Page 81 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
FBL FINANCIAL GROUP INC.-CL A
FFG
992,963.61
28.67
30239F106
1,341,755.98
46,800
FEDERAL AGRIC MTG CO
AGM
1,285,997.28
16.32
313148306
1,372,512.00
84,100
FEDERAL SIGNAL CORP
FSS
285,593.74
6.86
313855108
217,461.99
31,700
FEMALE HEALTH COMPANY
FHCO
41,141.44
5.69
314462102
41,537.00
7,300
FERRO CORP
FOE
1,579,754.08
14.64
315405100
2,157,936.00
147,400
FIFTH STREET FINANCE CORP
FSC
441,334.92
12.14
31678A103
500,167.97
41,200
FINISAR CORPORATION
FNSR
351,720.86
29.69
31787A507
602,707.00
20,300
FIRST AMERICAN FINANCIAL
FAF
1,271,540.88
14.94
31847R102
1,387,926.00
92,900
FIRST BANCORP INC/ME
FNLC
215,435.03
15.79
31866P102
249,482.00
15,800
FIRST BANCORP N C
FBNC
1,063,660.25
15.31
318910106
1,096,195.99
71,600
FIRST CASH FINANCIAL SERVICES
FCFS
1,001,693.43
30.99
31942D107
1,890,389.98
61,000
FIRST COMWLTH FINL C
FCF
1,505,097.17
7.08
319829107
1,859,915.95
262,700
FIRST FINL BANCORP O
FFBC
1,820,683.87
18.48
320209109
1,984,752.00
107,400
FIRST FINL BANKSHARE
FFIN
277,592.31
51.18
32020R109
266,136.00
5,200
FIRST FINL CORP IND
THFF
1,162,836.69
35.14
320218100
1,447,767.99
41,200
FIRST INTERSTATE BANCSYS/MT
FIBK
178,690.02
15.24
32055Y201
169,164.00
11,100
FIRST LONG IS CORP
FLIC
38,011.85
28.91
320734106
43,365.00
1,500
FIRST SOUTH BANCORP
FSBK
46,035.33
6.47
33646W100
18,763.00
2,900
FIRSTMERIT CORPORATION
FMER
906,563.04
19.79
337915102
908,360.99
45,900
FIVE STAR QUALITY CARE
FVE
664,510.32
7.07
33832D106
1,074,640.00
152,000
FLAGSTAR BANCORP INC
FBC
99,844.10
1.63
337930507
68,297.00
41,900
FNB CORP
FNB
240,615.39
9.82
302520101
229,788.00
23,400
FORRESTER RESEARCH INC
FORR
1,081,968.55
35.29
346563109
1,450,419.00
41,100
FORTINET INC
FTNT
1,589,259.13
32.35
34959E109
2,429,485.00
75,100
FPIC INS GROUP INC
FPIC
933,331.22
36.96
302563101
1,297,295.99
35,100
FRED'S INC
FRED
1,053,059.57
13.76
356108100
1,503,968.00
109,300
FULLER H B CO
FUL
1,917,801.86
20.52
359694106
1,855,007.96
90,400
FURIEX PHARMACEUTICALS
FURX
89,047.22
14.45
36106P101
114,155.00
7,900
FURNITURE BRANDS
FBN
821,450.78
5.14
360921100
515,542.00
100,300
G & K SERV. CL-A
GKSR
116,499.51
30.91
361268105
166,913.99
5,400
GAIAM INC
GAIA
521,851.44
7.70
36268Q103
560,559.99
72,800
GAYLORD ENTMT CO
GET
53,924.00
35.94
367905106
61,098.00
1,700
GENCO SHIPPING & TRADING LTD
GNK
2,032,666.99
14.40
Y2685T107
1,140,479.96
79,200
GENERAL COMMUNICATION
GNCMA
840,658.78
12.66
369385109
1,658,459.98
131,000
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
