Page 223 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-PAN
Portfolio:
INTERNAL EAFE TOPDOWN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ENI SPA
ENI_IM
747,769.59
7145056
64,500
ERSTE GROUP BANK
EBS_AV
888,892.20
5289837
66,300
FLUGHAFEN WIEN AG
FLU_AV
293,646.79
4359690
7,601
GDF SUEZ
GSZ_FP
4,847,058.59
B0C2CQ3
74,445
GDF SUEZ - STRIP VVPR
GSZBS_BB
0.00
B3B9KQ2
74,445
GKN ORSH 0.5GBP
GKN_LN
453,733.72
3064650
42,431
GLAXOSMITHKLINE
GSK_LN
5,296,791.48
0925288
230,279
GPE BRUX LAMBERT
GBLB_BB
1,924,668.72
7097328
41,656
GROUP DANONE ORD
BN_FP
747,235.06
B1Y9TB3
23,324
GRUPPO BANCARIO UNICREDIT
UCG_IM
472,188.15
4232445
144,251
HANG SENG BANK HK
11_HK
421,926.71
6408374
33,800
HAW PAW CORP LTD S
HPAR_SP
33,668.22
6415523
17,159
HITACHI Y50
6501_JP
3,640,545.01
6429104
380,000
HONDA MOTOR CO COM
7267_JP
3,134,644.60
6435145
185,200
HONG KONG ELECTRIC HKD1
6_HK
390,526.60
6435327
122,000
HSBC HOLDINGS ORD
HSBA_LN
3,298,820.82
0540528
330,611
HUTCHISON TELECOMM
215_HK
0.00
B3XH0P3
906
HUTCHISON WHAMPOA
13_HK
655,574.26
6448068
68,000
INDEPENDENT NEWS & MEDIA
INM_ID
1,021,733.97
B59HWB1
38,016
ING GROEP NV NLG1
INGA_NA
1,164,320.51
7154182
35,265
IRISH LIFE & PERMANENT GROUP
IPM_ID
1,261,381.98
B59NF09
133,281
KBC GROUP
KBC_BB
4,816,648.34
4497749
98,033
KEPPEL CORP ORD SG
KEP_SP
592,651.91
B1VQ5C0
536,200
KERRY GROUP PLC-A
KYG_ID
932,857.57
4519579
74,102
K-GREEN TRUST
KGT_SP
0.00
B66J4M2
107,240
LANXESS
LXS_GY
49,345.74
B05M8B7
2,550
LLOYDS TSB GROUP O
LLOY_LN
1,950,095.34
0870612
184,421
L''OREAL FRF10
OR_FP
447,798.62
4057808
9,268
MAYR-MELNHOF KARTO
MMK_AV
296,865.14
4563640
12,400
MITSUBISHI UFJ FINANCIAL CORP
8306_JP
6,402,421.75
6335171
434,000
MIZUHO FINANCIAL GROUP
8411_JP
5,364,704.60
6591014
536,000
MUNCHENER RUCKVS
MUV2_GY
650,776.30
5294121
3,100
NESTLE SA CHF
NESN_VX
1,887,967.69
7123870
107,180
NIPPON TEL+TEL CP
9432_JP
2,530,596.41
6641373
26,700
Group: INTERNATIONAL - Internal
Portfolio: I-PAN      INTERNAL EAFE TOPDOWN
