Page 217 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-EAFEVAL
Portfolio:
EAFE VALUE
Instrument:
CANADIAN BONDS
CAN
WESDOME GOLD MINES CONV
1,860,984.46
US95083RAB69
2,000,000
CANADIAN BONDS  TOTAL
1,860,984.46
2,000,000
Instrument:
COMMON STOCK
COM
NEWMONT MNG. CORP. HLDG CO
NEM
11,189,150.30
651639106
550,000
COMMON STOCK  TOTAL
11,189,150.30
550,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AGNICO-EAGLE MINES LTD.
AEM
20,763,030.15
2009834
625,000
AIR NEW ZEALAND
AIR_NZ
5,246,160.08
6426484
5,000,000
AISIN SEIKI
7259_JP
8,781,486.77
6010702
586,700
ASAHI HOLDINGS INC
5857_JP
9,560,934.98
B60DQZ7
875,000
ASSOCD BRIT FOODS
ABF_LN
4,896,903.49
0673123
400,000
AUSTRALIAN VINTAGE LTD
AVG_AU
19,496,125.99
6130677
9,309,301
BAYERISCHE MOTOREN WERKE
BMW_GY
4,806,732.13
5756029
112,500
BCO SANTANDER CENTAL HISP
SAN_SM
9,852,707.27
5705946
1,155,281
BNP PARIBAS
BNP_FP
10,866,672.76
7309681
180,000
BOOM LOGISTICS LTD
BOL_AU
19,426,739.51
6691969
15,870,000
BORAL LIMITED
BLD_AU
13,874,437.00
6218670
3,210,000
BRITISH AEROSPACE
BA/_LN
17,792,302.46
0263494
3,975,000
CARREFOUR EUR 2.5
CA_FP
15,528,439.60
5641567
340,000
CASIO COMPUTER CO
6952_JP
19,696,799.35
6178967
2,200,000
CENTRAL FUND CANADA CL A
CEF
15,457,806.43
2183471
2,800,000
CENTRAL GOLD TRUST
GTU
10,854,991.89
B01JWC1
540,000
CHEUNG KONG(HLDGS)
1_HK
12,204,306.31
6190273
1,271,000
CHUGAI PHARMACEUTI
4519_JP
4,645,951.81
6196408
400,000
CRH PLC
CRH_LN
12,209,377.47
0182704
690,000
DAIICHI SANKYO
4568_JP
8,751,493.00
B0J7D91
415,000
DAIMLER-BENZ AG
DAI_GY
8,684,675.11
5529027
160,000
DEUTSCHE POST AG
DPW_GY
21,687,107.28
4617859
850,000
DEUTSCHE TELEKOM
DTE_GY
15,544,888.28
5842359
850,000
DS SMITH PLC
SMDS_LN
2,444,017.40
0822011
1,132,356
ELECTROCOMPONENTS
ECM_LN
16,599,054.73
0309644
3,685,000
ENEL SPA
ENEL_IM
5,344,307.87
7144569
1,000,000
Group: INTERNATIONAL - Internal
Portfolio: I-EAFEVAL      EAFE VALUE
