Page 130 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6EA
Portfolio:
EAGLE ASSET - 2000 CORE
Instrument:
COMMON STOCK
COM
PICO HOLDINGS INC
PICO
685,502.55
31.80
693366205
641,119.80
20,161
PLANTRONICS INC.
PLT
1,477,274.08
37.22
727493108
1,729,129.54
46,457
PLEXUS CORP
PLXS
1,975,161.55
30.94
729132100
2,015,153.14
65,131
PROASSURANCE CORP
PRA
1,218,362.42
60.60
74267C106
1,375,438.20
22,697
PROGRESS SOFTWARE
PRGS
1,919,551.05
42.32
743312100
2,606,658.08
61,594
PROSPERITY BANCSHARE
PRSP
683,380.65
39.28
743606105
815,649.18
20,765
PSS WORLD MEDICAL INC.
PSSI
921,444.70
22.60
69366A100
962,873.00
42,605
QUEST SOFTWARE INC
QSFT
1,648,799.67
27.74
74834T103
2,825,291.25
101,849
QUESTAR CORP
STR
1,027,195.67
17.41
748356102
1,051,442.13
60,393
REGAL BELOIT
RBC
1,256,728.05
66.76
758750103
1,328,123.44
19,894
ROSETTA RESOURCES INC
ROSE
807,059.54
37.64
777779307
1,457,044.36
38,710
RUDDICK CORP.
RDK
1,216,854.06
36.84
781258108
1,355,933.04
36,806
SCHWEITZER-MAIDUIT INTL INC
SWM
1,315,565.39
62.92
808541106
1,322,641.32
21,021
SOLUTIA INC.
SOA
1,436,292.05
23.08
834376501
2,215,449.17
95,990
SS&C TECHNOLOGIES HOLDINGS
SSNC
517,302.22
20.51
78467J100
659,006.81
32,131
STANCORP FINANCIAL GROUP
SFG
1,319,687.72
45.14
852891100
1,294,163.80
28,670
STEPAN CO
SCL
538,834.70
76.27
858586100
758,200.04
9,941
STONERIDGE INC
SRI
683,810.49
15.79
86183P102
653,516.52
41,388
TELEDYNE TECHNOLOGIES INC
TDY
106,803.57
43.97
879360105
124,347.12
2,828
TESCO CORP
TESO
1,234,473.19
15.88
88157K101
1,628,494.00
102,550
THOR INDUSTRIES INC
THO
1,305,315.11
33.96
885160101
1,426,897.30
42,017
TREEHOUSE FOODS INC
THS
826,772.29
51.09
89469A104
945,420.44
18,505
TTM TECHNOLOGIES
TTMI
1,281,439.67
14.91
87305R109
1,993,422.27
133,697
UGI CORP
UGI
1,352,224.27
31.58
902681105
1,733,489.35
54,892
UNITED RENTALS INCORPORATED
URI
502,213.21
22.75
911363109
683,569.22
30,047
US TREAS MONEY MARKET - 6EA
IT-EAG
1,617,818.75
1.00
IT-EAG
1,617,818.69
1,617,819
WESTFIELD FINANCIAL
WFD
380,225.48
9.25
96008P104
401,838.50
43,442
WILEY JOHN & SONS IN
JW.A
1,857,175.23
45.24
968223206
2,172,017.61
48,011
WOLVERINE WORLD WIDE
WWW
1,700,739.00
31.88
978097103
2,251,939.40
70,638
WRIGHT EXPRESS CORP
WXS
1,200,036.45
46.00
98233Q105
1,798,140.00
39,090
COMMON STOCK  TOTAL
110,478,079.45
129,705,155.60
6,620,812
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ASSOCIATED ESTATES
AEC
1,272,739.48
15.29
045604105
1,382,506.49
90,419
Group: DOMESTIC EQUITIES - External
Portfolio: 6EA      EAGLE ASSET - 2000 CORE
