Page 127 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6DG
Portfolio:
NEUBERGER BERMAN - 2000 VALUE
Instrument:
COMMON STOCK
COM
SEASPAN CORP
SSW
650,042.99
12.42
Y75638109
719,118.00
57,900
SIERRA WIRELESS INC
SWIR
923,337.88
14.92
826516106
1,533,776.00
102,800
SLM CORP
SLM
1,935,108.92
12.59
78442P106
2,572,137.00
204,300
SOUTHERN UNION COMPANY
SUG
1,722,206.42
24.07
844030106
1,942,449.00
80,700
STERLING BANCSHARES INC
SBIB
1,346,845.10
7.02
858907108
1,679,184.00
239,200
TCF FINANCIAL CORP
TCB
1,572,715.49
14.81
872275102
1,509,139.00
101,900
TEKELEC
TKLC
1,818,228.21
11.91
879101103
1,542,345.00
129,500
TELEDYNE TECHNOLOGIES INC
TDY
1,253,971.34
43.97
879360105
1,899,504.00
43,200
TETRA TECHNOLOGIES INC.
TTI
2,479,428.59
11.87
88162F105
2,705,172.96
227,900
TEXAS CAPITAL BANCSHARES
TCBI
1,306,257.10
21.27
88224Q107
1,588,869.00
74,700
TEXTRON INC.
TXT
1,410,972.77
23.64
883203101
3,179,580.00
134,500
TIBCO SOFTWARE INC
TIBX
508,416.56
19.71
88632Q103
1,427,003.99
72,400
ULTRATECH INC
UTEK
1,564,390.42
19.88
904034105
1,916,432.00
96,400
UMPQUA HLDGS CORP
UMPQ
1,600,594.33
12.18
904214103
1,488,395.99
122,200
US TREAS MONEY MARKET - 6DG
IT-DAV
1,582,847.34
1.00
IT-DAV
1,582,847.26
1,582,847
VERIGY LTD
VRGY
938,135.70
13.02
Y93691106
1,288,979.97
99,000
VERINT SYS INC
VRNT
3,265,005.14
31.70
92343X100
3,563,080.00
112,400
WARNER MUSIC GROUP CORP
WMG
2,968,488.24
5.63
934550104
1,326,428.00
235,600
ZORAN CORP
ZRAN
2,074,572.93
8.80
98975F101
1,641,200.00
186,500
COMMON STOCK  TOTAL
134,105,304.21
153,913,985.48
11,453,916
NEUBERGER BERMAN - 2000 VALUE TOTAL
134,105,304.21
153,913,985.48
11,453,916
Group: DOMESTIC EQUITIES - External
Portfolio: 6DG      NEUBERGER BERMAN - 2000 VALUE
