Page 228 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BT GROUP
BT/A_LN
13,327,573.00
3091357
6,891,479
BUNZL ORD 25P
BNZL_LN
4,808,101.00
B0744B3
449,067
BURBERRY GROUP
BRBY_LN
10,064,239.08
3174300
879,596
CALTEX AUSTRALIA LIMITED
CTX_AU
260,500.00
6161503
18,462
CANADIAN NATL RAILWAY CO
CNR_CN
1,268,044.50
2180632
28,500
CANADIAN NATURAL RESOURCES
CNQ_CN
728,730.96
2171573
22,600
CANON INC JPY50
7751_JP
7,307,011.25
6172323
178,600
CARLSBERG A/S
CARLB_DC
2,501,070.70
4169219
24,841
CARNIVAL PLC
CCL_LN
944,325.53
3121522
44,175
CARREFOUR EUR 2.5
CA_FP
1,333,223.02
5641567
29,651
CASINO GUICH-PERR
CO_FP
3,853,629.51
4178419
43,875
CASIO COMPUTER CO
6952_JP
955,223.50
6178967
161,400
CENTRAL JAPAN RWY
9022_JP
8,156,250.26
6183552
1,169
CGI GROUP INC
GIB/A_CN
998,436.34
2159740
63,860
CGU ORD 25P(SICOVA
AV/_LN
1,501,750.99
0216238
309,433
CHRISTIAN DIOR
CDI_FP
4,838,101.32
4061393
45,410
CHUGOKU BANK LTD
8382_JP
2,254,709.24
6195803
150,000
CIE GENERALE DE GEOPHYSIQUE
GA_FP
4,212,418.61
4215394
209,554
CITIZEN WATCH CO J
7762_JP
878,590.39
6197304
144,000
CNP ASSURANCES
CNP_FP
2,232,837.91
5543986
88,668
CNP -CIE NATL A PORTEFEUILLE
NAT_BB
89,245.72
B1H4YG5
1,692
COBHAM PLC
COB_LN
1,578,787.05
B07KD36
422,006
COCA-COLA HELLENIC BOTTLING
EEEK_GA
1,234,304.84
4420723
92,757
COLRUYT NV ORD BEF
COLR_BB
287,405.24
5806225
5,730
COMFORTDELGRO CO
CD_SP
643,077.99
6603737
670,317
COMMENWEALTH BK OF
CBA_AU
3,180,301.79
6215035
87,282
COMPAGNIE FIN RICHEMONT
CFR_VX
1,712,589.75
B3DCZF3
60,000
COMPASS GROUP
CPG_LN
2,837,530.25
0533153
409,664
CONTINENTAL AG NPV
CON_GY
1,509,658.26
4598589
23,652
CREDIT AGRICOLE
ACA_FP
4,309,288.87
7262610
120,247
CRH PLC
CRH_ID
343,049.69
4182249
14,348
CRITERIA CAIXACORP
CRI_SM
2,950,349.59
B283W97
656,939
CSL LTD/AUSTRALIA
CSL_AU
1,042,776.05
6185495
28,405
DAI NIPPON PRINTNG
7912_JP
3,618,636.69
6250906
243,400
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
