Page 53 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
MCV
Portfolio:
MID-CAP VALUE (F)
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
DUKE RE CORPORATION
DRE
10,467,847.29
12.46
264411505
12,746,580.00
1,023,000
FEDERAL REALTY INV.
FRT
8,335,257.14
77.93
313747206
9,608,613.13
123,298
HCP INC
HCP
19,711,128.28
36.79
40414L109
23,185,057.99
630,200
VORNADO REALTY TRUST
VNO
17,529,562.88
83.33
929042109
21,832,459.99
262,000
REAL ESTATE INVESTMENT TRUST  TOTAL
96,740,030.81
116,725,593.07
3,129,298
MID-CAP VALUE (F) TOTAL
1,382,913,620.98
1,612,507,998.76
55,115,552
Group: DOMESTIC EQUITIES - Internal
Portfolio: MCV      MID-CAP VALUE (F)
