Page 252 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
I-EMO
Portfolio:
EMERGING MARKETS OPPORTUNITY PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SANLAM LTD ORD ZAR
SLM_SJ
1,500,029.29
B0L6750
730,000
SBERBANK RF $
SBER_RU
1,364,682.80
B56C9L8
600,000
SHINSEGAE DEPT STR
004170_KS
2,868,644.84
6805049
8,500
SHN EXPRESSWAY ''H
548_HK
764,778.68
6848743
1,610,000
SK TELECOM CO LTD
017670_KS
2,802,726.07
6224871
20,000
STANDARD BANK GROUP
SBK_SJ
2,100,649.31
B030GJ7
200,000
TAIWAN SEMICONDUCTOR
2330_TT
5,681,825.05
6889106
3,359,010
TATA GLOBAL BEVERAGES LTD
TGBL_IN
1,130,952.82
6121488
600,000
TELEFONICA O2 CZECH REPUBLIC
SPTT_CP
4,859,835.00
5272569
170,000
TELEKOMUNIKAYA POL
TPS_PW
3,198,016.68
5552551
600,000
TELEMAR NORTE LESTE SA-PR A
TMAR5_BZ
2,847,189.77
B02PFC9
100,000
TEVA PHARMA IND IL
TEVA_IT
309,458.52
6882172
31,000
TIGER BRANDS LIMITED
TBS_SJ
2,066,414.05
B0J4PP2
120,001
TRAVELSKY TECHNOLOGY
696_HK
3,015,989.56
6321954
5,000,000
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
1,450,655.96
B03MYT9
100,000
TURK TELEKOMUNIKASYON
TTKOM_TI
999,295.75
B2RCGV5
290,000
TURKCELL ILETISIM HIZMET - ADR
TKC
3,744,629.53
2801687
270,000
UNI-PRESIDENT ENTERPRISES
1216_TT
3,111,762.88
6700393
4,697,689
XIAMEN INTERNATIONAL PORT - H
3378_HK
2,279,564.64
B0SY092
8,000,000
YUHAN CORPORATION
000100_KS
1,933,021.05
6988337
12,600
INTERNATIONAL COMMON STOCKS  TOTAL
293,163,726.06
185,111,103
Instrument:
INTERNATIONAL FUNDS
INTF
EMERG.MARKETS OPPORUNITY -
32,391,510.77
IL-EMO
323,915
INTERNATIONAL FUNDS  TOTAL
32,391,510.77
323,915
EMERGING MARKETS OPPORTUNITY PORTFOLIO TOTAL
370,155,324.54
539,083,707.15
187,071,918
Internal Emerging TOTAL
1,089,586,310.18
1,875,755,254.77
586,775,113
INTERNATIONAL - Internal TOTAL
6,824,930,603.23
8,732,935,924.11
2,790,177,147
Group: INTERNATIONAL - Internal
Portfolio: I-EMO      EMERGING MARKETS OPPORTUNITY PORTFOLIO
