Page 139 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6FT
Portfolio:
FULLER & THALER - 2000 MICROCAP
Instrument:
COMMON STOCK
COM
PRG-SCHULTZ INTL INC
PRGX
385,314.00
6.33
69357C503
943,170.00
149,000
QUANTUM CORP
QTM
759,914.37
3.72
747906204
1,513,667.97
406,900
QUESTCOR PHARMACEUTICALS
QCOR
97,739.27
14.73
74835Y101
1,400,823.00
95,100
QUIDEL CORP
QDEL
563,566.68
14.45
74838J101
687,820.00
47,600
SELECT COMFORT CORP
SCSS
712,345.69
9.13
81616X103
893,827.00
97,900
SHUTTERFLY INC
SFLY
730,023.44
35.03
82568P304
1,404,703.00
40,100
SIGNATURE GROUP HOLDINGS INC
SGGH
279,027.45
0.73
82670C100
278,057.00
380,900
SILICON GRAPHICS
SGI
780,849.02
9.03
82706L108
780,192.00
86,400
SILICON IMAGE INC
SIMG
835,108.66
7.35
82705T102
1,450,154.97
197,300
SKILLED HEALTHCARE GROUP
SKH
613,449.69
8.98
83066R107
981,514.00
109,300
SMITH MICRO SOFTWARE INC
SMSI
961,898.89
15.74
832154108
1,034,118.00
65,700
SONIC SOLUTIONS
SNIC
165,101.03
15.00
835460106
2,052,000.00
136,800
THQ INC
THQI
531,255.88
6.06
872443403
872,034.00
143,900
TOWN SPORTS INTERNATIONAL
CLUB
6,967.80
4.06
89214A102
7,714.00
1,900
ULTRALIFE CORP
ULBI
471,374.36
6.61
903899102
814,352.00
123,200
UNIFI INC
UFI
415,303.58
16.93
904677200
808,119.69
47,733
US TREAS MONEY MARKET - 6FT
IT-FUL
594,389.66
1.00
IT-FUL
594,389.66
594,390
VALENCE TECHNOLOGY INC
VLNC
373,419.98
1.68
918914102
499,295.97
297,200
VALUEVISION MEDIA INC
VVTV
1,106,263.46
6.11
92047K107
1,752,959.00
286,900
VITESSE SEMICONDUCTOR CORP
VTSS
260,303.42
4.19
928497304
315,926.00
75,400
WABASH NATIONAL CORP
WNC
239,127.35
11.85
929566107
900,600.00
76,000
WARREN RESOURCES INC
WRES
124,290.38
4.52
93564A100
920,724.00
203,700
WET SEAL INC
WTSLA
657,191.15
3.70
961840105
703,740.00
190,200
COMMON STOCK  TOTAL
45,616,426.31
71,804,837.73
11,236,806
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
DYNEX CAPITAL INC
DX
568,512.00
10.92
26817Q506
628,992.00
57,600
REAL ESTATE INVESTMENT TRUST  TOTAL
568,512.00
628,992.00
57,600
FULLER & THALER - 2000 MICROCAP TOTAL
46,184,938.31
72,433,829.73
11,294,406
Group: DOMESTIC EQUITIES - External
Portfolio: 6FT      FULLER & THALER - 2000 MICROCAP
