Page 149 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6MA
Portfolio:
M.A. WEATHERBIE - 2000 GROWTH
Instrument:
COMMON STOCK
COM
MONSTER WORLDWIDE INC
MWW
2,722,697.10
23.63
611742107
5,487,004.10
232,205
MSCI INC-A
MSCI
2,474,911.70
38.96
55354G100
3,877,221.25
99,518
NATIONAL INSTRUMENTS CORP.
NATI
2,260,035.44
37.64
636518102
3,002,015.82
79,756
OPTIONSXPRESS HOLDINGS INC
OXPS
2,061,386.84
15.67
684010101
1,607,569.59
102,589
POLYCOM INC.
PLCM
2,191,273.25
38.98
73172K104
4,156,515.36
106,632
PORTFOLIO RECOVERY
PRAA
4,115,473.20
75.20
73640Q105
6,223,551.95
82,760
PSS WORLD MEDICAL INC.
PSSI
2,798,179.66
22.60
69366A100
3,289,588.16
145,557
REALPAGE INC
RP
903,950.59
30.93
75606N109
1,905,133.30
61,595
RESMED INC
RMD
1,473,540.10
34.64
761152107
3,258,307.67
94,062
RESOURCES CONNECTION INC
RECN
4,789,593.56
18.59
76122Q105
3,965,414.28
213,309
RITCHIE BROS. AUCTIONEERS
RBA
1,447,419.87
23.05
767744105
1,744,908.03
75,701
RUE21 INC
RUE
3,734,523.73
29.31
781295100
4,137,253.05
141,155
SIGNATURE BANK
SBNY
4,658,644.95
50.00
82669G104
6,733,899.96
134,678
SOLERA HOLDINGS INC
SLH
3,095,537.25
51.32
83421A104
5,385,880.03
104,947
STANTEC INC
STN
2,801,883.12
27.97
85472N109
2,791,294.12
99,796
STERICYCLE INC
SRCL
3,225,169.66
80.92
858912108
5,221,443.92
64,526
THOR INDUSTRIES INC
THO
2,395,350.16
33.96
885160101
3,098,238.69
91,232
TRANSDIGM GROUP INC
TDG
1,685,510.87
72.01
893641100
3,806,664.62
52,863
ULTA SALON COSMETICS &
ULTA
680,643.42
34.00
90384S303
2,233,221.98
65,683
UNDER ARMOUR INC. CL A
UA
2,937,765.80
54.84
904311107
3,141,235.20
57,280
US TREAS MONEY MARKET - 6MA
IT-MAW
7,873,864.26
1.00
IT-MAW
7,873,864.07
7,873,864
VCA ANTECH INC
WOOF
3,887,927.47
23.29
918194101
3,391,513.09
145,621
VERIFONE HOLDINGS INC
PAY
3,380,479.10
38.56
92342Y109
7,896,509.57
204,785
VISTAPRINT NV
VPRT
2,324,808.08
46.00
N93540107
3,395,443.95
73,814
WASTE CONNECTIONS INC
WCN
2,752,498.24
27.53
941053100
3,922,254.12
142,472
WATTS WATER TECHNOLOGIES
WTS
1,065,775.08
36.59
942749102
1,192,211.97
32,583
XUEDA EDUCATION GROUP-ADR
XUE
1,350,156.11
11.27
98418W109
1,297,875.74
115,162
COMMON STOCK  TOTAL
156,735,824.78
209,333,735.66
14,174,559
M.A. WEATHERBIE - 2000 GROWTH TOTAL
156,735,824.78
209,333,735.66
14,174,559
Group: DOMESTIC EQUITIES - External
Portfolio: 6MA      M.A. WEATHERBIE - 2000 GROWTH
