Page 91 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
P.F. CHANGS CHINA BISTRO INC
PFCB
1,594,975.42
48.46
69333Y108
1,768,790.00
36,500
PACER INTERNATIONAL INC
PACR
1,317,860.26
6.84
69373H106
1,275,660.00
186,500
PACIFIC BIOSCIENCES OF
PACB
189,074.00
15.91
69404D108
213,194.00
13,400
PACIFIC SUNWEAR OF CALIFORNIA
PSUN
944,169.72
5.42
694873100
1,177,765.97
217,300
PAETEC HOLDING CORP
PAET
1,338,518.31
3.74
695459107
1,249,533.97
334,100
PANTRY INC/THE
PTRY
1,384,790.97
19.86
698657103
1,201,530.00
60,500
PAR PHARMACEUTICAL COS INC
PRX
1,475,023.83
38.51
69888P106
2,318,301.98
60,200
PARAMETRIC TECHNOLOGY CORP
PMTC
2,364,714.90
22.53
699173209
3,415,548.00
151,600
PAREXEL INT'L CORP.
PRXL
1,998,049.79
21.23
699462107
2,046,572.00
96,400
PARK NATL CORP
PRK
1,289,566.61
72.67
700658107
1,576,938.99
21,700
PARKER DRILLING CO
PKD
732,931.79
4.57
701081101
491,274.98
107,500
PARK-OHIO HOLDINGS CORP
PKOH
82,202.05
20.91
700666100
120,420.69
5,759
PATRIOT COAL CORP
PCX
1,201,318.28
19.37
70336T104
2,682,744.98
138,500
PC CONNECTION INC
PCCC
311,130.67
8.86
69318J100
413,762.00
46,700
PDI INC
PDII
39,314.21
10.54
69329V100
47,430.00
4,500
PDL BIOPHARMA INC.
PDLI
1,988,531.13
6.23
69329Y104
1,855,916.98
297,900
PEBBLEBROOK HOTEL TRUST
PEB
651,639.42
20.32
70509V100
672,591.98
33,100
PEGASYSTEMS INC
PEGA
406,974.68
36.63
705573103
633,698.98
17,300
PEOPLES BANCORP INC
PEBO
1,248,300.20
15.65
709789101
740,245.00
47,300
PEP BOYS MM & J
PBY
1,261,219.67
13.43
713278109
1,821,107.97
135,600
PERFICIENT INC
PRFT
430,677.30
12.50
71375U101
697,500.00
55,800
PERRY ELLIS INTERNATIONAL
PERY
845,557.79
27.47
288853104
1,318,559.96
48,000
PETROLEUM DEVELOPMENT CORP
PETD
1,466,982.17
42.21
716578109
1,975,428.00
46,800
PETROQUEST ENERGY INC
PQ
1,272,753.04
7.53
716748108
1,357,659.00
180,300
PHARMERICA CORP
PMC
548,448.28
11.45
71714F104
654,940.00
57,200
PHH CORP
PHH
1,874,907.20
23.15
693320202
2,240,919.98
96,800
PHOTRONICS INC.
PLAB
1,012,080.73
5.91
719405102
1,015,929.00
171,900
PIEDMONT NATURAL GAS CO INC
PNY
832,596.63
27.96
720186105
897,516.00
32,100
PIER 1 IMPORTS INC/DEL
PIR
183,641.68
10.50
720279108
265,649.98
25,300
PILGRIM'S PRIDE CORP
PPC
1,296,531.50
7.09
72147K108
1,279,745.00
180,500
PINNACLE FINANCIAL PARTNERS
PNFP
48,016.00
13.58
72346Q104
67,900.00
5,000
PIONEER DRILLING COMPANY
PDC
50,805.71
8.81
723655106
45,812.00
5,200
PLANTRONICS INC.
PLT
1,817,373.41
37.22
727493108
2,605,400.00
70,000
PLATINUM UNDERWRITERS
PTP
2,005,846.93
44.97
G7127P100
2,630,745.00
58,500
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
