Page 85 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
INTL SHIPHOLDING CORP
ISH
187,144.10
25.40
460321201
215,899.98
8,500
INTRALINKS HOLDINGS INC
IL
165,914.00
18.71
46118H104
183,358.00
9,800
INVACARE CORP.
IVC
1,565,996.37
30.16
461203101
1,809,599.99
60,000
IROBOT CORP
IRBT
933,677.86
24.88
462726100
1,209,168.00
48,600
ISLE OF CAPRI CASINOS
ISLE
49,069.01
10.22
464592104
62,342.00
6,100
IXIA
XXIA
990,768.82
16.78
45071R109
1,674,644.00
99,800
J2 GLOBAL COMMUNICAT
JCOM
1,773,929.52
28.95
46626E205
2,258,099.98
78,000
JACK IN THE BOX INC.
JACK
139,011.31
21.13
466367109
143,684.00
6,800
JAKKS PACIFIC INC.
JAKK
913,309.25
18.22
47012E106
1,362,856.00
74,800
JAMES RIVER COAL CO
JRCC
440,279.58
25.33
470355207
663,646.00
26,200
JETBLUE AIRWAYS CORP
JBLU
443,597.45
6.61
477143101
482,530.00
73,000
JO-ANN STORES INC
JAS
1,110,278.74
60.22
47758P307
2,836,362.00
47,100
JOHN B. SANFILIPPO & SON INC
JBSS
189,731.84
12.44
800422107
159,232.00
12,800
JOS. A. BANK CLOTHIERS INC.
JOSB
1,051,517.69
40.32
480838101
1,814,400.00
45,000
JOURNAL COMMUNICATIONS INC
JRN
109,846.90
5.05
481130102
116,150.00
23,000
KADANT INC
KAI
1,369,277.53
23.57
48282T104
1,418,914.00
60,200
KAISER ALUMINUM CORP
KALU
1,609,670.67
50.09
483007704
1,487,672.98
29,700
KAPSTONE PAPER AND
KS
1,290,446.42
15.30
48562P103
1,713,599.98
112,000
KAYDON CORP
KDN
1,021,174.50
40.72
486587108
1,180,880.00
29,000
KAYNE ANDERSON ENERGY
KED
200,015.98
18.01
48660Q102
163,891.00
9,100
KENDLE INTERNATIONAL INC.
KNDL
1,537,260.91
10.89
48880L107
977,922.00
89,800
KENEXA CORP
KNXA
1,098,322.63
21.79
488879107
1,538,374.00
70,600
KENNEDY-WILSON HOLDINGS INC
KW
208,167.47
9.99
489398107
185,814.00
18,600
KENNETH COLE PRODUCTIONS
KCP
814,110.23
12.49
193294105
793,114.98
63,500
KENSEY NASH CORP
KNSY
826,120.69
27.83
490057106
1,063,106.00
38,200
KEY ENERGY SERVICES INC
KEG
122,113.03
12.98
492914106
250,514.00
19,300
KEYW HOLDING CORP
KEYW
127,420.00
14.67
493723100
134,964.00
9,200
KFORCE INC
KFRC
68,803.39
16.18
493732101
116,495.98
7,200
KIMBALL INTL INC
KBALB
941,583.83
6.90
494274103
807,989.98
117,100
KINDRED HEALTHCARE I
KND
1,789,345.35
18.37
494580103
1,925,176.00
104,800
KIT DIGITAL INC
KITD
117,808.00
16.04
482470200
118,696.00
7,400
KMG CHEMICALS INC
KMGB
90,229.88
16.57
482564101
97,763.00
5,900
KNIGHT CAPITAL GROUP INC
KCG
141,838.08
13.79
499005106
161,343.00
11,700
KNIGHT TRANSPORTATION INC
KNX
73,419.69
19.00
499064103
81,700.00
4,300
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
