Page 226 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CREDIT SUISSE GROUP AG
CSGN_VX
794,597.95
7171589
15,777
3 I GROUP
III_LN
7,304,348.58
B1YW440
1,722,292
A P MOLLER MAERSK A/S
MAERSKB_DC
2,786,987.05
4253048
314
ABB LIMITED CHF2.50
ABBN_VX
200,025.47
7108899
11,813
ACCIONA S.A.
ANA_SM
359,185.14
5579107
4,833
ACTELION LTD REG
ATLN_VX
254,745.34
B1YD5Q2
4,237
ADECCO SA-REG
ADEN_VX
1,679,459.47
7110720
34,377
ADIDAS AG
ADS_GY
3,730,409.79
4031976
62,755
AEGON NV
AGN_NA
9,393,177.50
5927375
1,727,791
AGEAS
AGS_BB
804,271.39
7266139
193,176
AGRIUM INC
AGU_CN
923,103.29
2213538
12,000
AIR LIQUIDE
AI_FP
2,282,592.11
B1YXBJ7
20,919
AISIN SEIKI
7259_JP
1,230,746.45
6010702
49,700
AKZO NOBEL NV NLG5
AKZA_NA
5,705,515.91
5458314
102,589
ALLIANZ AG NPV(REG
ALV_GY
11,378,940.79
5231485
87,606
ALPHA BANK A.E.
ALPHA_GA
324,322.06
4235864
64,727
ALUMINA LTD
AWC_AU
178,760.39
6954985
150,324
AMADA CO Y50
6113_JP
1,936,380.75
6022105
223,000
AMCOR ORD NPV
AMC_AU
575,951.11
6066608
163,449
ANGLO AMERICAN ORD
AAL_LN
10,193,493.47
B1XZS82
279,010
ANHEUSER-BUSCH IN BEV
ABI_BB
2,623,045.03
4755317
50,858
ARC RESOURCES LTD
ARX_CN
1,059,214.19
B6463M8
58,535
ARCELORMITTAL
MT_NA
1,749,465.70
B03XPL1
52,308
ASAHI GLASS CO JPY
5201_JP
548.23
6055208
100
ASCIANO LTD
AIO_AU
21,615.13
B1YC5L4
12,415
ASM LITHOGRAPHY HOLDING
ASML_NA
1,586,875.62
5949368
61,559
ASSIC GENERALI SPA
G_IM
1,783,099.06
4056719
70,677
ASSOCD BRIT FOODS
ABF_LN
1,679,098.03
0673123
116,144
ASTELLAS PHARMA INC
4503_JP
4,311,753.44
6985383
95,600
ASTRAZENECA GBP 0.
AZN_LN
14,340,772.45
0989529
328,782
ATOS ORIGIN SA
ATO_FP
275,918.22
5654781
6,223
AUSTRALIA + NEW ZEALAND BANK
ANZ_AU
2,626,250.28
6065586
153,750
AXA EUR 2.29
CS_FP
5,986,901.26
7088429
365,675
BALOISE HOLDING
BALN_VX
1,811,037.91
7124594
20,766
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
