Page 286 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
ALTERNATIVE INVESTMENT
Group:
AI-PPE
Portfolio:
PUBLIC PRIVATE EQUITY
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HARBOURVEST GLOBAL PRIVATE
HVPE_NA
106,476,542.06
B28XHD6
87,750,950.82
INTERNATIONAL COMMON STOCKS  TOTAL
106,476,542.06
87,750,950.82
PUBLIC PRIVATE EQUITY TOTAL
106,476,542.06
87,750,950.82
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-PPE      PUBLIC PRIVATE EQUITY
