Page 82 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
GENERAL MOLY INC
GMO
218,741.74
6.48
370373102
449,712.00
69,400
GENESCO INC.
GCO
1,283,472.94
37.49
371532102
1,881,997.98
50,200
GENESEE & WYO INC
GWR
454,007.62
52.95
371559105
746,595.00
14,100
GENOMIC HEALTH INC
GHDX
1,608,312.27
21.39
37244C101
1,706,921.97
79,800
GENTIVA HEALTH SERVICES
GTIV
125,821.70
26.60
37247A102
138,320.00
5,200
GERBER SCIENTIFIC
GRB
396,589.29
7.87
373730100
513,124.00
65,200
GERON CORP
GERN
104,500.00
5.17
374163103
108,053.00
20,900
GIBRALTAR INDUSTRIES INC
ROCK
781,911.62
13.57
374689107
890,192.00
65,600
GLADSTONE CAPITAL CO
GLAD
1,339,471.23
11.52
376535100
1,164,672.00
101,100
GLADSTONE INVESTMENT CORP
GAIN
220,033.03
7.65
376546107
257,805.00
33,700
GLEACHER & CO INC
GLCH
379,428.43
2.37
377341102
182,727.00
77,100
GLOBAL CROSSING LTD
GLBC
1,206,954.54
12.92
G3921A175
1,226,107.95
94,900
GLOBAL GEOPHYSICAL SERVICES
GGS
54,038.85
10.38
37946S107
69,546.00
6,700
GLOBAL INDEMNITY PLC
GBLI
1,781.67
20.45
G39319101
2,045.00
100
GLOBAL SOURCES LIMITED
GSOL
858,213.86
9.52
G39300101
1,159,535.92
121,800
GOLDEN STAR RESOURCES LTD
GSS
217,815.25
4.59
38119T104
209,304.00
45,600
GOLUB CAPITAL BDC INC
GBDC
96,855.00
17.12
38173M102
112,992.00
6,600
GORDMANS STORES INC
GMAN
55,536.00
16.76
38269P100
80,448.00
4,800
GRACE W.R. & COMPANY
GRA
1,573,499.91
35.13
38388F108
3,411,123.00
97,100
GRAFTECH INTERNATIONAL LTD
GTI
697,981.30
19.84
384313102
1,009,856.00
50,900
GRAHAM CORP
GHM
620,815.38
20.00
384556106
533,999.97
26,700
GRAHAM PACKAGING CO INC
GRM
187,806.89
13.04
384701108
199,511.99
15,300
GRAND CANYON EDUCATION INC
LOPE
1,160,840.63
19.59
38526M106
1,108,793.97
56,600
GRAPHIC PACKAGING HOLDING
GPK
1,205,027.34
3.89
388689101
1,459,528.00
375,200
GREAT SOUTHN BANCORP
GSBC
1,005,837.66
23.59
390905107
1,134,679.00
48,100
GREATBATCH INC.
GB
321,980.38
24.15
39153L106
345,345.00
14,300
GREEN BANKSHARES INC
GRNB
136,913.15
3.20
394361208
60,160.00
18,800
GREEN PLAINS RENEWABLE
GPRE
375,561.61
11.26
393222104
377,210.00
33,500
GREENLIGHT CAPITAL RE LTD-A
GLRE
1,081,921.27
26.81
G4095J109
1,616,643.00
60,300
GSI COMMERCE INC
GSIC
565,769.58
23.20
36238G102
473,279.98
20,400
GSI TECHNOLOGY INC
GSIT
194,759.76
8.10
36241U106
375,840.00
46,400
GT SOLAR INTL INC
SOLR
570,925.32
9.12
3623E0209
588,240.00
64,500
GULF ISLAND FABRICAT
GIFI
512,052.37
28.18
402307102
464,969.98
16,500
GULFPORT ENERGY CORP
GPOR
998,244.04
21.65
402635304
1,831,589.97
84,600
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
