Page 242 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
I-ACT
Portfolio:
INTERNAL EMERGING ACTIVE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BEC WORLD PCL-FOREIGN
BEC/F_TB
1,284,738.54
6728351
2,400,000
BHARAT PETROLEUM CORP LTD
BPCL_IN
381,251.88
6099723
40,000
BRASIL TELECOM
BRTO4_BZ
548,047.64
B1XFXG5
92,882
BRASIL TELECOM SA
BRTO3_BZ
0.00
B1XFXD2
17,200
BRASKEM SA-PREF A
BRKM5_BZ
335,513.32
B0774N4
56,000
BUSAN BANK
005280_KS
1,383,160.38
6075552
112,000
CASA ANGLO BRAS S.A.
CABR4_BZ
0.00
2177214
44,161,119
CATHAY LIFE INSURANCE CO
2882_TT
3,270,437.73
6425663
2,777,555
CENTRAL EUROPE & RUSSIA
CEE
8,880,277.02
2356604
280,000
CHINA COMMUNICATIONS SERVI-H
552_HK
5,951,584.12
B1HVJ16
11,000,000
CHINA COSCO HOLDINGS
1919_HK
592,473.53
B0B8Z18
1,550,000
CHINA FOODS LTD
506_HK
2,888,261.07
6105738
7,552,000
CHINA MOBILE HK LTD HKD 0.1
941_HK
2,239,619.78
6073556
250,000
CHINA MOTOR
2204_TT
461,786.76
6191328
412,110
CHINA PETROLEUM
386_HK
2,601,858.16
6291819
6,400,000
CHINA POWER INTERNATIONAL
2380_HK
6,998,561.61
B02ZKQ8
16,000,000
CHINA RESOURCES ENTERPRISES
291_HK
4,739,068.04
6972459
4,000,000
CHINA TELECOM CORP
728_HK
4,105,095.26
6559335
9,500,000
CHINA TRAVEL INTL
308_HK
8,797,205.54
6197285
31,000,000
CHINA UNICOM
762_HK
3,872,467.00
6263830
2,412,800
CHINATRUST FINANCIAL HOLDING
2891_TT
1,650,238.55
6527666
4,481,780
CHUNGHWA TELECOM
2412_TT
5,336,042.81
6287841
2,830,500
CIA DE TRANSMISSAO DE ENE-PF
TRPL4_BZ
931,773.72
2440972
37,000
CIA SANEAMENTO BASICO
SBSP3_BZ
428,481.11
B1YCHL8
40,000
CIMSA TRL1000
CIMSA_TI
1,333,750.95
B03MQV5
210,000
CIPLA LIMITED
CIPLA_IN
347,990.38
B011108
307,500
CNOOC LTD
883_HK
1,632,356.92
B00G0S5
4,000,000
COMMERCIAL INTERNATIONAL
COMI_EY
1,342,949.01
6243898
1,200,000
COMPAL ELECTRONICS
2324_TT
3,171,359.90
6225744
4,915,459
CONCESSOES RODOVIARIA
CCRO3_BZ
365,820.77
2840970
50,000
CP ALL PCL
CPALL/F_TB
521,787.64
B08YDF9
1,920,000
CRESUD S.A.C.I.F.y A.
CRES_AR
125,091.13
2233387
105,301
DATANG INTERNATIONAL POWER
991_HK
478,754.73
6080716
2,880,000
DELTA ELECTRONICS INC
2308_TT
432,072.04
6260734
505,060
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING ACTIVE
