Page 101 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
XYRATEX LTD
XRTX
13,587.66
16.31
G98268108
14,679.00
900
YOUNG INNOVATIONS IN
YDNT
284,527.11
32.01
987520103
342,507.00
10,700
ZEP INC
ZEP
1,420,597.37
19.88
98944B108
1,455,216.00
73,200
ZIX CORP
ZIXI
88,101.45
4.27
98974P100
213,073.00
49,900
ZOGENIX INC
ZGNX
35,520.00
5.67
98978L105
34,020.00
6,000
ZOLL MEDICAL CORP
ZOLL
469,047.94
37.23
989922109
577,064.99
15,500
ZYGO CORP
ZIGO
826,881.51
12.23
989855101
1,325,732.00
108,400
COMMON STOCK  TOTAL
768,886,858.60
972,786,443.49
59,354,580
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SHIP FINANCE INTL LTD
SFL
680,897.82
21.52
G81075106
1,164,231.95
54,100
INTERNATIONAL COMMON STOCKS  TOTAL
680,897.82
1,164,231.95
54,100
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ACADIA RLTY TR
AKR
598,594.42
18.24
004239109
654,816.00
35,900
AGREE REALTY CORP
ADC
190,474.30
26.19
008492100
204,281.97
7,800
ALEXANDERS INC
ALX
673,058.52
412.28
014752109
742,104.00
1,800
AMERICAN CAMPUS COMMUNITIES
ACC
1,432,410.67
31.76
024835100
1,854,783.99
58,400
APOLLO COMMERCIAL REAL
ARI
269,667.00
16.35
03762U105
256,694.98
15,700
ASHFORD HOSPITALITY TRUST INC
AHT
88,565.87
9.65
044103109
350,295.00
36,300
ASSOCIATED ESTATES
AEC
453,376.39
15.29
045604105
562,671.98
36,800
BIOMED REALTY TRUST
BMR
2,278,733.42
18.65
09063H107
2,172,725.00
116,500
CAMPUS CREST COMMUNITIES
CCG
352,121.00
14.02
13466Y105
377,138.00
26,900
CAPLEASE INC.
LSE
287,431.60
5.82
140288101
297,401.97
51,100
CAPSTEAD MTG CORP
CMO
687,375.78
12.59
14067E506
789,393.00
62,700
CBL & ASSOC PROP
CBL
1,189,729.03
17.50
124830100
2,159,500.00
123,400
CEDAR SHOPPING CENTERS INC
CDR
165,591.56
6.29
150602209
306,951.99
48,800
CHATHAM LODGING TRUST
CLDT
139,556.34
17.25
16208T102
132,825.00
7,700
CHESAPEAKE LODGING TRUST
CHSP
250,988.72
18.81
165240102
250,173.00
13,300
COLONIAL PROPERTIES
CLP
817,244.91
18.05
195872106
1,249,059.99
69,200
COLONY FINANCIAL INC
CLNY
270,480.58
20.02
19624R106
262,262.00
13,100
CORESITE REALTY CORP
COR
217,980.00
13.64
21870Q105
235,972.00
17,300
COUSINS PROPERTIES INC
CUZ
665,500.65
8.34
222795106
677,191.28
81,198
CREXUS INVESTMENT CORP
CXS
169,890.10
13.10
226553105
158,510.00
12,100
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
