Page 66 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
RLG
Portfolio:
LARGE-CAP GROWTH (F)
Instrument:
COMMON STOCK
COM
QUALCOMM INC
QCOM
37,770,717.27
49.49
747525103
45,778,249.97
925,000
ROPER INDUSTRIES INC
ROP
13,311,548.56
76.43
776696106
19,107,500.00
250,000
ROSS STORES INC
ROST
15,003,920.86
63.25
778296103
20,872,500.00
330,000
SPX CORP.
SPW
14,714,756.43
71.49
784635104
18,944,850.00
265,000
STRAYER EDUCATION INC
STRA
10,147,008.90
152.22
863236105
7,154,340.00
47,000
STRYKER CORP.
SYK
23,674,699.65
53.70
863667101
25,239,000.00
470,000
TARGET CORP
TGT
25,822,345.15
60.13
87612E106
31,568,250.00
525,000
TEVA PHARMACEUTICAL
TEVA
9,653,452.02
52.13
881624209
9,904,700.00
190,000
THERMO FISHER SCIENTIFIC
TMO
18,030,310.41
55.36
883556102
20,483,200.00
370,000
UNION PACIFIC CORP.
UNP
24,142,102.20
92.66
907818108
35,210,800.00
380,000
UNITED TECHNOLOGIES
UTX
33,554,007.99
78.72
913017109
41,328,000.00
525,000
VISA INC-CLASS A
V
19,551,515.99
70.38
92826C839
16,891,200.00
240,000
WAL MART STORES INC
WMT
8,014,569.59
53.93
931142103
13,212,850.00
245,000
WELLPOINT INC.
WLP
17,743,903.15
56.86
94973V107
17,057,999.97
300,000
COMMON STOCK  TOTAL
1,533,026,043.54
1,986,105,355.35
32,963,806
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
DIGITAL REALTY TRUST INC
DLR
12,616,821.99
51.54
253868103
10,694,550.00
207,500
REAL ESTATE INVESTMENT TRUST  TOTAL
12,616,821.99
10,694,550.00
207,500
LARGE-CAP GROWTH (F) TOTAL
1,545,642,865.53
1,996,799,905.35
33,171,306
Group: DOMESTIC EQUITIES - Internal
Portfolio: RLG      LARGE-CAP GROWTH (F)
