Page 77 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
CLEARWATER PAPER CORP
CLW
419,719.60
78.30
18538R103
407,160.00
5,200
CLECO CORP.
CNL
621,291.91
30.76
12561W105
716,707.98
23,300
CLOUD PEAK ENERGY INC
CLD
564,300.41
23.23
18911Q102
899,001.00
38,700
CNA SURETY CORP
SUR
93,612.03
23.68
12612L108
120,768.00
5,100
CNO FINANCIAL GROUP INC
CNO
822,039.80
6.78
12621E103
994,625.97
146,700
COCA-COLA BOTTLING
COKE
70,599.42
55.58
191098102
66,696.00
1,200
CODEXIS INC
CDXS
317,304.58
10.60
192005106
415,360.92
39,185
COEUR D'ALENE MINES CORP.
CDE
564,629.99
27.32
192108504
857,848.00
31,400
COGDELL SPENCER INC.
CSA
236,922.10
5.80
19238U107
222,719.97
38,400
COGNEX CORP.
CGNX
1,360,054.38
29.42
192422103
2,053,516.00
69,800
COHEN & STEERS INC
CNS
1,178,394.77
26.10
19247A100
1,406,789.97
53,900
COHERENT INC.
COHR
1,327,140.23
45.14
192479103
2,058,383.98
45,600
COINSTAR INC
CSTR
334,182.40
56.44
19259P300
400,723.99
7,100
COLEMAN CABLE INC
CCIX
169,525.00
6.28
193459302
173,956.00
27,700
COLFAX CORP
CFX
941,387.16
18.41
194014106
1,505,938.00
81,800
COLLECTIVE BRANDS INC
PSS
1,574,226.04
21.10
19421W100
2,006,609.98
95,100
COLUMBIA BANKING SYSTEM INC
COLB
685,050.66
21.06
197236102
739,206.00
35,100
COLUMBIA SPORTSWEAR CO
COLM
1,109,014.08
60.30
198516106
1,549,710.00
25,700
COMFORT SYS USA INC
FIX
1,403,098.98
13.17
199908104
1,556,693.98
118,200
COMMUNITY BANK SYSTEM INC
CBU
1,193,799.51
27.77
203607106
1,480,141.00
53,300
COMMUNITY TR BANCORP
CTBI
1,196,596.62
28.96
204149108
1,346,639.95
46,500
COMMVAULT SYSTEMS INC
CVLT
1,486,908.42
28.62
204166102
2,137,914.00
74,700
COMPLETE GENOMICS INC
GNOM
36,464.00
7.47
20454K104
39,591.00
5,300
COMPLETE PRODUCTION
CPX
1,873,518.86
29.55
20453E109
2,647,680.00
89,600
COMPUTER TASK GROUP INC.
CTGX
867,123.77
10.88
205477102
1,161,984.00
106,800
COMSCORE INC
SCOR
1,224,998.90
22.31
20564W105
1,389,913.00
62,300
CONCUR TECHNOLOGIES INC
CNQR
630,043.65
51.93
206708109
851,652.00
16,400
CONMED CORPORATION
CNMD
88,648.73
26.43
207410101
97,790.99
3,700
CONSOLIDATED
CNSL
644,864.63
19.30
209034107
781,650.00
40,500
CONSOLIDATED GRAPHICS INC.
CGX
952,475.28
48.43
209341106
1,385,098.00
28,600
CONSTANT CONTACT INC
CTCT
963,216.86
30.99
210313102
1,936,875.00
62,500
CONTANGO OIL & GAS
MCF
1,565,044.67
57.93
21075N204
1,662,590.98
28,700
CONTANGO ORE INC
CTGO
16,173.38
10.50
21077F100
30,135.00
2,870
CONTINUCARE CORP
CNU
227,297.63
4.68
212172100
334,152.00
71,400
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
