Page 264 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
REAL ESTATE
Group:
RE-MIDWEST
Portfolio:
MIDWEST REGION
Instrument:
Apartment
ARBORS OF ANDERSON
19,795,548.00
RANBR1
25,700,000.00
PARK GLEN
15,712,000.00
RPKGNW
36,500,000.00
THE STREETER
211,582,100.00
RSTREE
180,000,000.00
Apartment  TOTAL
247,089,648.00
242,200,000.00
Instrument:
Industrial
CAROL POINT DISTRIBUTION
12,428,505.00
RCAROL
10,200,000.00
ENTERPRISE
6,995,995.00
RENTPR
6,100,000.00
MELROSE BUSINESS CENTER
0.00
RMROSE
SOUTHFIELD
13,862,794.00
RTCBDV
15,600,000.00
Industrial  TOTAL
33,287,294.00
31,900,000.00
Instrument:
Office
77 WEST WACKER
131,618,954.00
RDONBD
140,900,000.00
ATRIUM II
29,538,104.00
RATRM2
41,500,000.00
HUNTINGTON CENTER
48,932,998.00
RHUNT2
39,000,000.00
MERIDIAN CROSSINGS
0.00
RMERCR
MERIDIAN CROSSINGS PHASE II
0.00
RMERC2
Office  TOTAL
210,090,056.00
221,400,000.00
Instrument:
Retail
EXETER COBOLT PROPERTY
12,287,090.00
RCOBLT
9,968,953.00
EXETER GRAND AVENUE
28,889,017.00
RGRNAV
27,982,724.00
EXETER HIGHLAND CROSSING
9,532,173.00
RHCRSG
8,919,529.00
MACEDONIA COMMONS
524,000.00
RMACDN
6,600,000.00
VILLAGE CROSSING
37,893,106.00
RVLCR1
32,100,000.00
Retail  TOTAL
89,125,386.00
85,571,206.00
MIDWEST REGION TOTAL
579,592,384.00
581,071,206.00
Group: REAL ESTATE
Portfolio: RE-MIDWEST      MIDWEST REGION
