Page 230 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
FIRSTGROUP PLC
FGP_LN
97,606.16
0345217
35,083
FOMENTO DE CONSTRUC Y
FCC_SM
517,935.84
5787115
24,001
FOSTERS BREWING GR
FGL_AU
1,425,259.73
6349268
299,156
FRANCE TELECOM FRF
FTE_FP
12,887,511.24
5176177
524,325
FRAPORT AG
FRA_GR
1,031,303.01
7107551
17,118
FRASER + NEAVE LTD
FNN_SP
459,793.53
B17NLV6
429,614
FRESENIUS MEDICAL CARE AG &
FME_GY
5,803,742.30
5129074
107,369
FRESENIUS SE
FRE_GR
1,085,540.16
4352097
15,700
FRESENIUS SE-PFD
FRE3_GR
6,067,359.79
4568946
74,599
FRESNILLO PLC
FRES_LN
4,121,241.61
B2QPKJ1
276,318
FUJI HEAVY INDUSTRIES LTD
7270_JP
1,427,939.66
6356406
294,692
FUJI TELEVISION NETWORK INC
4676_JP
2,347,935.59
6036582
1,520
FUJIFILM HOLDINGS CORP
4901_JP
5,130,813.39
6356525
125,100
FUJITSU NEW JPY50
6702_JP
1,595,140.87
6356945
239,000
GDF SUEZ - STRIP VVPR
GSZBS_BB
0.00
B3B9KQ2
111,510
GEBERIT AG-REG
GEBN_VX
297,709.68
B1WGG93
1,971
GECINA ORD FRF 100
GFC_FP
1,073,838.43
7742468
10,555
GLAXOSMITHKLINE
GSK_LN
20,570,423.47
0925288
982,790
GOLDCORP INC
G_CN
2,688,070.83
2676302
69,200
GOODMAN FIELDER LTD
GFF_AU
239,987.89
B0T0H76
230,247
GOODMAN GROUP
GMG_AU
162,015.82
B03FYZ4
282,147
GPE BRUX LAMBERT
GBLB_BB
661,365.75
7097328
7,687
GREEK ORG OF FOOTBALL
OPAP_GA
1,991,594.55
7107250
79,419
GROUP 4 SECURICOR
GFS_LN
251,466.46
B01FLG6
65,764
GROUP DANONE ORD
BN_FP
1,192,667.29
B1Y9TB3
17,982
GRUPPO BANCARIO UNICREDIT
UCG_IM
8,067,065.17
4232445
2,286,827
HAMMERSON PLC 25P
HMSO_LN
797,791.67
0406501
82,880
HANNOVER RUECKVERSICHERU
HNR1_GR
4,370,219.52
4511809
89,222
HEINEKEN HOLDING NV
HEIO_NA
4,357,007.42
B0CCH46
109,903
HEINEKEN NV
HEIA_NA
7,684,623.03
7792559
169,100
HELLENIC TELECOMMUNICATIONS
HTO_GA
1,929,598.17
5051605
140,037
HENKEL KGAA
HEN_GY
4,856,220.95
5002465
101,736
HENKEL KGAA-VORZUG
HEN3_GY
5,251,404.11
5076705
85,408
HISAMITSU PHARMACEUTICAL CO
4530_JP
1,408,850.27
6428907
30,800
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
