Page 222 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-PAN
Portfolio:
INTERNAL EAFE TOPDOWN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CREDIT SUISSE GROUP AG
CSGN_VX
949,566.60
7171589
20,883
A P MOLLER MAERSK A/S
MAERSKB_DC
2,525,067.96
4253048
529
AEGON NV
AGN_NA
715,133.41
5927375
18,523
AGEAS
AGS_BB
6,743,752.71
7266139
234,987
ALLIANZ AG NPV(REG
ALV_GY
2,586,325.08
5231485
9,500
ALLIED IRISH BANKS
ALBK_ID
5,023,169.31
4020684
497,464
ANHEUSER-BUSCH IN BEV
ABI_BB
2,048,156.02
4755317
61,459
ASSIC GENERALI SPA
G_IM
572,570.01
4056719
25,482
ASTRAZENECA GBP 0.
AZN_LN
2,428,919.26
0989529
65,334
BARCLAYS PLC ORD G
BARC_LN
1,614,543.86
3134865
256,040
BAYER AG COM NPV
BAYN_GY
1,062,326.04
5069211
25,500
BNP PARIBAS
BNP_FP
885,754.62
7309681
24,624
BP PLC
BP/_LN
4,022,958.16
0798059
542,115
BT GROUP
BT/A_LN
1,608,236.05
3091357
200,304
CANON INC JPY50
7751_JP
1,728,924.45
6172323
97,500
CAPITALAND LIMITED
CAPL_SP
762,836.50
6309303
631,469
CAPITALCOMMERCIAL TRUST
CCT_SP
133,354.28
B011YD2
126,293
CARLSBERG A/S
CARLB_DC
295,775.97
4169219
7,400
CARREFOUR EUR 2.5
CA_FP
964,330.49
5641567
16,848
CHEUNG KONG(HLDGS)
1_HK
682,926.32
6190273
62,000
CIA VALE DO RIO DO
VALE_BZ
0.00
B011X91
8,684
CITY DEVELOPMENTS
CIT_SP
1,742,989.59
6197928
407,300
CRH PLC
CRH_ID
3,371,008.75
4182249
250,583
DAIMLER-BENZ AG
DAI_GY
1,770,876.92
5529027
25,500
DANISCO A/S
DCO_DC
601,763.74
4155586
14,200
DANSKE BANK
DANSKE_DC
1,414,017.78
4588825
126,000
DBS GROUP HOLDINGS
DBS_SP
3,736,406.99
6175203
491,359
DELHAIZE-LE LION N
DELB_BB
1,197,999.09
4262118
20,589
DEN NORSKE BANK NO
DNBNOR_NO
811,223.34
4263304
187,000
DEUTSCHE BANK AG O
DBK_GY
665,174.75
5750355
10,500
DEUTSCHE TELEKOM
DTE_GY
2,908,340.22
5842359
63,300
DIAGEO ORD GBP 28.
DGE_LN
846,695.96
0237400
84,362
E.ON AG
EOAN_GR
1,205,422.74
4942904
67,200
EAST JAPAN RAILWAY
9020_JP
1,679,776.90
6298542
30,900
Group: INTERNATIONAL - Internal
Portfolio: I-PAN      INTERNAL EAFE TOPDOWN
