Page 31 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
FIXED INCOME - External
Group:
Market: High Yield
PIMCO
Portfolio:
PACIFIC INVESTMENT COMPANY
Instrument:
EXTERNAL MANAGED FI
EXFI
PIMCO - FIXED INCOME
368,638,587.99
IF-PIMCO
PIMCO - LIQUIDITY
6,110,212.41
IL-PIMCO
EXTERNAL MANAGED FI  TOTAL
374,748,800.40
PACIFIC INVESTMENT COMPANY TOTAL
374,748,800.40
402,292,516.72
High Yield TOTAL
697,564,355.57
739,269,187.43
FIXED INCOME - External TOTAL
1,138,342,566.31
1,222,731,748.25
FIXED INCOME TOTAL
10,475,738,799.49
10,987,191,835.96
Group: FIXED INCOME - External
Portfolio: PIMCO      PACIFIC INVESTMENT COMPANY
