Page 116 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Large Cap
5IN
Portfolio:
INTECH - 1000
Instrument:
COMMON STOCK
COM
PINNACLE WEST CAPITAL CORP
PNW
1,308,077.28
41.45
723484101
1,442,459.97
34,800
PIONEER NATURAL RESOURCES
PXD
1,373,760.41
86.82
723787107
2,109,726.00
24,300
PLUM CREEK TIMBER CO INC
PCL
397,291.23
37.45
729251108
415,694.99
11,100
PNC FINANCIAL SERVICES GROUP
PNC
1,546,207.15
60.72
693475105
1,763,490.91
29,043
PPG INDUSTRIES INC.
PPG
663,036.77
84.07
693506107
975,211.99
11,600
PRAXAIR INC.
PX
1,027,009.06
95.47
74005P104
1,040,623.00
10,900
PRECISION CASTPARTS CORP
PCP
896,958.52
139.21
740189105
1,127,600.97
8,100
PRICELINE.COM INC
PCLN
535,640.04
399.55
741503403
1,038,829.99
2,600
PRIDE INTERNATIONAL INC.
PDE
136,991.40
33.00
74153Q102
138,600.00
4,200
PROCTER & GAMBLE CO
PG
7,733,079.93
64.33
742718109
8,966,444.03
139,382
PROGRESSIVE CORP
PGR
1,547,762.21
19.87
743315103
1,478,327.99
74,400
PROTECTIVE LIFE CORP
PL
18,704.28
26.64
743674103
26,640.00
1,000
PRUDENTIAL FINANCIAL INC
PRU
602,972.45
58.71
744320102
722,132.97
12,300
PUBLIC SVC ENTERPRISES
PEG
1,415,361.21
31.81
744573106
1,406,002.00
44,200
QEP RESOURCES INC
QEP
655,180.39
36.31
74733V100
755,247.98
20,800
QLOGIC CORPORATION
QLGC
18,753.55
17.02
747277101
17,019.99
1,000
QUALCOMM INC
QCOM
162,585.13
49.49
747525103
163,317.00
3,300
QUANTA SERVICES INC.
PWR
259,766.52
19.92
74762E102
272,904.00
13,700
QUESTAR CORP
STR
1,125,887.08
17.41
748356102
1,157,765.00
66,500
QWEST COMMUNICATIONS INTL.
Q
3,029,617.35
7.61
749121109
3,838,483.99
504,400
RAYMOND JAMES FINANCIAL INC
RJF
127,335.22
32.70
754730109
156,959.97
4,800
RAYONIER INC.
RYN
523,937.47
52.52
754907103
535,704.00
10,200
RAYTHEON COMPANY
RTN
1,966,526.19
46.34
755111507
1,904,573.96
41,100
RED HAT INC
RHT
248,063.42
45.65
756577102
241,945.00
5,300
REGAL BELOIT
RBC
114,602.83
66.76
758750103
133,519.99
2,000
REGENERON PHARMACEUTICAL
REGN
41,412.67
32.83
75886F107
55,810.99
1,700
REGIONS FINANCIAL CORP.
RF
2,462,705.87
7.00
7591EP100
2,596,999.96
371,000
REINSURANCE GROUP OF
RGA
124,241.11
53.71
759351604
139,646.00
2,600
RELIANCE STEEL & ALUMINUM
RS
118,058.15
51.10
759509102
117,530.00
2,300
REPUBLIC SERVICES INC
RSG
126,453.91
29.86
760759100
131,384.00
4,400
RESMED INC
RMD
1,487,803.03
34.64
761152107
1,648,863.97
47,600
REYNOLDS AMERICAN INC
RAI
1,372,767.95
32.62
761713106
1,692,977.97
51,900
ROCKWELL AUTOMATION INC
ROK
1,143,297.34
71.71
773903109
1,900,314.97
26,500
ROCKWELL COLLINS
COL
978,789.51
58.26
774341101
1,083,635.97
18,600
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
