Page 260 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
INTERNATIONAL - External
Group:
Market: External Emerging
I-SANF
Portfolio:
ALLIANCE BERNSTEIN EMERGING
Instrument:
INTERNATIONAL FUNDS
INTF
BERNSTEIN EMERGING - EQUITIES
239,141,313.76
IE-SAN
BERNSTEIN EMERGING - LIQUIDITY
3,688,604.59
IL-SAN
INTERNATIONAL FUNDS  TOTAL
242,829,918.35
ALLIANCE BERNSTEIN EMERGING TOTAL
242,829,918.35
301,760,529.70
External Emerging TOTAL
971,701,927.47
1,313,251,008.18
INTERNATIONAL - External TOTAL
5,182,375,339.56
5,981,703,234.90
INTERNATIONAL TOTAL
12,007,305,942.79
14,714,639,159.01
Group: INTERNATIONAL - External
Portfolio: I-SANF      ALLIANCE BERNSTEIN EMERGING
