Page 273 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
REAL ESTATE
Group:
RE-RESIEX
Portfolio:
RESI EX US
Instrument:
INTERNATIONAL COMMON STOCKS
HYSAN DEVELOPMENT
295,743.37
6449629
IMMOFINANZ AG
1,467,201.67
5679911
ING INDUSTRIAL FUND
331,344.50
6419558
ING OFFICE FUND
441,286.40
6205694
IS GAYRIMENKUL YATIRIM ORTAK
45,170.37
B03MTW7
IVG IMMOBILIEN AG
384,576.09
5740378
JAPAN EXCELLENT INC
115,407.37
B15T1R2
JAPAN HOTEL AND RESORT INC
55,455.30
B0XPSY1
JAPAN OFFICE INVESTMENT CORP
65,139.48
B0Z0WH5
JAPAN PRIME REALTY INVESTMEN
417,523.29
6528175
JAPAN REAL ESTAT
901,072.98
6397580
JAPAN RETAIL FUND INVT
407,468.89
6513342
KENEDIX REALTY INVESTMENT CO
172,413.13
B0C5Q59
KERRY PROPERTIES
781,106.72
6486314
KIWI INCOME PROPERTY TRUST
157,731.50
6495172
KLCC PROPERTY HOLDINGS BHD
140,351.22
B02FW17
KLEPIERRE
882,983.12
7582556
KUNGSLEDEN
258,558.44
B12W4C0
LAND SECURITIES GP
3,101,326.86
3180943
LINK REIT
986,598.23
B0PB4M7
MAPLETREE LOGISTICS TRUST
172,161.73
B0D6P43
MARTINSA-FADESA SA
57,259.01
B2B01C1
MITSUI FUDOSAN CO
3,865,705.31
6597603
MORI HILLS REIT INVESTMENT C
127,165.73
B1GF9P3
MORI TRUST SOGO REIT INC
236,693.65
6729558
MULTIPLAN EMPREENDIMENTOS
381,969.58
B23DZG0
NIPPON BUILDING
1,223,046.94
6396800
NOMURA REAL ESTATE OFFICE FU
407,766.12
6718211
NTT URBAN DEVELOPMENT CORP
365,615.65
B031SG1
ORIX JREIT INC
272,786.83
6527774
PREMIER INVESTMENT CO
119,654.00
6543800
PRIMARIS RETAIL REAL ESTATE
183,517.60
2920991
PROSPERITY REIT
50,823.74
B0PVBN7
PSP SWISS PROPERTY AG
504,718.11
B012877
RIOCAN REAL ESTATE INVST TR
771,106.18
2229610
Group: REAL ESTATE
Portfolio: RE-RESIEX      RESI EX US
