Page 29 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
FIXED INCOME - External
Group:
Market: Emerging
SALOMON
Portfolio:
STONE HARBOR INVESTMENT PARTNERS LP
Instrument:
EXTERNAL MANAGED FI
EXFI
STONE HARBOR - FIXED INCOME
188,857,200.39
IF-SALOMON
STONE HARBOR - LIQUIDITY
20,629,085.26
IL-SALOMON
EXTERNAL MANAGED FI  TOTAL
209,486,285.65
STONE HARBOR INVESTMENT PARTNERS LP TOTAL
209,486,285.65
229,777,307.65
Emerging TOTAL
440,778,210.74
483,462,560.82
Group: FIXED INCOME - External
Portfolio: SALOMON      STONE HARBOR INVESTMENT PARTNERS LP
