Page 134 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6FC
Portfolio:
FULLER THALER - 2000 CORE
Instrument:
COMMON STOCK
COM
MERCANTILE BANK CORP
MBWM
826,336.15
8.11
587376104
274,677.59
33,869
MFA FINANCIAL INC.
MFA
1,005,943.24
8.16
55272X102
1,144,848.00
140,300
MONSTER WORLDWIDE INC
MWW
1,217,363.72
23.63
611742107
1,569,032.00
66,400
MTS SYS CORP
MTSC
551,564.81
37.46
553777103
734,216.00
19,600
NARA BANCORP INC
NARA
811,251.09
9.82
63080P105
1,006,550.00
102,500
NATIONAL PENN BANCSH
NPBC
694,951.76
8.03
637138108
469,216.99
58,433
NETGEAR INC
NTGR
1,042,250.25
33.68
64111Q104
1,485,288.00
44,100
NETLOGIC MICROSYSTEMS INC
NETL
586,019.68
31.41
64118B100
1,083,645.00
34,500
OFFICEMAX INC
OMX
1,177,402.83
17.70
67622P101
1,215,990.00
68,700
OPTIONSXPRESS HOLDINGS INC
OXPS
368,922.72
15.67
684010101
402,719.00
25,700
PAR PHARMACEUTICAL COS INC
PRX
352,681.77
38.51
69888P106
851,071.00
22,100
PARK NATL CORP
PRK
698,414.88
72.67
700658107
512,323.50
7,050
PEBBLEBROOK HOTEL TRUST
PEB
1,042,771.09
20.32
70509V100
1,074,928.00
52,900
PHARMERICA CORP
PMC
739,037.56
11.45
71714F104
741,960.00
64,800
PIEDMONT NATURAL GAS CO INC
PNY
869,079.60
27.96
720186105
1,009,356.00
36,100
PIER 1 IMPORTS INC/DEL
PIR
816,213.85
10.50
720279108
1,119,300.00
106,600
PINNACLE ENTERTAINMENT, INC.
PNK
1,189,683.93
14.02
723456109
1,195,906.00
85,300
PIONEER DRILLING COMPANY
PDC
384,369.26
8.81
723655106
595,556.00
67,600
POWER ONE INC.
PWER
845,461.48
10.20
73930R102
710,940.00
69,700
PRESIDENTIAL LIFE
PLFE
496,327.19
9.93
740884101
409,116.00
41,200
PRESTIGE BRANDS HOLDINGS INC
PBH
520,155.03
11.95
74112D101
850,839.99
71,200
PRIVATEBANCORP INC
PVTB
898,167.06
14.38
742962103
1,056,930.00
73,500
RENT-A-CENTER INC
RCII
784,461.56
32.28
76009N100
1,442,916.00
44,700
RF MICRO-DEVICES
RFMD
1,187,819.88
7.35
749941100
1,195,845.00
162,700
ROVI CORP
ROVI
695,142.50
62.01
779376102
1,531,647.00
24,700
RSC HOLDINGS INC
RRR
642,702.20
9.74
74972L102
820,108.00
84,200
RTI INTERNATIONAL METALS
RTI
522,063.57
26.98
74973W107
669,104.00
24,800
SANDERSON FARMS INC
SAFM
467,985.81
39.15
800013104
559,845.00
14,300
SEACOR SMIT INC.
CKH
137,595.18
101.09
811904101
244,031.26
2,414
SHUFFLE MASTER INC
SHFL
277,438.48
11.45
825549108
654,940.00
57,200
SIRONA DENTAL SYSTEMS INC.
SIRO
872,111.33
41.78
82966C103
1,019,432.00
24,400
SNYDERS-LANCE INC
LNCE
977,211.14
23.44
833551104
998,544.00
42,600
SOUTHERN UNION COMPANY
SUG
425,055.25
24.07
844030106
574,237.99
23,857
STARWOOD PROPERTY TRUST INC
STWD
1,150,338.55
21.48
85571B105
1,308,132.00
60,900
Group: DOMESTIC EQUITIES - External
Portfolio: 6FC      FULLER THALER - 2000 CORE
