Page 73 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
ANGIODYNAMICS INC
ANGO
55,111.89
15.37
03475V101
64,554.00
4,200
ANIXTER INTERNATIONAL INC.
AXE
2,071,267.07
59.73
035290105
2,502,687.00
41,900
ANNTAYLOR STORES CORP
ANN
1,071,097.48
27.39
036115103
2,599,310.99
94,900
ANTHERA PHARMACEUTICALS INC
ANTH
34,676.94
4.88
03674U102
24,888.00
5,100
ANWORTH MORTGAGE ASS
ANH
701,451.01
7.00
037347101
743,399.98
106,200
APCO OIL AND GAS INTL
APAGF
191,656.14
57.50
G0471F109
511,750.00
8,900
APOGEE ENTERPRISES INC.
APOG
1,938,136.89
13.47
037598109
1,402,226.99
104,100
APOLLO INVESTMENT CORP
AINV
962,955.21
11.07
03761U106
925,452.00
83,600
APPLIED INDUSTRIAL TECH INC.
AIT
1,503,211.56
32.48
03820C105
2,198,896.00
67,700
APPLIED MICRO CIRCUITS CORP
AMCC
1,525,174.61
10.68
03822W406
1,703,460.00
159,500
APPROACH RESOURCES INC
AREX
485,652.60
23.10
03834A103
803,880.00
34,800
ARCH CHEMICALS INC.
ARJ
1,423,458.07
37.93
03937R102
1,756,158.96
46,300
ARCTIC CAT INC.
ACAT
796,249.62
14.64
039670104
1,256,112.00
85,800
ARDEN GROUP INC
ARDNA
297,722.43
82.50
039762109
255,750.00
3,100
ARGO GROUP INTL HOLDINGS
AGII
13,667.00
37.45
G0464B107
14,980.00
400
ARIAD PHARMACEUTICAL
ARIA
385,735.86
5.10
04033A100
574,260.00
112,600
ARIBA INC
ARBA
1,366,455.02
23.49
04033V203
3,081,887.98
131,200
ARLINGTON ASSET INVESTMENT
AI
1,058,582.85
23.99
041356205
1,108,338.00
46,200
ARRAY BIOPHARMA INC
ARRY
160,624.22
2.99
04269X105
142,024.99
47,500
ARRIS GROUP INC.
ARRS
1,513,327.75
11.22
04269Q100
2,035,307.98
181,400
ARROW FINL CORP
AROW
43,266.08
27.51
042744102
46,767.00
1,700
ARTHROCARE CORP
ARTC
961,034.03
31.06
043136100
975,284.00
31,400
ARUBA NETWORKS INC
ARUN
1,001,703.57
20.88
043176106
2,438,783.98
116,800
ARVINMERITOR INC.
ARM
915,234.64
20.52
043353101
1,725,732.00
84,100
ASCENA RETAIL GROUP INC
ASNA
266,517.04
26.42
04351G101
412,152.00
15,600
ASTEC INDUSTRIES INC
ASTE
75,474.90
32.41
046224101
81,025.00
2,500
ASTORIA FINANCIAL CORP.
AF
1,813,825.41
13.91
046265104
2,055,897.97
147,800
ASTRONICS CORP
ATRO
18,078.92
21.00
046433108
21,000.00
1,000
ATHENAHEALTH INC
ATHN
22,761.97
40.98
04685W103
28,686.00
700
ATLAS AIR WORLDWIDE HLDG
AAWW
415,882.62
55.83
049164205
614,129.98
11,000
ATRION CORP
ATRI
241,045.25
179.46
049904105
394,812.00
2,200
AUDIOVOX CORP
VOXX
611,306.51
8.63
050757103
788,782.00
91,400
AUXILIUM PHARMACEUTICALS
AUXL
32,875.96
21.10
05334D107
23,210.00
1,100
AVANIR PHARMACEUTICALS-CL A
AVNR
72,581.00
4.08
05348P401
73,848.00
18,100
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
