Page 70 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
RMG
Portfolio:
MID-CAP GROWTH (F)
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
DIGITAL REALTY TRUST INC
DLR
21,765,920.98
51.54
253868103
22,133,853.00
429,450
REAL ESTATE INVESTMENT TRUST  TOTAL
21,765,920.98
22,133,853.00
429,450
MID-CAP GROWTH (F) TOTAL
1,426,016,451.09
2,074,593,148.44
38,209,872
Large Cap TOTAL
16,521,925,777.94
20,808,706,009.36
554,810,347
Group: DOMESTIC EQUITIES - Internal
Portfolio: RMG      MID-CAP GROWTH (F)
