Page 142 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6LA
Portfolio:
LORD, ABBETT - 2000 VALUE
Instrument:
COMMON STOCK
COM
MAXIMUS INC
MMS
1,849,086.87
65.58
577933104
3,095,179.26
47,197
MGIC INVESTMENT CORP
MTG
2,523,446.54
10.19
552848103
3,340,791.50
327,850
MOOG INC. CL A
MOG.A
1,818,524.94
39.80
615394202
2,651,595.40
66,623
MSC INDUSTRIAL DIRECT CO-A
MSM
1,009,053.25
64.69
553530106
1,895,417.00
29,300
NAVIGATORS GROUP INC
NAVG
2,872,125.02
50.35
638904102
3,061,280.00
60,800
NJ RESOURCES CORP. COMMON
NJR
1,154,863.15
43.11
646025106
1,493,761.50
34,650
NUTRI/SYSTEM INC
NTRI
2,323,876.21
21.03
67069D108
2,233,386.00
106,200
OLIN CORP
OLN
5,814,878.16
20.52
680665205
6,549,984.00
319,200
ORIENT EXPRESS HOTELS LTD -A
OEH
2,604,718.07
12.99
G67743107
3,265,686.00
251,400
OWENS & MINOR INC.
OMI
1,523,625.59
29.43
690732102
1,502,784.07
51,063
PACIFIC SUNWEAR OF CALIFORNIA
PSUN
2,374,987.13
5.42
694873100
2,448,214.00
451,700
PACWEST BANCORP
PACW
1,897,190.25
21.38
695263103
2,242,762.00
104,900
PAR PHARMACEUTICAL COS INC
PRX
2,828,012.09
38.51
69888P106
3,766,278.00
97,800
PAREXEL INT'L CORP.
PRXL
1,568,644.76
21.23
699462107
1,615,603.00
76,100
PENSKE AUTOMOTIVE GROUP
PAG
2,181,442.71
17.42
70959W103
2,439,949.72
140,066
PEOPLE'S UNITED FINANCIAL INC
PBCT
2,394,843.15
14.01
712704105
2,256,730.80
161,080
PLEXUS CORP
PLXS
2,834,242.58
30.94
729132100
4,070,435.46
131,559
PMC-SIERRA INC
PMCS
1,567,886.77
8.59
69344F106
1,602,035.00
186,500
QLOGIC CORPORATION
QLGC
3,247,343.20
17.02
747277101
3,184,441.97
187,100
REGAL BELOIT
RBC
2,205,078.78
66.76
758750103
2,476,796.00
37,100
RELIANCE STEEL & ALUMINUM
RS
1,824,944.36
51.10
759509102
4,333,280.00
84,800
RENT-A-CENTER INC
RCII
3,262,066.47
32.28
76009N100
4,028,544.00
124,800
ROBBINS & MYERS INC.
RBN
405,472.35
35.78
770196103
629,728.00
17,600
ROGERS CORP.
ROG
3,249,344.76
38.25
775133101
2,946,282.70
77,027
RSC HOLDINGS INC
RRR
214,745.54
9.74
74972L102
215,526.72
22,128
RTI INTERNATIONAL METALS
RTI
1,196,726.65
26.98
74973W107
1,494,692.00
55,400
SANDRIDGE ENERGY INC
SD
2,057,961.44
7.32
80007P307
2,782,837.04
380,169
SCANSOURCE INC
SCSC
3,051,454.79
31.90
806037107
3,586,198.00
112,420
SIGNATURE BANK
SBNY
1,829,580.67
50.00
82669G104
3,165,100.00
63,302
SILGAN HOLDINGS INC
SLGN
1,076,703.01
35.81
827048109
1,525,506.00
42,600
SUPERIOR ENERGY SVCS
SPN
2,886,461.74
34.99
868157108
3,834,973.98
109,602
SUSQUEHANNA BANCSHARES INC.
SUSQ
2,398,646.04
9.68
869099101
2,648,448.00
273,600
SVB FINANCIAL GROUP
SIVB
816,895.35
53.05
78486Q101
2,456,215.00
46,300
TAL INTERNATIONAL GROUP
TAL
1,762,899.97
30.87
874083108
2,170,161.00
70,300
Group: DOMESTIC EQUITIES - External
Portfolio: 6LA      LORD, ABBETT - 2000 VALUE
