Page 240 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
I-ACT
Portfolio:
INTERNAL EMERGING ACTIVE
Instrument:
COMMON STOCK
COM
AMERICA MOVIL S.A.B. DE C.V.
AMX
3,638,745.35
02364W105
320,000
ANGLOGOLD ASHANTI LTD ADR
AU
3,765,817.32
035128206
96,000
AU OPTRONICS CORP - ADR
AUO
1,859,420.51
2877149
148,323
BANCO BRADESCO ADR
BBD
2,460,304.00
B00FSK0
176,000
BANCO SANTANDER ADR
SAN
1,679,569.35
2136646
40,000
CEMEX ADR
CX
4,475,508.90
151290889
432,637
CEMIG SA -SPONS ADR
CIG
5,900,769.62
2178938
495,000
CHECK POINT SOFTWARE TECH
CHKP
7,032,488.60
M22465104
360,000
CHINA MOBILE LIMITED
CHL
6,645,441.63
2111375
400,000
CIA VALE DO RIO DOCE - ADR
VALE
963,764.00
91912E105
480,000
COCA-COLA FEMSA-ADR
KOF
286,170.00
2193317
12,000
COMP DE SANEAMENTO ADR
SBS
8,106,957.13
20441A102
240,000
COMPANIA DE MINAS ADR
BVN
547,224.57
2210476
100,000
COPEL ADR
ELP
1,910,342.04
2209656
192,000
DOCTOR REDDY'S LAB - ADR
RDY
1,937,737.31
2748881
224,000
EMPRESAS NACIONAL ADR
EOC
750,161.41
2311131
70,000
ENERSIS SA ADR (RE
ENI
932,994.51
2314947
83,000
FIBRIA CELULOSE SA
FBR
544,085.95
B44WBN9
91,000
FOMENTO ECONOMICO MEX SP
FMX
1,605,080.59
2246039
138,000
GRUPO AEROPORTUARIO DEL -
PAC
8,051,377.08
B0YFC60
280,000
LUKOIL HLDGS SPND-ADR
LUKOY
4,190,988.35
2537432
320,000
MOBILE TELESYSTEMS ADR
MBT
6,351,332.40
2603225
400,000
PHARMSTANDARD REG S GDR
PHST_LI
5,135,305.99
B1W4MH7
400,000
POSCO-ADR
PKX
949,881.31
2692795
43,000
SILICONWARE PRECISION-ADR
SPIL
1,442,115.73
2577502
280,000
SOUTHERN COPPER CORP
SCCO
987,083.50
84265V105
80,000
TELE NORTE LESTE PART ADR
TNE
1,109,765.06
2297930
77,000
TELEFONOS DE MEXICO ADR
TMX
5,158,990.63
2881612
328,000
VALE R DOCE-ADR
VALE/P
4,914,558.42
2933900
640,000
VIVO PARTICIPACOES
VIV
819,614.98
2297974
90,603
COMMON STOCK  TOTAL
94,153,596.24
7,036,563
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
ABERDEEN ISRAEL FUND INC
ISL
711,222.33
2349789
53,372
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING ACTIVE
