Page 128 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6EA
Portfolio:
EAGLE ASSET - 2000 CORE
Instrument:
COMMON STOCK
COM
ACACIA
ACTG
783,701.25
25.94
003881307
1,555,621.77
59,970
ACI WORLDWIDE INC
ACIW
1,158,993.86
26.87
004498101
1,249,293.78
46,494
ALLIED WORLD ASSURANCE HOLD
AWH
1,745,839.58
59.44
H01531104
1,892,807.31
31,844
AMERICAN MEDICAL SYS HLDINGS
AMMD
1,127,840.26
18.86
02744M108
1,189,141.82
63,051
ANAREN INC.
ANEN
1,395,037.26
20.85
032744104
1,891,845.60
90,736
APAC CUSTOMER SERVIC
APAC
719,811.77
6.07
00185E106
755,362.94
124,442
APOGEE ENTERPRISES INC.
APOG
765,978.41
13.47
037598109
816,632.10
60,626
APPROACH RESOURCES INC
AREX
677,018.79
23.10
03834A103
722,082.90
31,259
ASCENT MEDIA CORP-A
ASCMA
397,525.68
38.76
043632108
444,344.64
11,464
BIO RAD LABS INC
BIO
1,830,415.92
103.85
090572207
2,093,719.85
20,161
BRUKER CORP
BRKR
1,066,722.19
16.60
116794108
1,309,009.58
78,856
BUCKEYE TECHNOLOGIES INC.
BKI
807,139.41
21.01
118255108
1,378,571.10
65,615
CABOT CORP
CBT
997,866.64
37.65
127055101
986,317.05
26,197
CARDINAL FINANCIAL CORP
CFNL
1,561,907.00
11.63
14149F109
1,933,987.56
166,293
CARDTRONICS INC
CATM
436,235.49
17.70
14161H108
560,205.00
31,650
CATHAY GENERAL BANCORP
CATY
589,385.38
16.70
149150104
767,331.60
45,948
CHART INDUSTRIES INC
GTLS
836,909.30
33.78
16115Q308
1,265,702.78
37,469
COMPLETE PRODUCTION
CPX
669,389.37
29.55
20453E109
664,875.00
22,500
COOPER TIRE & RUBBER
CTB
1,793,448.46
23.58
216831107
1,976,593.50
83,825
DIODES INC
DIOD
883,036.23
26.99
254543101
1,024,999.23
37,977
DREAMWORKS ANIMATION
DWA
1,639,160.74
29.47
26153C103
1,448,833.56
49,163
EMCOR GROUP INC
EME
1,729,669.33
28.98
29084Q100
1,919,722.14
66,243
EMERGENT BIOSOLUTIONS INC
EBS
1,176,079.44
23.46
29089Q105
1,773,857.50
75,612
ENSIGN GROUP INC/THE
ENSG
622,544.86
24.87
29358P101
706,133.91
28,393
ENSTAR GROUP INC
ESGR
1,982,230.61
84.58
G3075P101
2,007,421.68
23,734
ESTERLINE TECHNOLOGIES CORP
ESL
1,419,959.58
68.59
297425100
1,717,424.99
25,039
EVERCORE PARTNERS INC-CL A
EVR
1,420,436.97
34.00
29977A105
1,668,345.96
49,069
FEI COMPANY
FEIC
1,420,485.56
26.41
30241L109
1,683,267.73
63,736
FINISAR CORPORATION
FNSR
1,382,512.71
29.69
31787A507
1,516,713.65
51,085
FIRST CTZNS BANCSHS
FCNCA
1,448,451.48
189.05
31946M103
1,658,346.56
8,772
FLOWERS INDUSTRIES INC.
FLO
1,043,009.80
26.91
343498101
1,131,807.69
42,059
FLUSHING FINL CORP
FFIC
120,737.13
14.00
343873105
145,277.91
10,377
FNB CORP
FNB
938,677.98
9.82
302520101
1,032,710.48
105,164
FOREST CITY ENTERPRI
FCE.A
1,266,885.91
16.69
345550107
1,593,861.62
95,498
Group: DOMESTIC EQUITIES - External
Portfolio: 6EA      EAGLE ASSET - 2000 CORE
