Page 93 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
QUANEX BUILDING PRODUCTS
NX
172,107.26
18.97
747619104
303,520.00
16,000
QUANTUM CORP
QTM
407,819.06
3.72
747906204
712,751.97
191,600
QUEST SOFTWARE INC
QSFT
1,205,553.15
27.74
74834T103
2,554,854.00
92,100
QUESTCOR PHARMACEUTICALS
QCOR
790,572.40
14.73
74835Y101
2,116,701.00
143,700
QUICKSILVER INC
ZQK
1,219,751.76
5.07
74838C106
1,732,418.98
341,700
RACKSPACE HOSTING INC
RAX
951,131.71
31.41
750086100
1,491,975.00
47,500
RADIAN GROUP INC.
RDN
1,018,150.69
8.07
750236101
959,522.99
118,900
RADIANT SYSTEMS INC
RADS
66,768.00
19.57
75025N102
76,323.00
3,900
RADISYS CORPORATION
RSYS
1,164,900.18
8.90
750459109
1,065,330.00
119,700
RBC BEARINGS INC
ROLL
38,004.52
39.08
75524B104
42,988.00
1,100
REACHLOCAL INC
RLOC
64,818.63
19.91
75525F104
85,613.00
4,300
REALD INC
RLD
238,779.00
25.92
75604L105
334,368.00
12,900
REALNETWORKS INC
RNWK
1,641,877.34
4.20
75605L104
1,031,519.98
245,600
REALPAGE INC
RP
242,570.00
30.93
75606N109
392,811.00
12,700
RED ROBIN GOURMET BURGERS
RRGB
25,820.88
21.47
75689M101
30,058.00
1,400
REGIS CORP
RGS
57,939.87
16.60
758932107
49,800.00
3,000
RENAISSANCE LEARNING INC
RLRN
1,020,170.68
11.84
75968L105
1,013,504.00
85,600
RENASANT CORP
RNST
1,153,519.14
16.91
75970E107
1,359,563.97
80,400
RENT-A-CENTER INC
RCII
1,930,446.47
32.28
76009N100
3,221,544.00
99,800
REPUBLIC AIRWAYS HOLDINGS
RJET
1,167,163.84
7.32
760276105
1,130,208.00
154,400
REPUBLIC BANCORP KY
RBCAA
955,095.39
23.75
760281204
1,232,625.00
51,900
RESOURCE CAPITAL CORP
RSO
220,632.57
7.38
76120W302
290,033.98
39,300
RETAIL OPPORTUNITY
ROIC
370,087.97
9.91
76131N101
370,634.00
37,400
RETAIL VENTURES INC
RVI
632,484.06
16.30
76128Y102
1,558,279.99
95,600
REVLON INC - CL A
REV
782,959.04
9.84
761525609
560,879.98
57,000
RF MICRO-DEVICES
RFMD
533,959.16
7.35
749941100
682,815.00
92,900
RICHARDSON ELECTRS L
RELL
983,358.59
11.69
763165107
1,186,535.00
101,500
RIGHTNOW TECHNOLOGIES INC
RNOW
1,082,916.03
23.67
76657R106
1,562,219.98
66,000
RITE AID CORP.
RAD
547,751.27
0.88
767754104
440,186.87
498,400
RIVERBED TECHNOLOGY INC
RVBD
1,335,999.61
35.17
768573107
5,507,621.99
156,600
RLI CORP
RLI
1,797,054.02
52.57
749607107
1,719,039.00
32,700
ROADRUNNER TRANSPORTATION
RRTS
135,510.85
14.46
76973Q105
137,370.00
9,500
ROBBINS & MYERS INC.
RBN
119,425.14
35.78
770196103
157,432.00
4,400
ROCK-TENN COMPANY CL A
RKT
2,410,129.61
53.95
772739207
2,886,325.00
53,500
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
