Page 90 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
NORTHWEST NATURAL GAS CO.
NWN
206,635.93
46.47
667655104
223,056.00
4,800
NORTHWESTERN CORP
NWE
1,444,796.41
28.83
668074305
1,859,535.00
64,500
NOVATEL WIRELESS INC
NVTL
81,837.47
9.55
66987M604
153,755.00
16,100
NU SKIN ENTERPRISES
NUS
1,753,602.69
30.26
67018T105
2,242,265.98
74,100
NUPATHE INC
PATH
23,136.00
9.06
67059M100
28,992.00
3,200
NUTRACEUTICAL INTERNATIONAL
NUTR
634,414.29
14.19
67060Y101
773,354.98
54,500
NUTRI/SYSTEM INC
NTRI
1,132,729.88
21.03
67069D108
1,419,524.99
67,500
NUVASIVE INC
NUVA
267,724.79
25.65
670704105
156,465.00
6,100
NVE CORP
NVEC
222,890.27
57.83
629445206
266,018.00
4,600
OASIS PETROLEUM INC
OAS
837,648.00
27.12
674215108
1,171,584.00
43,200
OBAGI MEDICAL PRODUCTS INC
OMPI
1,068,845.40
11.55
67423R108
1,049,894.99
90,900
O'CHARLEYS INC
CHUX
104,989.43
7.20
670823103
86,400.00
12,000
OFFICEMAX INC
OMX
630,044.01
17.70
67622P101
895,619.99
50,600
OIL DRI CORP AMERICA
ODC
307,263.56
21.49
677864100
298,711.00
13,900
OLIN CORP
OLN
957,293.31
20.52
680665205
1,038,312.00
50,600
OLYMPIC STEEL INC
ZEUS
1,339,718.83
28.68
68162K106
1,325,015.98
46,200
OM GROUP, INC.
OMG
2,204,050.11
38.51
670872100
2,202,771.97
57,200
OMNIAMERICAN BANCORP INC
OABC
123,349.02
13.55
68216R107
143,630.00
10,600
OMNICELL INC
OMCL
1,487,618.92
14.45
68213N109
1,475,344.99
102,100
OMNIVISION TECHNOLOGIES INC
OVTI
166,486.10
29.61
682128103
281,295.00
9,500
OMNOVA SOLUTIONS INC
OMN
379,559.47
8.36
682129101
453,948.00
54,300
ONE LIBERTY PROPERTIES INC
OLP
121,418.25
16.70
682406103
125,250.00
7,500
ONYX PHARMACEUTICALS
ONXX
655,777.11
36.87
683399109
759,522.00
20,600
OPENTABLE INC
OPEN
1,532,651.72
70.48
68372A104
1,670,376.00
23,700
OPENWAVE SYS INC
OPWV
7,614.90
2.12
683718308
5,936.00
2,800
OPNET TECHNOLOGIES INC.
OPNT
946,812.66
26.77
683757108
1,675,802.00
62,600
OPTIONSXPRESS HOLDINGS INC
OXPS
1,417,351.85
15.67
684010101
1,549,762.98
98,900
ORBITZ WORLDWIDE INC
OWW
88,622.45
5.59
68557K109
74,347.00
13,300
ORIENT EXPRESS HOTELS LTD -A
OEH
114,696.95
12.99
G67743107
124,704.00
9,600
OSI SYSTEMS INC
OSIS
1,073,447.73
36.36
671044105
1,498,032.00
41,200
OSIRIS THERAPEUTICS INC
OSIR
11,155.58
7.79
68827R108
10,906.00
1,400
OWENS & MINOR INC.
OMI
2,462,744.70
29.43
690732102
2,636,928.00
89,600
OXFORD INDUSTRIES INC.
OXM
679,038.02
25.61
691497309
916,838.00
35,800
OYO GEOSPACE CORP
OYOG
906,379.24
99.11
671074102
1,873,178.95
18,900
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
