Page 271 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
REAL ESTATE
Group:
RE-RESIEX
Portfolio:
RESI EX US
Instrument:
INTERNATIONAL COMMON STOCKS
ABACUS PROPERTY GROUP
215,698.64
6565707
AEON MALL CO LTD
508,926.09
6534202
AMP NZ OFFICE LTD
111,150.81
6093275
ARGOSY PROPERTY TRUST
81,285.15
6567446
ARTIS REAL ESTATE INVESTMENT
49,837.05
B0XZXV3
ASCENDAS REAL ESTATE INV
475,047.28
6563875
ASTRO JAPAN PROPERTY TRUST
109,113.61
B06HD83
ATRIUM EUROPEAN REAL ESTATE
623,395.23
B3DCF75
AYALA LAND INC
273,206.69
6055112
BEFIMMO S.C.A.
279,747.38
4082628
BENI STABILI
100,817.02
5808135
BIG YELLOW GROUP
126,719.00
0286941
BOARDWALK REAL ESTATE
292,993.30
B011205
BR MALLS PARTICIPACOES SA
1,026,613.07
B1RYG58
BR PROPERTIES SA
246,541.89
B1FLW42
BRITISH LAND CO OR
2,130,768.04
0136701
BROOKFIELD ASSET
3,738,070.86
2092599
BUNNINGS WAREHOUSE
96,643.63
6127453
CA IMMOBILIEN ANLAGEN AG
387,308.76
5681046
CALLOWAY REAL ESTATE
234,657.00
2065029
CAMBRIDGE INDUSTRIAL TRUST
79,871.42
B18TLR9
CAN APARTMENT PROP REAL
201,362.99
2117599
CAN REAL ESTATE INVEST TRUST
336,876.11
2173052
CAPITAL & COUNTIES PROPERTIES
1,139,816.85
B62G9D3
CAPITAL PROPERTY FUND
40,096.95
6176239
CAPITALAND LIMITED
1,784,368.39
6309303
CAPITALCOMMERCIAL TRUST
385,155.03
B011YD2
CAPITAMALL TRUST
854,811.50
6420129
CASTELLUM AB
305,594.73
B0XP0T0
CENTRAL PATTANA PUB CO
178,795.48
B013L59
CFS RETAIL PROPTERY TRUST
572,258.60
6361370
CHAMPION REIT
166,965.01
B14WZ47
CHARTER HALL OFFICE
495,777.79
6703994
CHARTER HALL RETAIL REIT
228,174.62
6225595
CHARTWELL SENIORS HOUSING
144,387.24
2170008
Group: REAL ESTATE
Portfolio: RE-RESIEX      RESI EX US
