Page 220 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-EAFEVAL
Portfolio:
EAFE VALUE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TOYOTA INDUSTRIES CORP
6201_JP
5,233,326.78
6900546
200,000
TREND MICRO
4704_JP
8,971,939.66
6125286
300,000
UNITY MINING LTD
UML_AU
16,734,374.03
6091310
37,000,000
U-SHIN LTD
6985_JP
4,558,922.61
6988627
805,700
UTD UTILITIES ORD
UU/_LN
15,394,417.52
B39J2M4
2,000,000
VODAFONE GROUP
VOD_LN
27,194,703.42
B16GWD5
9,500,000
WACOM CO LTD
6727_JP
9,713,860.80
6603920
8,300
WESDOME GOLD MINES LTD
WDO_CN
11,919,799.46
B0Y90N5
7,619,100
WOLSELEY PLC
WOS_LN
19,135,908.71
B3YWCQ2
577,600
YUSHIN PRECISION EQUIPMENT
6482_JP
2,426,132.23
6983893
164,700
INTERNATIONAL COMMON STOCKS  TOTAL
1,292,744,686.36
392,570,464
Instrument:
INTERNATIONAL FUNDS
INTF
EAFE VALUE
249,073,363.34
IL-EAFEVAL
2,490,734
INTERNATIONAL FUNDS  TOTAL
249,073,363.34
2,490,734
EAFE VALUE TOTAL
1,554,868,184.46
1,915,238,245.85
397,611,198
Group: INTERNATIONAL - Internal
Portfolio: I-EAFEVAL      EAFE VALUE
