Page 229 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
DAIHATSU MOTOR CO LTD
7262_JP
1,725,581.26
6250304
193,000
DAIMLER-BENZ AG
DAI_GY
12,168,268.71
5529027
210,273
DAINIPPON SUMITOMO PHARMA
4506_JP
1,541,920.56
6250865
145,100
DANSKE BANK
DANSKE_DC
2,086,853.93
4588825
80,592
DBS GROUP HOLDINGS
DBS_SP
2,996,645.05
6175203
316,006
DDI CORPORATION
9433_JP
8,620,637.00
6248990
1,431
DELHAIZE-LE LION N
DELB_BB
839,590.43
4262118
10,978
DEN NORSKE BANK NO
DNBNOR_NO
851,157.36
4263304
127,060
DENKI KAGAKU KOGYO
4061_JP
3,126,186.97
6309820
604,000
DENSO CORP Y50
6902_JP
2,229,043.41
6640381
118,400
DEUTSCHE BANK AG O
DBK_GY
10,748,532.50
5750355
172,171
DEUTSCHE LUFTHANSA
LHA_GY
4,075,868.25
5287488
173,587
DEUTSCHE POST AG
DPW_GY
3,115,032.95
4617859
186,008
DEUTSCHE TELEKOM
DTE_GY
19,298,215.41
5842359
1,362,723
DEXIA
DEXB_BB
180,224.25
7147610
26,013
DEXUS PROPERTY GROUP
DXS_AU
434,057.34
B033YN6
417,716
DIAGEO ORD GBP 28.
DGE_LN
2,564,255.02
0237400
251,383
EAST JAPAN RAILWAY
9020_JP
2,404,706.20
6298542
39,000
EFG EUROBANK ERGASIS
EUROB_GA
236,264.36
5654316
50,525
ELECTRIC POWER DEVELOPMENT
9513_JP
3,349,943.45
B02Q328
112,000
ELPIDA MEMORY INC
6665_JP
640,424.22
B035F62
33,300
ENCANA CORP
ECA_CN
2,420,346.83
2793193
43,900
ENEL SPA
ENEL_IM
5,663,643.71
7144569
860,159
ENERPLUS CORP
ERF_CN
4,311,278.02
B584T89
142,137
ENI SPA
ENI_IM
9,035,588.98
7145056
289,207
ERSTE GROUP BANK
EBS_AV
8,069,531.91
5289837
289,345
ESSILOR INTERNATIONAL
EI_FP
2,235,789.56
7212477
35,968
EURASIAN NATURAL RESOURCES
ENRC_LN
591,501.56
B29BCK1
26,995
EUTELSAT COMMUNICATIONS
ETL_FP
684,199.62
B0M7KJ7
26,423
EXPERIAN PLC
EXPN_LN
866,677.23
B19NLV4
96,007
FAMILYMART CO LTD
8028_JP
2,978,008.80
6331276
76,200
FAST RETAILING CO.
9983_JP
765,641.19
6332439
6,963
FIAT SPA DI RISP I
F_IM
156,926.98
5748521
11,470
FINMECCANICA
FNC_IM
1,091,407.75
B0DJNG0
64,522
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
