Page 63 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
QN1
Portfolio:
QUANTITATIVE 1000 (Q)
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
NATIONWIDE HEALTH PP
NHP
545,915.30
36.38
638620104
618,460.00
17,000
PIEDMONT OFFICE REALTY TRUST
PDM
149,461.79
20.14
720190206
149,036.00
7,400
PROLOGIS TRUST
PLD
761,917.13
14.44
743410102
981,919.99
68,000
PUBLIC STORAGE INC
PSA
1,346,828.94
101.42
74460D109
2,048,684.00
20,200
REALTY INCOME CORP
O
422,109.60
34.20
756109104
543,780.00
15,900
REGENCY CENTERS CORP
REG
397,142.52
42.24
758849103
494,208.00
11,700
SENIOR HOUSING PROP TRUST
SNH
376,001.41
21.94
81721M109
399,308.00
18,200
SIMON PROP GROUP INC.
SPG
2,971,593.34
99.49
828806109
4,168,631.00
41,900
SL GREEN RE CORP
SLG
148,750.81
67.51
78440X101
756,112.00
11,200
TAUBMAN CENTERS INC
TCO
213,500.05
50.48
876664103
403,840.00
8,000
UDR INC
UDR
307,523.73
23.52
902653104
613,872.00
26,100
VENTAS INC.
VTR
732,296.03
52.48
92276F100
1,180,800.00
22,500
VORNADO REALTY TRUST
VNO
1,111,445.62
83.33
929042109
1,922,756.42
23,074
WEINGARTEN RE INVST
WRI
282,495.09
23.76
948741103
408,672.00
17,200
REAL ESTATE INVESTMENT TRUST  TOTAL
22,095,075.68
34,253,625.38
907,574
QUANTITATIVE 1000 (Q) TOTAL
1,558,337,762.17
1,850,222,121.96
54,174,662
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN1      QUANTITATIVE 1000 (Q)
