Page 88 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
MERIDIAN INTERSTATE BANCORP
EBSB
370,312.19
11.79
58964Q104
486,927.00
41,300
MERU NETWORKS INC
MERU
61,145.28
15.42
59047Q103
74,016.00
4,800
METALS USA HOLDINGS CORP
MUSA
161,942.34
15.24
59132A104
155,448.00
10,200
METHODE ELECTRONICS CL-A
MEI
601,627.61
12.97
591520200
725,022.98
55,900
METRO BANCORP INC
METR
158,100.50
11.01
59161R101
133,220.97
12,100
METROPOLITAN HLTH NTWRKS
MDF
184,361.91
4.47
592142103
345,978.00
77,400
MF GLOBAL HOLDINGS LTD
MF
71,912.00
8.36
55277J108
74,404.00
8,900
MFA FINANCIAL INC.
MFA
1,760,197.52
8.16
55272X102
2,044,080.00
250,500
MGIC INVESTMENT CORP
MTG
875,509.58
10.19
552848103
869,207.00
85,300
MGP INGREDIENTS INC
MGPI
100,117.53
11.04
55302G103
153,456.00
13,900
MICREL INCORPORATED
MCRL
1,468,752.61
12.99
594793101
1,757,546.96
135,300
MICROMET INC
MITI
64,764.00
8.12
59509C105
68,208.00
8,400
MICROSEMI CORP
MSCC
467,282.59
22.90
595137100
616,009.99
26,900
MICROSTRATEGY INC-CL A
MSTR
1,220,691.48
85.47
594972408
1,589,741.98
18,600
MIDDLEBY CORP
MIDD
74,806.75
84.42
596278101
92,862.00
1,100
MIDWESTONE FINANCIAL GROUP
MOFG
100,334.85
15.11
598511103
99,726.00
6,600
MILLER (HERMAN) INC
MLHR
80,764.61
25.30
600544100
86,020.00
3,400
MILLER INDUSTRIES INC
MLR
153,555.97
14.23
600551204
176,451.98
12,400
MINE SAFETY APPLIANCES CO
MSA
774,842.61
31.13
602720104
905,883.00
29,100
MINERALS TECHNOLOGIES INC
MTX
1,788,735.21
65.41
603158106
2,132,365.97
32,600
MKS INSTRUMENTS INC
MKSI
172,405.07
24.49
55306N104
203,267.00
8,300
MODUSLINK GLOBAL SOLUTIONS
MLNK
1,848,892.76
6.70
60786L107
1,184,559.98
176,800
MOLINA HEALTHCARE INC
MOH
1,341,849.33
27.85
60855R100
1,336,800.00
48,000
MOLYCORP INC
MCP
648,299.00
49.90
608753109
1,142,710.00
22,900
MONTPELIER RE HOLDINGS LTD
MRH
1,778,022.29
19.94
G62185106
2,025,903.97
101,600
MOOG INC. CL A
MOG.A
492,544.99
39.80
615394202
573,120.00
14,400
MOTRICITY INC
MOTR
56,541.00
18.57
620107102
87,279.00
4,700
MOVADO GROUP INC
MOV
30,099.69
16.14
624580106
43,578.00
2,700
MOVE, INC
MOVE
624,533.55
2.57
62458M108
634,275.97
246,800
MTS SYS CORP
MTSC
1,362,464.65
37.46
553777103
1,655,732.00
44,200
MULTI-FINELINE ELECTRONIX INC
MFLX
979,083.67
26.49
62541B101
1,247,679.00
47,100
MULTIMEDIA GAMES, INC.
MGAM
387,801.04
5.58
625453105
434,124.00
77,800
MVC CAPITAL INC
MVC
384,603.96
14.60
553829102
316,819.99
21,700
MYERS INDUSTRIES INC.
MYE
598,967.78
9.74
628464109
654,528.00
67,200
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
