Page 263 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
REAL ESTATE
Group:
RE-INTL
Portfolio:
INTERNATIONAL
Instrument:
International
FORWARD EUR EXP 10/12/11
0.00
FWDEUR10_12_11A
380,019.00
FORWARD EUR EXP 12/21/11
0.00
FWDEUR12_21_11
-792,707.00
FORWARD EUR EXP 12/21/11A
0.00
FWDEUR12_21_11A
-132,368.00
SCJF IV FUND - SECURED CAPITAL
3,906,589.00
RSCJF4
3,906,589.00
International  TOTAL
3,906,589.00
3,361,533.00
Instrument:
International
BENSON ELLIOT RE PARTNERS II
46,719,806.00
RBENS2
23,667,559.00
BENSON ELLIOT RE PARTNERS III
1,674,582.00
RBENS3
1,668,225.00
BLACK CREEK MEXICO
9,847,477.00
RBLKCM
5,072,433.00
BLACKSTONE EUROPEAN FUND
13,758,583.00
RBKSTN
6,740,702.00
BLACKSTONE RE PRTNRS INTL II
57,871,754.00
RBKST2
41,706,043.00
BLACKSTONE RE PRTNRS INTL III
6,045,605.00
RBKST3
7,521,112.00
CARLYLE ASIA II                         ASIA
33,491,781.00
RCARP2
30,619,731.00
CARLYLE ASIA RE PARTNERS LP
12,424,862.00
RCAREP
4,312,658.00
DOUGHTY HANSON & CO
8,644,590.00
RDGHTY
3,965,482.00
EUROPA-INTERNATIONAL
1.00
REUROP
1,930,020.00
FUDO CAPITAL FUND II
23,741,867.00
RFUDO2
23,741,867.00
FUDO CAPITAL LP
4,984,721.00
RFUDO1
9,269,156.00
LASALLE ASIA OPP FUND II
36,604,363.00
RLSAR2
17,082,397.00
LASALLE ASIA OPP FUND III
26,451,884.00
RLSAR3
14,458,718.00
LASALLE ASIA RECOVERY FUND
1.00
RLSARF
1,325,544.00
LASALLE JAPAN LOGISTICS FUND
17,472,253.00
RLJLF2
12,876,286.00
ORION EUROPEAN RE FUND, C.V.
1.00
RORION
898,273.00
PRUDENTIAL PROP. PRTNRS.-INT'L
1.00
RPRUDE
SOROS RE INVST-INT'L
18,088,054.00
RSOROS
8,008,386.00
WESTBROOK FRENCH PORTFOLIO
1.00
RWSTBF
WESTBROOK FUND V
4,893,924.00
RWBPTR
2,383,965.00
WESTBROOK FUND VIII
14,712,613.00
RWSTB8
14,712,613.00
International  TOTAL
337,428,724.00
231,961,170.00
INTERNATIONAL TOTAL
341,335,313.00
235,322,703.00
Group: REAL ESTATE
Portfolio: RE-INTL      INTERNATIONAL
