Page 225 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-PAN
Portfolio:
INTERNAL EAFE TOPDOWN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SWISSCOM AG CHF25(
SCMN_VX
570,682.48
5533976
1,673
TAKEDA PHARMACEUTICAL
4502_JP
3,510,375.03
6870445
96,000
TELECOM ITALIA SPA
TIT_IM
22,082.92
7634394
11,073
TELENOR ASA
TEL_NO
1,798,238.68
4732495
421,098
TELIASONERA
TLSN_SS
7,932,289.26
5978384
463,148
TESCO PLC
TSCO_LN
869,078.53
0884709
310,301
TIETOENATOR CORP OYJ
TIE1V_FH
1,366,746.02
5479702
46,010
TOKYO ELEC POWER Y
9501_JP
2,746,241.64
6895404
116,500
TOMRA SYSTEMS ASA
TOM_NO
673,127.38
4730875
42,750
TOTAL SA
FP_FP
1,688,951.89
B15C557
69,824
TOYOTA MOTOR CORP
7203_JP
8,454,596.09
6900643
287,700
UBS AG-REG
UBSN_VX
2,118,816.79
B18YFJ4
95,546
UCB ORD BEF
UCB_BB
1,813,543.28
5596991
47,388
UNILEVER NV CERT.
UNA_NA
640,093.16
B12T3J1
32,898
UOL GROUP
UOB_SP
2,722,798.15
6916781
419,726
UOL GROUP LTD
UOL_SP
42,891.67
6916844
41,972
UPM-KYMMENE CORP F
UPM1V_FH
1,812,224.31
5051252
133,960
VESTAS WIND SYSTEMS A/S
VWS_DC
619,920.48
5964651
20,000
VIVENDI UNIVERSAL EUR
VIV_FP
481,942.91
4834777
11,615
VODAFONE GROUP
VOD_LN
7,997,857.34
B16GWD5
2,056,705
WIENERBERGER BAUST
WIE_AV
1,152,274.99
5699373
53,700
YARA INTERNATIONAL ASA
YAR_NO
283,841.40
7751259
63,980
ZURICH FINANCIAL SERVICES
ZURN_VX
1,579,272.56
5983816
3,287
INTERNATIONAL COMMON STOCKS  TOTAL
243,921,361.56
23,632,721
Instrument:
INTERNATIONAL FUNDS
INTF
PANAGORA - LQR
7,949,045.84
IL-PAN
79,490
INTERNATIONAL FUNDS  TOTAL
7,949,045.84
79,490
INTERNAL EAFE TOPDOWN TOTAL
251,870,407.40
309,970,406.74
23,712,211
Group: INTERNATIONAL - Internal
Portfolio: I-PAN      INTERNAL EAFE TOPDOWN
