Page 99 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
UNITED BANKSHARES INC.
UBSI
1,541,978.85
29.20
909907107
1,807,479.96
61,900
UNITED NATURAL FOODS INC.
UNFI
436,778.51
36.68
911163103
652,904.00
17,800
UNITED ONLINE INC
UNTD
1,635,090.14
6.60
911268100
1,502,159.97
227,600
UNITED RENTALS INCORPORATED
URI
1,183,899.94
22.75
911363109
2,648,099.97
116,400
UNITED STATIONERS INC
USTR
263,132.27
63.81
913004107
325,430.98
5,100
UNIVERSAL AMERN FINL
UAM
1,286,937.53
20.45
913377107
1,834,364.96
89,700
UNIVERSAL FOREST PRODUCTS
UFPI
653,915.76
38.90
913543104
727,430.00
18,700
UNIVERSAL INSURANCE HLDGS
UVE
1,007,281.64
4.87
91359V107
988,122.95
202,900
UNIVERSAL STAINLESS & ALLOY
USAP
254,115.53
31.28
913837100
275,264.00
8,800
UNIVERSAL TECHNICAL INSTITUTE
UTI
1,386,160.80
22.02
913915104
1,528,188.00
69,400
UNIVERSAL TRUCKLOAD
UACL
451,497.84
15.92
91388P105
399,591.99
25,100
US AIRWAYS GROUP INC
LCC
2,336,737.33
10.01
90341W108
2,488,486.00
248,600
US AUTO PARTS NETWORK INC
PRTS
57,486.40
8.40
90343C100
69,720.00
8,300
US ECOLOGY INC
ECOL
287,274.78
17.38
91732J102
215,511.98
12,400
USA MOBILITY INC
USMO
833,670.94
17.77
90341G103
1,400,276.00
78,800
USA TRUCK INC
USAK
216,822.58
13.23
902925106
223,587.00
16,900
USANA HEALTH SCIENCES INC
USNA
940,798.76
43.45
90328M107
1,233,979.97
28,400
USEC INC.
USU
1,797,126.98
6.02
90333E108
1,691,018.00
280,900
UTSTARCOM, INC
UTSI
1,921,664.67
2.06
918076100
674,443.97
327,400
VAALCO ENERGY INC
EGY
963,628.96
7.16
91851C201
1,423,408.00
198,800
VAIL RESORTS INC
MTN
333,544.19
52.04
91879Q109
473,564.00
9,100
VALASSIS COMMUNICATIONS INC
VCI
528,730.69
32.35
918866104
604,945.00
18,700
VALUECLICK INC.
VCLK
1,989,730.91
16.03
92046N102
2,303,511.00
143,700
VASCO DATA SECURITY INTL
VDSI
356,391.63
8.13
92230Y104
377,232.00
46,400
VEECO INSTRUMENTS INC
VECO
210,433.66
42.96
922417100
468,263.99
10,900
VERA BRADLEY INC
VRA
432,012.00
33.00
92335C106
366,300.00
11,100
VERIFONE HOLDINGS INC
PAY
900,290.19
38.56
92342Y109
1,654,224.00
42,900
VIASAT INC.
VSAT
246,052.41
44.41
92552V100
293,106.00
6,600
VICOR CORP
VICR
680,973.02
16.40
925815102
793,760.00
48,400
VILLAGE SUPER MARKET INC
VLGEA
19,405.04
33.00
927107409
23,100.00
700
VIROPHARMA INC
VPHM
1,358,008.22
17.32
928241108
2,230,815.98
128,800
VIRTUS INVESTMENT PARTNERS
VRTS
713,304.75
45.37
92828Q109
893,789.00
19,700
VITAL IMAGES INC
VTAL
545,228.69
13.98
92846N104
557,802.00
39,900
VOLCANO CORP
VOLC
385,244.85
27.31
928645100
614,474.98
22,500
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
