Page 84 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
HOT TOPIC INC
HOTT
312,973.25
6.27
441339108
322,905.00
51,500
HOVNANIAN ENTERPRISES-A
HOV
203,250.57
4.09
442487203
190,593.99
46,600
HSN INC
HSNI
637,932.04
30.64
404303109
1,185,767.99
38,700
HUB GROUP INC
HUBG
24,165.86
35.14
443320106
24,598.00
700
HUDSON HIGHLAND GROUP INC
HHGP
507,690.24
5.83
443792106
541,024.00
92,800
HUTCHINSON TECH.
HTCH
652,593.27
3.71
448407106
566,517.00
152,700
IBERIABANK CORP
IBKC
329,528.17
59.13
450828108
342,954.00
5,800
ICO GLOBAL COM HLDG LTD-NEW
ICOG
144,668.82
1.50
44930K108
126,150.00
84,100
ICONIX BRAND GROUP INC
ICON
195,597.21
19.31
451055107
231,720.00
12,000
IDACORP, INC.
IDA
586,015.46
36.98
451107106
632,357.97
17,100
IDT CORP-CL B
IDT
657,937.28
25.65
448947507
1,733,940.00
67,600
IGATE CORP
IGTE
245,025.83
19.71
45169U105
711,531.00
36,100
IMATION CORP
IMN
1,447,557.47
10.31
45245A107
1,274,315.97
123,600
IMMERSION CORPORATION
IMMR
152,428.18
6.71
452521107
168,421.00
25,100
IMMUCOR INC
BLUD
1,987,811.73
19.83
452526106
1,703,396.99
85,900
IMMUNOMEDICS INC
IMMU
1,161,315.34
3.58
452907108
1,185,338.00
331,100
IMPAX LABORATORIES INC
IPXL
1,684,717.02
20.11
45256B101
2,006,978.00
99,800
INCYTE CORP
INCY
370,551.32
16.56
45337C102
380,880.00
23,000
INGLES MKTS INC
IMKTA
441,747.80
19.20
457030104
449,280.00
23,400
INNOPHOS HOLDINGS INC
IPHS
861,598.29
36.08
45774N108
1,692,152.00
46,900
INOVIO PHARMACEUTICALS INC
INO
88,396.02
1.15
45773H102
91,310.00
79,400
INPHI CORP
IPHI
110,340.00
20.09
45772F107
120,540.00
6,000
INSIGHT ENTERPRISES INC.
NSIT
1,167,528.87
13.16
45765U103
1,308,104.00
99,400
INSTEEL INDUSTRIES
IIIN
364,752.48
12.49
45774W108
342,225.96
27,400
INTEGRA LIFESCIENCES
IART
373,495.55
47.30
457985208
463,540.00
9,800
INTEGRATED SILICON SOLUTION
ISSI
126,141.76
8.03
45812P107
122,056.00
15,200
INTER PARFUMS INC
IPAR
777,421.37
18.85
458334109
1,261,064.98
66,900
INTERACTIVE INTELLIGENCE INC
ININ
659,710.60
26.16
45839M103
986,232.00
37,700
INTERDIGITAL INC
IDCC
1,835,315.41
41.64
45867G101
2,960,603.95
71,100
INTERFACE INC
IFSIA
848,914.95
15.65
458665106
1,114,280.00
71,200
INTERLINE BRANDS INC
IBI
1,169,742.45
22.77
458743101
1,573,406.99
69,100
INTERNAP NETWORK SERVICES
INAP
53,092.36
6.08
45885A300
86,944.00
14,300
INTERNATIONAL BANCSH
IBOC
1,609,548.82
20.03
459044103
2,063,089.99
103,000
INTERNET CAPITAL GROUP INC
ICGE
293,849.23
14.22
46059C205
348,390.00
24,500
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
