Page 75 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
BORDERS GROUP INC
BGP
83,934.03
0.90
099709107
40,058.89
44,500
BOSTON BEER INC
SAM
1,007,905.82
95.09
100557107
2,072,962.00
21,800
BOSTON PRIVATE FINL HOLDING
BPFH
97,166.88
6.55
101119105
96,284.99
14,700
BRADY CORPORATION
BRC
327,278.98
32.61
104674106
401,102.99
12,300
BRAVO BRIO RESTAURANT GROUP
BBRG
185,335.00
19.17
10567B109
193,617.00
10,100
BRIDGEPOINT EDUCATION INC
BPI
868,433.29
19.00
10807M105
849,299.99
44,700
BRIGGS & STRATTON
BGG
1,723,680.29
19.69
109043109
1,854,798.00
94,200
BRIGHAM EXPLORATION CO
BEXP
1,349,037.21
27.24
109178103
2,508,803.99
92,100
BRIGHTPOINT INC.
CELL
1,531,090.56
8.73
109473405
1,672,667.96
191,600
BRINKS COMPANY
BCO
1,680,813.75
26.88
109696104
2,217,600.00
82,500
BRISTOW GRP
BRS
226,900.68
47.35
110394103
321,980.00
6,800
BROADSOFT INC
BSFT
58,156.00
23.88
11133B409
159,996.00
6,700
BROWN SHOE COMPANY INC
BWS
1,375,606.42
13.93
115736100
1,603,343.00
115,100
BRUKER CORP
BRKR
1,016,992.83
16.60
116794108
1,631,780.00
98,300
BRUNSWICK CORP
BC
432,794.12
18.74
117043109
770,213.98
41,100
BUILD-A-BEAR WORKSHOP INC
BBW
1,261,891.56
7.64
120076104
1,111,619.93
145,500
CABOT MICROELECTRONICS
CCMP
1,812,621.60
41.45
12709P103
2,047,629.98
49,400
CACI INTERNATIONAL INC.-CL A
CACI
313,020.91
53.40
127190304
347,100.00
6,500
CAI INTERNATIONAL INC
CAP
447,731.53
19.60
12477X106
584,080.00
29,800
CAL DIVE INTERNATIONAL INC
DVR
1,980,406.14
5.67
12802T101
1,424,870.95
251,300
CALIFORNIA FIRST NTN
CFNB
87,850.80
14.43
130222102
98,124.00
6,800
CALIX INC
CALX
69,447.18
16.90
13100M509
111,540.00
6,600
CALLAWAY GOLF COMPANY
ELY
1,220,747.43
8.07
131193104
1,155,623.98
143,200
CAL-MAINE FOODS INC
CALM
164,619.21
31.58
128030202
192,638.00
6,100
CAMAC ENERGY INC
CAK
174,655.74
1.99
131745101
84,774.00
42,600
CAMDEN NATL CORP
CAC
733,003.33
36.23
133034108
873,143.00
24,100
CAPELLA EDUCATION CO
CPLA
1,486,263.56
66.58
139594105
1,298,309.99
19,500
CAPITAL CITY BK GROUP
CCBG
808,074.89
12.60
139674105
657,719.95
52,200
CAPITAL GOLD CORP
CGC
194,990.90
5.07
14018Y205
238,797.00
47,100
CAPITAL SOUTHWEST CORP
CSWC
424,163.32
103.80
140501107
487,860.00
4,700
CARBO CERAMICS, INC.
CRR
1,126,058.11
103.54
140781105
3,002,660.00
29,000
CARDIONET INC
BEAT
928,555.68
4.68
14159L103
749,268.00
160,100
CARTERS INC
CRI
372,555.64
29.51
146229109
563,640.98
19,100
CASELLA WASTE SYS IN
CWST
296,420.13
7.09
147448104
510,480.00
72,000
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
