Page 96 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
SPS COMMERCE INC
SPSC
50,040.48
15.80
78463M107
66,360.00
4,200
SRA INTERNATIONAL INC - CLASS
SRX
612,804.80
20.45
78464R105
652,355.00
31,900
STAAR SURGICAL CO
STAA
5,896.00
6.10
852312305
6,710.00
1,100
STAGE STORES INC
SSI
1,524,687.70
17.34
85254C305
1,827,635.96
105,400
STAMPS COM INC
STMP
945,449.47
13.25
852857200
960,625.00
72,500
STANDARD MOTOR PRODS
SMP
1,087,538.34
13.70
853666105
1,419,319.98
103,600
STANDARD REGISTER CO
SR
837,674.83
3.41
853887107
504,680.00
148,000
STANDEX INTERNATIONAL CORP
SXI
1,174,311.39
29.91
854231107
1,441,662.00
48,200
STARWOOD PROPERTY TRUST INC
STWD
836,203.12
21.48
85571B105
912,900.00
42,500
STEC INC.
STEC
642,416.12
17.65
784774101
635,400.00
36,000
STEELCASE INC
SCS
1,122,592.52
10.57
858155203
1,816,983.00
171,900
STEIN MART INC.
SMRT
310,479.32
9.25
858375108
330,224.98
35,700
STELLARONE CORP
STEL
1,017,458.60
14.54
85856G100
1,292,605.97
88,900
STEPAN CO
SCL
1,280,330.48
76.27
858586100
1,624,551.00
21,300
STERIS CORP
STE
2,052,063.65
36.46
859152100
2,935,029.99
80,500
STIFEL FINANCIAL CORP
SF
510,217.94
62.04
860630102
589,379.98
9,500
STRATASYS INC
SSYS
950,223.65
32.64
862685104
1,142,400.00
35,000
STURM RUGER & CO INC
RGR
1,033,878.72
15.29
864159108
1,227,786.98
80,300
SUCCESSFACTORS INC
SFSF
1,522,796.54
28.96
864596101
2,699,071.98
93,200
SUFFOLK BANCORP
SUBK
560,575.94
24.68
864739107
441,772.00
17,900
SUN HEALTHCARE GROUP INC
SUNH
592,759.10
12.66
86677E100
735,545.98
58,100
SUNRISE SENIOR LIVING INC
SRZ
1,073,907.11
5.45
86768K106
1,656,255.00
303,900
SUPERMEDIA INC
SPMD
277,735.35
8.71
868447103
100,165.00
11,500
SUSQUEHANNA BANCSHARES INC.
SUSQ
1,943,533.63
9.68
869099101
2,051,191.98
211,900
SUSSER HOLDINGS CORP
SUSS
218,051.72
13.85
869233106
206,365.00
14,900
SVB FINANCIAL GROUP
SIVB
668,344.43
53.05
78486Q101
859,410.00
16,200
SWIFT ENERGY COMPANY
SFY
1,380,245.78
39.15
870738101
1,659,960.00
42,400
SYMMETRICOM INC
SYMM
79,157.61
7.09
871543104
112,731.00
15,900
SYMMETRY MEDICAL INC.
SMA
237,058.69
9.25
871546206
227,550.00
24,600
SYNAPTICS INC
SYNA
408,560.65
29.38
87157D109
464,203.98
15,800
SYNCHRONOSS TECHNOLOGIES
SNCR
64,344.00
26.71
87157B103
64,104.00
2,400
SYNIVERSE HOLDINGS INC
SVR
378,134.70
30.85
87163F106
644,765.00
20,900
SYNTA PHARMACEUTICALS CORP
SNTA
1,236,492.56
6.12
87162T206
1,387,403.99
226,700
T-3 ENERGY SERVICES INC
TTES
18,169.41
39.83
87306E107
35,846.97
900
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
