Page 52 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
MCV
Portfolio:
MID-CAP VALUE (F)
Instrument:
COMMON STOCK
COM
SAFEWAY INC
SWY
19,878,218.74
22.49
786514208
17,159,870.00
763,000
SARA LEE CORP.
SLE
17,593,255.95
17.51
803111103
22,272,719.99
1,272,000
SCRIPPS NETWORKS
SNI
10,676,942.28
51.75
811065101
13,972,499.98
270,000
SEAGATE TECHNOLOGY
STX
2,657,783.01
15.03
G7945M107
4,959,899.99
330,000
SENSATA TECH HOLDING N.V.
ST
1,402,608.89
30.11
N7902X106
2,345,749.66
77,906
SOUTHERN UNION COMPANY
SUG
12,358,401.24
24.07
844030106
12,623,342.99
524,443
STEEL DYNAMICS INC
STLD
9,783,296.76
18.30
858119100
13,761,599.99
752,000
TCF FINANCIAL CORP
TCB
10,597,800.42
14.81
872275102
11,862,809.98
801,000
TECO ENERGY
TE
16,249,983.60
17.80
872375100
18,154,202.18
1,019,899
TELEPHONE & DATA
TDS
5,060,926.83
36.55
879433100
5,921,100.00
162,000
TEXTRON INC.
TXT
17,857,145.43
23.64
883203101
20,212,199.99
855,000
THE HANOVER INSURANCE GROUP
THG
10,593,171.24
46.72
410867105
10,801,663.99
231,200
THOMAS & BETTS CORP.
TNB
11,808,490.13
48.30
884315102
15,069,599.98
312,000
TORCHMARK CORP
TMK
17,317,913.88
59.74
891027104
18,380,803.18
307,680
UGI CORP
UGI
8,975,618.64
31.58
902681105
11,032,473.00
349,350
URS CORPORATION
URS
10,966,395.07
41.61
903236107
12,815,879.98
308,000
UTI WORLDWIDE INC
UTIW
5,220,156.16
21.20
G87210103
8,458,799.99
399,000
V F CORP
VFC
15,396,116.87
86.18
918204108
17,235,999.99
200,000
VALSPAR CORP
VAL
4,508,656.74
34.48
920355104
6,895,999.99
200,000
WATSON PHARMACEUTICALS INC.
WPI
13,200,639.83
51.65
942683103
18,263,388.34
353,599
WELLPOINT INC.
WLP
7,778,519.18
56.86
94973V107
8,074,120.00
142,000
COMMON STOCK  TOTAL
1,290,827,432.69
1,506,945,790.67
51,997,777
Instrument:
PUT OPTION
PUT
FTI JAN @ 70 PUT
FTI
-26,399.54
0.05
FTI   110122P00070000
-5,500.00
-1,100
FTI JAN @ 80 PUT
FTI
168,300.00
0.75
FTI   110122P00080000
82,500.00
1,100
SLE JAN @ 16 PUT
SLE
120,000.00
0.15
SLE   110122P00016000
30,000.00
2,000
PUT OPTION  TOTAL
261,900.46
107,000.00
2,000
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ALEXANDRIA REAL ESTATE
ARE
10,173,667.04
73.26
015271109
12,673,979.99
173,000
AMERICAN CAMPUS COMMUNITIES
ACC
5,960,480.06
31.76
024835100
8,988,080.00
283,000
CORPORATE OFFICE PROPERTY
OFC
10,395,433.37
34.95
22002T108
10,589,849.98
303,000
DIGITAL REALTY TRUST INC
DLR
14,166,654.75
51.54
253868103
17,100,971.99
331,800
Group: DOMESTIC EQUITIES - Internal
Portfolio: MCV      MID-CAP VALUE (F)
