Page 72 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
ALIMERA SCIENCES INC
ALIM
52,416.19
10.38
016259103
61,242.00
5,900
ALKERMES INC.
ALKS
1,785,422.69
12.28
01642T108
1,768,320.00
144,000
ALLETE, INC.
ALE
87,105.85
37.26
018522300
93,149.99
2,500
ALLIANCE FINANCIAL CORP/NY
ALNC
175,592.94
32.35
019205103
200,570.00
6,200
ALLIED HEALTHCARE INTL INC
AHCI
214,822.04
2.51
01923A109
198,792.00
79,200
ALLIED NEVADA GOLD CORP
ANV
688,241.37
26.31
019344100
831,396.00
31,600
ALPHA & OMEGA
AOSL
63,116.10
12.83
G6331P104
57,735.00
4,500
ALTERRA CAPITAL HOLDINGS LTD
ALTE
1,875,181.51
21.64
G0229R108
1,748,511.98
80,800
AMEDISYS INC
AMED
2,286,068.81
33.50
023436108
2,020,050.00
60,300
AMERCO
UHAL
27,008.27
96.04
023586100
48,020.00
500
AMERESCO INC-CLASS A
AMRC
92,976.00
14.36
02361E108
112,008.00
7,800
AMERICA SERVICE GROUP INC
ASGR
932,100.73
15.14
02364L109
955,334.00
63,100
AMERICAN CAPITAL AGENCY
AGNC
1,296,657.62
28.74
02503X105
1,287,551.97
44,800
AMERICAN CAPITAL LTD
ACAS
1,505,207.60
7.56
02503Y103
2,048,004.00
270,900
AMERICAN EQUITY INVESTMENT
AEL
667,444.23
12.55
025676206
774,335.00
61,700
AMERICAN GREETING CL A
AM
1,809,363.04
22.16
026375105
1,825,984.00
82,400
AMERICAN MEDICAL SYS HLDINGS
AMMD
333,209.33
18.86
02744M108
379,085.98
20,100
AMERICAN PUBLIC EDUCATION
APEI
1,193,046.42
37.24
02913V103
1,333,192.00
35,800
AMERICAN REPROGRAPHICS CO
ARC
352,384.93
7.59
029263100
414,414.00
54,600
AMERICAN SUPERCONDUCTOR
AMSC
376,572.37
28.59
030111108
411,696.00
14,400
AMERICAN VANGUARD CORP
AVD
692,353.37
8.54
030371108
803,614.00
94,100
AMERIGON INC
ARGN
613,753.88
10.88
03070L300
868,223.98
79,800
AMERIGROUP CORPORATION
AGP
1,856,110.93
43.92
03073T102
2,990,952.00
68,100
AMERISAFE INC
AMSF
1,293,047.04
17.50
03071H100
1,170,749.99
66,900
AMERON INTERNATIONAL CORP
AMN
1,397,623.17
76.37
030710107
1,695,414.00
22,200
AMKOR TECHNOLOGY INC
AMKR
1,495,089.99
7.39
031652100
1,722,609.00
233,100
AMN HEALTHCARE SERVICES INC
AHS
883,309.03
6.14
001744101
674,171.94
109,800
AMPCO-PITTSBURGH CORP
AP
1,160,972.55
28.05
032037103
1,194,929.96
42,600
AMSURG CORP
AMSG
1,727,121.63
20.95
03232P405
1,661,334.98
79,300
AMTRUST FINANCIAL SERVICES
AFSI
1,084,301.61
17.50
032359309
1,431,499.98
81,800
AMYRIS INC
AMRS
118,746.00
26.68
03236M101
144,072.00
5,400
ANACOR PHARMACEUTICALS INC
ANAC
52,152.00
5.37
032420101
56,922.00
10,600
ANCESTRY.COM INC
ACOM
720,966.92
28.32
032803108
931,728.00
32,900
ANDERSONS INC/THE
ANDE
1,018,343.90
36.35
034164103
1,464,905.00
40,300
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
