Page 238 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
VALEANT PHARMACEUTICALS
VRX_CN
8,246.22
B3XSX46
800
VALLOUREC
VK_FP
1,039,099.03
B197DR6
11,285
VIENNA INSURANCE GROUP
VIG_AV
4,573,823.26
B0BKSS2
96,537
VIVENDI UNIVERSAL EUR
VIV_FP
13,655,920.99
4834777
539,039
VODAFONE GROUP
VOD_LN
29,777,348.17
B16GWD5
11,092,528
VOEST-ALPINE
VOE_AV
8,335,535.72
4943402
264,034
VOLKSWAGEN AG
VOW_GY
2,096,050.42
5497102
13,227
WESFARMERS LTD
WES_AU
2,085,197.92
6948836
67,746
WESFARMERS LTD-PPS
WESN_AU
2,666,539.37
B291502
87,962
WEST JAPAN RAILWAY JPY50000
9021_JP
3,532,431.95
6957995
729
WESTPAC BANKING CO
WBC_AU
1,056,773.82
6076146
68,359
WILMAR INTERNATIONAL LTD SGD
WIL_SP
814,839.00
B17KC69
177,627
WOLSELEY PLC
WOS_LN
4,769,209.03
B3YWCQ2
135,078
WOODSIDE PETROLEUM LIMITED
WPL_AU
206,983.72
6979728
6,001
WOOLWORTHS LIMITED
WOW_AU
303,778.81
6981239
15,128
WPP GROUP
WPP_LN
5,021,531.26
B3DMTY0
516,598
XSTRATA PLC
XTA_LN
6,897,923.15
3141100
192,321
YAMANA GOLD INC
YRI_CN
353,985.65
2219279
23,800
YAMATO HOLDINGS CO
9064_JP
3,048,896.69
6985565
186,000
YARA INTERNATIONAL ASA
YAR_NO
1,008,004.93
7751259
46,508
YELLOW MEDIA INC
YLO_CN
6,638,235.31
B5NW3G4
951,610
ZURICH FINANCIAL SERVICES
ZURN_VX
2,819,833.57
5983816
12,762
INTERNATIONAL COMMON STOCKS  TOTAL
1,394,131,653.68
198,649,074
Instrument:
INTERNATIONAL FUNDS
INTF
EAFE QUANTITATIVE - LIQUIDITY
6,952,006.27
IL-QUAN
69,520
INTERNATIONAL FUNDS  TOTAL
6,952,006.27
69,520
EAFE QUANTITATIVE PORTFOLIO TOTAL
1,401,083,659.95
1,551,689,197.29
198,718,594
Internal EAFE TOTAL
5,735,344,293.05
6,857,180,669.34
2,203,402,034
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
