Page 102 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
CYPRESS SHARPRIDGE
CYS
586,403.88
12.91
23281A307
568,039.99
44,000
DCT INDUSTRIAL TRUST INC
DCT
971,956.97
5.31
233153105
1,002,527.99
188,800
DIAMONDROCK HOSPITALITY
DRH
1,034,734.82
12.00
252784301
1,655,999.98
138,000
DUPONT FABROS TECHNOLOGY
DFT
680,897.04
21.27
26613Q106
778,481.97
36,600
DYNEX CAPITAL INC
DX
123,725.71
10.92
26817Q506
157,248.00
14,400
EASTGROUP PROPERTY INC
EGP
924,642.91
42.32
277276101
1,019,912.00
24,100
EDUCATION REALTY TRUST INC
EDR
249,059.47
7.77
28140H104
395,493.00
50,900
ENTERTAINMENT PPTYS
EPR
1,574,305.23
46.25
29380T105
1,923,999.99
41,600
EQUITY LIFESTYLE PROPERTIES
ELS
1,128,826.33
55.93
29472R108
1,308,761.99
23,400
EQUITY ONE INC
EQY
533,473.18
18.18
294752100
594,485.98
32,700
EXTRA SPACE STORAGE INC
EXR
848,970.79
17.40
30225T102
1,357,200.00
78,000
FELCOR LODGING TRUST
FCH
290,364.40
7.04
31430F101
611,071.99
86,800
FINANCIAL ENGINES INC
FNGN
174,280.20
19.83
317485100
228,045.00
11,500
FIRST INDUSTRIAL RE
FR
279,868.11
8.76
32054K103
495,815.98
56,600
FIRST POTOMAC REALTY TRUST
FPO
597,650.16
16.82
33610F109
740,080.00
44,000
FRANKLIN STREET PPTYS CO
FSP
831,174.10
14.25
35471R106
880,650.00
61,800
GETTY RLTY CORP
GTY
354,409.62
31.28
374297109
584,935.99
18,700
GLADSTONE COMMERCIAL CORP
GOOD
97,817.30
18.83
376536108
143,108.00
7,600
GLIMCHER REALTY TRUST
GRT
240,346.16
8.40
379302102
638,399.97
76,000
GOVERNMENT PROPERTIES
GOV
598,494.45
26.79
38376A103
659,033.99
24,600
HEALTHCARE RLTY TR
HR
1,273,807.63
21.17
421946104
1,179,168.99
55,700
HERSHA HOSPITALITY TRUST
HT
480,479.64
6.60
427825104
791,340.00
119,900
HIGHWOODS PROP INC.
HIW
1,975,200.20
31.85
431284108
2,038,400.00
64,000
HOME PROPERTIES OF NY INC.
HME
1,540,253.05
55.49
437306103
1,858,914.98
33,500
HUDSON PACIFIC PROPERTIES
HPP
216,348.00
15.05
444097109
198,660.00
13,200
INLAND REAL ESTATE CORP
IRC
518,366.44
8.80
457461200
585,199.99
66,500
INVESCO MORTGAGE CAPITAL
IVR
763,038.16
21.84
46131B100
773,135.99
35,400
INVESTORS REAL ESTATE TRUST
IRET
616,551.49
8.97
461730103
601,886.98
67,100
ISTAR FINANCIAL INC.
SFI
225,840.72
7.82
45031U101
652,970.00
83,500
KILROY RE CORP
KRC
1,498,661.56
36.47
49427F108
1,772,441.99
48,600
KITE REALTY GROUP TRUST
KRG
197,175.95
5.41
49803T102
262,384.98
48,500
LACROSSE FOOTWEAR INC
BOOT
35,384.27
16.40
505688101
32,800.00
2,000
LASALLE HOTEL PROPERTIES
LHO
1,100,079.50
26.40
517942108
1,647,360.00
62,400
LEXINGTON CORP PPTYS
LXP
486,642.76
7.95
529043101
687,675.00
86,500
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
