Page 272 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
REAL ESTATE
Group:
RE-RESIEX
Portfolio:
RESI EX US
Instrument:
INTERNATIONAL COMMON STOCKS
COFINIMMO
425,739.73
4177988
COMMONWEALTH PROPERTY
462,098.09
6150664
CORIO NV
1,047,913.88
4929286
CYRELA BRAZIL REALTY
650,154.12
2189855
DAIBIRU CORP
145,352.46
6661672
DAIWA OFFICE INVESTMENT CORP
182,551.42
B0LNTF5
DERWENT LONDON
398,403.03
0265274
DEXUS PROPERTY GROUP
1,059,765.77
B033YN6
ECHO INVESTMENT S.A.
146,487.28
B19HLL6
EUROCOMMERCIAL
324,227.84
4798271
EXTENDICARE REAL ESTATE
66,581.10
B1GGLK5
FABEGE AB
204,855.24
B1Y4VX4
FIRST CAPITAL REALTY INC
180,930.17
2185596
FONCIERE DES REGIONS
639,310.15
7745638
FOUNTAINHEAD PROPERTY TRUST
144,900.53
6838863
FRASERS COMMERCIAL TRUST
79,211.99
B11HJT8
FRONTIER REAL ESTATE INVEST
220,144.27
B020QY3
FUKUOKA REIT CORP
110,797.22
B0B8154
GECINA ORD FRF 100
611,297.21
7742468
GLOBAL ONE REIT
163,475.34
6693608
GLOBE TRADE CENTRE SA
278,651.65
B1BFM59
GOODMAN GROUP
1,556,286.65
B03FYZ4
GOODMAN PROPERTY TRUST
147,828.47
6299192
GPT GROUP
1,801,234.72
6365866
GRAINGER PLC
187,057.09
B04V127
GREAT PORTLAND ESTATES PLC
364,244.28
B01FLL1
GUOCOLAND LTD
63,787.28
6786735
GZI REAL ESTATE INVMNT TRUST
50,491.12
B0TLGM7
H&R REAL ESTATE INVSTMNT-UTS
426,056.40
B3DJHT2
HAMMERSON PLC 25P
1,438,817.19
0406501
HANG LUNG DEVEL CO
568,648.72
6408352
HANG LUNG PROPERTIES LTD
1,347,451.77
6030506
HANKYU REIT INC
105,250.81
B0LLJ37
HEIWA REAL ESTATE CO LTD
175,349.58
6419600
HONGKONG LAND HOLDINGS LTD
953,910.80
6434915
Group: REAL ESTATE
Portfolio: RE-RESIEX      RESI EX US
