Page 279 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
ALTERNATIVE INVESTMENT
Group:
AI-FDIC
Portfolio:
FDIC-ASSISTED BANK INVESTMENTS
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
Community Bancorp LLC
14,925,000.00
AFCBC
13,596,093.96
SKBHC HOLDINGS LLC
16,678,237.65
AFSKBHC
16,678,237.65
ALTERNATIVE INVESTMENT FUNDS  TOTAL
31,603,237.65
30,274,331.61
FDIC-ASSISTED BANK INVESTMENTS TOTAL
31,603,237.65
30,274,331.61
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-FDIC      FDIC-ASSISTED BANK INVESTMENTS
