Page 288 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
ALTERNATIVE INVESTMENT
Group:
AI-VC
Portfolio:
VENTURE CAPITAL
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
ADAMS CAPITAL MANAGEMENT III
16,825,396.69
AVADAMS3
10,416,739.88
ADVANCED TECHOLOGY VII
12,401,056.29
AVATV7
10,779,976.88
ATHENIAN VENTURE PARTNERS
OVVF
999.94
VEA01458
449,926.15
BAIN CAPITAL VENTURE FUND
1,210,007.57
AVBAIN
4,830,579.84
BAIN CAPITAL VENTURE FUND
4,453,454.67
AVBAIN2005
10,013,859.90
BAIN CAPITAL VENTURE FUND
21,339,748.70
AVBAIN2007
22,783,127.93
BAIN CAPITAL VENTURE FUND
18,044,256.93
AVBAIN2009
17,710,540.86
BAKER COMMUNICATIONS FUND
BAKERCOM
11,818,860.52
AVBAKERCOM
12,346,841.91
BAKER COMMUNICATIONS FUND II
AVBAKER2
45,297,590.30
ABAKERCOM2
33,733,391.00
BLUE CHIP CAPITAL FUND II
BCCII
388,633.58
VEA01432
424,010.92
BLUE CHIP CAPITAL FUND III
A01433
18,055,794.66
A01433
2,104,600.06
BLUE CHIP CAPITAL FUND IV
19,975,119.46
AVBLUECHIP4
27,424,340.91
BRANTLEY VENTURE PARTNERS III
BIII
2,354,905.35
VEA06289
-3,490.02
CARDINAL HEALTH PARTNERS
CHPL
998.57
VEA02552
166,747.91
CB HEALTHCARE FUND
CBHCF
999.95
VEA02614
762,353.93
CB HEALTHCARE FUND II
4,329,729.92
AVCBHF2
9,689,717.78
CHP II
1,408,864.77
AVCHP2
6,478,215.80
CHP III
11,589,259.00
AVCHP3
7,928,420.98
COMMONFUND CAPITAL VENTURE
3,000,000.00
AVCFCVP9
2,748,969.97
COMMONWEALTH CAPITAL III
9,232,992.43
AVCCV3
9,276,792.92
DAG VENTURES III
16,927,329.58
AVDAG3
16,488,312.15
DAG VENTURES IV
AVDAG4
12,967,748.14
AVDAG4
13,162,640.37
ESSEX WOODLANDS HEALTH VEN.
20,495,998.75
AVEWHV6
22,447,667.85
ESSEX WOODLANDS HEALTH VEN.
49,192,997.14
AVEWHV7
50,945,132.70
ESSEX WOODLANDS HEALTH VEN.
29,545,393.95
AVEWHV8
25,909,803.09
FOUNDATION MEDICAL PARTNERS
11,157,659.73
AVFNDMED
9,461,757.86
FOUNDATION MEDICAL PARTNERS
14,295,153.80
AVFNDMED2
13,854,540.93
FOUNDATION MEDICAL PARTNERS
4,012,500.00
AVFNDMED3
2,857,966.96
GENERAL CATALYST GROUP II
2,810,015.76
AVGCG2
6,727,291.88
GENERAL CATALYST GROUP III
AVGCG3
10,216,023.88
AVGCG3
11,402,630.88
GLOBESPAN CAPITAL PARTNERS
16,140,079.59
AVGLBSPN4
16,309,859.76
GLOBESPAN CAPITAL PARTNERS V
24,440,598.84
AVGLBSPN5
24,644,292.79
HARBOURVEST PARTNERS VI
2,679,619.50
AHARBOURDIR
2,035,799.96
HARBOURVEST PARTNERS VI
7,453,112.39
AHARBOURPART
18,613,494.80
HARBOURVEST PARTNERS VII
17,002,743.85
AVHVP7
20,095,498.71
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-VC      VENTURE CAPITAL
