Page 148 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6MA
Portfolio:
M.A. WEATHERBIE - 2000 GROWTH
Instrument:
COMMON STOCK
COM
ACCURAY INC
ARAY
2,466,652.07
6.75
004397105
1,697,213.25
251,439
AFFILIATED MANAGERS GROUP
AMG
3,672,950.74
99.22
008252108
6,337,082.14
63,869
AMERICAN REPROGRAPHICS CO
ARC
3,258,097.80
7.59
029263100
2,246,852.49
296,028
ANSYS INC
ANSS
2,168,749.62
52.07
03662Q105
3,343,779.18
64,217
BIOMARIN PHARMACEUTICAL
BMRN
4,904,932.74
26.93
09061G101
5,772,795.57
214,363
BJ'S RESTAURANTS INC
BJRI
1,367,364.18
35.43
09180C106
3,293,005.92
92,944
CAPELLA EDUCATION CO
CPLA
1,318,207.92
66.58
139594105
1,454,772.99
21,850
COMSCORE INC
SCOR
1,515,064.45
22.31
20564W105
1,641,391.31
73,572
CONCUR TECHNOLOGIES INC
CNQR
2,245,190.98
51.93
206708109
2,978,289.36
57,352
CORE LABORATORIES N.V.
CLB
2,450,555.62
89.05
N22717107
3,943,044.93
44,279
DRIL-QUIP INC
DRQ
2,587,712.52
77.72
262037104
3,767,943.30
48,481
DUFF & PHELPS CORP-CL A
DUF
1,700,395.33
16.86
26433B107
1,737,372.41
103,047
FARO TECHNOLOGIES INC
FARO
357,779.47
32.84
311642102
361,601.24
11,011
FIRSTSERVICE CORPORATION
FSRV
2,535,358.42
30.28
33761N109
3,214,979.00
106,175
FLEETCOR TECH INC
FLT
1,149,923.55
30.92
339041105
1,269,265.95
41,050
FLIR SYSTEMS INC
FLIR
1,967,700.37
29.75
302445101
2,658,935.98
89,376
FXCM INC-A
FXCM
1,074,349.47
13.25
302693106
972,298.25
73,381
GLOBAL EDUCATION & TECH-ADR
GEDU
2,135,443.14
9.46
37951A108
1,855,106.00
196,100
GRACO INC.
GGG
2,807,437.58
39.45
384109104
3,716,426.64
94,206
GREENLIGHT CAPITAL RE LTD-A
GLRE
3,400,539.08
26.81
G4095J109
3,733,828.70
139,270
HEICO CORP
HEI
2,289,603.04
51.03
422806109
3,638,336.92
71,298
HITTITE MICROWAVE CORP
HITT
2,639,097.48
61.04
43365Y104
4,311,926.60
70,641
HURON CONSULTING GROUP INC
HURN
3,043,065.03
26.45
447462102
3,489,548.48
131,930
ICF INTERNATIONAL INC
ICFI
2,005,049.95
25.72
44925C103
2,044,997.16
79,510
IHS INC-CLASS A
IHS
3,507,966.16
80.39
451734107
6,509,901.80
80,979
II VI INC
IIVI
1,849,656.51
46.36
902104108
3,055,865.74
65,916
IPC THE HOSPITALIST CO
IPCM
1,184,003.24
39.01
44984A105
1,206,189.20
30,920
ITC HOLDINGS CORP
ITC
2,625,897.91
61.98
465685105
3,682,603.66
59,416
KNIGHT TRANSPORTATION INC
KNX
2,468,216.03
19.00
499064103
2,301,641.00
121,139
LANDSTAR SYSTEM INC.
LSTR
3,474,372.33
40.94
515098101
3,711,988.82
90,669
LINCARE HOLDINGS INC.
LNCR
2,490,667.28
26.83
532791100
3,179,730.62
118,514
LKQ CORP
LKQX
4,303,053.95
22.72
501889208
7,050,424.91
310,318
MASIMO CORP
MASI
3,139,690.33
29.07
574795100
3,493,109.33
120,162
MONRO MUFFLER BRAKE
MNRO
1,542,081.88
34.59
610236101
1,625,453.22
46,992
Group: DOMESTIC EQUITIES - External
Portfolio: 6MA      M.A. WEATHERBIE - 2000 GROWTH
