Page 234 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
NOVOZYMES A/S-B
NZYMB_DC
1,704,084.13
4658535
12,467
NTT DATA CORP
9613_JP
2,716,623.87
6125639
846
NTT DOCOMO INC
9437_JP
8,894,476.23
6129277
5,439
OBAYASHI CORP JPY5
1802_JP
2,355,906.85
6656407
570,000
OEST ELEKTRIZITATS
VER_AV
6,123,367.42
4661607
127,434
OLD MUTUAL PLC
OML_LN
6,177,433.78
0738992
5,263,261
OMV AG AUSH100
OMV_AV
11,170,538.89
4651459
270,362
ONESTEEL LIMITED
OST_AU
334,179.06
6293729
111,192
ONEX CORPORATION
OCX_CN
688,090.83
2659518
30,900
ORICA LIMITED NPV
ORI_AU
1,493,828.91
6458001
74,001
ORIENTAL LAND CO
4661_JP
5,263,745.92
6648891
67,200
ORIX CORP Y50
8591_JP
4,359,371.26
6661144
68,220
ORKLA ASA NWKR 6.2
ORK_NO
592,125.34
B1VQF42
114,700
OSAKA GAS CO Y50
9532_JP
6,097,831.42
6661768
1,737,000
OVERSEAS CHINESE BANKING
OCBC_SP
2,805,922.41
B0F9V20
504,568
PAGESJAUNES GROUPE SA
PAJ_FP
1,338,017.44
B01N3F3
138,057
PANASONIC CORP
6752_JP
2,944,992.98
6572707
170,300
PARGESA HOLDING SA-BR
PARG_SW
1,776,516.89
B0CDLF8
21,210
PARMALAT
PLT_IM
438,024.59
B09RG69
186,916
PEARSON ORD 25P
PSON_LN
1,697,454.50
0677608
113,072
PENN WEST PETROLEUM LTD
PWT_CN
4,574,091.13
B63FY34
195,115
PERNOD-RICARD FF20
RI_FP
1,422,630.40
4682329
16,168
PHILIPS ELECTRONICS
PHIA_NA
12,399,199.36
5986622
428,370
PORSCHE AG-PFD
PAH3_GR
2,736,764.09
7101069
55,649
POTASH CORP OF
POT_CN
1,420,855.02
2696980
12,600
PPR
PP_FP
4,812,379.85
5505072
49,737
PUBLICIS GROUPE
PUB_FP
1,846,955.32
4380429
43,309
QBE INS GROUP A 1
QBE_AU
519,738.43
6715740
35,352
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
5,583,189.91
B0704T9
112,557
RECKITT BENCKISER GROUP PLC
RB/_LN
579,970.33
B24CGK7
31,323
RENAULT SA
RNO_FP
1,734,690.29
4712798
36,184
RENEWABLE ENERGY CORP AS
REC_NO
945,486.54
B01VHW2
22,100
REPSOL - YPF, SA
REP_SM
1,193,425.53
5669354
40,156
RESEARCH IN MOTION
RIM_CN
2,042,785.13
2117265
22,300
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
