Page 92 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
PLEXUS CORP
PLXS
114,676.22
30.94
729132100
170,170.00
5,500
PNM RESOURCES INC
PNM
2,190,237.66
13.02
69349H107
2,071,482.00
159,100
POLARIS INDUSTRIES INC.
PII
1,716,839.03
78.02
731068102
3,269,038.00
41,900
POLYONE CORPORATION
POL
1,152,025.56
12.49
73179P106
1,952,187.00
156,300
PORTER BANCORP INC
PBIB
108,125.63
10.31
736233107
98,512.04
9,555
PORTFOLIO RECOVERY
PRAA
903,292.83
75.20
73640Q105
1,316,000.00
17,500
PORTLAND GEN ELEC CO
POR
2,278,500.25
21.70
736508847
2,454,269.97
113,100
POTLATCH CORP.
PCH
1,031,427.23
32.55
737630103
1,162,035.00
35,700
POWELL INDS INC
POWL
1,378,608.69
32.88
739128106
1,236,288.00
37,600
POWER INTEGRATIONS INC
POWI
524,290.83
40.14
739276103
574,001.98
14,300
POWER ONE INC.
PWER
1,171,820.01
10.20
73930R102
1,329,060.00
130,300
POWERSECURE INTERNATIONAL
POWR
52,450.83
7.78
73936N105
58,349.98
7,500
POWERWAVE TECHNOLOGIES
PWAV
210,375.02
2.54
739363109
301,498.00
118,700
PREFORMED LINE PRODUCTS CO
PLPC
47,042.62
58.53
740444104
52,672.50
900
PREMIERE GLOBAL SERVICES INC
PGI
1,483,916.62
6.80
740585104
1,211,079.98
178,100
PRIMEDIA INC
PRM
46,004.26
4.20
74157K846
58,800.00
14,000
PRIMERICA INC
PRI
484,225.15
24.25
74164M108
521,375.00
21,500
PRIMO WATER CORP
PRMW
109,200.00
14.21
74165N105
119,364.00
8,400
PROASSURANCE CORP
PRA
2,246,384.78
60.60
74267C106
2,642,160.00
43,600
PROGRESS SOFTWARE
PRGS
1,681,890.81
42.32
743312100
2,742,336.00
64,800
PROS HOLDINGS INC
PRO
160,375.16
11.39
74346Y103
225,522.00
19,800
PROSPECT CAPITAL CORP
PSEC
62,422.00
10.80
74348T102
63,720.00
5,900
PROSPERITY BANCSHARE
PRSP
2,391,201.20
39.28
743606105
2,777,095.99
70,700
PROVIDENCE SERVICE CORP
PRSC
998,310.87
16.07
743815102
1,025,265.98
63,800
PROVIDENT FINANCIAL SERVICES
PFS
1,767,047.05
15.13
74386T105
1,947,230.95
128,700
PSS WORLD MEDICAL INC.
PSSI
146,465.66
22.60
69366A100
171,760.00
7,600
PULSE ELECTRONICS CORP
PULS
249,542.83
5.32
74586W106
276,107.99
51,900
PZENA INVESTMENT MANAGM-CL
PZN
79,725.36
7.35
74731Q103
89,670.00
12,200
QAD INC-A
QADA
168,040.40
9.10
74727D306
191,973.67
21,096
QAD INC-B
QADB
87,439.61
9.94
74727D207
52,423.52
5,274
QLIK TECHNOLOGIES INC
QLIK
264,840.00
25.81
74733T105
309,720.00
12,000
QUAKER CHEM CORP
KWR
1,078,267.05
41.67
747316107
1,525,122.00
36,600
QUALITY DISTRIBUTION INC
QLTY
47,049.24
9.09
74756M102
76,356.00
8,400
QUALITY SYSTEMS INC
QSII
435,128.03
69.82
747582104
656,307.98
9,400
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
