Page 129 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6EA
Portfolio:
EAGLE ASSET - 2000 CORE
Instrument:
COMMON STOCK
COM
FTI CONSULTING INC
FCN
1,603,514.61
37.28
302941109
1,493,436.80
40,060
GENERAL CABLE CORP
BGC
1,512,790.30
35.09
369300108
1,736,463.72
49,486
GRIFFON CORPORATION
GFF
680,925.54
12.74
398433102
686,571.29
53,891
GROUP 1 AUTOMOTIVE
GPI
504,496.90
41.76
398905109
682,024.25
16,332
HUBBELL INC
HUB.B
1,324,973.74
60.13
443510201
1,661,872.94
27,638
IAC/INTERACTIVE CORP
IACI
1,180,857.62
28.70
44919P508
1,216,535.60
42,388
ICON PLC - ADR
ICLR
1,781,621.99
21.90
45103T107
1,726,311.30
78,827
INTEGRA LIFESCIENCES
IART
1,309,256.91
47.30
457985208
1,304,675.90
27,583
INTERVAL LEISURE GROUP INC
IILG
1,400,393.31
16.14
46113M108
1,773,737.58
109,897
IPC THE HOSPITALIST CO
IPCM
486,804.36
39.01
44984A105
588,231.79
15,079
ITC HOLDINGS CORP
ITC
946,483.93
61.98
465685105
1,063,638.78
17,161
KVH INDUSTRIES INC
KVHI
1,260,007.75
11.95
482738101
1,067,338.15
89,317
LANDSTAR SYSTEM INC.
LSTR
1,250,148.34
40.94
515098101
1,295,832.88
31,652
LIBERTY MEDIA-STARZ SERIES A
LSTZA
1,493,090.74
66.48
53071M708
1,603,962.96
24,127
LINCOLN ELEC HLDGS I
LECO
912,384.61
65.27
533900106
920,698.62
14,106
LPL INVESTMENT HOLDINGS INC
LPLA
604,145.20
36.37
50213H100
678,664.19
18,660
LUFKIN INDUSTRIES INC
LUFK
779,870.21
62.39
549764108
1,010,406.01
16,195
MATTHEWS INTL CORP
MATW
1,050,982.73
34.98
577128101
1,040,549.96
29,747
MDC PARTNERS INC-A
MDCA
1,294,252.05
17.27
552697104
2,253,717.73
130,499
MEDNAX INC
MD
1,804,050.67
67.29
58502B106
2,140,225.74
31,806
MINERALS TECHNOLOGIES INC
MTX
1,168,359.18
65.41
603158106
1,271,832.04
19,444
MODINE MANUFACTURING CO
MOD
1,079,341.78
15.50
607828100
1,126,478.00
72,676
MONOTYPE IMAGING HOLDINGS
TYPE
1,801,065.61
11.10
61022P100
1,879,740.60
169,346
NATIONAL CINEMEDIA INC
NCMI
1,418,953.27
19.91
635309107
1,520,188.23
76,353
NETSCOUT SYS INC
NTCT
991,210.46
23.01
64115T104
1,041,317.50
45,255
NEUSTAR INC-CLASS A
NSR
1,215,679.22
26.05
64126X201
1,186,160.70
45,534
NORTHERN OIL AND GAS INC
NOG
399,679.13
27.21
665531109
849,169.62
31,208
NORTHWEST BANCSHARES INC
NWBI
654,624.90
11.76
667340103
657,137.00
55,879
OASIS PETROLEUM INC
OAS
777,456.20
27.12
674215108
1,235,722.78
45,565
OIL STS INTL INC
OIS
1,315,123.99
64.09
678026105
1,667,173.12
26,013
OPPENHEIMER HOLDINGS CL A
OPY
597,462.16
26.21
683797104
527,554.88
20,128
ORBOTECH LTD
ORBK
924,583.21
13.08
2661784
1,005,511.92
76,874
OSHKOSH CORPORATION
OSK
2,015,255.00
35.24
688239201
2,232,630.20
63,355
PHOTRONICS INC.
PLAB
1,069,146.70
5.91
719405102
1,233,245.61
208,671
Group: DOMESTIC EQUITIES - External
Portfolio: 6EA      EAGLE ASSET - 2000 CORE
