Page 251 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
I-EMO
Portfolio:
EMERGING MARKETS OPPORTUNITY PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HURRIYET GAZETECILIK
HURGZ_TI
2,732,701.80
B03MTH2
2,174,040
HYUNDAI MOTOR CO K
005380_KS
1,675,855.00
6451055
20,000
I SHARES MSCI SOUTH AFRICA
EZA
2,760,146.07
2343338
80,000
IMPALA PLATINUM HL
IMP_SJ
3,379,106.10
B1FFT76
266,000
INFOSYS TECHNOLOGIES LTD
INFO_IN
4,052,421.86
6205122
106,000
INFRASTRUCTURE DEV FINANCE
IDFC_IN
2,260,813.73
B0C5QR1
1,100,000
ISHARES MSCI EMERGING MKT
EEM
4,684,088.99
2582409
185,000
ISHARES MSCI TAIWAN FUND
EWT
2,457,515.00
2671868
300,000
ITAU UNIBANCO BANCO MULT -
ITUB
3,238,015.86
465562106
325,743
JBS SA
JBSS3_BZ
2,021,122.27
B1V74X7
650,000
JD GROUP ORD R0.05
JDG_SJ
2,958,867.11
6479648
500,000
JSC NORILSK NICEL
GMKN_RU
1,519,707.85
7131431
26,500
KASIKORNBANK
KBANK/F_TB
2,291,390.72
6888794
1,391,000
KOREA ELEC POWER K
015760_KS
372,959.49
6495730
15,000
LG ELECTRONICS/NEW
066570_KS
8,457,916.21
6520739
95,000
LUKOIL-US$
LKOH_RU
3,650,886.27
B59SNS8
90,000
MAGYAR TELECOMMUNICATIONS
MTEL_HB
4,681,687.62
4577469
1,050,000
MEGASTUDY CO LTD
072870_KS
3,309,828.58
B04M227
20,000
MOL MAGYAR OLAJ-EX GAZIPARI
MOL_HB
1,850,324.91
4742494
29,000
MTN GROUP LIMITED
MTN_SJ
2,002,060.55
6563206
150,000
OAO GAZPROM-GDR
OGZPY
7,455,732.86
2016629
277,000
PARKSON HOLDINGS BHD
PKS_MK
0.00
6030409
620,628
PETROCHINA CO
857_HK
411,447.69
6226576
1,150,000
PETROCHINA CO LTD -ADR
PTR
2,153,246.00
2568841
30,000
POSCO
005490_KS
754,916.48
6693233
6,400
PRESIDENT CHAIN STORE CORP
2912_TT
1,678,104.26
6704986
700,000
QUANTA COMPUTER INC
2382_TT
4,868,894.32
6141011
3,351,406
RATCHABURI ELEC GEN
RATCH/F_TB
1,882,095.53
6294249
1,757,100
RAUBEX GROUP LTD
RBX_SJ
3,126,566.24
B1TQ2V0
1,000,000
REDECARD SA
RDCD3_BZ
8,061,526.19
B1Z8B68
580,000
RELIANCE INDUSTRIES
RIL_IN
992,886.23
6099626
126,000
REUNERT LIMITED
RLO_SJ
2,183,736.88
6728726
400,000
SAMSUNG ELECTRONIC
005930_KS
9,844,241.87
6771720
20,000
SAMSUNG FIRE + MAR
000810_KS
5,734,789.90
6155250
39,000
Group: INTERNATIONAL - Internal
Portfolio: I-EMO      EMERGING MARKETS OPPORTUNITY PORTFOLIO
