Page 97 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
TAKE-TWO INTERACTIVE
TTWO
14,819.00
12.24
874054109
17,136.00
1,400
TAL INTERNATIONAL GROUP
TAL
1,350,800.15
30.87
874083108
1,629,935.99
52,800
TALBOTS INC
TLB
696,523.63
8.52
874161102
675,636.00
79,300
TALEO CORP CL A
TLEO
230,822.36
27.65
87424N104
315,210.00
11,400
TARGACEPT INC
TRGT
636,293.34
26.50
87611R306
810,900.00
30,600
TASER INTERNATIONAL INC
TASR
1,490,822.63
4.70
87651B104
1,038,229.97
220,900
TEAM HEALTH HOLDINGS INC
TMH
233,456.22
15.54
87817A107
212,898.00
13,700
TECHTARGET
TTGT
5,170.00
7.93
87874R100
7,137.00
900
TECUMSEH PRODUCTS CO CL-A
TECUA
209,964.33
13.05
878895200
140,940.00
10,800
TEEKAY TANKERS LTD-CLASS A
TNK
52,228.00
12.34
Y8565N102
54,296.00
4,400
TEKELEC
TKLC
23,720.93
11.91
879101103
17,865.00
1,500
TELEDYNE TECHNOLOGIES INC
TDY
1,551,555.33
43.97
879360105
1,547,743.98
35,200
TELENAV INC
TNAV
62,185.68
7.28
879455103
52,416.00
7,200
TELETECH HOLDINGS INC
TTEC
614,807.56
20.59
879939106
1,159,216.98
56,300
TENNANT COMPANY
TNC
1,159,147.72
38.41
880345103
1,774,541.99
46,200
TENNECO INC.
TEN
375,935.85
41.16
880349105
938,448.00
22,800
TESCO CORP
TESO
1,364,567.56
15.88
88157K101
1,646,756.00
103,700
TESSCO TECHNOLOGIES INC
TESS
690,462.65
15.95
872386107
687,445.00
43,100
TETRA TECH INC.
TTEK
272,843.95
25.06
88162G103
280,672.00
11,200
TETRA TECHNOLOGIES INC.
TTI
1,234,498.45
11.87
88162F105
1,927,687.95
162,400
TEXTAINER GROUP HOLDINGS LTD
TGH
1,037,523.86
28.49
G8766E109
1,225,070.00
43,000
THE FINISH LINE-CL A
FINL
1,170,902.55
17.19
317923100
1,834,172.98
106,700
THE FRESH MARKET, INC
TFM
524,286.00
41.20
35804H106
547,960.00
13,300
THE GEO GROUP INC
GEO
402,725.78
24.66
36159R103
414,288.00
16,800
THE JONES GROUP INC
JNY
2,092,982.83
15.54
48020T101
1,926,959.98
124,000
THE MEN'S WEARHOUSE INC.
MW
240,578.33
24.98
587118100
229,816.00
9,200
THERAVANCE INC
THRX
282,182.73
25.07
88338T104
318,389.00
12,700
THL CREDIT INC
TCRD
97,391.16
13.01
872438106
105,381.00
8,100
THOMPSON CREEK METALS CO
TC
724,313.00
14.72
884768102
931,776.00
63,300
TIBCO SOFTWARE INC
TIBX
1,585,278.45
19.71
88632Q103
3,987,333.00
202,300
TICC CAPITAL CORP
TICC
987,221.93
11.21
87244T109
1,294,754.97
115,500
TIMBERLAND CO CL-A
TBL
1,366,954.56
24.59
887100105
1,949,986.98
79,300
TIVO INC
TIVO
115,034.01
8.63
888706108
97,519.00
11,300
TOMPKINS FINANCIAL CORP.
TMP
835,544.86
39.16
890110109
853,688.00
21,800
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
