Page 281 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
ALTERNATIVE INVESTMENT
Group:
AI-OTH
Portfolio:
OTHER ALTERNATIVE INVESTMENTS
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
ARES COF
999.47
AOARES
27,185,399.13
ARES COF II
66,263,856.15
AOARES2
93,791,732.97
ARES COF III
91,546,213.82
AOARES3
117,824,952.42
ARES SPECIAL SITUATIONS FUND
49,725,450.78
AOARESDSF
59,356,149.76
BEACON GROUP ENERGY FUND II
999.34
ABEACONGRP
4,354,939.00
LIME ROCK PARTNERS II
1,000.97
AOLIMEROCK2
680,625.84
LIME ROCK PARTNERS III
AOLIMEROCK3
23,595,348.78
AOLIMEROCK3
24,816,617.89
LIME ROCK PARTNERS IV
33,014,097.71
AOLIMEROCK4
36,327,394.70
LIME ROCK PARTNERS V
42,539,406.00
AOLIMEROCK5
44,786,852.07
PROVIDENCE TMT SPECIAL
87,757,590.98
AOPROVSSF
121,841,708.20
SUNRISE CAPITAL PARTNERS
ASUNRISE
20,660,394.70
ASUNRISE
187,707.80
ALTERNATIVE INVESTMENT FUNDS  TOTAL
415,105,358.70
531,154,079.78
OTHER ALTERNATIVE INVESTMENTS TOTAL
415,105,358.70
531,154,079.78
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-OTH      OTHER ALTERNATIVE INVESTMENTS
