Page 219 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-EAFEVAL
Portfolio:
EAFE VALUE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
NOVARTIS AG CHF 20
NOVN_VX
19,801,020.62
7103065
452,000
OKUMA CORP JPY50(G
6103_JP
6,171,490.70
6657789
1,740,000
ORKLA ASA NWKR 6.2
ORK_NO
7,383,138.29
B1VQF42
1,200,000
RENISHAW
RSW_LN
1,337,492.93
0732358
189,575
REPSOL - YPF, SA
REP_SM
17,039,955.83
5669354
836,622
ROCHE HLDGS AG GEN
ROG_VX
21,160,622.33
7110388
180,000
ROLLS-ROYCE GROUP PLC
RR/_LN
3,803,774.30
3283648
1,505,000
ROLLS-ROYCE GROUP-C SHRS
0.00
B520WF1
120,000,000
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
7,241,808.76
B03MM40
290,000
SCHNEIDER ELECTRIC
SU_FP
4,844,979.83
4834108
78,704
SCHWEIZERISCHE
RUKN_VX
27,259,051.88
7189816
359,134
SEIREN CO LTD
3569_JP
7,353,335.86
6793520
1,200,000
SEKISUI HOUSE Y50
1928_JP
10,183,893.81
6793906
1,150,000
SEVEN BANK LTD
8410_JP
15,936,714.21
B2NT8S1
8,800
SHO-BOND HOLDINGS CO
1414_JP
8,163,408.61
B29T1W0
450,500
SIEMENS AG DEM 5.0
SIE_GY
6,583,945.67
5727973
115,000
SILVER BULLION REG D TRUST
SBT/U
4,790,000.00
827467135
479,000
SILVER BULLION TRUST
SBT-U_CN
210,000.00
B3YCCV7
21,000
SINGAPORE AIRLINES
SIA_SP
4,996,656.35
6811734
603,545
SINGAPORE TELECOMM
ST_SP
6,843,349.29
B02PY22
4,275,000
SMC CORP Y50
6273_JP
5,922,271.86
6763965
67,000
SONY CORP JPY50
6758_JP
16,932,601.91
6821506
577,500
SQUARE ENIX CO LTD
9684_JP
3,119,072.24
6309262
181,200
ST. IVES PLC
SIV_LN
24,772,344.45
0768900
5,625,000
STATOIL ASA
STL_NO
7,068,561.46
7133608
840,000
SUMITOMO OSAKA CMT
5232_JP
19,207,689.02
6858548
7,500,000
SUN HUNG KAI PROPE
16_HK
8,035,802.33
6859927
1,115,000
TAKEDA PHARMACEUTICAL
4502_JP
12,985,277.88
6870445
300,000
TELECOM CORP OF NEW ZEALAND
TEL_NZ
18,397,238.41
6881436
6,266,666
TELEFONICA SA
TEF_SM
4,837,763.79
5732524
448,616
TESCO PLC
TSCO_LN
11,230,459.71
0884709
2,400,000
TOKYU REIT INC
8957_JP
27,064,145.42
6687203
4,000
TOPCON CORP
7732_JP
25,358,168.77
6894241
4,174,000
TOTAL SA
FP_FP
15,886,412.47
B15C557
460,000
Group: INTERNATIONAL - Internal
Portfolio: I-EAFEVAL      EAFE VALUE
