Page 277 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
REAL ESTATE
Group:
RE-WEST
Portfolio:
WEST REGION
Instrument:
Apartment
BOULDERS AT FOUNTAINGROVE
28,018,205.00
RBFGRV
30,200,000.00
CHARTER APARTMENTS
0.00
RCHART
COURTYARDS AT 65TH STREET
92,026,750.00
RCTYRD
63,100,000.00
ELLIOTT BAY PLAZA
0.00
RELBAY
HEIGHTS AT BEAR CREEK
29,581,087.00
RHBCRK
37,000,000.00
M STREET
83,612,178.00
RMSTRE
54,900,000.00
OVERLOOK APARTMENTS
23,534,580.00
ROVRLK
59,600,000.00
OVERLOOK AT FOUNTAINGROVE
19,509,028.00
ROFGRV
17,600,000.00
RELATED - PARAMOUNT - 3RD & MI
1.00
RMISSN
52,900,000.00
Apartment  TOTAL
276,281,829.00
315,300,000.00
Instrument:
Industrial
FLEMING BUSINESS PARK
45,943,997.00
RFLMNG
44,500,000.00
HORIZON DISTRIBUTION CENTER
16,872,464.00
RHORIZ
15,500,000.00
THOROUGHBRED PHASE 1
1.00
RTHORO
10,700,000.00
THOROUGHBRED PHASE 2
1.00
RTHOR2
5,600,000.00
THOROUGHBRED PHASE III
1.00
RTHOR3
6,300,000.00
Industrial  TOTAL
62,816,464.00
82,600,000.00
Instrument:
Land
BASCOM WOODS
5,700,000.00
RTMBR7
5,700,000.00
Land  TOTAL
5,700,000.00
5,700,000.00
Instrument:
Office
2030 MAIN STREET
47,848,636.00
RMAINS
45,500,000.00
44 MONTGOMERY
21,738,268.00
RMON44
107,000,000.00
900 E. HAMILTON AVE.
0.00
RHMLTN
OAKLAND CITY CENTER
0.00
ROAKCC
ONE CALIFORNIA
1.00
RONECA
77,500,000.00
Office  TOTAL
69,586,905.00
230,000,000.00
Instrument:
Retail
ANAHEIM HILLS
52,321,064.00
RANAHL
73,500,000.00
CLAIREMONT SQUARE
52,686,112.00
RCMSQ1
86,250,000.00
WESTCHESTER SHOPPING
47,509,919.00
RWCHST
47,509,919.00
Group: REAL ESTATE
Portfolio: RE-WEST      WEST REGION
