Page 100 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
VOLCOM INC
VLCM
545,909.14
18.87
92864N101
679,319.99
36,000
VOLTERRA SEMICONDUCTOR
VLTR
627,059.61
23.16
928708106
873,131.99
37,700
VONAGE HLDGS CORP
VG
241,305.88
2.24
92886T201
210,783.99
94,100
VSE CORP
VSEC
567,914.03
33.02
918284100
458,977.97
13,900
WALTER INVESTMENT MGMT
WAC
354,304.86
17.94
93317W102
412,619.99
23,000
WARNACO GROUP INC/THE
WRC
1,844,771.13
55.07
934390402
3,105,947.98
56,400
WARNER MUSIC GROUP CORP
WMG
72,805.37
5.63
934550104
79,946.00
14,200
WASHINGTON TR BANCORP
WASH
982,336.31
21.88
940610108
1,153,076.00
52,700
WATSCO INC.
WSO
426,666.65
63.08
942622200
529,871.98
8,400
WATTS WATER TECHNOLOGIES
WTS
545,652.10
36.59
942749102
654,960.99
17,900
WAUSAU-MOSINEE PAPER CORP.
WPP
1,294,196.20
8.61
943315101
1,308,719.97
152,000
WD-40 CO
WDFC
251,846.99
40.28
929236107
306,128.00
7,600
WEBSTER FINANCIAL
WBS
104,288.59
19.70
947890109
114,259.98
5,800
WEIS MKTS INC
WMK
979,908.07
40.33
948849104
1,246,197.00
30,900
WELLCARE HEALTH PLANS INC
WCG
1,160,738.56
30.22
94946T106
2,130,509.98
70,500
WESBANCO INC
WSBC
1,134,832.97
18.96
950810101
1,429,584.00
75,400
WEST BANCORPORATION
WTBA
78,393.25
7.79
95123P106
107,502.00
13,800
WEST COAST BANCORP O
WCBO
231,514.26
2.82
952145100
236,316.00
83,800
WEST MARINE INC
WMAR
882,172.91
10.58
954235107
922,575.99
87,200
WEST PHARMACEUTICAL
WST
134,038.48
41.20
955306105
123,600.00
3,000
WESTAMERICA BANCORPORATION
WABC
1,207,628.08
55.47
957090103
1,225,887.00
22,100
WESTWOOD HOLDINGS GROUP
WHG
557,896.60
39.96
961765104
599,400.00
15,000
WGL HOLDINGS, INC.
WGL
1,868,398.93
35.77
92924F106
2,189,124.00
61,200
WILSHIRE BANCORP INC
WIBC
576,528.02
7.62
97186T108
451,104.00
59,200
WINN-DIXIE STORES INC
WINN
2,430,062.22
7.17
974280307
1,289,166.00
179,800
WINTHROP REALTY TRUST
FUR
221,405.08
12.79
976391300
260,915.98
20,400
WINTRUST FINANCIAL CORP
WTFC
390,595.10
33.03
97650W108
360,027.00
10,900
WOLVERINE WORLD WIDE
WWW
250,752.81
31.88
978097103
398,499.98
12,500
WOODWARD GOVERNOR CO.
WGOV
389,020.78
37.56
980745103
961,536.00
25,600
WORLD ACCEP CORP DEL
WRLD
1,536,989.06
52.80
981419104
2,032,799.98
38,500
WORLD FUEL SVCS CORP
INT
2,227,122.55
36.16
981475106
3,474,975.97
96,100
WORTHINGTON INDS
WOR
1,879,887.40
18.40
981811102
2,086,559.98
113,400
WRIGHT EXPRESS CORP
WXS
1,020,513.01
46.00
98233Q105
2,769,200.00
60,200
XERIUM TECHNOLOGIES INC
XRM
89,328.38
15.95
98416J118
106,865.00
6,700
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
