Page 76 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
CASEY'S GENERAL STORES INC.
CASY
1,723,089.62
42.51
147528103
2,397,563.99
56,400
CASH AMERICAN INT'L. INC.
CSH
3,404.64
36.93
14754D100
3,692.98
100
CASS INFORMATION SYSTEMS
CASS
284,627.75
37.94
14808P109
349,048.00
9,200
CASUAL MALE RETAIL GROUP INC
CMRG
669,148.38
4.74
148711302
728,538.00
153,700
CATALYST HEALTH SOLUTIONS
CHSI
300,397.19
46.49
14888B103
460,251.00
9,900
CATO CORP CL A
CATO
1,178,316.91
27.41
149205106
1,606,226.00
58,600
CAVIUM NETWORKS INC
CAVM
135,554.67
37.68
14965A101
275,063.98
7,300
CBEYOND INC
CBEY
1,365,386.17
15.28
149847105
1,486,744.00
97,300
CDI CORP.
CDI
1,134,115.80
18.59
125071100
1,154,439.00
62,100
CELERA GROUP
CRA
2,349,689.72
6.30
15100E106
1,450,260.00
230,200
CENTENE CORP
CNC
1,536,387.07
25.34
15135B101
2,120,958.00
83,700
CENTER FINANCIAL CORP
CLFC
182,141.86
7.58
15146E102
240,286.00
31,700
CENTERSTATE BKS FLA INC
CSFL
193,926.07
7.92
15201P109
182,160.00
23,000
CENTRAL GARDEN AND PET CO-A
CENTA
635,460.59
9.88
153527205
634,296.00
64,200
CENTURY BANCORP INC
CNBKA
204,197.91
26.79
156432106
246,468.00
9,200
CEPHEID
CPHD
1,334,636.62
22.75
15670R107
2,302,299.98
101,200
CERADYNE INC
CRDN
56,081.16
31.53
156710105
75,672.00
2,400
CEVA INC
CEVA
31,236.66
20.50
157210105
69,700.00
3,400
CHARMING SHOPPES
CHRS
814,967.77
3.55
161133103
429,194.97
120,900
CHECKPOINT SYSTEMS INC.
CKP
1,364,021.06
20.55
162825103
1,668,659.97
81,200
CHEESECAKE FACTORY (THE)
CAKE
263,415.73
30.66
163072101
619,332.00
20,200
CHEMED CORP
CHE
171,133.52
63.51
16359R103
234,986.99
3,700
CHEMICAL FINL CORP
CHFC
675,358.02
22.15
163731102
571,469.97
25,800
CHENIERE ENERGY INC
LNG
150,463.57
5.52
16411R208
282,624.00
51,200
CHILDREN'S PLACE
PLCE
1,564,977.30
49.64
168905107
2,109,699.98
42,500
CHRISTOPHER & BANKS CORP
CBK
3,250.52
6.15
171046105
2,460.00
400
CIBER INC.
CBR
1,768,393.46
4.68
17163B102
1,648,295.93
352,200
CINCINNATI BELL INC
CBB
1,251,568.94
2.80
171871106
1,531,600.00
547,000
CIRCOR INTERNATIONAL INC
CIR
407,834.46
42.28
17273K109
549,640.00
13,000
CIRRUS LOGIC INC
CRUS
311,074.71
15.98
172755100
643,993.99
40,300
CITY HLDG CO
CHCO
1,583,837.76
36.23
177835105
1,583,250.99
43,700
CLARCOR INC.
CLC
657,616.23
42.89
179895107
982,180.98
22,900
CLEAN ENERGY FUELS CORP
CLNE
135,118.22
13.84
184499101
178,535.99
12,900
CLEAN HARBORS INC
CLH
486,643.69
84.08
184496107
596,967.97
7,100
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
