Page 284 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
ALTERNATIVE INVESTMENT
Group:
AI-DPE
Portfolio:
DOMESTIC PRIVATE EQUITY
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
MONITOR CLIPPER EQUITY
20,556,626.06
ABMONITOR3
22,193,317.91
OAK HILL CAPITAL PARTNERS
1,000.10
AOAKHILL
10,405,826.31
PAINE & PARTNERS CAPITAL FUND
70,730,683.69
ABFOXPAINE3
57,072,777.67
PROVIDENCE EQUITY PARTNERS
1,000.04
ABPROV4
31,935,219.96
PROVIDENCE EQUITY PARTNERS V
120,696,117.67
ABPROV5
140,883,159.04
PROVIDENCE EQUITY PARTNERS
178,217,741.68
ABPROV6
175,294,152.88
SILVER LAKE PARTNERS
ASILLAKE
998.97
ASILLAKE
278,598.48
SILVER LAKE PARTNERS II
11,878,809.81
ABSLP2
19,619,042.77
SILVER LAKE PARTNERS III
40,135,909.49
ABSLP3
45,853,287.84
SKM EQUITY FUND III
3,204,736.73
ABSKM3
30,112,819.80
TA XI
2,625,000.00
ABTA11
2,590,573.97
TOWERBROOK INVESTORS III
9,021,478.86
ABTBI3
12,010,253.00
TPG PARTNERS IV
15,588,080.79
ABTPG4
55,017,935.77
TPG PARTNERS V
153,393,441.30
ABTPG5
117,865,867.84
TPG PARTNERS VI
85,164,530.48
ABTPG6
77,282,676.16
ALTERNATIVE INVESTMENT FUNDS  TOTAL
2,135,695,429.42
2,542,272,166.92
DOMESTIC PRIVATE EQUITY TOTAL
2,135,695,429.42
2,542,272,166.92
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-DPE      DOMESTIC PRIVATE EQUITY
