Page 124 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6CH
Portfolio:
CHARTWELL - 2000 VALUE
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
PS BUSINESS PARKS INC/CA
PSB
2,009,081.43
55.72
69360J107
2,007,313.00
36,025
REAL ESTATE INVESTMENT TRUST  TOTAL
7,645,807.02
8,230,889.31
218,190
CHARTWELL - 2000 VALUE TOTAL
109,320,544.69
130,710,075.34
7,530,538
Group: DOMESTIC EQUITIES - External
Portfolio: 6CH      CHARTWELL - 2000 VALUE
