Page 27 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
YIELD
F
PRICE
MATURITY
COUPON
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
RATING
IDENTIFIER
FIXED INCOME - Internal
Group:
FI
Portfolio:
FIXED INCOME
Instrument:
U S TREASURIES
TSY
US TREASURY N/B
144,972,014.90
94.32
11/15/2020
2.6250 S
912828PC8
143,647,786.63
3.304
151,750,000
US TREASURY N/B
66,057,364.82
96.77
10/31/2015
1.2500 S
912828PE4
64,543,576.33
1.954
66,550,000
US TREASURY N/B
50,100,074.17
97.18
11/30/2015
1.3750 S
912828PJ3
50,010,081.86
1.981
51,400,000
U S TREASURIES  TOTAL
2,353,339,021.97
2,420,652,567.44
2,283,900,000
FIXED INCOME TOTAL
9,337,396,233.18
9,764,460,087.71
9,256,915,798
FIXED INCOME - Internal TOTAL
9,337,396,233.18
9,764,460,087.71
9,256,915,798
Group: FIXED INCOME - Internal
Portfolio: FI      FIXED INCOME
