Page 253 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
INTERNATIONAL - External
Group:
Market: External EAFE
I-ARROW
Portfolio:
ARROWSTREET CAPITAL
Instrument:
INTERNATIONAL FUNDS
INTF
ARROWSTREET CAPITAL -
1,196,497,193.24
IE-ARROW
ARROWSTREET CAPITAL - LQR
6,976,014.03
IL-ARROW
INTERNATIONAL FUNDS  TOTAL
1,203,473,207.27
ARROWSTREET CAPITAL TOTAL
1,203,473,207.27
1,322,534,731.59
Group: INTERNATIONAL - External
Portfolio: I-ARROW      ARROWSTREET CAPITAL
