Page 123 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6CH
Portfolio:
CHARTWELL - 2000 VALUE
Instrument:
COMMON STOCK
COM
JACK IN THE BOX INC.
JACK
1,879,626.75
21.13
466367109
1,712,586.50
81,050
KADANT INC
KAI
933,309.47
23.57
48282T104
1,116,628.75
47,375
KENNAMETAL INC
KMT
1,476,184.70
39.46
489170100
2,091,380.00
53,000
KINDRED HEALTHCARE I
KND
1,146,481.44
18.37
494580103
1,091,178.00
59,400
KOPPERS HOLDINGS INC
KOP
1,641,793.50
35.78
50060P106
1,886,500.50
52,725
LENDER PROCESSING SERVICES
LPS
1,402,124.47
29.52
52602E102
1,284,857.99
43,525
MATTHEWS INTL CORP
MATW
1,466,856.43
34.98
577128101
1,642,311.00
46,950
MENTOR GRAPHICS CORP.
MENT
1,560,134.68
12.00
587200106
1,576,200.00
131,350
MEREDITH CORPORATION
MDP
2,455,364.96
34.65
589433101
2,603,081.25
75,125
NORTHWESTERN CORP
NWE
1,847,144.13
28.83
668074305
1,951,070.25
67,675
OLD DOMINION FREIGHT LINE
ODFL
1,483,255.03
31.99
679580100
2,384,054.75
74,525
PLEXUS CORP
PLXS
2,354,192.32
30.94
729132100
3,329,917.50
107,625
PROGRESS SOFTWARE
PRGS
2,252,570.18
42.32
743312100
3,658,690.94
86,453
RLI CORP
RLI
1,204,512.65
52.57
749607107
1,529,787.00
29,100
SELECTIVE INSURANCE GROUP
SIGI
1,827,316.14
18.15
816300107
1,683,866.25
92,775
SIGNATURE BANK
SBNY
2,323,482.40
50.00
82669G104
3,843,750.00
76,875
SILGAN HOLDINGS INC
SLGN
1,757,102.25
35.81
827048109
2,227,382.00
62,200
SNAP-ON INC
SNA
1,466,535.99
56.58
833034101
2,220,765.00
39,250
TEXAS INDUSTRIES INC
TXI
1,399,728.59
45.78
882491103
1,245,216.00
27,200
TORO CO
TTC
1,434,630.32
61.64
891092108
2,405,501.00
39,025
TREEHOUSE FOODS INC
THS
2,095,341.72
51.09
89469A104
3,410,257.50
66,750
UNITED BANKSHARES INC.
UBSI
1,581,430.74
29.20
909907107
1,488,469.98
50,975
UNITED FIRE & CAS CO
UFCS
1,040,230.37
22.32
910331107
777,695.76
34,843
UNITED STATIONERS INC
USTR
990,819.30
63.81
913004107
1,418,177.24
22,225
US TREAS MONEY MARKET - 6CH
IT-CIP
3,033,382.27
1.00
IT-CIP
3,033,382.22
3,033,382
VALLEY NATL BANCORP
VLY
1,652,202.21
14.30
919794107
1,655,711.20
115,784
VALUECLICK INC.
VCLK
1,425,940.04
16.03
92046N102
1,846,255.25
115,175
COMMON STOCK  TOTAL
101,674,737.67
122,479,186.03
7,312,348
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
AMERICAN CAMPUS COMMUNITIES
ACC
1,475,072.85
31.76
024835100
1,614,995.99
50,850
BIOMED REALTY TRUST
BMR
1,505,342.55
18.65
09063H107
1,458,896.25
78,225
HOME PROPERTIES OF NY INC.
HME
1,301,996.66
55.49
437306103
1,532,911.23
27,625
MID-AMERICAN APARTMENT
MAA
1,354,313.53
63.49
59522J103
1,616,772.84
25,465
Group: DOMESTIC EQUITIES - External
Portfolio: 6CH      CHARTWELL - 2000 VALUE
