Page 241 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
I-ACT
Portfolio:
INTERNAL EMERGING ACTIVE
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
ASIA PACIFIC FUND INC CF
APB
759,531.14
044901106
81,100
FLEMING CZECH & SLOVAK
FLECSLI_OS
1,098,188.45
4241838
346,800
INDIA FUND INC.
IFN
531,295.34
2445115
19,066
ISHARES FTSE CHINA 25 INDEX
FXI
17,285,280.00
B0357H7
576,000
ISHARES MSCI BRAZIL
EWZ
10,400,232.20
2726014
192,000
KOREA EQUITY FUND
KEF
468,122.24
2496276
85,473
KOREA FUND
KF
2,135,191.65
2496414
23,310
MALAYSIA FUND INC
MAY
482,662.16
560905101
80,000
TAIWAN FUND INC
TWN
1,488,195.44
2869878
160,000
TAIWAN OPPROTUNITIES FUND
TAOPPFI_BH
2,874,000.00
0875361
200,000
THAI FUND INC
TTF
348,123.89
882904105
64,000
COUNTRY FUNDS - CLOSED END  TOTAL
38,582,044.84
1,881,121
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ABERDEEN INDONESIA FUND INC
IF
223,427.93
2460710
23,300
ACER INCORPORATED
2353_TT
2,088,732.21
6005850
1,488,236
ADVANCED INFO SERVICE
ADVANC/F_TB
1,547,525.01
6412591
1,600,000
ADVANTECH CO LTD
2395_TT
2,120,123.31
6202673
1,055,240
AGORA SA
AGO_PW
893,887.37
5618312
70,000
AKBANK T.A.S. B
AKBNK_TI
739,782.16
B03MN70
800,001
AKF SISTEMA REG S SPONS GDR
SSA_LI
8,835,502.01
B05N809
640,000
AKSIGORTA
AKGRT_TI
809,861.42
B03MND6
960,000
ALFA SA DE CV SER'
ALFAA_MM
576,903.16
2043423
440,000
ALLAHABAD BANK
ALBK_IN
1,005,307.07
6708289
640,000
ANGLO AMERICAN ORD
AAL_LN
565,823.70
B1XZS82
49,700
ANGLO PLATINUM LTD
AMS_SJ
1,718,287.53
6761000
50,000
ANHUI EXPRESSWAY CO LTD
995_HK
5,239,467.52
6045180
6,400,000
AU OPTRONICS CORP
2409_TT
1,779,803.26
6288190
1,170,260
AYALA CORPORATION
AC_PM
1,404,648.59
B09JBT3
506,880
BANCO BRADESCO SA
BBDC4_BZ
1,773,613.85
B00FM53
801,504
BANGKOK EXPRESSWAY
BECL/F_TB
1,210,084.57
6113311
3,500,000
BANK DAGANG NAS ID
BDNI_IJ
0.00
B3FNBB2
930,000
BANK PEKAO SA ORD
PEO_PW
2,082,329.50
5473113
64,000
BARLOWORLD LIMITED
BAW_SJ
1,663,373.82
6079123
400,000
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING ACTIVE
