Page 227 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BANCA CARIGE SPA
CRG_IM
311,134.26
7277528
104,024
BANCA MONTE DEI PASCHI SIENA
BMPS_IM
659,616.96
7128541
215,883
BANCHE POPOLARI UNITE
UBI_IM
4,248,030.30
7622225
313,350
BANCO BILBAO - BBVA
BBVA_SM
2,905,212.66
5501906
158,222
BANCO POPOLARE SCARL
BP_IM
2,599,142.88
B1Z9G88
271,294
BANCO POPULAR
POP_SM
769,979.09
B0BV6K3
132,245
BANK OF CYPRUS PUBLIC CO
BOC_GA
535,291.21
4505017
85,373
BANK OF MONTREAL
BMO_CN
3,071,362.51
2076009
63,100
BANK OF NOVA SCOTIA
BNS_CN
4,400,497.40
2076281
107,300
BANKINTER SA
BKT_SM
275,771.94
5474008
36,994
BARCLAYS PLC ORD G
BARC_LN
2,340,372.86
3134865
457,365
BARRICK GOLD CORP
ABX_CN
3,129,361.77
2024644
73,411
BASF AG DEM ORD SH
BAS_GY
4,915,614.41
5086577
118,696
BAYER AG COM NPV
BAYN_GY
2,655,012.32
5069211
42,592
BAYERISCHE MOTOREN WERKE
BMW_GY
9,588,420.97
5756029
156,450
BAYERISCHE MOTOREN
BMW3_GR
864,841.62
5756030
48,010
BCE INC
BCE_CN
2,524,606.45
B188TH2
78,172
BCO SANTANDER CENTAL HISP
SAN_SM
4,487,257.47
5705946
372,756
BELGACOM
BELG_BB
579,134.66
B00D9P6
15,680
BENESSE CORP
9783_JP
1,572,283.46
6121927
37,400
BG GROUP ORD
BG/_LN
6,747,167.85
0876289
300,892
BGP NPV
0.00
ACI007DQ8
355,102
BHP LIMITED
BHP_AU
6,006,646.05
6144690
180,414
BIC FRF 25.0
BB_FP
1,305,934.89
5298781
15,691
BILLABONG INTERNATIONAL LTD
BBG_AU
6,207.06
6277916
1,453
BILLITON PLC
BLT_LN
4,937,121.03
0056650
293,260
BNP PARIBAS
BNP_FP
7,627,923.79
7309681
110,142
BOMBARDIER INC B
BBD/B_CN
1,338,371.44
2109723
312,800
BOUYGUES
EN_FP
2,076,308.58
4002121
41,071
BP PLC
BP/_LN
13,517,939.03
0798059
1,639,236
BRAMBLES INDS LTD
BXB_AU
53,199.56
B1FJ0C0
17,733
BRIT AMER TOBACCO
BATS_LN
6,104,437.10
0287580
274,229
BROOKFIELD PROPERTIES CORP
BPO_CN
378,300.57
2129301
49,252
BROTHER INDUSTRIES
6448_JP
709,815.25
6146500
61,800
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
