Page 249 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
I-EMO
Portfolio:
EMERGING MARKETS OPPORTUNITY PORTFOLIO
Instrument:
COMMON STOCK
COM
AMERICA MOVIL S.A.B. DE C.V.
AMX
5,524,932.00
02364W105
135,000
AU OPTRONICS CORP - ADR
AUO
972,638.85
2877149
100,000
CHECK POINT SOFTWARE TECH
CHKP
2,649,540.27
M22465104
104,000
CHINA MOBILE LIMITED
CHL
5,247,501.42
2111375
115,000
COMPANIA DE MINAS ADR
BVN
3,227,422.00
2210476
184,000
FOMENTO ECONOMICO MEX SP
FMX
4,634,976.08
2246039
129,000
GRUPO AEROPORTUARIO DEL -
PAC
4,004,226.60
B0YFC60
150,000
MINDRAY MED INTL LTD ADR
MR
2,646,365.49
602675100
100,000
PETROLEO BRASILEIRO S.A.-ADR
PBR.A
1,341,373.92
2683410
110,000
PHARMSTANDARD REG S GDR
PHST_LI
1,966,495.15
B1W4MH7
100,000
TEVA PHARMACEUTICAL
TEVA
1,840,825.50
881624209
50,000
COMMON STOCK  TOTAL
34,056,297.28
1,277,000
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
I SHARES MSCI SOUTH KOREA
EWY
3,930,716.34
464286772
139,900
ISHARES FTSE CHINA 25 INDEX
FXI
2,563,720.29
B0357H7
100,000
ISHARES MSCI BRAZIL
EWZ
4,049,353.80
2726014
120,000
COUNTRY FUNDS - CLOSED END  TOTAL
10,543,790.43
359,900
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ADVANTECH CO LTD
2395_TT
2,119,928.44
6202673
1,055,238
AGORA SA
AGO_PW
4,057,857.76
5618312
347,000
AIRPORTS OF THAILAND PCL-FOR
AOT/F_TB
2,687,798.57
6741198
1,600,000
AKBANK T.A.S. B
AKBNK_TI
0.44
B03MN70
0
AKF SISTEMA REG S SPONS GDR
SSA_LI
3,106,413.93
B05N809
196,200
AKSIGORTA
AKGRT_TI
3,008,676.21
B03MND6
1,000,000
ALLAHABAD BANK
ALBK_IN
1,272,754.21
6708289
750,000
ANGLOGOLD ASHANTI LTD
ANG_SJ
3,764,744.20
6565655
105,000
AU OPTRONICS CORP
2409_TT
3,070,176.62
6288190
2,549,247
BANCO DE CHILE
CHILE_CI
2,501,295.71
2100845
35,422,300
BEC WORLD PCL-FOREIGN
BEC/F_TB
1,547,504.33
6728351
2,607,500
BERJAYA SPORTS TOTO BERHAD
BST_MK
2,463,267.23
6331566
2,000,000
BHARTI AIRTEL LTD
BHARTI_IN
3,762,470.71
6442327
500,000
BIDVEST GROUP ORD
BVT_SJ
4,525,126.89
6100089
309,842
Group: INTERNATIONAL - Internal
Portfolio: I-EMO      EMERGING MARKETS OPPORTUNITY PORTFOLIO
