Page 7 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
YIELD
MATURITY
COUPON
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
IDENTIFIER
LIQUIDITY RESERVE
Group:
LQR-CONTRA
Portfolio:
LQR-CONTRA ASSETS
Instrument:
FUTURES EXPOSURE S&P MINI
FUTMINI
S&P 500 EMINI FUTURES 3/11
-668,304,432.39
1/1/2001
ESH1
-687,709,050.00
-10,977
FUTURES EXPOSURE S&P MINI  TOTAL
-668,304,432.39
-687,709,050.00
-10,977
Instrument:
To Be announced mortgages
TBAS
TBA-INCOME
-156,823,821.50
3/19/2033
5.0000
TBA-INCOME
-156,823,821.31
-163,987,955
To Be announced mortgages  TOTAL
-156,823,821.50
-156,823,821.31
-163,987,955
LQR-CONTRA ASSETS TOTAL
-825,128,253.89
-844,532,871.31
-163,998,932
LIQUIDITY RESERVE TOTAL
4,130,295,426.06
4,111,085,044.96
4,793,967,068
Group: LIQUIDITY RESERVE
Portfolio: LQR-CONTRA      LQR-CONTRA ASSETS
