Page 147 of 290
01/22/2011
4:51:40AM
(DWMM0001)
Monthly Market
As Of 12/31/2010
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6LC
Portfolio:
LORD, ABBETT - 2000 CORE
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
DIAMONDROCK HOSPITALITY
DRH
1,135,242.26
12.00
252784301
1,587,600.00
132,300
LASALLE HOTEL PROPERTIES
LHO
1,261,864.26
26.40
517942108
1,573,440.00
59,600
REAL ESTATE INVESTMENT TRUST  TOTAL
2,397,106.52
3,161,040.00
191,900
LORD, ABBETT - 2000 CORE TOTAL
186,779,917.71
226,993,271.36
17,586,041
Group: DOMESTIC EQUITIES - External
Portfolio: 6LC      LORD, ABBETT - 2000 CORE
