Instrument:
AGENCY BONDS WITH COUPONS
AGC
80,067,455.59
80,000,000
FEDERAL HOME LOAN BANK
3133XLZ30
5.569
AGENCY BONDS WITH COUPONS  TOTAL
80,067,455.59
80,000,000
Instrument:
COMMERCIAL PAPER - EQUITY SWAPS
CPES
11,968,109.06
12,000,000
FNMA DISCOUNT NOTE
313588SD8
4.454
19,976,388.89
20,000,000
UNILEVER CAPITAL CORP
90477DAB2
4.301
COMMERCIAL PAPER - EQUITY SWAPS  TOTAL
31,944,497.95
32,000,000
Instrument:
INTERNATIONAL FUNDS
INTF
13,073,662.07
130,737
EQS-E
IL-EQSE
INTERNATIONAL FUNDS  TOTAL
13,073,662.07
130,737
EMERGING SWAP TOTAL
125,085,615.61
131,335,658.05
112,130,737