Instrument:
APARTMENT
A
28,018,205.15
BOULDERS AT FOUNTAINGROVE
RBFGRV
34,600,000.15
31,433,300.00
CHARTER APARTMENTS
RCHART
97,700,000.00
92,026,750.00
COURTYARD AT 65TH ST.
RCTYRD
99,900,000.00
19,587,164.88
ELLIOTT BAY PLAZA                       SEATTLE
RELBAY
47,000,000.00
29,581,086.92
HEIGHTS AT BEAR CREEK
RHBCRK
37,200,000.00
84,886,959.97
M STREET                                SEATTLE, WA
RMSTRE
77,200,000.02
23,534,580.00
OVERLOOK APARTMENTS                     SAN
ROVRLK
71,000,000.01
19,509,027.50
OVERLOOK AT FOUNTAINGROVE
ROFGRV
19,799,999.99
1.00
RELATED - THE PARAMOUNT                 SAN
RMISSN
59,500,000.00
APARTMENT  TOTAL
328,577,075.42
543,900,000.17
Instrument:
INDUSTRIAL
I
45,943,997.27
FLEMING BUSINESS PARK                   SAN
RFLMNG
61,600,000.00
18,009,261.00
HORIZON DISTRIBUTION CENTER
RHORIZ
30,300,000.00
1.00
THOROUGHBRED PHASE 1
RTHORO
24,200,000.00
1.00
THOROUGHBRED PHASE 2
RTHOR2
23,900,000.00
1.00
THOROUGHBRED PHASE III
RTHOR3
19,700,000.31
INDUSTRIAL  TOTAL
63,953,261.27
159,700,000.31
Instrument:
OFFICE
O
35,848,635.62
2030 MAIN STREET                        IRVINE, CA
RMAINS
96,899,999.99
25,738,268.20
44 MONTGOMERY                           SAN
RMON44
179,000,000.00
87,179,191.99
900 E. HAMILTON AVE.
RHMLTN
93,600,000.00
21,670,393.61
OAKLAND CITY CENTER
ROAKCC
102,999,999.61
1.00
ONE CALIFORNIA                          SAN
RONECA
153,000,000.00
OFFICE  TOTAL
170,436,490.42
625,499,999.60
Instrument:
RETAIL
R
52,321,063.81
ANAHEIM HILLS                           ANAHEIM
RANAHL
101,000,000.00
52,686,112.41
CLAIREMONT SQ. SHOP. CTR.               SAN
RCMSQ1
109,000,000.00
RETAIL  TOTAL
105,007,176.22
210,000,000.00
Instrument:
OTHER
X
Instrument:
OTHER
X
5,700,000.00
BASCOM WOODS                            NONE, US
RTMBR7
5,700,000.00
OTHER  TOTAL
5,700,000.00
5,700,000.00
REAL ESTATE WEST REGION TOTAL
673,674,003.33
1,544,800,000.08