Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
III_LN
3,885,393.78
262,191
3 I GROUP
B1YW440
ABBN_VX
373,500.33
35,915
ABB LIMITED CHF2.50
7108899
ANA_SM
3,374,209.94
13,894
ACCIONA S.A.
5579107
ACY_NO
418,062.15
50,550
ACERGY
5258246
ACS_SM
6,160,030.42
105,190
ACS ACTIVIDADES CONS Y SER
B01FLQ6
8170_JP
1,002,966.69
50,400
ADERANS CO LIMITED
6007395
AGN_NA
7,144,417.43
363,346
AEGON NV
5927375
8267_JP
2,089,296.23
147,300
AEON CO LTD
6480048
AGK_AU
335,751.36
28,580
AGL ENERGY LTD
B0ZNPN1
AEM_CN
143,218.59
3,300
AGNICO-EAGLE MINES
2009823
AF_FP
1,874,221.98
66,807
AIR FRANCE
4916039
AI_FP
26,399.82
266
AIR LIQUIDE
B1YXBJ7
7259_JP
3,527,469.75
95,700
AISIN SEIKI
6010702
AKZA_NA
5,000,813.19
63,043
AKZO NOBEL NV NLG5
5458314
ALU_FP
259,909.63
20,512
ALCATEL EUR 2.0
5975006
ALV_GY
8,331,657.41
61,980
ALLIANZ AG NPV(REG
5231485
ALBK_ID
744,032.34
43,631
ALLIED IRISH BANKS
4020684
6770_JP
1,278,065.76
107,900
ALPS ELECTRIC CO Y
6021500
ALO_FP
956,733.41
7,776
ALSTOM RGPT
B0DJ8Q5
ALT_SM
4,096,129.53
60,538
ALTADIS SA
5444012
6113_JP
1,145,023.69
116,000
AMADA CO Y50
6022105
AMC_AU
28,612.75
4,887
AMCOR ORD NPV
6066608
AMP_AU
98,070.86
15,851
AMP ORD AUD3
6709958
ANDR_AV
1,734,097.84
27,114
ANDRITZ AG
B1WVF68
AAL_LN
3,390,046.19
59,746
ANGLO AMERICAN ORD
B1XZS82
MTP_FP
5,875,314.82
98,666
ARCELORMITTAL
7281875
ALL_AU
28,331.97
2,771
ARISTOCRAT LEISURE LIMITED
6253983
5201_JP
1,046.89
100
ASAHI GLASS CO JPY
6055208
3407_JP
941,986.83
136,000
ASAHI KASEI CORPORATION
6054603
9747_JP
1,050,597.76
31,400
ASATSU-DK INC
6056052
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AREIT_SP
885,705.65
603,000
ASCENDAS REAL ESTATE INV
6563875
AIO_AU
0.00
3,340
ASCIANO GROUP
B1YC5L4
ASML_NA
3,691,884.72
108,233
ASM LITHOGRAPHY HOLDING
5949368
G_IM
454,194.61
12,246
ASSIC GENERALI SPA
4056719
4503_JP
4,252,085.72
91,000
ASTELLAS PHARMA INC
6985383
AZN_LN
54,301.55
1,374
ASTRAZENECA GBP 0.
0989529
ANZ_AU
223,461.13
13,923
AUSTRALIA + NEW ZEALAND BANK GROUP
6065586
9832_JP
2,410,684.04
101,300
AUTOBACS SEVEN CO
6068422
CS_FP
4,085,598.25
148,073
AXA EUR 2.29
7088429
BMPS_IM
177,799.93
29,277
BANCA MONTE DEI PASCHI SIENA
7128541
BBVA_SM
8,253,085.68
339,530
BANCO BILBAO - BBVA
5501906
BPVN_IM
357,955.56
13,006
BANCO POPOLARE DI VERONA
7378261
BKIR_ID
701,709.99
49,134
BANK OF IRELAND
3070732
BMO_CN
1,088,789.37
23,100
BANK OF MONTREAL
2076009
BNS_CN
3,056,421.39
79,300
BANK OF NOVA SCOTIA
2076281
BARC_LN
2,753,773.67
433,607
BARCLAYS PLC ORD G
3134865
BDEV_LN
7,486,138.51
736,736
BARRATT DEVEL ORD
0081180
ABX_CN
439,029.60
21,811
BARRICK GOLD CORP
2024644
BAS_GY
12,526,300.76
162,079
BASF AG DEM ORD SH
5086577
BAY_GY
4,184,506.33
116,804
BAYER AG COM NPV
5069211
BCE_CN
238,660.41
10,065
BCE INC
B188TH2
SAN_SM
17,852,576.91
1,116,520
BCO SANTANDER CENTAL HISP
5705946
BEKB_BB
396,099.20
3,337
BEKAERT SA NPV
5827431
BELG_BB
7,340,665.59
170,421
BELGACOM
B00D9P6
BHP_AU
417,885.69
29,278
BHP LIMITED
6144690
BSL_AU
192,605.55
26,912
BHP STEEL LTD
6533232
BB_FP
1,206,857.64
15,795
BIC FRF 25.0
5298781
BLT_LN
875,245.02
180,584
BILLITON PLC
0056650
23_HK
1,013,714.23
175,000
BK OF EAST ASIA HK
6075648
BNP_FP
6,011,072.55
75,523
BNP PARIBAS
7309681
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
2388_HK
890,305.10
381,500
BOC HONG KONG HOLDINGS LTD
6536112
BBD/B_CN
394,770.75
104,300
BOMBARDIER INC B
2109723
BLD_AU
20,280.17
3,763
BORAL LIMITED
6218670
EN_FP
3,275,936.77
35,952
BOUYGUES
4002121
BVS_LN
2,597,284.53
171,032
BOVIS HOMES GROUP PLC
0185929
BP/_LN
7,108,750.37
980,470
BP AMOCO
0798059
BXB_AU
52,783.54
9,119
BRAMBLES INDS LTD
B1FJ0C0
BATS_LN
1,037,081.99
120,879
BRIT AMER TOBACCO
0287580
BA/_LN
800,144.26
159,864
BRITISH AEROSPACE
0263494
BSY_LN
493,851.13
40,671
BRITISH SKY BROADC
0141192
BXTN_LN
2,339,337.17
386,590
BRIXTON PLC
0143002
BAM/LV/A_CN
844,152.28
35,400
BROOKFIELD ASSET MANAGEMENT
2092599
BT/A_LN
6,124,908.51
1,077,699
BT GROUP
3091357
BUL_IM
135,679.15
8,938
BULGARI SPA ITL125
5256477
CM_CN
1,920,013.31
22,500
CAN IMPERIAL BK OF COMMERCE
2170525
CNR_CN
304,798.85
12,600
CANADIAN NATL RAILWAY CO
2180632
CNQ_CN
236,360.50
11,300
CANADIAN NATURAL RESOURCES
2171573
COS-U_CN
230,003.47
10,400
CANADIAN OIL SANDS TRUST
2061834
CP_CN
501,866.42
12,700
CANADIAN PACIFIC RAILWAY LTD
2793115
7751_JP
6,250,690.62
154,400
CANON INC JPY50
6172323
CAPL_SP
861,649.99
451,000
CAPITALAND LIMITED
6309303
CCT_SP
745,693.38
432,000
CAPITALCOMMERCIAL TRUST
B011YD2
CT_SP
1,351,517.43
660,000
CAPITAMALL TRUST
6420129
CA_FP
283,096.16
4,342
CARREFOUR EUR 2.5
5641567
CO_FP
1,910,809.13
21,336
CASINO GUICH-PERR
4178419
293_HK
1,059,025.09
432,000
CATHAY PACIFIC AIR
6179755
4044_JP
3,959,115.99
844,000
CENTRAL GLASS CO
6184306
CNA_LN
1,644,669.00
325,733
CENTRICA 5.55P
B033F22
CNP_AU
243,941.23
33,340
CENTRO PROPERTIES GROUP
6037745
AV/_LN
10,795.32
978
CGU ORD 25P(SICOVA
0216238
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
1_HK
1,531,426.79
130,000
CHEUNG KONG(HLDGS)
6190273
CDI_FP
172,785.92
1,331
CHRISTIAN DIOR
4061393
CIX-U_CN
366,969.35
16,200
CI FINANCIAL INCOME FUND
B16TVF9
SGO_FP
3,322,763.65
50,818
CIE DE ST. GOBAIN
7380482
CIT_SP
230,215.92
60,100
CITY DEVELOPMENTS
6197928
2_HK
1,424,281.28
207,000
CLP HLDGS HKD5
6097017
CMB_BB
540,340.92
11,935
CMB NPV
B04M8H4
CNP_FP
2,807,241.56
22,409
CNP ASSURANCES
5543986
CBA_AU
537,462.63
16,763
COMMENWEALTH BK OF AUSTRALIS AUD
6215035
CBK_GY
2,791,942.12
88,428
COMMERZBANK AG ORD NPV
4325538
CPA_AU
217,910.86
200,997
COMMONWEALTH PROPERTY OFFICE
6150664
CFR_VX
547,470.60
14,056
COMPAGNIE FIN RICHEMONT
7151116
1721_JP
3,740,181.83
460,000
COMSYS HOLDINGS CORP
6687247
ACA_FP
12,108,382.58
337,874
CREDIT AGRICOLE
7262610
CSGN_VX
955,278.32
19,019
CREDIT SUISSE GROUP
7171589
CRH_ID
687,342.65
28,748
CRH
4182249
CSL_AU
18,549.53
903
CSL LTD/AUSTRALIA
6185495
JCNC_SP
637,533.23
83,000
CYCLE + CARRIAGE S
6242260
7912_JP
5,138.63
400
DAI NIPPON PRINTNG
6250906
5471_JP
1,818,991.78
232,000
DAIDO STEEL CO Y50
6250627
6367_JP
3,942,157.10
83,200
DAIKIN INDUSTRIES
6250724
DAI_GY
12,987,123.71
178,516
DAIMLER-BENZ AG
5529027
DBS_SP
4,648,068.93
473,600
DBS GROUP HOLDINGS
6175203
DCC_ID
142,399.64
7,792
DCC PLC
4189477
9433_JP
2,555,736.38
417
DDI CORPORATION
6248990
DELB_BB
2,475,582.19
45,628
DELHAIZE-LE LION N
4262118
DNBNOR_NO
1,447,565.09
235,960
DEN NORSKE BANK NO
4263304
4061_JP
3,452,262.76
667,000
DENKI KAGAKU KOGYO
6309820
DBK_GY
7,507,164.88
84,992
DEUTSCHE BANK AG O
5750355
LHA_GY
835,394.34
49,385
DEUTSCHE LUFTHANSA
5287488
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
DTE_GY
19,694,748.52
1,061,769
DEUTSCHE TELEKOM D
5842359
DEXB_BB
4,270,287.16
255,138
DEXIA
7147610
DGE_LN
2,564,255.02
251,383
DIAGEO ORD GBP 28.
0237400
DNO_NO
233,713.44
137,000
DNO INTERNATIONAL
B15GGN4
5714_JP
6,739,493.15
920,000
DOWA MINING CO LTD
6278306
EOA_GY
12,308,453.46
145,113
E.ON AG
4942904
9020_JP
668,669.05
137
EAST JAPAN RAILWAY
6298542
6361_JP
1,693,006.97
452,000
EBARA CORP JPY 50.
6302700
9513_JP
2,837,274.57
98,500
ELECTRIC POWER DEVELOPMENT C
B02Q328
REN_NA
293,939.69
15,463
ELSEVIER NV ORD
4148810
ECA_CN
2,309,898.44
60,100
ENCANA CORP
2793193
ENEL_IM
927,925.67
96,116
ENEL SPA
7144569
ENI_IM
980,047.23
31,629
ENI SPA
7145056
EBS_AV
5,590,856.77
77,449
ERSTE BANK DER OESTER SPARK
5289837
330_HK
783,822.87
65,300
ESPRIT HOLDINGS
6321642
EURN_BB
610,630.50
18,041
EURONAV SA
B04M8J6
EXPN_LN
371,621.96
57,193
EXPERIAN GROUP
B19NLV4
FXJ_AU
230,586.43
63,098
FAIRFAX MEDIA LTD
6467074
F_IM
108,293.39
7,419
FIAT SPA DI RISP I
5748521
FNC_IM
381,379.92
13,488
FINMECCANICA
B0DJNG0
FTT_CN
357,114.92
16,400
FINNING INTERNATIONAL INC
2339177
FM_CN
354,389.75
6,800
FIRST QUANTUM MINERALS LTD
2347608
FKI_LN
1,604,391.71
1,196,648
FKI ORD 10P
0329459
FORB_BB
22,276,841.67
925,282
FORTIS
7266139
FGL_AU
52,723.50
12,584
FOSTERS BREWING GR
6349268
FTE_FP
5,536,509.15
209,443
FRANCE TELECOM FRF
5176177
FNN_SP
1,008,087.79
548,000
FRASER + NEAVE LTD
B17NLV6
FRE3_GR
1,243,971.10
14,469
FRESENIUS SE-PFD
4568946
FRO_NO
180,497.38
6,150
FRONTLINE LTD
5561052
4901_JP
5,130,813.41
125,100
FUJIFILM HOLDINGS CORP
6356525
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
5803_JP
3,412,613.58
437,000
FUJIKURA JPY50
6356707
GAS_SM
1,732,508.92
38,953
GAS NATURAL SDG-E
5650422
GAZ_FP
1,784,242.38
30,663
GAZ DE FRANCE
B0C2CQ3
GFC_FP
3,161,643.28
19,546
GECINA ORD FRF 100
7742468
GPT_AU
232,259.06
69,958
GENERAL PROPERTY GROUP
6365866
GIVN_VX
738,240.20
911
GIVAUDAN
5980613
GKN_LN
426,616.46
78,283
GKN ORSH 0.5GBP
3064650
GSK_LN
1,700,423.67
77,058
GLAXOSMITHKLINE
0925288
GDOCF
50,079.81
94,800
GOLDEN OCEAN GROUP LTD
B05MT81
GBL_BB
2,272,527.58
31,372
GPE BRUX LAMBERT
7097328
GWO_CN
1,125,770.33
41,400
GREAT-WEST LIFECO
2384951
3002_JP
1,540,366.70
338,000
GUNZE Y50
6398709
101_HK
925,866.62
281,000
HANG LUNG PROPERTIES LTD
6030506
HVN_AU
126,994.75
34,917
HARVEY NORMAN HOLDINGS LTD
6173508
HPAR_SP
572,300.01
114,000
HAW PAW CORP LTD S
6415523
HBOS_LN
3,221,827.04
260,131
HBOS PLC
3058750
HDD_GY
4,398,239.85
126,602
HEIDELBERGER DRUCKMASCHINEN
5367227
HEIA_NA
3,728,926.49
65,257
HEINEKEN NV
7792559
12_HK
778,978.75
129,000
HENDERSON LAND DEVELOPMENT
6420538
HEN_GY
967,480.55
18,245
HENKEL KGAA
5002465
9435_JP
675,609.38
24,700
HIKARI TSUSHIN INC
6416322
7205_JP
3,906,037.43
544,000
HINO MOTORS LTD
6428305
5812_JP
2,331,871.52
397,000
HITACHI CABLE LTD
6429148
8586_JP
1,701,549.88
138,700
HITACHI CAPITAL CORP
6429159
HOLN_VX
964,754.81
12,815
HOLCIM LTD-B
7110753
7267_JP
747,684.85
33,320
HONDA MOTOR CO COM
6435145
6_HK
1,757,587.71
345,500
HONG KONG ELECTRIC HKD1
6435327
388_HK
763,313.21
67,500
HONG KONG EXCHANGES & CLEAR
6267359
54_HK
661,710.82
168,000
HOPEWELL HLDGS HKD
6140290
HSBA_LN
5,977,538.06
571,695
HSBC HOLDINGS ORD
0540528
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HSE_CN
676,891.71
22,400
HUSKY ENERGY INC
2623836
13_HK
1,466,621.19
153,000
HUTCHISON WHAMPOA
6448068
IBE_SM
3,969,925.90
542,041
IBERDROLA SA
B288C92
IBLA_SM
376,012.69
88,933
IBERIA LINES AER DE ESPANA
4064950
IGM_CN
353,966.21
10,100
IGM FINANCIAL INC
2469375
IEA_AV
2,846,786.73
213,044
IMMOEAST IMMOBILIEN ANLAGEN
7733967
IIA_AV
2,198,354.16
219,008
IMMOFINANZ AG
5679911
ICI_LN
1,852,207.27
291,079
IMPERIAL CHEM INDS
0459497
IMO_CN
263,803.92
14,400
IMPERIAL OIL LTD
2454241
IMT_LN
3,125,878.91
69,887
IMPERIAL TOBACCO GROUP
0454492
INB_BB
2,679,230.97
85,200
INBEV
4755317
ITX_SM
195,695.99
3,382
INDITEX
7111314
INGA_NA
17,092,720.43
392,670
ING GROEP NV NLG1
7154182
IAG_AU
42,579.03
9,319
INSURANCE AUSTRALIA GROUP
6271026
IHG_LN
1,093,731.99
59,619
INTERCONTINENTAL HOTELS GROUP
B1WQCS4
ISPR_IM
146,605.25
24,228
INTESA SANPAOLO SPA
4076847
ISP_IM
344,215.85
65,310
INTESA SANPAOLOA SPA
4076836
IPM_ID
258,331.44
16,157
IRISH LIFE & PERMANENT
4455253
EWC
2,119,048.49
67,500
ISHARES MSCI CANADA
2373681
EFA
2,010,654.22
24,200
ISHARES MSCI EAFE INDEX FUND
2801290
EWJ
4,657,781.34
318,600
ISHARES MSCI JAPAN
2373799
IT_IM
113,744.64
3,931
ITALCEMENTI SPA
5975932
8001_JP
2,713,190.08
353,600
ITOCHU CORP Y50
6467803
8955_JP
2,451,752.27
575
JAPAN PRIME REALTY INVESTMEN
6528175
8952_JP
949,973.76
88
JAPAN REAL ESTAT
6397580
8953_JP
2,423,390.65
339
JAPAN RETAIL FUND INVT
6513342
2914_JP
2,231,169.03
412
JAPAN TOBACCO INC
6474535
5411_JP
3,099,070.31
84,900
JFE HOLDINGS INC
6543792
9107_JP
1,235,408.86
99,000
KAWASAKI KISEN KAI
6484686
KBC_BB
6,932,586.40
83,968
KBC GROUP
4497749
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
KEL_LN
238,913.50
13,784
KELDA GROUP PLC
B1KQN72
KEP_SP
1,413,493.09
376,600
KEPPEL CORP ORD SG
B1VQ5C0
KPLD_SP
337,108.56
117,000
KEPPEL LAND LIMITED
6853468
KYG_ID
320,057.03
15,008
KERRY GROUP PLC-A
4519579
683_HK
515,049.05
84,500
KERRY PROPERTIES
6486314
KGF_LN
5,012,711.28
1,400,598
KINGFISHER PLC
3319521
KSP_ID
59,214.30
8,610
KINGSPAN GROUP
4491235
K_CN
403,118.29
32,000
KINROSS GOLD CORP
B03Z841
6301_JP
895,577.21
107,800
KOMATSU Y50
6496584
6349_JP
2,394,145.46
102,800
KOMORI CORPORATION
6496658
AH_NA
5,141,794.23
324,327
KONINKLIJKE AHOLD NV
5252602
DSM_NA
9,604,007.66
188,414
KONINKLIJKE DSM NV
B0HZL93
KPN_NA
10,151,582.06
614,245
KONINKLIJKE KRN
5956078
3405_JP
2,588,866.17
200,500
KURARAY CO Y50
6497662
4151_JP
3,179,212.88
324,000
KYOWA HAKKO KOGYO
6499550
9508_JP
1,537,476.27
62,800
KYUSHU ELECTRIC POWER
6499806
LAD_LN
7,096,942.04
820,356
LADBROKES PLC
B0ZSH63
LG_FP
1,678,770.43
13,791
LAFARGE FF25(REGD)
4502706
LGEN_LN
1,858,181.05
786,345
LEGAL + GENERAL OR
0560399
LIN_GY
1,396,585.78
10,619
LINDE AG
5740817
LLOY_LN
3,436,244.38
392,394
LLOYDS TSB GROUP O
0870612
LSE_LN
1,317,788.12
47,734
LONDON STOCK EXCHANGE
B0SWJX3
6592_JP
2,338,638.12
35,800
MABUCHI MOTOR CO
6551030
MAP_AU
177,826.06
57,971
MACQUARIE AIRPORTS
6543628
MIG_AU
247,212.82
81,155
MACQUARIE INFRASTRUCTURE GRP
6456942
MG/A_CN
247,123.37
3,400
MAGNA INTERNATIONAL INC-CL A
2554475
6586_JP
2,627,217.33
65,200
MAKITA ELECTRIC Y5
6555805
MAN_GY
933,772.01
6,857
MAN AG ORSH NPV
5563520
MFC_CN
1,424,685.92
48,200
MANULIFE FINANCIAL CORP
2492519
8002_JP
996,504.29
156,600
MARUBENI CORP JPY5
6569464
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
6752_JP
3,416,923.18
199,400
MATSUSHITA ELC IND
6572707
MGGT_LN
2,641,578.00
422,901
MEGGITT
0575809
MEL_AV
3,335,511.29
206,867
MEINL EUROPEAN LAND LTD
7515864
ML_FP
601,684.00
6,956
MICHELIN (CGDE)
4588364
MGR_AU
222,087.83
51,499
MIRVAC GROUP
6161978
4188_JP
2,055,385.16
228,500
MITSUBISHI CHEM JP
B0JQTJ0
8058_JP
2,407,432.65
156,800
MITSUBISHI CORP Y5
6596785
6503_JP
2,347,137.92
317,200
MITSUBISHI ELEC CP
6597045
5711_JP
86,647.16
18,000
MITSUBISHI MATERLS
6597089
8306_JP
5,782,621.69
667,000
MITSUBISHI UFJ FINANCIAL CORP
6335171
8031_JP
4,456,350.91
317,500
MITSUI + CO JPY50
6597302
4183_JP
3,481,220.67
369,000
MITSUI CHEMICALS I
6597368
5706_JP
1,039,548.77
268,000
MITSUI MINING + SM
6597346
9104_JP
2,222,975.78
155,000
MITSUI O.S.K. LINE
6597584
8411_JP
4,560,980.71
948
MIZUHO FINANCIAL GROUP
6591014
8606_JP
1,110,381.08
239,000
MIZUHO SECURITIES CO. LTD
6631501
MUV2_GY
3,843,542.17
28,416
MUNCHENER RUCKVS
5294121
NA_CN
440,741.85
10,300
NATIONAL BANK OF CANADA
2077303
NG/_LN
2,478,766.16
275,633
NATIONAL GRID GROU
B08SNH3
NAB_AU
600,231.71
21,953
NATL AUSTRALIA BK
6624608
NEO_FP
1,734,342.90
16,139
NEOPOST SA
5617096
NOL_SP
989,613.64
330,000
NEPTUNE ORIENT LNS
6628859
NESN_VX
2,183,474.31
7,741
NESTLE SA CHF
7123870
17_HK
142,874.77
96,000
NEW WORLD DEVEL CO
6633767
NXY_CN
214,613.90
20,200
NEXEN INC
2172219
NXT_LN
4,803,708.95
132,979
NEXT PLC
3208986
NHH_SM
259,612.34
11,864
NH HOTELES S.A.
4571784
8603_JP
1,149,201.55
88,500
NIKKO CORDIAL CORP
6640284
7731_JP
669,205.42
42,200
NIKON CORP Y50
6642321
7974_JP
1,588,649.62
5,300
NINTENDO CO LTD
6639550
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
5701_JP
1,617,208.62
777,000
NIPPON LIGHT METAL
6641124
5016_JP
1,578,858.16
189,000
NIPPON MINING HOLDINGS INC
6543770
5202_JP
1,123,775.30
245,000
NIPPON SHEET GLASS
6641447
5401_JP
4,142,279.40
708,700
NIPPON STEEL CORP
6642569
9432_JP
990,033.51
234
NIPPON TEL+TEL CP
6641373
9101_JP
5,009,307.44
520,000
NIPPON YUSEN KK Y5
6643960
4205_JP
2,319,584.26
344,000
NIPPON ZEON CO
6644015
7201_JP
3,074,755.43
319,400
NISSAN MOTOR CO Y5
6642860
5407_JP
1,202,599.29
308,000
NISSHIN STEEL CO
6641641
3105_JP
1,036,113.44
84,000
NISSHINBO IND INC
6642923
8604_JP
2,000,207.85
134,539
NOMURA HOLDINGS, INC.
6643108
8959_JP
711,992.22
84
NOMURA REAL ESTATE OFFICE FU
6718211
4307_JP
1,075,474.15
32,700
NOMURA RESEARCH
6390921
NHY_NO
4,226,005.04
488,800
NORSK HYDRO AS NOK
B11HK39
NOVN_VX
1,072,913.59
20,984
NOVARTIS AG CHF 20
7103065
6471_JP
2,396,293.35
268,000
NSK Y50
6641544
9437_JP
1,988,424.96
1,137
NTT DOCOMO INC
6129277
1833_JP
3,396,476.70
655,000
OKUMURA CORP Y50
6657808
7733_JP
6,105,366.61
148,000
OLYMPUS OPTICAL CO
6658801
OMV_AV
5,118,907.54
84,125
OMV AG AUSH100
4651459
OST_AU
162,666.27
39,858
ONESTEEL LIMITED
6293729
OPC_CN
252,792.44
16,100
OPTI CANADA INC
B00R3Q7
ORI_AU
21,485.92
1,383
ORICA LIMITED NPV
6458001
ORK_NO
1,946,734.80
377,100
ORKLA ASA NWKR 6.2
B1VQF42
OCBC_SP
6,209,300.84
1,389,200
OVERSEAS CHINESE BANKING CORP
B0F9V20
PBG_AU
206,095.24
87,439
PACIFIC BRANDS
B00G290
PAJ_FP
70,154.12
3,427
PAGESJAUNES GROUPE SA
B01N3F3
PDN_AU
67,769.66
10,074
PALADIN ENERGY LTD
6668468
MHG_NO
454,634.52
541,000
PAN FISH ASA
B02L486
RI_FP
1,690,369.70
8,684
PERNOD-RICARD FF20
4682329
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
PSN_LN
2,218,006.06
117,558
PERSIMMON
0682538
PGS_NO
482,762.63
44,780
PETROLEUM GEO SVS
B1L7YL5
UG_FP
6,178,767.09
96,783
PEUGEOT SA FF35
7103526
PHIA_NA
10,008,336.62
243,675
PHILIPS ELECTRONICS
5986622
POT_CN
206,125.90
9,000
POTASH CORP OF SASKATCHEWAN
2696980
POW_CN
729,982.37
26,600
POWER CORP OF CANADA
2697701
PWF_CN
193,586.66
8,600
POWER FINANCIAL CORP
2697864
PP_FP
734,554.02
6,500
PPR
5505072
PFL_LN
1,071,637.52
314,873
PREMIER FARNELL
0331841
QAN_AU
140,818.84
35,335
QANTAS AIRWAYS LTD
6710347
QBE_AU
63,892.22
5,625
QBE INS GROUP A 1
6715740
QCE_GR
2,135,027.19
15,049
Q-CELLS AG EUR 1.0
B0LD4L6
RHI_AV
1,708,279.29
34,627
RADEX-HERAKLITH OR
4719915
RIBH_AV
2,277,939.78
15,889
RAIFFEISEN INTL BANK HOLDING
B0704T9
RB/_LN
579,970.34
31,323
RECKITT BENCKISER GROUP PLC
B24CGK7
RNO_FP
1,857,756.19
21,333
RENAULT SA
4712798
REC_NO
2,059,200.13
41,450
RENEWABLE ENERGY CORP AS NOK 2.5
B01VHW2
RTO_LN
3,548,385.62
1,194,985
RENTOKIL INITIAL O
B082RF1
REP_SM
3,016,129.24
102,026
REPSOL - YPF, SA
5669354
RIM_CN
538,066.56
17,700
RESEARCH IN MOTION
2117265
8308_JP
2,655,516.07
1,408
RESONA HOLDINGS INC
6421553
RTR_LN
861,884.08
98,017
REUTERS GROUP ORD
0236913
7752_JP
1,244,803.87
62,000
RICOH CO Y50
6738220
RIEN_SW
404,965.19
1,062
RIETER HOLDING
5996159
RIO_AU
3,615.22
117
RIO TINTO LIMITED
6220103
RIO_LN
1,201,740.48
73,583
RIO TINTO PLC
0718875
ROG_VX
1,110,324.84
8,277
ROCHE HLDGS AG GEN
7110388
RY_CN
4,281,585.42
117,300
ROYAL BANK OF CANADA
2754383
RBS_LN
7,110,130.34
934,471
ROYAL BK SCOT GBP
0754783
RDSA_LN
7,152,729.90
245,240
ROYAL DUTCH SHELL PLC - A SHS
B03MLX2
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
RDSB_LN
3,465,753.27
144,165
ROYAL DUTCH SHELL PLC - B SHS
B03MM40
RWE_GY
2,851,595.60
33,390
RWE AG
4768962
RYA_ID
92,255.78
22,928
RYANAIR HOLDINGS
B1R9YB5
SAB_LN
2,052,473.45
123,892
SABMILLER PLC
0483548
SYV_SM
2,437,330.52
66,672
SACYR VALLEHERMOSA
5504789
SBRY_LN
1,469,546.25
249,467
SAINSBURY(J) GBP0.
B019KW7
SZG_GY
1,546,503.86
8,771
SALZGITTER AG
5465358
6707_JP
5,238,237.36
902,000
SANKEN ELECTRIC CO
6774785
SAN_FP
5,064,962.83
63,115
SANOFI-AVENTIS
5671735
SU_FP
2,728,467.43
34,157
SCHNEIDER ELECTRIC
4834108
SDR_LN
1,739,902.79
65,073
SCHRODERS PLC
0240549
SCTN_LN
1,181,689.34
111,879
SCOT + NEWCASTLE O
0783969
SSE_LN
288,980.44
29,759
SCOTTISH SOUTHERN
0790873
SDRL_NO
5,627,846.29
339,200
SEADRILL LTD
B09RMQ1
6460_JP
3,586,568.24
253,000
SEGA SAMMY HOLDINGS INC
B02RK08
SCI_SP
771,271.08
462,620
SEMBCORP INDUSTRIE
B08X163
SMM_SP
297,297.92
104,000
SEMBCORP MARINE LTD
6205133
SVT_LN
1,911,118.23
61,068
SEVERN TRENT PLC
B1FH8J7
SJR/B_CN
134,253.88
15,200
SHAW COMMUNICATIONS INC-B
2801836
9507_JP
4,587,711.42
165,600
SHIKOKU ELECTRIC POWER CO
6804347
1803_JP
3,807,601.60
829,000
SHIMIZU CORP Y50
6804400
SFL
54,742.80
12,235
SHIP FINANCE INTL LTD
G81075106
SIE_GY
7,733,914.89
108,238
SIEMENS AG DEM 5.0
5727973
SIA_SP
4,197,469.35
452,760
SINGAPORE AIRLINES
6811734
SGX_SP
399,050.20
62,000
SINGAPORE EXCHANGE LTD
6303866
SPH_SP
701,989.61
251,000
SINGAPORE PRESS HO
B012899
ST_SP
9,068,207.29
4,647,954
SINGAPORE TELECOMM
B02PY22
MRT_SP
555,695.45
495,500
SMRT CORPORATION LTD
6274456
SRG_IM
135,349.95
23,886
SNAM RETE GAS
7251470
ARR_FP
1,132,689.21
11,859
SOCIETE DES AUTOROUTES PARIS
B03XKD8
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GLE_FP
2,805,212.35
21,383
SOCIETE GENERALE
5966516
8473_JP
681,175.27
2,870
SOFTBANK INVESTMENT CORP
6309466
SWV_GY
789,221.15
16,314
SOLARWORLD AG
5819869
SOLB_BB
1,800,405.74
17,861
SOLVAY SA NPV
4821100
6758_JP
3,552,567.49
68,100
SONY CORP JPY50
6821506
STL_NO
3,216,891.56
323,541
STATOIL ASA
7133608
STM_FP
19,451.07
960
STMICROELECTRONICS NV
5962332
SGP_AU
301,099.81
48,971
STOCKLAND TRUST GR
6850856
SZE_FP
4,542,007.77
113,344
SUEZ EUR
7118047
3436_JP
1,199,047.45
37,900
SUMCO CORP
B0M0C89
8053_JP
4,125,540.44
336,700
SUMITOMO CORP Y50
6858946
5802_JP
2,501,994.77
161,200
SUMITOMO ELECTRIC
6858708
5405_JP
970,230.21
319,200
SUMITOMO METAL IND
6858827
8316_JP
3,014,340.70
378
SUMITOMO MITSUI FINANCIAL
6563024
5232_JP
2,800,895.24
1,182,000
SUMITOMO OSAKA CMT
6858548
5726_JP
156,114.69
1,300
SUMITOMO TITANIUM CORP
6447719
8403_JP
973,621.27
155,000
SUMITOMO TRUST+BKG JPY 50.0
6859002
16_HK
854,421.41
81,000
SUN HUNG KAI PROPE
6859927
SLF_CN
573,328.43
18,900
SUN LIFE FINANCIAL SVSC CAN
2566124
SUN_AU
39,897.20
2,969
SUNCORP-METWAY LIMITED
6585084
SUN_SP
3,088,277.99
3,065,000
SUNTEC REIT
B04PZ72
19_HK
989,092.21
93,500
SWIRE PACIFIC 'A'H
6867748
RUKN_VX
772,387.24
10,592
SWISS REINSURANCE
7189816
SYNN_VX
133,381.86
693
SYNGENTA CHF
4356646
TAH_AU
44,094.61
3,314
TABCORP HLDGS NPV
6873262
5233_JP
4,804,332.54
1,855,000
TAIHEIYO CEMENT CO
6660204
6976_JP
2,514,472.13
149,000
TAIYO YUDEN CO Y50
6870564
4502_JP
3,665,463.92
75,247
TAKEDA PHARMACEUTICAL COMPANY
6870445
TW/_LN
3,400,793.66
757,514
TAYLOR WIMPEY PLC
0878230
6762_JP
1,418,043.57
16,500
TDK CORP JPY50 (6762)
6869302
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TCK/B_CN
980,419.05
38,600
TECK COMINCO LTD-CL B
2879327
TITR_IM
114,199.62
45,429
TELECOM ITALIA - RNC
7634402
TIT_IM
260,508.45
93,175
TELECOM ITALIA SPA
7634394
TEF_SM
26,501,134.68
1,195,113
TELEFONICA SA
5732524
TKA_AV
4,476,143.63
182,787
TELEKOM AUSTRIA
4635088
TEL_NO
2,240,054.72
291,700
TELENOR ASA
4732495
TLS_AU
43,476.55
11,357
TELSTRA CORP NPV
6087289
T/A_CN
152,553.62
4,000
TELUS CORPORATION -NON VOTE
2381134
TRN_IM
1,076,598.23
315,892
TERNA SPA
B01BN57
TSCO_LN
913,688.60
324,662
TESCO PLC
0884709
TOC_CN
745,229.67
19,100
THOMSON CORP
2889371
TKA_GY
4,087,180.07
113,890
THYSSENKRUPP AG
5636927
9602_JP
2,105,787.94
90,800
TOHO CO(FILM) Y500
6895200
9401_JP
810,772.61
35,600
TOKYO BROADCASTING
6894166
9501_JP
2,397,653.41
100,200
TOKYO ELEC POWER Y
6895404
TOL_AU
35,302.72
3,340
TOLL HOLDINGS LIMITED
6693749
4042_JP
4,610,635.31
751,000
TOSOH CORP Y50
6900289
FP_FP
5,436,772.43
106,040
TOTAL SA
B15C557
7282_JP
2,181,133.40
61,100
TOYODA GOSEI CO LTD
6900557
6201_JP
1,141,031.28
27,900
TOYOTA INDUSTRIES CORP
6900546
7203_JP
10,552,212.72
258,876
TOYOTA MOTOR CORP
6900643
TNI_LN
2,570,537.38
370,737
TRINITY MIRROR
0903994
UBSN_VX
1,920,463.97
39,398
UBS AG-REG
B18YFJ4
UCB_BB
1,908,428.81
41,348
UCB ORD BEF
5596991
UL_FP
2,913,143.80
13,500
UNIBAIL-RODAMCO
7076242
UC_IM
407,942.07
52,620
UNICREDITO ITALIAN
4232445
UNA_NA
8,351,468.26
281,654
UNILEVER NV CERT.
B12T3J1
ULVR_LN
1,400,505.67
77,984
UNILEVER ORD 1.4P
B10RZP7
UNF_SM
1,486,125.81
27,302
UNION ELECRTRICA FENOSA SA
4913223
UMI_BB
2,044,724.69
10,240
UNION MINIERE NPV
4005001
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
8270_JP
2,389,082.02
275,000
UNY CO Y50(REGD)(S
6918624
UOB_SP
5,995,849.93
625,200
UOL GROUP
6916781
UOL_SP
518,730.22
301,420
UTD O/S LAND SG 1
6916844
UU/_LN
1,704,229.60
155,315
UTD UTILITIES ORD
0646233
FR_FP
412,845.87
8,500
VALEO FRF20
4937579
VEDR_NA
2,436,664.81
88,930
VEDIOR CVA NLG0.05
5205361
VMS_SP
664,911.74
70,500
VENTURE MFG SGD0.2
6927374
VIE_FP
838,662.30
10,635
VIVENDI ENVIRONNEM EUR
4031879
VIV_FP
5,448,590.82
167,882
VIVENDI UNIVERSAL EUR
4834777
VOD_LN
16,604,114.09
5,556,168
VODAFONE GROUP
B16GWD5
VOE_AV
1,416,245.65
60,697
VOEST-ALPINE
4943402
VOW_GY
2,019,135.89
22,891
VOLKSWAGEN AG
5497102
VOW3_GY
1,788,797.90
17,696
VOLKSWAGEN AG NON
5497168
WCH_GR
1,884,478.30
7,062
WACKER CHEMIE
B11Y568
WHA_NA
7,031,960.02
53,172
WERELDHAVE
4948623
WES_AU
93,727.26
3,179
WESFARMERS LTD
6948836
9021_JP
4,356,181.51
899
WEST JAPAN RAILWAY JPY50000
6957995
WDC_AU
175,450.16
14,260
WESTFIELD GROUP
B01BTX7
WBC_AU
385,560.27
23,630
WESTPAC BANKING CO
6076146
4_HK
726,808.72
175,000
WHARF(HLDGS) HKD1
6435576
WIE_AV
3,553,250.52
50,531
WIENERBERGER BAUST
5699373
WINGT_SP
354,925.15
323,000
WING TAI HOLDINGS
6972385
YAR_NO
1,509,980.28
71,400
YARA INTERNATIONAL ASA
7751259
ZFX_AU
96,685.78
7,749
ZINIFEX LTD
B00G2C3
ZURN_VX
826,971.24
4,115
ZURICH FINANCIAL SERVICES CHF10
5983816
INTERNATIONAL COMMON STOCKS  TOTAL
1,048,870,247.55
87,625,539
Instrument:
INTERNATIONAL FUNDS
INTF
17,014,555.81
170,146
EAFE QUANTITATIVE - LIQUIDITY
IL-QUAN
INTERNATIONAL FUNDS  TOTAL
17,014,555.81
170,146
Instrument:
INTERNATIONAL WARRANT
INTL WARRANT
LYSV_BB
0.00
116,828
SUEZ LYONNAISE DES EAUX STRIP
5519299
INTERNATIONAL WARRANT  TOTAL
0.00
116,828
EAFE QUANTITATIVE PORTFOLIO TOTAL
1,065,884,803.36
1,345,802,969.24
87,912,513
INTERNAL EAFE TOTAL
5,806,215,480.71
2,451,341,150
7,824,688,446.12