Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
9940848G9
66,320,883.81
ARES 2
AOARES2
69,565,322.81
9940740X1
5,776,362.26
ARES CORPORATE OPPORTUNITES FUND
AOARES
37,771,366.02
9940876T6
16,168,848.71
ARES DISTRESSED SECURITIES FUND
AOARESDSF
15,938,638.76
9940482G0
999.34
BEACON GROUP ENERGY FUND II
ABEACONGRP
3,318,996.00
9940877L2
25,000,000.00
BLACKSTONE KAILIX OFFSHORE FUND
AOKAILIX
25,011,770.48
9940737Y4
50,000,000.00
BROOKSIDE CAPITAL PARTNERS FUND
AOBROOKSIDE
85,211,043.00
9940667T9
206,826.80
LIME ROCK PARTNERS II
AOLIMEROCK2
13,846,717.99
AOLIMEROCK3
17,852,337.91
LIME ROCK PARTNERS III
AOLIMEROCK3
24,695,733.98
9940861U0
13,173,063.00
LIME ROCK PARTNERS IV
AOLIMEROCK4
12,423,794.01
ASUNRISE
20,660,394.70
SUNRISE CAPITAL PARTNERS
ASUNRISE
10,523,000.01
ALTERNATIVE INVESTMENT FUNDS  TOTAL
215,159,716.53
298,306,383.06
ALTERNATIVE INVESTMENTS OTHER TOTAL
215,159,716.53
298,306,383.06