Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MAERSKB_DC
2,525,067.97
529
A P MOLLER MAERSK A/S
4253048
AGN_NA
715,133.42
18,523
AEGON NV
5927375
ALV_GY
2,586,325.08
9,500
ALLIANZ AG NPV(REG
5231485
ALBK_ID
5,023,169.33
497,464
ALLIED IRISH BANKS
4020684
G_IM
572,612.26
24,502
ASSIC GENERALI SPA
4056719
AZN_LN
2,428,919.26
65,334
ASTRAZENECA GBP 0.
0989529
BARC_LN
1,614,543.87
256,040
BARCLAYS PLC ORD G
3134865
BAY_GY
1,062,326.04
25,500
BAYER AG COM NPV
5069211
BNP_FP
885,754.62
24,624
BNP PARIBAS
7309681
BP/_LN
5,507,129.66
742,115
BP AMOCO
0798059
BT/A_LN
1,608,236.05
200,304
BT GROUP
3091357
7751_JP
1,728,924.45
97,500
CANON INC JPY50
6172323
CAPL_SP
762,836.51
631,469
CAPITALAND LIMITED
6309303
CCT_SP
133,354.28
126,293
CAPITALCOMMERCIAL TRUST
B011YD2
CARLB_DC
295,775.97
7,400
CARLSBERG A/S
4169219
CA_FP
964,330.49
16,848
CARREFOUR EUR 2.5
5641567
CSM_SP
755,413.30
301,834
CHARTERED SEMICONDUCTOR
6180917
1_HK
682,926.32
62,000
CHEUNG KONG(HLDGS)
6190273
VALE_BZ
0.00
8,684
CIA VALE DO RIO DO
B011X91
CIT_SP
1,742,989.59
407,300
CITY DEVELOPMENTS
6197928
CSGN_VX
949,566.60
20,883
CREDIT SUISSE GROUP
7171589
CRH_ID
3,371,008.76
250,583
CRH
4182249
DAI_GY
1,770,876.93
25,500
DAIMLER-BENZ AG
5529027
DCO_DC
601,763.75
14,200
DANISCO A/S
4155586
DANSKE_DC
1,414,017.79
126,000
DANSKE BANK
4588825
DBS_SP
3,736,406.99
491,359
DBS GROUP HOLDINGS
6175203
DELB_BB
1,197,999.10
20,589
DELHAIZE-LE LION N
4262118
DNBNOR_NO
811,223.34
187,000
DEN NORSKE BANK NO
4263304
DBK_GY
665,174.76
10,500
DEUTSCHE BANK AG O
5750355
DTE_GY
2,908,340.22
63,300
DEUTSCHE TELEKOM D
5842359
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
DGE_LN
846,695.96
84,362
DIAGEO ORD GBP 28.
0237400
EOA_GY
1,205,422.74
22,400
E.ON AG
4942904
9020_JP
1,679,776.91
309
EAST JAPAN RAILWAY
6298542
ENI_IM
747,769.60
64,500
ENI SPA
7145056
EBS_AV
888,892.20
66,300
ERSTE BANK DER OESTER SPARK
5289837
FLU_AV
293,646.79
7,601
FLUGHAFEN WIEN AG
4359690
FORB_BB
6,743,752.72
234,987
FORTIS
7266139
GKN_LN
453,733.72
42,431
GKN ORSH 0.5GBP
3064650
GSK_LN
5,296,791.48
230,279
GLAXOSMITHKLINE
0925288
GBL_BB
1,924,668.73
41,656
GPE BRUX LAMBERT
7097328
BN_FP
747,235.07
23,324
GROUP DANONE ORD
B1Y9TB3
11_HK
421,926.71
33,800
HANG SENG BANK HK
6408374
HPAR_SP
33,668.22
17,159
HAW PAW CORP LTD S
6415523
6501_JP
3,640,545.01
380,000
HITACHI Y50
6429104
7267_JP
3,134,644.60
185,200
HONDA MOTOR CO COM
6435145
6_HK
390,526.60
122,000
HONG KONG ELECTRIC HKD1
6435327
HSBA_LN
3,298,820.82
330,611
HSBC HOLDINGS ORD
0540528
2332_HK
670.06
906
HUTCHISON TELECOMMUNICATIONS
B032D70
13_HK
655,574.26
68,000
HUTCHISON WHAMPOA
6448068
INB_BB
2,048,156.02
61,459
INBEV
4755317
INM_ID
1,021,733.98
266,112
INDEPENDENT NEWS & MEDIA
4699103
INGA_NA
1,164,320.52
35,265
ING GROEP NV NLG1
7154182
IPM_ID
1,261,382.00
133,281
IRISH LIFE & PERMANENT
4455253
KBC_BB
4,816,648.34
98,033
KBC GROUP
4497749
KEP_SP
592,651.92
536,200
KEPPEL CORP ORD SG
B1VQ5C0
KYG_ID
932,857.58
74,102
KERRY GROUP PLC-A
4519579
LXS_GY
49,345.75
2,550
LANXESS
B05M8B7
LLOY_LN
1,950,096.13
179,923
LLOYDS TSB GROUP O
0870612
OR_FP
447,798.63
9,268
L''OREAL FRF10
4057808
6752_JP
4,870,895.67
233,000
MATSUSHITA ELC IND
6572707
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MMK_AV
296,865.14
12,400
MAYR-MELNHOF KARTO
4563640
8306_JP
6,402,421.75
434,000
MITSUBISHI UFJ FINANCIAL CORP
6335171
8411_JP
5,364,704.60
536
MIZUHO FINANCIAL GROUP
6591014
MUV2_GY
650,776.30
3,100
MUNCHENER RUCKVS
5294121
NESN_VX
1,887,967.69
10,718
NESTLE SA CHF
7123870
9432_JP
2,530,596.42
267
NIPPON TEL+TEL CP
6641373
NOK1V_FH
16,472,410.26
1,183,976
NOKIA(AB)OY EUR0.2
5902941
8604_JP
4,149,560.04
221,000
NOMURA HOLDINGS, INC.
6643108
NHY_NO
804,055.25
319,900
NORSK HYDRO AS NOK
B11HK39
NSG_NO
400,663.30
26,435
NORSKE SKOGINDUSTRIER ASA
7070396
NOVN_VX
2,812,071.77
76,799
NOVARTIS AG CHF 20
7103065
NOVOB_DC
2,833,243.79
236,570
NOVO NORDISK A/S-B
7077524
NZYMB_DC
175,584.54
15,000
NOVOZYMES A/S-B
4658535
VER_AV
1,869,506.67
139,000
OEST ELEKTRIZITATS
4661607
OMV_AV
1,585,124.25
185,000
OMV AG AUSH100
4651459
ORK_NO
952,173.87
263,000
ORKLA ASA NWKR 6.2
B1VQF42
OCBC_SP
2,866,072.25
844,920
OVERSEAS CHINESE BANKING CORP
B0F9V20
PHIA_NA
983,978.14
29,037
PHILIPS ELECTRONICS
5986622
ROG_VX
2,067,390.63
22,050
ROCHE HLDGS AG GEN
7110388
RBS_LN
983,361.38
193,365
ROYAL BK SCOT GBP
0754783
RDSA_LN
2,032,768.04
67,030
ROYAL DUTCH SHELL PLC - A SHS
B03MLX2
RDSB_LN
1,770,024.78
62,063
ROYAL DUTCH SHELL PLC - B SHS
B03MM40
SAMAS_FH
558,810.28
85,250
SAMPO-LEONIA INSURANCE COMPANY
5226038
SAN_FP
1,027,437.05
21,437
SANOFI-AVENTIS
5671735
SAP_GY
1,048,448.22
32,400
SAP AG
4846288
SIE_GY
983,600.85
18,300
SIEMENS AG DEM 5.0
5727973
SIA_SP
3,565,994.70
441,746
SINGAPORE AIRLINES
6811734
SPH_SP
2,279,492.05
753,100
SINGAPORE PRESS HO
B012899
STE_SP
1,345,856.07
1,012,800
SINGAPORE TECH ENG
6043214
ST_SP
3,091,121.25
2,367,936
SINGAPORE TELECOMM
B02PY22
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SOLB_BB
1,629,349.22
27,431
SOLVAY SA NPV
4821100
6758_JP
3,435,310.77
74,100
SONY CORP JPY50
6821506
STL_NO
1,622,510.49
275,817
STATOIL ASA
7133608
STERV_FH
1,018,910.48
84,800
STORA ENSO OY J-R
5072673
STB_NO
474,394.54
66,600
STOREBRAND ASA NOK
4852832
SZE_FP
5,349,834.99
93,240
SUEZ EUR
7118047
8316_JP
6,252,504.09
488
SUMITOMO MITSUI FINANCIAL
6563024
16_HK
636,214.67
68,000
SUN HUNG KAI PROPE
6859927
RUKN_VX
500,455.81
5,502
SWISS REINSURANCE
7189816
SCMN_VX
570,682.49
1,673
SWISSCOM AG CHF25(
5533976
4502_JP
3,510,375.03
96,000
TAKEDA PHARMACEUTICAL COMPANY
6870445
TIT_IM
22,082.92
11,073
TELECOM ITALIA SPA
7634394
TEL_NO
1,798,238.68
421,098
TELENOR ASA
4732495
TLSN_SS
7,932,289.27
463,148
TELIASONERA
5978384
TSCO_LN
869,078.54
310,301
TESCO PLC
0884709
TIE1V_FH
1,366,746.04
46,010
TIETOENATOR CORP OYJ
5479702
9501_JP
2,746,241.65
116,500
TOKYO ELEC POWER Y
6895404
TOM_NO
673,127.39
42,750
TOMRA SYSTEMS ASA
4730875
FP_FP
1,688,951.89
69,824
TOTAL SA
B15C557
7203_JP
8,454,596.09
287,700
TOYOTA MOTOR CORP
6900643
UBSN_VX
2,224,757.63
95,546
UBS AG-REG
B18YFJ4
UCB_BB
1,813,543.28
47,388
UCB ORD BEF
5596991
UC_IM
543,558.29
122,000
UNICREDITO ITALIAN
4232445
UNA_NA
640,093.17
32,898
UNILEVER NV CERT.
B12T3J1
UOB_SP
2,722,798.16
419,726
UOL GROUP
6916781
UPM1V_FH
1,812,224.32
133,960
UPM-KYMMENE CORP F
5051252
UOL_SP
42,891.68
41,972
UTD O/S LAND SG 1
6916844
VWS_DC
619,920.48
20,000
VESTAS WIND SYSTEMS A/S
5964651
VIV_FP
481,942.91
11,615
VIVENDI UNIVERSAL EUR
4834777
VOD_LN
7,997,857.34
2,056,705
VODAFONE GROUP
B16GWD5
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
WIE_AV
1,152,275.00
53,700
WIENERBERGER BAUST
5699373
YAR_NO
283,841.40
63,980
YARA INTERNATIONAL ASA
7751259
ZURN_VX
1,579,272.57
3,287
ZURICH FINANCIAL SERVICES CHF10
5983816
INTERNATIONAL COMMON STOCKS  TOTAL
246,841,748.06
23,062,662
Instrument:
INTERNATIONAL FUNDS
INTF
905,564.67
9,056
PANAGORA - LQR
IL-PAN
INTERNATIONAL FUNDS  TOTAL
905,564.67
9,056
Instrument:
INTERNATIONAL WARRANT
INTL WARRANT
LYSV_BB
0.00
78,000
SUEZ LYONNAISE DES EAUX STRIP
5519299
INTERNATIONAL WARRANT  TOTAL
0.00
78,000
INTERNAL EAFE TOPDOWN TOTAL
247,747,312.73
465,505,173.39
23,149,718