Instrument:
COMMON STOCK
COM
AMX
1,170,557.35
240,000
AMERICA MOVIL S.A.B. DE C.V.
02364W105
ARA
397,736.20
16,000
ARACRUZ CELULOSE SA ADR
2058579
CX
3,153,285.58
303,427
CEMEX ADR
151290889
CHKP
2,015,888.00
112,000
CHECK POINT SOFTWARE TECH
M22465104
CHL
6,266,119.53
391,000
CHINA MOBILE LIMITED
2111375
CTC
1,825,943.81
160,000
CIA TELECOM CHILE-ADR
2213635
RIO
963,764.00
480,000
CIA VALE DO RIO DOCE - ADR
2857334
KOF
286,170.00
12,000
COCA-COLA FEMSA-ADR
2193317
BVN
547,224.57
50,000
COMPANIA DE MINAS ADR
2210476
ELP
471,669.04
81,000
COPEL ADR
2209656
EOC
750,161.41
70,000
EMPRESAS NACIONAL ADR
2311131
FMX
1,605,080.59
138,000
FOMENTO ECONOMICO MEX SP ADR
2246039
LUKOY
4,190,988.35
320,000
LUKOIL HLDGS SPND-ADR
2537432
MBT
2,564,162.40
70,000
MOBILE TELESYSTEMS ADR
2603225
PBR
2,924,177.19
256,000
PETROLEO BRASILEIRO ADR
2616580
PKX
949,881.31
43,000
POSCO-ADR
2692795
SPIL
826,070.00
156,491
SILICONWARE PRECISION-ADR
2577502
PCU
315,000.00
15,000
SOUTHERN COPPER CORP
84265V105
TSM
614,591.88
70,349
TAIWAN SEMICONDUCTOR ADR
874039100
TNE
1,109,765.06
77,000
TELE NORTE LESTE PART ADR
2297930
TMX
7,046,426.26
448,000
TELEFONOS DE MEXICO ADR
2881612
TEVA
3,159,713.40
112,000
TEVA PHARMACEUTICAL INDUSTRIES ADR
881624209
UBB
991,545.23
44,000
UNIBANCO - SPONSORED ADR
2000815
RIO/P
889,873.22
360,000
VALE R DOCE-ADR
2933900
VIV
819,621.76
362,415
VIVO PARTICIPACOES
2297974
VCP
544,085.95
100,000
VOTORANTIM CELULOSE - ADR
2696560
COMMON STOCK  TOTAL
46,399,502.09
4,487,682
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
930783
1,790,382.76
133,531
FIRST ISRAEL FUND INC.
2349789
FLECSLI_OS
1,098,188.45
346,800
FLEMING CZECH & SLOVAK
4241838
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
000945788
4,111,265.67
119,674
KOREA FUND
2496414
334233
2,874,000.00
200,000
TAIWAN OPPROTUNITIES FUND
0875361
COUNTRY FUNDS - CLOSED END  TOTAL
9,873,836.88
800,005
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
738344
2,088,733.89
1,450,276
ACER INCORPORATED
6005850
6412568
1,547,525.06
1,600,000
ADVANCED INFO SERVICE
6412591
AGO_PW
893,887.38
70,000
AGORA SA
5618312
432474
0.00
12,498
AGRO INDUSTRIAL MACHINERY PCL
B0SZ2M2
AKBNK_TI
739,782.19
600,000
AKBANK T.A.S. B
B03MN70
SSA_LI
4,481,471.88
200,000
AKF SISTEMA REG S SPONS GDR
B05N809
AKGRT_TI
809,861.43
960,000
AKSIGORTA
B03MND6
ALFAA_MM
576,903.16
440,000
ALFA SA DE CV SER'
2043423
ALBK_IN
1,005,307.10
640,000
ALLAHABAD BANK
6708289
ABUJ_LI
82,854.92
425,000
AMBUJA CEMENTS LTD
B10SSC8
AAL_LN
565,823.71
49,700
ANGLO AMERICAN ORD
B1XZS82
AMS_SJ
1,718,287.58
50,000
ANGLO PLATINUM LTD
6761000
995_HK
4,578,874.10
5,450,000
ANHUI EXPRESSWAY CO LTD
6045180
2409_TT
1,779,807.80
1,082,073
AU OPTRONICS CORP
6288190
AC_PM
1,404,648.60
422,400
AYALA CORPORATION
B09JBT3
BBDC4_BZ
1,773,686.17
441,618
BANCO BRADESCO SA
B00FM53
ITAU4_BZ
1,274,492.60
320,000
BANCO ITAU SA PREF
B037HR3
BECL/F_TB
1,210,084.62
3,500,000
BANGKOK EXPRESSWAY
6113311
BDNI/F_IJ
0.00
930,000
BANK DAGANG NAS ID
6004567
LUMI_IT
841,538.56
256,000
BANK LEUMI LE-ISRAEL
6076425
PEO_PW
976,612.17
50,000
BANK PEKAO SA ORD
5473113
BAW_SJ
886,014.77
300,000
BARLOWORLD LIMITED
6079123
6728328
1,284,738.56
2,400,000
BEC WORLD PCL-FOREIGN
6728351
BPCL_IN
381,251.91
40,000
BHARAT PETROLEUM CORP LTD
6099723
POLI_IT
2,051,593.49
800,000
BK HAPOALIM BM ILS
6075808
BRTP3_BZ
197,264.31
20,000
BRASIL TELECOM PART SA
B1Y9CW5
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BRTP4_BZ
1,475,657.56
100,000
BRASIL TELECOM PARTICIPACOES S/A
B1Y9D33
BRKM5_BZ
335,513.32
56,000
BRASKEM SA-PREF A
B0774N4
CABR4_BZ
0.00
44,161,119
CASA ANGLO BRAS S.A.
2177214
738338
3,270,438.72
2,519,325
CATHAY LIFE INSURANCE CO
6425663
CEE
3,178,307.68
64,000
CENTRAL EUROPE & RUSSIA CLOSED END
2356604
001040_KS
71,971.07
1,082
CHEIL JEDANG CORP
6189516
1919_HK
592,473.54
1,550,000
CHINA COSCO HOLDINGS
B0B8Z18
506_HK
809,676.92
3,162,000
CHINA FOODS LTD
6105738
2204_TT
461,786.77
412,110
CHINA MOTOR
6191328
906_HK
3,872,467.00
1,600,000
CHINA NETCOM GRP CORP HK LTD
B03PGR0
386_HK
2,601,858.17
6,400,000
CHINA PETROLEUM
6291819
2380_HK
5,099,442.61
10,000,000
CHINA POWER INTERNATIONAL
B02ZKQ8
291_HK
1,355,029.72
1,600,000
CHINA RESOURCES ENTERPRISES
6972459
728_HK
4,105,095.30
9,500,000
CHINA TELECOM CORP
6559335
308_HK
216,061.14
960,000
CHINA TRAVEL INTL
6197285
2891_TT
1,650,239.33
3,778,563
CHINATRUST FINANCIAL HOLDING CO.
6527666
2412_TT
4,346,420.75
2,400,400
CHUNGHWA TELECOM
6287841
SBSP3_BZ
428,481.12
40,000
CIA SANEAMENTO BASICO
B1YCHL8
CIMSA_TI
768,256.27
96,000
CIMSA TRL1000
B03MQV5
CIPLA_IN
347,990.40
307,500
CIPLA LIMITED
B011108
097950_KS
0.00
636
CJ CHEILJEDANG CORP
B2492F5
097957_KS
0.00
321
CJ CHEILJEDANG CORP - 2ND PREF
B24GTR7
097959_KS
0.00
192
CJ CHEILJEDANG CORP - 3RD PFEF
B24GTW2
097955_KS
0.00
1,863
CJ CHEILJEDANG CORP - PREF
B24GTQ6
001049_KS
18,212.24
327
CJ CORP 3RD PREF
6212810
001047_KS
31,206.86
547
CJ CORP-2ND PFD
6149424
001045_KS
123,229.13
3,173
CJ CORP-PFD
6186153
883_HK
1,632,356.94
4,000,000
CNOOC LTD
B00G0S5
COMI_EY
1,611,538.90
480,000
COMMERCIAL INTERNATIONAL BANK
6243898
2324_TT
2,454,488.60
4,017,083
COMPAL ELECTRONICS
6225744
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CCRO3_BZ
365,820.77
50,000
CONCESSOES RODOVIARIA
2840970
COMERUBC_MM
701,106.13
424,200
CONTROLADORA COMER
2222459
CPALL/F_TB
521,787.65
1,920,000
CP ALL PCL
B08YDF9
CRES_AR
125,092.09
100,000
CRESUD S.A.C.I.F.y A.
2233387
000210_KS
682,034.45
12,000
DAELIM INDUSTRIAL
6249584
042660_KS
625,600.00
80,000
DAEWOO SHIPBUILDING & MARINE
6211732
003545_KS
63,007.72
11,293
DAISHIN SECURITIES CO LTD-PF
6248503
991_HK
478,754.79
2,880,000
DATANG INTERNATIONAL POWER
6080716
2308_TT
432,073.88
485,448
DELTA ELECTRONICS INC
6260734
203_HK
1,007,626.60
3,200,000
DENWAY MOTORS LTD
6263766
DS/F_TB
0.00
98,200
DHANA SIAM FINANCE
6268716
DRRD_IN
276,114.82
24,000
DR REDDY'S LABORATORIES
6410959
ENBR3_BZ
2,617,990.43
160,000
EDP-ENERGIAS DO BRASIL
B0D7494
ANDINAB_CI
376,869.89
160,000
EMBOTELLADORA ANDINA-PREF B
2311454
ARCA*_MM
1,191,110.50
576,000
EMBOTELLADORAS ARCA SA
2823885
4904_TT
1,548,276.76
1,280,000
FAR EASTONE TELECOMM CO LTD
6421854
FIN1/F_TB
0.00
13,800
FINANCE ONE THB10(
6336925
FISK_IJ
0.00
301,500
FISKARAGUNG PERK I
6342535
FROTO_TI
167,563.34
96,000
FORD OTOMOTIV SAN
B03MSR5
738298
1,775,081.83
1,436,896
FORMOSA PLASTICS CORP
6348544
FWD_SJ
89,744.70
300,000
FREEWORLD COATINGS LTD
B29HDW8
GAZP_RU
7,292,769.28
800,000
GAZPROM-$ US
4364928
2376_TT
1,768,623.94
1,063,125
GIGABYTE TECHNOLOGY CO.
6129181
GFI_SJ
2,097,100.15
180,000
GOLD FIELDS LIMITE
6280215
BIMBOA_MM
1,215,600.72
495,000
GPO IND BIMBO SER'
2392471
GRUMAB_MM
934,978.89
320,000
GRUMA SA
2392545
GMEXICOB_MM
360,174.42
300,000
GRUPO MEXICO SAB DE CV
2643674
357_HK
1,082,335.06
2,200,000
HAINAN MEILAN INTL AIRPORT
6560508
086790_KS
1,870,213.36
40,000
HANA FINANCIAL GROUP
B0RNRF5
000240_KS
352,858.80
49,601
HANKOOK TIRE MANFT
6107422
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HAR_SJ
2,596,855.87
256,000
HARMONY GOLD MINING CO
6410562
HNDL_IN
326,343.14
200,000
HINDALCO INDUSTRIES LIMITED
B0GWF48
HLVR_IN
1,319,080.24
464,000
HINDUSTAN UNILEVER LTD
6261674
738553
6,930,709.91
1,679,131
HON HAI PRECISION INDUSTRY CO
6438564
HLBK_MK
1,011,308.72
700,000
HONG LEONG BANK
6436892
012630_KS
1,402,820.61
28,000
HYNDAI DEVELOPM
6402428
005380_KS
1,956,384.03
88,000
HYUNDAI MOTOR CO K
6451055
005385_KS
612,129.98
25,384
HYUNDAI MOTOR CO LTD-PFD
6451022
005387_KS
627,060.42
28,746
HYUNDAI MOTOR LTD
6148272
012330_KS
233,780.16
5,658
HYUNDAI PRECISION
6449544
ICL_IT
278,177.01
250,000
ICL-ISRAEL CHEM OR
6455530
IDBH_IT
1,892,549.13
80,000
IDB HOLDING CORP O
6456726
IJM_MK
392,045.77
320,000
IJM CORP BERHAD
6455217
IMP_SJ
1,200,021.04
192,000
IMPALA PLATINUM HL
B1FFT76
INFO_IN
954,510.02
127,947
INFOSYS TECHNOLOGIES LTD
6205122
IAM_CI
118,032.29
120,563
INVERSIONES AGUAS METROPOL
B0LD0L8
IOI_MK
438,716.26
1,520,000
IOI CORPORATION BERHAD
B1Y3WG1
IRSA_AR
231,272.50
208,800
IRSA -B
2458577
JBSS3_BZ
1,178,906.51
280,000
JBS SA
B1V74X7
KBANK/F_TB
816,002.07
1,600,000
KASIKORNBANK
6888794
KGH_PW
148,481.72
40,000
KGHM POLSKA MIEDZ
5263251
KIMBERA_MM
2,233,573.48
790,000
KIMBERLY CLARK DE MEXICO S.A.B.
2491914
KOMB_CP
791,148.44
15,000
KOMERCNI BANKA
4519449
060000_KS
4,921,965.43
159,613
KOOKMIN BANK KRW50
6419365
015760_KS
2,728,620.82
100,000
KOREA ELEC POWER K
6495730
071050_KS
272,267.11
12,986
KOREA INVESTMENT HOLDINGS CO
6654586
003690_KS
32,477.89
3,224
KOREA REINSURANCE
B01T146
030200_KS
2,801,606.68
72,000
KOREA TELECOM CORPORATION
6505316
SIME_MK
1,001,960.31
861,333
KUMPULAN SIME DARBY BHD
B29TTR1
LH/F_TB
489,783.90
2,000,000
LAND + HOUSES THBH
6581930
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
051910_KS
695,256.94
18,053
LG CHEM LTD
6346913
051915_KS
36,989.53
2,844
LG CHEM LTD-PREFERRED
6346924
066575_KS
162,015.01
6,400
LG ELECTRONICS PFD
6520966
066570_KS
2,373,709.71
36,000
LG ELECTRONICS/NEW
6520739
LGL_SJ
2,274,404.00
253,886
LIBERTY GROUP LTD
6515047
3330_HK
946,686.22
1,600,000
LINGBAO GOLD CO LTD
B0W3C66
2301_TT
1,464,667.85
825,612
LITE-ON TECHNOLOGY CORP
6519481
MTEL_HB
2,209,133.10
550,000
MAGYAR TELECOMMUNICATIONS
4577469
ZMTNL_IN
370,955.82
120,000
MAHANAGAR TELEPHONE NIGAM
6117807
MAY_MK
1,652,058.00
700,000
MALAYAN BANKING BERHAD
6556325
2886_TT
4,273,834.64
6,400,000
MEGA FINANCIAL HOLDING
6444066
MIGRS_TI
291,532.32
81,304
MIGROS TRL1000
B03MWC8
MISF_MK
1,120,606.81
540,000
MISC BERHAD
6558031
MOL_HB
381,190.43
24,000
MOL MAGYAR OLAJ-EX GAZIPARI
4742494
MND_SJ
67,854.58
7,000
MONDI LTD
B1YCDJ8
MNDI_LN
47,185.70
17,500
MONDI PLC
B1CRLC4
MTN_SJ
656,743.47
600,000
MTN GROUP LIMITED
6563206
738419
1,364,230.72
1,528,528
NAN YA PLASTICS CORP
6621580
NED_SJ
6,809,644.27
360,000
NEDBANK GROUP LTD
6628008
035420_KS
107,052.68
2,864
NHN CORP
6560393
1451_TT
2,907,237.41
3,775,000
NIEN HSING TEXTILE CO LTD
6591928
004370_KS
207,757.65
1,077
NONG SHIM CO KRW50
6638115
OGKE_RU
0.00
2,882,968
OGK-5-CLS
B0JLMP2
ONGC_IN
1,476,892.64
120,000
OIL & NATURAL GAS CORP LTD
6139362
OML_SJ
2,571,681.63
1,440,000
OLD MUTUAL
6155131
OCIC_EY
1,012,029.31
32,000
ORASCOM CONSTRUCTIONS INDUS
B03BN88
ORB_PW
1,605,458.34
280,000
ORBIS PLN2
5349173
OTP_HB
520,280.01
80,000
OTP BANK
7320154
857_HK
3,600,317.22
7,000,000
PETROCHINA CO
6226576
PETR4_BZ
3,338,168.60
716,000
PETROL BRASILEIROS
2684532
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
2411_TT
363,058.13
400,000
PHOENIXTEC POWER
6685508
POKD_LI
361,200.00
40,000
POLSKI KON-GDR
5811906
005490_KS
2,295,625.90
16,712
POSCO
6693233
BBCA_IJ
1,610,476.67
12,000,000
PT BANK CENTRAL ASIA
B01C1P6
TLKM_IJ
1,232,109.35
6,400,000
PT TELEKOMUNIKASI
B02ZK79
PTT/F_TB
1,131,916.29
200,000
PTT PCL
6420390
PBKF_MK
1,029,956.93
1,218,750
PUBLIC BANK BHD
B012W53
005280_KS
1,383,160.39
112,000
PUSAN BANK
6075552
2352_TT
1,274,486.67
831,600
QISDA CORPORATION
6054465
2382_TT
1,443,851.08
1,020,000
QUANTA COMPUTER INC
6141011
6294238
371,451.30
400,000
RATCHABURI ELEC GEN HODG-FOR
6294249
2379_TT
903,536.86
344,831
REALTEK SEMICONDUCTOR
6051422
RCVL_IN
974,069.90
300,000
RELAINACE COMMUNICAITONS LTD
B0WNLY7
RCFT_IN
162,344.98
15,000
RELIANCE CAPITAL LIMITED
6101082
RELE_IN
290,191.66
22,500
RELIANCE ENERGY LTD
6099853
RIL_IN
1,699,531.17
240,000
RELIANCE INDUSTRIES
6099626
RNR_IN
54,114.99
300,000
RELIANCE NATURAL RESOURCES
B0WNLT2
SPSB_MK
730,673.00
1,050,000
S P SETIA BERHAD GROUP
6868774
012750_KS
147,660.66
5,457
S1 CORPORATION
6180230
006660_KS
31,020.96
8,282
SAMSUNG CLIMATE CONTROL CO
6223317
000830_KS
953,503.80
71,073
SAMSUNG CO KSWN500
6771601
009150_KS
1,490,251.32
40,000
SAMSUNG ELEC MECH
6771689
005930_KS
14,978,719.89
40,000
SAMSUNG ELECTRONIC
6771720
005935_KS
2,900,823.40
14,286
SAMSUNG ELECTRONICS-PFD
6773812
004000_KS
69,980.18
6,262
SAMSUNG FINE CHEMICALS
6496432
000815_KS
254,692.92
9,211
SAMSUNG FIRE & MARINE INS-PF
6155261
000810_KS
1,092,902.00
21,000
SAMSUNG FIRE + MAR
6155250
010140_KS
153,246.29
48,000
SAMSUNG HEAVY INDUSTRIES
6772217
006405_KS
14,995.75
506
SAMSUNG SDI CO LTD-PFD
6776059
016360_KS
54,852.64
2,760
SAMSUNG SECS CO KS
6408448
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
12450_KS
44,714.19
1,275
SAMSUNG TECHWIN CO LTD
6772671
SLM_SJ
1,230,134.85
864,000
SANLAM LTD ORD ZAR
B0L6750
SAP_SJ
623,103.47
50,000
SAPPI ZARI(SICOVAM
6777007
SOL_SJ
2,877,913.89
257,000
SASOL NPV
6777450
055550_KS
1,535,570.24
140,000
SHINHAN FINANCIAL GROUP LTD
6397502
004170_KS
1,241,599.61
8,672
SHINSEGAE DEPT STR
6805049
SCC/F_TB
463,710.63
464,000
SIAM CEMENT CO THB
6609906
6889924
844,992.26
1,800,000
SIAM COMMERCIAL BK
6889935
2890_TT
2,877,881.55
6,478,354
SINOPAC HOLDINGS
6525875
598_HK
758,505.76
2,400,000
SINOTRANS LTD
6579010
003600_KS
196,548.11
2,007
SK CORPORATION ORD
6988371
096770_KS
132,685.06
4,914
SK ENERGY CO
B232R05
017670_KS
3,786,815.28
24,000
SK TELECOM CO LTD
6224871
SMPH_PM
503,950.78
5,008,426
SM PRIME HLDGS ORD
6818843
010950_KS
415,153.56
13,485
S-OIL CORPORATION
6406055
010955_KS
81,642.34
2,693
S-OIL CORPORATION PFD
6406066
SPP_SJ
421,453.81
128,000
SPAR GROUP LTD
B038WK4
SBK_SJ
1,755,858.30
600,692
STANDARD BANK GROUP
B030GJ7
004980_KS
42,987.83
4,070
SUNGSHIN CEMENT CO LTD
6860695
2401_TT
1,001,560.46
463,370
SUNPLUS TECHNOLOGY CO
6084503
SNGSP_RU
2,664,810.00
5,400,000
SURGUTNEFTEGAS PREFERRED
5005884
ISCTR_TI
350,738.25
340,032
T IS BANKASI SER C
B03MYS8
GARAN_TI
536,613.33
1,021,850
T.GARANTI BANASI T
B03MYP5
006370_KS
81,496.78
9,397
TAEGU DEPARTMENT STORE CO
6249294
3045_TT
3,251,635.98
4,000,000
TAIWAN MOBILE CO. LTD
6290496
9917_TT
1,542,524.38
896,000
TAIWAN SECOM
6877811
279330
10,243,388.91
7,659,156
TAIWAN SEMICONDUCTOR
6889106
SPTT_CP
5,524,842.30
256,000
TELEFONICA O2 CZECH REPUBLIC
5272569
TELMEXL_MM
763,681.74
1,600,000
TELEFONOS DE MEXIC
2881689
TPS_PW
2,191,357.41
500,000
TELEKOMUNIKAYA POL
5552551
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TKG_SJ
962,760.98
140,000
TELKOM SOUTH AFRICA LTD
6588577
TNB_MK
2,194,755.09
875,000
TENAGA NASIONAL BERHAD
6904612
TS_AF
309,766.37
164,000
TENARIS SA
2172402
TEVA_IT
6,085,252.67
192,000
TEVA PHARMA IND IL
6882172
TGKE_RU
0.00
95,164,897
TGK-5-CLS
B14SKL7
TBS_SJ
371,978.12
30,000
TIGER BRANDS LIMITED
B0J4PP2
8069_HK
3,377,788.70
1,400,000
TONG REN TANG TECHNOLOGIES
6295048
696_HK
608,108.72
768,000
TRAVELSKY TECHNOLOGY
6321954
UBBR11_BZ
185,105.68
100,000
UNIBANCO-UNITS
B02PG48
EESR_RU
796,442.45
7,000,000
UNIFIED ENERGY SYSTEMS
4889335
1216_TT
2,338,341.08
5,937,017
UNI-PRESIDENT ENTERPRISES
6700393
738504
9,137,492.55
9,760,427
UNITED MICROELECTRONICS
6916628
WHMT3_BZ
0.00
60,546
WHITE MARTINS SA C
2961428
2609_TT
1,030,648.26
1,007,988
YANG MING MARINE TRANSPORT
6987583
YTL_MK
131,350.39
100,000
YTL CORPORATION BERHAD
6436126
000100_KS
63,335.55
973
YUHAN CORPORATION
6988337
ZEN_CP
358,849.14
8,000
ZENTIVA
B01JPG6
INTERNATIONAL COMMON STOCKS  TOTAL
303,907,974.95
369,292,762
Instrument:
INTERNATIONAL FUNDS
INTF
34,360,862.90
343,609
INTERNAL ACTIVE - LIQUIDITY RESERVES
IL-ACT
INTERNATIONAL FUNDS  TOTAL
34,360,862.90
343,609
INTERNAL EMERGING TOTAL
394,542,176.82
994,006,311.02
374,924,058