Instrument:
APARTMENT
A
0.01
RELATED - E. 39TH ST - SONOMA
REAST2
1.00
RELATED - LYRIC - WEST 94TH ST
RSYMPH
54,000,000.00
1.00
RELATED - STRATHMORE                    NEW
REAST1
43,600,000.00
1.00
RELATED - TRIBECA PARK                  NEW
RBATTR
29,800,000.00
1.00
RELATED - UNION SQUARE APARTMENT
RUNION
57,100,000.00
1.00
RELATED - WEST 89TH STREET
RWEST1
44,500,000.00
1.00
RELATED-WESTPORT-56TH & 10TH
RFIFTY
48,300,000.00
APARTMENT  TOTAL
6.01
277,300,000.00
Instrument:
INDUSTRIAL
I
14,807,438.00
ARUNDEL CROSSING I
RARUN1
17,400,000.00
24,085,359.00
ARUNDEL CROSSING II
RARUN2
27,800,000.00
11,142,580.00
ARUNDEL CROSSING III
RARUN3
12,281,000.00
10,735,357.00
ARUNDEL CROSSING IV
RARUN4
12,175,000.00
9,857,355.00
ARUNDEL CROSSING V
RARUN5
11,600,000.00
8,295,271.00
DORSEY WOODS                            JESSUP,
RDWOOD
9,300,000.00
14,618,275.66
WIP02 FLEET                             ARLINGTON
RFLEET
40,000,000.00
189,851.31
WIP02 RENAISSANCE
RWIP02
46,700,000.00
INDUSTRIAL  TOTAL
93,731,486.97
177,256,000.00
Instrument:
OFFICE
O
7,855,007.99
590 MADISON AVENUE                      NEW
RMADAV
1,050,000,000.00
12,982,289.96
BALLSTON STATION
RBALST
66,400,000.00
91,772,694.36
MORRIS CORPORATE CENTER I & II
RMORCC
112,700,000.01
36,127,553.98
WESTGATE CORPORATE CENTER
RWSTCC
40,600,000.00
OFFICE  TOTAL
148,737,546.29
1,269,700,000.01
Instrument:
RETAIL
R
18,962,370.25
NESHAMINY MALL
RNESH1
54,800,000.00
63,510,694.99
UNION SQUARE RETAIL                     NEW
RUNSQ2
126,800,000.00
RETAIL  TOTAL
82,473,065.24
181,600,000.00
REAL ESTATE EAST REGION TOTAL
324,942,104.51
1,905,856,000.01