Instrument:
CANADIAN BONDS
CAN
1,860,984.46
2,000,000
WESDOME GOLD MINES CONV
US95083RAB69
6.987
CANADIAN BONDS  TOTAL
1,860,984.46
2,000,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
8341_JP
10,055,739.42
1,900,000
77TH BANK Y50
6804165
AEM
22,568,463.49
700,000
AGNICO-EAGLE MINES LTD.
2009834
AIR_NZ
5,246,160.22
5,000,000
AIR NEW ZEALAND
6426484
7259_JP
7,036,936.08
600,000
AISIN SEIKI
6010702
6425_JP
5,066,826.52
242,900
ARUZE CORP
6126892
SAN_SM
12,469,932.93
1,280,537
BCO SANTANDER CENTAL HISP
5705946
BDG_AU
15,866,057.60
33,175,000
BENDIGO MINING NL
6091310
BEN_IM
13,214,660.67
1,000,000
BENETTON GROUP S.P.A.
7128563
BNP_FP
9,519,120.28
164,887
BNP PARIBAS
7309681
BOL_AU
16,717,535.87
6,700,000
BOOM LOGISTICS LTD
6691969
BA/_LN
12,135,046.09
3,000,000
BRITISH AEROSPACE
0263494
CA_FP
11,301,664.41
234,708
CARREFOUR EUR 2.5
5641567
6952_JP
9,270,833.50
1,000,000
CASIO COMPUTER CO
6178967
CEF
17,114,000.00
3,100,000
CENTRAL FUND CANADA CL A
2183471
GTU-U_CN
7,261,904.78
450,000
CENTRAL GOLD TRUST
2898128
1_HK
14,115,130.06
1,470,000
CHEUNG KONG(HLDGS)
6190273
4519_JP
7,101,274.01
555,000
CHUGAI PHARMACEUTI
6196408
7762_JP
2,400,538.35
327,500
CITIZEN WATCH CO J
6197304
CCC_LN
10,544,087.99
2,474,909
COMPUTACENTER PLC
B164905
7912_JP
12,742,208.41
1,000,000
DAI NIPPON PRINTNG
6250906
4568_JP
16,975,787.71
805,000
DAIICHI SANKYO
B0J7D91
DAI_GY
10,855,843.93
200,000
DAIMLER-BENZ AG
5529027
DPW_GY
22,717,882.80
890,400
DEUTSCHE POST AG
4617859
DTE_GY
12,450,858.27
687,000
DEUTSCHE TELEKOM D
5842359
DSGI_LN
30,439,558.60
9,750,000
DIXONS GROUP ORD
0047245
SMDS_LN
11,052,268.20
4,130,000
DS SMITH PLC
0822011
ECM_LN
16,599,054.81
3,685,000
ELECTROCOMPONENTS
0309644
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ENEL_IM
7,392,791.70
1,000,000
ENEL SPA
7144569
ENI_IM
11,845,113.65
925,000
ENI SPA
7145056
7278_JP
2,660,465.27
488,700
EXEDY CORPORATION
6250412
FXJ_AU
10,170,522.25
5,250,000
FAIRFAX MEDIA LTD
6467074
FLU_AV
3,297,659.07
100,000
FLUGHAFEN WIEN AG
4359690
FORB_BB
17,067,765.76
700,000
FORTIS
7266139
FGL_AU
4,946,272.47
1,425,000
FOSTERS BREWING GR
6349268
FNN_SP
4,507,349.56
4,211,500
FRASER + NEAVE LTD
B17NLV6
7270_JP
25,189,106.98
5,000,000
FUJI HEAVY INDUSTRIES LTD
6356406
GSK_LN
27,013,992.30
1,175,000
GLAXOSMITHKLINE
0925288
GPG_NZ
19,058,971.24
13,000,000
GUINNESS PEAT GROUP
6577371
1808_JP
34,726,313.53
12,500,000
HASEKO CORP Y50
6414401
HDD_GY
9,051,982.28
400,000
HEIDELBERGER DRUCKMASCHINEN
5367227
7267_JP
12,370,421.24
405,000
HONDA MOTOR CO COM
6435145
6_HK
17,116,807.53
4,125,000
HONG KONG ELECTRIC HKD1
6435327
ICI_LN
1,289,840.85
400,000
IMPERIAL CHEM INDS
0459497
ISP_IM
9,051,752.65
2,878,599
INTESA SANPAOLOA SPA
4076836
2593_JP
18,308,182.62
737,600
ITO EN LTD
6455789
25935_JP
19,507,914.49
971,100
ITO EN LTD - PFD
B23PWV0
5938_JP
4,424,254.54
318,200
J S GROUP CORPORATION
6900212
K_CN
16,581,574.42
2,500,000
KINROSS GOLD CORP
B03Z841
DSM_NA
14,758,905.43
520,000
KONINKLIJKE DSM NV
B0HZL93
8252_JP
30,692,057.39
2,300,000
MARUI CO Y50
6569527
6752_JP
22,363,538.93
1,270,000
MATSUSHITA ELC IND
6572707
MGW_AU
18,932,763.01
8,850,000
MCGUIGAN SIMEON WINES
6130677
ML_FP
6,109,847.92
165,000
MICHELIN (CGDE)
4588364
7011_JP
5,235,267.01
1,400,000
MITSUBISHI HVY IND
6597067
NAB_AU
13,393,520.76
600,000
NATL AUSTRALIA BK
6624608
NEM_AU
11,189,150.32
5,500,000
NEWMONT MINING CORP - CHESS
6509772
9062_JP
27,966,186.27
5,500,000
NIPPON EXPRESS CO
6642127
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
4612_JP
6,718,049.43
2,650,000
NIPPON PAINT CO LTD
6640507
9432_JP
4,941,977.71
900
NIPPON TEL+TEL CP
6641373
NHY_NO
1,599,820.85
674,500
NORSK HYDRO AS NOK
B11HK39
NSG_NO
6,364,481.48
700,000
NORSKE SKOGINDUSTRIER ASA
7070396
NFDS_LN
12,191,038.49
7,300,000
NORTHERN FOODS
0646608
NOVN_VX
17,510,864.93
410,000
NOVARTIS AG CHF 20
7103065
9437_JP
21,859,350.75
8,695
NTT DOCOMO INC
6129277
OCE_NA
7,713,967.48
800,000
OCE NV NLG1
5446751
6645_JP
5,239,875.50
350,000
OMRON CORP Y50
6659428
PHIA_NA
13,639,477.64
453,699
PHILIPS ELECTRONICS
5986622
PRA_GY
23,310,363.34
800,000
PRAKTIKER BAU-UND HEIMWERK
B0P7049
RTO_LN
20,492,085.59
7,025,000
RENTOKIL INITIAL O
B082RF1
REP_SM
8,342,915.97
524,324
REPSOL - YPF, SA
5669354
RIO_LN
2,637,678.66
90,000
RIO TINTO PLC
0718875
ROG_VX
8,389,990.23
88,234
ROCHE HLDGS AG GEN
7110388
1037664Z_LN
0.00
123,624,000
ROLLS-ROYCE GROUP B SHR ENT
B27Y7Y1
RR/_LN
4,761,719.82
3,060,000
ROLLS-ROYCE GROUP PLC
3283648
RBS_LN
35,501,904.67
3,310,000
ROYAL BK SCOT GBP
0754783
SU_FP
5,496,808.41
100,000
SCHNEIDER ELECTRIC
4834108
1928_JP
10,183,893.86
1,150,000
SEKISUI HOUSE Y50
6793906
3382_JP
18,331,037.22
520,000
SEVEN & I HOLDINGS CO.
B0FS5D6
8303_JP
33,503,152.10
8,060,000
SHINSEI BANK
6730936
SIE_GY
8,198,400.51
140,000
SIEMENS AG DEM 5.0
5727973
SIA_SP
5,099,769.38
616,000
SINGAPORE AIRLINES
6811734
ST_SP
6,843,349.31
4,275,000
SINGAPORE TELECOMM
B02PY22
6758_JP
15,992,440.01
455,000
SONY CORP JPY50
6821506
SIV_LN
24,464,146.49
5,504,087
ST. IVES PLC
0768900
STL_NO
3,228,297.31
581,553
STATOIL ASA
7133608
5232_JP
20,714,438.30
8,000,000
SUMITOMO OSAKA CMT
6858548
8403_JP
20,730,339.45
3,300,000
SUMITOMO TRUST+BKG JPY 50.0
6859002
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
16_HK
9,945,656.75
1,380,000
SUN HUNG KAI PROPE
6859927
RUKN_VX
23,439,269.75
290,000
SWISS REINSURANCE
7189816
SYNN_VX
3,857,857.51
70,000
SYNGENTA CHF
4356646
4502_JP
9,342,286.37
227,400
TAKEDA PHARMACEUTICAL COMPANY
6870445
TEL_NZ
18,397,238.48
6,266,663
TELECOM CORP OF NEW ZEALAND
6881436
TEF_SM
7,117,276.48
660,000
TELEFONICA SA
5732524
9531_JP
5,688,772.18
2,076,000
TOKYO GAS CO Y50
6895448
FP_FP
9,538,216.28
330,000
TOTAL SA
B15C557
5332_JP
21,975,444.76
3,000,000
TOTO Y50
6897466
UBSN_VX
8,015,228.22
340,000
UBS AG-REG
B18YFJ4
UC_IM
9,772,698.94
2,200,000
UNICREDITO ITALIAN
4232445
UPM1V_FH
18,353,522.44
1,000,000
UPM-KYMMENE CORP F
5051252
6985_JP
7,921,673.00
1,400,000
U-SHIN LTD
6988627
UU/_LN
9,423,639.45
1,594,444
UTD UTILITIES ORD
0646233
FR_FP
18,246,201.04
405,000
VALEO FRF20
4937579
VOD_LN
22,582,056.75
6,750,000
VODAFONE GROUP
B16GWD5
WDO_CN
10,931,929.30
6,430,900
WESDOME GOLD MINES LTD
B0Y90N5
INTERNATIONAL COMMON STOCKS  TOTAL
1,357,610,269.03
388,129,939
Instrument:
INTERNATIONAL FUNDS
INTF
247,546,612.40
2,475,466
EAFE VALUE
IL-EAFEVAL
INTERNATIONAL FUNDS  TOTAL
247,546,612.40
2,475,466
EAFE VALUE TOTAL
1,607,017,865.89
2,128,991,085.20
392,605,405