Instrument:
COMMON STOCK
COM
ANGLOGOLD ASHANTI LTD ADR
AU
12,588,107.32
035128206
326,000.00
BAIDU COM INC NPV ADR
BIDU
13,695,347.27
056752108
104,000.00
BANCO BRADESCO ADR
BBD
3,554,875.47
B00FSK0
536,659.00
BANCO SANTANDER ADR
BSAC
1,857,911.53
05965X109
111,999.00
BRASKEM SA ADR
BAK
431,922.60
2222835
24,000.00
CEMEX ADR
CX
6,538,776.01
2488671
865,277.00
CHINA MOBILE LIMITED
CHL
10,414,177.63
2111375
480,000.00
CIA VALE DO RIO DOCE - ADR
VALE
79,829.00
91912E105
10,000.00
COCA-COLA FEMSA-ADR
KOF
456,569.00
2193317
14,000.00
COMP DE SANEAMENTO ADR
SBS
8,106,957.13
20441A102
1,440,000.00
COMPANHIA BRASILEIRE ADR
CBD
5,747,889.70
2228532
180,000.00
COMPANIA DE MINAS ADR
BVN
547,224.57
2210476
100,000.00
DOCTOR REDDY'S LAB - ADR
RDY
1,937,737.31
2748881
224,000.00
ENEL GENERACION CHILE SA
EOCCY
785,697.17
2311131
80,000.00
ENERSIS SA ADR
ENIA
2,518,111.21
29274F104
414,400.00
FOMENTO ECONOMICO MEX SP
FMX
1,788,518.19
2246039
140,000.00
GERDAU SA SIDERURG SPONS
GGB
777,946.06
373737105
144,000.00
GOLD FIELDS LTD-SPONS ADR
GFI
161,208.00
2416326
12,000.00
ICICI BANK LTD - ADR
IBN
1,273,168.00
2569286
220,000.00
LUKOIL PJSC
LUKOY
7,659,534.88
BYZF386
352,000.00
MOBILE TELESYSTEMS ADR
MBT
5,081,065.92
2603225
320,000.00
PETROLEO BRASILEIRO ADR
PBR
279,547.40
71654V408
32,000.00
SOUTHERN COPPER CORP
SCCO
2,053,423.54
84265V105
120,000.00
SUZANO SA
SUZ
153,084.66
2207177
41,978.00
TATA MOTORS LTD-SPON ADR
TTM
6,575,163.03
B02ZP96
280,000.00
TELEF BRASIL - ADR
VIV
4,604,010.16
87936R106
408,000.00
ULTRAPAR PARTICIPACOES SA
UGP
514,520.20
90400P101
48,000.00
X 5 RETAIL GROUP NV NPV GDR
FIVE_LI
7,855,137.57
B07T3T9
448,000.00
XTRACKERS HARVEST CSI 300 CH
ASHR
8,858,906.75
BG6N3R2
400,000.00
YPF S.A.-SPONSORED ADR
YPF
2,337,501.40
2985945
112,000.00
COMMON STOCK  TOTAL
119,233,868.68
7,988,313.00
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
CHINA FUND INC.
CHN
244,460.27
2194194
14,230.00
INDIA FUND INC.
IFN
3,033,575.09
2445115
140,000.00
ISHARES FTSE CHINA 25 INDEX
FXI
17,285,280.00
B0357H7
576,000.00
ISHARES MSCI BRAZIL CAPPED
EWZ
12,415,718.60
2726014
240,000.00
KOREA FUND
KF
2,345,284.93
2496414
34,410.00
TAIWAN FUND INC
TWN
685,288.30
2869878
70,000.00
TAIWAN OPPROTUNITIES FUND
TAOPPFI_BH
1,437,000.00
0875361
100,000.00
COUNTRY FUNDS - CLOSED END  TOTAL
37,446,607.19
1,174,640.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ABERDEEN  EMERGING MARKETS
AEF
277,659.78
2193566
34,073.00
ADVANCED INFO SERVICE F
ADVANC/F_TB
1,547,525.01
6412591
1,600,000.00
AGORA SA
AGO_PW
785,944.07
5618312
61,547.00
AKBANK T.A.S. B
AKBNK_TI
739,782.16
B03MN70
800,000.50
AKF SISTEMA REG S SPONS GDR
SSA_LI
8,835,502.01
B05N809
640,000.00
AKSIGORTA
AKGRT_TI
981,626.11
B03MND6
1,200,000.00
ALFA SA DE CV SER'
ALFAA_MM
576,903.16
2043423
4,400,000.00
ALLAHABAD BANK
ALBK_IN
1,183,312.56
6708289
800,000.00
ANGLO AMERICAN ORD
AAL_LN
769,788.84
B1XZS82
56,000.00
ANGLO AMERICAN PLATINUM LTD
AMS_SJ
1,718,287.53
6761000
50,000.00
ANHUI CONCH CEMENT CO - A
600585_C1
86,655.51
BP3R2Z1
16,000.00
ANHUI CONCH CEMENT CO LTD-H
914_HK
8,542,111.23
6080396
3,200,000.00
ANHUI EXPRESSWAY CO LTD
995_HK
8,476,530.46
6045180
12,800,000.00
ARCA CONTINENTAL SAB DE CV
AC*_MM
1,110,281.95
2823885
720,000.00
AXIS BANK LTD
AXSB_IN
3,626,296.13
BPFJHC7
560,000.00
AYALA CORPORATION
AC_PM
1,404,648.59
B09JBT3
608,256.00
BANCO BRADESCO SA
BBDC4_BZ
2,904,699.98
B00FM53
1,839,974.00
BANGKOK EXPRESSWAY AND
BEM/F_TB
1,263,696.39
BYV76H6
31,159,362.00
BANK DAGANG NAS ID
BDNI_IJ
0.00
6004556
930,000.00
BANK PEKAO SA ORD
PEO_PW
2,082,329.50
5473113
64,000.00
BARLOWORLD LIMITED
BAW_SJ
1,663,373.82
6079123
400,000.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BEC WORLD PCL-FOREIGN
BEC/F_TB
1,284,738.54
6728351
2,400,000.00
BEIJING CAPITAL INTL AIRPO-H
694_HK
5,902,238.24
6208422
9,061,000.00
BEIJING ENTERPRISES HOLDINGS
392_HK
7,106,613.48
6081690
1,400,000.00
BHARAT PETROLEUM CORP LTD
BPCL_IN
1,545,517.38
6099723
840,000.00
BRASKEM SA-PREF A
BRKM5_BZ
335,513.32
B0774N4
56,000.00
CASA ANGLO BRAS S.A.
CABR4_BZ
0.00
2177214
44,161,119.00
CATCHER TECHNOLOGY CO LTD
2474_TT
939,629.73
6186669
135,600.00
CCR SA
CCRO3_BZ
955,183.52
2840970
280,000.00
CENCOSUD SA
CENCOSUD_CI
8,152,096.54
B00R3L2
3,200,000.00
CENTRAL AND EASTERN EUROPE
CEE
7,282,427.38
2356604
255,228.00
CHANGYOU.COM LTD-ADR
CYOU
2,193,540.09
B65R7B7
95,051.00
CHAROEN P FEEDMILL
CPF/F_TB
1,218,101.84
B5L2DG6
1,600,000.00
CHINA COMMUNICATIONS SERVI-H
552_HK
6,349,881.82
B1HVJ16
12,000,000.00
CHINA CONSTRUCTION BANK-H
939_HK
26,820,817.16
B0LMTQ3
32,000,000.00
CHINA LIFE INSURACE CO-ADR
LFC
4,542,548.35
2196963
381,000.00
CHINA LIFE INSURANCE CO-H
2628_HK
4,124,634.30
6718976
1,800,000.00
CHINA MOBILE HK LTD HKD 0.1
941_HK
2,533,882.34
6073556
280,000.00
CHINA PETROLEUM
386_HK
2,601,858.16
6291819
8,320,000.00
CHINA POWER INTERNATIONAL
2380_HK
6,998,561.61
B02ZKQ8
16,000,000.00
CHINA RESOURCES ENTERPRISES
291_HK
4,265,161.20
6972459
3,600,000.00
CHINA TELECOM CORP
728_HK
4,151,191.17
6559335
9,600,000.00
CHINA TRAVEL INTL
308_HK
8,797,205.54
6197285
31,000,000.00
CHINA UNICOM
762_HK
4,363,705.80
6263830
2,798,800.00
CHINATRUST FINANCIAL HOLDING
2891_TT
4,744,791.68
6527666
11,788,186.00
CIA BRASILEIRA DE DIS-PREF
PCAR4_BZ
3,634,327.31
B5VGS74
96,000.00
CIA HERING
HGTX3_BZ
3,430,306.10
B010V16
720,000.00
CIA SANEAMENTO BASICO
SBSP3_BZ
428,481.11
B1YCHL8
120,000.00
CIA VALE DO RIO DOCE
VALE3_BZ
3,586,656.50
2196286
209,261.00
CIMSA TRL1000
CIMSA_TI
1,333,750.95
B03MQV5
210,000.00
CIPLA LIMITED
CIPLA_IN
724,639.60
B011108
240,000.00
CJ O SHOPPING CO., LTD
035760_KS
6,301,498.51
6199753
39,640.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CNOOC LTD
883_HK
1,632,356.92
B00G0S5
4,000,000.00
COMPAL ELECTRONICS
2324_TT
11,001,187.96
6225744
18,189,999.00
COSCO SHIPPING PORTS LTD
1199_HK
1,987,812.43
6354251
1,920,000.00
DELTA ELECTRONICS INC
2308_TT
553,514.13
6260734
531,581.00
DP WORLD LTD
DPW_DU
996,142.64
B291WY5
78,000.00
DR REDDY'S LABORATORIES
DRRD_IN
276,114.82
6410959
24,000.00
EDP-ENERGIAS DO BRASIL
ENBR3_BZ
3,256,303.57
B0D7494
888,000.00
E-MART CO., LTD
139480_KS
5,068,207.89
B682TF7
29,610.00
EMBOTELLADORA ANDINA-PREF B
ANDINAB_CI
7,286,801.59
2311454
2,400,000.00
ENEL CHILE SA
ENIC
1,723,118.85
BYYHKR1
280,000.00
FIRST PACIFIC CO LTD
142_HK
2,892,438.24
6339872
4,800,000.00
FISKARAGUNG PERK I
FISK_IJ
0.00
6352846
301,500.00
FORD OTOMOTIV SAN
FROTO_TI
346,996.45
B03MSR5
144,000.00
FORMOSA CHEM & FIBRE
1326_TT
11,263,666.73
6348715
3,262,920.00
FUBON FINL HOLDING CO.
2881_TT
13,707,028.84
6411673
9,504,970.00
GAMUDA BERHAD
GAM_MK
3,350,913.23
6359881
4,000,000.00
GERDAU SA
GGBR4_BZ
2,407,949.84
2645517
400,000.00
GIGABYTE TECHNOLOGY CO.
2376_TT
2,582,556.46
6129181
1,686,365.00
GOLD FIELDS LIMITE
GFI_SJ
1,853,576.67
6280215
180,000.00
GOURMET MASTER CO LTD
2723_TT
9,229,520.73
B5MY7H0
1,342,700.00
GPO IND BIMBO SER'
BIMBOA_MM
1,400,740.72
2392471
2,100,000.00
GRUPO MEXICO SAB DE CV
GMEXICOB_MM
1,934,922.92
2643674
1,600,000.00
GUANGDONG INVESTMENT LTD
270_HK
6,400,257.02
6913168
4,800,000.00
GUANGSHEN RAILWAY
525_HK
6,954,070.88
6388700
16,000,000.00
GUANGZHOU AUTOMOBILE GROUP
2238_HK
3,520,619.73
B433995
7,698,181.00
HACI OMER SABANCI HOLDING
SAHOL_TI
63,381.84
B03N0C7
700,000.18
HANKOOK TIRE CO LTD
161390_KS
4,142,601.36
B7T5KQ0
133,350.00
HARMONY GOLD MINING CO
HAR_SJ
2,434,552.35
6410562
240,000.00
HINDALCO INDUSTRIES LIMITED
HNDL_IN
663,083.67
B0GWF48
320,000.00
HINDUSTAN UNILEVER LTD
HUVR_IN
1,319,080.23
6261674
464,000.00
HOLLYSYS AUTOMATION
HOLI
2,750,002.47
B0JCH50
140,100.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HON HAI PRECISION INDUSTRY CO
2317_TT
18,212,947.00
6438564
8,617,394.00
HONG LEONG BANK
HLBK_MK
1,174,075.99
6436892
742,400.00
HONG LEONG FINANCIAL GROUP
HLFG_MK
274,570.63
6436450
112,900.00
HYNIX SEMICONDUCTOR INC
000660_KS
9,020,955.28
6450267
134,820.00
HYUNDAI MOTOR CO K
005380_KS
1,620,241.63
6451055
72,880.00
HYUNDAI MOTOR CO LTD-PFD
005385_KS
1,239,210.79
6451022
32,640.00
HYUNDAI MOTOR LTD
005387_KS
392,526.24
6148272
14,060.00
ICICI BANK LTD
ICICIBC_IN
8,613,569.14
BSZ2BY7
2,640,000.00
IHSARES MSCI CHINA ETF
MCHI
11,812,309.87
B5LX1Z4
310,000.00
IJM CORP BERHAD
IJM_MK
2,963,183.83
6455217
3,840,000.00
INDOCEMENT TUNGGAL
INTP_IJ
3,113,074.90
6454861
1,920,000.00
INDUSTRIAL + COMMERCIAL BAN
1398_HK
15,984,438.15
B1G1QD8
24,000,000.00
INFOSYS TECHNOLOGIES LTD
INFO_IN
856,389.74
6205122
918,356.00
INVERSIONES AGUAS METROPOL
IAM_CI
1,005,781.39
B0LD0L8
1,000,000.00
IOI PROPERTIES GROUP BHD
IOIPG_MK
102,807.82
BH7JFJ2
533,333.00
ISHARES CORE MSCI EMERGING
IEMG
5,553,488.00
B8NDCB6
120,000.00
ISHARES MSCI CHINA A ETF
CNYA
560,782.21
BYM79X2
24,000.00
ISHARES MSCI EMERGING MKT
EEM
35,324,814.40
464287234
828,000.00
ITAU UNIBANCO BANCO MULT -
ITUB
3,167,994.24
465562106
958,320.00
ITAU UNIBANCO BANCO MULTIPLO
ITUB4_BZ
5,283,445.26
B037HR3
1,651,504.00
JBS SA
JBSS3_BZ
124,991.34
B1V74X7
40,000.00
JIANGSU EXPRESSWAY
177_HK
5,898,513.35
6005504
8,000,000.00
JIANGXI COPPER COMPANY LTD-H
358_HK
8,472,414.67
6000305
4,800,000.00
JSC NORILSK NICEL
GMKN_RU
4,949,691.46
7131431
19,837.00
KASIKORNBANK F
KBANK/F_TB
1,771,321.54
6888794
2,000,000.00
KB FINANCIAL GROUP INC
105560_KS
20,880,557.18
B3DF0Y6
330,660.00
KGHM POLSKA MIEDZ
KGH_PW
148,481.69
5263251
40,000.00
KOMERCNI BANKA
KOMB_CP
973,652.55
4519449
80,000.00
KOREA TELECOM CORPORATION
030200_KS
2,848,776.36
6505316
72,690.00
KUMPULAN SIME DARBY BHD
SIME_MK
257,921.78
B29TTR1
896,000.00
LAND + HOUSES THBH
LH/F_TB
489,783.89
6581930
2,000,000.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
LG CORP
003550_KS
11,788,985.11
6537030
175,140.00
LG UPLUS CORP
032640_KS
7,241,303.40
6290902
504,260.00
LIBERTY HOLDINGS LTD
LBH_SJ
2,274,403.99
6515058
253,886.00
LITE-ON TECHNOLOGY CORP
2301_TT
2,353,004.98
6519481
1,515,830.00
MAGNITOGORS - SPON GDR REGS
MMK_LI
1,343,404.40
B1VX446
240,000.00
METRO PACIFIC INVESTMENTS CO
MPI_PM
610,354.75
B1L8838
7,000,000.00
MISC BHD
MISC_MK
1,120,606.79
6557997
540,000.00
MMC NORILSK NICKEL JSC - ADR
MNOD_LI
2,165,270.62
BYSW6M9
351,231.00
MOL MAGYAR OLAJ-EX GAZIPARI
MOL_HB
381,190.37
BD5ZXH8
192,000.00
MONDI PLC
MNDI_LN
1,033,061.40
B1CRLC4
200,000.00
MORGAN STANLEY INDIA INVEST
IIF
1,136,278.33
2603612
64,000.00
MOSCOW EXCHANGE MICEX-RTS
MOEX_RM
6,633,864.87
B9GFHQ6
4,800,000.00
MTN GROUP LIMITED
MTN_SJ
1,335,434.65
6563206
640,000.00
NAN YA PLASTICS CORP
1303_TT
6,237,136.83
6621580
3,564,316.00
NAVER CORP
035420_KS
195,540.85
6560393
47,945.00
NEDBANK GROUP LTD
NED_SJ
7,991,781.42
6628008
437,082.00
NEXTEER AUTOMOTIVE GROUP
1316_HK
3,106,105.33
BBPD5F0
2,000,000.00
O2 CZECH REPUBLIC AS
TELEC_CP
509,527.77
5272569
80,000.00
OAO GAZPROM-GDR
OGZD_LI
12,291,135.28
5140989
880,000.00
OCEANA GROUP LTD
OCE_SJ
115,559.90
6657068
20,695.00
OIL & NATURAL GAS CORP LTD
ONGC_IN
1,249,791.66
6139362
609,286.00
OLD MUTUAL
OMU_SJ
3,444,453.47
BDVPYN5
2,400,000.00
ORANGE LIFE INSURANCE LTD
079440_KS
9,850,294.71
BF20GG0
211,430.00
OTP BANK
OTP_HB
804,503.59
7320154
96,000.00
PARKSON HOLDINGS BHD
PKS_MK
9,761,947.69
6030409
8,403,808.00
PEGATRON
4938_TT
10,731,816.79
B4PLX17
6,401,570.00
PETROCHINA CO
857_HK
3,600,317.20
6226576
7,000,000.00
PETROL BRASILEIROS
PETR4_BZ
4,961,977.48
2684532
1,600,000.00
PETROLEO BRASILEIRO S.A.
PETR3_BZ
4,498,125.34
2682365
640,000.00
PICC PROPERTY & CASUALTY
2328_HK
6,120,160.03
6706250
8,400,000.00
PING AN INSURANCE GROUP CO-H
2318_HK
10,569,054.97
B01FLR7
1,536,000.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
POLSKI KONCERN NAFTOWY
PKN_PW
4,758,865.49
5810066
360,000.00
POWSZECHNY
PZU_PW
834,253.11
B63DG21
80,000.00
PT INDOFOOD SUKSES MAK
INDF_IJ
1,825,885.76
6283979
4,799,900.00
PT TELEKOMUNIKASI
TLKM_IJ
1,232,109.34
BD4T6W7
32,000,000.00
PTT PCL-FOREIGN
PTT/F_TB
1,782,902.14
BD0BDJ3
3,200,000.00
PUBLIC BANK BERHAD
PBK_MK
1,438,237.66
B012W42
1,272,005.00
QUILTER PLC
QLT_SJ
287,789.92
BFY6MM4
220,000.00
RANDON PARTICIPACOES SA
RAPT4_BZ
454,216.43
B010V49
120,000.00
RATCHABURI ELEC GEN
RATCH/F_TB
617,515.74
BK1W1W3
700,000.00
RELIANCE INDUSTRIES
RIL_IN
8,417,216.86
6099626
1,920,000.00
RELIANCE INFRASTRUCTURE
RELI_IN
290,191.66
6099853
22,500.00
SAMSUNG ELECTRONIC
005930_KS
18,305,114.95
6771720
1,672,340.00
SAMSUNG ELECTRONICS-PFD
005935_KS
4,636,589.23
6773812
535,230.00
SAMSUNG FIRE & MARINE INS-PF
000815_KS
239,367.16
6155261
8,160.00
SAMSUNG FIRE + MAR
000810_KS
4,246,845.46
6155250
36,530.00
SANLAM LTD ORD ZAR
SLM_SJ
2,649,925.14
B0L6750
1,200,000.00
SASOL NPV
SOL_SJ
3,836,951.67
6777450
280,000.00
SBERBANK
SBER_RM
1,187,095.58
4767981
336,000.00
SBERBANK RUSSIA PREF
SBERP_RM
866,928.05
5036323
280,000.00
SBERBANK-PFD-CLS
SBERP_RU
309,097.80
B56CB23
240,000.00
SHINHAN FINANCIAL GROUP LTD
055550_KS
8,787,529.71
6397502
340,110.00
SHINHAN FINANCIAL GRP-ADR
SHG
896,645.69
2730800
28,000.00
SIAM CEMENT CO THB
SCC/F_TB
463,710.57
6609906
464,000.00
SIAM COMMERCIAL BK F
SCB/F_TB
844,992.22
6889935
1,800,000.00
SIBANYE GOLD LTD
SGL_SJ
234,157.15
B98XZV9
180,000.00
SIBANYE GOLD SPON ADR
SBGL
18,507.67
B9G7XT7
3,182.00
SIME DARBY PLANTATION BHD
SDPL_MK
684,578.67
BF6RHY2
896,000.00
SIME DARBY PROPERTY BHD
SDPR_MK
150,380.46
BF6RHX1
896,000.00
SINOTRANS LTD
598_HK
6,339,850.47
6579010
14,284,000.00
SK HOLDINGS CO LTD
034730_KS
11,469,108.54
B39Z8L3
46,070.00
SK INNOVATION CO., LTD
096770_KS
4,887,152.90
B232R05
41,380.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SK TELECOM CO LTD
017670_KS
8,783,170.23
6224871
46,890.00
SM PRIME HLDGS ORD
SMPH_PM
661,314.38
6818843
7,000,000.00
SOHU.COM INC
SOHU
7,388,937.66
BF2HB11
185,200.00
STANDARD BANK GROUP
SBK_SJ
2,030,406.47
B030GJ7
560,000.00
SURGUTNEFTEGAS PREFERRED
SNGSP_RU
2,664,810.00
5005884
5,400,000.00
T IS BANKASI SER C
ISCTR_TI
0.09
B03MYS8
0.15
T.GARANTI BANASI T
GARAN_TI
536,613.33
B03MYP5
1,021,850.00
TAIWAN SEMICONDUCTOR
2330_TT
17,746,042.57
6889106
9,192,926.00
TAMBANG BATUBARA BUKIT ASAM
PTBA_IJ
1,398,675.18
6565127
6,000,000.00
TATA STEEL LIMITED
TATA_IN
2,876,868.16
6101156
280,000.00
TENAGA NASIONAL BERHAD
TNB_MK
2,194,755.09
6904612
1,093,750.00
TENARIS SA
TEN_IM
309,766.00
7538515
164,000.00
TIGER BRANDS LIMITED
TBS_SJ
1,674,854.03
B0J4PP2
80,000.00
TRANSMISSORA ALIANCA DE
TAEE11_BZ
8,516,419.48
B1G8KX7
896,000.00
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
2,418,511.25
B03MYT9
160,000.00
UNI-PRESIDENT ENTERPRISES
1216_TT
586,611.69
6700393
1,472,409.00
VANECK VECTORS RUSSIA ETF
RSX
1,617,116.00
BZ6C617
80,000.00
VIATRON TECHNOLOGIES INC
141000_KS
212,215.82
B6R0123
15,553.00
WHITE MARTINS SA C
WHMT3_BZ
0.00
2961428
60,546.00
YANZHOU COAL MINIG
1171_HK
4,257,512.49
6109893
5,600,000.00
YTL CORPORATION BERHAD
YTL_MK
420,364.86
6436126
1,305,600.00
YUE YUEN INDUSTRIAL
551_HK
7,904,341.02
6586537
2,582,500.00
ZHUZHOU CSR TIMES ELEC H
3898_HK
1,579,891.62
B1L3XL6
320,000.00
ZIJIN MINING GROUP CO LTD-H
2899_HK
7,319,999.31
6725299
28,000,000.00
INTERNATIONAL COMMON STOCKS  TOTAL
782,867,991.46
612,118,277.83
Instrument:
INTERNATIONAL FUNDS
INTF
INTERNAL ACTIVE - LIQUIDITY
51,062,680.75
IL-ACT
510,626.81
INTERNATIONAL FUNDS  TOTAL
51,062,680.75
510,626.81
INTERNAL EMERGING ACTIVE TOTAL
990,611,148.08
1,436,420,582.32
621,791,857.64