Instrument:
ABSCARD FLOAT BULLET MATURITY
ABSCARDFLOAT
CHAIT 2018-A1 A1 (4/15/21)
20,672,420.45
161571HN7
20,650,000.00
ABSCARD FLOAT BULLET MATURITY  TOTAL
20,672,420.45
20,650,000.00
Instrument:
COMMON STOCK
COM
SECURITY LENDING INCOME - DOM
0.00
SL-STK
0.01
COMMON STOCK  TOTAL
0.00
0.01
Instrument:
CORPORATE NOTES/BONDS
COR
AMERICAN HONDA FINANCE
10,008,361.31
02665WCC3
10,000,000.00
AMERICAN HONDA FINANCE
30,000,000.00
02665WCM1
30,000,000.00
BANK OF MONTREAL
23,667,650.39
06367T4X5
23,602,000.00
BANK OF MONTREAL
8,661,998.50
06367T7J3
8,650,000.00
BANK OF MONTREAL
3,657,728.66
06367TYM6
3,654,000.00
BANK OF NEW YORK MELLON
17,557,076.30
06405LAA9
17,550,000.00
CANADIAN IMPERIAL BANK
14,817,743.72
136069VY4
14,800,000.00
FEDERAL HOME LOAN BANK
90,000,000.00
3130AFBG1
90,000,000.00
IBM CORP
38,000,000.00
459200KD2
38,000,000.00
INTEL CORP
17,014,163.17
458140BA7
17,014,000.00
JP MORGAN CHASE BANK NA
5,877,350.39
48125LRL8
5,875,000.00
JPMORGAN CHASE & CO
5,713,611.95
46647PAG1
5,700,000.00
NEW YORK LIFE GLOBAL FDG
1,900,108.09
64952WCY7
1,900,000.00
ROYAL BANK OF CANADA
2,502,412.52
78012KC54
2,500,000.00
ROYAL BANK OF CANADA
4,595,449.00
78013GKP9
4,590,000.00
ROYAL BANK OF CANADA
5,010,371.54
78013XX29
5,000,000.00
ROYAL BANK OF CANADA
25,000,000.00
78013XZ76
25,000,000.00
TORONTO-DOMINION BANK
3,012,133.76
89114QBH0
2,983,000.00
TORONTO-DOMINION BANK
22,300,124.29
89114QC63
22,300,000.00
TORONTO-DOMINION BANK
14,000,000.00
89114QCC0
14,000,000.00
TOYOTA MOTOR CREDIT CORP
40,000,000.00
89236TFM2
40,000,000.00
US BANK NA CINCINNATI
11,503,143.19
90331HNC3
11,500,000.00
WALT DISNEY COMPANY/THE
3,778,102.99
25468PDT0
3,775,000.00
WELLS FARGO & COMPANY
7,831,158.09
949746RT0
7,735,000.00
Instrument:
CORPORATE NOTES/BONDS
COR
WELLS FARGO & COMPANY
2,002,189.43
94974BGG9
2,000,000.00
WELLS FARGO & COMPANY
4,350,271.94
94974BGS3
4,320,000.00
WELLS FARGO BANK NA
2,500,214.09
94988J5J2
2,500,000.00
WELLS FARGO BANK NA
10,006,943.88
94988J5V5
10,000,000.00
CORPORATE NOTES/BONDS  TOTAL
425,268,307.20
424,948,000.00
Instrument:
FLOATING RATE AGENCY BOND
FRAGC
FEDERAL HOME LOAN BANK
90,000,000.00
3130AFTJ6
90,000,000.00
FLOATING RATE AGENCY BOND  TOTAL
90,000,000.00
90,000,000.00
Instrument:
FLOATING RATE CORPORATE BOND
FRB
AMERICAN EXPRESS CREDIT
18,196,922.75
0258M0DY2
18,110,000.00
BRANCH BANKING & TRUST
25,986,075.39
07330NAP0
25,975,000.00
BRANCH BANKING & TRUST
1,765,645.13
07330NAS4
1,765,000.00
CITIBANK NA
40,032,743.88
17325FAM0
40,000,000.00
IBM CORP
1,500,601.21
459200JP7
1,500,000.00
JOHN DEERE CAPITAL CORP
26,012,162.44
24422ETY5
26,000,000.00
JOHN DEERE CAPITAL CORP
3,752,201.33
24422EUC1
3,750,000.00
JOHN DEERE CAPITAL CORP
9,461,639.06
24422EUN7
9,444,000.00
JP MORGAN CHASE BANK NA
13,197,159.35
48125LRS3
13,185,000.00
MET LIFE GLOB FUNDING I
2,053,260.60
59217GCF4
2,050,000.00
MET LIFE GLOB FUNDING I
1,274,420.99
59217GCM9
1,275,000.00
NEW YORK LIFE GLOBAL FDG
24,168,697.60
64952WDB6
24,170,000.00
NEW YORK LIFE GLOBAL FDG
5,000,000.00
64952WDE0
5,000,000.00
PNC BANK NA
10,007,648.29
69353RFM5
10,000,000.00
US BANK NA CINCINNATI
11,018,694.92
90331HNQ2
11,000,000.00
US BANK NA CINCINNATI
5,000,000.00
90331HPB3
5,000,000.00
WELLS FARGO BANK NA
12,834,858.24
94988J5M5
12,830,000.00
FLOATING RATE CORPORATE BOND  TOTAL
211,262,731.18
211,054,000.00
Instrument:
INTERNATIONAL FUNDS
INTF
EQUITY SWAP - LIQUIDITY
16,250,045.79
IL-EQS
162,500.46
INTERNATIONAL FUNDS  TOTAL
16,250,045.79
162,500.46
EAFE SWAPS TOTAL
763,453,504.62
794,492,647.11
746,814,500.47