Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AG SELECT PARTNERS
1,329,077.89
ASAGSAF
0.98
ARES CAPITAL EUROPE IV
49,546,053.27
ASACE4
50,467,792.22
ARES CORPORATE
999.98
AOARES
1,227,900.97
ARES CORPORATE
1,000.01
AOARES2
850,809.84
ARES CORPORATE
1,000.00
AOARES3
45,822,710.82
ARES CORPORATE
36,113,257.57
AOARES4
74,268,319.01
ARES CORPORATE
148,341,761.83
AOARES5
162,654,412.11
ARES SENIOR DIRECT LENDING
26,914,364.63
ASASDL
28,307,355.26
ARES SPECIAL OPPORTUNITIES
1.01
ASARESSOF
987,432.99
ARES SPECIAL SITUATIONS FUND
1,000.00
AOARESDSF
1.00
ATALAYA ASSET INCOME FUND IV
29,994,760.46
ASAAIF4
32,455,693.79
ATALAYA SPECIAL
24,395,542.97
ASASOF7
25,001,891.04
AVENUE AVIATION
40,114,783.97
ASAAOF2
42,595,507.90
AVENUE AVIATION
19,391,906.90
ASAAOF
30,030,522.98
BAIN CAPITAL SPECIAL
38,540,330.50
ASBCCSSE
38,998,659.79
BENEFIT STREET PARTNERS DEBT
5,225,798.86
ASBSPDF4
5,855,716.99
BENEFIT STREET PTNRS SENIOR
63,553,285.85
ASBSPSSOF
69,436,055.86
CERBERUS GLOBAL NPL FUND,
53,148,970.35
ASCNPL
75,576,216.93
DAVIDSON KEMPNER SPECIAL
8,508,308.70
ASDKSOF2
21,270,226.93
DEBT PARTNERS I
1,000.09
ASDP1
0.93
FORTRESS CREDIT OPP FUND V
18,709,084.17
ASFCOF5
19,715,688.07
FORTRESS ITALIAN NPL
9,398,957.90
ASFINPLOF
41,188,196.40
FORTRESS LENDING FUND I (A),
27,500,000.00
ASFLF1
28,279,053.00
FP CREDIT PARTNERS LP
0.01
ASFCP
GOLUB CAPITAL BDC 3 INC.
83,999,999.89
ASGBDC3
87,040,251.48
GOLUB CAPITAL INVESTMENT
0.01
ASGBDC2
0.01
HANCOCK CAPITAL MANAGEMENT
34,920,792.00
ASHCMSMA
34,920,792.00
MHR INSTITUTIONAL PARTNERS IV
50,557,775.58
ASMHR4
50,599,437.03
OAKTREE EUROPEAN CAPITAL
43,032,547.25
ASOECS
49,361,073.19
OAKTREE EUROPEAN
1,000.01
ASOEDF
4,570,249.50
OAKTREE EUROPEAN PRINCIPAL
9,501,683.25
ASOEPF3
35,594,433.21
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
OAKTREE EUROPEAN PRINCIPAL
36,082,341.84
ASOEPF4
42,940,004.55
OAKTREE OPPORTUNITIES FUND X
53,070,510.28
ASOOF10
70,671,538.82
OAKTREE OPPORTUNITIES FUND
28,125,000.00
ASOOF10B
24,266,941.86
OHIO ARROWMARK FUND I, L.P.
1,759,691.74
ASARROW
1,759,691.74
PROVIDENCE TMT SPECIAL
1,000.00
AOPROVSSF
731,528.00
SASOF III
1,000.66
ASAAG3
11,154,666.53
SASOF IV
19,019,713.61
ASAAG4
21,964,270.03
SILVER LAKE ALPINE
105,678,799.00
ASSLA
110,290,711.60
TCW DIRECT LENDING LLC
27,824,336.76
ASTCWDL
43,281,295.40
THOMA BRAVO CREDIT FUND I,
41,538,549.00
ASTBCF
39,164,403.67
THOMA BRAVO CREDIT FUND II
0.01
ASTBCF2
TPG OPPORTUNITIES PARTNERS II
999.96
ASTOP2
10,517,162.95
TPG OPPORTUNITIES PARTNERS
40,335,116.52
ASTOP3
63,976,675.72
TPG SPECIALTY LENDING EUROPE
43,208,446.43
ASTSLE
53,983,849.25
TSSP ADJACENT OPP PARTNERS
110,736,764.02
ASTAO
177,188,473.51
TSSP ADJACENT OPP PARTNERS
138,584,896.55
ASTAO3
182,251,835.23
TSSP ADJACENT OPPORTUNITIES
70,318.00
ASTAOC
70,318.00
TSSP CAPITAL SOLUTIONS (A)
39,076,909.97
ASTCS
40,433,865.83
TSSP OPPORTUNITIES PARTNERS
20,197,571.00
ASTOP4
21,245,596.07
VARAGON SMA
58,223,654.00
ASVARASMA
58,223,654.00
WLR RECOVERY FUND V
31,362,205.77
ASWLRF5
42,582,423.72
ALTERNATIVE INVESTMENT FUNDS  TOTAL
1,617,642,870.03
2,073,775,308.71
Instrument:
COMMON STOCK
COM
GOLUB CAPITAL BDC INC
GBDC
199,999,999.99
18.36
38173M102
283,974,266.88
15,467,008.00
OWL ROCK CAPITAL CORP
ORCC
102,224,356.79
18.11
69121K104
127,901,856.89
7,062,499.00
TPG SPECIALTY LENDING INC.
TSLX
82,885,980.67
21.59
87265K102
124,135,137.76
5,749,659.00
COMMON STOCK  TOTAL
385,110,337.45
536,011,261.53
28,279,166.00
SPECIALTY FINANCE TOTAL
2,002,753,207.48
2,609,786,570.24
28,279,166.00
Opportunistic TOTAL
3,639,231,736.62
4,392,412,529.14
32,187,811.00