Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AI-LEGAL EXPENSES
0.01
LEGAL
0.01
APOLLO  INVESTMENT FUND VIII
45,603,228.27
ABAPOLLO8
70,883,016.02
APOLLO INVESTMENT FUND IV
1,000.36
AAPOLLOIV
85,946.98
APOLLO INVESTMENT FUND IX
21,253,913.09
ABAPOLLO9
16,711,287.04
APOLLO INVESTMENT FUND V
999.98
ABAPOLLO5
658,072.97
APOLLO INVESTMENT FUND VI
0.01
ABAPOLLO6
APOLLO INVESTMENT FUND VII
999.99
ABAPOLLO7
41,340,549.97
BAIN CAPITAL FUND IX
1,000.01
ABBAIN9
14,693,126.90
BAIN CAPITAL FUND VII
1,000.42
ABBAIN7
14,409,306.88
BAIN CAPITAL FUND VIII
999.95
ABBAIN8
56,060.89
BAIN CAPITAL FUND X
999.84
ABBAIN10
41,232,687.85
BAIN CAPITAL FUND XI
16,803,352.53
ABBAIN11
122,982,906.86
BAIN CAPITAL FUND XII, L.P.
55,576,643.92
ABBAIN12
52,625,305.72
BAIN CAPITAL IX COINVESTMENT
1,000.04
ABBAIN9C
4,420,022.97
BAIN CAPITAL X COINVESTMENT
1,000.01
ABBAIN10C
55,601.98
BERKSHIRE FUND IX
23,158,054.87
ABBERK9
24,942,940.94
BERKSHIRE FUND IX
8,566,214.00
ABBERK9C
1,719,802.03
BLACKSTONE CAPITAL PARTNERS
BCPMB
0.01
VEA02554
0.01
BLACKSTONE CAPITAL PARTNERS
0.01
ABBCP4
1.00
BLACKSTONE CAPITAL PARTNERS
1,000.01
ABBCP5
13,289,327.97
BLACKSTONE CAPITAL PARTNERS
999.78
ABBCP6
75,969,446.41
BLACKSTONE CAPITAL PARTNERS
54,067,468.62
ABBCP7
69,586,435.52
BLACKSTONE COMMUNICATION I
1,000.76
ABBCOM1
320,274.77
CARLYLE PARTNERS IV
1,000.01
ABCARLYLE4
1,292,856.85
CARLYLE PARTNERS V
0.01
ABCARLYLE5
CARLYLE PARTNERS VI
46,754,966.46
ABCARLYLE6
69,598,988.85
CARLYLE PARTNERS VII, L.P.
24,124,298.96
ABCARLYLE7
20,806,401.88
CID MEZZANINE CAPITAL
CIDMEZ
1,000.50
VEA02624
0.89
CLAYTON, DUBILIER & RICE VI
CLDURI
999.99
ACLAYDURI
9,203.82
FOX PAINE CAPITAL FUND II
999.97
ABFOXPAINE2
0.96
FRANCISCO PARTNERS
998.07
ABFRISCO1
5,773.88
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
FRANCISCO PARTNERS AGILITY
25,574,999.99
ABFPA
42,142,715.89
FRANCISCO PARTNERS II
0.01
ABFRISCO2
FRANCISCO PARTNERS III
1,000.15
ABFRISCO3
52,995,063.88
FRANCISCO PARTNERS IV, L.P.
24,332,844.65
ABFRISCO4
124,680,911.99
FRANCISCO PARTNERS V
58,750,000.00
ABFRISCO5
69,443,279.00
FRIEDMAN FLEISCHER & LOWE II
1,000.26
ABFFL2
4,478,126.84
FRIEDMAN FLEISCHER & LOWE III
0.01
ABFFL3
1.00
FS EQUITY PARTNERS IV
0.01
VEA02586
FS EQUITY PARTNERS V
0.06
ABFSV
FS EQUITY PARTNERS VI
0.01
ABFS6
FS EQUITY PARTNERS VII
0.01
ABFS7
GCM MMIF (2007 Series)
10,201,001.74
ABCFIG1
77,165,624.47
GCM MMIF (2008 Series)
1,000.36
ABCFIG2
85,277,331.16
GCM MMIF (2010 Series)
1,801,000.07
ABCFIG3
157,273,188.65
GCM MMIF (2013 Series)
36,616,543.79
ABCFIG4
92,064,946.32
GCM MMIF (2015-1 Series)
40,929,117.69
ABCFIG5
55,784,951.70
GCM MMIF (2015-2 Series)
50,651,417.99
ABCFIG6
58,780,565.23
GREEN EQUITY INVESTORS V
1,000.43
ABGREEN5
19,190,649.80
GREEN EQUITY INVESTORS VI
15,761,952.16
ABGREEN6
54,815,696.79
GREEN EQUITY INVESTORS VII
51,657,866.46
ABGREEN7
59,784,046.11
GTCR FUND XII
32,379,036.97
ABGTCR12
28,133,779.97
H.I.G. MIDDLE MARKET LBO FUND
6,424,146.85
ABHIGMMBO2
12,591,270.98
HARBOURVEST PARTNERS VII
0.01
ABHVP7
HEARTLAND INDUSTRIAL
13,766,159.18
ABHEART
97,237.91
HELLMAN & FRIEDMAN CAPITAL
999.87
ABH&F7
35,989,139.77
HELLMAN & FRIEDMAN CAPITAL
63,485,890.85
ABH&F8
76,612,249.66
HIG ADVANTAGE BUYOUT FUND
4,461,712.37
ABHIGB
4,397,871.99
HIG STRATEGIC PARTNERS FUND,
13,718,922.56
ABHIGSPF
13,441,358.01
LEHMAN BROTHERS II
LBBP
1,000.05
VEA02551
LINSALATA CAPITAL PARTNERS
0.01
ABLINCAP6
LINSALATA CAPITAL PARTNERS IV
999.99
ABLINCAP4
0.98
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
LINSALATA CAPITAL PARTNERS V
1,000.02
ABLINCAP5
1,693,950.90
MONITOR CLIPPER EQUITY
999.89
ABMONITOR2
75,248.85
MONITOR CLIPPER EQUITY
1,485,619.98
ABMONITOR3
2,725,846.97
OAK HILL CAPITAL PARTNERS
999.98
AOAKHILL
0.97
PAINE SCHWARTZ PARTNERS
28,879,008.34
ABFOXPAINE3
49,637,173.65
PRIMUS CAPITAL FUND VIII
25,433,033.31
ABPRIMUS8
24,984,149.89
PROVIDENCE EQUITY PARTNERS
1,000.04
ABPROV4
37,996.97
PROVIDENCE EQUITY PARTNERS V
1,000.46
ABPROV5
1,803,085.72
PROVIDENCE EQUITY PARTNERS
0.01
ABPROV6
PROVIDENCE EQUITY PARTNERS
0.01
ABPROV7
RIVERSIDE MICR-CAP FUND V
10,103,305.00
ABRMCF5
8,902,787.96
SILVER LAKE PARTNERS II
1,000.02
ABSLP2
164,778.88
SILVER LAKE PARTNERS III
999.78
ABSLP3
14,608,643.81
SILVER LAKE PARTNERS IV
28,829,796.59
ABSLP4
107,754,791.88
SILVER LAKE PARTNERS V
90,552,413.00
ABSLP5
101,694,414.69
SKM EQUITY FUND III
1,000.01
ABSKM3
23,574.96
SL SPV-1, L.P.
72,418.00
ABSLPSPV
16,307,666.97
SL SPV-2, L.P.
36,601.01
ABSLPSPV2
8,594,161.98
SUMMIT PARTNERS GROWTH
40,792,477.66
ABSPGEF9
55,272,122.84
SUMMIT PARTNERS GROWTH
999.87
ABSPGEF8
14,597,648.88
SUMMIT PARTNERS
31,479.95
ABSUMMITSD4
1,892,652.94
SUMMIT PARTNERS VENTURE CAP
1,000.00
ABSPVCF3
9,264,898.91
SUMMIT PARTNERS VENTURE
2,240,999.94
ABSPVCF4
11,691,071.93
TA XI
1,000.38
ABTA11
14,088,332.77
TA XII
51,294,739.17
ABTA12
100,444,364.58
THOMA BRAVO DISCOVER FUND
16,463,409.92
ABTBDF
81,978,491.13
THOMA BRAVO DISCOVER FUND II,
50,737,429.00
ABTBDF2
48,845,458.16
THOMA BRAVO FUND X
999.94
ABTHOMA10
13,819,760.00
THOMA BRAVO FUND XI, L.P.
1,000.41
ABTHOMA11
161,636,688.81
THOMA BRAVO FUND XII
138,834,559.85
ABTHOMA12
185,936,947.21
THOMA BRAVO FUND XIII
108,309,820.00
ABTHOMA13
106,854,389.45
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
THOMA BRAVO SPEC OPP FUND I
1,000.03
ABTBSOF1
12,359,092.31
THOMA BRAVO SPECIAL OPP FUND
9,222,693.89
ABTBSOF2
79,514,758.98
TOWERBROOK INVESTORS III
0.01
ABTBI3
1.00
TOWERBROOK INVESTORS IV
34,167,861.29
ABTBI4
56,205,007.07
TPG PARTNERS IV
1,001.54
ABTPG4
2,253,275.79
TPG PARTNERS V
0.01
ABTPG5
TPG PARTNERS VI
1,001.93
ABTPG6
59,706,622.59
TSG8
3,930,899.00
ABTSG8
676,338.98
VERITAS CAPITAL FUND VI, L.P.
43,780,172.95
ABVCF6
77,899,112.04
VERITAS CAPITAL VII
0.01
ABVCF7
VISTA EQUITY ENDEAVOR FUND II,
1,883,936.00
ABVEEF2
1,683,876.99
VISTA EQUITY PARTNERS FUND VI
43,425,183.70
ABVEPF6
60,060,578.94
VISTA EQUITY PARTNERS FUND VII
36,904,912.84
ABVEPF7
36,009,832.99
ALTERNATIVE INVESTMENT FUNDS  TOTAL
1,513,873,529.76
3,314,534,957.26
DOMESTIC PRIVATE EQUITY TOTAL
1,513,873,529.76
3,314,534,957.26