Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
ADAMS CAPITAL MANAGEMENT III
14,975,396.54
AVADAMS3
105,856.93
ADVANCED TECHNOLOGY
1,000.25
AVATV7
1,109,289.86
AI-LEGAL EXPENSES
0.01
LEGAL
0.01
ATHENIAN VENTURE PARTNERS
OVVF
24,893.94
VEA01458
244,161.92
BAIN CAP VENTURE
10,437,500.00
AVBAINCO2
10,308,768.97
BAIN CAPITAL VENTURE
20,559,781.88
AVBAINCO
49,168,206.86
BAIN CAPITAL VENTURE FUND
1,000.19
AVBAIN
0.77
BAIN CAPITAL VENTURE FUND
38,500.02
AVBAIN2005
2,254,024.90
BAIN CAPITAL VENTURE FUND
1,000.17
AVBAIN2007
10,376,282.83
BAIN CAPITAL VENTURE FUND
916,087.81
AVBAIN2009
23,469,908.80
BAIN CAPITAL VENTURE FUND
19,561,388.00
AVBAIN2012
75,262,618.88
BAIN CAPITAL VENTURE FUND
34,139,383.17
AVBAIN2014
92,635,481.98
BAIN CAPITAL VENTURE FUND
64,021,167.95
AVBAIN2016
89,261,510.21
BAIN CAPITAL VENTURE FUND
25,675,000.00
AVBAIN2019
27,256,988.99
BAKER COMMUNICATIONS FUND II
AVBAKER2
999.91
ABAKERCOM2
6,602,016.90
BLUE CHIP CAPITAL FUND IV
2,127,119.56
AVBLUECHIP4
2,494,725.92
CB HEALTHCARE FUND II
1,000.28
AVCBHF2
143,329.83
CHP II
0.01
AVCHP2
1.00
CHP III
999.36
AVCHP3
18,883,803.76
COMMONFUND CAPITAL VENTURE
999.93
AVCFCVP9
137,176,398.86
COMMONFUND CAPITAL VENTURE
39,989,771.34
AVCFCVP10
125,664,861.81
COMMONFUND CAPITAL VENTURE
55,387,410.00
AVCFCVP11
92,662,960.69
DAG VENTURES III
1,000.00
AVDAG3
1,732,088.44
DAG VENTURES IV
AVDAG4
8,773,956.19
AVDAG4
11,114,434.12
ESSEX WOODLANDS HEALTH VEN.
999.84
AVEWHV6
11,576,852.79
ESSEX WOODLANDS HEALTH VEN.
0.01
AVEWHV7
ESSEX WOODLANDS HEALTH VEN.
48,971,490.43
AVEWHV8
45,924,419.97
EW HEALTHCARE PARTNERS
55,670,910.00
AVEWHV9
94,094,086.10
EW HEALTHCARE PARTNERS
6,869,776.79
AVEWHPF2
7,292,064.99
FAIRVIEW OPPORTUNITIES FUND
21,332,112.38
AVFOF
27,245,176.88
FOUNDATION MEDICAL PARTNERS
1,545,550.56
AVFNDMED
0.81
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
FOUNDATION MEDICAL PARTNERS
14,337,747.18
AVFNDMED2
0.82
FOUNDATION MEDICAL PARTNERS
7,085,488.55
AVFNDMED3
2,288,526.89
GENERAL CATALYST GROUP IX
30,500,000.00
AVGCG9
35,289,293.85
GENERAL CATALYST GROUP VII,
24,249,999.99
AVGCG7
35,560,355.81
GENERAL CATALYST GROUP VIII
25,900,000.00
AVGCG8
39,704,064.84
GENERAL CATALYST GROUP VIII
6,825,000.00
AVGCG8S
13,714,182.92
GENERAL CATALYST II
1,000.21
AVGCG2
111,068.88
GENERAL CATALYST III
AVGCG3
1,000.06
AVGCG3
129,847.88
GENERAL CATALYST VI
4,153,973.18
AVGCG6
48,274,545.87
GLOBESPAN CAPITAL PARTNERS
0.01
AVGLBSPN4
GLOBESPAN CAPITAL PARTNERS V
0.01
AVGLBSPN5
HARBOURVEST PARTNERS VI
674,869.53
AHARBOURDIR
952,635.97
HARBOURVEST PARTNERS VI
0.01
AHARBOURPART
HARBOURVEST PARTNERS VII
0.01
AVHVP7
LIGHTHOUSE CAPITAL PARTNERS
1,000.21
AVLIGHTHS5
80,322.54
LIGHTHOUSE CAPITAL PARTNERS
1,000.08
AVLIGHTHS6
749,831.92
LIGHTSPEED CHINA PARTNERS IV,
300,000.00
AVLCP4
300,000.00
LIGHTSPEED CHINA PARTNERS
1,200,000.00
AVLCPS1
1,282,935.98
MENLO VENTURES XIV
13,588,197.96
AVMV14
16,165,527.96
MERITAGE PRIVATE EQUITY FUND
15,302,808.11
AVMERIT2
4,638,131.94
MERITAGE PRIVATE EQUITY FUND
AVMERIT3
14,984,104.92
AVMERIT3
13,095,677.95
MOONRISE CHINA PARTNERS I
12,885,492.00
AVMCP1
12,811,196.02
MOONRISE VENTURE PARTNERS I
42,702,602.91
AVMVP1
44,982,172.12
MOONRISE VENTURE PARTNERS II
11,569,037.97
AVMVP2
11,361,796.03
MORGENTHALER PARTNERS VI
MGVPVI
10,854,753.46
AVMORG6
MORGENTHALER PARTNERS VII
5,257,601.58
AVMORG7
85,122.85
MORGENTHALER PARTNERS VIII
999.27
AVMORG8
4,856,288.94
NEW ENTERPRISE ASSOCIATES 10
573,881.83
AVNEA10
3,194,501.84
NEW ENTERPRISE ASSOCIATES 11
AVNEA11
1,000.05
AVNEA11
1,242,573.88
NEW ENTERPRISE ASSOCIATES 13
999.65
AVNEA13
17,112,925.73
NEW ENTERPRISE ASSOCIATES 14
2,475,987.45
AVNEA14
57,077,487.79
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
NEW ENTERPRISE ASSOCIATES 15
44,328,115.66
AVNEA15
87,747,365.99
NEW ENTERPRISE ASSOCIATES 16
55,959,093.88
AVNEA16
61,657,339.05
NEW ENTERPRISE ASSOCIATES 17
5,750,000.00
AVNEA17
5,614,305.98
NORTHCOAST FUND II (MEOF)
11,587,588.45
AVCNC
297,397.02
OHIO INNOVATION FUND I
OIF1
1,877,410.90
VEA02581
54,694.00
PARK ST CAPITAL PRIVATE EQUITY
AVPARK5
999.93
AVPARK5
668,015.90
PARK ST CAPITAL PRIVATE EQUITY
AVPARK6
0.01
AVPARK6
PRIMUS CAPITAL FUND V
999.88
AVPRIMUS5
3,329,796.90
PRIMUS CAPITAL FUND VI
1,000.02
AVPRIMUS6
2,184,879.94
PRIMUS CAPITAL FUND VII
999.96
AVPRIMUS7
16,482,209.61
REDPOINT OMEGA III
9,740,263.00
AVRO3
10,153,551.97
TIGER IRO GREAT RIVER FUND II,
11,273,953.32
AVTIGR2
11,273,953.32
TIGER IRON GREAT RIVER FUND
123,681,324.28
AVTIGR
125,422,980.76
TRUBRIDGE SPECIAL PURPOSE
24,312,122.18
AVTBSP
25,191,648.16
TUCKER ANTHONY PRIVATE
1,000.42
AVTAPE3
1,491.88
TUCKER ANTHONY PRIVATE
1,000.14
AVTAPE4
0.92
WARBURG PINCUS EQUITY
999.67
AWARBURG
291,191.97
WARBURG PINCUS PRIVATE
997.56
AVWPPE9
3,508,466.85
WARBURG PINCUS PRIVATE
999.25
AWARBURG8
182,310.99
WARBURG PINCUS PRIVATE
1,000.61
AVWPPE10
33,922,110.69
WARBURG PINCUS PRIVATE
15,385,515.21
AVWPPE11
63,832,424.77
WARBURG PINCUS PRIVATE
106,948,008.66
AVWPPE12
135,065,545.29
ALTERNATIVE INVESTMENT FUNDS  TOTAL
1,087,308,135.70
1,916,003,023.96
VENTURE CAPITAL TOTAL
1,087,308,135.70
1,916,003,023.96
Private Equity TOTAL
3,405,260,180.89
6,532,018,997.83
TOTAL
9,301,691,574.74
13,802,645,983.35
59,243,876,060.71
FUND TOTAL
80,773,903,807.28