Instrument:
COMMON STOCK
COM
TEVA PHARMACEUTICAL
TEVA
1,583,344.62
881624209
82,200.00
WIX.COM LTD
WIX
392,931.37
M98068105
3,500.00
COMMON STOCK  TOTAL
1,976,275.99
85,700.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
A2 MILK CO LTD
ATM_NZ
1,320,501.99
6287250
145,662.00
ACS ACTIVIDADES CONS Y SER
ACS_SM
323,859.76
B01FLQ6
7,956.00
ADMIRAL GROUP
ADM_LN
1,458,821.93
B02J639
52,839.00
AGEAS SA
AGS_BB
3,900,253.98
B86S2N0
27,483.00
AGL ENERGY LTD
AGL_AU
762,005.78
BSS7GP5
49,054.00
AIA GROUP LTD
1299_HK
1,189,510.77
B4TX8S1
187,780.00
ALCON INC
ALC_SW
205,622.47
BJT1GR5
10,633.00
ALLIANZ AG NPV(REG
ALV_GY
1,321,632.76
5231485
7,851.00
AMADEUS IT GROUP SA
AMS_SM
320,893.66
B3MSM28
5,657.00
AMP LTD
AMP_AU
897,745.08
6709958
520,717.00
ANGLO AMERICAN ORD
AAL_LN
1,635,798.90
B1XZS82
73,616.00
ANHEUSER-BUSCH IN BEV
ABI_BB
4,119,306.12
BYYHL23
79,035.00
ASAHI KASEI CORPORATION
3407_JP
505,906.81
6054603
51,800.00
ASHTEAD GROUP PLC
AHT_LN
940,792.78
0053673
36,396.00
ASML HOLDING NV
ASML_NA
404,703.91
B929F46
4,358.00
ASTELLAS PHARMA INC
4503_JP
2,453,061.13
6985383
163,100.00
ASTRAZENECA GBP 0.
AZN_LN
2,571,654.72
0989529
36,121.00
AUCKLAND INTL AIRPORT
AIA_NZ
884,909.00
BKX3XG2
233,352.00
AUSTRALIA + NEW ZEALAND BANK
ANZ_AU
1,992,987.13
6065586
105,691.00
BANCO BILBAO - BBVA
BBVA_SM
798,178.22
5501906
92,905.00
BANCO DE SABADELL SA
SAB_SM
309,633.83
B1X8QN2
313,773.00
BANK LEUMI LE-ISRAEL
LUMI_IT
1,501,743.14
6076425
285,568.00
BASF AG DEM ORD SH
BAS_GY
709,247.27
5086577
17,126.00
BAYER AG COM NPV
BAYN_GY
1,179,638.11
5069211
18,877.00
BCO SANTANDER CENTAL HISP
SAN_SM
1,629,388.85
5705946
288,983.00
BEIGENE LTD-ADR
BGNE
80,878.42
BYYWPW6
600.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BEZEQ ISRAEL TELCM
BEZQ_IT
567,463.92
6098032
648,275.00
BHP GROUP PLC
BHP_LN
1,366,451.21
BH0P3Z9
63,239.00
BHP LIMITED
BHP_AU
2,826,469.96
6144690
116,871.00
BK HAPOALIM BM ILS
POLI_IT
1,376,531.37
6075808
234,506.00
BP PLC
BP/_LN
4,534,562.53
0798059
620,370.00
BRIT AMER TOBACCO
BATS_LN
4,853,813.01
0287580
132,494.00
BUNZL ORD 25P
BNZL_LN
2,112,667.01
B0744B3
66,166.00
CANON INC JPY50
7751_JP
2,127,550.12
6172323
77,449.00
CAPITALAND LIMITED
CAPL_SP
835,805.61
6309303
436,866.00
CAPITAMALL TRUST
CT_SP
1,604,542.18
6420129
963,700.00
CENTRAL JAPAN RWY
9022_JP
3,298,980.80
6183552
15,300.00
CHEUNG KONG PROPERTY
1113_HK
467,847.37
BYZQ077
51,000.00
CHUBU ELECTRIC POWER CO INC
9502_JP
1,394,957.69
6195609
91,200.00
CIA VALE DO RIO DO
VALE_BZ
0.00
B011X91
8,684.00
CITY DEVELOPMENTS
CIT_SP
1,039,032.76
6197928
149,900.00
COLES GROUP LTD
COL_AU
407,072.21
BYWR0T5
41,558.00
COLOPLAST-B
COLOB_DC
2,670,005.32
B8FMRX8
28,375.00
COLRUYT NV ORD BEF
COLR_BB
1,342,471.54
5806225
18,877.00
COMMENWEALTH BK OF
CBA_AU
3,249,245.25
6215035
50,586.00
COMMERZBANK AG ORD NPV
CBK_GY
1,108,652.17
B90LKT4
91,071.00
COMPASS GROUP
CPG_LN
4,830,180.42
BD6K457
214,368.00
CONTINENTAL AG NPV
CON_GY
1,656,990.52
4598589
6,099.00
COVESTRO AG
1COV_GY
1,236,764.69
BYTBWY9
14,252.00
CREDIT SUISSE GROUP AG
CSGN_SW
1,487,166.63
7171589
82,078.00
CRH PLC
CRH_ID
1,392,579.94
4182249
39,228.00
CSL LTD/AUSTRALIA
CSL_AU
988,457.83
6185495
8,809.00
DAIMLER-BENZ AG
DAI_GY
2,464,237.08
5529027
30,182.00
DANSKE BANK
DANSKE_DC
1,323,386.30
4588825
98,596.00
DANSKE BANK OYJ
SAMPO_FH
406,831.80
5226038
62,993.00
DBS GROUP HOLDINGS
DBS_SP
1,441,047.25
6175203
189,506.00
DDI CORPORATION
9433_JP
2,195,923.63
6248990
91,700.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
DEN NORSKE BANK NO
DNB_NO
576,815.64
4263304
121,701.00
DEUTSCHE TELEKOM
DTE_GY
1,843,381.91
5842359
114,360.00
DEUTSCHE WOHNEN AG-BR
DWNI_GR
770,563.29
B0YZ0Z5
16,037.00
DEXUS PROPERTY GROUP
DXS_AU
1,294,261.08
B033YN6
151,249.00
DIAGEO ORD GBP 28.
DGE_LN
1,713,033.96
0237400
55,262.00
DONG ENERGY A/S
DENERG_DC
2,044,816.32
BYT16L4
28,228.00
ELISA OYJ-A SHARES
ELISA_FH
1,608,039.35
5701513
39,433.00
ENAGAS
ENG_SM
455,319.97
7383072
15,616.00
EQUINOR
EQNR_NO
878,107.61
7133608
149,273.00
ERSTE GROUP BANK
EBS_AV
1,187,926.55
5289837
56,192.00
EXPERIAN PLC
EXPN_LN
3,864,542.49
B19NLV4
150,032.00
F & P HEALTHCARE
FPH_NZ
456,287.51
6340250
49,182.00
FERGUSON PLC
FERG_LN
2,319,249.79
BJVNSS4
33,713.00
FLETCHER BUILDING LTD
FBU_NZ
832,958.53
6341606
123,633.00
FRESENIUS MEDICAL CARE AG &
FME_GY
1,266,899.41
5129074
11,585.00
FRESENIUS SE & CO KGAA
FRE_GR
775,377.45
4352097
14,595.00
FUJI HEAVY INDUSTRIES LTD
7270_JP
1,952,890.22
6356406
78,700.00
GALAXY INTERTAINMENT GROUP
27_HK
306,656.73
6465874
40,000.00
GLAXOSMITHKLINE
GSK_LN
7,475,144.31
0925288
371,254.00
GLENCORE XSTRATA PLC
GLEN_LN
677,819.98
B4T3BW6
304,367.00
GOODMAN GROUP
GMG_AU
1,419,260.56
B03FYZ4
206,129.00
GPT GROUP
GPT_AU
1,211,619.80
6365866
293,077.00
HAMMERSON PLC 25P
HMSO_LN
1,015,863.74
0406501
205,955.00
HANG LUNG DEVEL CO
10_HK
333,485.18
6408352
113,000.00
HANG LUNG PROPERTIES LTD
101_HK
199,554.30
6030506
88,000.00
HANNOVER RUECKVERSICHERU
HNR1_GR
678,521.59
4511809
4,666.00
HEIDELBERGER CEMENT
HEI_GY
758,619.14
5120679
11,250.00
HENDERSON LAND DEVELOPMENT
12_HK
130,920.13
6420538
27,588.00
HITACHI Y50
6501_JP
2,280,073.16
6429104
56,300.00
HK ELECTRIC INVESTMENTS SS
2638_HK
336,113.76
BJ3WDZ1
341,000.00
HKT TRUST AND HLT LTD
6823_HK
176,887.63
B4TXDZ3
117,000.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HONGKONG LAND HOLDINGS LTD
HKL_SP
751,157.62
6434915
104,400.00
HONGKONG+CHINA GAS
3_HK
1,423,446.62
6436557
715,220.00
HSBC HOLDINGS ORD
HSBA_LN
1,579,484.89
0540528
158,141.00
IBERDROLA SA
IBE_SM
1,755,253.17
B288C92
230,900.00
ING GROEP NV NLG1
INGA_NA
1,445,592.76
BZ57390
54,360.00
ITOCHU CORP Y50
8001_JP
1,662,232.03
6467803
113,900.00
JAMES HARDIE INDUSTRIES PLC
JHX_AU
1,208,939.90
B60QWJ2
78,771.00
JAPAN POST HOLDINGS CO LTD
6178_JP
2,418,814.40
BYT8143
201,400.00
JARDINE MATHESON HLDGS LTD
JM_SP
1,137,193.24
6472119
16,400.00
JFE HOLDINGS INC
5411_JP
1,811,318.39
6543792
70,800.00
JULIUS BAER GROUP
BAER_SW
600,609.20
B4R2R50
14,725.00
JX HOLDINGS INC
5020_JP
2,223,742.18
B627LW9
411,900.00
KAJIMA CORP Y50
1812_JP
1,127,450.53
6481320
56,000.00
KANSAI ELEC POWER
9503_JP
1,344,216.67
6483489
94,600.00
KBC GROUP
KBC_BB
1,026,895.80
4497749
20,727.00
KERRY GROUP PLC-A
KYG_ID
116,622.92
4519579
9,264.00
KERRY PROPERTIES
683_HK
391,365.90
6486314
83,000.00
KINGFISHER PLC
KGF_LN
1,799,718.34
3319521
389,078.00
KINGSPAN GROUP
KSP_ID
466,502.60
4491235
10,786.00
KIRIN BREWERY CO C
2503_JP
1,376,488.72
6493745
73,200.00
KOMATSU Y50
6301_JP
3,026,524.80
6496584
77,900.00
KONE OYJ-B
KNEBV_FH
904,736.40
B09M9D2
33,218.00
KONINKLIJKE AHOLD DELHAIZE NV
AD_NA
1,014,975.79
BD0Q398
38,512.00
LEND LEASE GROUP
LLC_AU
936,885.63
6512004
102,452.00
LINK REIT
823_HK
823,203.84
B0PB4M7
118,774.00
MARUBENI CORP JPY5
8002_JP
1,259,310.95
6569464
200,000.00
MEGGITT
MGGT_LN
1,271,100.13
0575809
180,834.00
MERIDIAN ENERGY LTD
MEL_NZ
546,870.50
BWFD052
367,853.00
MITSUBISHI CORP Y5
8058_JP
2,067,261.08
6596785
70,700.00
MITSUBISHI UFJ FINANCIAL CORP
8306_JP
2,363,098.72
6335171
361,617.00
MITSUI + CO JPY50
8031_JP
2,420,030.94
6597302
139,500.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MIZRAHI TEFAHOT BANK
MZTF_IT
631,100.49
6916703
38,813.00
MOWI ASA
MOWI_NO
1,308,934.45
B02L486
60,186.00
MUNCHENER RUCKVS
MUV2_GY
787,981.58
5294121
3,462.00
NAMCO BANDAI HOLDINGS
7832_JP
1,356,152.03
B0JDQD4
30,800.00
NATIONAL GRID GROU
NG/_LN
4,680,537.47
BDR05C0
428,078.00
NATL AUSTRALIA BK
NAB_AU
1,405,810.90
6624608
81,149.00
NESTE OIL OYJ
NES1V_FH
1,090,992.35
B06YV46
50,358.00
NESTLE SA CHF
NESN_SW
3,400,548.41
7123870
93,754.00
NIPPON STEEL CORP
5401_JP
2,791,651.34
6642569
101,100.00
NIPPON TEL+TEL CP
9432_JP
2,644,575.91
6641373
64,100.00
NISSAN MOTOR CO Y5
7201_JP
2,488,834.01
6642860
296,900.00
NOKIA OYJ
NOKIA_FH
7,297,324.71
5902941
640,256.00
Nordea Bank ABP
NDA_FH
6,084.74
BFM0SV9
6,299.00
NORSK HYDRO AS NOK
NHY_NO
1,293,886.33
B11HK39
215,012.00
NOVARTIS AG CHF 20
NOVN_SW
2,172,199.91
7103065
53,168.00
NOVO NORDISK A/S-B
NOVOB_DC
384,910.12
BHC8X90
160,696.00
OMV AG AUSH100
OMV_AV
380,915.20
4651459
27,821.00
OVERSEA CHINESE BANKING CORP
OCBC_SP
975,964.56
B0F9V20
287,715.00
PANDORA A/S
PNDORA_DC
1,875,885.24
B44XTX8
36,680.00
PARGESA HOLDING SA-BR
PARG_SW
473,206.86
B0CDLF8
6,114.00
PCCW LTD
8_HK
178,571.41
6574071
292,000.00
PEARSON ORD 25P
PSON_LN
1,886,463.20
0677608
153,656.00
PERSIMMON
PSN_LN
1,256,990.61
0682538
33,438.00
POWER ASSETS HOLDINGS LTD
6_HK
145,637.83
6435327
21,500.00
PROXIMUS SA
PROX_BB
572,495.26
B00D9P6
22,666.00
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
786,429.52
B0704T9
28,254.00
RED ELECTRICIA CORPORACION
REE_SM
603,724.84
BD6FXN3
26,779.00
REPSOL SA
REP_SM
353,429.69
5669354
23,896.00
RESONA HOLDINGS INC
8308_JP
1,583,897.36
6421553
287,800.00
RIO TINTO LIMITED
RIO_AU
1,630,960.90
6220103
26,492.00
RIO TINTO PLC
RIO_LN
1,873,180.33
0718875
38,428.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ROCHE HLDGS AG GEN
ROG_SW
6,014,055.74
7110388
29,911.00
ROYAL DUTCH SHELL PLC - A SHS
RDSA_LN
2,326,683.57
B03MLX2
82,562.00
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
2,232,951.51
B03MM40
75,162.00
RYMAN HEALTHCARE LTD
RYM_NZ
571,347.31
6161525
80,442.00
SCENTRE GROUP
SCG_AU
1,766,950.47
BLZH0Z7
602,967.00
SEVEN & I HOLDINGS CO.
3382_JP
3,507,314.31
B0FS5D6
80,300.00
SINGAPORE AIRLINES
SIA_SP
1,700,205.77
6811734
207,500.00
SINGAPORE TECH ENG
STE_SP
1,614,223.26
6043214
590,100.00
SINGAPORE TELECOMM
ST_SP
1,871,332.82
B02PY22
834,400.00
SINO LAND CO ORD H
83_HK
203,222.62
6810429
114,000.00
SMITH & NEPHEW PLC
SN/_LN
2,438,677.55
0922320
127,691.00
SOFTBANK AM CORP
9984_JP
2,046,271.49
6770620
45,200.00
SOLVAY SA NPV
SOLB_BB
1,034,633.55
4821100
9,548.00
STOCKLAND TRUST GR
SGP_AU
881,334.11
6850856
317,944.00
STORA ENSO OY J-R
STERV_FH
1,390,531.42
5072673
85,335.00
SUMITOMO CHEMICAL
4005_JP
1,762,298.73
6858560
227,000.00
SUMITOMO CORP Y50
8053_JP
1,668,475.02
6858946
123,500.00
SUMITOMO ELECTRIC
5802_JP
1,578,850.81
6858708
94,900.00
SWIRE PACIFIC 'A'H
19_HK
494,800.29
6867748
42,000.00
SWIRE PROPERTIES LTD
1972_HK
411,696.70
B67C2G0
103,600.00
SWISS LIFE HOLDING-REG
SLHN_SW
1,610,078.80
7437805
3,935.00
TAKEDA PHARMACEUTICAL
4502_JP
4,754,451.47
6870445
80,400.00
TAYLOR WIMPEY PLC
TW/_LN
1,699,848.32
0878230
596,511.00
TECHTRONIC INDUSTRIES CO
669_HK
113,866.90
B0190C7
17,000.00
TELECOM CORP OF NEW ZEALAND
SPK_NZ
872,433.44
6881436
470,078.00
TELEFONICA SA
TEF_SM
854,363.84
5732524
101,820.00
TELENOR ASA
TEL_NO
998,914.05
4732495
120,489.00
TELSTRA CORP NPV
TLS_AU
822,639.69
6087289
358,947.00
TEMENOS GROUP AG-REG
TEMN_SW
534,444.95
7147892
3,844.00
TOKIO MARINE HOLDINGS INC
8766_JP
1,664,241.79
6513126
34,500.00
TOKYO GAS CO Y50
9531_JP
1,377,452.73
6895448
51,800.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TOYOTA MOTOR CORP
7203_JP
6,208,388.57
6900643
105,600.00
TUI AG-DI
TUI_LN
1,745,940.91
B11LJN4
95,844.00
UBS GROUP AG
UBSG_SW
1,398,615.28
BRJL176
73,983.00
UCB ORD BEF
UCB_BB
1,459,209.11
5596991
17,815.00
UNILEVER NV CERT.
UNA_NA
380,615.91
B1527V7
19,562.00
UNILEVER ORD 1.4P
ULVR_LN
3,278,217.17
B10RZP7
59,823.00
UOL GROUP
UOB_SP
1,070,558.06
6916781
122,488.00
UOL GROUP LTD
UOL_SP
1,333,878.22
6916844
249,400.00
UPM-KYMMENE CORP F
UPM_FH
1,022,075.02
5051252
75,552.00
VERBUND AG
VER_AV
642,676.68
4661607
12,712.00
VESTAS WIND SYSTEMS A/S
VWS_DC
2,104,491.03
5964651
25,470.00
VICINITY CENTRES
VCX_AU
1,085,145.94
BY7QXS7
587,122.00
VODAFONE GROUP
VOD_LN
3,342,163.47
BH4HKS3
1,027,389.00
VOEST-ALPINE
VOE_AV
1,525,773.86
4943402
38,674.00
WESTPAC BANKING CO
WBC_AU
1,531,654.36
6076146
68,682.00
WH GROUP LTD
288_HK
445,547.12
BLLHKZ1
383,000.00
WHARF(HLDGS) HKD1
4_HK
561,141.28
6435576
158,000.00
WHEELOCK & CO LTD
20_HK
689,268.73
6981488
89,000.00
WILMAR INTERNATIONAL LTD SGD
WIL_SP
1,483,344.93
B17KC69
620,500.00
WOLTERS KLUWER NV
WKL_NA
567,797.37
5671519
8,967.00
WOOLWORTHS GROUP LIMITED
WOW_AU
1,810,974.29
6981239
84,478.00
WPP GROUP
WPP_LN
1,940,203.54
B8KF9B4
180,416.00
YARA INTERNATIONAL ASA
YAR_NO
855,871.70
7751259
22,075.00
ZURICH FINANCIAL SERVICES AG
ZURN_SW
1,340,161.70
5983816
4,652.00
INTERNATIONAL COMMON STOCKS  TOTAL
310,130,005.23
29,030,500.00
Instrument:
INTERNATIONAL FUNDS
INTF
PANAGORA - LQR
16,433,507.28
IL-PAN
164,335.07
INTERNATIONAL FUNDS  TOTAL
16,433,507.28
164,335.07
INTERNAL EAFE TOPDOWN TOTAL
328,539,788.50
370,034,767.14
29,280,535.07