Instrument:
COMMON STOCK
COM
MOBILE TELESYSTEMS ADR
MBT
3,749,984.40
2603225
385,339.00
COMMON STOCK  TOTAL
3,749,984.40
385,339.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ABOITIZ EQUITY VENTURES
AEV_PM
481,571.37
6068411
481,900.00
ABU DHABI COMMERCIAL BANK
ADCB_UH
4,136,656.28
6545464
1,759,344.00
ADANI PORTS AND SEZ
ADSEZ_IN
156,550.34
B28XXH2
33,097.00
AGILE PROPERTY HOLDINGS
3383_HK
2,610,868.49
B0PR2F4
2,066,000.00
AGRI BANK OF CHINA H
1288_HK
6,044,061.16
B60LZR6
13,468,498.00
AIRASIA BHD
AIRA_MK
770,039.82
B03J9L7
1,742,700.00
AK TRANSNEFT OAO PREF
TRNFP_RM
590,177.25
B59NHY7
229.00
AKBANK T.A.S. B
AKBNK_TI
2,311,756.31
B03MN70
872,875.00
ALDAR PROPERTIES PJSC
ALDAR_UH
328,037.61
B0LX3Y2
541,795.00
ALIBABA GROUP HOLDINGS-SP
BABA
12,208,764.54
BP41ZD1
115,600.00
ALLIANCE GLOBAL GROUP
AGI_PM
461,764.85
6147105
1,966,000.00
ALPHA BANK A.E.
ALPHA_GA
309,411.97
BZ1MXR7
188,827.00
ALROSA PAO
ALRS_RX
1,472,861.40
B6QPBP2
1,126,457.00
ANHUI CONCH CEMENT CO LTD-H
914_HK
1,391,512.95
6080396
220,000.00
ARCELIK A.S.
ARCLK_TI
1,609,386.11
B03MP18
424,921.00
ASIA CEMENT CORP
1102_TT
2,710,246.21
6056331
1,803,002.00
ASPEN PHARMACARE HOLDINGS
APN_SJ
1,856,357.19
B09C0Z1
212,396.00
ASTRO MALAYSIA HOLDINGS BHD
ASTRO_MK
14,687.18
B7W5GK3
53,800.00
ATACADAO DISTRIBUICAO
CRFB3_BZ
3,071,684.13
BF7LBH4
595,300.00
BANCO DO BRASIL SA
BBAS3_BZ
2,591,775.85
2328595
239,300.00
BANCO SANTANDER
SANB11_BZ
3,504,794.11
B4V5RY4
367,563.00
BANCOLOMBIA S.A.
BCOLO_CB
2,155,190.65
BJ62K57
190,130.00
BANCOLOMBIA SA-PREF
PFBCOLO_CB
3,442,319.97
BJ62LW1
286,694.00
BANGKOK BANK PUBLIC F
BBL/F_TB
196,755.34
6077019
36,100.00
BANK HANDLOWY
BHW_PW
46,446.86
5256068
2,473.00
BANK MILLENNIUM
MIL_PW
241,487.44
4077323
111,329.00
BANK OF CHINA LTD - H
3988_HK
13,172,656.48
B154564
29,121,861.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BANK OF COMMUNICATIONS CO-H
3328_HK
5,238,540.88
B0B8Z29
6,397,000.00
BANK TABUNGAN NEGARA
BBTN_IJ
793,863.95
B548673
5,354,800.00
BARWA REAL ESTATE CO
BRES_QD
622,298.03
B0YTG26
580,160.00
BB SEGURIDADE PARTICIPACOES
BBSE3_BZ
4,103,178.54
B9N3SQ0
531,400.00
BBMG CORP H
2009_HK
448,873.84
B3NFC51
1,639,000.00
BEC WORLD PCL-FOREIGN
BEC/F_TB
651,376.68
6728351
433,000.00
BEIJING CAPITAL INTL AIRPO-H
694_HK
72,120.12
6208422
84,000.00
BEIJING ENTERPRISES HOLDINGS
392_HK
3,665,363.93
6081690
652,500.00
BHARAT FORGE LIMITED
BHFC_IN
22,923.44
B0C1DM3
2,510.00
BHARAT HEAVY ELECTRICALS
BHEL_IN
10,414.50
B6SNRV2
5,884.00
BHARTI INFRATEL LTD
BHIN_IN
1,647,273.81
B92P9G4
468,600.00
BID CORP LTD
BID_SJ
97,872.53
BZBFKT7
4,288.00
BIM BIRLESIK MAGAZALAR AS
BIMAS_TI
3,567,131.61
B0D0006
416,864.00
BR MALLS PARTICIPACOES SA
BRML3_BZ
3,489,005.42
B1RYG58
1,062,000.00
BYD ELECTRONIC INTL CO LTD
285_HK
1,149,495.33
B29SHS5
900,500.00
CATCHER TECHNOLOGY CO LTD
2474_TT
1,011,674.41
6186669
91,000.00
CCC SA
CCC_PW
164,331.96
B04QR13
2,950.00
CENTRAIS ELETR BRA
ELET6_BZ
3,585,530.77
2308445
334,500.00
CENTRAIS ELETR BRA
ELET3_BZ
1,351,018.33
2311120
161,700.00
CENTRAIS ELETRICAS BRAS-RTS
ELET11_BZ
0.00
BKY58B7
68,480.00
CESKE ENERGETICKE ZAVODY
CEZ_CP
56,240.51
5624030
2,292.00
CGN POWER CO LTD-H
1816_HK
1,990,460.66
BSBMM04
7,467,000.00
CHEIL COMMUNICATIONS INC
030000_KS
152,242.09
6093231
6,734.00
CHEIL JEDANG CORP
001040_KS
1,315,417.34
6189516
20,313.00
CHINA CINDA ASSET MANAGEME-H
1359_HK
1,954,475.20
BGY6SV2
7,751,000.00
CHINA CITIC BANK - H
998_HK
4,070,912.42
B1W0JF2
7,492,000.00
CHINA COAL ENERGY CO - H
1898_HK
634,196.74
B1JNK84
1,646,000.00
CHINA COMMUNICATIONS CONSTR
1800_HK
2,875,503.88
B1JKTQ6
3,607,000.00
CHINA COMMUNICATIONS SERVI-H
552_HK
2,897,577.17
B1HVJ16
3,134,000.00
CHINA CONSTRUCTION BANK-H
939_HK
5,053,984.56
B0LMTQ3
6,683,631.00
CHINA EVERBRIGHT BANK CO L H
6818_HK
1,975,174.91
B5NRRJ0
4,405,000.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CHINA EVERBRIGHT LIMITED
165_HK
2,174,656.85
6455143
1,616,000.00
CHINA EVERGRANDE GROUP
3333_HK
709,950.07
BD3DS68
320,000.00
CHINA HUARONG ASSET
2799_HK
1,068,699.56
BYNK383
5,543,000.00
CHINA HUISHAN DAIRY HOLDINGS
6863_HK
320,960.42
BCRX1C4
838,000.00
CHINA MERCH HLDG
144_HK
3,580,687.46
6416139
2,114,000.00
CHINA MINSHENG BANK H
1988_HK
1,850,258.78
B57JY24
2,605,000.00
CHINA MOBILE HK LTD HKD 0.1
941_HK
16,925,164.02
6073556
1,625,827.00
CHINA MOLYBDENUM CO LTD-H
3993_HK
597,161.15
B1VRCG6
1,827,000.00
CHINA OVERSEAS
688_HK
3,490,179.51
6192150
952,000.00
CHINA PETROLEUM
386_HK
11,054,522.76
6291819
15,824,737.00
CHINA RAILWAY CONSTRUCTIO-H
1186_HK
4,021,148.97
B2PFVH7
2,946,000.00
CHINA RAILWAY GROUP LTD - H
390_HK
1,350,749.24
B297KM7
1,388,000.00
CHINA RESOURCES CEMENT
1313_HK
2,967,759.56
B41XC98
3,218,000.00
CHINA RESOURCES LAND
1109_HK
1,470,254.59
6193766
378,000.00
CHINA RESOURCES POWER
836_HK
4,618,550.66
6711566
2,716,000.00
CHINA SHENHUA ENERGY CO - H
1088_HK
5,136,418.68
B09N7M0
2,240,841.00
CHINA SOUTH LOCOMOTIVE H
1766_HK
2,149,387.20
B2R2ZC9
2,058,000.00
CHINA STATE CONSTRUCTION
3311_HK
1,407,677.21
B0BM5T8
1,650,000.00
CHINA STEEL CORP
2002_TT
136,085.12
6190950
169,000.00
CHINA STHN AIRLINE
1055_HK
652,090.94
6013693
968,000.00
CHINA TELECOM CORP
728_HK
4,941,997.92
6559335
9,714,000.00
CHINA UNICOM
762_HK
806,910.97
6263830
812,000.00
CHINA ZHONGWANG HOLDINGS
1333_HK
682,505.06
B3VZ220
1,639,600.00
CHONGQING RURAL COMM H
3618_HK
1,477,844.51
B4Q1Y57
2,957,000.00
CHUNGHWA TELECOM
2412_TT
9.17
6287841
3.00
CIA SANEAMENTO BASICO
SBSP3_BZ
3,669,609.88
B1YCHL8
299,600.00
CIA SIDERURGICA NA
CSNA3_BZ
1,203,712.17
B019KX8
429,300.00
CIELO SA
CIEL3_BZ
3,525,081.58
B614LY3
1,849,600.00
CITIC PACIFIC
267_HK
5,525,587.67
6196152
3,774,000.00
CNOOC LTD
883_HK
1,644,614.75
B00G0S5
1,000,000.00
CNPC HONG KONG LIMITED
135_HK
1,630,393.92
6340078
1,366,000.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
COAL INDIA
COAL_IN
386,646.09
B4Z9XF5
80,972.00
COMMERCIAL BANK OF QATAR QSC
CBQK_QD
1,312,433.81
6150448
1,100,429.00
COMMERCIAL INTERNATIONAL
COMI_EY
792,271.39
6243898
157,000.00
COMPAL ELECTRONICS
2324_TT
1,721,645.93
6225744
3,065,000.00
COSCO SHIPPING PORTS LTD
1199_HK
4,136,654.67
6354251
4,114,000.00
COUNTRY GARDEN HOLDINGS CO
2007_HK
1,775,323.57
B1VKYN6
1,495,000.00
CP ALL PCL F
CPALL/F_TB
405,221.47
B08YDF9
328,400.00
CYFROWY POLSAT SA
CPS_PW
76,604.45
B2QRCM4
11,196.00
DAELIM INDUSTRIAL
000210_KS
1,514,182.12
6249584
18,909.00
DONGFENG MOTOR
489_HK
4,627,419.88
B0PH5N3
3,756,000.00
DOOSAN BOBCAT INC
241560_KP
2,164,678.76
BYX9GP8
77,491.00
DP WORLD LTD
DPW_DU
1,680,499.97
B291WY5
125,250.00
DUBAI ISLAMIC BANK
DIB_UH
2,741,141.69
6283452
1,936,902.00
ELECTRICITY GEN PUB - FOREIGN
EGCO/F_TB
600,115.89
6304643
81,600.00
EMAAR PROPERTIES PJSC
EMAAR_UH
1,475,333.11
B01RM25
1,299,228.00
EMPRESA ELEC COLBUN
COLBUN_CI
486,813.49
2309255
2,059,915.00
ENGIE BRASIL SA
EGIE3_BZ
2,527,714.10
BD1WX84
298,275.00
EQUATORIAL ENERGIA SA
EQTL3_BZ
3,019,557.43
B128R96
806,500.00
EREGLI DEMIR CELIK
EREGL_TI
3,206,449.88
B03MS97
2,208,901.00
EZDAN HOLDING GROUP
ERES_QD
264,952.28
B2PWTM9
1,180,586.00
FAR EAST HORIZON LTD
3360_HK
1,153,491.43
B63DLB5
1,350,000.00
FIBRA UNO ADMINISTRACION SA
FUNO11_MM
1,185,645.45
B671GT8
814,084.00
FIRST FINANCIAL
2892_TT
1,883,189.88
6580119
3,157,518.00
FOLLI FOLLIE SA
FFGRP_GA
369,475.31
B681D63
18,709.00
FORD OTOMOTIV SAN
FROTO_TI
1,056,272.03
B03MSR5
69,700.00
FORMOSA TAFFETA
1434_TT
299,099.38
6348588
274,000.00
FORTRESS REIT LTD
FFA_SJ
1,828,335.78
BD9FS46
1,387,795.00
FORTRESS REIT LTD
FFB_SJ
629,942.29
BD9FS68
518,254.00
GAIL INDIA
GAIL_IN
2,090,331.92
6133405
1,147,592.00
GAZPROM OAO
GAZP_RM
6,099,836.22
B59L4L7
2,848,990.00
GERDAU SA
GGBR4_BZ
202,652.58
2645517
70,902.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GF SECURITIES CO LTD-H
1776_HK
607,726.92
BW4NKK8
603,400.00
GLENMARK PHARMACEUTICALS
GNP_IN
891,905.93
6698755
168,091.00
GLOBALWAFERS CO LTD
6488_TT
2,070,615.19
BS7JP33
187,000.00
GOLD FIELDS LIMITE
GFI_SJ
128,438.18
6280215
30,995.00
GREAT WALL MOTOR H
2333_HK
2,672,908.34
6718255
4,246,000.00
GROWTHPOINT PROPERTIES LTD
GRT_SJ
5,717,002.98
BBGB5W0
2,269,740.00
GRUPA AZOTA SA
ATT_PW
391,229.42
B3B61Y8
58,678.00
GRUPA LOTOS SA
LTS_PW
1,928,439.60
B0B8Z41
100,875.00
GS HOLDINGS CORP
078930_KS
306,771.08
B01RJV3
7,109.00
GUANGDONG INVESTMENT LTD
270_HK
2,128,535.54
6913168
1,508,000.00
GUANGZHOU AUTOMOBILE GROUP
2238_HK
1,837,279.54
B433995
1,446,800.00
GUANGZHOU INVESTMENT
123_HK
2,178,182.70
6392422
9,850,000.00
GUANGZHOU R&F PROPERTIES - H
2777_HK
2,828,109.08
B19H8Y8
1,560,800.00
HACI OMER SABANCI HOLDING
SAHOL_TI
1,957,554.29
B03N0C7
1,301,756.00
HAN WHA KRW5000
000880_KS
327,739.65
6496755
10,666.00
HANA FINANCIAL GROUP
086790_KS
544,207.00
B0RNRF5
16,436.00
HANERGY UNLISTED
148,163.02
1A8RBRU
980,000.00
HANWHA CHEMICAL KS
009830_KS
170,509.86
6407768
5,533.00
HANWHA LIFE INSURANCE
088350_KS
1,079,059.40
B62B9W7
549,061.00
HDC CO LTD
012630_KS
273,915.10
6402428
15,676.00
HERO HONDA MOTORS LIMITED
HMCL_IN
299,691.79
6327327
6,132.00
HINDUSTAN PETROLEUM CORP
HPCL_IN
3,280,933.76
6100476
958,180.00
HUA NAN FINANCIAL HOLDINGS C
2880_TT
65,295.30
6411877
149,696.00
HYNIX SEMICONDUCTOR INC
000660_KS
6,295,685.26
6450267
141,453.00
HYPROP INVESTMENTS LTD-UTS
HYP_SJ
156,194.14
BN8SXL8
16,612.00
HYUNDAI DEPT STORE CO
069960_KS
1,369,186.65
6568610
14,261.00
HYUNDAI MARINE AND FIRE INS.
001450_KS
2,238,058.33
B01LXY6
83,405.00
HYUNDAI MOTOR CO K
005380_KS
3,352,217.10
6451055
21,609.00
HYUNDAI MOTOR CO LTD-PFD
005385_KS
1,183,259.33
6451022
20,450.00
HYUNDAI MOTOR LTD
005387_KS
1,552,945.04
6148272
25,352.00
HYUNDAI PRECISION
012330_KS
2,063,491.69
6449544
9,394.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HYUNDAI ROBOTICS CO LTD
267250_KS
1,905,474.58
BD4HFT1
7,346.00
IDEA CELLULAR LTD
IDEA_IN
0.15
B1MP4H4
1.00
IMPERIAL HLDGS R0.
IPL_SJ
223,848.29
B095WZ4
33,343.00
INDIABULLS HOUSING FINANCE L
IHFL_IN
4,185,409.00
B98CG57
436,737.00
INDIAN OIL CORPORATION LTD
IOCL_IN
3,996,084.57
IOCL_IN
2,087,377.00
INDUSTRIAL + COMMERCIAL BAN
1398_HK
13,384,891.57
B1G1QD8
19,665,175.00
INDUSTRIAL BANK OF KOREA
024110_KS
4,126,054.59
6462972
293,202.00
INDUSTRIES QATAR
IQCD_QD
1,209,012.28
6673570
400,360.00
INNER MONGOLIA YITAI COAL-B
900948_CH
399,661.87
6019011
441,500.00
INTERCONEXION ELECTRICA SA
ISA_CB
610,706.91
2205706
120,909.00
INVENTEC CO LTD
2356_TT
717,660.19
6459930
1,058,000.00
INVESTEC LTD
INL_SJ
1,463,166.34
B17BBR6
170,189.00
IOI PROPERTIES GROUP BHD
IOIPG_MK
463,323.95
BH7JFJ2
1,636,700.00
JASTRZEBSKA SPOLKA WEGL.
JSW_PW
1,880,658.75
B6R2S06
143,093.00
JIANGSU EXPRESSWAY
177_HK
2,111,750.09
6005504
1,412,000.00
JUMBO SA
BELA_GA
809,664.48
7243530
46,725.00
KB FINANCIAL GROUP INC
105560_KS
3,036,257.22
B3DF0Y6
71,768.00
KIA MOTORS CORPORATION
000270_KS
1,635,688.81
6490928
36,232.00
KINGBOARD CHEM. HOLDIGNS
148_HK
3,229,877.48
6491318
1,031,500.00
KLABIN SA UNIT
KLBN11_BZ
272,627.42
BJ0K6Z9
52,300.00
KOC HOLDING
KCHOL_TI
2,264,434.72
B03MVJ8
499,590.00
KOREA ELEC POWER K
015760_KS
4,994,181.34
6495730
188,664.00
KRUNG THAI BANK PUB CO -
KTB/F_TB
2,831,856.10
6492838
4,645,400.00
KUMBA IRON ORE LTD
KIO_SJ
640,683.33
B1G4262
24,742.00
KUMBA RESOURCES LTD
EXX_SJ
963,335.01
6418801
106,711.00
KWG PROPERTY HOLDING LTD
1813_HK
1,737,512.50
B1YBF00
1,580,000.00
LEE & MAN PAPER MANUFACTURIN
2314_HK
1,149,983.55
6693772
1,650,000.00
LEGEND HOLDINGS
992_HK
3,236,816.49
6218089
4,106,000.00
LG CHEM LTD
051910_KS
262,758.89
6346913
776.00
LG CORP
003550_KS
1,156,420.62
6537030
16,350.00
LG.PHILIPS LCD CO LTD
034220_KS
4,132,325.91
B01VZN9
261,394.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
LIBERTY HOLDINGS LTD
LBH_SJ
36,149.37
6515058
4,132.00
LIFE HEALTHCARE GROUP
LHC_SJ
2.53
B4K90R1
1.00
LITE-ON TECHNOLOGY CORP
2301_TT
81,421.67
6519481
55,727.00
LOCALIZA RENT A CAR COM NPV
RENT3_BZ
3,003,053.58
B08K3S0
284,600.00
LONGFOR PROPERTIES CO
960_HK
1,304,429.78
B56KLY9
808,076.00
LOTTE CHEMICAL CORPORATION
011170_KS
3,918,347.66
6440020
11,587.00
LOTTE CONFECTIONERY CO LTD
4990_KS
1,045,947.74
6535432
38,246.00
LOTTE SHOPPING CO
023530_KS
2,921,953.57
B0WGPZ5
18,842.00
LUKOIL OAO
LKOH_RM
1,782,213.59
B59SNS8
48,022.00
MAGNIT OJSC GDR
MGNT_LI
2,714,874.44
B2QKYZ0
127,394.00
MANILA ELECTRIC COMPANY
MER_PM
738,116.92
B247XZ6
104,380.00
MARICO LTD
MRCO_IN
133,558.47
B1S34K5
26,624.00
MEGAWORLD CORP
MEG_PM
1,263,756.38
6563648
13,635,400.00
MMI HOLDINGS LTD
MMI_SJ
52,295.22
MMI_SJ
32,289.00
MOL MAGYAR OLAJ-EX GAZIPARI
MOL_HB
3,797,396.23
BD5ZXH8
407,648.00
MONDI LTD
MND_SJ
362,981.01
B1YCDP4
13,720.00
MONETA MONEY BANK AS
MONET_CK
1,028,024.53
BD3CQ16
319,985.00
MOTOR OIL (HELLAS) SA
MOH_GA
482,821.35
5996234
20,088.00
MTN GROUP LIMITED
MTN_SJ
504,190.35
6563206
41,742.00
MULTICHOICE GROUP LTD
MCG_SJ
69,599.19
BHZSKR4
11,809.00
NANYA TECHNOLOGY
2408_TT
2,533,922.07
6283601
1,089,000.00
NASPERS ZAR 0.02 S
NPN_SJ
1,928,108.41
6622691
15,279.00
NESTLE INDIA LIMITED
NEST_IN
1,113,248.00
6128605
8,015.00
NETMARBL CORP
251270_KP
174,206.58
BF2S426
1,232.00
NINE DRAGONS PAPER HOLDINGS
2689_HK
1,676,431.02
B0WC2B8
1,673,000.00
ODONTOPREV S.A.
ODPV3_BZ
25,418.77
B1H6R62
5,400.00
OPAP SA
OPAP_GA
918,357.59
7107250
83,888.00
ORANGE LIFE INSURANCE LTD
079440_KS
1,274,593.07
BF20GG0
56,474.00
OTP BANK
OTP_HB
3,044,124.52
7320154
127,305.00
PHOSAGRO OAO-GDR REG S
PHOR_LI
169,578.13
B62QPJ1
10,596.00
PING AN INSURANCE GROUP CO-H
2318_HK
1,469,487.11
B01FLR7
124,500.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
POLISH OIL & GAS
PGN_PW
2,040,172.69
B0L9113
1,203,359.00
POLSKA GRUPA ENER
PGE_PW
2,071,277.05
B544PW9
741,732.00
PORTO SEGURO SA
PSSA3_BZ
1,910,418.97
B0498T7
150,200.00
POWER FINANCE CORPORATION
POWF_IN
235,642.79
B1S7225
132,682.00
POWER GRID CORP OF INDIA
PWGR_IN
2,151,953.32
B233HS6
788,000.00
PTT EXPLORATION & PROD-FOR
PTTEP/F_TB
1,190,429.97
B1359J0
246,800.00
PTT GLOBAL CHEMICAL PCL-FOR
PTTGC/F_TB
1,512,648.59
B736PF3
616,200.00
PTT PCL-FOREIGN
PTT/F_TB
1,718,826.47
BD0BDJ3
1,974,400.00
QATAR ISLAMIC BANK
QIBK_QD
209,687.37
6713982
51,125.00
REDEFINE PROPERTIES LTD
RDF_SJ
5,051,562.01
BMP3858
5,288,080.00
RESILIENT REIT LTD
RES_SJ
1,963,001.73
BZ1MVY0
361,049.00
RICHTER GEDEON
RICHT_HB
2,320,236.14
BC9ZH86
127,210.00
RMB HOLDINGS LTD
RMH_SJ
224,415.30
6755821
48,237.00
RURAL ELECTRIFICATION CO
RECL_IN
2,201,376.17
B2Q7WL3
1,100,311.00
SAMSUNG ELECTRONIC
005930_KS
12,743,321.04
6771720
604,884.00
SAMSUNG ELECTRONICS-PFD
005935_KS
5,076,512.77
6773812
274,650.00
SAMSUNG FIRE + MAR
000810_KS
1,282,266.19
6155250
6,893.00
SAPPI ZARI(SICOVAM
SAP_SJ
661,830.04
6777007
238,322.00
SASOL NPV
SOL_SJ
2,295,960.96
6777450
71,390.00
SBERBANK
SBER_RM
4,574,471.92
4767981
1,935,622.00
SEVERSTAL-BRD
CHMF_RU
3,933,339.01
B5B9C59
261,116.00
SHANGHAI ELECTRIC GRP CO L-H
2727_HK
388,690.10
B07J656
1,252,000.00
SHANGHAI INDUSTRIAL HLDG LTD
363_HK
1,615,392.37
6810010
626,000.00
SHANGHAI LUJIAZUI FIN&TRAD-B
900932_CH
325,547.41
6798666
290,300.00
SHANGHAI PETROCHEM
338_HK
2,885,776.96
6797458
5,558,000.00
SHENZHEN INVESTMENT LTD
604_HK
896,181.91
6535261
2,350,000.00
SHUI ON LAND LTD
272_HK
649,245.46
B16NHT7
3,134,000.00
SIAM COMMERCIAL BK F
SCB/F_TB
3,109,836.22
6889935
772,500.00
SINO-OCEAN LAND HOLDINGS
3377_HK
3,972,394.55
B24CVP7
8,223,000.00
SINOPAC HOLDINGS
2890_TT
1,487,922.97
6525875
4,587,225.00
SINOTRANS LTD
598_HK
505,479.38
6579010
1,620,000.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SINOTRUK (HONG KONG)
3808_HK
1,903,592.14
B296ZH4
1,234,000.00
SK HOLDINGS CO LTD
034730_KS
124,272.07
B39Z8L3
537.00
SK INNOVATION CO., LTD
096770_KS
2,135,177.02
B232R05
14,184.00
SK TELECOM CO LTD
017670_KS
1,863,375.62
6224871
8,892.00
SOHO CHINA LTD
410_HK
311,555.69
B27WLD2
581,000.00
STATE BANK OF INDIA
SBIN_IN
267,280.07
BSQCB24
63,775.00
STEINHOFF INTL HOLDINGS LTD
SNH_SJ
95,195.59
BZ56LK4
182,893.00
SUL AMERICAS SA UNITS
SULA11_BZ
1,650,452.75
B27WYK0
298,000.00
SURGUTNEFTEGAS - PFD
SNGSP_RM
2,331,029.61
B5BHR47
3,835,400.00
SURGUTNEFTEGAZ
SNGS_RM
2,250,612.98
B5BHQP1
4,756,309.00
T IS BANKASI SER C
ISCTR_TI
1,489,694.81
B03MYS8
1,574,389.00
TAIWAN BUSINESS BANK
2834_TT
416,657.38
6098816
1,332,163.00
TAIWAN CEMENT
1101_TT
2,416,306.20
6869937
1,738,000.00
TAIWAN COOPERATIVE FINANCIAL
5880_TT
3,137,575.36
B73XCZ3
6,441,903.00
TAIWAN SEMICONDUCTOR
2330_TT
9,306,422.31
6889106
1,949,352.00
TATA STEEL LIMITED
TATA_IN
2,131,452.63
6101156
438,675.00
TATNEFT-CLS
TATN_RM
4,009,781.05
B59BXN2
499,222.00
TAURON POLSKA ENERGIA
TPE_PW
422,023.22
B5P7L41
490,698.00
TAV HAVALIMANLARI HOLDING AS
TAVHL_TI
1,423,596.04
B1RMFT9
327,454.00
TELEFONICA BRASIL SA
VIVT4_BZ
4,852,634.48
B3ZCNF7
336,722.00
TELEKOM MALAYSIA
T_MK
9,752.32
6868398
16,800.00
TELKOM SA SOC LTD
TKG_SJ
1,889,340.72
6588577
431,564.00
TENCENT HOLDINGS LTD HKD
700_HK
10,399,066.26
BMMV2K8
477,131.00
TIM PARTICIPACOES SA
TIMP3_BZ
3,157,281.16
2292560
1,133,600.00
TRUWORTHS INTERNATIONAL
TRU_SJ
48,193.90
6113485
9,397.00
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
4,028,024.67
B03MYT9
163,860.00
TURK HAVA YOLLARI AO
THYAO_TI
1,102,792.66
B03MYK0
555,726.00
TURK SISE VE CAM FABRIKALARI
SISE_TI
1,271,745.36
B03MXR0
1,708,916.00
TURKCELL ILETISIM HIZMET AS
TCELL_TI
3,511,845.21
B03MYN3
817,620.00
UNITED MICROELECTRONICS
2303_TT
2,156,059.45
6916628
6,009,000.00
UNITED TRACTORS TBK PT
UNTR_IJ
2,031,723.69
6230845
1,400,400.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
UPL LTD
UPLL_IN
145,704.02
B0L0W35
16,024.00
VEDANTA LTD
VEDL_IN
4,195,750.39
6136040
1,779,560.00
VTB BANK OJSC
VTBR_RU
1,341,248.60
B5B1TP4
1,276,190,000.00
WEIBO CORP - SPON ADR
WB
661,333.57
BLLJ4H7
16,100.00
WEICHAI POWER CO LTD-H
2338_HK
3,594,764.52
6743956
2,515,000.00
WINBOND ELECTRONICS CORP
2344_TT
2,312,692.99
6966515
4,033,000.00
WISTRON CORP
3231_TT
339,035.54
6672481
352,000.00
WOORI FINANCIAL GROUP INC
316140_KS
2,547,740.26
BGHWH98
252,020.00
WPG HOLDINGS CO
3702_TT
291,570.85
B0P6L87
222,640.00
YAGEO CORPORATION
2327_TT
3,182,928.38
6984380
349,000.00
YANZHOU COAL MINIG
1171_HK
2,415,493.81
6109893
2,456,000.00
YES BANK LTD
YES_IN
4,210,968.84
BF0GLF4
1,844,125.00
YUANTA FINANCIAL HOLDINGS CO
2885_TT
2,930,396.69
6424110
5,231,000.00
ZEE TELEFILMS LIMITED
Z_IN
163,915.76
6188535
27,600.00
ZHEJIANG EXPRESSWA
576_HK
2,404,138.34
6990763
2,140,000.00
ZHEN DING TECHNOLOGY
4958_TT
1,949,261.38
B734XQ4
691,000.00
ZHUZHOU CSR TIMES ELEC H
3898_HK
638,818.79
B1L3XL6
180,900.00
INTERNATIONAL COMMON STOCKS  TOTAL
600,382,938.06
1,699,682,986.00
Instrument:
INTERNATIONAL FUNDS
INTF
EMQUAN LIQUIDITY
23,947,097.14
IL-EMQUAN
239,470.97
INTERNATIONAL FUNDS  TOTAL
23,947,097.14
239,470.97
EMERGING MARKET QUANTITATIVE TOTAL
628,080,019.60
651,874,442.29
1,700,307,795.97
Internal Emerging TOTAL
1,643,217,085.48
2,113,397,953.88
2,322,344,912.79