ASOF02   Date 01/24/2002 Time 21:29:37   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2001 To 12/31/2001  Page 123

Monthly Market Portfolio

Investment Desc             Rating Coupon Yield  Ticker Identifier F      Price      Par/Shares      Book Value       Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - ALTERNATIVE INVESTMENTS
Portfolio  - AI-PRM    PRECIOUS METALS
Instrument - COM       COMMON STOCK

AGNICO-EAGLE MINES LTD.                    0.202 AEM     008474108      9.8700       180,000.00        827,428.05      1,776,600.00
ASHANTI GOLDFIELDS ADR                     0.000 ASL     043743202      4.2500       140,000.00        812,141.51        595,000.00
BARRICK GOLD CORP.                         1.379 ABX     067901108S    15.9500       463,283.00      8,285,819.09      7,389,363.85
FREEPORT MCMORAN CLASS B                   0.000 FCX     35671D857     13.3900        95,000.00      1,151,288.88      1,272,050.00
HECLA MINING CO.                           0.000 HL      422704106      0.9400       808,000.00      3,254,466.79        759,520.00
KINROSS GOLD CORP.                         0.000 KGC     496902107      0.7600     1,507,000.00      2,806,789.64      1,145,320.00
LIHIR GOLD LTD.                            0.000 LIHRY   532349107     11.8500        33,800.00        611,650.36        400,530.00
NEWMONT MNG. CORP.                         0.627 NEM     651639106Q    19.1100       191,375.00      5,435,439.36      3,657,176.25
PAN AMERICAN SILVER CORP.                  0.000 PAAS    697900108      4.1900       200,000.00      1,344,846.55        838,000.00
PLACER DOME INC.                           0.916 PDG     725906101Q    10.9100       360,200.00      4,092,790.20      3,929,782.00

Instrument Total            10                                                     3,978,658.00     28,622,660.43     21,763,342.10

Portfolio Total             10                                                     3,978,658.00     28,622,660.43     21,763,342.10

