ASOF11   Date 01/24/2002 Time 21:30:00   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2001 To 12/31/2001  Page 044

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-PAN     INTERNAL EAFE TOPDOW
Instrument - ICOM      INTERNATIONAL COMMON STOCKS

OMV AG AUSH100                               2.810     4651459      OMV_A        47,500.00        4,069,913.60
ORKLA ASA NWKR 6.2                           0.218     5459715      ORK_N        52,600.00          952,173.87
OVERSEAS CHINESE BANKING CORP                0.478     6663689      OCBC_       422,460.00        2,866,072.25
PHILIPS ELECTRONICS                          0.446     5986622      PHIA_        29,037.00          983,978.14
RHONE POULENC ORD                            0.552     4736817      AVE_F        14,561.00          865,048.29
ROCHE HLDGS AG GEN                           0.025     7110388      ROG_V        22,050.00        2,067,390.63
ROYAL BK SCOT GBP                            3.031     0754783      RBOS_        63,016.00          983,361.38
ROYAL DUTCH PETROL                           2.510     5202704      RDA_N        33,515.00        2,032,768.04
SAMPO-LEONIA INSURANCE COMPANY PLC           7.067     5226038      SAMAS        85,250.00          558,810.28
SANOFI SYNTHELABO                            0.462     5671735      SAN_F         9,974.00          323,776.87
SAP AG NPV(SWISS C                           0.341     4846288      SAP_G         8,100.00        1,048,448.22
SHELL TRANSPORTATION & TRADING               4.571     0803414      SHEL_       216,000.00        1,770,024.78
SIEMENS AG DEM 5.0                           0.711     5727973      SIE_G        18,300.00          983,600.85
SINGAPORE AIRLINES                           0.610     6811734      SIA_S       473,300.00        3,565,994.70
SINGAPORE PRESS HO                           0.938     6133966      SPH_S       177,200.00        2,279,492.05
SINGAPORE TECH ENG                           0.373     6043214      STE_S     1,012,800.00        1,345,856.07
SINGAPORE TELECOMM                           0.996     6810753      ST_SP     2,684,300.00        3,091,122.22
SMURFIT (JEFFERSON) GROUP                    1.184     0819143      SMFT_       427,313.00          715,208.30
SOLVAY SA NPV                                2.215     4821100      SOLB_        34,831.00        2,068,895.15
SONERA GROUP PLC 0                           1.229     5556586      SRA1V       305,830.00        7,932,289.29
SONY CORP JPY50                              0.003     6821506      6758_        74,100.00        3,435,310.77
STORA ENSO OY J-R                            2.432     5072673      STERV        84,800.00        1,018,910.48
STOREBRAND ASA NOK                           0.234     4852832      STB_N        66,600.00          474,394.54
SUEZ EUR                                     1.711     7118047      SZE_F        15,240.00          472,543.18
SUMITOMO BANK JPY5                           0.008     6858526      8318_       488,000.00        6,252,504.09
SUN HUNG KAI PROPE                           0.000     6859927      16_HK        68,000.00          636,214.67
SWISS REINSURANCE                            0.014     7189816      RUKN_         5,502.00          500,455.81
SWISSCOM AG CHF25(                           1.425     5533976      SCMN_         1,673.00          570,682.49
TAKEDA CHEM INDS J                           0.007     6870445      4502_        96,000.00        3,510,375.03
TELE DANMARK AS                              0.000     5698790      TDC_D        31,100.00        1,896,301.90
TELECOM ITALIA MOBILE                        2.671     4876746      TIM_I        92,500.00          319,167.23
TELECOM ITALIA SPA                           2.847     5297506      95210        66,100.00          733,029.61
TELENOR ASA                                  0.009     4732495      TEL_N       421,098.00        1,798,238.68
TESCO PLC                                    2.914     0884709      TSCO_       310,301.00          885,740.68
TI AUTOMOTIVE LTD                            0.000     3067529      6525Z        29,590.00                0.00
TIETOENATOR CORP OYJ                         1.280     5479702      TIE1V        46,010.00        1,366,746.04
TOKYO ELEC POWER Y                           0.000     6895404      9501_       116,500.00        2,746,241.65
TOMRA SYSTEMS ASA                            0.025     4730875      TOM_N        42,750.00          673,127.39
TOTAL FINA ELF SA                            0.852     4905413      FP_FP        17,456.00        1,688,951.89
