ASOF02   Date 01/24/2002 Time 21:29:35   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2001 To 12/31/2001  Page 110

Monthly Market Portfolio

Investment Desc             Rating Coupon Yield  Ticker Identifier F      Price      Par/Shares      Book Value       Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - COMMON STOCK - EXTERNALLY MANAGED
Portfolio  - 6JL       JACOBS LEVY - VALUE
Instrument - COM       COMMON STOCK

UNOVA INC.                                 0.000 UNA     91529B106      5.8000        22,500.00         55,910.25        130,500.00
US ONCOLOGY INC.                           0.000 USON    90338W103      7.5400        16,000.00        129,680.00        120,640.00
VALMONT INDUSTRIES                         1.798 VALM    920253101     14.4600           600.00         11,299.50          8,676.00
VERITAS DGC INC.                           0.000 VTS     92343P107     18.5000        22,200.00        395,153.15        410,700.00
VERITY INC.                                0.000 VRTY    92343C106     20.2500        19,600.00        408,856.00        396,900.00
WASHINGTON FEDERAL INC.                    3.723 WFSL    938824109     25.7800         9,570.00        229,378.06        246,714.60
WATSCO INC.                                0.704 WSO     942622200     14.2000         8,500.00        104,541.00        120,700.00
WESBANCO INC                               4.354 WSBC    950810101     21.1300         3,500.00         65,994.95         73,955.00
WEST PHARMACEUTICAL SERVICES               2.857 WST     955306105     26.6000         4,500.00        105,072.75        119,700.00
XM SATELLITE RADIO HOLD-CL A               0.000 XMSR    983759101     18.3600         3,600.00         48,086.78         66,096.00
YELLOW CORP                                0.000 YELL    985509108     25.1000         6,400.00         97,876.39        160,640.00
ZENITH NATIONAL INSURANCE CP               3.579 ZNT     989390109     27.9400         2,800.00         73,453.64         78,232.00

Instrument Total           168                                                     2,402,271.39     34,799,505.09     38,606,752.41

Instrument -REIT      REAL ESTATE INVESTMENT TRUST

JDN REALTY CORP                            0.000 JDN     465917102     12.3300         7,000.00         84,700.00         86,310.00
PINNACLE HOLDINGS INC                      0.000 BIGT    72346N101      0.3400       131,291.00         41,140.42         44,638.94

Instrument Total             2                                                       138,291.00        125,840.42        130,948.94

Portfolio Total            170                                                     2,540,562.39     34,925,345.51     38,737,701.35

