ASOF02   Date 01/24/2002 Time 21:29:37   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2001 To 12/31/2001  Page 120

Monthly Market Portfolio

Investment Desc             Rating Coupon Yield  Ticker Identifier F      Price      Par/Shares      Book Value       Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - ALTERNATIVE INVESTMENTS
Portfolio  - AI-DPE    DOMESTIC PRIVATE EQU
Instrument - AIF       ALTERNATIVE INVESTMENT FUNDS

APOLLO INVESTMENT FUND IV                  0.000 9940479WAAPOLLOIV      0.0000    68,272,000.00     68,272,000.04     76,348,000.00
APOLLO INVESTMENT FUND V                   0.000 9940510BABAPOLLO5      0.0000     8,484,921.00      8,484,921.00      9,800,000.00
BAIN CAPITAL FUND VII                      0.000 9940479XABBAIN7        0.0000    10,125,000.00     10,125,000.00      6,940,000.00
BLACKSTONE CAPITAL PTNRS III               0.000 BCPMB   VEA02554       0.0000    27,850,265.00     27,850,264.98     36,704,610.01
BLACKSTONE COMMUNICATION I                 0.000 9940479ZABBCOM1        0.0000     5,968,087.00      5,968,086.99      6,999,999.99
CID MEZZANINE CAPITAL                      0.000 CIDMEZ  VEA02624       0.0000     4,719,575.31      4,719,575.26      4,763,145.00
CLAYTON, DUBLILIER & RICE VI               0.000 CLDURI  ACLAYDURI      0.0000    19,529,971.00     19,529,971.00     17,970,000.00
FOX PAINE CAPITAL FUND                     0.000 FOXPAINEAFOXPAINE      0.0000    29,999,999.00     29,999,999.00     34,192,228.00
FOX PAINE CAPITAL FUND II                  0.000 9940480DABFOXPAIN      0.0000     5,671,769.00      5,671,769.00      4,001,806.99
FRANCISCO PARTNERS                         0.000 9940480EABFRISCO1      0.0000    13,870,239.00     13,870,239.00      9,863,162.00
FS EQUITY PARTNERS IV                      0.000 FSEP4   VEA02586       0.0000    62,259,197.00     62,259,196.57     96,715,251.02
HEARTLAND INDUSTRIAL PARTNERS              0.000 9940480GABHEART        0.0000    19,791,802.00     19,791,801.99     19,568,007.99
LEHMAN BROTHERS II                         0.000 LBBP    VEA02551       0.0000    61,033,741.87     61,033,741.88     52,857,297.13
LINSALATA CAPITAL PARTNERS III             0.000 9940480JALINCAP        0.0000    17,912,542.07     17,912,542.09     18,214,006.00
LINSALATA CAPITAL PARTNERS IV              0.000 ABLINCAPABLINCAP4      0.0000     7,874,509.00      7,874,509.00      7,038,999.99
OAK HILL CAPITAL PARTNERS                  0.000 9940480LAOAKHILL       0.0000    29,090,958.00     29,090,957.65     28,956,466.65
PROVIDENCE EQUITY PARTNERS IV              0.000 9940480MABPROV4        0.0000     8,736,902.03      8,736,901.96      6,976,011.04
SILVER LAKE PARTNERS                       0.000 ASILLAKEASILLAKE       0.0000    10,757,662.66     10,757,662.66     10,361,827.98
SKM EQUITY FUND III                        0.000 9940480PABSKM3         0.0000    11,067,610.00     11,067,610.00      8,981,000.01

Instrument Total            19                                                   423,016,750.94    423,016,750.07    457,251,819.80

Portfolio Total             19                                                   423,016,750.94    423,016,750.07    457,251,819.80

