ASOF10   Date 01/24/2002 Time 21:29:39   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2001 To 12/31/2001  Page 002

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - COMMON STOCK
Instrument - FUTURES5  FUTURES EXPOSURE

S&P FUTURES INDEX 03/02                      0.000     CD:SP02H0   CD:SP              500      142,843,750.00      143,650,000.00

Instrument Total                      1                                               500      142,843,750.00      143,650,000.00

