ASOF11   Date 01/24/2002 Time 21:30:00   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2001 To 12/31/2001  Page 046

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-SCHR    SCHRODER CAPITAL
Instrument - INTF      INTERNATIONAL FUNDS

SCHRODER CAPITAL - EQUITIES                  0.000     IE-SCH                 3,850,882.83      385,088,283.41
SCHRODER CAPITAL - FIXED INCOME              0.000     IF-SCH                   349,045.20       34,904,520.74
SCHRODER CAPITAL - LQR                       0.000     IL-SCH                   130,942.17       13,094,217.17

Instrument Total               3                                              4,330,870.21      433,087,021.32

Portfolio Total                3                                              4,330,870.21      433,087,021.32        423,788,756.41

Group Total                1,076                                         11,446,358,620.18   11,457,732,597.57     10,732,856,024.55


Grand Total                6,302                                         45,993,224,928.89   46,862,437,230.45     50,852,693,934.15
