ASOF10   Date 01/24/2002 Time 21:29:41   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2001 To 12/31/2001  Page 010

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - COMMON STOCK
Instrument - COM       COMMON STOCK

BOSTON COMMUNICATIONS GROUP                  0.000     100582105   BCGI            13,800          335,718.12          156,630.00
BOSTON PRIVATE FINL HOLDING                  0.634     101119105   BPFH            21,700          465,240.00          478,919.00
BOSTON SCIENTIFIC CORP.                      0.000     101137107   BSX            762,743       17,124,892.39       18,397,361.15
BOWATER INC.                                 1.677     102183100 Q BOW            119,100        5,706,554.61        5,681,070.00
BOWNE & CO INC.                              1.718     103043105   BNE             32,300          574,889.18          413,440.00
BRADY CORPORATION                            2.076     104674106   BRC             22,100          543,775.14          808,860.00
BRIGGS & STRATTON                            2.904     109043109 Q BGG             19,492          809,838.79          832,308.39
BRIGHTPOINT INC.                             0.000     109473108   CELL            40,000          133,400.00          125,600.00
BRINKER INTERNATIONAL INC                    0.000     109641100   EAT            206,650        4,620,255.07        6,149,904.00
BRISTOL-MYERS SQUIBB                         2.156     110122108 Q BMY          4,021,609      150,400,628.17      205,102,059.00
BROADCOM CORP CL A                           0.000     111320107   BRCM           722,280       93,807,672.94       29,519,583.61
BROADWING INC.                               0.000     111620100   BRW            462,400       10,489,447.70        4,392,800.00
BROOKS AUTOMATION INC                        0.000     11434A100   BRKS            17,000          641,914.65          691,390.00
BROOKTROUT INC                               0.000     114580103   BRKT            45,000          352,995.82          292,500.00
BROWN SHOE COMPANY INC                       2.463     115736100 Q BWS             36,200          517,274.43          587,888.00
BROWN-FORMAN -CL B                           2.236     115637209 Q BF.B            97,371        5,094,980.91        6,095,424.60
BRUNSWICK CORP                               2.297     117043109 Q BC             179,804        3,438,470.69        3,912,535.04
BRUSH ENGINEERED MATERIALS                   3.370     117421107   BW              16,000          233,734.03          227,840.00
BUCA INC.                                    0.000     117769109   BUCA           135,120        2,105,140.32        2,190,295.20
BUCKEYE TECHNOLOGIES INC.                    0.000     118255108   BKI             35,200          667,899.63          404,800.00
BUILDING MATERIALS HLDG. CORP.               0.000     120113105   BMHC            16,700          178,760.48          181,195.00
BURLINGTON COAT FACTORY WAREHOUSE            0.119     121579106   BCF             67,200        1,108,396.65        1,128,960.00
BURLINGTON NORTHERN SANTA FE                 1.682     12189T104 Q BNI            816,283       22,546,534.16       23,288,553.99
BURLINGTON RESOURCES                         1.465     122014103 Q BR             262,683       10,117,680.38        9,861,119.81
BUTLER MANUFACTURING CO.                     2.599     123655102   BBR              8,800          285,277.30          243,760.00
C-COR ELECTRONICS                            0.000     125010108   CCBL            64,200        1,405,605.42          935,394.00
C.H.ROBINSON WORLDWIDE INC                   0.691     12541W100   CHRW           186,500        4,967,144.29        5,392,647.51
C&D TECHNOLOGIES INC.                        0.262     124661109   CHP             27,000          760,539.39          616,950.00
CABLE DESIGN TECHNOLOGIES                    0.000     126924109   CDT             51,700          830,483.46          707,256.00
CABOT CORP                                   1.456     127055101   CBT            136,300        2,838,846.73        4,865,910.00
CABOT MICROELECTRONICS CORPORATION           0.000     12709P103   CCMP            82,259        5,019,605.37        6,519,025.74
CABOT OIL & GAS CORP.                        0.665     127097103 Q COG             31,100          598,248.69          747,955.00
CACI INTERNATIONAL INC._CL A                 0.000     127190304   CACI            62,632        1,351,083.97        2,473,024.52
CADENCE DESIGN SYS INC                       0.000     127387108   CDN            489,000        9,858,493.20       10,718,880.01
CAL DIVE INTERNATIONAL INC                   0.000     127914109   CDIS            30,600          571,564.70          755,208.00
CALGON CARBON CORP.                          2.395     129603106 Q CCC             99,600          676,842.49          831,660.00
CALIFORNIA PIZZA KITCHEN INC                 0.000     13054D109   CPKI            13,000          264,688.66          321,749.99
CALLAWAY GOLF COMPANY                        1.462     131193104   ELY            159,500        2,566,963.03        3,054,424.99
CALPINE CORPORATION                          0.000     131347106   CPN          1,533,673       37,960,622.68       25,750,369.64
CAMBREX CORP.                                0.275     132011107   CBM             25,200          549,315.31        1,098,720.00
