ASOF11   Date 01/24/2002 Time 21:29:56   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2001 To 12/31/2001  Page 006

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-ACT     INTERNAL EMERGING
Instrument - ICOM      INTERNATIONAL COMMON STOCKS

GEDEON RICHTER RT                            0.000     4042387      RICHT        47,361.00        2,491,434.37
GENTING BERHAD                               0.476     6366676      GENT_       400,000.00        1,013,710.33
GERDAU SA                                  164.439     2160407      GGBR4   246,000,000.00        2,505,802.00
GOLDEN LAND PROPERTY                         0.000     6375296      GOLD/     1,000,000.00          328,312.24
GPO FIN BANORTE SE                           0.000     2421041      GFNOR        24,000.00           34,323.36
GPO SIDEK SER’A’NP                           0.000     2393128      SIDEK        14,000.00           23,347.34
GRUPO ELEKTRA                                1.846     2380410      EKT         570,000.00        4,479,691.12
GRUPO FINANCIERO GALICIA-ADR                 8.777     2613570      GGAL        455,720.00        2,458,356.84
GRUPO TELEVISA GDS                           0.000     2399450      TV           40,000.00        1,512,041.00
GUDANG GARAM(PERUS                           0.000     6366999      GGRM_       216,500.00          335,479.64
GUJARAT AMBUJA CEMENT GDR                    2.619     4393074      GJAD_       133,000.00                0.00
GUJARAT AMBUJA CEMENTS LTD                   0.000     6100119      YGAMB     1,725,000.00        6,286,435.93
HANA MICROELECTRNC                           0.000     6290292      HANA/       400,000.00          989,178.51
HARMONY GOLD MINING - CW03                   0.000     6370923      HARW_       134,033.00                0.00
HARMONY GOLD MINING CO                       0.127     6410562      HAR_S       273,400.00        1,454,488.00
HELLENIC TELECOMMUNICATIONS                  2.311     5051605      HTO_G       129,445.00        2,248,055.49
HUANENG POWER INTE                           6.224     2441737      HNP         100,000.00        1,648,949.97
HUB POWER COMPANY                            0.418     6443665      HPCO_     3,000,000.00        1,136,808.99
HYUNDAI MOTOR CO K                           0.000     6451055      0538_       123,190.00        1,671,943.34
ICL-ISRAEL CHEM OR                           0.862     6455530      CHIM_       257,590.00          286,622.46
IDB HOLDING CORP O                           0.000     6456726      IDBH_       183,226.00        4,334,552.57
IMPALA PLATINUM HL                           0.047     6457804      IMP_S        40,000.00        1,378,890.81
ISRAEL CORP ORD SH                           0.014     6889678      ILCO_        15,000.00        2,106,841.77
JOHN KEELLS HOLDINGS                         0.000     6475538      JKH_S     1,000,000.00          429,847.65
KGHM POLSKA MIEDZ                            0.000     5263251      KGH_P     1,000,000.00        3,712,043.16
KIMBERLEY CLARK DE                           0.007     2491914      KIMBE       500,000.00        1,393,331.11
KOMERCNI BANKA                               0.000     4519449      KOMB_       120,000.00        3,182,184.47
KOOKMIN BANK KRW50                           0.000     6419365      6000_       146,645.00        2,897,359.02
KOOKMIN CREDIT CARD                          0.000     6263799      3115_        80,000.00        2,141,377.26
KOOR INDS ORD ILS0                           2.230     6481698      KOR_I         3,490.00          365,824.42
KOREA ELEC POWER K                           0.000     6495730      1576_       108,958.00        3,199,673.67
KOREA ELEC. POWER CORP.                      2.076     2480495      KEP         600,000.00        6,703,242.14
LAZARD BIRLA INDIA                           0.000     0506014      LBI_L     1,152,265.00        1,983,856.96
LG ELECTRONICS INC                           0.000     6375779      0261_        13,341.00          509,833.38
LIBERTY GROUP LIMITED                        0.000     6515047      LGL_S       360,012.00        3,225,119.67
LUKOIL HLDGS SPND                            1.877     2537432      LUKOY       115,000.00        6,248,238.30
LUKOIL HOLDING-ADR 144A                      1.877     2538822      1533Q        24,700.00          997,262.50
MAGYAR OLAJ-ES GAZIPARE RESZVENYTAR          0.000     4742494      MOL_H       420,557.00        6,679,679.29
MAHANAGAR TELEPHONE NIGAM                    0.000     6117807      ZMTNL     1,649,470.00        5,099,004.27
