ASOF10   Date 01/24/2002 Time 21:29:51   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2001 To 12/31/2001  Page 002

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - ALTERNATIVE INVESTMENTS
Instrument - AIF       ALTERNATIVE INVESTMENT FUNDS

HARBOURVEST PARTNERS VI DIRECT FUND L.P.     0.000     AHARBOURDI  99404       16,500,000       16,500,000.00       13,576,934.99
HARBOURVEST PARTNERS VI PARTNERSHIP FUND     0.000     AHARBOURPA  99404       22,593,163       22,593,162.93       20,415,025.00
HEARTLAND INDUSTRIAL PARTNERS                0.000     ABHEART     99404       19,791,802       19,791,801.99       19,568,007.99
LEHMAN BROTHERS II                           0.000     VEA02551    LBBP        61,033,741       61,033,741.88       52,857,297.13
LINSALATA CAPITAL PARTNERS III               0.000     ALINCAP     99404       17,912,542       17,912,542.09       18,214,006.00
LINSALATA CAPITAL PARTNERS IV                0.000     ABLINCAP4   ABLIN        7,874,509        7,874,509.00        7,038,999.99
MERITAGE PRIVATE EQUITY I                    0.000     AMERIT      AMERI       16,250,000       16,250,000.00       12,243,704.98
MERITAGE PRIVATE EQUITY II                   0.000     AVMERIT2    AVMER        1,250,000        1,250,000.00          872,500.00
MIAMI VALLEY VENTURE FUND                    0.000     VEA01492    MVVF         2,753,407        2,753,407.84        3,697,001.97
MORGENTHALER PARTNERS IV                     0.000     VEA01176    MGVP               999              999.99          701,746.01
MORGENTHALER PARTNERS V                      0.000     VEA01177    MGVPV        9,098,512        9,098,512.08       11,878,551.01
MORGENTHALER PARTNERS VI                     0.000     AVMORG6     MGVPV       13,750,000       13,750,000.00       10,867,045.98
MORGENTHALER PARTNERS VII                    0.000     AVMORG7     99405        2,000,000        2,000,000.00        1,782,908.00
NEW ENTERPRISE ASSOCIATES 10                 0.000     AVNEA10     AVNEA        4,084,188        4,084,188.66        3,759,214.67
NORTHCOAST FUND                              0.000     VEA06027    NCFD         2,500,000        2,500,000.00        1,208,604.00
NW OHIO VENTURE FUND                         0.000     VEA05606    NOVF         1,994,950        1,994,950.00          925,000.00
OAK HILL CAPITAL PARTNERS                    0.000     AOAKHILL    99404       29,090,958       29,090,957.65       28,956,466.65
OHIO INNOVATION FUND I                       0.000     VEA02581    OIF1         1,600,000        1,600,000.00        2,014,545.04
PRIMUS CAPITAL FUND II                       0.000     VEA04712    PCFX               800              800.00          224,053.00
PRIMUS CAPITAL FUND III-A PFD                0.000     VEA06130    PCFZ             1,000              999.99        1,092,462.00
PRIMUS CAPITAL FUND III-B                    0.000     VEA06129    PCFY             1,000            1,000.00        1,248,158.00
PRIMUS CAPITAL FUND IV                       0.000     VEA02451    PCF4        13,273,560       13,273,560.48       12,978,389.99
PRIMUS CAPITAL FUND V                        0.000     AVPRIMUS5   99404        8,910,000        8,910,000.00        7,225,024.00
PRISM VENTURE PARTNERS IV                    0.000     AVPRISM4    99406        3,000,000        3,000,000.00        3,000,000.00
PROVIDENCE EQUITY PARTNERS IV                0.000     ABPROV4     99404        8,736,902        8,736,901.96        6,976,011.04
SILVER LAKE PARTNERS                         0.000     ASILLAKE    ASILL       10,757,662       10,757,662.66       10,361,827.98
SKM EQUITY FUND III                          0.000     ABSKM3      99404       11,067,610       11,067,610.00        8,981,000.01
SPACEVEST II                                 0.000     VEASPVE     VEASP        7,118,981        7,118,981.25        9,653,740.00
SUNRISE CAPITAL PARTNERS                     0.000     ASUNRISE    ASUNR       20,611,761       20,611,761.00       19,892,052.00
TAPE III                                     0.000     AVTAPE3     AVTAP        2,450,000        2,450,000.00        2,039,364.00
TUCKER ANTHONY PRIVATE EQUITY FUND IV        0.000     AVTAPE4     99406        1,500,000        1,500,000.00        1,500,000.00
WARBURG PINCUS EQUITY PARTNERS               0.000     AWARBURG    99404       63,253,696       63,253,696.75       74,497,000.03
WARBURG PINCUS VIII                          0.000     AWARBURG8   AWARB        9,200,000        9,200,000.00        8,987,648.99

Instrument Total                     73                                       940,608,957      940,608,956.57      937,810,685.47

