ASOF10   Date 01/24/2002 Time 21:29:39   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2001 To 12/31/2001  Page 003

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - COMMON STOCK
Instrument - REIT      REAL ESTATE INVESTMENT TRUST

COLONIAL PROPERTIES TRUST                    8.089     195872106   CLP             20,600          631,881.00          641,690.00
EQUITY OFFICE PROPERTIES TRUST               6.648     294741103   EOP            562,900       15,967,227.96       16,932,031.94
EQUITY RESIDENTIAL PROPERTIES                6.025     29476L107 Q EQR            536,900       11,793,489.03       15,414,399.05
HOSPITALITY PROPERTIES TRUST                 9.627     44106M102   HPT             87,300        2,275,047.38        2,575,350.00
JDN REALTY CORP                              0.000     465917102   JDN              7,000           84,700.00           86,310.00
KILROY REALTY CORP                           7.308     49427F108   KRC             26,600          658,077.00          698,782.00
MACK-CALI REALTY CORP.                       7.994     554489104   CLI             29,300          888,451.70          908,886.00
NEW PLAN EXCEL REALTY TRUST, INC.            8.661     648053106 Q NXL             92,900        1,719,922.04        1,769,745.00
PINNACLE HOLDINGS INC                        0.000     72346N101   BIGT           131,291           41,140.42           44,638.94
SHURGARD STORAGE CENTERS-A                   6.500     82567D104   SHU             32,200          996,684.00        1,030,400.00

Instrument Total                     10                                         1,526,991       35,056,620.53       40,102,232.93

