ASOF03   Date 01/24/2002 Time 21:29:54   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2001 To 12/31/2001  Page 014

Monthly Market Portfolio

Investment Desc                                               Yield         Identifier  Maturity    Book Value        Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - REAL ESTATE
Portfolio  - REU       RE OPPORTUNITY FUND
Instrument - U         OPPORTUNITY FUNDS

AEW PARTNERS II                                                0.000         RAEWII                 21,861,379.30     28,639,868.01
DLJ R.E. CAPITAL PARTNERS                                      0.000         RDLJRE                 11,423,642.90     12,677,263.01
WESTBROOK FUND I               MISC                           11.000         RTGRRE                 10,455,779.26     19,379,418.99
WESTBROOK FUND II              MISC, USA                       0.000         RWSTBK                  7,470,150.84      8,319,976.99
WESTBROOK FUND III                                             0.000         RWSTB3                 63,293,733.33     73,111,790.00
WESTBROOK FUND IV              MISC, US                        0.000         RWSTB4                 11,220,000.00     10,685,564.00

Instrument Total             6                                                                     125,724,685.63    152,813,881.00

Portfolio Total              6                                                                     125,724,685.63    152,813,881.00

