ASOF02   Date 01/24/2002 Time 21:29:37   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2001 To 12/31/2001  Page 121

Monthly Market Portfolio

Investment Desc             Rating Coupon Yield  Ticker Identifier F      Price      Par/Shares      Book Value       Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - ALTERNATIVE INVESTMENTS
Portfolio  - AI-GIP    GLOBAL/INT’L PRIVATE
Instrument - AIF       ALTERNATIVE INVESTMENT FUNDS

AIG GLOBAL EMERGING MARKETS                0.000 AIGG    VEA02504       0.0000    43,996,626.01     43,996,626.03     34,406,650.00
GILBERT GLOBAL EQUITY PARTNERS             0.000 GILBERTGAGILBERTG      0.0000    46,575,565.62     46,575,565.65     50,507,297.99
HARBOURVEST INT’L III-DIRECT               0.000 HVIPE   VEA02633       0.0000    17,885,309.00     17,885,309.02     13,342,277.00
HARBOURVEST INT’L III-PARTNERS             0.000 9940482FAHARBPART      0.0000    35,305,835.00     35,305,834.96     30,278,704.02
HARBOURVEST INT’L IV-DIRECT                0.000 9940550GAGHIPEP4D      0.0000     1,500,000.00      1,500,000.00      1,219,941.00
HARBOURVEST INT’L IV-PARTNERSH             0.000 9940510DAGHIPEP4P      0.0000    10,800,000.00     10,800,000.00     10,194,960.99

Instrument Total             6                                                   156,063,335.63    156,063,335.66    139,949,831.00

Portfolio Total              6                                                   156,063,335.63    156,063,335.66    139,949,831.00

