ASOF11   Date 01/24/2002 Time 21:29:59   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2001 To 12/31/2001  Page 034

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-EAP     EMERGING ANALYST POR
Instrument - ICOM      INTERNATIONAL COMMON STOCKS

ABSA GROUP ZAR2                              0.000     6910794      ASA_S       646,715.00        2,799,196.21
ACER INCORPORATED                            0.000     6000673      73834     1,870,696.00        1,119,533.51
ADVANCED INFO SERVICE                        0.000     6412591      ADVAN       586,000.00          700,130.65
AFRICAN BANK INVESTMENTS LTD                 0.000     6040776      ABL_S     1,653,014.00        2,107,293.58
AGORA SA                                     0.000     5618312      AGO_P        18,159.00          266,085.32
AKCANSA CIMENTO SA                           0.000     5130827      AKCNS    26,523,668.00          132,875.74
AKSIGORTA                                    0.000     4012078      AKGRT    27,727,567.00          270,883.40
ALFA SA DE CV SER’                           0.000     2043423      ALFAA     1,101,496.00        1,689,016.17
ALUMINUM CORP OF CHINA (CHALCO)              0.000     6425395      2600_     3,171,700.00          559,822.96
AMBEV 4                                     61.496     2361976      AMBV4     9,701,468.00        1,956,323.27
AMBEV3                                     144.427     2361932      AMBV3     4,771,416.00        1,038,090.01
AMERICA MOVIL SA                             0.000     2667470      AMXL_     3,927,828.00        1,993,773.13
ANGLO AMERICAN ORD                           0.000     6152972      AGL_S       444,397.00        6,420,439.35
ANGLO AMERICAN PLA                           0.000     6761000      AMS_S        49,490.00        1,650,196.64
ANTOFAGASTA PLC                          1,066.636     0045614      ANTO_        50,914.00          330,365.80
ASUR (GRUPO AEROPORTUARIO)                   0.000     2639361      ASR          21,864.00          403,609.44
AVENG LTD                                    0.000     6153339      AEG_S     1,935,736.00        1,629,890.62
BANCO BRADESCO SA                            0.280     2074520      BBDC4   479,446,832.00        2,169,789.16
BANCO ITAU SA PREF                           0.604     2459581      ITAU4     6,141,192.00          497,317.50
BANCO PROVINCIAL                             0.009     2074489      BPV_V        81,972.00           80,562.10
BANCO SANTANDER CHILE - ADR                  2.792     2088338      BSB          19,472.00          354,605.12
BANCO SANTIAGO ADR                           4.539     2136646      SAN          11,262.00          258,476.16
BANGKOK BANK THB10                           0.000     6077019      BBL/F       206,700.00          446,722.22
BANGKOK EXPRESSWAY                           0.044     6113311      BECL/       177,600.00           85,241.23
BANK LEUMI LE-ISRAEL                         0.345     6076425      LUMI_       434,103.00          837,970.58
BANK PEKAO SA ORD                            0.000     5473113      PEO_P        14,222.00          256,895.09
BBVA BANCO FRANCES S.A.                     11.864     2074371      FRAN_        11,103.00           32,398.77
BEC WORLD PCL-FOREIGN                        0.000     6078142      BEC/F        50,300.00          301,203.02
BEZEQ ISRAEL TELCM                           0.075     6098032      BEZQ_       295,140.00          414,468.07
BHARAT HEAVY ELECTRICALS                     0.000     6129523      BHEL_       400,054.00        1,138,370.21
BIDVEST GROUP ORD                            0.000     6100089      BVT_S       336,095.00        1,659,346.81
BIMANTARA CITRA ID                           0.000     6100465      BMTR_       231,000.00          149,195.93
BK HAPOALIM BM ILS                           0.006     6075808      POLI_       409,137.00        1,050,803.85
BK OF AYUDHYA THB                            0.000     6075949      BAY/F       433,000.00          168,425.51
BK PRZEMYSLOWO-HANDLOWY PBK                  0.000     4067807      BPH_P         4,911.00          124,894.16
BRASIL TELECOM PART SA                       6.025     2292645      TCSP3   153,325,511.00        1,141,636.81
BRASIL TELECOM PARTICIPACOES S/A            73.800     2292656      TCSP4    30,250,305.00          218,897.00
BRE BANK SA PLN 4.                           0.267     4143053      BRE_P         4,764.00          130,536.93
BRILLIANCE CHINA AUTOMOTIVE                  0.089     6181482      1114_     3,200,000.00        1,064,489.14
