ASOF11   Date 01/24/2002 Time 21:29:55   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2001 To 12/31/2001  Page 003

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-ACT     INTERNAL EMERGING
Instrument - COM       COMMON STOCK

TELEFONOS DE MEXICO ADR                      2.798     2881612   S  TMX          90,000.00        2,971,803.00

Instrument Total               1                                                 90,000.00        2,971,803.00

Instrument -CTRY      COUNTRY FUNDS - CLOSED END

1ST PHILLIPINE FUND                          0.000     2341406      93068       433,000.00        4,368,839.44
BRAZIL FUND                                  2.796     2121954      91404       998,900.00       23,977,355.16
CZECH & SLOVAK CORP INC.                     0.000     0242017      FLECS       346,800.00        1,999,867.06
FIRST ISRAEL FUND INC.                       0.363     2349789      93078       321,400.00        4,309,329.17
INDOCAM ASIA MALACCA                         0.000     0556310      70601        40,000.00          522,500.00
KOREA EQUITY FUND                            0.000     2496276      13948       106,700.00          975,877.00
KOREA FUND                                   0.230     2496414      00094     1,100,000.00       16,395,153.83
LGSC INDIA FUND                              0.000     6521970      10924       200,000.00        2,371,800.02
MEXICO FUND INC.                             3.106     2587170      95144       580,561.00        8,647,004.85
SCHRODER UT SEOUL                            0.000     0791724      40420     1,396,680.39          621,514.62
SOUTHERN AFRICA FUND INC                     3.605     2824082      SOA         374,717.00        4,857,837.27
TAIWAN OPPROTUNITIES FUND                    0.000     0875361      33423       200,000.00        2,874,000.00
THAI PRIME FUND LTD.                         0.000     6887467      82445       800,000.00        3,706,918.77

Instrument Total              13                                              6,898,758.39       75,627,997.19

Instrument -ICOM      INTERNATIONAL COMMON STOCKS

ABSA GROUP ZAR2                              0.000     6910794      ASA_S     2,085,761.00        7,943,149.80
ACER INCORPORATED                            0.000     6000673      73834     3,489,538.40        2,233,962.60
ADVANCED INFO SERVICE                        0.000     6412591      ADVAN     4,000,000.00        4,041,129.88
AFRICAN BANK INVESTMENTS LTD                 0.000     6040776      ABL_S     3,126,200.00        3,412,006.01
AGORA SA                                     0.000     5618312      AGO_P       100,000.00        1,398,052.60
AKCANSA CIMENTO SA                           0.000     5130827      AKCNS   250,000,000.00        1,222,847.87
AKSIGORTA                                    0.000     4012078      AKGRT   224,983,000.00        1,915,531.30
ALFA SA DE CV SER’                           0.000     2043423      ALFAA     3,105,786.00        4,378,403.25
ALPHA BANK A.E.                              3.533     4235864      ALPHA        97,410.00        3,113,196.30
ALUMINUM CORP OF CHINA (CHALCO)              0.000     6425395      2600_     2,798,500.00          495,150.97
AMERICA MOVIL - ADR                          0.308     2722670      AMX         330,000.00        4,601,032.00
ANGLO AMERICAN ORD                           9.598     0490151      AAL_L       253,010.00        2,619,563.54
ANGLO AMERICAN PLA                           0.002     6761000      AMS_S        60,000.00        2,215,686.02
ANTOFAGASTA PLC                             79.800     0045614      ANTO_       300,000.00        2,086,918.24
ARAB INTL HOTELS O                           0.000     6047584      ARIH_         4,708.00           21,918.00
