Page 54 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
Group: FIXED INCOME - External
Market: High Yield
Portfolio:
JP MORGAN
JPM
Instrument:
EXTERNAL MANAGED FI
EXFI
JPM - FIXED INCOME
154,212,017.00
IF-JPM
JPMORGAN - FIXED INCOME
593,755.99
IF-JPMORGAN
EXTERNAL MANAGED FI  TOTAL
154,805,772.99
JP MORGAN TOTAL
154,805,772.99
154,870,499.83
Group: FIXED INCOME - External
Portfolio:       JP MORGAN
