Page 134 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
MVB FINANCIAL CORP
MVBF
46,298.58
21.30
553810102
53,250.00
2,500.00
MYERS INDUSTRIES INC.
MYE
657,771.06
16.55
628464109
617,315.00
37,300.00
MYOKARDIA INC
MYOK
145,783.37
65.15
62857M105
175,905.00
2,700.00
MYR GROUP INC
MYRG
631,997.79
34.36
55405W104
645,968.00
18,800.00
MYRIAD GENETICS INC
MYGN
1,105,274.80
25.74
62855J104
954,954.00
37,100.00
NACCO INDUSTRIES -CL A
NC
289,192.16
47.10
629579103
475,710.00
10,100.00
NANOSTRING TECH INC
NSTG
320,705.98
26.92
63009R109
492,636.00
18,300.00
NAPCO SECURITY TECHNOLOGIES
NSSC
213,093.49
31.25
630402105
309,375.00
9,900.00
NATERA INC
NTRA
561,055.36
36.49
632307104
1,094,700.00
30,000.00
NATIONAL BEVERAGE CO
FIZZ
41,586.09
49.64
635017106
34,748.00
700.00
NATIONAL CINEMEDIA INC
NCMI
304,227.69
6.71
635309107
288,530.00
43,000.00
NATIONAL ENERGY SERVICES REU
NESR
54,411.21
9.15
G6375R107
57,645.00
6,300.00
NATIONAL GENERAL HLDGS
NGHC
909,604.45
21.29
636220303
715,344.00
33,600.00
NATIONAL HEALTHCARE
NHC
516,698.35
85.00
635906100
799,000.00
9,400.00
NATIONAL RESEARCH CORP A
NRC
329,011.35
64.51
637372202
735,414.00
11,400.00
NATIONAL WESTN LIFE GROUP INC
NWLI
422,425.24
252.23
638517102
378,345.00
1,500.00
NATURAL GAS SERVICES GROUP
NGS
659,549.18
10.84
63886Q109
340,376.00
31,400.00
NATURAL GROCERS BY VITAMIN C
NGVC
590,950.69
9.35
63888U108
414,205.00
44,300.00
NATURES SUNSHINE PRODS INC.
NATR
496,177.55
10.05
639027101
359,611.00
35,800.00
NATUS MEDICAL INC
NTUS
747,610.86
31.99
639050103
812,546.00
25,400.00
NEOGEN CORP
NEOG
1,087,546.72
66.57
640491106
1,038,492.00
15,600.00
NEOGENOMICS INC
NEO
18,680.04
25.81
64049M209
23,229.00
900.00
NEON THERAPEUTICS INC
NTGN
14,738.76
1.14
64050Y100
2,052.00
1,800.00
NETSCOUT SYS INC
NTCT
5,082.96
25.20
64115T104
5,040.00
200.00
NEVRO CORP
NVRO
299,085.42
111.78
64157F103
380,052.00
3,400.00
NEW AGE BEVERAGES CORP
NBEV
14,371.52
2.16
64157V108
6,912.00
3,200.00
NEXTCURE INC
NXTC
201,658.65
47.81
65343E108
277,298.00
5,800.00
NEXTDECADE CORP
NEXT
13,377.54
6.55
65342K105
14,410.00
2,200.00
NEXTGEN HEALTHCARE INC
NXGN
635,233.30
18.42
65343C102
703,644.00
38,200.00
NEXTIER OILFIELD SOLUTIONS INC
NEX
1,809,237.54
4.79
65290C105
923,477.00
192,792.74
NGM BIOPHARMACEUTICALS INC
NGM
26,568.00
16.48
62921N105
29,664.00
1,800.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
