Page 307 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
CHURCH & DWIGHT INC
CHD
144,532.89
171340102
3,233.00
CIGNA HOLDING CO.
CI
615,880.48
125523100
4,709.00
CIMAREX ENERGY
XEC
115,923.71
171798101
1,180.00
CINCINNATI FINANCIAL CORP.
CINF
105,400.86
172062101
1,971.00
CINTAS CORP
CTAS
106,604.45
172908105
1,170.00
CISCO SYSTEMS
CSCO
1,331,926.60
17275R102
59,676.00
CIT GROUP INC
CIT
58,565.34
125581801
1,545.00
CITIGROUP INC.
C
1,275,164.74
172967424
31,983.00
CITIZENS FINANCIAL GROUP
CFG
156,185.60
174610105
6,086.00
CITRIX SYSTEMS INC
CTXS
91,257.75
177376100
1,665.00
CLOROX COMPANY
CLX
181,099.24
189054109
1,619.00
CME GROUP INC
CME
385,572.53
12572Q105
4,515.00
CMS ENERGY CORP
CMS
133,648.15
125896100
3,552.00
COCA COLA CO.
KO
2,027,882.16
191216100
50,823.00
COGNEX CORP.
CGNX
131,275.17
192422103
2,117.00
COGNIZANT TECH SOLUTIONS
CTSH
406,911.89
192446102
7,193.00
COLGATE PALMOLIVE
CL
701,261.09
194162103
10,453.00
COMCAST CORP - CL A
CMCSA
1,549,306.98
20030N101
57,637.00
COMERICA INC.
CMA
98,903.22
200340107
2,226.00
COMMSCOPE HOLDINGS INC
COMM
93,226.13
20337X109
2,460.00
CONAGRA BRANDS INC
CAG
187,976.56
205887102
5,984.00
CONCHO RESOURCES INC
CXO
257,162.18
20605P101
2,316.00
CONOCOPHILLIPS
COP
779,691.77
20825C104
13,257.00
CONSOLIDATED EDISON INC.
ED
246,268.47
209115104
3,863.00
CONSTELLATION BRANDS INC-A
STZ
163,223.18
21036P108
2,015.00
CONTINENTAL RESOURCES
CLR
54,275.67
212015101
999.00
COOPER COMPANIES INC.
COO
105,420.16
216648402
619.00
COPART INC
CPRT
151,929.80
217204106
2,606.00
CORNING INC
GLW
245,084.59
219350105
10,315.00
CORTEVA INC
CTVA
269,604.62
22052L104
10,074.00
COSTAR GROUP INC
CSGP
94,216.93
22160N109
456.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
