Page 132 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
LUTHER BURBANK CORP
LBC
566,902.92
11.56
550550107
583,780.00
50,500.00
MACKINAC FINANCIAL CORP
MFNC
39,630.00
15.74
554571109
39,350.00
2,500.00
MADDEN STEVEN LTD
SHOO
1,265,054.59
42.47
556269108
1,567,143.00
36,900.00
MAGELLAN HEALTH SERVICES INC
MGLN
696,285.68
77.73
559079207
1,088,220.00
14,000.00
MAGENTA THERAPEUTICS INC
MGTA
14,707.20
13.24
55910K108
15,888.00
1,200.00
MAJESCO
MJCO
51,321.60
8.96
56068V102
68,096.00
7,600.00
MALLINCKRODT PLC
MNK
2,028,529.90
3.77
G5785G107
884,065.00
234,500.00
MALVERN BANCORP INC
MLVF
4,723.99
22.96
561409103
4,592.00
200.00
MAMMOTH ENERGY SERVICES INC
TUSK
1,104,048.63
1.57
56155L108
128,426.00
81,800.00
MANTECH INTERNATIONAL
MANT
697,858.64
77.58
564563104
1,132,668.00
14,600.00
MARCHEX INC
MCHX
513,955.88
4.02
56624R108
433,758.00
107,900.00
MARCUS & MILLICHAP INC
MMI
102,124.03
36.76
566324109
117,632.00
3,200.00
MARINEMAX INC
HZO
755,061.38
16.56
567908108
572,976.00
34,600.00
MARLIN BUSINESS SERVICES INC
MRLN
440,722.01
21.44
571157106
467,392.00
21,800.00
MARRIOTT VACATIONS
VAC
639,757.87
122.84
57164Y107
786,176.00
6,400.00
MARTEN TRANSPORT LTD
MRTN
747,568.15
21.13
573075108
735,324.00
34,800.00
MASTEC INC
MTZ
365,309.47
66.34
576323109
504,184.00
7,600.00
MATERION CORP
MTRN
408,834.52
58.86
576690101
776,952.00
13,200.00
MATRIX SERVICE CO
MTRX
623,188.61
20.94
576853105
770,592.00
36,800.00
MAXIMUS INC
MMS
1,682,437.74
74.65
577933104
1,739,345.00
23,300.00
MAYVILLE ENGINEERING CO INC
MEC
24,616.53
9.35
578605107
15,895.00
1,700.00
MCGRATH RENTCORP
MGRC
399,844.62
73.34
580589109
1,019,426.00
13,900.00
MDC HOLDINGS INC
MDC
29,684.27
39.57
552676108
27,699.00
700.00
MDC PARTNERS INC-A
MDCA
136,925.43
2.33
552697104
41,241.00
17,700.00
MEDICINES COMPANY
MDCO
378,516.78
84.20
584688105
749,380.00
8,900.00
MEDIFAST INC
MED
26,156.12
87.91
58470H101
52,746.00
600.00
MEDPACE HOLDINGS INC
MEDP
481,168.65
76.67
58506Q109
1,027,378.00
13,400.00
MEIRAGTX HOLDINGS PLC
MGTX
611,845.69
19.27
G59665102
514,509.00
26,700.00
MERCANTILE BANK CORP
MBWM
419,790.13
35.25
587376104
694,425.00
19,700.00
MERCHANTS BANCORP/IN
MBIN
181,656.47
17.98
58844R108
188,790.00
10,500.00
MERCURY SYSTEMS INC
MRCY
522,755.27
73.25
589378108
586,000.00
8,000.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
