Page 351 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Diversified
Portfolio:
ALT RISK PREMIA
AI-ARP
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AQR STYLE PREMIA FUND
160,000,000.00
ALAQRSPF
130,243,409.00
BLACKROCK STYLE ADVANTAGE
49,999,999.99
ALBSAF
46,455,728.00
CFM INST SYSTEMATIC
60,000,000.00
ALCFMISDF
58,909,430.00
MAN ALTERNATIVE RISK PREMIA
74,965,217.74
ALMARP
75,470,778.00
TWO SIGMA FUND
100,000,000.00
ALTSRPF
98,237,091.00
ALTERNATIVE INVESTMENT FUNDS  TOTAL
444,965,217.73
409,316,436.00
ALT RISK PREMIA TOTAL
444,965,217.73
409,316,436.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       ALT RISK PREMIA
