Page 320 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
UGI CORP
UGI
102,056.72
902681105
2,258.00
ULTA SALON COSMETICS &
ULTA
95,546.46
90384S303
697.00
UNDER ARMOUR INC - CLASS C
UA
77,621.79
904311206
2,181.00
UNDER ARMOUR INC. CL A
UAA
82,027.78
904311107
2,558.00
UNION PACIFIC CORP.
UNP
598,156.98
907818108
9,380.00
UNITED CONTINENTAL HOLDINGS
UAL
70,894.74
910047109
943.00
UNITED PARCEL SERVICES INC
UPS
870,497.93
911312106
8,782.00
UNITED RENTALS INCORPORATED
URI
90,674.60
911363109
1,052.00
UNITED TECHNOLOGIES
UTX
1,295,732.67
913017109
10,413.00
UNITEDHEALTH GROUP INC
UNH
919,435.48
91324P102
12,103.00
UNIVERSAL HEALTH SERVICES CL
UHS
130,726.03
913903100
1,043.00
UNUM GROUP
UNM
100,005.28
91529Y106
2,943.00
US BANCORP
USB
728,043.15
902973304
19,755.00
V F CORP
VFC
209,331.63
918204108
4,268.00
VAIL RESORTS INC
MTN
106,674.92
91879Q109
506.00
VALERO ENERGY CORP.
VLO
182,199.52
91913Y100
4,826.00
VARIAN MEDICAL SYSTEMS
VAR
76,279.11
92220P105
1,102.00
VEEVA SYSTEMS INC. - CL A
VEEV
104,626.82
922475108
1,484.00
VEONEER INC
VNE
24.24
92336X109
1.00
VERISIGN INC
VRSN
131,433.34
92343E102
1,393.00
VERISK ANALYTICS INC-CLASS A
VRSK
153,211.22
92345Y106
2,000.00
VERIZON COMMUNICATIONS
VZ
2,380,480.94
92343V104
52,746.00
VERTEX PHARMAREUTICALS INC
VRTX
351,714.02
92532F100
3,229.00
VIACOM INC. CL B
VIAB
211,625.60
92553P201
4,393.00
VIACOMCBS INC
VIAC
224,237.86
92556H206
4,231.00
VISA INC-CLASS A
V
910,084.48
92826C839
22,411.00
VISTRA ENERGY CORP
VST
85,442.41
92840M102
4,269.00
VMWARE INC-CLASS A
VMW
86,912.59
928563402
961.00
VOYA FINANCIAL INC
VOYA
85,587.87
929089100
2,087.00
VULCAN MATERIALS CO
VMC
166,316.74
929160109
1,683.00
WABCO HOLDINGS INC
WBC
69,196.61
92927K102
623.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
