Page 165 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - External
Market: Small Cap
Portfolio:
CHARTWELL (SV)
6CH
Instrument:
COMMON STOCK
COM
UMPQUA HLDGS CORP
UMPQ
2,015,351.51
16.37
904214103
2,565,588.00
156,725.00
UNIFIRST CORP
UNF
2,981,463.56
206.25
904708104
3,673,313.00
17,810.00
UNITED BANKSHARES INC.
UBSI
2,137,197.48
37.87
909907107
2,565,693.00
67,750.00
UNITED CMNTY BKS BLA
UCBI
2,533,259.31
31.00
90984P303
4,399,675.00
141,925.00
US TREAS MONEY MARKET - 6CH
IT-CIP
8,121,041.69
1.00
IT-CIP
8,121,042.00
8,121,041.66
WOLVERINE WORLD WIDE
WWW
2,554,545.34
32.10
978097103
3,149,813.00
98,125.00
COMMON STOCK  TOTAL
200,107,257.68
259,979,196.00
15,274,122.66
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
EMPIRE STATE REALTY TRUST-A
ESRT
2,653,976.58
13.96
292104106
2,289,440.00
164,000.00
FIRST INDUSTRIAL RE
FR
1,928,294.91
42.58
32054K103
4,708,709.00
110,585.00
HEALTHCARE RLTY TR
HR
2,848,545.73
33.19
421946104
4,294,620.00
129,395.00
KITE REALTY GROUP TRUST
KRG
2,527,037.70
19.35
49803T300
1,949,745.00
100,762.00
PIEDMONT OFFICE REALTY TRUST
PDM
4,086,052.21
22.12
720190206
4,366,488.00
197,400.00
PS BUSINESS PARKS INC/CA
PSB
1,889,177.89
176.59
69360J107
5,981,986.00
33,875.00
STAG INDUSTRIAL INC
STAG
3,524,230.43
30.99
85254J102
4,144,913.00
133,750.00
REAL ESTATE INVESTMENT TRUST  TOTAL
19,457,315.45
27,735,901.00
869,767.00
CHARTWELL (SV) TOTAL
219,564,573.13
287,715,097.00
16,143,889.66
Group: DOMESTIC EQUITIES - External
Portfolio:       CHARTWELL (SV)
