Page 352 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Diversified
Portfolio:
AI COLLATERAL POOL
AI-COLL
Instrument:
COMMERCIAL PAPER (DISCOUNT)
CP
TREASURY BILL
15,431,066.31
912796SD2
15,500,000.00
TREASURY BILL
11,642,642.08
912796SH3
11,700,000.00
TREASURY BILL
10,689,854.05
912796SX8
10,700,000.00
COMMERCIAL PAPER (DISCOUNT)  TOTAL
37,763,562.44
37,900,000.00
Instrument:
INTERNATIONAL FUNDS
INTF
AI COLLATERAL - LIQUDITY
19,043,414.05
IL-AICOLL
190,434.14
INTERNATIONAL FUNDS  TOTAL
19,043,414.05
190,434.14
Instrument:
U S TREASURIES
TSY
US TREASURY FRN
84,928,232.35
9128283T5
84,930,000.00
US TREASURY FRN
30,200,993.13
9128284K3
30,200,000.00
US TREASURY FRN
35,024,659.38
912828YN4
35,000,000.00
U S TREASURIES  TOTAL
150,153,884.86
150,130,000.00
AI COLLATERAL POOL TOTAL
206,960,861.35
207,338,237.62
188,220,434.14
Group: ALTERNATIVE INVESTMENT
Portfolio:       AI COLLATERAL POOL
