Page 296 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
Group: INTERNATIONAL - External
Market: External EAFE
Portfolio:
ARROWSTREET CAPITAL
I-ARROW
Instrument:
INTERNATIONAL FUNDS
INTF
ARROWSTREET CAPITAL -
1,873,226,328.29
IE-ARROW
INTERNATIONAL FUNDS  TOTAL
1,873,226,328.29
ARROWSTREET CAPITAL TOTAL
1,873,226,328.29
2,026,550,014.57
Group: INTERNATIONAL - External
Portfolio:       ARROWSTREET CAPITAL
