Page 245 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: All Cap
Portfolio:
ASSET ALLOCATION-TRANSITION ACCT
I-ALL
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BGP NPV
0.00
929AQT906
1,896,254.00
CHINA FORESTRY HOLDINGS CO
930_HK
548,474.22
B3DDYK4
1,333,600.00
CIA VALE DO RIO DO
VALE_BZ
0.00
B011X91
83,300.00
ISHARES CORE MSCI EMERGING
IEMG
13,922,888.94
B8NDCB6
280,000.00
ISHARES MSCI EMERGING MARKET
EEMS
10,107,057.15
B441B25
240,000.00
ISHARES MSCI FRONTIER 100
FM
4,801,053.89
B8JCKH9
176,000.00
REAL GOLD MINING LTD
246_HK
1,195,096.91
B4W9262
748,500.00
SANY HEAVY IND A
600031_C1
2,635,442.19
BP3R3H0
1,972,343.00
YULON MOTOR COMPANY
2201_TT
0.00
6988597
1.00
INTERNATIONAL COMMON STOCKS  TOTAL
33,210,013.30
6,729,998.00
Instrument:
INTERNATIONAL FUNDS
INTF
ASSET ALLOCATION - LIQUIDITY
7,605,564.28
IL-ALL
76,055.64
INTERNATIONAL FUNDS  TOTAL
7,605,564.28
76,055.64
ASSET ALLOCATION-TRANSITION ACCT TOTAL
40,815,577.58
34,485,590.06
6,806,053.64
All Cap TOTAL
40,815,577.58
34,485,590.06
6,806,053.64
Group: INTERNATIONAL - Internal
Portfolio:       ASSET ALLOCATION-TRANSITION ACCT
