Page 141 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
SERES THERAPEUTICS INC
MCRB
17,323.36
3.95
81750R102
1,975.00
500.00
SHAKE SHACK INC - CLASS A
SHAK
252,048.50
61.98
819047101
154,950.00
2,500.00
SHORE BANCSHARES INC
SHBI
430,204.44
16.74
825107105
616,032.00
36,800.00
SIEBERT FINANCIAL CORP
SIEB
497,629.78
10.64
826176109
450,072.00
42,300.00
SIERRA BANCORP
BSRR
344,233.94
26.80
82620P102
616,400.00
23,000.00
SIGA TECHNOLOGIES INC
SIGA
743,504.78
4.90
826917106
539,490.00
110,100.00
SIGNET JEWELERS LTD
SIG
1,948,536.25
18.37
G81276100
821,139.00
44,700.00
SILICON LABORATORIES
SLAB
511,211.44
105.93
826919102
709,731.00
6,700.00
SILVERBOW RESOURCES INC
SBOW
803,836.13
8.72
82836G102
313,048.00
35,900.00
SILVERCREST ASSET
SAMG
92,495.20
12.95
828359109
69,930.00
5,400.00
SIMMONS 1ST NATL COR
SFNC
1,139,628.66
25.91
828730200
1,147,813.00
44,300.00
SIMPLY GOOD FOODS CO
SMPL
897,108.90
27.63
82900L102
1,091,385.00
39,500.00
SIMPSON MANUFACTURING CO
SSD
579,925.93
81.20
829073105
1,575,280.00
19,400.00
SIMULATIONS PLUS INC
SLP
271,182.75
33.42
829214105
568,140.00
17,000.00
SITEONE LANDSCAPE SUPPLY INC
SITE
259,521.47
88.76
82982L103
319,536.00
3,600.00
SKYLINE CHAMPION CORP
SKY
363,744.30
33.18
830830105
441,294.00
13,300.00
SKYWEST INC
SKYW
980,382.42
62.64
830879102
1,096,200.00
17,500.00
SMARTFINANCIAL INC
SMBK
132,563.71
22.80
83190L208
141,360.00
6,200.00
SOLITON INC
SOLY
16,907.24
11.36
834251100
15,904.00
1,400.00
SONIC AUTOMOTIVE INC.
SAH
476,977.53
32.75
83545G102
792,550.00
24,200.00
SONIM TECHNOLOGIES INC
SONM
13,146.80
2.78
83548F101
2,780.00
1,000.00
SONOS INC
SONO
60,396.28
13.85
83570H108
56,785.00
4,100.00
SOUTH JERSEY INDS IN
SJI
271,541.95
31.24
838518108
262,416.00
8,400.00
SOUTH PLAINS FINANCIAL INC
SPFI
226,323.00
18.98
83946P107
260,026.00
13,700.00
SOUTH STATE CORP
SSB
146,408.35
83.28
840441109
166,560.00
2,000.00
SOUTHERN MISSOURI BANCORP
SMBC
93,554.71
37.38
843380106
119,616.00
3,200.00
SOUTHERN NATL BANCORP OF VA
SONA
621,487.68
15.93
843395104
618,084.00
38,800.00
SOUTHWEST GAS HOLDINGS INC
SWX
526,609.50
75.76
844895102
651,536.00
8,600.00
SOUTHWESTERN ENERGY
SWN
178,140.60
1.82
845467109
60,060.00
33,000.00
SPARK ENERGY INC-CLASS A
SPKE
462,525.53
11.03
846511103
489,732.00
44,400.00
SPARK THERAPEUTICS INC
ONCE
397,591.35
111.14
84652J103
433,446.00
3,900.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
