Page 119 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
BYLINE BANCORP INC
BY
731,240.96
18.39
124411109
628,938.00
34,200.00
C&F FINANCIAL CORP
CFFI
468,345.38
56.30
12466Q104
546,110.00
9,700.00
CABOT MICROELECTRONICS
CCMP
313,053.10
133.41
12709P103
533,640.00
4,000.00
CADENCE BANCORP
CADE
149,664.00
16.51
12739A100
123,825.00
7,500.00
CAESARSTONE SDOT - YAM LTD
CSTE
904,139.90
15.66
M20598104
607,608.00
38,800.00
CAI INTERNATIONAL INC
CAI
5,577.49
24.10
12477X106
7,230.00
300.00
CALERES INC
CAL
502,928.69
21.89
129500104
632,621.00
28,900.00
CALIFORNIA WTR SVC G
CWT
891,831.08
51.40
130788102
935,480.00
18,200.00
CALIX INC
CALX
755,437.09
7.75
13100M509
671,925.00
86,700.00
CAMBIUM NETWORKS CORP
CMBM
10,437.02
7.25
G17766109
7,975.00
1,100.00
CAMBREX CORP.
CBM
1,049,970.48
59.97
132011107
1,055,472.00
17,600.00
CAMBRIDGE BANCORP
CATC
17,898.78
77.90
132152109
15,580.00
200.00
CANNAE HOLDINGS INC
CNNE
985,871.36
37.49
13765N107
1,345,891.00
35,900.00
CAPITAL BANCORP INC/MD
CBNK
21,608.35
14.90
139737100
25,330.00
1,700.00
CAPITAL CITY BK GROUP
CCBG
310,510.23
28.93
139674105
575,707.00
19,900.00
CAPSTAR FINANCIAL HOLDINGS I
CSTR
4,022.24
16.80
14070T102
3,360.00
200.00
CARDIOVASCULAR SYSTEMS INC
CSII
767,488.83
45.56
141619106
879,308.00
19,300.00
CARE.COM INC
CRCM
368,058.91
12.53
141633107
533,778.00
42,600.00
CAREER EDUCATION CORP
CECO
480,034.69
16.68
141665109
815,652.00
48,900.00
CARGURUS INC
CARG
132,794.16
40.09
141788109
128,288.00
3,200.00
CARPENTER TECHNOLOGY
CRS
147,914.98
52.57
144285103
147,196.00
2,800.00
CARRIAGE SERVICES INC-CL A
CSV
124,409.63
24.05
143905107
139,490.00
5,800.00
CARTER BANK & TRUST
CARE
115,507.80
21.12
146102108
126,720.00
6,000.00
CASTLE BIOSCIENCES INC
CSTL
20,872.00
26.93
14843C105
26,930.00
1,000.00
CATALYST PHARMACEUTICAL INC
CPRX
469,340.64
4.64
14888U101
556,336.00
119,900.00
CATHAY GENERAL BANCORP
CATY
204,553.25
36.82
149150104
209,874.00
5,700.00
CATO CORP CL A
CATO
485,492.24
19.06
149205106
691,878.00
36,300.00
CBDMD INC
YCBD
14,646.25
3.25
12482W101
8,125.00
2,500.00
CECO ENVIRONMENTAL CORP
CECE
302,123.07
7.87
125141101
292,764.00
37,200.00
CELCUITY INC
CELC
35,685.63
10.70
15102K100
18,190.00
1,700.00
CENTERSTATE BKS FLA INC
CSFL
271,391.46
25.43
15201P109
289,902.00
11,400.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
