Page 139 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
RCI HOSPITALITY HOLDINGS INC
RICK
560,830.14
18.40
74934Q108
439,760.00
23,900.00
REATA PHARMACEUTICALS INC-A
RETA
421,957.54
195.13
75615P103
743,445.00
3,810.00
RECRO PHARMA INC
REPH
56,655.90
16.54
75629F109
135,628.00
8,200.00
REGIS CORP
RGS
75,840.55
16.13
758932107
75,811.00
4,700.00
RENASANT CORP
RNST
61,186.83
35.40
75970E107
60,180.00
1,700.00
RENT-A-CENTER INC
RCII
369,757.93
26.03
76009N100
856,387.00
32,900.00
REPLIGEN CORP
RGEN
1,100,937.22
88.75
759916109
1,766,125.00
19,900.00
REPLIMUNE GROUP INC
REPL
36,635.76
13.90
76029N106
29,190.00
2,100.00
REPUBLIC BANCORP KY
RBCAA
287,200.35
46.20
760281204
619,080.00
13,400.00
RESOURCES CONNECTION INC
RECN
527,759.56
15.45
76122Q105
577,830.00
37,400.00
RETAIL OPPORTUNITY
ROIC
485,115.82
18.24
76131N101
556,320.00
30,500.00
RETROPHIN INC
RTRX
782,258.01
13.87
761299106
481,289.00
34,700.00
REX AMERICAN RESOURCES CORP
REX
282,853.60
91.85
761624105
367,400.00
4,000.00
REXNORD HOLDINGS INC
RXN
228,980.21
31.59
76169B102
284,310.00
9,000.00
RGC RESOURCES INC
RGCO
48,712.37
29.38
74955L103
55,822.00
1,900.00
RH
RH
198,658.52
205.59
74967X103
246,708.00
1,200.00
RHYTHM PHARMACEUTICALS INC
RYTM
65,711.04
22.45
76243J105
53,880.00
2,400.00
RI RCM INC
RCM
910,775.27
12.89
749397105
978,351.00
75,900.00
RICHMOND MUTUAL BANCORP
RMBI
48,880.65
14.51
76525P100
50,785.00
3,500.00
RIGNET INC
RNET
509,755.19
5.20
766582100
170,040.00
32,700.00
RIMINI STREET INC
RMNI
28,454.65
3.97
76674Q107
21,835.00
5,500.00
RING ENERGY INC
REI
10,376.25
1.92
76680V108
1,152.00
600.00
RIVERVIEW BANCORP INC
RVSB
110,959.67
7.23
769397100
97,605.00
13,500.00
RLI CORP
RLI
1,328,492.41
91.37
749607107
1,461,920.00
16,000.00
RMR GROUP INC
RMR
58,236.07
46.97
74967R106
75,152.00
1,600.00
ROAN RESOURCES INC
ROAN
15,929.60
1.52
769755109
14,440.00
9,500.00
ROCKY BRANDS INC.
RCKY
395,726.02
27.88
774515100
387,532.00
13,900.00
ROGERS CORP.
ROG
249,576.97
130.02
775133101
208,032.00
1,600.00
ROSEHILL RESOURCES INC
ROSE
100,817.71
1.17
777385105
20,241.00
17,300.00
ROSETTA STONE INC
RST
232,090.22
15.54
777780107
445,998.00
28,700.00
RPC INC
RES
28,899.00
3.86
749660106
15,054.00
3,900.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
