Page 395 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Private Equity
Portfolio:
VENTURE CAPITAL
AI-VC
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
ADAMS CAPITAL MANAGEMENT III
14,975,396.54
AVADAMS3
105,856.93
ADVANCED TECHNOLOGY
1,000.25
AVATV7
1,109,289.86
AI-LEGAL EXPENSES
0.01
LEGAL
0.01
ATHENIAN VENTURE PARTNERS
OVVF
24,893.94
VEA01458
244,161.92
BAIN CAP VENTURE
10,437,500.00
AVBAINCO2
10,308,768.97
BAIN CAPITAL VENTURE
20,559,781.88
AVBAINCO
49,168,206.86
BAIN CAPITAL VENTURE FUND
1,000.19
AVBAIN
0.77
BAIN CAPITAL VENTURE FUND
38,500.02
AVBAIN2005
2,254,024.90
BAIN CAPITAL VENTURE FUND
1,000.17
AVBAIN2007
10,376,282.83
BAIN CAPITAL VENTURE FUND
916,087.81
AVBAIN2009
23,469,908.80
BAIN CAPITAL VENTURE FUND
19,561,388.00
AVBAIN2012
75,262,618.88
BAIN CAPITAL VENTURE FUND
34,139,383.17
AVBAIN2014
92,635,481.98
BAIN CAPITAL VENTURE FUND
64,021,167.95
AVBAIN2016
89,261,510.21
BAIN CAPITAL VENTURE FUND
25,675,000.00
AVBAIN2019
27,256,988.99
BAKER COMMUNICATIONS FUND II
AVBAKER2
999.91
ABAKERCOM2
6,602,016.90
BLUE CHIP CAPITAL FUND IV
2,127,119.56
AVBLUECHIP4
2,494,725.92
CB HEALTHCARE FUND II
1,000.28
AVCBHF2
143,329.83
CHP II
0.01
AVCHP2
1.00
CHP III
999.36
AVCHP3
18,883,803.76
COMMONFUND CAPITAL VENTURE
999.93
AVCFCVP9
137,176,398.86
COMMONFUND CAPITAL VENTURE
39,989,771.34
AVCFCVP10
125,664,861.81
COMMONFUND CAPITAL VENTURE
55,387,410.00
AVCFCVP11
92,662,960.69
DAG VENTURES III
1,000.00
AVDAG3
1,732,088.44
DAG VENTURES IV
AVDAG4
8,773,956.19
AVDAG4
11,114,434.12
ESSEX WOODLANDS HEALTH VEN.
999.84
AVEWHV6
11,576,852.79
ESSEX WOODLANDS HEALTH VEN.
0.01
AVEWHV7
ESSEX WOODLANDS HEALTH VEN.
48,971,490.43
AVEWHV8
45,924,419.97
EW HEALTHCARE PARTNERS
55,670,910.00
AVEWHV9
94,094,086.10
EW HEALTHCARE PARTNERS
6,869,776.79
AVEWHPF2
7,292,064.99
FAIRVIEW OPPORTUNITIES FUND
21,332,112.38
AVFOF
27,245,176.88
FOUNDATION MEDICAL PARTNERS
1,545,550.56
AVFNDMED
0.81
Group: ALTERNATIVE INVESTMENT
Portfolio:       VENTURE CAPITAL
