Page 298 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
Group: INTERNATIONAL - External
Market: External EAFE
Portfolio:
MFS
I-MFS
Instrument:
INTERNATIONAL FUNDS
INTF
MFS EQUITIES
1,739,620,034.68
IE-MFS
INTERNATIONAL FUNDS  TOTAL
1,739,620,034.68
MFS TOTAL
1,739,620,034.68
2,166,527,761.33
External EAFE TOTAL
5,040,654,056.97
5,706,940,806.99
Group: INTERNATIONAL - External
Portfolio:       MFS
