Page 122 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
CORTEXYME INC
CRTX
31,671.04
26.25
22053A107
21,000.00
800.00
CORVEL CORP
CRVL
383,280.87
82.51
221006109
734,339.00
8,900.00
COSTAMARE INC
CMRE
644,599.17
8.23
Y1771G102
792,549.00
96,300.00
COVANTA HOLDING CORP.
CVA
30,234.50
14.71
22282E102
25,007.00
1,700.00
COVENANT TRANSPORT INC CL-A
CVTI
533,348.27
13.43
22284P105
284,716.00
21,200.00
COVIA HOLDINGS CORP
CVIA
182,964.60
1.49
22305A103
13,559.00
9,100.00
CRA INTERNATIONAL INC
CRAI
324,691.21
51.27
12618T105
712,653.00
13,900.00
CRACKER BARREL OLD COUNTRY
CBRL
295,170.71
153.74
22410J106
307,480.00
2,000.00
CROSS COUNTRY HEALTHCARE
CCRN
669,544.64
12.07
227483104
703,681.00
58,300.00
CROSSFIRST BANKSHARES
CFB
23,959.97
13.26
22766M109
22,542.00
1,700.00
CSW INDUSTRIALS INC
CSWI
548,785.85
73.83
126402106
856,428.00
11,600.00
CUBIC CORP
CUB
62,849.07
59.55
229669106
53,595.00
900.00
CUE BIOPHARMA INC
CUE
261,579.17
11.84
22978P106
333,888.00
28,200.00
CULP INC
CULP
568,806.94
16.12
230215105
373,984.00
23,200.00
CUMULUS MEDIA INC. CL. A
CMLS
705,542.33
17.34
231082801
736,950.00
42,500.00
CUSTOMERS BANCORP INC
CUBI
840,657.87
23.38
23204G100
759,850.00
32,500.00
CUTERA INC
CUTR
422,655.91
38.30
232109108
781,320.00
20,400.00
CVB FINL CORP
CVBF
231,592.41
21.36
126600105
232,824.00
10,900.00
CVR ENERGY INC
CVI
179,815.83
43.39
12662P108
169,221.00
3,900.00
CYCLERION THERAPEUTICS INC
CYCN
70,208.65
1.85
23255M105
11,655.00
6,300.00
CYTOMX THERAPEUTICS INC
CTMX
913,846.81
6.26
23284F105
374,974.00
59,900.00
CYTOSORBENTS CORP
CTSO
25,547.25
3.99
23283X206
9,177.00
2,300.00
DAKTRONICS INC
DAKT
688,340.67
6.16
234264109
475,552.00
77,200.00
DANA HOLDING CORP
DAN
1,280,475.92
16.95
235825205
1,245,825.00
73,500.00
DARLING INGREDIENTS INC
DAR
295,411.22
23.80
237266101
399,840.00
16,800.00
DECIPHERA PHARMACEUTICALS IN
DCPH
696,559.18
47.29
24344T101
912,697.00
19,300.00
DECKERS OUTDOOR CORP
DECK
689,915.41
168.18
243537107
1,833,162.00
10,900.00
DELEK US HLDGS INC
DK
776,519.64
34.31
24665A103
1,156,247.00
33,700.00
DELUXE CORP.
DLX
13,851.00
51.08
248019101
15,324.00
300.00
DENALI THERAPEUTICS INC
DNLI
650,372.54
17.79
24823R105
583,512.00
32,800.00
DENBURY RES INC
DNR
151,209.24
0.99
247916208
24,071.00
24,400.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
