Page 300 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
Group: INTERNATIONAL - External
Market: External Emerging
Portfolio:
GENESIS
I-GEN
Instrument:
INTERNATIONAL FUNDS
INTF
GENESIS - EQUITIES
399,509,674.87
IE-GEN
INTERNATIONAL FUNDS  TOTAL
399,509,674.87
GENESIS TOTAL
399,509,674.87
452,299,349.96
External Emerging TOTAL
688,645,425.99
719,576,901.08
Group: INTERNATIONAL - External
Portfolio:       GENESIS
