Page 332 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ESSEX PROPERTY TRUST INC.
ESS
186,245.45
297178105
828.00
EXTRA SPACE STORAGE INC
EXR
131,556.22
30225T102
1,525.00
FEDERAL REALTY INV.
FRT
135,208.24
313747206
917.00
HEALTHPEAK PROPERTIES INC
PEAK
195,786.85
42250P103
5,843.00
HOST HOTELS & RESORTS INC
HST
176,431.68
44107P104
10,182.00
INVITATION HOMES INC
INVH
87,240.25
46187W107
3,775.00
KIMCO REALTY CORP
KIM
129,608.27
49446R109
4,988.00
LIBERTY PROPERTY TRUST
LPT
84,858.08
531172104
2,008.00
MACERICH CO
MAC
115,559.28
554382101
1,481.00
MID-AMERICAN APARTMENT
MAA
138,580.53
59522J103
1,433.00
NATIONAL RETAIL PROPERTIES
NNN
85,533.42
637417106
1,974.00
PROLOGIS INC.
PLD
357,137.73
74340W103
7,810.00
PUBLIC STORAGE INC
PSA
414,039.86
74460D109
1,981.00
REALTY INCOME CORP
O
188,317.77
756109104
3,550.00
REGENCY CENTERS CORP
REG
128,944.80
758849103
1,873.00
SIMON PROP GROUP INC.
SPG
697,989.00
828806109
3,813.00
SL GREEN RE CORP
SLG
114,229.24
78440X101
1,063.00
UDR INC
UDR
122,105.57
902653104
3,379.00
VENTAS INC.
VTR
251,265.79
92276F100
4,321.00
VEREIT INC
VER
104,806.09
92339V100
12,957.00
VORNADO REALTY TRUST
VNO
157,332.50
929042109
2,151.00
WELLTOWER INC
WELL
312,062.10
95040Q104
4,654.00
WP CAREY INC
WPC
144,735.36
92936U109
1,936.00
REAL ESTATE INVESTMENT TRUST  TOTAL
6,170,492.73
103,484.00
GLOBAL QUANTITATIVE TOTAL
462,046,413.36
600,926,631.75
1,716,969,911.63
TOTAL
462,046,413.36
600,926,631.75
1,716,969,911.63
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
