Page 331 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
VERMILION ENERGY INC
VET_CN
1,071,645.65
B607XS1
75,100.00
VODAFONE GROUP
VOD_LN
2,927,525.82
BH4HKS3
1,445,735.00
VOEST-ALPINE
VOE_AV
1,189,600.17
4943402
37,508.00
VTB BANK OJSC
VTBR_RU
867,166.38
B5B1TP4
1,577,700,000.00
WEICHAI POWER CO LTD-H
2338_HK
906,843.99
6743956
621,000.00
WEST JAPAN RAILWAY JPY50000
9021_JP
36,811.83
6957995
565.00
WHARF REAL ESTATE
1997_HK
1,099,997.20
BF0GWS4
200,000.00
WHEELOCK & CO LTD
20_HK
1,151,260.93
6981488
194,000.00
WINBOND ELECTRONICS CORP
2344_TT
1,248,213.40
6966515
2,195,000.00
WPG HOLDINGS CO
3702_TT
166,836.49
B0P6L87
127,880.00
YAGEO CORPORATION
2327_TT
820,579.42
6984380
105,000.00
YAMAHA MOTOR CO LTD
7272_JP
85,002.95
6985264
3,001.00
YANZHOU COAL MINIG
1171_HK
1,353,154.68
6109893
1,406,000.00
YES BANK LTD
YES_IN
587,277.18
BF0GLF4
650,815.00
YOKOHAMA RUBBER CO LTD
5101_JP
186,260.66
6986461
9,300.00
YUE YUEN INDUSTRIAL
551_HK
1,151,961.31
6586537
407,500.00
ZHEJIANG EXPRESSWA
576_HK
440,927.91
6990763
514,000.00
INTERNATIONAL COMMON STOCKS  TOTAL
255,386,818.27
1,712,785,568.00
Instrument:
INTERNATIONAL FUNDS
INTF
GLOBAL QUANTITATIVE -
4,885,865.30
IL-GQUAN
48,858.65
INTERNATIONAL FUNDS  TOTAL
4,885,865.30
48,858.65
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ALEXANDRIA REAL ESTATE
ARE
136,168.86
015271109
1,299.00
AVALONBAY COMMUNITIES
AVB
289,355.20
053484101
1,753.00
BOSTON PROPERTIES INC
BXP
232,441.02
101121101
1,962.00
CAMDEN PROPERTY TRUST
CPT
88,976.98
133131102
1,151.00
DIGITAL REALTY TRUST INC
DLR
232,603.83
253868103
2,668.00
DUKE RE CORPORATION
DRE
95,582.32
264411505
4,482.00
EQUINIX INC
EQIX
304,508.55
29444U700
1,033.00
EQUITY RESIDENTIAL PROP
EQR
331,281.89
29476L107
4,694.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
