Page 310 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
FIDELITY NATIONAL INFORMATION
FIS
394,690.36
31620M106
7,667.00
FIFTH THIRD BANCORP
FITB
164,629.36
316773100
8,430.00
FIRST ENERGY CORP.
FE
209,164.34
337932107
6,113.00
FIRST REPUBLIC BANK
FRC
134,905.43
33616C100
2,100.00
FISERV INC. WISCONSIN
FISV
297,111.84
337738108
7,172.00
FLEETCOR TECH INC
FLT
175,386.09
339041105
1,149.00
FLEXTRONICS INTL LTD
FLEX
77,549.45
Y2573F102
6,721.00
FLIR SYSTEMS INC
FLIR
66,351.12
302445101
1,804.00
FLOWSERVE CORP.
FLS
72,759.10
34354P105
1,526.00
FLUOR CORP
FLR
87,095.90
343412102
1,813.00
FMC CORP.
FMC
68,541.34
302491303
1,690.00
FORD MOTOR COMPANY
F
683,056.22
345370860
49,437.00
FORTINET INC
FTNT
60,611.90
34959E109
1,797.00
FORTIVE CORP
FTV
129,019.73
34959J108
3,737.00
FORTUNE BRANDS HOME &
FBHS
100,582.46
34964C106
1,941.00
FOX CORP - CLASS A
FOXA
108,006.11
35137L105
4,525.00
FOX CORP - CLASS B
FOX
41,780.05
35137L204
1,853.00
FRANKLIN RESOURCES INC
BEN
159,466.98
354613101
3,968.00
FREEPORT MCMORAN COOPER &
FCX
494,572.91
35671D857
18,899.00
GALLAGHER (ARTHUR) J & CO.
AJG
116,871.71
363576109
2,389.00
GAP INC
GPS
74,035.35
364760108
2,853.00
GARMIN LTD
GRMN
78,797.25
H2906T109
1,575.00
GARRETT MOTION INC
GTX
8,206.78
366505105
897.00
GARTNER INC
IT
110,566.37
366651107
1,168.00
GENERAL DYNAMICS CORP.
GD
290,456.98
369550108
3,181.00
GENERAL ELECTRIC CO
GE
2,092,324.63
369604103
99,966.00
GENERAL MILLS INC
GIS
404,831.89
370334104
7,768.00
GENERAL MOTORS CO
GM
472,559.25
37045V100
16,402.00
GENUINE PARTS CO
GPC
166,604.44
372460105
1,887.00
GILEAD SCIENCES INC.
GILD
801,891.26
375558103
16,281.00
GLOBAL PAYMENTS INC
GPN
251,465.73
37940X102
3,686.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
