Page 102 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
LARGE-CAP PASSIVE (P)
LCP
Instrument:
COMMON STOCK
COM
WASTE MANAGEMENT INC.
WM
6,098,360.82
112.91
94106L109
20,373,029.00
180,436.00
WELLS FARGO COMPANY
WFC
57,489,651.77
54.46
949746101
91,878,050.00
1,687,074.00
WORKDAY INC-CL A
WDAY
13,912,729.26
179.12
98138H101
12,128,932.00
67,714.00
YUM BRANDS INC
YUM
3,373,534.90
100.67
988498101
13,085,087.00
129,980.00
ZOETIS INC
ZTS
12,309,125.90
120.52
98978V103
24,517,022.00
203,427.00
COMMON STOCK  TOTAL
3,206,954,470.99
8,897,786,679.00
85,539,758.94
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
EQUINIX INC
EQIX
13,422,701.52
566.85
29444U700
20,175,892.00
35,593.00
PROLOGIS INC.
PLD
17,229,917.23
91.55
74340W103
24,408,054.00
266,609.00
PUBLIC STORAGE INC
PSA
6,632,958.54
210.68
74460D109
13,239,553.00
62,842.00
SIMON PROP GROUP INC.
SPG
10,314,573.84
151.21
828806109
19,732,300.00
130,496.00
REAL ESTATE INVESTMENT TRUST  TOTAL
47,600,151.13
77,555,799.00
495,540.00
LARGE-CAP PASSIVE (P) TOTAL
3,254,554,622.12
8,975,342,478.00
86,035,298.94
Group: DOMESTIC EQUITIES - Internal
Portfolio:       LARGE-CAP PASSIVE (P)
