Page 311 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
GLOBE LIFE INC
GL
72,501.59
37959E102
1,346.00
GODADDY INC - CLASS A
GDDY
158,632.87
380237107
2,087.00
GOLDMAN SACHS GROUP INC
GS
532,024.18
38141G104
4,043.00
GRAINGER W W INC
GWW
133,221.90
384802104
590.00
GRUBHUB INC
GRUB
89,897.52
400110102
1,124.00
H & R BLOCK INC.
HRB
58,318.40
093671105
2,540.00
HALLIBURTON COMPANY
HAL
460,180.07
406216101
11,438.00
HANESBRANDS INC
HBI
132,558.54
410345102
4,489.00
HARLEY-DAVIDSON INC
HOG
127,248.62
412822108
2,181.00
HARTFORD FINL SERVICES
HIG
153,622.68
416515104
4,425.00
HASBRO INC
HAS
108,992.38
418056107
1,587.00
HCA HEALTHCARE INC
HCA
187,940.32
40412C101
3,425.00
HD SUPPLY HOLDINGS INC
HDS
81,598.00
40416M105
2,200.00
HELMERICH & PAYNE INC
HP
87,055.60
423452101
1,440.00
HENRY (JACK) & ASSOCIATES
JKHY
103,154.80
426281101
980.00
HENRY SCHEIN INC
HSIC
96,136.97
806407102
1,757.00
HERSHEY COMPANY
HSY
171,455.53
427866108
1,856.00
HESS CORP.
HES
194,491.48
42809H107
3,604.00
HEWLETT PACKARD ENTERPRISE
HPE
142,931.58
42824C109
16,825.00
HILTON WORLDWIDE HOLDINGS
HLT
228,834.74
43300A203
3,660.00
HOLLYFRONTIER CORP
HFC
65,979.33
436106108
2,016.00
HOLOGIC INC.
HOLX
135,525.81
436440101
3,621.00
HOME DEPOT INC.
HD
978,247.41
437076102
14,417.00
HONEYWELL INTERNATIONAL INC
HON
778,778.04
438516106
9,442.00
HORMEL FOODS CORP
HRL
101,055.50
440452100
3,636.00
HP INC
HPQ
248,812.08
40434L105
20,182.00
HUMANA INC.
HUM
291,741.01
444859102
1,729.00
HUNTINGTON BANCSHARES
HBAN
149,156.93
446150104
13,701.00
HUNTINGTON INGALLS
HII
100,738.05
446413106
555.00
IAC/INTERACTIVE CORP
IAC
126,593.71
44919P508
975.00
IDEX CORPORATION
IEX
105,162.81
45167R104
961.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
