Page 131 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
LAKELAND BANCORP INC
LBAI
176,190.41
16.68
511637100
141,780.00
8,500.00
LANCASTER COLONY CORP
LANC
591,525.72
158.03
513847103
774,347.00
4,900.00
LAND'S END INC
LE
304,163.49
11.78
51509F105
209,684.00
17,800.00
LANNETT COMPANY
LCI
263,303.34
8.82
516012101
390,726.00
44,300.00
LANTHEUS HOLDINGS INC
LNTH
472,147.20
20.90
516544103
361,570.00
17,300.00
LATTICE SEMICON. CORP.
LSCC
687,547.34
18.89
518415104
681,929.00
36,100.00
LAWSON PRODUCTS
LAWS
302,435.65
51.56
520776105
742,464.00
14,400.00
LA-Z-BOY INC.
LZB
708,160.25
31.60
505336107
865,840.00
27,400.00
LCI INDUSTRIES
LCII
80,712.52
106.46
50189K103
95,814.00
900.00
LCNB CORP
LCNB
613,039.12
18.49
50181P100
587,982.00
31,800.00
LEE ENTERPRISES
LEE
357,103.98
1.94
523768109
303,998.00
156,700.00
LEGACY HOUSING CORP
LEGH
16,974.48
16.02
52472M101
19,224.00
1,200.00
LEVEL ONE BANCORP INC
LEVL
10,986.32
24.49
52730D208
9,796.00
400.00
LHC GROUP INC
LHCG
1,260,850.94
133.40
50187A107
1,654,160.00
12,400.00
LIBERTY LATIN AMERICA-C
LILAK
20,068.75
17.94
G9001E128
17,940.00
1,000.00
LIBERTY OILFIELD SERVICES -A
LBRT
728,778.66
8.84
53115L104
538,356.00
60,900.00
LIBERTY TRIPADVISOR HOLDINGS
LTRPA
1,306,241.05
6.93
531465102
530,145.00
76,500.00
LIFEVANTAGE CORP
LFVN
521,630.55
15.07
53222K205
611,842.00
40,600.00
LINDBLAD EXPEDITIONS HOLDING
LIND
586,855.56
15.50
535219109
544,050.00
35,100.00
LIQUIDITY SERVICES INC
LQDT
727,935.73
6.99
53635B107
548,016.00
78,400.00
LITHIA MOTORS INC - CL A
LAD
1,169,755.54
160.58
536797103
1,573,684.00
9,800.00
LIVANOVA PLC
LIVN
1,297,398.60
83.76
G5509L101
1,624,944.00
19,400.00
LIVEPERSON INC
LPSN
86,083.94
39.69
538146101
91,287.00
2,300.00
LIVERAMP HOLDINGS INC
RAMP
1,568,513.63
50.09
53815P108
1,442,592.00
28,800.00
LIVONGO HEALTH INC
LVGO
75,230.50
28.56
539183103
108,528.00
3,800.00
LOGICBIO THERAPEUTICS INC
LOGC
19,006.68
8.04
54142F102
17,688.00
2,200.00
LORAL SPACE & COMM
LORL
68,372.55
33.86
543881106
50,790.00
1,500.00
LOUISIANNA PACIFIC
LPX
401,662.44
29.66
546347105
510,152.00
17,200.00
LSC COMMUNICATIONS INC
LKSD
1,544,657.38
0.43
50218P107
59,820.00
138,600.00
LTC PROPERTIES INC
LTC
356,322.33
46.81
502175102
496,186.00
10,600.00
LUMENTUM HOLDINGS INC
LITE
590,737.29
73.66
55024U109
817,626.00
11,100.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
