Page 368 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Diversified
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
SYSCO CORP.
SYY
2,380,271.52
80.55
871829107
38,276.00
TAPESTRY INC
TPR
1,861,486.36
26.89
876030107
45,187.00
TARGA RESOURCES CORP
TRGP
1,064,517.77
36.53
87612G101
24,848.00
TARGET CORP
TGT
3,262,675.58
125.01
87612E106
43,871.00
TE CONNECTIVITY LTD
TEL
1,027,135.78
92.71
H84989104
12,018.00
TEXAS INSTRS INC
TXN
1,319,774.58
120.21
882508104
13,946.00
TEXTRON INC.
TXT
1,335,860.21
46.24
883203101
25,025.00
THE BANK OF NEW YORK MELLON
BK
646,939.96
48.97
064058100
12,938.00
THERMO FISHER SCIENTIFIC
TMO
1,214,413.42
313.95
883556102
6,764.00
TIFFANY & CO
TIF
1,469,024.03
133.80
886547108
16,777.00
TJX COS. INC.
TJX
2,773,827.97
61.13
872540109
61,447.00
T-MOBILE US INC.
TMUS
2,132,704.90
78.55
872590104
40,536.00
TRACTOR SUPPLY COMPANY
TSCO
1,012,296.00
94.44
892356106
13,332.00
TRAVELERS COS INC
TRV
1,830,466.94
136.72
89417E109
13,997.00
TRUIST FINANCIAL CORP
TFC
967,602.65
54.72
89832Q109
20,932.00
TWILIO INC - A
TWLO
1,889,516.72
103.28
90138F102
13,118.00
TYSON FOODS INC. CL-A
TSN
1,640,430.00
89.89
902494103
26,849.00
ULTA SALON COSMETICS &
ULTA
1,754,268.90
233.86
90384S303
7,879.00
UNION PACIFIC CORP.
UNP
1,151,490.95
175.99
907818108
9,486.00
UNITED TECHNOLOGIES
UTX
1,731,166.57
148.34
913017109
15,395.00
UNITEDHEALTH GROUP INC
UNH
344,149.09
279.87
91324P102
2,236.00
UNIVERSAL HEALTH SERVICES CL
UHS
2,185,867.73
139.49
913903100
17,744.00
UNUM GROUP
UNM
1,255,212.93
30.74
91529Y106
32,264.00
US BANCORP
USB
1,986,029.84
60.03
902973304
39,208.00
V F CORP
VFC
2,376,510.15
88.54
918204108
31,057.00
VALERO ENERGY CORP.
VLO
1,048,121.87
95.49
91913Y100
14,833.00
VARIAN MEDICAL SYSTEMS
VAR
795,516.49
133.73
92220P105
9,262.00
VEEVA SYSTEMS INC. - CL A
VEEV
681,032.42
149.18
922475108
5,142.00
VERISIGN INC
VRSN
1,634,646.77
190.74
92343E102
12,523.00
VERISK ANALYTICS INC-CLASS A
VRSK
1,223,410.01
147.48
92345Y106
13,756.00
VERIZON COMMUNICATIONS
VZ
2,240,873.17
60.24
92343V104
40,961.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
