Page 292 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Global Ex US
Portfolio:
INTERNATIONAL VALUE PORTFOLIO
I-VAL
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GLANBIA PLC
GLB_ID
15,272,882.67
4058629
928,866.00
GROUP DANONE ORD
BN_FP
26,837,470.09
B1Y9TB3
397,189.00
H2O RETAILING CORP
8242_JP
3,906,477.40
6408705
354,900.00
HEINEKEN NV
HEIA_NA
12,249,755.01
7792559
140,000.00
HENKEL AG & CO
HEN_GY
22,504,334.24
5002465
190,554.00
HON HAI PRECISION INDUSTRY CO
2317_TT
23,512,934.49
6438564
8,969,204.00
HONDA MOTOR CO COM
7267_JP
29,530,605.66
6435145
948,843.00
HSBC HOLDINGS ORD
HSBA_LN
39,200,560.95
0540528
4,025,000.00
IMPERIAL OIL LTD
IMO_CN
38,942,713.52
2454241
1,203,700.00
INDITEX
ITX_SM
14,150,418.37
BP9DL90
400,000.00
ING GROEP NV NLG1
INGA_NA
36,827,125.42
BZ57390
2,800,000.00
INGENICO GROUP
ING_FP
23,776,199.33
4196897
260,000.00
INTESA SANPAOLOA SPA
ISP_IM
4,765,564.90
4076836
2,000,000.00
ISHARES MSCI CANADA
EWC
7,971,517.60
2373681
336,500.00
ISHARES MSCI JAPAN
EWJ
12,464,955.77
BDR7G84
241,600.00
ISHARES MSCI SOUTH AFRICA
EZA
12,474,078.47
2343338
250,000.00
JARDINE MATHESON HLDGS LTD
JM_SP
7,223,877.86
6472119
134,000.00
JC DECAUX SA
DEC_FP
8,205,811.02
7136663
300,000.00
KAKAKU.COM INC
2371_JP
9,183,587.86
6689533
700,000.00
KASIKORNBANK F
KBANK/F_TB
11,085,912.12
6888794
2,002,500.00
KB FINANCIAL GROUP INC
105560_KS
22,519,485.52
B3DF0Y6
600,000.00
KINGFISHER PLC
KGF_LN
20,205,376.85
3319521
5,000,000.00
KOMERCNI BANKA
KOMB_CP
3,434,517.53
4519449
100,000.00
KONAMI CO JPY50
9766_JP
13,328,715.76
6496681
340,300.00
KRANESHARES CSI CHINA INTERN
KWEB
4,829,237.00
KWEB
130,000.00
KURA SUSHI, INC.
2695_JP
9,432,586.45
6345965
230,000.00
KURARAY CO Y50
3405_JP
20,488,887.38
6497662
1,500,000.00
LEONARDO-FINMECCANICA SPA
LDO_IM
21,138,453.80
B0DJNG0
1,800,000.00
LEROEY SEAFOOD GROUP ASA
LSG_NO
9,720,466.63
4691916
1,600,000.00
MARKS+ SPENCER ORD
MKS_LN
16,745,433.73
3127489
2,500,000.00
MITSUBISHI ESTATE
8802_JP
26,521,233.91
6596729
1,550,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNATIONAL VALUE PORTFOLIO
