Page 327 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
KOC HOLDING
KCHOL_TI
1,213,785.10
B03MVJ8
338,415.00
KOREA ELEC POWER K
015760_KS
102,879.85
6495730
4,355.00
KUMBA IRON ORE LTD
KIO_SJ
1,247,901.85
B1G4262
47,574.00
KUMBA RESOURCES LTD
EXX_SJ
1,171,408.58
6418801
118,345.00
LEE & MAN PAPER MANUFACTURIN
2314_HK
1,224,990.88
6693772
1,741,000.00
LEGAL + GENERAL OR
LGEN_LN
82,947.55
0560399
24,588.00
LG HOUSEHOLD & HEALTH-PREF
051905_KS
157,259.84
6346935
375.00
LG UPLUS CORP
032640_KS
1,217,758.95
6290902
101,713.00
LG.PHILIPS LCD CO LTD
034220_KS
847,566.33
B01VZN9
42,385.00
LIBERTY SIRIUS GROUP - C
LSXMK
65,693.43
531229607
2,253.00
LIBERTY SIRIUSXM GROUP
LSXMA
45,550.32
531229409
1,272.00
LITE-ON TECHNOLOGY CORP
2301_TT
191,671.04
6519481
121,000.00
LOCALIZA RENT A CAR COM NPV
RENT3_BZ
270,784.46
B08K3S0
25,500.00
LUKOIL OAO
LKOH_RM
2,704,222.50
B59SNS8
39,540.00
M DIAN BRANCO SA
MDIA3_BZ
38,894.44
B1FRH89
2,800.00
MAGNIT OJSC GDR
MGNT_LI
342,289.67
B2QKYZ0
27,252.00
MAGNITOGORSK IRON & STEEL
MAGN_RU
1,204,063.86
B5B1RP0
1,987,400.00
MAKITA ELECTRIC Y5
6586_JP
159,527.33
6555805
4,300.00
MANILA ELECTRIC COMPANY
MER_PM
429,275.02
B247XZ6
59,750.00
MARUBENI CORP JPY5
8002_JP
787,047.26
6569464
101,300.00
MEGAWORLD CORP
MEG_PM
906,926.95
6563648
9,525,400.00
MICRO FOCUS INTERNATIONAL
MCRO_LN
1,636,210.36
BJ1F4N7
93,590.00
MITSUBISHI CORP Y5
8058_JP
4,075,986.86
6596785
141,500.00
MITSUBISHI MATERLS
5711_JP
35.52
6597089
1.00
MITSUBISHI MOTORS CORP
7211_JP
145,961.53
6598446
20,100.00
MITSUI + CO JPY50
8031_JP
40,210.72
6597302
2,600.00
MIZRAHI TEFAHOT BANK
MZTF_IT
920,052.20
6916703
48,147.00
MIZUHO FINANCIAL GROUP
8411_JP
256,231.10
6591014
147,810.00
MMC NORILSK NICKEL OJSC
GMKN_RM
823,078.53
B5B1TX2
2,965.00
MOL MAGYAR OLAJ-EX GAZIPARI
MOL_HB
1,384,083.81
BD5ZXH8
125,477.00
MONETA MONEY BANK AS
MONET_CK
1,028,868.33
BD3CQ16
319,985.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
