Page 80 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
COMMON STOCK
COM
RAYTHEON COMPANY
RTN
104,299.91
217.42
755111507
436,362.00
2,007.00
REALPAGE INC
RP
339,172.96
55.03
75606N109
330,235.00
6,001.00
REGAL BELOIT
RBC
464,267.94
81.73
758750103
485,640.00
5,942.00
REINSURANCE GROUP OF
RGA
570,481.77
165.46
759351604
673,753.00
4,072.00
RELIANCE STEEL & ALUMINUM
RS
542,399.74
117.98
759509102
705,638.00
5,981.00
RENAISSANCERE HOLDINGS LTD
RNR
531,870.85
188.33
G7496G103
672,903.00
3,573.00
REPUBLIC SERVICES INC
RSG
538,104.36
88.65
760759100
674,715.00
7,611.00
RINGCENTRAL INC-CLASS A
RNG
160,209.30
172.47
76680R206
373,742.00
2,167.00
ROKU INC
ROKU
160,192.50
160.37
77543R102
274,874.00
1,714.00
ROPER TECHNOLOGIES INC
ROP
430,426.08
360.37
776696106
558,213.00
1,549.00
ROYAL CARIBBEAN CRUISES LTD
RCL
361,664.46
120.02
V7780T103
419,830.00
3,498.00
ROYAL GOLD INC
RGLD
313,859.41
117.27
780287108
403,761.00
3,443.00
RYDER SYS. INC.
R
340,650.89
52.49
783549108
343,547.00
6,545.00
S&P GLOBAL INC
SPGI
469,278.35
264.65
78409V104
489,073.00
1,848.00
SAGE THERAPEUTICS INC
SAGE
203,113.73
154.77
78667J108
176,747.00
1,142.00
SALESFORCE.COM INC
CRM
130,229.63
162.89
79466L302
345,164.00
2,119.00
SANTANDER CONSUMER USA
SC
363,088.20
23.55
80283M101
438,784.00
18,632.00
SCOTTS MIRACLE-GRO COMPANY
SMG
310,943.55
101.08
810186106
320,626.00
3,172.00
SEATTLE GENETICS INC
SGEN
212,468.12
120.35
812578102
345,766.00
2,873.00
SEMPRA ENERGY
SRE
508,909.37
147.27
816851109
592,762.00
4,025.00
SERVICE CORP INTERNATIONAL
SCI
319,168.69
44.02
817565104
381,873.00
8,675.00
SERVICEMASTER GLOBAL
SERV
249,290.66
39.19
81761R109
244,781.00
6,246.00
SERVICENOW INC
NOW
292,498.67
283.04
81762P102
339,365.00
1,199.00
SHERWIN-WILLIAMS CO
SHW
410,882.75
583.13
824348106
443,179.00
760.00
SIGNATURE BANK
SBNY
288,575.16
123.36
82669G104
300,628.00
2,437.00
SILGAN HOLDINGS INC
SLGN
480,046.22
30.81
827048109
509,505.00
16,537.00
SINCLAIR BROADCAST GROUP-A
SBGI
356,630.84
34.83
829226109
251,020.00
7,207.00
SKECHERS U S A INC
SKX
189,480.46
40.22
830566105
234,804.00
5,838.00
SMARTSHEET INC-CLASS A
SMAR
203,301.10
47.43
83200N103
258,446.00
5,449.00
SNAP-ON INC
SNA
390,484.43
160.46
833034101
392,325.00
2,445.00
SOLARWINDS CORP
SWI
335,403.40
19.34
83417Q105
347,811.00
17,984.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
