Page 258 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TOYOTA MOTOR CORP
7203_JP
6,208,388.57
6900643
105,600.00
TUI AG-DI
TUI_LN
1,745,940.91
B11LJN4
95,844.00
UBS GROUP AG
UBSG_SW
1,398,615.28
BRJL176
73,983.00
UCB ORD BEF
UCB_BB
1,459,209.11
5596991
17,815.00
UNILEVER NV CERT.
UNA_NA
380,615.91
B1527V7
19,562.00
UNILEVER ORD 1.4P
ULVR_LN
3,278,217.17
B10RZP7
59,823.00
UOL GROUP
UOB_SP
1,070,558.06
6916781
122,488.00
UOL GROUP LTD
UOL_SP
1,333,878.22
6916844
249,400.00
UPM-KYMMENE CORP F
UPM_FH
1,022,075.02
5051252
75,552.00
VERBUND AG
VER_AV
642,676.68
4661607
12,712.00
VESTAS WIND SYSTEMS A/S
VWS_DC
2,104,491.03
5964651
25,470.00
VICINITY CENTRES
VCX_AU
1,085,145.94
BY7QXS7
587,122.00
VODAFONE GROUP
VOD_LN
3,342,163.47
BH4HKS3
1,027,389.00
VOEST-ALPINE
VOE_AV
1,525,773.86
4943402
38,674.00
WESTPAC BANKING CO
WBC_AU
1,531,654.36
6076146
68,682.00
WH GROUP LTD
288_HK
445,547.12
BLLHKZ1
383,000.00
WHARF(HLDGS) HKD1
4_HK
561,141.28
6435576
158,000.00
WHEELOCK & CO LTD
20_HK
689,268.73
6981488
89,000.00
WILMAR INTERNATIONAL LTD SGD
WIL_SP
1,483,344.93
B17KC69
620,500.00
WOLTERS KLUWER NV
WKL_NA
567,797.37
5671519
8,967.00
WOOLWORTHS GROUP LIMITED
WOW_AU
1,810,974.29
6981239
84,478.00
WPP GROUP
WPP_LN
1,940,203.54
B8KF9B4
180,416.00
YARA INTERNATIONAL ASA
YAR_NO
855,871.70
7751259
22,075.00
ZURICH FINANCIAL SERVICES AG
ZURN_SW
1,340,161.70
5983816
4,652.00
INTERNATIONAL COMMON STOCKS  TOTAL
310,130,005.23
29,030,500.00
Instrument:
INTERNATIONAL FUNDS
INTF
PANAGORA - LQR
16,433,507.28
IL-PAN
164,335.07
INTERNATIONAL FUNDS  TOTAL
16,433,507.28
164,335.07
INTERNAL EAFE TOPDOWN TOTAL
328,539,788.50
370,034,767.14
29,280,535.07
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
