Page 314 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
LULULEMON ATHLETICA INC
LULU
80,075.47
550021109
1,222.00
M&T BANK CORPORATION
MTB
215,193.89
55261F104
1,768.00
MACQUARIE INFRASTRUCTURE CO
MIC
405.63
55608B105
5.00
MACYS INC
M
156,408.37
55616P104
3,659.00
MANPOWERGROUP
MAN
77,389.36
56418H100
839.00
MARATHON OIL CORP
MRO
221,696.04
565849106
10,703.00
MARATHON PETROLEUM CORP
MPC
377,675.55
56585A102
7,828.00
MARKEL CORP
MKL
157,946.52
570535104
172.00
MARRIOTT INT'L INC CL-A
MAR
219,437.24
571903202
3,850.00
MARSH & MCLENNAN COS.
MMC
335,058.27
571748102
6,448.00
MARTIN MARIETTA MATERIALS
MLM
138,424.25
573284106
795.00
MARVELL TECHNOLOGY GROUP
MRVL
136,054.32
G5876H105
8,292.00
MASCO CORP.
MAS
94,400.49
574599106
4,052.00
MASTERCARD INC-CLASS A
MA
659,637.46
57636Q104
11,596.00
MAXIM INTGRTD PRDCTS INC.
MXIM
127,817.59
57772K101
3,450.00
McCORMICK & CO
MKC
129,626.20
579780206
1,540.00
MCDONALDS CORPORATION
MCD
976,077.27
580135101
9,841.00
MCKESSON CORP
MCK
298,110.13
58155Q103
2,456.00
MEDTRONIC INC
MDT
1,349,898.65
G5960L103
17,176.00
MERCADOLIBRE INC
MELI
84,385.84
58733R102
532.00
MERCK & CO INC
MRK
1,453,340.38
58933Y105
33,440.00
METLIFE INC
MET
367,096.37
59156R108
10,755.00
METTLER-TOLEDO
MTD
107,923.69
592688105
328.00
MGM RESORTS INTL
MGM
148,500.42
552953101
6,623.00
MICROCHIP TECHNOLOGY INC.
MCHP
145,093.78
595017104
2,921.00
MICRON TECHNOLOGY INC
MU
295,270.54
595112103
14,744.00
MICROSOFT CORP.
MSFT
3,024,211.69
594918104
91,056.00
MIDDLEBY CORP
MIDD
99,689.21
596278101
701.00
MOBILE TELESYSTEMS ADR
MBT
1,113,211.68
2603225
111,529.00
MOHAWK INDUSTRIES INC.
MHK
112,875.96
608190104
783.00
MOLSON COORS BREWING CO
TAP
159,273.82
60871R209
2,384.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
