Page 316 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
OCCIDENTAL PETROLEUM CORP.
OXY
759,683.70
674599105
10,522.00
OGE ENERGY CORP
OGE
77,843.08
670837103
2,422.00
OLD DOMINION FREIGHT LINE
ODFL
113,198.77
679580100
861.00
OMNICOM GROUP
OMC
169,873.55
681919106
2,773.00
ON SEMICONDUCTOR COR
ON
121,904.75
682189105
5,335.00
ONEOK INC.
OKE
235,485.20
682680103
4,688.00
ORACLE SYS. CORP.
ORCL
1,237,680.54
68389X105
34,857.00
O'REILLY AUTOMOTIVE INC.
ORLY
221,111.75
67103H107
1,006.00
OWENS CORNING INC
OC
117,871.20
690742101
1,360.00
PACCAR INC
PCAR
256,211.33
693718108
4,444.00
PACIFIC GAS & ELEC. CO.
PCG
1,291.02
69331C108
24.00
PACKAGING CORP OF AMERICA
PKG
77,583.66
695156109
1,192.00
PALO ALTO NETWORKS INC
PANW
190,006.24
697435105
1,181.00
PARKER-HANNIFIN CORP.
PH
182,397.07
701094104
1,693.00
PARSLEY ENERGY INC-CLASS A
PE
100,230.36
701877102
2,857.00
PAYCHEX INC
PAYX
187,261.33
704326107
4,107.00
PAYPAL HOLDINGS INC
PYPL
521,344.53
70450Y103
14,115.00
PENTAIR PLC
PNR
79,751.66
G7S00T104
2,145.00
PEOPLE'S UNITED FINANCIAL INC
PBCT
104,027.45
712704105
5,349.00
PEPSICO INC.
PEP
1,570,758.86
713448108
17,903.00
PERRIGO CO PLC
PRGO
262,606.73
G97822103
1,632.00
PERSPECTA INC
PRSP
218.28
715347100
15.00
PFIZER INC.
PFE
1,896,226.49
717081103
73,716.00
PHILIP MORRIS INTERNATIONAL
PM
1,756,097.66
718172109
19,984.00
PHILLIPS 66
PSX
375,815.74
718546104
5,080.00
PINNACLE WEST CAPITAL CORP
PNW
98,564.28
723484101
1,464.00
PIONEER NATURAL RESOURCES
PXD
318,887.39
723787107
2,141.00
PNC FINANCIAL SERVICES GROUP
PNC
394,165.06
693475105
5,352.00
POLARIS INC.
PII
61,382.75
731068102
715.00
PPG INDUSTRIES INC.
PPG
245,616.31
693506107
3,129.00
PPL CORPORATION
PPL
270,777.38
69351T106
9,203.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
