Page 82 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
COMMON STOCK
COM
TIMKEN CO.
TKR
338,300.92
52.59
887389104
403,733.00
7,677.00
T-MOBILE US INC.
TMUS
351,933.26
78.55
872590104
524,085.00
6,672.00
TOLL BROTHERS INC
TOL
414,175.52
40.17
889478103
455,769.00
11,346.00
TRACTOR SUPPLY COMPANY
TSCO
235,640.06
94.44
892356106
281,053.00
2,976.00
TRADE DESK INC/THE -CLASS A
TTD
208,428.54
263.34
88339J105
242,799.00
922.00
TRAVELERS COS INC
TRV
342,725.58
136.72
89417E109
654,479.00
4,787.00
TREEHOUSE FOODS INC
THS
240,893.15
48.89
89469A104
220,005.00
4,500.00
TRIMBLE NAVIGATION LTD
TRMB
294,159.86
40.53
896239100
344,221.00
8,493.00
TWILIO INC - A
TWLO
187,487.64
103.28
90138F102
252,003.00
2,440.00
TWITTER INC
TWTR
215,250.83
30.91
90184L102
176,620.00
5,714.00
TWO HARBORS INVESTMENT
TWO
575,303.20
14.54
90187B408
530,259.00
36,469.00
TYLER TECHNOLOGIES I
TYL
491,642.27
290.17
902252105
613,710.00
2,115.00
TYSON FOODS INC. CL-A
TSN
531,979.84
89.89
902494103
600,465.00
6,680.00
UBIQUITI INC
UI
188,364.82
197.20
90353W103
362,651.00
1,839.00
UGI CORP
UGI
544,722.88
43.55
902681105
450,307.00
10,340.00
UNITED CONTINENTAL HOLDINGS
UAL
215,960.30
92.80
910047109
264,480.00
2,850.00
UNITED TECHNOLOGIES
UTX
248,379.36
148.34
913017109
582,531.00
3,927.00
UNITEDHEALTH GROUP INC
UNH
39,343.06
279.87
91324P102
471,861.00
1,686.00
UNIVERSAL DISPLAY CO
OLED
181,224.30
194.22
91347P105
221,217.00
1,139.00
US FOODS HOLDING CORP
USFD
423,637.66
39.77
912008109
450,196.00
11,320.00
VALMONT INDUSTRIES
VMI
340,973.59
143.14
920253101
390,772.00
2,730.00
VARIAN MEDICAL SYSTEMS
VAR
296,831.91
133.73
92220P105
324,295.00
2,425.00
VEEVA SYSTEMS INC. - CL A
VEEV
172,052.05
149.18
922475108
238,539.00
1,599.00
VERISK ANALYTICS INC-CLASS A
VRSK
496,726.01
147.48
92345Y106
508,659.00
3,449.00
VERIZON COMMUNICATIONS
VZ
438,818.77
60.24
92343V104
656,194.00
10,893.00
VIASAT INC.
VSAT
403,567.57
73.50
92552V100
364,266.00
4,956.00
VICI PROPERTIES INC
VICI
532,541.63
24.73
925652109
611,795.00
24,739.00
VISA INC-CLASS A
V
488,981.36
184.51
92826C839
517,920.00
2,807.00
VISTRA ENERGY CORP
VST
360,101.96
26.53
92840M102
400,868.00
15,110.00
VMWARE INC-CLASS A
VMW
230,609.62
155.62
928563402
283,228.00
1,820.00
VOYA FINANCIAL INC
VOYA
409,410.74
58.28
929089100
477,080.00
8,186.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
