Page 336 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
IDENTIFIER
Group: REAL ESTATE
Portfolio:
INTERNATIONAL
RE-INTL
Instrument:
International
JP MORGAN EOP FUND IV
9,453,467.00
RJPEO4
8,335,371.00
JP MORGAN EUROPE III
11,980,529.00
RJPME3
31,370,841.00
LASALLE ASIA OPP FUND III
1,000.00
RLSAR3
909,941.00
LASALLE JAPAN LOGISTICS FUND 2
1.00
RLJLF2
274,757.00
PATRIA BRAZIL RE FUND II
14,215,270.00
RPBRAZ
11,467,013.00
PATRIA BRAZIL RETAIL FUND
49,971,064.00
RPBRET
41,932,621.00
PRECAP IV FUND
7,286,912.00
RPCAP4
16,105,702.00
PRECAP VI FUND
22,184,164.00
RPCAP6
27,126,750.00
SCREP V FUND
1,000.00
RSCJF5
14,694,637.00
SCREP VI FUND
23,906,439.00
RSCJF6
27,433,465.00
SOROS RE INVST-INT'L
14,441,863.00
RSOROS
16,776.00
STRATEGIC PRTNRS RE SPEC OPP
13,603,366.00
RSPSO1
19,543,735.00
WESTBROOK FUND V
5,875,346.00
RWBPTR
12,819,827.00
WESTBROOK FUND VIII
188,829.00
RWSTB8
20,469,977.00
International  TOTAL
413,146,117.29
595,366,254.20
INTERNATIONAL TOTAL
413,146,117.29
595,366,254.20
Group: REAL ESTATE
Portfolio:       INTERNATIONAL
