Page 68 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
COMMON STOCK
COM
AMERICOLD REALTY TRUST
COLD
432,722.96
37.62
03064D108
503,205.00
13,376.00
AMERIPRISE FINANCIAL INC
AMP
271,886.74
163.87
03076C106
306,929.00
1,873.00
AMERISOURCEBERGEN CORP
ABC
447,412.27
87.91
03073E105
437,704.00
4,979.00
AMETEK INC.
AME
418,780.01
99.01
031100100
560,100.00
5,657.00
AMGEN INC
AMGN
222,781.71
234.72
031162100
653,460.00
2,784.00
AMPHENOL CORP-CL A
APH
322,651.23
104.00
032095101
386,464.00
3,716.00
ANALOG DEVICES
ADI
416,231.03
112.95
032654105
471,340.00
4,173.00
ANAPLAN INC
PLAN
198,237.62
53.92
03272L108
223,768.00
4,150.00
ANNALY CAPITAL MGT. INC.
NLY
771,079.00
9.33
035710409
693,704.00
74,352.00
ANSYS INC
ANSS
378,246.10
254.69
03662Q105
540,962.00
2,124.00
ANTHEM INC.
ANTM
84,398.46
288.66
036752103
396,042.00
1,372.00
APPLIED MATERIALS INC.
AMAT
330,079.29
57.90
038222105
368,302.00
6,361.00
APTAR GROUP INC.
ATR
420,062.86
112.12
038336103
487,834.00
4,351.00
AQUA AMERICA INC
WTR
504,895.10
44.27
03836W103
498,170.00
11,253.00
ARAMARK HOLDINGS CORP
ARMK
347,500.02
43.64
03852U106
421,606.00
9,661.00
ARCH CAPITAL GROUP LTD
ACGL
416,335.89
41.97
G0450A105
669,380.00
15,949.00
ARCONIC INC
ARNC
314,587.27
30.96
03965L100
383,966.00
12,402.00
ARISTA NETWORKS INC
ANET
176,185.05
195.13
040413106
144,396.00
740.00
ARMSTRONG WORLD INDUSTRIES
AWI
284,639.92
96.02
04247X102
364,972.00
3,801.00
ARROW ELECTRONICS
ARW
428,340.96
79.64
042735100
440,648.00
5,533.00
ASHLAND GLOBAL HOLDINGS INC
ASH
491,296.45
71.70
044186104
448,842.00
6,260.00
ASPEN TECHNOLOGY INC
AZPN
302,538.08
125.40
045327103
364,036.00
2,903.00
ASSURANT INC
AIZ
507,268.47
132.87
04621X108
652,259.00
4,909.00
ASSURED GUARANTY LTD
AGO
548,587.20
49.65
G0585R106
647,237.00
13,036.00
AT&T INC
T
444,405.96
37.38
00206R102
626,713.00
16,766.00
ATHENE HOLDING LTD-CLASS A
ATH
421,258.41
45.02
G0684D107
457,763.00
10,168.00
ATLASSIAN CORP PLC - CLASS A
TEAM
139,795.16
127.11
G06242104
239,348.00
1,883.00
AUTONATION INC
AN
381,532.11
51.09
05329W102
458,941.00
8,983.00
AVALARA INC
AVLR
199,243.49
78.03
05338G106
219,186.00
2,809.00
AVNET INC.
AVT
401,660.20
40.65
053807103
366,338.00
9,012.00
AXA EQUITABLE HOLDINGS INC
EQH
343,829.49
24.74
054561105
419,096.00
16,940.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
