Page 268 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
STMICROELECTRONICS NV
STM_FP
24.93
5962332
1.00
STOCKLAND TRUST GR
SGP_AU
550,464.62
6850856
168,625.00
STRAUMANN HOLDING REG
STMN_SW
130,419.66
7156832
206.00
SUMCO CORP
3436_JP
2,480,145.01
B0M0C89
220,600.00
SUMITOMO CORP Y50
8053_JP
18,003,073.70
6858946
1,185,900.00
SUMITOMO ELECTRIC
5802_JP
193,260.40
6858708
15,600.00
SUN HUNG KAI PROPE
16_HK
18,663,206.04
6859927
1,299,000.00
SUNCORP-METWAY LIMITED
SUN_AU
95,559.31
6585084
9,724.00
SUNTEC REIT
SUN_SP
140,940.92
B04PZ72
111,500.00
SUZUKEN COMPANY
9987_JP
4,473,415.44
6865560
93,499.00
SUZUKI MOTOR CORP NPV
7269_JP
6,754,312.76
6865504
173,300.00
SWEDISH MATCH
SWMA_SS
7,795,485.46
5048566
163,928.00
SWIRE PACIFIC 'A'H
19_HK
584,014.50
6867748
53,000.00
SWIRE PROPERTIES LTD
1972_HK
5,195,877.38
B67C2G0
1,433,800.00
SWISS LIFE HOLDING-REG
SLHN_SW
14,004,499.98
7437805
35,719.00
SWISS PRIME SITE-REG
SPSN_SW
12,292,525.85
B083BH4
120,118.00
SWISSCOM AG
SCMN_SW
15,018,128.89
5533976
30,517.00
TAISEI CORP Y50
1801_JP
201,341.10
6870100
4,300.00
TAKASHIMAYA CO Y50
8233_JP
3,598,527.63
6870401
334,100.00
TAYLOR WIMPEY PLC
TW/_LN
7,918,540.86
0878230
3,450,978.00
TC ENERGY CORP
TRP_CN
30,051,651.81
BJMY6G0
609,300.00
TECK RESOURCES LTD
TECK/B_CN
10,633,189.28
2879327
526,300.00
TEIJIN LIMITED
3401_JP
20.53
6880507
1.00
TELE2 AB-B
TEL2B_SS
294,976.43
B97C733
22,947.00
TELECOM ITALIA - RNC
TITR_IM
12,203,106.02
7634402
16,977,270.00
TELECOM ITALIA SPA
TIT_IM
14,175,532.51
7634394
20,778,937.00
TELEFONICA SA
TEF_SM
4,326,666.61
5732524
623,400.00
TELENET GROUP HOLDING NV
TNET_BB
922,479.61
B0LKSK4
12,318.00
TELENOR ASA
TEL_NO
421,463.28
4732495
30,922.00
TELSTRA CORP NPV
TLS_AU
14,236,692.59
6087289
5,801,817.00
TEMENOS GROUP AG-REG
TEMN_SW
4,696,768.40
7147892
28,000.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
