Page 173 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - External
Market: Small Cap
Portfolio:
FULLER THALER (SC)
6FC
Instrument:
COMMON STOCK
COM
POTLATCHDELTIC CORP.
PCH
495,887.97
43.43
737630103
605,544.00
13,943.00
PRESTIGE CONSUMER
PBH
1,275,791.21
37.77
74112D101
1,456,034.00
38,550.00
RANGE RES CORP
RRC
1,146,289.74
3.49
75281A109
312,634.00
89,580.00
RAYONIER INC.
RYN
1,249,735.75
30.63
754907103
1,506,996.00
49,200.00
RENT-A-CENTER INC
RCII
2,560,971.88
26.03
76009N100
2,858,094.00
109,800.00
REPLIGEN CORP
RGEN
2,458,785.90
88.75
759916109
2,609,694.00
29,405.00
RESIDEO TECHNOLOGIES INC
REZI
1,540,042.99
9.78
76118Y104
819,104.00
83,753.00
ROKU INC
ROKU
1,801,851.13
160.37
77543R102
5,067,692.00
31,600.00
RYMAN HOSPITALITY PROPERTIES
RHP
472,926.03
89.23
78377T107
901,223.00
10,100.00
SAREPTA THERAPEUTICS INC
SRPT
1,770,942.90
112.49
803607100
4,038,391.00
35,900.00
SCIENTIFIC GAMES COR
SGMS
2,362,809.95
27.36
80874P109
2,139,552.00
78,200.00
SEAWORLD ENTERTAINMENT INC
SEAS
2,488,705.78
29.28
81282V100
2,702,544.00
92,300.00
SIMMONS 1ST NATL COR
SFNC
731,555.40
25.91
828730200
744,394.00
28,730.00
SIMPLY GOOD FOODS CO
SMPL
2,453,646.25
27.63
82900L102
2,746,422.00
99,400.00
SKYLINE CHAMPION CORP
SKY
1,544,041.16
33.18
830830105
2,647,764.00
79,800.00
SKYWEST INC
SKYW
2,582,395.68
62.64
830879102
2,801,950.00
44,731.00
SPROUTS FARMERS MARKET INC
SFM
393,805.44
19.80
85208M102
387,882.00
19,590.00
SYKES ENTERPRISES
SYKE
923,227.33
35.14
871237103
1,479,394.00
42,100.00
SYNAPTICS INC
SYNA
2,416,125.05
57.16
87157D109
2,715,100.00
47,500.00
TANDEM DIABETES CARE INC
TNDM
2,589,749.08
69.03
875372203
2,871,648.00
41,600.00
TCF FINANCIAL CORP
TCF
2,935,956.27
42.49
872307103
3,381,142.00
79,575.00
TEMPUR SEALY INTERNATIONAL I
TPX
2,433,365.22
84.88
88023U101
2,300,248.00
27,100.00
TENNECO INC.
TEN
1,290,721.85
12.39
880349105
514,804.00
41,550.00
TEREX CORP
TEX
1,112,928.65
28.07
880779103
1,104,189.00
39,337.00
TETRA TECHNOLOGIES INC.
TTI
870,358.01
1.23
88162F105
167,649.00
136,300.00
TEXAS CAPITAL BANCSHARES
TCBI
1,286,337.88
57.80
88224Q107
1,236,920.00
21,400.00
THE BANCORP INC
TBBK
452,962.48
11.09
05969A105
505,427.00
45,575.00
TRADE DESK INC/THE -CLASS A
TTD
2,420,888.60
263.34
88339J105
3,423,420.00
13,000.00
TREX COMPANY INC
TREX
1,858,017.57
86.06
89531P105
2,444,104.00
28,400.00
TRI POINTE HOMES INC
TPH
533,980.52
15.58
87265H109
656,619.00
42,145.00
TRINSEO SA
TSE
464,808.96
37.99
L9340P101
407,291.00
10,721.00
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER THALER (SC)
