Page 79 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
COMMON STOCK
COM
PAYPAL HOLDINGS INC
PYPL
324,054.01
108.01
70450Y103
347,900.00
3,221.00
PEGASYSTEMS INC
PEGA
359,662.13
77.62
705573103
395,862.00
5,100.00
PENSKE AUTOMOTIVE GROUP
PAG
426,468.13
50.49
70959W103
445,877.00
8,831.00
PENTAIR PLC
PNR
261,282.34
44.35
G7S00T104
275,635.00
6,215.00
PEOPLE'S UNITED FINANCIAL INC
PBCT
563,004.50
16.50
712704105
516,153.00
31,282.00
PERKIN ELMER INC
PKI
250,604.61
92.90
714046109
318,090.00
3,424.00
PHILIP MORRIS INTERNATIONAL
PM
383,733.91
82.93
718172109
366,219.00
4,416.00
PILGRIM'S PRIDE CORP
PPC
259,274.96
31.50
72147K108
328,388.00
10,425.00
PINNACLE FINANCIAL PARTNERS
PNFP
417,398.74
61.42
72346Q104
448,243.00
7,298.00
PINNACLE WEST CAPITAL CORP
PNW
609,920.79
87.39
723484101
590,844.00
6,761.00
POOL CORP.
POOL
398,232.85
206.45
73278L105
415,790.00
2,014.00
POPULAR INC
BPOP
363,846.27
55.31
733174700
423,896.00
7,664.00
POST HOLDINGS INC
POST
406,599.41
105.60
737446104
436,022.00
4,129.00
PPL CORPORATION
PPL
382,850.38
34.03
69351T106
449,672.00
13,214.00
PRA HEALTH SCIENCES INC
PRAH
267,642.50
108.81
69354M108
305,212.00
2,805.00
PREMIER INC-CLASS A
PINC
433,806.18
35.54
74051N102
413,899.00
11,646.00
PRIMERICA INC
PRI
277,224.39
133.84
74164M108
307,029.00
2,294.00
PRINCIPAL FINANCIAL GROUP
PFG
515,409.35
55.10
74251V102
500,033.00
9,075.00
PROCTER & GAMBLE CO
PG
604,879.30
122.06
742718109
722,229.00
5,917.00
PROGRESSIVE CORP
PGR
441,649.17
73.05
743315103
406,889.00
5,570.00
PROOFPOINT INC
PFPT
249,748.42
118.69
743424103
251,148.00
2,116.00
PROSPERITY BANCSHARE
PB
372,362.75
70.25
743606105
380,474.00
5,416.00
PRUDENTIAL FINANCIAL INC
PRU
368,589.12
93.62
744320102
418,294.00
4,468.00
PUBLIC SVC ENTERPRISES
PEG
616,289.01
59.31
744573106
621,450.00
10,478.00
PULTE GROUP INC.
PHM
389,111.87
39.65
745867101
561,642.00
14,165.00
QIAGEN N.V.
QGEN
443,532.50
42.80
N72482123
526,911.00
12,311.00
QORVO INC
QRVO
350,487.67
104.21
74736K101
477,594.00
4,583.00
QUANTA SERVICES INC.
PWR
341,039.20
41.64
74762E102
422,813.00
10,154.00
QUEST DIAGNOSTICS INC
DGX
532,620.91
106.55
74834L100
529,234.00
4,967.00
RAYMOND JAMES FINANCIAL INC
RJF
319,951.72
89.82
754730109
314,550.00
3,502.00
RAYONIER INC.
RYN
388,578.70
30.63
754907103
415,741.00
13,573.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
