Page 286 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Emerging
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
LIBERTY HOLDINGS LTD
LBH_SJ
36,149.37
6515058
4,132.00
LIFE HEALTHCARE GROUP
LHC_SJ
2.53
B4K90R1
1.00
LITE-ON TECHNOLOGY CORP
2301_TT
81,421.67
6519481
55,727.00
LOCALIZA RENT A CAR COM NPV
RENT3_BZ
3,003,053.58
B08K3S0
284,600.00
LONGFOR PROPERTIES CO
960_HK
1,304,429.78
B56KLY9
808,076.00
LOTTE CHEMICAL CORPORATION
011170_KS
3,918,347.66
6440020
11,587.00
LOTTE CONFECTIONERY CO LTD
4990_KS
1,045,947.74
6535432
38,246.00
LOTTE SHOPPING CO
023530_KS
2,921,953.57
B0WGPZ5
18,842.00
LUKOIL OAO
LKOH_RM
1,782,213.59
B59SNS8
48,022.00
MAGNIT OJSC GDR
MGNT_LI
2,714,874.44
B2QKYZ0
127,394.00
MANILA ELECTRIC COMPANY
MER_PM
738,116.92
B247XZ6
104,380.00
MARICO LTD
MRCO_IN
133,558.47
B1S34K5
26,624.00
MEGAWORLD CORP
MEG_PM
1,263,756.38
6563648
13,635,400.00
MMI HOLDINGS LTD
MMI_SJ
52,295.22
MMI_SJ
32,289.00
MOL MAGYAR OLAJ-EX GAZIPARI
MOL_HB
3,797,396.23
BD5ZXH8
407,648.00
MONDI LTD
MND_SJ
362,981.01
B1YCDP4
13,720.00
MONETA MONEY BANK AS
MONET_CK
1,028,024.53
BD3CQ16
319,985.00
MOTOR OIL (HELLAS) SA
MOH_GA
482,821.35
5996234
20,088.00
MTN GROUP LIMITED
MTN_SJ
504,190.35
6563206
41,742.00
MULTICHOICE GROUP LTD
MCG_SJ
69,599.19
BHZSKR4
11,809.00
NANYA TECHNOLOGY
2408_TT
2,533,922.07
6283601
1,089,000.00
NASPERS ZAR 0.02 S
NPN_SJ
1,928,108.41
6622691
15,279.00
NESTLE INDIA LIMITED
NEST_IN
1,113,248.00
6128605
8,015.00
NETMARBL CORP
251270_KP
174,206.58
BF2S426
1,232.00
NINE DRAGONS PAPER HOLDINGS
2689_HK
1,676,431.02
B0WC2B8
1,673,000.00
ODONTOPREV S.A.
ODPV3_BZ
25,418.77
B1H6R62
5,400.00
OPAP SA
OPAP_GA
918,357.59
7107250
83,888.00
ORANGE LIFE INSURANCE LTD
079440_KS
1,274,593.07
BF20GG0
56,474.00
OTP BANK
OTP_HB
3,044,124.52
7320154
127,305.00
PHOSAGRO OAO-GDR REG S
PHOR_LI
169,578.13
B62QPJ1
10,596.00
PING AN INSURANCE GROUP CO-H
2318_HK
1,469,487.11
B01FLR7
124,500.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
