Page 353 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Diversified
Portfolio:
HEDGE FUNDS
AI-HF
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AG SUPER FUND, L.P.
124,999,999.96
AHAGSF
196,785,349.96
BROOKSIDE CAPITAL PARTNERS
1,000.00
AOBROOKSIDE
12,159,843.00
CLAREN ROAD CREDIT MASTER
44,562,371.42
AHCLAREN
0.88
CQS DIVERSIFIED FUND
150,000,000.00
AHCQS
208,542,664.50
DAVIDSON KEMPNER
100,000,000.00
AHDKIP
158,148,546.00
INFINITY Q VOLATILITY ALPHA
50,000,000.00
AHIQVAF
50,000,000.00
KING STREET CAPITAL
175,000,000.00
AHKINGST
250,563,493.24
KING STREET EUROPE, L.P.
175,000,000.00
AHKINGSTEUR
196,121,646.00
OZ DOMESTIC PARTNERS II
1,000.00
AHOZ
6,723,578.00
REMINGTON INV STRATEGIES
59,000,000.00
AHRIS
202,272,887.16
ALTERNATIVE INVESTMENT FUNDS  TOTAL
878,564,371.38
1,281,318,008.74
HEDGE FUNDS TOTAL
878,564,371.38
1,281,318,008.74
Group: ALTERNATIVE INVESTMENT
Portfolio:       HEDGE FUNDS
