Page 293 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Global Ex US
Portfolio:
INTERNATIONAL VALUE PORTFOLIO
I-VAL
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MITSUBISHI UFJ FINANCIAL CORP
8306_JP
38,455,369.70
6335171
6,800,000.00
MORRISON <WM.>
MRW_LN
18,550,287.71
0604316
4,681,061.00
MOWI ASA
MOWI_NO
6,833,240.59
B02L486
400,000.00
MUNCHENER RUCKVS
MUV2_GY
19,537,609.46
5294121
130,000.00
MURATA MFG CO JPY5
6981_JP
13,790,101.93
6610403
310,000.00
NAMCO BANDAI HOLDINGS
7832_JP
6,059,928.33
B0JDQD4
300,000.00
NESTLE SA CHF
NESN_SW
34,440,093.38
7123870
425,000.00
NEXANS SA
NEX_FP
7,416,478.50
7130836
250,000.00
NFI GROUP INC
NFI_CN
6,913,420.52
BD3HFC5
270,000.00
NINTENDO CO LTD
7974_JP
13,241,530.78
6639550
92,000.00
NIPPON MEAT PACKER
2282_JP
24,896,420.43
6640767
525,000.00
NIPPON TELEVISION
9404_JP
14,982,309.39
6644060
950,000.00
NOKIA OYJ
NOKIA_FH
44,958,986.05
5902941
9,500,000.00
NORDEA BANK AB
NDA_SS
19,884,292.08
BYZF9J9
2,000,000.00
Nordea Bank ABP
NDA_FH
122,488.39
BFM0SV9
19,185.00
NOVARTIS AG CHF 20
NOVN_SW
37,862,803.48
7103065
635,044.00
NOVO NORDISK A/S-B
NOVOB_DC
20,303,724.99
BHC8X90
600,000.00
NTT DOCOMO INC
9437_JP
17,109,328.27
6129277
750,000.00
OKUMA CORP JPY50(G
6103_JP
7,453,501.58
6657789
164,800.00
OSRAM LICHT AG
OSR_GR
10,344,822.27
B923935
300,000.00
PANDORA A/S
PNDORA_DC
11,820,312.74
B44XTX8
300,000.00
PERPETUAL TRUSTEES AUST.
PPT_AU
7,293,675.34
6682394
200,000.00
PICC PROPERTY & CASUALTY
2328_HK
15,859,577.49
6706250
15,800,000.00
POWER ASSETS HOLDINGS LTD
6_HK
10,330,033.29
6435327
2,000,000.00
PRYSMIAN SPA
PRY_IM
12,354,288.78
B1W4V69
600,000.00
PUBLICIS GROUPE
PUB_FP
23,346,168.60
4380429
340,000.00
RAKUTEN
4755_JP
8,939,008.08
6229597
900,000.00
RECKITT BENCKISER GROUP PLC
RB/_LN
19,236,645.40
B24CGK7
250,286.00
ROCHE HLDGS AG GEN
ROG_SW
40,251,128.38
7110388
209,000.00
ROCKWOOL INTL A/S-B SHS
ROCKB_DC
9,339,864.04
4713490
50,000.00
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
51,599,855.72
B03MM40
1,620,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNATIONAL VALUE PORTFOLIO
