Page 152 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
SMALL CAP SELECT (F)
SCS
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
TERRENO REALTY CORP
TRNO
2,785,761.18
57.72
88146M101
4,248,192.00
73,600.00
REAL ESTATE INVESTMENT TRUST  TOTAL
14,832,510.94
17,618,518.00
493,300.00
SMALL CAP SELECT (F) TOTAL
183,927,219.58
203,209,117.00
4,603,900.00
Small Cap TOTAL
668,632,988.00
737,771,218.00
31,927,758.94
TOTAL
11,415,396,488.40
20,203,536,487.00
242,838,047.79
Group: DOMESTIC EQUITIES - Internal
Portfolio:       SMALL CAP SELECT (F)
