Page 378 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Diversified
Portfolio:
AI OTC SWAPS
AI-SWAP
Instrument:
INTERNATIONAL FUNDS
INTF
AI SWAP - LIQUIDITY RESERVE
2,622,832.31
IL-AISWAP
26,228.32
INTERNATIONAL FUNDS  TOTAL
2,622,832.31
26,228.32
AI OTC SWAPS TOTAL
2,622,832.31
5,796,361.34
26,228.32
Group: ALTERNATIVE INVESTMENT
Portfolio:       AI OTC SWAPS
