Page 83 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
COMMON STOCK
COM
VULCAN MATERIALS CO
VMC
315,787.69
141.87
929160109
383,191.00
2,701.00
WALMART INC
WMT
147,997.66
119.09
931142103
378,111.00
3,175.00
WASTE MANAGEMENT INC.
WM
251,423.87
112.91
94106L109
649,007.00
5,748.00
WEC ENERGY GROUP INC.
WEC
535,010.72
88.65
92939U106
705,743.00
7,961.00
WELLCARE HEALTH PLANS INC
WCG
339,005.14
322.07
94946T106
441,558.00
1,371.00
WEST PHARMACEUTICAL
WST
321,989.42
147.03
955306105
432,268.00
2,940.00
WESTERN DIGITAL CORP
WDC
314,777.12
50.33
958102105
255,676.00
5,080.00
WHIRLPOOL CORP
WHR
314,462.26
143.10
963320106
314,820.00
2,200.00
WHITE MOUNTAINS INSURANCE
WTM
727,148.31
1,106.92
G9618E107
868,932.00
785.00
WILLIS TOWERS WATSON PLC
WLTW
391,440.46
196.44
G96629103
491,886.00
2,504.00
WOODWARD INC.
WWD
496,633.99
116.79
980745103
515,628.00
4,415.00
WORKDAY INC-CL A
WDAY
318,061.78
179.12
98138H101
317,580.00
1,773.00
WYNDHAM HOTELS & RESORTS
WH
351,345.11
57.93
98311A105
367,392.00
6,342.00
XCEL ENERGY INC
XEL
523,176.33
61.49
98389B100
621,910.00
10,114.00
XEROX CORP
XRX
337,485.31
38.93
98421M106
464,552.00
11,933.00
XILINX INC
XLNX
233,319.97
92.78
983919101
253,753.00
2,735.00
XYLEM INC.
XYL
364,660.04
77.51
98419M100
403,362.00
5,204.00
YUM CHINA HOLDINGS INC
YUMC
276,101.26
44.52
98850P109
267,921.00
6,018.00
ZAYO GROUP HOLDINGS INC
ZAYO
332,888.95
34.24
98919V105
335,381.00
9,795.00
ZEBRA TECHNOLOGIES CORP CL-A
ZBRA
168,868.12
250.94
989207105
291,843.00
1,163.00
ZENDESK INC
ZEN
233,213.65
79.00
98936J101
308,258.00
3,902.00
ZIMMER BIOMET HOLDINGS INC
ZBH
365,733.27
145.28
98956P102
457,777.00
3,151.00
ZIONS BANCORPORATION
ZION
438,514.67
49.78
989701107
413,473.00
8,306.00
ZOETIS INC
ZTS
349,488.44
120.52
98978V103
475,451.00
3,945.00
ZSCALER INC
ZS
273,944.57
52.13
98980G102
219,259.00
4,206.00
ZYNGA INC
ZNGA
327,735.21
6.23
98986T108
490,413.00
78,718.00
COMMON STOCK  TOTAL
184,131,142.04
224,281,515.00
3,841,093.86
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ALTICE USA INC - A
ATUS
230,267.53
25.58
02156K103
202,517.00
7,917.00
IHS MARKIT LTD
INFO
577,036.01
72.65
G47567105
785,346.00
10,810.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
