Page 251 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
STATE STREET EAFE INDEX
I-EAFE
Instrument:
INTERNATIONAL FUNDS
INTF
INTERNAL EAFE - EQUITIES
794,110,258.02
IE-EAFE
7,941,102.58
INTERNATIONAL FUNDS  TOTAL
794,110,258.02
7,941,102.58
STATE STREET EAFE INDEX TOTAL
794,110,258.02
1,378,223,607.45
7,941,102.58
Group: INTERNATIONAL - Internal
Portfolio:       STATE STREET EAFE INDEX
