Page 125 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
FBL FINANCIAL GROUP INC.-CL A
FFG
515,913.83
57.57
30239F106
627,513.00
10,900.00
FEDERAL SIGNAL CORP
FSS
665,161.68
32.94
313855108
1,054,080.00
32,000.00
FEDERATED INVESTORS INC.-CL B
FII
1,273,253.91
33.52
314211103
1,387,728.00
41,400.00
FIBROGEN INC
FGEN
990,723.12
42.37
31572Q808
1,326,181.00
31,300.00
FINANCIAL INSTNS INC
FISI
547,613.31
32.58
317585404
677,664.00
20,800.00
FIRST BANCORP INC/ME
FNLC
367,893.02
28.48
31866P102
623,712.00
21,900.00
FIRST BANCORP PR
FBP
520,329.06
10.50
318672706
1,145,550.00
109,100.00
FIRST BANK/HAMILTON NJ
FRBA
358,697.70
10.83
31931U102
329,232.00
30,400.00
FIRST BUSEY CORP
BUSE
262,250.08
26.60
319383204
263,340.00
9,900.00
FIRST BUSINESS FINANCIAL SER
FBIZ
562,035.06
24.98
319390100
587,030.00
23,500.00
FIRST CAPITAL INC
FCAP
43,620.03
67.95
31942S104
61,155.00
900.00
FIRST CHOICE BANCORP
FCBP
48,525.48
22.76
31948P104
38,692.00
1,700.00
FIRST DEFIANCE FINL
FDEF
438,211.72
30.15
32006W106
693,450.00
23,000.00
FIRST FINL BANCORP O
FFBC
39,608.46
24.32
320209109
102,144.00
4,200.00
FIRST FINL BANKSHARE
FFIN
440,150.40
34.57
32020R109
639,545.00
18,500.00
FIRST FINL CORP IND
THFF
495,432.22
44.22
320218100
676,566.00
15,300.00
FIRST GUARANTY BANCSHARES IN
FGBI
14,263.93
21.50
32043P106
12,900.00
600.00
FIRST INTERNET BANCORP
INBK
535,689.70
22.70
320557101
594,740.00
26,200.00
FIRST LONG ISLAND
FLIC
295,948.91
24.23
320734106
307,721.00
12,700.00
FIRST MERCHANTS CORP
FRME
27,827.24
40.49
320817109
28,343.00
700.00
FIRST MID BNCSHS
FMBH
157,927.00
34.98
320866106
132,924.00
3,800.00
FIRST MIDWEST BANCORP INC.
FMBI
1,382,841.76
21.56
320867104
1,168,552.00
54,200.00
FIRST NORTHWEST BANCORP
FNWB
465,761.93
17.63
335834107
572,975.00
32,500.00
FIRSTCASH INC
FCFS
556,619.69
80.84
33767D105
509,292.00
6,300.00
FITBIT INC - A
FIT
938,138.63
6.96
33812L102
1,125,432.00
161,700.00
FIVE9 INC
FIVN
327,973.15
68.17
338307101
456,739.00
6,700.00
FLAGSTAR BANCORP INC
FBC
806,192.34
37.26
337930705
797,364.00
21,400.00
FLEXSTEEL INDUSTRIES INC
FLXS
777,362.51
18.38
339382103
332,678.00
18,100.00
FLUENT INC
FLNT
92,206.08
1.64
34380C102
30,504.00
18,600.00
FNCB BANCORP INC
FNCB
36,012.99
8.12
302578109
37,352.00
4,600.00
FORESCOUT TECHNOLOGIES INC
FSCT
580,971.30
35.83
34553D101
576,863.00
16,100.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
