Page 76 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
COMMON STOCK
COM
KIRBY CORP.
KEX
369,398.40
84.37
497266106
374,940.00
4,444.00
KLA CORP.
KLAC
253,604.19
163.86
482480100
342,959.00
2,093.00
KNIGHT-SWIFT TRANSPORTATION
KNX
302,045.36
36.99
499049104
355,992.00
9,624.00
L3HARRIS TECHNOLOGIES INC
LHX
308,180.94
201.09
502431109
416,357.00
2,070.50
LABORATORY CRP OF AMER
LH
466,731.76
172.29
50540R409
476,037.00
2,763.00
LAM RESEARCH CORP
LRCX
250,684.40
266.83
512807108
352,749.00
1,322.00
LEGG MASON INC.
LM
583,718.62
39.08
524901105
610,977.00
15,634.00
LEGGETT & PLATT INC
LEG
295,708.92
52.32
524660107
408,096.00
7,800.00
LEIDOS HOLDINGS INC
LDOS
469,275.51
90.84
525327102
663,677.00
7,306.00
LENNAR CORP - B SHS
LEN.B
429,160.02
47.17
526057302
516,323.00
10,946.00
LENNAR CORPORATION
LEN
416,014.53
59.65
526057104
513,587.00
8,610.00
LIBERTY BROADBAND - A
LBRDA
322,852.56
118.31
530307107
506,248.00
4,279.00
LIBERTY BROADBAND - C
LBRDK
326,736.79
119.49
530307305
508,788.00
4,258.00
LIBERTY MEDIA CORP - C
FWONK
318,635.04
45.09
531229854
463,480.00
10,279.00
LIBERTY MEDIA GROUP A
FWONA
332,761.92
43.07
531229870
482,513.00
11,203.00
LINCOLN NATIONAL CORP
LNC
374,289.33
59.05
534187109
355,540.00
6,021.00
LINDE PLC
LIN
615,746.51
206.21
G5494J103
635,952.00
3,084.00
LIVE NATION
LYV
252,960.95
69.81
538034109
347,235.00
4,974.00
LOCKHEED MARTIN CORPORATION
LMT
423,254.74
391.03
539830109
425,441.00
1,088.00
LOEWS CORP
L
556,299.49
50.90
540424108
579,598.00
11,387.00
LULULEMON ATHLETICA INC
LULU
176,435.99
225.69
550021109
316,643.00
1,403.00
MACQUARIE INFRASTRUCTURE CO
MIC
362,519.59
41.95
55608B105
376,459.00
8,974.00
MADISON SQUARE GARDEN CO
MSG
381,583.74
281.78
55825T103
396,746.00
1,408.00
MANHATTAN ASSOCIATES INC
MANH
200,647.59
83.51
562750109
301,722.00
3,613.00
MANPOWERGROUP
MAN
456,561.09
92.64
56418H100
460,699.00
4,973.00
MARATHON PETROLEUM CORP
MPC
25.86
60.64
56585A102
22.00
0.37
MARKEL CORP
MKL
620,576.87
1,135.55
570535104
631,366.00
556.00
MARKETAXESS HOLDINGS INC
MKTX
288,901.05
403.82
57060D108
369,091.00
914.00
MARTIN MARIETTA MATERIALS
MLM
337,581.49
268.40
573284106
420,851.00
1,568.00
MARVELL TECHNOLOGY GROUP
MRVL
383,935.22
26.37
G5876H105
483,784.00
18,346.00
MASIMO CORP
MASI
300,444.56
155.07
574795100
450,013.00
2,902.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
