Page 270 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
WHARF REAL ESTATE
1997_HK
8,500,421.27
BF0GWS4
1,551,000.00
WHARF(HLDGS) HKD1
4_HK
11,105,792.16
6435576
3,358,000.00
WHEATON PRECIOUS METALS
WPM_CN
13,699,980.64
BF13KN5
473,600.00
WHEELOCK & CO LTD
20_HK
11,541,430.70
6981488
1,731,001.00
WHITBREAD PLC
WTB_LN
8,308,934.59
B1KJJ40
143,076.00
WILMAR INTERNATIONAL LTD SGD
WIL_SP
160,680.49
B17KC69
67,800.00
WOLTERS KLUWER NV
WKL_NA
16,616,225.71
5671519
245,974.00
WOOD GROUP (JOHN) PLC
WG/_LN
5,702,902.27
B5N0P84
1,063,487.00
WOOLWORTHS GROUP LIMITED
WOW_AU
185,062.86
6981239
9,563.00
YAMAGUCHI FINANCIAL GROUP
8418_JP
6,038,455.11
B1DGKS9
513,281.00
YARA INTERNATIONAL ASA
YAR_NO
915,322.28
7751259
23,012.00
YUE YUEN INDUSTRIAL
551_HK
1,466,720.35
6586537
517,000.00
ZURICH FINANCIAL SERVICES AG
ZURN_SW
1,491,739.49
5983816
4,605.00
INTERNATIONAL COMMON STOCKS  TOTAL
2,535,102,877.06
263,694,673.00
Instrument:
INTERNATIONAL FUNDS
INTF
EAFE QUANTITATIVE - LIQUIDITY
8,206,519.24
IL-QUAN
82,065.19
INTERNATIONAL FUNDS  TOTAL
8,206,519.24
82,065.19
EAFE QUANTITATIVE PORTFOLIO TOTAL
2,570,528,990.54
2,616,850,519.43
265,180,538.19
Internal EAFE TOTAL
4,456,632,541.68
5,159,601,541.13
1,049,216,676.31
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
