Page 177 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - External
Market: Small Cap
Portfolio:
FULLER & THALER (MC)
6FT
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
CATCHMARK TIMBER TRUST INC
CTT
1,580,952.98
11.87
14912Y202
2,068,941.00
174,300.00
DRIVE SHACK INC
DS
1,410,647.28
3.84
262077100
1,427,328.00
371,700.00
INVESTORS REAL ESTATE TRUST
IRET
1,918,896.42
77.32
461730509
2,716,174.00
35,129.00
REAL ESTATE INVESTMENT TRUST  TOTAL
4,910,496.68
6,212,443.00
581,129.00
FULLER & THALER (MC) TOTAL
92,848,261.04
107,625,000.00
17,640,169.12
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER & THALER (MC)
