Page 73 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
COMMON STOCK
COM
FACEBOOK INC-A
FB
341,131.84
201.64
30303M102
367,590.00
1,823.00
FAIR ISAAC INC.
FICO
288,606.35
367.75
303250104
405,628.00
1,103.00
FIDELITY NATIONAL FINANCIAL
FNF
343,086.17
47.63
31620R303
432,052.00
9,071.00
FIDELITY NATIONAL INFORMATION
FIS
375,146.63
138.15
31620M106
538,923.00
3,901.00
FIFTH THIRD BANCORP
FITB
351,877.06
30.19
316773100
383,775.00
12,712.00
FIRST AMERICAN FINANCIAL
FAF
580,395.95
63.62
31847R102
705,164.00
11,084.00
FIRST CITIZENS BANCSHS
FCNCA
290,896.45
519.80
31946M103
363,340.00
699.00
FIRST ENERGY CORP.
FE
531,082.78
47.69
337932107
696,083.00
14,596.00
FIRST HAWAIIAN INC
FHB
441,576.69
28.54
32051X108
443,198.00
15,529.00
FIRST SOLAR INC
FSLR
318,549.62
55.24
336433107
268,632.00
4,863.00
FISERV INC. WISCONSIN
FISV
451,905.12
116.24
337738108
508,782.00
4,377.00
FLEETCOR TECH INC
FLT
392,363.00
306.92
339041105
431,223.00
1,405.00
FLIR SYSTEMS INC
FLIR
303,730.67
53.56
302445101
309,470.00
5,778.00
FLOOR & DECOR HOLDINGS INC-A
FND
196,600.48
48.01
339750101
179,461.00
3,738.00
FLOWERS INDUSTRIES INC.
FLO
460,519.67
21.53
343498101
470,990.00
21,876.00
FLOWSERVE CORP.
FLS
209,312.97
48.70
34354P105
243,987.00
5,010.00
FNB CORP
FNB
494,143.97
12.42
302520101
464,794.00
37,423.00
FORD MOTOR COMPANY
F
464,473.45
9.06
345370860
411,233.00
45,390.00
FORTINET INC
FTNT
199,486.59
105.11
34959E109
325,841.00
3,100.00
FORTIVE CORP
FTV
385,630.27
72.17
34959J108
375,861.00
5,208.00
FORTUNE BRANDS HOME &
FBHS
416,923.84
63.26
34964C106
473,881.00
7,491.00
FRANKLIN RESOURCES INC
BEN
391,912.34
27.49
354613101
333,261.00
12,123.00
GALLAGHER (ARTHUR) J & CO.
AJG
437,315.13
93.27
363576109
590,959.00
6,336.00
GARDNER DENVER HOLDINGS
GDI
289,225.16
33.87
36555P107
288,539.00
8,519.00
GARMIN LTD
GRMN
355,972.38
97.69
H2906T109
566,602.00
5,800.00
GCI LIBERTY INC - CLASS A
GLIBA
458,240.39
70.99
36164V305
572,392.00
8,063.00
GENERAL DYNAMICS CORP.
GD
357,054.67
181.74
369550108
396,920.00
2,184.00
GENERAL MILLS INC
GIS
444,323.00
53.32
370334104
582,468.00
10,924.00
GENERAL MOTORS CO
GM
438,842.23
36.00
37045V100
414,432.00
11,512.00
GENESEE & WYO INC
GWR
426,828.03
111.45
371559105
584,667.00
5,246.00
GENPACT LTD
G
517,642.12
40.70
G3922B107
670,573.00
16,476.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
