Page 279 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Emerging
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SK TELECOM CO LTD
017670_KS
8,783,170.23
6224871
46,890.00
SM PRIME HLDGS ORD
SMPH_PM
661,314.38
6818843
7,000,000.00
SOHU.COM INC
SOHU
7,388,937.66
BF2HB11
185,200.00
STANDARD BANK GROUP
SBK_SJ
2,030,406.47
B030GJ7
560,000.00
SURGUTNEFTEGAS PREFERRED
SNGSP_RU
2,664,810.00
5005884
5,400,000.00
T IS BANKASI SER C
ISCTR_TI
0.09
B03MYS8
0.15
T.GARANTI BANASI T
GARAN_TI
536,613.33
B03MYP5
1,021,850.00
TAIWAN SEMICONDUCTOR
2330_TT
17,746,042.57
6889106
9,192,926.00
TAMBANG BATUBARA BUKIT ASAM
PTBA_IJ
1,398,675.18
6565127
6,000,000.00
TATA STEEL LIMITED
TATA_IN
2,876,868.16
6101156
280,000.00
TENAGA NASIONAL BERHAD
TNB_MK
2,194,755.09
6904612
1,093,750.00
TENARIS SA
TEN_IM
309,766.00
7538515
164,000.00
TIGER BRANDS LIMITED
TBS_SJ
1,674,854.03
B0J4PP2
80,000.00
TRANSMISSORA ALIANCA DE
TAEE11_BZ
8,516,419.48
B1G8KX7
896,000.00
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
2,418,511.25
B03MYT9
160,000.00
UNI-PRESIDENT ENTERPRISES
1216_TT
586,611.69
6700393
1,472,409.00
VANECK VECTORS RUSSIA ETF
RSX
1,617,116.00
BZ6C617
80,000.00
VIATRON TECHNOLOGIES INC
141000_KS
212,215.82
B6R0123
15,553.00
WHITE MARTINS SA C
WHMT3_BZ
0.00
2961428
60,546.00
YANZHOU COAL MINIG
1171_HK
4,257,512.49
6109893
5,600,000.00
YTL CORPORATION BERHAD
YTL_MK
420,364.86
6436126
1,305,600.00
YUE YUEN INDUSTRIAL
551_HK
7,904,341.02
6586537
2,582,500.00
ZHUZHOU CSR TIMES ELEC H
3898_HK
1,579,891.62
B1L3XL6
320,000.00
ZIJIN MINING GROUP CO LTD-H
2899_HK
7,319,999.31
6725299
28,000,000.00
INTERNATIONAL COMMON STOCKS  TOTAL
782,867,991.46
612,118,277.83
Instrument:
INTERNATIONAL FUNDS
INTF
INTERNAL ACTIVE - LIQUIDITY
51,062,680.75
IL-ACT
510,626.81
INTERNATIONAL FUNDS  TOTAL
51,062,680.75
510,626.81
INTERNAL EMERGING ACTIVE TOTAL
990,611,148.08
1,436,420,582.32
621,791,857.64
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
