Page 354 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Diversified
Portfolio:
NISA INVESTMENT ADVISORS
AI-LQNISA
Instrument:
CALL OPTION OTC
CALL-OTC
SPX DEC 2019 @ 3306.27
SPX
-58,721.55
SPX   191220C03306270
-16,635.00
CALL OPTION OTC  TOTAL
-58,721.55
-16,635.00
Instrument:
EQUITY FUTURES CONTRACTS
FUT
S&P 500 EMINI FUTURES DEC19
ESZ9
0.00
ESZ9
-290.00
EQUITY FUTURES CONTRACTS  TOTAL
0.00
-290.00
Instrument:
INTERNATIONAL FUNDS
INTF
NISA - CASH
0.01
IC-LQNISA
0.00
INTERNATIONAL FUNDS  TOTAL
0.01
0.00
Instrument:
PUT OPTION OTC
PUT-OTC
SPX DEC 2019 @ 2684.33
SPX
-351,288.00
SPX   191220P02684330
-17,136.00
SPX DEC 2019 @ 2765.24
SPX
-556,274.40
SPX   191220P02765240
-16,635.00
SPX DEC 2019 @ 3209.53
SPX
-162,792.00
SPX   191220C03209530
-17,136.00
PUT OPTION OTC  TOTAL
-1,070,354.40
-50,907.00
NISA INVESTMENT ADVISORS TOTAL
-1,129,075.94
43,191.79
-67,832.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       NISA INVESTMENT ADVISORS
