Page 74 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
COMMON STOCK
COM
GILEAD SCIENCES INC.
GILD
225,892.65
67.24
375558103
454,475.00
6,759.00
GLOBAL PAYMENTS INC
GPN
385,118.51
181.10
37940X102
437,538.00
2,416.00
GLOBE LIFE INC
GL
514,059.37
102.76
37959E102
626,630.00
6,098.00
GOLDMAN SACHS GROUP INC
GS
397,280.78
221.35
38141G104
442,036.00
1,997.00
GRACO INC.
GGG
363,027.23
48.31
384109104
383,678.00
7,942.00
GRAHAM HOLDINGS CO
GHC
633,781.11
631.61
384637104
649,295.00
1,028.00
GRAND CANYON EDUCATION INC
LOPE
252,667.99
85.19
38526M106
192,274.00
2,257.00
GRAPHIC PACKAGING HOLDING CO
GPK
391,459.11
16.27
388689101
460,571.00
28,308.00
GUARDANT HEALTH INC
GH
197,360.05
77.67
40131M109
222,369.00
2,863.00
GUIDEWIRE SOFTWARE INC
GWRE
259,637.65
121.83
40171V100
351,114.00
2,882.00
HARTFORD FINL SERVICES
HIG
785,093.18
61.86
416515104
862,823.00
13,948.00
HAWAIIAN ELECTRIC INDS
HE
541,507.30
43.67
419870100
547,622.00
12,540.00
HCA HEALTHCARE INC
HCA
240,679.52
138.66
40412C101
353,306.00
2,548.00
HD SUPPLY HOLDINGS INC
HDS
409,799.39
39.82
40416M105
384,223.00
9,649.00
HEICO CORP
HEI
193,101.00
129.89
422806109
332,389.00
2,559.00
HEICO CORP-CL A
HEI.A
229,880.42
100.44
422806208
362,890.00
3,613.00
HENRY SCHEIN INC
HSIC
249,523.70
68.90
806407102
279,321.00
4,054.00
HERSHEY COMPANY
HSY
486,291.92
148.16
427866108
665,831.00
4,494.00
HEWLETT PACKARD ENTERPRISE
HPE
237,309.70
15.83
42824C109
388,690.00
24,554.00
HEXCEL CORP
HXL
499,625.19
79.63
428291108
496,971.00
6,241.00
HILL-ROM HOLDINGS INC
HRC
389,714.74
107.21
431475102
459,609.00
4,287.00
HOLOGIC INC.
HOLX
436,477.89
51.32
436440101
549,021.00
10,698.00
HONEYWELL INTERNATIONAL INC
HON
124,016.81
178.55
438516106
451,731.00
2,530.00
HORIZON THERAPEUTICS PLC
HZNP
288,891.67
32.78
G46188101
393,393.00
12,001.00
HOWARD HUGHES CORP
HHC
296,209.16
110.41
44267D107
249,527.00
2,260.00
HUBBELL INC
HUBB
369,947.11
147.02
443510607
437,679.00
2,977.00
HUBSPOT INC
HUBS
283,009.36
151.00
443573100
250,509.00
1,659.00
HUMANA INC.
HUM
287,521.32
341.23
444859102
494,442.00
1,449.00
HYATT HOTELS CORP-CLASS A
H
521,393.36
80.80
448579102
544,754.00
6,742.00
IAC/INTERACTIVE CORP
IAC
247,015.68
222.70
44919P508
351,198.00
1,577.00
IDACORP INC.
IDA
680,325.28
105.05
451107106
709,193.00
6,751.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
