Page 121 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
CODA OCTOPUS GROUP INC
CODA
15,887.52
7.20
19188U206
8,640.00
1,200.00
CODEXIS INC
CDXS
57,029.16
15.54
192005106
175,602.00
11,300.00
CODORUS VALLEY BANCORP INC
CVLY
113,424.04
21.51
192025104
111,459.00
5,181.75
COGENT COMMUNICATIONS
CCOI
102,270.34
62.68
19239V302
112,824.00
1,800.00
COHEN & STEERS INC
CNS
684,213.57
67.13
19247A100
1,047,228.00
15,600.00
COLLECTORS UNIVERSE INC
CLCT
390,238.11
26.27
19421R200
522,773.00
19,900.00
COLLEGIUM PHARMACEUTICAL INC
COLL
1,076,708.80
21.73
19459J104
1,184,285.00
54,500.00
COLONY CREDIT REAL ESTATE INC
CLNC
431,466.20
13.25
19625T101
286,200.00
21,600.00
COLUMBIA BANKING SYSTEM INC
COLB
210,453.51
39.08
197236102
207,124.00
5,300.00
COLUMBUS MCKINNON CO
CMCO
346,563.33
41.08
199333105
538,148.00
13,100.00
COMMERCIAL METALS CO.
CMC
32,768.73
21.36
201723103
40,584.00
1,900.00
COMMERCIAL VEHICLE GROUP INC
CVGI
179,318.47
7.14
202608105
171,360.00
24,000.00
COMMUNITY BANK SYSTEM INC
CBU
299,625.63
67.85
203607106
352,820.00
5,200.00
COMMUNITY BANKERS TRUST
ESXB
50,801.01
8.69
203612106
54,747.00
6,300.00
COMMUNITY FINANCIAL CORP/THE
TCFC
62,150.00
34.47
20368X101
55,152.00
1,600.00
COMMUNITY TR BANCORP
CTBI
575,171.47
44.94
204149108
719,040.00
16,000.00
COMMVAULT SYSTEMS INC
CVLT
717,861.78
50.62
204166102
1,017,462.00
20,100.00
COMSTOCK RESOURCES INC
CRK
21,695.20
6.35
205768302
25,400.00
4,000.00
COMTECH TELECOMMUNICATIONS
CMTL
429,314.67
37.79
205826209
763,358.00
20,200.00
CONCRETE PUMPING HOLDINGS IN
BBCP
13,696.80
4.80
206704108
14,400.00
3,000.00
CONDUENT INC
CNDT
728,694.05
6.77
206787103
544,985.00
80,500.00
CONMED CORPORATION
CNMD
137,830.17
113.27
207410101
305,829.00
2,700.00
CONNECTONE BANCORP INC
CNOB
581,843.48
25.19
20786W107
808,599.00
32,100.00
CONSOL ENERGY INC
CEIX
1,058,838.12
12.76
20854L108
356,004.00
27,900.00
CONSOLIDATED WATER CO-ORD
CWCO
445,939.57
16.68
G23773107
602,148.00
36,100.00
CONSTRUCTION PARTNERS INC-A
ROAD
45,614.08
19.80
21044C107
63,360.00
3,200.00
CONTURA ENERGY INC
CTRA
260,691.79
6.67
21241B100
34,017.00
5,100.00
CORE-MARK HOLDING COMPANY
CORE
343,663.71
26.95
218681104
371,910.00
13,800.00
CORENERGY INFRASTRUCTURE
CORR
111,755.88
44.24
21870U502
150,416.00
3,400.00
CORNERSTONE ONDEMAND INC
CSOD
305,070.52
61.67
21925Y103
345,352.00
5,600.00
CORNESTONE BUILDINGS BRANDS
CNR
620,445.02
6.90
21925D109
683,790.00
99,100.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
