Page 277 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Emerging
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
LG CORP
003550_KS
11,788,985.11
6537030
175,140.00
LG UPLUS CORP
032640_KS
7,241,303.40
6290902
504,260.00
LIBERTY HOLDINGS LTD
LBH_SJ
2,274,403.99
6515058
253,886.00
LITE-ON TECHNOLOGY CORP
2301_TT
2,353,004.98
6519481
1,515,830.00
MAGNITOGORS - SPON GDR REGS
MMK_LI
1,343,404.40
B1VX446
240,000.00
METRO PACIFIC INVESTMENTS CO
MPI_PM
610,354.75
B1L8838
7,000,000.00
MISC BHD
MISC_MK
1,120,606.79
6557997
540,000.00
MMC NORILSK NICKEL JSC - ADR
MNOD_LI
2,165,270.62
BYSW6M9
351,231.00
MOL MAGYAR OLAJ-EX GAZIPARI
MOL_HB
381,190.37
BD5ZXH8
192,000.00
MONDI PLC
MNDI_LN
1,033,061.40
B1CRLC4
200,000.00
MORGAN STANLEY INDIA INVEST
IIF
1,136,278.33
2603612
64,000.00
MOSCOW EXCHANGE MICEX-RTS
MOEX_RM
6,633,864.87
B9GFHQ6
4,800,000.00
MTN GROUP LIMITED
MTN_SJ
1,335,434.65
6563206
640,000.00
NAN YA PLASTICS CORP
1303_TT
6,237,136.83
6621580
3,564,316.00
NAVER CORP
035420_KS
195,540.85
6560393
47,945.00
NEDBANK GROUP LTD
NED_SJ
7,991,781.42
6628008
437,082.00
NEXTEER AUTOMOTIVE GROUP
1316_HK
3,106,105.33
BBPD5F0
2,000,000.00
O2 CZECH REPUBLIC AS
TELEC_CP
509,527.77
5272569
80,000.00
OAO GAZPROM-GDR
OGZD_LI
12,291,135.28
5140989
880,000.00
OCEANA GROUP LTD
OCE_SJ
115,559.90
6657068
20,695.00
OIL & NATURAL GAS CORP LTD
ONGC_IN
1,249,791.66
6139362
609,286.00
OLD MUTUAL
OMU_SJ
3,444,453.47
BDVPYN5
2,400,000.00
ORANGE LIFE INSURANCE LTD
079440_KS
9,850,294.71
BF20GG0
211,430.00
OTP BANK
OTP_HB
804,503.59
7320154
96,000.00
PARKSON HOLDINGS BHD
PKS_MK
9,761,947.69
6030409
8,403,808.00
PEGATRON
4938_TT
10,731,816.79
B4PLX17
6,401,570.00
PETROCHINA CO
857_HK
3,600,317.20
6226576
7,000,000.00
PETROL BRASILEIROS
PETR4_BZ
4,961,977.48
2684532
1,600,000.00
PETROLEO BRASILEIRO S.A.
PETR3_BZ
4,498,125.34
2682365
640,000.00
PICC PROPERTY & CASUALTY
2328_HK
6,120,160.03
6706250
8,400,000.00
PING AN INSURANCE GROUP CO-H
2318_HK
10,569,054.97
B01FLR7
1,536,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
