Page 360 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Diversified
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
CARNIVAL CORP
CCL
1,568,347.11
45.08
143658300
27,722.00
CBRE GROUP INC
CBRE
1,171,948.95
57.02
12504L109
22,805.00
CDW CORP
CDW
1,231,663.86
135.05
12514G108
15,120.00
CELANESE CORP-SERIES A
CE
532,903.00
125.57
150870103
5,791.00
CENTENE CORP
CNC
486,497.73
60.47
15135B101
10,931.00
CENTERPOINT ENERGY INC
CNP
2,425,666.59
24.56
15189T107
92,689.00
CENTURYLINK INC
CTL
464,091.42
14.49
156700106
31,801.00
CERNER CORP.
CERN
478,191.05
71.59
156782104
6,661.00
CHARTER COMMUNICATIONS INC-A
CHTR
2,426,405.31
470.01
16119P108
6,147.00
CHECK POINT SOFTWARE TECH
CHKP
2,702,333.11
117.88
M22465104
28,112.00
CHEVRON CORP.
CVX
1,797,654.46
117.13
166764100
15,314.00
CHIPOTLE MEXICAN GRILL - CL A
CMG
1,170,705.93
813.92
169656105
2,704.00
CHUBB LIMITED
CB
2,259,973.93
151.48
H1467J104
16,331.00
CHURCH & DWIGHT INC
CHD
1,339,624.25
70.24
171340102
23,313.00
CINCINNATI FINANCIAL CORP.
CINF
1,445,606.72
107.05
172062101
21,813.00
CINTAS CORP
CTAS
1,106,346.65
257.06
172908105
7,716.00
CISCO SYSTEMS
CSCO
1,314,694.59
45.31
17275R102
34,997.00
CITIGROUP INC.
C
524,198.61
75.12
172967424
8,087.00
CITIZENS FINANCIAL GROUP
CFG
861,914.64
38.46
174610105
24,032.00
CITRIX SYSTEMS INC
CTXS
717,255.04
112.81
177376100
8,579.00
CLOROX COMPANY
CLX
1,706,757.18
148.23
189054109
13,197.00
CME GROUP INC
CME
3,354,089.34
202.73
12572Q105
27,655.00
CMS ENERGY CORP
CMS
3,167,514.16
61.30
125896100
68,952.00
COCA COLA CO.
KO
1,849,681.43
53.40
191216100
39,121.00
COGNIZANT TECH SOLUTIONS
CTSH
2,192,483.56
64.11
192446102
28,101.00
COLGATE PALMOLIVE
CL
1,432,725.11
67.82
194162103
20,524.00
COMCAST CORP - CL A
CMCSA
2,686,407.21
44.15
20030N101
69,483.00
COMERICA INC.
CMA
574,198.94
70.41
200340107
9,175.00
CONAGRA BRANDS INC
CAG
1,641,778.58
28.87
205887102
55,364.00
CONCHO RESOURCES INC
CXO
1,538,363.36
72.56
20605P101
12,715.00
CONOCOPHILLIPS
COP
1,390,740.15
59.94
20825C104
22,806.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
