Page 249 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
YIELD
F
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
EAFE SWAPS
EQS
Instrument:
CORPORATE NOTES/BONDS
COR
WELLS FARGO & COMPANY
2,002,189.43
94974BGG9
2,000,000.00
WELLS FARGO & COMPANY
4,350,271.94
94974BGS3
4,320,000.00
WELLS FARGO BANK NA
2,500,214.09
94988J5J2
2,500,000.00
WELLS FARGO BANK NA
10,006,943.88
94988J5V5
10,000,000.00
CORPORATE NOTES/BONDS  TOTAL
425,268,307.20
424,948,000.00
Instrument:
FLOATING RATE AGENCY BOND
FRAGC
FEDERAL HOME LOAN BANK
90,000,000.00
3130AFTJ6
90,000,000.00
FLOATING RATE AGENCY BOND  TOTAL
90,000,000.00
90,000,000.00
Instrument:
FLOATING RATE CORPORATE BOND
FRB
AMERICAN EXPRESS CREDIT
18,196,922.75
0258M0DY2
18,110,000.00
BRANCH BANKING & TRUST
25,986,075.39
07330NAP0
25,975,000.00
BRANCH BANKING & TRUST
1,765,645.13
07330NAS4
1,765,000.00
CITIBANK NA
40,032,743.88
17325FAM0
40,000,000.00
IBM CORP
1,500,601.21
459200JP7
1,500,000.00
JOHN DEERE CAPITAL CORP
26,012,162.44
24422ETY5
26,000,000.00
JOHN DEERE CAPITAL CORP
3,752,201.33
24422EUC1
3,750,000.00
JOHN DEERE CAPITAL CORP
9,461,639.06
24422EUN7
9,444,000.00
JP MORGAN CHASE BANK NA
13,197,159.35
48125LRS3
13,185,000.00
MET LIFE GLOB FUNDING I
2,053,260.60
59217GCF4
2,050,000.00
MET LIFE GLOB FUNDING I
1,274,420.99
59217GCM9
1,275,000.00
NEW YORK LIFE GLOBAL FDG
24,168,697.60
64952WDB6
24,170,000.00
NEW YORK LIFE GLOBAL FDG
5,000,000.00
64952WDE0
5,000,000.00
PNC BANK NA
10,007,648.29
69353RFM5
10,000,000.00
US BANK NA CINCINNATI
11,018,694.92
90331HNQ2
11,000,000.00
US BANK NA CINCINNATI
5,000,000.00
90331HPB3
5,000,000.00
WELLS FARGO BANK NA
12,834,858.24
94988J5M5
12,830,000.00
FLOATING RATE CORPORATE BOND  TOTAL
211,262,731.18
211,054,000.00
Instrument:
INTERNATIONAL FUNDS
INTF
EQUITY SWAP - LIQUIDITY
16,250,045.79
IL-EQS
162,500.46
Group: INTERNATIONAL - Internal
Portfolio:       EAFE SWAPS
