Page 278 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Emerging
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
POLSKI KONCERN NAFTOWY
PKN_PW
4,758,865.49
5810066
360,000.00
POWSZECHNY
PZU_PW
834,253.11
B63DG21
80,000.00
PT INDOFOOD SUKSES MAK
INDF_IJ
1,825,885.76
6283979
4,799,900.00
PT TELEKOMUNIKASI
TLKM_IJ
1,232,109.34
BD4T6W7
32,000,000.00
PTT PCL-FOREIGN
PTT/F_TB
1,782,902.14
BD0BDJ3
3,200,000.00
PUBLIC BANK BERHAD
PBK_MK
1,438,237.66
B012W42
1,272,005.00
QUILTER PLC
QLT_SJ
287,789.92
BFY6MM4
220,000.00
RANDON PARTICIPACOES SA
RAPT4_BZ
454,216.43
B010V49
120,000.00
RATCHABURI ELEC GEN
RATCH/F_TB
617,515.74
BK1W1W3
700,000.00
RELIANCE INDUSTRIES
RIL_IN
8,417,216.86
6099626
1,920,000.00
RELIANCE INFRASTRUCTURE
RELI_IN
290,191.66
6099853
22,500.00
SAMSUNG ELECTRONIC
005930_KS
18,305,114.95
6771720
1,672,340.00
SAMSUNG ELECTRONICS-PFD
005935_KS
4,636,589.23
6773812
535,230.00
SAMSUNG FIRE & MARINE INS-PF
000815_KS
239,367.16
6155261
8,160.00
SAMSUNG FIRE + MAR
000810_KS
4,246,845.46
6155250
36,530.00
SANLAM LTD ORD ZAR
SLM_SJ
2,649,925.14
B0L6750
1,200,000.00
SASOL NPV
SOL_SJ
3,836,951.67
6777450
280,000.00
SBERBANK
SBER_RM
1,187,095.58
4767981
336,000.00
SBERBANK RUSSIA PREF
SBERP_RM
866,928.05
5036323
280,000.00
SBERBANK-PFD-CLS
SBERP_RU
309,097.80
B56CB23
240,000.00
SHINHAN FINANCIAL GROUP LTD
055550_KS
8,787,529.71
6397502
340,110.00
SHINHAN FINANCIAL GRP-ADR
SHG
896,645.69
2730800
28,000.00
SIAM CEMENT CO THB
SCC/F_TB
463,710.57
6609906
464,000.00
SIAM COMMERCIAL BK F
SCB/F_TB
844,992.22
6889935
1,800,000.00
SIBANYE GOLD LTD
SGL_SJ
234,157.15
B98XZV9
180,000.00
SIBANYE GOLD SPON ADR
SBGL
18,507.67
B9G7XT7
3,182.00
SIME DARBY PLANTATION BHD
SDPL_MK
684,578.67
BF6RHY2
896,000.00
SIME DARBY PROPERTY BHD
SDPR_MK
150,380.46
BF6RHX1
896,000.00
SINOTRANS LTD
598_HK
6,339,850.47
6579010
14,284,000.00
SK HOLDINGS CO LTD
034730_KS
11,469,108.54
B39Z8L3
46,070.00
SK INNOVATION CO., LTD
096770_KS
4,887,152.90
B232R05
41,380.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
