Page 334 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
IDENTIFIER
Group: REAL ESTATE
Portfolio:
EAST REGION
RE-EAST
Instrument:
Apartment
CENTRAL PLACE APARTMENTS
67,984,016.00
RCNTPL
96,299,999.00
RELATED - E. 39TH ST - SONOMA
0.01
REAST2
RELATED - LYRIC - WEST 94TH ST
1.00
RSYMPH
54,000,000.00
RELATED - STRATHMORE - E. 84TH
1.00
REAST1
43,100,000.00
RELATED - TRIBECA PARK
1.00
RBATTR
33,200,000.00
RELATED - UNION SQUARE APTS
1.00
RUNION
53,700,000.00
RELATED - WESTPORT - 56 & 10TH
1.00
RFIFTY
62,300,000.00
THE GREENPOINT
91,689,338.00
RGRNPT
91,689,338.00
Apartment  TOTAL
159,673,359.01
434,289,337.00
Instrument:
Industrial
602 WASHINGTON AVE.
20,092,800.00
RPL784
36,900,000.00
AIRPARK 5
10,374,000.00
RPL781
16,400,000.00
ARUNDEL CROSSINGS
78,648,747.00
RARUNC
127,000,000.00
DORSEY WOODS
8,295,271.00
RDWOOD
14,700,000.00
RIVERPORT 2
6,213,760.00
RPL782
11,700,000.00
RIVERPORT 3
13,973,400.00
RPL783
21,300,000.00
WIP02 - FLEET
14,618,276.00
RFLEET
63,400,000.00
Industrial  TOTAL
152,216,254.00
291,400,000.00
Instrument:
Office
10 HUDSON YARDS
183,986,842.00
RCOACH
207,000,001.00
590 MADISON AVENUE
100,000.00
RMADAV
697,876,097.00
BALLSTON STATION
82,290.00
RBALST
39,500,000.00
Office  TOTAL
184,169,132.00
944,376,098.00
Instrument:
Retail
15 UNION SQUARE WEST
58,051,924.00
RUNSQW
59,800,000.00
RELATED - UNION SQUARE RETAIL
51,284,549.00
RUNSQ2
173,000,000.00
Retail  TOTAL
109,336,473.00
232,800,000.00
EAST REGION TOTAL
605,395,218.01
1,902,865,435.00
Group: REAL ESTATE
Portfolio:       EAST REGION
