Page 77 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
COMMON STOCK
COM
MASTERCARD INC-CLASS A
MA
48,337.54
292.23
57636Q104
451,203.00
1,544.00
MATCH GROUP INC
MTCH
129,719.49
70.48
57665R106
209,889.00
2,978.00
McCORMICK & CO
MKC
235,880.90
169.25
579780206
370,996.00
2,192.00
MCKESSON CORP
MCK
449,338.86
144.64
58155Q103
485,412.00
3,356.00
MEDTRONIC INC
MDT
297,181.62
111.39
G5960L103
702,648.00
6,308.00
MERCK & CO INC
MRK
308,520.05
87.18
58933Y105
617,757.00
7,086.00
MERCURY GENERAL CORP.
MCY
245,330.56
48.98
589400100
231,333.00
4,723.00
METLIFE INC
MET
426,780.55
49.91
59156R108
514,572.00
10,310.00
MFA FINANCIAL INC.
MFA
751,127.93
7.66
55272X102
771,362.00
100,700.00
MGIC INVESTMENT CORP
MTG
309,777.63
14.41
552848103
340,249.00
23,612.00
MGM RESORTS INTL
MGM
337,079.98
31.95
552953101
379,023.00
11,863.00
MICROCHIP TECHNOLOGY INC.
MCHP
338,177.76
94.54
595017104
364,357.00
3,854.00
MICRON TECHNOLOGY INC
MU
260,102.85
47.51
595112103
249,428.00
5,250.00
MICROSOFT CORP.
MSFT
173,243.91
151.38
594918104
581,905.00
3,844.00
MIDDLEBY CORP
MIDD
249,946.16
115.76
596278101
253,283.00
2,188.00
MKS INSTRUMENTS INC
MKSI
255,649.25
106.28
55306N104
288,338.00
2,713.00
MOHAWK INDUSTRIES INC.
MHK
329,743.62
139.37
608190104
376,020.00
2,698.00
MOLINA HEALTHCARE INC
MOH
262,194.23
135.50
60855R100
346,202.00
2,555.00
MONDELEZ INTERNATIONAL INC
MDLZ
560,115.27
52.54
609207105
617,240.00
11,748.00
MONGODB INC
MDB
207,832.17
148.70
60937P106
248,329.00
1,670.00
MONSTER BEVERAGE CORP NEW
MNST
264,402.52
59.82
61174X109
273,078.00
4,565.00
MOODY'S CORPORATION
MCO
412,376.44
226.67
615369105
439,513.00
1,939.00
MORGAN STANLEY
MS
440,950.06
49.48
617446448
501,975.00
10,145.00
NASDAQ INC
NDAQ
344,522.95
104.80
631103108
395,096.00
3,770.00
NATIONAL INSTRUMENTS CORP.
NATI
294,821.74
42.12
636518102
273,443.00
6,492.00
NAVIENT CORP-WHEN DISTRIBUTE
NAVI
330,571.62
14.35
63938C108
396,490.00
27,630.00
NCR CORPORATION
NCR
316,473.33
32.83
62886E108
326,100.00
9,933.00
NEW YORK COMMUNITY BANCORP
NYCB
484,293.01
11.92
649445103
494,060.00
41,448.00
NEW YORK TIMES CO. CL A
NYT
255,508.44
32.25
650111107
251,421.00
7,796.00
NEWELL BRANDS INC.
NWL
222,136.54
19.22
651229106
233,792.00
12,164.00
NEWMONT MNG. CORP. HLDG CO
NEM
464,922.01
38.40
651639106
451,392.00
11,755.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
