Page 377 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Diversified
Portfolio:
AI LARGE CAP EQUITY
AI-LQT2
Instrument:
COMMON STOCK
COM
WALGREENS BOOTS ALLIANCE INC
WBA
255,920.70
59.60
931427108
521,977.00
8,758.00
WALMART INC
WMT
616,491.68
119.09
931142103
1,921,874.00
16,138.00
WASTE MANAGEMENT INC.
WM
173,146.64
112.91
94106L109
551,001.00
4,880.00
WELLS FARGO COMPANY
WFC
1,557,328.89
54.46
949746101
2,484,737.00
45,625.00
WORKDAY INC-CL A
WDAY
375,906.36
179.12
98138H101
327,969.00
1,831.00
YUM BRANDS INC
YUM
96,663.82
100.67
988498101
353,855.00
3,515.00
ZOETIS INC
ZTS
474,131.82
120.52
98978V103
662,981.00
5,501.00
COMMON STOCK  TOTAL
91,450,279.54
241,743,985.00
2,351,439.67
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
EQUINIX INC
EQIX
365,365.66
29444U700
545,877.00
963.00
PROLOGIS INC.
PLD
466,845.98
74340W103
660,075.00
7,210.00
PUBLIC STORAGE INC
PSA
186,854.73
74460D109
357,945.00
1,699.00
SIMON PROP GROUP INC.
SPG
287,845.68
828806109
533,620.00
3,529.00
REAL ESTATE INVESTMENT TRUST  TOTAL
1,306,912.05
2,097,517.00
13,401.00
AI LARGE CAP EQUITY TOTAL
92,757,191.59
243,841,502.00
2,364,840.67
Group: ALTERNATIVE INVESTMENT
Portfolio:       AI LARGE CAP EQUITY
