Page 281 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Emerging
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BANK OF COMMUNICATIONS CO-H
3328_HK
5,238,540.88
B0B8Z29
6,397,000.00
BANK TABUNGAN NEGARA
BBTN_IJ
793,863.95
B548673
5,354,800.00
BARWA REAL ESTATE CO
BRES_QD
622,298.03
B0YTG26
580,160.00
BB SEGURIDADE PARTICIPACOES
BBSE3_BZ
4,103,178.54
B9N3SQ0
531,400.00
BBMG CORP H
2009_HK
448,873.84
B3NFC51
1,639,000.00
BEC WORLD PCL-FOREIGN
BEC/F_TB
651,376.68
6728351
433,000.00
BEIJING CAPITAL INTL AIRPO-H
694_HK
72,120.12
6208422
84,000.00
BEIJING ENTERPRISES HOLDINGS
392_HK
3,665,363.93
6081690
652,500.00
BHARAT FORGE LIMITED
BHFC_IN
22,923.44
B0C1DM3
2,510.00
BHARAT HEAVY ELECTRICALS
BHEL_IN
10,414.50
B6SNRV2
5,884.00
BHARTI INFRATEL LTD
BHIN_IN
1,647,273.81
B92P9G4
468,600.00
BID CORP LTD
BID_SJ
97,872.53
BZBFKT7
4,288.00
BIM BIRLESIK MAGAZALAR AS
BIMAS_TI
3,567,131.61
B0D0006
416,864.00
BR MALLS PARTICIPACOES SA
BRML3_BZ
3,489,005.42
B1RYG58
1,062,000.00
BYD ELECTRONIC INTL CO LTD
285_HK
1,149,495.33
B29SHS5
900,500.00
CATCHER TECHNOLOGY CO LTD
2474_TT
1,011,674.41
6186669
91,000.00
CCC SA
CCC_PW
164,331.96
B04QR13
2,950.00
CENTRAIS ELETR BRA
ELET6_BZ
3,585,530.77
2308445
334,500.00
CENTRAIS ELETR BRA
ELET3_BZ
1,351,018.33
2311120
161,700.00
CENTRAIS ELETRICAS BRAS-RTS
ELET11_BZ
0.00
BKY58B7
68,480.00
CESKE ENERGETICKE ZAVODY
CEZ_CP
56,240.51
5624030
2,292.00
CGN POWER CO LTD-H
1816_HK
1,990,460.66
BSBMM04
7,467,000.00
CHEIL COMMUNICATIONS INC
030000_KS
152,242.09
6093231
6,734.00
CHEIL JEDANG CORP
001040_KS
1,315,417.34
6189516
20,313.00
CHINA CINDA ASSET MANAGEME-H
1359_HK
1,954,475.20
BGY6SV2
7,751,000.00
CHINA CITIC BANK - H
998_HK
4,070,912.42
B1W0JF2
7,492,000.00
CHINA COAL ENERGY CO - H
1898_HK
634,196.74
B1JNK84
1,646,000.00
CHINA COMMUNICATIONS CONSTR
1800_HK
2,875,503.88
B1JKTQ6
3,607,000.00
CHINA COMMUNICATIONS SERVI-H
552_HK
2,897,577.17
B1HVJ16
3,134,000.00
CHINA CONSTRUCTION BANK-H
939_HK
5,053,984.56
B0LMTQ3
6,683,631.00
CHINA EVERBRIGHT BANK CO L H
6818_HK
1,975,174.91
B5NRRJ0
4,405,000.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
