Page 283 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Emerging
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
COAL INDIA
COAL_IN
386,646.09
B4Z9XF5
80,972.00
COMMERCIAL BANK OF QATAR QSC
CBQK_QD
1,312,433.81
6150448
1,100,429.00
COMMERCIAL INTERNATIONAL
COMI_EY
792,271.39
6243898
157,000.00
COMPAL ELECTRONICS
2324_TT
1,721,645.93
6225744
3,065,000.00
COSCO SHIPPING PORTS LTD
1199_HK
4,136,654.67
6354251
4,114,000.00
COUNTRY GARDEN HOLDINGS CO
2007_HK
1,775,323.57
B1VKYN6
1,495,000.00
CP ALL PCL F
CPALL/F_TB
405,221.47
B08YDF9
328,400.00
CYFROWY POLSAT SA
CPS_PW
76,604.45
B2QRCM4
11,196.00
DAELIM INDUSTRIAL
000210_KS
1,514,182.12
6249584
18,909.00
DONGFENG MOTOR
489_HK
4,627,419.88
B0PH5N3
3,756,000.00
DOOSAN BOBCAT INC
241560_KP
2,164,678.76
BYX9GP8
77,491.00
DP WORLD LTD
DPW_DU
1,680,499.97
B291WY5
125,250.00
DUBAI ISLAMIC BANK
DIB_UH
2,741,141.69
6283452
1,936,902.00
ELECTRICITY GEN PUB - FOREIGN
EGCO/F_TB
600,115.89
6304643
81,600.00
EMAAR PROPERTIES PJSC
EMAAR_UH
1,475,333.11
B01RM25
1,299,228.00
EMPRESA ELEC COLBUN
COLBUN_CI
486,813.49
2309255
2,059,915.00
ENGIE BRASIL SA
EGIE3_BZ
2,527,714.10
BD1WX84
298,275.00
EQUATORIAL ENERGIA SA
EQTL3_BZ
3,019,557.43
B128R96
806,500.00
EREGLI DEMIR CELIK
EREGL_TI
3,206,449.88
B03MS97
2,208,901.00
EZDAN HOLDING GROUP
ERES_QD
264,952.28
B2PWTM9
1,180,586.00
FAR EAST HORIZON LTD
3360_HK
1,153,491.43
B63DLB5
1,350,000.00
FIBRA UNO ADMINISTRACION SA
FUNO11_MM
1,185,645.45
B671GT8
814,084.00
FIRST FINANCIAL
2892_TT
1,883,189.88
6580119
3,157,518.00
FOLLI FOLLIE SA
FFGRP_GA
369,475.31
B681D63
18,709.00
FORD OTOMOTIV SAN
FROTO_TI
1,056,272.03
B03MSR5
69,700.00
FORMOSA TAFFETA
1434_TT
299,099.38
6348588
274,000.00
FORTRESS REIT LTD
FFA_SJ
1,828,335.78
BD9FS46
1,387,795.00
FORTRESS REIT LTD
FFB_SJ
629,942.29
BD9FS68
518,254.00
GAIL INDIA
GAIL_IN
2,090,331.92
6133405
1,147,592.00
GAZPROM OAO
GAZP_RM
6,099,836.22
B59L4L7
2,848,990.00
GERDAU SA
GGBR4_BZ
202,652.58
2645517
70,902.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
