Page 66 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
CONCENTRATED SELECT FUND (F)
CSF
Instrument:
COMMON STOCK
COM
SVB FINANCIAL GROUP
SIVB
18,270,652.23
231.73
78486Q101
18,538,400.00
80,000.00
TECHNIPFMC LIMITED
FTI
47,964,751.17
18.84
G87110105
30,709,200.00
1,630,000.00
UNITEDHEALTH GROUP INC
UNH
38,303,776.00
279.87
91324P102
46,178,550.00
165,000.00
VALARIS PLC
VAL
28,332,018.25
4.26
G9402V109
14,697,000.00
3,450,000.00
WELLS FARGO COMPANY
WFC
37,197,727.48
54.46
949746101
36,760,500.00
675,000.00
WYNN RESORTS LTD
WYNN
26,236,763.71
120.85
983134107
30,514,625.00
252,500.00
COMMON STOCK  TOTAL
803,236,764.91
899,568,283.00
15,662,982.69
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
NXP SEMICONDUCTORS NV
NXPI
37,219,734.14
115.58
N6596X109
43,920,400.00
380,000.00
INTERNATIONAL COMMON STOCKS  TOTAL
37,219,734.14
43,920,400.00
380,000.00
CONCENTRATED SELECT FUND (F) TOTAL
840,456,499.05
943,488,683.00
16,042,982.69
Group: DOMESTIC EQUITIES - Internal
Portfolio:       CONCENTRATED SELECT FUND (F)
