Page 284 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Emerging
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GF SECURITIES CO LTD-H
1776_HK
607,726.92
BW4NKK8
603,400.00
GLENMARK PHARMACEUTICALS
GNP_IN
891,905.93
6698755
168,091.00
GLOBALWAFERS CO LTD
6488_TT
2,070,615.19
BS7JP33
187,000.00
GOLD FIELDS LIMITE
GFI_SJ
128,438.18
6280215
30,995.00
GREAT WALL MOTOR H
2333_HK
2,672,908.34
6718255
4,246,000.00
GROWTHPOINT PROPERTIES LTD
GRT_SJ
5,717,002.98
BBGB5W0
2,269,740.00
GRUPA AZOTA SA
ATT_PW
391,229.42
B3B61Y8
58,678.00
GRUPA LOTOS SA
LTS_PW
1,928,439.60
B0B8Z41
100,875.00
GS HOLDINGS CORP
078930_KS
306,771.08
B01RJV3
7,109.00
GUANGDONG INVESTMENT LTD
270_HK
2,128,535.54
6913168
1,508,000.00
GUANGZHOU AUTOMOBILE GROUP
2238_HK
1,837,279.54
B433995
1,446,800.00
GUANGZHOU INVESTMENT
123_HK
2,178,182.70
6392422
9,850,000.00
GUANGZHOU R&F PROPERTIES - H
2777_HK
2,828,109.08
B19H8Y8
1,560,800.00
HACI OMER SABANCI HOLDING
SAHOL_TI
1,957,554.29
B03N0C7
1,301,756.00
HAN WHA KRW5000
000880_KS
327,739.65
6496755
10,666.00
HANA FINANCIAL GROUP
086790_KS
544,207.00
B0RNRF5
16,436.00
HANERGY UNLISTED
148,163.02
1A8RBRU
980,000.00
HANWHA CHEMICAL KS
009830_KS
170,509.86
6407768
5,533.00
HANWHA LIFE INSURANCE
088350_KS
1,079,059.40
B62B9W7
549,061.00
HDC CO LTD
012630_KS
273,915.10
6402428
15,676.00
HERO HONDA MOTORS LIMITED
HMCL_IN
299,691.79
6327327
6,132.00
HINDUSTAN PETROLEUM CORP
HPCL_IN
3,280,933.76
6100476
958,180.00
HUA NAN FINANCIAL HOLDINGS C
2880_TT
65,295.30
6411877
149,696.00
HYNIX SEMICONDUCTOR INC
000660_KS
6,295,685.26
6450267
141,453.00
HYPROP INVESTMENTS LTD-UTS
HYP_SJ
156,194.14
BN8SXL8
16,612.00
HYUNDAI DEPT STORE CO
069960_KS
1,369,186.65
6568610
14,261.00
HYUNDAI MARINE AND FIRE INS.
001450_KS
2,238,058.33
B01LXY6
83,405.00
HYUNDAI MOTOR CO K
005380_KS
3,352,217.10
6451055
21,609.00
HYUNDAI MOTOR CO LTD-PFD
005385_KS
1,183,259.33
6451022
20,450.00
HYUNDAI MOTOR LTD
005387_KS
1,552,945.04
6148272
25,352.00
HYUNDAI PRECISION
012330_KS
2,063,491.69
6449544
9,394.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
