Page 305 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
ARROW ELECTRONICS
ARW
74,046.70
042735100
1,030.00
ASSURANT INC
AIZ
64,703.34
04621X108
702.00
AT&T INC
T
2,709,432.33
00206R102
92,885.00
ATHENE HOLDING LTD-CLASS A
ATH
101,086.53
G0684D107
2,012.00
ATMOS ENERGY CORP.
ATO
112,630.02
049560105
1,453.00
AUTODESK INC.
ADSK
204,555.55
052769106
2,751.00
AUTOLIV INC
ALV
69,199.24
052800109
1,108.00
AUTOMATIC DATA PROC.
ADP
412,894.66
053015103
5,564.00
AUTONATION INC
AN
1,239.81
05329W102
26.00
AUTOZONE INC
AZO
141,644.22
053332102
342.00
AVERY DENNISON
AVY
66,902.57
053611109
1,191.00
AVNET INC.
AVT
1,727.28
053807103
36.00
AXA EQUITABLE HOLDINGS INC
EQH
58,649.85
054561105
3,031.00
AXALTA COATING SYSTEMS LTD
AXTA
82,970.70
G0750C108
2,866.00
BAKER HUGHES COMPANY
BKR
274,147.60
05722G100
6,514.00
BALL CORPORATION
BLL
147,148.63
058498106
4,125.00
BANK OF AMERICA CORP.
BAC
1,331,396.26
060505104
113,713.00
BAXTER INTL
BAX
269,136.82
071813109
6,482.00
BECTON DICKINSON & COMPANY
BDX
399,966.63
075887109
3,397.00
BERKLEY (WR) CORP
WRB
82,718.16
084423102
1,908.00
BERKSHIRE HATHAWAY INC.
BRK.B
2,141,399.02
084670702
16,460.00
BEST BUY COMPANY INC
BBY
57,157.78
086516101
3,082.00
BIOGEN IDEC INC
BIIB
474,424.57
09062X103
2,563.00
BIOMARIN PHARMACEUTICAL
BMRN
197,646.77
09061G101
2,185.00
BLACKROCK INC
BLK
456,836.16
09247X101
1,385.00
BOEING CO
BA
811,391.27
097023105
6,954.00
BOOKING HOLDINGS INC
BKNG
1,024,044.08
09857L108
536.00
BORG WARNER INC.
BWA
105,256.32
099724106
2,639.00
BOSTON SCIENTIFIC CORP.
BSX
262,005.68
101137107
17,621.00
BRIGHTHOUSE FINANCIAL INC
BHF
64,460.40
10922N103
1,440.00
BRISTOL MYERS CVR
BMY-R
6,170.87
110122157
8,860.99
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
