Page 117 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
ATLANTIC UNION BANKSHARES
AUB
258,077.55
37.80
04911A107
291,060.00
7,700.00
ATRECA INC
BCEL
23,464.08
9.94
04965G109
16,898.00
1,700.00
ATRION CORP
ATRI
207,810.03
704.70
049904105
775,170.00
1,100.00
AVAYA HOLDINGS CORP
AVYA
1,480,178.84
12.77
05351X101
997,337.00
78,100.00
AVID BIOSERVICES INC
CDMO
180,485.91
5.51
05368M106
186,238.00
33,800.00
AVIS BUDGET GROUP INC
CAR
1,164,783.87
29.75
053774105
999,600.00
33,600.00
AVISTA CORP
AVA
302,195.75
47.28
05379B107
302,592.00
6,400.00
AVROBIO INC
AVRO
182,868.54
16.04
05455M100
134,736.00
8,400.00
AXON ENTERPRISE INC
AAXN
481,561.39
73.80
05464C101
523,980.00
7,100.00
BALCHEM CORP
BCPC
287,802.49
99.63
057665200
318,816.00
3,200.00
BANCO LATINOAMERICANO EXP-E
BLX
632,583.72
21.57
P16994132
748,479.00
34,700.00
BANCORPSOUTH INC
BXS
226,102.90
31.10
05971J102
233,250.00
7,500.00
BANDWIDTH INC-CLASS A
BAND
306,449.39
55.93
05988J103
240,499.00
4,300.00
BANK OF COMMERCE HOLDINGS
BOCH
17,644.16
11.45
06424J103
18,320.00
1,600.00
BANK OF MARIN BANCORP
BMRC
3,075.09
45.13
063425102
9,026.00
200.00
BANK OF NT BUTTERFIELD & SON
NTB
471,376.30
34.55
G0772R208
518,250.00
15,000.00
BANK7 CORP
BSVN
14,870.16
18.91
06652N107
17,019.00
900.00
BANKFINANCIAL CORP
BFIN
491,486.90
13.65
06643P104
536,445.00
39,300.00
BANKWELL FINANCIAL GROUP INC
BWFG
339,162.29
29.28
06654A103
330,864.00
11,300.00
BAR HARBOR BANKSHARES
BHB
673,048.45
25.64
066849100
638,436.00
24,900.00
BARNES & NOBLE EDUCATION
BNED
1,260,855.64
5.04
06777U101
861,840.00
171,000.00
BARNES GROUP INC.
B
151,736.87
59.19
067806109
159,813.00
2,700.00
BARRETT BUSINESS SERVICE
BBSI
421,849.24
88.36
068463108
689,208.00
7,800.00
BASSETT FURNITURE INDS.
BSET
886,490.06
15.22
070203104
549,442.00
36,100.00
BAUDAX BIO INC
BXRX
6,545.04
5.37
07160F107
17,614.00
3,280.00
BCB BANCORP INC
BCBP
275,570.08
13.54
055298103
288,402.00
21,300.00
BEACON ROOFING SUPPLY INC
BECN
111,047.19
29.65
073685109
80,055.00
2,700.00
BEAZER HOMES USA INC
BZH
646,518.04
15.32
07556Q881
693,996.00
45,300.00
BED BATH & BEYOND INC
BBBY
1,514,357.71
14.58
075896100
1,236,384.00
84,800.00
BEL FUSE INC-CL B
BELFB
437,070.31
16.57
077347300
412,593.00
24,900.00
BELDEN INC
BDC
41,488.38
53.74
077454106
37,618.00
700.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
