Page 359 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Diversified
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
ANTHEM INC.
ANTM
1,731,320.32
288.66
036752103
9,052.00
AON PLC
AON
955,943.57
203.61
G0408V102
7,608.00
APACHE CORP.
APA
2,088,518.49
22.28
037411105
54,957.00
APPLE INC.
AAPL
920,138.96
267.25
037833100
4,628.00
APPLIED MATERIALS INC.
AMAT
921,259.29
57.90
038222105
21,377.00
ARCH CAPITAL GROUP LTD
ACGL
2,047,671.98
41.97
G0450A105
75,135.00
ARCHER DANIELS MIDLAND CO
ADM
1,623,336.53
42.93
039483102
37,137.00
ARCONIC INC
ARNC
949,042.19
30.96
03965L100
40,096.00
ARISTA NETWORKS INC
ANET
950,869.36
195.13
040413106
3,752.00
AT&T INC
T
2,048,222.96
37.38
00206R102
59,127.00
ATMOS ENERGY CORP.
ATO
2,572,132.25
106.96
049560105
23,900.00
AUTODESK INC.
ADSK
1,440,511.83
180.90
052769106
11,791.00
AUTOMATIC DATA PROC.
ADP
861,015.80
170.78
053015103
5,119.00
AUTOZONE INC
AZO
1,908,997.89
1,177.92
053332102
2,176.00
BALL CORPORATION
BLL
1,125,269.75
66.06
058498106
25,696.00
BANK OF AMERICA CORP.
BAC
3,356,960.75
33.32
060505104
131,632.00
BAXTER INTL
BAX
1,234,858.48
81.97
071813109
23,275.00
BERKSHIRE HATHAWAY INC.
BRK.B
1,680,094.75
220.30
084670702
9,809.00
BEST BUY COMPANY INC
BBY
1,185,306.90
80.64
086516101
27,411.00
BORG WARNER INC.
BWA
987,603.42
42.05
099724106
22,332.00
BOSTON SCIENTIFIC CORP.
BSX
926,338.87
43.25
101137107
33,126.00
BRISTOL-MYERS SQUIBB
BMY
789,514.56
56.94
110122108
15,972.00
BROADCOM LTD
AVGO
3,753,114.88
316.21
11135F101
13,696.00
BROADRIDGE FINANCIAL
BR
828,267.49
123.71
11133T103
9,262.00
BROWN-FORMAN -CL B
BF.B
1,172,643.76
67.82
115637209
23,880.00
BUNGE LIMITED
BG
2,098,697.84
53.38
G16962105
29,083.00
BURLINGTON STORES INC
BURL
382,769.85
225.00
122017106
2,184.00
C.H.ROBINSON WORLDWIDE INC
CHRW
546,868.35
76.85
12541W209
7,427.00
CABOT OIL & GAS CORP.
COG
1,024,218.50
15.94
127097103
43,131.00
CADENCE DESIGN SYS INC
CDNS
1,355,688.00
70.25
127387108
32,318.00
CAPITAL ONE FINANCIAL CORP.
COF
538,471.15
100.01
14040H105
5,971.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
