Page 303 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
3M COMPANY
MMM
873,430.16
88579Y101
7,423.00
ABBOTT LABORATORIES
ABT
798,494.19
002824100
22,244.00
ABBVIE INC.
ABBV
843,167.92
00287Y109
18,935.00
ABIOMED INC
ABMD
190,056.79
003654100
539.00
ACCENTURE PLC
ACN
912,916.43
G1151C101
8,118.00
ACTIVISION BLIZZARD INC
ATVI
275,187.12
00507V109
8,637.00
ACUITY BRANDS INC
AYI
107,204.96
00508Y102
514.00
ADOBE SYSTEMS INC.
ADBE
379,085.58
00724F101
6,157.00
ADVANCE AUTO PARTS INC
AAP
150,826.57
00751Y106
911.00
ADVANCED MICRO DEVICES INC.
AMD
169,323.72
007903107
11,841.00
AES CORP
AES
107,398.88
00130H105
8,134.00
AFFILIATED MANAGERS GROUP
AMG
128,714.00
008252108
701.00
AFLAC INC
AFL
254,408.82
001055102
9,662.00
AGILENT TECHNOLOGIES INC
A
155,501.39
00846U101
4,073.00
AGNC INVESTMENT CORP
AGNC
114,897.52
00123Q104
6,388.00
AIR PROD. & CHEM.
APD
386,993.92
009158106
2,846.00
AKAMAI TECHNOLOGIES
AKAM
119,806.09
00971T101
2,127.00
ALBEMARLE CORP
ALB
85,280.53
012653101
1,393.00
ALEXION PHARMACEUTICALS INC
ALXN
510,023.89
015351109
2,831.00
ALIGN TECHNOLOGY INC
ALGN
107,318.53
016255101
992.00
ALKERMES PLC
ALKS
123,524.48
G01767105
1,893.00
ALLEGHANY CORP DEL
Y
89,907.23
017175100
187.00
ALLEGION PLC
ALLE
96,433.91
G0176J109
1,208.00
ALLERGAN PLC
AGN
1,261,594.80
G0177J108
4,329.00
ALLIANCE DATA SYSTEM
ADS
158,666.61
018581108
636.00
ALLIANT ENERGY CORPORATION
LNT
104,771.48
018802108
3,023.00
ALLSTATE CORP
ALL
266,357.86
020002101
4,422.00
ALLY FINANCIAL INC
ALLY
116,009.38
02005N100
5,594.00
ALNYLAM PHARMACEUTICALS INC
ALNY
115,217.69
02043Q107
1,067.00
ALPHABET INC
GOOGL
2,038,529.95
02079K305
3,782.00
ALPHABET INC CL C
GOOG
2,452,709.19
02079K107
3,982.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
