Page 148 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
GETTY RLTY CORP
GTY
168,385.69
33.56
374297109
295,328.00
8,800.00
GLADSTONE COMMERCIAL CORP
GOOD
146,990.81
22.78
376536108
189,074.00
8,300.00
GLOBAL MEDICAL REIT INC
GMRE
83,635.66
13.92
37954A204
114,144.00
8,200.00
GLOBAL NET LEASE INC
GNL
530,387.80
20.39
379378201
458,775.00
22,500.00
GRANITE POINT MORTGAGE
GPMT
258,419.89
18.17
38741L107
258,014.00
14,200.00
GREAT AJAX CORP
AJX
56,009.59
15.23
38983D300
62,443.00
4,100.00
HEALTHCARE RLTY TR
HR
899,555.02
33.19
421946104
1,148,374.00
34,600.00
HERSHA HOSPITALITY TRUST
HT
249,282.53
14.18
427825500
136,128.00
9,600.00
HILLTOP HOLDINGS
HTH
980,018.59
24.63
432748101
985,200.00
40,000.00
INVESCO MORTGAGE CAPITAL
IVR
721,755.48
16.24
46131B100
631,736.00
38,900.00
INVESTORS REAL ESTATE TRUST
IRET
246,009.19
77.32
461730509
249,744.00
3,230.00
ISTAR FINANCIAL INC.
STAR
222,131.83
12.99
45031U101
214,335.00
16,500.00
KITE REALTY GROUP TRUST
KRG
573,078.42
19.35
49803T300
431,505.00
22,300.00
LEXINGTON CORP PPTYS
LXP
570,424.58
11.08
529043101
676,988.00
61,100.00
MACK-CALI RE CORP.
CLI
466,749.02
21.39
554489104
502,665.00
23,500.00
MONMOUTH REIT  -CL A
MNR
283,039.39
15.33
609720107
383,250.00
25,000.00
NATIONAL HEALTH INVESTORS
NHI
649,461.89
80.99
63633D104
907,088.00
11,200.00
NATIONAL STORAGE AFFILIATES
NSA
311,697.47
33.50
637870106
539,350.00
16,100.00
NEW SENIOR INVESTMENT GROUP
SNR
306,617.11
7.85
648691103
171,130.00
21,800.00
NEW YORK MORTGAGE TRUST INC
NYMT
441,567.19
6.23
649604501
394,982.00
63,400.00
NEXPOINT RESIDENTIAL
NXRT
84,821.90
47.85
65341D102
239,250.00
5,000.00
OFFICE PROPERTIES INCOME
OPI
785,999.17
33.36
67623C109
429,143.00
12,864.00
PENNSYLVANIA RI
PEI
376,644.25
5.76
709102107
106,560.00
18,500.00
PENNYMAC MORTGAGE
PMT
499,829.26
23.09
70931T103
542,615.00
23,500.00
PHYSICIANS REALTY TRUST
DOC
851,262.57
19.19
71943U104
965,257.00
50,300.00
PIEDMONT OFFICE REALTY TRUST
PDM
658,610.40
22.12
720190206
743,232.00
33,600.00
PREFERRED APARTMENT
APTS
152,199.49
13.77
74039L103
159,732.00
11,600.00
PS BUSINESS PARKS INC/CA
PSB
401,950.99
176.59
69360J107
953,586.00
5,400.00
QTS REALTY TRUST INC-CLASS A
QTS
637,150.33
53.07
74736A103
785,436.00
14,800.00
READY CAPITAL CORP
RC
125,518.94
15.77
75574U101
130,891.00
8,300.00
REDWOOD TR INC
RWT
426,975.88
16.18
758075402
410,972.00
25,400.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
