Page 252 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
COMMON STOCK
COM
TEVA PHARMACEUTICAL
TEVA
1,583,344.62
881624209
82,200.00
WIX.COM LTD
WIX
392,931.37
M98068105
3,500.00
COMMON STOCK  TOTAL
1,976,275.99
85,700.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
A2 MILK CO LTD
ATM_NZ
1,320,501.99
6287250
145,662.00
ACS ACTIVIDADES CONS Y SER
ACS_SM
323,859.76
B01FLQ6
7,956.00
ADMIRAL GROUP
ADM_LN
1,458,821.93
B02J639
52,839.00
AGEAS SA
AGS_BB
3,900,253.98
B86S2N0
27,483.00
AGL ENERGY LTD
AGL_AU
762,005.78
BSS7GP5
49,054.00
AIA GROUP LTD
1299_HK
1,189,510.77
B4TX8S1
187,780.00
ALCON INC
ALC_SW
205,622.47
BJT1GR5
10,633.00
ALLIANZ AG NPV(REG
ALV_GY
1,321,632.76
5231485
7,851.00
AMADEUS IT GROUP SA
AMS_SM
320,893.66
B3MSM28
5,657.00
AMP LTD
AMP_AU
897,745.08
6709958
520,717.00
ANGLO AMERICAN ORD
AAL_LN
1,635,798.90
B1XZS82
73,616.00
ANHEUSER-BUSCH IN BEV
ABI_BB
4,119,306.12
BYYHL23
79,035.00
ASAHI KASEI CORPORATION
3407_JP
505,906.81
6054603
51,800.00
ASHTEAD GROUP PLC
AHT_LN
940,792.78
0053673
36,396.00
ASML HOLDING NV
ASML_NA
404,703.91
B929F46
4,358.00
ASTELLAS PHARMA INC
4503_JP
2,453,061.13
6985383
163,100.00
ASTRAZENECA GBP 0.
AZN_LN
2,571,654.72
0989529
36,121.00
AUCKLAND INTL AIRPORT
AIA_NZ
884,909.00
BKX3XG2
233,352.00
AUSTRALIA + NEW ZEALAND BANK
ANZ_AU
1,992,987.13
6065586
105,691.00
BANCO BILBAO - BBVA
BBVA_SM
798,178.22
5501906
92,905.00
BANCO DE SABADELL SA
SAB_SM
309,633.83
B1X8QN2
313,773.00
BANK LEUMI LE-ISRAEL
LUMI_IT
1,501,743.14
6076425
285,568.00
BASF AG DEM ORD SH
BAS_GY
709,247.27
5086577
17,126.00
BAYER AG COM NPV
BAYN_GY
1,179,638.11
5069211
18,877.00
BCO SANTANDER CENTAL HISP
SAN_SM
1,629,388.85
5705946
288,983.00
BEIGENE LTD-ADR
BGNE
80,878.42
BYYWPW6
600.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
