Page 267 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
RESTAURANT BRANDS INTL
QSR_CN
3,405,601.77
BTF8CF0
51,200.00
RIO TINTO LIMITED
RIO_AU
19,636,112.87
6220103
308,559.00
RIO TINTO PLC
RIO_LN
24,422,623.97
0718875
448,571.00
RIOCAN REAL ESTATE INVST TR
REI-U_CN
5,651,884.84
2229610
285,600.00
ROCHE HLDGS AG GEN
ROG_SW
43,460,999.73
7110388
159,182.00
ROGERS COMMUNICATIONS -CL B
RCI/B_CN
14,493,478.65
2169051
277,000.00
ROYAL DUTCH SHELL PLC - A SHS
RDSA_LN
23,452,272.67
B03MLX2
783,833.00
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
11,388,831.07
B03MM40
407,839.00
ROYAL MAIL PLC
RMG_LN
1,086,833.94
BDVZYZ7
269,046.00
RTL GROUP
RRTL_GR
5,807,150.10
B1BK209
75,851.00
SAINSBURY(J) GBP0.
SBRY_LN
9,593,407.89
B019KW7
2,774,186.00
SCENTRE GROUP
SCG_AU
598,167.69
BLZH0Z7
218,277.00
SCHAEFFLER AG
SHA_GY
13.36
BZ1DNL4
1.00
SCHIBSTED ASA - B SHS
SCHB_NO
173,628.74
BWVFKQ3
7,690.00
SCHIBSTED ASA NWKR
SCH_NO
135,869.40
4790534
5,734.00
SCHINDLER-HLDG AG
SCHN_SW
601,196.17
B11WWH2
3,542.00
SCOR REGROUPE
SCR_FP
12,309,140.90
B1LB9P6
305,984.00
SES-FDR
SESG_FP
6,800,051.04
B00ZQQ2
418,527.00
SEVEN GENERATIONS ENERGY A
VII_CN
174,741.25
BRK0MM4
21,800.00
SHINSEI BANK
8303_JP
4,262,870.70
6730936
312,800.00
SHOWA DENKO KK Y50
4004_JP
6,506,050.65
6805469
262,200.00
SIKA AG
SIKA_SW
920.31
BF2DSG3
7.00
SINGAPORE AIRLINES
SIA_SP
11,592,973.79
6811734
1,554,500.00
SINO LAND CO ORD H
83_HK
2,818,041.90
6810429
1,594,000.00
SMITH & NEPHEW PLC
SN/_LN
405,269.59
0922320
22,387.00
SMITHS GROUP PLC
SMIN_LN
473,216.05
B1WY233
25,301.00
SNAM RETE GAS
SRG_IM
7,315,136.97
7251470
1,470,519.00
SOCIETE GENERALE
GLE_FP
20,382,069.43
5966516
709,051.00
SOFTBANK AM CORP
9984_JP
17,472,169.16
6770620
397,300.00
SOLVAY SA NPV
SOLB_BB
10,040,737.61
4821100
86,956.00
STANLEY ELECTRIC CO LTD
6923_JP
176,498.42
6841106
5,050.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
