Page 366 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Diversified
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
NETAPP INC.
NTAP
383,585.83
60.59
64110D104
9,432.00
NEWMONT MNG. CORP. HLDG CO
NEM
1,227,951.70
38.40
651639106
39,403.00
NEXTERA ENERGY INC
NEE
2,032,393.36
233.82
65339F101
14,563.00
NIELSEN HOLDINGS NV
NLSN
548,047.16
19.55
G6518L108
23,830.00
NIKE INC. -CL B
NKE
3,635,446.41
93.49
654106103
47,678.00
NISOURCE INC
NI
1,980,099.51
26.45
65473P105
78,371.00
NOBLE ENERGY INC
NBL
2,327,757.24
20.76
655044105
77,387.00
NORFOLK SOUTHERN CORP.
NSC
1,324,591.62
193.50
655844108
10,404.00
NORTONLIFELOCK INC
NLOK
1,135,215.25
24.90
668771108
54,102.00
NORWEGIAN CRUISE LINE
NCLH
1,083,106.18
53.64
G66721104
19,474.00
NUCOR CORP
NUE
942,733.57
56.36
670346105
17,543.00
NVR INC
NVR
948,098.75
3,791.89
62944T105
292.00
OCCIDENTAL PETROLEUM CORP.
OXY
2,795,940.65
38.57
674599105
39,342.00
OKTA INC
OKTA
1,118,919.51
129.78
679295105
8,529.00
O'REILLY AUTOMOTIVE INC.
ORLY
961,407.51
442.28
67103H107
2,888.00
PACKAGING CORP OF AMERICA
PKG
419,121.23
111.90
695156109
4,375.00
PAYCHEX INC
PAYX
1,129,655.71
86.12
704326107
17,407.00
PAYCOM SOFTWARE INC
PAYC
1,154,919.11
276.81
70432V102
5,059.00
PEPSICO INC.
PEP
1,523,040.95
135.83
713448108
12,379.00
PERRIGO CO PLC
PRGO
1,998,633.09
51.23
G97822103
23,049.00
PFIZER INC.
PFE
1,766,604.35
38.52
717081103
47,161.00
PHILLIPS 66
PSX
2,319,100.27
114.72
718546104
23,767.00
PINNACLE WEST CAPITAL CORP
PNW
2,303,111.16
87.39
723484101
27,650.00
PNC FINANCIAL SERVICES GROUP
PNC
1,553,682.38
153.21
693475105
12,741.00
PPG INDUSTRIES INC.
PPG
2,544,268.32
128.84
693506107
22,372.00
PPL CORPORATION
PPL
3,006,178.06
34.03
69351T106
98,319.00
PRINCIPAL FINANCIAL GROUP
PFG
433,726.01
55.10
74251V102
7,523.00
PROCTER & GAMBLE CO
PG
1,366,532.45
122.06
742718109
14,112.00
PRUDENTIAL FINANCIAL INC
PRU
1,391,073.84
93.62
744320102
14,069.00
PUBLIC SVC ENTERPRISES
PEG
2,067,463.37
59.31
744573106
41,538.00
PVH CORP
PVH
1,366,918.24
96.96
693656100
11,819.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
