Page 264 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
INTACT FINANCIAL CORP
IFC_CN
7,380,578.24
B04YJV1
76,000.00
INTERCONTINENTAL HOTELS
IHG_LN
15,748,798.80
BHJYC05
260,887.00
INTESA SANPAOLOA SPA
ISP_IM
24,804,520.13
4076836
10,472,861.00
INTL CONSOLIDATED AIRLINES
IAG_SM
7,134,208.94
B5282K0
857,348.00
ISHARES MSCI CANADA
EWC
1,199,383.68
2373681
43,600.00
ISHARES MSCI EAFE INDEX FUND
EFA
1,953,992.10
464287465
30,000.00
ISUZU MOTORS LTD
7202_JP
8,724,888.08
6467104
755,900.00
ITOCHU CORP Y50
8001_JP
13,488,249.31
6467803
961,500.00
JAPAN AIRLINES CO LTD
9201_JP
9,078,319.12
B8BRV46
232,050.00
JAPAN POST BANK CO LTD
7182_JP
10,687,108.27
BYT8165
821,300.00
JAPAN POST HOLDINGS CO LTD
6178_JP
14,657,348.27
BYT8143
1,205,901.00
JARDINE CYCLE & CARRIAGE LTD
JCNC_SP
3,535,297.44
6242260
154,300.00
JARDINE MATHESON HLDGS LTD
JM_SP
5,811,205.94
6472119
92,301.00
JULIUS BAER GROUP
BAER_SW
1,096,420.78
B4R2R50
19,629.00
JX HOLDINGS INC
5020_JP
14,953,493.17
B627LW9
3,497,700.00
KAJIMA CORP Y50
1812_JP
3,676,413.24
6481320
269,900.00
KAMIGUMI CO Y50
9364_JP
1,736,011.61
6482668
77,200.00
KANSAI ELEC POWER
9503_JP
13,869,244.51
6483489
895,100.00
KEIHAN HOLDINGS CO LTD
9045_JP
498,236.20
6487232
12,199.00
KERRY GROUP PLC-A
KYG_ID
141,709.67
4519579
6,645.00
KERRY PROPERTIES
683_HK
4,675,090.13
6486314
1,286,000.00
KINNEVIK AB - B
KINVB_SS
3,805,234.95
BK9X805
145,000.00
KINROSS GOLD CORP
K_CN
6,356,249.50
B03Z841
1,714,400.00
KOBE STEEL
5406_JP
5,124,322.49
6496023
821,900.00
KON.VOPAK EUR
VPK_NA
638,772.21
5809428
15,091.00
KONICA MINOLTA INC
4902_JP
5,511,127.07
6496700
786,100.00
KONINKLIJKE AHOLD DELHAIZE NV
AD_NA
1,580,325.88
BD0Q398
61,195.00
KONINKLIJKE KRN
KPN_NA
1,172,404.31
5956078
335,281.00
KURARAY CO Y50
3405_JP
4,879,741.50
6497662
444,100.00
KYUSHU ELECTRIC POWER
9508_JP
9,943,479.53
6499806
930,499.00
LI & FUNG LTD
494_HK
263,914.18
6286257
1,268,001.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
