Page 260 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ATCO LTD CLASS I
ACO/X_CN
2,873,186.29
2060615
81,600.00
ATLAS COPCO AB SER A
ATCOA_SS
15,370,480.97
BD97BN2
533,000.00
ATLAS COPCO AB SER B
ATCOB_SS
12,865,269.75
BD97BS7
487,867.00
ATOS ORIGIN SA
ATO_FP
6,411,459.90
5654781
90,000.00
AURIZON HOLDINGS LTD
AZJ_AU
244,918.55
B87CVM3
62,521.00
AUSTRALIAN STOCK EXCHANGE
ASX_AU
465,662.28
6129222
12,892.00
AUTO TRADERS GROUP PLC
AUTO_LN
4,851,924.89
BVYVFW2
864,855.00
AXA EUR 2.29
CS_FP
34,994,952.00
7088429
1,251,829.00
BALOISE HOLDING
BALN_SW
7,925,794.07
7124594
44,780.00
BANK LEUMI LE-ISRAEL
LUMI_IT
10,917,886.76
6076425
2,137,421.00
BANK OF KYOTO LTD/THE
8369_JP
115,982.20
6075756
3,200.00
BANKINTER SA
BKT_SM
890,939.72
5474008
85,887.00
BARRATT DEVEL ORD
BDEV_LN
3,649,301.72
0081180
483,031.00
BARRICK GOLD CORP
ABX_CN
687,400.29
2024644
42,500.00
BARRY CALLEBAUT AG
BARN_SW
212,471.15
5476929
145.00
BAYERISCHE MOTOREN WERKE
BMW_GY
23,081,403.80
5756029
262,226.00
BAYERISCHE MOTOREN
BMW3_GR
9,366,079.70
5756030
124,622.00
BCO SANTANDER CENTAL HISP
SAN_SM
16,815,693.07
5705946
4,321,480.00
BEIERSDORF AG DEM
BEI_GY
117.77
5107401
1.00
BERKELEY GROUP
BKG_LN
9,630,766.65
B02L3W3
182,103.00
BEZEQ ISRAEL TELCM
BEZQ_IT
5,481,044.77
6098032
4,696,772.00
BGP NPV
0.00
929AQT906
355,102.00
BIC FRF 25.0
BB_FP
4,620,693.82
5298781
62,007.00
BK HAPOALIM BM ILS
POLI_IT
12,129,042.43
6075808
1,786,070.00
BLUESCOPE STEEL LTD
BSL_AU
7,414,864.81
6533232
861,313.00
BNP PARIBAS
BNP_FP
23,945,672.31
7309681
426,728.00
BOC HONG KONG HOLDINGS LTD
2388_HK
8,161,918.60
6536112
2,409,000.00
BOLLORE
BOL_FP
834,516.25
4572709
157,055.00
BOMBARDIER INC B
BBD/B_CN
4,188,008.67
2109723
2,570,400.00
BRENNTAG AG
BNR_GY
6,842,731.86
B4YVF56
129,617.00
BRIT AMER TOBACCO
BATS_LN
4,290,674.74
0287580
110,000.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
