Page 158 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - External
Market: Large Cap
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
LENNAR CORPORATION
LEN
4,910,879.64
59.65
526057104
5,064,345.00
84,901.00
LIVE NATION
LYV
1,012,571.25
69.81
538034109
1,479,623.00
21,195.00
LOCKHEED MARTIN CORPORATION
LMT
698,952.70
391.03
539830109
1,188,340.00
3,039.00
LOWE'S COS
LOW
332,346.00
117.31
548661107
402,021.00
3,427.00
LULULEMON ATHLETICA INC
LULU
1,151,981.80
225.69
550021109
2,076,122.00
9,199.00
MACQUARIE INFRASTRUCTURE CO
MIC
3,008,277.84
41.95
55608B105
3,049,429.00
72,692.00
MADISON SQUARE GARDEN CO
MSG
6,132,669.26
281.78
55825T103
6,346,249.00
22,522.00
MARATHON OIL CORP
MRO
1,417,733.88
11.65
565849106
844,555.00
72,494.00
MARATHON PETROLEUM CORP
MPC
1,205,921.51
60.64
56585A102
1,151,554.00
18,990.00
MARSH & MCLENNAN COS.
MMC
648,175.50
108.07
571748102
1,572,202.00
14,548.00
MARTIN MARIETTA MATERIALS
MLM
2,288,802.73
268.40
573284106
2,305,288.00
8,589.00
MARVELL TECHNOLOGY GROUP
MRVL
1,417,672.45
26.37
G5876H105
1,457,654.00
55,277.00
MATCH GROUP INC
MTCH
1,134,533.91
70.48
57665R106
1,119,081.00
15,878.00
MAXIM INTGRTD PRDCTS INC.
MXIM
2,229,412.83
56.67
57772K101
2,150,456.00
37,947.00
MCDONALDS CORPORATION
MCD
7,631,528.62
194.48
580135101
8,024,439.00
41,261.00
MEDTRONIC INC
MDT
1,299,599.65
111.39
G5960L103
1,562,802.00
14,030.00
MERCK & CO INC
MRK
27,353,627.93
87.18
58933Y105
28,469,239.00
326,557.00
MERCURY GENERAL CORP.
MCY
718,897.43
48.98
589400100
657,263.00
13,419.00
METLIFE INC
MET
7,592,981.06
49.91
59156R108
7,976,067.00
159,809.00
MICRON TECHNOLOGY INC
MU
436,387.75
47.51
595112103
655,020.00
13,787.00
MICROSOFT CORP.
MSFT
34,734,264.86
151.38
594918104
57,976,269.00
382,985.00
MOLINA HEALTHCARE INC
MOH
1,253,773.90
135.50
60855R100
1,260,827.00
9,305.00
MYLAN NV
MYL
1,703,379.28
18.78
N59465109
1,537,706.00
81,880.00
NATIONAL INSTRUMENTS CORP.
NATI
1,364,973.74
42.12
636518102
1,334,067.00
31,673.00
NAVIENT CORP-WHEN DISTRIBUTE
NAVI
1,829,800.62
14.35
63938C108
2,088,183.00
145,518.00
NETAPP INC.
NTAP
922,973.16
60.59
64110D104
798,455.00
13,178.00
NETFLIX INC
NFLX
3,519,218.93
314.66
64110L106
4,184,034.00
13,297.00
NEUROCRINE BIOSCIENCES INC
NBIX
295,709.26
116.61
64125C109
409,301.00
3,510.00
NEWS CORP - CLASS B
NWS
834,074.70
13.17
65249B208
829,815.00
63,008.00
NEWS CORP. CLASS A
NWSA
5,087,049.85
12.88
65249B109
4,832,795.00
375,217.00
NIELSEN HOLDINGS NV
NLSN
322,971.72
19.55
G6518L108
262,498.00
13,427.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
