Page 63 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
YIELD
F
PRICE
MATURITY
COUPON
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
RATING
IDENTIFIER
Group: FIXED INCOME - Liquid Treasury Portfolio
Portfolio:
LIQUID TREASURY PORTFOLIO
LTP
Instrument:
U S TREASURIES
TSY
US TREASURY N/B
Aaa
4,762,704.46
99.73
9/15/2022
1.5000 S
912828YF1
4,774,465.93
US TREASURY N/B
Aaa
15,231,638.62
99.34
9/30/2026
1.6250 S
912828YG9
15,200,866.91
US TREASURY N/B
Aaa
4,322,683.88
99.75
9/30/2021
1.5000 S
912828YJ3
4,332,177.56
US TREASURY N/B
Aaa
9,193,196.10
99.36
10/15/2022
1.3750 S
912828YK0
9,207,074.84
US TREASURY N/B
Aaa
24,670,752.96
99.38
10/31/2024
1.5000 S
912828YM6
24,664,157.80
US TREASURY N/B
Aaa
4,741,708.01
99.76
10/31/2021
1.5000 S
912828YP9
4,744,749.99
US TREASURY N/B
Aaa
14,215,094.76
99.31
10/31/2026
1.6250 S
912828YQ7
14,171,751.97
US TREASURY N/B
Aaa
15,790,216.59
99.77
11/15/2029
1.7500 S
912828YS3
15,791,458.56
US TREASURY N/B
11,477,226.57
99.80
11/30/2021
1.5000 S
912828YT1
11,477,771.63
WI TREASURY N/B
Aaa
9,296,108.81
99.38
9/30/2024
1.5000 S
912828YH7
9,310,072.97
U S TREASURIES  TOTAL
3,978,922,888.85
4,064,792,456.55
LIQUID TREASURY PORTFOLIO TOTAL
3,978,922,888.85
4,064,792,456.55
FIXED INCOME TOTAL
14,573,677,164.47
16,429,158,045.97
Group: FIXED INCOME - Liquid Treasury Portfolio     Portfolio:       LIQUID TREASURY PORTFOLIO
