Page 130 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
JAMES RIVER GROUP HOLDINGS
JRVR
838,166.96
39.56
G5005R107
716,036.00
18,100.00
JELD-WEN HOLDING INC
JELD
932,573.72
22.75
47580P103
1,032,850.00
45,400.00
JERNIGAN CAPITAL INC
JCAP
119,473.56
17.48
476405105
97,888.00
5,600.00
JOHN B. SANFILIPPO & SON INC
JBSS
742,805.83
97.74
800422107
762,372.00
7,800.00
JOHN BEAN TECHNOLOGIES
JBT
319,004.66
109.55
477839104
339,605.00
3,100.00
JOHNSON OUTDOORS INC - CL A
JOUT
279,702.51
64.60
479167108
529,720.00
8,200.00
JOINT CORP/THE
JYNT
435,853.01
19.15
47973J102
442,365.00
23,100.00
JOUNCE THERAPEUTICS INC
JNCE
677,199.15
5.41
481116101
837,468.00
154,800.00
K12 INC
LRN
466,066.94
19.65
48273U102
577,710.00
29,400.00
KALEIDO BIOSCIENCES INC
KLDO
15,781.74
8.71
483347100
11,323.00
1,300.00
KARUNA THERAPEUTICS INC
KRTX
19,961.04
71.88
48576A100
86,256.00
1,200.00
KB HOME
KBH
184,561.97
34.58
48666K109
210,938.00
6,100.00
KBR INC
KBR
297,163.53
29.77
48242W106
506,090.00
17,000.00
KELLY SERVICES INC CL-A
KELYA
568,940.20
21.91
488152208
655,109.00
29,900.00
KENNAMETAL INC
KMT
160,662.24
34.83
489170100
163,701.00
4,700.00
KENNEDY-WILSON HOLDINGS INC
KW
181,674.90
22.61
489398107
198,968.00
8,800.00
KEZAR LIFE SCIENCES INC
KZR
30,681.60
2.61
49372L100
3,915.00
1,500.00
KFORCE INC
KFRC
550,529.74
39.52
493732101
825,968.00
20,900.00
KIMBALL ELECTRONICS INC
KE
463,591.56
17.54
49428J109
464,810.00
26,500.00
KIMBALL INTL INC
KBAL
343,204.55
21.38
494274103
769,680.00
36,000.00
KINIKSA PHARMACEUTICALS-A
KNSA
229,620.66
10.65
G5269C101
143,775.00
13,500.00
KINSALE CAPITAL GROUP INC
KNSL
357,514.57
101.26
49714P108
1,093,608.00
10,800.00
KKR REAL ESTATE FINANCE
KREF
136,756.48
20.19
48251K100
135,273.00
6,700.00
KNOLL INC
KNL
840,322.66
27.56
498904200
923,260.00
33,500.00
KORN FERRY
KFY
360,863.91
39.28
500643200
369,232.00
9,400.00
KRATON PERFORMANCE
KRA
775,494.24
22.53
50077C106
551,985.00
24,500.00
KRYSTAL BIOTECH INC
KRYS
92,668.84
56.51
501147102
129,973.00
2,300.00
KURA SUSHI USA INC
KRUS
17,541.36
25.94
501270102
23,346.00
900.00
KVH INDUSTRIES INC
KVHI
44,272.07
11.45
482738101
62,975.00
5,500.00
LADDER CAPITAL CORP-A
LADR
386,572.23
17.29
505743104
475,475.00
27,500.00
LADENBURG THALMANN
LTS
133,610.67
3.49
50575Q102
124,244.00
35,600.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
