Page 147 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
AGREE REALTY CORP
ADC
482,898.64
74.78
008492100
830,058.00
11,100.00
ALEXANDERS INC
ALX
224,211.06
326.36
014752109
195,816.00
600.00
AMERICAN ASSETS TRUST INC
AAT
479,987.95
47.53
024013104
622,643.00
13,100.00
AMERICAN FINANCE TRUST INC
AFIN
295,296.26
14.79
02607T109
421,515.00
28,500.00
APOLLO COMMERCIAL REAL
ARI
742,772.43
18.27
03762U105
763,686.00
41,800.00
ARMADA HOFFLER PROPERTIES
AHH
151,826.77
18.06
04208T108
251,034.00
13,900.00
ASHFORD HOSPITALITY TRUST
AHT
204,698.44
2.75
044103109
62,975.00
22,900.00
BLACKSTONE MORTGAGE TRUST
BXMT
1,134,310.02
36.63
09257W100
1,252,746.00
34,200.00
BLUEROCK RESIDENTIAL GROWTH
BRG
74,039.10
12.26
09627J102
69,882.00
5,700.00
BRAEMAR HOTELS & RESORTS INC
BHR
121,914.84
9.81
10482B101
82,404.00
8,400.00
BRT APARTMENTS CORP
BRT
31,627.41
18.36
055645303
44,064.00
2,400.00
CAPSTEAD MTG CORP
CMO
302,735.46
7.78
14067E506
196,834.00
25,300.00
CARETRUST REIT INC.
CTRE
380,362.64
20.88
14174T107
532,440.00
25,500.00
CATCHMARK TIMBER TRUST INC
CTT
156,065.41
11.87
14912Y202
156,684.00
13,200.00
CBL & ASSOC PROP
CBL
447,614.16
1.44
124830100
65,664.00
45,600.00
CEDAR REALTY TRUST INC
CDR
145,710.81
2.67
150602209
64,080.00
24,000.00
CHATHAM LODGING TRUST
CLDT
291,084.54
18.30
16208T102
223,260.00
12,200.00
CHERRY HILL MORTGAGE
CHMI
79,729.71
14.98
164651101
64,414.00
4,300.00
CIM COMMERCIAL TRUST CORP
CMCT
21,366.11
14.50
125525584
5,307.00
366.00
CITY OFFICE REIT INC
CIO
122,488.06
13.43
178587101
134,300.00
10,000.00
CLIPPER REALTY INC
CLPR
56,293.95
8.95
18885T306
39,380.00
4,400.00
COMMUNITY HEALTHCARE TRUST
CHCT
115,534.34
47.60
20369C106
238,000.00
5,000.00
DIAMONDROCK HOSPITALITY
DRH
485,124.25
10.30
252784301
553,110.00
53,700.00
DYNEX CAPITAL INC
DX
151,066.28
16.89
26817Q886
103,029.00
6,100.00
EASTERLY GOVERNMENT
DEA
408,467.39
23.26
27616P103
495,438.00
21,300.00
EASTGROUP PROPERTY INC
EGP
642,725.55
136.19
277276101
1,361,900.00
10,000.00
ESSENTIAL PROPERTIES REALTY
EPRT
363,531.45
26.09
29670E107
537,454.00
20,600.00
FARMLAND PARTNERS INC
FPI
82,427.83
6.67
31154R109
51,359.00
7,700.00
FIRST INDUSTRIAL RE
FR
629,164.90
42.58
32054K103
1,451,978.00
34,100.00
FOUR CORNERS PROPERTY
FCPT
363,708.04
28.32
35086T109
515,424.00
18,200.00
FRANKLIN STREET PPTYS CO
FSP
322,427.75
8.71
35471R106
244,751.00
28,100.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
