Page 392 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Private Equity
Portfolio:
GLOBAL/INTL PRIVATE EQUITY
AI-GIP
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
HERMES GPE OHIO SIDECAR II, L.P.
1,242,213.34
AGHERMESSIDE2
1,242,176.68
HERMES GPE PEC II
999.84
AGHERMESCO1
45,991,553.68
HERMES GPE PEC III, L.P.
57,237,755.24
AGHERMESCO3
88,763,238.96
HERMES GPE PEC IV
27,769,401.04
AGHERMESCO4
29,408,822.43
QUADRANT GROWTH FUND, L.P.
4,321,711.80
AGQGF
4,066,153.07
QUADRANT PRIVATE EQUITY NO. 4
85,748.87
AGQPE4
3,513,421.18
QUADRANT PRIVATE EQUITY NO. 5
15,168,142.56
AGQPE5
17,641,502.63
QUADRANT PRIVATE EQUITY NO. 6
13,468,912.44
AGQPE6
11,771,849.35
VITRUVIAN INVESTMENT
19,640,766.00
AGVIP3
20,334,135.88
WARBURG PINCUS CHINA
40,817,499.81
AGWPC
52,059,163.07
WARBURG PINCUS
2,625,000.00
AGWPC2
2,515,580.99
ALTERNATIVE INVESTMENT FUNDS  TOTAL
728,774,235.16
1,057,974,978.61
GLOBAL/INTL PRIVATE EQUITY TOTAL
728,774,235.16
1,057,974,978.61
Group: ALTERNATIVE INVESTMENT
Portfolio:       GLOBAL/INTL PRIVATE EQUITY
