Page 275 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Emerging
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CNOOC LTD
883_HK
1,632,356.92
B00G0S5
4,000,000.00
COMPAL ELECTRONICS
2324_TT
11,001,187.96
6225744
18,189,999.00
COSCO SHIPPING PORTS LTD
1199_HK
1,987,812.43
6354251
1,920,000.00
DELTA ELECTRONICS INC
2308_TT
553,514.13
6260734
531,581.00
DP WORLD LTD
DPW_DU
996,142.64
B291WY5
78,000.00
DR REDDY'S LABORATORIES
DRRD_IN
276,114.82
6410959
24,000.00
EDP-ENERGIAS DO BRASIL
ENBR3_BZ
3,256,303.57
B0D7494
888,000.00
E-MART CO., LTD
139480_KS
5,068,207.89
B682TF7
29,610.00
EMBOTELLADORA ANDINA-PREF B
ANDINAB_CI
7,286,801.59
2311454
2,400,000.00
ENEL CHILE SA
ENIC
1,723,118.85
BYYHKR1
280,000.00
FIRST PACIFIC CO LTD
142_HK
2,892,438.24
6339872
4,800,000.00
FISKARAGUNG PERK I
FISK_IJ
0.00
6352846
301,500.00
FORD OTOMOTIV SAN
FROTO_TI
346,996.45
B03MSR5
144,000.00
FORMOSA CHEM & FIBRE
1326_TT
11,263,666.73
6348715
3,262,920.00
FUBON FINL HOLDING CO.
2881_TT
13,707,028.84
6411673
9,504,970.00
GAMUDA BERHAD
GAM_MK
3,350,913.23
6359881
4,000,000.00
GERDAU SA
GGBR4_BZ
2,407,949.84
2645517
400,000.00
GIGABYTE TECHNOLOGY CO.
2376_TT
2,582,556.46
6129181
1,686,365.00
GOLD FIELDS LIMITE
GFI_SJ
1,853,576.67
6280215
180,000.00
GOURMET MASTER CO LTD
2723_TT
9,229,520.73
B5MY7H0
1,342,700.00
GPO IND BIMBO SER'
BIMBOA_MM
1,400,740.72
2392471
2,100,000.00
GRUPO MEXICO SAB DE CV
GMEXICOB_MM
1,934,922.92
2643674
1,600,000.00
GUANGDONG INVESTMENT LTD
270_HK
6,400,257.02
6913168
4,800,000.00
GUANGSHEN RAILWAY
525_HK
6,954,070.88
6388700
16,000,000.00
GUANGZHOU AUTOMOBILE GROUP
2238_HK
3,520,619.73
B433995
7,698,181.00
HACI OMER SABANCI HOLDING
SAHOL_TI
63,381.84
B03N0C7
700,000.18
HANKOOK TIRE CO LTD
161390_KS
4,142,601.36
B7T5KQ0
133,350.00
HARMONY GOLD MINING CO
HAR_SJ
2,434,552.35
6410562
240,000.00
HINDALCO INDUSTRIES LIMITED
HNDL_IN
663,083.67
B0GWF48
320,000.00
HINDUSTAN UNILEVER LTD
HUVR_IN
1,319,080.23
6261674
464,000.00
HOLLYSYS AUTOMATION
HOLI
2,750,002.47
B0JCH50
140,100.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
