Page 309 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
DUKE ENERGY CORPORATION
DUK
691,783.07
26441C204
9,130.00
DUPONT DE NEMOURS INC
DD
645,763.10
26614N102
10,074.00
DXC TECHNOLOGY
DXC
167,707.60
23355L106
3,599.00
E*TRADE FINANCIAL CORP
ETFC
93,769.98
269246401
3,357.00
EAST WEST BANCORP INC.
EWBC
97,374.34
27579R104
1,819.00
EASTMAN CHEMICAL CO.
EMN
131,474.39
277432100
1,827.00
EATON CORP PLC
ETN
311,131.20
G29183103
5,622.00
EATON VANCE CORP.
EV
73,365.62
278265103
1,706.00
EBAY INC
EBAY
264,465.17
278642103
11,977.00
ECOLAB INC
ECL
383,530.56
278865100
3,312.00
EDISON INTERNATIONAL
EIX
256,855.07
281020107
4,272.00
EDWARDS LIFESCIENCES
EW
200,139.56
28176E108
2,674.00
ELECTRONIC ARTS INC
EA
193,888.97
285512109
3,558.00
ELI LILLY & COMPANY
LLY
724,611.17
532457108
12,212.00
EMERSON ELECTRIC CO
EMR
382,823.34
291011104
7,208.00
ENTERGY CORP.
ETR
184,371.28
29364G103
2,265.00
EQT CORP
EQT
449.09
26884L109
12.00
EQUIFAX INC
EFX
96,911.66
294429105
1,517.00
ESTEE LAUDER CO.
EL
256,625.09
518439104
2,902.00
EVEREST RE GROUP LTD.
RE
99,917.70
G3223R108
519.00
EVERGY INC
EVRG
192,768.68
30034W106
3,455.00
EVERSOURCE ENERGY
ES
207,776.36
30040W108
3,930.00
EXELON CORP
EXC
432,093.08
30161N101
12,113.00
EXPEDIA GROUP INC
EXPE
152,818.39
30212P303
1,559.00
EXPEDITORS INT'L. WASH INC.
EXPD
102,043.15
302130109
2,226.00
EXXON MOBIL CORPORATION
XOM
4,673,180.87
30231G102
54,085.00
F5 NETWORKS INC
FFIV
98,768.93
315616102
792.00
FACEBOOK INC-A
FB
2,107,975.65
30303M102
29,860.00
FASTENAL CO
FAST
153,682.86
311900104
7,344.00
FEDEX CORPORATION
FDX
402,359.11
31428X106
3,262.00
FIDELITY NATIONAL FINANCIAL
FNF
93,987.75
31620R303
3,480.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
