Page 126 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
FORRESTER RESEARCH INC
FORR
446,882.88
39.93
346563109
555,027.00
13,900.00
FORTY SEVEN INC
FTSV
32,540.63
12.64
34983P104
29,072.00
2,300.00
FORWARD AIR CORPORATION
FWRD
93,103.04
70.03
349853101
112,048.00
1,600.00
FOSSIL GROUP INC.
FOSL
1,226,863.90
7.49
34988V106
404,460.00
54,000.00
FOSTER L B CO
FSTR
491,049.73
18.94
350060109
460,242.00
24,300.00
FOUNDATION BLDG MATERIALS
FBM
456,338.73
20.44
350392106
723,576.00
35,400.00
FOX FACTORY HOLDING CORP
FOXF
99,176.32
65.93
35138V102
105,488.00
1,600.00
FRANKLIN COVEY CO.
FC
290,070.74
36.91
353469109
616,397.00
16,700.00
FRANKLIN ELEC INC
FELE
1,061,304.47
55.47
353514102
1,209,246.00
21,800.00
FRANKLIN FINANCIAL SERVICES
FRAF
40,585.82
37.48
353525108
41,228.00
1,100.00
FRANKS INTL NV
FI
812,835.32
5.10
N33462107
594,150.00
116,500.00
FRESHPET INC
FRPT
37,134.59
53.74
358039105
53,740.00
1,000.00
FRONT YARD RESIDENTIAL CORP
RESI
151,795.48
11.60
35904G107
154,280.00
13,300.00
FTI CONSULTING INC
FCN
1,258,048.09
108.99
302941109
1,602,153.00
14,700.00
FTS INTERNATIONAL INC
FTSI
474,643.82
1.04
30283W104
84,968.00
81,700.00
FULCRUM THERAPEUTICS INC
FULC
9,453.96
12.35
359616109
14,820.00
1,200.00
FULLER H B CO
FUL
120,264.49
49.88
359694106
124,700.00
2,500.00
FULTON FINANCIAL CORP
FULT
162,142.23
17.16
360271100
200,772.00
11,700.00
FUTUREFUEL CORP
FF
369,894.19
11.22
36116M106
314,160.00
28,000.00
GAMESTOP CORP.
GME
293,130.09
6.34
36467W109
359,478.00
56,700.00
GANNETT CO INC
GCI
248,882.88
6.36
36472T109
214,338.00
33,701.00
GASLOG LTD
GLOG
827,743.33
9.36
G37585109
457,704.00
48,900.00
GATX CORP
GATX
210,500.01
80.83
361448103
234,407.00
2,900.00
GENERAC HOLDINGS INC
GNRC
544,435.72
98.50
368736104
945,600.00
9,600.00
GENESCO INC.
GCO
808,141.81
37.14
371532102
623,952.00
16,800.00
GENWORTH FINANCIAL INC-CL A
GNW
70,689.60
3.96
37247D106
63,360.00
16,000.00
GEOSPACE TECH CORP
GEOS
75,104.16
14.42
37364X109
80,752.00
5,600.00
GIBRALTAR INDUSTRIES INC
ROCK
909,424.90
52.22
374689107
1,033,956.00
19,800.00
GLACIER BANCORP INC
GBCI
372,409.21
43.85
37637Q105
442,885.00
10,100.00
GLADSTONE LAND CORP
LAND
63,094.12
12.68
376549101
63,400.00
5,000.00
GLAUKOS CORP
GKOS
188,886.49
64.13
377322102
170,265.00
2,655.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
