Page 304 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
ALTRIA GROUP INC
MO
1,223,791.93
02209S103
24,627.00
AMAZON.COM INC
AMZN
3,869,285.75
023135106
5,283.00
AMERCO
UHAL
37,207.00
023586100
100.00
AMEREN CORP.
AEE
137,923.44
023608102
3,181.00
AMERICAN AIRLINES GROUP INC
AAL
75,964.50
02376R102
1,530.00
AMERICAN ELECTRIC POWER
AEP
361,526.50
025537101
6,320.00
AMERICAN EXPRESS CO.
AXP
648,973.30
025816109
9,194.00
AMERICAN FINANCIAL GROUP INC.
AFG
92,141.34
025932104
936.00
AMERICAN INTL GROUP
AIG
512,955.54
026874784
11,673.00
AMERICAN TOWER CORP
AMT
873,838.08
03027X100
4,947.00
AMERICAN WATER WORKS CO INC
AWK
99,943.73
030420103
2,254.00
AMERIPRISE FINANCIAL INC
AMP
131,726.97
03076C106
1,834.00
AMERISOURCEBERGEN CORP
ABC
190,304.32
03073E105
2,060.00
AMETEK INC.
AME
151,679.58
031100100
2,904.00
AMGEN INC
AMGN
820,111.60
031162100
8,117.00
AMPHENOL CORP-CL A
APH
222,490.09
032095101
3,899.00
ANALOG DEVICES
ADI
293,309.42
032654105
4,757.00
ANNALY CAPITAL MGT. INC.
NLY
211,379.83
035710409
17,375.00
ANSYS INC
ANSS
92,646.29
03662Q105
1,029.00
ANTERO RESOURCES CORP
AR
70,514.11
03674X106
2,821.00
ANTHEM INC.
ANTM
444,587.58
036752103
3,283.00
AON PLC
AON
301,103.60
G0408V102
3,060.00
APACHE CORP.
APA
233,294.34
037411105
4,804.00
APPLE INC.
AAPL
3,938,823.68
037833100
61,603.00
APPLIED MATERIALS INC.
AMAT
308,531.34
038222105
12,441.00
APTIV PLC
APTV
213,990.49
G6095L109
2,958.00
ARAMARK HOLDINGS CORP
ARMK
96,916.91
03852U106
3,021.00
ARCH CAPITAL GROUP LTD
ACGL
132,014.64
G0450A105
5,168.00
ARCHER DANIELS MIDLAND CO
ADM
313,237.23
039483102
7,242.00
ARCONIC INC
ARNC
194,862.50
03965L100
5,938.00
ARISTA NETWORKS INC
ANET
115,263.86
040413106
677.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
