Page 255 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HONGKONG LAND HOLDINGS LTD
HKL_SP
751,157.62
6434915
104,400.00
HONGKONG+CHINA GAS
3_HK
1,423,446.62
6436557
715,220.00
HSBC HOLDINGS ORD
HSBA_LN
1,579,484.89
0540528
158,141.00
IBERDROLA SA
IBE_SM
1,755,253.17
B288C92
230,900.00
ING GROEP NV NLG1
INGA_NA
1,445,592.76
BZ57390
54,360.00
ITOCHU CORP Y50
8001_JP
1,662,232.03
6467803
113,900.00
JAMES HARDIE INDUSTRIES PLC
JHX_AU
1,208,939.90
B60QWJ2
78,771.00
JAPAN POST HOLDINGS CO LTD
6178_JP
2,418,814.40
BYT8143
201,400.00
JARDINE MATHESON HLDGS LTD
JM_SP
1,137,193.24
6472119
16,400.00
JFE HOLDINGS INC
5411_JP
1,811,318.39
6543792
70,800.00
JULIUS BAER GROUP
BAER_SW
600,609.20
B4R2R50
14,725.00
JX HOLDINGS INC
5020_JP
2,223,742.18
B627LW9
411,900.00
KAJIMA CORP Y50
1812_JP
1,127,450.53
6481320
56,000.00
KANSAI ELEC POWER
9503_JP
1,344,216.67
6483489
94,600.00
KBC GROUP
KBC_BB
1,026,895.80
4497749
20,727.00
KERRY GROUP PLC-A
KYG_ID
116,622.92
4519579
9,264.00
KERRY PROPERTIES
683_HK
391,365.90
6486314
83,000.00
KINGFISHER PLC
KGF_LN
1,799,718.34
3319521
389,078.00
KINGSPAN GROUP
KSP_ID
466,502.60
4491235
10,786.00
KIRIN BREWERY CO C
2503_JP
1,376,488.72
6493745
73,200.00
KOMATSU Y50
6301_JP
3,026,524.80
6496584
77,900.00
KONE OYJ-B
KNEBV_FH
904,736.40
B09M9D2
33,218.00
KONINKLIJKE AHOLD DELHAIZE NV
AD_NA
1,014,975.79
BD0Q398
38,512.00
LEND LEASE GROUP
LLC_AU
936,885.63
6512004
102,452.00
LINK REIT
823_HK
823,203.84
B0PB4M7
118,774.00
MARUBENI CORP JPY5
8002_JP
1,259,310.95
6569464
200,000.00
MEGGITT
MGGT_LN
1,271,100.13
0575809
180,834.00
MERIDIAN ENERGY LTD
MEL_NZ
546,870.50
BWFD052
367,853.00
MITSUBISHI CORP Y5
8058_JP
2,067,261.08
6596785
70,700.00
MITSUBISHI UFJ FINANCIAL CORP
8306_JP
2,363,098.72
6335171
361,617.00
MITSUI + CO JPY50
8031_JP
2,420,030.94
6597302
139,500.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
