Page 142 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
SPARTAN MOTORS INC
SPAR
648,081.93
17.75
846819100
830,700.00
46,800.00
SPARTANNASH CO
SPTN
1,061,793.69
14.16
847215100
642,864.00
45,400.00
SPIRE INC
SR
1,436,200.99
77.42
84857L101
1,470,980.00
19,000.00
SPIRIT AIRLINES INC
SAVE
195,391.23
39.07
848577102
156,280.00
4,000.00
SPOK HOLDINGS INC
SPOK
664,734.11
12.31
84863T106
601,959.00
48,900.00
SPORTSMANS WAREHOUSE
SPWH
491,552.95
7.31
84920Y106
622,081.00
85,100.00
SPS COMMERCE INC
SPSC
969,494.66
56.33
78463M107
1,120,967.00
19,900.00
SPX CORP.
SPXC
975,135.87
47.78
784635104
1,161,054.00
24,300.00
SRC ENERGY INC
SRCI
496,136.92
3.57
78470V108
364,497.00
102,100.00
STAMPS COM INC
STMP
563,097.55
87.25
852857200
1,003,375.00
11,500.00
STANDARD MOTOR PRODS
SMP
794,567.06
50.37
853666105
821,031.00
16,300.00
STARTEK INC
SRT
32,839.72
7.94
85569C107
34,142.00
4,300.00
STATE AUTO FINL CORP
STFC
388,331.21
32.78
855707105
645,766.00
19,700.00
STEELCASE INC
SCS
397,067.34
18.12
858155203
724,800.00
40,000.00
STEPAN CO
SCL
622,549.95
96.90
858586100
1,056,210.00
10,900.00
STERLING BANCORP INC/MI
SBT
94,762.05
9.69
85917W102
72,675.00
7,500.00
STERLING CONSTRUCTION CO
STRL
529,721.96
14.57
859241101
681,876.00
46,800.00
STIFEL FINANCIAL CORP
SF
1,248,160.29
62.52
860630102
1,437,960.00
23,000.00
STOKE THERAPEUTICS INC
STOK
60,031.92
24.50
86150R107
58,800.00
2,400.00
STONERIDGE INC
SRI
487,696.92
30.14
86183P102
720,346.00
23,900.00
STRATEGIC EDUCATION INC
STRA
278,132.63
141.74
86272C103
382,698.00
2,700.00
SUMMIT FINANCIAL GROUP INC
SMMF
44,401.62
26.95
86606G101
53,900.00
2,000.00
SUMMIT MATERIALS INC -CL A
SUM
133,602.81
23.87
86614U100
145,607.00
6,100.00
SUNNOVA ENERGY INTL INC
NOVA
40,972.40
10.28
86745K104
35,980.00
3,500.00
SURGERY PARTNERS INC
SGRY
1,031,592.50
13.78
86881A100
986,648.00
71,600.00
SUTRO BIOPHARMA INC
STRO
16,333.26
11.08
869367102
18,836.00
1,700.00
SYNEOS HEALTH INC
SYNH
1,244,649.21
54.91
87166B102
1,416,678.00
25,800.00
SYNTHORX INC
THOR
36,355.36
17.90
87167A103
34,010.00
1,900.00
SYSTEMAX INC
SYX
462,738.75
23.16
871851101
639,216.00
27,600.00
TAILORED BRANDS INC
TLRD
1,066,115.58
5.29
87403A107
286,189.00
54,100.00
TALOS PETROLEUM LLC
TALO
671,981.63
23.20
87484T108
628,720.00
27,100.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
