Page 69 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
COMMON STOCK
COM
AXIS CAPITAL HOLDINGS LIMITED
AXS
580,145.85
59.18
G0692U109
589,492.00
9,961.00
BALL CORPORATION
BLL
202,394.56
66.06
058498106
369,408.00
5,592.00
BANK OF AMERICA CORP.
BAC
301,069.86
33.32
060505104
414,168.00
12,430.00
BANK OZK
OZK
276,870.64
29.68
06417N103
292,764.00
9,864.00
BANKUNITED INC
BKU
499,726.08
35.06
06652K103
446,068.00
12,723.00
BAXTER INTL
BAX
288,602.64
81.97
071813109
596,168.00
7,273.00
BECTON DICKINSON & COMPANY
BDX
212,548.02
258.50
075887109
437,123.00
1,691.00
BERKLEY (WR) CORP
WRB
518,486.72
68.00
084423102
710,328.00
10,446.00
BERKSHIRE HATHAWAY INC.
BRK.B
200,034.00
220.30
084670702
506,910.00
2,301.00
BIO RAD LABS INC
BIO
410,185.03
369.38
090572207
501,987.00
1,359.00
BLACK KNIGHT INC
BKI
561,605.13
63.01
09215C105
640,623.00
10,167.00
BLACKROCK INC
BLK
381,750.27
494.91
09247X101
426,118.00
861.00
BOK FINL CORP
BOKF
365,558.24
83.34
05561Q201
340,944.00
4,091.00
BOOZ ALLEN HAMILTON HOLDING
BAH
318,160.68
72.76
099502106
460,207.00
6,325.00
BRIGHT HORIZONS FAMILY
BFAM
339,286.74
150.52
109194100
499,425.00
3,318.00
BRISTOL-MYERS SQUIBB
BMY
613,091.20
56.94
110122108
710,327.00
12,475.00
BROADCOM LTD
AVGO
341,543.88
316.21
11135F101
416,132.00
1,316.00
BROWN & BROWN INC
BRO
448,845.32
37.74
115236101
595,273.00
15,773.00
BRUKER CORP
BRKR
257,565.25
51.19
116794108
414,639.00
8,100.00
BUNGE LIMITED
BG
457,641.49
53.38
G16962105
434,727.00
8,144.00
CABLE ONE INC
CABO
285,983.63
1,535.00
12685J105
526,505.00
343.00
CACI INTERNATIONAL INC.-CL A
CACI
489,685.43
239.32
127190304
571,496.00
2,388.00
CADENCE DESIGN SYS INC
CDNS
375,002.41
70.25
127387108
424,802.00
6,047.00
CAESARS ENTERTAINMENT CORP
CZR
200,616.48
13.04
127686103
278,834.00
21,383.00
CAMPBELL SOUP CO.
CPB
415,926.36
46.57
134429109
417,127.00
8,957.00
CAPITAL ONE FINANCIAL CORP.
COF
264,808.30
100.01
14040H105
469,147.00
4,691.00
CARDINAL HEALTH INC.
CAH
312,449.90
55.03
14149Y108
369,857.00
6,721.00
CARLISLE COS INC
CSL
397,155.24
155.98
142339100
557,317.00
3,573.00
CARMAX INC.
KMX
286,103.07
97.26
143130102
390,499.00
4,015.00
CARVANA CO
CVNA
174,273.49
95.32
146869102
240,111.00
2,519.00
CASEY'S GENERAL STORES INC.
CASY
281,854.55
173.77
147528103
382,468.00
2,201.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
