Page 312 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
IDEXX LABS INC.
IDXX
105,684.74
45168D104
1,104.00
ILLINOIS TOOL WORKS
ITW
258,042.90
452308109
3,777.00
ILLUMINA INC.
ILMN
357,799.59
452327109
1,873.00
INCYTE CORP
INCY
207,089.30
45337C102
2,289.00
INGERSOLL-RAND PLC
IR
177,508.33
G47791101
3,097.00
INGREDION INC
INGR
104,365.62
457187102
875.00
INTEL CORP.
INTC
1,550,643.17
458140100
56,065.00
INTERCONTINENTAL EXCHANGE
ICE
317,290.86
45866F104
7,127.00
INTERNATIONAL PAPER
IP
187,804.56
460146103
4,945.00
INTERNATL FLAVORS &
IFF
252,845.64
459506101
2,054.00
INTERPUBLIC GROUP
IPG
91,476.82
460690100
4,891.00
INTL BUS MACH CORP
IBM
2,165,448.00
459200101
11,548.00
INTUIT INC.
INTU
268,394.69
461202103
3,130.00
INTUITIVE SURGICAL INC
ISRG
271,624.20
46120E602
1,440.00
INVESCO LTD
IVZ
163,645.61
G491BT108
5,111.00
IPG PHOTONICS CORP
IPGP
93,228.20
44980X109
460.00
IQVIA HOLDING INC
IQV
166,324.15
46266C105
2,035.00
IRON MTN INC PA
IRM
115,930.14
46284V101
3,582.00
JACOBS ENGINEERING GROUP
J
95,536.43
469814107
1,723.00
JAZZ PHARMACEUTICALS PLC
JAZZ
113,101.83
G50871105
790.00
JB HUNT TRANSPORT SERVICES
JBHT
91,301.29
445658107
1,093.00
JEFFERIES FINANCIAL GROUP INC
JEF
71,927.83
47233W109
4,000.00
JM SMUCKER CO
SJM
151,348.80
832696405
1,500.00
JOHNSON & JOHNSON
JNJ
2,585,678.94
478160104
33,908.00
JOHNSON CONTROLS
JCI
483,832.50
G51502105
11,840.00
JONES LANG LASALLE I
JLL
57,998.41
48020Q107
547.00
JPMORGAN CHASE & CO.
JPM
2,024,535.78
46625H100
41,455.00
JUNIPER NETWORKS INC
JNPR
104,240.78
48203R104
4,312.00
KANSAS CITY SOUTHERN INDS
KSU
133,520.51
485170302
1,290.00
KELLOGG CO.
K
232,140.72
487836108
3,393.00
KEYCORP
KEY
172,973.80
493267108
13,622.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
