Page 318 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
SBA COMMUNICATIONS CORP
SBAC
159,826.45
78410G104
1,457.00
SCHWAB (CHARLES) CORP
SCHW
479,428.26
808513105
15,397.00
SEAGATE TECHNOLOGY
STX
119,119.81
G7945M107
3,361.00
SEALED AIR CORP.
SEE
95,753.24
81211K100
1,916.00
SEATTLE GENETICS INC
SGEN
93,055.56
812578102
1,413.00
SEI INVESTMENTS CO
SEIC
49,034.75
784117103
1,720.00
SEMPRA ENERGY
SRE
382,314.08
816851109
3,504.00
SENSATA TECH HOLDING N.V.
ST
85,486.99
G8060N102
2,139.00
SERVICENOW INC
NOW
167,517.60
81762P102
1,970.00
SHERWIN-WILLIAMS CO
SHW
279,665.39
824348106
1,063.00
SIGNATURE BANK
SBNY
99,061.52
82669G104
665.00
SIRIUS XM HOLDINGS INC
SIRI
81,194.33
82968B103
20,882.00
SKYWORKS SOLUTIONS INC
SWKS
184,294.83
83088M102
2,146.00
SMITH (A.O.) CORP
AOS
74,390.70
831865209
1,790.00
SNAP-ON INC
SNA
112,753.39
833034101
705.00
SOUTHERN CO
SO
584,639.82
842587107
13,113.00
SOUTHWEST AIRLINES
LUV
81,423.00
844741108
1,635.00
SPECTRUM BRANDS HOLDINGS
SPB
5,526.52
84790A105
105.00
SPIRIT AEROSYSTEMS HOLD-CL A
SPR
121,056.02
848574109
1,447.00
SPLUNK INC
SPLK
110,408.19
848637104
1,786.00
SPRINT CORP
S
91,445.79
85207U105
10,771.00
SQUARE INC - A
SQ
172,853.35
852234103
3,829.00
SS&C TECHNOLOGIES HOLDINGS
SSNC
115,957.59
78467J100
2,706.00
STANLEY BLACK & DECKER INC
SWK
176,439.18
854502101
1,739.00
STARBUCKS CORP.
SBUX
640,587.90
855244109
16,989.00
STATE STREET CORP
STT
231,684.44
857477103
4,431.00
STEEL DYNAMICS INC
STLD
105,183.42
858119100
3,063.00
STERICYCLE INC
SRCL
1,245.73
858912108
10.00
STRYKER CORP.
SYK
366,688.87
863667101
4,291.00
SUNTRUST BANKS INC.
STI
199,672.49
867914103
5,861.00
SVB FINANCIAL GROUP
SIVB
110,505.98
78486Q101
661.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
