Page 85 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
HIGHWOODS PROP INC.
HIW
539,932.86
48.55
431284108
560,170.00
11,538.00
HOST HOTELS & RESORTS INC
HST
498,084.86
17.49
44107P104
440,346.00
25,177.00
HUDSON PACIFIC PROPERTIES
HPP
670,925.33
35.80
444097109
707,480.00
19,762.00
INVITATION HOMES INC
INVH
590,829.21
30.53
46187W107
794,238.00
26,015.00
JBG SMITH PROPERTIES
JBGS
548,250.06
39.88
46590V100
599,636.00
15,036.00
KILROY RE CORP
KRC
584,213.48
83.24
49427F108
664,838.00
7,987.00
KIMCO REALTY CORP
KIM
454,189.30
21.62
49446R109
526,987.00
24,375.00
LIBERTY PROPERTY TRUST
LPT
557,704.23
61.62
531172104
763,657.00
12,393.00
LIFE STORAGE INC
LSI
601,995.66
109.52
53223X107
681,762.00
6,225.00
MEDICAL PROPERTIES TRUST INC
MPW
489,718.37
20.76
58463J304
710,677.00
34,233.00
MID-AMERICAN APARTMENT
MAA
591,711.91
136.11
59522J103
796,516.00
5,852.00
NATIONAL RETAIL PROPERTIES
NNN
496,558.54
55.74
637417106
617,878.00
11,085.00
NEW RESIDENTIAL INVESTMENT
NRZ
654,668.58
15.50
64828T201
579,498.00
37,387.00
OMEGA HEALTHCARE INV
OHI
380,765.16
42.03
681936100
498,896.00
11,870.00
PARAMOUNT GROUP INC
PGRE
746,192.15
13.59
69924R108
661,915.00
48,706.00
PARK HOTELS & RESORTS INC
PK
562,299.75
23.65
700517105
439,133.00
18,568.00
PROLOGIS INC.
PLD
504,630.28
91.55
74340W103
700,724.00
7,654.00
PUBLIC STORAGE INC
PSA
547,048.07
210.68
74460D109
466,656.00
2,215.00
REALTY INCOME CORP
O
379,119.46
76.63
756109104
537,176.00
7,010.00
REGENCY CENTERS CORP
REG
473,115.78
65.04
758849103
550,238.00
8,460.00
RETAIL PROPERTIES OF AMERICA
RPAI
439,721.63
14.23
76131V202
490,223.00
34,450.00
SERVICE PROPERTIES TRUST
SVC
529,917.69
23.29
81761L102
439,948.00
18,890.00
SITE CENTERS CORP
SITC
386,814.04
14.49
82981J109
360,873.00
24,905.00
SL GREEN RE CORP
SLG
596,369.00
85.33
78440X101
559,253.00
6,554.00
SPIRIT REALTY CAPITAL INC.
SRC
515,507.85
52.40
84860W300
631,210.00
12,046.00
STORE CAPITAL CORP
STOR
563,535.39
40.71
862121100
795,514.00
19,541.00
SUN COMMUNITIES INC
SUI
361,986.51
164.71
866674104
619,310.00
3,760.00
VENTAS INC.
VTR
490,934.20
58.31
92276F100
458,433.00
7,862.00
VEREIT INC
VER
806,793.19
9.76
92339V100
843,537.00
86,428.00
VORNADO REALTY TRUST
VNO
408,986.54
64.57
929042109
418,607.00
6,483.00
WEINGARTEN RE INVST
WRI
455,640.37
31.84
948741103
508,389.00
15,967.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
