Page 379 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Diversified
Portfolio:
WELLS FARGO
AI-WELLS
Instrument:
INTERNATIONAL FUNDS
INTF
WELLS FARGO PORTFOLIO RISK
54,139,878.02
IF-WELLSF
541,398.78
INTERNATIONAL FUNDS  TOTAL
54,139,878.02
541,398.78
WELLS FARGO TOTAL
54,139,878.02
54,964,784.64
541,398.78
Diversified TOTAL
2,257,199,657.23
2,878,214,456.38
200,337,514.53
Group: ALTERNATIVE INVESTMENT
Portfolio:       WELLS FARGO
