Page 348 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
IDENTIFIER
Group: REAL ESTATE
Portfolio:
SPECIALTY REAL ESTATE FUNDS
RE-SPECIAL
Instrument:
Real Estate Specialty Funds
HARRISON ST RE PARTNR VII
1,043,783.00
RHR7CO
969,232.00
HARRISON STREET CORE
48,404,830.00
RHSCPF
50,811,806.00
HARRISON STREET RE PARTNERS
8,787,251.00
RHREP7
7,693,028.00
Real Estate Specialty Funds  TOTAL
58,235,864.00
59,474,066.00
SPECIALTY REAL ESTATE FUNDS TOTAL
58,235,864.00
59,474,066.00
Group: REAL ESTATE
Portfolio:       SPECIALTY REAL ESTATE FUNDS
