Page 313 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
KEYSIGHT TECH INC
KEYS
196,031.19
49338L103
2,377.00
KIMBERLY-CLARK CORP
KMB
472,871.60
494368103
4,452.00
KINDER MORGAN INC.
KMI
780,238.84
49456B101
22,912.00
KLA CORP.
KLAC
125,443.95
482480100
2,167.00
KNIGHT-SWIFT TRANSPORTATION
KNX
69,381.42
499049104
1,626.00
KOHLS CORP
KSS
109,379.63
500255104
2,189.00
KONTOOR BRANDS INC
KTB
13,051.08
50050N103
609.00
KRAFT HEINZ CO/THE
KHC
565,717.23
500754106
7,698.00
KROGER CO.
KR
265,779.49
501044101
9,849.00
L BRANDS INC
LB
162,001.37
501797104
3,069.00
L3HARRIS TECHNOLOGIES INC
LHX
241,091.63
502431109
2,863.00
LABORATORY CRP OF AMER
LH
145,836.38
50540R409
1,293.00
LAMB WESTON HOLDINGS INC
LW
130,514.01
513272104
1,851.00
LAS VEGAS SANDS CORP
LVS
298,158.18
517834107
5,026.00
LEAR CORP
LEA
99,498.82
521865204
870.00
LEGGETT & PLATT INC
LEG
72,404.48
524660107
1,609.00
LEIDOS HOLDINGS INC
LDOS
101,122.71
525327102
1,810.00
LENNAR CORPORATION
LEN
167,705.31
526057104
3,678.00
LENNOX INTERNATIONAL INC.
LII
87,570.94
526107107
490.00
LIBERTY BROADBAND - C
LBRDK
106,160.49
530307305
1,425.00
LIBERTY GLOBAL PLC
LBTYA
93,268.26
G5480U104
2,632.00
LIBERTY GLOBAL PLC-SERIES C
LBTYK
245,750.22
G5480U120
6,918.00
LIBERTY MEDIA CORP - C
FWONK
82,483.80
531229854
2,460.00
LINCOLN NATIONAL CORP
LNC
125,596.38
534187109
2,842.00
LINDE PLC
LIN
1,012,269.56
G5494J103
7,024.00
LIVE NATION
LYV
75,325.50
538034109
1,762.00
LIVENT CORP
LTHM
10,547.20
53814L108
1,580.00
LKQ CORP
LKQ
118,922.35
501889208
3,835.00
LOCKHEED MARTIN CORPORATION
LMT
379,607.07
539830109
3,224.00
LOEWS CORP
L
135,444.23
540424108
3,561.00
LOWE'S COS
LOW
373,320.25
548661107
10,321.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
