Page 78 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
COMMON STOCK
COM
NEWS CORP - CLASS B
NWS
511,684.53
13.17
65249B208
466,837.00
35,447.00
NEWS CORP. CLASS A
NWSA
496,661.96
12.88
65249B109
453,750.00
35,229.00
NEXSTAR MEDIA GROUP INC
NXST
378,694.27
107.71
65336K103
408,867.00
3,796.00
NEXTERA ENERGY INC
NEE
212,483.66
233.82
65339F101
870,512.00
3,723.00
NORDSON CORP
NDSN
294,216.08
165.83
655663102
351,891.00
2,122.00
NORFOLK SOUTHERN CORP.
NSC
103,627.88
193.50
655844108
359,910.00
1,860.00
NORTHERN TRUST CORP
NTRS
333,387.83
107.24
665859104
340,594.00
3,176.00
NORTHROP GRUMMAN CORP.
NOC
422,429.95
351.77
666807102
399,962.00
1,137.00
NORTONLIFELOCK INC
NLOK
235,178.02
24.90
668771108
276,938.00
11,122.00
NORWEGIAN CRUISE LINE
NCLH
319,923.26
53.64
G66721104
369,204.00
6,883.00
NRG ENERGY INC.
NRG
293,896.64
39.73
629377508
356,140.00
8,964.00
NUANCE COMMUNICATIONS
NUAN
375,153.85
17.93
67020Y100
460,801.00
25,700.00
NVR INC
NVR
373,052.96
3,791.89
62944T105
424,692.00
112.00
OGE ENERGY CORP
OGE
595,579.77
42.06
670837103
705,599.00
16,776.00
OKTA INC
OKTA
139,687.20
129.78
679295105
278,897.00
2,149.00
OLD REPUBLIC INT'L CORP.
ORI
486,058.53
22.56
680223104
541,214.00
23,990.00
OLLIES BARGAIN OUTLET
OLLI
271,985.92
65.40
681116109
202,805.00
3,101.00
OMNICOM GROUP
OMC
348,072.59
79.48
681919106
342,161.00
4,305.00
ON SEMICONDUCTOR COR
ON
297,068.22
21.47
682189105
335,555.00
15,629.00
ONEMAIN HOLDINGS INC
OMF
272,048.33
43.09
68268W103
374,538.00
8,692.00
ORACLE SYS. CORP.
ORCL
121,318.10
56.14
68389X105
370,243.00
6,595.00
OSHKOSH CORPORATION
OSK
319,941.33
90.46
688239201
377,580.00
4,174.00
OUTFRONT MEDIA INC
OUT
287,238.62
24.98
69007J106
320,993.00
12,850.00
OWENS CORNING INC
OC
357,870.44
67.06
690742101
420,131.00
6,265.00
PACCAR INC
PCAR
411,543.59
81.37
693718108
523,941.00
6,439.00
PACKAGING CORP OF AMERICA
PKG
298,616.28
111.90
695156109
320,705.00
2,866.00
PACWEST BANCORP
PACW
402,334.49
37.24
695263103
408,783.00
10,977.00
PALO ALTO NETWORKS INC
PANW
265,241.03
227.22
697435105
296,295.00
1,304.00
PARKER-HANNIFIN CORP.
PH
263,124.33
198.79
701094104
305,143.00
1,535.00
PAYCOM SOFTWARE INC
PAYC
157,253.40
276.81
70432V102
363,175.00
1,312.00
PAYLOCITY HOLDING CORP
PCTY
238,612.53
122.32
70438V106
308,980.00
2,526.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
