Page 362 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Diversified
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
ELANCO ANIMAL HEALTH INC
ELAN
906,458.80
27.71
28414H103
27,091.00
ELECTRONIC ARTS INC
EA
2,116,337.73
101.01
285512109
22,147.00
ELI LILLY & COMPANY
LLY
1,209,457.24
117.35
532457108
12,667.00
EMERSON ELECTRIC CO
EMR
931,097.20
73.86
291011104
14,073.00
ENTERGY CORP.
ETR
4,131,327.82
116.39
29364G103
46,852.00
EOG RESOURCES INC
EOG
1,178,128.55
70.90
26875P101
12,317.00
ESTEE LAUDER CO.
EL
1,748,406.00
195.47
518439104
16,092.00
EVEREST RE GROUP LTD.
RE
1,668,815.31
271.26
G3223R108
7,529.00
EVERGY INC
EVRG
2,584,998.39
63.27
30034W106
46,199.00
EVERSOURCE ENERGY
ES
1,639,288.82
82.64
30040W108
27,856.00
EXELON CORP
EXC
2,928,323.97
44.40
30161N101
76,262.00
EXPEDIA GROUP INC
EXPE
513,181.62
101.66
30212P303
4,475.00
EXPEDITORS INT'L. WASH INC.
EXPD
569,201.97
74.76
302130109
10,494.00
EXXON MOBIL CORPORATION
XOM
1,570,698.56
68.13
30231G102
18,650.00
F5 NETWORKS INC
FFIV
1,941,875.10
145.71
315616102
12,499.00
FACEBOOK INC-A
FB
624,626.20
201.64
30303M102
3,268.00
FACTSET RESEARCH SYSTEMS
FDS
1,315,756.84
259.65
303075105
4,415.00
FASTENAL CO
FAST
1,163,677.52
35.52
311900104
39,911.00
FEDEX CORPORATION
FDX
655,496.27
160.05
31428X106
3,239.00
FIDELITY NATIONAL FINANCIAL
FNF
1,465,121.14
47.63
31620R303
40,993.00
FIDELITY NATIONAL INFORMATION
FIS
956,372.64
138.15
31620M106
12,505.00
FIFTH THIRD BANCORP
FITB
1,930,528.58
30.19
316773100
70,843.00
FIRST ENERGY CORP.
FE
3,454,521.71
47.69
337932107
100,798.00
FISERV INC. WISCONSIN
FISV
1,136,474.47
116.24
337738108
18,538.00
FORD MOTOR COMPANY
F
1,368,926.64
9.06
345370860
124,590.00
FORTINET INC
FTNT
1,157,479.32
105.11
34959E109
15,196.00
FORTIVE CORP
FTV
2,061,888.84
72.17
34959J108
27,726.00
FORTUNE BRANDS HOME &
FBHS
458,956.30
63.26
34964C106
8,284.00
FOX CORP - CLASS A
FOXA
888,539.28
35.76
35137L105
27,526.00
FRANKLIN RESOURCES INC
BEN
886,702.15
27.49
354613101
23,822.00
FREEPORT MCMORAN COOPER &
FCX
1,156,663.78
11.38
35671D857
81,868.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
