Page 369 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Diversified
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
VIACOM INC. CL B
VIAB
2,102,239.20
24.07
92553P201
75,716.00
VIACOMCBS INC
VIAC
397,363.21
40.38
92556H206
7,973.00
VISA INC-CLASS A
V
978,418.08
184.51
92826C839
8,711.00
VMWARE INC-CLASS A
VMW
1,054,511.19
155.62
928563402
6,105.00
WALGREENS BOOTS ALLIANCE INC
WBA
1,124,165.47
59.60
931427108
15,774.00
WALMART INC
WMT
3,149,762.58
119.09
931142103
38,531.00
WASTE MANAGEMENT INC.
WM
880,007.91
112.91
94106L109
13,419.00
WATERS CORPORATION
WAT
412,373.16
222.07
941848103
1,928.00
WEC ENERGY GROUP INC.
WEC
2,913,140.51
88.65
92939U106
48,073.00
WELLCARE HEALTH PLANS INC
WCG
1,711,176.14
322.07
94946T106
6,545.00
WELLS FARGO COMPANY
WFC
1,411,631.41
54.46
949746101
30,007.00
WESTERN DIGITAL CORP
WDC
1,090,527.15
50.33
958102105
26,440.00
WESTERN UNION CO.
WU
466,427.08
26.88
959802109
22,934.00
WESTROCK COMPANY
WRK
991,356.79
40.33
96145D105
19,777.00
WHIRLPOOL CORP
WHR
1,195,606.82
143.10
963320106
7,415.00
WILLIAMS COS. INC.
WMB
558,646.90
22.72
969457100
20,274.00
WILLIS TOWERS WATSON PLC
WLTW
1,490,782.89
196.44
G96629103
10,168.00
WYNN RESORTS LTD
WYNN
1,122,911.17
120.85
983134107
8,509.00
XCEL ENERGY INC
XEL
2,609,244.27
61.49
98389B100
57,348.00
XILINX INC
XLNX
1,120,557.47
92.78
983919101
14,963.00
XYLEM INC.
XYL
1,427,723.89
77.51
98419M100
26,087.00
YUM BRANDS INC
YUM
1,184,323.67
100.67
988498101
16,613.00
ZIMMER BIOMET HOLDINGS INC
ZBH
553,224.36
145.28
98956P102
4,646.00
ZIONS BANCORPORATION
ZION
825,933.70
49.78
989701107
16,433.00
ZOETIS INC
ZTS
701,512.93
120.52
98978V103
12,545.00
COMMON STOCK  TOTAL
540,071,965.30
8,923,479.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
IHS MARKIT LTD
INFO
1,926,141.52
G47567105
42,065.00
INTERNATIONAL COMMON STOCKS  TOTAL
1,926,141.52
42,065.00
Instrument:
INTERNATIONAL FUNDS
INTF
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
