Page 325 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
EQUATORIAL ENERGIA SA
EQTL3_BZ
924,774.57
B128R96
247,000.00
EREGLI DEMIR CELIK
EREGL_TI
2,075,829.28
B03MS97
830,909.00
ERSTE GROUP BANK
EBS_AV
1,610,043.74
5289837
53,501.00
EUTELSAT COMMUNICATIONS
ETL_FP
1,191,621.53
B0M7KJ7
65,643.00
EZDAN HOLDING GROUP
ERES_QD
255,715.43
B2PWTM9
1,180,586.00
FAR EAST HORIZON LTD
3360_HK
1,177,153.77
B63DLB5
1,350,000.00
FAURECIA
EO FP
1,239,857.84
4400446
23,991.00
FIBRA UNO ADMINISTRACION SA
FUNO11_MM
1,305,607.42
B671GT8
815,600.00
FORD OTOMOTIV SAN
FROTO_TI
1,492,528.71
B03MSR5
92,784.00
FORMOSA CHEM & FIBRE
1326_TT
171,283.51
6348715
55,000.00
FORTRESS REIT LTD
FFA_SJ
1,038,175.36
BD9FS46
787,904.00
FORTRESS REIT LTD
FFB_SJ
604,093.21
BD9FS68
505,803.00
FUBON FINL HOLDING CO.
2881_TT
146,508.26
6411673
91,000.00
FUJIFILM HOLDINGS CORP
4901_JP
1,307,964.22
6356525
31,300.00
GAZPROM OAO
GAZP_RM
2,218,710.95
B59L4L7
983,190.00
GLOBALWAFERS CO LTD
6488_TT
1,220,969.88
BS7JP33
110,000.00
GPT GROUP
GPT_AU
1,203,576.42
6365866
293,041.00
GREAT WALL MOTOR H
2333_HK
913,832.40
6718255
1,395,500.00
GRUPA LOTOS SA
LTS_PW
1,233,544.17
B0B8Z41
51,993.00
GS RETAIL CO LTD
007070_KS
191,871.42
B7F9Q79
4,400.00
GUANGDONG INVESTMENT LTD
270_HK
43,184.73
6913168
28,273.00
GUANGZHOU AUTOMOBILE GROUP
2238_HK
28,116.22
B433995
32,000.00
GUANGZHOU INVESTMENT
123_HK
1,120,768.08
6392422
5,056,000.00
GUANGZHOU R&F PROPERTIES - H
2777_HK
1,213,039.09
B19H8Y8
677,600.00
H&R REAL ESTATE INV-REIT UTS
HR-U_CN
1,165,237.68
BGM8DW6
67,900.00
HACI OMER SABANCI HOLDING
SAHOL_TI
1,111,584.80
B03N0C7
746,008.00
HANERGY UNLISTED
98,665.45
1A8RBRU
582,000.00
HDC CO LTD
012630_KS
58,282.07
6402428
2,016.00
HONGKONG LAND HOLDINGS LTD
HKL_SP
1,445,702.10
6434915
209,000.00
HUSKY ENERGY INC
HSE_CN
2,504,342.08
2623836
166,400.00
HYNIX SEMICONDUCTOR INC
000660_KS
3,572,514.16
6450267
52,018.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
