Page 291 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Global Ex US
Portfolio:
INTERNATIONAL VALUE PORTFOLIO
I-VAL
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BRENNTAG AG
BNR_GY
9,637,155.66
B4YVF56
203,956.00
BRIT AMER TOBACCO
BATS_LN
23,480,081.19
0287580
450,000.00
BRITISH AEROSPACE
BA/_LN
21,720,586.66
0263494
3,700,000.00
BRITISH LAND CO OR
BLND_LN
10,663,596.34
0136701
1,400,000.00
BURBERRY GROUP
BRBY_LN
26,801,611.87
3174300
1,200,000.00
CANON INC JPY50
7751_JP
14,530,990.09
6172323
500,000.00
CATCHER TECHNOLOGY CO LTD
2474_TT
7,760,417.51
6186669
1,000,000.00
CATHAY LIFE INSURANCE CO
2882_TT
15,574,893.12
6425663
10,861,110.00
CHAROEN P FEEDMILL
CPF/F_TB
8,916,220.10
B5L2DG6
11,000,000.00
CHINA LIFE INSURANCE CO-H
2628_HK
11,088,943.14
6718976
5,000,000.00
CHINA MOBILE HK LTD HKD 0.1
941_HK
37,841,244.30
6073556
3,500,000.00
CIE FINANCIERE RICHEMON-REG
CFR_SW
7,179,182.71
BCRWZ18
100,000.00
CK HUTCHISON HLDGS
1_HK
38,187,986.77
BW9P816
3,600,000.00
COMFORTDELGRO CO
CD_SP
13,321,331.57
6603737
9,000,000.00
COMPAGNIE DE SAINT GOBAIN
SGO_FP
13,425,647.88
7380482
300,000.00
CONTINENTAL AG NPV
CON_GY
34,101,159.48
4598589
155,000.00
COSCO SHIPPING PORTS LTD
1199_HK
18,786,453.30
6354251
13,934,000.00
DANSKE BANK OYJ
SAMPO_FH
8,189,699.39
5226038
191,849.00
DELTA ELECTRONICS INC
2308_TT
15,344,070.01
6260734
3,800,000.00
DEUTSCHE LUFTHANSA
LHA_GY
9,769,560.55
5287488
600,000.00
DEUTSCHE POST AG
DPW_GY
21,755,583.48
4617859
900,000.00
EMBRAER SA
EMBR3_BZ
19,834,589.29
B16FPG6
3,980,600.00
EQUINOR
EQNR_NO
23,531,036.25
7133608
1,589,186.00
ERICSSON LM-B
ERICB_SS
16,278,511.11
5959378
1,500,000.00
EXPERIAN PLC
EXPN_LN
16,730,055.17
B19NLV4
970,000.00
FANUC JPY50
6954_JP
9,713,465.97
6356934
50,000.00
FLUTTER ENTERTAINMENT PLC
FLTR_LN
12,992,617.23
BWXC0Z1
146,234.00
FNAC DARTY SA
FNAC_FP
2,808,248.45
B7VQL46
49,838.00
FRESENIUS MEDICAL CARE AG &
FME_GY
7,091,447.43
5129074
100,000.00
FUBON FINL HOLDING CO.
2881_TT
13,035,218.00
6411673
9,000,000.00
GEA GROUP
G1A_GY
24,930,370.89
4557104
600,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNATIONAL VALUE PORTFOLIO
