Page 170 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - External
Market: Small Cap
Portfolio:
FULLER THALER (SC)
6FC
Instrument:
COMMON STOCK
COM
ACI WORLDWIDE INC
ACIW
181,632.22
37.50
004498101
419,063.00
11,175.00
ACTUANT CORP CL A
EPAC
727,845.04
24.56
00508X203
648,384.00
26,400.00
ADTRAN INC.
ADTN
694,571.43
9.19
00738A106
385,888.00
41,990.00
AG MORTGAGE INVESTMENT
MITT
541,341.12
15.57
001228105
520,038.00
33,400.00
AIR TRANSPORT SERVICES
ATSG
2,369,388.53
24.61
00922R105
2,603,738.00
105,800.00
ALEXANDER & BALDWIN INC.
ALEX
606,850.44
21.68
014491104
518,521.00
23,917.00
ALLEGIANT TRAVEL CO
ALGT
2,423,796.30
169.73
01748X102
2,410,166.00
14,200.00
ALLSCRIPTS HEALTHCARE
MDRX
1,737,769.09
10.78
01988P108
1,612,688.00
149,600.00
AMBARELLA INC
AMBA
2,386,767.95
54.74
G037AX101
2,353,820.00
43,000.00
AMEDISYS INC
AMED
2,741,748.05
162.96
023436108
4,139,184.00
25,400.00
AMERICAN AXLE & MFG HOLDINGS
AXL
454,906.41
9.86
024061103
423,221.00
42,923.00
APPLIED INDUSTRIAL TECH INC.
AIT
939,826.18
63.85
03820C105
1,129,187.00
17,685.00
ARMSTRONG WORLD INDUSTRIES
AWI
90,895.68
96.02
04247X102
225,743.00
2,351.00
ASSURED GUARANTY LTD
AGO
586,018.65
49.65
G0585R106
950,053.00
19,135.00
AVNET INC.
AVT
687,270.20
40.65
053807103
748,367.00
18,410.00
BEACON ROOFING SUPPLY INC
BECN
1,308,450.00
29.65
073685109
1,118,101.00
37,710.00
BOSTON BEER INC
SAM
2,340,840.55
384.32
100557107
2,440,432.00
6,350.00
BOX INC-CLASS A
BOX
2,467,324.49
18.24
10316T104
2,613,792.00
143,300.00
BRINKS COMPANY
BCO
1,285,400.60
93.00
109696104
2,292,357.00
24,649.00
BROOKLINE BANCORP IN
BRKL
1,131,839.83
16.05
11373M107
1,278,848.00
79,679.00
BUILDERS FIRSTSOURCE INC
BLDR
344,286.07
25.41
12008R107
575,536.00
22,650.00
CABOT CORP
CBT
2,047,438.13
46.99
127055101
2,221,687.00
47,280.00
CARGURUS INC
CARG
2,748,124.97
40.09
141788109
2,024,545.00
50,500.00
CELANESE CORP-SERIES A
CE
633,997.85
125.57
150870103
1,217,401.00
9,695.00
CHURCHILL DOWNS INC
CHDN
2,495,342.34
130.01
171484108
3,394,561.00
26,110.00
CIRRUS LOGIC INC
CRUS
2,609,437.92
71.70
172755100
3,219,330.00
44,900.00
CIT GROUP INC
CIT
749,858.56
45.52
125581801
817,312.00
17,955.00
CNO FINANCIAL GROUP INC
CNO
2,334,717.82
18.12
12621E103
2,618,159.00
144,490.00
COLUMBIA SPORTSWEAR CO
COLM
1,044,089.00
92.50
198516106
1,451,695.00
15,694.00
COMMERCIAL METALS CO.
CMC
688,406.50
21.36
201723103
915,169.00
42,845.00
COMMSCOPE HOLDINGS INC
COMM
987,961.83
13.60
20337X109
804,807.00
59,177.00
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER THALER (SC)
