Page 175 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - External
Market: Small Cap
Portfolio:
FULLER & THALER (MC)
6FT
Instrument:
COMMON STOCK
COM
ACACIA
ACTG
1,548,309.27
2.97
003881307
987,228.00
332,400.00
AKORN INC
AKRX
1,688,267.50
3.65
009728106
1,315,460.00
360,400.00
ANTARES PHARMA INC
ATRS
393,771.88
4.73
036642106
1,906,663.00
403,100.00
ARLO TECHNOLOGIES INC
ARLO
1,680,824.24
3.46
04206A101
1,331,062.00
384,700.00
AXOGEN INC
AXGN
1,542,212.68
17.33
05463X106
1,758,995.00
101,500.00
B. RILEY FINANCIAL INC
RILY
1,660,762.64
29.21
05580M108
2,903,474.00
99,400.00
BARNES & NOBLE EDUCATION
BNED
1,251,011.50
5.04
06777U101
1,712,259.00
339,734.00
BOOT BARN HOLDINGS INC
BOOT
850,522.42
39.82
099406100
3,647,512.00
91,600.00
CAI INTERNATIONAL INC
CAI
1,742,704.28
24.10
12477X106
1,658,080.00
68,800.00
CAPITAL SENIOR LIVING CORP
CSU
1,781,557.39
3.82
140475104
1,354,190.00
354,500.00
CARDLYTICS INC
CDLX
1,021,135.14
56.05
14161W105
3,325,446.00
59,330.00
CARRIAGE SERVICES INC-CL A
CSV
1,657,398.43
24.05
143905107
2,359,305.00
98,100.00
CLEAN ENERGY FUELS CORP
CLNE
1,844,432.68
1.95
184499101
1,048,905.00
537,900.00
COMSCORE INC
SCOR
1,281,798.69
4.09
20564W105
1,301,512.00
318,218.00
CORBUS PHARMACEUTICALS
CRBP
1,455,683.11
4.70
21833P103
962,090.00
204,700.00
CORNESTONE BUILDINGS BRANDS
CNR
1,620,091.27
6.90
21925D109
1,876,110.00
271,900.00
CROSS COUNTRY HEALTHCARE
CCRN
1,751,733.10
12.07
227483104
2,322,268.00
192,400.00
CUTERA INC
CUTR
1,596,048.81
38.30
232109108
1,671,795.00
43,650.00
DEL TACO RESTAURANTS INC
TACO
1,488,124.87
7.49
245496104
1,142,225.00
152,500.00
DIEBOLD NIXDORF INC
DBD
1,565,471.42
7.27
253651103
1,613,940.00
222,000.00
ELF BEAUTY INC
ELF
1,573,849.07
16.57
26856L103
2,222,037.00
134,100.00
ENTRAVISION COMMUNIC
EVC
1,520,314.24
2.84
29382R107
1,292,143.00
454,980.00
EVERI HOLDINGS INC
EVRI
979,862.68
13.47
30034T103
3,451,162.00
256,211.00
EVERQUOTE INC - CLASS A
EVER
1,350,840.21
35.21
30041R108
1,735,501.00
49,290.00
EXANTAS CAPITAL CORP
XAN
1,816,476.25
12.04
30068N105
2,308,068.00
191,700.00
FLOTEK INDUSTRIES INC
FTK
1,865,608.73
1.77
343389102
944,295.00
533,500.00
FRESHPET INC
FRPT
384,796.72
53.74
358039105
1,736,877.00
32,320.00
GAIN CAPITAL HOLDINGS INC
GCAP
1,923,124.80
4.15
36268W100
1,055,760.00
254,400.00
GLOBAL EAGLE ENTERTAINMENT
ENT
1,603,642.21
0.48
37951D102
308,797.00
650,100.00
GOLDEN ENTERTAINMENT INC
GDEN
1,528,991.77
18.12
381013101
1,975,714.00
109,035.00
HC2 HOLDINGS INC
HCHC
1,646,776.79
2.14
404139107
1,439,364.00
672,600.00
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER & THALER (MC)
