Page 380 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Opportunistic
Portfolio:
CO-INVESTMENT & DIRECT INVESTMENTS
AI-CO
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AI-LEGAL EXPENSES
0.01
LEGAL
0.01
APPRISS PIK PREFERRED
5,927,777.78
ACAPRPIK
5,927,777.78
APPRISS UNITRANCHE
5,936,046.51
ACAPRUNI
6,023,546.50
BANFF PARENT INC.
9,700,000.00
ACBMCP
10,455,834.67
BOJANGLES - 1ST LIEN
14,699,999.97
ACBOJ1
15,000,000.06
BOJANGLES - 2ND LIEN
9,799,999.78
ACBOJ2
9,950,000.04
BULLHORN - GOLUB - UNITRANCH
6,395,600.00
ACBULL
6,395,600.00
DIGITAL ROOM HOLDINGS - 1ST
14,775,000.00
ACDRIFIRST
14,662,500.04
DIGITAL ROOM HOLDINGS - 2ND
3,920,000.00
ACDRISECOND
3,870,000.00
GERSON LEHRMAN GROUP -
0.01
ACGLGRCF
1.00
GERSON LEHRMAN GROUP, INC.
18,418,699.18
ACGLG
18,418,699.18
GFL ENVIRONMENT HOLDINGS,
4,148,218.12
ACGFLEPIK
4,178,656.99
GFL ENVIRONMENTAL - COMMON
16,801,906.60
ACGFLE
18,655,317.52
GUIDEHOUSE HOLDING
24,375,000.00
ACGUIDE
24,375,000.00
H.I.G WHITEHORSE CAPITAL FUND
21,953,457.13
ACHIGWFJV
21,953,457.13
HYPERION MATERIALS & TECH -
14,550,000.00
ACHYPSECOND
14,550,000.00
HYPERION MATERIALS &
4,900,000.00
ACHYPFIRST
4,900,000.00
KKR BANFF CO-INVEST, LP
20,000,000.00
ACBMCC
22,000,000.00
KKR PRECISE CO-INVEST LP
22,333,480.00
ACEXACT
23,975,588.42
MERCER ADVISORS, INC.
13,749,118.17
ACMERCER
13,749,118.17
OXFORD FINANCE
13,797,903.78
ACOXSMA
13,629,685.19
PT INTERMEDIATE HOLDINGS III
7,960,000.00
ACPARTS
7,960,000.00
RCP ARTEMIS CO-INVEST, L.P.
10,000,000.00
ACARTEMIS
9,999,389.00
RCP INDIGO CO-INVEST, L.P.
6,000,000.00
ACINDIGO
7,864,264.98
RCP VEGA CO-INVEST, L.P.
10,000,000.00
ACVEGA
9,997,322.50
WORLDWIDE FACILITIES, LLC.
10,675,370.36
ACWWF
10,582,499.99
ALTERNATIVE INVESTMENT FUNDS  TOTAL
290,817,577.40
299,074,259.17
CO-INVESTMENT & DIRECT INVESTMENTS TOTAL
290,817,577.40
299,074,259.17
Group: ALTERNATIVE INVESTMENT
Portfolio:       CO-INVESTMENT & DIRECT INVESTMENTS
