Page 289 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Emerging
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
UPL LTD
UPLL_IN
145,704.02
B0L0W35
16,024.00
VEDANTA LTD
VEDL_IN
4,195,750.39
6136040
1,779,560.00
VTB BANK OJSC
VTBR_RU
1,341,248.60
B5B1TP4
1,276,190,000.00
WEIBO CORP - SPON ADR
WB
661,333.57
BLLJ4H7
16,100.00
WEICHAI POWER CO LTD-H
2338_HK
3,594,764.52
6743956
2,515,000.00
WINBOND ELECTRONICS CORP
2344_TT
2,312,692.99
6966515
4,033,000.00
WISTRON CORP
3231_TT
339,035.54
6672481
352,000.00
WOORI FINANCIAL GROUP INC
316140_KS
2,547,740.26
BGHWH98
252,020.00
WPG HOLDINGS CO
3702_TT
291,570.85
B0P6L87
222,640.00
YAGEO CORPORATION
2327_TT
3,182,928.38
6984380
349,000.00
YANZHOU COAL MINIG
1171_HK
2,415,493.81
6109893
2,456,000.00
YES BANK LTD
YES_IN
4,210,968.84
BF0GLF4
1,844,125.00
YUANTA FINANCIAL HOLDINGS CO
2885_TT
2,930,396.69
6424110
5,231,000.00
ZEE TELEFILMS LIMITED
Z_IN
163,915.76
6188535
27,600.00
ZHEJIANG EXPRESSWA
576_HK
2,404,138.34
6990763
2,140,000.00
ZHEN DING TECHNOLOGY
4958_TT
1,949,261.38
B734XQ4
691,000.00
ZHUZHOU CSR TIMES ELEC H
3898_HK
638,818.79
B1L3XL6
180,900.00
INTERNATIONAL COMMON STOCKS  TOTAL
600,382,938.06
1,699,682,986.00
Instrument:
INTERNATIONAL FUNDS
INTF
EMQUAN LIQUIDITY
23,947,097.14
IL-EMQUAN
239,470.97
INTERNATIONAL FUNDS  TOTAL
23,947,097.14
239,470.97
EMERGING MARKET QUANTITATIVE TOTAL
628,080,019.60
651,874,442.29
1,700,307,795.97
Internal Emerging TOTAL
1,643,217,085.48
2,113,397,953.88
2,322,344,912.79
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
