Page 328 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MOSCOW EXCHANGE MICEX-RTS
MOEX_RM
569,170.15
B9GFHQ6
348,490.00
MOTOR OIL (HELLAS) SA
MOH_GA
253,485.78
5996234
10,617.00
MURATA MFG CO JPY5
6981_JP
28,482.75
6610403
600.00
NAN YA PLASTICS CORP
1303_TT
149,326.13
6621580
68,000.00
NANYA TECHNOLOGY
2408_TT
1,207,716.06
6283601
530,000.00
NEXTEER AUTOMOTIVE GROUP
1316_HK
1,111,095.26
BBPD5F0
1,215,000.00
NINE DRAGONS PAPER HOLDINGS
2689_HK
293,608.00
B0WC2B8
323,000.00
NIPPON TEL+TEL CP
9432_JP
2,764,313.30
6641373
64,717.00
NISSAN MOTOR CO Y5
7201_JP
2,255,694.45
6642860
316,470.00
NOK CORP
7240_JP
138,858.40
6642428
5,643.00
NOVOLIPETSK STEEL PJSC
NLMK_RX
1,227,856.51
B59FPC7
551,470.00
NTT DOCOMO INC
9437_JP
2,524,468.87
6129277
99,275.00
NWS HOLDINGS LTD
659_HK
898,246.95
6568353
534,000.00
OBI PHARMA INC
4174_TT
8,530.11
B8N9QP6
1,000.00
OMRON CORP Y50
6645_JP
30,228.14
6659428
600.00
OMV AG AUSH100
OMV_AV
1,306,382.33
4651459
22,322.00
OPAP SA
OPAP_GA
620,056.50
7107250
56,515.00
ORANGE LIFE INSURANCE LTD
079440_KS
1,111,221.16
BF20GG0
49,364.00
ORIX CORP Y50
8591_JP
219,461.32
6661144
13,800.00
OTP BANK
OTP_HB
1,278,985.77
7320154
36,807.00
OTSUKA HOLDINGS CO LTD
4578_JP
85.13
B5LTM93
2.00
PEARSON ORD 25P
PSON_LN
98,105.66
0677608
12,364.00
PHOSAGRO OAO-GDR REG S
PHOR_LI
149,718.32
B62QPJ1
11,205.00
PLAINS GP HOLDING LP - CL A
PAGP
41,864.05
BDGHN95
1,842.00
POLISH OIL & GAS
PGN_PW
127,777.06
B0L9113
75,070.00
POLSKA GRUPA ENER
PGE_PW
147,139.88
B544PW9
62,728.00
PORSCHE AG-PFD
PAH3_GR
187.75
7101069
3.00
PORTO SEGURO SA
PSSA3_BZ
1,095,486.27
B0498T7
86,600.00
POSTE ITALIANE SPA
PST_IM
749,449.00
BYYN701
88,389.00
POWER GRID CORP OF INDIA
PWGR_IN
1,295,061.34
B233HS6
464,057.00
PTT PCL-FOREIGN
PTT/F_TB
527,323.66
BD0BDJ3
454,910.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
