Page 386 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Opportunistic
Portfolio:
SPECIALTY FINANCE
AI-SF
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
OAKTREE EUROPEAN PRINCIPAL
36,082,341.84
ASOEPF4
42,940,004.55
OAKTREE OPPORTUNITIES FUND X
53,070,510.28
ASOOF10
70,671,538.82
OAKTREE OPPORTUNITIES FUND
28,125,000.00
ASOOF10B
24,266,941.86
OHIO ARROWMARK FUND I, L.P.
1,759,691.74
ASARROW
1,759,691.74
PROVIDENCE TMT SPECIAL
1,000.00
AOPROVSSF
731,528.00
SASOF III
1,000.66
ASAAG3
11,154,666.53
SASOF IV
19,019,713.61
ASAAG4
21,964,270.03
SILVER LAKE ALPINE
105,678,799.00
ASSLA
110,290,711.60
TCW DIRECT LENDING LLC
27,824,336.76
ASTCWDL
43,281,295.40
THOMA BRAVO CREDIT FUND I,
41,538,549.00
ASTBCF
39,164,403.67
THOMA BRAVO CREDIT FUND II
0.01
ASTBCF2
TPG OPPORTUNITIES PARTNERS II
999.96
ASTOP2
10,517,162.95
TPG OPPORTUNITIES PARTNERS
40,335,116.52
ASTOP3
63,976,675.72
TPG SPECIALTY LENDING EUROPE
43,208,446.43
ASTSLE
53,983,849.25
TSSP ADJACENT OPP PARTNERS
110,736,764.02
ASTAO
177,188,473.51
TSSP ADJACENT OPP PARTNERS
138,584,896.55
ASTAO3
182,251,835.23
TSSP ADJACENT OPPORTUNITIES
70,318.00
ASTAOC
70,318.00
TSSP CAPITAL SOLUTIONS (A)
39,076,909.97
ASTCS
40,433,865.83
TSSP OPPORTUNITIES PARTNERS
20,197,571.00
ASTOP4
21,245,596.07
VARAGON SMA
58,223,654.00
ASVARASMA
58,223,654.00
WLR RECOVERY FUND V
31,362,205.77
ASWLRF5
42,582,423.72
ALTERNATIVE INVESTMENT FUNDS  TOTAL
1,617,642,870.03
2,073,775,308.71
Instrument:
COMMON STOCK
COM
GOLUB CAPITAL BDC INC
GBDC
199,999,999.99
18.36
38173M102
283,974,266.88
15,467,008.00
OWL ROCK CAPITAL CORP
ORCC
102,224,356.79
18.11
69121K104
127,901,856.89
7,062,499.00
TPG SPECIALTY LENDING INC.
TSLX
82,885,980.67
21.59
87265K102
124,135,137.76
5,749,659.00
COMMON STOCK  TOTAL
385,110,337.45
536,011,261.53
28,279,166.00
SPECIALTY FINANCE TOTAL
2,002,753,207.48
2,609,786,570.24
28,279,166.00
Opportunistic TOTAL
3,639,231,736.62
4,392,412,529.14
32,187,811.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SPECIALTY FINANCE
