Page 266 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
NEC CORP ORD JPY50
6701_JP
4,274,689.57
6640400
143,799.00
NESTLE SA CHF
NESN_SW
16,691,888.74
7123870
179,565.00
NEW WORLD DEVEL CO
17_HK
2,665,638.41
6633767
1,803,000.00
NICE SYSTEMS LTD
NICE_IT
6,633,664.19
6647133
84,933.00
NIKON CORP Y50
7731_JP
8,218,462.85
6642321
593,900.00
NIPPON TEL+TEL CP
9432_JP
16,809,133.37
6641373
445,861.00
NISSAN MOTOR CO Y5
7201_JP
23,083,733.91
6642860
2,493,400.00
NISSHIN SEIFUN GROUP INC
2002_JP
527,867.56
6640961
27,200.00
NN GROUP NV
NN_NA
16,989,698.21
BNG8PQ9
425,783.00
NORDIC ENTERTAINMENT
NENTB_SS
233,408.17
BHWV258
11,671.00
NORSK HYDRO AS NOK
NHY_NO
3,964,153.75
B11HK39
1,094,476.00
NTT DOCOMO INC
9437_JP
17,055,777.29
6129277
837,344.00
NWS HOLDINGS LTD
659_HK
2,217,438.12
6568353
1,323,000.00
OJI HOLDINGS CORP
3861_JP
4.59
6657701
1.00
OMV AG AUSH100
OMV_AV
11,266,436.87
4651459
269,475.00
ORKLA ASA NWKR 6.2
ORK_NO
1,026,595.09
B1VQF42
122,498.00
PANDORA A/S
PNDORA_DC
6,119,343.83
B44XTX8
163,604.00
PARGESA HOLDING SA-BR
PARG_SW
4,525,546.56
B0CDLF8
51,930.00
PARTNERS GROUP HOLDING
PGHN_SW
785,179.75
B119QG0
1,219.00
PEARSON ORD 25P
PSON_LN
10,565,083.90
0677608
896,854.00
PERSIMMON
PSN_LN
9,056,817.31
0682538
270,894.00
PORSCHE AG-PFD
PAH3_GR
8,209,411.43
7101069
132,151.00
POSTE ITALIANE SPA
PST_IM
10,417,080.53
BYYN701
1,145,511.00
POWER CORP OF CANADA
POW_CN
11,415,558.10
2697701
533,100.00
PRUDENTIAL CORP GB
PRU_LN
24.99
0709954
1.00
PUBLICIS GROUPE
PUB_FP
16,641,319.98
4380429
362,666.00
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
6,513,157.97
B0704T9
250,508.00
RECKITT BENCKISER GROUP PLC
RB/_LN
88.47
B24CGK7
1.00
RED ELECTRICIA CORPORACION
REE_SM
9,671,624.96
BD6FXN3
443,697.00
RENAULT SA
RNO_FP
21,980,986.45
4712798
275,605.00
REPSOL SA
REP_SM
12,072,451.00
5669354
718,532.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
