Page 339 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
IDENTIFIER
Group: REAL ESTATE
Portfolio:
OPPORTUNITY FUND
RE-OPPFUND
Instrument:
Unassigned
Unassigned  TOTAL
0.00
Instrument:
Opportunity Fund
BLACKSTONE RE PARTNERS VII
143,418.00
RBKST7
55,252,460.00
BLACKSTONE RE PARTNERS VIII
52,424,475.00
RBKST8
74,707,672.00
CAPMARK STRUCTURED RE PTRS
0.26
RCAPMK
CARLYLE REALTY PARTNERS VII
16,994,167.00
RCARP7
39,857,917.00
LNR INVESTMENT FUND
56,329,957.00
RLNRIF
339,129.00
PCCP EQUITY VIII
14,227,992.00
RPCCP8
13,968,848.00
WESTBROOK FUND IV
1.19
RWSTB4
WESTBROOK FUND IX
51,416.00
RWSTB9
25,751,174.00
WESTBROOK FUND VI
15,643,318.00
RWSTB6
2,023,611.00
WESTBROOK FUND VII
5,225,796.00
RWSTB7
22,452,889.00
WESTBROOK FUND X
35,558,839.00
RWST10
43,224,152.00
Opportunity Fund  TOTAL
196,599,379.45
277,577,852.00
Instrument:
International
BLACKSTONE RE PARTNERS IX
7,759,978.00
RBKST9
7,749,862.00
International  TOTAL
7,759,978.00
7,749,862.00
OPPORTUNITY FUND TOTAL
204,359,357.45
285,327,714.00
Group: REAL ESTATE
Portfolio:       OPPORTUNITY FUND
