Page 288 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Emerging
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SINOTRUK (HONG KONG)
3808_HK
1,903,592.14
B296ZH4
1,234,000.00
SK HOLDINGS CO LTD
034730_KS
124,272.07
B39Z8L3
537.00
SK INNOVATION CO., LTD
096770_KS
2,135,177.02
B232R05
14,184.00
SK TELECOM CO LTD
017670_KS
1,863,375.62
6224871
8,892.00
SOHO CHINA LTD
410_HK
311,555.69
B27WLD2
581,000.00
STATE BANK OF INDIA
SBIN_IN
267,280.07
BSQCB24
63,775.00
STEINHOFF INTL HOLDINGS LTD
SNH_SJ
95,195.59
BZ56LK4
182,893.00
SUL AMERICAS SA UNITS
SULA11_BZ
1,650,452.75
B27WYK0
298,000.00
SURGUTNEFTEGAS - PFD
SNGSP_RM
2,331,029.61
B5BHR47
3,835,400.00
SURGUTNEFTEGAZ
SNGS_RM
2,250,612.98
B5BHQP1
4,756,309.00
T IS BANKASI SER C
ISCTR_TI
1,489,694.81
B03MYS8
1,574,389.00
TAIWAN BUSINESS BANK
2834_TT
416,657.38
6098816
1,332,163.00
TAIWAN CEMENT
1101_TT
2,416,306.20
6869937
1,738,000.00
TAIWAN COOPERATIVE FINANCIAL
5880_TT
3,137,575.36
B73XCZ3
6,441,903.00
TAIWAN SEMICONDUCTOR
2330_TT
9,306,422.31
6889106
1,949,352.00
TATA STEEL LIMITED
TATA_IN
2,131,452.63
6101156
438,675.00
TATNEFT-CLS
TATN_RM
4,009,781.05
B59BXN2
499,222.00
TAURON POLSKA ENERGIA
TPE_PW
422,023.22
B5P7L41
490,698.00
TAV HAVALIMANLARI HOLDING AS
TAVHL_TI
1,423,596.04
B1RMFT9
327,454.00
TELEFONICA BRASIL SA
VIVT4_BZ
4,852,634.48
B3ZCNF7
336,722.00
TELEKOM MALAYSIA
T_MK
9,752.32
6868398
16,800.00
TELKOM SA SOC LTD
TKG_SJ
1,889,340.72
6588577
431,564.00
TENCENT HOLDINGS LTD HKD
700_HK
10,399,066.26
BMMV2K8
477,131.00
TIM PARTICIPACOES SA
TIMP3_BZ
3,157,281.16
2292560
1,133,600.00
TRUWORTHS INTERNATIONAL
TRU_SJ
48,193.90
6113485
9,397.00
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
4,028,024.67
B03MYT9
163,860.00
TURK HAVA YOLLARI AO
THYAO_TI
1,102,792.66
B03MYK0
555,726.00
TURK SISE VE CAM FABRIKALARI
SISE_TI
1,271,745.36
B03MXR0
1,708,916.00
TURKCELL ILETISIM HIZMET AS
TCELL_TI
3,511,845.21
B03MYN3
817,620.00
UNITED MICROELECTRONICS
2303_TT
2,156,059.45
6916628
6,009,000.00
UNITED TRACTORS TBK PT
UNTR_IJ
2,031,723.69
6230845
1,400,400.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
