Page 71 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
COMMON STOCK
COM
COGNIZANT TECH SOLUTIONS
CTSH
243,327.06
64.11
192446102
412,484.00
6,434.00
COHERENT INC.
COHR
225,238.62
150.86
192479103
227,648.00
1,509.00
COLFAX CORP
CFX
303,199.90
33.70
194014106
360,219.00
10,689.00
COLGATE PALMOLIVE
CL
548,620.60
67.82
194162103
557,616.00
8,222.00
COLUMBIA SPORTSWEAR CO
COLM
391,567.74
92.50
198516106
388,407.00
4,199.00
COMCAST CORP - CL A
CMCSA
378,202.13
44.15
20030N101
461,809.00
10,460.00
CONSOLIDATED EDISON INC.
ED
573,050.91
86.89
209115104
611,966.00
7,043.00
CONSTELLATION BRANDS INC-A
STZ
342,646.42
186.06
21036P108
339,001.00
1,822.00
COOPER COMPANIES INC.
COO
413,708.18
313.09
216648402
502,509.00
1,605.00
COPA HOLDINGS SA-CLASS A
CPA
425,909.79
104.26
P31076105
460,412.00
4,416.00
COPART INC
CPRT
222,127.96
89.00
217204106
351,283.00
3,947.00
CORNING INC
GLW
290,652.96
29.04
219350105
394,276.00
13,577.00
COSTAR GROUP INC
CSGP
301,810.97
612.86
22160N109
440,033.00
718.00
COUPA SOFTWARE INC
COUP
226,557.85
153.49
22266L106
275,822.00
1,797.00
CREE INC
CREE
330,184.54
44.21
225447101
252,483.00
5,711.00
CROWN CASTLE INTL CO
CCI
476,053.29
133.66
22822V101
453,107.00
3,390.00
CROWN HOLDINGS INC
CCK
308,265.31
75.90
228368106
395,591.00
5,212.00
CUMMINS INC.
CMI
371,559.10
182.86
231021106
403,938.00
2,209.00
CURTISS-WRIGHT CORP.
CW
355,628.12
137.31
231561101
400,671.00
2,918.00
CYPRESS SEMICONDUCTOR CORP
CY
238,904.49
23.45
232806109
305,952.00
13,047.00
D.R. HORTON INC.
DHI
449,953.92
55.35
23331A109
564,183.00
10,193.00
DANAHER CORP
DHR
96,767.68
145.98
235851102
549,031.00
3,761.00
DARDEN RESTAURANTS INC
DRI
295,866.96
118.44
237194105
323,223.00
2,729.00
DEERE & CO.
DE
306,472.18
168.05
244199105
323,664.00
1,926.00
DELTA AIR LINES INC
DAL
244,938.03
57.31
247361702
350,451.00
6,115.00
DENTSPLY SIRONA INC
XRAY
460,688.29
56.54
24906P109
457,974.00
8,100.00
DEXCOM INC
DXCM
182,131.93
227.31
252131107
272,090.00
1,197.00
DICKS SPORTING GOODS INC
DKS
234,809.33
45.81
253393102
287,504.00
6,276.00
DISCOVER FINANCIAL
DFS
368,261.98
84.87
254709108
432,582.00
5,097.00
DISCOVERY COMMUNICATIONS-C
DISCK
310,610.08
30.52
25470F302
357,267.00
11,706.00
DISH NETWORK CORP
DISH
290,515.47
34.17
25470M109
266,492.00
7,799.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
