Page 396 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Private Equity
Portfolio:
VENTURE CAPITAL
AI-VC
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
FOUNDATION MEDICAL PARTNERS
14,337,747.18
AVFNDMED2
0.82
FOUNDATION MEDICAL PARTNERS
7,085,488.55
AVFNDMED3
2,288,526.89
GENERAL CATALYST GROUP IX
30,500,000.00
AVGCG9
35,289,293.85
GENERAL CATALYST GROUP VII,
24,249,999.99
AVGCG7
35,560,355.81
GENERAL CATALYST GROUP VIII
25,900,000.00
AVGCG8
39,704,064.84
GENERAL CATALYST GROUP VIII
6,825,000.00
AVGCG8S
13,714,182.92
GENERAL CATALYST II
1,000.21
AVGCG2
111,068.88
GENERAL CATALYST III
AVGCG3
1,000.06
AVGCG3
129,847.88
GENERAL CATALYST VI
4,153,973.18
AVGCG6
48,274,545.87
GLOBESPAN CAPITAL PARTNERS
0.01
AVGLBSPN4
GLOBESPAN CAPITAL PARTNERS V
0.01
AVGLBSPN5
HARBOURVEST PARTNERS VI
674,869.53
AHARBOURDIR
952,635.97
HARBOURVEST PARTNERS VI
0.01
AHARBOURPART
HARBOURVEST PARTNERS VII
0.01
AVHVP7
LIGHTHOUSE CAPITAL PARTNERS
1,000.21
AVLIGHTHS5
80,322.54
LIGHTHOUSE CAPITAL PARTNERS
1,000.08
AVLIGHTHS6
749,831.92
LIGHTSPEED CHINA PARTNERS IV,
300,000.00
AVLCP4
300,000.00
LIGHTSPEED CHINA PARTNERS
1,200,000.00
AVLCPS1
1,282,935.98
MENLO VENTURES XIV
13,588,197.96
AVMV14
16,165,527.96
MERITAGE PRIVATE EQUITY FUND
15,302,808.11
AVMERIT2
4,638,131.94
MERITAGE PRIVATE EQUITY FUND
AVMERIT3
14,984,104.92
AVMERIT3
13,095,677.95
MOONRISE CHINA PARTNERS I
12,885,492.00
AVMCP1
12,811,196.02
MOONRISE VENTURE PARTNERS I
42,702,602.91
AVMVP1
44,982,172.12
MOONRISE VENTURE PARTNERS II
11,569,037.97
AVMVP2
11,361,796.03
MORGENTHALER PARTNERS VI
MGVPVI
10,854,753.46
AVMORG6
MORGENTHALER PARTNERS VII
5,257,601.58
AVMORG7
85,122.85
MORGENTHALER PARTNERS VIII
999.27
AVMORG8
4,856,288.94
NEW ENTERPRISE ASSOCIATES 10
573,881.83
AVNEA10
3,194,501.84
NEW ENTERPRISE ASSOCIATES 11
AVNEA11
1,000.05
AVNEA11
1,242,573.88
NEW ENTERPRISE ASSOCIATES 13
999.65
AVNEA13
17,112,925.73
NEW ENTERPRISE ASSOCIATES 14
2,475,987.45
AVNEA14
57,077,487.79
Group: ALTERNATIVE INVESTMENT
Portfolio:       VENTURE CAPITAL
