Page 176 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - External
Market: Small Cap
Portfolio:
FULLER & THALER (MC)
6FT
Instrument:
COMMON STOCK
COM
IMMERSION CORPORATION
IMMR
1,421,587.47
6.75
452521107
1,101,600.00
163,200.00
INTREPID POTASH INC
IPI
1,248,186.78
2.28
46121Y102
1,697,232.00
744,400.00
INVACARE CORP.
IVC
1,544,527.96
8.73
461203101
1,451,799.00
166,300.00
LANDEC CORP
LNDC
1,571,432.65
11.46
514766104
1,571,166.00
137,100.00
LIMELIGHT NETWORKS INC
LLNW
1,127,457.87
4.27
53261M104
2,073,939.00
485,700.00
LIMONEIRA CO
LMNR
1,175,296.70
19.75
532746104
1,087,950.00
55,100.00
LINDBLAD EXPEDITIONS HOLDING
LIND
841,973.30
15.50
535219109
1,355,320.00
87,440.00
LSB INDUSTRIES INC
LXU
1,347,143.69
3.96
502160104
1,153,231.00
291,220.00
NATURAL GROCERS BY VITAMIN C
NGVC
1,695,795.03
9.35
63888U108
1,954,664.00
209,055.00
NORDIC AMER TANKER SHIPPING
NAT
1,284,179.70
3.62
G65773106
1,442,570.00
398,500.00
PACIFIC ETHANOL INC
PEIX
1,989,084.84
0.48
69423U305
351,745.00
726,897.00
PDL BIOPHARMA INC.
PDLI
1,844,727.73
3.10
69329Y104
2,620,120.00
845,200.00
PLAYAGS INC
AGS
1,584,093.03
11.49
72814N104
1,706,265.00
148,500.00
POTBELLY CORP
PBPB
1,719,898.54
5.06
73754Y100
1,812,290.00
358,160.00
REALNETWORKS INC
RNWK
1,872,474.30
1.41
75605L708
459,660.00
326,000.00
SIENTRA INC
SIEN
1,572,324.20
8.56
82621J105
1,518,544.00
177,400.00
SMITH MICRO SOFTWARE INC
SMSI
1,016,837.02
4.72
832154207
935,504.00
198,200.00
SPARTAN MOTORS INC
SPAR
1,517,295.44
17.75
846819100
1,506,975.00
84,900.00
STAGE STORES INC
SSI
1,534,962.46
4.80
85254C305
1,635,758.00
340,783.00
TECHTARGET
TTGT
1,610,306.04
26.52
87874R100
2,001,464.00
75,470.00
THE RUBICON PROJECT INC
RUBI
944,750.91
8.08
78112V102
3,455,008.00
427,600.00
TITAN INT'L INC.
TWI
1,700,874.71
2.93
88830M102
1,046,039.00
357,010.00
TUESDAY MORNING CORP
TUES
1,641,696.63
1.58
899035505
747,498.00
473,100.00
UNIFI INC
UFI
1,611,153.57
24.35
904677200
1,775,115.00
72,900.00
US TREAS MONEY MARKET - 6FT
IT-FUL
586,995.13
1.00
IT-FUL
586,995.00
586,995.12
VERA BRADLEY INC
VRA
1,381,458.45
11.04
92335C106
1,594,176.00
144,400.00
VERSO CORP
VRS
1,675,590.45
18.46
92531L207
4,354,013.00
235,862.00
W&T OFFSHORE INC
WTI
1,669,388.04
4.28
92922P106
2,201,204.00
514,300.00
WIDEOPENWEST INC
WOW
1,590,126.93
6.13
96758W101
1,546,476.00
252,280.00
COMMON STOCK  TOTAL
87,937,764.36
101,412,557.00
17,059,040.12
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER & THALER (MC)
