Page 127 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
GLOBAL BLOOD THERAPEUTICS IN
GBT
304,436.47
66.50
37890U108
399,000.00
6,000.00
GLOBUS MEDICAL INC - A
GMED
872,884.58
55.95
379577208
1,270,065.00
22,700.00
GLU MOBILE INC
GLUU
511,538.49
5.53
379890106
574,567.00
103,900.00
GMS INC
GMS
568,588.74
30.96
36251C103
835,920.00
27,000.00
GOLAR LNG LTD
GLNG
5,092.19
13.02
G9456A100
2,604.00
200.00
GOSSAMER BIO INC
GOSS
58,252.20
25.50
38341P102
76,500.00
3,000.00
GREAT LAKES DREDGE & DOCK CO
GLDD
474,196.27
10.68
390607109
731,580.00
68,500.00
GREAT SOUTHN BANCORP
GSBC
383,846.15
61.03
390905107
720,154.00
11,800.00
GREAT WESTERN BANCORP INC
GWB
1,119,637.92
34.37
391416104
1,065,470.00
31,000.00
GREENE COUNTY BANCORP INC
GCBC
27,781.00
28.92
394357107
40,488.00
1,400.00
GREENLANE HOLDINGS INC - A
GNLN
16,239.93
3.39
395330103
5,763.00
1,700.00
GREIF INC
GEF
42,686.73
43.15
397624107
38,835.00
900.00
GREIF INC-CL B
GEF.B
115,724.48
54.17
397624206
102,923.00
1,900.00
GRIFFON CORPORATION
GFF
207,317.11
21.22
398433102
379,838.00
17,900.00
GROUP 1 AUTOMOTIVE
GPI
774,713.62
103.09
398905109
1,092,754.00
10,600.00
GSI TECHNOLOGY INC
GSIT
347,178.99
7.32
36241U106
291,336.00
39,800.00
GTY GOVTECH INC
GTYH
60,376.03
4.93
362409104
39,933.00
8,100.00
GUARANTY BANCSHARES INC
GNTY
55,311.00
33.05
400764106
59,490.00
1,800.00
GULFPORT ENERGY CORP
GPOR
1,210,567.54
2.37
402635304
264,966.00
111,800.00
H&E EQUIPMENT SERVICES INC
HEES
413,022.11
33.00
404030108
610,500.00
18,500.00
HAEMONETICS CORP/MASS
HAE
554,016.59
120.60
405024100
1,567,800.00
13,000.00
HALLADOR ENERGY CO
HNRG
621,467.56
2.99
40609P105
303,186.00
101,400.00
HALLMARK FINL SERVICES INC
HALL
422,510.75
19.07
40624Q203
568,286.00
29,800.00
HALOZYME THERAPEUTICS INC
HALO
1,329,160.22
19.39
40637H109
1,359,239.00
70,100.00
HAMILTON BEACH BRAND
HBB
601,864.89
19.66
40701T104
517,058.00
26,300.00
HAMILTON LANE INC-CLASS A
HLNE
666,547.00
58.00
407497106
835,200.00
14,400.00
HANCOCK WHITNEY CORP
HWC
1,744,617.39
40.61
410120109
1,514,753.00
37,300.00
HANMI FINL CORP
HAFC
7.97
19.63
410495204
20.00
1.00
HANNON ARMSTRONG SUS INFR
HASI
311,628.34
29.35
41068X100
501,885.00
17,100.00
HAVERTY FURNITURE
HVT
481,574.34
20.11
419596101
607,322.00
30,200.00
HAWAIIAN HOLDINGS INC
HA
1,157,416.82
30.29
419879101
954,135.00
31,500.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
