Page 124 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
ENSIGN GROUP INC/THE
ENSG
299,214.33
43.43
29358P101
456,015.00
10,500.00
ENSTAR GROUP INC
ESGR
57,015.75
204.21
G3075P101
61,263.00
300.00
ENTEGRA FINANCIAL CORP
ENFC
351,622.00
30.04
29363J108
354,472.00
11,800.00
ENTRAVISION COMMUNIC
EVC
800,274.75
2.84
29382R107
339,380.00
119,500.00
ENVESTNET INC
ENV
233,751.54
71.21
29404K106
270,598.00
3,800.00
ENZO BIOCHEM INC.
ENZ
837,966.83
2.65
294100102
426,385.00
160,900.00
EPLUS INC
PLUS
636,797.67
83.57
294268107
852,414.00
10,200.00
EQUITY BANCSHARES INC - CL A
EQBK
333,640.77
29.45
29460X109
359,290.00
12,200.00
ERA GROUP INC.
ERA
358,732.92
9.57
26885G109
401,940.00
42,000.00
ESCALADE INC
ESCA
235,243.37
11.35
296056104
195,220.00
17,200.00
ESCO TECHNOLOGIES INC
ESE
31,262.00
88.07
296315104
35,228.00
400.00
ESSENT GROUP LTD
ESNT
878,942.74
54.65
G3198U102
1,961,935.00
35,900.00
ETHAN ALLEN INTERIORS INC.
ETH
707,137.05
17.88
297602104
616,860.00
34,500.00
EVANS BANCORP INC
EVBN
51,956.93
40.69
29911Q208
52,897.00
1,300.00
EVELO BIOSCIENCES INC
EVLO
21,919.52
4.51
299734103
7,216.00
1,600.00
EVERBRIDGE INC
EVBG
93,254.76
87.94
29978A104
96,734.00
1,100.00
EVERQUOTE INC - CLASS A
EVER
29,025.33
35.21
30041R108
80,983.00
2,300.00
EVERTEC INC
EVTC
782,551.12
32.42
30040P103
1,050,408.00
32,400.00
EVO PAYMENTS INC-CLASS A
EVOP
787,219.60
28.07
26927E104
771,925.00
27,500.00
EVOFEM BIOSCIENCES INC
EVFM
22,025.59
6.11
30048L104
23,218.00
3,800.00
EVOLUTION PETROLEUM CORP
EPM
580,197.96
5.21
30049A107
394,918.00
75,800.00
EXANTAS CAPITAL CORP
XAN
162,202.62
12.04
30068N105
98,728.00
8,200.00
EXLSERVICE HOLDINGS INC
EXLS
72,358.33
69.81
302081104
76,791.00
1,100.00
EXPONENT INC
EXPO
1,136,695.59
63.55
30214U102
1,334,550.00
21,000.00
EXPRESS INC
EXPR
806,035.43
3.93
30219E103
462,561.00
117,700.00
EXTERRAN CORP
EXTN
1,087,715.54
5.38
30227H106
239,948.00
44,600.00
EXTREME NETWORKS INC
EXTR
508,149.03
7.03
30226D106
701,594.00
99,800.00
FABRINET
FN
227,286.76
60.49
G3323L100
296,401.00
4,900.00
FALCON MINERALS CORP
FLMN
85,335.50
6.45
30607B109
66,435.00
10,300.00
FARMERS NATL BANC CORP
FMNB
18,671.64
15.34
309627107
19,942.00
1,300.00
FARO TECHNOLOGIES INC
FARO
29,276.76
48.72
311642102
38,976.00
800.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
