Page 261 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BROTHER INDUSTRIES
6448_JP
463,029.05
6146500
22,300.00
BT GROUP
BT/A_LN
13,004,563.22
3091357
4,993,392.00
BUNZL ORD 25P
BNZL_LN
1,122,413.58
B0744B3
35,067.00
CALTEX AUSTRALIA LIMITED
CTX_AU
1,086,216.40
6161503
42,043.00
CANADIAN TIRE CORP -CL A
CTC/A_CN
1,352,172.41
2172286
10,000.00
CANON INC JPY50
7751_JP
9,899,168.95
6172323
339,800.00
CAP GEMINI FRF 40.
CAP_FP
126.16
4163437
1.00
CAPITALAND LIMITED
CAPL_SP
7,863,072.56
6309303
3,017,799.00
CAPITALCOMMERCIAL TRUST
CCT_SP
4,348,085.68
B011YD2
2,960,700.00
CAPITAMALL TRUST
CT_SP
476,131.25
6420129
307,099.00
CASINO GUICH-PERR
CO_FP
4,788,656.89
4178419
125,674.00
CENTRAL JAPAN RWY
9022_JP
7,152,425.46
6183552
36,475.00
CENTRICA 5.55P
CNA_LN
6,156,067.53
B033F22
6,343,650.00
CHALLENGER FINANCIAL SERVICE
CGF_AU
88,942.41
6726300
9,942.00
CHIBA BANK Y50
8331_JP
2,741,537.82
6190563
563,100.00
CHUBU ELECTRIC POWER CO INC
9502_JP
2,889,871.24
6195609
188,325.00
CI FINANCIAL CORP
CIX_CN
4,194,312.32
B3KT0S5
274,600.00
CIMIC GROUP LTD.
CIM_AU
3,977,822.79
BX17Q13
122,916.00
CNP ASSURANCES
CNP_FP
14,898,601.48
5543986
653,256.00
COCA-COLA AMATIL A
CCL_AU
6,047,372.41
6123451
830,521.00
COCA-COLA HBC AG-CDI
CCH_LN
201,250.68
B9895B7
6,118.00
COCHLEAR LIMITED
COH_AU
570,253.11
6211798
4,529.00
COMFORTDELGRO CO
CD_SP
2,552,228.21
6603737
1,486,700.00
COMPASS GROUP
CPG_LN
18,697,145.07
BD6K457
853,139.00
CONVATEC GROUP PLC
CTEC_LN
576,283.40
BD3VFW7
339,060.00
COVESTRO AG
1COV_GY
26,084,313.05
BYTBWY9
303,085.00
COVIVIO
COV_FP
14,073,579.31
7745638
135,769.00
CREDIT AGRICOLE
ACA_FP
17,115,510.84
7262610
1,225,591.00
CREDIT SUISSE GROUP AG
CSGN_SW
1,519,530.72
7171589
84,164.00
CRESCENT POINT ENERGY TRUST
CPG_CN
6.86
B67C8W8
1.00
CRODA INTERNATIONAL PLC
CRDA_LN
1,065,104.99
BJFFLV0
17,912.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
