Page 364 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Diversified
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
INTERNATL FLAVORS &
IFF
1,109,440.77
141.23
459506101
8,429.00
INTL BUS MACH CORP
IBM
1,419,158.93
134.45
459200101
9,811.00
INTUIT INC.
INTU
788,663.11
258.89
461202103
5,277.00
IQVIA HOLDING INC
IQV
1,631,158.92
145.98
46266C105
15,021.00
JACOBS ENGINEERING GROUP
J
2,251,778.40
92.09
469814107
27,344.00
JB HUNT TRANSPORT SERVICES
JBHT
1,043,589.40
115.62
445658107
9,607.00
JM SMUCKER CO
SJM
2,574,833.93
105.09
832696405
21,795.00
JOHNSON & JOHNSON
JNJ
1,456,257.24
137.49
478160104
10,579.00
JOHNSON CONTROLS
JCI
1,712,125.51
42.83
G51502105
44,980.00
JPMORGAN CHASE & CO.
JPM
2,536,216.23
131.76
46625H100
28,839.00
JUNIPER NETWORKS INC
JNPR
1,320,133.98
25.06
48203R104
49,186.00
KANSAS CITY SOUTHERN INDS
KSU
1,632,737.92
152.42
485170302
15,831.00
KELLOGG CO.
K
466,674.73
65.12
487836108
7,579.00
KEYCORP
KEY
395,024.36
19.39
493267108
23,050.00
KEYSIGHT TECH INC
KEYS
1,511,651.82
107.03
49338L103
17,533.00
KIMBERLY-CLARK CORP
KMB
1,657,654.35
136.34
494368103
13,004.00
KINDER MORGAN INC.
KMI
2,654,720.12
19.61
49456B101
126,387.00
KLA CORP.
KLAC
1,152,101.59
163.86
482480100
11,357.00
KOHLS CORP
KSS
1,758,398.42
47.01
500255104
31,101.00
KRAFT HEINZ CO/THE
KHC
1,688,698.09
30.50
500754106
33,758.00
KROGER CO.
KR
1,194,969.26
27.34
501044101
43,843.00
L3HARRIS TECHNOLOGIES INC
LHX
2,784,454.91
201.09
502431109
18,738.00
LABORATORY CRP OF AMER
LH
2,019,246.47
172.29
50540R409
13,879.00
LAM RESEARCH CORP
LRCX
660,582.65
266.83
512807108
3,545.00
LEAR CORP
LEA
1,066,449.72
120.31
521865204
6,532.00
LENNAR CORPORATION
LEN
1,875,272.21
59.65
526057104
36,767.00
LINCOLN NATIONAL CORP
LNC
865,475.42
59.05
534187109
13,269.00
LINDE PLC
LIN
3,577,851.06
206.21
G5494J103
18,664.00
LKQ CORP
LKQ
1,166,618.37
35.28
501889208
37,601.00
LOEWS CORP
L
1,078,403.24
50.90
540424108
25,052.00
LOWE'S COS
LOW
1,232,404.83
117.31
548661107
13,401.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
