Page 393 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Private Equity
Portfolio:
PUBLIC PRIVATE EQUITY
AI-PPE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HARBOURVEST GLOBAL PRIVATE
HVPE_LN
75,304,280.27
BR30MJ8
241,775,701.00
10,840,319.00
INTERNATIONAL COMMON STOCKS  TOTAL
75,304,280.27
241,775,701.00
10,840,319.00
PUBLIC PRIVATE EQUITY TOTAL
75,304,280.27
241,775,701.00
10,840,319.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       PUBLIC PRIVATE EQUITY
