Page 105 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
LARGE-CAP VALUE (F)
LCV
COMMON STOCK  TOTAL
674,774,060.28
954,389,108.00
14,269,421.00
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ALEXANDRIA REAL ESTATE
ARE
9,202,230.20
162.52
015271109
10,563,800.00
65,000.00
AMERICAN CAMPUS COMMUNITIES
ACC
9,315,965.71
48.04
024835100
9,608,000.00
200,000.00
REAL ESTATE INVESTMENT TRUST  TOTAL
18,518,195.91
20,171,800.00
265,000.00
LARGE-CAP VALUE (F) TOTAL
693,292,256.19
974,560,908.00
14,534,421.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       LARGE-CAP VALUE (F)
