Page 315 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
MONDELEZ INTERNATIONAL INC
MDLZ
635,511.69
609207105
18,390.00
MONSTER BEVERAGE CORP NEW
MNST
268,519.77
61174X109
5,205.00
MOODY'S CORPORATION
MCO
167,396.39
615369105
2,168.00
MOSAIC COMPANY
MOS
205,558.92
61945C103
4,810.00
MOTOROLA SOLUTIONS INC
MSI
119,591.00
620076307
2,033.00
MSCI INC-A
MSCI
83,990.04
55354G100
1,089.00
MYLAN NV
MYL
310,844.99
N59465109
6,479.00
NASDAQ INC
NDAQ
53,694.31
631103108
1,452.00
NATIONAL OILWELL VARCO INC
NOV
300,842.57
637071101
4,789.00
NEKTAR THERAPEUTICS
NKTR
90,175.06
640268108
2,251.00
NETAPP INC.
NTAP
113,735.94
64110D104
3,227.00
NETFLIX INC
NFLX
385,442.87
64110L106
5,548.00
NEW YORK COMMUNITY BANCORP
NYCB
1,467.47
649445103
88.00
NEWELL BRANDS INC.
NWL
215,504.41
651229106
6,104.00
NEWMONT MNG. CORP. HLDG CO
NEM
256,610.89
651639106
7,111.00
NEWS CORP. CLASS A
NWSA
52,786.62
65249B109
4,377.00
NEXTERA ENERGY INC
NEE
666,287.57
65339F101
6,006.00
NIELSEN HOLDINGS NV
NLSN
215,513.82
G6518L108
4,523.00
NIKE INC. -CL B
NKE
600,452.58
654106103
16,052.00
NISOURCE INC
NI
111,374.09
65473P105
4,506.00
NOBLE ENERGY INC
NBL
310,324.62
655044105
6,589.00
NORDSTROM INC
JWN
78,764.10
655664100
1,545.00
NORFOLK SOUTHERN CORP.
NSC
258,947.87
655844108
3,545.00
NORTHERN TRUST CORP
NTRS
198,896.06
665859104
2,745.00
NORTHROP GRUMMAN CORP.
NOC
213,231.60
666807102
2,120.00
NORTONLIFELOCK INC
NLOK
170,996.12
668771108
7,867.00
NORWEGIAN CRUISE LINE
NCLH
134,947.54
G66721104
2,822.00
NRG ENERGY INC.
NRG
160,009.47
629377508
3,789.00
NUCOR CORP
NUE
192,578.21
670346105
4,009.00
NVIDIA CORP
NVDA
333,421.84
67066G104
7,357.00
NVR INC
NVR
105,363.05
62944T105
45.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
