Page 129 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
IMMUNOMEDICS INC
IMMU
278,885.64
18.78
452907108
287,334.00
15,300.00
INDEPENDENCE HLDG CO
IHC
330,477.67
42.26
453440307
608,544.00
14,400.00
INDEPENDENCE REALTY TRUST
IRT
216,983.21
14.94
45378A106
364,536.00
24,400.00
INDEPENDENT BANK CORP/MA
INDB
126,838.51
84.20
453836108
143,140.00
1,700.00
INDUSTRIAL LOGISTICS PROPERT
ILPT
397,744.59
21.64
456237106
372,208.00
17,200.00
INGEVITY CORP
NGVT
355,120.86
90.31
45688C107
451,550.00
5,000.00
INGLES MKTS INC
IMKTA
448,086.54
44.44
457030104
759,924.00
17,100.00
INNERWORKINGS INC
INWK
36,172.94
4.71
45773Y105
40,035.00
8,500.00
INNOSPEC INC.
IOSP
798,594.23
98.40
45768S105
1,200,480.00
12,200.00
INPHI CORP
IPHI
194,549.53
69.63
45772F107
243,705.00
3,500.00
INSIGHT ENTERPRISES INC.
NSIT
357,784.65
65.59
45765U103
1,233,092.00
18,800.00
INSMED INC
INSM
15,450.70
23.05
457669307
11,525.00
500.00
INSPERITY INC
NSP
512,332.42
77.77
45778Q107
1,057,672.00
13,600.00
INSPIRE MEDICAL SYSTEMS INC
INSP
101,531.52
70.96
457730109
177,400.00
2,500.00
INTEGER HOLDINGS CORP
ITGR
1,002,420.54
75.85
45826H109
1,122,580.00
14,800.00
INTELLIGENT SYSTEMS CORP
INS
349,488.27
43.54
45816D100
557,312.00
12,800.00
INTER PARFUMS INC
IPAR
439,974.94
70.49
458334109
874,076.00
12,400.00
INTERNATIONAL BANCSH
IBOC
514,750.37
42.42
459044103
1,183,518.00
27,900.00
INVESTAR HOLDING CORP
ISTR
22,862.00
25.02
46134L105
20,016.00
800.00
INVESTORS BANCORP INC
ISBC
1,223,359.77
12.06
46146L101
1,275,948.00
105,800.00
INVESTORS TITLE CO
ITIC
594,448.91
160.25
461804106
512,800.00
3,200.00
IOVANCE BIOTHERAPEUTICS INC
IOVA
166,768.20
22.83
462260100
178,074.00
7,800.00
IRADIMED CORP
IRMD
609,110.78
21.98
46266A109
441,798.00
20,100.00
IRIDIUM COMMUNICATIONS INC
IRDM
68,636.58
23.30
46269C102
69,900.00
3,000.00
ITERIS INC
ITI
550,785.20
5.17
46564T107
463,232.00
89,600.00
ITRON INC.
ITRI
155,353.98
80.08
465741106
176,176.00
2,200.00
J & J SNACK FOODS CORP
JJSF
288,788.96
185.00
466032109
388,500.00
2,100.00
J ALEXANDERS HOLDINGS
JAX
81,540.36
10.37
46609J106
68,442.00
6,600.00
J. JILL INC
JILL
623,079.15
1.74
46620W102
159,558.00
91,700.00
J2 GLOBAL INC
JCOM
1,523,994.27
97.02
48123V102
1,746,360.00
18,000.00
JACK IN THE BOX INC.
JACK
84,715.50
79.29
466367109
79,290.00
1,000.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
