Page 397 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Private Equity
Portfolio:
VENTURE CAPITAL
AI-VC
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
NEW ENTERPRISE ASSOCIATES 15
44,328,115.66
AVNEA15
87,747,365.99
NEW ENTERPRISE ASSOCIATES 16
55,959,093.88
AVNEA16
61,657,339.05
NEW ENTERPRISE ASSOCIATES 17
5,750,000.00
AVNEA17
5,614,305.98
NORTHCOAST FUND II (MEOF)
11,587,588.45
AVCNC
297,397.02
OHIO INNOVATION FUND I
OIF1
1,877,410.90
VEA02581
54,694.00
PARK ST CAPITAL PRIVATE EQUITY
AVPARK5
999.93
AVPARK5
668,015.90
PARK ST CAPITAL PRIVATE EQUITY
AVPARK6
0.01
AVPARK6
PRIMUS CAPITAL FUND V
999.88
AVPRIMUS5
3,329,796.90
PRIMUS CAPITAL FUND VI
1,000.02
AVPRIMUS6
2,184,879.94
PRIMUS CAPITAL FUND VII
999.96
AVPRIMUS7
16,482,209.61
REDPOINT OMEGA III
9,740,263.00
AVRO3
10,153,551.97
TIGER IRO GREAT RIVER FUND II,
11,273,953.32
AVTIGR2
11,273,953.32
TIGER IRON GREAT RIVER FUND
123,681,324.28
AVTIGR
125,422,980.76
TRUBRIDGE SPECIAL PURPOSE
24,312,122.18
AVTBSP
25,191,648.16
TUCKER ANTHONY PRIVATE
1,000.42
AVTAPE3
1,491.88
TUCKER ANTHONY PRIVATE
1,000.14
AVTAPE4
0.92
WARBURG PINCUS EQUITY
999.67
AWARBURG
291,191.97
WARBURG PINCUS PRIVATE
997.56
AVWPPE9
3,508,466.85
WARBURG PINCUS PRIVATE
999.25
AWARBURG8
182,310.99
WARBURG PINCUS PRIVATE
1,000.61
AVWPPE10
33,922,110.69
WARBURG PINCUS PRIVATE
15,385,515.21
AVWPPE11
63,832,424.77
WARBURG PINCUS PRIVATE
106,948,008.66
AVWPPE12
135,065,545.29
ALTERNATIVE INVESTMENT FUNDS  TOTAL
1,087,308,135.70
1,916,003,023.96
VENTURE CAPITAL TOTAL
1,087,308,135.70
1,916,003,023.96
Private Equity TOTAL
3,405,260,180.89
6,532,018,997.83
TOTAL
9,301,691,574.74
13,802,645,983.35
59,243,876,060.71
FUND TOTAL
80,773,903,807.28
Group: ALTERNATIVE INVESTMENT
Portfolio:       VENTURE CAPITAL
