Page 138 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
PRINCIPIA BIOPHARMA INC
PRNB
421,216.66
35.83
74257L108
487,288.00
13,600.00
PRIORITY TECHNOLOGY
PRTH
13,390.05
3.41
74275G107
5,797.00
1,700.00
PROASSURANCE CORP
PRA
43,896.16
37.60
74267C106
41,360.00
1,100.00
PROGRESS SOFTWARE
PRGS
487,868.35
42.01
743312100
1,025,044.00
24,400.00
PROSIGHT GLOBAL INC
PROS
42,854.40
17.17
74349J103
41,208.00
2,400.00
PROTO LABS INC
PRLB
376,476.49
96.89
743713109
300,359.00
3,100.00
PROVIDENCE SERVICE CORP
PRSC
371,407.61
59.69
743815102
698,373.00
11,700.00
PROVIDENT BANCORP INC
PVBC
21,524.03
11.80
74383L105
33,382.00
2,829.00
PROVIDENT FINANCIAL HLDGS
PROV
12,420.00
21.88
743868101
13,128.00
600.00
PTC THERAPEUTICS INC
PTCT
1,128,806.52
46.96
69366J200
1,253,832.00
26,700.00
PUMA BIOTECHNOLOGY INC
PBYI
237,170.70
9.49
74587V107
185,055.00
19,500.00
PURE CYCLE CORP
PCYO
19,946.85
12.42
746228303
22,356.00
1,800.00
PURPLE INNOVATION INC
PRPL
10,733.45
8.00
74640Y106
10,400.00
1,300.00
PZENA INVESTMENT
PZN
536,940.33
8.89
74731Q103
575,183.00
64,700.00
Q2 HOLDINGS INC
QTWO
352,370.02
84.43
74736L109
405,264.00
4,800.00
QAD INC-A
QADA
348,144.46
51.11
74727D306
741,095.00
14,500.00
QCR HOLDINGS INC
QCRH
522,888.51
41.80
74727A104
547,580.00
13,100.00
QUAD GRAPHICS INC
QUAD
800,934.82
4.49
747301109
267,155.00
59,500.00
QUAKER CHEM CORP
KWR
11,704.46
149.23
747316107
29,846.00
200.00
QUALYS INC
QLYS
371,223.76
87.51
74758T303
1,312,650.00
15,000.00
QUIDEL CORP
QDEL
60,847.02
68.62
74838J101
61,758.00
900.00
RADIAN GROUP INC.
RDN
1,474,713.55
25.84
750236101
1,961,256.00
75,900.00
RADIANT LOGISTICS INC
RLGT
592,051.21
5.35
75025X100
604,015.00
112,900.00
RADIUS HEALTH INC
RDUS
11,510.62
22.40
750469207
4,480.00
200.00
RADNET INC
RDNT
254,844.51
19.16
750491102
695,508.00
36,300.00
RAMBUS INC DEL
RMBS
537,804.55
13.05
750917106
527,220.00
40,400.00
RAPID7 INC
RPD
429,286.13
56.07
753422104
1,255,968.00
22,400.00
RAVEN INDUSTRIES INC
RAVN
46,607.22
34.37
754212108
54,992.00
1,600.00
RAYONIER ADVANCE MATERIALS
RYAM
47,917.73
3.92
75508B104
46,648.00
11,900.00
RBB BANCORP
RBB
154,684.89
20.02
74930B105
156,156.00
7,800.00
RBC BEARINGS INC
ROLL
795,907.55
165.88
75524B104
962,104.00
5,800.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
