Page 262 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CSL LTD/AUSTRALIA
CSL_AU
337,855.07
6185495
3,421.00
DAICEL CHEM INDS Y
4202_JP
5,215,900.28
6250542
516,799.00
DAINIPPON SUMITOMO PHARMA
4506_JP
677,610.80
6250865
32,399.00
DANSKE BANK
DANSKE_DC
8,126,559.29
4588825
599,095.00
DEN NORSKE BANK NO
DNB_NO
4,931,617.52
4263304
259,328.00
DEUTSCHE LUFTHANSA
LHA_GY
12,364,724.00
5287488
527,109.00
DEUTSCHE TELEKOM
DTE_GY
31,814,966.35
5842359
1,890,291.00
DEXUS PROPERTY GROUP
DXS_AU
16,593,604.75
B033YN6
1,978,402.00
DOLLARAMA INC
DOL_CN
17,142,565.07
B4TP9G2
446,500.00
DRILLISCH AG
DRI_GY
2,429,626.20
5734672
89,224.00
EDENRED
EDEN_FP
6,281,194.49
B62G1B5
139,856.00
EIFFAGE
FGR_FP
7,702,630.07
B13X013
69,343.00
ELBIT SYSTEMS LTD
ESLT_IT
286,825.56
6308913
2,329.00
ELECTRIC POWER DEVELOPMENT
9513_JP
6,246,560.60
B02Q328
270,100.00
ELECTRICITE DE FRANCE
EDF_FP
5,985,178.35
B0NJJ17
554,661.00
EMERA INC
EMA_CT
4,270,181.08
2650050
121,100.00
ENAGAS
ENG_SM
11,391,635.63
7383072
400,000.00
ENBRIDGE INC
ENB_CN
4,875,952.89
2466149
132,400.00
ENDESA SA
ELE_SM
11,225,803.45
5271782
455,932.00
ENEL SPA
ENEL_IM
29,549,477.80
7144569
4,730,298.00
EQUINOR
EQNR_NO
25,350,089.33
7133608
968,893.00
ERSTE GROUP BANK
EBS_AV
13,770,175.95
5289837
405,761.00
ESSILORLUXOTTICA
EL_IM
6,915,534.30
BD3VRJ8
51,559.00
EURAFRANCE FF200
RF_FP
647,997.44
7042395
7,757.00
EUTELSAT COMMUNICATIONS
ETL_FP
4,580,890.51
B0M7KJ7
254,053.00
EXPERIAN PLC
EXPN_LN
18,150,325.33
B19NLV4
654,622.00
FAURECIA
EO FP
7,923,739.35
4400446
177,225.00
FERRARI NV
RACE_IM
17,287,829.33
BD6G507
108,846.00
FIAT CHRYSLER AUTOMOBILES NV
FCA_IM
4,359,190.70
BRJFWP3
320,522.00
FORTIS INC
FTS_CN
18,750,315.74
2347200
457,900.00
FRAPORT AG
FRA_GR
800,131.78
7107551
9,989.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
