Page 381 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Opportunistic
Portfolio:
ENERGY AND NATURAL RESOURCES
AI-ENR
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AI-LEGAL EXPENSES
0.01
LEGAL
0.01
ARCLIGHT ENERGY PARTNERS
113,309,076.80
AEAEPF6
155,014,495.11
AVENUE ENERGY OPPORTUNITIES
85,577,723.89
AEAEOF
106,588,776.16
AVENUE ENERGY OPPORTUNITIES
101,661,693.00
AEAEOF2
101,975,630.40
BEACON GROUP ENERGY FUND II
999.35
ABEACONGRP
1,335,329.65
ENCAP ENERGY CAPITAL FUND XI
5,366,299.20
AEEECF11
4,424,712.96
ENCAP FLATROCK MIDSTREAM
2,972,204.71
AEEFMF4
3,472,415.47
GSO ENERGY SELECT OPP
1,227,953.00
AEGSOSOF2
1,310,571.99
LIME ROCK PARTNERS II
1,000.99
AOLIMEROCK2
LIME ROCK PARTNERS III
AOLIMEROCK3
15,565,636.00
AOLIMEROCK3
0.93
LIME ROCK PARTNERS IV
1,000.17
AOLIMEROCK4
151,656.93
LIME ROCK PARTNERS V
20,784,196.28
AOLIMEROCK5
14,299,907.94
PANDA LIBERTY HOLDINGS, LLC
38,533,872.00
AEPPF2C1
11,566,999.82
PANDA PATRIOT HOLDINGS, LLC
50,000,000.00
AEPPF2C2
33,163,000.00
PANDA POWER FUND II
98,371,650.89
AEPPF2
41,486,037.24
PANDA POWER GENERATION
100,314,545.84
AEPPGIFB
22,175,964.73
PANDA SHERMAN POWER
75,000,000.00
AEPPGIFC2
24,270,000.00
PANDA TEMPLE POWER II
75,000,000.00
AEPPGIFC3
27,045,999.75
TPG JONAH CO-INVEST, L.P.
12,963,512.00
AETPGJC
10,219,239.95
WARBURG PINCUS ENERGY, L.P.
67,351,096.77
AEWPE
79,934,737.90
ALTERNATIVE INVESTMENT FUNDS  TOTAL
864,002,460.90
638,435,476.94
ENERGY AND NATURAL RESOURCES TOTAL
864,002,460.90
638,435,476.94
Group: ALTERNATIVE INVESTMENT
Portfolio:       ENERGY AND NATURAL RESOURCES
