Page 169 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - External
Market: Small Cap
Portfolio:
NEUBERGER BERMAN (SV)
6DG
Instrument:
COMMON STOCK
COM
VISTRA ENERGY CORP
VST
4,370,230.47
26.53
92840M102
5,429,842.00
204,668.00
WELBILT INC
WBT
2,477,167.63
16.69
949090104
2,964,144.00
177,600.00
COMMON STOCK  TOTAL
248,385,322.52
271,925,402.00
30,619,369.70
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
UNITI GROUP INC
UNIT
2,905,113.56
6.72
91325V108
813,120.00
121,000.00
REAL ESTATE INVESTMENT TRUST  TOTAL
2,905,113.56
813,120.00
121,000.00
NEUBERGER BERMAN (SV) TOTAL
251,290,436.08
272,738,522.00
30,740,369.70
Group: DOMESTIC EQUITIES - External
Portfolio:       NEUBERGER BERMAN (SV)
