Page 290 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Global Ex US
Portfolio:
INTERNATIONAL VALUE PORTFOLIO
I-VAL
Instrument:
COMMON STOCK
COM
BAIDU COM INC NPV ADR
BIDU
7,391,752.89
056752108
45,000.00
BARRICK GOLD CORP.
GOLD
38,437,253.85
2024677
1,255,000.00
COMPANIA DE MINAS ADR
BVN
5,652,068.58
2210476
458,802.00
FOMENTO ECONOMICO MEX SP
FMX
13,489,529.29
2246039
219,000.00
SOCIEDAD QUIMICA ADR
SQM
6,590,622.32
833635105
253,471.00
XTRACKERS HARVEST CSI 300 CH
ASHR
9,622,938.16
BG6N3R2
350,000.00
YPF S.A.-SPONSORED ADR
YPF
8,420,956.94
2985945
555,600.00
COMMON STOCK  TOTAL
89,605,122.03
3,136,873.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ACCOR FRF100
AC_FP
7,519,998.35
5852842
200,000.00
ALCON INC
ALC_SW
4,171,286.21
BJT1GR5
139,008.00
ALLIANZ AG NPV(REG
ALV_GY
22,524,778.52
5231485
144,527.00
AMCOR ORD NPV
AMC_AU
11,969,020.29
6066608
1,200,000.00
AMS AG
AMS_SW
5,687,802.55
BPF0548
160,000.00
ANGLO AMERICAN ORD
AAL_LN
19,276,785.21
B1XZS82
850,000.00
ANHEUSER-BUSCH IN BEV
ABI_BB
18,063,656.11
BYYHL23
200,000.00
ANSELL LTD
ANN_AU
16,664,378.89
6286611
1,000,000.00
ASICS CORP
7936_JP
9,033,869.87
6057378
600,000.00
ASSOCD BRIT FOODS
ABF_LN
18,048,652.15
0673123
600,000.00
ASTRA AGRO LESTARI
AALI_IJ
6,311,485.19
6092498
5,757,800.00
ATOS ORIGIN SA
ATO_FP
7,734,625.41
5654781
130,000.00
AUSTRALIA + NEW ZEALAND BANK
ANZ_AU
37,057,769.56
6065586
1,550,000.00
AXEL SPRINGER - TENDERED
SPRA_GY
8,172,085.46
BK91CG3
139,911.00
BANK OF QUEENSLAND LTD
BOQ_AU
12,590,364.06
6076243
2,000,000.00
BASF AG DEM ORD SH
BAS_GY
42,396,247.34
5086577
441,839.00
BAYERISCHE MOTOREN WERKE
BMW_GY
32,825,723.44
5756029
300,000.00
BCO SANTANDER CENTAL HISP
SAN_SM
34,355,945.18
5705946
5,485,784.00
BEIJING CAPITAL INTL AIRPO-H
694_HK
5,258,886.72
6208422
6,182,000.00
BHP GROUP PLC
BHP_LN
19,058,832.95
BH0P3Z9
900,000.00
BNP PARIBAS
BNP_FP
35,980,560.46
7309681
615,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNATIONAL VALUE PORTFOLIO
