Page 389 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Private Equity
Portfolio:
DOMESTIC PRIVATE EQUITY
AI-DPE
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
LINSALATA CAPITAL PARTNERS V
1,000.02
ABLINCAP5
1,693,950.90
MONITOR CLIPPER EQUITY
999.89
ABMONITOR2
75,248.85
MONITOR CLIPPER EQUITY
1,485,619.98
ABMONITOR3
2,725,846.97
OAK HILL CAPITAL PARTNERS
999.98
AOAKHILL
0.97
PAINE SCHWARTZ PARTNERS
28,879,008.34
ABFOXPAINE3
49,637,173.65
PRIMUS CAPITAL FUND VIII
25,433,033.31
ABPRIMUS8
24,984,149.89
PROVIDENCE EQUITY PARTNERS
1,000.04
ABPROV4
37,996.97
PROVIDENCE EQUITY PARTNERS V
1,000.46
ABPROV5
1,803,085.72
PROVIDENCE EQUITY PARTNERS
0.01
ABPROV6
PROVIDENCE EQUITY PARTNERS
0.01
ABPROV7
RIVERSIDE MICR-CAP FUND V
10,103,305.00
ABRMCF5
8,902,787.96
SILVER LAKE PARTNERS II
1,000.02
ABSLP2
164,778.88
SILVER LAKE PARTNERS III
999.78
ABSLP3
14,608,643.81
SILVER LAKE PARTNERS IV
28,829,796.59
ABSLP4
107,754,791.88
SILVER LAKE PARTNERS V
90,552,413.00
ABSLP5
101,694,414.69
SKM EQUITY FUND III
1,000.01
ABSKM3
23,574.96
SL SPV-1, L.P.
72,418.00
ABSLPSPV
16,307,666.97
SL SPV-2, L.P.
36,601.01
ABSLPSPV2
8,594,161.98
SUMMIT PARTNERS GROWTH
40,792,477.66
ABSPGEF9
55,272,122.84
SUMMIT PARTNERS GROWTH
999.87
ABSPGEF8
14,597,648.88
SUMMIT PARTNERS
31,479.95
ABSUMMITSD4
1,892,652.94
SUMMIT PARTNERS VENTURE CAP
1,000.00
ABSPVCF3
9,264,898.91
SUMMIT PARTNERS VENTURE
2,240,999.94
ABSPVCF4
11,691,071.93
TA XI
1,000.38
ABTA11
14,088,332.77
TA XII
51,294,739.17
ABTA12
100,444,364.58
THOMA BRAVO DISCOVER FUND
16,463,409.92
ABTBDF
81,978,491.13
THOMA BRAVO DISCOVER FUND II,
50,737,429.00
ABTBDF2
48,845,458.16
THOMA BRAVO FUND X
999.94
ABTHOMA10
13,819,760.00
THOMA BRAVO FUND XI, L.P.
1,000.41
ABTHOMA11
161,636,688.81
THOMA BRAVO FUND XII
138,834,559.85
ABTHOMA12
185,936,947.21
THOMA BRAVO FUND XIII
108,309,820.00
ABTHOMA13
106,854,389.45
Group: ALTERNATIVE INVESTMENT
Portfolio:       DOMESTIC PRIVATE EQUITY
