Page 324 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CHINA SHENHUA ENERGY CO - H
1088_HK
1,341,481.65
B09N7M0
562,679.00
CHINA TELECOM CORP
728_HK
1,463,182.84
6559335
2,654,481.00
CHINA ZHONGWANG HOLDINGS
1333_HK
665,310.73
B3VZ220
1,639,600.00
CIA SANEAMENTO BASICO
SBSP3_BZ
1,101,197.28
B1YCHL8
91,100.00
CIELO SA
CIEL3_BZ
1,497,327.34
B614LY3
644,620.00
CITIC PACIFIC
267_HK
921,179.51
6196152
794,000.00
COGNA EDUCACAO
COGN3_BZ
207,010.95
BHNWPB7
52,300.00
COMMERCIAL BANK OF QATAR QSC
CBQK_QD
296,232.45
6150448
237,002.00
COSAN SA INDUSTRIA COMERCIO
CSAN3_BZ
218,817.96
B0P72G5
18,200.00
COSCO SHIPPING PORTS LTD
1199_HK
1,058,782.13
6354251
1,164,768.00
COVESTRO AG
1COV_GY
3,020,178.97
BYTBWY9
26,926.00
CREDIT AGRICOLE
ACA_FP
577,372.37
7262610
41,280.00
CRODA INTERNATIONAL PLC
CRDA_LN
191,860.23
BJFFLV0
3,702.00
CYFROWY POLSAT SA
CPS_PW
146,520.14
B2QRCM4
20,837.00
DAELIM INDUSTRIAL
000210_KS
595,721.07
6249584
7,661.00
DAMAC PROPERTIES DUBAI CO
DAMAC_DB
283,075.10
BVC39Y0
1,188,632.00
DANSKE BANK
DANSKE_DC
1,274,541.38
4588825
97,028.00
DCC PLC
DCC_LN
58,702.86
0242493
648.00
DEUTSCHE LUFTHANSA
LHA_GY
706,355.94
5287488
30,112.00
DOLLARAMA INC
DOL_CN
307,033.84
B4TP9G2
8,600.00
DONGFENG MOTOR
489_HK
1,276,194.21
B0PH5N3
1,010,000.00
DOOSAN BOBCAT INC
241560_KP
436,490.56
BYX9GP8
15,961.00
DP WORLD LTD
DPW_DU
625,306.75
B291WY5
48,025.00
DUBAI ISLAMIC BANK
DIB_UH
748,914.92
6283452
526,848.00
ELECTRIC POWER DEVELOPMENT
9513_JP
188,206.10
B02Q328
7,000.00
EMAAR PROPERTIES PJSC
EMAAR_UH
622,325.16
B01RM25
551,514.00
E-MART CO., LTD
139480_KS
361,714.60
B682TF7
1,517.00
ENAGAS
ENG_SM
454,863.50
7383072
15,865.00
ENCANA CORP
ECA
95,575.01
ECA
6,335.00
ENEL SPA
ENEL_IM
3,120,884.03
7144569
475,308.00
ENGIE BRASIL SA
EGIE3_BZ
1,035,958.35
BD1WX84
103,650.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
