Page 64 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: All Cap
Portfolio:
TRANSITION PORTFOLIO (T)
3TR
Instrument:
COMMON STOCK
COM
MOTORS LIQUIDATION CO GUC
MTLQU
0.00
9.00
62010U101
540.00
60.00
COMMON STOCK  TOTAL
0.00
540.00
60.00
TRANSITION PORTFOLIO (T) TOTAL
0.00
540.00
60.00
All Cap TOTAL
0.00
540.00
60.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       TRANSITION PORTFOLIO (T)
