Page 317 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
PRINCIPAL FINANCIAL GROUP
PFG
168,062.19
74251V102
3,678.00
PROCTER & GAMBLE CO
PG
2,296,254.64
742718109
31,677.00
PROGRESSIVE CORP
PGR
230,893.66
743315103
7,571.00
PRUDENTIAL FINANCIAL INC
PRU
389,742.96
744320102
4,812.00
PTC INC
PTC
131,673.84
69370C100
1,416.00
PUBLIC SVC ENTERPRISES
PEG
259,486.57
744573106
6,438.00
PULTE GROUP INC.
PHM
70,018.80
745867101
3,320.00
PVH CORP
PVH
106,708.75
693656100
947.00
QORVO INC
QRVO
98,119.73
74736K101
1,648.00
QUALCOMM INC
QCOM
1,160,022.29
747525103
17,923.00
QUEST DIAGNOSTICS INC
DGX
115,976.47
74834L100
1,743.00
QURATE RETAIL GROUP INC
QRTEA
130,084.42
74915M100
5,781.00
RALPH LAUREN CORP
RL
84,985.47
751212101
759.00
RANGE RES CORP
RRC
473.42
75281A109
12.00
RAYMOND JAMES FINANCIAL INC
RJF
94,265.41
754730109
1,586.00
RAYTHEON COMPANY
RTN
263,942.77
755111507
3,617.00
REGENERON PHARMACEUTICAL
REGN
433,940.02
75886F107
1,002.00
REGIONS FINANCIAL CORP.
RF
144,137.67
7591EP100
14,191.00
REINSURANCE GROUP OF
RGA
97,250.67
759351604
759.00
RENAISSANCERE HOLDINGS LTD
RNR
77,466.01
G7496G103
565.00
REPUBLIC SERVICES INC
RSG
112,113.86
760759100
2,807.00
RESMED INC
RMD
110,465.35
761152107
1,738.00
ROBERT HALF INTL INC
RHI
76,356.00
770323103
1,575.00
ROCKWELL AUTOMATION INC
ROK
174,094.02
773903109
1,545.00
ROLLINS INC
ROL
52,617.88
775711104
1,854.00
ROPER TECHNOLOGIES INC
ROP
214,839.51
776696106
1,289.00
ROSS STORES INC
ROST
200,508.47
778296103
4,757.00
ROYAL CARIBBEAN CRUISES LTD
RCL
185,466.22
V7780T103
2,176.00
S&P GLOBAL INC
SPGI
298,335.20
78409V104
2,822.00
SABRE CORP
SABR
88,245.20
78573M104
3,418.00
SALESFORCE.COM INC
CRM
679,949.89
79466L302
9,056.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
