Page 154 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - External
Market: Large Cap
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
AXALTA COATING SYSTEMS LTD
AXTA
1,585,495.10
28.47
G0750C108
1,582,277.00
55,577.00
AXIS CAPITAL HOLDINGS LIMITED
AXS
1,294,362.47
59.18
G0692U109
1,234,554.00
20,861.00
BERKSHIRE HATHAWAY INC.
BRK.B
2,014,269.31
220.30
084670702
3,248,984.00
14,748.00
BEST BUY COMPANY INC
BBY
13,199,526.79
80.64
086516101
15,019,039.00
186,248.00
BGC PARTNERS INC
BGCP
816,657.97
5.80
05541T101
876,583.00
151,135.00
BIOGEN IDEC INC
BIIB
810,217.21
299.81
09062X103
906,026.00
3,022.00
BIOMARIN PHARMACEUTICAL
BMRN
357,584.70
80.71
09061G101
332,929.00
4,125.00
BOOKING HOLDINGS INC
BKNG
1,809,275.91
1,904.03
09857L108
2,077,297.00
1,091.00
BOSTON SCIENTIFIC CORP.
BSX
780,494.83
43.25
101137107
868,806.00
20,088.00
BRISTOL MYERS CVR
BMY-R
28,236.08
2.15
110122157
58,134.00
27,039.00
BRISTOL-MYERS SQUIBB
BMY
3,441,773.86
56.94
110122108
3,499,874.00
61,466.00
BROADCOM LTD
AVGO
11,163,109.87
316.21
11135F101
11,890,761.00
37,604.00
BROADRIDGE FINANCIAL
BR
456,160.90
123.71
11133T103
672,982.00
5,440.00
BROWN-FORMAN -CL B
BF.B
6,328,331.92
67.82
115637209
7,127,611.00
105,096.00
CABOT CORP
CBT
1,319,937.47
46.99
127055101
1,238,421.00
26,355.00
CADENCE DESIGN SYS INC
CDNS
1,299,687.09
70.25
127387108
1,481,292.00
21,086.00
CAPRI HOLDINGS LTD
CPRI
320,605.80
37.14
G1890L107
198,810.00
5,353.00
CARMAX INC.
KMX
1,617,083.05
97.26
143130102
1,659,061.00
17,058.00
CATERPILLAR INC.
CAT
3,030,579.49
144.73
149123101
3,207,506.00
22,162.00
CENTENE CORP
CNC
211,369.91
60.47
15135B101
229,242.00
3,791.00
CENTURYLINK INC
CTL
377,991.48
14.49
156700106
466,795.00
32,215.00
CERENCE INC
CRNC
49,877.50
15.56
156727109
42,323.00
2,720.00
CERNER CORP.
CERN
1,461,459.78
71.59
156782104
1,528,375.00
21,349.00
CF INDUSTRIES HOLDINGS INC
CF
15,456.63
46.21
125269100
17,745.00
384.00
CHARTER COMMUNICATIONS INC-A
CHTR
4,037,038.53
470.01
16119P108
4,536,067.00
9,651.00
CHIPOTLE MEXICAN GRILL - CL A
CMG
830,364.05
813.92
169656105
1,173,673.00
1,442.00
CHUBB LIMITED
CB
338,791.45
151.48
H1467J104
347,495.00
2,294.00
CISCO SYSTEMS
CSCO
23,174,946.77
45.31
17275R102
22,901,079.00
505,431.00
CNA FINANCIAL CORP
CNA
623,962.31
44.72
126117100
619,148.00
13,845.00
COGNIZANT TECH SOLUTIONS
CTSH
1,247,380.17
64.11
192446102
1,329,129.00
20,732.00
COLGATE PALMOLIVE
CL
378,424.65
67.82
194162103
359,107.00
5,295.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
