Page 94 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
ANALYST SELECT FUND (F)
LCA
Instrument:
COMMON STOCK
COM
UNITED CONTINENTAL HOLDINGS
UAL
4,774,408.27
92.80
910047109
7,145,600.00
77,000.00
UNITED PARCEL SERVICES INC
UPS
13,051,377.30
119.73
911312106
13,768,950.00
115,000.00
UNITED RENTALS INCORPORATED
URI
19,479,391.70
153.05
911363109
22,957,500.00
150,000.00
UNITED TECHNOLOGIES
UTX
25,927,218.64
148.34
913017109
29,964,680.00
202,000.00
UNITEDHEALTH GROUP INC
UNH
10,271,167.61
279.87
91324P102
34,424,010.00
123,000.00
US BANCORP
USB
10,565,685.91
60.03
902973304
13,326,660.00
222,000.00
V F CORP
VFC
2,469,057.74
88.54
918204108
2,656,200.00
30,000.00
VALERO ENERGY CORP.
VLO
6,004,932.91
95.49
91913Y100
6,111,360.00
64,000.00
VERIZON COMMUNICATIONS
VZ
16,207,862.33
60.24
92343V104
19,090,056.00
316,900.00
VERTEX PHARMAREUTICALS INC
VRTX
4,458,358.34
221.75
92532F100
6,652,500.00
30,000.00
VIACOM INC. CL B
VIAB
835,556.24
24.07
92553P201
712,472.00
29,600.00
VIACOMCBS INC
VIAC
4,018,427.32
40.38
92556H206
2,920,282.00
72,320.00
VISTEON CORP
VC
1,916,939.64
93.53
92839U206
2,805,900.00
30,000.00
VISTRA ENERGY CORP
VST
3,370,604.00
26.53
92840M102
3,913,175.00
147,500.00
WALGREENS BOOTS ALLIANCE INC
WBA
3,598,492.73
59.60
931427108
3,596,264.00
60,340.00
WALMART INC
WMT
12,367,449.68
119.09
931142103
13,774,426.00
115,664.00
WEC ENERGY GROUP INC.
WEC
962,170.22
88.65
92939U106
1,249,965.00
14,100.00
WELLS FARGO COMPANY
WFC
14,099,152.80
54.46
949746101
21,501,080.00
394,805.00
WESTERN DIGITAL CORP
WDC
24,023,005.81
50.33
958102105
14,495,040.00
288,000.00
WESTLAKE CHEMICAL CORP.
WLK
1,627,447.08
68.68
960413102
1,436,717.00
20,919.00
WESTROCK COMPANY
WRK
2,016,498.49
40.33
96145D105
2,232,870.00
55,365.00
XCEL ENERGY INC
XEL
2,068,755.50
61.49
98389B100
2,619,474.00
42,600.00
YUM BRANDS INC
YUM
2,472,194.25
100.67
988498101
2,516,750.00
25,000.00
ZOETIS INC
ZTS
1,394,396.27
120.52
98978V103
3,856,640.00
32,000.00
COMMON STOCK  TOTAL
1,804,934,697.88
2,435,666,986.00
31,921,539.82
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
IHS MARKIT LTD
INFO
7,855,587.68
72.65
G47567105
9,081,250.00
125,000.00
NXP SEMICONDUCTORS NV
NXPI
28,111,404.58
115.58
N6596X109
31,206,600.00
270,000.00
INTERNATIONAL COMMON STOCKS  TOTAL
35,966,992.26
40,287,850.00
395,000.00
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
Group: DOMESTIC EQUITIES - Internal
Portfolio:       ANALYST SELECT FUND (F)
