Page 308 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
COSTCO WHOLESALE CORP.
COST
756,626.34
22160K105
5,552.00
COTY INC-CL A
COTY
64,104.48
222070203
3,344.00
COVETRUS INC
CVET
30,240.90
22304C100
802.00
CROWN CASTLE INTL CO
CCI
461,298.76
22822V101
5,237.00
CROWN HOLDINGS INC
CCK
99,324.83
228368106
1,888.00
CSX CORP.
CSX
281,547.54
126408103
10,404.00
CUMMINS INC.
CMI
239,956.83
231021106
1,922.00
CVS HEALTH CORP
CVS
786,299.29
126650100
15,080.00
D.R. HORTON INC.
DHI
120,168.33
23331A109
4,342.00
DANAHER CORP
DHR
428,798.64
235851102
7,981.00
DARDEN RESTAURANTS INC
DRI
101,376.47
237194105
1,604.00
DAVITA INC
DVA
127,009.69
23918K108
1,683.00
DEERE & CO.
DE
393,898.89
244199105
3,882.00
DELL TECHNOLOGIES - C
DELL
57,552.35
24703L202
1,911.00
DELTA AIR LINES INC
DAL
102,969.18
247361702
2,313.00
DENTSPLY SIRONA INC
XRAY
151,364.92
24906P109
2,610.00
DEVON ENERGY CORPORATION
DVN
256,955.12
25179M103
6,872.00
DEXCOM INC
DXCM
149,598.91
252131107
1,093.00
DIAMONDBACK ENERGY INC
FANG
208,727.43
25278X109
1,987.00
DISCOVER FINANCIAL
DFS
245,877.64
254709108
4,333.00
DISCOVERY COMMUNICATIONS-A
DISCA
60,519.69
25470F104
2,079.00
DISCOVERY COMMUNICATIONS-C
DISCK
94,686.65
25470F302
3,762.00
DISH NETWORK CORP
DISH
123,911.51
25470M109
2,870.00
DISNEY (WALT) CO.
DIS
1,414,643.45
254687106
25,340.00
DOLLAR GENERAL CORP.
DG
211,474.68
256677105
3,335.00
DOLLAR TREE INC
DLTR
218,287.62
256746108
2,996.00
DOMINION ENERGY INC
D
692,937.88
25746U109
9,517.00
DOMINO'S PIZZA INC
DPZ
67,328.54
25754A201
497.00
DOVER CORP.
DOV
101,657.70
260003108
1,957.00
DOW INC.
DOW
446,175.03
260557103
10,074.00
DTE ENERGY COMPANY
DTE
196,906.31
233331107
2,330.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
