Page 116 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
AMPHASTAR PHARMACEUTICALS
AMPH
699,125.55
19.51
03209R103
680,899.00
34,900.00
AMPLIFY ENERGY CORP
AMPY
408,648.12
5.50
03212B103
358,050.00
65,100.00
ANGIODYNAMICS INC
ANGO
499,765.14
15.37
03475V101
497,988.00
32,400.00
ANI PHARMACEUTICALS INC
ANIP
609,313.41
61.62
00182C103
597,714.00
9,700.00
ANIXTER INTERNATIONAL INC.
AXE
1,007,795.01
85.84
035290105
1,356,272.00
15,800.00
ANWORTH MORTGAGE ASS
ANH
160,004.66
3.52
037347101
98,912.00
28,100.00
APELLIS PHARMACEUTICALS INC
APLS
835,496.38
26.88
03753U106
908,544.00
33,800.00
APPFOLIO INC - A
APPF
247,444.79
112.92
03783C100
779,148.00
6,900.00
APPIAN CORP
APPN
806,832.24
43.08
03782L101
818,520.00
19,000.00
APPLIED INDUSTRIAL TECH INC.
AIT
34,162.62
63.85
03820C105
38,310.00
600.00
ARCBEST CORP
ARCB
456,444.42
28.78
03937C105
595,746.00
20,700.00
ARCOSA INC
ACA
488,985.12
39.21
039653100
564,624.00
14,400.00
ARENA PHARMACEUTICALS INC
ARNA
1,298,636.85
47.38
040047607
1,108,692.00
23,400.00
ARES COMMERCIAL REAL ESTATE
ACRE
85,620.95
15.64
04013V108
112,608.00
7,200.00
ARES MANAGEMENT CORP - A
ARES
2,598.16
33.09
03990B101
3,309.00
100.00
ARGO GROUP INTL HOLDINGS
ARGO
1,066,002.99
65.78
G0464B107
1,052,480.00
16,000.00
ARMOUR RESIDENTIAL REIT INC
ARR
683,414.74
17.26
042315507
274,434.00
15,900.00
ARMSTRONG FLOORING INC
AFI
1,027,499.50
4.01
04238R106
321,201.00
80,100.00
ARROWHEAD PHARMACEUTICALS
ARWR
1,084,779.72
73.01
04280A100
3,110,226.00
42,600.00
ARTESIAN RESOURCES  -CL A
ARTNA
410,125.15
37.20
043113208
494,760.00
13,300.00
ARTISAN PARTNERS ASSET
APAM
1,023,898.03
29.67
04316A108
925,704.00
31,200.00
ARVINAS INC
ARVN
170,621.03
38.40
04335A105
303,360.00
7,900.00
ASBURY AUTOMOTIVE GROUP
ABG
10,131.75
110.84
043436104
11,084.00
100.00
ASCENA RETAIL GROUP INC
ASNA
2,164,988.30
0.45
04351G200
118,805.00
263,600.00
ASGN INC
ASGN
343,748.55
67.01
00191U102
341,751.00
5,100.00
ASHFORD INC
AINC
3,750.95
23.56
044104107
1,838.00
78.00
ASSETMARK FINANCIAL HLDG
AMK
96,194.52
25.03
04546L106
90,108.00
3,600.00
ASSOCIATED CAPITAL GR-A
AC
3,477.67
36.10
045528106
3,610.00
100.00
ASTEC INDUSTRIES INC
ASTE
739,300.94
37.46
046224101
824,120.00
22,000.00
ASTRONOVA INC
ALOT
313,957.00
15.45
04638F108
186,945.00
12,100.00
ATLANTIC POWER CORP
AT
585,002.06
2.36
04878Q863
563,804.00
238,900.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
