Page 330 of 397
12/24/2019
12:34:01AM
(DWMM0001)
Monthly Market
As Of 11/30/2019
STATE TEACHERS
RETIREMENT
SYSTEM OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SUL AMERICAS SA UNITS
SULA11_BZ
244,944.16
B27WYK0
44,073.00
SUMITOMO HEAVY IND
6302_JP
243,182.84
6858731
6,931.00
SUMITOMO RUBBER INDUSTRIES
5110_JP
205,312.74
6858991
12,500.00
SURGUTNEFTEGAS - PFD
SNGSP_RM
1,186,424.25
B5BHR47
1,926,800.00
T IS BANKASI SER C
ISCTR_TI
878,626.96
B03MYS8
933,390.00
T.GARANTI BANASI T
GARAN_TI
277,531.63
B03MYP5
181,119.00
TAIWAN BUSINESS BANK
2834_TT
134,124.65
6098816
588,445.00
TAIWAN CEMENT
1101_TT
797,787.12
6869937
576,000.00
TAURON POLSKA ENERGIA
TPE_PW
70,546.72
B5P7L41
79,546.00
TAV HAVALIMANLARI HOLDING AS
TAVHL_TI
1,236,588.62
B1RMFT9
200,415.00
TAYLOR WIMPEY PLC
TW/_LN
1,276,586.16
0878230
575,505.00
TEIJIN LIMITED
3401_JP
600,815.60
6880507
28,001.00
TELECOM ITALIA - RNC
TITR_IM
1,311,779.13
7634402
2,064,339.00
TELEFONICA BRASIL SA
VIVT4_BZ
1,007,699.17
B3ZCNF7
92,700.00
TELEFONICA DEUTSCHLAND
02D_GR
901,134.73
B7VG6L8
357,596.00
TELEFONICA SA
TEF_SM
2,732,739.92
5732524
397,680.00
TELKOM SA SOC LTD
TKG_SJ
821,235.99
6588577
196,031.00
THK CO LTD
6481_JP
162,937.64
6869131
4,900.00
TIM PARTICIPACOES SA
TIMP3_BZ
1,128,350.13
2292560
391,900.00
TOHOKU ELECTRIC PO
9506_JP
89,456.00
6895266
7,000.00
TOKYO ELECTRIC POWER CO
9501_JP
1,066,123.73
6895404
243,801.00
TOYOTA INDUSTRIES CORP
6201_JP
2,484.00
6900546
65.00
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
1,498,449.93
B03MYT9
51,604.00
TURK HAVA YOLLARI AO
THYAO_TI
572,039.57
B03MYK0
289,387.00
TURK SISE VE CAM FABRIKALARI
SISE_TI
869,544.25
B03MXR0
1,173,888.00
TURKCELL ILETISIM HIZMET AS
TCELL_TI
1,097,067.39
B03MYN3
519,766.00
UBS GROUP AG
UBSG_SW
1,877,810.83
BRJL176
179,326.00
UNIPER SE
UN01_GR
1,328,056.83
BZ6CZ43
40,383.00
UNITED TRACTORS TBK PT
UNTR_IJ
440,420.13
6230845
297,300.00
VALEO FRF20
FR_FP
813,014.52
BDC5ST8
25,023.00
VEDANTA LTD
VEDL_IN
703,447.04
6136040
296,833.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
