Instrument - A         APARTMENT

AUTUMN RIDGE                   ATLANTA, GA                     6.580         RAUTUM                  6,878,730.24      7,300,000.00
BRIDGEWATER                    ATLANTA, GA                     7.430         RBRIDG                 41,157,771.50     42,000,000.01
CHAPARRAL CREEK                IRVING, TX                      7.997         RCREEK                 29,227,678.89     30,999,999.99
HOMES OF PRAIRIE SPRINGS       DALLAS, TX                      9.100         RHMPRS                 32,665,931.97     36,000,000.00
JEFFERSON PARK                 IRVING, TX                      8.000         RJPARK                 23,760,225.00     24,500,000.00
JEFFERSON RIDGE                IRVING, TX                      8.000         RRIDGE                 26,017,725.00     24,000,000.00
WATERS PARK                    AUSTN, TX                       8.200         RWATPK                 29,191,791.00     33,200,000.00
WYNFIELD TRACE                 ATLANTA, GA                     5.200         RTRACE                  9,689,312.58     11,599,999.99

Instrument Total             8                                                                     198,589,166.18    209,599,999.99

Instrument -I      INDUSTRIAL

15200 TRINITY                  FORT WORTH, TX.                 0.000         RMATTE                 18,101,084.71     12,000,000.00
ACLINE DISTRIBUTION            TAMPA, FL                       9.630         RACLIN                  5,130,576.39      4,600,000.00
ALLIANCE AIRLINES              ATLANTA, GA                     9.100         RALLNC                  4,477,000.00      3,500,000.00
CROSSROADS BUSINESS PARK       TAMPA, FL                       9.200         RCRRD1                  5,204,845.75      6,900,000.00
GATEWAY BUSINESS CENTER        TAMPA, FL                      12.800         RGATEW                  5,322,377.58      7,099,999.99
QUADRANT BUSINESS CTR          DEERFIELD BC                   10.875         RQBC01                 12,830,523.77     17,500,000.00
QUAKER OATS BUILDING           ATLANTA, GA                     0.000         RQOATS                 16,952,685.00     17,260,000.00
REGENCY 1                      DALLAS TX                       8.500         RREGNC                 16,207,374.36     13,899,999.99
REGENCY 2                      DALLAS, TX                      0.000         RREGN2                 15,526,783.10     15,100,000.00
TRADE CENTER I                 ATLANTA GA                      8.500         RTDCNT                 13,769,358.00     10,300,000.00
TRADE CENTER II                ATLANTA, GA                     0.000         RTDCN2                 12,013,354.50     10,800,000.00
UNIVERSITY BUSINESS CENTER     TAMPA, FL                      10.530         RUNIVB                  4,762,587.01      7,900,000.00

Instrument Total            12                                                                     130,298,550.17    126,859,999.98

Instrument -O      OFFICE

ARBORETUM                      AUSTIN,TX                       0.000         RARBTM                 41,576,571.20     29,400,000.00
CROWN POINTE BLDG              ATLANTA                         9.500         RCPTE1                 63,568,516.18     52,500,000.00
GALLERIA 100                   ATLANTA, GA                     0.000         RGAL10                 31,980,824.97     24,900,000.00
GALLERIA 400                   ATLANTA, GA                     0.000         RGALPK                 25,582,261.64     39,599,999.53
GALLERIA 600                   ATLANTA, GA                     0.000         RGAL60                  9,594,650.03      9,594,650.03
JPM I                          DALLAS, TX                      0.000         RINTNL                 15,634,212.79     23,677,521.50
JPM II                         DALLAS,TX                       0.000         RCHAS2                 56,122,889.71     68,249,766.89
JPM III                        DALLAS,TX                       0.000         RCHAS3                 46,691,573.25     46,691,573.31
SOUTHPARK ONE                  AUSTIN                         11.500         RSPK01                 10,408,643.00     14,500,000.00

Instrument Total             9                                                                     301,160,142.77    309,113,511.26


Instrument - R         RETAIL

BRADLEES #02                   GREENBELT MD                    9.750         RMEM04                  4,900,000.00      5,600,000.00
BRADLEES #03                   COLUMBIA MD                     8.875         RMEM05                  4,300,000.00      5,300,000.00
BRADLEES #04                   BURKE MD                       11.250         RMEM06                  5,512,600.00      6,400,000.00
CREEKSIDE                      FT. WORTH, TX                   0.000         RCRKSD                  2,671,263.60      2,610,000.00
GEMCO #05                      YUBA CITY                       8.875         RGEM05                  4,000,000.00      4,900,000.00
GEMCO #08                      SANTA MARIA                     8.875         RGEM08                  4,400,000.00      5,500,000.00
GEMCO #11                      BAKERSFIELD                     9.320         RGEM11                  4,900,000.00      6,000,000.00
GEMCO #12                      CATHEDRAL CITY                  9.382         RGEM12                  5,500,000.00      6,400,000.00
GEMCO #13                      VALLEJO                         8.875         RGEM13                  3,200,000.00      5,400,000.00
K MART #08 PM1                 KIMBERLY WI                    11.580         RKM081                  2,211,426.32        600,000.00
K MART #34 PM1                 MILLIARD NE                     0.000         RKM341                          0.00              0.00
K MART #41                     INDIANAPOLIS                    9.700         RKM041                  2,964,122.00      3,000,000.00
K MART #47 PM1                 ROCHESTER                      11.111         RKM471                          0.09              0.09
K MART #50                     SPRINGFIELD                     9.550         RKM050                  3,468,664.00      4,000,000.00
KROGER #02                     COVINGTON                      10.000         RKR002                  2,252,581.00      2,300,000.00
KROGER #03                     LOUISVILLE                     10.000         RKR003                  1,959,115.00      2,000,000.00
KROGER #04                     CARTERSVILLE GA                10.000         RKR004                  2,254,876.00      2,300,000.00
KROGER #09                     FAYETTEVILLE NC                10.000         RKR009                  1,351,062.00      1,600,000.00
KROGER #11                     DALTON GA                      10.250         RKR011                  2,390,956.10      2,000,000.00
KROGER #13                     DUNCANVILLE TX                 10.250         RKR013                  2,545,346.34      1,700,000.00
KROGER #15                     ARLINGTON TX                   10.250         RKR015                  4,723,707.32      5,200,000.00
KROGER #16                     LANETT AL                      10.250         RKR016                  2,360,976.00      2,300,000.00
KROGER #19                     COLLIERVILLE TN                10.250         RKR019                  4,532,260.79      5,000,000.00
KROGER #21                     SPARTA IL                      10.250         RKR021                  1,500,000.00      1,500,000.00
KROGER #22                     WINCHESTER KY                  10.000         RKR022                  1,839,030.00      1,800,000.00
KROGER #25                     PADUCAH KY                     10.250         RKR025                  2,305,000.00      2,000,000.00
LAKELAND PLAZA                 CUMMINS, GA                     9.500         RLAKPL                 21,691,549.74     26,500,000.00
LONGS DRUGS #02                GRASS VALLEY CA                 8.750         RLD002                  1,100,000.00      2,200,000.00
LONGS DRUGS #11                WOODLAND CA                     9.000         RLD011                  1,000,000.00      1,300,000.00
LONGS DRUGS #13                SALINAS CA                     10.375         RLD013                    900,000.00      1,600,000.00
LONGS DRUGS #20                BAKERSFIELD CA                 10.625         RLD020                  1,450,000.00      1,500,000.00
LUCKY #01                      TUCSON AZ                       8.750         RLS001                  1,150,000.00      1,200,000.00
LUCKY #04                      TRUCKEE CA                      8.750         RLS004                  1,600,000.00      2,300,000.00
LUCKY #05                      ORCUTT CA                       8.750         RLS005                  1,300,000.00      1,400,000.00
LUCKY #10                      ARROYO GRANDE CA                8.750         RLS010                  1,400,000.00      1,500,000.00
LUCKY #11                      ATASCADERO CA                   9.100         RLS011                  1,750,000.00      1,200,000.00
PALLADIUM AT CITYPLACE         WEST PALM BEACH, FL             0.000         RPALPR                        999.93          1,000.00
PRESTON VILLAGE CENTER         PLANO, TX                       0.000         RPRSTV                 46,681,714.97     41,999,999.99
SAFEWAY #09                    WILLIAMSBURG VA                10.500         RSAF09                  2,115,013.00      2,700,000.00

Instrument - R         RETAIL

SOUTHLAKE                      DALLAS TX                       0.000         REGDAL                  4,668,387.09      5,280,000.00
SUPER X #01                    WINCHESTER KY                  10.250         RSPX01                    639,058.80        600,000.00
SUPER X #04                    PADUCAH                        10.250         RSPX04                    531,000.00        600,000.00
TG&Y #03                       LUCEDALE MS                    10.000         RTGY03                     67,742.00        700,000.00
TG&Y #13                       LANDRUM SC                     10.000         RTGY13                    700,000.00        300,000.00
TG&Y #23                       VALDOSTA GA                    10.000         RTGY23                    745,649.92      3,000,000.00
TG&Y #29                       HAZARD KY                      10.000         RTGY29                  2,000,000.00      2,700,000.00
WAL-MART #25                   HOUSE SPRINGS MO               10.000         RWAL25                  1,614,133.00      2,200,000.00
WAL-MART #28                   GRAHAM TX                      10.000         RWAL28                  1,457,000.00      1,900,000.00
WAL-MART #30                   MARLIN TX                      10.000         RWAL30                  1,365,000.00      1,600,000.00
WAL-MART #38                   MARSHALL MO                    10.000         RWAL38                  1,832,846.00      2,300,000.00
WAL-MART #39                   EDMOND OK                      10.000         RWAL39                  2,565,000.00      2,900,000.00
WAL-MART #42                   RUSSELLVILLE AL                10.000         RWAL42                  1,503,000.00      1,700,000.00
WAL-MART #43                   EL CAMPO TX                    10.000         RWAL43                  1,697,000.00      2,200,000.00
WAL-MART #52                   PARSONS KS                     10.000         RWAL52                  1,449,000.00      2,000,000.00
WAL-MART #67                   ROCKPORT TX                    10.000         RWAL67                  1,522,000.00      1,800,000.00

Instrument Total            55                                                                     184,539,081.01    202,591,000.08

Instrument -X      OTHER

CROWN POINTE LAND              ATLANTA GA                      9.000         RCPTE4                    547,718.15      3,300,000.00
GALLERIA LAND                  ATLANTA GA                     11.000         RGALD1                  1,787,097.99      9,199,999.99

Instrument Total             2                                                                       2,334,816.14     12,499,999.99

Portfolio Total             86                                                                     816,921,756.27    860,664,511.30

