Instrument - COM       COMMON STOCK

ASUR ADR                                     2.715     2639361      ASR          65,000.00          965,789.00
AU OPTRONICS CORP - ADR                      0.973     2877149      AUO         146,649.99        1,357,758.56
BANCO SANTANDER ADR                          3.894     2136646      SAN          15,000.00          316,296.03
CHECK POINT SOFTWARE TECH                    0.000     2181334      CHKP         85,755.00        3,284,510.51
CIA SIDERURGICA NACIONAL ADR                 4.572     2220936      SID          30,000.00          382,596.42
CIA TELECOM CHILE-ADR                        0.675     2213635      CTC          70,000.00          795,421.59
CIA VALE DO RIO DOCE - ADR                   0.000     2857334      RIO          20,000.00          494,138.67
COMPANHIA BRASILEIRE ADR                     0.683     2228532      CBD          65,000.00        1,058,849.81
COMPANHIA DE BEBIDAS ADR                     3.708     2634797      ABV         115,000.00        2,107,996.33
COPEL ADR                                    2.096     2209656      ELP         390,000.00        1,834,333.86
DOCTOR REDDY'S LAB - ADR                     0.344     2748881      RDY          15,000.00          254,766.01
EMPRESAS NACIONAL ADR                        0.256     2311131      EOC          85,000.00          826,873.99
JSC MMC NORILSK ADR                          2.706     2768243      NILSY        10,800.00          216,925.71
LUKOIL HLDGS SPND-ADR                        2.391     2537432      LUKOY        33,698.00        1,929,875.41
MOBILE TELESYSTEMS ADR                       1.136     2603225      MBT           4,000.00          114,738.03
ORBOTECH LTD                                 0.000     M75253100    ORBK          4,000.00           43,000.00
PETROLEO BRASILEIRO ADR                      0.595     2616580      PBR         140,000.00        3,662,555.15
PETROLEO BRASILEIRO S.A.-ADR                 0.652     2683410      PBR.A       210,000.00        4,878,327.03
POSCO-ADR                                    2.063     2692795      PKX          19,660.00          403,423.20
SK TELECOM CO LTD-ADR                        0.900     2495648      SKM          58,290.00        1,130,243.10
SOCIEDAD QUIMICA ADR                         1.200     2771122      SQM          13,000.00          256,207.95
SURGUTNEFTEGAZ ADR                           0.134     2810144      SGTZY        24,000.00          314,976.91
TELE NORTE LESTE PART ADR                    1.879     2297930      TNE          85,000.00          941,521.08
TELECENTRO OESTE CELULAR ADR                 0.852     2298018      TRO         145,000.00        1,074,761.03
TELEMIG CELULAR - ADR                        1.286     2297996      TMB          45,000.00          885,029.25
TEVA PHARMACEUTICAL INDUSTRIES ADR           0.407     2883878      TEVA         27,000.00          926,959.85
UNIBANCO - SPONSORED ADR                     2.953     2000815      UBB          85,000.00        1,388,969.68
URALSVYAZINFORM ADR                         10.341     5779145      URSI$     7,000,000.00          155,750.00
VALE R DOCE-ADR                              0.000     2933900      RIO-P        65,000.00        2,130,867.87
VIMPEL COMMUNICATIONS ADR                    0.000     2943675      VIP          14,000.00          327,028.67
VOTORANTIM CELULOSE - ADR                    1.719     2696560      VCP          35,000.00          551,556.90

Instrument Total              31                                              9,120,852.99       35,012,047.60

Instrument -ICOM      INTERNATIONAL COMMON STOCKS

ADVANCED INFO SERVICE                        0.000     6412591      ADVAN       586,000.00          700,130.65
AFRICAN BANK INVESTMENTS LTD                 0.003     6040776      ABL_S     1,684,600.00        1,338,830.12
AGORA SA                                     0.000     5618312      AGO_P        12,000.00          154,616.59

Instrument - ICOM      INTERNATIONAL COMMON STOCKS

AKBANK T.A.S.                                0.000     4011127      AKBNK   227,941,170.90          551,043.38
AKSIGORTA                                    0.000     4012078      AKGRT   135,999,999.99          245,614.47
ALFA SA DE CV SER'                           0.000     2043423      ALFAA       345,000.00          538,277.03
ALUMINUM CORP OF CHINA (CHALCO)              0.000     6425395      2600_     2,235,700.00          389,806.63
AMBEV3                                     498.223     2361932      AMBV3     3,000,000.00          652,693.05
AMERICA MOVIL SA                             0.000     2667470      AMXL_     3,400,000.00        1,893,798.22
ANGLO AMERICAN ORD                           0.000     6152972      AGL_S       650,000.00        9,815,541.37
ANGLO AMERICAN PLA                           0.000     6761000      AMS_S        90,000.00        3,091,696.20
ANGLOGOLD LTD ORD                            0.011     6565655      ANG_S        45,000.00        1,413,494.85
ANTOFAGASTA PLC                         98,023.173     0045614      ANTO_        28,000.00          191,077.14
ASTRA AGRO LESTARI                           0.000     6092498      AALI_       150,000.00           25,793.94
BANCO BRADESCO SA                            0.000     2074520      BBDC4   500,000,000.00        2,160,788.69
BANGKOK BANK THB10                           0.000     6077019      BBL/F       103,350.00          223,361.11
BANK LEUMI LE-ISRAEL                         0.140     6076425      LUMI_       434,103.00          837,970.58
BANK PEKAO SA ORD                            0.000     5473113      PEO_P        31,000.00          739,168.20
BARLOWORLD LIMITED                           0.000     6079123      BAW_S       126,000.00          812,900.34
BEIJING DATANG POW                           0.000     6080716      991_H     2,540,000.00          856,934.01
BENQ CORP                                    0.000     6054465      2352_     1,416,000.00        1,397,628.20
BEZEQ ISRAEL TELCM                           0.081     6098032      BEZQ_       295,140.00          414,468.07
BHARAT HEAVY ELECTRICALS                     0.000     6129523      BHEL_       100,000.00          284,554.14
BIMANTARA CITRA ID                           0.000     6100465      BMTR_       231,000.00          149,195.93
BK HAPOALIM BM ILS                           0.002     6075808      POLI_       409,137.00        1,050,803.85
BK OF AYUDHYA THB                            0.000     6075949      BAY/F       433,000.00          168,425.51
BRASIL TELECOM PART SA                       2.526     2292645      BRTP3   100,000,000.00          744,583.72
BRASIL TELECOM PARTICIPACOES S/A             3.641     2292656      BRTP4    25,000,000.00          186,881.01
BRE BANK SA PLN 4.                           0.772     4143053      BRE_P        10,000.00          185,699.25
BRILLIANCE CHINA AUTOMOTIVE                  0.007     6181482      1114_     3,198,000.00          829,701.79
BRITISH AMERICAN TOBACCO BHD                 0.503     6752349      ROTH_       185,000.00        1,710,694.54
CEMEX SA PTG CERTS                           0.000     2406457      CEMEX       700,000.00        3,302,707.45
CEMIG CIA ENERG MG                           0.062     2192712      CMIG4    93,001,000.00          919,737.10
CESKE ENERGETICKE ZAVODY                     0.000     5624030      CEZ_C       264,000.00          712,920.19
CESKY TELECOM                                0.000     5272569      SPTT_        84,000.00          964,631.17
CHEIL JEDANG CORP                            0.000     6189516      00104        20,500.00          775,088.78
CHINA MOBILE HK LTD HKD 0.1                  0.000     6073556      941_H     2,336,000.00        7,980,035.10
CHINA RESOURCES CEMENT                       0.000     6653033      712_H       203,000.00          221,915.10
CHINA RESOURCES ENTERPRISES                  0.005     6972459      291_H     2,030,000.00        2,216,784.43
CHINA RESOURCES LAND                         0.000     6193766      1109_     9,600,000.00        1,090,569.62
CHINA STEEL CORP                             0.000     6190950      73840     1,464,841.91          702,893.23
CHINA UNICOM                                 0.022     6263830      762_H     1,300,000.00        2,118,930.48

Instrument - ICOM      INTERNATIONAL COMMON STOCKS

CHINATRUST FINANCIAL HOLDING CO.             0.000     6527666      2891_     1,815,351.11        1,127,728.76
CIA DE MINAS BUENAVENTURA-B                  0.052     2894988      CMB/C        55,000.00          586,171.67
CIA DE PETROLEOS DE CHILE                    0.000     2196026      COPEC        75,000.00          525,138.86
CIPLA LIMITED                                0.000     6099972      CIPLA        37,747.00          678,927.57
COFCO INTERNATIONAL LTD.                     0.000     6105738      506_H     2,000,000.00          532,126.58
COMMERCIAL INTERNATIONAL BANK                0.000     6243898      CMIB_        80,000.00          342,147.56
COMPAL ELECTRONICS                           0.000     6225744      2324_     2,339,100.00        2,017,280.70
CREDICORP LTD                                1.877     2232878      BAP          40,000.00          393,570.50
DAEWOO SHIPBUILDING & MARINE                 0.000     6211732      04266       130,400.00        1,035,142.26
DELTA ELECTRONICS INC                        0.000     6260734      2308_     2,451,246.70        3,401,701.56
DIMENSION DATA HLDGS PLC                     0.000     6264639      DDT_S     1,500,000.00        1,479,835.48
DR REDDY'S LABORATORIES                      0.000     6410959      DRRD_        16,000.00          300,518.73
ECI TELECOM ORD IL                           3.490     2310150      ECIL         29,113.00          240,248.99
ELECTRICITY GENRTG                           0.065     6304643      EGCOM        86,500.00          120,506.81
EMPRESAS CMPC S.A.                           0.000     2196015      CMPC_        50,000.00          444,888.25
ENERSIS                                      0.000     2299453      ENERS     3,250,000.00          435,934.90
FOMENTO ECON MEXIC                           0.000     2242059      FEMSA       500,000.00        1,588,226.27
FORD OTOMOTIV SAN                            0.000     4663562      FROTO    50,000,000.00          236,492.87
FUBON FINL HOLDING CO.                       0.000     6411673      2881_     1,200,000.00          857,257.01
GAMUDA BERHAD                                0.174     6359881      GAM_M       300,000.00          410,938.45
GEDEON RICHTER RT                            0.000     4042387      RICHT        19,000.00        1,083,312.92
GENTING BERHAD                               0.000     6366676      GENT_       640,097.00        1,493,497.90
GIGABYTE TECHNOLOGY CO.                      0.000     6129181      2376_     1,681,966.24        3,025,166.21
GOLD FIELDS LIMITE                           0.000     6280215      GFI_S       200,000.00        2,374,170.13
GPO FINANCIERO BBV                           0.000     2968786      GFBBB     2,900,000.00        2,359,776.04
GPO IND BIMBO SER'                           0.000     2392471      BIMBO       125,000.00          214,629.93
GRUPO MODELO S.A.                            0.000     2380539      GMODE       300,000.00          682,171.58
GUJARAT AMBUJA CEMENTS LTD                   0.000     6100119      YGAMB        65,534.00          261,181.33
HACI OMER SABANCI HOLDING                    0.000     5268568      SAHOL   168,387,171.00          447,825.74
HANSSEM CO LTD                               0.000     6536684      00924       144,000.00        1,125,089.30
HERO HONDA MOTORS LIMITED                    0.000     6327327      HH_IN        47,050.00          195,623.22
HINDUSTAN LEVER                              0.000     6261674      HLVR_       366,000.00        1,442,209.12
HINDUSTAN PETROLEUM CORP                     0.000     6100476      HPCL_        59,000.00          335,466.51
HOUSING DEVELOPMENT FINANCE                  0.000     6171900      HDFC_       100,000.00          707,562.83
HURRIYET GAZETECILIK                         0.000     4445276      HURGZ    71,989,600.00          108,688.84
HYOSUNG CORPORATION                          0.000     6896838      00480       146,640.00        1,443,837.51
HYUNDAI MARINE AND FIRE INS. CO              0.000     6451077      00145        26,000.00          561,545.92
HYUNDAI MOTOR CO K                           0.000     6451055      00538        99,116.00        1,950,615.23
ICICI BANK LTD                               0.000     6100368      ICICI       231,000.00          661,888.17

Instrument - ICOM      INTERNATIONAL COMMON STOCKS

IDB HOLDING CORP O                           0.000     6456726      IDBH_        50,790.00        1,321,928.63
IMPALA PLATINUM HL                           0.000     6457804      IMP_S        35,000.00        1,655,355.88
INFOSYS TECHNOLOGIES LTD                     0.000     6205122      INFO_        15,777.00        1,106,782.84
INVENTEC CO LTD                              0.002     6459930      2356_     2,035,000.00        1,161,754.37
IOI CORPORATION BERHAD                       0.011     6464514      IOI_M       553,180.00          416,482.43
IOI OLEOCHEMICAL INDUSTRIES                  0.475     6668446      IOIO_        45,965.00           28,868.20
ISRAEL CORP ORD SH                           0.000     6889678      ILCO_         6,048.00          654,832.37
JSC NORILSK NICEL                           97.927     7131431      GMKN$        40,000.00          751,500.00
KASIKORNBANK                                 0.000     6888794      KBANK       467,800.00          566,602.38
KEUMKANG KRW5000                             0.003     6490917      00238        15,000.00        1,112,041.02
KGHM POLSKA MIEDZ                            0.000     5263251      KGH_P        62,000.00          277,193.17
KOC HOLDING                                  0.000     4491484      KCHOL    36,735,544.80          340,363.28
KOMERCNI BANKA                               0.000     4519449      KOMB_        20,000.00        1,471,016.05
KOOKMIN BANK KRW50                           0.000     6419365      06000       196,949.00        5,265,852.53
KOOR INDS ORD ILS0                           0.005     6481698      KOR_I           781.00           16,755.80
KOREA ELEC POWER K                           0.000     6495730      01576       166,000.00        2,998,071.23
KOREA TELECOM CORPORATION                    0.000     6505316      03020        64,400.00        2,476,810.00
KOREA TELECOM FREETEL                        0.002     6201421      03290        51,395.00        1,302,876.36
KRUNG THAI BANK PUB CO - FOREIGN             0.053     6492838      KTB/F     1,541,000.00          400,172.74
LAND + HOUSES THBH                           0.000     6581930      LH/F_       754,000.00          184,648.14
LARSEN & TOUBRO LIMITED                      0.000     6100164      LT_IN        58,029.00          223,168.80
LARSEN + TOUBRO GDR                          3.494     4544344      LTO_L        38,000.00          430,350.00
LG CABLE +MCHY KSW                           0.005     6375780      00626       172,860.00        1,656,339.99
LG ELECTRONICS/NEW                           0.000     6520739      06657         7,000.00          205,032.69
LITE-ON TECHNOLOGY CORP                      0.098     6519481      2301_     2,146,000.00        1,752,604.50
LUKOIL-US$                                  83.871     4560588      LKOH$        95,000.00        1,582,700.00
MAHANAGAR TELEPHONE NIGAM                    0.000     6117807      ZMTNL        92,000.00          253,157.27
MALAKOFF BERHAD                              0.000     6555924      MAL_M     1,064,505.00          867,507.29
MALAYAN BANKING BERHAD                       0.025     6556325      MAY_M     1,120,000.00        2,463,739.40
MALAYSIA INTL SHIPPING-FRGN                  0.012     6558031      MISF_       560,832.00        1,010,388.19
MALAYSIAN PACIFIC INDUSTRIES                 0.000     6556693      MPI_M        85,046.00          275,773.15
MATAV RT                                     0.000     4577469      MATAV       415,370.00        1,638,873.18
MAXIS COMMUNICATIONS BHD                     0.644     6530523      MAXIS       530,000.00          683,211.84
METRO CASH + CARRY                           0.429     6526986      MTC_S       559,356.00          209,632.25
MIGROS TRL1000                               0.000     4593034      MIGRS    12,746,008.00          137,407.02
MOBINIL-EGYPTIAN MOBILE SERV                 0.038     6103925      EMPN_        28,000.00          412,226.16
MOL MAGYAR OLAJ-EX GAZIPARI                  0.000     4742494      MOL_H        70,000.00        1,110,294.05
MOSENERGO                                   27.295     5467031      MSNG$     3,000,000.00          112,418.54
MTN GROUP LIMITED                            0.000     6563206      MTN_S     1,100,000.00        1,130,576.63

Instrument - ICOM      INTERNATIONAL COMMON STOCKS

NEDCOR R1                                    0.000     6628008      NED_S       116,707.00        1,910,536.61
NIEN HSING TEXTILE CO LTD                    0.000     6591928      1451_     2,284,400.00        1,757,756.71
OAO GAZPROM-GDR                              0.758     5140989      OGZD_        34,000.00          763,976.28
OLD MUTUAL                                   0.000     6155131      OML_S     1,698,000.00        2,421,821.87
ORASCOM CONSTRUCTIONS INDUS                  0.001     6146975      ORCI_        20,000.00          122,061.07
ORBIS PLN2                                   0.000     5349173      ORB_P        98,089.00          495,729.75
OTP BANK                                     0.000     7320154      OTP_H       100,000.00          483,782.02
PETROCHINA CO                                0.062     6226576      857_H     9,302,000.00        2,029,184.83
PHOENIXTEC POWER                             0.000     6685508      2411_     2,515,000.00        1,660,671.71
POHANG IRON+STEEL                            0.000     6693233      00549        37,989.00        3,321,263.93
POLSKI KONCERN NAFTOWY ORLEN                 0.010     5810066      PKN_P       290,385.00        1,381,768.20
POONGSAN CORPORATION                         0.000     6694474      00581       137,000.00        1,189,634.78
PREMIER IMAGE TECHNOLOGY                     0.000     6143330      2394_     1,040,000.00        1,234,817.97
PROKOM SOFTWARE SA                           0.061     5372878      PKM_P         5,000.00          173,667.67
PT ANEKA TAMBANG TBK                         0.000     6053859      ANTM_       391,375.00           31,438.87
PT ASTRA INTERNATIONAL INC                   0.000     6291712      ASII_     1,041,000.00          535,527.97
PT BANK CENTRAL ASIA                         0.000     6352772      BBCA_       954,000.00          334,622.85
PT BANK PAN INDONESIA                        0.000     6545248      PNBN_     3,377,500.00           64,223.17
PT BHAKTI INVESTAMA                          0.000     6211516      BHIT_       527,500.00           39,499.81
PT INDOFOOD SUKSES MAK                       0.000     6283979      INDF_     2,341,000.00          255,621.95
PT KALBE FARMA IDR                           0.000     6173229      KLBF_     2,436,500.00          120,127.67
PT MATAHARI PUTRA PRIMA                      0.000     6291701      MPPA_       613,500.00          111,005.26
PT RAMAYANA LESTARI SENTOSA                  0.000     6328502      RALS_       357,500.00           15,512.42
PT TELEKOMUNIKASI                            0.000     6291745      TLKM_     2,577,000.00        1,590,179.60
PTT EXPLORATION & PROD-FOR                   0.063     6290333      PTTEP        87,600.00          263,150.60
PTT PCL/FOREIGN                              0.038     6420390      PTT/F       330,000.00        1,152,759.48
PUBLIC BANK BHD                              0.000     6707093      PBKF_     3,020,351.25        1,326,302.86
RANBAXY LABORATORIES LTD                     0.030     6101071      RBXY_        31,081.00          261,165.84
RATCHABURI ELEC GEN HODG-FOR                 0.000     6294249      RATCH       290,000.00          304,555.64
RELIANCE INDS-SPONS GDR 144A                 1.469     4731146      RIGD_        41,689.00          718,723.78
RELIANCE INDUSTRIES                          0.000     6099626      RIL_I       198,510.00        1,234,322.13
RESORTS WORLD BERHAD                         0.456     6731962      RNB_M       550,000.00        1,259,594.80
SABMILLER PLC                                0.008     6145240      SAB_S        98,000.00          651,531.87
SAMPO CORP                                   0.000     6771924      1604_     4,000,000.00        1,775,333.76
SAMSUNG ELEC MECH                            0.000     6771689      00915        59,000.00        1,810,430.01
SAMSUNG ELECTRONIC                           0.000     6771720      00593        45,922.00        7,834,828.84
SAMSUNG FIRE + MAR                           0.000     6155250      00081        56,308.00        1,748,606.96
SAMSUNG HEAVY INDUSTRIES                     0.000     6772217      01014       281,154.00          857,769.97
SAPPI ZARI(SICOVAM                           0.000     6777007      SAP_S       130,000.00        1,647,028.93

Instrument - ICOM      INTERNATIONAL COMMON STOCKS

SASOL NPV                                    0.000     6777450      SOL_S       250,000.00        2,587,190.30
SATYAM COMPUTER SERVICES                     0.000     6241858      SCS_I       170,240.00          451,603.98
SEMEN GRESIK(PERS)                           0.000     6795236      SMGR_       151,500.00          168,584.26
SHIN CORPORATION PCL-FOR                     0.000     6397546      SHIN/       398,000.00          376,490.81
SHINHAN FINANCIAL GROUP LTD                  0.000     6397502      05555       120,109.00        1,141,695.50
SIAM CEMENT CO THB                           0.000     6609906      SCC/F       153,000.00          300,186.96
SIAM COMMERCIAL BK                           0.000     6889935      SCB/F       532,700.00          484,098.27
SINOPAC HOLDINGS                             0.000     6525875      2890_     5,409,393.00        2,345,086.30
SK TELECOM CO LTD                            0.000     6224871      01767        26,251.00        4,310,751.72
STANDARD BANK                                0.000     6108005      SBK_S       950,000.00        3,009,774.58
STATE BK OF INDIA GDR                        1.048     5131091      SBID_        18,600.00          135,780.00
SUN PHARMACEUTICAL INDUSTRIES                0.000     6582483      SUNP_        14,000.00           87,109.84
SUN PHARMACEUTICAL NPV - PREFERRED          10.967     6581145      65811        28,000.00                0.00
SURGUTNEFTEGAZ-$US                           5.498     4851732      SNGS$     1,179,745.00          368,781.79
T IS BANKASI SER C                           0.000     4869939      ISCTR   246,400,000.00          618,796.14
T.GARANTI BANASI T                           0.000     4361617      GARAN   204,536,648.00          314,652.44
TAIWAN CELLULAR CORP                         0.000     6290496      3045_     2,578,431.20        2,512,428.24
TAIWAN SECOM                                 0.000     6877811      9917_     1,300,000.00          975,730.33
TAIWAN SEMICONDUCTOR MANUFACTURING           0.000     6889106      27933     2,601,093.60        4,219,531.03
TANJONG PLC                                  0.000     6872526      TJN_M       490,377.00          845,273.95
TATA MOTORS LTD                              0.000     6101509      TELCO        70,000.00          103,591.86
TELE NORTE LESTE PART                        0.170     2292719      TNLP3   160,000,000.00        1,959,950.23
TELEFONOS DE MEXIC                           0.000     2881689      TELME     3,680,000.00        5,985,408.31
TELEFONOS DE MEXICO SA-SER A                 0.297     2881731      TELME       825,000.00          956,946.98
TELEKOMUNIKACJA                              0.437     5551611      TPSD_        40,000.00          128,000.00
TELEKOMUNIKAYA POL                           0.000     5552551      TPS_P       280,000.00        1,134,880.26
TELESP CELULAR PAR                          51.770     2292690      TSPP4   300,000,000.00          463,892.15
TELKOM SOUTH AFRICA LTD                      0.029     6588577      TKG_S        77,000.00          270,178.82
TEMPO SCAN PACIFIC TBK/PT                    0.000     6881953      TSPC_        90,000.00           78,752.44
TENARIS SA                                   0.040     2172402      TS_AF       215,121.00          426,857.89
TEVA PHARMA IND IL                           0.000     6882172      TEVA_        75,180.00        1,471,042.60
THAI UNION FROZEN PROD-FOREI                 0.157     6422716      TUF/F       269,130.00           77,746.71
THE GRANDE HOLDINGS LTD                      0.000     6381260      186_H     1,000,000.00        1,250,664.73
TINGYI HLDG CO                               0.001     6903556      322_H     7,668,000.00        1,611,942.47
TISCO FINANCE PCL - FOREIGN                  0.000     6892858      TISCO       588,000.00          452,969.97
TOFAS OTOMOBIL FAB                           0.000     4894210      TOASO   199,999,999.81          225,469.29
TUPRAS-TURKIYE PETROL RAFINE                 0.000     4907572      TUPRS    36,000,000.00          361,496.54
UNIFIED ENERGY SYSTEMS                      12.078     4889335      EESR$     5,000,000.00          722,509.54
UNIPETROL                                    0.000     5297294      UNIP_       224,928.00          335,726.15

Instrument - ICOM      INTERNATIONAL COMMON STOCKS

UNITED MICROELECTRONICS                      0.000     6916628      73850     2,895,016.00        3,434,037.54
WALMEX V                                     0.009     2135212      WALME       600,000.00        1,502,751.80
WIPRO                                        0.001     6206051      WPRO_        13,801.00          280,601.14
YUKOS - $US                                290.798     5110863      YUKO$       209,193.99        2,448,812.48

Instrument Total             202                                          2,730,553,328.54      227,485,050.59

Instrument -INTF      INTERNATIONAL FUNDS

EMERGING ANALYST-LIQUIDITY RESERVES          0.000     IL-EAP                    93,076.44        9,307,644.67

Instrument Total               1                                                 93,076.44        9,307,644.67

Portfolio Total              234                                          2,739,767,257.99      271,804,742.86        375,532,609.17
