Instrument:
INTL REIT
R
167,474.92
ABACUS PROPERTY GROUP
6565707
591,517.08
AEON MALL CO LTD
6534202
111,150.83
AMP NZ OFFICE TRUST
6093275
49,837.06
ARTIS REAL ESTATE INVESTMENT
B0XZXV3
377,938.40
ASCENDAS REAL ESTATE INV
6563875
570,300.86
ATRIUM EUROPEAN REAL ESTATE
7515864
274,675.91
AYALA LAND INC
6055112
109,113.62
BABCOCK & BROWN JAPAN PROPER
B06HD83
279,747.41
BEFIMMO S.C.A.
4082628
100,817.04
BENI STABILI
5808135
124,903.17
BIG YELLOW GROUP
0286941
226,673.39
BOARDWALK REAL ESTATE INVEST
B011205
241,511.38
BR MALLS PARTICIPACOES SA
B1RYG58
1,805,132.66
BRITISH LAND CO OR
0136701
278,029.46
BRIXTON PLC
0143002
4,182,880.29
BROOKFIELD ASSET MANAGEMENT
2092599
96,643.65
BUNNINGS WAREHOUSE PROPERTY
6127453
387,308.77
CA IMMOBILIEN ANLAGEN AG
5681046
181,508.77
CALLOWAY REAL ESTATE INVESTM
2065029
79,871.43
CAMBRIDGE INDUSTRIAL TRUST
B18TLR9
128,663.55
CAN APARTMENT PROP REAL ESTA
2117599
201,599.54
CAN REAL ESTATE INVEST TRUST
2173052
77,413.37
CAPITAL & REGIONAL
0174154
40,096.97
CAPITAL PROPERTY FUND
6176239
1,626,533.83
CAPITALAND LIMITED
6309303
276,136.55
CAPITALCOMMERCIAL TRUST
B011YD2
562,398.40
CAPITAMALL TRUST
6420129
393,875.58
CASTELLUM AB
B0XP0T0
108,687.13
CENTRAL PATTANA PUB CO LTD
B013L93
121,958.88
CENTRO RETAIL GROUP
B0D9Q49
603,882.19
CFS RETAIL PROPTERY TRUST
6361370
Instrument:
INTL REIT
R
166,965.03
CHAMPION REIT
B14WZ47
102,419.32
CHARTWELL SENIORS HOUSING RE
2170008
425,739.74
COFINIMMO
4177988
462,098.10
COMMONWEALTH PROPERTY OFFICE
6150664
1,290,300.41
CORIO NV
4929286
65,139.49
CREED OFFICE INVESTMENT CORP
B0Z0WH5
508,495.66
CYRELA BRAZIL REALTY
2189855
182,551.45
DA OFFICE INVESTMENT CORP
B0LNTF5
145,352.47
DAIBIRU CORP
6661672
480,086.61
DERWENT LONDON
0265274
1,059,765.80
DEXUS PROPERTY GROUP
B033YN6
146,487.30
ECHO INVESTMENT S.A.
B19HLL6
375,248.99
EUROCOMMERCIAL PROPERTI-CVA
4798271
66,581.12
EXTENDICARE REAL ESTATE INVESTMENT
B1GGLK5
236,141.92
FABEGE AB
B1Y4VX4
180,930.19
FIRST CAPITAL REALTY INC
2185596
586,405.47
FONCIERE DES REGIONS
7745638
144,900.54
FOUNTAINHEAD PROPERTY TRUST
6838863
79,212.00
FRASERS COMMERCIAL TRUST
B11HJT8
220,144.28
FRONTIER REAL ESTATE INVEST
B020QY3
110,797.23
FUKUOKA REIT CORP
B0B8154
641,707.60
GECINA ORD FRF 100
7742468
1,565,161.65
GENERAL PROPERTY GROUP
6365866
250,662.24
GLOBAL ONE REIT
6693608
419,750.90
GLOBE TRADE CENTRE SA
B1BFM59
1,275,875.79
GOODMAN GROUP
B03FYZ4
147,828.49
GOODMAN PROPERTY TRUST
6299192
137,028.97
GRAINGER PLC
B04V127
305,984.18
GREAT PORTLAND ESTATES PLC
B01FLL1
76,402.61
GUOCOLAND LTD
6786735
59,114.98
GZI REAL ESTATE INVMNT TRUST
B0TLGM7
Instrument:
INTL REIT
R
306,428.37
H&R REAL ESTATE INVSTMNT-UTS
B3DJHT2
1,208,438.58
HAMMERSON PLC 25P
0406501
888,428.69
HANG LUNG DEVEL CO
6408352
1,472,317.33
HANG LUNG PROPERTIES LTD
6030506
105,250.82
HANKYU REIT INC
B0LLJ37
175,349.60
HEIWA REAL ESTATE CO LTD
6419600
1,234,632.74
HONGKONG LAND HOLDINGS LTD
6434915
396,619.85
HYSAN DEVELOPMENT
6449629
748,589.41
IMMOEAST IMMOBILIEN ANLAGEN
7733967
1,020,151.53
IMMOFINANZ AG
5679911
446,731.90
ING INDUSTRIAL FUND
6419558
362,618.38
ING OFFICE FUND
6205694
81,285.19
ING PROPERTY TRUST
6567446
44,722.93
ING REAL ESTATE COMMUNITY LI
B01FJV7
497,295.79
INTL REIT - LIQUIDITY RESERVES
IL-RESIEX
45,170.40
IS GAYRIMENKUL YATIRIM ORTAK
B03MTW7
384,576.11
IVG IMMOBILIEN AG
5740378
173,111.07
JAPAN EXCELLENT INC
B15T1R2
55,455.32
JAPAN HOTEL AND RESORT INC
B0XPSY1
417,523.31
JAPAN PRIME REALTY INVESTMEN
6528175
1,142,824.36
JAPAN REAL ESTAT
6397580
514,995.35
JAPAN RETAIL FUND INVT
6513342
261,400.66
KENEDIX REALTY INVESTMENT CO
B0C5Q59
849,416.44
KERRY PROPERTIES
6486314
157,731.52
KIWI INCOME PROPERTY TRUST
6495172
81,397.65
KLCC PROPERTY HOLDINGS BHD
B02FW17
933,295.89
KLEPIERRE
7582556
258,558.46
KUNGSLEDEN
B12W4C0
2,903,408.18
LAND SECURITIES GP
3180943
1,126,657.57
LIBERTY INTL PLC
0683434
1,115,963.10
LINK REIT
B0PB4M7
Instrument:
INTL REIT
R
328,705.27
MACQUARIE COUNTRYWIDE TRUST
6225595
85,012.88
MACQUARIE DDR TRUST
6712343
414,548.79
MACQUARIE OFFICE TRUST
6703994
179,480.36
MAPLETREE LOGISTICS TRUST
B0D6P43
57,259.02
MARTINSA-FADESA SA
B2B01C1
69,947.37
MINERVA PLC
0595368
4,633,762.75
MITSUI FUDOSAN CO
6597603
127,165.76
MORI HILLS REIT INVESTMENT C
B1GF9P3
236,693.67
MORI TRUST SOGO REIT INC
6729558
1,525,781.24
NIPPON BUILDING
6396800
186,118.80
NIPPON COMMERCIAL INVESTMENT
B1CBVY8
176,427.35
NIPPON RESIDENTIAL INVEST
6742919
543,688.16
NOMURA REAL ESTATE OFFICE FU
6718211
365,615.65
NTT URBAN DEVELOPMENT CORP
B031SG1
342,434.50
ORIX JREIT INC
6527774
148,370.97
PREMIER INVESTMENT CO
6543800
124,380.82
PRIMARIS RETAIL REAL ESTATE
2920991
50,823.74
PROSPERITY REIT
B0PVBN7
619,663.24
PSP SWISS PROPERTY AG
B012877
170,078.56
QUINTAIN ESTATES & DEVELOPMENT
0718444
510,843.91
RIOCAN REAL ESTATE INVST TR
2229610
51,980.74
ROBINSONS LAND CO
6744722
202,180.75
S P SETIA BERHAD GROUP
6868774
65,677.37
SA CORPORATE REAL ESTATE FUN
6911225
797,791.12
SEGRO PLC
B1YFN97
275,143.04
SHAFTESBURY
0799096
114,947.28
SHOEI CO LTD
6805317
334,333.17
SILIC
7595747
133,083.35
SINGAPORE LAND
6811295
213,165.79
SM PRIME HLDGS ORD
6818843
15,723,058.83
SPDR DJ WILSHIRE INTL RE
78463X863
Instrument:
INTL REIT
R
125,161.46
STARHILL GLOBAL REIT
B0HZGR6
24,324.26
STARHILL REAL ESTATE INVESTM
B0JVKJ2
372,401.84
SUNTEC REIT
B04PZ72
337,347.73
SWISS PRIME SITE-REG
B083BH4
49,921.28
SYCOM PROPERTY FUND
6869045
100,335.65
TISHMAN SPEYER OFFICE FUND
B04NW19
121,278.52
TOC CO LTD
6893497
652,218.01
TOKYU LAND CORP
6895084
290,776.25
TOKYU REIT INC
6687203
134,786.73
TOP REIT INC
B0XPSZ2
4,564,695.64
UNIBAIL-RODAMCO
7076242
223,465.16
UNITED URBAN INVESTMENT CORP
6723839
329,372.89
UTD INDUSTRIAL CP
6916532
278,806.63
VALAD PROPERTY GROUP
6570121
333,492.15
VASTNED RETAIL NV
4927194
6,755,442.46
WESTFIELD GROUP
B01BTX7
559,045.76
WHEELOCK & CO LTD
6981488
130,401.99
WORKSPACE GROUP
0529635
INTL REIT  TOTAL
89,895,347.78
REAL ESTATE RESI EX US TOTAL
89,895,347.78
49,798,440.43