Instrument:
COMMON STOCK
COM
AMX
5,524,932.00
135,000
AMERICA MOVIL S.A.B. DE C.V.
02364W105
CHKP
4,687,648.17
184,000
CHECK POINT SOFTWARE TECH
M22465104
CHL
5,247,501.42
115,000
CHINA MOBILE LIMITED
2111375
BVN
3,227,422.00
184,000
COMPANIA DE MINAS ADR
2210476
CRESY
256,567.57
20,000
CRESUD S.A. ADR
2226893
FMX
3,733,794.08
109,000
FOMENTO ECONOMICO MEX SP ADR
2246039
PAC
4,004,226.60
150,000
GRUPO AEROPORTUARIO DEL - ADR
B0YFC60
IBN
3,221,472.50
110,000
ICICI BANK LTD - ADR
2569286
INFY
779,455.00
30,000
INFOSYS TECHNOLOGIES-SP ADR
2398822
PBR.A
435,564.92
75,000
PETROLEO BRASILEIRO S.A.-ADR
2683410
PHST_LI
2,921,253.62
180,000
PHARMSTANDARD REG S GDR
B1W4MH7
TMB
287,575.50
14,622
TELEMIG CELULAR - ADR
2297996
TEVA
1,840,825.50
50,000
TEVA PHARMACEUTICAL INDUSTRIES ADR
881624209
UBB
3,238,015.86
51,500
UNIBANCO - SPONSORED ADR
2000815
COMMON STOCK  TOTAL
39,406,254.74
1,408,122
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
EWY
3,930,716.34
139,900
I SHARES MSCI SOUTH KOREA
464286772
FXI
2,820,092.31
110,000
ISHARES FTSE/XINHUA CHINA
B0357H7
EWZ
4,218,076.88
125,000
ISHARES MSCI BRAZIL
2726014
COUNTRY FUNDS - CLOSED END  TOTAL
10,968,885.53
374,900
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AIP_SJ
0.00
120,001
ADCOCK INGRAM HOLDINGS
B3BX6X3
2395_TT
2,119,930.36
1,049,989
ADVANTECH CO LTD
6202673
AGO_PW
4,057,857.85
347,000
AGORA SA
5618312
AOT_TB
1,646,832.31
1,000,000
AIRPORTS OF THAILAND PCL
6741187
AOT/F_TB
1,040,966.28
600,000
AIRPORTS OF THAILAND PCL-FOR
6741198
AKBNK_TI
0.45
0
AKBANK T.A.S. B
B03MN70
SSA_LI
5,655,509.92
357,200
AKF SISTEMA REG S SPONS GDR
B05N809
AKGRT_TI
3,008,676.23
1,000,000
AKSIGORTA
B03MND6
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ALBK_IN
1,272,754.23
750,000
ALLAHABAD BANK
6708289
AL_IN
1,271,731.61
1,500,000
ASHOK LEYLAND LIMITED
B01NFT1
2409_TT
3,070,177.73
2,474,997
AU OPTRONICS CORP
6288190
CHILE_CI
3,207,431.62
44,000,000
BANCO DE CHILE
2100845
BVT_SJ
3,940,197.72
257,270
BIDVEST GROUP ORD
6100089
POLI_IT
502,636.16
228,000
BK HAPOALIM BM ILS
6075808
BRKM5_BZ
904,480.74
100,000
BRASKEM SA-PREF A
B0774N4
CMIG4_BZ
3,704,788.15
237,335
CEMIG CIA ENERG MG
B1YBRG0
CENCOSUD_CI
3,648,635.26
1,400,000
CENCOSUD SA
B00R3L2
CEE
2,466,060.54
125,000
CENTRAL EUROPE & RUSSIA CLOSED END
2356604
CPF/F_TB
2,305,738.18
16,000,000
CHAROEN P FEEDMILL
6410852
CPF_TB
504,202.10
4,000,000
CHAROEN POKPHAND FOODS PUB
6410863
506_HK
4,604,044.89
12,500,000
CHINA FOODS LTD
6105738
1886_HK
569,685.89
1,132,500
CHINA HUIYUAN JUICE GROUP
B1QHDZ7
941_HK
3,409,162.00
350,000
CHINA MOBILE HK LTD HKD 0.1
6073556
386_HK
2,143,653.90
3,150,000
CHINA PETROLEUM
6291819
291_HK
312,803.59
220,000
CHINA RESOURCES ENTERPRISES
6972459
728_HK
1,037,867.75
2,900,000
CHINA TELECOM CORP
6559335
3398_HK
1,678,313.97
6,000,000
CHINA TING GROUP HLDGS LTD
B0SKB31
308_HK
7,465,815.98
29,100,000
CHINA TRAVEL INTL
6197285
2891_TT
1,477,489.46
2,363,312
CHINATRUST FINANCIAL HOLDING CO.
6527666
CSMG3_BZ
1,449,087.97
145,000
CIA SANEAMENTO MINAS GERAIS
B0YBZJ2
VALE5_BZ
4,039,870.56
200,000
CIA VALE RIO DOCE-
2257127
CIMSA_TI
2,340,764.74
330,000
CIMSA TRL1000
B03MQV5
ARA*_MM
780,524.99
1,040,000
CONSORCIO ARA S.A.
B1TV969
203_HK
3,864,751.71
11,600,000
DENWAY MOTORS LTD
6263766
EGCO-R_TB
1,307,196.41
661,900
ELECTRICITY GENERAL PCL - NVDR
6368553
ANDINAB_CI
4,339,304.88
1,677,807
EMBOTELLADORA ANDINA-PREF B
2311454
2903_TT
4,650,019.98
6,641,417
FAR EASTERN DEPARTMENT STORE
6331373
1326_TT
1,437,787.62
937,300
FORMOSA CHEM & FIBRE
6348715
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GIL_SP
87,058.65
314,410
GENTING INTERNATIONAL PLC
6366795
GFI_SJ
2,938,255.80
210,000
GOLD FIELDS LIMITE
6280215
GRND3_BZ
1,460,200.82
170,000
GRENDENE
B03L0B0
GRUMAB_MM
4,142,872.88
1,629,686
GRUMA SA
2392545
GMODELOC_MM
4,617,448.72
1,110,000
GRUPO MODELO S.A.
2380539
TLEVICPO_MM
2,230,458.07
450,000
GRUPO TELEVISA SA
2380108
525_HK
4,181,931.68
9,500,000
GUANGSHEN RAILWAY
6388700
357_HK
820,550.70
1,596,000
HAINAN MEILAN INTL AIRPORT
6560508
738553
5,020,133.23
1,177,500
HON HAI PRECISION INDUSTRY CO
6438564
902_HK
2,488,919.36
3,000,000
HUANENG POWER INTL INC-H
6099671
HURGZ_TI
3,486,883.62
2,774,040
HURRIYET GAZETECILIK
B03MTH2
005380_KS
2,262,404.26
27,000
HYUNDAI MOTOR CO K
6451055
EZA
2,760,146.07
80,000
I SHARES MSCI SOUTH AFRICA
2343338
IMP_SJ
3,129,403.30
244,833
IMPALA PLATINUM HL
B1FFT76
INFO_IN
4,052,421.88
106,000
INFOSYS TECHNOLOGIES LTD
6205122
IDFC_IN
3,082,927.85
1,500,000
INFRASTRUCTURE DEV FINANCE
B0C5QR1
EEM
4,810,686.00
190,000
ISHARES MSCI EMERGING MKT
2582409
EWT
2,457,515.00
300,000
ISHARES MSCI TAIWAN FUND
2671868
JI_IN
3,213,865.76
310,000
JAIN IRRIGATION SYSTEMS LTD
6312345
JBSS3_BZ
4,975,070.31
1,600,000
JBS SA
B1V74X7
GMKN_RU
1,519,707.85
26,500
JSC NORILSK NICEL
7131431
KBANK/F_TB
2,291,390.73
1,391,000
KASIKORNBANK
6888794
023530_KS
2,336,958.90
5,800
LOTTE SHOPPING CO
B0WGPZ5
LKOH_RU
3,043,799.00
70,000
LUKOIL-US$
4560588
MTEL_HB
4,681,687.66
1,050,000
MAGYAR TELECOMMUNICATIONS
4577469
MAJOR/F_TB
1,020,579.83
2,000,100
MAJOR CINEPLEX GROUP PLC
6614159
MOL_HB
1,850,324.93
29,000
MOL MAGYAR OLAJ-EX GAZIPARI
4742494
NATU3_BZ
2,272,039.79
250,000
NATURA COSMETICOS
B014K55
1451_TT
1,551,870.61
1,870,400
NIEN HSING TEXTILE CO LTD
6591928
OGZD_LI
5,406,906.39
187,000
OAO GAZPROM-GDR
5140989
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ORTE_EY
4,184,388.08
475,000
ORASCOM TELECOM HOLDING
B1VZ1Q3
PKS_MK
0.00
608,400
PARKSON HOLDINGS BHD
6030409
857_HK
411,447.69
1,150,000
PETROCHINA CO
6226576
005490_KS
754,916.49
6,400
POSCO
6693233
TLKM_IJ
199,513.23
1,700,000
PT TELEKOMUNIKASI
B02ZK79
2382_TT
2,799,241.10
2,080,600
QUANTA COMPUTER INC
6141011
RATCH/F_TB
2,040,623.90
1,905,100
RATCHABURI ELEC GEN HODG-FOR
6294249
RIL_IN
992,886.24
63,000
RELIANCE INDUSTRIES
6099626
RNB_MK
2,601,471.34
4,250,000
RESORTS WORLD BERHAD
B1VXKN7
005930_KS
4,888,235.71
12,700
SAMSUNG ELECTRONIC
6771720
SLM_SJ
1,500,029.29
730,000
SANLAM LTD ORD ZAR
B0L6750
SBER_RU
4,776,389.82
2,100,000
SBERBANK RF $
4767981
055550_KS
2,659,900.94
75,000
SHINHAN FINANCIAL GROUP LTD
6397502
598_HK
321,856.04
1,000,000
SINOTRANS LTD
6579010
279330
3,664,882.82
2,347,275
TAIWAN SEMICONDUCTOR
6889106
TJN_MK
4,272,312.11
950,000
TANJONG PLC
B0B8SB9
NTT_IN
1,130,952.82
60,000
TATA TEA LIMITED
6121488
SPTT_CP
4,859,835.00
170,000
TELEFONICA O2 CZECH REPUBLIC
5272569
TKG_SJ
903,334.03
85,000
TELKOM SOUTH AFRICA LTD
6588577
TEVA_IT
309,458.52
31,000
TEVA PHARMA IND IL
6882172
TBS_SJ
2,066,414.06
120,001
TIGER BRANDS LIMITED
B0J4PP2
8069_HK
2,328,746.79
1,600,000
TONG REN TANG TECHNOLOGIES
6295048
696_HK
3,015,989.78
5,000,000
TRAVELSKY TECHNOLOGY
6321954
TUPRS_TI
1,450,655.96
100,000
TUPRAS-TURKIYE PETROL RAFINE
B03MYT9
TTKOM_TI
999,295.76
290,000
TURK TELEKOMUNIKASYON
B2RCGV5
TKC
3,744,629.53
270,000
TURKCELL ILETISIM HIZMET - ADR
2801687
1216_TT
2,934,593.56
4,047,100
UNI-PRESIDENT ENTERPRISES
6700393
URSI_RU
745,262.63
21,700,000
URALSVYAZINFORM ADR
5779145
3378_HK
2,279,564.64
8,000,000
XIAMEN INTERNATIONAL PORT - H
B0SY092
2609_TT
2,009,706.34
2,272,968
YANG MING MARINE TRANSPORT
6987583
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
1171_HK
3,022,861.76
4,000,000
YANZHOU COAL MINIG
6109893
YZC
288,269.10
50,000
YANZHOU COAL MINING-SP ADR
2230117
ZEN_CP
1,630,502.74
35,000
ZENTIVA
B01JPG6
INTERNATIONAL COMMON STOCKS  TOTAL
249,219,341.20
256,949,841
Instrument:
INTERNATIONAL FUNDS
INTF
18,335,160.05
183,352
EMERG.MARKETS OPPORUNITY -
IL-EMO
INTERNATIONAL FUNDS  TOTAL
18,335,160.05
183,352
EMERGING MARKETS OPPORTUNITY PORTFOLIO TOTAL
317,929,641.52
252,456,810.94
258,916,215
INTERNAL EMERGING TOTAL
978,018,903.90
778,642,982
963,626,213.69
7,303,124,033.86
INTERNATIONAL - Internal TOTAL
3,376,340,796
6,153,001,221.22