Instrument:
OPPORTUNITY FUNDS
U
2,712,870.94
AEW PARTNERS II                         Misc US
RAEWII
158,276.00
58,954,266.09
CAPMARK STRUCTURED RE PRTNRS LP
RCAPMK
38,197,695.99
4,539,215.53
DLJ R.E. CAPITAL PARTNERS               Misc
RDLJRE
294,940.00
10,616,757.17
FAIRFIELD RESIDENTIAL                   MISC
RFAIRF
10,616,757.17
39,684,962.94
KSL CAPITAL PARTNERS FUND II
RKSLP2
42,429,801.01
61,232,226.75
LNR INVESTMENT FUND
RLNRIF
61,804,924.00
1.00
WESTBROOK FUND I                        MISC US
RTGRRE
1,144,900.00
1,210,962.54
WESTBROOK FUND II                       MISC US
RWSTBK
763,037.00
7,001,218.76
WESTBROOK FUND III                      MISC US
RWSTB3
3,177,183.00
1,462,513.18
WESTBROOK FUND IV                       MISC US
RWSTB4
3,246,021.00
33,178,050.29
WESTBROOK FUND VI
RWSTB6
30,288,359.00
18,866,932.99
WESTBROOK FUND VII                      MISC
RWSTB7
12,421,168.00
OPPORTUNITY FUNDS  TOTAL
239,459,978.18
204,543,062.17
REAL ESTATE OPPORTUNITY FUND TOTAL
239,459,978.18
204,543,062.17