Instrument:
APARTMENT
A
6,878,730.24
AUTUMN RIDGE                            ATLANTA,
RAUTUM
10,600,000.00
41,157,771.50
BRIDGEWATER                             ATLANTA,
RBRIDG
53,800,000.00
32,665,931.97
HOMES OF PRAIRIE SPRINGS
RHMPRS
46,000,000.00
29,191,791.00
WATERS PARK                             AUSTN, TX
RWATPK
39,100,000.00
9,689,312.58
WYNFIELD TRACE                          ATLANTA,
RTRACE
15,000,000.00
APARTMENT  TOTAL
119,583,537.29
164,500,000.00
Instrument:
INDUSTRIAL
I
18,101,084.71
15200 TRINITY                           FORT
RMATTE
30,400,000.00
4,477,000.00
ALLIANCE AIRLINES                       ATLANTA,
RALLNC
3,400,000.00
12,830,523.77
QUADRANT BUSINESS CTR
RQBC01
32,100,000.00
16,952,685.00
QUAKER OATS BUILDING
RQOATS
22,290,000.00
16,207,374.36
REGENCY 1                               DALLAS TX
RREGNC
18,900,000.00
15,526,783.10
REGENCY 2                               DALLAS, TX
RREGN2
21,100,000.00
13,769,358.00
TRADE CENTER I                          ATLANTA
RTDCNT
15,600,000.00
12,013,354.50
TRADE CENTER II                         ATLANTA,
RTDCN2
15,800,000.00
INDUSTRIAL  TOTAL
109,878,163.44
159,590,000.00
Instrument:
OFFICE
O
41,576,571.20
ARBORETUM                               AUSTIN,TX
RARBTM
53,100,000.00
52,080,824.95
GALLERIA 100                            ATLANTA, GA
RGAL10
57,099,999.99
52,198,116.52
GALLERIA 400                            ATLANTA, GA
RGALPK
72,399,999.96
76,565,203.22
GALLERIA 600                            ATLANTA, GA
RGAL60
101,000,000.24
10,408,643.00
SOUTHPARK ONE                           AUSTIN
RSPK01
19,500,000.00
OFFICE  TOTAL
232,829,358.89
303,100,000.19
Instrument:
RETAIL
R
4,900,000.00
K MART #74                              GREENBELT
RMEM04
8,800,000.00
2,252,581.00
KROGER #02                              COVINGTON
RKR002
2,100,000.00
1,959,115.00
KROGER #03                              LOUISVILLE
RKR003
1,750,000.00
2,360,976.00
KROGER #16                              LANETT AL
RKR016
2,000,000.00
1,839,030.00
KROGER #22                              WINCHESTER
RKR022
2,450,000.00
Instrument:
RETAIL
R
23,173,747.15
LAKELAND PLAZA                          CUMMINS,
RLAKPL
44,100,000.41
1,100,000.00
LONGS DRUGS #02                         GRASS
RLD002
3,470,000.00
1,000.00
PALLADIUM AT CITYPLACE                  WEST
RPALPR
1,000.00
46,681,714.97
PRESTON VILLAGE CENTER
RPRSTV
50,000,000.00
2,115,013.00
SAFEWAY #09
RSAF09
3,200,000.00
2,000,000.00
TG&Y #29                                HAZARD KY
RTGY29
1,000,000.00
RETAIL  TOTAL
88,383,177.12
118,871,000.41
Instrument:
OTHER
X
710,188.78
EAGLES LANDING LAND
REAGLE
710,188.78
1,787,097.95
GALLERIA LAND                           ATLANTA
RGALD1
14,500,000.00
OTHER  TOTAL
2,497,286.73
15,210,188.78
REAL ESTATE SOUTH REGION TOTAL
553,171,523.47
761,271,189.38