Instrument:
FORWARD CONTRACTS
F
0.00
FORWARD EUR EXP 09/24/09
FWDEUR09_24_09
821,180.40
0.00
FORWARD EUR EXP 12/04/08
FWDEUR12_04_08
0.00
FORWARD EUR EXP 12/21/09
FWDEUR12_21_09
511,647.40
FORWARD CONTRACTS  TOTAL
0.00
1,332,827.80
Instrument:
INTERNATIONAL
I
29,906,189.56
BENSON ELLIOT RE PARTNERS II
RBENS2
29,521,502.99
2,049,058.39
BLACK CREEK MEXICO                      MEXICO
RBLKCM
2,049,058.00
15,253,074.62
BLACKSTONE EUROPEAN FUND
RBKSTN
9,774,430.02
51,510,563.09
BLACKSTONE RE PRTNRS INTL II
RBKST2
48,964,739.02
339,110.86
BLACKSTONE RE PRTNRS INTL III
RBKST3
359,463.00
26,026,447.00
CARLYLE ASIA II                         ASIA
RCARP2
26,097,029.01
28,824,821.75
CARLYLE ASIA REAL ESTATE PARTNERS
RCAREP
37,095,618.98
8,644,589.57
DOUGHTY HANSON & CO EUROPEAN
RDGHTY
5,492,404.00
7,800,414.87
EUROPA-INTERNATIONAL                    MISC
REUROP
15,389,009.00
7,087,777.65
FUDO CAPITAL LP                         ASIA
RFUDO1
13,339,303.98
4,498,557.99
LASALLE ASIA OPP FUND III               ASIA
RLSAR3
4,498,558.00
41,724,336.45
LASALLE ASIA OPPORTUNITY FUND II
RLSAR2
42,158,581.99
1,694,951.85
LASALLE ASIA RECOVERY FUND
RLSARF
28,311,551.00
7,826,992.40
LASALLE JAPAN LOGISTICS FUND 2
RLJLF2
7,468,103.00
0.98
ORION EUROPEAN REAL ESTATE FUND,
RORION
1,434,081.00
1.00
PRUDENTIAL PROP. PRTNRS.-INT'L
RPRUDE
20,571,528.55
SOROS RE INVST-INT'L                    MISC
RSOROS
13,269,558.00
1.00
WESTBROOK FRENCH PORTFOLIO
RWSTBF
303,698.00
4,420,838.71
WESTBROOK V
RWBPTR
5,873,572.01
INTERNATIONAL  TOTAL
258,179,256.29
291,400,261.00
REAL ESTATE INTERNATIONAL TOTAL
258,179,256.29
292,733,088.80
4,041,745,319.83
REAL ESTATE TOTAL
6,425,878,519.25