Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
9940479W0
1,430,682.36
APOLLO INVESTMENT FUND IV
AAPOLLOIV
21,518,396.01
9940510B7
4,357,088.98
APOLLO INVESTMENT FUND V
ABAPOLLO5
55,353,039.99
9940849E3
165,647,668.28
APOLLO INVESTMENT FUND VI
ABAPOLLO6
147,696,083.14
9940891R1
64,716,344.97
APOLLO INVESTMENT FUND VII
ABAPOLLO7
61,083,978.00
9940848J3
180,833,924.89
BAIN CAPITAL FUND IX
ABBAIN9
146,494,968.99
9940479X8
999.66
BAIN CAPITAL FUND VII
ABBAIN7
20,400,050.02
9940800T7
56,325,242.54
BAIN CAPITAL FUND VIII
ABBAIN8
82,616,394.15
9940890B7
50,499,999.97
BAIN CAPITAL FUND X
ABBAIN10
49,194,987.02
9940848Z7
43,649,999.86
BAIN CAPITAL IX COINVESTMENT FUND
ABBAIN9C
32,774,603.00
9940960A4
3,500,000.00
BAIN CAPITAL X COINVESTMENT FUND
ABBAIN10C
3,226,393.00
BCPMB
57,931.98
BLACKSTONE CAPITAL PARTNERS III
VEA02554
14,127,114.66
9940728S8
1,231,366.93
BLACKSTONE CAPITAL PARTNERS IV
ABBCP4
35,768,306.00
9940844J7
251,772,167.65
BLACKSTONE CAPITAL PARTNERS V
ABBCP5
234,944,258.00
9940479Z3
5,852,025.11
BLACKSTONE COMMUNICATION I
ABBCOM1
19,975,649.01
9940822N4
42,427,093.36
CARLYLE PARTNERS IV
ABCARLYLE4
46,256,377.98
9940883X8
43,245,976.99
CARLYLE PARTNERS V
ABCARLYLE5
38,250,852.01
CIDMEZ
2,791,802.23
CID MEZZANINE CAPITAL
VEA02624
5,666,188.00
CLDURI
386,240.85
CLAYTON, DUBLILIER & RICE VI
ACLAYDURI
15,192,724.03
9940875Y6
47,324,275.77
CS MIDDLE MARKET INVESTMENT FUND
ABCFIG1
44,001,265.85
FOXPAINE
0.94
FOX PAINE CAPITAL FUND
AFOXPAINE
1.01
9940480D9
1,663,843.90
FOX PAINE CAPITAL FUND II
ABFOXPAINE2
40,895,038.00
9940480E7
13,871,666.17
FRANCISCO PARTNERS
ABFRISCO1
27,824,343.00
9940852V9
33,294,432.81
FRANCISO PARTNERS II
ABFRISCO2
39,326,262.02
9940796B2
18,931,909.19
FRIEDMAN FLEISCHER & LOWE II
ABFFL2
19,574,991.00
9940963A1
407,101.00
FRIEDMAN FLEISCHER & LOWE III
ABFFL3
407,101.00
FSEP4
95,034.94
FS EQUITY PARTNERS IV
VEA02586
3,089,275.00
ABFS5
38,125,991.40
FS EQUITY PARTNERS V
ABFSV
55,428,942.01
9940880B9
13,505,593.03
GREEN EQUITY INVESTORS V
ABGREEN5
12,080,643.12
9940735P5
9,056,578.94
HARBOURVEST PARTNERS VII BUYOUT
ABHVP7
18,523,752.06
9940480G2
22,319,747.67
HEARTLAND INDUSTRIAL PARTNERS
ABHEART
4,574,594.99
LBBP
35,465.08
LEHMAN BROTHERS II
VEA02551
3,907,648.25
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
9940480J6
999.91
LINSALATA CAPITAL PARTNERS III
ALINCAP
2,371,833.91
ABLINCAP4
999.99
LINSALATA CAPITAL PARTNERS IV
ABLINCAP4
8,807,590.99
9940829C1
19,920,235.96
LINSALATA CAPITAL PARTNERS V
ABLINCAP5
14,432,908.00
9940776U4
27,568,183.43
MONITOR CLIPPER EQUITY PARTNERS II
ABMONITOR2
34,183,269.77
9940891Q3
10,284,712.13
MONITOR CLIPPER EQUITY PARTNERS III
ABMONITOR3
9,921,783.00
9940480L1
999.95
OAK HILL CAPITAL PARTNERS
AOAKHILL
11,636,720.36
9940849M5
63,359,549.94
PAINE & PARTNERS CAPITAL FUND III
ABFOXPAINE3
55,834,678.01
9940480M9
3,507,866.31
PROVIDENCE EQUITY PARTNERS IV
ABPROV4
52,012,115.97
9940821S4
135,422,107.80
PROVIDENCE EQUITY PARTNERS V
ABPROV5
149,528,430.99
9940869U2
124,254,230.50
PROVIDENCE EQUITY PARTNERS VI
ABPROV6
106,647,292.01
ASILLAKE
998.97
SILVER LAKE PARTNERS
ASILLAKE
4,273,957.28
9940800Z3
15,232,361.84
SILVER LAKE PARTNERS II
ABSLP2
18,245,892.52
9940880C7
16,314,051.90
SILVER LAKE PARTNERS III
ABSLP3
12,609,662.99
9940480P2
12,253,677.94
SKM EQUITY FUND III
ABSKM3
20,797,419.96
9940967L3
4,379,019.00
TOWERBROOK INVESTORS III
ABTBI3
4,353,069.00
9940778T5
33,739,540.53
TPG PARTNERS IV
ABTPG4
71,751,923.96
9940852F4
161,018,455.78
TPG PARTNERS V
ABTPG5
135,741,624.01
9940952N6
12,621,158.98
TPG PARTNERS VI
ABTPG6
4,861,112.01
ALTERNATIVE INVESTMENT FUNDS  TOTAL
1,757,237,348.31
2,018,185,505.06
DOMESTIC PRIVATE EQUITY TOTAL
1,757,237,348.31
2,018,185,505.06