Instrument:
CANADIAN BONDS
CAN
1,860,984.46
2,000,000
WESDOME GOLD MINES CONV
US95083RAB69
6.987
CANADIAN BONDS  TOTAL
1,860,984.46
2,000,000
Instrument:
COMMON STOCK
COM
SIG
16,892,283.00
750,000
SIGNET GROUP PLC-SPONS ADR
G81276100
COMMON STOCK  TOTAL
16,892,283.00
750,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AEM
29,898,763.42
900,000
AGNICO-EAGLE MINES LTD.
2009834
AIR_NZ
5,246,160.22
5,000,000
AIR NEW ZEALAND
6426484
7259_JP
5,358,856.46
450,000
AISIN SEIKI
6010702
6425_JP
5,066,826.52
242,900
ARUZE CORP
6126892
5855_JP
8,338,788.12
766,500
ASAHI PRETEC CORP
6174608
ABF_LN
14,862,742.10
1,125,269
ASSOCD BRIT FOODS
0673123
AVG_AU
19,496,126.37
9,309,301
AUSTRALIAN VINTAGE LTD
6130677
BMW_GY
8,707,197.22
155,000
BAYERISCHE MOTOREN WERKE AG
5756029
SAN_SM
8,764,244.72
900,000
BCO SANTANDER CENTAL HISP
5705946
BDG_AU
16,734,374.28
37,000,000
BENDIGO MINING NL
6091310
BEN_IM
11,001,218.27
832,501
BENETTON GROUP S.P.A.
7128563
BNP_FP
10,866,672.79
180,000
BNP PARIBAS
7309681
BOL_AU
16,969,856.14
6,900,000
BOOM LOGISTICS LTD
6691969
BLD_AU
21,704,709.56
4,400,000
BORAL LIMITED
6218670
BP/_LN
19,161,635.21
2,140,000
BP AMOCO
0798059
BA/_LN
9,364,210.55
2,315,000
BRITISH AEROSPACE
0263494
CA_FP
11,444,125.28
236,893
CARREFOUR EUR 2.5
5641567
6952_JP
20,889,501.23
2,237,200
CASIO COMPUTER CO
6178967
CEF
17,114,000.00
3,100,000
CENTRAL FUND CANADA CL A
2183471
GTU-U_CN
7,372,400.58
443,900
CENTRAL GOLD TRUST
2898128
1_HK
13,212,529.91
1,376,000
CHEUNG KONG(HLDGS)
6190273
4519_JP
7,085,076.55
610,000
CHUGAI PHARMACEUTI
6196408
CCC_LN
7,881,729.36
1,850,000
COMPUTACENTER PLC
B164905
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CRH_LN
13,422,724.27
590,000
CRH PLC
0182704
4568_JP
9,911,329.46
470,000
DAIICHI SANKYO
B0J7D91
DAI_GY
10,855,843.93
200,000
DAIMLER-BENZ AG
5529027
DPW_GY
22,717,882.80
890,400
DEUTSCHE POST AG
4617859
DTE_GY
15,544,888.30
850,000
DEUTSCHE TELEKOM
5842359
DSGI_LN
15,610,030.00
5,000,000
DIXONS GROUP ORD
0047245
SMDS_LN
14,874,043.80
6,000,000
DS SMITH PLC
0822011
ECM_LN
16,599,054.81
3,685,000
ELECTROCOMPONENTS
0309644
ENEL_IM
7,392,791.70
1,000,000
ENEL SPA
7144569
ENI_IM
11,524,975.45
900,000
ENI SPA
7145056
FXJ_AU
18,768,658.60
11,215,547
FAIRFAX MEDIA LTD
6467074
6954_JP
7,736,269.66
140,000
FANUC JPY50
6356934
FNN_SP
4,507,349.56
4,211,500
FRASER + NEAVE LTD
B17NLV6
7270_JP
19,093,847.47
3,823,000
FUJI HEAVY INDUSTRIES LTD
6356406
GSK_LN
24,599,975.97
1,070,000
GLAXOSMITHKLINE
0925288
UCG_IM
17,861,389.85
3,625,000
GRUPPO BANCARIO UNICREDIT
4232445
GPG_NZ
28,197,434.50
25,000,000
GUINNESS PEAT GROUP
6577371
1808_JP
43,807,918.30
21,072,000
HASEKO CORP Y50
6414401
HDD_GY
14,982,834.57
595,000
HEIDELBERGER DRUCKMASCHINEN
5367227
7267_JP
20,840,714.62
700,000
HONDA MOTOR CO COM
6435145
6_HK
17,025,780.07
4,025,000
HONG KONG ELECTRIC HKD1
6435327
ILU_AU
18,694,823.44
5,899,820
ILUKA RESOURCES
6957575
ISP_IM
10,584,232.30
3,150,000
INTESA SANPAOLOA SPA
4076836
EFA
17,914,282.49
450,000
ISHARES MSCI EAFE INDEX FUND
2801290
2593_JP
20,608,756.51
871,100
ITO EN LTD
6455789
25935_JP
18,895,216.11
940,600
ITO EN LTD - PFD
B23PWV0
KGF_LN
6,590,848.24
3,000,000
KINGFISHER PLC
3319521
K_CN
21,111,589.57
2,400,000
KINROSS GOLD CORP
B03Z841
DSM_NA
8,956,924.26
315,579
KONINKLIJKE DSM NV
B0HZL93
MHG_NO
556,176.06
710,000
MARINE HARVEST
B02L486
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
8252_JP
30,692,057.39
2,300,000
MARUI CO Y50
6569527
MEO_GY
1,108,866.21
33,624
METRO AG NPV
5041413
ML_FP
6,109,847.92
165,000
MICHELIN (CGDE)
4588364
6981_JP
20,088,855.78
500,000
MURATA MFG CO JPY5
6610403
NEM_AU
11,189,150.32
5,500,000
NEWMONT MINING CORP - CHESS
6509772
9062_JP
25,423,805.72
5,000,000
NIPPON EXPRESS CO
6642127
4612_JP
6,718,049.43
2,650,000
NIPPON PAINT CO LTD
6640507
NHY_NO
3,360,774.76
872,500
NORSK HYDRO AS NOK
B11HK39
NFDS_LN
12,191,038.49
7,300,000
NORTHERN FOODS
0646608
NOVN_VX
18,006,596.28
415,000
NOVARTIS AG CHF 20
7103065
9437_JP
6,516,324.04
2,592
NTT DOCOMO INC
6129277
6103_JP
8,020,137.13
2,200,000
OKUMA CORP JPY50(G
6657789
ORK_NO
6,735,399.34
1,080,000
ORKLA ASA NWKR 6.2
B1VQF42
6752_JP
20,793,169.16
1,181,000
PANASONIC CORP
6572707
PHIA_NA
13,639,477.64
453,699
PHILIPS ELECTRONICS
5986622
PRA_GY
31,447,760.12
1,200,000
PRAKTIKER BAU-UND HEIMWERK
B0P7049
RSW_LN
8,610,479.81
1,020,808
RENISHAW
0732358
RTO_LN
25,726,635.66
9,022,121
RENTOKIL INITIAL O
B082RF1
REP_SM
7,955,878.40
500,000
REPSOL - YPF, SA
5669354
8924_JP
20,564,874.17
14,450
RISA PARTNERS INC
6741875
ROG_VX
8,389,990.23
88,234
ROCHE HLDGS AG GEN
7110388
B3D3T54
0.00
197,340,000
ROLLS-ROYCE GROUP C SHR ENT
B3D3T54
RR/_LN
8,719,615.63
3,450,000
ROLLS-ROYCE GROUP PLC
3283648
RBS_LN
32,238,969.03
4,100,000
ROYAL BK SCOT GBP
0754783
SU_FP
9,175,845.14
150,000
SCHNEIDER ELECTRIC
4834108
RUKN_VX
25,656,756.89
335,000
SCHWEIZERISCHE
7189816
3569_JP
7,353,336.00
1,200,000
SEIREN CO LTD
6793520
1928_JP
10,183,893.86
1,150,000
SEKISUI HOUSE Y50
6793906
3382_JP
14,982,097.73
425,000
SEVEN & I HOLDINGS CO.
B0FS5D6
8303_JP
26,627,939.54
6,406,000
SHINSEI BANK
6730936
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
1414_JP
489,388.82
34,600
SHO-BOND HOLDINGS CO
B29T1W0
SIE_GY
9,732,789.28
170,000
SIEMENS AG DEM 5.0
5727973
SIA_SP
5,099,769.38
616,000
SINGAPORE AIRLINES
6811734
ST_SP
6,843,349.31
4,275,000
SINGAPORE TELECOMM
B02PY22
6273_JP
7,657,105.14
87,000
SMC CORP Y50
6763965
6758_JP
22,185,235.28
700,000
SONY CORP JPY50
6821506
SIV_LN
24,772,344.66
5,625,000
ST. IVES PLC
0768900
STL_NO
4,825,874.21
721,303
STATOIL ASA
7133608
5232_JP
23,515,333.54
9,182,000
SUMITOMO OSAKA CMT
6858548
16_HK
8,850,193.12
1,228,000
SUN HUNG KAI PROPE
6859927
4502_JP
7,887,946.28
192,000
TAKEDA PHARMACEUTICAL COMPANY
6870445
TEL_NZ
18,397,238.48
6,266,666
TELECOM CORP OF NEW ZEALAND
6881436
TEF_SM
7,117,276.48
660,000
TELEFONICA SA
5732524
TSCO_LN
9,328,750.65
2,000,000
TESCO PLC
0884709
8957_JP
26,520,943.95
3,889
TOKYU REIT INC
6687203
7732_JP
23,600,071.27
3,369,400
TOPCON CORP
6894241
FP_FP
9,538,216.28
330,000
TOTAL SA
B15C557
5332_JP
15,016,553.95
2,050,000
TOTO Y50
6897466
UPM1V_FH
16,793,473.05
915,000
UPM-KYMMENE CORP F
5051252
6985_JP
5,658,337.86
1,000,000
U-SHIN LTD
6988627
UU/_LN
7,978,899.09
1,043,181
UTD UTILITIES ORD
B39J2M4
FR_FP
25,132,305.73
590,000
VALEO FRF20
4937579
VOD_LN
22,582,056.75
6,750,000
VODAFONE GROUP
B16GWD5
WDO_CN
11,415,396.03
7,019,100
WESDOME GOLD MINES LTD
B0Y90N5
WOS_LN
16,382,081.59
1,580,000
WOLSELEY ORD
0976402
INTERNATIONAL COMMON STOCKS  TOTAL
1,541,878,883.53
507,733,177
Instrument:
INTERNATIONAL FUNDS
INTF
167,325,760.94
1,673,258
EAFE VALUE
IL-EAFEVAL
INTERNATIONAL FUNDS  TOTAL
167,325,760.94
1,673,258