Instrument:
REGIONAL MALLS
J
771,106.18
RIOCAN REAL ESTATE INVST TR
2229610
5,885,289.69
WESTFIELD GROUP
B01BTX7
REGIONAL MALLS  TOTAL
6,656,395.87
Instrument:
INTL REIT
R
215,700.76
ABACUS PROPERTY GROUP
6565707
515,252.50
AEON MALL CO LTD
6534202
111,150.83
AMP NZ OFFICE TRUST
6093275
49,837.06
ARTIS REAL ESTATE INVESTMENT
B0XZXV3
475,047.30
ASCENDAS REAL ESTATE INV
6563875
109,113.62
ASTRO JAPAN PROPERTY TRUST
B06HD83
570,300.86
ATRIUM EUROPEAN REAL ESTATE
B3DCF75
274,675.91
AYALA LAND INC
6055112
279,747.41
BEFIMMO S.C.A.
4082628
100,817.04
BENI STABILI
5808135
126,719.02
BIG YELLOW GROUP
0286941
292,993.33
BOARDWALK REAL ESTATE INVEST
B011205
151,425.68
BR MALLS PARTICIPACOES SA
B1RYG58
2,130,768.05
BRITISH LAND CO OR
0136701
3,738,070.87
BROOKFIELD ASSET MANAGEMENT
2092599
96,643.65
BUNNINGS WAREHOUSE PROPERTY
6127453
387,308.77
CA IMMOBILIEN ANLAGEN AG
5681046
234,657.04
CALLOWAY REAL ESTATE INVESTM
2065029
79,871.43
CAMBRIDGE INDUSTRIAL TRUST
B18TLR9
201,362.99
CAN APARTMENT PROP REAL ESTA
2117599
336,876.13
CAN REAL ESTATE INVEST TRUST
2173052
40,096.97
CAPITAL PROPERTY FUND
6176239
2,864,493.77
CAPITALAND LIMITED
6309303
550,360.18
CAPITALCOMMERCIAL TRUST
B011YD2
866,496.32
CAPITAMALL TRUST
6420129
305,594.75
CASTELLUM AB
B0XP0T0
274,259.84
CENTRAL PATTANA PUB CO LTD
B013L93
Instrument:
INTL REIT
R
478,130.99
CFS RETAIL PROPTERY TRUST
6361370
166,965.03
CHAMPION REIT
B14WZ47
144,387.27
CHARTWELL SENIORS HOUSING RE
2170008
425,739.74
COFINIMMO
4177988
462,098.10
COMMONWEALTH PROPERTY OFFICE
6150664
830,589.94
CORIO NV
4929286
625,063.37
CYRELA BRAZIL REALTY
2189855
182,551.45
DA OFFICE INVESTMENT CORP
B0LNTF5
145,352.47
DAIBIRU CORP
6661672
398,403.04
DERWENT LONDON
0265274
1,059,765.80
DEXUS PROPERTY GROUP
B033YN6
146,487.30
ECHO INVESTMENT S.A.
B19HLL6
324,227.86
EUROCOMMERCIAL PROPERTI-CVA
4798271
66,581.12
EXTENDICARE REAL ESTATE INVESTMENT
B1GGLK5
204,855.26
FABEGE AB
B1Y4VX4
180,930.19
FIRST CAPITAL REALTY INC
2185596
639,310.16
FONCIERE DES REGIONS
7745638
144,900.54
FOUNTAINHEAD PROPERTY TRUST
6838863
79,212.00
FRASERS COMMERCIAL TRUST
B11HJT8
220,144.28
FRONTIER REAL ESTATE INVEST
B020QY3
110,797.23
FUKUOKA REIT CORP
B0B8154
565,956.85
GECINA ORD FRF 100
7742468
1,801,237.78
GENERAL PROPERTY GROUP
6365866
163,475.36
GLOBAL ONE REIT
6693608
278,651.67
GLOBE TRADE CENTRE SA
B1BFM59
1,511,537.79
GOODMAN GROUP
B03FYZ4
147,828.49
GOODMAN PROPERTY TRUST
6299192
106,034.44
GRAINGER PLC
B04V127
364,244.32
GREAT PORTLAND ESTATES PLC
B01FLL1
76,402.61
GUOCOLAND LTD
6786735
59,114.98
GZI REAL ESTATE INVMNT TRUST
B0TLGM7
Instrument:
INTL REIT
R
426,056.41
H&R REAL ESTATE INVSTMNT-UTS
B3DJHT2
1,438,817.21
HAMMERSON PLC 25P
0406501
568,648.75
HANG LUNG DEVEL CO
6408352
1,395,842.63
HANG LUNG PROPERTIES LTD
6030506
105,250.82
HANKYU REIT INC
B0LLJ37
175,349.60
HEIWA REAL ESTATE CO LTD
6419600
1,049,412.02
HONGKONG LAND HOLDINGS LTD
6434915
295,743.37
HYSAN DEVELOPMENT
6449629
639,853.07
IMMOEAST IMMOBILIEN ANLAGEN
7733967
807,603.54
IMMOFINANZ AG
5679911
242,915.44
ING INDUSTRIAL FUND
6419558
420,754.30
ING OFFICE FUND
6205694
81,285.19
ING PROPERTY TRUST
6567446
193,130.66
INTL REIT - LIQUIDITY RESERVES
IL-RESIEX
45,170.40
IS GAYRIMENKUL YATIRIM ORTAK
B03MTW7
384,576.11
IVG IMMOBILIEN AG
5740378
115,407.38
JAPAN EXCELLENT INC
B15T1R2
55,455.32
JAPAN HOTEL AND RESORT INC
B0XPSY1
65,139.49
JAPAN OFFICE INVESTMENT CORP
B0Z0WH5
417,523.31
JAPAN PRIME REALTY INVESTMEN
6528175
901,073.00
JAPAN REAL ESTAT
6397580
407,468.91
JAPAN RETAIL FUND INVT
6513342
172,413.13
KENEDIX REALTY INVESTMENT CO
B0C5Q59
849,416.44
KERRY PROPERTIES
6486314
157,731.52
KIWI INCOME PROPERTY TRUST
6495172
172,081.27
KLCC PROPERTY HOLDINGS BHD
B02FW17
882,983.15
KLEPIERRE
7582556
258,558.46
KUNGSLEDEN
B12W4C0
3,101,326.88
LAND SECURITIES GP
3180943
1,139,816.87
LIBERTY INTL PLC
0683434
986,598.26
LINK REIT
B0PB4M7
Instrument:
INTL REIT
R
228,175.66
MACQUARIE COUNTRYWIDE TRUST
6225595
495,780.11
MACQUARIE OFFICE TRUST
6703994
179,480.36
MAPLETREE LOGISTICS TRUST
B0D6P43
57,259.02
MARTINSA-FADESA SA
B2B01C1
4,052,405.48
MITSUI FUDOSAN CO
6597603
127,165.76
MORI HILLS REIT INVESTMENT C
B1GF9P3
236,693.67
MORI TRUST SOGO REIT INC
6729558
1,223,046.96
NIPPON BUILDING
6396800
186,118.80
NIPPON COMMERCIAL INVESTMENT
B1CBVY8
176,427.35
NIPPON RESIDENTIAL INVEST
6742919
407,766.12
NOMURA REAL ESTATE OFFICE FU
6718211
365,615.65
NTT URBAN DEVELOPMENT CORP
B031SG1
272,786.85
ORIX JREIT INC
6527774
119,654.03
PREMIER INVESTMENT CO
6543800
183,517.62
PRIMARIS RETAIL REAL ESTATE
2920991
50,823.74
PROSPERITY REIT
B0PVBN7
504,718.13
PSP SWISS PROPERTY AG
B012877
51,980.74
ROBINSONS LAND CO
6744722
202,180.75
S P SETIA BERHAD GROUP
6868774
65,677.37
SA CORPORATE REAL ESTATE FUN
6911225
1,252,646.98
SEGRO PLC
B5ZN1N8
297,842.24
SHAFTESBURY
0799096
114,947.28
SHOEI CO LTD
6805317
235,461.05
SILIC
7595747
74,797.28
SINGAPORE LAND
6811295
483,171.51
SM PRIME HLDGS ORD
6818843
15,723,058.83
SPDR DJ WILSHIRE INTL RE
78463X863
125,161.46
STARHILL GLOBAL REIT
B0HZGR6
24,324.26
STARHILL REAL ESTATE INVESTM
B0JVKJ2
372,401.84
SUNTEC REIT
B04PZ72
280,853.19
SWISS PRIME SITE-REG
B083BH4
Instrument:
INTL REIT
R
57,464.08
SYCOM PROPERTY FUND
6869045
99,044.12
TOC CO LTD
6893497
551,514.32
TOKYU LAND CORP
6895084
290,776.25
TOKYU REIT INC
6687203
134,786.73
TOP REIT INC
B0XPSZ2
4,191,337.02
UNIBAIL-RODAMCO
7076242
175,919.36
UNITED URBAN INVESTMENT CORP
6723839
329,372.89
UTD INDUSTRIAL CP
6916532
194,908.94
VASTNED RETAIL NV
4927194
1,138,826.67
WHEELOCK & CO LTD
6981488
130,401.99
WORKSPACE GROUP
0529635
INTL REIT  TOTAL
80,910,314.88
RESI EX US TOTAL
87,566,710.75
68,626,961.81