Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
9940480Q0
16,825,396.69
ADAMS CAPITAL MANAGEMENT III
AVADAMS3
12,128,283.01
9940550H5
12,802,567.56
ADVANCED TECHOLOGY VII
AVATV7
12,403,074.02
OVVF
999.94
ATHENIAN VENTURE PARTNERS
VEA01458
409,623.15
9940510C5
4,214,604.25
BAIN CAPITAL VENTURE FUND 2001
AVBAIN
7,353,580.01
9940822A2
12,128,828.88
BAIN CAPITAL VENTURE FUND 2005
AVBAIN2005
15,827,812.02
9940875M2
24,375,000.00
BAIN CAPITAL VENTURE FUND 2007
AVBAIN2007
22,316,233.00
9940984P3
2,357,028.00
BAIN CAPITAL VENTURE FUND 2009
AVBAIN2009
2,274,632.01
BAKERCOM
11,818,860.52
BAKER COMMUNICATIONS FUND
AVBAKERCOM
12,265,043.00
AVBAKER2
45,297,590.30
BAKER COMMUNICATIONS FUND II
ABAKERCOM2
36,315,569.98
BCCII
1,772,602.53
BLUE CHIP CAPITAL FUND II
VEA01432
1,112,850.01
A01433
18,680,794.70
BLUE CHIP CAPITAL FUND III
A01433
2,029,884.97
AVBLUECHIP4
19,975,119.46
BLUE CHIP CAPITAL FUND IV
AVBLUECHIP4
23,479,920.00
BIII
2,354,905.35
BRANTLEY VENTURE PARTNERS III
VEA06289
376,249.30
CHPL
998.57
CARDINAL HEALTH PARTNERS
VEA02552
188,827.70
CBHCF
999.95
CB HEALTHCARE FUND
VEA02614
1,098,207.00
9940550J1
5,897,727.14
CB HEALTHCARE FUND II
AVCBHF2
9,036,540.04
9940481E6
1,175,721.77
CHP II
AVCHP2
8,166,328.69
9940870R6
7,398,555.00
CHP III
AVCHP3
5,092,033.01
9940481G1
17,025,272.85
COMMONWEALTH CAPITAL III
AVCCV3
15,883,182.00
9940872X1
16,000,000.00
DAG VENTURES III
AVDAG3
13,434,775.03
AVDAG4
7,180,653.51
DAG VENTURES IV
AVDAG4
7,003,508.53
9940788Y2
23,392,930.71
ESSEX WOODLANDS HEALTH VEN. VI
AVEWHV6
23,048,144.98
9940853A4
46,492,997.14
ESSEX WOODLANDS HEALTH VEN. VII
AVEWHV7
42,960,894.33
9940954G9
20,500,000.00
ESSEX WOODLANDS HEALTH VEN. VIII
AVEWHV8
17,808,589.00
9940550K8
11,157,659.73
FOUNDATION MEDICAL PARTNERS
AVFNDMED
8,592,683.01
9940837E7
11,376,418.80
FOUNDATION MEDICAL PARTNERS II
AVFNDMED2
14,441,873.98
9940959B5
2,887,500.00
FOUNDATION MEDICAL PARTNERS III
AVFNDMED3
2,024,443.01
9940585Q4
4,149,904.81
GENERAL CATALYST GROUP II
AVGCG2
7,084,684.98
AVGCG3
10,216,023.88
GENERAL CATALYST GROUP III
AVGCG3
11,970,598.01
9940746Q0
20,125,495.87
GLOBESPAN CAPITAL PARTNERS IV
AVGLBSPN4
15,681,976.52
9940852D9
27,375,353.19
GLOBESPAN CAPITAL PARTNERS V
AVGLBSPN5
20,475,523.96
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
9940481H9
4,313,119.52
HARBOURVEST PARTNERS VI DIRECT
AHARBOURDIR
3,692,222.01
9940481J5
12,027,705.81
HARBOURVEST PARTNERS VI
AHARBOURPART
20,266,592.99
9940736B5
17,297,119.60
HARBOURVEST PARTNERS VII VENTURE
AVHVP7
19,093,645.94
9940778U2
7,099,904.11
LIGHTHOUSE CAPITAL PARTNERS V
AVLIGHTHS5
12,115,725.50
9940879Q9
19,174,999.92
LIGHTHOUSE CAPITAL PARTNERS VI
AVLIGHTHS6
19,923,400.85
AMERIT
3,394,949.54
MERITAGE PRIVATE EQUITY I
AMERIT
4,339,597.02
AVMERIT2
15,880,840.29
MERITAGE PRIVATE EQUITY II
AVMERIT2
14,996,134.96
AVMERIT3
3,000,000.00
MERITAGE PRIVATE EQUITY III
AVMERIT3
2,660,393.01
MVVF
1,946,673.77
MIAMI VALLEY VENTURE FUND
VEA01492
0.99
MGVP
999.99
MORGENTHALER PARTNERS IV
VEA01176
0.99
MGVPV
999.98
MORGENTHALER PARTNERS V
VEA01177
3,017,633.01
MGVPVI
13,213,608.08
MORGENTHALER PARTNERS VI
AVMORG6
5,022,327.00
9940550L6
25,043,262.80
MORGENTHALER PARTNERS VII
AVMORG7
16,625,219.00
9940835D1
17,269,284.77
MORGENTHALER PARTNERS VIII
AVMORG8
16,494,467.85
NOVF
1,693,615.50
N0RTHWEST OHIO VENTURE FUND
VEA05606
1.00
AVNEA10
5,394,398.73
NEW ENTERPRISE ASSOCIATES 10
AVNEA10
7,851,415.97
AVNEA11
5,785,989.45
NEW ENTERPRISE ASSOCIATES 11
AVNEA11
8,138,448.00
9940984Q1
2,875,000.00
NEW ENTERPRISE ASSOCIATES 13
AVNEA13
2,722,908.01
NCFD
1,000.00
NORTHCOAST FUND
VEA06027
1.00
9940481F3
11,587,588.45
NORTHCOAST FUND II (MEOF)
AVCNC
2,350,805.10
OIF1
1,927,805.40
OHIO INNOVATION FUND I
VEA02581
594,190.00
AVPARK5
9,978,549.90
PARK ST CAPITAL P.E. FUND V
AVPARK5
12,503,783.00
AVPARK6
13,999,999.81
PARK ST CAPITAL P.E. FUND VI
AVPARK6
14,235,468.98
PCFZ
999.96
PRIMUS CAPITAL FUND III-A PFD
VEA06130
1,205.00
PCFY
999.96
PRIMUS CAPITAL FUND III-B
VEA06129
1,376.38
PCF4
3,243,367.29
PRIMUS CAPITAL FUND IV
VEA02451
4,069,478.01
9940481Y2
6,252,206.06
PRIMUS CAPITAL FUND V
AVPRIMUS5
26,209,684.26
9940888E5
9,940,481.26
PRIMUS CAPITAL FUND VI
AVPRIMUS6
9,570,004.20
9940608Y0
12,495,059.77
PRISM VENTURE PARTNERS IV
AVPRISM4
6,084,629.82
VEASPVE
13,414,089.29
REDSHIFT VENTRUES II (SPACEVEST II)
VEASPVE
6,294,348.98
9941001Q8
1,300,000.00
0
SUMMIT PARTNERS SUBORDINATED DEBT
AVSUMMITSD4
1,300,000.00
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AVTAPE3
1,925,011.22
TUCKER ANTHONY P.E. FUND III
AVTAPE3
3,934,262.01
9940608Z7
4,875,467.10
TUCKER ANTHONY P.E. FUND IV
AVTAPE4
8,712,766.98
9940482B1
999.81
WARBURG PINCUS EQUITY PARTNERS
AWARBURG
14,121,114.55
AVWPPE9
64,610,848.11
WARBURG PINCUS PRIVATE EQUITY IX
AVWPPE9
69,658,434.10
AWARBURG8
3,862,034.11
WARBURG PINCUS PRIVATE EQUITY VIII
AWARBURG8
38,329,677.40
9940885M0
42,407,057.43
WARBURG PINCUS PRIVATE EQUITY X
AVWPPE10
34,454,390.72
ALTERNATIVE INVESTMENT FUNDS  TOTAL
762,194,547.89
781,671,322.85
VENTURE CAPITAL TOTAL
762,194,547.89
781,671,322.85
3,468,113,320.53
ALTERNATIVE INVESTMENT TOTAL
3,610,052,247.14
54,008,777,637.96
FUND TOTAL
59,843,401,020.78