Instrument:
APARTMENT
A
6,878,730.24
AUTUMN RIDGE                            ATLANTA,
RAUTUM
8,600,000.00
41,157,771.50
BRIDGEWATER                             ATLANTA,
RBRIDG
40,800,000.00
32,665,931.97
HOMES OF PRAIRIE SPRINGS
RHMPRS
35,800,000.00
29,191,791.00
WATERS PARK                             AUSTN, TX
RWATPK
33,000,000.00
9,689,312.58
WYNFIELD TRACE                          ATLANTA,
RTRACE
12,700,000.00
APARTMENT  TOTAL
119,583,537.29
130,900,000.00
Instrument:
INDUSTRIAL
I
18,101,084.71
15200 TRINITY                           FORT
RMATTE
26,000,000.00
4,477,000.00
ALLIANCE AIRLINES                       ATLANTA,
RALLNC
2,500,000.00
12,830,523.77
QUADRANT BUSINESS CTR
RQBC01
24,000,000.00
16,952,685.00
QUAKER OATS BUILDING
RQOATS
13,400,000.00
16,207,374.36
REGENCY 1                               DALLAS TX
RREGNC
13,700,000.00
15,526,783.10
REGENCY 2                               DALLAS, TX
RREGN2
16,100,000.00
13,769,358.00
TRADE CENTER I                          ATLANTA
RTDCNT
12,000,000.00
12,013,354.50
TRADE CENTER II                         ATLANTA,
RTDCN2
9,800,000.00
INDUSTRIAL  TOTAL
109,878,163.44
117,500,000.00
Instrument:
OFFICE
O
41,576,571.20
ARBORETUM                               AUSTIN,TX
RARBTM
46,600,000.00
51,080,824.94
GALLERIA 100                            ATLANTA, GA
RGAL10
38,699,999.99
50,198,116.50
GALLERIA 400                            ATLANTA, GA
RGALPK
54,899,999.97
76,565,203.22
GALLERIA 600                            ATLANTA, GA
RGAL60
76,700,000.24
10,408,643.00
SOUTHPARK ONE                           AUSTIN
RSPK01
17,000,000.00
OFFICE  TOTAL
229,829,358.86
233,900,000.20
Instrument:
RETAIL
R
4,900,000.00
K MART #74                              GREENBELT
RMEM04
8,800,000.00
2,252,581.00
KROGER #02                              COVINGTON
RKR002
2,100,000.00
1,959,115.00
KROGER #03                              LOUISVILLE
RKR003
1,750,000.00
1,839,030.00
KROGER #22                              WINCHESTER
RKR022
2,450,000.00
23,173,747.15
LAKELAND PLAZA                          CUMMINS,
RLAKPL
35,500,000.41
Instrument:
RETAIL
R
1,100,000.00
LONGS DRUGS #02                         GRASS
RLD002
3,470,000.00
1,000.00
PALLADIUM AT CITYPLACE                  WEST
RPALPR
1,000.00
46,681,714.97
PRESTON VILLAGE CENTER
RPRSTV
37,200,000.00
2,115,013.00
SAFEWAY #09
RSAF09
3,200,000.00
2,000,000.00
TG&Y #29                                HAZARD KY
RTGY29
940,000.00
RETAIL  TOTAL
86,022,201.12
95,411,000.41
Instrument:
OTHER
X
710,188.78
EAGLES LANDING LAND
REAGLE
799,999.78
1,787,097.95
GALLERIA LAND                           ATLANTA
RGALD1
8,300,000.00
OTHER  TOTAL
2,497,286.73
9,099,999.78
SOUTH REGION TOTAL
547,810,547.44
586,811,000.39