Instrument:
APARTMENT
A
0.01
RELATED - E. 39TH ST - SONOMA
REAST2
1.00
RELATED - LYRIC - WEST 94TH ST
RSYMPH
27,300,000.00
1.00
RELATED - STRATHMORE                    NEW
REAST1
25,400,000.00
1.00
RELATED - TRIBECA PARK                  NEW
RBATTR
18,200,000.00
1.00
RELATED - UNION SQUARE APARTMENT
RUNION
28,450,000.00
1.00
RELATED - WEST 89TH STREET
RWEST1
23,500,000.00
1.00
RELATED-WESTPORT-56TH & 10TH
RFIFTY
21,600,000.00
APARTMENT  TOTAL
6.01
144,450,000.00
Instrument:
INDUSTRIAL
I
70,628,089.00
ARUNDEL CROSSINGS
RARUNC
71,300,000.00
8,295,271.00
DORSEY WOODS                            JESSUP,
RDWOOD
8,300,000.00
14,618,275.66
WIP02 FLEET                             ARLINGTON
RFLEET
41,700,000.00
12,939,851.30
WIP02 RENAISSANCE
RWIP02
58,450,000.00
INDUSTRIAL  TOTAL
106,481,486.96
179,750,000.00
Instrument:
OFFICE
O
7,855,007.99
590 MADISON AVENUE                      NEW
RMADAV
540,000,000.00
24,232,289.93
BALLSTON STATION
RBALST
63,650,000.00
91,772,694.36
MORRIS CORPORATE CENTER I & II
RMORCC
80,900,000.00
48,377,553.96
WESTGATE CORPORATE CENTER
RWSTCC
35,950,000.00
OFFICE  TOTAL
172,237,546.24
720,500,000.00
Instrument:
RETAIL
R
48,962,370.25
NESHAMINY MALL
RNESH1
65,900,000.00
47,531,373.51
UNION SQUARE RETAIL TRUST
RUNSQ2
94,890,919.06
RETAIL  TOTAL
96,493,743.76
160,790,919.06
EAST REGION TOTAL
375,212,782.97
1,205,490,919.06