Instrument:
COMMON STOCK
COM
BCS
754,051.20
112,000
BARCLAYS PLC-SPONS ADR
2077756
BBL
624,084.80
8,000
BHP BILLITON PLC-ADR
2878993
BP
1,660,951.90
23,000
BP PLC ADR
055622104
BTI
378,299.50
5,000
BRITISH AMEX TOB-SP ADR
2290791
GSK
2,298,574.00
53,761
GLAXOSMITHKLINE PLC-ADR
37733W105
LYG
165,223.69
66,338
LLOYDS TSB GROUP PLC -SP ADR
2544346
RDS.A
1,115,106.20
13,000
ROYAL DUTCH SHELL A
780259206
RDS.B
839,465.00
10,000
ROYAL DUTCH SHELL B
780259107
VOD
1,226,518.40
38,000
VODAFONE GROUP PLC-ADR
92857W209
COMMON STOCK  TOTAL
9,062,274.69
329,099
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CSGN_VX
794,598.03
15,777
CREDIT SUISSE GROUP AG
7171589
III_LN
805,122.18
72,735
3 I GROUP
B1YW440
ABBN_VX
200,025.53
11,813
ABB LIMITED CHF2.50
7108899
8572_JP
1,492,706.41
79,090
ACOM CO Y50
6049784
ATLN_VX
254,745.35
4,237
ACTELION LTD REG
B1YD5Q2
ADEN_VX
1,679,459.47
34,377
ADECCO SA-REG
7110720
ADS_GY
5,572,193.83
100,272
ADIDAS AG
4031976
ADM_LN
665,449.99
43,726
ADMIRAL GROUP
B02J639
AGK_AU
251,447.04
22,539
AGL ENERGY LTD
B0ZNPN1
AGU_CN
923,103.30
12,000
AGRIUM INC
2213538
AI_FP
5,164,927.66
44,376
AIR LIQUIDE
B1YXBJ7
7259_JP
1,230,746.47
49,700
AISIN SEIKI
6010702
ALV_GY
11,170,754.02
84,824
ALLIANZ AG NPV(REG
5231485
ALPHA_GA
973,196.72
194,227
ALPHA BANK A.E.
4235864
ALO_FP
1,284,770.23
17,182
ALSTOM RGPT
B0DJ8Q5
AWC_AU
224,611.13
188,881
ALUMINA LTD
6954985
6113_JP
1,936,380.75
223,000
AMADA CO Y50
6022105
AMC_AU
479,188.03
145,893
AMCOR ORD NPV
6066608
AMEC_LN
1,188,300.86
65,734
AMEC PLC
0028262
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AAL_LN
10,193,493.50
279,010
ANGLO AMERICAN ORD
B1XZS82
ABI_BB
12,490,744.68
242,182
ANHEUSER-BUSCH IN BEV
4755317
ANTO_LN
709,794.64
74,504
ANTOFAGASTA PLC
0045614
AET-U_CN
1,059,214.21
58,535
ARC ENERGY TRUST UNITS
2052247
MT_NA
6,885,820.65
205,882
ARCELORMITTAL
B03XPL1
AOE_AU
83,434.00
21,834
ARROW ENERGY LTD
6267995
5201_JP
548.24
100
ASAHI GLASS CO JPY
6055208
ASSAB_SS
3,253,335.99
213,349
ASSA ABLOY AB
5698789
G_IM
1,829,747.21
72,526
ASSIC GENERALI SPA
4056719
4503_JP
3,714,734.23
79,500
ASTELLAS PHARMA INC
6985383
AZN_LN
12,784,102.55
298,761
ASTRAZENECA GBP 0.
0989529
ANZ_AU
2,626,250.32
153,750
AUSTRALIA + NEW ZEALAND BANK GROUP
6065586
ASX_AU
330,311.58
11,923
AUSTRALIAN STOCK EXCHANGE
6129222
ABE_SM
3,897,390.50
181,261
AUTOPISTAS CESA
4065663
CS_FP
5,986,901.33
365,675
AXA EUR 2.29
7088429
BALN_VX
1,811,037.92
20,766
BALOISE HOLDING
7124594
CRG_IM
622,268.53
208,048
BANCA CARIGE SPA
7277528
BMPS_IM
1,319,237.01
431,767
BANCA MONTE DEI PASCHI SIENA
7128541
UBI_IM
4,248,030.30
313,350
BANCHE POPOLARI UNITE
7622225
BBVA_SM
20,314,969.30
1,106,382
BANCO BILBAO - BBVA
5501906
BP_IM
3,275,212.83
341,861
BANCO POPOLARE SCARL
B1Z9G88
POP_SM
1,465,252.94
248,115
BANCO POPULAR
B0BV6K3
BOC_GA
1,785,437.52
246,790
BANK OF CYPRUS PUBLIC CO
4505017
BMO_CN
3,071,362.56
63,100
BANK OF MONTREAL
2076009
BNS_CN
4,400,497.44
107,300
BANK OF NOVA SCOTIA
2076281
TPEIR_GA
763,996.33
116,932
BANK OF PIRAEUS
4122676
BKT_SM
1,284,782.34
119,699
BANKINTER SA
5474008
ABX_CN
3,129,361.78
73,411
BARRICK GOLD CORP
2024644
BAS_GY
10,223,020.48
249,652
BASF AG DEM ORD SH
5086577
BAYN_GY
2,450,647.16
59,716
BAYER AG COM NPV
5069211
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BMW3_GR
1,098,048.04
60,956
BAYERISCHE MOTOREN WERKE-PFD
5756030
BCE_CN
2,524,606.49
78,172
BCE INC
B188TH2
SAN_SM
26,735,149.64
2,220,886
BCO SANTANDER CENTAL HISP
5705946
BELG_BB
2,757,833.42
74,668
BELGACOM
B00D9P6
9783_JP
1,572,283.46
37,400
BENESSE CORP
6121927
BG/_LN
6,747,167.86
300,892
BG GROUP ORD
0876289
94Q8089
0.00
355,102
BGP
94Q8089
BHP_AU
2,557,521.75
93,468
BHP LIMITED
6144690
BSL_AU
969,799.70
348,298
BHP STEEL LTD
6533232
BBG_AU
6,207.06
1,453
BILLABONG INTERNATIONAL LTD
6277916
BLT_LN
4,937,121.04
293,260
BILLITON PLC
0056650
BVF_CN
8,246.23
800
BIOVAIL CORPORATION
2098199
BNP_FP
14,183,428.51
204,799
BNP PARIBAS
7309681
2388_HK
293,697.33
352,500
BOC HONG KONG HOLDINGS LTD
6536112
BBD/B_CN
1,338,371.47
312,800
BOMBARDIER INC B
2109723
BLD_AU
53,144.83
21,129
BORAL LIMITED
6218670
EN_FP
4,338,656.54
85,822
BOUYGUES
4002121
BP/_LN
21,609,976.94
2,645,903
BP AMOCO
0798059
BXB_AU
164,242.73
54,747
BRAMBLES INDS LTD
B1FJ0C0
BATS_LN
6,104,437.13
274,229
BRIT AMER TOBACCO
0287580
BA/_LN
3,088,684.97
439,181
BRITISH AEROSPACE
0263494
BAY_LN
133,728.31
41,632
BRITISH AIRWAYS OR
0129057
BLND_LN
547,284.15
58,251
BRITISH LAND CO OR
0136701
BSY_LN
3,309,805.77
445,848
BRITISH SKY BROADC
0141192
BIP
29,736.00
1,416
BROOKFIELD INFRASTRUCTURE
B2NHY98
BPO_CN
378,300.58
49,252
BROOKFIELD PROPERTIES CORP
2129301
BT/A_LN
2,492,072.73
641,174
BT GROUP
3091357
CW/_LN
376,058.40
122,352
CABLE + WIRELESS O
0162557
CNR_CN
1,268,044.52
28,500
CANADIAN NATL RAILWAY CO
2180632
CNQ_CN
728,730.98
11,300
CANADIAN NATURAL RESOURCES
2171573
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
7751_JP
6,750,163.66
166,400
CANON INC JPY50
6172323
CAPL_SP
1,181,435.42
446,000
CAPITALAND LIMITED
6309303
CCL_LN
1,795,447.70
83,990
CARNIVAL PLC
3121522
CPW_LN
843,196.88
632,485
CARPHONE WAREHOUSE GROUP
0878702
CA_FP
3,097,469.68
68,888
CARREFOUR EUR 2.5
5641567
CO_FP
3,223,889.34
37,329
CASINO GUICH-PERR
4178419
6952_JP
955,223.51
161,400
CASIO COMPUTER CO
6178967
9022_JP
6,889,359.68
1,004
CENTRAL JAPAN RWY
6183552
CNA_LN
1,569,195.16
429,877
CENTRICA 5.55P
B033F22
GIB/A_CN
64,617.54
6,000
CGI GROUP INC
2159740
AV/_LN
1,636,216.15
142,472
CGU ORD 25P(SICOVA
0216238
1_HK
1,862,135.71
183,000
CHEUNG KONG(HLDGS)
6190273
CDI_FP
2,695,225.39
26,956
CHRISTIAN DIOR
4061393
9502_JP
657,156.68
26,000
CHUBU ELECTRIC POWER CO INC
6195609
8382_JP
2,254,709.25
150,000
CHUGOKU BANK LTD
6195803
9504_JP
662,327.89
33,000
CHUGOKU ELECTRIC POWER CO
6195900
SGO_FP
7,350,628.99
192,233
CIE DE ST. GOBAIN
7380482
GA_FP
1,735,473.88
80,449
CIE GENERALE DE GEOPHYSIQUE
4215394
2_HK
1,155,584.60
170,000
CLP HLDGS HKD5
6097017
CNP_FP
2,232,837.92
22,167
CNP ASSURANCES
5543986
NAT_BB
425,077.64
8,059
CNP -CIE NATL A PORTEFEUILLE
B1H4YG5
EEEK_GA
1,234,304.86
92,757
COCA-COLA HELLENIC BOTTLING SA
4420723
COLR_BB
1,368,560.59
5,457
COLRUYT NV ORD BEF
5806225
CD_SP
1,440,964.72
1,502,000
COMFORTDELGRO CO
6603737
CBA_AU
3,180,301.83
87,282
COMMENWEALTH BK OF AUSTRALIS AUD
6215035
CFR_VX
2,406,474.13
84,310
COMPAGNIE FIN RICHEMONT
B3DCZF3
CPG_LN
1,424,586.26
223,433
COMPASS GROUP
0533153
ACA_FP
7,418,074.94
206,995
CREDIT AGRICOLE
7262610
CRH_ID
687,342.65
28,748
CRH PLC
4182249
CRI_SM
2,388,196.61
503,332
CRITERIA CAIXACORP
B283W97
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CSL_AU
186,651.01
6,844
CSL LTD/AUSTRALIA
6185495
7912_JP
3,618,636.70
243,400
DAI NIPPON PRINTNG
6250906
7262_JP
1,725,581.28
193,000
DAIHATSU MOTOR CO LTD
6250304
DAI_GY
1,793,735.45
27,991
DAIMLER-BENZ AG
5529027
4506_JP
1,541,920.57
145,100
DAINIPPON SUMITOMO PHARMA CO
6250865
DBS_SP
6,827,669.26
720,000
DBS GROUP HOLDINGS
6175203
DCC_ID
142,399.64
7,792
DCC PLC
4189477
9433_JP
7,963,999.44
1,307
DDI CORPORATION
6248990
DELB_BB
3,997,958.66
52,275
DELHAIZE-LE LION N
4262118
DNBNOR_NO
1,655,020.90
247,060
DEN NORSKE BANK NO
4263304
4061_JP
3,126,186.97
604,000
DENKI KAGAKU KOGYO
6309820
6902_JP
2,229,043.41
118,400
DENSO CORP Y50
6640381
DBK_GY
872,441.13
12,502
DEUTSCHE BANK AG O
5750355
LHA_GY
2,264,400.85
131,895
DEUTSCHE LUFTHANSA
5287488
DTE_GY
8,126,617.25
484,326
DEUTSCHE TELEKOM
5842359
DEXB_BB
858,218.68
118,242
DEXIA
7147610
DXS_AU
434,057.37
417,716
DEXUS PROPERTY GROUP
B033YN6
DGE_LN
2,564,255.02
251,383
DIAGEO ORD GBP 28.
0237400
4631_JP
1,519,613.14
697,000
DIC CORP
6250821
DRX_LN
918,166.77
72,524
DRAX GROUP PLC
B1VNSX3
EOAN_GR
5,462,390.47
187,212
E.ON AG
4942904
9020_JP
1,351,282.21
23,700
EAST JAPAN RAILWAY
6298542
EUROB_GA
788,054.49
168,525
EFG EUROBANK ERGASIS
5654316
FGR_FP
290,579.52
4,999
EIFFAGE
B13X013
9513_JP
2,506,019.17
87,000
ELECTRIC POWER DEVELOPMENT C
B02Q328
ECA_CN
2,420,346.90
43,900
ENCANA CORP
2793193
ENEL_IM
7,097,281.58
1,077,891
ENEL SPA
7144569
ERF-U_CN
4,311,278.04
142,137
ENERPLUS RESOURCES FUND
2603515
ENI_IM
12,243,707.84
391,891
ENI SPA
7145056
ERICB_SS
2,841,206.69
288,613
ERICSSON LM-B
5959378
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
EBS_AV
8,069,531.98
289,345
ERSTE GROUP BANK
5289837
330_HK
905,265.89
156,370
ESPRIT HOLDINGS
6321642
ENRC_LN
1,138,895.23
51,977
EURASIAN NATURAL RESOURCES
B29BCK1
EAD_FP
363,722.09
22,552
EUROPEAN AERONAUTIC DEFENCE
4012250
ETL_FP
684,199.63
26,423
EUTELSAT COMMUNICATIONS
B0M7KJ7
FXJ_AU
366,437.09
376,050
FAIRFAX MEDIA LTD
6467074
8028_JP
2,220,645.16
52,400
FAMILYMART CO LTD
6331276
6954_JP
644,941.79
7,000
FANUC JPY50
6356934
9983_JP
890,664.03
8,100
FAST RETAILING CO.
6332439
F_IM
156,927.00
11,470
FIAT SPA DI RISP I
5748521
FNC_IM
1,091,407.75
64,522
FINMECCANICA
B0DJNG0
FGP_LN
97,606.16
35,083
FIRSTGROUP PLC
0345217
FMG_AU
150,562.72
41,944
FORTESCUE METALS GROUP LTD
6086253
FORB_BB
3,829,856.62
919,884
FORTIS
7266139
FGL_AU
252,391.26
63,488
FOSTERS BREWING GR
6349268
FTE_FP
12,805,227.60
516,872
FRANCE TELECOM FRF
5176177
FRE3_GR
714,997.04
8,668
FRESENIUS SE-PFD
4568946
4676_JP
2,400,376.61
1,528
FUJI TELEVISION NETWORK INC
6036582
4901_JP
5,130,813.41
125,100
FUJIFILM HOLDINGS CORP
6356525
6702_JP
1,595,140.87
239,000
FUJITSU NEW JPY50
6356945
GSZBS_BB
0.00
111,510
GDF SUEZ - STRIP VVPR
B3B9KQ2
GEBN_VX
297,709.68
1,971
GEBERIT AG-REG
B1WGG93
GPT_AU
147,371.39
355,102
GENERAL PROPERTY GROUP
6365866
GSK_LN
20,570,423.53
982,790
GLAXOSMITHKLINE
0925288
G_CN
2,688,070.85
69,200
GOLDCORP INC
2676302
GFF_AU
257,333.96
246,889
GOODMAN FIELDER LTD
B0T0H76
GBLB_BB
3,149,295.28
36,604
GPE BRUX LAMBERT
7097328
OPAP_GA
3,245,447.25
129,419
GREEK ORG OF FOOTBALL PROGNO
7107250
GFS_LN
418,446.73
109,433
GROUP 4 SECURICOR
B01FLG6
BN_FP
1,192,667.30
17,982
GROUP DANONE ORD
B1Y9TB3
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
UCG_IM
8,910,710.51
2,525,981
GRUPPO BANCARIO UNICREDIT
4232445
HMSO_LN
1,623,546.49
168,665
HAMMERSON PLC 25P
0406501
11_HK
1,261,146.67
84,600
HANG SENG BANK HK
6408374
HVN_AU
40,742.20
11,202
HARVEY NORMAN HOLDINGS LTD
6173508
ELPE_GA
273,015.95
34,150
HELLENIC PETROLEUM SA
5475658
HTO_GA
1,929,598.18
140,037
HELLENIC TELECOMMUNICATIONS
5051605
HEN_GY
710,460.13
16,240
HENKEL KGAA
5002465
4530_JP
1,408,850.28
30,800
HISAMITSU PHARMACEUTICAL CO
6428907
8586_JP
1,174,032.61
95,700
HITACHI CAPITAL CORP
6429159
4217_JP
1,342,751.89
131,100
HITACHI CHEMICAL
6429126
HOME_LN
1,803,865.70
410,719
HOME RETAIL GROUP
B19NKB7
7267_JP
4,180,774.37
158,020
HONDA MOTOR CO COM
6435145
6_HK
847,421.76
170,500
HONG KONG ELECTRIC HKD1
6435327
388_HK
1,092,410.61
91,600
HONG KONG EXCHANGES & CLEAR
6267359
3_HK
137,578.91
99,000
HONGKONG+CHINA GAS
6436557
HSBA_LN
13,036,361.07
1,062,230
HSBC HOLDINGS ORD
0540528
HSE_CN
1,905,507.43
60,100
HUSKY ENERGY INC
2623836
215_HK
0.00
730,000
HUTCHISON TELECOMM
B3XH0P3
2332_HK
115,721.01
408,000
HUTCHISON TELECOMMUNICATIONS
B032D70
13_HK
2,847,247.74
427,000
HUTCHISON WHAMPOA
6448068
14_HK
573,503.94
284,000
HYSAN DEVELOPMENT
6449629
IMG_CN
102,385.45
9,900
IAMGOLD CORP
2446646
IBR_SM
61,352.82
12,825
IBERDROLA RENOVABLES
B29NWR4
IBE_SM
5,384,070.36
614,267
IBERDROLA SA
B288C92
IMT_LN
4,616,715.94
101,821
IMPERIAL TOBACCO GROUP
0454492
IPL_AU
59,064.01
23,867
INCITEC PIVOT LTD
6673042
ITCL_NO
0.00
1,840
INDEPENDENT TANKERS CORP LTD
B2Q4DG6
ITX_SM
4,256,780.27
68,777
INDITEX
7111314
IMN_CN
260,732.93
3,900
INMET MINING CORPORATION
2583026
IHG_LN
201,031.07
19,151
INTERCONTINENTAL HOTELS GROUP
B1WQCS4
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ISPR_IM
1,918,878.71
408,985
INTESA SANPAOLO SPA
4076847
ISP_IM
4,747,880.31
997,565
INTESA SANPAOLOA SPA
4076836
INVP_LN
428,752.31
70,415
INVESTEC PLC
B17BBQ5
INVEB_SS
5,479,865.02
324,984
INVESTOR AB-B SHS
5679591
IPM_ID
258,331.44
16,157
IRISH LIFE & PERMANENT
4455253
EWC
971,819.52
67,200
ISHARES MSCI CANADA
2373681
EFA
2,146,969.60
42,900
ISHARES MSCI EAFE INDEX FUND
2801290
7202_JP
1,458,692.67
1,218,000
ISUZU MOTORS LTD
6467104
IT_IM
385,322.38
27,024
ITALCEMENTI SPA
5975932
8001_JP
3,025,324.25
397,600
ITOCHU CORP Y50
6467803
5938_JP
1,585,569.58
93,800
J S GROUP CORPORATION
6900212
8955_JP
2,451,752.27
575
JAPAN PRIME REALTY INVESTMEN
6528175
8953_JP
3,764,992.01
595
JAPAN RETAIL FUND INVT
6513342
2914_JP
2,231,169.03
412
JAPAN TOBACCO INC
6474535
5411_JP
4,289,137.86
124,800
JFE HOLDINGS INC
6543792
JMAT_LN
1,727,836.88
46,300
JOHNSON MATTHEY OR
0476407
9503_JP
665,209.30
28,000
KANSAI ELEC POWER
6483489
4452_JP
4,877,658.55
262,000
KAO CORP Y50
6483809
KAZ_LN
1,901,230.67
329,170
KAZAKHMYS PLC
B0HZPV3
KBC_BB
2,520,532.48
53,910
KBC GROUP
4497749
KEP_SP
3,638,473.51
693,000
KEPPEL CORP ORD SG
B1VQ5C0
KYG_ID
320,057.03
15,008
KERRY GROUP PLC-A
4519579
683_HK
171,294.30
92,000
KERRY PROPERTIES
6486314
KGF_LN
4,200,946.97
1,308,243
KINGFISHER PLC
3319521
KSP_ID
59,214.30
8,610
KINGSPAN GROUP
4491235
K_CN
781,427.81
47,100
KINROSS GOLD CORP
B03Z841
2503_JP
2,765,811.61
178,000
KIRIN BREWERY CO C
6493745
6301_JP
1,468,045.78
129,200
KOMATSU Y50
6496584
4902_JP
1,854,119.35
145,500
KONICA CORPORATION
6496700
3405_JP
2,414,553.49
187,000
KURARAY CO Y50
6497662
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
6971_JP
1,703,406.95
20,900
KYOCERA CORP JPY50
6499260
4151_JP
2,561,032.61
261,000
KYOWA HAKKO KOGYO
6499550
LG_FP
2,540,091.50
33,173
LAFARGE FF25(REGD)
4502706
MMB_FP
1,308,814.22
41,175
LAGARDERE SCA FF40
4547213
LAND_LN
5,525,451.70
693,793
LAND SECURITIES GP
3180943
LGEN_LN
892,686.58
523,864
LEGAL + GENERAL OR
0560399
LEI_AU
23,345.99
1,967
LEIGHTON HOLDINGS
6511227
8848_JP
2,138,989.06
362,600
LEOPALACE21 CORP
6598424
494_HK
251,467.49
102,000
LI & FUNG LTD
6286257
LII_LN
189,598.44
26,401
LIBERTY INTL PLC
0683434
LHC_NO
0.00
6,281
LIGHTHOUSE CALEDONIA ASA
B29QH90
LIN_GY
3,739,478.72
30,792
LINDE AG
5740817
823_HK
1,216,043.01
566,500
LINK REIT
B0PB4M7
LLOY_LN
9,613,378.32
1,490,343
LLOYDS TSB GROUP O
0870612
L_CN
226,812.41
7,470
LOBLAW COMPANIES LTD
2521800
LSE_LN
329,433.23
11,933
LONDON STOCK EXCHANGE
B0SWJX3
LMI_LN
1,411,534.06
143,809
LONMIN PLC
3119248
MC_FP
4,027,537.71
66,549
LVMH MOET-HENNESSY
4061412
MQG_AU
361,258.19
9,215
MACQUARIE BANK LIMITED
B28YTC2
MIG_AU
213,855.01
184,556
MACQUARIE INFRASTRUCTURE GRP
6456942
6586_JP
2,627,217.33
65,200
MAKITA ELECTRIC Y5
6555805
MAN_GY
2,009,911.11
16,554
MAN AG ORSH NPV
5563520
EMG_LN
4,866,556.90
857,372
MAN GROUP PLC
B28KQ18
MIG_GA
797,964.34
256,936
MARFIN INVESTMENT GROUP
B02LFN8
MHG_NO
783.35
1,000
MARINE HARVEST
B02L486
MKS_LN
2,550,887.49
649,435
MARKS+ SPENCER ORD
3127489
8252_JP
15,593,746.39
376,100
MARUI CO Y50
6569527
7261_JP
1,496,551.65
931,000
MAZDA MOTOR CORP
6900308
MS_IM
2,901,034.16
473,838
MEDIASET ITL1000
5077946
MB_IM
1,332,084.75
99,400
MEDIOBANCA SPA ITL
4574813
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
WMB11_IM
0.00
94,667
MEDIOBANCA SPA WTS 3/18/11
WMB11_IM
MRK_GY
1,448,696.22
15,473
MERCK KGAA DEM NPV
4741844
MTS_AU
182,003.04
64,422
METCASH
B0744W4
MX_CN
160,393.03
20,100
METHANEX CORP
2654416
MEO_GY
712,357.37
24,371
METRO AG NPV
5041413
8058_JP
5,154,468.65
343,400
MITSUBISHI CORP Y5
6596785
6503_JP
2,657,425.14
365,200
MITSUBISHI ELEC CP
6597045
8802_JP
1,232,223.43
58,000
MITSUBISHI ESTATE
6596729
8306_JP
8,253,493.71
950,600
MITSUBISHI UFJ FINANCIAL CORP
6335171
8031_JP
5,088,661.81
365,200
MITSUI + CO JPY50
6597302
8801_JP
1,447,965.94
73,000
MITSUI FUDOSAN CO
6597603
9104_JP
1,936,774.44
160,000
MITSUI O.S.K. LINE
6597584
8411_JP
5,360,980.25
1,137,000
MIZUHO FINANCIAL GROUP
6591014
MOBB_BB
688,675.86
9,633
MOBISTAR
5541979
MRW_LN
1,138,091.14
241,375
MORRISON <WM.> SUPERMARKETS
0604316
66_HK
1,273,205.55
406,000
MTR CORPORATION
6290054
MUV2_GY
914,057.94
6,738
MUNCHENER RUCKVS
5294121
NA_CN
1,103,958.13
23,205
NATIONAL BANK OF CANADA
2077303
ETE_GA
4,244,290.71
265,972
NATIONAL BANK OF GREECE
4625959
NG/_LN
1,893,066.75
166,536
NATIONAL GRID GROU
B08SNH3
NAB_AU
2,707,870.03
107,152
NATL AUSTRALIA BK
6624608
NESN_VX
2,878,681.88
77,822
NESTLE SA CHF
7123870
17_HK
279,824.01
224,000
NEW WORLD DEVEL CO
6633767
NCM_AU
208,235.02
8,138
NEWCREST MINING LIMITED
6637101
NXY_CN
2,163,321.23
90,500
NEXEN INC
2172219
NXT_LN
5,241,468.16
196,316
NEXT PLC
3208986
7731_JP
866,381.83
61,200
NIKON CORP Y50
6642321
7974_JP
2,915,796.34
8,700
NINTENDO CO LTD
6639550
9062_JP
4,850,862.18
954,000
NIPPON EXPRESS CO
6642127
2282_JP
1,707,348.80
126,000
NIPPON MEAT PACKER
6640767
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
5401_JP
4,142,279.40
708,700
NIPPON STEEL CORP
6642569
9432_JP
6,835,479.31
152,900
NIPPON TEL+TEL CP
6641373
9101_JP
3,198,250.13
332,000
NIPPON YUSEN KK Y5
6643960
7201_JP
3,741,376.98
651,300
NISSAN MOTOR CO Y5
6642860
5407_JP
2,144,959.83
881,000
NISSHIN STEEL CO
6641641
6988_JP
1,384,420.69
83,600
NITTO DENKO CORP Y
6641801
NOBL_SP
1,300,829.37
565,000
NOBLE GROUP LTD
B01CLC3
NDA_SS
8,382,992.02
790,235
NORDEA BANK AB
5380031
NHY_NO
3,029,182.17
348,155
NORSK HYDRO AS NOK
B11HK39
NOVN_VX
4,469,231.41
86,268
NOVARTIS AG CHF 20
7103065
9437_JP
7,986,830.70
4,858
NTT DOCOMO INC
6129277
VER_AV
6,123,367.46
127,434
OEST ELEKTRIZITATS
4661607
OML_LN
3,380,473.97
3,517,974
OLD MUTUAL PLC
0738992
OMV_AV
11,170,538.97
270,362
OMV AG AUSH100
4651459
OST_AU
205,152.99
61,517
ONESTEEL LIMITED
6293729
OCX_CN
688,090.83
30,900
ONEX CORPORATION
2659518
ORI_AU
87,925.90
5,758
ORICA LIMITED NPV
6458001
8591_JP
4,359,371.28
68,220
ORIX CORP Y50
6661144
ORK_NO
592,125.37
114,700
ORKLA ASA NWKR 6.2
B1VQF42
OCBC_SP
6,283,974.29
1,130,000
OVERSEAS CHINESE BANKING CORP
B0F9V20
OZL_AU
257,285.10
351,713
OZ MINERALS LTD
6397825
PAJ_FP
1,056,781.58
109,231
PAGESJAUNES GROUPE SA
B01N3F3
6752_JP
2,944,993.02
170,300
PANASONIC CORP
6572707
PARG_SW
1,776,516.90
21,210
PARGESA HOLDING SA-BR
B0CDLF8
PWT-U_CN
4,574,091.15
195,115
PENN WEST ENERGY TRUST
B09WRL6
RI_FP
3,414,999.29
38,811
PERNOD-RICARD FF20
4682329
POT_CN
1,420,855.06
12,600
POTASH CORP OF SASKATCHEWAN
2696980
PP_FP
3,078,565.89
44,214
PPR
5505072
8574_JP
2,101,815.04
248,300
PROMISE 8574
6703295
PVE-U_CN
545,027.87
117,100
PROVIDENT ENERGY TRUST-UTS
2739443
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
PUM_GY
251,122.35
729
PUMA AG
5064722
PUB_LN
1,581,346.17
177,262
PUNCH TAVERNS
3155286
QAN_AU
299,481.64
230,337
QANTAS AIRWAYS LTD
6710347
QBE_AU
642,145.73
43,678
QBE INS GROUP A 1
6715740
QIA_GY
228,807.60
14,212
QIAGEN N.V.
5732825
RIBH_AV
5,583,189.95
112,557
RAIFFEISEN INTL BANK HOLDING
B0704T9
RB/_LN
579,970.34
31,323
RECKITT BENCKISER GROUP PLC
B24CGK7
REC_NO
945,486.54
22,100
RENEWABLE ENERGY CORP AS NOK 2.5
B01VHW2
REP_SM
9,600,632.61
323,039
REPSOL - YPF, SA
5669354
RIM_CN
2,042,785.17
22,300
RESEARCH IN MOTION
2117265
8308_JP
1,607,269.34
120,000
RESONA HOLDINGS INC
6421553
RIO_AU
882,093.00
14,258
RIO TINTO LIMITED
6220103
RIO_LN
5,948,648.18
121,679
RIO TINTO PLC
0718875
ROG_VX
3,090,095.42
19,187
ROCHE HLDGS AG GEN
7110388
RCI/B_CN
118,099.67
3,600
ROGERS COMMUNICATIONS -CL B
2169051
RY_CN
5,274,614.15
135,900
ROYAL BANK OF CANADA
2754383
RDSA_LN
21,494,089.82
613,319
ROYAL DUTCH SHELL PLC - A SHS
B03MLX2
RDSB_LN
15,580,208.54
439,940
ROYAL DUTCH SHELL PLC - B SHS
B03MM40
RSA_LN
718,593.20
290,940
RSA INSURANCE GROUP
0661689
SAB_LN
3,052,987.64
169,385
SABMILLER PLC
0483548
SGE_LN
749,367.99
216,103
SAGE GROUP PLC
0802165
SPM_IM
993,024.94
22,576
SAIPEM
4768768
6417_JP
3,827,528.66
57,900
SANKYO CO
6775432
SAN_FP
20,633,823.03
285,441
SANOFI-AVENTIS
5671735
4536_JP
2,342,188.61
67,800
SANTEN PHARMACEUTICAL CO LTD
6776606
2501_JP
612,359.09
198,000
SAPPORO BREWERIES
6776907
SCHN_SW
389,371.09
5,756
SCHINDLER-HLDG AG
B11WWH2
SU_FP
9,057,558.29
86,706
SCHNEIDER ELECTRIC
4834108
SSE_LN
288,980.44
29,759
SCOTTISH SOUTHERN
0790873
SDRL_NO
7,780,639.93
456,100
SEADRILL LTD
B09RMQ1
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SGRO_LN
951,791.04
27,835
SEGRO PLC
B5ZN1N8
6724_JP
2,171,769.65
149,100
SEIKO EPSON CORPORATION
6616508
SCI_SP
2,578,456.01
1,114,000
SEMBCORP INDUSTRIE
B08X163
3382_JP
3,079,272.22
105,500
SEVEN & I HOLDINGS CO.
B0FS5D6
SVT_LN
490,185.64
17,213
SEVERN TRENT PLC
B1FH8J7
S_CN
173,393.61
87,900
SHERRITT INTERNATIONAL CORP
2804158
9507_JP
4,734,472.88
168,500
SHIKOKU ELECTRIC POWER CO
6804347
8227_JP
832,607.97
16,900
SHIMAMURA CO
6804035
4063_JP
3,066,414.39
50,600
SHIN-ETSU CHEMICAL
6804585
8303_JP
945,474.08
583,000
SHINSEI BANK
6730936
SFL
54,742.80
12,235
SHIP FINANCE INTL LTD
G81075106
8355_JP
1,635,595.83
155,000
SHIZUOKA BANK Y50
6805328
4004_JP
1,274,659.18
872,000
SHOWA DENKO KK Y50
6805469
SIE_GY
7,202,565.41
91,176
SIEMENS AG DEM 5.0
5727973
SLW_CN
458,355.88
32,700
SILVER WHEATON CORP
B058ZX6
SIA_SP
2,304,297.95
254,155
SINGAPORE AIRLINES
6811734
SATS_SP
0.00
283,572
SINGAPORE AIRPORT TERMINAL S
6243586
SPH_SP
1,028,201.08
466,000
SINGAPORE PRESS HO
B012899
STE_SP
1,205,853.07
724,000
SINGAPORE TECH ENG
6043214
ST_SP
5,127,414.36
2,426,000
SINGAPORE TELECOMM
B02PY22
SRG_IM
1,458,421.23
222,874
SNAM RETE GAS
7251470
GLE_FP
5,367,627.27
67,881
SOCIETE GENERALE
5966516
9984_JP
2,393,459.77
131,100
SOFTBANK AM CORP
6770620
SOLB_BB
3,086,772.47
28,145
SOLVAY SA NPV
4821100
8755_JP
1,242,092.47
220,000
SOMPO JAPAN INSURANCE
6986063
SHL_AU
52,468.94
7,393
SONIC HEALTHCARE LIMITED
6821120
6758_JP
7,020,354.28
201,345
SONY CORP JPY50
6821506
STL_NO
2,468,567.82
215,941
STATOIL ASA
7133608
8053_JP
3,201,674.24
261,300
SUMITOMO CORP Y50
6858946
5802_JP
2,501,994.77
161,200
SUMITOMO ELECTRIC
6858708
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
5405_JP
2,772,056.09
981,200
SUMITOMO METAL IND
6858827
8316_JP
6,056,839.05
78,600
SUMITOMO MITSUI FINANCIAL
6563024
5110_JP
519,307.23
82,900
SUMITOMO RUBBER INDUSTRIES
6858991
5726_JP
156,114.69
1,300
SUMITOMO TITANIUM CORP
6447719
8403_JP
973,621.27
155,000
SUMITOMO TRUST+BKG JPY 50.0
6859002
16_HK
1,691,623.28
150,000
SUN HUNG KAI PROPE
6859927
SLF_CN
2,543,654.69
60,300
SUN LIFE FINANCIAL SVSC CAN
2566124
SUN_AU
1,411,883.47
258,363
SUNCORP-METWAY LIMITED
6585084
SCAB_SS
3,843,125.23
280,000
SVENSKA CELLULOSA AB-B
B1VVGZ5
SHBA_SS
4,443,123.47
168,301
SVENSKA HANDELSBANKEN
5703661
19_HK
866,048.20
110,500
SWIRE PACIFIC 'A'H
6867748
SLHN_VX
717,022.08
10,418
SWISS LIFE HOLDING-REG
7437805
SCMN_VX
2,107,417.02
5,894
SWISSCOM AG CHF25(
5533976
SYNN_VX
443,475.46
1,759
SYNGENTA CHF
4356646
4502_JP
5,431,681.37
118,147
TAKEDA PHARMACEUTICAL COMPANY
6870445
TLM_CN
2,728,613.69
261,500
TALISMAN ENERGY INC
2068299
4508_JP
1,729,101.49
149,000
TANABE SEIYAKU CO LTD
6870984
TTS_AU
222,194.02
110,601
TATTERSALL'S LTD
B0CRCP7
TEC_FP
1,354,665.88
53,402
TECHNIP-COFLEXIP
4874160
TCK/B_CN
398,988.33
47,899
TECK RESOURCES LTD
2879327
TITR_IM
3,838,176.16
3,065,323
TELECOM ITALIA - RNC
7634402
TIT_IM
5,817,071.24
3,489,565
TELECOM ITALIA SPA
7634394
TEF_SM
24,774,776.88
1,168,077
TELEFONICA SA
5732524
TKA_AV
9,548,376.35
500,783
TELEKOM AUSTRIA
4635088
TEL_NO
1,717,002.71
203,700
TELENOR ASA
4732495
511_HK
207,660.34
67,000
TELEVISION BROADCA
6881674
TFI_FP
866,355.46
49,937
TELEVISION FRANCAISE
5997118
TLSN_SS
3,707,519.70
571,376
TELIASONERA
5978384
TLS_AU
895,681.33
335,523
TELSTRA CORP NPV
6087289
T_CN
97,154.74
3,300
TELUS CORP
2381093
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
T/A_CN
641,750.78
23,804
TELUS CORPORATION -NON VOTE
2381134
TEN_IM
1,429,301.60
93,161
TENARIS SA
7538515
TRN_IM
1,908,901.50
491,652
TERNA SPA
B01BN57
TSCO_LN
1,752,370.62
451,260
TESCO PLC
0884709
TCG_LN
90,496.77
19,376
THOMAS COOK GROUP
B1VYCH8
TRI_CN
2,414,736.69
72,942
THOMSON REUTERS CORP
2889371
TITK_GA
735,496.88
30,666
TITAN CEMENT CO GR
B01NXT7
8766_JP
661,380.01
23,000
TOKIO MARINE HOLDINGS INC
6513126
5423_JP
4,395,413.31
337,200
TOKYO STEEL MFG Y5
6895879
TOL_AU
88,727.05
23,540
TOLL HOLDINGS LIMITED
6693749
TOMK_LN
630,560.76
190,076
TOMKINS PLC
0896265
5012_JP
1,813,511.96
175,000
TONENGENERAL SEKIYU
6366007
TD_CN
6,598,237.15
103,300
TORONTO-DOMINION BANK
2897222
FP_FP
29,502,436.89
509,807
TOTAL SA
B15C557
7282_JP
1,842,004.64
51,600
TOYODA GOSEI CO LTD
6900557
6201_JP
2,450,267.55
130,500
TOYOTA INDUSTRIES CORP
6900546
7203_JP
6,873,120.27
163,276
TOYOTA MOTOR CORP
6900643
TA_CN
410,739.49
11,900
TRANSALTA CORP
2901628
UBSN_VX
726,522.26
24,329
UBS AG-REG
B18YFJ4
UCB_BB
1,461,660.74
33,432
UCB ORD BEF
5596991
ULVR_LN
1,660,913.62
53,712
UNILEVER ORD 1.4P
B10RZP7
UMI_BB
2,657,293.57
77,075
UNION MINIERE NPV
4005001
8270_JP
1,033,820.95
119,000
UNY CO Y50(REGD)(S
6918624
UOB_SP
5,296,194.97
432,000
UOL GROUP
6916781
4732_JP
1,686,256.96
40,900
USS CO LTD
6171494
UU/_LN
646,847.42
51,865
UTD UTILITIES ORD
B39J2M4
VK_FP
1,254,307.81
5,918
VALLOUREC
B197DR6
VED_LN
1,050,374.00
99,614
VEDANTA RESOURCES PLC
3327706
VIG_AV
3,007,821.79
66,192
VIENNA INSURANCE GROUP
B0BKSS2
DG_FP
1,788,826.73
34,546
VINCI GTM
B1XH026
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
VIV_FP
8,570,131.29
295,410
VIVENDI UNIVERSAL EUR
4834777
VOD_LN
27,609,025.68
9,763,237
VODAFONE GROUP
B16GWD5
VOE_AV
6,142,760.78
217,176
VOEST-ALPINE
4943402
VOW_GY
1,820,216.67
11,076
VOLKSWAGEN AG
5497102
WCH_GR
1,194,926.35
10,005
WACKER CHEMIE
B11Y568
WES_AU
391,523.40
11,199
WESFARMERS LTD
6948836
9021_JP
3,532,431.95
729
WEST JAPAN RAILWAY JPY50000
6957995
WDC_AU
431,711.40
53,332
WESTFIELD GROUP
B01BTX7
WBC_AU
1,056,773.82
68,359
WESTPAC BANKING CO
6076146
4_HK
124,886.57
62,000
WHARF(HLDGS) HKD1
6435576
20_HK
575,407.06
210,000
WHEELOCK & CO LTD
6981488
WIL_SP
1,078,029.61
235,000
WILMAR INTERNATIONAL LTD SGD 0.5
B17KC69
302_HK
107,631.32
24,000
WING HANG BANK LIMITED
6972374
WOS_LN
3,762,545.68
59,046
WOLSELEY ORD
B5ZN3P4
WPL_AU
206,983.74
6,001
WOODSIDE PETROLEUM LIMITED
6979728
WOW_AU
303,778.82
15,128
WOOLWORTHS LIMITED
6981239
XTA_LN
6,897,923.17
192,321
XSTRATA PLC
3141100
YRI_CN
353,985.65
23,800
YAMANA GOLD INC
2219279
9064_JP
3,048,896.70
186,000
YAMATO HOLDINGS CO
6985565
YAR_NO
1,008,004.94
46,508
YARA INTERNATIONAL ASA
7751259
YLO-U_CN
6,638,235.35
951,610
YELLOW PAGES INCOME FUND
2942843
551_HK
691,020.57
318,000
YUE YUEN INDUSTRIAL
6586537
ZURN_VX
2,819,833.66
12,762
ZURICH FINANCIAL SERVICES CHF10
5983816
INTERNATIONAL COMMON STOCKS  TOTAL
1,327,966,647.02
119,126,435
Instrument:
INTERNATIONAL FUNDS
INTF
23,838,018.29
238,380
EAFE QUANTITATIVE - LIQUIDITY
IL-QUAN
INTERNATIONAL FUNDS  TOTAL
23,838,018.29
238,380
Instrument:
INTERNATIONAL WARRANT
INTL WARRANT
LYSV_BB
0.00
8
SUEZ LYONNAISE DES EAUX STRIP
5519299
INTERNATIONAL WARRANT  TOTAL
0.00
8
EAFE QUANTITATIVE PORTFOLIO TOTAL
1,360,866,940.00
1,434,451,472.26
119,693,922
INTERNAL EAFE TOTAL
5,650,579,784.57
1,932,564,429
6,432,260,610.99