Instrument:
COMMON STOCK
COM
AMX
5,524,932.00
135,000
AMERICA MOVIL S.A.B. DE C.V.
02364W105
CHKP
4,687,648.17
184,000
CHECK POINT SOFTWARE TECH
M22465104
CHL
5,247,501.42
115,000
CHINA MOBILE LIMITED
2111375
BVN
3,227,422.00
184,000
COMPANIA DE MINAS ADR
2210476
CRESY
256,567.57
21,060
CRESUD S.A. ADR
2226893
FMX
3,733,794.08
109,000
FOMENTO ECONOMICO MEX SP ADR
2246039
PAC
4,004,226.60
150,000
GRUPO AEROPORTUARIO DEL - ADR
B0YFC60
PBR.A
848,053.92
95,000
PETROLEO BRASILEIRO S.A.-ADR
2683410
PHST_LI
2,925,162.17
180,743
PHARMSTANDARD REG S GDR
B1W4MH7
TEVA
1,840,825.50
50,000
TEVA PHARMACEUTICAL INDUSTRIES ADR
881624209
COMMON STOCK  TOTAL
32,296,133.43
1,223,803
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
EWY
3,930,716.34
139,900
I SHARES MSCI SOUTH KOREA
464286772
FXI
2,563,720.29
100,000
ISHARES FTSE/XINHUA CHINA
B0357H7
EWZ
4,049,353.80
120,000
ISHARES MSCI BRAZIL
2726014
COUNTRY FUNDS - CLOSED END  TOTAL
10,543,790.43
359,900
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
2395_TT
2,119,928.47
1,055,238
ADVANTECH CO LTD
6202673
AGO_PW
4,057,857.85
347,000
AGORA SA
5618312
AOT_TB
1,646,832.31
1,000,000
AIRPORTS OF THAILAND PCL
6741187
AOT/F_TB
1,040,966.28
600,000
AIRPORTS OF THAILAND PCL-FOR
6741198
AKBNK_TI
0.45
0
AKBANK T.A.S. B
B03MN70
SSA_LI
4,863,865.20
307,200
AKF SISTEMA REG S SPONS GDR
B05N809
AKGRT_TI
3,008,676.23
1,000,000
AKSIGORTA
B03MND6
ALBK_IN
1,272,754.23
750,000
ALLAHABAD BANK
6708289
ANG_SJ
1,725,245.08
50,000
ANGLOGOLD ASHANTI LTD
6565655
2409_TT
3,070,176.64
2,549,246
AU OPTRONICS CORP
6288190
CHILE_CI
3,207,431.62
45,422,300
BANCO DE CHILE
2100845
6728328
2,140,986.40
3,607,500
BEC WORLD PCL-FOREIGN
6728351
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BST_MK
2,463,267.24
2,000,000
BERJAYA SPORTS TOTO BERHAD
6331566
BHARTI_IN
3,762,470.72
500,000
BHARTI AIRTEL LTD
6442327
BVT_SJ
4,525,126.92
309,842
BIDVEST GROUP ORD
6100089
POLI_IT
502,636.16
228,000
BK HAPOALIM BM ILS
6075808
BRKM5_BZ
904,480.74
100,000
BRASKEM SA-PREF A
B0774N4
CMIG4_BZ
3,236,489.56
259,168
CEMIG CIA ENERG MG
B1YBRG0
CENCOSUD_CI
3,648,635.26
1,400,000
CENCOSUD SA
B00R3L2
CEE
2,466,060.54
125,000
CENTRAL EUROPE & RUSSIA CLOSED END
2356604
CEZ_CP
2,165,007.01
60,000
CESKE ENERGETICKE ZAVODY
5624030
552_HK
3,909,952.85
7,000,000
CHINA COMMUNICATIONS SERVI-H
B1HVJ16
1919_HK
1,978,911.23
2,800,000
CHINA COSCO HOLDINGS
B0B8Z18
506_HK
1,932,962.21
5,248,000
CHINA FOODS LTD
6105738
1886_HK
569,685.89
1,132,500
CHINA HUIYUAN JUICE GROUP
B1QHDZ7
941_HK
5,560,647.27
590,000
CHINA MOBILE HK LTD HKD 0.1
6073556
386_HK
2,143,653.90
3,150,000
CHINA PETROLEUM
6291819
291_HK
1,716,210.03
1,163,400
CHINA RESOURCES ENTERPRISES
6972459
728_HK
1,037,867.75
2,900,000
CHINA TELECOM CORP
6559335
308_HK
7,465,815.98
29,100,000
CHINA TRAVEL INTL
6197285
2891_TT
1,477,489.46
2,438,404
CHINATRUST FINANCIAL HOLDING CO.
6527666
CSMG3_BZ
1,449,087.97
145,000
CIA SANEAMENTO MINAS GERAIS
B0YBZJ2
VALE5_BZ
4,039,870.56
200,000
CIA VALE RIO DOCE-
2257127
CIMSA_TI
2,340,764.74
330,000
CIMSA TRL1000
B03MQV5
ARA*_MM
780,524.99
1,040,000
CONSORCIO ARA S.A.
B1TV969
203_HK
3,664,850.76
11,000,000
DENWAY MOTORS LTD
6263766
EGCO-R_TB
2,136,127.91
1,100,000
ELECTRICITY GENERAL PCL - NVDR
6368553
ANDINAB_CI
4,339,304.88
1,677,807
EMBOTELLADORA ANDINA-PREF B
2311454
2903_TT
3,185,812.40
4,686,659
FAR EASTERN DEPARTMENT STORE
6331373
1326_TT
41,877.31
28,119
FORMOSA CHEM & FIBRE
6348715
GENM_MK
2,601,471.34
4,250,000
GENTING MALAYSIA BHD
B1VXKN7
GFI_SJ
2,938,255.80
210,000
GOLD FIELDS LIMITE
6280215
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GRUMAB_MM
1,346,530.43
529,686
GRUMA SA
2392545
GMODELOC_MM
4,617,448.72
1,110,000
GRUPO MODELO S.A.
2380539
TLEVICPO_MM
2,230,458.07
450,000
GRUPO TELEVISA SA
2380108
525_HK
4,181,931.68
9,500,000
GUANGSHEN RAILWAY
6388700
357_HK
820,550.70
1,596,000
HAINAN MEILAN INTL AIRPORT
6560508
738553
5,020,133.23
1,354,125
HON HAI PRECISION INDUSTRY CO
6438564
902_HK
2,488,919.36
3,000,000
HUANENG POWER INTL INC-H
6099671
HURGZ_TI
2,732,701.84
2,174,040
HURRIYET GAZETECILIK
B03MTH2
005380_KS
1,675,855.01
20,000
HYUNDAI MOTOR CO K
6451055
EZA
2,760,146.07
80,000
I SHARES MSCI SOUTH AFRICA
2343338
IMP_SJ
3,379,106.11
266,000
IMPALA PLATINUM HL
B1FFT76
INFO_IN
4,052,421.88
106,000
INFOSYS TECHNOLOGIES LTD
6205122
IDFC_IN
2,260,813.76
1,100,000
INFRASTRUCTURE DEV FINANCE
B0C5QR1
EEM
4,684,088.99
185,000
ISHARES MSCI EMERGING MKT
2582409
EWT
2,457,515.00
300,000
ISHARES MSCI TAIWAN FUND
2671868
ITUB
3,238,015.86
325,743
ITAU UNIBANCO BANCO MULT - ADR
465562106
JI_IN
341,198.50
32,911
JAIN IRRIGATION SYSTEMS LTD
6312345
JBSS3_BZ
2,021,122.33
650,000
JBS SA
B1V74X7
JDG_SJ
2,958,867.12
500,000
JD GROUP ORD R0.05
6479648
GMKN_RU
1,519,707.85
26,500
JSC NORILSK NICEL
7131431
KBANK/F_TB
2,291,390.73
1,391,000
KASIKORNBANK
6888794
066570_KS
3,243,012.69
35,000
LG ELECTRONICS/NEW
6520739
LKOH_RU
3,650,886.27
90,000
LUKOIL-US$
B59SNS8
MTEL_HB
4,681,687.66
1,050,000
MAGYAR TELECOMMUNICATIONS
4577469
MOL_HB
1,850,324.93
29,000
MOL MAGYAR OLAJ-EX GAZIPARI
4742494
MTN_SJ
2,002,060.55
150,000
MTN GROUP LIMITED
6563206
OGZD_LI
7,455,732.86
277,000
OAO GAZPROM-GDR
5140989
ODPV3_BZ
1,484,970.69
100,000
ODONTOPREV S.A.
B1H6R62
PKS_MK
0.00
614,484
PARKSON HOLDINGS BHD
6030409
857_HK
411,447.69
1,150,000
PETROCHINA CO
6226576
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
PTR
2,153,246.00
30,000
PETROCHINA CO LTD -ADR
2568841
005490_KS
754,916.49
6,400
POSCO
6693233
2912_TT
3,595,937.76
1,500,000
PRESIDENT CHAIN STORE CORP
6704986
2382_TT
2,799,241.10
2,101,406
QUANTA COMPUTER INC
6141011
RATCH/F_TB
1,882,095.56
1,757,100
RATCHABURI ELEC GEN HODG-FOR
6294249
RBX_SJ
2,039,530.28
621,592
RAUBEX GROUP LTD
B1TQ2V0
RDCD3_BZ
4,043,447.67
270,000
REDECARD SA
B1Z8B68
RIL_IN
992,886.24
126,000
RELIANCE INDUSTRIES
6099626
RLO_SJ
2,183,736.91
400,000
REUNERT LIMITED
6728726
005930_KS
4,618,805.40
12,000
SAMSUNG ELECTRONIC
6771720
000810_KS
2,908,507.16
23,000
SAMSUNG FIRE + MAR
6155250
SLM_SJ
1,500,029.29
730,000
SANLAM LTD ORD ZAR
B0L6750
SBER_RU
4,776,389.82
2,100,000
SBERBANK RF $
B56C9L8
055550_KS
2,792,511.37
85,893
SHINHAN FINANCIAL GROUP LTD
6397502
004170_KS
1,891,600.76
6,000
SHINSEGAE DEPT STR
6805049
598_HK
321,856.04
1,000,000
SINOTRANS LTD
6579010
017670_KS
2,802,726.08
20,000
SK TELECOM CO LTD
6224871
010950_KS
2,362,613.84
50,000
S-OIL CORPORATION
6406055
SBK_SJ
2,100,649.31
200,000
STANDARD BANK GROUP
B030GJ7
279330
3,664,880.69
2,359,010
TAIWAN SEMICONDUCTOR
6889106
TJN_MK
4,272,312.11
950,000
TANJONG PLC
B0B8SB9
TT_IN
1,130,952.82
60,000
TATA TEA LIMITED
6121488
SPTT_CP
4,859,835.00
170,000
TELEFONICA O2 CZECH REPUBLIC
5272569
TPS_PW
3,198,016.68
600,000
TELEKOMUNIKAYA POL
5552551
TEVA_IT
309,458.52
31,000
TEVA PHARMA IND IL
6882172
TBS_SJ
2,066,414.06
120,001
TIGER BRANDS LIMITED
B0J4PP2
8069_HK
2,328,746.79
1,600,000
TONG REN TANG TECHNOLOGIES
6295048
696_HK
3,015,989.78
5,000,000
TRAVELSKY TECHNOLOGY
6321954
TUPRS_TI
1,450,655.96
100,000
TUPRAS-TURKIYE PETROL RAFINE
B03MYT9
TTKOM_TI
999,295.76
290,000
TURK TELEKOMUNIKASYON
B2RCGV5
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TKC
3,744,629.53
270,000
TURKCELL ILETISIM HIZMET - ADR
2801687
1216_TT
2,934,593.27
4,225,172
UNI-PRESIDENT ENTERPRISES
6700393
3378_HK
2,279,564.64
8,000,000
XIAMEN INTERNATIONAL PORT - H
B0SY092
000100_KS
1,933,021.05
12,600
YUHAN CORPORATION
6988337
INTERNATIONAL COMMON STOCKS  TOTAL
273,708,180.46
204,880,046
Instrument:
INTERNATIONAL FUNDS
INTF
17,088,481.98
170,885
EMERG.MARKETS OPPORUNITY -
IL-EMO
INTERNATIONAL FUNDS  TOTAL
17,088,481.98
170,885
EMERGING MARKETS OPPORTUNITY PORTFOLIO TOTAL
333,636,586.30
443,016,345.78
206,634,634
INTERNAL EMERGING TOTAL
1,001,850,842.07
686,400,940
1,565,327,481.53
6,652,430,626.64
INTERNATIONAL - Internal TOTAL
2,618,965,370
7,997,588,092.52