ASOF02   Date 01/21/2005 Time 18:35:01   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2004 To 12/31/2004  Page 157

Monthly Market Portfolio

Investment Desc             Rating Coupon Yield  Ticker Identifier F      Price      Par/Shares      Book Value       Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - COMMON STOCK - EXTERNALLY MANAGED
Portfolio  - 6FC       FULLER THALER - 2000
Instrument - COM       COMMON STOCK

THE BANCORP INC                            0.000 TBBKD   05969A105     16.0000        20,470.00        296,107.26        327,520.00
THOMAS & BETTS CORP.                       0.000 TNB     884315102Q    30.7500        36,100.00        909,783.90      1,110,075.00
TIBCO SOFTWARE INC                         0.000 TIBX    88632Q103     13.3400        80,400.00        667,076.60      1,072,536.00
TITAN INT'L INC.                           0.132 TWI     88830M102Q    15.1000        42,300.00        157,964.88        638,730.00
TOO INC                                    0.000 TOO     890333107     24.4600        28,000.00        694,028.53        684,880.00
TRIMERIS INC                               0.000 TRMS    896263100     14.1700        34,700.00        494,036.77        491,699.00
UBIQUITEL INC                              0.000 UPCS    903474302      7.1200       126,000.00        330,819.51        897,120.00
UNOVA INC.                                 0.000 UNA     91529B106     25.2900        28,600.00        411,191.94        723,294.00
USI HOLDINGS CORP                          0.000 USIH    90333H101     11.5700        44,600.00        584,677.95        516,022.00
UTSTARCOM, INC                             0.000 UTSI    918076100     22.1500        25,700.00        415,314.30        569,255.00
VITESSE SEMICONDUCTOR CORP                 0.000 VTSS    928497106      3.5300       162,600.00        626,538.16        573,978.00
WESTERN WIRELESS COR                       0.000 WWCA    95988E204     29.3000        27,500.00        453,656.60        805,750.00
WIND RIVER SYSTEMS                         0.000 WIND    973149107     13.5500        59,000.00        447,084.77        799,450.00
ZALE CORP.                                 0.000 ZLC     988858106     29.8700        17,600.00        528,516.07        525,712.00

Instrument Total           131                                                     8,682,066.26     73,548,634.90     94,578,338.31

Instrument -REIT      REAL ESTATE INVESTMENT TRUST

AMLI RESIDENTIAL PROP                      2.565 AML     001735109     32.0000        12,600.00        337,357.97        403,200.00
CAPITAL LEASE FUNDING INC                  4.800 LSE     140288101     12.5000        42,600.00        487,088.92        532,500.00
CRESCENT RE EQT. CO.                       8.214 CEI     225756105     18.2600        26,000.00        498,099.58        474,760.00
GLOBAL SIGNAL INC                          5.809 GSL     37944Q103     27.5400        17,800.00        380,392.54        490,212.00
INLAND REAL ESTATE CORP                    5.893 IRC     457461200     15.9500        36,000.00        454,867.44        574,200.00
KITE REALTY GROUP TRUST                    4.908 KRG     49803T102     15.2800        37,200.00        504,051.88        568,416.00
NEW YORK MORTGAGE TRUST INC                8.571 NTR     649604105     11.2000        44,900.00        411,327.25        502,880.00

Instrument Total             7                                                       217,100.00      3,073,185.58      3,546,168.00

Portfolio Total            138                                                     8,899,166.26     76,621,820.48     98,124,506.31

