ASOF11   Date 01/21/2005 Time 18:35:36   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2004 To 12/31/2004  Page 034

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-EAFEVAL EAFE VALUE
Instrument - ICOM      INTERNATIONAL COMMON STOCKS

FOSTERS BREWING GR                           2.605     6349268      FGL_A     2,000,000.00        6,539,660.22
FRASER + NEAVE LTD                           2.067     6689458      FNN_S       784,500.00        3,975,712.01
GAMBRO AB A                                  0.174     5450031      GAMBA       970,000.00        5,650,661.06
GKN ORSH 0.5GBP                              9.497     3064650      GKN_L     2,460,000.00        7,125,076.39
GLAXOSMITHKLINE                              6.598     0925288      GSK_L       555,000.00       11,276,792.45
H LUNDBECK                                   0.265     7085259      LUN_D       412,500.00        8,768,377.80
HEIDELBERGER DRUCKMASCHINEN                  7.659     5367227      HDD_G       415,000.00        9,132,131.31
HONG KONG ELECTRIC HKD1                      0.619     6435327      6_HK      1,802,800.00        6,297,932.20
IMPERIAL CHEM INDS                           5.496     0459497      ICI_L     1,608,964.00        5,118,884.85
INTESABCI SPA                                1.881     4076836      BIN_I     3,146,339.99        9,893,664.03
ITO-YOKADO CO JPY5                           0.007     6467944      8264_       412,500.00       17,534,121.85
J S GROUP CORPORATION                        0.021     6900212      5938_       690,000.00        9,494,660.98
KARSTADT AG DM50                            12.696     5786565      KAR_G       675,000.00        6,449,906.40
KINROSS GOLD CORP                            0.000     B03Z841      K_CN      2,065,000.00       13,867,376.74
KIRIN BREWERY CO C                           0.012     6493745      2503_       540,000.00        3,835,190.87
KON.VOPAK EUR                                4.336     5809428      VPK_N       180,000.00        3,040,971.56
MATSUSHITA ELC IND                           0.009     6572707      6752_       718,000.00       12,121,972.80
METSO OYJ                                    2.331     5713422      MEO1V       910,000.00        9,225,689.17
MICHELIN (CGDE)                              2.678     4588364      ML_FP       255,000.00        9,442,492.22
MINISTOP CO                                  0.020     6583851      9946_       490,000.00        6,755,925.45
MITSUBISHI HVY IND                           0.013     6597067      7011_     2,317,000.00        8,943,837.77
NATL AUSTRALIA BK                            4.514     6624608      NAB_A       600,000.00       13,393,520.76
NEWMONT MINING CORP - CHESS                  0.550     6509772      NEM_A     4,000,000.00        5,152,186.37
NIPPON PAINT CO LTD                          0.013     6640507      4612_     2,650,000.00        6,718,049.43
NIPPON TEL+TEL CP                            0.012     6641373      9432_         1,300.00        7,138,411.83
NISSAN MOTOR CO Y5                           0.021     6642860      7201_       800,000.00        4,079,282.33
NORSK HYDRO AS NOK                           0.381     4645805      NHY_N       180,000.00        6,442,262.93
NOVARTIS AG CHF 20                           1.611     7103065      NOVN_       290,000.00       11,027,937.73
NTT DOCOMO INC                               0.010     6129277      9437_         7,300.00       19,025,830.63
NUTRECO HOLDING                              3.829     5183359      NUT_N       585,000.00       13,990,180.88
OCE NV NLG1                                  7.000     5446751      OCEN_       850,000.00        7,220,816.73
OMRON CORP Y50                               0.008     6659428      6645_       530,000.00        7,934,668.60
PEUGEOT SA FF35                              3.928     7103526      UG_FP       142,000.00        4,872,152.27
PHILIPS ELECTRONICS                          2.507     5986622      PHIA_       392,876.00       11,968,240.87
PLACER DOME INC                              0.369     2691714      PDG_C       720,000.00        8,321,849.19
REPSOL - YPF, SA                             3.014     5669354      REP_S       545,000.00        8,671,907.46
RIO TINTO PLC                                4.535     0718875      RIO_L       265,000.00        4,775,207.09
ROCHE HLDGS AG GEN                           1.108     7110388      ROG_V       105,000.00        9,562,131.70
ROLLS ROYCE GROUP B SHARES                   0.000     3422355      RR/B_   137,058,000.00           83,697.25
