ASOF04   Date 01/21/2005 Time 18:34:27   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2004 To 12/31/2004  Page 001

Monthly Market Portfolio

Portfolio ID                                                                          Par/Shares      Book Value      Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - COMMON STOCK - INTERNALLY MANAGED

LCA       LARGE-CAP CORE ANALY                                                   171,954,555.32  5,049,193,688.75  6,312,262,504.65
LC1       LARGE-CAP CORE (F)                                                      34,543,648.00    901,160,705.29  1,160,321,941.52
RMG       MID-CAP GROWTH (F)                                                      52,999,418.50  1,410,027,640.30  1,766,516,628.42
RMV       MID-CAP VALUE (Q)                                                       97,315,218.16  2,572,772,204.84  3,199,345,288.24
LCP       LARGE-CAP PASSIVE (Q                                                   172,034,357.00  4,892,088,420.92  6,614,196,566.18
QN1       QUANTITATIVE 1000 (Q                                                    58,718,203.87  1,686,779,349.53  2,149,400,990.25
QN2       QUANTITATIVE 2000 (Q                                                    66,054,467.10  1,019,634,254.75  1,262,657,884.60
4TR       MID-CAP GROWTH TRANS                                                    31,017,571.18    539,902,140.39    605,377,917.35
6TR       S&P600 TRANSITION                                                           20,735.65              0.00             95.50

Group Total                                                             0.00 /   684,658,174.78 18,071,558,404.77 23,070,079,816.71

Group - COMMON STOCK - EXTERNALLY MANAGED

5BA       BARCLAYS - 1000                                                         22,083,260.68    586,342,646.17    689,203,341.27
5GS       GOLDMAN SACHS - 1000                                                    22,055,593.66    628,901,285.45    753,766,977.54
5IN       INTECH - 1000                                                            9,206,939.16    251,314,779.86    305,943,892.40
5JL       JACOBS LEVY - 1000                                                      36,708,148.15  1,036,175,152.66  1,183,586,989.85
6CH       CHARTWELL - 2000 VAL                                                     6,346,183.03     60,831,322.15     71,856,430.64
6DG       DAVID J. GREENE - 20                                                     9,645,881.70     66,892,222.94     79,445,225.70
6BB       DAVID L BABSON - 200                                                     4,579,241.35     46,514,998.08     54,092,325.47
6EA       EAGLE ASSET - 2000 C                                                     4,101,729.96     58,577,488.75     71,708,141.97
6FT       FULLER & THALER - 20                                                     8,099,673.77     43,528,997.98     58,765,085.83
6FC       FULLER THALER - 2000                                                     8,899,166.26     76,621,820.48     98,124,506.31
6JL       JACOBS LEVY - 2000 V                                                     8,739,470.86    101,361,789.79    121,941,412.10
6LC       LORD, ABBETT - 2000                                                     14,528,088.83    135,825,695.39    156,541,848.09
6LA       LORD, ABBETT - 2000                                                     14,425,047.32    128,800,744.59    167,371,918.00
6MA       M.A. WEATHERBIE - 20                                                     6,036,756.04     74,500,028.06    104,976,203.53
6NC       NEXT CENTURY - 2000                                                      1,944,015.22     38,305,740.92     53,136,715.55
6WE       WESTCAP INVESTORS -                                                        682,947.51     10,496,535.27     13,118,226.51
6CO       COMPLETION FUND                                                          2,056,167.00     18,286,625.06     22,885,080.15

Group Total                                                             0.00 /   180,138,310.54  3,363,277,873.60  4,006,464,320.91


Group Total - COMMON STOCK                                              0.00 /   864,796,485.33 21,434,836,278.37 27,076,544,137.62
