ASOF11   Date 01/21/2005 Time 18:35:37   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2004 To 12/31/2004  Page 036

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-EAP     EMERGING ANALYST POR
Instrument - COM       COMMON STOCK

ASUR ADR                                     1.784     2639361      ASR          39,000.00          585,101.65
AU OPTRONICS CORP - ADR                      1.759     2877149      AUO               1.04                9.66
BANCO SANTANDER ADR                          6.816     2136646      SAN          10,000.00          220,666.97
CHECK POINT SOFTWARE TECH                    0.000     2181334      CHKP         85,755.00        3,284,510.51
CIA SIDERURGICA NACIONAL ADR                 2.934     2220936      SID          56,000.00          178,544.98
CIA TELECOM CHILE-ADR                        5.133     2213635      CTC          78,000.00          892,529.04
CIA VALE DO RIO DOCE - ADR                   0.286     2857334      RIO          36,000.00          296,483.21
COMPANHIA BRASILEIRE ADR                     0.632     2228532      CBD          55,000.00          895,949.83
COMPANHIA DE BEBIDAS ADR                     3.339     2634797      ABV         115,000.00        2,107,996.33
COMPANIA DE MINAS ADR                        1.340     2210476      BVN           5,000.00          108,630.00
COPEL ADR                                    2.237     2209656      ELP         300,000.00        1,411,026.06
EMPRESAS NACIONAL ADR                        0.482     2311131      EOC          76,000.00          745,769.78
LUKOIL HLDGS SPND-ADR                        0.794     2537432      LUKOY        33,698.00        1,929,875.41
MOBILE TELESYSTEMS ADR                       0.677     2603225      MBT           4,000.00          114,738.03
ORBOTECH LTD                                 0.000     M75253100    ORBK          4,000.00           43,000.00
PETROLEO BRASILEIRO ADR                      0.779     2616580      PBR         140,000.00        3,662,555.15
PETROLEO BRASILEIRO S.A.-ADR                 0.856     2683410      PBR.A       210,000.00        4,878,327.03
SK TELECOM CO LTD-ADR                        2.961     2495648      SKM          58,290.00        1,130,243.10
SOCIEDAD QUIMICA ADR                         0.933     2771122      SQM          10,000.00          236,459.09
SURGUTNEFTEGAZ ADR                           0.493     2810144      SGTZY        24,000.00          314,976.91
TELE NORTE LESTE PART ADR                    1.719     2297930      TNE          85,000.00          941,521.08
TELECENTRO OESTE CELULAR ADR                 0.851     2298018      TRO          57,886.00          429,059.43
TELECOM ARGENTINA SA-SP ADR                  9.854     2878829      TEO          30,000.00          236,532.90
TELEMIG CELULAR - ADR                        2.621     2297996      TMB          32,000.00          629,354.14
TEVA PHARMACEUTICAL INDUSTRIES ADR           0.532     2883878      TEVA         54,000.00          926,959.85
UNIBANCO - SPONSORED ADR                     2.894     2000815      UBB          85,000.00        1,388,969.68
URALSVYAZINFORM ADR                         27.248     5779145      URSI_     7,000,000.00          155,750.00
VALE R DOCE-ADR                              0.340     2933900      RIO-P       255,000.00        3,051,237.87
VIMPEL COMMUNICATIONS ADR                    0.000     2943675      VIP          42,000.00          327,028.67
VOTORANTIM CELULOSE - ADR                    3.524     2696560      VCP          87,500.00          551,556.90

Instrument Total              30                                              9,068,130.04       31,675,363.26

Instrument -COR       CORPORATE NOTES/BONDS

HINDUSTAN LEVER LTD                          0.000     6664819   A  66648     2,196,000.00           54,577.28

Instrument Total               1                                              2,196,000.00           54,577.28

