ASOF02   Date 01/21/2005 Time 18:35:07   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2004 To 12/31/2004  Page 185

Monthly Market Portfolio

Investment Desc             Rating Coupon Yield  Ticker Identifier F      Price      Par/Shares      Book Value       Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - ALTERNATIVE INVESTMENTS
Portfolio  - AI-SD     STOCK DISTRIBUTION
Instrument - COM       COMMON STOCK

ADVANCE AUTO PARTS INC                     0.000 AAP     00751Y106     43.6800       130,016.00      1,002,364.36      5,679,098.88
AMERICAN MEDICAL SYS HLDINGS               0.000 AMMD    02744M108     41.8100        30,000.00      1,151,205.00      1,254,300.00
ARADIGM CORP                               0.000 ARDM    038505103      1.7300        60,268.00        125,796.59        104,263.64
BOOKHAM INC                                0.000 BKHM    09856E105      4.8400        11,894.00      5,351,805.53         57,566.96
BROADWING CORP                             0.000 BWNG    11161E101      9.1100        30,758.40      7,391,643.38        280,209.02
CIENA CORP.                                0.000 CIEN    171779101      3.3400       726,572.00      2,572,826.15      2,426,750.48
ENCORE ACQUISITION CO                      0.000 EAC     29255W100     34.9100        43,725.00      1,527,314.25      1,526,439.75
EXACT SCIENCES CORP                        0.000 EXAS    30063P105      3.8200        26,276.00        435,657.00        100,374.32
HEWLETT-PACKARD CO                         1.526 HPQ     428236103Q    20.9700        14,726.00        265,362.52        308,804.22
MELLON FINANCIAL CORP.                     2.314 MEL     58551A108Q    31.1100        40,200.00      1,527,238.20      1,250,622.00
NUANCE COMMUNICATIONS INC                  0.000 NUAN    669967101      4.1400        20,715.00              0.00         85,760.10
PAIN THERAPEUTICS INC.                     0.000 PTIE    69562K100      7.2100         7,191.00         70,112.25         51,847.11
PHARMION CORP                              0.000 PHRM    71715B409     42.2100        12,458.00        672,184.00        525,852.18
SALESFORCE.COM INC                         0.000 CRM     79466L302     16.9400         9,471.00        153,335.49        160,438.74
SONICWALL INC                              0.000 SNWL    835470105      6.3200        32,019.00        602,350.92        202,360.08
TIVO INC                                   0.000 TIVO    888706108      5.8700        18,214.00        162,305.19        106,916.18
WRIGHT MEDICAL GROUP INC                   0.000 WMGI    98235T107     28.5000        40,000.00      1,118,587.08      1,140,000.01

Instrument Total            17                                                     1,254,503.40     24,130,087.91     15,261,603.67

Portfolio Total             17                                                     1,254,503.40     24,130,087.91     15,261,603.67

