ASOF11   Date 01/21/2005 Time 18:35:31   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2004 To 12/31/2004  Page 007

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-ACT     INTERNAL EMERGING
Instrument - CTRY      COUNTRY FUNDS - CLOSED END

FIRST ISRAEL FUND INC.                       0.261     2349789      93078       243,500.00        3,264,846.45
FLEMING CZECH & SLOVAK                       0.000     4241838      FLECS       346,800.00        1,098,188.45
INDOCAM ASIA MALACCA                         0.000     0556310      70601        40,000.00          522,500.00
KOREA FUND                                   3.740     2496414      00094       672,118.00        9,997,168.95
TAIWAN OPPROTUNITIES FUND                    0.000     0875361      33423       200,000.00        2,874,000.00

Instrument Total               6                                              2,123,918.00       32,675,040.15

Instrument -ICOM      INTERNATIONAL COMMON STOCKS

ACER INCORPORATED                            0.144     6005850      73834     1,781,915.88        2,233,962.34
ADVANCED INFO SERVICE                        0.102     6412591      ADVAN     3,200,000.00        3,095,050.10
AGORA SA                                     0.000     5618312      AGO_P        70,000.00          893,887.38
AKBANK T.A.S.                                0.000     4011127      AKBNK   450,000,000.00        1,017,197.28
AKSIGORTA                                    0.000     4012078      AKGRT   560,000,000.00          944,838.33
ALFA SA DE CV SER'                           0.132     2043423      ALFAA       880,000.00        1,153,806.32
ANGLO AMERICAN ORD                           9.037     0490151      AAL_L       100,000.00        1,103,603.16
ANGLO AMERICAN PLA                           0.575     6761000      AMS_S        50,000.00        1,718,287.58
AU OPTRONICS CORP                            0.082     6288190      2409_       945,000.00        1,779,968.22
AYALA CORPORATION                            0.018     6087063      AC_PM    18,000,000.00        1,436,572.43
BANCO BRADESCO SA                            0.093     B00FM53      BBDC4       107,999.99        1,773,686.17
BANCO ITAU SA PREF                           0.196     B037HR3      ITAU4        20,999.99        1,672,771.53
BANGKOK EXPRESSWAY                           0.147     6113311      BECL/     3,500,000.00        1,210,084.62
BANK DAGANG NAS ID                           0.000     6004567      BDNI/       930,000.00                0.00
BANK PEKAO SA ORD                            1.089     5473113      PEO_P        50,000.00          976,612.17
BARLOWORLD LIMITED                           0.635     6079123      BAW_S       300,000.00        1,865,899.13
BEC WORLD PCL-FOREIGN                        0.098     6728351      BEC/F     3,000,000.00        1,605,923.20
BENQ CORP                                    0.157     6054465      2352_     1,320,000.00        1,274,486.67
BHARAT PETROLEUM CORP LTD                    0.082     6099723      BPCL_        24,000.00          231,047.47
BK HAPOALIM BM ILS                           1.542     6075808      POLI_       800,000.00        2,051,593.49
BRASIL TELECOM PARTICIPACOES S/A           843.243     2292656      BRTP4   100,000,000.00        1,475,657.56
CASA ANGLO BRAS S.A.                         0.000     2177214      CABR4    44,161,119.00                0.00
CATHAY LIFE INSURANCE CO                     0.097     6425663      73833     2,399,999.99        3,270,439.50
CESKY TELECOM                                0.206     5272569      SPTT_       190,000.00        1,589,669.44
CHEIL COMMUNICATIONS INC                     0.002     6093231      03000        14,000.00        1,078,383.41
CHINA MOTOR                                  0.199     6191328      2204_       400,000.00          461,787.10
CHINA RESOURCES ENTERPRISES                  0.264     6972459      291_H     2,100,000.00        1,778,476.50
CHINA TELECOM CORP                           0.311     6559335      728_H     4,000,000.00        1,493,386.56
CHINATRUST FINANCIAL HOLDING CO.             0.086     6527666      2891_     2,256,951.00        1,175,037.78
