ASOF02   Date 01/21/2005 Time 18:35:07   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2004 To 12/31/2004  Page 182

Monthly Market Portfolio

Investment Desc             Rating Coupon Yield  Ticker Identifier F      Price      Par/Shares      Book Value       Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - ALTERNATIVE INVESTMENTS
Portfolio  - AI-DPE    DOMESTIC PRIVATE EQU
Instrument - AIF       ALTERNATIVE INVESTMENT FUNDS

APOLLO INVESTMENT FUND IV                  0.000 9940479WAAPOLLOIV      0.0000    32,217,148.37     32,217,148.34     60,693,615.00
APOLLO INVESTMENT FUND V                   0.000 9940510BABAPOLLO5      0.0000    10,938,111.00     10,938,110.76     26,137,817.00
BAIN CAPITAL FUND VII                      0.000 9940479XABBAIN7        0.0000    45,689,145.07     45,689,144.22     49,376,210.99
BAIN CAPITAL FUND VIII                     0.000 9940800TABBAIN8        0.0000    21,600,000.00     21,600,000.00     21,465,221.01
BLACKSTONE CAPITAL PTNRS III               0.000 BCPMB   VEA02554       0.0000    18,242,987.08     18,242,987.02     35,976,933.00
BLACKSTONE COMMUNICATION I                 0.000 9940479ZABBCOM1        0.0000     9,422,284.66      9,422,284.62     11,056,227.01
BLACKSTONE MANAGEMENT PARTNERS             0.000 9940728SABBCP4         0.0000    18,445,385.00     18,445,384.60     22,740,593.02
CID MEZZANINE CAPITAL                      0.000 CIDMEZ  VEA02624       0.0000    10,205,456.31     10,205,455.89      8,278,950.00
CLAYTON, DUBLILIER & RICE VI               0.000 CLDURI  ACLAYDURI      0.0000    22,741,198.00     22,741,197.32     17,587,442.01
FOX PAINE CAPITAL FUND                     0.000 FOXPAINEAFOXPAINE      0.0000    15,370,516.93     15,370,516.84     23,891,871.00
FOX PAINE CAPITAL FUND II                  0.000 9940480DABFOXPAIN      0.0000    36,045,023.85     36,045,023.59     36,961,686.99
FRANCISCO PARTNERS                         0.000 9940480EABFRISCO1      0.0000    22,510,291.33     22,510,290.94     19,913,516.32
FRIEDMAN FLEISCHER & LOWE CAPI             0.000 9940796BABFFL2         0.0000       960,637.64        960,637.63        960,637.64
FS EQUITY PARTNERS IV                      0.000 FSEP4   VEA02586       0.0000           999.36            999.36     14,958,715.99
FS EQUITY PARTNERS V                       0.000 9940729MABFSV          0.0000     8,046,320.00      8,046,319.98      5,851,329.01
HARBOURVEST PARTNERS VII BUYOU             0.000 9940735PABHVP7         0.0000     4,755,000.00      4,754,999.97      4,550,104.98
HEARTLAND INDUSTRIAL PARTNERS              0.000 9940480GABHEART        0.0000    23,343,929.00     23,343,928.88     23,418,459.01
LEHMAN BROTHERS II                         0.000 LBBP    VEA02551       0.0000     9,248,892.01      9,248,891.68     14,863,713.88
LINSALATA CAPITAL PARTNERS III             0.000 9940480JALINCAP        0.0000           999.99            999.91     11,432,850.99
LINSALATA CAPITAL PARTNERS IV              0.000 ABLINCAPABLINCAP4      0.0000    14,132,242.63     14,132,242.61     23,538,799.99
MONITOR CLIPPER EQUITY PARTNER             0.000 9940776UABMONITOR      0.0000     4,761,707.70      4,761,707.70      3,803,580.99
OAK HILL CAPITAL PARTNERS                  0.000 9940480LAOAKHILL       0.0000    16,059,164.00     16,059,163.99     22,654,642.49
PROVIDENCE EQUITY PARTNERS IV              0.000 9940480MABPROV4        0.0000    17,666,914.03     17,666,912.81     26,498,417.01
SILVER LAKE PARTNERS                       0.000 ASILLAKEASILLAKE       0.0000     3,988,519.83      3,988,518.96     14,552,340.65
SILVER LAKE PARTNERS II                    0.000 9940800ZABSLP2         0.0000     2,931,162.33      2,931,162.33      2,879,409.84
SKM EQUITY FUND III                        0.000 9940480PABSKM3         0.0000    22,500,600.01     22,500,599.85     19,440,883.99
TPG PARTNERS IV                            0.000 9940778TABTPG4         0.0000    16,723,858.00     16,723,857.96     16,019,291.01

Instrument Total            27                                                   408,548,494.15    408,548,487.76    539,503,260.82

Portfolio Total             27                                                   408,548,494.15    408,548,487.76    539,503,260.82

