ASOF02   Date 01/21/2005 Time 18:35:05   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2004 To 12/31/2004  Page 176

Monthly Market Portfolio

Investment Desc             Rating Coupon Yield  Ticker Identifier F      Price      Par/Shares      Book Value       Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - COMMON STOCK - EXTERNALLY MANAGED
Portfolio  - 6NC       NEXT CENTURY - 2000
Instrument - COM       COMMON STOCK

NAVIGANT CONSULTING                        0.000 NCI     63935N107     26.6000        20,730.00        455,628.28        551,418.00
P.F.CHANGS CHINA BISTRO INC                0.000 PFCB    69333Y108     56.3500        23,585.00        417,878.60      1,329,014.75
PEETS COFFEE & TEA I                       0.000 PEET    705560100     26.4700        19,415.00        442,744.56        513,915.05
PRIME MONEY MARKET - 6NC                   0.000 IT-NEX  IT-NEX         1.0000       274,855.72        274,855.68        274,855.71
PROASSURANCE CORP                          0.000 PRA     74267C106     39.1100        17,510.00        485,935.18        684,816.10
QUICKSILVER RESOURCE                       0.000 KWK     74837R104     36.7800        15,170.00        355,628.93        557,952.60
RANGE RES CORP                             0.391 RRC     75281A109     20.4600        31,835.00        409,865.23        651,344.10
RED ROBIN GOURMET BURGERS                  0.000 RRGB    75689M101     53.4700        18,500.00        504,195.75        989,195.00
SALIX PHARMACEUTICAL                       0.000 SLXP    795435106     17.5900        61,405.00      1,015,675.80      1,080,113.95
SHUFFLE MASTER INC                         0.000 SHFL    825549108     47.1000        24,250.00        833,541.55      1,142,175.00
SIGMATEL INC                               0.000 SGTL    82661W107     35.5300        19,070.00        470,468.41        677,557.10
SONIC SOLUTIONS                            0.000 SNIC    835460106     22.4400        57,480.00        450,956.33      1,289,851.20
SOUTHWESTERN ENERGY COMPANY                0.000 SWN     845467109     50.6900         9,665.00        507,675.39        489,918.85
SPINNAKER EXPLORATION CO                   0.000 SKE     84855W109     35.0700        15,785.00        603,657.70        553,579.95
SYMYX TECHNOLOGIES INC.                    0.000 SMMX    87155S108     30.0800        16,835.00        459,095.40        506,396.80
SYNAPTICS INC                              0.000 SYNA    87157D109     30.5800        33,840.00        721,631.55      1,034,827.20
TEREX CORP                                 0.000 TEX     880779103     47.6500        26,645.00        967,384.08      1,269,634.25
TESSERA TECHNOLOGIES INC                   0.000 TSRA    88164L100     37.2100        26,335.00        851,644.45        979,925.35
TRIDENT MICROSYSTEMS INC                   0.000 TRID    895919108     16.7200        63,357.00        956,113.39      1,059,329.04
TRIMBLE NAVIGATION LTD                     0.000 TRMB    896239100     33.0400        31,985.00        931,124.85      1,056,784.40
ULTRA PETROLEUM CORP                       0.000 UPL     903914109     48.1300        11,325.00        349,589.31        545,072.25
UNITED PANAM FINANCIAL CORP                0.000 UPFC    911301109     19.0600        17,850.00        305,354.45        340,221.00
UTI WORLDWIDE INC                          0.169 UTIW    G87210103     68.0200        21,950.00        512,244.05      1,493,039.00
VENTANA MED SYS INC                        0.000 VMSI    92276H106     63.9900        14,060.00        724,616.04        899,699.40

Instrument Total            63                                                     1,944,015.22     38,305,740.92     53,136,715.55

Portfolio Total             63                                                     1,944,015.22     38,305,740.92     53,136,715.55

