ASOF03   Date 01/21/2005 Time 18:35:29   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2004 To 12/31/2004  Page 013

Monthly Market Portfolio

Investment Desc                                               Yield         Identifier  Maturity    Book Value        Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - REAL ESTATE
Portfolio  - REO       RE OTHER
Instrument - I         INDUSTRIAL

PROLOGIS PORTFOLIO             MISC  US                        0.000         RPRLOG                 75,137,388.40     97,300,000.00

Instrument Total             1                                                                      75,137,388.40     97,300,000.00

Portfolio Total              1                                                                      75,137,388.40     97,300,000.00

