ASOF03   Date 01/21/2005 Time 18:35:28   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2004 To 12/31/2004  Page 005

Monthly Market Portfolio

Investment Desc                                               Yield         Identifier  Maturity    Book Value        Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - REAL ESTATE
Portfolio  - RES       RE SOUTH REGION
Instrument - X         OTHER

GALLERIA LAND                  ATLANTA GA                     11.000         RGALD1                  1,787,097.95      9,200,000.00

Instrument Total             1                                                                       1,787,097.95      9,200,000.00

Portfolio Total             62                                                                     739,796,598.29    830,111,985.23

