ASOF11   Date 01/21/2005 Time 18:35:32   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2004 To 12/31/2004  Page 015

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-SANF    BERSTEIN EMERGING MA
Instrument - INTF      INTERNATIONAL FUNDS

BERNSTEIN EMERGING - EQUITIES                0.000     IE-SAN                 4,468,255.43      446,825,543.56
BERNSTEIN EMERGING - LIQUIDITY               0.000     IL-SAN                   128,171.08       12,817,108.02

Instrument Total               2                                              4,596,426.51      459,642,651.58

Portfolio Total                2                                              4,596,426.51      459,642,651.58        771,360,241.15
