ASOF10   Date 01/21/2005 Time 18:35:12   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2004 To 12/31/2004  Page 023

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - COMMON STOCK
Instrument - COM       COMMON STOCK

COMPUCREDIT CORP                             0.000     20478N100   CCRT            51,506        1,041,279.02        1,408,174.04
COMPUTER ASSOCIATE INTL. INC.                0.257     204912109 S CA           1,001,900       24,798,454.47       31,119,014.00
COMPUTER NETWORK TECH CORP                   0.000     204925101   CMNT            16,500           94,749.60          117,150.00
COMPUTER PROGRAMS &                          2.073     205306103   CPSI             7,200          141,095.80          166,680.00
COMPUTER SCIENCES                            0.000     205363104   CSC            541,598       23,925,292.86       30,529,879.26
COMPUWARE CORP                               0.000     205638109   CPWR         2,385,900       13,604,486.00       15,436,773.00
COMPX INTERNATIONAL                          3.024     20563P101   CIX             26,200          410,638.94          433,086.00
COMSTOCK RESOURCES INC                       0.000     205768203   CRK             72,525        1,261,841.25        1,599,176.25
COMTECH TELECOMMUNICATIONS                   0.000     205826209   CMTL             7,400          189,384.51          278,314.00
COMVERSE TECHNOLOGY INC.                     0.000     205862402   CMVT           346,700        6,995,771.39        8,476,815.00
CONAGRA FOODS, INC.                          3.701     205887102 Q CAG            952,600       21,400,749.68       28,054,070.00
CONCEPTUS INC                                0.000     206016107   CPTS             4,000           38,019.90           32,460.00
CONCUR TECHNOLOGIES INC                      0.000     206708109   CNQR            29,100          316,302.50          259,281.00
CONCURRENT COMPUTER CORP                     0.000     206710204   CCUR            31,300           74,209.17           89,518.00
CONEXANT SYSTEMS INC.                        0.000     207142100   CNXT           887,100        3,120,364.23        1,765,329.00
CONMED CORPORATION                           0.000     207410101   CNMD            41,007          844,598.61        1,165,418.94
CONNECTICUT WTR SVC                          3.171     207797101   CTWS               400           10,505.48           10,596.00
CONNETICS CORP                               0.000     208192104   CNCT            63,334        1,473,383.53        1,538,382.86
CONNS INC                                    0.000     208242107   CONN             7,700          124,643.75          129,514.00
CONOCOPHILLIPS                               2.303     20825C104 Q COP          1,743,567       89,756,329.62      151,393,922.61
CONSECO INC                                  0.000     208464883   CNO            155,500        2,880,093.90        3,102,225.00
CONSOL ENERGY INC.                           1.364     20854P109   CNX            163,950        5,528,437.16        6,730,147.50
CONSOLIDATED EDISON INC.                     5.165     209115104 Q ED             459,400       18,451,520.63       20,098,750.00
CONSOLIDATED GRAPHICS INC.                   0.000     209341106   CGX             17,600          643,561.15          807,840.00
CONSOLIDATED-TOMOKA LAND CO                  0.651     210226106   CTO              6,300          164,204.73          270,900.00
CONSTAR INTL INC                             0.000     21036U107   CNST            54,300          291,306.61          419,196.00
CONSTELLATION BRANDS INC-A                   0.000     21036P108   STZ            358,900       14,372,499.74       16,692,439.00
CONSTELLATION ENERGY GROUP INC               2.608     210371100 Q CEG            361,316       12,866,353.99       15,793,122.36
CONTINENTAL AIRLINES INC - CLASS B           0.000     210795308   CAL            243,800        2,947,518.44        3,301,052.00
CONVERGYS CORPORATION                        0.000     212485106   CVG            769,594       12,628,121.06       11,536,214.06
COOPER CAMERON CORP.                         0.000     216640102   CAM             20,100        1,015,712.51        1,081,581.00
COOPER COMPANIES INC.                        0.085     216648402   COO             40,000        1,496,513.47        2,823,600.00
COOPER TIRE & RUBBER                         1.949     216831107 Q CTB             83,000        1,665,690.55        1,788,650.00
COORS (ADOLPH) CL-B                          1.083     217016104 Q RKY            103,600        6,888,789.10        7,839,412.00
COPART INC                                   0.000     217204106   CPRT           112,400        2,554,985.73        2,958,368.00
CORCEPT THERAPEUTICS INC                     0.000     218352102   CORT             5,000           36,899.45           31,250.00
CORGENTECH INC                               0.000     21872P105   CGTK             6,800           98,719.08           56,304.00
CORINTHIAN COLLEGES INC                      0.000     218868107   COCO            41,900          938,032.46          789,605.50
CORIXA COPR                                  0.000     21887F100   CRXA            65,700          287,224.20          239,148.00
CORN PRODUCTS INT'L INC.                     1.045     219023108   CPO             69,600        2,262,003.58        3,727,776.00
