ASOF10   Date 01/21/2005 Time 18:35:25   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2004 To 12/31/2004  Page 075

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - COMMON STOCK
Instrument - COM       COMMON STOCK

VCA ANTECH INC                               0.000     918194101   WOOF            86,061        1,704,838.20        1,686,795.60
VECTOR GROUP LTD                             9.621     92240M108   VGR             26,790          411,416.51          445,517.70
VECTREN CORPORATION                          4.403     92240G101   VVC            123,900        3,054,570.00        3,320,520.00
VEECO INSTRUMENTS INC                        0.000     922417100   VECO            18,200          520,621.77          383,474.00
VENTANA MED SYS INC                          0.000     92276H106   VMSI            29,260        1,223,346.38        1,872,347.40
VENTAS INC.                                  4.742     92276F100   VTR            285,326        6,599,471.17        7,820,785.66
VENTIV HEALTH INC.                           0.000     922793104   VTIV            88,100        1,009,093.47        1,790,192.00
VERINT SYS INC                               0.000     92343X100   VRNT            13,000          440,967.64          472,290.00
VERISIGN INC                                 0.000     92343E102   VRSN           258,100        4,071,269.61        8,651,512.00
VERITAS DGC INC.                             0.000     92343P107   VTS             45,000          597,286.35        1,008,450.00
VERITAS SOFTWARE CORPORATION                 0.000     923436109   VRTS           869,400       22,855,082.97       24,821,370.00
VERITY INC.                                  0.000     92343C106   VRTY            33,049          738,655.18          433,602.88
VERIZON COMMUNICATIONS                       3.801     92343V104 Q VZ           5,989,738      244,018,820.20      242,644,286.38
VERSO TECHNOLOGIES INC                       0.000     925317109   VRSO           147,700          135,820.39          106,344.00
VERTEX PHARMAREUTICALS INC                   0.000     92532F100   VRTX            98,595        1,705,279.64        1,042,149.15
VERTRUE INC                                  0.000     92534N101   VTRU            13,900          369,232.99          525,003.00
VESTA INS GROUP INC                          2.717     925391104   VTA            118,100          652,481.16          434,608.00
VIACOM INC-CLASS B                           0.769     925524308   VIA.B        3,656,288      140,368,910.84      133,052,320.33
VIAD CORP                                    0.561     92552R406   VVI            133,326        3,034,224.73        3,798,457.74
VIASAT INC.                                  0.000     92552V100   VSAT            23,093          470,410.87          560,467.11
VIASYS HEALTHCARE INC                        0.000     92553Q209   VAS             57,400        1,086,794.28        1,090,600.00
VICAL INC                                    0.000     925602104   VICL             3,550           15,534.09           16,685.00
VICOR CORP                                   0.610     925815102   VICR            40,942          539,424.47          536,749.62
VICURON PHARMACEUTICALS INC                  0.000     926471103   MICU           104,935        1,602,953.16        1,826,918.35
VIGNETTE CORPORATION                         0.000     926734104   VIGN           460,300          912,054.86          639,817.00
VIISAGE TECHNOLOGY INC                       0.000     92675K106   VISG            33,500          284,767.35          301,835.00
VINTAGE PETROLEUM INC.                       0.881     927460105 Q VPI             56,500          835,347.17        1,281,985.00
VION PHARMACEUTICALS INC                     0.000     927624106   VION             8,100           28,629.98           37,989.00
VIRAGE LOGIC CORPORATION                     0.000     92763R104   VIRL            49,600          797,616.34          921,072.00
VIRGINIA COMMERCE BANCORP                    0.000     92778Q109   VCBI            20,250          535,014.14          573,480.00
VIRGINIA FINL CORP                           2.182     927810101   VFGI             7,927          267,025.53          290,603.82
VISHAY INTERTECHNOLOGY INC.                  0.000     928298108   VSH            306,540        4,280,715.19        4,604,230.80
VISTACARE INC-CL A                           0.000     92839Y109   VSTA            10,000          300,024.43          166,300.00
VISTEON CORP                                 2.456     92839U107   VC             281,200        2,736,762.61        2,747,324.00
VISX INC                                     0.000     92844S105   EYE             54,100          910,940.17        1,399,567.00
VITAL SIGNS INC                              0.616     928469105   VITL            12,298          409,151.40          478,638.16
VITESSE SEMICONDUCTOR CORP                   0.000     928497106   VTSS           403,800        1,915,401.52        1,425,414.00
VITRAN CORP INC-A                            0.000     92850E107   VVN             95,100        1,469,747.12        1,626,210.00
VNUS MEDICAL TECHNOLOGIES                    0.000     928566108   VNUS             6,000           82,609.00           81,120.00
VOLT INFO. SCIENCES INC.                     0.000     928703107   VOL             21,300          465,270.62          626,007.00
