ASOF11   Date 01/21/2005 Time 18:35:32   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2004 To 12/31/2004  Page 019

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-MARVEM  MARVIN & PALMER EMER
Instrument - INTF      INTERNATIONAL FUNDS

MARVIN EMERGING - EQUITIES                   0.000     IE-MARVEM    IE-MA     3,328,441.88      332,844,188.81
MARVIN EMERGING - LQR                        0.000     IL-MARVEM    IL-MA       126,099.48       12,609,948.04

Instrument Total               2                                              3,454,541.36      345,454,136.85

Portfolio Total                2                                              3,454,541.36      345,454,136.85        474,717,792.95
