Page 87 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
EAGLE ASSET (SC)
6EA
Instrument:
COMMON STOCK
COM
COGENT COMMUNICATIONS
CCOI
935,816.69
40.41
1,687,279.00
41,754.00
COHERENT INC.
COHR
1,496,716.67
74.39
2,037,096.00
27,384.00
COLUMBUS MCKINNON CO
CMCO
551,957.11
27.14
628,291.00
23,150.00
COMFORT SYS USA INC
FIX
624,811.90
19.39
832,316.00
42,925.00
COMMSCOPE HOLDINGS INC
COMM
1,212,331.26
18.92
1,321,770.00
69,861.00
CRANE CO
CR
1,382,451.64
67.25
1,676,811.00
24,934.00
CRESTWOOD EQUITY PARTNERS
CEQP
870,969.59
13.83
886,558.00
64,104.00
CUBISTS PHARMACEUTICALS
CBST
936,795.22
68.87
1,564,795.00
22,721.00
CUSTOMERS BANCORP INC
CUBI
912,399.36
20.46
1,104,472.00
53,982.00
DENNYS CORPORATION
DENN
785,649.81
7.19
828,202.00
115,188.00
DIAMONDBACK ENERGY INC
FANG
317,828.97
52.86
780,372.00
14,763.00
DIANA SHIPPING INC
DSX
800,313.01
13.29
843,503.00
63,469.00
DIODES INC
DIOD
1,615,208.72
23.56
1,560,638.00
66,241.00
ECHOSTAR HOLDING CORP
SATS
1,809,199.18
49.72
2,664,395.00
53,588.00
ELBIT SYSTEMS LTD
ESLT
844,886.08
60.73
882,164.00
14,526.00
EMERALD OIL INC
EOXLQ
799,452.01
7.66
754,564.00
98,507.00
ENCORE CAPITAL GROUP INC
ECPG
959,781.82
50.26
986,453.00
19,627.00
ENERSYS
ENS
1,583,714.99
70.09
2,317,175.00
33,060.00
ENSIGN GROUP INC/THE
ENSG
663,154.45
44.27
931,883.00
21,050.00
ENSTAR GROUP INC
ESGR
445,011.17
138.91
733,306.00
5,279.00
ENTEGRIS INC
ENTG
830,411.20
11.60
853,505.00
73,578.00
ENVESTNET INC
ENV
650,970.90
40.30
862,057.00
21,391.00
EVERGY INC
EVRG
1,621,054.74
32.17
1,668,175.00
51,855.00
EVERTEC INC
EVTC
488,103.53
24.66
564,739.00
22,901.00
EXANTAS CAPITAL CORP
XAN
1,670,869.42
5.93
1,570,329.00
264,811.00
EXPONENT INC
EXPO
1,940,050.05
77.44
1,983,006.00
25,607.00
FAIR ISAAC INC.
FICO
1,332,172.26
62.84
1,612,663.00
25,663.00
FEDERAL AGRICULTURAL MTG
AGM
879,994.68
34.25
879,746.50
25,686.00
FLIR SYSTEMS INC
FLIR
999,396.43
30.10
1,092,449.00
36,294.00
FOREST CITY ENTERPRISES INC
FCE.A-OLD
1,122,091.50
19.10
1,531,400.00
80,178.00
FORTRESS INVESTMENT GROUP
FIG
998,983.36
8.56
1,060,165.00
123,851.00
GENTHERM INC
THRM
888,255.26
26.81
984,570.00
36,724.00
Group: DOMESTIC EQUITIES - External
Portfolio:       EAGLE ASSET (SC)
