Page 158 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
Group: INTERNATIONAL - External
Portfolio:
STEWART INVESTORS
I-BABS
Instrument:
INTERNATIONAL FUNDS
INTF
BABSON STEWART - CASH
0.00
FIRST STATE INVESTMENTS -
108,495.29
FIRST STATE INVESTMENTS-
326,713,331.83
FIRST STATE INVESTMENTS-
27,385,862.54
INTERNATIONAL FUNDS  TOTAL
354,207,689.66
STEWART INVESTORS TOTAL
354,207,689.66
418,761,750.61
Group: INTERNATIONAL - External
Portfolio:       STEWART INVESTORS
