Page 195 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
INTERNATIONAL
RE-INTL
Instrument:
International
WESTBROOK FUND V
5,217,411.00
2,550,589.00
WESTBROOK FUND VIII
59,534,160.00
83,342,252.00
International  TOTAL
631,167,834.68
641,854,981.20
INTERNATIONAL TOTAL
631,167,834.68
641,854,981.20
Group: REAL ESTATE
Portfolio:       INTERNATIONAL
