Page 134 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
UBS GROUP AG
UBSG_SW
2,069,076.29
93,303.00
UNICREDIT SPA
UCG_IM
424,219.63
14,828.00
UNILEVER NV CERT.
UNA_NA
382,094.63
19,638.00
UNION MINIERE NPV
723,246.55
14,505.00
UOL GROUP
UOB_SP
1,727,432.84
266,288.00
UOL GROUP LTD
UOL_SP
2,009,520.86
368,000.00
UPM-KYMMENE CORP F
UPM_FH
1,511,589.34
111,737.00
VESTAS WIND SYSTEMS A/S
VWS_DC
1,481,770.02
47,385.00
VIENNA INSURANCE GROUP
VIG_AV
253,106.83
4,884.00
VINCI GTM
DG_FP
1,473,086.69
28,619.00
VODAFONE GROUP
VOD_LN
4,927,732.86
1,267,201.00
VOEST-ALPINE
VOE_AV
1,395,596.30
30,272.00
VOLKSWAGEN AG
VOW_GY
98,589.24
468.00
VOLKSWAGEN AG NON
VOW3_GY
271,875.52
1,238.00
VOLVO AB-B
VOLVB_SS
383,451.22
22,407.00
WEST JAPAN RAILWAY JPY50000
9021_JP
3,785,385.95
101,975.00
WILMAR INTERNATIONAL LTD SGD
WIL_SP
1,712,482.46
381,627.00
WPP GROUP
WPP_LN
2,871,937.76
235,579.00
YARA INTERNATIONAL ASA
YAR_NO
151,871.56
34,233.00
ZURICH FINANCIAL SERVICES AG
ZURN_SW
494,554.83
1,856.00
INTERNATIONAL COMMON STOCKS  TOTAL
256,328,894.26
28,113,751.08
Instrument:
INTERNATIONAL FUNDS
INTF
PANAGORA - LQR
3,762,854.92
37,628.55
INTERNATIONAL FUNDS  TOTAL
3,762,854.92
37,628.55
INTERNAL EAFE TOPDOWN TOTAL
260,091,749.18
366,612,357.34
28,151,379.63
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
