Page 80 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
CHARTWELL (SV)
6CH
Instrument:
COMMON STOCK
COM
ALTRA INDUSTRIAL MOTION CORP
AIMC
993,119.14
34.22
1,107,872.00
32,375.00
AMERICAN EQUITY INVESTMENT
AEL
1,470,432.79
26.38
3,246,719.00
123,075.00
ANALOGIC CORP.
ALOG
2,874,393.93
88.56
3,207,289.00
36,216.00
ANIXTER INTERNATIONAL INC.
AXE
696,107.09
89.84
1,736,158.00
19,325.00
ARGO GROUP INTL HOLDINGS
ARGO
2,716,848.16
46.49
3,343,886.00
71,927.00
AVISTA CORP
AVA
1,271,440.80
28.19
1,678,715.00
59,550.00
BANK OZK
OZK
829,838.88
56.59
3,654,299.00
64,575.00
BARNES GROUP INC.
B
1,302,732.15
38.31
3,206,547.00
83,700.00
BLACK HILLS CORP
BKH
1,527,188.86
52.51
2,264,494.00
43,125.00
BLOUNT INTERNATIONAL
BLT
2,496,467.10
14.47
2,588,321.00
178,875.00
BRINKS COMPANY
BCO
546,114.56
34.14
769,857.00
22,550.00
BRISTOW GRP
BRS
2,364,090.15
75.06
4,903,295.00
65,325.00
CALGON CARBON CORP.
CCC
1,992,579.04
20.57
3,010,420.00
146,350.00
CARDTRONICS PLC-A
CATM
3,515,325.62
43.45
5,721,626.00
131,683.00
CASEY'S GENERAL STORES INC.
CASY
2,609,411.79
70.25
4,272,184.00
60,814.00
CATO CORP CL A
CATO
2,078,573.68
31.80
3,044,055.00
95,725.00
CLARCOR INC.
CLC
1,819,991.94
64.35
2,796,329.00
43,455.00
CLECO CORP.
CNL
2,131,117.34
46.62
3,857,898.00
82,752.00
DIODES INC
DIOD
1,692,449.24
23.56
1,992,587.00
84,575.00
EARTHLINK HOLDINGS CORP
ELNK
3,909,630.18
5.07
2,326,370.00
458,850.00
EL PASO ELECTRIC COMPANY
EE
2,406,522.14
35.11
2,388,358.00
68,025.00
ENPRO INDUSTRIES INC
NPO
1,657,327.89
57.65
2,772,965.00
48,100.00
ESCO TECHNOLOGIES INC
ESE
3,231,651.15
34.26
3,086,826.00
90,100.00
ESSENDANT INC
ESND
942,337.15
45.89
1,940,000.00
42,275.00
FABRINET
FN
2,715,849.38
20.56
3,361,375.00
163,491.00
FIRST FINL BANKSHARE
FFIN
941,948.09
66.32
1,908,358.00
28,775.00
FIRST MIDWEST BANCORP INC.
FMBI
1,777,845.78
17.53
1,973,440.00
112,575.00
FNB CORP
FNB
1,828,850.77
12.62
2,271,600.00
180,000.00
FRANKLIN ELEC INC
FELE
906,873.55
44.64
2,570,148.00
57,575.00
G & K SERV. CL-A
GK
1,025,049.59
62.23
1,907,350.00
30,650.00
GATX CORP
GATX
2,338,366.48
52.17
3,530,605.00
67,675.00
G-III APPAREL GROUP LTD
GIII
1,946,942.66
73.79
4,766,834.00
64,600.00
Group: DOMESTIC EQUITIES - External
Portfolio:       CHARTWELL (SV)
