Page 189 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TELEFONICA SA
TEF_SM
3,111,126.38
225,536.00
TELEKOM AUSTRIA
TKA_AV
2,115,381.10
308,704.00
TELENOR ASA
TEL_NO
1,193,082.76
65,375.00
TENCENT HOLDINGS LTD HKD
700_HK
1,648,104.16
37,600.00
TEVA PHARMA IND IL
TEVA_IT
5,107,123.98
116,268.00
TMG HOLDING
TMGH_EY
170,620.36
224,328.00
TOFAS OTOMOBIL FAB
TOASO_TI
24,083.39
3,665.00
TOKYU FUDOSAN HOLDINGS CORP
3289_JP
82,137.11
13,000.00
TOPPAN PRINTING CO
7911_JP
975,991.06
123,000.00
TOTO Y50
5332_JP
860,864.18
62,000.00
TOYO SEIKAN GROUP HOLDINGS
5901_JP
393,808.66
20,800.00
TOYODA GOSEI CO LTD
7282_JP
264,481.11
13,000.00
TOYOTA INDUSTRIES CORP
6201_JP
1,333,731.69
34,900.00
TOYOTA MOTOR CORP
7203_JP
3,101,938.39
72,164.00
TOYOTA TSUSHO CORP
8015_JP
165,400.02
7,255.00
TUI TRAVEL PLC
TT/_LN
131,704.90
36,241.00
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
163,536.09
6,299.00
TURK HAVA YOLLARI AO
THYAO_TI
70,859.65
40,135.60
TURK SISE VE CAM FABRIKALARI
SISE_TI
25,775.13
15,997.10
TURK TELEKOMUNIKASYON
TTKOM_TI
99,244.75
23,472.00
TURKCELL ILETISIM HIZMET AS
TCELL_TI
350,799.62
63,391.00
TURKIYE HALK BANKASI
HALKB_TI
211,906.13
23,384.00
TURKIYE VAKIFLAR BANKASI
VAKBN_TI
102,219.16
46,485.00
UCB ORD BEF
UCB_BB
137,690.48
2,045.00
ULTRAPAR PARTICIPACOES SA
UGPA3_BZ
68,415.33
3,100.00
UNICREDIT SPA
UCG_IM
821,283.89
168,468.00
UNILEVER NV CERT.
UNA_NA
2,427,060.87
65,874.00
UNI-PRESIDENT CHINA HOLDINGS
220_HK
24,056.16
24,000.00
USS CO LTD
4732_JP
384,417.22
36,880.00
VIENNA INSURANCE GROUP
VIG_AV
987,558.41
19,458.00
VODAFONE GROUP
VOD_LN
1,769,838.17
595,991.00
VOEST-ALPINE
VOE_AV
1,187,407.77
33,918.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
