Page 197 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
OPPORTUNITY FUND
RE-OPPFUND
Instrument:
Opportunity Fund
BLACKSTONE RE PARTNERS VII
54,428,229.00
70,716,916.00
CAPMARK STRUCTURED RE PTRS
52,512,778.00
7,009,802.00
FAIRFIELD RESIDENTIAL
0.00
KSL CAPITAL PARTNERS FUND II
0.00
33,257,960.00
LNR INVESTMENT FUND
120,970,585.00
50,219,749.00
WESTBROOK FUND I
1.00
189,886.00
WESTBROOK FUND III
4,947,361.00
127,346.00
WESTBROOK FUND IV
1.00
299,016.00
WESTBROOK FUND IX
14,442,622.00
14,998,744.00
WESTBROOK FUND VI
39,338,488.00
17,977,150.00
WESTBROOK FUND VII
36,734,177.00
41,233,859.00
Opportunity Fund  TOTAL
323,374,242.00
236,030,428.00
Instrument:
International
WESTBROOK FUND VIII
0.00
International  TOTAL
0.00
OPPORTUNITY FUND TOTAL
323,374,242.00
236,030,428.00
Group: REAL ESTATE
Portfolio:       OPPORTUNITY FUND
