Page 107 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
YIELD
F
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING SWAP
EQS-E
Instrument:
INTERNATIONAL FUNDS
INTF
EQS-E
47,814,035.11
478,140.35
INTERNATIONAL FUNDS  TOTAL
47,814,035.11
478,140.35
EMERGING SWAP TOTAL
47,814,035.11
48,740,350.76
478,140.35
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING SWAP
