Page 141 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
INTESA SANPAOLOA SPA
ISP_IM
7,864,980.88
2,802,900.00
ISHARES MSCI CANADA
EWC
501,717.60
17,000.00
ISHARES MSCI EAFE INDEX FUND
EFA
8,050,829.79
126,900.00
ISRAEL CORP ORD SH
ILCO_IT
458,295.18
806.00
ITOCHU CORP Y50
8001_JP
5,316,907.66
612,900.00
ITV
ITV_LN
2,503,512.07
1,295,342.00
IYO BANK LTD
8385_JP
980,167.20
97,000.00
JAPAN PETROLEUM EXPLORATION
1662_JP
2,021,294.47
49,962.00
JFE HOLDINGS INC
5411_JP
2,452,944.24
126,370.00
JX HOLDINGS INC
5020_JP
10,192,313.97
2,054,859.00
K+S AG
SDF_GR
3,368,431.91
119,584.00
KANSAI PAINT CO Y5
4613_JP
7,731.03
956.00
KBC GROUP
KBC_BB
695,577.72
28,738.00
KEPPEL CORP ORD SG
KEP_SP
1,918,134.10
212,154.00
KEPPEL REIT
KREIT_SP
68,471.85
59,402.00
KERRY GROUP PLC-A
KYG_ID
160,113.80
7,508.00
KERRY LOGISTICS NETWORK LTD
636_HK
78,378.17
81,750.00
KERRY PROPERTIES
683_HK
590,255.47
163,500.00
KINDEN CORPORATION
1944_JP
2,255,934.57
253,000.00
KINGFISHER PLC
KGF_LN
8,153,028.86
1,688,767.00
KINROSS GOLD CORP
K_CN
1,103,132.42
82,979.00
KIRIN BREWERY CO C
2503_JP
2,901,971.05
175,972.00
KOBE STEEL
5406_JP
334,166.57
420,604.00
KON.VOPAK EUR
VPK_NA
2,060,274.10
36,330.00
KONICA MINOLTA INC
4902_JP
5,662,556.96
713,738.00
KONINKLIJKE AHOLD DELHAIZE NV
AD_NA
9,194,991.18
710,259.00
KONINKLIJKE DSM NV
DSM_NA
8,354,491.94
197,792.00
KONINKLIJKE KRN
KPN_NA
8,381,495.75
1,030,000.00
KOYO SEIKO CO Y50
6473_JP
2,694,482.33
196,600.00
KYOWA HAKKO KOGYO
4151_JP
92,185.43
8,996.00
LAFARGE FF25(REGD)
LG_FP
1,662,054.06
28,560.00
LAGARDERE SCA FF40
MMB_FP
7,089,675.62
218,116.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
