Page 115 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
RELIANCE COMMUNICATIONS LTD
RCOM_IN
974,069.90
300,000.00
RELIANCE INDUSTRIES
RIL_IN
8,417,216.86
960,000.00
RELIANCE INFRASTRUCTURE
RELI_IN
290,191.66
22,500.00
S-1 CORPORATION
012750_KS
1,008,125.20
24,000.00
SAMSUNG ELEC MECH
009150_KS
1,490,251.31
40,000.00
SAMSUNG ELECTRONIC
005930_KS
23,600,641.60
48,000.00
SAMSUNG ELECTRONICS-PFD
005935_KS
3,743,096.64
16,000.00
SAMSUNG FIRE & MARINE INS-PF
000815_KS
281,608.42
9,600.00
SAMSUNG FIRE + MAR
000810_KS
5,580,306.12
48,000.00
SAMSUNG SECS CO KS
016360_KS
1,190,324.63
24,000.00
SANLAM LTD ORD ZAR
SLM_SJ
2,649,925.14
1,200,000.00
SASOL NPV
SOL_SJ
3,836,951.67
280,000.00
SBERBANK RF $
SBER_RU
10,554,381.61
4,000,000.00
SBERBANK-PFD-CLS
SBERP_RU
309,097.80
240,000.00
SHINHAN FINANCIAL GROUP LTD
055550_KS
4,658,309.15
256,000.00
SHINHAN FINANCIAL GRP-ADR
SHG
896,645.69
28,000.00
SHINSEGAE CO LTD
004170_KS
4,786,817.74
8,000.00
SIAM CEMENT CO THB
SCC/F_TB
463,710.57
464,000.00
SIAM COMMERCIAL BK F
SCB/F_TB
844,992.22
1,800,000.00
SIBANYE GOLD LTD
SGL_SJ
243,523.44
180,000.00
SIBANYE GOLD SPON ADR
SBGL
18,510.00
3,000.00
SINOPAC HOLDINGS
2890_TT
2,877,881.44
7,525,583.08
SK CORPORATION ORD
003600_KS
1,044,428.55
12,000.00
SK INNOVATION CO., LTD
096770_KS
2,105,407.48
24,000.00
SK TELECOM CO LTD
017670_KS
4,913,907.82
32,000.00
SM PRIME HLDGS ORD
SMPH_PM
661,314.38
7,000,000.00
SOHU.COM INC
SOHU
5,215,085.31
128,000.00
S-OIL CORPORATION
010950_KS
2,570,948.69
48,000.00
S-OIL CORPORATION PFD
010955_KS
86,520.77
2,800.00
STANDARD BANK GROUP
SBK_SJ
2,030,406.47
560,000.00
SUNPLUS TECHNOLOGY CO
2401_TT
1,001,560.44
486,530.00
SURGUTNEFTEGAS PREFERRED
SNGSP_RU
2,664,810.00
5,400,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
