Page 153 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNATIONAL VALUE PORTFOLIO
I-VAL
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HSBC HOLDINGS ORD
HSBA_LN
48,876,681.61
4,925,000.00
HYUNDAI MOTOR CO K
005380_KS
4,563,499.52
35,000.00
HYUNDAI PRECISION
012330_KS
3,595,895.94
15,000.00
IDFC LTD
IDFC_IN
3,282,828.30
1,450,000.00
IMPERIAL OIL LTD
IMO_CN
20,329,203.41
533,700.00
INDOCEMENT TUNGGAL
INTP_IJ
6,774,529.24
4,000,000.00
INDRA SISTEMAS
IDR_SM
17,456,878.91
1,150,000.00
INDUSTRIAL + COMMERCIAL BAN
1398_HK
8,426,099.38
13,556,000.00
INFOSYS TECHNOLOGIES LTD
INFO_IN
4,547,387.51
116,000.00
INTIME RETAIL GROUP
1833_HK
4,708,387.68
5,000,000.00
INVESTOR AB-B SHS
INVEB_SS
12,821,259.68
745,000.00
ISHARES FTSE A50 CHINA INDEX
2823_HK
4,943,438.91
4,000,000.00
ISHARES MSCI EMERGING MKT
EEM
6,657,436.49
235,000.00
ISHARES MSCI SOUTH AFRICA
EZA
2,760,146.07
80,000.00
ISHARES MSCI TAIWAN FUND
EWT
2,457,515.00
300,000.00
ITAU UNIBANCO BANCO MULT -
ITUB
7,876,632.26
655,317.00
JAIN IRRIGATION SYSTEMS LTD
JI_IN
4,480,428.36
4,000,000.00
KASIKORNBANK F
KBANK/F_TB
7,119,156.50
2,041,000.00
KESKO OYJ ORD FIM1
KESBV_FH
6,098,577.84
200,000.00
KINROSS GOLD CORP
K_CN
40,121,859.97
3,700,000.00
KIRIN BREWERY CO C
2503_JP
17,168,890.45
1,200,000.00
KONINKLIJKE DSM NV
DSM_NA
8,452,146.11
290,000.00
KURARAY CO Y50
3405_JP
17,057,074.86
1,390,000.00
LARSEN & TOUBRO LIMITED
LT_IN
5,102,678.12
375,000.00
LG ELECTRONICS INC
066570_KS
9,001,524.05
105,000.00
LI & FUNG LTD
494_HK
12,671,031.07
9,000,000.00
LI NING CO LTD
2331_HK
6,077,217.22
2,950,000.00
LIANHUA SUPERMARKET
980_HK
7,457,889.61
6,500,000.00
LLOYDS TSB GROUP O
LLOY_LN
16,578,956.57
22,000,000.00
LOGITECH INTERNATIONAL
LOGN_SW
16,132,200.56
2,000,000.00
LUKOIL OAO-SPON ADR
LKOD_LI
1,187,770.80
20,000.00
LUKOIL-US$
LKOH_RU
3,650,886.27
90,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNATIONAL VALUE PORTFOLIO
