Page 157 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
Group: INTERNATIONAL - External
Portfolio:
ARROWSTREET CAPITAL
I-ARROW
Instrument:
INTERNATIONAL FUNDS
INTF
ARROWSTREET - CASH
0.00
ARROWSTREET CAPITAL -
1,528,723,929.31
ARROWSTREET CAPITAL - LQR
2,070,967.53
INTERNATIONAL FUNDS  TOTAL
1,530,794,896.84
ARROWSTREET CAPITAL TOTAL
1,530,794,896.84
1,855,094,483.78
Group: INTERNATIONAL - External
Portfolio:       ARROWSTREET CAPITAL
