Page 111 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CIPLA LIMITED
CIPLA_IN
1,449,279.22
480,000.00
CNOOC LTD
883_HK
1,632,356.92
4,000,000.00
COMPAL ELECTRONICS
2324_TT
3,171,359.90
4,915,459.00
COSCO SHIPPING HOLDINGS CO
1919_HK
611,474.42
1,600,000.00
CP ALL PCL F
CPALL/F_TB
521,787.64
3,840,000.00
CRESUD S.A.C.I.F.y A.
CRES_AR
1.18
1.00
DATANG INTERNATIONAL POWER
991_HK
478,754.73
2,880,000.00
DELTA ELECTRONICS INC
2308_TT
432,072.04
505,060.00
DLF LIMITED
DLFU_IN
1,075,523.33
120,000.00
DR REDDY'S LABORATORIES
DRRD_IN
276,114.82
24,000.00
EDP-ENERGIAS DO BRASIL
ENBR3_BZ
3,256,303.57
888,000.00
E-MART CO., LTD
139480_KS
3,417,959.59
28,000.00
EMBOTELLADORA ANDINA-PREF B
ANDINAB_CI
1,823,746.57
700,000.00
FAR EASTERN DEPARTMENT
2903_TT
1,430,353.87
2,247,485.79
FAR EASTONE TELECOMM CO LTD
4904_TT
3,977,715.80
2,800,156.00
FISKARAGUNG PERK I
FISK_IJ
0.00
301,500.00
FORD OTOMOTIV SAN
FROTO_TI
346,996.45
144,000.00
FORMOSA PLASTICS CORP
1301_TT
1,775,080.99
1,598,977.12
GAMUDA BERHAD
GAM_MK
3,350,913.23
4,000,000.00
GAZPROM-$ US
GAZP_RU
7,292,769.28
800,000.00
GERDAU SA
GGBR4_BZ
2,407,949.84
400,000.00
GIGABYTE TECHNOLOGY CO.
2376_TT
1,768,623.94
1,063,125.00
GOLD FIELDS LIMITE
GFI_SJ
1,853,576.67
180,000.00
GPO IND BIMBO SER'
BIMBOA_MM
1,470,110.74
2,204,000.00
GROUP FIVE LTD
GRF_SJ
1,073,839.15
240,000.00
GRUPO BTG PACTUAL -UNIT
BBTG11_BZ
4,877,339.31
400,000.00
GRUPO MEXICO SAB DE CV
GMEXICOB_MM
1,934,922.92
1,600,000.00
GUANGSHEN RAILWAY
525_HK
6,954,070.88
16,000,000.00
GUANGZHOU AUTOMOBILE GROUP
2238_HK
3,520,619.92
5,498,701.00
HACI OMER SABANCI HOLDING
SAHOL_TI
63,381.84
700,000.18
HANA FINANCIAL GROUP
086790_KS
8,273,101.58
240,000.00
HARMONY GOLD MINING CO
HAR_SJ
2,434,552.35
240,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
