Page 179 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
COCA-COLA WEST JAPAN
2579_JP
353,003.53
16,800.00
COLRUYT NV ORD BEF
COLR_BB
108,247.74
2,245.00
COMMERCIAL INTERNATIONAL
COMI_EY
612,968.08
173,975.00
COMPASS GROUP
CPG_LN
673,339.54
58,099.00
CONTINENTAL AG NPV
CON_GY
1,995,205.36
18,237.00
COSAN SA INDUSTRIA COMERCIO
CSAN3_BZ
75,778.03
4,100.00
COSCO SHIPPING HOLDINGS CO
1919_HK
130,891.75
237,071.00
COUNTRY GARDEN HOLDINGS CO
2007_HK
163,730.23
327,470.00
CP ALL PCL F
CPALL/F_TB
126,805.09
119,529.00
CRITERIA CAIXACORP
CABK_SM
154,734.34
43,000.00
CYRELA BRAZIL REALTY
CYRE3_BZ
18,160.70
2,000.00
DAELIM INDUSTRIAL
000210_KS
323,816.50
4,158.00
DAI NIPPON PRINTNG
7912_JP
1,175,560.75
122,443.00
DAICEL CHEM INDS Y
4202_JP
303,524.29
49,000.00
DAIHATSU MOTOR CO LTD
7262_JP
281,681.71
14,880.00
DAIMLER-BENZ AG
DAI_GY
1,562,432.62
27,821.00
DAIWA SECURITIES G
8601_JP
2,014,997.25
210,000.00
DATANG INTERNATIONAL POWER
991_HK
124,401.75
312,000.00
DB INSURANCE CO LTD
5830_KS
78,623.01
1,840.00
DDI CORPORATION
9433_JP
1,116,475.98
31,050.00
DELHAIZE-LE LION N
DELB_BB
163,178.54
3,491.00
DELTA LLOYD NV
DL_NA
1,709,685.18
73,244.00
DEN NORSKE BANK NO
DNB_NO
773,049.72
60,866.00
DENSO CORP Y50
6902_JP
1,852,586.91
40,200.00
DEUTSCHE BANK AG O
DBK_GY
1,041,225.91
22,753.00
DEUTSCHE POST AG
DPW_GY
1,935,207.67
91,051.00
DEUTSCHE TELEKOM
DTE_GY
993,186.46
86,708.00
DGB FINANCIAL GROUP INC
139130_KS
584,658.15
37,750.00
DIAGEO ORD GBP 28.
DGE_LN
87,926.45
2,932.00
DONGFENG MOTOR
489_HK
319,995.27
200,000.00
DOOSAN CORP NEW KR
000150_KS
84,503.36
638.00
DOOSAN HEAVY INDUSTRIES
034020_KS
135,745.05
3,113.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
