Page 63 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
AMERICAN INTL GROUP
AIG
774,209.70
51.05
1,061,840.00
20,800.00
AMERICAN WATER WORKS CO INC
AWK
2,763,994.53
42.26
2,818,742.00
66,700.00
AMERIPRISE FINANCIAL INC
AMP
1,784,998.75
115.05
2,968,290.00
25,800.00
AMERISOURCEBERGEN CORP
ABC
3,286,630.55
70.31
3,993,608.00
56,800.00
AMETEK INC.
AME
202,712.56
52.67
344,989.00
6,550.00
AMGEN INC
AMGN
1,895,446.17
114.16
2,591,432.00
22,700.00
AMPHENOL CORP-CL A
APH
429,471.09
89.18
490,490.00
5,500.00
ANALOG DEVICES
ADI
263,195.27
50.93
290,301.00
5,700.00
ANDEAVOR
ANDV
194,273.93
58.50
251,550.00
4,300.00
ANTHEM INC.
ANTM
2,159,010.34
92.39
2,245,077.00
24,300.00
AON PLC
AON
873,699.47
83.89
1,182,849.00
14,100.00
APPLE INC.
AAPL
9,511,599.38
561.11
14,925,526.00
26,600.00
APPLIED MATERIALS INC.
AMAT
1,321,441.19
17.69
1,424,045.00
80,500.00
APTIV PLC
APTV
3,703,700.74
60.13
4,299,295.00
71,500.00
AQUA AMERICA INC
WTR
1,706,444.10
23.59
1,692,583.00
71,750.00
ARCH CAPITAL GROUP LTD
ACGL
2,499,446.23
59.69
2,918,841.00
48,900.00
ARCHER DANIELS MIDLAND CO
ADM
261,168.50
43.40
273,420.00
6,300.00
ARES CAPITAL CORP
ARCC
290,864.93
17.77
303,867.00
17,100.00
ASHLAND GLOBAL HOLDINGS INC
ASH
6,672.67
97.04
9,704.00
100.00
ASPEN INSURANCE HOLDINGS LTD
AHL
997,079.35
41.31
1,140,156.00
27,600.00
ASSOCIATED BANC-CORP.
ASB
288,502.74
17.40
292,320.00
16,800.00
ASSURANT INC
AIZ
869,413.59
66.37
1,061,920.00
16,000.00
ASSURED GUARANTY LTD
AGO
95,739.15
23.59
120,309.00
5,100.00
AT&T INC
T
3,074,905.46
35.16
3,399,339.00
96,682.00
ATMOS ENERGY CORP.
ATO
367,913.28
45.42
463,284.00
10,200.00
AUTOMATIC DATA PROC.
ADP
4,762,351.90
80.81
6,319,342.00
78,200.00
AVERY DENNISON
AVY
59,605.54
50.19
95,361.00
1,900.00
AVIS BUDGET GROUP INC
CAR
741,193.25
40.42
1,002,416.00
24,800.00
AXIS CAPITAL HOLDINGS LIMITED
AXS
1,836,349.53
47.57
2,031,239.00
42,700.00
BALL CORPORATION
BLL
465,312.77
51.66
604,422.00
11,700.00
BALLY TECHNOLOGIES INC.
BYI
355,453.46
78.45
368,715.00
4,700.00
BANK OF AMERICA CORP.
BAC
2,611,822.53
15.57
4,104,252.00
263,600.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
