Page 104 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
INSTRUMENT DESCRIPTION
INSTRUMENT
CODE
Group: EXTERNALLY MANAGED DOMESTIC EQUITY SUMMARY BY INSTRUMENT
2,203,505,332.14
COM
206,925,159.00
COMMON STOCK
1,674,436,251.60
54,961,788.00
REIT
2,759,449.00
REAL ESTATE INVESTMENT TRUST
45,767,299.18
TOTAL
2,258,467,120.14
209,684,608.00
1,720,203,550.78
Group: EXTERNALLY MANAGED DOMESTIC EQUITY SUMMARY BY INSTRUMENT
