Page 103 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
NEXT CENTURY (SG)
6NC
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
FINANCIAL ENGINES INC
FNGN
2,029,915.65
69.48
6,480,816.00
93,276.00
REAL ESTATE INVESTMENT TRUST  TOTAL
2,029,915.65
6,480,816.00
93,276.00
NEXT CENTURY (SG) TOTAL
120,588,859.07
172,818,813.00
4,278,764.01
TOTAL
1,720,203,550.78
2,258,467,120.14
209,684,608.00
15,117,422,952.99
22,620,005,592.71
DOMESTIC EQUITIES - without TFA TOTAL
603,310,560.23
DOMESTIC EQUITIES TOTAL
15,117,422,952.99
22,620,005,592.71
603,310,560.23
Group: DOMESTIC EQUITIES - External
Portfolio:       NEXT CENTURY (SG)
