Page 163 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
3M COMPANY
MMM
1,370,670.24
14,981.00
ABBOTT LABORATORIES
ABT
1,213,849.36
37,208.00
ABBVIE INC.
ABBV
1,311,560.50
33,797.00
ACCENTURE PLC
ACN
1,348,119.63
17,162.00
ADOBE SYSTEMS INC.
ADBE
442,759.81
11,207.00
ADT CORPORATION
ADT-OLD
178,105.01
4,952.00
AES CORP
AES
400,642.36
30,069.00
AETNA INC.
AET
814,814.43
12,457.00
AFLAC INC
AFL
541,553.98
10,492.00
AGCO CORP.
AGCO
480,575.81
8,144.00
AGILENT TECHNOLOGIES INC
A
691,903.62
14,257.00
AGNC INVESTMENT CORP
AGNC
270,158.42
11,583.00
AKAMAI TECHNOLOGIES
AKAM
194,685.35
3,723.00
ALBEMARLE CORP
ALB
222,836.82
3,689.00
ALLEGION PLC
ALLE
48,904.28
1,666.17
ALLERGAN PLC
AGN
569,015.12
4,936.28
ALLIANT ENERGY CORPORATION
LNT
482,800.47
9,851.00
ALLSTATE CORP
ALL
476,359.38
12,706.00
ALPHABET INC
GOOGL
4,215,210.29
5,725.00
ALTABA INC
AABA
301,022.41
15,321.00
ALTRIA GROUP INC
MO
332,209.32
10,247.00
AMAZON.COM INC
AMZN
1,477,297.89
5,535.00
AMEREN CORP.
AEE
1,269,167.33
37,840.00
AMERICAN ELECTRIC POWER
AEP
734,093.28
16,984.00
AMERICAN EXPRESS CO.
AXP
1,320,830.50
19,250.00
AMERICAN INTL GROUP
AIG
1,274,547.32
29,588.00
AMERICAN WATER WORKS CO INC
AWK
240,328.02
6,402.00
AMERIPRISE FINANCIAL INC
AMP
328,590.34
5,276.00
AMERISOURCEBERGEN CORP
ABC
125,057.25
2,865.00
AMETEK INC.
AME
13.87
0.50
AMGEN INC
AMGN
1,831,932.97
20,636.00
ANADARKO PETROLEUM CORP
APC
1,319,439.72
14,974.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
