Page 4 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
YIELD
MATURITY
COUPON
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
Group: LIQUIDITY RESERVE
Portfolio:
LIQUIDITY RESERVE
LQR
Instrument:
ABSCARD FLOAT BULLET MATURITY
ABSCARDFLOAT
AMXCA 2012-3 A (8/17/2015)
71,981,509.92
3/15/2018
0.3323
71,928,051.20
0.390
72,000,000.00
CHAIT 2013-A2 A2 (2/17/2015)
70,000,000.00
2/15/2017
0.3017
69,969,094.22
0.320
70,000,000.00
ABSCARD FLOAT BULLET MATURITY  TOTAL
141,981,509.92
141,897,145.42
142,000,000.00
Instrument:
CORPORATE NOTES/BONDS
COR
BERKSHIRE HATHAWAY INC
5,829,715.33
8/15/2014
0.9239
5,837,380.32
0.257
5,805,000.00
BRANCH BANKING & TRUST
35,000,000.00
10/28/2015
0.6236
35,086,332.36
0.401
35,000,000.00
CATERPILLAR FINANCIAL SERV
25,000,000.00
11/25/2015
0.4516
25,022,008.83
0.342
25,000,000.00
HONEYWELL INTERNATIONAL
25,000,000.00
11/17/2015
0.3705
25,007,626.54
0.297
25,000,000.00
PRICOA GLOBAL FUNDING 1
40,037,428.30
8/19/2015
0.5520
40,077,054.22
0.435
40,000,000.00
SHELL INTERNATIONAL FINANCE
10,000,000.00
11/10/2015
0.3905
10,007,596.04
0.296
10,000,000.00
UNITED TECHNOLOGIES CORP
25,154,895.92
6/1/2015
0.7616
25,171,634.65
0.303
25,000,000.00
CORPORATE NOTES/BONDS  TOTAL
166,022,039.55
166,209,632.96
165,805,000.00
Instrument:
COMMERCIAL PAPER (DISCOUNT)
CP
ABBOTT LABORATORIES
22,999,557.75
1/6/2014
22,999,557.75
0.140
23,000,000.00
CHEVRON CORP.
29,994,774.08
3/11/2014
29,994,774.08
0.090
30,000,000.00
COCA-COLA CO.
9,998,870.99
2/11/2014
9,998,870.99
0.100
10,000,000.00
EXPORT DEVELOPMENT CANADA
14,997,148.96
3/3/2014
14,997,148.96
0.110
15,000,000.00
EXXON MOBIL CORP
19,999,387.48
1/17/2014
19,999,387.48
0.070
20,000,000.00
FANNIE DISCOUNT NOTE
19,999,956.24
1/3/2014
19,999,956.24
0.040
20,000,000.00
FANNIE DISCOUNT NOTE
20,199,861.52
1/6/2014
20,199,861.52
0.050
20,200,000.00
FANNIE DISCOUNT NOTE
24,999,231.94
1/29/2014
24,999,231.94
0.040
25,000,000.00
FANNIE DISCOUNT NOTE
39,995,023.36
3/3/2014
39,995,023.36
0.073
40,000,000.00
FANNIE DISCOUNT NOTE
44,989,520.42
4/9/2014
44,989,520.42
0.085
45,000,000.00
FED HOME LN DISCOUNT NT
41,994,697.00
2/21/2014
41,994,697.00
0.090
42,000,000.00
FED HOME LN DISCOUNT NT
9,998,002.73
3/21/2014
9,998,002.73
0.090
10,000,000.00
FED HOME LN DISCOUNT NT
24,995,183.81
3/28/2014
24,995,183.81
0.080
25,000,000.00
FED HOME LN DISCOUNT NT
34,992,430.19
4/2/2014
34,992,430.19
0.085
35,000,000.00
FED HOME LN DISCOUNT NT
39,987,763.63
4/21/2014
39,987,763.63
0.100
40,000,000.00
FREDDIE MAC DISCOUNT NT
34,999,153.61
1/23/2014
34,999,153.61
0.040
35,000,000.00
FREDDIE MAC DISCOUNT NT
24,997,361.25
2/18/2014
24,997,361.25
0.080
25,000,000.00
FREDDIE MAC DISCOUNT NT
19,996,817.06
3/13/2014
19,996,817.06
0.080
20,000,000.00
Group: LIQUIDITY RESERVE
Portfolio:       LIQUIDITY RESERVE
