Page 101 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
NEXT CENTURY (SG)
6NC
Instrument:
COMMON STOCK
COM
ABIOMED INC
ABMD
2,778,595.52
26.74
3,407,772.00
127,441.00
ACADIA HEALTHCARE CO INC
ACHC
2,420,779.69
47.33
3,189,616.00
67,391.00
ADVISORY BOARD CO/THE
ABCO
3,528,915.14
63.67
4,606,779.00
72,354.00
ANNIES INC
BNNY
2,991,757.93
43.04
3,108,779.00
72,230.00
ASPEN TECHNOLOGY INC
AZPN
1,520,426.83
41.80
2,071,483.00
49,557.00
BUFFALO WILD WINGS INC
BWLD
1,244,894.70
147.20
2,284,102.00
15,517.00
CARDIOVASCULAR SYSTEMS INC
CSII
1,372,832.12
34.29
1,475,259.00
43,023.00
CENTENE CORP
CNC
2,548,716.44
58.95
3,373,885.00
57,233.00
CHART INDUSTRIES INC
GTLS
709,892.18
95.64
1,754,133.00
18,341.00
CHUY'S HOLDINGS INC
CHUY
2,299,216.52
36.02
2,946,688.00
81,807.00
CORNERSTONE ONDEMAND INC
CSOD
965,183.50
53.34
2,501,806.00
46,903.00
COSTAR GROUP INC
CSGP
1,438,162.91
184.58
3,498,345.00
18,953.00
CVENT INC
CVT
2,097,218.10
36.39
2,268,189.00
62,330.00
CYNOSURE INC - CLASS A
CYNO
1,125,488.21
26.68
1,318,979.00
49,437.00
DEMANDWARE INC
DWRE
3,109,652.06
64.12
4,158,887.00
64,861.00
DEXCOM INC
DXCM
843,988.48
35.41
2,204,308.00
62,251.00
EHEALTH INC
EHTH
2,016,077.19
46.49
2,148,628.00
46,217.00
ENCORE CAPITAL GROUP INC
ECPG
2,985,189.36
50.26
3,708,082.00
73,778.00
ENDOLOGIX INC
ELGX
2,459,347.06
17.44
3,402,631.00
195,105.00
ENVESTNET INC
ENV
1,507,375.49
40.30
1,958,862.00
48,607.00
EPAM SYSTEMS INC
EPAM
2,735,971.89
34.94
3,250,294.00
93,025.00
FAIRWAY GROUP HOLDINGS CORP
FWMHQ
2,239,806.85
18.12
1,561,582.00
86,180.00
FLUIDIGM CORP
FLDM
1,629,356.33
38.32
2,051,730.00
53,542.00
GIGAMON INC
GIMO
2,091,551.00
28.08
1,525,474.00
54,326.00
GRAND CANYON EDUCATION INC
LOPE
1,159,919.53
43.60
3,159,300.00
72,461.00
GUIDEWIRE SOFTWARE INC
GWRE
2,424,814.34
49.07
4,998,319.00
101,861.00
H&E EQUIPMENT SERVICES INC
HEES
2,036,643.23
29.63
3,831,278.00
129,304.00
HEXCEL CORP
HXL
893,010.93
44.69
1,714,219.00
38,358.00
IMPERVA INC
IMPV
1,420,260.57
48.13
2,245,986.00
46,665.00
INFOBLOX INC
BLOX
1,723,277.40
33.02
2,579,555.00
78,121.00
INSULET CORP
PODD
3,556,381.05
37.10
4,371,975.00
117,843.00
INTREXON CORP
XON
1,830,898.10
23.80
2,040,136.00
85,720.00
Group: DOMESTIC EQUITIES - External
Portfolio:       NEXT CENTURY (SG)
