Page 218 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
PUBLIC-PRIVATE INVESTMENT FUNDS
AI-PPIF
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AG GECC PUBLIC-PRIVATE
1,000.34
13,815.93
BLACKROCK PUBLIC-PRIVATE
1,000.05
71.85
INVESCO MORTGAGE RECOVERY
17,936,307.92
35,982,651.90
WELLINGTON MANAGEMENT
1,000.02
0.96
ALTERNATIVE INVESTMENT FUNDS  TOTAL
17,939,308.33
35,996,540.64
PUBLIC-PRIVATE INVESTMENT FUNDS TOTAL
17,939,308.33
35,996,540.64
Group: ALTERNATIVE INVESTMENT
Portfolio:       PUBLIC-PRIVATE INVESTMENT FUNDS
