Page 122 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
COMMON STOCK
COM
BAIDU COM INC NPV ADR
BIDU
1,152,227.12
8,800.00
BANCO BRADESCO ADR
BBD
1,559,293.72
97,790.00
FOMENTO ECONOMICO MEX SP
FMX
890,728.05
12,600.00
ICICI BANK LTD - ADR
IBN
1,490,601.20
44,000.00
NEW ORIENTAL EDUCATIO-SP ADR
EDU
2,458,671.27
106,000.00
COMMON STOCK  TOTAL
7,551,521.36
269,190.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ADVANCED INFO SERVICE-NVDR
ADVANC-R_TB
2,451,847.75
375,700.00
ALFA SA DE CV SER'
ALFAA_MM
2,110,446.25
1,314,000.00
ALSEA SAB DE CV
ALSEA*_MM
873,522.67
280,000.00
AMBEV SA-ADR
ABEV
1,084,218.24
210,000.00
ASIAN PAINTS (INDIA) LTD
APNT_IN
1,182,530.81
169,000.00
ASPEN PHARMACARE HOLDINGS
APN_SJ
2,343,807.31
145,000.00
AXIATA GROUP BHD
AXIATA_MK
916,274.35
527,300.00
AYALA CORPORATION
AC_PM
562,423.36
86,660.00
BANREGIO GRUPO FINANCIERO SA
GFREGIO_MM
1,038,120.48
175,000.00
BDO UNIBANK INC
BDO_PM
1,165,883.78
905,630.00
BRILLIANCE CHINA AUTOMOTIVE
1114_HK
1,021,489.65
2,258,000.00
CATHAY LIFE INSURANCE CO
2882_TT
2,452,575.94
1,634,030.00
CHINA EVERBRIGHT INTL
257_HK
979,806.43
1,260,000.00
CHINA GALAXY SECURITIES CO-H
6881_HK
4,213,141.25
5,620,000.00
CHINA MERCH HLDG
144_HK
738,657.66
200,000.00
CHINA MOBILE HK LTD HKD 0.1
941_HK
1,572,087.57
157,500.00
CHINA OVERSEAS
688_HK
4,543,068.73
2,200,000.00
CHINA PETROLEUM
386_HK
1,550,891.86
1,879,800.00
CHINA STATE CONSTRUCTION
3311_HK
2,181,713.43
1,988,000.00
CHINATRUST FINANCIAL HOLDING
2891_TT
3,284,338.94
6,074,611.00
CIA VALE RIO DOCE-
VALE5_BZ
3,597,739.51
224,300.00
CIELO SA
CIEL3_BZ
2,493,130.92
93,700.00
CNOOC LTD
883_HK
1,674,322.76
859,000.00
COSAN SA INDUSTRIA COMERCIO
CSAN3_BZ
2,152,165.15
107,000.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
