Page 203 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
REITS
RE-REIT
Instrument:
Health Care
VENTAS INC.
25,827,018.19
57.28
32,936,000.00
575,000.00
WELLTOWER INC
29,388,264.52
53.57
29,999,200.00
560,000.00
Health Care  TOTAL
118,290,043.22
125,776,290.00
3,373,000.00
Instrument:
Storage
CUBESMART
3,440,287.01
15.94
4,303,800.00
270,000.00
EXTRA SPACE STORAGE INC
6,642,660.55
42.13
9,984,810.00
237,000.00
LIFE STORAGE INC
3,770,073.97
65.17
3,714,690.00
57,000.00
PUBLIC STORAGE INC
27,256,495.41
150.52
40,941,440.00
272,000.00
Storage  TOTAL
41,109,516.94
58,944,740.00
836,000.00
Instrument:
Hotels
ASHFORD HOSPITALITY TRUST INC
781,288.47
8.28
778,320.00
94,000.00
BRAEMAR HOTELS & RESORTS INC
384,366.66
18.20
345,800.00
19,000.00
CHATHAM LODGING TRUST
661,478.82
20.45
756,650.00
37,000.00
CHESAPEAKE LODGING TRUST
1,532,855.67
25.29
2,149,650.00
85,000.00
DIAMONDROCK HOSPITALITY
4,417,967.95
11.55
5,382,300.00
466,000.00
FELCOR LODGING TRUST
309,174.72
8.16
448,800.00
55,000.00
HERSHA HOSPITALITY TRUST
1,732,188.41
5.57
1,977,350.00
355,000.00
HOSPITALITY PROPERTIES
6,106,292.22
27.03
6,730,470.00
249,000.00
HOST HOTELS & RESORTS INC
24,287,485.90
19.44
28,674,000.00
1,475,000.00
LASALLE HOTEL PROPERTIES
3,543,176.05
30.86
4,783,300.00
155,000.00
PEBBLEBROOK HOTEL TRUST
1,092,380.10
30.76
1,384,200.00
45,000.00
RLJ LODGING TRUST
4,713,675.75
24.32
5,836,800.00
240,000.00
RYMAN HOSPITALITY PROPERTIES
2,752,043.90
41.78
2,715,700.00
65,000.00
STRATEGIC HOTELS & RESORTS
2,160,827.41
9.45
3,354,750.00
355,000.00
SUMMIT HOTEL PROPERTIES INC
923,455.32
9.00
981,000.00
109,000.00
SUNSTONE HOTEL INVESTORS INC
4,457,205.15
13.40
5,829,000.00
435,000.00
Hotels  TOTAL
59,855,862.50
72,128,090.00
4,239,000.00
REITS TOTAL
847,921,485.48
958,953,776.00
29,901,000.17
Group: REAL ESTATE
Portfolio:       REITS
