Page 140 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HACHIJUNI BANK LTD/THE
8359_JP
2,639,422.66
482,000.00
HANNOVER RUECKVERSICHERU
HNR1_GR
680,980.17
13,162.00
HARVEY NORMAN HOLDINGS LTD
HVN_AU
876,525.98
312,840.00
HEIDELBERGER CEMENT
HEI_GY
2,251,910.14
40,466.00
HEINEKEN HOLDING NV
HEIO_NA
5,781,339.03
137,352.00
HEINEKEN NV
HEIA_NA
8,059,929.77
177,323.00
HENDERSON LAND DEVELOPMENT
12_HK
817,833.88
130,300.00
HENKEL AG & CO
HEN_GY
4,520,700.54
87,161.00
HENKEL KGAA-VORZUG
HEN3_GY
2,913,691.18
36,269.00
HINO MOTORS LTD
7205_JP
291,613.98
42,488.00
HIROSE ELECTRIC Y5
6806_JP
1,327,520.89
10,000.00
HITACHI METALS LTD
5486_JP
4,237,911.34
302,000.00
HITACHI Y50
6501_JP
4,729,914.76
645,000.00
HOCHTIEF AG DEM5
HOT_GY
2,023,254.13
29,350.00
HOKKAIDO ELECTRIC POWER
9509_JP
203,583.69
17,600.00
HOPEWELL HLDGS HKD
54_HK
753,541.11
213,500.00
HOYA CORP Y50
7741_JP
3,761,411.31
166,500.00
HSBC HOLDINGS ORD
HSBA_LN
29,043,052.67
2,637,263.00
HUGO BOSS AG ORD
BOSS_GR
1,639,269.00
12,395.00
HUTCHISON WHAMPOA
13_HK
3,443,088.49
296,000.00
IBERDROLA SA
IBE_SM
13,067,732.17
2,200,713.00
ICADE
ICAD_FP
33,711.95
379.00
ICL-ISRAEL CHEM OR
ICL_IT
1,374,298.77
135,948.00
IDEMITSU KOSAN CO LTD
5019_JP
4,084,491.27
42,018.00
ILIAD
ILD_FP
2,255,840.97
17,379.00
IMMOFINANZ AG
IIA_AV
5,087,573.00
1,167,426.00
INDEPENDENT TANKERS CORP
ITCL_NO
0.00
1,840.00
INDITEX
ITX_SM
3,014,402.24
26,416.00
INDUSTRIAL ALLIANCE INSURANCE
IAG_CN
2,004,478.14
49,394.00
INFINEON TECHNOLOGIES AG
IFX_GY
1,605,793.24
160,270.00
ING GROEP NV NLG1
INGA_NA
14,733,350.18
1,562,019.00
INSURANCE AUSTRALIA GROUP
IAG_AU
2,452,468.24
479,780.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
