Page 68 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
FIRST NIAGARA FINL G
FNFG
1,048,483.95
10.62
1,021,644.00
96,200.00
FISERV INC. WISCONSIN
FISV
2,986,741.85
59.05
3,826,440.00
64,800.00
FLEETCOR TECH INC
FLT
1,180,509.89
117.17
2,612,891.00
22,300.00
FLIR SYSTEMS INC
FLIR
90,403.42
30.10
84,280.00
2,800.00
FLOWERS INDUSTRIES INC.
FLO
1,258,421.43
21.47
1,249,554.00
58,200.00
FLOWSERVE CORP.
FLS
1,428,998.57
78.83
2,514,677.00
31,900.00
FMC CORP.
FMC
218,957.91
75.46
241,472.00
3,200.00
FORD MOTOR COMPANY
F
984,501.56
15.43
1,095,530.00
71,000.00
FORTUNE BRANDS HOME &
FBHS
536,046.01
45.70
882,010.00
19,300.00
FRANKLIN RESOURCES INC
BEN
28,037.25
57.73
34,638.00
600.00
GALLAGHER (ARTHUR) J & CO.
AJG
1,050,408.84
46.93
1,102,855.00
23,500.00
GAMESTOP CORP.
GME
2,170,641.41
49.26
2,320,146.00
47,100.00
GAP INC
GPS
1,103,889.15
39.08
1,148,952.00
29,400.00
GARTNER INC
IT
827,413.26
71.05
1,037,330.00
14,600.00
GENERAL ELECTRIC CO
GE
3,993,235.83
28.03
4,678,207.00
166,900.00
GENERAL MILLS INC
GIS
2,127,479.25
49.91
2,166,094.00
43,400.00
GENERAL MOTORS CO
GM
336,944.54
40.87
363,743.00
8,900.00
GENPACT LTD
G
1,615.56
18.37
1,837.00
100.00
GENUINE PARTS CO
GPC
2,081,225.26
83.19
2,179,578.00
26,200.00
GENWORTH FINANCIAL INC-CL A
GNW
1,217,584.07
15.53
1,817,010.00
117,000.00
GILEAD SCIENCES INC.
GILD
1,593,648.82
75.15
3,434,355.00
45,700.00
GNC HOLDINGS INC-CL A
GNC
853,603.29
58.45
847,525.00
14,500.00
GOLDMAN SACHS GROUP INC
GS
1,495,438.91
177.26
1,754,874.00
9,900.00
GOODYEAR T & R
GT
377,417.13
23.85
414,990.00
17,400.00
GRACE W.R. & COMPANY
GRA
1,453,635.38
98.87
1,779,660.00
18,000.00
GRAHAM HOLDINGS CO
GHC
960,507.81
663.32
1,061,312.00
1,600.00
GRAINGER W W INC
GWW
282,043.78
255.42
280,962.00
1,100.00
GROUPON INC
GRPN
1,055,931.87
11.77
1,266,452.00
107,600.00
GULFPORT ENERGY CORP
GPOR
1,090,459.57
63.15
1,174,590.00
18,600.00
H & R BLOCK INC.
HRB
2,040,413.93
29.04
3,252,480.00
112,000.00
HALLIBURTON COMPANY
HAL
38,413.06
50.75
50,750.00
1,000.00
HANESBRANDS INC
HBI
1,442,168.69
70.27
2,410,261.00
34,300.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
