Page 62 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
3D SYSTEMS CORP
DDD
105,813.11
92.93
204,446.00
2,200.00
3M COMPANY
MMM
3,804,829.41
140.25
4,698,375.00
33,500.00
ABBOTT LABORATORIES
ABT
1,180,208.80
38.33
1,414,377.00
36,900.00
ABBVIE INC.
ABBV
2,016,017.31
52.81
2,767,244.00
52,400.00
ACCENTURE PLC
ACN
3,256,438.31
82.22
4,324,772.00
52,600.00
ADOBE SYSTEMS INC.
ADBE
814,026.68
59.88
999,996.00
16,700.00
AECOM
ACM
1,268,685.53
29.43
1,221,345.00
41,500.00
AETNA INC.
AET
3,445,909.31
68.59
3,774,508.00
55,030.00
AFFILIATED MANAGERS GROUP
AMG
574,567.16
216.88
910,896.00
4,200.00
AFLAC INC
AFL
1,131,079.63
66.80
1,536,400.00
23,000.00
AGL RESOURCES INC
GAS
326,376.48
47.23
325,887.00
6,900.00
AIR LEASE CORP
AL
314,240.97
31.08
344,988.00
11,100.00
AIR PROD. & CHEM.
APD
591,597.04
111.78
659,502.00
5,900.00
AIRGAS INC
ARG
1,054,552.75
111.85
1,174,425.00
10,500.00
ALASKA AIRGROUP INC
ALK
724,357.90
73.37
843,755.00
11,500.00
ALERE INC
ALR
707,567.97
36.20
868,800.00
24,000.00
ALLEGION PLC
ALLE
540,655.90
44.19
687,861.00
15,566.00
ALLERGAN INC.
AGN-OLD
9,572.55
111.08
11,108.00
100.00
ALLERGAN PLC
AGN
1,258,272.56
168.00
2,318,400.00
13,800.00
ALLIANCE DATA SYSTEM
ADS
1,609,473.92
262.93
3,654,727.00
13,900.00
ALLIANT ENERGY CORPORATION
LNT
712,786.64
51.60
732,720.00
14,200.00
ALLIED WORLD ASSURANCE HOLD
AWH
1,306,628.75
112.81
1,545,497.00
13,700.00
ALLSTATE CORP
ALL
3,382,786.60
54.54
4,455,918.00
81,700.00
ALPHABET INC
GOOGL
2,741,123.56
1,120.71
4,706,982.00
4,200.00
ALTABA INC
AABA
2,698,000.32
40.44
3,942,900.00
97,500.00
ALTRIA GROUP INC
MO
2,313,877.49
38.39
3,128,785.00
81,500.00
AMC NETWORKS INC
AMCX
1,305,774.82
68.11
1,355,389.00
19,900.00
AMDOCS LIMITED
DOX
324,487.33
41.24
375,284.00
9,100.00
AMERICAN CAPITAL LTD
ACAS
2,346.03
15.64
3,128.00
200.00
AMERICAN ELECTRIC POWER
AEP
2,187,142.65
46.74
2,140,692.00
45,800.00
AMERICAN EXPRESS CO.
AXP
2,909,814.17
90.73
3,538,470.00
39,000.00
AMERICAN FINANCIAL GROUP INC.
AFG
1,529,941.25
57.72
1,668,108.00
28,900.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
