Page 160 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
Group: INTERNATIONAL - External
Portfolio:
GENESIS
I-GEN
Instrument:
INTERNATIONAL FUNDS
INTF
GENESIS - CASH
0.00
GENESIS - EQUITIES
244,164,113.20
GENESIS - FIXED INCOME
1,032,014.85
GENESIS - LIQUIDITY RESERVES
9,507,920.94
INTERNATIONAL FUNDS  TOTAL
254,704,048.99
GENESIS TOTAL
254,704,048.99
316,660,499.17
Group: INTERNATIONAL - External
Portfolio:       GENESIS
