Page 182 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HYUNDAI HEAVY INDUSTRIES
009540_KS
471,307.86
2,158.00
HYUNDAI MARINE AND FIRE INS.
001450_KS
70,974.65
2,440.00
HYUNDAI MERCH MARI
011200_KS
45,638.30
4,640.00
HYUNDAI MOTOR CO K
005380_KS
1,446,818.55
6,875.00
HYUNDAI MOTOR CO LTD-PFD
005385_KS
307,422.81
5,000.00
HYUNDAI MOTOR LTD
005387_KS
418,465.40
6,174.00
HYUNDAI PRECISION
012330_KS
1,018,489.25
3,835.00
HYUNDAI SECURITIES
003450_KS
94,510.55
10,310.00
IBERDROLA SA
IBE_SM
1,782,426.00
319,893.00
IBIDEN CO LTD
4062_JP
98,016.75
6,601.00
ICAP
IAP_LN
59,055.20
8,655.00
IDEMITSU KOSAN CO LTD
5019_JP
489,822.29
5,822.00
IMMOFINANZ AG
IIA_AV
1,435,953.86
329,704.00
IMPERIAL BRANDS PLC
IMB_LN
659,452.20
16,113.00
INDITEX
ITX_SM
1,325,561.76
10,018.00
INDUSTRIAL + COMMERCIAL BAN
1398_HK
2,786,266.24
4,003,000.00
INDUSTRIAL BANK OF KOREA
024110_KS
270,242.63
22,640.00
INFINEON TECHNOLOGIES AG
IFX_GY
206,320.70
20,609.00
ING GROEP NV NLG1
INGA_NA
4,261,083.76
475,481.00
INNER MONGOLIA YITAI COAL-B
900948_CH
391,829.35
137,600.00
INTESA SANPAOLOA SPA
ISP_IM
601,221.51
343,859.00
INVESTEC LTD
INL_SJ
79,707.07
12,337.00
INVESTEC PLC
INVP_LN
139,811.50
21,087.00
ITAU UNIBANCO BANCO MULTIPLO
ITUB4_BZ
434,595.89
24,860.00
ITAUSA-PREF
ITSA4_BZ
33,525.15
6,534.00
ITOCHU CORP Y50
8001_JP
649,792.53
58,800.00
ITV
ITV_LN
28,564.64
20,220.00
JAPAN PETROLEUM EXPLORATION
1662_JP
293,839.52
6,872.00
JAPAN TOBACCO INC
2914_JP
138,660.47
4,900.00
JBS SA
JBSS3_BZ
47,065.52
11,000.00
JFE HOLDINGS INC
5411_JP
41,445.05
2,937.00
JIANGSU EXPRESSWAY
177_HK
385,634.52
332,225.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
