Page 133 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SANOFI
SAN_FP
1,027,437.03
21,437.00
SAP AG
SAP_GY
814,844.89
25,181.00
SCHNEIDER ELECTRIC
SU_FP
630,584.86
20,487.00
SEADRILL LTD
SDRL_NO
2,866,444.10
67,899.00
SECOM CO Y50
9735_JP
3,639,191.34
78,600.00
SEMBCORP INDUSTRIE
SCI_SP
805,496.79
203,172.00
SIEMENS AG DEM 5.0
SIE_GY
954,565.11
18,300.00
SINGAPORE AIRLINES
SIA_SP
1,374,884.02
170,317.00
SINGAPORE PRESS HO
SPH_SP
1,531,724.21
506,052.00
SINGAPORE TELECOMM
ST_SP
2,206,819.98
1,690,522.00
SKANDINAVISKA ENSKILDA BAN-A
SEBA_SS
148,945.97
13,801.00
SKY CITY LIMITED
SKC_NZ
1,233,354.04
361,608.00
SMITHS GROUP PLC
SMIN_LN
350,380.88
16,630.00
SOLVAY SA NPV
SOLB_BB
716,103.46
12,056.00
STANDARD CHARTERED PLC
STAN_LN
2,527,983.53
94,345.00
SUMITOMO MITSUI FINANCIAL
8316_JP
1,554,519.19
32,000.00
SUN HUNG KAI PROPE
16_HK
283,873.37
30,341.00
SWEDBANK SEK 20.0
SWEDA_SS
151,015.93
6,302.00
SWIRE PACIFIC 'A'H
19_HK
350,320.19
23,500.00
SWIRE PROPERTIES LTD
1972_HK
41,979.65
16,450.00
SWISS LIFE HOLDING-REG
SLHN_SW
681,655.00
3,881.00
SWISS RE AG
SREN_SW
586,902.54
7,666.00
TAKEDA PHARMACEUTICAL
4502_JP
3,112,715.36
85,125.00
TDC A/S
TDC_DC
2,140,821.46
254,230.00
TELECOM CORP OF NEW ZEALAND
SPK_NZ
1,703,318.73
937,506.00
TELECOM ITALIA SPA
TIT_IM
124,260.95
88,961.00
TELEKOM AUSTRIA
TKA_AV
747,167.67
56,910.00
TELENOR ASA
TEL_NO
980,234.75
229,544.00
TELIASONERA
TLSN_SS
985,396.16
57,535.00
TEVA PHARMA IND IL
TEVA_IT
7,786,880.00
142,335.00
TOTAL SA
FP_FP
1,321,549.70
54,635.00
TOYOTA MOTOR CORP
7203_JP
3,242,985.58
110,355.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
