Page 113 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
JIANGXI COPPER COMPANY LTD-H
358_HK
7,604,764.24
4,000,000.00
JSC NORILSK NICEL
GMKN_RU
4,949,691.46
19,837.00
KASIKORNBANK F
KBANK/F_TB
1,771,321.54
2,000,000.00
KAZMUNAIGAZ EXPL
KMG_LI
7,229,819.97
436,000.00
KGHM POLSKA MIEDZ
KGH_PW
148,481.69
40,000.00
KIMBERLY CLARK DE MEXICO
KIMBERA_MM
2,233,573.44
2,370,000.00
KOMERCNI BANKA
KOMB_CP
973,652.55
16,000.00
KOREA INVESTMENT HOLDINGS
071050_KS
304,093.09
13,466.00
KOREA TELECOM CORPORATION
030200_KS
2,848,776.36
72,690.00
KUMPULAN SIME DARBY BHD
SIME_MK
1,092,880.93
896,000.00
L.G.PHILIPS LCD CO LTD ADR
LPL
2,604,996.95
192,000.00
LAND + HOUSES THBH
LH/F_TB
489,783.89
2,000,000.00
LG CHEM LTD
051910_KS
7,612,714.77
48,000.00
LG CHEM LTD-PREFERRED
051915_KS
157,831.05
4,000.00
LG CORP
003550_KS
6,960,715.81
120,000.00
LG ELECTRONICS INC
066570_KS
2,983,199.50
44,528.00
LG ELECTRONICS PFD
066575_KS
225,752.39
8,000.00
LI NING CO LTD
2331_HK
3,682,351.60
2,000,000.00
LIANHUA SUPERMARKET
980_HK
3,905,553.40
4,000,000.00
LIBERTY HOLDINGS LTD
LBH_SJ
2,274,403.99
253,886.00
LINGBAO GOLD CO LTD
3330_HK
1,324,335.77
2,400,000.00
LITE-ON TECHNOLOGY CORP
2301_TT
1,601,139.82
980,230.97
LOTTE SHOPPING CO
023530_KS
7,058,481.03
24,000.00
MAGNITOGORS - SPON GDR REGS
MMK_LI
1,343,404.40
240,000.00
MEGA FINANCIAL HOLDING
2886_TT
4,654,340.49
7,153,425.00
MISC BHD
MISC_MK
1,120,606.79
540,000.00
MMC NORILSK NICKEL JSC - ADR
MNOD_LI
2,165,270.62
351,231.00
MOL MAGYAR OLAJ-EX GAZIPARI
MOL_HB
381,190.37
24,000.00
MONDI PLC
MNDI_LN
1,033,061.40
200,000.00
MORGAN STANLEY INDIA INVEST
IIF
937,045.27
55,564.00
MTN GROUP LIMITED
MTN_SJ
1,335,434.65
640,000.00
NAN YA PLASTICS CORP
1303_TT
1,364,229.97
1,590,126.83
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
