Page 180 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
E.ON SE
EOAN_GR
1,427,255.29
59,360.00
EAST JAPAN RAILWAY
9020_JP
778,598.87
11,500.00
EDP-ENERGIAS DO BRASIL
ENBR3_BZ
98,810.82
12,900.00
ELETROPAULO-PREF
ELPL4_BZ
0.00
0.00
E-MART CO., LTD
139480_KS
97,318.03
447.00
EMLAK KONUT GAYRIMENKUL
EKGYO_TI
126,852.65
96,908.00
ENAGAS
ENG_SM
558,390.07
22,410.00
ENEL SPA
ENEL_IM
654,641.44
170,497.00
ENGIE BRASIL SA
EGIE3_BZ
142,676.26
7,900.00
ENI SPA
ENI_IM
3,734,560.84
157,275.00
ENKA INSAAT VE SANAYI AS
ENKAI_TI
106,386.36
38,014.12
EQUINOR
EQNR_NO
2,702,322.01
99,984.00
EREGLI DEMIR CELIK
EREGL_TI
171,374.59
134,412.45
ERSTE GROUP BANK
EBS_AV
2,365,098.17
77,212.00
EXOR NV
EXO_IM
1,339,426.07
42,905.00
FAMILYMART UNY HOLDINGS CO
8028_JP
302,974.58
7,000.00
FERGUSON PLC
FERG_LN
38,741.67
837.73
FERROVIAL SA
FER_SM
475,190.25
29,156.00
FIBRIA CELULOSE SA
FIBR3_BZ
114,738.23
13,800.00
FIRSTRAND ZAR0.01
FSR_SJ
70,733.63
22,290.00
FOSUN INTERNATIONAL
656_HK
341,485.31
410,500.00
FRESNILLO PLC
FRES_LN
339,282.09
10,696.00
FUJI ELECTRIC CO LTD
6504_JP
451,734.50
115,000.00
FUJI HEAVY INDUSTRIES LTD
7270_JP
190,408.43
29,267.00
FUJIFILM HOLDINGS CORP
4901_JP
1,823,402.99
76,400.00
FUKUOKA FINANCIAL GROUP INC
8354_JP
114,598.84
27,000.00
GAZPROM OAO
GAZP_RM
5,480,514.13
1,195,160.00
GEELY AUTOMOBILE HLDGS
175_HK
61,351.41
115,000.00
GEMALTO
GTO_NA
723,938.25
6,736.00
GKN ORSH 0.5GBP
GKN_LN
96,340.59
28,860.00
GLAXOSMITHKLINE
GSK_LN
145,143.44
6,393.00
GLENCORE XSTRATA PLC
GLEN_LN
236,756.35
40,127.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
