Page 221 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
VENTURE CAPITAL
AI-VC
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
ADAMS CAPITAL MANAGEMENT III
15,325,396.63
5,610,200.89
ADVANCED TECHNOLOGY
6,352,051.42
7,320,152.84
ATHENIAN VENTURE PARTNERS
OVVF
999.94
575,959.08
BAIN CAPITAL VENTURE FUND
1,000.19
1,152,840.85
BAIN CAPITAL VENTURE FUND
999.87
7,422,996.89
BAIN CAPITAL VENTURE FUND
4,684,841.19
26,575,863.84
BAIN CAPITAL VENTURE FUND
37,935,643.47
44,285,499.74
BAIN CAPITAL VENTURE FUND
32,044,999.99
30,136,569.84
BAKER COMMUNICATIONS FUND
BAKERCOM
1,000.02
0.96
BAKER COMMUNICATIONS FUND II
AVBAKER2
31,229,250.79
27,776,324.92
BLUE CHIP CAPITAL FUND II
BCCII
138,633.60
137,041.95
BLUE CHIP CAPITAL FUND III
A01433
15,193,294.48
15,011.99
BLUE CHIP CAPITAL FUND IV
14,975,119.44
21,515,472.85
BRANTLEY VENTURE PARTNERS III
BIII
2,354,905.35
0.94
CARDINAL HEALTH PARTNERS
CHPL
998.57
0.52
CB HEALTHCARE FUND
CBHCF
999.95
5,866.95
CB HEALTHCARE FUND II
1,000.28
1,943,218.80
CHP II
1,000.18
8,466,319.95
CHP III
25,284,958.90
27,281,618.75
COMMONFUND CAPITAL VENTURE
43,124,964.00
46,682,958.06
COMMONFUND CAPITAL VENTURE
8,050,001.00
8,210,451.97
COMMONWEALTH CAPITAL
6,236,021.21
6,181,667.94
DAG VENTURES III
10,353,429.70
26,549,315.45
DAG VENTURES IV
AVDAG4
18,796,434.59
19,504,837.30
ESSEX WOODLANDS HEALTH VEN.
16,089,505.21
16,250,663.76
ESSEX WOODLANDS HEALTH VEN.
27,386,306.27
31,620,692.76
ESSEX WOODLANDS HEALTH VEN.
63,279,070.62
76,380,174.85
FOUNDATION MEDICAL PARTNERS
11,157,659.73
11,100,674.91
FOUNDATION MEDICAL PARTNERS
15,981,585.85
15,572,275.83
FOUNDATION MEDICAL PARTNERS
11,256,325.94
10,564,818.93
GENERAL CATALYST II
1,000.21
4,675,488.91
GENERAL CATALYST III
AVGCG3
1,000.32
5,211,991.88
Group: ALTERNATIVE INVESTMENT
Portfolio:       VENTURE CAPITAL
