Page 85 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
NEUBERGER BERMAN (SV)
6DG
Instrument:
COMMON STOCK
COM
RAMBUS INC DEL
RMBS
2,185,527.35
9.47
3,326,338.00
351,250.00
REGAL BELOIT
RBC
1,336,242.41
73.72
1,489,144.00
20,200.00
ROVI CORP
ROVI
3,766,465.00
19.69
3,728,695.00
189,370.00
RTW RETAILWINDS INC
RTW
113,028.32
4.37
117,116.00
26,800.00
RYDER SYS. INC.
R
1,393,617.02
73.78
2,958,578.00
40,100.00
SAFEWAY INC
SWY
2,877,367.72
32.57
3,914,914.00
120,200.00
SEACHANGE INTERNATIONAL
SEAC
1,203,472.13
12.16
1,870,208.00
153,800.00
SEALED AIR CORP.
SEE
2,163,310.46
34.05
3,523,154.00
103,470.00
SIERRA WIRELESS INC
SWIR
1,151,067.10
24.17
3,180,772.00
131,600.00
SPANSION INC-CLASS A
CODE
1,883,109.30
13.89
1,941,961.00
139,810.00
SPIRIT AEROSYSTEMS HOLD-CL A
SPR
2,398,463.59
34.08
4,778,016.00
140,200.00
SYMMETRY MEDICAL INC.
SMA
1,006,848.04
10.08
1,139,675.00
113,063.00
TCF FINANCIAL CORP
TCF
2,694,365.82
16.25
3,319,875.00
204,300.00
TELEDYNE TECHNOLOGIES INC
TDY
911,451.39
91.86
2,884,404.00
31,400.00
TETRA TECHNOLOGIES INC.
TTI
2,827,985.74
12.36
3,505,296.00
283,600.00
TEXAS CAPITAL BANCSHARES
TCBI
868,501.71
62.20
2,873,640.00
46,200.00
TEXTRON INC.
TXT
2,489,844.82
36.76
5,190,512.00
141,200.00
TIBCO SOFTWARE INC
TIBX
2,116,810.70
22.48
2,274,976.00
101,200.00
TWIN DISC INC
TWIN
1,478,383.07
25.89
1,623,199.00
62,696.00
ULTRATECH INC
UTEK
2,282,808.93
29.00
3,056,600.00
105,400.00
UMPQUA HLDGS CORP
UMPQ
2,164,509.71
19.14
3,261,456.00
170,400.00
US TREAS MONEY MARKET - 6DG
IT-DAV
26,903,872.90
1.00
26,903,873.00
26,903,872.89
VERIFONE HOLDINGS INC
PAY
1,442,389.45
26.82
2,023,301.00
75,440.00
VERINT SYS INC
VRNT
3,433,006.74
42.94
4,614,032.00
107,453.00
WENDY'S CO/THE
WEN
1,033,261.57
8.72
1,874,800.00
215,000.00
XURA INC
MESG
1,896,363.20
38.80
2,184,828.00
56,310.00
COMMON STOCK  TOTAL
170,159,448.87
225,166,451.00
38,234,536.89
NEUBERGER BERMAN (SV) TOTAL
170,159,448.87
225,166,451.00
38,234,536.89
Group: DOMESTIC EQUITIES - External
Portfolio:       NEUBERGER BERMAN (SV)
