Page 147 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SUZUKI MOTOR CORP NPV
7269_JP
1,273,519.23
54,100.00
SWIRE PACIFIC 'A'H
19_HK
756,482.62
60,432.00
SWISS LIFE HOLDING-REG
SLHN_SW
914,611.49
11,486.00
SWISS RE AG
SREN_SW
2,466,047.90
34,535.00
SWISSCOM AG
SCMN_SW
3,097,416.36
7,382.00
TAIHEIYO CEMENT CO
5233_JP
1,820,403.45
489,706.00
TECK RESOURCES LTD
TECK/B_CN
1,814,852.04
61,144.00
TELECOM ITALIA - RNC
TITR_IM
4,872,668.84
5,192,591.00
TELECOM ITALIA SPA
TIT_IM
6,262,656.93
5,132,517.00
TELEFONICA DEUTSCHLAND
02D_GR
385,976.84
48,286.00
TELEFONICA SA
TEF_SM
8,239,456.14
531,059.00
TELEKOM AUSTRIA
TKA_AV
12,560,157.74
866,890.00
TELENET GROUP HOLDING NV
TNET_BB
164,663.50
3,608.00
TELENOR ASA
TEL_NO
3,616,168.66
432,264.00
TELSTRA CORP NPV
TLS_AU
2,022,520.01
537,752.00
TELUS CORP
T_CN
548,267.47
24,598.00
TENARIS SA
TEN_IM
2,400,826.69
127,780.00
TERNA SPA
TRN_IM
4,010,952.88
973,542.00
TESCO PLC
TSCO_LN
6,072,544.30
1,083,355.00
THE SWATCH GROUP AG
UHRN_SW
1,647,709.76
16,484.00
TOKYO TATEMONO CO
8804_JP
301,095.98
39,000.00
TONENGENERAL SEKIYU
5012_JP
4,974.19
480.00
TOPPAN PRINTING CO
7911_JP
6,746,425.03
877,000.00
TORAY INDUSTRIES I
3402_JP
1,457.17
200.00
TORONTO-DOMINION BANK
TD_CN
6,380,616.65
99,893.00
TOTAL SA
FP_FP
11,245,835.78
200,540.00
TOTO Y50
5332_JP
4,474,389.33
442,121.00
TOURMALINE OIL CORP
TOU_CN
387,130.54
9,796.00
TOYO SEIKAN GROUP HOLDINGS
5901_JP
3,758,295.59
252,700.00
TOYODA GOSEI CO LTD
7282_JP
1,661,435.54
57,771.00
TOYOTA INDUSTRIES CORP
6201_JP
7,458,437.93
248,000.00
TOYOTA MOTOR CORP
7203_JP
30,201,297.34
581,576.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
