Page 145 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
REPSOL SA
REP_SM
8,138,438.06
336,280.74
RESOLUTION LTD
FLG_LN
4,989,530.48
1,090,357.00
RESONA HOLDINGS INC
8308_JP
2,505,554.84
508,800.00
REXAM PLC
REX_LN
2,041,934.79
393,145.20
RICOH CO Y50
7752_JP
487,696.72
42,331.00
RIO TINTO PLC
RIO_LN
3,012,594.75
56,765.00
ROCHE HLDGS AG GEN
ROG_SW
7,762,848.35
43,104.00
ROGERS COMMUNICATIONS -CL B
RCI/B_CN
1,037,518.33
26,793.00
ROHM CO JPY50
6963_JP
553,025.57
12,500.00
ROLLS-ROYCE HOLDINGS PLC
RR/_LN
1,929,381.29
187,028.00
ROYAL BANK OF CANADA
RY_CN
4,454,067.15
82,439.00
ROYAL BK SCOT GBP
RBS_LN
1,070,846.90
306,011.00
ROYAL DUTCH SHELL PLC - A SHS
RDSA_LN
27,281,576.09
788,361.00
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
19,994,412.55
566,251.00
SAGE GROUP PLC
SGE_LN
5,485,486.88
1,030,382.32
SAGEM S.A. NEW
SAF_FP
1,010,123.70
20,530.00
SAINSBURY(J) GBP0.
SBRY_LN
359,559.60
62,821.00
SAIPEM SPA
SPM_IM
2,509,942.75
81,070.00
SANDS CHINA LTD
1928_HK
1,125,690.48
187,600.00
SANKYO CO
6417_JP
198.30
3.00
SANOFI
SAN_FP
19,163,884.80
257,051.00
SANTEN PHARMACEUTICAL CO
4536_JP
2,737,982.42
70,844.00
SANTOS NPV(NZ)
STO_AU
2,740,322.85
197,594.00
SAP AG
SAP_GY
3,566,855.42
51,717.00
SAPUTO INC
SAP_CN
155,055.96
3,592.00
SCHNEIDER ELECTRIC
SU_FP
9,856,376.10
155,396.00
SCOR REGROUPE
SCR_FP
8,053,517.70
277,017.00
SEADRILL LTD
SDRL_NO
6,615,108.24
233,646.00
SECOM CO Y50
9735_JP
10,297,335.97
172,400.00
SEGRO PLC
SGRO_LN
2,156,183.91
276,429.00
SERCO GROUP PLC
SRP_LN
708,467.07
74,427.00
SES-FDR
SESG_FP
5,155,387.74
165,711.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
