Page 156 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNATIONAL VALUE PORTFOLIO
I-VAL
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TELEFONICA SA
TEF_SM
8,186,705.62
630,000.00
TESCO PLC
TSCO_LN
22,327,953.92
4,700,000.00
TEVA PHARMA IND IL
TEVA_IT
309,458.52
31,000.00
TIGER BRANDS LIMITED
TBS_SJ
3,484,848.93
170,001.00
TOKYO ELECTRON Y50
8035_JP
14,661,724.81
300,000.00
TORONTO-DOMINION BANK
TD_CN
10,034,050.15
120,000.00
TOTAL SA
FP_FP
15,886,412.59
460,000.00
TOYOTA INDUSTRIES CORP
6201_JP
16,319,515.37
570,000.00
TRANSMISSORA ALIANCA DE
TAEE11_BZ
10,750,507.43
1,117,700.00
TRAVELSKY TECHNOLOGY
696_HK
3,015,989.76
7,500,000.00
TREASURY WINE ESTATES LTD
TWE_AU
10,064,428.91
2,344,076.00
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
1,450,655.96
100,000.00
TURK TELEKOMUNIKASYON
TTKOM_TI
999,295.76
290,000.00
TURKCELL ILETISIM HIZMET - ADR
TKC
3,744,629.53
270,000.00
TURKIYE VAKIFLAR BANKASI
VAKBN_TI
6,327,194.49
2,500,000.00
UNILEVER ORD 1.4P
ULVR_LN
19,278,707.50
500,000.00
UTD UTILITIES ORD
UU/_LN
3,848,604.35
500,000.00
VODAFONE GROUP
VOD_LN
21,604,173.79
7,547,045.00
WILMAR INTERNATIONAL LTD SGD
WIL_SP
3,840,200.36
1,500,000.00
WINCOR NIXDORF AG
WIN_GY
10,254,238.01
250,000.00
YANZHOU COAL MINIG
1171_HK
4,252,523.58
2,100,000.00
YUE YUEN INDUSTRIAL
551_HK
15,236,639.84
5,600,000.00
ZURICH FINANCIAL SERVICES AG
ZURN_SW
20,238,105.39
80,000.00
INTERNATIONAL COMMON STOCKS  TOTAL
2,029,738,419.95
468,673,945.00
Instrument:
INTERNATIONAL FUNDS
INTF
INTERNATIONAL VALUE -
460,789,266.34
4,607,892.66
INTERNATIONAL FUNDS  TOTAL
460,789,266.34
4,607,892.66
INTERNATIONAL VALUE PORTFOLIO TOTAL
2,646,907,479.10
2,760,325,090.33
479,606,237.66
TOTAL
9,134,376,543.28
11,257,628,793.40
2,716,699,655.90
Group: INTERNATIONAL - Internal
Portfolio:       INTERNATIONAL VALUE PORTFOLIO
