Page 92 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
FULLER THALER (SC)
6FC
Instrument:
COMMON STOCK
COM
EL PASO ELECTRIC COMPANY
EE
1,090,531.59
35.11
1,137,564.00
32,400.00
ENERSYS
ENS
1,114,589.16
70.09
2,866,681.00
40,900.00
FERRO CORP
FOE
1,715,564.83
12.83
2,976,560.00
232,000.00
FINISAR CORPORATION
FNSR
1,521,244.58
23.92
2,246,088.00
93,900.00
FIRST HORIZON NATIONAL
FHN
952,578.84
11.65
1,265,027.00
108,586.00
FIRST NIAGARA FINL G
FNFG
1,757,738.50
10.62
2,325,780.00
219,000.00
GENWORTH FINANCIAL INC-CL A
GNW
424,151.37
15.53
1,063,805.00
68,500.00
G-III APPAREL GROUP LTD
GIII
1,707,128.14
73.79
2,302,248.00
31,200.00
GLOBAL PAYMENTS INC
GPN
1,761,702.98
64.99
2,255,153.00
34,700.00
GUESS INC
GES
253,386.13
31.07
292,058.00
9,400.00
HARMONIC INC.
HLIT
542,639.10
7.38
759,402.00
102,900.00
HATTERAS FINANCIAL CORP
HTS
439,150.89
16.34
421,572.00
25,800.00
HCC INSURANCE HOLDINGS INC.
HCC-OLD
2,160,179.94
46.14
2,611,524.00
56,600.00
HEALTH MGMT ASSOCIATES CL A
HMA
243,685.42
13.10
463,740.00
35,400.00
HEALTH NET INC
HNT
1,310,936.61
29.67
1,587,345.00
53,500.00
HOPE BANCORP INC
HOPE
816,075.64
16.59
1,343,790.00
81,000.00
INTERNATIONAL RECTIFIER CORP
IRF
301,694.51
26.07
427,548.00
16,400.00
INTERSIL HOLDINGS CORP
ISIL
2,075,735.86
11.47
2,603,690.00
227,000.00
INVESTMENT TECHNOLOGY
ITG
643,019.62
20.56
966,320.00
47,000.00
INVESTORS BANCORP INC
ISBC
1,013,314.00
25.58
1,859,666.00
72,700.00
JACK IN THE BOX INC.
JACK
2,660,884.37
50.02
2,821,128.00
56,400.00
JANUS CAPITAL GROUP INC
JNS
786,663.27
12.37
1,162,780.00
94,000.00
KRISPY KREME DOUGHNUTS INC
KKD
1,384,726.89
19.29
2,831,772.00
146,800.00
LA-Z-BOY INC.
LZB
2,244,256.71
31.00
2,517,200.00
81,200.00
MASIMO CORP
MASI
769,514.73
29.23
1,055,203.00
36,100.00
MEDIDATA SOLUTIONS INC
MDSO
1,429,486.40
60.57
2,665,080.00
44,000.00
METHODE ELECTRONICS INC
MEI
2,664,045.80
34.19
2,584,764.00
75,600.00
MTS SYS CORP
MTSC
842,580.82
71.25
1,654,425.00
23,220.00
MUELLER WTR PRODS INC
MWA
1,766,985.18
9.37
1,892,740.00
202,000.00
MULTIMEDIA GAMES INC.
MGAM
1,527,458.45
31.36
1,875,328.00
59,800.00
NATUS MEDICAL INC
BABY
2,029,416.59
22.50
2,344,500.00
104,200.00
NUVASIVE INC
NUVA
2,459,787.19
32.33
2,573,468.00
79,600.00
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER THALER (SC)
