Page 162 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
Group: INTERNATIONAL - External
Portfolio:
ALLIANCE BERNSTEIN EMERGING
I-SANF
Instrument:
INTERNATIONAL FUNDS
INTF
BERNSTEIN EMERGING - CASH
0.00
BERNSTEIN EMERGING - EQUITIES
303,125,789.22
BERNSTEIN EMERGING - LIQUIDITY
9,210,714.66
INTERNATIONAL FUNDS  TOTAL
312,336,503.88
ALLIANCE BERNSTEIN EMERGING TOTAL
312,336,503.88
320,331,348.01
TOTAL
4,967,392,986.97
5,685,199,132.21
14,101,769,530.25
16,942,827,925.61
INTERNATIONAL - without TFA TOTAL
INTERNATIONAL TOTAL
14,101,769,530.25
16,942,827,925.61
Group: INTERNATIONAL - External
Portfolio:       ALLIANCE BERNSTEIN EMERGING
