Page 79 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
PROLOGIS INC.
PLD
7,249.13
36.95
7,390.00
200.00
PUBLIC STORAGE INC
PSA
1,429,735.15
150.52
1,369,732.00
9,100.00
RETAIL PROPERTIES OF AMERICA
RPAI
586,711.79
12.72
527,880.00
41,500.00
SENIOR HOUSING PROP TRUST
SNH
1,402,775.56
22.23
1,180,413.00
53,100.00
SIMON PROP GROUP INC.
SPG
103,219.96
152.16
106,512.00
700.00
SITE CENTERS CORP
SITC
374,275.11
15.37
373,491.00
24,300.00
SPIRIT REALTY CAPITAL INC.
SRC
2,702.38
9.83
2,949.00
300.00
VENTAS INC.
VTR
504,398.11
57.28
452,512.00
7,900.00
WEINGARTEN RE INVST
WRI
516,643.96
27.42
479,850.00
17,500.00
WELLTOWER INC
WELL
2,124,272.60
53.57
1,842,808.00
34,400.00
WP CAREY INC
WPC
281,032.60
61.35
251,535.00
4,100.00
REAL ESTATE INVESTMENT TRUST  TOTAL
11,453,094.41
10,868,692.00
322,800.00
INTECH (Q) TOTAL
698,423,454.65
869,584,314.00
23,567,170.11
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
