Page 71 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
LEXMARK INTERNATIONAL INC.
LXK
714,633.61
35.52
724,608.00
20,400.00
LIBERTY GLOBAL PLC
LBTYA
4,736,420.66
88.99
6,776,766.00
76,152.00
LIBERTY MEDIA GROUP A
FWONA
2,698,864.67
146.45
4,399,065.00
30,038.00
LIBERTY VENTURES SERIES A
LVNTA
839,047.37
122.59
1,385,267.00
11,300.00
LIFE TECHNOLOGIES CORP
LIFE-OLD1
2,684,535.30
75.80
2,781,860.00
36,700.00
LINCOLN ELEC HLDGS I
LECO
170,580.60
71.34
199,752.00
2,800.00
LINCOLN NATIONAL CORP
LNC
981,805.01
51.62
1,383,416.00
26,800.00
LINDE PLC
LIN
373,876.65
130.03
403,093.00
3,100.00
LINKEDIN CORP-A
LNKD
2,260,806.58
216.83
2,233,349.00
10,300.00
LIONS GATE ENTERTAINMENT-A
LGF.A
1,067,864.62
31.66
962,464.00
30,400.00
LKQ CORP
LKQ
1,137,526.66
32.90
1,931,230.00
58,700.00
LOCKHEED MARTIN
LMT
809,230.93
148.66
1,070,352.00
7,200.00
LOEWS CORP
L
970,769.01
48.24
1,032,336.00
21,400.00
LOWE'S COS
LOW
2,149,569.46
49.55
3,696,430.00
74,600.00
LPL FINANCIAL HOLDINGS INC
LPLA
562,973.32
47.03
644,311.00
13,700.00
LYONDELLBASELL IND-CL A
LYB
2,448,527.72
80.28
4,431,456.00
55,200.00
M&T BANK CORPORATION
MTB
880,385.51
116.42
1,012,854.00
8,700.00
MACYS INC
M
320,326.06
53.40
411,180.00
7,700.00
MALLINCKRODT PLC
MNK
32,173.80
52.26
40,502.00
775.00
MANPOWERGROUP
MAN
267,394.26
85.86
394,956.00
4,600.00
MARATHON OIL CORP
MRO
307,545.94
35.30
363,590.00
10,300.00
MARATHON PETROLEUM CORP
MPC
2,746,917.35
91.73
3,737,997.00
40,750.00
MARKEL CORP
MKL
2,034,244.06
580.35
2,263,365.00
3,900.00
MARSH & MCLENNAN COS.
MMC
1,668,995.61
48.36
2,461,524.00
50,900.00
MARVELL TECHNOLOGY GROUP
MRVL
544,811.18
14.38
609,712.00
42,400.00
MASTERCARD INC-CLASS A
MA
620,732.42
835.46
1,503,828.00
1,800.00
MATTEL INC.
MAT
3,147,284.42
47.58
3,611,322.00
75,900.00
McCORMICK & CO
MKC
3,836,149.83
68.92
3,887,088.00
56,400.00
MCDONALDS CORPORATION
MCD
1,728,886.48
97.03
1,775,649.00
18,300.00
MCKESSON CORP
MCK
513,257.80
161.40
645,600.00
4,000.00
MEDNAX INC
MD
214,847.04
53.38
256,224.00
4,800.00
MEDTRONIC INC
MDT
889,934.62
57.39
1,107,627.00
19,300.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
