Page 222 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
VENTURE CAPITAL
AI-VC
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
GENERAL CATALYST VI
10,100,000.00
10,151,014.95
GLOBESPAN CAPITAL PARTNERS
6,926,144.11
20,956,874.78
GLOBESPAN CAPITAL PARTNERS V
1,944,859.23
25,168,084.91
HARBOURVEST PARTNERS VI
1,961,869.47
2,015,670.97
HARBOURVEST PARTNERS VI
999.83
10,488,483.79
HARBOURVEST PARTNERS VII
8,592,365.77
20,694,439.78
LIGHTHOUSE CAPITAL PARTNERS
1,000.21
745,303.38
LIGHTHOUSE CAPITAL PARTNERS
9,982,238.04
18,042,468.92
MERITAGE PRIVATE EQUITY FUND
AMERIT
999.97
0.59
MERITAGE PRIVATE EQUITY FUND
15,907,576.55
3,258,992.29
MERITAGE PRIVATE EQUITY FUND
AVMERIT3
8,534,104.92
7,643,136.98
MIAMI VALLEY VENTURE FUND
MVVF
1,847,811.22
MORGENTHALER PARTNERS V
MGVPV
999.98
0.91
MORGENTHALER PARTNERS VI
MGVPVI
12,622,314.23
1,487,453.85
MORGENTHALER PARTNERS VII
11,179,577.72
7,939,723.89
MORGENTHALER PARTNERS VIII
10,843,714.92
17,071,109.48
N0RTHWEST OHIO VENTURE FUND
NOVF
1,693,615.50
0.98
NEW ENTERPRISE ASSOCIATES 10
2,688,535.71
6,167,830.89
NEW ENTERPRISE ASSOCIATES 11
AVNEA11
1,000.03
7,915,222.89
NEW ENTERPRISE ASSOCIATES 13
12,313,705.80
25,549,119.72
NEW ENTERPRISE ASSOCIATES 14
15,000,000.00
15,460,498.91
NORTHCOAST FUND
NCFD
1,000.00
1.00
NORTHCOAST FUND II (MEOF)
11,587,588.45
4,156,699.22
OHIO INNOVATION FUND I
OIF1
1,877,410.90
143,379.70
PARK ST CAPITAL PRIVATE
AVPARK5
999.93
8,032,992.88
PARK ST CAPITAL PRIVATE
AVPARK6
5,508,233.53
14,170,584.86
PRIMUS CAPITAL FUND III-A PFD
PCFZ
999.96
0.98
PRIMUS CAPITAL FUND III-B
PCFY
999.96
0.99
PRIMUS CAPITAL FUND IV
PCF4
999.86
5,261.13
PRIMUS CAPITAL FUND V
999.88
15,595,464.60
PRIMUS CAPITAL FUND VI
8,683,935.99
18,755,517.55
PRIMUS CAPITAL FUND VII
5,385,207.86
4,860,911.61
Group: ALTERNATIVE INVESTMENT
Portfolio:       VENTURE CAPITAL
