Page 91 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
FULLER THALER (SC)
6FC
Instrument:
COMMON STOCK
COM
ACI WORLDWIDE INC
ACIW
671,398.23
65.00
1,352,000.00
20,800.00
ADVANCED ENERGY INDUSTRIES
AEIS
1,967,902.16
22.86
1,817,370.00
79,500.00
ADVANCED MICRO DEVICES INC.
AMD
1,511,383.80
3.87
1,427,643.00
368,900.00
AG MORTGAGE INVESTMENT
MITT
449,034.99
15.64
436,356.00
27,900.00
ALERE INC
ALR
1,692,007.85
36.20
1,835,340.00
50,700.00
ALIGN TECHNOLOGY INC
ALGN
2,298,933.85
57.15
2,314,575.00
40,500.00
ANDEAVOR
ANDV
741,472.74
58.50
1,474,200.00
25,200.00
APOLLO INVESTMENT CORP
AINV
940,292.24
8.48
938,735.00
110,700.00
ARCBEST CORP
ARCB
1,651,453.73
33.68
2,064,584.00
61,300.00
ASPEN TECHNOLOGY INC
AZPN
1,624,190.03
41.80
1,968,780.00
47,100.00
ATMEL CORP
ATML
1,932,875.49
7.83
2,307,501.00
294,700.00
BE AEROSPACE INC.
BEAV
1,278,767.84
87.03
2,697,930.00
31,000.00
BRINKER INTERNATIONAL INC
EAT
674,379.37
46.34
903,630.00
19,500.00
BRINKS COMPANY
BCO
273,212.12
34.14
364,240.00
10,669.00
BROADRIDGE FINANCIAL
BR
830,701.98
39.52
1,541,280.00
39,000.00
CALGON CARBON CORP.
CCC
1,729,852.51
20.57
2,022,031.00
98,300.00
CALLAWAY GOLF COMPANY
ELY
1,740,640.62
8.43
1,737,423.00
206,100.00
CARBO CERAMICS INC.
CRR
2,256,381.40
116.53
2,062,581.00
17,700.00
CEC ENTERTAINMENT INC.
CEC
376,430.11
44.28
556,245.00
12,562.00
CELANESE CORP-SERIES A
CE
812,922.45
55.31
1,454,653.00
26,300.00
CHIQUITA BRANDS
CQB
258,388.13
11.70
331,110.00
28,300.00
CIRRUS LOGIC INC
CRUS
748,465.55
20.43
690,534.00
33,800.00
CNO FINANCIAL GROUP INC
CNO
475,457.28
17.69
1,231,224.00
69,600.00
COLUMBIA SPORTSWEAR CO
COLM
324,872.96
78.75
567,000.00
7,200.00
COMMERCIAL METALS CO.
CMC
986,667.89
20.33
1,498,321.00
73,700.00
COMMVAULT SYSTEMS INC
CVLT
933,629.03
74.88
1,542,528.00
20,600.00
COMPUTER PROGRAMS &
CPSI
1,115,209.90
61.81
1,291,829.00
20,900.00
COMSCORE INC
SCOR
1,446,198.04
28.61
2,182,943.00
76,300.00
CONVERGYS CORPORATION
CVG
1,901,513.78
21.05
2,928,055.00
139,100.00
CONVERSANT INC
CNVR
1,742,708.70
23.37
1,752,750.00
75,000.00
COPART INC
CPRT
1,164,662.47
36.65
1,330,395.00
36,300.00
DYCOM INDUSTRIES INC.
DY
179,690.66
27.79
477,988.00
17,200.00
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER THALER (SC)
