Page 126 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
ASSET ALLOCATION/TRANSITION ACCOUNT
I-LAZAR
Instrument:
CANADIAN BONDS
CAN
WESDOME GOLD MINES
1,992,825.82
2,000,000.00
CANADIAN BONDS  TOTAL
1,992,825.82
2,000,000.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BGP NPV
0.00
1,896,254.00
CIA VALE DO RIO DO
VALE_BZ
0.00
83,300.00
EMBOTELLADORA ANDINA-PREF B
ANDINAB_CI
0.00
90.00
ISHARES MSCI EMERGING MKT
EEM
64,162,355.98
1,735,903.00
MARTINSA-FADESA SA
MTF_SM
0.00
0.00
PESCANOVA SA
PVA_SM
1,754,239.89
75,000.00
SILVER BULLION TRUST
SBT-U_CN
2,558,000.00
255,800.00
YULON MOTOR COMPANY
2201_TT
0.00
1.00
INTERNATIONAL COMMON STOCKS  TOTAL
68,474,595.87
4,046,348.00
Instrument:
INTERNATIONAL FUNDS
INTF
INTL ASSET ALLOCATION - LQR
0.00
0.00
INTERNATIONAL FUNDS  TOTAL
0.00
0.00
ASSET ALLOCATION/TRANSITION ACCOUNT TOTAL
70,467,421.69
80,544,641.49
6,046,348.00
Group: INTERNATIONAL - Internal
Portfolio:       ASSET ALLOCATION/TRANSITION ACCOUNT
