Page 98 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
WEATHERBIE CAPITAL (SG)
6MA
Instrument:
COMMON STOCK
COM
ADVISORY BOARD CO/THE
ABCO
5,054,149.07
63.67
5,965,688.00
93,697.00
ANSYS INC
ANSS
1,666,218.17
87.20
2,454,942.00
28,153.00
ASCENT MEDIA CORP-A
ASCMA
1,668,013.62
85.56
1,629,062.00
19,040.00
AXOS FINANCIAL INC
AX
4,055,754.63
78.43
6,732,117.00
85,836.00
CHUY'S HOLDINGS INC
CHUY
2,296,896.13
36.02
2,187,603.00
60,733.00
CLARUS CORP
CLAR
1,319,380.82
13.33
1,369,817.00
102,762.00
COLLIERS INTERNATIONAL GROUP
CIGI
3,663,550.59
43.03
5,495,103.00
127,704.00
CONCUR TECHNOLOGIES INC
CNQR
1,446,297.84
103.18
3,529,478.00
34,207.00
CORE LABORATORIES N.V.
CLB
1,847,020.63
190.95
4,424,121.00
23,169.00
DECKERS OUTDOOR CORP
DECK
3,974,261.60
84.46
7,424,287.00
87,903.00
DRIL-QUIP INC
DRQ
3,008,007.07
109.93
4,971,364.00
45,223.00
ECHO GLOBAL LOGISTICS INC
ECHO
3,854,197.29
21.48
4,284,293.00
199,455.00
ENVESTNET INC
ENV
3,765,234.43
40.30
6,994,669.00
173,565.00
EXAMWORKS GROUP INC
EXAM
3,624,021.89
29.87
6,061,250.00
202,921.00
FARO TECHNOLOGIES INC
FARO
2,661,272.33
58.30
4,321,487.00
74,125.00
FLEETMATICS GROUP LTD
FLTX
3,405,304.81
43.25
5,372,299.00
124,215.00
FORUM ENERGY TECH INC
FET
1,722,615.55
28.26
1,998,886.00
70,732.00
FRANCESCAS HOLDINGS CORP
FRAN
5,733,788.81
18.41
4,791,939.00
260,290.00
GEOSPACE TECH CORP
GEOS
4,236,049.69
94.83
4,804,182.00
50,661.00
GLOBAL BROKERAGE INC
GLBR
2,221,407.54
17.84
3,110,386.00
174,349.00
GRACO INC.
GGG
1,835,074.07
78.12
4,308,865.00
55,157.00
GREENLIGHT CAPITAL RE LTD-A
GLRE
4,931,037.84
33.71
6,458,903.00
191,602.00
HEICO CORP
HEI
1,209,039.05
57.95
3,396,565.00
58,612.00
HITTITE MICROWAVE CORP
HITT
1,442,860.60
61.73
1,988,817.00
32,218.00
HURON CONSULTING GROUP INC
HURN
1,555,892.73
62.72
3,905,826.00
62,274.00
IHS INC-CLASS A
IHS
3,763,417.95
119.70
6,747,728.00
56,372.00
INSULET CORP
PODD
5,346,151.31
37.10
5,306,042.00
143,020.00
IPG PHOTONICS CORP
IPGP
3,188,563.72
77.61
4,651,090.00
59,929.00
LANDSTAR SYSTEM INC.
LSTR
1,549,413.93
57.45
2,233,311.00
38,874.00
LIQUIDITY SERVICES INC
LQDT
6,863,882.97
22.66
4,705,462.00
207,655.00
MASIMO CORP
MASI
2,776,390.68
29.23
3,212,611.00
109,908.00
MIDDLEBY CORP
MIDD
1,915,560.21
239.97
4,993,056.00
20,807.00
Group: DOMESTIC EQUITIES - External
Portfolio:       WEATHERBIE CAPITAL (SG)
