Page 219 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
STOCK DISTRIBUTION
AI-SD
Instrument:
COMMON STOCK
COM
AUDIENCE INC
ADNC
155,412.00
11.64
256,278.00
22,017.00
BOINGO WIRELESS INC
WIFI
119,429.95
6.41
108,451.00
16,919.00
CISCO SYSTEMS
CSCO
457,904.82
22.45
313,604.00
13,969.00
GLU MOBILE INC
GLUU
232,420.32
3.89
114,156.00
29,346.00
LAREDO PETROLEUM INC
LPI
217,240.00
27.69
1,301,430.00
47,000.00
MOMENTA PHARMACEUTICALS INC
MNTA
5,984,039.22
17.68
4,031,358.00
228,018.00
NUANCE COMMUNICATIONS
NUAN
1,525,299.32
15.20
2,697,848.00
177,490.00
WORKDAY INC-CL A
WDAY
951,870.72
83.16
971,974.00
11,688.00
XOOM CORP
XOOM
640,696.00
27.37
937,751.00
34,262.00
COMMON STOCK  TOTAL
10,284,312.35
10,732,850.00
580,709.00
STOCK DISTRIBUTION TOTAL
10,284,312.35
10,732,850.00
580,709.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       STOCK DISTRIBUTION
