Page 201 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
REITS
RE-REIT
Instrument:
Retail
EQUITY ONE INC
2,289,379.78
22.44
2,468,400.00
110,000.00
EXCEL TRUST INC
1,462,104.55
11.39
1,412,360.00
124,000.00
FEDERAL REALTY INV.
11,151,520.45
101.41
13,386,120.00
132,000.00
GGP INC
17,664,456.53
20.07
21,173,850.00
1,055,000.00
GLIMCHER REALTY TRUST
2,572,285.15
9.36
2,377,440.00
254,000.00
INLAND REAL ESTATE CORP
1,483,257.04
10.52
1,578,000.00
150,000.00
KIMCO REALTY CORP
12,242,501.95
19.75
12,837,500.00
650,000.00
KITE REALTY GROUP TRUST
1,512,174.86
6.57
1,839,600.00
280,000.00
MACERICH CO
11,639,739.07
58.89
14,840,280.00
252,000.00
NATIONAL RETAIL PROPERTIES
8,360,980.87
30.33
8,219,430.00
271,000.00
PENNSYLVANIA RI
2,605,074.44
18.98
2,790,060.00
147,000.00
REALTY INCOME CORP
14,195,651.00
37.33
13,065,506.00
350,000.17
REGENCY CENTERS CORP
8,728,394.07
46.30
8,565,500.00
185,000.00
RETAIL OPPORTUNITY
1,572,484.97
14.72
1,766,400.00
120,000.00
RETAIL PROPERTIES OF AMERICA
4,594,813.64
12.72
4,388,400.00
345,000.00
ROUSE PROPERTIES INC
280,335.65
22.19
332,850.00
15,000.00
RPT REALTY
1,568,684.26
15.74
1,857,320.00
118,000.00
SAUL CENTERS INC
753,614.70
47.73
811,410.00
17,000.00
SIMON PROP GROUP INC.
59,331,399.41
152.16
95,860,800.00
630,000.00
SITE CENTERS CORP
9,130,387.26
15.37
9,222,000.00
600,000.00
SPIRIT REALTY CAPITAL INC.
5,812,491.66
9.83
5,996,300.00
610,000.00
TANGER FACTORY OUTLET
5,043,428.19
32.02
5,923,700.00
185,000.00
TAUBMAN CENTERS INC
7,174,649.78
63.92
7,798,240.00
122,000.00
URSTADT BIDDLE PPTYS
253,005.74
18.45
239,850.00
13,000.00
VEREIT INC
5,118,546.14
12.86
4,629,600.00
360,000.00
WEINGARTEN RE INVST
4,097,520.99
27.42
4,661,400.00
170,000.00
Retail  TOTAL
225,313,682.01
273,506,276.00
8,805,000.17
Instrument:
Diversified
AMERICAN ASSETS TRUST INC
1,169,403.15
31.43
1,257,200.00
40,000.00
AMERICAN HOMES 4 RENT-A
807,567.86
16.20
810,000.00
50,000.00
AMERICAN RESIDENTIAL
155,943.24
17.16
154,440.00
9,000.00
Group: REAL ESTATE
Portfolio:       REITS
