Page 165 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
BOOKING HOLDINGS INC
BKNG
966,558.37
1,178.00
BORG WARNER INC.
BWA
372,818.74
8,504.00
BOSTON SCIENTIFIC CORP.
BSX
312,368.44
26,236.00
BRISTOL-MYERS SQUIBB
BMY
1,211,048.85
36,520.00
BROADCOM CORP
BRCM
383,719.32
13,932.00
BROADCOM LTD
AVGO
442,883.50
11,207.00
BROWN-FORMAN -CL B
BF.B
29.56
0.50
C A INC.
CA
323,672.38
12,916.00
CABLEVISION SYSTEMS CORP
CVC
131,390.61
9,167.00
CABOT OIL & GAS CORP.
COG
319,211.22
8,364.00
CAPITAL ONE FINANCIAL CORP.
COF
699,250.97
12,172.00
CARDINAL HEALTH INC.
CAH
691,683.27
12,978.00
CAREFUSION CORP
CFN
617,596.06
16,286.00
CARNIVAL CORP
CCL
250,178.94
6,687.00
CATERPILLAR INC.
CAT
836,727.26
8,233.00
CBS CORP. CL. B
CBS
385,807.05
11,652.00
CELGENE CORP
CELG
1,035,187.04
8,473.00
CENTERPOINT ENERGY INC
CNP
185,561.05
9,516.00
CENTURYLINK INC
CTL
879,794.22
24,439.00
CERNER CORP.
CERN
187,705.14
3,798.00
CF INDUSTRIES HOLDINGS INC
CF
191,788.43
991.00
CHARTER COMMUNICATION-A
CHTR-OLD
216,760.48
1,655.00
CHESAPEAKE ENERGY CORP
CHK
314,569.69
18,273.00
CHEVRON CORP.
CVX
5,294,989.52
48,868.00
CHIPOTLE MEXICAN GRILL - CL A
CMG
351,326.08
1,010.00
CHUBB CORP
CB-OLD
1,033,996.34
12,908.00
CHUBB LIMITED
CB
993,070.04
13,530.00
CIGNA CORP.
CI
659,434.30
7,998.00
CIMAREX ENERGY
XEC
155,945.68
2,528.00
CINTAS CORP
CTAS
545,698.10
11,983.00
CISCO SYSTEMS
CSCO
2,437,313.53
118,040.00
CITIGROUP INC.
C
2,466,306.64
64,534.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
