Page 151 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNATIONAL VALUE PORTFOLIO
I-VAL
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ANGLOGOLD ASHANTI LTD
ANG_SJ
3,764,744.22
105,000.00
ARYZTA AG
ARYN_SW
6,123,803.96
100,000.00
ASUSTEK COMPUTER INC
2357_TT
7,099,739.16
900,000.00
AU OPTRONICS CORP
2409_TT
3,070,176.63
2,549,247.00
BANCO DE CHILE
CHILE_CI
2,501,295.68
37,521,797.00
BANCO SANTANDER RTS
SAN/D_SM-OLD
0.00
0.00
BANK RAKYAT INDONESIA
BBRI_IJ
4,375,845.43
7,000,000.00
BARRICK GOLD CORP
ABX_CN
9,325,983.82
500,000.00
BCO SANTANDER CENTAL HISP
SAN_SM
6,498,039.50
770,000.00
BEC WORLD PCL-FOREIGN
BEC/F_TB
6,572,067.12
4,000,000.00
BEIJING CAPITAL INTL AIRPO-H
694_HK
4,299,241.83
6,613,000.00
BERJAYA SPORTS TOTO BERHAD
BST_MK
2,463,267.24
2,044,444.00
BG GROUP ORD
BG/_LN
13,323,801.66
800,000.00
BHP GROUP PLC
BHP_LN
3,043,306.80
100,000.00
BHP LIMITED
BHP_AU
17,105,858.15
500,000.00
BIDVEST GROUP ORD
BVT_SJ
4,525,126.91
309,842.00
BNP PARIBAS
BNP_FP
21,398,280.38
355,000.00
BOMBARDIER INC B
BBD/B_CN
10,066,705.36
3,093,500.00
BORAL LIMITED
BLD_AU
13,857,728.17
3,400,000.00
BRITISH AEROSPACE
BA/_LN
16,113,783.33
3,600,000.00
BRITISH LAND CO OR
BLND_LN
18,591,489.31
2,000,000.00
CANON INC JPY50
7751_JP
30,013,768.64
930,000.00
CARLSBERG A/S
CARLB_DC
8,362,355.88
90,000.00
CEMIG CIA ENERG MG
CMIG4_BZ
2,101,205.35
341,421.00
CENCOSUD SA
CENCOSUD_CI
7,953,832.06
2,000,000.00
CENTRAL AND EASTERN EUROPE
CEE
2,136,200.28
108,280.00
CESKE ENERGETICKE ZAVODY
CEZ_CP
3,223,602.58
90,000.00
CHAROEN P FEEDMILL
CPF/F_TB
13,165,013.07
17,000,000.00
CHINA COMMUNICATIONS SERVI-H
552_HK
5,951,565.28
11,000,000.00
CHINA FOODS LTD
506_HK
6,209,818.66
11,000,000.00
CHINA MOBILE HK LTD HKD 0.1
941_HK
8,703,056.04
890,000.00
CHINA PETROLEUM
386_HK
2,143,653.89
4,095,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNATIONAL VALUE PORTFOLIO
