Page 215 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
INFRASTRUCTURE
AI-INF
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AI-LEGAL EXPENSES
0.00
GCM INFRASTRUCTURE (2009
56,641,253.04
80,276,570.67
GCM INFRASTRUCTURE (2013
0.00
ALTERNATIVE INVESTMENT FUNDS  TOTAL
56,641,253.04
80,276,570.67
INFRASTRUCTURE TOTAL
56,641,253.04
80,276,570.67
Group: ALTERNATIVE INVESTMENT
Portfolio:       INFRASTRUCTURE
