Page 172 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
PAYCHEX INC
PAYX
346,586.47
8,504.00
PEABODY ENERGY CORP
BTUUQ
325,636.31
11,954.00
PENTAIR PLC
PNR
25.62
0.69
PEOPLE'S UNITED FINANCIAL INC
PBCT
203,009.00
13,788.00
PEPCO HOLDINGS INC.
POM
225,850.53
12,333.00
PEPSICO INC.
PEP
2,022,116.45
25,566.00
PETSMART INC
PETM
237,419.58
3,696.00
PFIZER INC.
PFE
3,680,839.58
153,322.00
PHILIP MORRIS INTERNATIONAL
PM
3,336,270.72
38,561.00
PHILLIPS 66
PSX
481,334.59
10,836.00
PIONEER NATURAL RESOURCES
PXD
432,396.48
2,760.00
PNC FINANCIAL SERVICES GROUP
PNC
870,843.96
12,559.00
POLARIS INDUSTRIES INC.
PII
181,915.75
1,690.00
PPG INDUSTRIES INC.
PPG
504,733.04
3,693.00
PPL CORPORATION
PPL
405,011.22
13,395.00
PRECISION CASTPARTS CORP
PCP
233,575.81
1,204.00
PRINCIPAL FINANCIAL GROUP
PFG
246,916.32
5,959.00
PROCTER & GAMBLE CO
PG
4,099,045.11
58,770.00
PROGRESSIVE CORP
PGR
704,084.39
26,773.00
PRUDENTIAL FINANCIAL INC
PRU
540,841.14
9,317.00
PUBLIC SVC ENTERPRISES
PEG
163,548.15
4,981.00
PVH CORP
PVH
140,563.82
1,304.00
QUALCOMM INC
QCOM
2,811,274.17
41,939.00
QUEST DIAGNOSTICS INC
DGX
382,288.56
6,596.00
QURATE RETAIL GROUP INC
QRTEA
187,294.90
10,183.00
RAYTHEON COMPANY
RTN
825,569.72
14,829.00
REALOGY HOLDINGS CORP
RLGY
178,691.64
4,101.00
REGIONS FINANCIAL CORP.
RF
260,835.27
26,938.00
RENAISSANCERE HOLDINGS LTD
RNR
421,591.74
5,009.00
REPUBLIC SERVICES INC
RSG
495,248.94
16,939.00
ROCKWELL AUTOMATION INC
ROK
317,315.82
2,981.00
ROSS STORES INC
ROST
284,560.55
4,838.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
