Page 70 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
INTL BUS MACH CORP
IBM
3,014,880.86
187.57
4,276,596.00
22,800.00
INTL GAME TECHNOLOGY
IGT-OLD
844,193.31
18.16
878,944.00
48,400.00
INVESCO LTD
IVZ
94,427.90
36.40
145,600.00
4,000.00
ITC HOLDINGS CORP
ITC
1,475,625.12
95.82
1,609,776.00
16,800.00
ITT INC
ITT
1,016,376.99
43.42
1,372,072.00
31,600.00
JACOBS ENGINEERING GROUP
JEC
931,338.54
62.99
995,242.00
15,800.00
JARDEN CORP
JAH
919,442.26
61.35
1,598,168.00
26,050.00
JAZZ PHARMACEUTICALS PLC
JAZZ
365,294.71
126.56
493,584.00
3,900.00
JEFFERIES FINANCIAL GROUP INC
JEF
793,703.71
28.34
802,022.00
28,300.00
JM SMUCKER CO
SJM
4,292,566.57
103.62
4,372,764.00
42,200.00
JOHNSON & JOHNSON
JNJ
3,062,867.89
91.59
4,707,726.00
51,400.00
JOHNSON CONTROLS
JCI-OLD
223,436.89
51.30
318,060.00
6,200.00
JPMORGAN CHASE & CO.
JPM
3,519,027.50
58.48
5,123,550.00
87,612.00
KANSAS CITY SOUTHERN INDS
KSU
1,958,358.16
123.83
2,513,749.00
20,300.00
KAR AUCTION SERVICES INC
KAR
729,040.49
29.55
771,255.00
26,100.00
KELLOGG CO.
K
3,286,044.79
61.07
3,187,854.00
52,200.00
KEURIG DR PEPPER INC
KDP
138,810.20
48.72
151,032.00
3,100.00
KEURIG GREEN MOUNTAIN INC
GMCR
2,365,379.64
75.58
2,554,604.00
33,800.00
KEYCORP
KEY
362,029.97
13.42
374,418.00
27,900.00
KIMBERLY-CLARK CORP
KMB
4,142,070.19
104.46
4,690,254.00
44,900.00
KIRBY CORP.
KEX
412,823.78
99.25
506,175.00
5,100.00
KRAFT FOODS GROUP INC
KRFT
1,805,294.88
53.92
2,079,102.00
38,559.00
KROGER CO.
KR
2,908,710.63
39.53
3,039,857.00
76,900.00
L BRANDS INC
LB
1,058,346.44
61.85
1,199,890.00
19,400.00
L3 TECHNOLOGIES INC
LLL
1,197,742.96
106.86
1,528,098.00
14,300.00
LABORATORY CRP OF AMER
LH
1,044,451.95
91.37
931,974.00
10,200.00
LAMAR ADVERTISING CO-A
LAMR
66,655.58
52.25
78,375.00
1,500.00
LEAR CORP
LEA
1,765,992.70
80.97
2,307,645.00
28,500.00
LEGG MASON INC.
LM
110,816.29
43.48
143,484.00
3,300.00
LEGGETT & PLATT INC
LEG
554,919.12
30.94
581,672.00
18,800.00
LEIDOS HOLDINGS INC
LDOS
694,871.74
46.49
725,244.00
15,600.00
LENNOX INTERNATIONAL INC.
LII
943,198.47
85.06
1,207,852.00
14,200.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
