Page 82 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
CHARTWELL (SV)
6CH
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
CHESAPEAKE LODGING TRUST
CHSP
1,603,202.37
25.29
1,630,320.00
64,465.00
DUPONT FABROS TECHNOLOGY
DFT
1,620,208.99
24.71
1,598,119.00
64,675.00
EDUCATION REALTY TRUST INC
EDR
2,566,721.71
8.82
2,147,670.00
243,500.00
FIRST INDUSTRIAL RE
FR
1,884,166.06
17.45
1,884,862.00
108,015.00
HEALTHCARE RLTY TR
HR
2,881,016.88
21.31
2,788,840.00
130,870.00
MID-AMERICAN APARTMENT
MAA
1,697,753.94
60.74
1,868,666.00
30,765.00
PS BUSINESS PARKS INC/CA
PSB
1,910,091.29
76.42
2,617,385.00
34,250.00
REAL ESTATE INVESTMENT TRUST  TOTAL
14,163,161.24
14,535,862.00
676,540.00
CHARTWELL (SV) TOTAL
144,996,564.66
203,926,368.00
18,362,890.23
Group: DOMESTIC EQUITIES - External
Portfolio:       CHARTWELL (SV)
