Page 138 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
COMMERZBANK AG ORD NPV
CBK_GY
1,054,559.56
74,751.00
COMPAGNIE DE SAINT GOBAIN
SGO_FP
3,157,284.45
67,253.00
COMPAGNIE FIN RICHEMONT
3,130,277.53
32,289.00
COMPASS GROUP
CPG_LN
2,837,530.25
409,664.00
CONTINENTAL AG NPV
CON_GY
2,519,479.24
27,120.00
CREDIT AGRICOLE
ACA_FP
1,719,758.79
167,963.00
CREDIT SUISSE GROUP AG
CSGN_SW
3,185,051.85
107,867.00
CRH PLC
CRH_LN
82,343.40
3,444.00
CROWN LTD
CWN_AU
1,897,010.30
137,814.00
CSF THOMSON FRF20
HO_FP
6,684,823.09
154,088.00
CSL LTD/AUSTRALIA
CSL_AU
2,702,742.63
64,653.00
DAI NIPPON PRINTNG
7912_JP
6,107,872.24
607,000.00
DAICEL CHEM INDS Y
4202_JP
3,251,947.61
425,093.00
DAIHATSU MOTOR CO LTD
7262_JP
4,313,107.97
279,715.00
DAIKIN INDUSTRIES
6367_JP
2,159,450.41
43,700.00
DAIMLER-BENZ AG
DAI_GY
17,687,110.07
267,002.00
DAINIPPON SUMITOMO PHARMA
4506_JP
77,822.57
7,300.00
DAIWA SECURITIES G
8601_JP
3,495,194.29
683,000.00
DBS GROUP HOLDINGS
DBS_SP
2,127,367.37
207,664.00
DDI CORPORATION
9433_JP
8,876,110.52
270,763.00
DELEK GRP LTD TASE
DLEKG_IT
270,397.54
1,644.00
DELHAIZE-LE LION N
DELB_BB
647,532.70
15,735.00
DEN NORSKE BANK NO
DNB_NO
9,155,438.96
659,878.00
DENA CO LTD
2432_JP
1,173,637.78
56,000.00
DENSO CORP Y50
6902_JP
8,099,150.40
243,300.00
DEUTSCHE BANK AG O
DBK_GY
9,486,122.94
176,066.00
DEUTSCHE POST AG
DPW_GY
956,547.45
51,074.00
DEUTSCHE TELEKOM
DTE_GY
15,587,051.65
1,209,420.00
DEXIA
DEXB_BB
0.34
1.00
E.ON SE
EOAN_GR
8,023,433.60
351,972.00
EADS NV
AIR_FP
887,499.86
17,234.00
EAST JAPAN RAILWAY
9020_JP
5,424,600.68
82,369.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
