Page 186 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
PEOPLES INSURANCE CO GROUP
1339_HK
47,789.38
96,000.00
PETROL BRASILEIROS
PETR4_BZ
434,475.23
34,300.00
PETROLEO BRASILEIRO S.A.
PETR3_BZ
260,913.10
19,800.00
PHILIPS ELECTRONICS
PHIA_NA
3,464,777.46
138,208.00
PICC PROPERTY & CASUALTY
2328_HK
268,600.57
164,000.00
PING AN INSURANCE GROUP CO-H
2318_HK
165,911.71
17,000.00
POLY PROPERTY GROUP CO LTD
119_HK
105,020.47
177,000.00
PORSCHE AG-PFD
PAH3_GR
387,958.95
5,099.00
POSCO
005490_KS
653,574.11
1,972.00
PROSIEBENSAT.1 MEDIA AG
PSM_GY
651,418.78
22,692.00
PROXIMUS SA
PROX_BB
213,312.18
7,079.00
PRUDENTIAL CORP GB
PRU_LN
540,787.36
38,458.00
PRYSMIAN SPA
PRY_IM
1,321,150.55
67,000.00
PTT EXPLORATION & PROD-FOR
PTTEP/F_TB
377,484.51
65,323.00
PTT GLOBAL CHEMICAL PCL-FOR
PTTGC/F_TB
207,216.40
88,394.00
PTT PCL-FOREIGN
PTT/F_TB
527,323.66
45,491.00
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
774,827.49
18,772.00
RAND MERCHANT INVESTMENT
RMI_SJ
68,468.45
25,611.00
RECKITT BENCKISER GROUP PLC
RB/_LN
1,410,560.42
22,503.00
RED ELECTRICIA CORPORACION
REE_SM
506,162.91
9,097.00
REDEFINE PROPERTIES LTD
RDF_SJ
58,553.53
56,360.00
REED INTERNATIONAL
REL_LN
691,472.70
71,593.00
RELX NV
REN_NA
4,663,083.87
236,075.00
REMGRO LIMITED
REM_SJ
104,478.85
6,309.00
REPSOL SA
REP_SM
1,310,447.81
56,972.00
RESONA HOLDINGS INC
8308_JP
320,696.17
64,100.00
REXAM PLC
REX_LN
40,454.70
5,041.80
RIO TINTO PLC
RIO_LN
444,891.90
8,591.00
ROHM CO JPY50
6963_JP
666,040.80
16,200.00
ROSNEFT OIL COMPANY
ROSN_RM
1,017,041.50
125,901.00
ROYAL BK SCOT GBP
RBS_LN
45,149.04
10,669.00
ROYAL DUTCH SHELL PLC - A SHS
RDSA_LN
1,228,552.03
35,081.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
