Page 131 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GLOBAL LOGISTIC PROPERTIES
GLP_SP
2,242,290.77
973,000.00
GPE BRUX LAMBERT
GBLB_BB
1,688,835.73
31,255.00
GROUP DANONE ORD
BN_FP
654,679.67
20,435.00
HANG SENG BANK HK
11_HK
331,412.19
26,549.00
HEINEKEN NV
HEIA_NA
262,567.30
5,504.00
HENDERSON LAND DEVELOPMENT
12_HK
384,853.91
58,300.00
HENNES & MAURITZ AB-B
HMB_SS
475,348.10
14,566.00
HOCHTIEF AG DEM5
HOT_GY
64,179.47
909.00
HONDA MOTOR CO COM
7267_JP
1,409,151.38
83,255.00
HSBC HOLDINGS ORD
HSBA_LN
6,750,048.10
650,910.00
HUTCHISON WHAMPOA
13_HK
477,537.64
49,533.00
ICL-ISRAEL CHEM OR
ICL_IT
177,355.27
95,627.00
IMMOFINANZ AG
IIA_AV
1,020,236.76
246,227.00
ING GROEP NV NLG1
INGA_NA
1,159,698.22
35,125.00
INTESA SANPAOLOA SPA
ISP_IM
73,302.87
44,307.00
INVESTOR AB-B SHS
INVEB_SS
168,967.16
5,672.00
KBC GROUP
KBC_BB
1,905,688.83
39,992.00
KEPPEL CORP ORD SG
KEP_SP
391,797.12
398,841.00
KEPPEL REIT
KREIT_SP
8,958.81
111,675.00
KERRY GROUP PLC-A
KYG_ID
293,307.18
23,299.00
KONE OYJ-B
KNEBV_FH
1,654,062.30
60,730.00
KONINKLIJKE AHOLD DELHAIZE NV
AD_NA
410,193.32
25,183.00
KONINKLIJKE DSM NV
DSM_NA
406,946.42
5,737.00
KURARAY CO Y50
3405_JP
3,674,213.06
252,900.00
LAGARDERE SCA FF40
MMB_FP
814,699.01
27,445.00
LINDE AG
LIN_GY
1,223,612.94
8,814.00
LLOYDS TSB GROUP O
LLOY_LN
905,009.70
870,561.00
L''OREAL FRF10
OR_FP
447,798.62
9,268.00
LVMH MOET-HENNESSY
MC_FP
1,307,446.62
8,489.00
METRA OYJ ABP 'B'O
WRT1V_FH
1,561,668.13
33,520.00
MITSUBISHI UFJ FINANCIAL CORP
8306_JP
1,731,934.34
258,800.00
MIZRAHI TEFAHOT BANK
MZTF_IT
700,729.41
66,192.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
