Page 155 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNATIONAL VALUE PORTFOLIO
I-VAL
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
RECKITT BENCKISER GROUP PLC
RB/_LN
16,557,898.03
320,000.00
RELIANCE INDUSTRIES
RIL_IN
4,334,075.35
326,000.00
REPSOL SA
REP_SM
12,110,675.80
648,863.00
RIO TINTO PLC
RIO_LN
9,331,362.13
200,000.00
ROCHE HLDGS AG GEN
ROG_SW
15,792,475.37
135,000.00
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
28,958,036.71
920,000.00
SALZGITTER AG
SZG_GY
15,737,598.55
330,000.00
SAMSUNG ELECTRONIC
005930_KS
10,978,539.91
21,000.00
SANOFI
SAN_FP
18,273,697.36
180,000.00
SAP AG
SAP_GY
20,041,884.79
270,000.00
SAPUTO INC
SAP_CN
4,767,360.55
100,000.00
SCHNEIDER ELECTRIC
SU_FP
4,032,035.06
95,000.00
SEKISUI HOUSE Y50
1928_JP
10,163,526.08
1,147,700.00
SEVEN BANK LTD
8410_JP
7,432,956.55
4,075,000.00
SHARP CORP JPY50
6753_JP
12,570,628.08
1,643,639.00
SHINHAN FINANCIAL GROUP LTD
055550_KS
6,058,222.25
150,000.00
SHN EXPRESSWAY ''H
548_HK
1,820,010.81
4,110,000.00
SIEMENS AG DEM 5.0
SIE_GY
6,389,594.17
115,000.00
SINGAPORE AIRLINES
SIA_SP
13,255,567.23
1,653,545.00
SINGAPORE TELECOMM
ST_SP
6,843,349.31
4,275,000.00
SMITHS GROUP PLC
SMIN_LN
17,587,562.48
1,070,000.00
SONY CORP JPY50
6758_JP
25,089,537.07
989,500.00
STANDARD CHARTERED PLC
STAN_LN
17,861,226.04
767,030.00
SUMITOMO OSAKA CMT
5232_JP
7,683,075.64
3,000,000.00
SUN HUNG KAI PROPE
16_HK
8,035,802.37
1,115,000.00
SVENSKA HANDELSBANKEN
SHBA_SS
9,162,679.22
300,000.00
SWISS RE AG
SREN_SW
24,795,334.69
325,700.00
T.GARANTI BANASI T
GARAN_TI
6,357,148.08
1,600,000.00
TAIWAN SEMICONDUCTOR
2330_TT
9,930,740.07
4,667,010.00
TAKEDA PHARMACEUTICAL
4502_JP
19,481,798.25
440,000.00
TATA MOTORS LTD
TTMT_IN
13,955,821.34
2,400,600.00
TELECOM CORP OF NEW ZEALAND
SPK_NZ
14,554,308.09
6,266,666.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNATIONAL VALUE PORTFOLIO
