Page 183 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
JX HOLDINGS INC
5020_JP
744,382.55
135,200.00
KAMIGUMI CO Y50
9364_JP
511,196.28
57,000.00
KANGWON LAND INC
035250_KS
41,220.13
1,865.00
KASIKORNBANK F
KBANK/F_TB
211,488.34
41,323.00
KB FINANCIAL GROUP INC
105560_KS
469,239.90
13,100.00
KBC GROUP
KBC_BB
213,240.82
6,595.00
KCC CORPORATION
002380_KS
101,783.14
357.00
KEISEI ELECTRIC RAILWAY CO
9009_JP
133,859.25
16,039.00
KIA MOTORS CORPORATION
000270_KS
835,885.01
14,326.00
KINDEN CORPORATION
1944_JP
333,782.71
31,000.00
KINGFISHER PLC
KGF_LN
33,197.50
6,730.00
KLABIN SA-PREF
KLBN4_BZ
56,486.62
12,100.00
KOBE STEEL
5406_JP
200,064.80
210,000.00
KOC HOLDING
KCHOL_TI
117,652.03
27,975.25
KONICA MINOLTA INC
4902_JP
908,407.07
105,000.00
KONINKLIJKE AHOLD DELHAIZE NV
AD_NA
3,608,668.01
219,429.00
KONINKLIJKE DSM NV
DSM_NA
1,953,801.20
33,129.00
KONINKLIJKE KRN
KPN_NA
1,489,940.08
229,771.00
KOREA ELEC POWER K
015760_KS
385,309.10
16,740.00
KOREA INVESTMENT HOLDINGS
071050_KS
23,291.71
587.00
KOREA TELECOM CORPORATION
030200_KS
377,948.64
11,680.00
KOREA ZINC KRW5000
010130_KS
155,165.40
430.00
KOYO SEIKO CO Y50
6473_JP
275,746.83
19,500.00
KOZA ALTIN ISLETMELERI AS
KOZAL_TI
64,497.28
3,866.00
KT&G CORP
033780_KS
324,144.18
4,171.00
KUBOTA CORP Y50
6326_JP
311,177.46
29,000.00
KYOCERA CORP JPY50
6971_JP
956,724.40
20,600.00
KYOWA HAKKO KOGYO
4151_JP
481,318.15
42,000.00
LAND SECURITIES GP
346,305.23
26,288.00
LANXESS
LXS_GY
75,357.87
1,170.00
LEGAL + GENERAL OR
LGEN_LN
266,865.92
117,028.00
LEGEND HOLDINGS
992_HK
109,810.40
90,000.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
