Page 67 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
DUKE ENERGY CORPORATION
DUK
1,835,563.77
69.01
1,873,621.00
27,150.00
DUN & BRADSTREET CORP
DNB
1,454,340.00
122.75
1,755,325.00
14,300.00
DUNKIN' BRANDS GROUP INC
DNKN
1,495,470.08
48.20
1,667,720.00
34,600.00
E I DUPONT DE NEM.
DD
608,647.07
64.97
721,167.00
11,100.00
E*TRADE FINANCIAL CORP
ETFC
253,301.75
19.64
288,708.00
14,700.00
EAST WEST BANCORP INC.
EWBC
932,250.69
34.97
965,172.00
27,600.00
EASTMAN CHEMICAL CO.
EMN
6,296.59
80.70
8,070.00
100.00
EATON CORP PLC
ETN
970,891.28
76.12
1,157,024.00
15,200.00
EATON VANCE CORP.
EV
448,979.32
42.79
496,364.00
11,600.00
EBAY INC
EBAY
232,460.36
54.89
263,472.00
4,800.00
ECOLAB INC
ECL
2,761,704.80
104.27
3,868,417.00
37,100.00
EDGEWELL PERSONAL CARE CO
EPC
840,409.10
108.24
920,040.00
8,500.00
EDISON INTERNATIONAL
EIX
1,722,000.97
46.30
1,740,880.00
37,600.00
ELECTRONIC ARTS INC
EA
1,625,390.85
22.94
1,796,202.00
78,300.00
ELI LILLY & COMPANY
LLY
1,563,317.15
51.00
1,489,200.00
29,200.00
EMERSON ELECTRIC CO
EMR
80,441.56
70.18
98,252.00
1,400.00
ENDO INTL PLC
ENDP
869,683.51
67.46
910,710.00
13,500.00
ENDURANCE SPECIALTY
ENH
849,386.07
58.67
956,321.00
16,300.00
ENERGEN CORP.
EGN
340,439.25
70.75
339,600.00
4,800.00
EQT CORP
EQT
1,527,174.52
89.78
1,813,556.00
20,200.00
EQUIFAX INC
EFX
1,710,470.20
69.09
2,570,148.00
37,200.00
EVEREST RE GROUP LTD.
RE
1,939,093.48
155.87
2,603,029.00
16,700.00
EVERGY INC
EVRG
449,181.23
32.17
466,465.00
14,500.00
EVERSOURCE ENERGY
ES
824,243.91
42.39
856,278.00
20,200.00
EXELIS INC
XLS
739,109.88
19.06
819,580.00
43,000.00
EXELON CORP
EXC
349,799.46
27.39
347,853.00
12,700.00
EXPRESS SCRIPTS HOLDING CO
ESRX
252,439.70
70.24
266,912.00
3,800.00
EXXON MOBIL CORPORATION
XOM
9,922,403.59
101.20
15,109,160.00
149,300.00
FACTSET RESEARCH SYSTEMS
FDS
287,709.78
108.58
271,450.00
2,500.00
FIDELITY NATIONAL FINANCIAL
FNF
872,600.36
32.45
1,164,955.00
35,900.00
FIDELITY NATIONAL INFORMATION
FIS
1,848,696.19
53.68
2,243,824.00
41,800.00
FIFTH THIRD BANCORP
FITB
736,248.17
21.03
906,393.00
43,100.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
