Page 119 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
STATE STREET EAFE INDEX
I-EAFE
Instrument:
INTERNATIONAL FUNDS
INTF
EAFE INDEX - LQR
151,855,068.32
1,518,550.68
INTERNAL EAFE - EQUITIES
733,949,887.73
7,339,498.88
INTERNATIONAL FUNDS  TOTAL
885,804,956.05
8,858,049.56
STATE STREET EAFE INDEX TOTAL
885,804,956.05
1,643,340,757.00
8,858,049.56
Group: INTERNATIONAL - Internal
Portfolio:       STATE STREET EAFE INDEX
