Page 136 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ATHABASCA OIL CORP
ATH_CN
293,863.38
42,562.00
ATLANTIA SPA
ATL_IM
5,985,185.18
356,127.00
AURIZON HOLDINGS LTD
AZJ_AU
819,451.28
241,810.00
AUSTRALIA + NEW ZEALAND BANK
ANZ_AU
2,276,477.42
128,109.00
AXA EUR 2.29
CS_FP
10,710,422.85
582,348.00
BABCOCK INTL GROUP PLC
BAB_LN
2,023,905.19
177,036.00
BALOISE HOLDING
BALN_SW
1,576,656.43
18,049.00
BANCA MONTE DEI PASCHI SIENA
BMPS_IM
2,305,547.90
5,590,350.00
BANCO BILBAO - BBVA
BBVA_SM
11,716,974.00
1,272,020.00
BANK LEUMI LE-ISRAEL
LUMI_IT
2,099,177.01
789,577.00
BANK OF MONTREAL
BMO_CN
1,902,297.77
39,082.00
BANK OF NOVA SCOTIA
BNS_CN
3,389,859.37
82,657.00
BARCLAYS PLC ORD G
BARC_LN
6,802,333.30
2,350,949.00
BARRICK GOLD CORP
ABX_CN
5,838,992.23
169,534.00
BASF AG DEM ORD SH
BAS_GY
12,736,166.58
166,220.00
BAYER AG COM NPV
BAYN_GY
16,563,036.84
182,287.00
BAYERISCHE MOTOREN WERKE
BMW_GY
9,559,240.12
93,276.00
BAYERISCHE MOTOREN
BMW3_GR
2,842,775.53
72,972.00
BCE INC
BCE_CN
3,410,182.65
97,956.00
BCO SANTANDER CENTAL HISP
SAN_SM
18,737,799.23
2,468,476.00
BEZEQ ISRAEL TELCM
BEZQ_IT
1,258,253.62
1,005,267.00
BGP NPV
0.00
355,102.00
BHP LIMITED
BHP_AU
8,200,116.73
246,129.00
BK HAPOALIM BM ILS
POLI_IT
1,037,578.90
305,310.00
BK OF EAST ASIA HK
23_HK
1,300,687.46
321,800.00
BlackBerry Limited
BB_CN
2,385,133.57
58,188.00
BNP PARIBAS
BNP_FP
10,741,581.04
176,555.00
BP PLC
BP/_LN
31,070,374.87
4,286,165.00
BRENNTAG AG
BNR_GY
1,084,048.82
6,294.00
BRIDGESTONE CORP J
5108_JP
11,415,336.24
360,600.00
BRITISH AEROSPACE
BA/_LN
7,629,716.38
1,093,153.00
BROOKFIELD OFFICE PROPERTIES
BPO_CN
378,300.57
49,252.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
