Page 64 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
BANKUNITED INC
BKU
612,583.86
32.92
638,648.00
19,400.00
BAXTER INTL
BAX
1,346,745.21
69.55
1,418,820.00
20,400.00
BB&T CORPORATION
BBT
931,739.16
37.32
1,093,476.00
29,300.00
BE AEROSPACE INC.
BEAV
2,069,519.36
87.03
2,663,118.00
30,600.00
BECTON DICKINSON & COMPANY
BDX
2,013,473.23
110.49
2,176,653.00
19,700.00
BED BATH & BEYOND INC
BBBY
280,512.87
80.30
289,080.00
3,600.00
BEMIS CO.
BMS
1,757,668.50
40.96
1,818,624.00
44,400.00
BERKSHIRE HATHAWAY INC.
BRK.B
4,296,826.08
118.56
5,975,424.00
50,400.00
BEST BUY COMPANY INC
BBY
2,555,431.16
39.88
2,568,272.00
64,400.00
BIOGEN IDEC INC
BIIB
1,690,538.48
279.75
2,993,325.00
10,700.00
BIOMARIN PHARMACEUTICAL
BMRN
422,714.29
70.27
477,836.00
6,800.00
BLACKROCK INC
BLK
1,969,775.49
316.47
2,373,525.00
7,500.00
BOEING CO
BA
2,203,135.52
136.49
2,538,714.00
18,600.00
BOOKING HOLDINGS INC
BKNG
341,517.09
1,162.40
348,720.00
300.00
BORG WARNER INC.
BWA
304,436.74
55.91
335,460.00
6,000.00
BOSTON SCIENTIFIC CORP.
BSX
2,533,561.03
12.02
2,970,142.00
247,100.00
BRINKER INTERNATIONAL INC
EAT
133,097.11
46.34
152,922.00
3,300.00
BRISTOL-MYERS SQUIBB
BMY
2,566,157.34
53.15
3,008,290.00
56,600.00
BROWN-FORMAN -CL B
BF.B
2,707,675.55
75.57
3,121,041.00
41,300.00
BURGER KING WORLDWIDE INC
BKW
829,856.05
22.86
950,976.00
41,600.00
BWX TECHNOLOGIES INC
BWXT
258,154.31
34.19
280,358.00
8,200.00
C A INC.
CA
540,910.23
33.65
578,780.00
17,200.00
CABOT OIL & GAS CORP.
COG
2,573,114.20
38.76
3,503,904.00
90,400.00
CALPINE CORP
CPN
599,646.04
19.51
606,761.00
31,100.00
CAMPBELL SOUP CO.
CPB
2,834,329.57
43.28
2,886,776.00
66,700.00
CAPITALSOURCE INC
CSE
802,008.77
14.37
1,163,970.00
81,000.00
CARDINAL HEALTH INC.
CAH
570,587.87
66.81
681,462.00
10,200.00
CAREFUSION CORP
CFN
2,290,866.78
39.82
2,413,092.00
60,600.00
CARMAX INC.
KMX
60,701.58
47.02
65,828.00
1,400.00
CARTERS INC
CRI
1,337,824.10
71.79
1,335,294.00
18,600.00
CBOE GLOBAL MARKETS INC
CBOE
1,260,397.94
51.96
1,828,992.00
35,200.00
CBS CORP. CL. B
CBS
1,852,742.93
63.74
3,512,074.00
55,100.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
