Page 146 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SHIMADZU CORP
7701_JP
2,272,908.10
244,000.00
SHIMAMURA CO
8227_JP
166,534.84
2,185.00
SHINSEI BANK
8303_JP
345,244.07
165,822.00
SHIONOGI + CO Y50
4507_JP
2,329,598.53
115,705.00
SHIZUOKA BANK Y50
8355_JP
3,412,210.33
327,958.00
SHOPPERS DRUG MART CORP
SC_CN
1,622,265.67
38,507.00
SHOWA SHELL SEKIYU KK
5002_JP
2,909,163.28
326,127.00
SIEMENS AG DEM 5.0
SIE_GY
10,551,386.67
112,857.00
SINGAPORE AIRLINES
SIA_SP
710,552.87
79,070.00
SINGAPORE PRESS HO
SPH_SP
1,317,270.64
392,396.00
SINGAPORE TELECOMM
ST_SP
1,338,842.69
633,464.00
SINO LAND CO ORD H
83_HK
686,253.85
484,000.00
SJM HOLDINGS LTD
880_HK
701,452.49
280,000.00
SMITH & NEPHEW PLC
SN/_LN
4,452,285.71
378,084.00
SMITHS GROUP PLC
SMIN_LN
1,937,046.81
94,005.00
SOCIETE GENERALE
GLE_FP
2,520,821.51
66,348.00
SODEXHO ALLIANCE
SW_FP
1,257,156.16
13,933.00
SOFTBANK AM CORP
9984_JP
2,030,005.92
87,581.00
SOLVAY SA NPV
SOLB_BB
928,559.32
7,982.00
STANDARD CHARTERED PLC
STAN_LN
1,234,796.17
44,757.00
STANLEY ELECTRIC CO LTD
6923_JP
2,911,300.62
148,300.00
STARHUB LTD
STH_SP
619,981.68
262,190.00
SUBSEA 7 SA
SUBC_NO
3,090,268.22
146,704.00
SUEDZUCKER
SZU_GY
2,840,535.07
109,472.00
SUMITOMO CORP Y50
8053_JP
2,359,262.12
194,763.00
SUMITOMO METAL MNG
5713_JP
7,556,229.25
581,000.00
SUMITOMO MITSUI FINANCIAL
8316_JP
15,364,324.12
328,100.00
SUMITOMO RUBBER INDUSTRIES
5110_JP
3,897,950.25
248,500.00
SUN HUNG KAI PROPE
16_HK
863,614.02
60,000.00
SUN LIFE FINANCIAL SVSC CAN
SLF_CN
393,989.65
13,743.00
SUNCOR ENERGY INC
SU_CN
5,253,580.10
165,081.00
SUNCORP-METWAY LIMITED
SUN_AU
1,899,492.81
269,837.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
