Page 199 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
REITS
RE-REIT
Instrument:
Residential
AMERICAN CAMPUS COMMUNITIES
8,580,587.37
32.21
7,891,450.00
245,000.00
APARTMENT INVT & MGMT
6,794,412.24
25.91
7,254,800.00
280,000.00
ASSOCIATED ESTATES REALTY
1,692,414.96
16.05
1,524,750.00
95,000.00
AVALONBAY COMMUNITIES
28,054,053.54
118.23
29,793,960.00
252,000.00
BRE PROPERTIES INC
6,259,664.64
54.71
7,440,560.00
136,000.00
CAMDEN PROPERTY TRUST
8,853,359.24
56.88
9,214,560.00
162,000.00
CAMPUS CREST COMMUNITIES
265,416.66
9.41
235,250.00
25,000.00
EDUCATION REALTY TRUST INC
2,940,771.38
8.82
2,522,520.00
286,000.00
EQUITY LIFESTYLE PROPERTIES
6,997,337.53
36.23
8,332,900.00
230,000.00
EQUITY RESIDENTIAL PROP
31,724,891.55
51.87
40,199,250.00
775,000.00
ESSEX PROPERTY TRUST INC.
9,346,923.42
143.51
9,758,680.00
68,000.00
HOME PROPERTIES OF NY INC.
5,743,810.64
53.62
5,362,000.00
100,000.00
MID-AMERICAN APARTMENT
8,353,850.68
60.74
8,503,600.00
140,000.00
POST PROPERTIES INC.
5,304,731.71
45.23
5,698,980.00
126,000.00
SUN COMMUNITIES INC
1,416,995.38
42.64
1,279,200.00
30,000.00
UDR INC
8,770,820.29
23.35
9,340,000.00
400,000.00
UMH PROPERTIES INC
47,560.35
9.42
47,100.00
5,000.00
Residential  TOTAL
141,147,601.58
154,399,560.00
3,355,000.00
Instrument:
Office / Industrial
ALEXANDRIA REAL ESTATE
11,112,098.87
63.62
9,861,100.00
155,000.00
BIOMED REALTY TRUST
7,472,164.28
18.12
7,066,800.00
390,000.00
BOSTON PROPERTIES INC
23,555,659.04
100.37
29,609,150.00
295,000.00
BRANDYWINE REALTY
3,098,538.21
14.09
3,522,500.00
250,000.00
COLUMBIA PROPERTY TRUST INC
5,625,601.00
25.00
5,750,000.00
230,000.00
CORPORATE OFFICE PROPERTY
4,115,822.09
23.69
3,790,400.00
160,000.00
DCT INDUSTRIAL TRUST INC
3,682,139.09
7.13
4,278,000.00
600,000.00
DOUGLAS EMMETT INC
4,892,688.78
23.29
5,589,600.00
240,000.00
DUKE RE CORPORATION
7,853,770.02
15.04
8,723,200.00
580,000.00
EASTGROUP PROPERTY INC
2,918,951.66
57.93
3,186,150.00
55,000.00
EMPIRE STATE REALTY TRUST-A
2,164,384.90
15.30
2,187,900.00
143,000.00
EQUITY COMMONWEALTH
3,939,556.45
23.31
4,312,350.00
185,000.00
Group: REAL ESTATE
Portfolio:       REITS
