Page 74 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
PROASSURANCE CORP
PRA
391,752.88
48.48
412,080.00
8,500.00
PROCTER & GAMBLE CO
PG
2,138,225.75
81.41
2,872,308.00
35,282.00
PROGRESSIVE CORP
PGR
1,249,746.06
27.27
1,295,325.00
47,500.00
PROTECTIVE LIFE CORP
PL
974,358.99
50.66
1,114,520.00
22,000.00
PRUDENTIAL FINANCIAL INC
PRU
563,989.42
92.22
590,208.00
6,400.00
PUBLIC SVC ENTERPRISES
PEG
302,489.95
32.04
301,176.00
9,400.00
QUEST DIAGNOSTICS INC
DGX
424,926.16
53.54
374,780.00
7,000.00
QUESTAR CORP
STR
678,582.85
22.99
643,720.00
28,000.00
QURATE RETAIL GROUP INC
QRTEA
1,254,340.12
29.35
1,737,520.00
59,200.00
RAYMOND JAMES FINANCIAL INC
RJF
327,660.15
52.19
427,958.00
8,200.00
RAYONIER INC.
RYN
2,738,542.00
42.10
2,248,140.00
53,400.00
RAYTHEON COMPANY
RTN
1,771,488.06
90.70
2,321,920.00
25,600.00
REGAL BELOIT
RBC
73,273.82
73.72
81,092.00
1,100.00
REGENERON PHARMACEUTICAL
REGN
191,337.66
275.24
385,336.00
1,400.00
REGIONS FINANCIAL CORP.
RF
878,973.54
9.89
906,913.00
91,700.00
REINSURANCE GROUP OF
RGA
1,266,660.48
77.41
1,354,675.00
17,500.00
RENAISSANCERE HOLDINGS LTD
RNR
578,243.57
97.34
642,444.00
6,600.00
REPUBLIC SERVICES INC
RSG
2,466,970.22
33.20
2,446,840.00
73,700.00
RESMED INC
RMD
1,341,652.38
47.08
1,473,604.00
31,300.00
REYNOLDS AMERICAN INC
RAI
2,262,965.58
49.99
2,299,540.00
46,000.00
ROBERT HALF INTL INC
RHI
117,688.66
41.99
146,965.00
3,500.00
ROCK-TENN COMPANY CL A
RKT
1,118,650.06
105.01
1,249,619.00
11,900.00
ROCKWELL AUTOMATION INC
ROK
146,816.38
118.16
200,872.00
1,700.00
ROCKWELL COLLINS
COL
725,577.41
73.92
820,512.00
11,100.00
ROPER TECHNOLOGIES INC
ROP
2,323,492.00
138.68
2,648,788.00
19,100.00
ROVI CORP
ROVI
242,961.06
19.69
208,714.00
10,600.00
RPM INTERNATIONAL INC.
RPM
307,740.51
41.51
365,288.00
8,800.00
RYDER SYS. INC.
R
6,020.31
73.78
7,378.00
100.00
S&P GLOBAL INC
SPGI
2,156,636.28
78.20
3,550,280.00
45,400.00
SAFEWAY INC
SWY
980,627.83
32.57
1,113,894.00
34,200.00
SALIX PHARMACEUTICAL
SLXP
408,509.11
89.94
503,664.00
5,600.00
SANDISK CORP
SNDK
561,492.79
70.54
698,346.00
9,900.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
