Page 94 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
FULLER THALER (SC)
6FC
Instrument:
COMMON STOCK
COM
VIVUS INC
VVUS
1,694,088.04
9.08
1,381,068.00
152,100.00
WENDY'S CO/THE
WEN
1,667,493.70
8.72
1,983,800.00
227,500.00
WILEY JOHN & SONS IN
JW.A
479,969.41
55.20
678,960.00
12,300.00
WYNDHAM DESTINATIONS INC
WYND
358,315.14
73.69
862,173.00
11,700.00
COMMON STOCK  TOTAL
132,943,002.02
168,926,577.00
22,542,768.99
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
APOLLO COMMERCIAL REAL
ARI
731,514.67
16.25
721,533.00
44,402.00
CHATHAM LODGING TRUST
CLDT
1,008,209.11
20.45
1,239,270.00
60,600.00
COLONY CAPITAL INC
CLNY-OLD
2,555,213.03
20.29
2,783,788.00
137,200.00
CYS INVESTMENTS INC
CYS
2,373,123.43
7.41
1,659,840.00
224,000.00
FRANKLIN STREET PPTYS CO
FSP
1,069,995.65
11.95
910,590.00
76,200.00
INLAND REAL ESTATE CORP
IRC
755,209.51
10.52
742,712.00
70,600.00
SUNSTONE HOTEL INVESTORS INC
SHO
621,897.94
13.40
1,171,160.00
87,400.00
REAL ESTATE INVESTMENT TRUST  TOTAL
9,115,163.34
9,228,893.00
700,402.00
FULLER THALER (SC) TOTAL
142,058,165.36
178,155,470.00
23,243,170.99
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER THALER (SC)
