Page 211 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
ENERGY AND NATURAL RESOURCES
AI-ENR
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AI-LEGAL EXPENSES
0.01
0.01
BEACON GROUP ENERGY FUND II
999.35
1,399,193.99
LIME ROCK PARTNERS II
1,000.99
32,665.99
LIME ROCK PARTNERS III
AOLIMEROCK3
21,515,225.00
13,745,578.95
LIME ROCK PARTNERS IV
29,693,625.96
51,005,764.00
LIME ROCK PARTNERS V
61,139,552.90
64,545,702.87
PANDA II LIBERTY HOLDINGS
0.00
PANDA LIBERTY HOLDINGS, LLC
38,533,872.00
43,762,872.18
PANDA PATRIOT HOLDINGS, LLC
50,000,000.00
50,000,000.00
PANDA POWER FUND II
63,894,796.98
73,811,884.78
PANDA POWER GENERATION
93,951,726.84
119,521,177.02
PANDA SHERMAN POWER
75,000,000.00
90,360,000.00
PANDA TEMPLE POWER
75,000,000.00
89,121,999.75
PANDA TEMPLE POWER II
75,000,000.00
85,749,999.75
ALTERNATIVE INVESTMENT FUNDS  TOTAL
583,730,800.03
683,056,839.29
Instrument:
COMMON STOCK
COM
EXCO RESOURCES INC
XCO
46,968,000.69
5.31
26,151,750.00
4,925,000.00
COMMON STOCK  TOTAL
46,968,000.69
26,151,750.00
4,925,000.00
ENERGY AND NATURAL RESOURCES TOTAL
630,698,800.72
709,208,589.29
4,925,000.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       ENERGY AND NATURAL RESOURCES
