Page 117 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL FUNDS
INTF
INTERNAL ACTIVE - LIQUIDITY
81,168,453.42
811,684.53
INTERNATIONAL FUNDS  TOTAL
81,168,453.42
811,684.53
INTERNAL EMERGING ACTIVE TOTAL
907,013,728.73
1,414,452,846.46
573,343,906.42
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
