Page 78 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
WASTE MANAGEMENT INC.
WM
778,930.35
44.87
830,095.00
18,500.00
WATERS CORPORATION
WAT
419,485.74
100.00
440,000.00
4,400.00
WEC ENERGY GROUP INC.
WEC
1,935,522.45
41.34
2,050,464.00
49,600.00
WELLS FARGO COMPANY
WFC
3,639,497.09
45.40
4,952,096.00
109,077.00
WENDY'S CO/THE
WEN
767,720.14
8.72
780,440.00
89,500.00
WESTERN DIGITAL CORP
WDC
628,667.63
83.90
771,880.00
9,200.00
WESTERN UNION CO.
WU
879,226.31
17.25
902,175.00
52,300.00
WEYERHAEUSER CO.
WY
1,235,914.90
31.57
1,411,179.00
44,700.00
WHIRLPOOL CORP
WHR
1,494,733.53
156.86
2,133,296.00
13,600.00
WHITE MOUNTAINS INSURANCE
WTM
919,516.23
603.08
964,928.00
1,600.00
WILLIAMS COS. INC.
WMB
191,055.54
38.57
250,705.00
6,500.00
WILLIAMS-SONOMA INC
WSM
131,839.15
58.28
169,012.00
2,900.00
WORKDAY INC-CL A
WDAY
883,166.31
83.16
948,024.00
11,400.00
WORLDPAY INC.
WP
630,085.42
32.61
736,986.00
22,600.00
WYNDHAM DESTINATIONS INC
WYND
37,994.90
73.69
51,583.00
700.00
XCEL ENERGY INC
XEL
1,308,938.83
27.94
1,313,180.00
47,000.00
XEROX CORP
XRX
428,752.18
12.17
484,366.00
39,800.00
XILINX INC
XLNX
405,900.77
45.92
422,464.00
9,200.00
XL GROUP PLC
XL
2,043,336.53
31.84
2,155,568.00
67,700.00
ZEBRA TECHNOLOGIES CORP CL-A
ZBRA
662,880.90
54.08
778,752.00
14,400.00
ZIMMER BIOMET HOLDINGS INC
ZBH
408,723.28
93.19
521,864.00
5,600.00
COMMON STOCK  TOTAL
686,970,360.24
858,715,622.00
23,244,370.11
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
APARTMENT INVT & MGMT
AIV
352,043.44
25.91
310,920.00
12,000.00
EQUITY LIFESTYLE PROPERTIES
ELS
440,748.17
36.23
423,891.00
11,700.00
EXTRA SPACE STORAGE INC
EXR
1,499,510.22
42.13
1,853,720.00
44,000.00
HCP INC
HCP
45,019.89
36.32
39,952.00
1,100.00
KIMCO REALTY CORP
KIM
4,041.66
19.75
3,950.00
200.00
NATIONAL RETAIL PROPERTIES
NNN
760,490.86
30.33
664,227.00
21,900.00
OMEGA HEALTHCARE INV
OHI
749,666.76
29.80
753,940.00
25,300.00
PIEDMONT OFFICE REALTY TRUST
PDM
268,557.06
16.52
223,020.00
13,500.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
