Page 152 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNATIONAL VALUE PORTFOLIO
I-VAL
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CHINA TRAVEL INTL
308_HK
5,156,800.71
20,100,000.00
CIA SANEAMENTO MINAS GERAIS
CSMG3_BZ
4,091,909.16
337,200.00
CIA VALE RIO DOCE-
VALE5_BZ
6,467,751.74
300,000.00
CK HUTCHISON HLDGS
1_HK
12,204,306.33
1,271,000.00
COBHAM PLC
COB_LN
11,275,274.22
4,000,000.00
COCA-COLA AMATIL A
CCL_AU
12,683,286.57
1,067,260.00
COMMENWEALTH BK OF
CBA_AU
20,485,896.80
300,000.00
CREDICORP LTD
BAP
4,538,230.07
50,000.00
CRH PLC
CRH_LN
13,664,249.09
800,000.00
DAIMLER-BENZ AG
DAI_GY
10,903,289.25
200,000.00
DEUTSCHE POST AG
DPW_GY
20,158,812.65
950,000.00
E INK HOLDINGS INC
8069_TT
3,900,457.39
2,000,000.00
ELECTRICITY GEN PUB - FOREIGN
EGCO/F_TB
2,136,127.88
1,100,000.00
E-MART CO., LTD
139480_KS
3,508,049.82
20,258.00
EMBOTELLADORA ANDINA-PREF B
ANDINAB_CI
2,925,050.71
1,109,716.00
ENERSIS
ENERSIAM_CI
7,469,431.06
21,000,000.00
ENI SPA
ENI_IM
10,869,213.55
730,000.00
EQUINOR
EQNR_NO
7,068,561.46
840,000.00
FAIRFAX MEDIA LTD
FXJ_AU
17,047,167.47
14,200,000.00
FAMILYMART UNY HOLDINGS CO
8028_JP
18,588,268.01
450,000.00
GENTING MALAYSIA BHD
GENM_MK
2,601,471.34
4,250,000.00
GIVAUDAN
GIVN_SW
7,106,388.14
11,500.00
GLAXOSMITHKLINE
GSK_LN
25,288,837.05
1,124,819.00
GOODMAN FIELDER LTD
GFF_AU
4,199,360.46
6,287,834.00
GROUP DANONE ORD
BN_FP
15,153,995.87
200,000.00
GRUPO BTG PACTUAL -UNIT
BBTG11_BZ
4,867,889.33
340,800.00
GUANGSHEN RAILWAY
525_HK
4,889,406.87
11,500,000.00
HIGH TECH COMPUTER CORP
2498_TT
3,985,736.39
313,957.00
HITE JINRO CO LTD
000080_KS
4,639,621.97
127,276.00
HON HAI PRECISION INDUSTRY CO
2317_TT
18,283,510.43
7,553,729.00
HONDA MOTOR CO COM
7267_JP
19,023,545.09
648,843.00
HOYA CORP Y50
7741_JP
10,766,602.72
500,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNATIONAL VALUE PORTFOLIO
