Page 177 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BANK OF COMMUNICATIONS CO-H
3328_HK
65,609.96
86,623.00
BARCLAYS PLC ORD G
BARC_LN
355,274.57
101,429.00
BASF AG DEM ORD SH
BAS_GY
4,944,708.33
53,108.00
BAYER AG COM NPV
BAYN_GY
3,226,247.89
37,774.00
BAYERISCHE MOTOREN WERKE
BMW_GY
435,441.31
4,878.00
BAYERISCHE MOTOREN
BMW3_GR
995,947.38
16,553.00
BCO SANTANDER CENTAL HISP
SAN_SM
4,741,633.42
651,834.00
BEIJING ENTERPRISES HOLDINGS
392_HK
346,297.86
37,000.00
BELLE INTERNATIONAL HOLDINGS
1880_HK
138,065.73
115,000.00
BEZEQ ISRAEL TELCM
BEZQ_IT
557,304.56
342,236.00
BIDVEST GROUP ORD
BVT_SJ
160,333.73
7,386.00
BIM BIRLESIK MAGAZALAR AS
BIMAS_TI
111,692.56
5,500.00
BK HAPOALIM BM ILS
POLI_IT
1,201,075.39
266,666.00
BM&FBOVESPA SA
B3SA3_BZ
154,561.07
24,700.00
BOSKALIS WESTMINSTER
BOKA_NA
514,119.72
11,784.00
BP PLC
BP/_LN
1,084,623.32
149,654.00
BRENNTAG AG
BNR_GY
182,208.41
1,440.00
BRF SA
BRFS3_BZ
226,551.46
11,400.00
BRIDGESTONE CORP J
5108_JP
1,821,515.07
49,800.00
BRILLIANCE CHINA AUTOMOTIVE
1114_HK
88,171.82
59,420.00
BRITISH LAND CO OR
BLND_LN
427,275.98
46,965.00
BRITISH SKY BROADC
SKY_LN
144,923.35
12,096.00
BROTHER INDUSTRIES
6448_JP
96,950.48
7,700.00
BT GROUP
BT/A_LN
944,528.87
159,108.00
CANON INC JPY50
7751_JP
466,007.16
12,020.00
CARNIVAL PLC
CCL_LN
10,059.62
246.00
CEMIG CIA ENERG MG
CMIG4_BZ
266,500.44
20,290.54
CENTRAL JAPAN RWY
9022_JP
521,327.44
5,900.00
CENTRICA 5.55P
CNA_LN
237,814.32
43,301.00
CHANGSHA ZOOMLION H
1157_HK
1,828.47
1,913.00
CHEIL JEDANG CORP
001040_KS
138,567.67
1,616.00
CHINA CITIC BANK - H
998_HK
81,367.37
140,009.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
