Page 109 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
COMMON STOCK  TOTAL
122,189,000.79
9,606,891.00
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
ASIA PACIFIC FUND INC CF
APB
892,027.78
96,000.00
FLEMING CZECH & SLOVAK
FLECSLI_OS
1,098,188.45
346,800.00
INDIA FUND INC.
IFN
972,770.40
48,102.00
ISHARES FTSE CHINA 25 INDEX
FXI
17,285,280.00
576,000.00
ISHARES MSCI BRAZIL CAPPED
EWZ
12,415,718.60
240,000.00
KOREA EQUITY FUND
KEF
682,408.74
120,000.00
KOREA FUND
KF
2,726,282.97
40,000.00
TAIWAN FUND INC
TWN
607,937.15
65,361.00
TAIWAN OPPROTUNITIES FUND
TAOPPFI_BH
2,874,000.00
200,000.00
THAI FUND INC
TTF
598,136.22
77,687.00
COUNTRY FUNDS - CLOSED END  TOTAL
40,152,750.31
1,809,950.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ABERDEEN INDONESIA FUND INC
IF
238,389.40
27,848.00
ACER INCORPORATED
2353_TT
2,088,732.21
1,488,236.00
ADVANCED INFO SERVICE F
ADVANC/F_TB
1,547,525.01
1,600,000.00
ADVANTECH CO LTD
2395_TT
2,120,121.49
1,160,764.00
AGORA SA
AGO_PW
893,887.37
70,000.00
AKBANK T.A.S. B
AKBNK_TI
739,782.16
800,000.50
AKF SISTEMA REG S SPONS GDR
SSA_LI
8,835,502.01
640,000.00
AKSIGORTA
AKGRT_TI
981,626.11
1,200,000.00
ALFA SA DE CV SER'
ALFAA_MM
576,903.16
4,400,000.00
ALLAHABAD BANK
ALBK_IN
1,183,312.56
800,000.00
ANGLO AMERICAN ORD
AAL_LN
769,788.84
56,000.00
ANGLO AMERICAN PLATINUM LTD
AMS_SJ
1,718,287.53
50,000.00
ANHUI EXPRESSWAY CO LTD
995_HK
8,476,530.46
12,800,000.00
ARCA CONTINENTAL SAB DE CV
AC*_MM
1,191,110.48
772,416.00
AU OPTRONICS CORP
2409_TT
1,779,803.26
1,170,260.00
AYALA CORPORATION
AC_PM
1,404,648.59
608,256.00
BANCO BRADESCO SA
BBDC4_BZ
2,904,701.83
960,000.40
BANGKOK EXPRESSWAY
BECL/F_TB
1,263,696.40
3,600,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
