Page 166 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
CME GROUP INC
CME
255,340.00
4,420.00
COBALT INTL ENERGY INC
CIE
207,688.20
7,732.00
COCA COLA CO.
KO
2,209,308.46
59,638.00
COCA-COLA EUROPEAN
CCE
441,102.11
12,342.00
COLGATE PALMOLIVE
CL
402,995.15
7,212.00
COMCAST CORP - CL A
CMCSA
1,418,181.72
49,575.00
COMCAST CP CL A SPL
CMCSK
392,495.92
13,269.00
COMERICA INC.
CMA
255,144.35
6,144.00
CONAGRA BRANDS INC
CAG
394,980.28
12,416.00
CONOCOPHILLIPS
COP
2,674,147.65
42,633.00
CONSTELLATION BRANDS INC-A
STZ
197,190.72
4,160.00
CORE LABORATORIES N.V.
CLB
199,945.55
1,903.00
CORNING INC
GLW
670,799.41
46,531.00
COSTCO WHOLESALE CORP.
COST
578,335.62
5,971.00
COVIDIEN PLC
COV
449,424.03
9,008.00
CROWN HOLDINGS INC
CCK
409,333.67
10,676.00
CST BRANDS INC.
CST
35,751.24
1,426.41
CSX CORP.
CSX
581,003.92
22,082.00
CUMMINS INC.
CMI
659,543.30
5,196.00
CVS HEALTH CORP
CVS
1,319,163.44
26,279.00
DANAHER CORP
DHR
1,027,327.55
16,892.00
DEVON ENERGY CORPORATION
DVN
474,777.53
8,063.00
DICKS SPORTING GOODS INC
DKS
201,645.82
3,889.00
DIRECTV
DTV
1,890,167.31
32,206.00
DISCOVER FINANCIAL
DFS
599,648.49
11,863.00
DISCOVERY COMMUNICATIONS-A
DISCA
154,569.95
2,668.00
DISCOVERY COMMUNICATIONS-C
DISCK
219,069.33
4,661.00
DISH NETWORK CORP
DISH
128,374.05
3,605.00
DISNEY (WALT) CO.
DIS
1,813,309.29
39,479.00
DOLLAR GENERAL CORP.
DG
225,902.13
4,488.00
DOLLAR TREE INC
DLTR
241,489.71
4,345.00
DOMINION ENERGY INC
D
241,198.49
3,904.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
