Page 7 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
YIELD
PRICE
MATURITY
COUPON
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
Group: LIQUIDITY RESERVE
Portfolio:
LQR-CONTRA ASSETS
LQR-CONTRA
Instrument:
To Be announced mortgages
TBAS
TBA-INCOME
0.00
3/19/2033
5.0000
0.00
To Be announced mortgages  TOTAL
0.00
0.00
TOTAL
3,446,184,489.71
3,446,307,277.92
3,446,505,000.00
Group: LIQUIDITY RESERVE
Portfolio:       LQR-CONTRA ASSETS
