Page 123 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CREDICORP LTD
BAP
1,633,373.02
10,900.00
DELTA ELECTRONICS INC
2308_TT
1,131,997.55
229,000.00
ECLAT TEXTILE COMPANY LTD
1476_TT
1,371,482.98
171,360.00
EMLAK KONUT GAYRIMENKUL
EKGYO_TI
1,179,878.39
751,800.00
ESTACIO PARTICIPACOES SA
ESTC3_BZ
1,841,294.11
260,700.00
EURASIA DRILLIN-GDR REGS
EDCL_LN
2,141,657.10
78,873.00
FIRSTRAND ZAR0.01
FSR_SJ
2,466,824.19
886,800.00
FORMOSA TAFFETA
1434_TT
1,697,257.37
1,386,000.00
GENOMMA LAB INTERNATIONAL-B
LABB_MM
857,930.99
306,300.00
GLENMARK PHARMACEUTICALS
GNP_IN
1,302,911.17
139,000.00
GPO FIN BANORTE SE
GFNORTEO_MM
1,969,726.75
390,000.00
GRAND KOREA LEISURE CO LTD
114090_KP
2,183,678.25
73,600.00
GRUMA SA
GRUMAB_MM
882,660.67
140,000.00
GRUPO AEROPORTUARIO DE
ASURB_MM
826,328.83
70,000.00
GRUPO FINANCIERO INBURSA
GFINBURO_MM
884,051.74
340,000.00
GRUPO MEXICO SAB DE CV
GMEXICOB_MM
1,521,973.76
527,164.00
HANKOOK TIRE CO LTD
161390_KS
2,092,099.93
36,200.00
HARTALEGA HOLDINGS BHD
HART_MK
665,228.38
326,400.00
HCL TECHNOLOGIES LTD
HCLT_IN
1,402,109.94
82,900.00
HDFC BANK LTD
HDFCB_IN
1,508,605.32
183,200.00
HON HAI PRECISION INDUSTRY CO
2317_TT
1,713,455.73
627,330.00
HYPERA SA
HYPE3_BZ
1,185,441.96
144,700.00
HYUNDAI MOTOR CO K
005380_KS
3,918,051.73
21,045.00
HYUNDAI PRECISION
012330_KS
1,168,116.76
5,573.00
IMPERIAL HLDGS R0.
IPL_SJ
1,417,366.69
81,300.00
INDOCEMENT TUNGGAL
INTP_IJ
1,184,031.01
494,200.00
INDUSTRIAL + COMMERCIAL BAN
1398_HK
2,253,777.74
3,180,000.00
INFRAESTRUCTURA ENERGETICA
IENOVA*_MM
1,535,979.57
463,500.00
ITAU UNIBANCO BANCO MULTIPLO
ITUB4_BZ
2,690,156.46
189,270.00
ITC LTD
ITC_IN
3,088,786.73
701,700.00
KGHM POLSKA MIEDZ
KGH_PW
1,935,098.61
32,400.00
KINGSOFT CORP LTD
3888_HK
679,078.58
336,000.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
