Page 132 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MIZUHO FINANCIAL GROUP
8411_JP
1,245,747.98
564,400.00
NATIONAL GRID GROU
NG/_LN
2,021,300.78
230,015.00
NEC CORP ORD JPY50
6701_JP
872,624.06
375,000.00
NESTLE SA CHF
NESN_SW
1,726,526.90
98,015.00
NICE SYSTEMS LTD
NICE_IT
822,316.96
21,136.00
NISSAN MOTOR CO Y5
7201_JP
3,732,765.98
361,391.00
NOKIA OYJ
NOKIA_FH
8,138,523.41
584,967.00
NOKIAN RENKAAT OYJ
NRE1V_FH
994,044.69
22,824.00
NOMURA HOLDINGS, INC.
8604_JP
1,148,003.95
137,900.00
NORDEA BANK AB
NDA_SS
611,547.94
57,981.00
NOVARTIS AG CHF 20
NOVN_SW
2,382,053.52
65,055.00
NOVO NORDISK A/S-B
NOVOB_DC
908,573.38
75,864.00
NOVOZYMES A/S-B
NZYMB_DC
133,479.36
57,015.00
OLD MUTUAL LTD
OMU_LN
482,913.35
160,267.00
OMV AG AUSH100
OMV_AV
399,279.94
46,600.00
ONO PHARMACEUTICAL CO LTD
4528_JP
3,288,777.27
69,680.00
ORIENTAL LAND CO
4661_JP
1,745,586.09
19,182.00
ORKLA ASA NWKR 6.2
ORK_NO
444,683.29
122,826.00
OSRAM LICHT AG
OSR_GR
29,034.88
1,830.00
OVERSEA CHINESE BANKING
OCBC_SP
1,947,468.48
574,115.00
PHILIPS ELECTRONICS
PHIA_NA
435,821.29
12,861.00
PORSCHE AG-PFD
PAH3_GR
281,324.55
3,543.00
PROTHENA CORP PLC
PRTA
8,037.04
1,549.00
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
718,849.90
14,492.00
RECKITT BENCKISER GROUP PLC
RB/_LN
3,053,332.25
55,769.00
REED INTERNATIONAL
REL_LN
1,596,595.08
130,351.00
RENAULT SA
RNO_FP
454,026.56
6,102.00
ROCHE HLDGS AG GEN
ROG_SW
1,647,536.87
17,572.00
ROYAL DUTCH SHELL PLC - A SHS
RDSA_LN
2,032,768.03
67,030.00
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
1,770,024.78
62,063.00
SANDS CHINA LTD
1928_HK
24,601.84
4,800.00
SANDVIK AB
SAND_SS
446,977.46
23,433.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
