Page 93 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
FULLER THALER (SC)
6FC
Instrument:
COMMON STOCK
COM
OAKTREE SPECIALTY LENDING
OCSL
1,453,095.20
9.25
1,330,150.00
143,800.00
PBF ENERGY INC
PBF
440,556.43
31.46
622,908.00
19,800.00
PEBBLEBROOK HOTEL TRUST
PEB
618,002.54
30.76
1,061,220.00
34,500.00
PENN VA CORP
PVAH
1,693,953.79
9.43
1,744,550.00
185,000.00
PH GLATFELTER CO
GLT
956,609.53
27.64
1,556,132.00
56,300.00
PHARMERICA CORP
PMC
367,590.77
21.50
649,321.00
30,201.00
PIEDMONT NATURAL GAS CO INC
PNY
1,886,882.71
33.16
1,903,384.00
57,400.00
PIONEER ENERGY SERVICES
PES
960,178.04
8.01
1,033,290.00
129,000.00
POLYCOM INC.
PLCM
1,643,208.68
11.23
1,705,837.00
151,900.00
PRIVATEBANCORP INC
PVTB
638,700.71
28.93
1,313,422.00
45,400.00
QLOGIC CORPORATION
QLGC
2,050,817.28
11.83
1,982,708.00
167,600.00
RAMBUS INC DEL
RMBS
1,865,791.86
9.47
1,802,141.00
190,300.00
RH
RH
1,568,913.09
67.30
2,093,030.00
31,100.00
RTI INTERNATIONAL METALS
RTI
256,083.37
34.21
393,415.00
11,500.00
RYMAN HOSPITALITY PROPERTIES
RHP
724,975.42
41.78
860,668.00
20,600.00
SALLY BEAUTY CO INC
SBH
1,179,510.85
30.23
1,372,442.00
45,400.00
SKECHERS U S A INC
SKX
1,719,798.24
33.13
2,627,209.00
79,300.00
STAMPS COM INC
STMP
1,410,900.54
42.10
1,869,240.00
44,400.00
STANCORP FINANCIAL GROUP
SFG
737,802.44
66.25
1,364,750.00
20,600.00
STARWOOD PROPERTY TRUST INC
STWD
889,204.02
27.70
1,229,880.00
44,400.00
SWIFT ENERGY COMPANY
SFY
1,221,955.04
13.50
1,144,800.00
84,800.00
SYKES ENTERPRISES
SYKE
495,609.01
21.81
820,056.00
37,600.00
SYMETRA FINANCIAL CORP
SYA
984,203.90
18.96
1,640,040.00
86,500.00
SYNAPTICS INC
SYNA
1,755,016.51
51.81
2,362,536.00
45,600.00
TEREX CORP
TEX
373,202.09
41.99
768,417.00
18,300.00
TETRA TECHNOLOGIES INC.
TTI
476,966.26
12.36
753,960.00
61,000.00
THE BANCORP INC
TBBK
314,496.33
17.91
646,103.00
36,075.00
THE FINISH LINE-CL A
FINL
1,681,173.78
28.17
1,940,913.00
68,900.00
TUPPERWARE BRANDS CORP
TUP
744,777.91
94.53
1,011,471.00
10,700.00
UBIQUITI NETWORKS INC
UBNT
1,632,274.28
45.96
2,674,872.00
58,200.00
UNIVERSAL DISPLAY CO
OLED
1,559,777.10
34.36
1,587,432.00
46,200.00
US TREAS MONEY MARKET - 6FC
IT-FUL6
15,298,556.00
1.00
15,298,556.00
15,298,555.99
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER THALER (SC)
