Page 81 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
CHARTWELL (SV)
6CH
Instrument:
COMMON STOCK
COM
GULFMARK OFFSHORE INC
GLF-OLD
3,669,817.68
47.13
4,780,160.00
101,425.00
HAEMONETICS CORP/MASS
HAE
2,598,519.56
42.13
3,423,063.00
81,250.00
HARSCO CORP
HSC
2,846,889.28
28.03
2,956,464.00
105,475.00
HELEN OF TROY LTD
HELE
1,486,822.01
49.51
2,158,636.00
43,600.00
INTEGER HOLDINGS CORP
ITGR
3,009,691.18
44.24
5,073,222.00
114,675.00
JACK IN THE BOX INC.
JACK
1,787,442.71
50.02
3,855,292.00
77,075.00
KEY ENERGY SERVICES INC
KEG
2,851,494.00
7.90
2,608,777.00
330,225.00
KNIGHT-SWIFT TRANSPORTATION
KNX
2,622,582.16
18.34
2,858,747.00
155,875.00
KNOLL INC
KNL
1,860,979.11
18.31
2,076,812.00
113,425.00
KOPPERS HOLDINGS INC
KOP
2,137,737.82
45.75
3,131,588.00
68,450.00
MATTHEWS INTL CORP
MATW
1,394,997.65
42.61
1,902,537.00
44,650.00
MINERALS TECHNOLOGIES INC
MTX
1,777,554.64
60.07
3,386,446.00
56,375.00
MONRO INC
MNRO
1,912,034.30
56.36
2,723,597.00
48,325.00
NORTHWESTERN CORP
NWE
2,315,180.31
43.32
3,350,802.00
77,350.00
PACWEST BANCORP
PACW
1,757,756.39
42.22
2,880,460.00
68,225.00
PLEXUS CORP
PLXS
1,953,350.75
43.29
3,865,797.00
89,300.00
PROGRESS SOFTWARE
PRGS
2,060,758.77
25.83
3,064,394.00
118,637.00
RUSH ENTERPRISES INC - CL A
RUSHA
1,786,508.69
29.65
2,774,499.00
93,575.00
SELECTIVE INSURANCE GROUP
SIGI
2,488,886.13
27.06
3,474,504.00
128,400.00
SIGNATURE BANK
SBNY
652,086.29
107.42
2,317,587.00
21,575.00
STAGE STORES INC
SSI
3,134,080.78
22.22
3,133,575.00
141,025.00
SYKES ENTERPRISES
SYKE
1,844,372.67
21.81
2,594,561.00
118,962.00
TORO CO
TTC
1,017,383.59
63.60
3,520,260.00
55,350.00
TREEHOUSE FOODS INC
THS
1,550,709.83
68.92
3,404,648.00
49,400.00
UMB FINL CORP
UMBF
1,816,493.27
64.28
2,929,561.00
45,575.00
UMPQUA HLDGS CORP
UMPQ
2,039,462.43
19.14
3,035,604.00
158,600.00
UNITED BANKSHARES INC.
UBSI
1,503,871.61
31.45
1,524,539.00
48,475.00
US TREAS MONEY MARKET - 6CH
IT-CIP
12,213,913.24
1.00
12,213,914.00
12,213,913.23
ZEBRA TECHNOLOGIES CORP CL-A
ZBRA
2,184,609.50
54.08
3,163,680.00
58,500.00
COMMON STOCK  TOTAL
130,833,403.42
189,390,506.00
17,686,350.23
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
Group: DOMESTIC EQUITIES - External
Portfolio:       CHARTWELL (SV)
