Page 139 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
EMPIRE CO LTD "A"
EMP/A_CN
1,023,327.57
17,740.00
ENEL SPA
ENEL_IM
8,062,098.17
1,538,341.00
ENERPLUS CORP
ERF_CN
448,820.35
14,797.00
ENI SPA
ENI_IM
26,577,474.39
1,053,420.00
EQUINOR
EQNR_NO
12,991,664.98
678,013.00
ERSTE GROUP BANK
EBS_AV
19,464,419.79
595,107.00
ESSILOR INTERNATIONAL
EI_FP
242,798.98
3,906.00
EXOR NV
EXO_IM
2,550,926.81
93,925.00
FERGUSON PLC
FERG_LN
803,799.81
15,894.19
FERROVIAL SA
FER_SM
2,041,490.12
134,909.00
FIAT SPA DI RISP I
F_IM
2,986,440.74
396,584.00
FIRST PACIFIC CO LTD
142_HK
941,898.89
890,000.00
FIRST QUANTUM MINERALS LTD
FM_CN
129,154.20
5,458.00
FRESENIUS SE & CO KGAA
FRE_GR
6,423,077.05
45,101.00
FRESNILLO PLC
FRES_LN
1,130,809.45
92,718.00
FUCHS PETROLUB AG PREF
FPE3_GR
833,575.56
8,844.00
FUJI ELECTRIC CO LTD
6504_JP
2,867,131.04
856,776.00
FUJI HEAVY INDUSTRIES LTD
7270_JP
2,533,145.36
179,462.00
FUJIFILM HOLDINGS CORP
4901_JP
15,670,644.61
533,500.00
FUKUOKA FINANCIAL GROUP INC
8354_JP
5,190,270.90
1,152,000.00
GALAXY INTERTAINMENT GROUP
27_HK
826,911.63
156,000.00
GDF SUEZ - STRIP VVPR
GSZBS_BB
0.00
111,510.00
GECINA ORD FRF 100
GFC_FP
239,069.28
2,055.00
GILDAN ACTIVEWEAR INC
GIL_CN
458,146.08
11,429.00
GIVAUDAN
GIVN_SW
2,419,625.12
1,970.00
GJENSIDIGE FORSIKRING ASA
GJF_NO
910,381.43
56,236.00
GLAXOSMITHKLINE
GSK_LN
1,454,878.93
63,984.00
GOLDCORP INC
G_CN
2,411,423.09
56,146.00
GPE BRUX LAMBERT
GBLB_BB
1,377,291.70
17,639.00
GREAT-WEST LIFECO
GWO_CN
1,646,430.44
59,286.00
GUNGHO ONLINE ENTERTAINMENT
3765_JP
415,620.47
360.00
GUNMA BANK Y50
8334_JP
1,376,643.03
248,493.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
