Page 175 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
VISA INC-CLASS A
V
1,409,827.61
10,342.00
WALGREENS BOOTS ALLIANCE INC
WBA
1,021,154.59
19,314.00
WALMART INC
WMT
1,747,631.70
30,703.00
WASTE MANAGEMENT INC.
WM
1,137,496.87
28,436.00
WEATHERFORD INTL PLC
WFT
345,537.23
22,552.00
WEC ENERGY GROUP INC.
WEC
811,110.89
20,309.00
WELLS FARGO COMPANY
WFC
3,680,564.10
107,452.00
WESTERN DIGITAL CORP
WDC
215,898.78
4,618.00
WHIRLPOOL CORP
WHR
183,536.94
1,433.00
WHITING PETROLEUM CORP
WLL
199,412.20
3,666.00
WILLIAMS COS. INC.
WMB
325,810.05
10,256.00
WYNDHAM DESTINATIONS INC
WYND
150,865.37
2,697.00
WYNN RESORTS LTD
WYNN
473,321.80
3,138.00
XEROX CORP
XRX
2,503,744.72
228,777.00
XL GROUP PLC
XL
229,194.45
7,416.00
YUM BRANDS INC
YUM
550,822.49
7,793.00
ZIMMER BIOMET HOLDINGS INC
ZBH
916,587.72
11,461.00
ZOETIS INC
ZTS
368,644.28
11,462.00
COMMON STOCK  TOTAL
299,454,742.88
6,922,939.09
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AAC TECHNOLOGIES HOLDINGS
2018_HK
60,291.31
12,500.00
ADIDAS AG
ADS_GY
946,386.01
10,787.00
ADMIRAL GROUP
ADM_LN
292,578.08
15,541.00
ADVANCED INFO SERVICE F
ADVANC/F_TB
210,817.84
35,201.00
AEGON NV
AGN_NA
1,814,998.26
301,214.00
AEON CO LTD
8267_JP
1,259,618.27
90,800.00
AES TIETE SA-PREF
GETI4_BZ
118,467.82
7,800.00
AGEAS SA
AGS_BB
193,571.00
6,315.00
AGILE PROPERTY HOLDINGS
3383_HK
82,086.78
72,000.00
AGRI BANK OF CHINA H
1288_HK
314,631.27
682,000.00
AISIN SEIKI
7259_JP
693,554.53
17,800.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
