Page 84 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
NEUBERGER BERMAN (SV)
6DG
Instrument:
COMMON STOCK
COM
DIGITAL RIVER INC
DRIV
3,964,894.93
18.50
3,519,532.00
190,245.00
DOLBY LABORATORIES INC-CL A
DLB
1,623,130.42
38.56
1,928,000.00
50,000.00
DST SYSTEMS INC
DST
1,393,747.08
90.74
2,879,180.00
31,730.00
DYNEGY INC
DYN
1,242,780.94
21.52
1,418,168.00
65,900.00
ELIZABETH ARDEN INC
RDEN
920,966.45
35.45
872,070.00
24,600.00
ESCO TECHNOLOGIES INC
ESE
2,115,188.03
34.26
2,178,936.00
63,600.00
EXPRESS INC
EXPR
1,116,763.73
18.67
1,452,526.00
77,800.00
FIRST NIAGARA FINL G
FNFG
2,773,203.52
10.62
2,857,842.00
269,100.00
FORMFACTOR INC
FORM
1,498,038.07
6.02
1,213,030.00
201,500.00
FREESCALE SEMICONDUCTOR
FSL
1,467,122.56
16.05
1,805,465.00
112,490.00
FTI CONSULTING INC
FCN
1,187,145.23
41.14
1,312,366.00
31,900.00
GIVEN IMAGING LTD
GIVN
493,548.13
30.08
944,512.00
31,400.00
HUNTINGTON BANCSHARES
HBAN
2,295,815.96
9.65
3,612,285.00
374,330.00
II VI INC
IIVI
1,006,024.52
17.60
1,080,288.00
61,380.00
IKANOS COMMUNICATIONS INC
IKAN
919,263.59
1.20
215,880.00
179,900.00
INFINERA CORP
INFN
2,150,510.77
9.78
2,602,458.00
266,100.00
ION GEOPHYSICAL CORP
IO
2,301,039.25
3.30
1,360,260.00
412,200.00
ITRON INC.
ITRI
2,001,858.31
41.43
1,727,631.00
41,700.00
ITT INC
ITT
1,845,370.17
43.42
3,881,748.00
89,400.00
JABIL INC
JBL
1,254,215.36
17.44
1,175,456.00
67,400.00
KBR INC
KBR
2,234,913.37
31.89
2,997,660.00
94,000.00
MANITOWOC COMPANY INC.
MTW
1,227,650.10
23.32
2,469,588.00
105,900.00
MELLANOX TECHONLOGIES LTD
MLNX
1,494,560.77
39.97
1,283,437.00
32,110.00
MERCURY SYSTEMS INC
MRCY
1,348,384.45
10.95
1,505,625.00
137,500.00
MERITOR INC.
MTOR
779,872.99
10.43
1,766,842.00
169,400.00
NRG ENERGY INC.
NRG
2,558,239.00
28.72
2,495,825.00
86,902.00
OFFICE DEPOT INC
ODP
1,455,684.48
5.29
2,706,047.00
511,540.00
ORMAT TECHNOLOGIES INC
ORA
2,215,210.29
27.21
2,546,856.00
93,600.00
OSI SYSTEMS INC
OSIS
966,298.17
53.11
966,602.00
18,200.00
PEP BOYS MM & J
PBY
126,948.20
12.14
174,816.00
14,400.00
QUANTUM CORP
QTM
527,639.78
1.20
455,040.00
379,200.00
RADIOSHACK CORP
RSHCQ
2,762,362.46
2.60
1,114,006.00
428,464.00
Group: DOMESTIC EQUITIES - External
Portfolio:       NEUBERGER BERMAN (SV)
