Page 86 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
EAGLE ASSET (SC)
6EA
Instrument:
COMMON STOCK
COM
AEGERION PHARMACEUTICALS
AEGR
436,626.79
70.96
433,566.00
6,110.00
AERCAP HOLDINGS NV
AER
363,558.44
38.35
914,379.00
23,843.00
ALKERMES PLC
ALKS
634,258.76
40.66
675,159.00
16,605.00
AMERICAN OUTDOOR BRANDS
AOBC
1,656,773.50
13.49
1,741,856.00
129,122.00
AMERICAN WOODMARK CORP.
AMWD
630,943.42
39.53
699,404.00
17,693.00
AMERIS BANCORP
ABCB
311,896.84
21.11
523,317.00
24,790.00
AMNEAL PHARMACEUTICALS INC
AMRX
469,621.36
25.14
482,462.00
19,191.00
ANIXTER INTERNATIONAL INC.
AXE
755,135.05
89.84
777,475.00
8,654.00
APOGEE ENTERPRISES INC.
APOG
653,247.78
35.91
864,964.00
24,087.00
ARCHROCK INC
AROC
1,694,751.04
34.20
1,830,521.00
53,524.00
ARGAN INC
AGX
94,989.16
27.56
97,368.64
3,533.00
ARRIS INTL INC SHS
ARRS
1,432,248.33
24.37
2,019,323.00
82,878.00
ASPEN TECHNOLOGY INC
AZPN
901,714.37
41.80
2,057,187.00
49,215.00
ASSURED GUARANTY LTD
AGO
1,733,480.63
23.59
1,855,495.00
78,656.00
ATHLON ENERGY INC
ATHL
552,049.52
30.25
648,167.00
21,427.00
ATMI INC
ATMI
673,854.46
30.21
696,129.00
23,043.00
BANKRATE INC
RATE
701,050.51
17.94
764,047.00
42,589.00
BARNES GROUP INC.
B
1,860,034.11
38.31
2,411,002.00
62,934.00
BERRY GLOBAL GROUP INC
BERY
1,528,811.91
23.79
1,693,301.00
71,177.00
BIGLARI HOLDINGS CLASS A
BH.A
482,798.74
506.64
520,826.00
1,028.00
CABOT MICROELECTRONICS
CCMP
908,219.96
45.70
1,086,060.00
23,765.00
CANTEL MEDICAL CORP
CMD
1,143,921.52
33.91
2,106,930.00
62,133.00
CARDINAL FINANCIAL CORP
CFNL
975,306.90
18.00
1,424,844.00
79,158.00
CARRIAGE SERVICES INC-CL A
CSV
935,948.27
19.53
958,181.00
49,062.00
CECO ENVIRONMENTAL CORP
CECE
583,733.63
16.17
547,678.00
33,870.00
CEDAR FAIR LP
FUN
1,560,487.47
49.58
1,999,413.00
40,327.00
CELLDEX THERAPEUTICS INC
CLDX
326,813.50
24.21
307,709.00
12,710.00
CENTENE CORP
CNC
792,022.71
58.95
867,154.00
14,710.00
CEPHEID
CPHD
449,404.99
46.72
610,443.00
13,066.00
CHURCHILL DOWNS INC
CHDN
1,296,296.56
89.65
1,723,611.00
19,226.00
CINEMARK HOLDINGS INC
CNK
896,118.81
33.33
1,498,450.00
44,958.00
CNO FINANCIAL GROUP INC
CNO
953,334.08
17.69
1,483,342.00
83,852.00
Group: DOMESTIC EQUITIES - External
Portfolio:       EAGLE ASSET (SC)
