Page 169 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
INTERCONTINENTAL EXCHANGE
ICE
290,754.73
1,583.28
INTERNATIONAL PAPER
IP
384,551.25
11,032.00
INTERPUBLIC GROUP
IPG
243,897.45
14,325.00
INTL BUS MACH CORP
IBM
3,496,118.51
17,331.00
INTL GAME TECHNOLOGY
IGT-OLD
277,703.57
13,346.00
INTUIT INC.
INTU
469,749.39
7,189.00
INTUITIVE SURGICAL INC
ISRG
278,026.28
577.00
INVESCO LTD
IVZ
318,251.86
10,158.00
JACOBS ENGINEERING GROUP
JEC
279,698.06
4,737.00
JM SMUCKER CO
SJM
239,655.64
2,950.00
JOHNSON & JOHNSON
JNJ
4,509,080.41
66,069.00
JOHNSON CONTROLS
JCI-OLD
795,312.82
18,786.00
JOHNSON CONTROLS
JCI
446,493.18
15,038.00
JPMORGAN CHASE & CO.
JPM
3,769,408.72
83,644.00
KEURIG GREEN MOUNTAIN INC
GMCR
98,636.68
2,332.00
KEYCORP
KEY
293,553.31
24,058.00
KIMBERLY-CLARK CORP
KMB
217,633.87
2,667.00
KLA-TENCOR CORP.
KLAC
169,765.52
3,329.00
KOHLS CORP
KSS
453,014.25
9,076.00
KRAFT FOODS GROUP INC
KRFT
581,525.77
13,160.09
KROGER CO.
KR
173,601.50
6,551.00
L BRANDS INC
LB
323,092.77
6,699.00
L3 TECHNOLOGIES INC
LLL
885,658.41
11,866.00
LABORATORY CRP OF AMER
LH
320,085.92
3,201.00
LAS VEGAS SANDS CORP
LVS
552,794.82
8,693.00
LEIDOS HOLDINGS INC
LDOS
159,961.42
3,755.50
LENNAR CORPORATION
LEN
165,475.32
4,686.00
LIBERTY GLOBAL PLC
LBTYA
266,018.34
3,613.19
LIBERTY GLOBAL PLC-SERIES C
LBTYK
94,450.62
1,982.30
LIBERTY MEDIA GROUP A
FWONA
284,199.18
2,353.00
LIBERTY VENTURES SERIES A
LVNTA
16,300.14
400.00
LIFE TECHNOLOGIES CORP
LIFE-OLD1
641,900.26
9,113.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
