Page 202 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
REITS
RE-REIT
Instrument:
Diversified
ARMADA HOFFLER PROPERTIES
522,962.17
9.28
464,000.00
50,000.00
CORECIVIC INC
6,445,691.72
32.07
6,093,300.00
190,000.00
CORESITE REALTY CORP
1,326,075.27
32.19
1,287,600.00
40,000.00
COUSINS PROPERTIES INC
3,253,363.85
10.30
3,296,000.00
320,000.00
CYRUSONE INC.
750,008.90
22.33
803,880.00
36,000.00
DIGITAL REALTY TRUST INC
13,381,506.65
49.12
12,771,200.00
260,000.00
DUPONT FABROS TECHNOLOGY
2,832,292.79
24.71
3,088,750.00
125,000.00
EPR PROPERTIES
4,098,305.90
49.16
4,522,720.00
92,000.00
INVESTORS REAL ESTATE TRUST
1,138,111.96
8.58
1,115,400.00
130,000.00
LEXINGTON CORP PPTYS
4,619,737.86
10.21
4,594,500.00
450,000.00
ONE LIBERTY PROPERTIES INC
123,120.01
20.13
120,780.00
6,000.00
SELECT INCOME REIT
1,462,599.96
26.74
1,497,440.00
56,000.00
SILVER BAY REALTY TRUST CORP.
992,558.55
15.99
783,510.00
49,000.00
THE GEO GROUP INC
4,528,178.20
32.22
4,059,720.00
126,000.00
VORNADO REALTY TRUST
24,481,512.26
88.79
28,412,800.00
320,000.00
WASHINGTON RE INV
3,059,804.80
23.36
2,569,600.00
110,000.00
WHITESTONE REIT-B
446,820.00
13.37
441,210.00
33,000.00
WINTHROP REALTY TRUST
1,367,597.03
11.05
1,270,750.00
115,000.00
WP CAREY INC
6,987,916.43
61.35
6,748,500.00
110,000.00
Diversified  TOTAL
83,951,078.56
86,163,300.00
2,717,000.00
Instrument:
Health Care
AVIV REIT INC
899,588.99
23.70
876,900.00
37,000.00
HCP INC
32,570,751.43
36.32
32,942,240.00
907,000.00
HEALTHCARE RLTY TR
4,741,098.74
21.31
4,048,900.00
190,000.00
LTC PROPERTIES INC
2,362,198.18
35.39
2,300,350.00
65,000.00
MEDICAL PROPERTIES TRUST INC
4,842,373.99
12.22
4,643,600.00
380,000.00
NATIONAL HEALTH INVESTORS INC
2,255,205.02
56.10
2,580,600.00
46,000.00
OMEGA HEALTHCARE INV
5,192,877.88
29.80
5,006,400.00
168,000.00
SABRA HEALTHCARE REIT INC
2,518,966.83
26.14
2,483,300.00
95,000.00
SENIOR HOUSING PROP TRUST
7,257,411.62
22.23
7,558,200.00
340,000.00
UNIVERSAL HEALTH RLT
434,287.83
40.06
400,600.00
10,000.00
Group: REAL ESTATE
Portfolio:       REITS
