Page 171 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
MORGAN STANLEY
MS
576,038.98
25,813.00
MOSAIC COMPANY
MOS
293,171.21
6,197.00
MOTOROLA SOLUTIONS INC
MSI
171,366.84
3,193.00
MURPHY OIL CORP
MUR
293,591.34
6,259.00
MURPHY USA INC
MUSA
40,617.76
1,411.50
MYLAN NV
MYL
362,306.95
9,427.00
NASDAQ INC
NDAQ
225,514.79
7,492.00
NATIONAL OILWELL VARCO INC
NOV
515,386.26
6,526.00
NETAPP INC.
NTAP
445,434.79
11,214.00
NETFLIX INC
NFLX
181,277.82
893.00
NEWELL BRANDS INC.
NWL
329,496.54
12,307.00
NEWMONT MNG. CORP. HLDG CO
NEM
375,779.71
9,110.00
NEWS CORP - CLASS B
NWS
18,123.84
1,595.00
NEWS CORP. CLASS A
NWSA
95,110.32
10,420.00
NIKE INC. -CL B
NKE
847,046.47
14,439.00
NOBLE ENERGY INC
NBL
588,655.62
9,678.00
NORFOLK SOUTHERN CORP.
NSC
290,288.13
4,607.00
NORTHROP GRUMMAN CORP.
NOC
1,141,732.54
15,018.00
NUCOR CORP
NUE
460,594.07
9,257.00
NVIDIA CORP
NVDA
438,376.22
27,456.00
OCCIDENTAL PETROLEUM CORP.
OXY
1,524,051.10
17,536.00
OCEANEERING INT'L. INC.
OII
157,281.25
2,907.00
OGE ENERGY CORP
OGE
497,166.86
13,900.00
OMNICARE INC.
OCR
342,694.61
9,545.00
OMNICOM GROUP
OMC
284,612.46
5,639.00
ORACLE SYS. CORP.
ORCL
2,178,344.95
68,075.00
O'REILLY AUTOMOTIVE INC.
ORLY
506,920.34
4,577.00
PACCAR INC
PCAR
416,266.65
7,304.00
PALL CORPORATION
PLL
231,533.05
3,707.00
PARKER-HANNIFIN CORP.
PH
335,584.82
3,433.00
PARTNERRE LTD
PRE
369,219.58
4,742.00
PATTERSON COS INC
PDCO
442,933.62
10,806.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
