Page 212 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
BANKING AND INSURANCE
AI-FDIC
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AI-LEGAL EXPENSES
0.00
CADENCE BANCORP LLC
183,985,584.14
183,985,584.14
HAMILTON STATE BANCSHARES,
0.00
SKBHC HOLDINGS LLC
33,834,717.75
37,088,683.72
ALTERNATIVE INVESTMENT FUNDS  TOTAL
217,820,301.89
221,074,267.86
Instrument:
COMMON STOCK
COM
HAMILTON STATE BANCSHARES
HMBH
19,999,089.50
6.50
19,999,089.50
3,076,783.00
COMMON STOCK  TOTAL
19,999,089.50
19,999,089.50
3,076,783.00
BANKING AND INSURANCE TOTAL
237,819,391.39
241,073,357.36
3,076,783.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       BANKING AND INSURANCE
