Page 181 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GLOBAL TELECOM HOLDING
GTHE_EY
443,947.55
671,352.00
GOME ELECTRICAL APPLIANCES
493_HK
11,714.95
71,244.00
GPE BRUX LAMBERT
GBLB_BB
191,616.52
2,434.00
GREAT WALL MOTOR H
2333_HK
53,945.03
28,318.00
GS ENGINEERING & CONSTRUCT
006360_KS
393,771.95
7,500.00
GS HOLDINGS CORP
078930_KS
42,638.27
659.00
GUANGDONG INVESTMENT LTD
270_HK
346,650.55
360,000.00
GUANGZHOU AUTOMOBILE GROUP
2238_HK
132,706.43
108,000.00
GUANGZHOU R&F PROPERTIES - H
2777_HK
83,684.65
56,800.00
GUNGHO ONLINE ENTERTAINMENT
3765_JP
37,910.31
51.00
HACI OMER SABANCI HOLDING
SAHOL_TI
162,849.33
33,029.00
HAKUHODO DY HOLDINGS INC
2433_JP
77,874.02
9,900.00
HAMMERSON PLC 25P
HMSO_LN
203,008.97
25,657.00
HAN WHA KRW5000
000880_KS
95,485.09
3,330.00
HANA FINANCIAL GROUP
086790_KS
228,733.26
6,460.00
HANKOOK TIRE CO LTD
161390_KS
522,759.63
8,900.00
HANNOVER RUECKVERSICHERU
HNR1_GR
1,335,389.07
19,046.00
HARMONY GOLD MINING CO
HAR_SJ
56,898.98
14,831.00
HEIDELBERGER CEMENT
HEI_GY
505,318.07
8,768.00
HEINEKEN HOLDING NV
HEIO_NA
785,895.09
15,211.00
HENKEL AG & CO
HEN_GY
1,171,052.14
17,674.00
HENKEL KGAA-VORZUG
HEN3_GY
695,239.20
8,585.00
HIROSE ELECTRIC Y5
6806_JP
176,851.50
1,500.00
HITACHI METALS LTD
5486_JP
265,765.10
24,000.00
HITACHI Y50
6501_JP
1,713,507.88
246,000.00
HONDA MOTOR CO COM
7267_JP
200,064.31
6,600.00
HOYA CORP Y50
7741_JP
1,500,732.70
53,500.00
HSBC HOLDINGS ORD
HSBA_LN
2,298,521.74
230,807.00
HUGO BOSS AG ORD
BOSS_GR
160,559.04
1,798.00
HYNIX SEMICONDUCTOR INC
000660_KS
824,389.77
27,130.00
HYOSUNG CORPORATION
004800_KS
85,503.67
1,269.00
HYUNDAI DEPT STORE CO
069960_KS
85,389.12
566.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
