Page 75 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
SBA COMMUNICATIONS CORP
SBAC
1,981,758.51
89.84
3,108,464.00
34,600.00
SCANA CORP
SCG
943,721.44
46.93
938,600.00
20,000.00
SCHWAB (CHARLES) CORP
SCHW
1,616,281.60
26.00
2,038,400.00
78,400.00
SCRIPPS NETWORKS
SNI
713,127.09
86.41
890,023.00
10,300.00
SEADRILL LTD
SDRL
470,434.62
41.08
460,096.00
11,200.00
SEALED AIR CORP.
SEE
769,646.75
34.05
953,400.00
28,000.00
SEI INVESTMENTS CO
SEIC
1,367,573.64
34.73
1,778,176.00
51,200.00
SEMPRA ENERGY
SRE
3,538,460.69
89.76
4,434,144.00
49,400.00
SERVICE CORP INTERNATIONAL
SCI
256,593.47
18.13
297,332.00
16,400.00
SERVICENOW INC
NOW
271,120.93
56.01
285,651.00
5,100.00
SHERWIN-WILLIAMS CO
SHW
4,318,621.15
183.50
5,266,450.00
28,700.00
SIGMA-ALDRICH
SIAL
375,427.95
94.01
432,446.00
4,600.00
SIGNATURE BANK
SBNY
373,187.54
107.42
386,712.00
3,600.00
SIGNET JEWELERS LTD
SIG
782,968.33
78.70
968,010.00
12,300.00
SIRONA DENTAL SYSTEMS INC.
SIRO
1,212,321.83
70.20
1,200,420.00
17,100.00
SIX FLAGS ENTERTAINMENT CORP
SIX
3,480.92
36.82
3,682.00
100.00
SLM CORP
SLM
1,418,948.24
26.28
1,624,104.00
61,800.00
SMITH (A.O.) CORP
AOS
97,675.79
53.94
118,668.00
2,200.00
SNAP-ON INC
SNA
1,200,406.97
109.52
1,686,608.00
15,400.00
SOLERA HOLDINGS INC
SLH
191,065.71
70.76
240,584.00
3,400.00
SONOCO PRODUCTS CO
SON
734,052.27
41.72
755,132.00
18,100.00
SOUTHWEST AIRLINES
LUV
1,543,202.79
18.84
2,143,992.00
113,800.00
SPECTRA ENERGY CORPORATION
SE
629,742.73
35.62
666,094.00
18,700.00
SPIRIT AEROSYSTEMS HOLD-CL A
SPR
397,222.83
34.08
419,184.00
12,300.00
SPLUNK INC
SPLK
1,281,680.18
68.67
1,332,198.00
19,400.00
SPRINT CORP
S
666,860.17
10.75
1,361,864.00
126,685.00
ST JUDE MED. INC.
STJ
823,138.47
61.95
1,003,590.00
16,200.00
STANCORP FINANCIAL GROUP
SFG
731,657.14
66.25
934,125.00
14,100.00
STARBUCKS CORP.
SBUX
325,160.50
78.39
313,560.00
4,000.00
STARZ - LIBERTY CAPITAL
STRZA
635,133.26
29.24
1,176,559.00
40,238.00
STATE STREET CORP
STT
1,627,569.92
73.39
1,790,716.00
24,400.00
STERICYCLE INC
SRCL
562,844.86
116.17
557,616.00
4,800.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
