Page 99 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
WEATHERBIE CAPITAL (SG)
6MA
Instrument:
COMMON STOCK
COM
NEOGEN CORP
NEOG
1,230,681.89
45.70
2,082,503.00
45,569.00
NIC INC
EGOV
776,314.15
24.87
1,498,044.00
60,235.00
ONCONOVA THERAPEUTICS INC
ONTX
1,214,599.81
11.48
617,704.00
53,807.00
PRA GROUP INC
PRAA
1,432,026.92
52.84
3,488,497.00
66,020.00
PUMA BIOTECHNOLOGY INC
PBYI
1,716,945.67
103.53
6,012,194.00
58,072.00
REALPAGE INC
RP
5,817,354.12
23.38
6,553,811.00
280,317.00
RETAILMENOT INC
SALE
2,799,177.77
28.79
2,959,209.00
102,786.00
REXNORD HOLDINGS INC
RXN
2,093,545.16
27.01
2,727,200.00
100,970.00
SERVICESOURCE INTL INC
SREV
3,053,613.16
8.38
2,340,333.00
279,276.00
SHUTTERFLY INC
SFLY
1,190,713.76
50.93
2,345,174.00
46,047.00
SIGNATURE BANK
SBNY
4,405,638.36
107.42
11,715,440.00
109,062.00
SOLERA HOLDINGS INC
SLH
4,126,930.34
70.76
7,440,909.00
105,157.00
SPS COMMERCE INC
SPSC
1,733,226.34
65.30
3,470,042.00
53,140.00
STAMPS COM INC
STMP
3,437,382.92
42.10
5,621,445.00
133,526.00
STANTEC INC
STN
1,734,494.05
62.00
3,687,016.00
59,468.00
TEXTURA CORP
TXTR
1,776,558.55
29.94
1,450,024.00
48,431.00
THE FRESH MARKET INC
TFM
3,661,935.20
40.50
3,244,738.00
80,117.00
THIRD POINT REINSURANCE LTD
TPRE
958,102.91
18.53
1,133,165.00
61,153.00
THOR INDUSTRIES INC
THO
927,743.46
55.23
1,814,968.00
32,862.00
TRANSDIGM GROUP INC
TDG
3,667,394.84
161.02
5,766,931.00
35,815.00
ULTIMATE SOFTWARE GROUP INC
ULTI
2,707,499.54
153.22
5,890,083.00
38,442.00
UNDER ARMOUR INC. CL A
UAA
2,042,129.24
87.30
5,178,811.00
59,322.00
US TREAS MONEY MARKET - 6MA
IT-MAW
60,117,152.06
1.00
60,117,152.00
60,117,152.05
VERIFONE HOLDINGS INC
PAY
5,816,819.10
26.82
6,179,998.00
230,425.00
VIRTUS INVESTMENT PARTNERS
VRTS
3,719,059.34
200.05
6,268,167.00
31,333.00
WAGEWORKS INC
WAGE
1,544,748.45
59.44
4,365,630.00
73,446.00
WASTE CONNECTIONS INC
WCN
5,489,693.71
43.63
8,357,806.00
191,561.00
ZILLOW GROUP INC
ZG
1,072,131.02
81.73
2,730,844.00
33,413.00
COMMON STOCK  TOTAL
227,864,339.41
314,889,087.00
65,662,092.05
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
FINANCIAL ENGINES INC
FNGN
2,301,342.47
69.48
6,378,333.00
91,801.00
Group: DOMESTIC EQUITIES - External
Portfolio:       WEATHERBIE CAPITAL (SG)
