Page 192 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
EAST REGION
RE-EAST
Instrument:
Apartment
551 10TH AVE                            NEW
0.00
CENTRAL PLACE-DEAD
0.00
RELATED - E. 39TH ST - SONOMA
0.01
RELATED - LYRIC - WEST 94TH ST
1.00
55,700,000.00
RELATED - STRATHMORE - E. 84TH
1.00
54,600,000.00
RELATED - TRIBECA PARK
1.00
41,600,000.00
RELATED - UNION SQUARE APTS
1.00
59,400,000.00
RELATED - WESTPORT - 56 & 10TH
1.00
50,400,000.00
RIVERWALK 7                             NEW
0.00
Apartment  TOTAL
5.01
261,700,000.00
Instrument:
Industrial
602 WASHINGTON AVE.
20,092,800.00
18,400,000.00
AIRPARK 5
10,374,000.00
10,300,000.00
ARUNDEL CROSSINGS
70,628,089.00
76,700,000.00
DORSEY WOODS
8,295,271.00
9,650,000.00
RIVERPORT 2
6,213,760.00
7,950,000.00
RIVERPORT 3
13,973,400.00
15,300,000.00
WIP02 - FLEET
14,618,276.00
39,700,000.00
WIP02 - RENAISSANCE
34,189,851.00
72,800,000.00
Industrial  TOTAL
178,385,447.00
250,800,000.00
Instrument:
Office
590 MADISON AVENUE
7,855,008.00
992,000,000.00
BALLSTON STATION
482,290.00
75,100,000.00
CENTRAL PLACE APARTMENTS
0.00
MORRIS CORPORATE CENTER I &
91,772,694.00
82,300,000.00
Office  TOTAL
100,109,992.00
1,149,400,000.00
Instrument:
Retail
15 UNION SQUARE WEST
58,051,924.00
61,400,000.00
K MART #74 - GREENBELT
4,900,000.00
6,400,000.00
KROGER #02 - COVINGTON
2,252,581.00
1,575,000.00
Group: REAL ESTATE
Portfolio:       EAST REGION
