Page 116 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
T IS BANKASI SER C
ISCTR_TI
350,738.25
555,077.15
T.GARANTI BANASI T
GARAN_TI
536,613.33
1,021,850.00
TAIWAN MOBILE CO. LTD
3045_TT
3,251,635.62
2,736,159.00
TAIWAN SECOM
9917_TT
2,744,312.98
1,600,000.00
TAIWAN SEMICONDUCTOR
2330_TT
19,634,923.54
11,199,768.00
TAMBANG BATUBARA BUKIT ASAM
PTBA_IJ
1,398,675.18
1,200,000.00
TATA STEEL LIMITED
TATA_IN
2,876,868.16
280,000.00
TELEKOMUNIKAYA POL
TPS_PW
3,164,480.68
640,000.00
TENAGA NASIONAL BERHAD
TNB_MK
2,194,755.09
1,093,750.00
TENARIS SA
TEN_IM
309,766.00
164,000.00
TIGER BRANDS LIMITED
TBS_SJ
1,790,413.94
80,000.00
TRANSMISSORA ALIANCA DE
TAEE11_BZ
7,922,118.99
800,000.00
TRAVELSKY TECHNOLOGY
696_HK
3,375,921.77
8,652,000.00
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
2,902,213.50
192,000.00
TURK TELEKOMUNIKASYON
TTKOM_TI
1,850,247.51
640,000.00
TURKIYE VAKIFLAR BANKASI
VAKBN_TI
1,182,448.48
1,000,000.00
TVN SA
TVN_PW
1,260,959.10
160,000.00
UNI-PRESIDENT ENTERPRISES
1216_TT
5,566,259.70
12,673,657.41
UNITED MICROELECTRONICS
2303_TT
9,702,217.44
11,999,646.00
WHITE MARTINS SA C
WHMT3_BZ
0.00
60,546.00
YANZHOU COAL MINIG
1171_HK
4,257,512.49
5,600,000.00
YANZHOU COAL MINING-SP ADR
YZC
225,300.00
50,000.00
YTL CORPORATION BERHAD
YTL_MK
420,364.86
1,280,000.00
YUE YUEN INDUSTRIAL
551_HK
4,479,112.20
1,600,000.00
YUHAN CORPORATION
000100_KS
2,114,055.15
14,700.00
ZIJIN MINING GROUP CO LTD-H
2899_HK
7,319,999.31
28,000,000.00
INTERNATIONAL COMMON STOCKS  TOTAL
663,503,524.21
560,395,380.89
Instrument:
INTERNATIONAL CORPORATE NOTES/BOND
ICOR
DR REDDYS LABORATORIES
0.00
720,000.00
INTERNATIONAL CORPORATE NOTES/BOND  TOTAL
0.00
720,000.00
Instrument:
INTERNATIONAL FUNDS
INTF
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
