Page 135 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
COMMON STOCK
COM
TEVA PHARMACEUTICAL
TEVA
16,109,840.59
407,746.00
COMMON STOCK  TOTAL
16,109,840.59
407,746.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ABB LIMITED CHF2.50
ABBN_SW
2,634,141.96
116,324.00
ACS ACTIVIDADES CONS Y SER
ACS_SM
2,027,008.09
71,622.00
ADIDAS AG
ADS_GY
3,265,972.97
33,714.00
ADMIRAL GROUP
ADM_LN
2,586,045.51
137,934.00
ADP
ADP_FP
839,578.32
9,137.00
AEGON NV
AGN_NA
9,299,736.77
1,785,833.00
AEON CO LTD
8267_JP
9,964,487.60
729,600.00
AGEAS SA
AGS_BB
710,414.42
30,200.30
AGRIUM INC
AGU_CN
886,361.46
11,309.00
AIA GROUP LTD
1299_HK
3,738,571.77
842,600.00
AISIN SEIKI
7259_JP
7,185,035.72
217,300.00
AKER KVAERNER
AKSO_NO-OLD
292,677.64
18,568.00
AKZO NOBEL NV NLG5
AKZA_NA
2,090,462.16
37,884.00
ALIMENTATION COUCHE-TARD -B
ATD/B_CN
751,577.85
25,838.00
ALLIANZ AG NPV(REG
ALV_GY
17,145,794.70
135,202.00
AMADEUS IT GROUP SA
AMS_SM
3,946,935.78
133,816.00
AMCOR ORD NPV
AMC_AU
1,994,431.83
227,899.00
ANHEUSER-BUSCH IN BEV
ABI_BB
7,683,136.77
95,125.00
ANTOFAGASTA PLC
ANTO_LN
3,758,951.95
268,486.00
ARC RESOURCES LTD
ARX_CN
1,327,157.09
48,811.00
ARYZTA AG
ARYN_SW
2,079,391.05
33,147.00
ASAHI BREWERIES Y5
2502_JP
1,142,045.98
53,394.00
ASAHI KASEI CORPORATION
3407_JP
9,572,379.63
1,438,429.00
ASCENDAS REAL ESTATE INV
AREIT_SP
907,071.77
431,630.00
ASML HOLDING NV
ASML_NA
10,175,512.45
182,776.44
ASSIC GENERALI SPA
G_IM
6,603,605.43
360,881.00
ASSOCD BRIT FOODS
ABF_LN
141,308.84
8,763.00
ASTRAZENECA GBP 0.
AZN_LN
17,158,231.29
382,785.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
