Page 191 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
DOMESTIC
RE-DOM
Instrument:
Domestic
BLACKROCK GRANITE PROP FUND
137,291,447.00
90,791,754.00
DDR RETAIL/MANATEE
191,792,082.00
75,590,356.00
REGENCY RETAIL PARTNERS LP
1.00
Domestic  TOTAL
329,083,530.00
166,382,110.00
DOMESTIC TOTAL
329,083,530.00
166,382,110.00
Group: REAL ESTATE
Portfolio:       DOMESTIC
