Page 142 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
LEGAL + GENERAL OR
LGEN_LN
4,918,629.71
1,954,700.00
LEGRAND SA
LR_FP
1,958,231.70
37,570.00
LEONARDO-FINMECCANICA SPA
LDO_IM
1,329,991.27
202,217.00
LINDE AG
LIN_GY
10,915,055.13
54,850.00
LINDT & SPRUENGLI AG-PC
LISP_SW
1,241,939.69
343.00
LLOYDS TSB GROUP O
LLOY_LN
6,570,714.66
7,286,787.00
LOBLAW COMPANIES LTD
L_CN
1,297,035.24
27,475.00
L''OREAL FRF10
OR_FP
9,903,307.46
70,325.00
LUXOTTICA GROUP SPA
LUX_IM
5,437,591.58
142,483.00
MABUCHI MOTOR CO
6592_JP
1,498,582.88
25,300.00
MACQUARIE BANK LIMITED
MQG_AU
1,118,203.93
36,679.84
MAGNA INTERNATIONAL INC-CL A
MG_CN
2,094,681.96
55,630.00
MAKITA ELECTRIC Y5
6586_JP
3,430.21
88.00
MAN AG ORSH NPV
MAN_GY
2,789,241.01
22,936.00
MANULIFE FINANCIAL CORP
MFC_CN
1,977,839.79
144,907.00
MARKS+ SPENCER ORD
MKS_LN
3,915,492.73
499,776.00
MARUBENI CORP JPY5
8002_JP
3,592,380.53
538,000.00
MARUICHI STEEL TUBE LTD
5463_JP
988,105.66
40,500.00
MEGGITT
MGGT_LN
997,618.52
117,082.00
MEIJI HOLDINGS CO
2269_JP
4,195,916.21
85,200.00
MERCK KGAA DEM NPV
MRK_GY
1,672,897.79
10,005.00
METRO INC -A
MRU_CN
1,466,921.66
31,174.00
MICHELIN (CGDE)
ML_FP
3,919,942.76
50,878.00
MIRACA HOLDINGS INC
4544_JP
2,974,728.02
68,900.00
MIRVAC GROUP
MGR_AU
1,211,753.83
797,489.00
MITSUBISHI CORP Y5
8058_JP
6,537,732.65
415,100.00
MITSUBISHI ELEC CP
6503_JP
1,455.26
200.00
MITSUBISHI HVY IND
7011_JP
1,411.30
300.00
MITSUBISHI MATERLS
5711_JP
2,357,087.65
603,000.00
MITSUBISHI UFJ FINANCIAL CORP
8306_JP
12,312,288.93
2,403,177.00
MITSUBISHI UFJ LEASE & FINAN
8593_JP
977,963.08
219,162.00
MITSUI + CO JPY50
8031_JP
5,088,661.77
365,200.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
