Page 130 of 223
11/30/2018
2:17:43PM
(DWMM0004)
As Of 12/31/2013
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CLP HLDGS HKD5
2_HK
583,548.27
70,500.00
COLRUYT NV ORD BEF
COLR_BB
1,683,928.84
30,200.00
COMPAGNIE FIN RICHEMONT
1,070,371.40
19,203.00
CREDIT SUISSE GROUP AG
CSGN_SW
1,346,901.37
47,572.00
CRH PLC
CRH_LN
1,410,135.07
104,822.00
DAI NIPPON PRINTNG
7912_JP
4,471,681.99
305,400.00
DAIMLER-BENZ AG
DAI_GY
1,770,876.92
25,500.00
DAIWA SECURITIES G
8601_JP
1,324,852.75
143,000.00
DANSKE BANK
DANSKE_DC
2,009,789.93
149,735.00
DANSKE BANK OYJ
SAMPO_FH
557,702.48
85,081.00
DBS GROUP HOLDINGS
DBS_SP
3,098,009.04
407,406.00
DELHAIZE-LE LION N
DELB_BB
1,444,241.69
24,321.00
DEN NORSKE BANK NO
DNB_NO
1,067,943.83
225,323.00
DEUTSCHE BANK AG O
DBK_GY
1,522,180.74
24,256.00
E.ON SE
EOAN_GR
1,156,308.94
64,462.00
ELAN CORPORATION PLC
ELN_ID
834,001.05
66,225.00
ENEL SPA
ENEL_IM
55,946.02
18,565.00
ENGIE
ENGI_FP
1,788,616.38
27,471.00
ENI SPA
ENI_IM
213,166.50
18,387.00
EQUINOR
EQNR_NO
1,491,117.59
253,481.00
ERICSSON LM-B
ERICB_SS
436,987.90
39,423.00
ERSTE GROUP BANK
EBS_AV
754,029.95
56,241.00
EXOR NV
EXO_IM
37,377.91
1,219.00
FIAT SPA DI RISP I
F_IM
41,284.02
5,391.00
FLETCHER BUILDING LTD
FBU_NZ
2,129,722.83
316,107.00
FORTUM OYJ
FORTUM_FH
2,592,416.65
89,525.00
FUJIFILM HOLDINGS CORP
4901_JP
3,965,304.23
109,200.00
FUJITSU NEW JPY50
6702_JP
3,126,673.19
469,000.00
GALAXY INTERTAINMENT GROUP
27_HK
55,010.72
11,000.00
GENTING SINGAPORE
GENS_SP
1,655,635.99
982,145.00
GLAXOSMITHKLINE
GSK_LN
4,338,658.73
188,624.00
GLENCORE XSTRATA PLC
GLEN_LN
502,354.98
126,296.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
