Page 180 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
S&P GLOBAL INC
SPGI
473,015.55
4,644.00
SABRE CORP
SABR
98,864.35
3,396.00
SAFEWAY INC CASA LEY CVR -
786CVR209
0.00
9,921.00
SALESFORCE.COM INC
CRM
790,946.12
12,072.00
SANDISK CORP
SNDK
182,884.44
3,921.00
SBA COMMUNICATIONS CORP
SBAC
266,683.78
2,359.00
SCANA CORP
SCG
105,459.98
1,965.00
SCHLUMBERGER
SLB
1,822,899.92
24,479.00
SCHWAB (CHARLES) CORP
SCHW
691,854.83
22,647.00
SCRIPPS NETWORKS
SNI
81,884.61
1,508.00
SEAGATE TECHNOLOGY
STX
231,047.31
6,527.00
SEALED AIR CORP.
SEE
174,129.72
3,390.00
SEI INVESTMENTS CO
SEIC
89,965.40
3,248.00
SEMPRA ENERGY
SRE
391,728.53
3,639.00
SENSATA TECH HOLDING N.V.
ST
89,526.16
2,013.00
SERVICENOW INC
NOW
221,871.51
2,954.00
SHERWIN-WILLIAMS CO
SHW
373,283.86
1,496.00
SIGNATURE BANK
SBNY
140,060.42
899.00
SIGNET JEWELERS LTD
SIG
177,886.75
1,431.00
SIRIUS XM HOLDINGS INC
SIRI
182,181.79
46,905.00
SKYWORKS SOLUTIONS INC
SWKS
326,115.92
3,642.00
SNAP-ON INC
SNA
287,438.99
1,795.00
SOUTHERN CO
SO
650,791.26
15,341.00
SOUTHWEST AIRLINES
LUV
119,819.89
3,169.00
SOUTHWESTERN ENERGY
SWN
378,756.30
13,939.00
SPECTRA ENERGY CORPORATION
SE
383,146.01
13,742.00
SPLUNK INC
SPLK
155,513.20
2,619.00
SPRINT CORP
S
93,240.86
15,311.00
ST JUDE MED. INC.
STJ
313,000.75
5,301.00
STANLEY BLACK & DECKER INC
SWK
339,168.33
3,515.00
STAPLES INC
SPLS
186,856.84
13,324.00
STARBUCKS CORP.
SBUX
1,018,074.25
29,544.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
