Page 99 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
WEATHERBIE CAPITAL (SG)
6MA
Instrument:
COMMON STOCK
COM
PAYLOCITY HOLDING CORP
PCTY
7,986,588.92
40.55
10,498,841.00
258,911.00
PLANET FITNESS INC-CL A
PLNT
1,669,477.96
15.63
1,582,178.00
101,227.00
PRESS GANEY HOLDINGS INC
PGND
211,201.85
31.55
236,846.00
7,507.00
PROTO LABS INC
PRLB
497,653.44
63.69
497,610.00
7,813.00
PUMA BIOTECHNOLOGY INC
PBYI
6,362,826.71
78.40
3,679,312.00
46,930.00
REALPAGE INC
RP
3,464,732.38
22.45
3,891,842.00
173,356.00
SIGNATURE BANK
SBNY
6,614,386.02
153.37
11,848,906.00
77,257.00
SPS COMMERCE INC
SPSC
3,672,162.76
70.21
4,873,908.00
69,419.00
STANTEC INC
STN
150,133.90
24.79
211,657.00
8,538.00
STRATASYS LTD
SSYS
176,295.66
23.48
142,571.00
6,072.00
TELADOC INC
TDOC
927,394.04
17.96
737,797.00
41,080.00
TEXTURA CORP
TXTR
259,618.71
21.58
191,781.00
8,887.00
THE FRESH MARKET INC
TFM
2,855,052.63
23.42
2,048,149.00
87,453.00
TRINET GROUP INC
TNET
273,085.05
19.35
215,830.00
11,154.00
U S PHYSICAL THERAPY
USPH
215,413.21
53.68
210,318.00
3,918.00
ULTIMATE SOFTWARE GROUP INC
ULTI
6,662,379.80
195.51
9,469,331.00
48,434.00
ULTRAGENYX PHARMACEUTICAL
RARE
5,243,940.25
112.18
6,953,253.00
61,983.00
UNITED INSURANCE HOLDINGS CO
UIHC
865,593.53
17.10
691,712.00
40,451.00
US TREAS MONEY MARKET - 6MA
IT-MAW
8,930,475.07
1.00
8,930,475.00
8,930,475.01
VARONIS SYSTEMS INC
VRNS
360,617.29
18.80
231,522.00
12,315.00
VIRTUS INVESTMENT PARTNERS
VRTS
8,783,166.56
117.46
7,220,619.00
61,473.00
WAGEWORKS INC
WAGE
7,259,138.12
45.37
7,698,336.00
169,679.00
WASTE CONNECTIONS INC
WCN
6,102,566.26
56.32
8,689,500.00
154,288.00
WAYFAIR INC-CLASS A
W
9,520,006.89
47.62
13,707,655.00
287,855.00
XPO LOGISTICS INC
XPO
3,533,520.55
27.25
3,370,416.00
123,685.00
COMMON STOCK  TOTAL
224,348,957.53
251,809,296.00
15,133,248.01
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
FINANCIAL ENGINES INC
FNGN
2,519,945.89
33.67
2,568,112.00
76,273.00
REAL ESTATE INVESTMENT TRUST  TOTAL
2,519,945.89
2,568,112.00
76,273.00
WEATHERBIE CAPITAL (SG) TOTAL
226,868,903.42
254,377,408.00
15,209,521.01
Group: DOMESTIC EQUITIES - External
Portfolio:       WEATHERBIE CAPITAL (SG)
