Page 73 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
KBR INC
KBR
733,647.09
16.92
717,408.00
42,400.00
KEURIG DR PEPPER INC
KDP
3,617,928.68
93.20
4,641,360.00
49,800.00
KEYCORP
KEY
298,537.88
13.19
291,499.00
22,100.00
KIMBERLY-CLARK CORP
KMB
3,517,872.48
127.30
4,990,160.00
39,200.00
KLA-TENCOR CORP.
KLAC
816,337.98
69.35
880,745.00
12,700.00
KOHLS CORP
KSS
690,430.69
47.63
528,693.00
11,100.00
KROGER CO.
KR
3,357,661.09
41.83
5,839,468.00
139,600.00
L BRANDS INC
LB
3,858,955.30
95.82
4,120,260.00
43,000.00
L3 TECHNOLOGIES INC
LLL
139,221.46
119.51
167,314.00
1,400.00
LABORATORY CRP OF AMER
LH
572,563.45
123.64
717,112.00
5,800.00
LAM RESEARCH CORP
LRCX
2,010,700.66
79.42
2,009,326.00
25,300.00
LAZARD LTD CL. A
LAZ
2,325,294.41
45.01
2,160,480.00
48,000.00
LEAR CORP
LEA
941,862.78
122.83
1,867,016.00
15,200.00
LEGG MASON INC.
LM
797,310.51
39.23
592,373.00
15,100.00
LEGGETT & PLATT INC
LEG
2,386,664.46
42.02
2,294,292.00
54,600.00
LEIDOS HOLDINGS INC
LDOS
346,171.40
56.26
450,080.00
8,000.00
LENNAR CORPORATION
LEN
377,538.27
48.91
391,280.00
8,000.00
LENNOX INTERNATIONAL INC.
LII
1,141,325.67
124.90
1,111,610.00
8,900.00
LEVEL 3 COMMUNICATIONS INC
LVLT
764,043.02
54.36
799,092.00
14,700.00
LIBERTY MEDIA GROUP A
FWONA
323,809.52
39.25
317,925.00
8,100.00
LIBERTY VENTURES SERIES A
LVNTA
695,685.31
45.11
780,583.00
17,304.00
LIFEPOINT HEALTH INC.
LPNT
678,409.02
73.40
719,320.00
9,800.00
LINCOLN NATIONAL CORP
LNC
1,756,568.26
50.26
1,738,996.00
34,600.00
LINKEDIN CORP-A
LNKD
972,544.19
225.08
990,352.00
4,400.00
LIONS GATE ENTERTAINMENT-A
LGF.A
446,823.10
32.39
427,548.00
13,200.00
LKQ CORP
LKQ
387,796.86
29.63
385,190.00
13,000.00
LOCKHEED MARTIN
LMT
4,895,918.40
217.15
6,883,655.00
31,700.00
LOWE'S COS
LOW
3,460,006.93
76.04
4,281,052.00
56,300.00
LULULEMON ATHLETICA INC
LULU
353,741.24
52.47
283,338.00
5,400.00
LYONDELLBASELL IND-CL A
LYB
3,297,640.31
86.90
4,597,010.00
52,900.00
M&T BANK CORPORATION
MTB
1,838,340.67
121.18
1,996,198.00
16,473.00
MACQUARIE INFRASTRUCTURE CO
MIC
1,083,221.34
72.60
1,081,740.00
14,900.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
