Page 237 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
PACIFIC GAS & ELEC. CO.
PCG
1,762,562.24
53.19
34,241.00
PALO ALTO NETWORKS INC
PANW
745,030.46
176.14
4,294.00
PARKER-HANNIFIN CORP.
PH
497,020.80
96.98
4,302.00
PAYCHEX INC
PAYX
851,814.97
52.89
17,893.00
PEPSICO INC.
PEP
289,019.41
99.92
3,030.00
PERRIGO CO PLC
PRGO
1,294,079.42
144.70
6,905.00
PFIZER INC.
PFE
1,273,523.87
32.28
37,650.00
PHILIP MORRIS INTERNATIONAL
PM
302,314.59
87.91
3,667.00
PHILLIPS 66
PSX
629,606.16
81.80
7,876.00
PIONEER NATURAL RESOURCES
PXD
206,168.50
125.38
1,505.00
PLUM CREEK TIMBER CO INC
PCL
416,126.05
47.72
10,148.00
PNC FINANCIAL SERVICES GROUP
PNC
1,158,599.95
95.31
12,194.00
PPG INDUSTRIES INC.
PPG
156,806.06
98.82
1,412.00
PPL CORPORATION
PPL
807,343.07
34.13
25,771.00
PRECISION CASTPARTS CORP
PCP
236,343.04
232.01
1,075.00
PRINCIPAL FINANCIAL GROUP
PFG
507,483.35
44.98
9,781.00
PROCTER & GAMBLE CO
PG
430,290.29
79.41
5,512.00
PROGRESSIVE CORP
PGR
1,578,664.04
31.80
54,705.00
PRUDENTIAL FINANCIAL INC
PRU
258,776.83
81.41
3,008.00
PUBLIC SVC ENTERPRISES
PEG
950,951.48
38.69
22,886.00
PVH CORP
PVH
1,325,881.55
73.65
12,111.00
QORVO INC
QRVO
195,964.31
50.90
3,795.00
QUALCOMM INC
QCOM
579,766.61
49.99
8,965.00
QUEST DIAGNOSTICS INC
DGX
2,708,216.52
71.14
37,535.00
RALPH LAUREN CORP
RL
573,850.31
111.48
4,363.00
RAYTHEON COMPANY
RTN
1,002,885.70
124.53
9,677.00
RED HAT INC
RHT
580,096.00
82.81
7,492.00
REGENERON PHARMACEUTICAL
REGN
321,410.15
542.87
609.00
REGIONS FINANCIAL CORP.
RF
754,188.04
9.60
75,257.00
REPUBLIC SERVICES INC
RSG
2,072,729.85
43.99
50,013.00
RESMED INC
RMD
457,566.22
53.69
8,379.00
REYNOLDS AMERICAN INC
RAI
899,158.63
46.15
22,981.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
