Page 140 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
DAI NIPPON PRINTNG
7912_JP
4,516,963.64
447,700.00
DAICEL CHEM INDS Y
4202_JP
4,484,988.86
502,932.00
DAI-ICHI LIFE INSURANCE
8750_JP
2,616,658.84
146,900.00
DAIMLER-BENZ AG
DAI_GY
16,987,927.44
255,848.00
DANSKE BANK
DANSKE_DC
9,306,942.66
320,105.00
DASSAULT SYSTEMES
DSY_FP
5,045,953.01
61,097.00
DDI CORPORATION
9433_JP
10,898,064.81
893,271.00
DELEK GRP LTD TASE
DLEKG_IT
2,304,058.29
7,112.00
DELHAIZE-LE LION N
DELB_BB
3,861,050.47
48,670.00
DEN NORSKE BANK NO
DNB_NO
11,667,555.82
775,909.00
DEUTSCHE BANK AG O
DBK_GY
5,088,542.73
155,224.00
DEUTSCHE LUFTHANSA
LHA_GY
2,391,285.96
168,583.00
DEUTSCHE POST AG
DPW_GY
3,942,683.91
119,419.00
DEUTSCHE TELEKOM
DTE_GY
11,728,921.66
858,954.00
DEUTSCHE WOHNEN AG-BR
DWNI_GR
6,638,919.11
260,903.00
DEXIA
DEXB_BB
0.34
1.00
DEXUS PROPERTY GROUP
DXS_AU
1,024,769.90
176,697.00
DOLLARAMA INC
DOL_CN
2,107,649.32
35,773.00
DSV, DE SAMMENSLUT VOGN
DSV_DC
4,247,270.04
126,956.00
E.ON SE
EOAN_GR
6,032,699.67
295,388.00
EADS NV
AIR_FP
11,431,357.81
168,764.00
EAST JAPAN RAILWAY
9020_JP
4,544.15
69.00
EDENRED
EDEN_FP
223,393.05
11,375.00
ELDORADO GOLD CORPORATION
ELD_CN
130,422.56
40,997.00
ELECTRIC POWER DEVELOPMENT
9513_JP
2,486,669.83
73,183.00
EMPIRE CO LTD "A"
EMP/A_CN
10,860.28
446.00
ENEL SPA
ENEL_IM
19,299,311.74
3,744,145.00
ENGIE
ENGI_FP
2,335,966.80
136,603.00
ENI SPA
ENI_IM
16,921,309.89
670,690.00
EQUINOR
EQNR_NO
15,799,705.40
730,782.00
ERICSSON LM-B
ERICB_SS
4,224,010.18
353,066.00
ERSTE GROUP BANK
EBS_AV
22,301,458.57
695,665.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
