Page 197 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
VESTAS WIND SYSTEMS A/S
VWS_DC
1,495,137.48
38,838.00
VINCI GTM
DG_FP
3,671,708.78
55,791.00
VIVENDI ENVIRONNEM EUR
VIE_FP
694,135.73
29,067.00
VIVENDI UNIVERSAL EUR
VIV_FP
1,321,727.87
58,282.00
VODAFONE GROUP
VOD_LN
1,134,258.70
306,851.00
VOEST-ALPINE
VOE_AV
867,830.09
28,059.00
VOLKSWAGEN AG
VOW_GY
1,122,375.09
4,841.00
VOLKSWAGEN AG NON
VOW3_GY
1,682,767.30
7,978.00
WEIR GROUP
WEIR_LN
223,103.97
11,191.00
WEST JAPAN RAILWAY JPY50000
9021_JP
2,917.92
65.00
WHITBREAD PLC
WTB_LN
2,281.72
59.00
WILLIAM DEMANT HOLDING
WDH_DC
281,224.87
3,469.00
WILLIAM HILL
WMH_LN
25,950.10
4,735.00
WISTRON CORP
3231_TT
0.56
0.79
WOLTERS KLUWER NV
WKL_NA
1,436,783.73
44,451.00
WOORI BANK
000030_KS
348,597.03
26,410.00
YAMADA DENKI CO LTD
9831_JP
140,822.85
33,400.00
YAMAGUCHI FINANCIAL GROUP
8418_JP
601,352.20
52,264.00
YAMAHA MOTOR CO LTD
7272_JP
495,738.35
19,809.00
YARA INTERNATIONAL ASA
YAR_NO
186,536.79
3,897.00
YOKOHAMA RUBBER CO LTD
5101_JP
649,089.88
32,000.00
ZHEJIANG EXPRESSWA
576_HK
68,421.44
80,840.00
INTERNATIONAL COMMON STOCKS  TOTAL
410,033,398.21
70,671,780.13
Instrument:
INTERNATIONAL FUNDS
INTF
GLOBAL QUANTITATIVE - CASH
0.00
0.00
GLOBAL QUANTITATIVE -
14,063,617.98
140,636.18
INTERNATIONAL FUNDS  TOTAL
14,063,617.98
140,636.18
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
AVALONBAY COMMUNITIES
AVB
504,049.70
3,063.00
BOSTON PROPERTIES INC
BXP
244,632.68
2,192.00
BRIXMOR PROPERTY GROUP INC
BRX
84,563.74
3,762.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
