Page 95 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
FULLER & THALER (MC)
6FT
Instrument:
COMMON STOCK
COM
AMERICAN SCIENCE &
ASEI
1,751,128.58
41.38
1,622,096.00
39,200.00
APPLIED MICRO CIRCUITS CORP
AMCC
2,156,039.27
6.37
2,628,262.00
412,600.00
ARCTIC CAT INC.
ACAT
1,934,086.07
16.38
1,524,978.00
93,100.00
ARDMORE SHIPPING CORP
ASC
1,946,933.77
12.72
1,939,800.00
152,500.00
AUTOWEB INC
AUTO
1,038,001.21
22.56
1,856,688.00
82,300.00
BEAZER HOMES USA INC
BZH
1,002,990.57
11.49
725,019.00
63,100.00
BLUE NILE INC
NILE
1,637,719.33
37.13
1,997,594.00
53,800.00
BRAVO BRIO RESTAURANT GROUP
BBRG
1,048,286.70
9.00
715,500.00
79,500.00
CARROLS RESTAURANT GROUP
TAST
1,178,631.76
11.74
1,509,764.00
128,600.00
CENTRAL GARDEN AND PET CO-A
CENTA
1,035,415.13
13.60
1,555,840.00
114,400.00
CENVEO INC
CVO
834,526.99
0.87
319,020.00
366,100.00
CHANNELADVISOR CORP
ECOM
1,906,571.61
13.85
2,170,295.00
156,700.00
CHRISTOPHER & BANKS CORP
CBK
873,809.86
1.65
648,945.00
393,300.00
CROSS COUNTRY HEALTHCARE
CCRN
2,077,045.44
16.39
2,048,750.00
125,000.00
CUTERA INC
CUTR
1,714,962.12
12.79
2,069,422.00
161,800.00
DEL FRISCO'S
DFRG
1,578,364.09
16.02
1,704,528.00
106,400.00
DURECT CORP
DRRX
551,150.11
2.21
807,313.00
365,300.00
EHEALTH INC
EHTH
1,612,562.20
9.98
1,608,776.00
161,200.00
ELDORADO RESORTS INC
ERI
913,611.72
11.00
1,816,100.00
165,100.00
ELECTRO SCIENTIFIC INDS INC.
ESIO
940,164.44
5.19
717,829.00
138,310.00
EMCORE CORP
EMKR
969,662.62
6.13
1,032,905.00
168,500.00
ENERGY FOCUS INC
EFOI
982,184.72
13.75
702,625.00
51,100.00
EVERI HOLDINGS INC
EVRI
1,285,225.13
4.39
839,368.00
191,200.00
EVINE LIVE INC
EVLV
1,348,374.49
1.78
720,722.00
404,900.00
EXTREME NETWORKS INC
EXTR
986,931.56
4.08
1,161,168.00
284,600.00
GIGAMON INC
GIMO
1,499,514.13
26.57
2,890,816.00
108,800.00
HARTE-HANKS INC.
HHS
995,791.67
3.24
674,892.00
208,300.00
HEADWATERS INC
HW
160,890.62
16.87
1,304,051.00
77,300.00
HOPE BANCORP INC
HOPE
247,406.89
17.22
575,148.00
33,400.00
HOUSTON WIRE & CABLE CO
HWCC
1,677,361.21
5.28
956,736.00
181,200.00
IMMERSION CORPORATION
IMMR
1,077,849.80
11.66
1,311,750.00
112,500.00
INTELIQUENT INC.
IQNT
741,169.51
17.77
4,202,605.00
236,500.00
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER & THALER (MC)
