Page 209 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
REITS
RE-REIT
Instrument:
Retail
ALEXANDERS INC
1,102,153.65
384.11
1,231,457.00
3,206.00
BRIXMOR PROPERTY GROUP INC
6,584,437.66
25.82
7,127,275.00
276,037.00
CBL & ASSOC PROP
5,119,490.05
12.37
3,316,014.00
268,069.00
CEDAR REALTY TRUST INC
739,425.65
7.08
940,833.00
132,886.00
EQUITY ONE INC
2,799,941.69
27.15
3,382,646.00
124,591.00
FEDERAL REALTY INV.
10,035,458.12
146.10
16,002,771.00
109,533.00
GETTY RLTY CORP
755,206.27
17.15
677,699.00
39,516.00
GGP INC
14,286,948.81
27.21
21,623,950.00
794,706.00
INDEPENDENCE REALTY TRUST
405,672.19
7.51
383,340.00
51,044.00
INLAND REAL ESTATE CORP
1,347,815.62
10.62
1,448,653.00
136,408.00
KIMCO REALTY CORP
12,810,856.48
26.46
17,160,421.00
648,542.00
KITE REALTY GROUP TRUST
3,201,008.54
25.93
3,359,206.00
129,549.00
MACERICH CO
13,467,467.70
80.69
20,107,787.00
249,198.00
NATIONAL RETAIL PROPERTIES
6,813,751.26
40.05
8,603,861.00
214,828.00
PENNSYLVANIA RI
1,937,353.39
21.87
2,289,527.00
104,688.00
REALTY INCOME CORP
16,481,574.62
51.63
20,332,204.00
393,806.00
REGENCY CENTERS CORP
7,192,355.77
68.12
10,021,474.00
147,115.00
RETAIL OPPORTUNITY
2,195,200.45
17.90
2,789,464.00
155,836.00
RETAIL PROPERTIES OF AMERICA
5,051,777.96
14.77
5,512,710.00
373,237.00
ROUSE PROPERTIES INC
1,015,695.61
14.56
835,031.00
57,351.00
RPT REALTY
1,740,140.58
16.61
2,053,444.00
123,627.00
SAUL CENTERS INC
970,851.94
51.27
1,092,359.00
21,306.00
SIMON PROP GROUP INC.
48,953,775.37
194.44
95,342,487.00
490,344.00
SITE CENTERS CORP
7,408,264.19
16.84
8,112,603.00
481,746.00
SPIRIT REALTY CAPITAL INC.
6,545,991.18
10.02
6,653,440.00
664,016.00
STORE CAPITAL CORP
2,278,597.65
23.20
2,371,736.00
102,230.00
TANGER FACTORY OUTLET
4,233,736.87
32.70
4,944,894.00
151,220.00
TAUBMAN CENTERS INC
5,764,027.01
76.72
7,290,932.00
95,033.00
URBAN EDGE PROPERTIES
2,163,435.21
23.45
3,304,762.00
140,928.00
URSTADT BIDDLE PPTYS
849,113.11
19.24
806,887.00
41,938.00
VEREIT INC
17,129,535.13
7.92
11,310,370.00
1,428,077.00
WASHINGTON PRIME GROUP INC
3,427,921.78
10.61
3,080,316.00
290,322.00
Group: REAL ESTATE
Portfolio:       REITS
