Page 158 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
Group: INTERNATIONAL - External
Portfolio:
ALLIANCE BERNSTEIN EAFE
I-BERNS
Instrument:
INTERNATIONAL FUNDS
INTF
BERNSTEIN - CASH
0.00
BERNSTEIN - EQUITIES
1,876,965,743.57
BERNSTEIN - LQR
26,741,549.12
INTERNATIONAL FUNDS  TOTAL
1,903,707,292.69
ALLIANCE BERNSTEIN EAFE TOTAL
1,903,707,292.69
1,865,404,555.56
Group: INTERNATIONAL - External
Portfolio:       ALLIANCE BERNSTEIN EAFE
