Page 241 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
WORKDAY INC-CL A
WDAY
316,456.44
79.68
3,909.00
WORLDPAY INC.
WP
548,087.21
47.42
11,742.00
WYNDHAM DESTINATIONS INC
WYND
399,738.67
72.65
4,862.00
XCEL ENERGY INC
XEL
1,367,057.48
35.91
40,659.00
XEROX CORP
XRX
1,080,668.37
10.63
98,169.00
XILINX INC
XLNX
555,015.64
46.97
12,302.00
XL GROUP PLC
XL
993,699.38
39.18
26,209.00
YUM BRANDS INC
YUM
563,236.57
73.05
6,269.00
ZIMMER BIOMET HOLDINGS INC
ZBH
593,304.98
102.59
5,351.00
ZOETIS INC
ZTS
630,443.13
47.92
13,042.00
COMMON STOCK  TOTAL
359,941,698.35
7,108,516.00
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
AVALONBAY COMMUNITIES
AVB
2,788,947.67
16,703.00
BOSTON PROPERTIES INC
BXP
175,616.95
1,400.00
DIGITAL REALTY TRUST INC
DLR
2,057,859.02
30,745.00
EQUINIX INC
EQIX
797,291.40
2,952.00
EQUITY RESIDENTIAL PROP
EQR
1,701,162.64
22,984.00
ESSEX PROPERTY TRUST INC.
ESS
1,388,130.00
6,285.00
EXTRA SPACE STORAGE INC
EXR
395,265.21
5,045.00
FEDERAL REALTY INV.
FRT
958,197.35
7,161.00
FOUR CORNERS PROPERTY
FCPT
11.55
0.53
GGP INC
GGP
1,310,135.06
48,334.00
HCP INC
HCP
1,018,615.04
26,585.00
HOST HOTELS & RESORTS INC
HST
436,720.26
22,535.00
KIMCO REALTY CORP
KIM
637,838.27
26,699.00
MACERICH CO
MAC
1,587,903.06
20,396.00
PROLOGIS INC.
PLD
437,901.89
11,111.00
PUBLIC STORAGE INC
PSA
703,155.48
3,509.00
REALTY INCOME CORP
O
2,052,550.70
44,098.00
SIMON PROP GROUP INC.
SPG
625,730.76
3,444.00
SL GREEN RE CORP
SLG
726,416.04
6,389.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
