Page 91 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
FULLER THALER (SC)
6FC
Instrument:
COMMON STOCK
COM
DAVE & BUSTERS
PLAY
3,147,255.54
41.74
3,209,806.00
76,900.00
DOLBY LABORATORIES INC-CL A
DLB
1,908,402.41
33.65
1,679,135.00
49,900.00
DYCOM INDUSTRIES INC.
DY
148,219.95
69.96
510,708.00
7,300.00
EAGLE MATERIALS INC
EXP
307,219.21
60.43
314,236.00
5,200.00
EL PASO ELECTRIC COMPANY
EE
2,151,671.87
38.50
2,356,200.00
61,200.00
ELLIE MAE INC
ELLI
3,247,295.57
60.23
2,517,614.00
41,800.00
ENERGIZER HOLDINGS, INC.
ENR
595,927.76
34.06
596,050.00
17,500.00
EVERI HOLDINGS INC
EVRI
547,607.34
4.39
383,686.00
87,400.00
EXPRESS INC
EXPR
0.00
17.28
0.00
FIRST HORIZON NATIONAL
FHN
856,175.85
14.52
1,264,489.00
87,086.00
FIRST NIAGARA FINL G
FNFG
2,278,517.50
10.85
2,954,455.00
272,300.00
GENWORTH FINANCIAL INC-CL A
GNW
1,836,437.99
3.73
786,657.00
210,900.00
GLOBAL PAYMENTS INC
GPN
520,263.36
64.51
1,154,729.00
17,900.00
GNC HOLDINGS INC-CL A
GNC
1,055,806.10
31.02
974,028.00
31,400.00
GUESS INC
GES
428,915.13
18.88
322,848.00
17,100.00
HAEMONETICS CORP/MASS
HAE
1,118,935.52
32.24
1,089,712.00
33,800.00
HARMONIC INC.
HLIT
569,864.19
4.07
410,256.00
100,800.00
HARSCO CORP
HSC
1,057,859.24
7.88
551,600.00
70,000.00
HATTERAS FINANCIAL CORP
HTS
949,169.93
13.15
723,250.00
55,000.00
HEALTH NET INC
HNT
334,483.17
68.46
835,212.00
12,200.00
HOPE BANCORP INC
HOPE
1,682,437.30
17.22
2,343,642.00
136,100.00
HYSTER-YALE MATERIALS
HY
324,179.48
52.45
325,190.00
6,200.00
ICU MEDICAL INC.
ICUI
1,915,396.12
112.78
2,492,438.00
22,100.00
IMPERVA INC
IMPV
3,111,954.96
63.31
2,772,978.00
43,800.00
INFINERA CORP
INFN
1,833,103.31
18.12
3,433,740.00
189,500.00
INTEGRATED DEVICE TECH INC
IDTI
1,983,794.71
26.35
2,653,445.00
100,700.00
INTERSIL HOLDINGS CORP
ISIL
1,084,809.84
12.76
1,319,384.00
103,400.00
INVESTMENT TECHNOLOGY
ITG
675,719.98
17.02
685,906.00
40,300.00
INVESTORS BANCORP INC
ISBC
3,082,976.72
12.44
4,569,399.00
367,315.00
JACK IN THE BOX INC.
JACK
2,004,036.37
76.71
3,237,162.00
42,200.00
JANUS CAPITAL GROUP INC
JNS
671,519.04
14.09
879,216.00
62,400.00
KENNAMETAL INC
KMT
1,625,348.17
19.20
875,520.00
45,600.00
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER THALER (SC)
