Page 219 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
DOMESTIC PRIVATE EQUITY
AI-DPE
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
SKM EQUITY FUND III
1,000.01
9,191,535.96
SUMMIT PARTNERS GROWTH
0.00
SUMMIT PARTNERS GROWTH
15,197,802.85
19,125,752.92
SUMMIT PARTNERS
3,998,032.85
8,542,401.97
SUMMIT PARTNERS VENTURE CAP
9,450,000.00
10,633,205.79
SUMMIT PARTNERS VENTURE
0.00
TA XI
9,937,498.46
22,025,128.75
TA XII
0.00
THOMA BRAVO DISCOVER FUND
0.00
THOMA BRAVO FUND X
3,617,024.86
22,735,744.92
THOMA BRAVO FUND XI, L.P.
80,280,106.00
79,878,976.76
THOMA BRAVO SPEC OPP FUND I
9,891,158.98
13,195,896.96
THOMA BRAVO SPECIAL OPP
44,946,587.00
44,840,825.85
TOWERBROOK INVESTORS III
6,345,508.83
22,509,313.80
TOWERBROOK INVESTORS IV
12,116,753.96
15,049,654.00
TPG PARTNERS IV
1,001.54
21,032,133.75
TPG PARTNERS V
38,923,149.40
110,876,717.62
TPG PARTNERS VI
52,638,075.96
185,523,572.46
ALTERNATIVE INVESTMENT FUNDS  TOTAL
1,307,718,035.58
2,945,686,674.55
DOMESTIC PRIVATE EQUITY TOTAL
1,307,718,035.58
2,945,686,674.55
Group: ALTERNATIVE INVESTMENT
Portfolio:       DOMESTIC PRIVATE EQUITY
