Page 67 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
BUNGE LIMITED
BG
339,214.86
68.28
327,744.00
4,800.00
BWX TECHNOLOGIES INC
BWXT
432,555.41
31.77
479,727.00
15,100.00
C A INC.
CA
308,065.25
28.56
294,168.00
10,300.00
C.H.ROBINSON WORLDWIDE INC
CHRW
900,842.43
62.02
781,452.00
12,600.00
CABLEVISION SYSTEMS CORP
CVC
686,204.34
31.90
1,148,400.00
36,000.00
CADENCE DESIGN SYS INC
CDNS
1,519,825.60
20.81
1,756,364.00
84,400.00
CAMERON INTL CORP.
CAM
373,301.16
63.20
347,600.00
5,500.00
CAPITAL ONE FINANCIAL CORP.
COF
3,410,459.87
72.18
3,154,266.00
43,700.00
CARDINAL HEALTH INC.
CAH
3,734,313.18
89.27
4,767,018.00
53,400.00
CARMAX INC.
KMX
308,821.27
53.97
264,453.00
4,900.00
CARNIVAL CORP
CCL
298,452.19
54.48
315,984.00
5,800.00
CARTERS INC
CRI
1,874,169.68
89.03
1,807,309.00
20,300.00
CBRE GROUP INC
CBRE
915,834.22
34.58
916,370.00
26,500.00
CDK GLOBAL INC.
CDK
963,857.40
47.47
1,229,473.00
25,900.00
CDW CORP
CDW
1,281,644.43
42.04
1,568,092.00
37,300.00
CELANESE CORP-SERIES A
CE
843,037.68
67.33
821,426.00
12,200.00
CELGENE CORP
CELG
2,723,397.38
119.76
3,185,616.00
26,600.00
CENTENE CORP
CNC
2,727,794.13
65.81
2,862,735.00
43,500.00
CENTURYLINK INC
CTL
3,079,850.40
25.16
2,000,220.00
79,500.00
CERNER CORP.
CERN
1,436,920.33
60.17
1,287,638.00
21,400.00
CF INDUSTRIES HOLDINGS INC
CF
1,520,925.72
40.81
1,126,356.00
27,600.00
CHARLES RIVER LABORATORIES
CRL
22,121.60
80.39
24,117.00
300.00
CHARTER COMMUNICATION-A
CHTR-OLD
1,360,320.19
183.10
1,611,280.00
8,800.00
CHENIERE ENERGY INC
LNG
3,105,486.64
37.25
2,197,750.00
59,000.00
CHEVRON CORP.
CVX
2,574,544.87
89.96
2,668,663.00
29,665.00
CHICAGO BRIDGE & IRON
CBI
464,599.37
38.99
436,688.00
11,200.00
CHUBB CORP
CB-OLD
1,193,581.07
132.64
1,711,056.00
12,900.00
CHUBB LIMITED
CB
1,716,035.84
116.85
1,963,080.00
16,800.00
CHURCH & DWIGHT INC
CHD
1,994,098.48
84.88
2,673,720.00
31,500.00
CIGNA CORP.
CI
3,163,983.03
146.33
5,355,678.00
36,600.00
CIMAREX ENERGY
XEC
1,473,164.52
89.38
1,197,692.00
13,400.00
CINCINNATI FINANCIAL CORP.
CINF
1,451,024.16
59.17
2,195,207.00
37,100.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
