Page 124 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ITAUSA-PREF
ITSA4_BZ
369,871.45
146,116.10
ITC LTD
ITC_IN
646,925.52
126,671.00
JBS SA
JBSS3_BZ
616,275.32
164,182.00
JIANGSU EXPRESSWAY
177_HK
838,880.33
632,074.00
JIANGXI COPPER COMPANY LTD-H
358_HK
569,034.45
510,000.00
KASIKORNBANK F
KBANK/F_TB
833,006.59
166,900.00
KASIKORNBANK PCL
KBANK_TB
646,587.00
131,600.00
KB FINANCIAL GROUP INC
105560_KS
2,518,920.23
73,586.00
KEPCO PLANT SERVICE & ENGINE
051600_KS
275,286.76
2,856.00
KIA MOTORS CORPORATION
000270_KS
2,807,718.78
61,845.00
KIMBERLY CLARK DE MEXICO
KIMBERA_MM
232,094.63
104,338.00
KLABIN SA UNIT
KLBN11_BZ
265,525.76
44,648.00
KOC HOLDING
KCHOL_TI
911,517.66
200,948.00
KOMERCNI BANKA
KOMB_CP
93,097.55
440.00
KOREA ELEC POWER K
015760_KS
2,856,740.11
73,670.00
KOREA EXPRESS CO
000120_KS
89,580.67
565.00
KOREA GAS CORP
036460_KS
254,395.14
8,179.00
KOREA INVESTMENT HOLDINGS
071050_KS
1,559,178.29
32,320.00
KOREA TELECOM CORPORATION
030200_KS
989,208.62
40,345.00
KOREAN AIR LINES K
003490_KS
316,551.09
13,423.00
KROTON EDUCATIONAL SA
KROT3_BZ
503,924.02
153,029.00
KRUNG THAI BANK PUB CO -
KTB/F_TB
833,834.60
1,666,100.00
KT&G CORP
033780_KS
3,888,362.46
45,869.00
KUALA LUMPUR KEPONG BERHAD
KLK_MK
243,395.42
45,600.00
LARGAN PRECISION CO LTD
3008_TT
650,911.29
7,323.00
LG CHEM LTD
051910_KS
1,520,649.14
5,725.00
LG CORP
003550_KS
1,020,311.78
16,915.00
LG HOUSEHOLD & HEALTH CARE
051900_KS
718,290.55
848.00
LG UPLUS CORP
032640_KS
34,884.80
4,085.00
LG.PHILIPS LCD CO LTD
034220_KS
1,256,885.48
47,688.00
LIC HOUSING FINANCE
LICHF_IN
382,659.32
55,668.00
LONGFOR PROPERTIES CO
960_HK
1,065,086.32
787,828.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
