Page 68 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
CINEMARK HOLDINGS INC
CNK
135,669.36
33.43
117,005.00
3,500.00
CINTAS CORP
CTAS
2,324,209.70
91.05
3,341,535.00
36,700.00
CISCO SYSTEMS
CSCO
1,596,224.39
27.16
1,558,697.00
57,400.00
CITIGROUP INC.
C
1,675,682.93
51.75
1,609,425.00
31,100.00
CITIZENS FINANCIAL GROUP
CFG
687,010.98
26.19
725,463.00
27,700.00
CITRIX SYSTEMS INC
CTXS
305,804.35
75.65
363,120.00
4,800.00
CLOROX COMPANY
CLX
1,676,715.54
126.83
2,498,551.00
19,700.00
CME GROUP INC
CME
2,544,143.38
90.60
2,491,500.00
27,500.00
CMS ENERGY CORP
CMS
1,791,458.75
36.08
2,424,576.00
67,200.00
COCA COLA CO.
KO
991,540.93
42.96
1,164,216.00
27,100.00
COCA-COLA EUROPEAN
CCE
789,055.85
49.24
891,244.00
18,100.00
COGNEX CORP.
CGNX
645,875.95
33.77
590,975.00
17,500.00
COGNIZANT TECH SOLUTIONS
CTSH
1,389,320.77
60.02
1,452,484.00
24,200.00
COLGATE PALMOLIVE
CL
688,272.64
66.62
806,102.00
12,100.00
COLUMBIA PIPELINE GROUP
CPGX
1,779,478.86
20.00
1,834,000.00
91,700.00
COMCAST CORP - CL A
CMCSA
5,096,930.90
56.43
7,725,098.00
136,897.00
COMERICA INC.
CMA
347,444.18
41.83
343,006.00
8,200.00
COMMERCE BANCSHARES
CBSH
702,158.10
42.54
680,597.00
15,999.00
COMMUNITY HEALTH SYS
CYH
461,201.76
26.53
244,076.00
9,200.00
CONAGRA BRANDS INC
CAG
1,616,364.82
42.16
1,935,144.00
45,900.00
CONCHO RESOURCES INC
CXO
943,855.86
92.86
817,168.00
8,800.00
CONOCOPHILLIPS
COP
3,841,789.25
46.69
3,041,947.00
65,152.00
CONSTELLATION BRANDS INC-A
STZ
2,938,146.03
142.44
6,637,704.00
46,600.00
COOPER COMPANIES INC.
COO
195,867.74
134.20
161,040.00
1,200.00
CORELOGIC INC
CLGX
741,006.64
33.86
680,586.00
20,100.00
CORNING INC
GLW
734,810.97
18.28
659,908.00
36,100.00
COSTAR GROUP INC
CSGP
1,141,417.76
206.69
1,240,140.00
6,000.00
COSTCO WHOLESALE CORP.
COST
2,290,338.60
161.50
2,971,600.00
18,400.00
COTY INC-CL A
COTY
867,733.07
25.63
776,589.00
30,300.00
CROWN CASTLE INTL CO
CCI
318,060.11
86.45
328,510.00
3,800.00
CROWN HOLDINGS INC
CCK
338,028.92
50.70
324,480.00
6,400.00
CST BRANDS INC.
CST
4,314.29
39.14
3,914.00
100.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
