Page 151 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNATIONAL VALUE PORTFOLIO
I-VAL
Instrument:
COMMON STOCK
COM
BARRICK GOLD CORP.
ABX
28,277,553.85
755,000.00
CHINA MOBILE LIMITED
CHL
17,591,591.91
349,339.00
COMPANIA DE MINAS ADR
BVN
12,122,082.00
984,000.00
FOMENTO ECONOMICO MEX SP
FMX
12,401,949.79
209,000.00
ICICI BANK LTD - ADR
IBN
15,090,832.35
2,050,000.00
PETROLEO BRASILEIRO ADR
PBR
2,711,006.04
100,000.00
PETROLEO BRASILEIRO S.A.-ADR
PBR.A
1,341,373.92
110,000.00
SOCIEDAD QUIMICA ADR
SQM
20,021,143.12
770,000.00
TAIWAN SEMICONDUCTOR ADR
TSM
8,709,540.00
500,000.00
TELEF BRASIL - ADR
VIV
4,428,971.86
200,000.00
TORONTO-DOMINION BANK
TD
4,006,120.00
100,000.00
COMMON STOCK  TOTAL
126,702,164.84
6,127,339.00
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
ISHARES MSCI BRAZIL CAPPED
EWZ
4,049,353.80
120,000.00
ISHARES MSCI SOUTH KOREA
EWY
5,875,900.34
179,900.00
COUNTRY FUNDS - CLOSED END  TOTAL
9,925,254.14
299,900.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ALLIANZ AG NPV(REG
ALV_GY
23,747,426.98
154,527.00
AMS AG
AMS_SW
24,884,136.38
700,000.00
ANGLO AMERICAN ORD
AAL_LN
31,749,999.17
1,400,000.00
ARYZTA AG
ARYN_SW
32,996,591.97
457,698.00
ASM PACIFIC TECHNOLOGY
522_HK
5,410,102.98
557,700.00
BARRICK GOLD CORP
ABX_CN
9,325,983.82
500,000.00
BAYERISCHE MOTOREN WERKE
BMW_GY
23,109,583.77
200,000.00
BCO SANTANDER CENTAL HISP
SAN_SM
23,956,662.17
2,877,422.00
BEC WORLD PCL-FOREIGN
BEC/F_TB
6,572,067.12
4,000,000.00
BEC WORLD PUBLIC CO LTD
BEC_TB
5,597,779.41
5,000,000.00
BHP GROUP PLC
BHP_LN
8,537,786.97
300,000.00
BHP LIMITED
BHP_AU
15,977,005.21
500,000.00
BIDVEST GROUP ORD
BVT_SJ
4,525,126.91
309,842.00
BNP PARIBAS
BNP_FP
27,613,771.99
455,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNATIONAL VALUE PORTFOLIO
