Page 70 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
EMC CORP
EMC
1,154,990.51
25.68
1,058,016.00
41,200.00
ENDO INTL PLC
ENDP
375,096.76
61.22
287,734.00
4,700.00
ENDURANCE SPECIALTY
ENH
1,219,290.38
63.99
1,247,805.00
19,500.00
ENERGIZER HOLDINGS, INC.
ENR
748,445.74
34.06
684,606.00
20,100.00
ENTERGY CORP.
ETR
1,356,405.31
68.36
1,148,448.00
16,800.00
EQUIFAX INC
EFX
1,305,842.84
111.37
3,162,908.00
28,400.00
ESTEE LAUDER CO.
EL
1,017,383.88
88.06
1,100,750.00
12,500.00
EVEREST RE GROUP LTD.
RE
1,976,314.50
183.09
3,002,676.00
16,400.00
EVERSOURCE ENERGY
ES
127,828.47
51.07
148,103.00
2,900.00
EXELON CORP
EXC
493,361.21
27.77
394,334.00
14,200.00
EXPEDIA GROUP INC
EXPE
359,651.00
124.30
360,470.00
2,900.00
EXPRESS SCRIPTS HOLDING CO
ESRX
975,415.85
87.41
1,206,258.00
13,800.00
EXXON MOBIL CORPORATION
XOM
9,922,403.59
77.95
11,637,935.00
149,300.00
F5 NETWORKS INC
FFIV
2,646,998.63
96.96
2,200,992.00
22,700.00
FACEBOOK INC-A
FB
2,513,772.37
104.66
3,861,954.00
36,900.00
FACTSET RESEARCH SYSTEMS
FDS
2,354,789.96
162.57
2,438,550.00
15,000.00
FEDERATED INVESTORS INC.-CL B
FII
708,830.36
28.65
593,055.00
20,700.00
FEDEX CORPORATION
FDX
2,704,381.17
148.99
2,488,133.00
16,700.00
FIDELITY NATIONAL FINANCIAL
FNF
1,221,580.63
34.67
1,643,358.00
47,400.00
FIDELITY NATIONAL INFORMATION
FIS
2,932,021.76
60.60
3,629,940.00
59,900.00
FIFTH THIRD BANCORP
FITB
811,511.50
20.10
806,010.00
40,100.00
FIREEYE INC
FEYE
1,639,603.65
20.74
1,007,964.00
48,600.00
FIRST HORIZON NATIONAL
FHN
1,325,742.98
14.52
1,338,744.00
92,200.00
FIRST NIAGARA FINL G
FNFG
1,249,056.96
10.85
1,292,235.00
119,100.00
FIRST REPUBLIC BANK
FRC
1,981,874.59
66.06
2,265,858.00
34,300.00
FISERV INC. WISCONSIN
FISV
4,122,803.89
91.46
6,996,690.00
76,500.00
FLEETCOR TECH INC
FLT
600,716.57
142.93
1,372,128.00
9,600.00
FOOT LOCKER INC
FL
2,135,219.47
65.09
2,499,456.00
38,400.00
FORD MOTOR COMPANY
F
314,100.79
14.09
295,890.00
21,000.00
FORTINET INC
FTNT
2,118,347.45
31.17
1,807,860.00
58,000.00
FORTUNE BRANDS HOME &
FBHS
78,745.10
55.50
94,350.00
1,700.00
GAMESTOP CORP.
GME
942,763.79
28.04
762,688.00
27,200.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
