Page 185 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AOZORA BANK LTD
8304_JP
469,706.04
129,000.00
ARCELORMITTAL
MT_NA
988,921.25
208,589.00
ASAHI BREWERIES Y5
2502_JP
395,643.33
16,600.00
ASML HOLDING NV
ASML_NA
3,883,408.39
36,386.00
ASSOCD BRIT FOODS
ABF_LN
14,672.32
303.00
ASTRAZENECA GBP 0.
AZN_LN
308,968.47
6,758.00
ATOS ORIGIN SA
ATO_FP
1,168,482.24
13,588.00
AXA EUR 2.29
CS_FP
2,847,692.61
103,695.00
BANCO BRADESCO SA
BBDC4_BZ
9.96
0.80
BANCO DE SABADELL SA
SAB_SM
2.63
0.75
BANCO SANTANDER SA - BDR
BSAN33_BZ
359,195.11
33,988.00
BANK LEUMI LE-ISRAEL
LUMI_IT
3,260,372.02
944,027.00
BANK OF CHINA LTD - H
3988_HK
3,993,466.08
8,755,638.00
BANK OF COMMUNICATIONS CO-H
3328_HK
699,710.73
962,927.00
BARCLAYS PLC ORD G
BARC_LN
450,184.08
111,155.00
BASF AG DEM ORD SH
BAS_GY
713,184.27
7,902.00
BAYER AG COM NPV
BAYN_GY
1,312,297.45
13,032.00
BEIJING CAPITAL INTL AIRPO-H
694_HK
636,651.63
559,235.00
BEZEQ ISRAEL TELCM
BEZQ_IT
4,153,861.13
2,344,873.00
BHP GROUP PLC
BHP_LN
521,811.06
28,526.00
BIC FRF 25.0
BB_FP
623,207.06
3,766.00
BIM BIRLESIK MAGAZALAR AS
BIMAS_TI
355,028.83
19,345.00
BK HAPOALIM BM ILS
POLI_IT
4,006,067.95
820,740.00
BNP PARIBAS
BNP_FP
2,298,480.09
38,740.00
BOSKALIS WESTMINSTER
BOKA_NA
2,448,064.76
51,530.00
BP PLC
BP/_LN
781,268.64
122,621.00
BRIDGESTONE CORP J
5108_JP
2,906,625.60
76,400.00
BRIT AMER TOBACCO
BATS_LN
230,312.85
4,044.00
BRITISH SKY BROADC
SKY_LN
106,357.92
8,459.00
BT GROUP
BT/A_LN
311,874.74
52,536.00
CANON INC JPY50
7751_JP
1,810,220.26
53,791.00
CAP GEMINI FRF 40.
CAP_FP
2,371,127.54
25,062.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
