Page 104 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
YIELD
F
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
Group: INTERNATIONAL - Internal
Portfolio:
EAFE SWAPS
EQS
Instrument:
ABSCARD FLOAT BULLET MATURITY
ABSCARDFLOAT
AMXCA 2015-1 A (6/15/17)
70,000,000.00
70,000,000.00
BACCT 2007-A4 A4 (6/15/2017)
75,425,651.22
0.406
75,728,000.00
BACCT 2014-A2 A (4/17/2017)
32,927,809.43
32,900,000.00
CCCIT 2013-A12 A12 (11/7/16)
59,949,855.06
60,000,000.00
CHAIT 2014-A8 A (11/15/16)
75,000,000.00
75,000,000.00
ABSCARD FLOAT BULLET MATURITY  TOTAL
313,303,315.71
313,628,000.00
Instrument:
CORPORATE NOTES/BONDS
COR
AMERICAN HONDA FINANCE
40,000,000.00
40,000,000.00
APPLE INC
23,852,073.45
23,843,000.00
BANK OF AMERICA NA
9,995,078.48
10,000,000.00
BERKSHIRE HATHAWAY FIN
27,007,520.36
27,000,000.00
CATERPILLAR FINANCIAL
15,000,000.00
15,000,000.00
CHEVRON CORP
30,000,000.00
30,000,000.00
GE CAPITAL INTL FUNDING
30,375,000.00
0.824
30,375,000.00
JOHN DEERE CAPITAL CORP
25,000,000.00
25,000,000.00
JP MORGAN CHASE BANK NA
40,000,000.00
40,000,000.00
KIMBERLY-CLARK CORP
36,324,170.68
36,307,000.00
MERCK & CO INC
11,500,000.00
11,500,000.00
MET LIFE GLOB FUNDING I
40,078,630.04
40,000,000.00
NATIONAL RURAL UTILITIES
21,916,151.10
21,905,000.00
NATIONAL RURAL UTILITIES
18,013,539.45
18,000,000.00
NEW YORK LIFE GLOBAL FDG
35,000,000.00
35,000,000.00
TOYOTA MOTOR CREDIT CORP
25,000,000.00
25,000,000.00
US BANK NA CINCINNATI (2/17/16
40,000,708.69
40,000,000.00
CORPORATE NOTES/BONDS  TOTAL
469,062,872.25
468,930,000.00
Instrument:
FLOATING RATE AGENCY BOND
FRAGC
FANNIE MAE
89,996,555.02
90,000,000.00
FEDERAL HOME LOAN BANK
99,999,345.06
100,000,000.00
FEDERAL HOME LOAN BANK
45,000,000.00
45,000,000.00
FLOATING RATE AGENCY BOND  TOTAL
234,995,900.08
235,000,000.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE SWAPS
