Page 97 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
FULLER & THALER (MC)
6FT
Instrument:
COMMON STOCK
COM
TELIGENT INC
TLGT
1,530,149.70
8.90
1,634,930.00
183,700.00
THE BANCORP INC
TBBK
408,871.20
6.37
318,500.00
50,000.00
TITAN MACHINERY INC
TITN
1,122,310.56
10.93
792,425.00
72,500.00
TUESDAY MORNING CORP
TUES
505,421.76
6.50
909,350.00
139,900.00
ULTRA CLEAN HOLDINGS
UCTT
1,161,230.98
5.12
961,024.00
187,700.00
UNWIRED PLANET INC.
UPIP
972,570.89
0.86
471,648.00
546,521.00
US TREAS MONEY MARKET - 6FT
IT-FUL
301,606.59
1.00
301,607.00
301,606.58
VIOLIN MEMORY INC
VMEM
1,640,812.00
0.90
414,136.00
460,100.00
WILSHIRE BANCORP INC
WIBC
315,082.47
11.55
1,196,580.00
103,600.00
YRC WORLDWIDE INC
YRCW
2,104,868.61
14.18
1,734,214.00
122,300.00
ZELTIQ AESTHETICS INC
ZLTQ
653,378.03
28.53
3,475,838.00
121,831.00
COMMON STOCK  TOTAL
85,263,647.02
93,243,941.00
15,415,958.58
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ARBOR REALTY TRUST INC
ABR
1,098,635.07
7.15
1,125,410.00
157,400.00
COLONY CAPITAL INC
CLNY-OLD
298,224.65
19.48
459,728.00
23,600.00
REAL ESTATE INVESTMENT TRUST  TOTAL
1,396,859.72
1,585,138.00
181,000.00
FULLER & THALER (MC) TOTAL
86,660,506.74
94,829,079.00
15,596,958.58
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER & THALER (MC)
