Page 207 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
REITS
RE-REIT
Instrument:
Residential
AMERICAN CAMPUS COMMUNITIES
6,305,323.39
41.34
7,324,745.00
177,183.00
APARTMENT INVT & MGMT
6,375,405.14
40.03
9,870,037.00
246,566.00
AVALONBAY COMMUNITIES
26,016,304.64
184.13
39,764,162.00
215,957.00
BLUEROCK RESIDENTIAL GROWTH
352,309.11
11.85
352,383.00
29,737.00
CAMDEN PROPERTY TRUST
7,771,072.57
76.76
10,463,539.00
136,315.00
CAMPUS CREST COMMUNITIES
881,748.51
6.80
692,566.00
101,848.00
EDUCATION REALTY TRUST INC
2,776,886.40
37.88
3,311,356.00
87,417.00
EQUITY LIFESTYLE PROPERTIES
4,008,263.75
66.67
8,031,002.00
120,459.00
EQUITY RESIDENTIAL PROP
25,420,523.03
81.59
46,387,097.00
568,539.00
ESSEX PROPERTY TRUST INC.
15,154,539.52
239.41
24,779,653.00
103,503.00
MID-AMERICAN APARTMENT
7,286,563.26
90.81
10,782,053.00
118,732.00
MONOGRAM RESIDENTIAL TRUST
2,636,326.49
9.76
2,600,269.00
266,421.00
NEXPOINT RESIDENTIAL
389,722.66
13.09
344,817.00
26,342.00
POST PROPERTIES INC.
3,745,488.51
59.16
5,058,594.00
85,507.00
PREFERRED APARTMENT
459,281.06
13.08
455,537.00
34,827.00
SUN COMMUNITIES INC
4,573,549.20
68.53
6,050,103.00
88,284.00
UDR INC
9,735,379.03
37.57
15,530,611.00
413,378.00
UMH PROPERTIES INC
375,692.38
10.12
383,852.00
37,930.00
Residential  TOTAL
124,264,378.65
192,182,376.00
2,858,945.00
Instrument:
Office / Industrial
ALEXANDRIA REAL ESTATE
8,421,550.11
90.36
10,308,540.00
114,083.00
BIOMED REALTY TRUST
6,205,167.42
23.69
7,614,108.00
321,406.00
BOSTON PROPERTIES INC
20,734,168.95
127.54
30,869,399.00
242,037.00
BRANDYWINE REALTY
3,628,334.50
13.66
3,775,843.00
276,416.00
COLUMBIA PROPERTY TRUST INC
4,834,775.34
23.48
4,624,386.00
196,950.00
CORPORATE OFFICE PROPERTY
3,829,345.50
21.83
3,256,054.00
149,155.00
DCT INDUSTRIAL TRUST INC
3,560,026.24
37.37
5,192,487.00
138,948.00
DOUGLAS EMMETT INC
4,592,771.51
31.18
6,673,300.00
214,025.00
DUKE RE CORPORATION
7,801,850.96
21.02
11,443,267.00
544,399.00
EASTERLY GOVERNMENT
327,886.45
17.18
353,753.00
20,591.00
EASTGROUP PROPERTY INC
2,757,453.28
55.61
2,834,275.00
50,967.00
Group: REAL ESTATE
Portfolio:       REITS
