Page 92 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
FULLER THALER (SC)
6FC
Instrument:
COMMON STOCK
COM
KLX INC
KLXI
2,498,535.58
30.79
2,099,878.00
68,200.00
KOPPERS HOLDINGS INC
KOP
1,497,403.81
18.25
684,375.00
37,500.00
LOGMEIN INC
LOGM
1,837,455.10
67.10
2,965,820.00
44,200.00
MASIMO CORP
MASI
369,287.51
41.51
701,519.00
16,900.00
MATSON INC.
MATX
998,607.99
42.63
1,513,365.00
35,500.00
MAXLINEAR INC-CLASS A
MXL
3,018,325.11
14.73
2,727,996.00
185,200.00
MRC GLOBAL INC
MRC
1,293,374.48
12.90
830,760.00
64,400.00
MTS SYS CORP
MTSC
787,171.58
63.41
1,136,307.00
17,920.00
NATUS MEDICAL INC
BABY
1,841,861.77
48.05
4,487,870.00
93,400.00
NEOGEN CORP
NEOG
2,340,574.73
56.52
3,165,120.00
56,000.00
NETGEAR INC
NTGR
3,042,066.60
41.91
3,170,408.00
75,648.00
NUANCE COMMUNICATIONS
NUAN
2,036,580.37
19.89
2,468,349.00
124,100.00
NUTRI/SYSTEM INC
NTRI
2,007,291.91
21.64
1,884,844.00
87,100.00
NUVASIVE INC
NUVA
1,647,333.65
54.11
2,873,241.00
53,100.00
OAKTREE SPECIALTY LENDING
OCSL
1,178,805.27
6.38
802,604.00
125,800.00
PATTERSON-UTI ENERGY INC
PTEN
814,100.49
15.08
720,824.00
47,800.00
PBF ENERGY INC
PBF
1,004,678.91
36.81
1,487,124.00
40,400.00
PH GLATFELTER CO
GLT
1,334,423.24
18.44
1,235,480.00
67,000.00
PHARMERICA CORP
PMC
258,444.12
35.00
488,390.00
13,954.00
PHOTRONICS INC.
PLAB
1,916,049.06
12.45
1,982,040.00
159,200.00
PIEDMONT NATURAL GAS CO INC
PNY
1,241,792.77
57.02
2,058,422.00
36,100.00
POST HOLDINGS INC
POST
1,812,625.38
61.70
3,072,660.00
49,800.00
POTLATCHDELTIC CORP.
PCH
524,583.33
30.24
480,816.00
15,900.00
PRIVATEBANCORP INC
PVTB
494,381.62
41.02
955,766.00
23,300.00
RAYONIER INC.
RYN
1,526,076.38
22.20
1,380,840.00
62,200.00
REALPAGE INC
RP
3,116,425.00
22.45
3,495,465.00
155,700.00
ROVI CORP
ROVI
2,786,663.78
16.66
2,877,182.00
172,700.00
RYMAN HOSPITALITY PROPERTIES
RHP
529,228.12
51.64
655,828.00
12,700.00
SALLY BEAUTY CO INC
SBH
1,781,656.79
27.89
1,932,777.00
69,300.00
SKECHERS U S A INC
SKX
904,357.98
30.21
3,779,271.00
125,100.00
SKYWEST INC
SKYW
1,983,990.86
19.02
2,453,580.00
129,000.00
SONIC AUTOMOTIVE INC.
SAH
2,099,928.76
22.76
1,959,636.00
86,100.00
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER THALER (SC)
