Page 148 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SWISS LIFE HOLDING-REG
SLHN_SW
3,613,368.14
14,757.00
SWISS RE AG
SREN_SW
7,846,992.38
89,614.00
T&D HOLDINGS
8795_JP
3,370,321.86
249,600.00
TAISEI CORP Y50
1801_JP
980,652.87
146,000.00
TANABE SEIYAKU CO LTD
4508_JP
6,419,903.00
401,566.00
TATTERSALL'S LTD
TTS_AU
348,704.74
118,309.00
TDK CORP JPY50 (6762)
6762_JP
6,402,881.15
114,534.00
TECK RESOURCES LTD
TECK/B_CN
2,159,467.09
304,670.00
TEIJIN LIMITED
3401_JP
2,835,435.52
1,055,000.00
TELECOM ITALIA - RNC
TITR_IM
3,779,857.89
4,028,030.00
TELECOM ITALIA SPA
TIT_IM
8,098,553.47
6,536,154.00
TELENET GROUP HOLDING NV
TNET_BB
2,451,739.08
43,085.00
TELENOR ASA
TEL_NO
7,693,539.27
564,461.00
TELSTRA CORP NPV
TLS_AU
1,110,746.99
278,969.00
TELUS CORP
T_CN
185,386.93
5,534.00
TERNA SPA
TRN_IM
4,810,586.77
1,154,878.00
THOMSON REUTERS CORP
TRI_CN
3,059,219.26
78,017.00
TNT EXPRESS NV
TNTE_NA
2,590,994.50
309,166.00
TOHO GAS CO
9533_JP
4,410,547.44
756,000.00
TOHOKU ELECTRIC PO
9506_JP
3,921,727.54
271,400.00
TOKIO MARINE HOLDINGS INC
8766_JP
13,123,314.57
335,000.00
TOKYO ELECTRIC POWER CO
9501_JP
5,408,315.75
836,600.00
TOKYO GAS CO Y50
9531_JP
1,534,899.34
271,391.00
TONENGENERAL SEKIYU
5012_JP
4,861,405.29
504,480.00
TOPPAN PRINTING CO
7911_JP
7,384,614.82
937,198.00
TORAY INDUSTRIES I
3402_JP
7,419,148.36
870,200.00
TORONTO-DOMINION BANK
TD_CN
12,275,773.30
268,971.00
TOTAL SA
FP_FP
3,402,782.06
54,457.00
TOURMALINE OIL CORP
TOU_CN
75,853.74
4,476.00
TOWER SEMICONDUCTOR LTD
TSEM_IT
27,647.72
1,894.00
TOYO SEIKAN GROUP HOLDINGS
5901_JP
1,744,846.98
111,700.00
TOYO SUISAN KAI
2875_JP
3,959,299.46
106,800.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
