Page 224 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
INFRASTRUCTURE
AI-INF
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AI-LEGAL EXPENSES
0.00
GCM INFRASTRUCTURE (2009
61,236,248.48
105,478,302.47
ALTERNATIVE INVESTMENT FUNDS  TOTAL
61,236,248.48
105,478,302.47
INFRASTRUCTURE TOTAL
61,236,248.48
105,478,302.47
Group: ALTERNATIVE INVESTMENT
Portfolio:       INFRASTRUCTURE
