Page 187 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
COLRUYT NV ORD BEF
COLR_BB
630,440.27
12,375.00
COMMERCIAL INTERNATIONAL
COMI_EY
612,968.08
217,468.75
COMPAGNIE DE SAINT GOBAIN
SGO_FP
312,934.40
7,033.00
CONCORDIA FINANCIAL GROUP LT
7186_JP
1,306,384.53
217,000.00
CONTINENTAL AG NPV
CON_GY
2,097,978.78
9,152.00
CSF THOMSON FRF20
HO_FP
1,394,895.05
18,772.00
DAEWOO SHIPBUILDING & MARINE
042660_KS
203,436.26
37,196.00
DAI NIPPON PRINTNG
7912_JP
488,444.85
50,875.00
DAICEL CHEM INDS Y
4202_JP
798,308.96
73,763.00
DAI-ICHI LIFE INSURANCE
8750_JP
550,783.90
32,600.00
DAIMLER-BENZ AG
DAI_GY
2,309,394.90
29,397.00
DANSKE BANK
DANSKE_DC
3,586,374.41
128,167.00
DASSAULT SYSTEMES
DSY_FP
1,132,711.24
13,802.00
DATANG INTERNATIONAL POWER
991_HK
487,616.26
1,048,872.00
DAUM COMMUNICATIONS CORP
035720_KS
97,515.79
939.00
DDI CORPORATION
9433_JP
1,095,153.25
91,371.00
DELEK GRP LTD TASE
DLEKG_IT
2,019,596.19
6,151.00
DELHAIZE-LE LION N
DELB_BB
871,267.02
11,141.00
DELTA LLOYD NV
DL_NA
1,626,657.52
157,681.00
DEN NORSKE BANK NO
DNB_NO
258,652.73
20,365.00
DEUTSCHE ANNINGTON IMMOBILIE
ANN_GR
450,395.90
13,933.00
DEUTSCHE BANK AG O
DBK_GY
1,058,143.21
34,198.00
DEUTSCHE TELEKOM
DTE_GY
2,138,679.33
129,546.00
DEUTSCHE WOHNEN AG-BR
DWNI_GR
683,504.82
28,384.00
DGB FINANCIAL GROUP INC
139130_KS
411,328.81
33,408.00
DIRECT LINE INSURANCE GROUP
DLG_LN
4.49
0.77
DONGFENG MOTOR
489_HK
90,958.64
56,850.00
DOOSAN HEAVY INDUSTRIES
034020_KS
283,504.20
16,896.00
DOOSAN INFRACORE CO LTD
042670_KS
253,132.39
47,770.00
DSV, DE SAMMENSLUT VOGN
DSV_DC
1,307,535.38
42,380.00
E.ON SE
EOAN_GR
1,333,352.38
87,745.00
EADS NV
AIR_FP
1,971,358.67
28,258.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
