Page 114 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
RELIANCE INFRASTRUCTURE
RELI_IN
290,191.66
22,500.00
S-1 CORPORATION
012750_KS
1,008,125.20
24,000.00
SAMSUNG CARD CO
029780_KS
7,474,947.04
237,150.00
SAMSUNG ELEC MECH
009150_KS
1,490,251.31
40,000.00
SAMSUNG ELECTRONIC
005930_KS
23,600,641.60
48,000.00
SAMSUNG ELECTRONICS-PFD
005935_KS
3,743,096.64
16,000.00
SAMSUNG FIRE & MARINE INS-PF
000815_KS
281,608.42
9,600.00
SAMSUNG FIRE + MAR
000810_KS
5,580,306.12
48,000.00
SAMSUNG SECS CO KS
016360_KS
1,190,324.63
24,000.00
SANLAM LTD ORD ZAR
SLM_SJ
2,649,925.14
1,200,000.00
SAPURAKENCANA PETROLEUM
SAPE_MK
5,606,206.45
7,093,000.00
SASOL NPV
SOL_SJ
3,836,951.67
280,000.00
SBERBANK-PFD-CLS
SBERP_RU
309,097.80
240,000.00
SHINHAN FINANCIAL GROUP LTD
055550_KS
4,658,309.15
256,000.00
SHINHAN FINANCIAL GRP-ADR
SHG
896,645.69
28,000.00
SHINSEGAE CO LTD
004170_KS
4,786,817.74
8,000.00
SIAM CEMENT CO THB
SCC/F_TB
463,710.57
464,000.00
SIAM COMMERCIAL BK F
SCB/F_TB
844,992.22
1,800,000.00
SIBANYE GOLD LTD
SGL_SJ
243,523.44
180,000.00
SIBANYE GOLD SPON ADR
SBGL
18,510.00
3,000.00
SINOPAC HOLDINGS
2890_TT
3,037,267.33
9,204,251.94
SK HOLDINGS CO LTD
034730_KS
1,044,428.51
8,841.00
SK INNOVATION CO., LTD
096770_KS
2,425,771.91
28,000.00
SK TELECOM CO LTD
017670_KS
4,913,907.82
32,000.00
SM PRIME HLDGS ORD
SMPH_PM
661,314.38
7,000,000.00
SOHU.COM INC
SOHU
6,549,464.76
160,000.00
S-OIL CORPORATION
010950_KS
2,570,948.69
48,000.00
S-OIL CORPORATION PFD
010955_KS
86,520.77
2,800.00
STANDARD BANK GROUP
SBK_SJ
2,030,406.47
560,000.00
SUNPLUS TECHNOLOGY CO
2401_TT
1,001,560.44
486,530.00
SURGUTNEFTEGAS PREFERRED
SNGSP_RU
2,664,810.00
5,400,000.00
T IS BANKASI SER C
ISCTR_TI
350,738.25
555,077.16
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
