Page 240 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
UNITED RENTALS INCORPORATED
URI
196,320.16
72.54
2,192.00
UNITED TECHNOLOGIES
UTX
154,583.96
96.07
1,404.00
UNITEDHEALTH GROUP INC
UNH
1,889,813.51
117.64
15,804.00
UNIVERSAL HEALTH SERVICES CL
UHS
1,598,856.37
119.49
12,055.00
UNUM GROUP
UNM
1,092,540.34
33.29
32,155.00
US BANCORP
USB
637,990.37
42.67
14,521.00
V F CORP
VFC
475,185.58
62.25
6,674.00
VALERO ENERGY CORP.
VLO
660,823.70
70.71
10,451.00
VARIAN MEDICAL SYSTEMS
VAR
1,025,614.54
80.80
11,904.00
VERISIGN INC
VRSN
757,399.59
87.36
11,534.00
VERISK ANALYTICS INC-CLASS A
VRSK
1,228,138.42
76.88
16,454.00
VERIZON COMMUNICATIONS
VZ
286,061.67
46.22
6,005.00
VERTEX PHARMAREUTICALS INC
VRTX
384,083.98
125.83
3,005.00
VIACOM INC. CL B
VIAB
140,088.51
41.16
2,312.00
VISA INC-CLASS A
V
438,385.61
77.55
6,261.00
VOYA FINANCIAL INC
VOYA
472,540.19
36.91
10,223.00
VULCAN MATERIALS CO
VMC
1,500,570.65
94.97
16,529.00
WABTEC
WAB
256,688.39
71.12
2,612.00
WALGREENS BOOTS ALLIANCE INC
WBA
1,150,328.03
85.16
13,131.00
WALMART INC
WMT
676,891.01
61.30
9,547.00
WASTE MANAGEMENT INC.
WM
687,089.92
53.37
13,373.00
WATERS CORPORATION
WAT
1,384,728.11
134.58
10,429.00
WEATHERFORD INTL PLC
WFT
794,589.90
8.39
63,340.00
WEC ENERGY GROUP INC.
WEC
1,165,124.92
51.31
24,417.00
WELLS FARGO COMPANY
WFC
1,094,360.93
54.36
19,587.00
WESTERN DIGITAL CORP
WDC
363,195.03
60.05
4,031.00
WESTERN UNION CO.
WU
883,556.31
17.91
42,911.00
WESTROCK COMPANY
WRK
103,899.15
45.62
1,865.00
WEYERHAEUSER CO.
WY
579,469.84
29.98
18,610.00
WHIRLPOOL CORP
WHR
608,569.89
146.87
3,311.00
WHOLE FOODS MARKET INC
WFM
109,036.19
33.50
2,861.00
WILLIS TOWERS WATSON PLC
WLTW
1,321,662.73
48.57
28,498.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
