Page 174 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
INGERSOLL-RAND PLC
IR
254,854.83
4,644.00
INTEL CORP.
INTC
2,443,402.81
92,809.00
INTERCONTINENTAL EXCHANGE
ICE
426,027.15
2,087.00
INTERNATIONAL PAPER
IP
263,296.52
7,503.00
INTERNATL FLAVORS &
IFF
200,021.42
1,691.00
INTERPUBLIC GROUP
IPG
143,465.84
8,071.00
INTL BUS MACH CORP
IBM
3,571,081.91
18,087.00
INTUIT INC.
INTU
382,346.93
5,033.00
INTUITIVE SURGICAL INC
ISRG
344,601.65
708.00
INVESCO LTD
IVZ
250,727.00
7,667.00
IONIS PHARMACEUTICALS INC
IONS
166,342.90
2,441.00
IQVIA HOLDING INC
IQV
126,624.61
1,711.00
IRON MTN INC PA
IRM
80,392.13
2,990.00
JACOBS ENGINEERING GROUP
JEC
101,203.02
2,521.00
JARDEN CORP
JAH
194,210.85
3,748.00
JAZZ PHARMACEUTICALS PLC
JAZZ
173,717.18
1,224.00
JB HUNT TRANSPORT SERVICES
JBHT
105,110.94
1,243.00
JEFFERIES FINANCIAL GROUP INC
JEF
112,906.81
5,442.00
JM SMUCKER CO
SJM
250,861.23
2,531.00
JOHNSON & JOHNSON
JNJ
3,691,400.53
54,088.00
JOHNSON CONTROLS
JCI-OLD
622,138.45
12,416.00
JOHNSON CONTROLS
JCI
198,579.34
5,974.00
JONES LANG LASALLE I
JLL
128,310.89
869.00
JPMORGAN CHASE & CO.
JPM
3,276,669.06
72,710.00
JUNIPER NETWORKS INC
JNPR
169,529.06
7,033.00
KANSAS CITY SOUTHERN INDS
KSU
205,464.43
1,874.00
KELLOGG CO.
K
295,246.81
4,370.00
KEURIG DR PEPPER INC
KDP
347,927.77
4,430.00
KEURIG GREEN MOUNTAIN INC
GMCR
113,537.29
2,456.00
KEYCORP
KEY
181,189.52
14,314.00
KIMBERLY-CLARK CORP
KMB
763,169.07
7,423.00
KINDER MORGAN INC.
KMI
1,411,817.28
37,137.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
