Page 215 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
WEST REGION
RE-WEST
Instrument:
Unassigned
CAMSTAR SYSTEMS INC.
0.00
100,000.00
Unassigned  TOTAL
0.00
100,000.00
Instrument:
Apartment
BOULDERS AT FOUNTAINGROVE
28,018,205.00
39,700,000.00
CHARTER APARTMENTS
0.00
COURTYARDS AT 65TH STREET
92,026,750.00
147,000,001.00
HEIGHTS AT BEAR CREEK
29,581,087.00
62,700,000.00
KINECTS APARTMENTS
31,937,975.00
31,937,975.00
M STREET
83,612,178.00
94,600,000.00
OVERLOOK APARTMENTS
534,580.00
58,700,000.00
OVERLOOK AT FOUNTAINGROVE
19,509,028.00
22,500,000.00
RELATED - PARAMOUNT - 3RD & MI
1.00
102,000,000.00
RELATED - THE EMERSON
1.00
24,900,000.00
Apartment  TOTAL
285,219,805.00
584,037,976.00
Instrument:
Industrial
3200 FRUITLAND
0.00
FLEMING BUSINESS PARK
45,943,997.00
71,400,000.00
HARSCH - CENTER POINT
0.00
HARSCH - NORTHGATE
0.00
HARSCH - PARKSIDE
0.00
HARSH INDUSTRIAL JV
0.00
HORIZON DISTRIBUTION CENTER
16,872,464.00
30,100,000.00
PARK MIRA LOMA SOUTH
23,737,304.00
34,600,000.00
THOROUGHBRED PHASE 1
1,001.00
38,100,000.00
THOROUGHBRED PHASE 2
821,759.00
38,600,000.00
THOROUGHBRED PHASE III
327,726.00
35,000,000.00
Industrial  TOTAL
87,704,251.00
247,800,000.00
Instrument:
Land
THOROUGHBRED LAND
25,000.00
25,000.00
Land  TOTAL
25,000.00
25,000.00
Group: REAL ESTATE
Portfolio:       WEST REGION
