Page 143 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
IYO BANK LTD
8385_JP
2,464,538.25
232,800.00
JAPAN AIRLINES CO LTD
9201_JP
6,138,374.67
207,506.00
JFE HOLDINGS INC
5411_JP
16,952,875.98
844,700.00
JX HOLDINGS INC
5020_JP
2,500,683.43
554,500.00
K+S AG
SDF_GR
1,356,145.58
42,298.00
KABEL DEUTSCHLAND HOLDING
KD8_GY
2,570,259.17
18,437.00
KANSAI PAINT CO Y5
4613_JP
7,731.03
956.00
KBC GROUP
KBC_BB
4,061,366.97
76,695.00
KENON HOLDINGS LTD
KEN_IT
86,926.06
5,642.00
KERRY GROUP PLC-A
KYG_ID
160,113.80
7,508.00
KINGFISHER PLC
KGF_LN
4,934,123.80
916,398.00
KINNEVIK AB - B
KINVB_SS
3,060,605.80
91,416.00
KINROSS GOLD CORP
K_CN
982,890.16
313,684.00
KIRIN BREWERY CO C
2503_JP
16.49
1.00
KLEPIERRE
LI_FP
2,838,683.35
64,645.00
KOBE STEEL
5406_JP
3,867,413.08
2,961,604.00
KOMATSU Y50
6301_JP
4,646,785.44
195,388.00
KONAMI CO JPY50
9766_JP
4,265,823.06
190,600.00
KONICA MINOLTA INC
4902_JP
1,699,532.82
170,517.00
KONINKLIJKE AHOLD DELHAIZE NV
AD_NA
24,085,884.62
1,216,721.00
KONINKLIJKE KRN
KPN_NA
4,145,440.50
1,090,932.00
KURARAY CO Y50
3405_JP
2,979,317.94
241,428.00
LAND SECURITIES GP
3,000,396.95
168,880.00
LEGAL + GENERAL OR
LGEN_LN
2,246,249.84
673,948.00
LEGRAND SA
LR_FP
9,139,028.37
155,162.00
LEND LEASE GROUP
LLC_AU
995,758.90
76,229.00
LEONARDO-FINMECCANICA SPA
LDO_IM
2,475,025.37
184,240.00
LINDE AG
LIN_GY
8,435,536.68
42,390.00
LINDT & SPRUENGLI
LISN_SW
1,515,739.87
20.00
LINDT & SPRUENGLI AG-PC
LISP_SW
2,020,577.11
320.00
LLOYDS TSB GROUP O
LLOY_LN
1,560,119.41
1,144,990.00
L''OREAL FRF10
OR_FP
9,099,336.26
54,893.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
