Page 239 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
SYMANTEC CORP
SYMC
1,098,740.88
21.00
47,581.00
SYNCHRONY FINANCIAL
SYF
346,948.70
30.41
11,754.00
SYSCO CORP.
SYY
322,732.24
41.00
8,436.00
T ROWE PRICE GROUP INC.
TROW
153,816.02
71.49
1,978.00
TAPESTRY INC
TPR
725,240.35
32.73
21,217.00
TARGET CORP
TGT
1,794,756.92
72.61
22,271.00
TD AMERITRADE HOLDING CORP
AMTD
880,948.56
34.71
24,833.00
TE CONNECTIVITY LTD
TEL
995,139.63
64.61
14,929.00
TECHNIPFMC LIMITED
FTI
382,290.89
29.01
9,798.00
TESLA INC
TSLA
1,116,953.97
240.01
4,448.00
TEXAS INSTRS INC
TXN
468,483.39
54.81
8,821.00
TEXTRON INC.
TXT
475,336.18
42.01
10,689.00
THE BANK OF NEW YORK MELLON
BK
1,415,899.19
41.22
33,667.00
THERMO FISHER SCIENTIFIC
TMO
477,276.05
141.85
3,663.00
TIFFANY & CO
TIF
210,845.82
76.29
2,463.00
TIME WARNER CABLE INC
TWC
611,414.70
185.59
3,497.00
TIME WARNER INC.
TWX
594,774.59
64.67
7,185.00
TJX COS. INC.
TJX
663,984.54
70.91
9,788.00
T-MOBILE US INC.
TMUS
1,196,459.17
39.12
31,152.00
TOTAL SYS SVCS INC
TSS
451,913.02
49.80
8,858.00
TOWERS WATSON & CO
TW
1,611,644.11
128.46
12,213.00
TRACTOR SUPPLY COMPANY
TSCO
551,024.11
85.50
6,127.00
TRANSDIGM GROUP INC
TDG
1,827,806.50
228.45
7,877.00
TRAVELERS COS INC
TRV
994,497.85
112.86
9,566.00
TRIPADVISOR INC
TRIP
299,910.77
85.25
3,666.00
TWENTY-FIRST CENTURY FOX INC
FOXA
174,063.33
27.16
5,451.00
TYSON FOODS INC. CL-A
TSN
2,098,247.99
53.33
45,883.00
ULTA SALON COSMETICS &
ULTA
544,934.24
185.00
3,360.00
UNDER ARMOUR INC. CL A
UAA
1,206,790.86
80.61
13,852.00
UNION PACIFIC CORP.
UNP
149,372.86
78.20
1,492.00
UNITED CONTINENTAL HOLDINGS
UAL
260,760.79
57.30
4,764.00
UNITED PARCEL SERVICES INC
UPS
273,626.05
96.23
2,720.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
