Page 249 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
VENTURE CAPITAL
AI-VC
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
FAIRVIEW OPPORTUNITIES FUND
4,480,331.36
4,096,384.08
FOUNDATION MEDICAL PARTNERS
1,550,496.68
830,390.90
FOUNDATION MEDICAL PARTNERS
16,449,892.66
5,687,869.85
FOUNDATION MEDICAL PARTNERS
8,274,816.87
4,905,764.85
GENERAL CATALYST GROUP VII,
15,124,999.99
18,198,648.04
GENERAL CATALYST II
1,000.21
4,102,975.11
GENERAL CATALYST III
AVGCG3
1,000.06
1,385,342.48
GENERAL CATALYST VI
16,600,000.00
41,145,004.94
GLOBESPAN CAPITAL PARTNERS
5,996,244.82
20,127,192.32
GLOBESPAN CAPITAL PARTNERS V
32,899.83
28,243,585.61
HARBOURVEST PARTNERS VI
674,869.53
1,038,239.97
HARBOURVEST PARTNERS VI
999.83
5,107,716.82
HARBOURVEST PARTNERS VII
998.99
14,554,947.71
LIGHTHOUSE CAPITAL PARTNERS
1,000.21
623,209.92
LIGHTHOUSE CAPITAL PARTNERS
1,000.08
3,424,756.97
MERITAGE PRIVATE EQUITY FUND
AMERIT
999.97
0.59
MERITAGE PRIVATE EQUITY FUND
15,859,513.38
2,687,860.99
MERITAGE PRIVATE EQUITY FUND
AVMERIT3
13,034,104.92
9,673,846.96
MIAMI VALLEY VENTURE FUND
MVVF
1,847,811.22
MORGENTHALER PARTNERS V
MGVPV
999.98
930.95
MORGENTHALER PARTNERS VI
MGVPVI
11,214,005.05
346,713.83
MORGENTHALER PARTNERS VII
7,819,074.62
4,325,228.88
MORGENTHALER PARTNERS VIII
2,683,783.71
20,025,435.90
N0RTHWEST OHIO VENTURE FUND
NOVF
1,693,615.50
0.98
NEW ENTERPRISE ASSOCIATES 10
1,132,193.19
6,437,096.88
NEW ENTERPRISE ASSOCIATES 11
AVNEA11
1,000.07
3,257,452.90
NEW ENTERPRISE ASSOCIATES 13
7,314,561.70
26,044,852.75
NEW ENTERPRISE ASSOCIATES 14
41,032,895.65
54,749,969.79
NEW ENTERPRISE ASSOCIATES 15
18,200,000.00
18,095,972.05
NORTHCOAST FUND
NCFD
1,000.00
1.00
NORTHCOAST FUND II (MEOF)
11,587,588.45
4,962,219.39
OHIO INNOVATION FUND I
OIF1
1,877,410.90
143,379.70
Group: ALTERNATIVE INVESTMENT
Portfolio:       VENTURE CAPITAL
