Page 189 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HANA FINANCIAL GROUP
086790_KS
442,786.42
15,858.00
HANERGY THIN FILM POWER
566_HK
98,665.45
582,000.00
HANKOOK TIRE CO LTD
161390_KS
68,076.22
1,159.00
HANKYU HANSHIN HOLDINGS, INC
9042_JP
145,491.22
24,796.00
HANMI PHARM CO LTD
128940_KS
62,043.24
205.02
HANNOVER RUECKVERSICHERU
HNR1_GR
1,087,710.81
13,241.00
HANSSEM CO LTD
009240_KS
73,948.18
297.00
HANWHA LIFE INSURANCE
088350_KS
421,211.11
65,774.00
HEIDELBERGER CEMENT
HEI_GY
1,035,732.91
13,249.00
HEINEKEN HOLDING NV
HEIO_NA
1,196,736.20
17,405.00
HEINEKEN NV
HEIA_NA
2,799,294.35
35,979.00
HENKEL AG & CO
HEN_GY
1,286,679.04
14,418.00
HENKEL KGAA-VORZUG
HEN3_GY
219,606.12
1,906.00
HERMES INTERNATIONAL
RMS_FP
473,817.06
1,319.00
HIGHWEALTH CONSTRUCTION
2542_TT
0.31
0.20
HIROSHIMA BANK LTD/THE
8379_JP
692,325.04
130,000.00
HITACHI CHEMICAL
4217_JP
45,238.71
2,222.00
HOKUGIN FINANCIAL GROUP
8377_JP
664,151.43
302,435.00
HOKURIKU ELECTRIC POWER CO
9505_JP
139,528.99
9,100.00
HONDA MOTOR CO COM
7267_JP
396,306.13
11,800.00
HSBC HOLDINGS ORD
HSBA_LN
1,279,863.32
128,518.00
HUANENG POWER INTL INC-H
902_HK
187,495.42
160,698.00
HYNIX SEMICONDUCTOR INC
000660_KS
1,251,324.16
34,616.00
HYOSUNG CORPORATION
004800_KS
11,104.30
107.00
HYUNDAI ENG + CONS
000720_KS
353,949.22
13,422.00
HYUNDAI HEAVY INDUSTRIES
009540_KS
395,336.92
4,138.00
HYUNDAI MOTOR CO K
005380_KS
1,235,571.52
6,144.00
HYUNDAI MOTOR CO LTD-PFD
005385_KS
372,210.20
4,440.00
HYUNDAI MOTOR LTD
005387_KS
263,473.73
3,773.00
HYUNDAI PRECISION
012330_KS
570,460.20
2,148.00
HYUNDAI STEEL CO
004020_KS
306,844.66
7,365.00
HYUNDAI WIA CORP
011210_KS
442,011.21
4,558.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
