Page 119 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BAJAJ AUTO
BJAUT_IN
469,377.43
12,946.00
BANCO BRADESCO S.A.
BBDC3_BZ
533,474.93
67,616.40
BANCO BRADESCO SA
BBDC4_BZ
2,880,497.57
313,346.20
BANCO DO BRASIL SA
BBAS3_BZ
1,330,053.67
212,684.00
BANCO SANTANDER
SANB11_BZ
481,890.31
121,563.00
BANGKOK BANK PUBLIC CO LTD
BBL_TB
540,543.46
100,700.00
BANGKOK BANK PUBLIC F
BBL/F_TB
498,156.17
91,400.00
BANK MANDIRI
BMRI_IJ
649,896.82
990,195.00
BANK NEGARA INDONESIA
BBNI_IJ
441,692.25
1,332,805.00
BANK OF CHINA LTD - H
3988_HK
10,489,719.33
23,635,861.00
BANK RAKYAT INDONESIA
BBRI_IJ
927,531.31
1,358,325.00
BB SEGURIDADE PARTICIPACOES
BBSE3_BZ
627,901.20
83,535.00
BEC WORLD PCL-FOREIGN
BEC/F_TB
651,376.68
433,000.00
BEIJING CAPITAL INTL AIRPO-H
694_HK
1,918,719.43
1,760,412.00
BELLE INTERNATIONAL HOLDINGS
1880_HK
1,303,427.23
1,347,000.00
BHARAT HEAVY ELECTRICALS
BHEL_IN
12,329.61
4,644.00
BHARAT PETROLEUM CORP LTD
BPCL_IN
830,636.27
73,177.00
BHARTI AIRTEL LTD
BHARTI_IN
277,132.31
52,105.00
BHARTI INFRATEL LTD
BHIN_IN
148,182.41
25,075.00
BIDVEST GROUP ORD
BVT_SJ
1,478,580.78
66,011.00
BIM BIRLESIK MAGAZALAR AS
BIMAS_TI
1,237,905.65
71,259.00
BM&FBOVESPA SA
B3SA3_BZ
852,975.88
268,401.00
BNK FINANCIAL GROUP INC
138930_KS
1,863,741.70
256,075.00
BRF SA
BRFS3_BZ
1,573,535.84
79,778.00
CAIRN INDIA LIMITED
CAIR_IN
999,837.79
275,921.00
CATCHER TECHNOLOGY CO LTD
2474_TT
414,117.39
39,345.00
CATHAY LIFE INSURANCE CO
2882_TT
1,273,743.98
778,376.00
CELLTRION INC
068270_KS
199,335.58
3,003.48
CEMEX SA PTG CERTS
CEMEXCPO_MM
188,711.18
304,167.52
CEMIG CIA ENERG MG
CMIG4_BZ
1,060,679.16
530,076.00
CENTRAIS ELETR BRA
ELET6_BZ
274,006.24
70,487.00
CESKE ENERGETICKE ZAVODY
CEZ_CP
56,240.51
2,292.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
