Page 79 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
TEXAS INSTRS INC
TXN
1,286,329.53
54.81
1,419,579.00
25,900.00
TEXTRON INC.
TXT
308,551.22
42.01
331,879.00
7,900.00
THE BANK OF NEW YORK MELLON
BK
1,708,478.69
41.22
1,887,876.00
45,800.00
THE HANOVER INSURANCE GROUP
THG
609,103.62
81.34
699,524.00
8,600.00
THERMO FISHER SCIENTIFIC
TMO
2,408,719.57
141.85
3,376,030.00
23,800.00
THOMSON REUTERS CORP
TRI
1,382,416.90
37.85
1,517,785.00
40,100.00
TIME WARNER CABLE INC
TWC
2,445,229.07
185.59
3,841,713.00
20,700.00
TIME WARNER INC.
TWX
3,293,868.18
64.67
3,957,804.00
61,200.00
TJX COS. INC.
TJX
107,148.51
70.91
170,184.00
2,400.00
T-MOBILE US INC.
TMUS
1,873,874.00
39.12
1,995,120.00
51,000.00
TOLL BROTHERS INC
TOL
359,098.58
33.30
333,000.00
10,000.00
TORCHMARK CORP
TMK
1,992,108.17
57.16
2,632,218.00
46,050.00
TOTAL SYS SVCS INC
TSS
1,578,874.90
49.80
1,489,020.00
29,900.00
TOWERS WATSON & CO
TW
649,543.41
128.46
667,992.00
5,200.00
TRACTOR SUPPLY COMPANY
TSCO
682,704.35
85.50
658,350.00
7,700.00
TRANSDIGM GROUP INC
TDG
2,501,318.38
228.45
4,431,930.00
19,400.00
TRAVELERS COS INC
TRV
3,248,993.31
112.86
3,966,578.00
35,146.00
TWENTY-FIRST CENTURY FOX - B
FOX
752,757.05
27.23
629,013.00
23,100.00
TWO HARBORS INVESTMENT
TWO
728,183.16
8.10
565,380.00
69,800.00
TYSON FOODS INC. CL-A
TSN
1,098,016.61
53.33
1,658,563.00
31,100.00
UGI CORP
UGI
1,196,247.69
33.76
1,438,176.00
42,600.00
ULTA SALON COSMETICS &
ULTA
1,348,107.24
185.00
1,572,500.00
8,500.00
ULTIMATE SOFTWARE GROUP INC
ULTI
1,373,334.41
195.51
1,407,672.00
7,200.00
UNDER ARMOUR INC. CL A
UAA
2,556,003.54
80.61
3,047,058.00
37,800.00
UNION PACIFIC CORP.
UNP
5,756,017.44
78.20
5,552,200.00
71,000.00
UNITED PARCEL SERVICES INC
UPS
1,953,216.06
96.23
1,886,108.00
19,600.00
UNITED RENTALS INCORPORATED
URI
431,702.63
72.54
333,684.00
4,600.00
UNITED TECHNOLOGIES
UTX
41,258.66
96.07
38,428.00
400.00
UNITED THERAPEUTICS CORP
UTHR
551,376.97
156.61
548,135.00
3,500.00
UNITEDHEALTH GROUP INC
UNH
3,333,424.87
117.64
4,411,500.00
37,500.00
UNIVERSAL HEALTH SERVICES CL
UHS
1,680,040.78
119.49
2,103,024.00
17,600.00
UNUM GROUP
UNM
958,401.92
33.29
962,081.00
28,900.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
