Page 234 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
INTERNATL FLAVORS &
IFF
604,937.51
119.64
5,381.00
INTERPUBLIC GROUP
IPG
549,867.12
23.28
26,006.00
INTL BUS MACH CORP
IBM
621,187.94
137.62
3,811.00
INTUIT INC.
INTU
585,317.72
96.50
5,879.00
INVESCO LTD
IVZ
642,317.38
33.48
16,921.00
JARDEN CORP
JAH
565,744.10
57.12
10,503.00
JAZZ PHARMACEUTICALS PLC
JAZZ
422,965.20
140.56
2,372.00
JB HUNT TRANSPORT SERVICES
JBHT
591,997.38
73.36
7,090.00
JETBLUE AIRWAYS CORP
JBLU
730,803.35
22.65
32,383.00
JM SMUCKER CO
SJM
2,074,167.86
123.34
17,723.00
JOHNSON & JOHNSON
JNJ
198,271.90
102.72
1,973.00
JOHNSON CONTROLS
JCI-OLD
256,408.44
39.49
5,265.00
JOHNSON CONTROLS
JCI
151,177.05
31.89
3,819.00
JPMORGAN CHASE & CO.
JPM
1,148,233.10
66.03
17,166.00
JUNIPER NETWORKS INC
JNPR
1,674,465.12
27.60
61,183.00
KANSAS CITY SOUTHERN INDS
KSU
366,111.35
74.67
3,851.00
KELLOGG CO.
K
613,107.22
72.27
9,512.00
KEURIG DR PEPPER INC
KDP
1,041,659.51
93.20
13,677.00
KEYCORP
KEY
724,329.13
13.19
49,692.00
KIMBERLY-CLARK CORP
KMB
359,886.87
127.30
3,269.00
KINDER MORGAN INC.
KMI
443,742.94
14.92
11,396.00
KLA-TENCOR CORP.
KLAC
231,212.43
69.35
4,135.00
KOHLS CORP
KSS
1,828,191.15
47.63
30,156.00
KROGER CO.
KR
494,582.20
41.83
13,561.00
L BRANDS INC
LB
1,491,696.36
95.82
17,267.00
L3 TECHNOLOGIES INC
LLL
1,194,837.08
119.51
10,343.00
LABORATORY CRP OF AMER
LH
2,236,826.16
123.64
18,525.00
LAM RESEARCH CORP
LRCX
659,563.24
79.42
8,249.00
LEAR CORP
LEA
451,281.40
122.83
3,681.00
LENNAR CORPORATION
LEN
425,520.36
48.91
8,391.00
LEVEL 3 COMMUNICATIONS INC
LVLT
842,653.68
54.36
16,179.00
LIBERTY GLOBAL PLC
LBTYA
1,265,961.47
42.36
24,784.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
