Page 242 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
UDR INC
UDR
1,064,076.68
29,259.00
VENTAS INC.
VTR
1,252,986.52
21,662.00
VEREIT INC
VER
1,207,470.96
142,524.00
VORNADO REALTY TRUST
VNO
458,975.26
4,688.00
WELLTOWER INC
WELL
1,233,784.36
18,087.00
REAL ESTATE INVESTMENT TRUST  TOTAL
25,016,742.13
522,595.53
SCIBETA USA TOTAL
384,958,440.48
380,578,839.59
7,631,111.53
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
