Page 87 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
NEUBERGER BERMAN (SV)
6DG
Instrument:
COMMON STOCK
COM
DYNEGY INC
DYN
3,051,510.08
13.40
1,827,760.00
136,400.00
ELIZABETH ARDEN INC
RDEN
1,870,133.63
9.90
812,790.00
82,100.00
EXPRESS INC
EXPR
1,909,965.25
17.28
2,182,464.00
126,300.00
FIRST NIAGARA FINL G
FNFG
973,826.89
10.85
1,032,920.00
95,200.00
FLUIDIGM CORP
FLDM
664,603.21
10.81
643,195.00
59,500.00
FORMFACTOR INC
FORM
1,527,124.93
9.00
1,849,500.00
205,500.00
GIGAMON INC
GIMO
502,230.48
26.57
879,467.00
33,100.00
HARSCO CORP
HSC
2,923,807.34
7.88
1,309,656.00
166,200.00
HUNTINGTON BANCSHARES
HBAN
2,244,910.95
11.06
4,048,292.00
366,030.00
II VI INC
IIVI
1,994,426.48
18.56
2,380,877.00
128,280.00
INFINERA CORP
INFN
1,266,813.74
18.12
2,792,292.00
154,100.00
ION GEOPHYSICAL CORP
IO
2,250,239.98
0.50
202,800.00
403,100.00
IROBOT CORP
IRBT
781,536.70
35.40
842,520.00
23,800.00
ITRON INC.
ITRI
2,878,143.73
36.18
2,453,004.00
67,800.00
ITT INC
ITT
974,289.39
36.32
1,714,304.00
47,200.00
KBR INC
KBR
4,401,605.31
16.92
3,368,772.00
199,100.00
KEYW HOLDING CORP
KEYW
3,019,248.26
6.02
1,948,674.00
323,700.00
LIVERAMP HOLDINGS INC
RAMP
3,625,717.76
20.92
4,422,488.00
211,400.00
LUMENTUM HOLDINGS INC
LITE
946,350.33
22.02
793,601.00
36,040.00
MACOM TECHNOLOGY SOLUTIONS
MTSI
2,065,788.45
40.89
2,674,206.00
65,400.00
MANITOWOC COMPANY INC.
MTW
2,561,794.08
15.35
2,420,695.00
157,700.00
MAXWELL TECHNOLOGIES INC
MXWL
1,466,632.70
7.14
1,405,152.00
196,800.00
MCDERMOTT INTERNATIONAL
MDR
1,069,410.50
3.35
491,780.00
146,800.00
MELLANOX TECHONLOGIES LTD
MLNX
1,995,332.47
42.14
1,959,931.00
46,510.00
MERCURY SYSTEMS INC
MRCY
1,903,880.97
18.36
3,372,732.00
183,700.00
MERITOR INC.
MTOR
762,378.79
8.35
1,382,760.00
165,600.00
MONEYGRAM INTERNATIONAL INC.
MGI
2,581,357.15
6.27
1,074,678.00
171,400.00
NEUSTAR INC-CLASS A
NSR
3,250,754.42
23.97
2,979,471.00
124,300.00
NRG ENERGY INC.
NRG
4,674,000.41
11.77
2,193,952.00
186,402.00
NUANCE COMMUNICATIONS
NUAN
3,605,148.32
19.89
4,606,524.00
231,600.00
OFFICE DEPOT INC
ODP
945,681.38
5.64
1,552,354.00
275,240.00
ORMAT TECHNOLOGIES INC
ORA
1,337,172.87
36.47
2,060,555.00
56,500.00
Group: DOMESTIC EQUITIES - External
Portfolio:       NEUBERGER BERMAN (SV)
