Page 199 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
DOMESTIC
RE-DOM
Instrument:
Domestic
BLACKROCK GRANITE PROP FUND
137,291,447.00
106,086,065.00
DDR RETAIL/MANATEE
191,792,082.00
81,911,807.00
REGENCY RETAIL PARTNERS LP
1.00
Domestic  TOTAL
329,083,530.00
187,997,872.00
DOMESTIC TOTAL
329,083,530.00
187,997,872.00
Group: REAL ESTATE
Portfolio:       DOMESTIC
