Page 208 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
REITS
RE-REIT
Instrument:
Office / Industrial
EMPIRE STATE REALTY TRUST-A
2,324,477.24
18.07
2,678,661.00
148,238.00
EQUITY COMMONWEALTH
4,504,289.71
27.73
5,527,920.00
199,348.00
FIRST INDUSTRIAL RE
2,976,624.99
22.13
3,839,356.00
173,491.00
FIRST POTOMAC REALTY TRUST
1,234,867.64
11.40
1,040,056.00
91,233.00
FRANKLIN STREET PPTYS CO
1,789,959.67
10.35
1,439,706.00
139,102.00
GLADSTONE COMMERCIAL CORP
612,260.42
14.59
492,704.00
33,770.00
GOVERNMENT PROPERTIES
2,662,283.67
15.87
1,779,868.00
112,153.00
GRAMERCY PROPERTY TRUST
5,440,672.48
7.72
5,106,958.00
661,523.00
HEALTHCARE TRUST OF AMERICA
4,452,320.54
26.97
5,405,786.00
200,437.00
HIGHWOODS PROP INC.
5,533,340.53
43.60
6,557,440.00
150,400.00
HUDSON PACIFIC PROPERTIES
2,699,293.10
28.14
3,257,993.00
115,778.00
KILROY RE CORP
6,971,234.84
63.28
9,205,974.00
145,480.00
LIBERTY PROPERTY TRUST
7,874,262.71
31.05
7,239,183.00
233,146.00
MACK-CALI RE CORP.
2,934,450.64
23.35
3,278,270.00
140,397.00
MONMOUTH REIT  -CL A
915,552.82
10.46
965,165.00
92,272.00
NEW YORK REIT INC
3,046,660.86
11.50
2,965,390.00
257,860.00
PARAMOUNT GROUP INC
4,410,486.61
18.10
4,114,800.00
227,337.00
PARKWAY PROPERTYS INC
2,147,194.30
15.63
1,972,944.00
126,228.00
PHYSICIANS REALTY TRUST
2,070,155.68
16.86
2,318,688.00
137,526.00
PIEDMONT OFFICE REALTY TRUST
4,207,914.22
18.88
4,334,376.00
229,575.00
PROLOGIS INC.
33,025,871.17
42.92
35,486,814.00
826,813.00
PS BUSINESS PARKS INC/CA
2,236,896.64
87.43
2,784,995.00
31,854.00
REXFORD INDUSTRIAL REALTY INC
1,244,445.46
16.36
1,396,604.00
85,367.00
SL GREEN RE CORP
11,591,822.64
112.98
17,750,966.00
157,116.00
STAG INDUSTRIAL INC
2,152,315.74
18.45
1,981,696.00
107,409.00
TERRENO REALTY CORP
1,317,473.75
22.62
1,519,679.00
67,183.00
TIER REIT INC
1,167,516.63
14.75
1,103,816.00
74,835.00
Office / Industrial  TOTAL
188,237,974.96
222,491,220.00
7,234,848.00
Instrument:
Retail
ACADIA RLTY TR
2,819,304.72
33.15
3,599,924.00
108,595.00
AGREE REALTY CORP
848,638.38
33.99
972,420.00
28,609.00
Group: REAL ESTATE
Portfolio:       REITS
