Page 83 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
CHARTWELL (SV)
6CH
Instrument:
COMMON STOCK
COM
ALTRA INDUSTRIAL MOTION CORP
AIMC
2,931,100.68
25.08
2,388,243.00
95,225.00
AMERICAN EQUITY INVESTMENT
AEL
1,457,887.96
24.03
2,932,261.00
122,025.00
ANIXTER INTERNATIONAL INC.
AXE
2,268,365.01
60.39
2,370,308.00
39,250.00
ARGO GROUP INTL HOLDINGS
ARGO
2,688,828.04
59.84
4,685,711.00
78,304.00
AVISTA CORP
AVA
1,260,231.63
35.37
2,087,714.00
59,025.00
BARNES GROUP INC.
B
1,291,448.03
35.39
2,936,485.00
82,975.00
BLACK HILLS CORP
BKH
1,514,794.28
46.43
1,986,043.00
42,775.00
BRISTOW GRP
BRS
2,342,376.35
25.90
1,676,378.00
64,725.00
CALGON CARBON CORP.
CCC
1,976,240.85
17.25
2,503,838.00
145,150.00
CARDTRONICS PLC-A
CATM
2,382,107.42
33.65
3,002,690.00
89,233.00
CLARCOR INC.
CLC
3,069,632.07
49.68
3,072,956.00
61,855.00
CLECO CORP.
CNL
1,836,244.79
52.21
3,722,677.00
71,302.00
COLUMBIA BANKING SYSTEM INC
COLB
3,005,400.97
32.51
3,566,347.00
109,700.00
CVB FINL CORP
CVBF
2,106,678.51
16.92
2,249,937.00
132,975.00
DECKERS OUTDOOR CORP
DECK
2,194,136.32
47.20
1,434,880.00
30,400.00
DIODES INC
DIOD
1,677,440.83
22.98
1,926,299.00
83,825.00
EAGLE MATERIALS INC
EXP
3,518,434.97
60.43
2,707,264.00
44,800.00
EL PASO ELECTRIC COMPANY
EE
2,379,989.38
38.50
2,590,088.00
67,275.00
ENPRO INDUSTRIES INC
NPO
1,640,961.35
43.84
2,087,880.00
47,625.00
ESCO TECHNOLOGIES INC
ESE
3,872,723.61
36.14
3,885,050.00
107,500.00
ESSENDANT INC
ESND
2,310,121.15
32.51
2,461,820.00
75,725.00
FABRINET
FN
2,693,423.71
23.82
3,862,199.00
162,141.00
FIRST MIDWEST BANCORP INC.
FMBI
2,335,133.79
18.43
2,690,780.00
146,000.00
FNB CORP
FNB
1,813,356.34
13.34
2,380,857.00
178,475.00
FRANKLIN ELEC INC
FELE
2,240,895.28
27.03
1,642,748.00
60,775.00
FTD COMPANIES, INC.
FTD
3,667,470.88
26.17
3,084,135.00
117,850.00
G & K SERV. CL-A
GK
1,512,957.29
62.90
2,354,033.00
37,425.00
GATX CORP
GATX
1,902,136.32
42.55
2,342,378.00
55,050.00
GENERAC HOLDINGS INC
GNRC
3,537,050.95
29.77
2,440,098.00
81,965.00
HAEMONETICS CORP/MASS
HAE
2,571,335.05
32.24
2,592,096.00
80,400.00
HARSCO CORP
HSC
3,693,186.31
7.88
1,103,200.00
140,000.00
HOPE BANCORP INC
HOPE
2,826,411.36
17.22
3,268,855.00
189,829.00
Group: DOMESTIC EQUITIES - External
Portfolio:       CHARTWELL (SV)
