Page 229 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
BEST BUY COMPANY INC
BBY
1,324,448.90
30.45
37,953.00
BIOMARIN PHARMACEUTICAL
BMRN
832,092.16
104.76
6,535.00
BLACKROCK INC
BLK
244,736.00
340.52
705.00
BOEING CO
BA
537,311.91
144.59
3,813.00
BOOKING HOLDINGS INC
BKNG
410,131.12
1,274.95
319.00
BORG WARNER INC.
BWA
231,327.76
43.23
4,208.00
BOSTON SCIENTIFIC CORP.
BSX
760,743.67
18.44
43,092.00
BRISTOL-MYERS SQUIBB
BMY
345,303.31
68.79
5,299.00
BROADCOM CORP
BRCM
873,843.18
57.82
16,964.00
BROADCOM LTD
AVGO
289,407.56
145.15
2,242.00
BROWN-FORMAN -CL B
BF.B
829,661.64
99.28
8,398.00
BUNGE LIMITED
BG
1,960,766.27
68.28
22,708.00
C A INC.
CA
672,827.52
28.56
22,478.00
C.H.ROBINSON WORLDWIDE INC
CHRW
1,065,737.42
62.02
16,404.00
CABOT OIL & GAS CORP.
COG
657,934.58
17.69
21,869.00
CAMERON INTL CORP.
CAM
1,735,790.10
63.20
29,611.00
CAMPBELL SOUP CO.
CPB
1,414,664.08
52.55
28,441.00
CAPITAL ONE FINANCIAL CORP.
COF
679,435.50
72.18
8,083.00
CARDINAL HEALTH INC.
CAH
887,855.65
89.27
10,138.00
CARMAX INC.
KMX
253,673.47
53.97
3,776.00
CARNIVAL CORP
CCL
669,772.69
54.48
13,726.00
CATERPILLAR INC.
CAT
227,115.70
67.96
2,689.00
CBRE GROUP INC
CBRE
450,645.76
34.58
12,530.00
CELANESE CORP-SERIES A
CE
1,013,663.49
67.33
15,409.00
CELGENE CORP
CELG
235,840.50
119.76
1,992.00
CENTERPOINT ENERGY INC
CNP
1,165,333.84
18.36
59,753.00
CENTURYLINK INC
CTL
644,691.21
25.16
20,241.00
CERNER CORP.
CERN
332,924.08
60.17
4,943.00
CF INDUSTRIES HOLDINGS INC
CF
1,782,162.27
40.81
28,993.00
CHARTER COMMUNICATION-A
CHTR-OLD
1,303,359.22
183.10
7,420.00
CHECK POINT SOFTWARE TECH
CHKP
1,605,610.84
81.38
19,303.00
CHEVRON CORP.
CVX
423,982.82
89.96
4,413.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
