Page 175 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
KLA-TENCOR CORP.
KLAC
139,981.92
2,809.00
KOHLS CORP
KSS
218,205.94
4,361.00
KRAFT HEINZ CO/THE
KHC
842,297.91
11,781.00
KROGER CO.
KR
498,761.14
19,671.00
L BRANDS INC
LB
243,223.89
5,043.00
L3 TECHNOLOGIES INC
LLL
183,710.93
1,460.00
LABORATORY CRP OF AMER
LH
213,638.31
2,070.00
LAM RESEARCH CORP
LRCX
257,485.36
3,138.00
LAS VEGAS SANDS CORP
LVS
499,650.49
7,958.00
LEAR CORP
LEA
148,819.57
1,436.00
LEGG MASON INC.
LM
97,443.79
1,776.00
LEGGETT & PLATT INC
LEG
121,191.44
2,701.00
LENNAR CORPORATION
LEN
118,226.93
3,348.00
LEVEL 3 COMMUNICATIONS INC
LVLT
301,495.92
5,630.00
LIBERTY BROADBAND - A
LBRDA
24,112.72
588.00
LIBERTY BROADBAND - C
LBRDK
45,161.86
1,176.00
LIBERTY GLOBAL PLC
LBTYA
180,192.14
4,319.00
LIBERTY GLOBAL PLC-SERIES C
LBTYK
447,402.22
10,487.00
LIBERTY LILAC GROUP A
LILA-OLD
45.57
0.95
LIBERTY MEDIA CORP - C
FWONK
144,533.67
3,813.00
LIBERTY MEDIA GROUP A
FWONA
135,957.94
3,748.00
LIBERTY VENTURES SERIES A
LVNTA
37,053.46
2,247.00
LINCOLN NATIONAL CORP
LNC
187,139.59
4,659.00
LINDE PLC
LIN
519,188.99
4,453.00
LINEAR TECHNOLOGY CORP
LLTC
208,517.11
4,419.00
LINKEDIN CORP-A
LNKD
357,952.07
2,170.00
LKQ CORP
LKQ
180,104.52
5,832.00
LOCKHEED MARTIN
LMT
575,245.74
5,712.00
LOEWS CORP
L
168,952.11
4,611.00
LOWE'S COS
LOW
537,715.57
18,294.00
LULULEMON ATHLETICA INC
LULU
148,242.37
2,275.00
LYONDELLBASELL IND-CL A
LYB
692,250.98
7,760.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
