Page 135 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SEMBCORP INDUSTRIE
SCI_SP
805,496.79
203,172.00
SEVEN & I HOLDINGS CO.
3382_JP
2,821,283.43
61,552.00
SHIN-ETSU CHEMICAL
4063_JP
2,854,883.43
48,436.00
SHIRE PLC
SHP_LN
569,533.21
7,495.00
SIEMENS AG DEM 5.0
SIE_GY
949,140.25
18,196.00
SINGAPORE AIRLINES
SIA_SP
1,374,884.02
170,317.00
SINGAPORE PRESS HO
SPH_SP
1,531,724.21
506,052.00
SINGAPORE TELECOMM
ST_SP
2,206,819.98
1,690,522.00
SKANDINAVISKA ENSKILDA BAN-A
SEBA_SS
410,831.57
38,492.00
SMITH & NEPHEW PLC
SN/_LN
671,245.75
39,217.00
SNAM RETE GAS
SRG_IM
391,600.16
75,524.00
STANDARD CHARTERED PLC
STAN_LN
3,307,120.31
163,422.00
SUMITOMO MITSUI FINANCIAL
8316_JP
1,554,519.19
32,000.00
SUN HUNG KAI PROPE
16_HK
666,543.11
59,294.00
SVENSKA CELLULOSA AB-B
SCAB_SS
505,823.61
17,078.00
SVENSKA HANDELSBANKEN
SHBA_SS
546,142.44
39,851.00
SWEDBANK SEK 20.0
SWEDA_SS
451,019.96
19,320.00
SWISS LIFE HOLDING-REG
SLHN_SW
933,975.64
4,934.00
SWISS RE AG
SREN_SW
2,209,587.94
24,992.00
TAKEDA PHARMACEUTICAL
4502_JP
3,112,715.36
85,125.00
TELECOM CORP OF NEW ZEALAND
SPK_NZ
1,028,627.14
566,156.00
TELECOM ITALIA SPA
TIT_IM
342,077.63
240,386.00
TELEFONICA SA
TEF_SM
1,295,120.41
98,127.00
TELENET GROUP HOLDING NV
TNET_BB
808,778.04
13,910.00
TELENOR ASA
TEL_NO
980,234.75
229,544.00
TEVA PHARMA IND IL
TEVA_IT
6,239,460.87
114,050.00
TOKIO MARINE HOLDINGS INC
8766_JP
2,701,199.40
70,146.00
TOTAL SA
FP_FP
959,251.32
39,657.00
TOYOTA MOTOR CORP
7203_JP
3,242,985.58
110,355.00
TRANSOCEAN LTD
RIGN_SW
854,774.13
55,897.00
TULLOW OIL
TLW_LN
493,533.50
156,718.00
UBS GROUP AG
UBSG_SW
2,052,311.32
92,547.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
