Page 179 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
PRECISION CASTPARTS CORP
PCP
569,224.71
2,672.00
PRINCIPAL FINANCIAL GROUP
PFG
231,198.87
5,099.00
PROCTER & GAMBLE CO
PG
3,629,243.42
52,012.00
PROGRESSIVE CORP
PGR
291,517.19
11,054.00
PRUDENTIAL FINANCIAL INC
PRU
745,726.29
9,212.00
PUBLIC SVC ENTERPRISES
PEG
396,573.01
10,121.00
PULTE GROUP INC.
PHM
137,094.93
6,382.00
PVH CORP
PVH
192,747.62
1,622.00
QORVO INC
QRVO
167,966.98
2,941.00
QUALCOMM INC
QCOM
2,046,897.43
30,817.00
QUANTA SERVICES INC.
PWR
85,860.54
3,582.00
QUEST DIAGNOSTICS INC
DGX
183,350.62
3,080.00
QURATE RETAIL GROUP INC
QRTEA
149,566.99
7,890.00
RALPH LAUREN CORP
RL
120,240.18
1,086.00
RANGE RES CORP
RRC
187,552.17
4,245.00
RAYMOND JAMES FINANCIAL INC
RJF
134,046.84
2,276.00
RAYTHEON COMPANY
RTN
378,733.13
6,102.00
REALOGY HOLDINGS CORP
RLGY
79,955.90
1,835.00
RED HAT INC
RHT
240,119.21
3,489.00
REGENERON PHARMACEUTICAL
REGN
656,328.87
1,490.00
REGIONS FINANCIAL CORP.
RF
254,168.54
26,299.00
RENAISSANCERE HOLDINGS LTD
RNR
200,440.64
1,780.00
REPUBLIC SERVICES INC
RSG
233,721.23
7,244.00
RESMED INC
RMD
149,612.01
2,366.00
REYNOLDS AMERICAN INC
RAI
435,766.40
15,439.00
RITE AID CORP.
RAD
163,768.55
19,613.00
ROBERT HALF INTL INC
RHI
121,875.95
2,035.00
ROCKWELL AUTOMATION INC
ROK
275,496.12
2,572.00
ROCKWELL COLLINS
COL
216,733.21
2,503.00
ROPER TECHNOLOGIES INC
ROP
292,737.19
1,878.00
ROSS STORES INC
ROST
310,376.17
8,034.00
ROYAL CARIBBEAN CRUISES LTD
RCL
288,450.00
3,422.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
