Page 84 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
CHARTWELL (SV)
6CH
Instrument:
COMMON STOCK
COM
INNOPHOS HOLDINGS INC
IPHS
2,801,401.90
28.98
1,507,395.00
52,015.00
INTEGER HOLDINGS CORP
ITGR
1,202,118.02
52.50
2,404,658.00
45,803.00
KNOLL INC
KNL
2,417,344.43
18.80
2,641,870.00
140,525.00
LANCASTER COLONY CORP
LANC
3,045,503.45
115.46
3,285,645.00
28,457.00
LIVERAMP HOLDINGS INC
RAMP
3,773,529.50
20.92
4,014,548.00
191,900.00
MATTHEWS INTL CORP
MATW
1,380,938.33
53.45
2,362,490.00
44,200.00
MINERALS TECHNOLOGIES INC
MTX
979,822.79
45.86
1,425,100.00
31,075.00
NORTHWESTERN CORP
NWE
2,295,725.02
54.25
4,160,975.00
76,700.00
OXFORD INDUSTRIES INC.
OXM
1,536,531.38
63.82
1,735,904.00
27,200.00
PACWEST BANCORP
PACW
1,741,009.71
43.10
2,912,483.00
67,575.00
PINNACLE FINANCIAL PARTNERS
PNFP
2,739,552.82
51.36
3,704,340.00
72,125.00
PLEXUS CORP
PLXS
1,933,117.27
34.92
3,086,055.00
88,375.00
PROGRESS SOFTWARE
PRGS
1,522,714.12
24.00
2,103,888.00
87,662.00
RENASANT CORP
RNST
2,058,527.38
34.41
2,181,594.00
63,400.00
RSP PERMIAN INC
RSPP
2,997,499.06
24.39
2,600,584.00
106,625.00
RUSH ENTERPRISES INC - CL A
RUSHA
1,208,506.55
21.89
1,385,637.00
63,300.00
SANDERSON FARMS INC
SAFM
3,757,692.97
77.52
3,926,621.00
50,653.00
SCHOLASTIC CORP
SCHL
1,785,624.34
38.56
1,652,836.00
42,864.00
SELECTIVE INSURANCE GROUP
SIGI
1,917,062.60
33.58
3,321,062.00
98,900.00
SILICON GRAPHICS
SGI
3,354,866.42
5.90
1,630,170.00
276,300.00
SNYDERS-LANCE INC
LNCE
1,472,045.87
34.30
1,877,925.00
54,750.00
SOUTH STATE CORP
SSB
3,082,565.26
71.95
3,692,834.00
51,325.00
SYKES ENTERPRISES
SYKE
813,364.59
30.78
1,614,780.00
52,462.00
TRI POINTE HOMES INC
TPH
2,811,986.20
12.67
2,513,095.00
198,350.00
TRUEBLUE INC
TBI
3,399,658.31
25.76
3,999,884.00
155,275.00
UMB FINL CORP
UMBF
1,796,564.65
46.55
2,098,241.00
45,075.00
UMPQUA HLDGS CORP
UMPQ
2,020,173.69
15.90
2,497,890.00
157,100.00
UNITED BANKSHARES INC.
UBSI
2,142,717.92
36.99
2,512,546.00
67,925.00
UNITED CMNTY BKS BLA
UCBI
2,539,506.56
19.49
2,772,940.00
142,275.00
US TREAS MONEY MARKET - 6CH
IT-CIP
3,396,161.05
1.00
3,396,161.00
3,396,161.04
VWR CORP
VWR
3,705,205.13
28.31
3,855,114.00
136,175.00
WOLVERINE WORLD WIDE
WWW
2,560,402.90
16.71
1,643,429.00
98,350.00
Group: DOMESTIC EQUITIES - External
Portfolio:       CHARTWELL (SV)
