Page 156 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
Group: INTERNATIONAL - External
Portfolio:
ARROWSTREET CAPITAL
I-ARROW
Instrument:
INTERNATIONAL FUNDS
INTF
ARROWSTREET - CASH
0.00
ARROWSTREET CAPITAL -
1,729,781,091.12
ARROWSTREET CAPITAL - LQR
25,144,342.06
INTERNATIONAL FUNDS  TOTAL
1,754,925,433.18
ARROWSTREET CAPITAL TOTAL
1,754,925,433.18
1,792,601,217.92
Group: INTERNATIONAL - External
Portfolio:       ARROWSTREET CAPITAL
