Page 132 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ENEL SPA
ENEL_IM
594,314.07
134,637.00
ENI SPA
ENI_IM
735,394.33
50,198.00
EQUINOR
EQNR_NO
1,491,117.59
253,481.00
ERICSSON LM-B
ERICB_SS
606,879.80
56,672.00
ERSTE GROUP BANK
EBS_AV
1,863,659.35
93,750.00
FERROVIAL SA
FER_SM
377,587.31
15,086.00
FIAT CHRYSLER AUTOMOBILES NV
FCA_IM
255,920.07
17,309.00
FLETCHER BUILDING LTD
FBU_NZ
1,349,591.83
200,315.00
FORTUM OYJ
FORTUM_FH
2,577,764.17
89,019.00
FRESENIUS SE & CO KGAA
FRE_GR
1,019,035.93
13,966.00
FUJIFILM HOLDINGS CORP
4901_JP
2,461,974.60
67,800.00
FUJITSU NEW JPY50
6702_JP
2,083,957.68
312,593.00
GENTING SINGAPORE
GENS_SP
1,655,635.99
982,145.00
GLAXOSMITHKLINE
GSK_LN
2,717,964.14
118,164.00
GLENCORE XSTRATA PLC
GLEN_LN
2,799,601.33
1,438,296.00
GLOBAL LOGISTIC PROPERTIES
GLP_SP
2,242,290.77
973,000.00
GPE BRUX LAMBERT
GBLB_BB
654,352.92
12,110.00
GROUP DANONE ORD
BN_FP
499,715.85
15,598.00
HANG LUNG PROPERTIES LTD
101_HK
413,291.71
169,232.00
HANG SENG BANK HK
11_HK
328,690.89
26,331.00
HEINEKEN NV
HEIA_NA
261,756.32
5,487.00
HENKEL AG & CO
HEN_GY
902,963.26
9,715.00
HENKEL KGAA-VORZUG
HEN3_GY
845,473.95
7,760.00
HENNES & MAURITZ AB-B
HMB_SS
473,226.89
14,501.00
HONDA MOTOR CO COM
7267_JP
1,409,151.38
83,255.00
HONG KONG EXCHANGES & CLEAR
388_HK
760,695.04
29,208.00
HONGKONG+CHINA GAS
3_HK
484,260.87
241,099.00
HSBC HOLDINGS ORD
HSBA_LN
6,518,834.76
628,614.00
IBERDROLA SA
IBE_SM
968,217.87
135,187.00
IMPERIAL BRANDS PLC
IMB_LN
1,492,420.08
27,506.00
INDITEX
ITX_SM
896,321.36
23,854.00
ING GROEP NV NLG1
INGA_NA
1,156,330.55
35,023.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
