Page 205 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
OPPORTUNITY FUND
RE-OPPFUND
Instrument:
Opportunity Fund
BLACKSTONE RE PARTNERS VII
52,652,581.00
105,299,986.00
BLACKSTONE RE PARTNERS VIII
14,356,721.00
14,356,721.00
CAPMARK STRUCTURED RE PTRS
42,432,031.00
1,872,634.00
CARLYLE REALTY PARTNERS VII
19,621,330.00
19,621,330.00
KSL CAPITAL PARTNERS FUND II
1.00
13,363,813.00
LNR INVESTMENT FUND
92,986,971.00
25,532,520.00
WESTBROOK FUND IV
1.19
WESTBROOK FUND IX
45,839,079.00
53,181,082.00
WESTBROOK FUND VI
33,687,803.00
20,570,610.00
WESTBROOK FUND VII
21,373,084.00
35,312,520.00
Opportunity Fund  TOTAL
322,949,602.19
289,111,216.00
OPPORTUNITY FUND TOTAL
322,949,602.19
289,111,216.00
Group: REAL ESTATE
Portfolio:       OPPORTUNITY FUND
