Page 141 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ESSILOR INTERNATIONAL
EI_FP
8,054,822.74
64,828.00
EUTELSAT COMMUNICATIONS
ETL_FP
2,791,894.40
82,642.00
EXOR NV
EXO_IM
3,745,611.35
111,851.00
EXPERIAN PLC
EXPN_LN
4,455,280.11
231,262.00
FAIRFAX FINANCIAL HLDGS LTD
FFH_CN
3,848,251.67
7,186.00
FIAT CHRYSLER AUTOMOBILES NV
FCA_IM
7,771,145.76
503,891.00
FINNING INTERNATIONAL INC
FTT_CN
422.12
14.00
FIRST CAPITAL REALTY INC
FCR_CN
948,768.08
60,413.00
FIRST QUANTUM MINERALS LTD
FM_CN
1,643,737.73
371,075.00
FORTESCUE METALS GROUP LTD
FMG_AU
826,097.47
360,876.00
FRANCE TELECOM SA
FTE_FP
7,074,988.64
446,026.00
FRAPORT AG
FRA_GR
1,635,342.31
24,877.00
FRESENIUS MEDICAL CARE AG &
FME_GY
11,622,208.03
151,260.00
FRESENIUS SE & CO KGAA
FRE_GR
16,955,787.32
270,189.00
FUJI HEAVY INDUSTRIES LTD
7270_JP
2,554,645.52
155,662.00
FUJIFILM HOLDINGS CORP
4901_JP
18,855,263.10
614,039.00
FUKUOKA FINANCIAL GROUP INC
8354_JP
5,194,756.01
1,103,738.00
GDF SUEZ - STRIP VVPR
GSZBS_BB
0.00
111,510.00
GEA GROUP
G1A_GY
953,696.39
20,369.00
GIVAUDAN
GIVN_SW
1,320,615.99
720.00
GLENCORE XSTRATA PLC
GLEN_LN
7,431,306.75
2,720,544.00
GOLDCORP INC
G_CN
878,236.54
70,503.00
GOODMAN GROUP
GMG_AU
1,208,544.26
250,606.00
GPE BRUX LAMBERT
GBLB_BB
3,282,160.99
38,640.00
GPT GROUP
GPT_AU
1,076,028.45
306,038.00
GREAT-WEST LIFECO
GWO_CN
3,491,812.71
119,374.00
GROUP DANONE ORD
BN_FP
14,487,872.27
208,624.00
GUNGHO ONLINE ENTERTAINMENT
3765_JP
415,620.47
36,000.00
GUNMA BANK Y50
8334_JP
1,376,643.03
248,493.00
HACHIJUNI BANK LTD/THE
8359_JP
2,639,422.66
482,000.00
HAMMERSON PLC 25P
HMSO_LN
6,803,276.44
684,458.00
HANKYU HANSHIN HOLDINGS, INC
9042_JP
2,303,755.75
392,625.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
