Page 218 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
DOMESTIC PRIVATE EQUITY
AI-DPE
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
FS EQUITY PARTNERS V
24,267.02
16,825,999.92
FS EQUITY PARTNERS VI
15,016,219.53
77,857,580.92
FS EQUITY PARTNERS VII
13,252,882.94
12,503,469.01
GCM MMIF (2007 Series)
68,963,920.46
151,632,745.30
GCM MMIF (2008 Series)
98,160,119.11
146,013,952.43
GCM MMIF (2010 Series)
74,997,129.85
138,774,898.48
GCM MMIF (2013 Series)
37,807,763.07
35,304,765.11
GCM MMIF (2015-1 Series)
1,666,207.46
1,320,632.08
GCM MMIF (2015-2 Series)
6,451,250.00
5,908,308.54
GREEN EQUITY INVESTORS V
1,000.93
34,794,919.85
GREEN EQUITY INVESTORS VI
31,345,840.82
37,276,213.07
H.I.G. MIDDLE MARKET LBO FUND II
722,060.33
703,364.35
HARBOURVEST PARTNERS VII
1,000.40
8,922,522.79
HEARTLAND INDUSTRIAL
13,766,159.18
98,256.98
HELLMAN & FRIEDMAN CAPITAL
12,691,688.79
20,458,663.86
LEHMAN BROTHERS II
LBBP
1,000.05
LINSALATA CAPITAL PARTNERS
15,567,438.97
16,697,895.95
LINSALATA CAPITAL PARTNERS III
999.91
0.91
LINSALATA CAPITAL PARTNERS IV
999.99
337,726.96
LINSALATA CAPITAL PARTNERS V
1,000.44
8,949,150.89
MONITOR CLIPPER EQUITY
3,055,534.81
13,398,287.88
MONITOR CLIPPER EQUITY
999.89
24,400,950.90
OAK HILL CAPITAL PARTNERS
999.98
190,562.90
PAINE SCHWARTZ PARTNERS
43,813,101.02
74,753,458.46
PROVIDENCE EQUITY PARTNERS
1,000.04
710,903.98
PROVIDENCE EQUITY PARTNERS V
4,313,626.23
51,646,139.71
PROVIDENCE EQUITY PARTNERS
50,689,120.40
146,019,307.62
PROVIDENCE EQUITY PARTNERS
21,206,609.72
24,004,068.84
SILVER LAKE PARTNERS
ASILLAKE
998.97
0.89
SILVER LAKE PARTNERS II
1,000.02
7,735,909.15
SILVER LAKE PARTNERS III
1,001.31
38,832,439.82
SILVER LAKE PARTNERS IV
23,391,089.87
33,416,564.90
Group: ALTERNATIVE INVESTMENT
Portfolio:       DOMESTIC PRIVATE EQUITY
