Page 93 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
FULLER THALER (SC)
6FC
Instrument:
COMMON STOCK
COM
STAMPS COM INC
STMP
3,338,792.00
109.61
4,384,400.00
40,000.00
STANCORP FINANCIAL GROUP
SFG
966,743.47
113.88
2,357,316.00
20,700.00
STARWOOD PROPERTY TRUST INC
STWD
491,682.73
20.56
579,792.00
28,200.00
SYKES ENTERPRISES
SYKE
715,157.07
30.78
1,225,044.00
39,800.00
SYMETRA FINANCIAL CORP
SYA
941,624.75
31.77
2,049,165.00
64,500.00
SYNAPTICS INC
SYNA
1,755,016.51
80.34
3,663,504.00
45,600.00
TAKE-TWO INTERACTIVE
TTWO
3,219,455.03
34.84
3,989,180.00
114,500.00
TEREX CORP
TEX
1,350,555.63
18.48
994,224.00
53,800.00
TETRA TECHNOLOGIES INC.
TTI
710,581.71
7.52
682,816.00
90,800.00
THE BANCORP INC
TBBK
574,899.71
6.37
375,671.00
58,975.00
TIDEWATER INC
TDW-OLD
1,244,669.82
6.96
403,680.00
58,000.00
TUPPERWARE BRANDS CORP
TUP
1,536,503.35
55.65
1,257,690.00
22,600.00
US TREAS MONEY MARKET - 6FC
IT-FUL6
2,515,290.65
1.00
2,515,290.00
2,515,290.66
VERA BRADLEY INC
VRA
3,089,184.10
15.76
2,984,944.00
189,400.00
VITAMIN SHOPPE INC
VSI
1,029,405.80
32.70
882,900.00
27,000.00
WHITE MOUNTAINS INSURANCE
WTM
1,711,741.61
726.81
2,035,068.00
2,800.00
WILEY JOHN & SONS IN
JW.A
1,021,351.98
45.03
1,026,684.00
22,800.00
WPX ENERGY INC
WPX
810,176.04
5.74
677,320.00
118,000.00
WYNDHAM DESTINATIONS INC
WYND
293,473.85
72.65
464,960.00
6,400.00
XPERI CORP
XPER
1,903,587.97
30.01
1,800,600.00
60,000.00
ZELTIQ AESTHETICS INC
ZLTQ
1,817,417.69
28.53
2,547,729.00
89,300.00
COMMON STOCK  TOTAL
165,916,926.29
193,929,461.00
10,259,557.66
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CIVEO CORP
CVEO
614,971.63
1.42
91,590.00
64,500.00
INTERNATIONAL COMMON STOCKS  TOTAL
614,971.63
91,590.00
64,500.00
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
APOLLO COMMERCIAL REAL
ARI
1,119,772.72
17.23
1,161,336.00
67,402.00
CHATHAM LODGING TRUST
CLDT
1,144,947.55
20.48
1,169,408.00
57,100.00
COLONY CAPITAL INC
CLNY-OLD
2,007,445.01
19.48
2,055,140.00
105,500.00
FRANKLIN STREET PPTYS CO
FSP
1,809,312.87
10.35
1,462,455.00
141,300.00
INLAND REAL ESTATE CORP
IRC
1,253,300.73
10.62
1,285,020.00
121,000.00
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER THALER (SC)
