Page 178 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
NUCOR CORP
NUE
256,507.43
5,569.00
NVIDIA CORP
NVDA
253,160.09
10,900.00
OCCIDENTAL PETROLEUM CORP.
OXY
1,242,319.37
14,947.00
OCEANEERING INT'L. INC.
OII
95,781.42
2,012.00
OGE ENERGY CORP
OGE
135,557.20
5,002.00
OMNICOM GROUP
OMC
244,934.90
4,409.00
ONEOK INC.
OKE
238,496.87
5,612.00
ORACLE SYS. CORP.
ORCL
2,323,516.23
66,920.00
O'REILLY AUTOMOTIVE INC.
ORLY
434,697.27
2,026.00
PACCAR INC
PCAR
375,280.94
6,537.00
PACIFIC GAS & ELEC. CO.
PCG
447,590.44
8,802.00
PACKAGING CORP OF AMERICA
PKG
135,852.26
2,067.00
PALO ALTO NETWORKS INC
PANW
228,965.88
1,376.00
PARKER-HANNIFIN CORP.
PH
232,168.58
2,354.00
PARTNERRE LTD
PRE
256,868.86
1,848.00
PAYCHEX INC
PAYX
305,985.26
6,980.00
PAYPAL HOLDINGS INC
PYPL
759,824.34
21,407.00
PENTAIR PLC
PNR
160,941.81
3,046.00
PEOPLE'S UNITED FINANCIAL INC
PBCT
230,886.90
14,890.00
PEPCO HOLDINGS INC.
POM
104,473.95
5,705.00
PEPSICO INC.
PEP
2,474,756.51
29,271.00
PERRIGO CO PLC
PRGO
491,982.99
2,730.00
PFIZER INC.
PFE
2,910,687.00
121,242.00
PHILIP MORRIS INTERNATIONAL
PM
2,730,651.61
31,820.00
PHILLIPS 66
PSX
791,246.70
11,025.00
PINNACLE WEST CAPITAL CORP
PNW
115,169.87
1,974.00
PIONEER NATURAL RESOURCES
PXD
379,248.70
2,674.00
PLUM CREEK TIMBER CO INC
PCL
115,978.12
2,351.00
PNC FINANCIAL SERVICES GROUP
PNC
738,948.91
10,458.00
POLARIS INDUSTRIES INC.
PII
146,186.73
1,345.00
PPG INDUSTRIES INC.
PPG
333,443.57
4,808.00
PPL CORPORATION
PPL
434,088.26
15,047.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
