Page 168 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
BOSTON SCIENTIFIC CORP.
BSX
318,725.97
25,880.00
BRISTOL-MYERS SQUIBB
BMY
1,164,900.78
32,334.00
BROADCOM CORP
BRCM
345,822.83
11,172.00
BROADCOM LTD
AVGO
623,083.50
4,951.00
BROWN-FORMAN -CL B
BF.B
205,502.15
2,240.00
BUNGE LIMITED
BG
170,356.08
2,682.00
C A INC.
CA
156,536.81
6,169.00
C.H.ROBINSON WORLDWIDE INC
CHRW
182,962.99
2,484.00
CABLEVISION SYSTEMS CORP
CVC
53,433.43
3,728.00
CABOT OIL & GAS CORP.
COG
258,983.97
7,679.00
CALPINE CORP
CPN
177,898.69
8,649.00
CAMERON INTL CORP.
CAM
224,873.72
3,839.00
CAMPBELL SOUP CO.
CPB
210,162.88
4,613.00
CAPITAL ONE FINANCIAL CORP.
COF
626,928.54
10,408.00
CARDINAL HEALTH INC.
CAH
403,522.55
6,481.00
CARMAX INC.
KMX
221,458.53
3,628.00
CARNIVAL CORP
CCL
339,149.87
8,227.00
CATERPILLAR INC.
CAT
1,042,558.78
10,986.00
CBRE GROUP INC
CBRE
194,457.68
5,631.00
CBS CORP. CL. B
CBS
435,703.11
8,241.00
CDK GLOBAL INC.
CDK
128,846.80
2,615.00
CDW CORP
CDW
121,729.63
2,762.00
CELANESE CORP-SERIES A
CE
162,769.70
2,804.00
CELGENE CORP
CELG
928,284.10
15,196.00
CENTENE CORP
CNC
136,592.28
2,244.00
CENTERPOINT ENERGY INC
CNP
101,096.45
5,304.00
CENTURYLINK INC
CTL
427,320.50
12,348.00
CERNER CORP.
CERN
298,311.15
5,405.00
CF INDUSTRIES HOLDINGS INC
CF
196,211.82
4,569.00
CHARTER COMMUNICATION-A
CHTR-OLD
254,151.95
1,504.00
CHENIERE ENERGY INC
LNG
333,538.15
4,352.00
CHESAPEAKE ENERGY CORP
CHK
336,508.03
24,240.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
