Page 125 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
LUKOIL OAO
LKOH_RM
5,299,804.87
142,804.00
LUPIN
LPC_IN
504,824.49
18,758.00
MAGNIT OJSC GDR
MGNT_LI
3,035,618.52
66,184.00
MAHINDRA & MAHINDRA LIMITED
MM_IN
860,519.20
44,331.00
MALAYAN BANKING BERHAD
MAY_MK
618,662.14
313,500.00
MATAHARI DEPARTMENT STORE
LPPF_IJ
437,584.81
393,600.00
MAXIS BHD
MAXIS_MK
298,131.54
192,400.00
MEDIATEK INC
2454_TT
2,094,922.23
242,289.00
MEGA FINANCIAL HOLDING
2886_TT
1,252,847.55
1,635,000.00
MIRAE ASSET DAEWOO CO LTD
006800_KS
784,000.68
91,797.00
MIRAE ASSET SECURITIES CO LT
37620_KS
1,237,289.41
75,844.71
MISC BHD
MISC_MK
294,186.47
136,000.00
MMC NORILSK NICKEL OJSC
GMKN_RM
2,990,031.71
20,266.00
MOL MAGYAR OLAJ-EX GAZIPARI
MOL_HB
1,872,619.35
32,635.00
MOSCOW EXCHANGE MICEX-RTS
MOEX_RM
1,480,100.20
1,257,805.00
MR. PRICE GROUP LTD
MRP_SJ
522,332.58
42,713.00
MTN GROUP LIMITED
MTN_SJ
3,907,200.65
315,084.00
NASPERS ZAR 0.02 S
NPN_SJ
4,690,727.55
44,738.00
NCSOFT CORP
036570_KS
758,034.96
4,340.00
NEDBANK GROUP LTD
NED_SJ
1,063,509.56
64,228.00
NESTLE INDIA LIMITED
NEST_IN
264,077.92
2,834.00
NINE DRAGONS PAPER HOLDINGS
2689_HK
1,012,459.76
1,233,511.00
NTPC LIMITED
NTPC_IN
302,971.37
153,176.00
ODONTOPREV S.A.
ODPV3_BZ
245,136.50
76,022.00
OIL & NATURAL GAS CORP LTD
ONGC_IN
950,292.18
260,231.00
OTP BANK
OTP_HB
4,572,445.62
229,219.00
PARADISE CO LTD
034230_KS
230,256.76
9,633.00
PEGATRON
4938_TT
655,555.47
353,154.00
PERUSAHAAN GAS NEGARA PT
PGAS_IJ
910,475.57
4,113,638.00
PETROCHINA CO
857_HK
4,991,854.90
7,030,606.00
PETROL BRASILEIROS
PETR4_BZ
3,095,438.13
535,871.00
PETROLEO BRASILEIRO S.A.
PETR3_BZ
1,248,978.03
254,804.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
