Page 69 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
CSX CORP.
CSX
2,116,609.80
25.95
1,658,205.00
63,900.00
CVS HEALTH CORP
CVS
6,053,002.32
97.77
9,399,901.00
96,143.00
D.R. HORTON INC.
DHI
805,455.81
32.03
986,524.00
30,800.00
DANAHER CORP
DHR
928,684.55
92.88
1,272,456.00
13,700.00
DARDEN RESTAURANTS INC
DRI
1,348,628.46
63.64
1,444,628.00
22,700.00
DAVITA INC
DVA
1,140,200.05
69.71
1,066,563.00
15,300.00
DELTA AIR LINES INC
DAL
755,494.57
50.69
1,561,252.00
30,800.00
DENTSPLY SIRONA INC
XRAY
313,068.18
60.85
304,250.00
5,000.00
DEXCOM INC
DXCM
1,500,330.88
81.90
1,490,580.00
18,200.00
DIAMONDBACK ENERGY INC
FANG
782,548.49
66.90
755,970.00
11,300.00
DISCOVER FINANCIAL
DFS
4,277,939.30
53.62
4,493,356.00
83,800.00
DISH NETWORK CORP
DISH
162,942.61
57.18
182,976.00
3,200.00
DISNEY (WALT) CO.
DIS
3,541,706.46
105.08
6,050,717.00
57,582.00
DOLLAR TREE INC
DLTR
1,404,785.41
77.22
1,459,458.00
18,900.00
DOMINION ENERGY INC
D
1,498,276.72
67.64
1,616,596.00
23,900.00
DOMINO'S PIZZA INC
DPZ
1,119,297.48
111.25
1,713,250.00
15,400.00
DONNELLEY (R.R.) & SONS CO.
RRD
691,606.45
14.72
632,960.00
43,000.00
DOWDUPONT INC.
DWDP
1,396,426.40
51.48
1,503,216.00
29,200.00
DST SYSTEMS INC
DST
1,749,516.79
114.06
1,722,306.00
15,100.00
DTE ENERGY COMPANY
DTE
1,662,747.94
80.19
1,932,579.00
24,100.00
DUKE ENERGY CORPORATION
DUK
759,007.41
71.39
738,887.00
10,350.00
DUN & BRADSTREET CORP
DNB
1,753,712.32
103.93
1,434,234.00
13,800.00
E*TRADE FINANCIAL CORP
ETFC
977,843.06
29.64
1,058,148.00
35,700.00
EAST WEST BANCORP INC.
EWBC
814,407.10
41.56
860,292.00
20,700.00
EASTMAN CHEMICAL CO.
EMN
707,335.40
67.51
688,602.00
10,200.00
EBAY INC
EBAY
669,937.06
27.48
645,780.00
23,500.00
ECOLAB INC
ECL
3,164,827.87
114.38
4,598,076.00
40,200.00
EDGEWELL PERSONAL CARE CO
EPC
287,485.80
78.37
211,599.00
2,700.00
EDISON INTERNATIONAL
EIX
1,441,234.34
59.21
1,563,144.00
26,400.00
EDWARDS LIFESCIENCES
EW
2,752,409.80
78.98
3,348,752.00
42,400.00
ELECTRONIC ARTS INC
EA
3,373,507.79
68.72
3,779,600.00
55,000.00
ELI LILLY & COMPANY
LLY
1,554,067.99
84.26
1,878,998.00
22,300.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
