Page 173 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
GOLDMAN SACHS GROUP INC
GS
927,814.43
7,550.00
GOODYEAR T & R
GT
161,418.33
5,397.00
GRAINGER W W INC
GWW
234,301.32
1,067.00
H & R BLOCK INC.
HRB
160,217.50
4,937.00
HALLIBURTON COMPANY
HAL
659,901.82
16,503.00
HANESBRANDS INC
HBI
211,790.34
6,924.00
HARLEY-DAVIDSON INC
HOG
229,151.43
3,884.00
HARMAN INTERNATIONAL
HAR
143,866.52
1,465.00
HARRIS CORP.
HRS
160,337.22
2,673.00
HARTFORD FINL SERVICES
HIG
267,650.90
8,099.00
HASBRO INC
HAS
132,096.52
2,134.00
HCA HEALTHCARE INC
HCA
347,656.25
6,663.00
HELMERICH & PAYNE INC
HP
134,505.19
2,231.00
HENRY SCHEIN INC
HSIC
242,198.64
1,760.00
HERSHEY COMPANY
HSY
210,630.01
2,316.00
HERTZ GLOBAL HOLDINGS INC
HTZ-OLD
135,619.09
6,859.00
HESS CORP.
HES
254,226.51
4,963.00
HEWLETT PACKARD ENTERPRISE
HPE
496,999.99
35,104.00
HILTON WORLDWIDE HOLDINGS
HLT
249,359.36
9,924.00
HOLLYFRONTIER CORP
HFC
165,790.14
3,598.00
HOLOGIC INC.
HOLX
171,208.83
4,742.00
HOME DEPOT INC.
HD
1,440,444.91
25,361.00
HONEYWELL INTERNATIONAL INC
HON
1,136,980.56
14,745.00
HORMEL FOODS CORP
HRL
176,366.74
3,289.00
HP INC
HPQ
413,266.28
35,104.00
HUMANA INC.
HUM
464,453.60
2,891.00
HUNTINGTON BANCSHARES
HBAN
200,459.03
18,318.00
IHS INC-CLASS A
IHS
128,285.06
1,082.00
ILLINOIS TOOL WORKS
ITW
372,800.64
6,363.00
ILLUMINA INC.
ILMN
535,476.92
2,759.00
IMS HEALTH HOLDINGS INC
IMS
82,783.57
3,141.00
INCYTE CORP
INCY
277,968.40
3,065.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
