Page 212 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
REITS
RE-REIT
Instrument:
Hotels
ASHFORD HOSPITALITY TRUST INC
1,193,925.40
6.31
912,483.00
144,609.00
BRAEMAR HOTELS & RESORTS INC
722,401.49
14.50
638,319.00
44,022.00
CHATHAM LODGING TRUST
1,242,198.90
20.48
1,186,734.00
57,946.00
CHESAPEAKE LODGING TRUST
2,009,499.61
25.16
2,367,908.00
94,114.00
DIAMONDROCK HOSPITALITY
3,143,411.73
9.65
3,055,875.00
316,671.00
FELCOR LODGING TRUST
2,072,720.97
7.30
1,650,187.00
226,053.00
HERSHA HOSPITALITY TRUST
1,254,514.53
21.76
1,343,593.00
61,746.00
HOSPITALITY PROPERTIES
6,018,701.29
26.15
6,249,981.00
239,005.00
HOST HOTELS & RESORTS INC
20,175,685.12
15.34
18,299,838.00
1,192,949.00
LASALLE HOTEL PROPERTIES
4,605,710.83
25.16
4,478,052.00
177,983.00
PEBBLEBROOK HOTEL TRUST
3,688,537.05
28.02
3,176,571.00
113,368.00
RLJ LODGING TRUST
4,257,365.15
21.63
4,290,592.00
198,363.00
RYMAN HOSPITALITY PROPERTIES
3,409,586.66
51.64
3,967,140.00
76,823.00
SUMMIT HOTEL PROPERTIES INC
1,200,657.94
11.95
1,567,338.00
131,158.00
SUNSTONE HOTEL INVESTORS INC
3,739,238.82
12.49
4,112,345.00
329,251.00
XENIA HOTELS & RESORTS INC
4,283,367.88
15.33
2,700,977.00
176,189.00
Hotels  TOTAL
67,993,394.82
65,248,625.00
3,843,179.00
Instrument:
Specialty
AMERICAN FARMLAND CO
68,381.24
7.04
67,542.00
9,594.00
Specialty  TOTAL
68,381.24
67,542.00
9,594.00
REITS TOTAL
916,771,795.83
1,166,166,294.00
31,333,345.00
Group: REAL ESTATE
Portfolio:       REITS
