Page 65 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
ALTRIA GROUP INC
MO
4,776,082.67
58.21
7,229,682.00
124,200.00
AMAZON.COM INC
AMZN
2,338,208.87
675.89
2,500,793.00
3,700.00
AMC NETWORKS INC
AMCX
1,482,817.08
74.68
1,448,792.00
19,400.00
AMDOCS LIMITED
DOX
2,078,647.53
54.57
2,406,537.00
44,100.00
AMERCO
UHAL
1,137,935.87
389.50
1,090,600.00
2,800.00
AMERICAN ELECTRIC POWER
AEP
1,298,479.82
58.27
1,474,231.00
25,300.00
AMERICAN EXPRESS CO.
AXP
1,531,176.98
69.55
1,397,955.00
20,100.00
AMERICAN FINANCIAL GROUP INC.
AFG
1,228,188.13
72.08
1,672,256.00
23,200.00
AMERICAN INTL GROUP
AIG
1,395,098.76
61.97
1,772,342.00
28,600.00
AMERICAN TOWER CORP
AMT
328,987.19
96.95
319,935.00
3,300.00
AMERICAN WATER WORKS CO INC
AWK
1,856,476.08
59.75
2,676,800.00
44,800.00
AMERIPRISE FINANCIAL INC
AMP
1,830,130.01
106.42
2,522,154.00
23,700.00
AMERISOURCEBERGEN CORP
ABC
5,156,027.39
103.71
8,006,412.00
77,200.00
AMETEK INC.
AME
376,907.11
53.59
359,053.00
6,700.00
AMGEN INC
AMGN
2,200,804.85
162.33
2,305,086.00
14,200.00
AMPHENOL CORP-CL A
APH
2,944,606.20
52.23
2,982,333.00
57,100.00
AMTRUST FINANCIAL SERVICES
AFSI
731,346.06
61.58
702,012.00
11,400.00
ANALOG DEVICES
ADI
378,787.21
55.32
398,304.00
7,200.00
ANDEAVOR
ANDV
2,042,172.37
105.37
2,592,102.00
24,600.00
ANSYS INC
ANSS
811,053.57
92.50
832,500.00
9,000.00
ANTHEM INC.
ANTM
5,375,766.53
139.44
6,985,944.00
50,100.00
AON PLC
AON
1,163,160.08
92.21
1,475,360.00
16,000.00
APPLE INC.
AAPL
14,633,859.22
105.26
23,715,078.00
225,300.00
APTIV PLC
APTV
2,232,255.97
85.73
2,323,283.00
27,100.00
ARCH CAPITAL GROUP LTD
ACGL
1,410,733.55
69.75
1,506,600.00
21,600.00
ARCHER DANIELS MIDLAND CO
ADM
2,459,783.47
36.68
2,024,736.00
55,200.00
ARCONIC INC
ARNC
846,722.00
9.87
567,525.00
57,500.00
ARROW ELECTRONICS
ARW
342,552.85
54.18
335,916.00
6,200.00
ASHLAND GLOBAL HOLDINGS INC
ASH
1,293,952.02
102.70
1,119,430.00
10,900.00
ASPEN INSURANCE HOLDINGS LTD
AHL
627,520.02
48.30
618,240.00
12,800.00
ASSOCIATED BANC-CORP.
ASB
720,257.21
18.75
712,500.00
38,000.00
ASSURANT INC
AIZ
1,121,934.21
80.54
1,191,992.00
14,800.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
