Page 146 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
PERSIMMON
PSN_LN
2,096,637.85
83,254.00
PHILIPS ELECTRONICS
PHIA_NA
10,711,941.80
377,523.00
PORSCHE AG-PFD
PAH3_GR
4,204,803.63
49,114.00
POTASH CORP OF
POT_CN
838,093.35
23,281.00
POWER CORP OF CANADA
POW_CN
2,658,634.75
100,321.00
PROSIEBENSAT.1 MEDIA AG
PSM_GY
5,333,097.13
109,294.00
PRUDENTIAL CORP GB
PRU_LN
2,592,078.12
110,795.00
QBE INS GROUP A 1
QBE_AU
621,313.42
57,751.00
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
5,749,709.67
269,209.00
RANDSTAD HOLDING
RAND_NA
2,564,215.14
40,616.00
RECKITT BENCKISER GROUP PLC
RB/_LN
7,458,628.67
84,303.00
REED INTERNATIONAL
REL_LN
11,734,896.54
717,522.00
RELX NV
REN_NA
7,659,111.76
480,581.95
RENAULT SA
RNO_FP
5,711,503.03
59,983.00
RESONA HOLDINGS INC
8308_JP
1,523,109.45
309,296.00
REXAM PLC
REX_LN
1,556,759.42
190,689.00
RICOH CO Y50
7752_JP
5,448,259.90
488,857.00
RIO TINTO PLC
RIO_LN
2,808,000.47
75,346.00
ROCHE HLDGS AG GEN
ROG_SW
10,629,712.22
48,256.00
ROHM CO JPY50
6963_JP
765,121.74
13,896.00
ROYAL BANK OF CANADA
RY_CN
8,448,230.17
124,033.00
ROYAL BK SCOT GBP
RBS_LN
2,399,058.30
383,316.00
ROYAL DUTCH SHELL PLC - A SHS
RDSA_LN
13,769,044.05
461,047.00
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
12,747,445.33
420,180.00
RWE AG
RWE_GY
1,990,046.38
87,668.00
SAGE GROUP PLC
SGE_LN
4,109,539.21
535,912.00
SAGEM S.A. NEW
SAF_FP
3,275,962.66
43,683.00
SAINSBURY(J) GBP0.
SBRY_LN
34,939.70
9,262.00
SAIPEM SPA
SPM_IM
559,929.86
55,430.00
SANKYO CO
6417_JP
198.30
3.00
SANOFI
SAN_FP
15,169,217.64
159,549.00
SANTEN PHARMACEUTICAL CO
4536_JP
24,348.26
3,150.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
