Page 129 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ZIJIN MINING GROUP CO LTD-H
2899_HK
416,013.08
1,490,407.00
INTERNATIONAL COMMON STOCKS  TOTAL
471,128,769.01
2,007,374,958.63
Instrument:
INTERNATIONAL FUNDS
INTF
EMQUAN CASH
0.00
0.00
EMQUAN LIQUIDITY
17,779,183.11
177,791.83
INTERNATIONAL FUNDS  TOTAL
17,779,183.11
177,791.83
EMERGING MARKET QUANTITATIVE TOTAL
493,100,129.02
448,709,392.72
2,007,841,082.46
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
