Page 116 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
ASSET ALLOCATION-TRANSITION ACCT
I-ALL
Instrument:
CANADIAN BONDS
CAN
WESDOME GOLD MINES
1,992,825.82
2,000,000.00
CANADIAN BONDS  TOTAL
1,992,825.82
2,000,000.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BGP NPV
0.00
1,896,254.00
CIA VALE DO RIO DO
VALE_BZ
0.00
83,300.00
ISHARES MSCI EMERGING MKT
EEM
45,004,036.42
1,365,600.00
PESCANOVA SA
PVA_SM
1,754,239.89
75,000.00
YULON MOTOR COMPANY
2201_TT
0.00
1.00
INTERNATIONAL COMMON STOCKS  TOTAL
46,758,276.31
3,420,155.00
Instrument:
INTERNATIONAL FUNDS
INTF
ASSET ALLOCATION - LIQUIDITY
3,899,570.13
38,995.70
INTERNATIONAL FUNDS  TOTAL
3,899,570.13
38,995.70
ASSET ALLOCATION-TRANSITION ACCT TOTAL
52,650,672.26
46,914,951.28
5,459,150.70
Group: INTERNATIONAL - Internal
Portfolio:       ASSET ALLOCATION-TRANSITION ACCT
