Page 172 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
FIDELITY NATIONAL FINANCIAL
FNF
150,870.35
4,147.00
FIDELITY NATIONAL INFORMATION
FIS
198,482.95
5,816.00
FIFTH THIRD BANCORP
FITB
359,229.15
18,248.00
FIREEYE INC
FEYE
105,253.00
2,922.00
FIRST ENERGY CORP.
FE
265,387.11
7,918.00
FIRST REPUBLIC BANK
FRC
164,042.40
2,819.00
FISERV INC. WISCONSIN
FISV
382,787.45
5,601.00
FLEETCOR TECH INC
FLT
212,656.31
1,393.00
FLEXTRONICS INTL LTD
FLEX
117,786.29
10,794.00
FLIR SYSTEMS INC
FLIR
75,318.38
2,627.00
FLOWSERVE CORP.
FLS
74,044.02
1,710.00
FLUOR CORP
FLR
118,879.16
2,676.00
FMC CORP.
FMC
79,849.66
1,890.00
FOOT LOCKER INC
FL
189,654.99
2,633.00
FORD MOTOR COMPANY
F
1,058,462.57
73,472.00
FORTINET INC
FTNT
97,546.90
2,820.00
FORTUNE BRANDS HOME &
FBHS
158,814.08
3,202.00
FRANKLIN RESOURCES INC
BEN
313,183.62
7,353.00
FREEPORT MCMORAN COOPER &
FCX
777,118.86
27,153.00
FRONTIER COMMUNICATIONS
FTR
159,212.60
24,159.00
GALLAGHER (ARTHUR) J & CO.
AJG
127,416.00
3,000.00
GAMESTOP CORP.
GME
89,638.62
2,481.00
GAP INC
GPS
244,058.38
6,121.00
GARMIN LTD
GRMN
90,905.13
2,408.00
GARTNER INC
IT
129,624.61
1,511.00
GENERAL DYNAMICS CORP.
GD
443,692.59
5,506.00
GENERAL ELECTRIC CO
GE
3,798,103.94
183,055.00
GENERAL MILLS INC
GIS
666,471.88
12,767.00
GENERAL MOTORS CO
GM
766,282.67
27,462.00
GENUINE PARTS CO
GPC
184,756.29
2,237.00
GILEAD SCIENCES INC.
GILD
1,259,006.43
28,705.00
GLOBAL PAYMENTS INC
GPN
174,098.85
2,492.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
