Page 198 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
CAMDEN PROPERTY TRUST
CPT
123,459.54
1,633.00
CARE CAPITAL PROPERTIES INC
CCP
26.97
0.75
DIGITAL REALTY TRUST INC
DLR
183,601.34
2,552.00
DUKE RE CORPORATION
DRE
128,342.21
6,294.00
EQUINIX INC
EQIX
285,102.49
1,164.00
EQUITY RESIDENTIAL PROP
EQR
555,577.71
7,706.00
ESSEX PROPERTY TRUST INC.
ESS
256,640.67
1,111.00
EXTRA SPACE STORAGE INC
EXR
199,569.00
2,317.00
FEDERAL REALTY INV.
FRT
129,708.72
900.00
FOUR CORNERS PROPERTY
FCPT
15,931.48
742.93
GGP INC
GGP
224,433.44
9,851.00
HCP INC
HCP
334,436.95
9,010.00
HOST HOTELS & RESORTS INC
HST
237,733.73
13,455.00
KIMCO REALTY CORP
KIM
194,576.83
7,692.00
LIBERTY PROPERTY TRUST
LPT
71,985.64
2,188.00
MACERICH CO
MAC
195,684.75
2,500.00
PROLOGIS INC.
PLD
392,779.02
10,018.00
PUBLIC STORAGE INC
PSA
597,423.46
2,939.00
REALTY INCOME CORP
O
214,764.43
4,319.00
REGENCY CENTERS CORP
REG
96,327.89
1,476.00
SIMON PROP GROUP INC.
SPG
1,063,196.19
5,869.00
SL GREEN RE CORP
SLG
173,140.25
1,509.00
UDR INC
UDR
204,985.51
5,672.00
VENTAS INC.
VTR
338,407.00
6,014.00
VEREIT INC
VER
141,295.99
17,534.00
VORNADO REALTY TRUST
VNO
210,853.09
2,436.00
WELLTOWER INC
WELL
437,440.90
6,622.00
REAL ESTATE INVESTMENT TRUST  TOTAL
7,840,671.32
142,541.68
GLOBAL QUANTITATIVE TOTAL
734,678,295.66
778,794,483.01
77,301,346.94
TOTAL
734,678,295.66
778,794,483.01
77,301,346.94
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
