Page 72 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
HORMEL FOODS CORP
HRL
1,207,854.10
79.08
2,309,136.00
29,200.00
HP INC
HPQ
2,991.60
11.84
2,368.00
200.00
HUMANA INC.
HUM
1,292,594.62
178.51
2,106,418.00
11,800.00
HUNTINGTON BANCSHARES
HBAN
1,695,635.15
11.06
1,874,670.00
169,500.00
HUNTINGTON INGALLS
HII
1,021,731.06
126.85
1,141,650.00
9,000.00
IAC/INTERACTIVE CORP
IAC
1,576,364.41
60.05
1,471,225.00
24,500.00
ILLINOIS TOOL WORKS
ITW
1,899,466.09
92.68
2,317,000.00
25,000.00
ILLUMINA INC.
ILMN
821,221.62
191.95
1,497,171.00
7,800.00
IMS HEALTH HOLDINGS INC
IMS
1,169,454.82
25.47
1,090,116.00
42,800.00
INCYTE CORP
INCY
1,818,582.81
108.45
1,843,650.00
17,000.00
INGREDION INC
INGR
481,726.58
95.84
555,872.00
5,800.00
INTEL CORP.
INTC
1,796,843.19
34.45
1,846,520.00
53,600.00
INTERACTIVE BROKERS
IBKR
689,742.32
43.60
749,920.00
17,200.00
INTERCONTINENTAL EXCHANGE
ICE
662,401.31
256.26
770,830.00
3,008.00
INTERNATL FLAVORS &
IFF
1,169,843.70
119.64
1,483,536.00
12,400.00
INTERPUBLIC GROUP
IPG
772,023.90
23.28
1,045,272.00
44,900.00
INTL BUS MACH CORP
IBM
1,462,569.50
137.62
1,458,772.00
10,600.00
INTUIT INC.
INTU
2,220,720.18
96.50
2,644,100.00
27,400.00
INVESCO LTD
IVZ
1,198,829.80
33.48
1,027,836.00
30,700.00
IPG PHOTONICS CORP
IPGP
326,738.79
89.16
329,892.00
3,700.00
IQVIA HOLDING INC
IQV
1,563,963.07
68.66
1,544,850.00
22,500.00
JABIL INC
JBL
1,225,635.83
23.29
1,297,253.00
55,700.00
JARDEN CORP
JAH
1,280,804.27
57.12
1,422,288.00
24,900.00
JETBLUE AIRWAYS CORP
JBLU
2,385,283.48
22.65
2,312,565.00
102,100.00
JM SMUCKER CO
SJM
518,769.89
123.34
629,034.00
5,100.00
JOHNSON & JOHNSON
JNJ
3,269,141.28
102.72
5,033,280.00
49,000.00
JOHNSON CONTROLS
JCI
53,457.43
31.89
38,268.00
1,200.00
JONES LANG LASALLE I
JLL
2,025,481.30
159.86
2,365,928.00
14,800.00
JPMORGAN CHASE & CO.
JPM
2,664,019.36
66.03
3,764,502.00
57,012.00
JUNIPER NETWORKS INC
JNPR
657,039.95
27.60
601,680.00
21,800.00
KANSAS CITY SOUTHERN INDS
KSU
386,587.60
74.67
253,878.00
3,400.00
KAR AUCTION SERVICES INC
KAR
277,584.34
37.03
285,131.00
7,700.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
