Page 190 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ICL-ISRAEL CHEM OR
ICL_IT
3,011,573.55
430,030.00
IDEMITSU KOSAN CO LTD
5019_JP
550,455.36
26,400.00
IMPERIAL BRANDS PLC
IMB_LN
436,127.47
9,901.00
INDUSTRIAL + COMMERCIAL BAN
1398_HK
4,151,866.66
5,611,472.00
INFINEON TECHNOLOGIES AG
IFX_GY
1,341,118.91
96,525.00
ING GROEP NV NLG1
INGA_NA
7,375,807.51
489,029.00
INGENICO GROUP
ING_FP
282,100.97
2,188.00
INMARSAT PLC
ISAT_LN
316,307.37
20,712.00
INNER MONGOLIA YITAI COAL-B
900948_CH
521,702.30
302,143.00
INTERCONTINENTAL HOTELS
IHG_LN-OLD
60,519.57
1,514.00
ISHARES MSCI EAFE INDEX FUND
EFA
2,062,576.54
30,500.00
ITAU UNIBANCO BANCO MULTIPLO
ITUB4_BZ
12.28
0.90
ITAUSA-PREF
ITSA4_BZ
2.07
0.50
ITOCHU CORP Y50
8001_JP
1,189,159.25
100,477.00
ITV
ITV_LN
172,193.38
41,048.00
IYO BANK LTD
8385_JP
635,324.73
54,400.00
JAPAN AIRLINES CO LTD
9201_JP
922,582.83
30,466.00
JAPAN EXCHANGE GROUP INC.
8697_JP
36,506.99
3,000.00
JAPAN TOBACCO INC
2914_JP
504,519.41
15,500.00
JFE HOLDINGS INC
5411_JP
2,533,629.56
120,837.00
JIANGSU EXPRESSWAY
177_HK
150,815.53
112,000.00
JX HOLDINGS INC
5020_JP
1,287,377.71
292,300.00
K+S AG
SDF_GR
45,567.09
1,674.00
KABEL DEUTSCHLAND HOLDING
KD8_GY
842,736.32
6,483.00
KAMIGUMI CO Y50
9364_JP
3,892.26
434.00
KANGWON LAND INC
035250_KS
123,729.54
3,617.00
KANSAI ELEC POWER
9503_JP
85,078.57
7,900.00
KB FINANCIAL GROUP INC
105560_KS
521,595.47
16,195.00
KBC GROUP
KBC_BB
1,090,580.45
19,798.00
KCC CORPORATION
002380_KS
228,073.88
525.00
KEPCO PLANT SERVICE & ENGINE
051600_KS
70,639.43
649.00
KIA MOTORS CORPORATION
000270_KS
254,342.76
4,625.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
