Page 182 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
TRACTOR SUPPLY COMPANY
TSCO
194,979.60
2,611.00
TRANSDIGM GROUP INC
TDG
273,516.82
1,378.00
TRAVELERS COS INC
TRV
601,256.27
6,603.00
TRIMBLE NAVIGATION LTD
TRMB
74,314.59
3,986.00
TRIPADVISOR INC
TRIP
146,294.17
2,167.00
TWENTY-FIRST CENTURY FOX - B
FOX
193,114.67
7,116.00
TWENTY-FIRST CENTURY FOX INC
FOXA
648,661.12
22,724.00
TWITTER INC
TWTR
383,614.94
11,254.00
TYSON FOODS INC. CL-A
TSN
191,139.97
6,627.00
ULTA SALON COSMETICS &
ULTA
136,142.69
1,161.00
UNDER ARMOUR INC. CL A
UAA
176,901.20
3,198.00
UNION PACIFIC CORP.
UNP
983,191.04
16,794.00
UNITED CONTINENTAL HOLDINGS
UAL
109,969.18
1,820.00
UNITED PARCEL SERVICES INC
UPS
1,280,986.84
13,182.00
UNITED RENTALS INCORPORATED
URI
175,835.35
2,000.00
UNITED TECHNOLOGIES
UTX
1,836,599.73
15,994.00
UNITED THERAPEUTICS CORP
UTHR
140,355.29
915.00
UNITEDHEALTH GROUP INC
UNH
1,115,999.58
18,718.00
UNIVERSAL HEALTH SERVICES CL
UHS
203,583.13
1,653.00
UNUM GROUP
UNM
218,533.59
6,835.00
US BANCORP
USB
1,212,952.21
34,292.00
V F CORP
VFC
291,061.84
6,317.00
VALERO ENERGY CORP.
VLO
349,013.70
10,164.00
VARIAN MEDICAL SYSTEMS
VAR
111,936.45
1,500.00
VERISIGN INC
VRSN
166,515.29
2,499.00
VERISK ANALYTICS INC-CLASS A
VRSK
224,380.23
3,071.00
VERIZON COMMUNICATIONS
VZ
3,404,323.62
78,763.00
VERTEX PHARMAREUTICALS INC
VRTX
500,105.49
4,647.00
VIACOM INC. CL B
VIAB
340,325.77
6,895.00
VISA INC-CLASS A
V
1,304,690.36
38,283.00
VMWARE INC-CLASS A
VMW
117,505.09
1,542.00
VOYA FINANCIAL INC
VOYA
168,099.44
3,977.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
