Page 210 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
REITS
RE-REIT
Instrument:
Retail
WEINGARTEN RE INVST
4,572,497.20
34.58
6,084,040.00
175,941.00
Retail  TOTAL
223,049,421.81
304,166,937.00
8,754,078.00
Instrument:
Diversified
AMERICAN ASSETS TRUST INC
1,960,061.67
38.35
2,336,857.00
60,935.00
AMERICAN HOMES 4 RENT-A
4,011,319.97
16.66
3,953,301.00
237,293.00
AMERICAN RESIDENTIAL
914,619.49
18.90
958,419.00
50,710.00
ARMADA HOFFLER PROPERTIES
481,459.46
10.48
489,814.00
46,738.00
CORECIVIC INC
6,015,534.03
26.49
4,695,300.00
177,248.00
CORESITE REALTY CORP
1,981,453.65
56.72
2,742,299.00
48,348.00
COUSINS PROPERTIES INC
3,558,147.68
9.43
3,156,815.00
334,763.00
CYRUSONE INC.
2,589,734.72
37.45
3,601,117.00
96,158.00
DIGITAL REALTY TRUST INC
11,371,566.13
75.62
16,147,895.00
213,540.00
DUPONT FABROS TECHNOLOGY
2,451,403.53
31.79
3,293,063.00
103,588.00
EPR PROPERTIES
4,381,687.43
58.45
5,510,491.00
94,277.00
EQUINIX INC
23,843,678.54
302.40
29,379,672.00
97,155.00
GAMING AND LEISURE
4,582,871.32
27.80
3,817,440.00
137,318.00
INVESTORS REAL ESTATE TRUST
1,681,014.09
6.95
1,376,364.00
198,038.00
IRON MTN INC PA
11,314,186.39
27.01
7,854,778.00
290,810.00
LAMAR ADVERTISING CO-A
7,657,371.91
59.98
7,732,562.00
128,919.00
LEXINGTON CORP PPTYS
3,772,047.62
8.00
2,978,032.00
372,254.00
NORTHSTAR REALTY EUROPE C
1,637,857.54
11.81
1,133,087.00
95,943.00
NORTHSTAR REALTY FINANCE
7,973,860.06
17.03
4,659,834.00
273,625.00
ONE LIBERTY PROPERTIES INC
459,723.81
21.46
452,463.00
21,084.00
OUTFRONT MEDIA INC
6,546,717.91
21.83
4,701,942.00
215,389.00
QTS REALTY TRUST INC-CLASS A
2,247,996.51
45.11
2,754,868.00
61,070.00
SELECT INCOME REIT
2,714,341.12
19.82
2,122,980.00
107,113.00
SILVER BAY REALTY TRUST CORP.
1,006,027.51
15.66
846,674.00
54,066.00
STARWOOD WAYPOINT HOMES
1,680,509.05
22.64
1,363,539.00
60,227.00
THE GEO GROUP INC
4,035,953.41
28.91
3,246,738.00
112,305.00
VORNADO REALTY TRUST
19,491,803.56
99.96
26,723,506.00
267,342.00
WASHINGTON RE INV
2,937,848.45
27.06
2,909,248.00
107,511.00
Group: REAL ESTATE
Portfolio:       REITS
