Page 220 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
ENERGY AND NATURAL RESOURCES
AI-ENR
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AI-LEGAL EXPENSES
0.01
0.01
ARCLIGHT ENERGY PARTNERS
50,288,232.00
47,697,131.85
AVENUE ENERGY OPPORTUNITIES
64,642,767.99
58,193,064.25
BEACON GROUP ENERGY FUND II
999.35
1,584,167.86
LIME ROCK PARTNERS II
1,000.99
LIME ROCK PARTNERS III
AOLIMEROCK3
16,433,478.00
1,760,347.91
LIME ROCK PARTNERS IV
20,665,638.80
64,875,056.87
LIME ROCK PARTNERS V
37,493,538.52
32,620,160.94
PANDA LIBERTY HOLDINGS, LLC
38,533,872.00
56,194,999.82
PANDA PATRIOT HOLDINGS, LLC
50,000,000.00
71,841,000.00
PANDA POWER FUND II
84,742,067.93
121,279,559.70
PANDA POWER GENERATION
98,964,918.84
133,451,957.53
PANDA SHERMAN POWER
75,000,000.00
104,607,999.75
PANDA TEMPLE POWER
75,000,000.00
96,444,000.00
PANDA TEMPLE POWER II
75,000,000.00
106,161,999.75
TPG JONAH CO-INVEST, L.P.
14,537,891.00
14,510,700.92
WARBURG PINCUS ENERGY, L.P.
18,094,711.12
16,615,217.45
ALTERNATIVE INVESTMENT FUNDS  TOTAL
719,399,116.55
927,837,364.61
Instrument:
COMMON STOCK
COM
EXCO RESOURCES INC
XCO
46,968,000.69
1.24
6,107,000.00
4,925,000.00
COMMON STOCK  TOTAL
46,968,000.69
6,107,000.00
4,925,000.00
ENERGY AND NATURAL RESOURCES TOTAL
766,367,117.24
933,944,364.61
4,925,000.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       ENERGY AND NATURAL RESOURCES
