Page 226 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
RJA
AI-LQRJ
Instrument:
PUT OPTION OTC
PUT-OTC
SPX MAR 2016 @ 1500 PUT
SPX
-196,162.50
SPX MAR 2016 @ 1550 PUT
SPX
14,796.00
2,700.00
SPX MAR 2016 @ 1575 PUT
SPX
-207,000.00
-6,900.00
SPX MAR 2016 @ 1790 PUT
SPX
-141,349.00
-8,300.00
SPX MAR 2016 @ 1910 PUT
SPX
-291,588.00
-9,400.00
SPX MAR 2016 @ 1950 PUT
SPX
-168,345.00
SPX MAR 2016 @ 1965 PUT
SPX
264,512.00
6,400.00
SPX MAR 2016 @ 1975 PUT
SPX
2,111,200.00
18,200.00
SPX MAR 2016 @ 2050 PUT
SPX
1,171,650.00
7,500.00
SPX MAR 2016 @ 2300 PUT
SPX
-1,593,261.00
SPX MAR 2016 @1590 PUT
SPX
28,423.00
4,300.00
SPX MARCH 2016 @ 1400 PUT
SPX
80,940.00
9,500.00
SPX MARCH 2016 @ 1625 PUT
SPX
238,430.00
11,300.00
SPX MARCH 2016 @ 1675 PUT
SPX
272,636.00
10,700.00
SPX MARCH 2016 @ 1775 PUT
SPX
201,572.00
13,800.00
SPX MARCH 2016 @ 2095 PUT
SPX
5,483,079.00
46,900.00
SPX MARCH 2016 @ 2125 PUT
SPX
3,516,516.00
27,900.00
SPX MARCH 2016 @ 2175 PUT
SPX
1,633,147.00
10,900.00
SPX MARCH 2016 @ 2400 PUT
SPX
3,248,960.00
10,400.00
SPX SEPT 2016 @ 1800 PUT
SPX
-6,154,581.42
-80,600.00
SPX SEPT 2016 @ 2200 PUT
SPX
4,285,902.00
17,300.00
PUT OPTION OTC  TOTAL
2,959,264.08
-2,100.00
RJA TOTAL
-1,180,151.92
3,188,050.64
-199,900.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       RJA
