Page 123 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HERO HONDA MOTORS LIMITED
HMCL_IN
118,288.55
3,091.00
HIGHWEALTH CONSTRUCTION
2542_TT
0.14
0.10
HINDALCO INDUSTRIES LIMITED
HNDL_IN
758,072.10
617,794.00
HINDUSTAN UNILEVER LTD
HUVR_IN
710,053.03
62,224.00
HON HAI PRECISION INDUSTRY CO
2317_TT
5,852,083.37
2,216,544.45
HONG LEONG BANK
HLBK_MK
245,658.61
79,700.00
HOUSING DEVELOPMENT FINANCE
HDFC_IN
2,086,259.90
127,729.00
HUA NAN FINANCIAL HOLDINGS C
2880_TT
330,720.49
720,000.00
HUANENG POWER INTL INC-H
902_HK
3,256,206.17
3,718,000.00
HYNIX SEMICONDUCTOR INC
000660_KS
4,667,883.64
131,915.00
HYPERA SA
HYPE3_BZ
37,668.90
6,031.00
HYUNDAI DEPT STORE CO
069960_KS
30,866.71
243.00
HYUNDAI ENG + CONS
000720_KS
655,690.94
22,976.00
HYUNDAI HEAVY INDUSTRIES
009540_KS
972,049.49
9,575.00
HYUNDAI MARINE AND FIRE INS.
001450_KS
1,642,391.27
57,944.00
HYUNDAI MOTOR CO K
005380_KS
3,471,667.67
22,379.00
HYUNDAI MOTOR CO LTD-PFD
005385_KS
779,208.75
7,767.00
HYUNDAI MOTOR LTD
005387_KS
640,938.41
6,122.00
HYUNDAI PRECISION
012330_KS
3,164,444.37
15,101.00
HYUNDAI STEEL CO
004020_KS
427,247.86
7,776.00
ICICI BANK LTD
ICICIBC_IN
357,469.35
82,040.00
IDEA CELLULAR LTD
IDEA_IN
248,933.18
123,693.00
IMPALA PLATINUM HL
IMP_SJ
766,309.09
420,832.00
IMPERIAL HLDGS R0.
IPL_SJ
716,962.33
70,330.00
INDIABULLS HOUSING FINANCE L
IHFL_IN
236,830.96
23,470.00
INDUSTRIAL + COMMERCIAL BAN
1398_HK
8,281,610.58
11,858,175.00
INFOSYS TECHNOLOGIES LTD
INFO_IN
3,096,282.76
209,448.00
INNOLUX CORP
3481_TT
2,206,930.35
5,375,000.00
INOTERA MEMORIES INC
3474_TT
654,883.63
846,706.00
INVESTEC LTD
INL_SJ
1,205,419.82
166,868.00
ISHARES MSCI EMERGING MKT
EEM
1,072,972.50
25,000.00
ITAU UNIBANCO BANCO MULTIPLO
ITUB4_BZ
2,915,361.12
285,316.10
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
