Page 136 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
UNIBAIL-RODAMCO-WESTFILED
URW_NA
849,666.38
3,014.00
UNICREDIT SPA
UCG_IM
864,605.51
83,301.00
UNILEVER NV CERT.
UNA_NA
381,452.55
19,605.00
UOL GROUP
UOB_SP
1,727,432.84
266,288.00
UOL GROUP LTD
UOL_SP
2,009,520.86
368,000.00
UPM-KYMMENE CORP F
UPM_FH
1,396,465.20
103,227.00
VESTAS WIND SYSTEMS A/S
VWS_DC
799,220.80
25,558.00
VINCI GTM
DG_FP
858,558.51
16,680.00
VIVENDI UNIVERSAL EUR
VIV_FP
752,941.24
30,953.00
VODAFONE GROUP
VOD_LN
3,383,578.47
691,200.00
VOEST-ALPINE
VOE_AV
1,845,551.29
42,636.00
VOLVO AB-B
VOLVB_SS
540,680.71
37,427.00
WEIR GROUP
WEIR_LN
266,617.90
16,287.00
WEST JAPAN RAILWAY JPY50000
9021_JP
1,113,695.99
30,002.00
WILMAR INTERNATIONAL LTD SGD
WIL_SP
1,712,482.46
381,627.00
WPP GROUP
WPP_LN
972,071.80
79,737.00
YARA INTERNATIONAL ASA
YAR_NO
151,871.56
34,233.00
INTERNATIONAL COMMON STOCKS  TOTAL
285,793,299.37
31,394,584.00
Instrument:
INTERNATIONAL FUNDS
INTF
PANAGORA - CASH
0.00
0.00
PANAGORA - LQR
12,498,234.31
124,982.34
INTERNATIONAL FUNDS  TOTAL
12,498,234.31
124,982.34
INTERNAL EAFE TOPDOWN TOTAL
298,291,533.68
362,118,724.28
31,519,566.34
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
