Page 195 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SHINHAN FINANCIAL GROUP LTD
055550_KS
288,730.11
7,454.00
SHINSEI BANK
8303_JP
242,302.26
122,000.00
SHIRE PLC
SHP_LN
454,773.01
5,587.00
SIAM COMMERCIAL BK F
SCB/F_TB
194,243.49
40,839.00
SIEMENS AG DEM 5.0
SIE_GY
1,919,541.10
17,310.00
SIHUAN PHARMA HLDGS
460_HK
132,993.23
294,012.00
SINO BIOPHARMACEUTICAL
1177_HK
139,905.54
246,000.00
SINOPAC HOLDINGS
2890_TT
0.32
0.79
SINOPEC ENGINEERING GROUP-H
2386_HK
24,837.54
22,500.00
SK INNOVATION CO., LTD
096770_KS
232,841.99
1,639.00
SK TELECOM CO LTD
017670_KS
48,303.16
352.00
SMITH & NEPHEW PLC
SN/_LN
618,897.80
35,188.00
SOCIETE GENERALE
GLE_FP
1,173,862.66
25,104.00
SOFTBANK INVESTMENT CORP
8473_JP
239,506.66
19,900.00
SONY CORP JPY50
6758_JP
578,723.18
27,200.00
STANDARD CHARTERED PLC
STAN_LN
314,547.51
24,811.00
STANDARD LIFE PLC
SL/_LN
5.61
0.74
SUMITOMO CHEMICAL
4005_JP
727,520.43
115,493.00
SUMITOMO HEAVY IND
6302_JP
762,685.34
150,190.00
SUMITOMO METAL MNG
5713_JP
789,270.65
51,000.00
SUMITOMO MITSUI FINANCIAL
8316_JP
2,025,721.50
51,200.00
SUMITOMO RUBBER INDUSTRIES
5110_JP
641,437.82
38,600.00
SURGUTNEFTEGAS - PFD
SNGSP_RM
1,070,383.98
1,558,372.00
SUZUKEN COMPANY
9987_JP
532,532.71
16,400.00
SYMRISE AG
SY1_GR
211,031.89
3,051.00
T IS BANKASI SER C
ISCTR_TI
644,916.53
261,501.00
T&D HOLDINGS
8795_JP
719,098.62
46,300.00
T.GARANTI BANASI T
GARAN_TI
1,041,455.39
280,802.00
TANABE SEIYAKU CO LTD
4508_JP
973,611.61
58,488.00
TATNEFT-CLS
TATN_RM
1,388,749.12
213,883.00
TAV HAVALIMANLARI HOLDING AS
TAVHL_TI
319,438.29
43,757.00
TDK CORP JPY50 (6762)
6762_JP
654,742.34
11,418.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
