Page 235 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
LINCOLN NATIONAL CORP
LNC
827,916.69
50.26
14,473.00
LINDE PLC
LIN
249,144.14
102.40
2,106.00
LINEAR TECHNOLOGY CORP
LLTC
450,932.06
42.47
9,915.00
LINKEDIN CORP-A
LNKD
425,153.06
225.08
2,092.00
LKQ CORP
LKQ
323,230.23
29.63
10,960.00
LOCKHEED MARTIN
LMT
450,984.49
217.15
2,311.00
LOEWS CORP
L
1,063,757.20
38.40
27,355.00
LOWE'S COS
LOW
260,171.67
76.04
3,750.00
LYONDELLBASELL IND-CL A
LYB
463,861.21
86.90
5,299.00
M&T BANK CORPORATION
MTB
1,804,794.24
121.18
14,631.00
MALLINCKRODT PLC
MNK
552,387.44
74.63
4,988.00
MARATHON OIL CORP
MRO
348,856.92
12.59
15,020.00
MARATHON PETROLEUM CORP
MPC
812,911.93
51.84
16,056.00
MARKEL CORP
MKL
2,543,195.51
883.35
3,168.00
MARRIOTT INT'L INC CL-A
MAR
456,148.30
67.04
5,954.00
MARSH & MCLENNAN COS.
MMC
164,363.64
55.45
2,841.00
MARTIN MARIETTA MATERIALS
MLM
987,768.39
136.58
6,447.00
MASCO CORP.
MAS
551,264.93
28.30
22,074.00
MASTERCARD INC-CLASS A
MA
407,964.83
97.36
4,338.00
MATTEL INC.
MAT
938,148.83
27.17
36,773.00
MAXIM INTGRTD PRDCTS INC.
MXIM
930,320.90
38.00
25,931.00
McCORMICK & CO
MKC
1,778,553.93
85.56
21,965.00
MCDONALDS CORPORATION
MCD
1,603,809.69
118.14
14,925.00
MCKESSON CORP
MCK
382,235.39
197.23
1,678.00
MEDIVATION INC
MDVN
370,910.17
48.34
6,564.00
MEDTRONIC INC
MDT
680,930.88
76.92
8,926.00
MERCK & CO INC
MRK
1,590,267.91
52.82
27,355.00
METLIFE INC
MET
266,987.80
48.21
4,978.00
METTLER-TOLEDO
MTD
342,532.60
339.13
1,143.00
MGM RESORTS INTL
MGM
619,241.11
22.72
30,758.00
MICHAEL KORS HOLDINGS LTD
KORS
427,754.18
40.06
8,955.00
MICROCHIP TECHNOLOGY INC.
MCHP
605,458.63
46.54
12,678.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
