Page 149 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TOYODA GOSEI CO LTD
7282_JP
2,041.87
71.00
TOYOTA INDUSTRIES CORP
6201_JP
1,961,599.24
65,225.00
TOYOTA MOTOR CORP
7203_JP
32,298,476.20
601,036.00
TOYOTA TSUSHO CORP
8015_JP
111,594.04
5,520.00
TRANSOCEAN LTD
RIGN_SW
1,598,873.54
118,844.00
TURQUOISE HILL RESOURCES LTD
TRQ_CN
587,371.05
138,400.00
UBI BANCA SCPA
UBI_IM
4,284,681.99
387,769.00
UBS GROUP AG
UBSG_SW
3,208,948.34
157,307.00
UCB ORD BEF
UCB_BB
2,366,754.54
30,086.00
UNIBAIL-RODAMCO-WESTFILED
URW_NA
4,404,919.11
16,635.00
UNICREDIT SPA
UCG_IM
19,007,315.20
2,055,145.00
UNILEVER NV CERT.
UNA_NA
32,831,896.94
792,965.00
VALEANT PHARMACEUTICALS
VRX_CN
5,265,845.00
26,709.00
VALEO FRF20
FR_FP
5,945,315.90
41,910.00
VESTAS WIND SYSTEMS A/S
VWS_DC
5,525,288.49
127,564.00
VINCI GTM
DG_FP
19,581,616.07
300,047.00
VIVENDI UNIVERSAL EUR
VIV_FP
9,408,559.88
378,978.00
VODAFONE GROUP
VOD_LN
26,745,092.56
7,712,946.00
VOEST-ALPINE
VOE_AV
9,902,058.80
284,491.00
VOLKSWAGEN AG
VOW_GY
8,740,989.80
38,930.00
VOLKSWAGEN AG NON
VOW3_GY
8,716,869.16
42,421.00
WEIR GROUP
WEIR_LN
5,002,515.03
231,121.00
WENDEL
MF_FP
122,316.73
977.00
WESFARMERS LTD
WES_AU
484,238.04
13,157.00
WESTFIELD CORP
WFD_AU
1,039,763.37
149,795.00
WESTPAC BANKING CO
WBC_AU
1,035,844.19
49,660.00
WHITBREAD PLC
WTB_LN
3,675,260.08
50,531.00
WILLIAM DEMANT HOLDING
WDH_DC
3,881,798.33
39,873.00
WOLTERS KLUWER NV
WKL_NA
9,255,753.76
281,547.00
WOODSIDE PETROLEUM LIMITED
WPL_AU
562,690.41
26,143.00
YAMADA DENKI CO LTD
9831_JP
986,197.05
234,100.00
YAMAGUCHI FINANCIAL GROUP
8418_JP
3,784,027.11
347,781.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
