Page 203 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
INTERNATIONAL
RE-INTL
Instrument:
International
ORION EUROPEAN RE FUND, C.V.
0.98
PATRIA BRAZIL RE FUND II
14,847,489.00
11,253,032.00
PATRIA BRAZIL RETAIL FUND
41,841,956.00
30,711,503.00
PRECAP IV FUND
38,307,691.00
44,126,817.00
PRUDENTIAL PROP. PRTNRS.-INT'L
0.99
SCREP V FUND                            ASIA
14,177,563.00
22,181,823.00
SECURED CAPITAL JAPAN RE
1.00
127,060.00
SOROS RE INVST-INT'L
14,815,644.00
396,320.00
STRATEGIC PRTNRS RE SPEC OPP
40,562,733.00
40,562,733.00
WESTBROOK FRENCH PORTFOLIO
1.00
WESTBROOK FUND V
5,523,042.00
11,681,668.00
WESTBROOK FUND VIII
102,168.00
26,254,189.00
International  TOTAL
446,490,809.17
531,409,907.30
INTERNATIONAL TOTAL
446,490,809.17
531,409,907.30
Group: REAL ESTATE
Portfolio:       INTERNATIONAL
