Page 86 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
NEUBERGER BERMAN (SV)
6DG
Instrument:
COMMON STOCK
COM
ACCURAY INC
ARAY
1,951,602.87
6.75
1,977,885.00
293,020.00
AEROVIRONMENT INC
AVAV
1,821,064.13
29.47
2,110,347.00
71,610.00
AFFYMETRIX INC
AFFX
1,079,395.05
10.09
2,000,847.00
198,300.00
ALIMCO FINANCIAL CORP
ALMC
520,781.83
0.72
62,784.00
87,200.00
ALLSCRIPTS HEALTHCARE
MDRX
2,612,319.99
15.38
3,866,532.00
251,400.00
ARRIS INTL INC SHS
ARRS
1,216,411.33
30.57
4,056,608.00
132,699.00
ATLANTIC POWER CORP
AT
1,263,636.97
1.97
930,234.00
472,200.00
AVERY DENNISON
AVY
2,237,945.07
62.66
4,104,230.00
65,500.00
AVIS BUDGET GROUP INC
CAR
2,051,178.06
36.29
1,752,807.00
48,300.00
BANKRATE INC
RATE
2,038,038.56
13.30
2,048,865.00
154,050.00
BANKUNITED INC
BKU
1,726,132.66
36.06
2,639,592.00
73,200.00
BROCADE COMMUNICATIONS
BRCD
1,007,117.68
9.18
1,802,034.00
196,300.00
CADENCE DESIGN SYS INC
CDNS
905,736.19
20.81
2,707,381.00
130,100.00
CEVA INC
CEVA
914,864.17
23.36
1,319,840.00
56,500.00
CHARLES RIVER LABORATORIES
CRL
2,269,841.79
80.39
5,691,612.00
70,800.00
CHEMTURA CORP
CHMT
1,352,385.07
27.27
2,323,404.00
85,200.00
CIENA CORP.
CIEN
2,925,002.87
20.69
3,552,473.00
171,700.00
CLEAN HARBORS INC
CLH
3,121,922.08
41.65
2,440,690.00
58,600.00
CLEVELAND-CLIFFS INC
CLF
2,205,485.24
1.58
400,688.00
253,600.00
COMERICA INC.
CMA
1,197,083.14
41.83
2,090,245.00
49,970.00
CONVERGYS CORPORATION
CVG
551,514.75
24.89
1,162,786.00
46,717.00
CORELOGIC INC
CLGX
2,302,095.20
33.86
4,334,689.00
128,018.00
COVANTA HOLDING CORP.
CVA
3,018,301.83
15.49
2,735,534.00
176,600.00
COVISINT CORP
COVS
1,714,143.67
2.50
909,500.00
363,800.00
CROCS INC
CROX
1,287,175.35
10.24
1,110,016.00
108,400.00
CROWN HOLDINGS INC
CCK
2,157,910.82
50.70
4,507,230.00
88,900.00
CROWN MEDIA HLDGS IN
CRWN
444,183.74
5.61
630,003.00
112,300.00
CYPRESS SEMICONDUCTOR CORP
CY
984,716.04
9.81
1,762,170.00
179,630.00
DANAOS CORP
DAC
1,501,567.17
5.99
1,287,359.00
214,918.00
DECKERS OUTDOOR CORP
DECK
1,722,407.47
47.20
1,359,360.00
28,800.00
DOLBY LABORATORIES INC-CL A
DLB
1,499,401.10
33.65
1,463,775.00
43,500.00
DST SYSTEMS INC
DST
928,139.79
114.06
2,410,088.00
21,130.00
Group: DOMESTIC EQUITIES - External
Portfolio:       NEUBERGER BERMAN (SV)
