Page 230 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
CHIPOTLE MEXICAN GRILL - CL A
CMG
653,823.49
479.85
1,003.00
CHUBB CORP
CB-OLD
1,495,122.57
132.64
12,852.00
CHUBB LIMITED
CB
657,013.47
116.85
6,207.00
CHURCH & DWIGHT INC
CHD
1,543,577.29
84.88
18,261.00
CIGNA CORP.
CI
2,100,269.63
146.33
14,632.00
CIMAREX ENERGY
XEC
1,371,115.86
89.38
13,239.00
CINCINNATI FINANCIAL CORP.
CINF
1,295,369.84
59.17
24,323.00
CISCO SYSTEMS
CSCO
769,703.64
27.16
27,213.00
CIT GROUP INC
CIT
1,815,492.10
39.70
39,967.00
CITIGROUP INC.
C
302,369.00
51.75
5,490.00
CITIZENS FINANCIAL GROUP
CFG
432,912.84
26.19
18,058.00
CITRIX SYSTEMS INC
CTXS
1,171,382.56
75.65
16,374.00
CLOROX COMPANY
CLX
2,293,543.49
126.83
21,115.00
CME GROUP INC
CME
2,671,084.22
90.60
28,412.00
CMS ENERGY CORP
CMS
1,450,801.27
36.08
43,694.00
COCA COLA CO.
KO
284,039.68
42.96
7,050.00
COCA-COLA EUROPEAN
CCE
909,817.99
49.24
19,078.00
COGNIZANT TECH SOLUTIONS
CTSH
232,447.21
60.02
3,663.00
COLGATE PALMOLIVE
CL
294,456.31
66.62
4,437.00
COMCAST CORP - CL A
CMCSA
863,313.11
56.43
14,723.00
COMERICA INC.
CMA
1,017,047.02
41.83
21,254.00
CONAGRA BRANDS INC
CAG
3,148,320.18
42.16
74,700.00
CONCHO RESOURCES INC
CXO
1,979,834.67
92.86
18,579.00
CONOCOPHILLIPS
COP
350,813.17
46.69
5,889.00
CONSOLIDATED EDISON INC.
ED
1,085,810.65
64.27
17,843.00
CONSTELLATION BRANDS INC-A
STZ
1,348,605.02
142.44
11,089.00
CORNING INC
GLW
243,919.32
18.28
11,926.00
COSTCO WHOLESALE CORP.
COST
623,845.35
161.50
4,440.00
CROWN CASTLE INTL CO
CCI
1,103,250.95
86.45
13,102.00
CSX CORP.
CSX
238,233.77
25.95
7,192.00
CUMMINS INC.
CMI
197,106.24
88.01
1,495.00
CVS HEALTH CORP
CVS
1,149,341.54
97.77
11,003.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
