Page 154 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNATIONAL VALUE PORTFOLIO
I-VAL
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
NINTENDO CO LTD
7974_JP
23,474,462.83
210,000.00
NIPPON TELEVISION
9404_JP
28,387,533.61
1,800,000.00
NOVARTIS AG CHF 20
NOVN_SW
43,277,743.72
685,044.00
OLD MUTUAL
OMU_SJ
3,734,747.72
1,750,000.00
OLD MUTUAL LTD
OMU_LN
12,779,954.45
4,500,000.00
PETROCHINA CO
857_HK
411,447.69
1,150,000.00
PETROCHINA CO LTD -ADR
PTR
2,153,246.00
30,000.00
POWER ASSETS HOLDINGS LTD
6_HK
12,976,665.06
2,600,000.00
POWER CORP OF CANADA
POW_CN
19,992,384.32
800,000.00
PTT EXPLORATION & PROD-FOR
PTTEP/F_TB
14,379,131.67
3,000,000.00
PUBLICIS GROUPE
PUB_FP
20,747,728.19
300,000.00
RIOCAN REAL ESTATE INVST TR
REI-U_CN
27,361,639.86
1,400,000.00
ROCHE HLDGS AG GEN
ROG_SW
42,606,995.51
224,000.00
ROLLS-ROYCE HOLDINGS PLC
RR/_LN
26,503,692.43
1,500,000.00
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
51,674,035.73
1,620,000.00
ROYAL MAIL PLC
RMG_LN
31,210,629.97
4,000,000.00
SAINSBURY(J) GBP0.
SBRY_LN
32,379,272.61
8,000,000.00
SALZGITTER AG
SZG_GY
15,737,598.55
330,000.00
SAMSUNG ELECTRONIC
005930_KS
35,753,886.56
41,000.00
SANRIO CO LTD
8136_JP
29,867,140.27
1,100,000.00
SAP AG
SAP_GY
46,003,575.19
620,000.00
SEKISUI HOUSE Y50
1928_JP
9,277,970.09
1,047,700.00
SINOTRANS LTD
598_HK
11,158,440.24
20,000,000.00
SOFTBANK AM CORP
9984_JP
48,258,426.32
700,000.00
STOREBRAND ASA NOK
STB_NO
28,529,359.58
7,500,000.00
SWISS RE AG
SREN_SW
26,506,361.85
345,700.00
TAIWAN SEMICONDUCTOR
2330_TT
9,930,740.07
4,667,010.00
TELEVISION BROADCA
511_HK
38,304,464.13
6,246,200.00
TORONTO-DOMINION BANK
TD_CN
12,023,560.71
289,000.00
TREASURY WINE ESTATES LTD
TWE_AU
19,164,849.45
4,763,286.00
UNILEVER NV CERT.
UNA_NA
27,645,592.39
700,000.00
VODAFONE GROUP
VOD_LN
46,209,949.14
13,116,570.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNATIONAL VALUE PORTFOLIO
