Page 236 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
MICRON TECHNOLOGY INC
MU
463,484.18
14.16
19,869.00
MICROSOFT CORP.
MSFT
247,428.90
55.48
5,341.00
MOHAWK INDUSTRIES INC.
MHK
873,071.12
189.39
4,523.00
MOLSON COORS BREWING CO
TAP
952,243.21
93.92
13,219.00
MONDELEZ INTERNATIONAL INC
MDLZ
1,047,981.60
44.84
24,863.00
MONSANTO COMPANY
MON
407,301.67
98.52
3,792.00
MONSTER BEVERAGE CORP NEW
MNST
888,511.20
148.96
6,578.00
MOODY'S CORPORATION
MCO
565,658.70
100.34
5,258.00
MORGAN STANLEY
MS
262,907.15
31.81
6,972.00
MOSAIC COMPANY
MOS
846,476.48
27.59
19,772.00
MOTOROLA SOLUTIONS INC
MSI
523,132.02
68.45
8,708.00
NATIONAL OILWELL VARCO INC
NOV
336,146.66
33.49
7,228.00
NETAPP INC.
NTAP
1,071,941.38
26.53
33,242.00
NETFLIX INC
NFLX
420,685.03
114.38
4,193.00
NEW YORK COMMUNITY BANCORP
NYCB
1,554,330.52
16.32
86,849.00
NEWELL BRANDS INC.
NWL
1,050,188.48
44.08
25,158.00
NEWMONT MNG. CORP. HLDG CO
NEM
2,282,106.53
17.99
101,584.00
NEXTERA ENERGY INC
NEE
491,215.14
103.89
4,827.00
NIELSEN HOLDINGS NV
NLSN
2,452,103.32
46.60
53,747.00
NIKE INC. -CL B
NKE
738,229.50
62.50
13,740.00
NOBLE ENERGY INC
NBL
235,809.11
32.93
5,736.00
NORDSTROM INC
JWN
854,937.14
49.81
11,506.00
NORFOLK SOUTHERN CORP.
NSC
238,411.17
84.59
2,620.00
NORTHERN TRUST CORP
NTRS
1,525,555.78
72.09
20,319.00
NORTHROP GRUMMAN CORP.
NOC
370,250.22
188.81
2,273.00
NORWEGIAN CRUISE LINE
NCLH
259,599.74
58.60
4,284.00
NUCOR CORP
NUE
378,938.95
40.30
8,253.00
NVIDIA CORP
NVDA
1,033,555.22
32.96
47,321.00
OCCIDENTAL PETROLEUM CORP.
OXY
971,989.64
67.61
12,848.00
OMNICOM GROUP
OMC
159,838.53
75.66
2,211.00
ORACLE SYS. CORP.
ORCL
157,917.07
36.53
3,750.00
O'REILLY AUTOMOTIVE INC.
ORLY
363,740.14
253.42
1,584.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
