Page 213 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
SOUTH REGION
RE-SOUTH
Instrument:
Apartment
ALEXAN BUCKHEAD VILLAGE
0.00
HOMES OF PRAIRIE SPRINGS
32,665,932.00
66,400,000.00
WATERS PARK
1,691,791.00
18,600,000.00
Apartment  TOTAL
34,357,723.00
85,000,000.00
Instrument:
Industrial
15200 TRINITY                           FORT
18,101,085.00
30,900,000.00
165 AVIATION BLVD
4,477,000.00
3,400,000.00
QUADRANT BUSINESS CENTER
12,830,524.00
25,700,000.00
QUAKER OATS BUILDING
16,952,685.00
15,900,000.00
REGENCY 2
15,526,783.00
22,900,000.00
SUGARLOAF DIST. CTR.
13,340,000.00
18,900,000.00
TRADE CENTER I
13,769,358.00
12,600,000.00
TRADE CENTER II
12,013,355.00
10,200,000.00
Industrial  TOTAL
107,010,790.00
140,500,000.00
Instrument:
Land
EAGLES LANDING LAND
710,189.00
800,000.00
GALLERIA LAND
1,787,098.00
10,500,000.00
REGENCY 1
0.00
Land  TOTAL
2,497,287.00
11,300,000.00
Instrument:
Office
ARBORETUM
1,576,571.00
42,100,000.00
GALLERIA 100
26,580,825.00
27,400,000.00
GALLERIA 400
70,198,116.00
83,600,000.00
GALLERIA 600
27,565,203.00
37,900,000.00
Office  TOTAL
125,920,715.00
191,000,000.00
Instrument:
Retail
LAKELAND PLAZA
22,461,215.00
44,880,000.00
PRESTON VILLAGE CENTER
46,681,715.00
38,300,000.00
Retail  TOTAL
69,142,930.00
83,180,000.00
Group: REAL ESTATE
Portfolio:       SOUTH REGION
