Page 118 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
COMMON STOCK
COM
COMPANIA DE MINAS ADR
BVN
108,617.90
10,115.00
MOBILE TELESYSTEMS ADR
MBT
2,575,611.16
256,654.00
NOVATEK OAO-SPONS GDR REG S
NVTK_LI
1,328,567.44
15,454.00
SOUTHERN COPPER CORP
SCCO
179,380.40
6,109.00
COMMON STOCK  TOTAL
4,192,176.90
288,332.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AAC TECHNOLOGIES HOLDINGS
2018_HK
790,492.34
112,500.00
ABSA GROUP LTD
AGB_SJ
753,058.49
62,034.00
ADANI PORTS AND SEZ
ADSEZ_IN
160,764.82
33,988.00
ADARO ENERGY PT
ADRO_IJ
360,106.67
8,872,600.00
ADITYA BIRLA NUVO LIMITED
ABNL_IN
382,731.04
13,152.00
ADVANCED INFO SERVICE-NVDR
ADVANC-R_TB
773,470.84
118,520.00
ADVANCED SEMICONDUCTOR
2311_TT
410,461.51
333,875.00
AFRICAN BANK INVESTMENTS LTD
ABL_SJ
301,485.30
285,572.00
AGRI BANK OF CHINA H
1288_HK
4,223,393.21
9,243,498.00
AKBANK T.A.S. B
AKBNK_TI
1,806,433.51
679,878.00
ALIBABA PICTURES GROUP LTD
1060_HK
459,428.99
1,512,060.00
ALUMINUM CORP OF CHINA
2600_HK
1,557,999.89
4,622,000.00
AMBEV SA
ABEV3_BZ
2,767,354.73
480,083.00
AMERICA MOVIL SA
AMXL_MM
527,052.01
711,252.00
AMOREPACIFIC CORP
090430_KS
710,166.94
2,057.00
AMOREPACIFIC CORP PREF
090435_KS
125,056.57
641.00
ANHUI CONCH CEMENT CO LTD-H
914_HK
887,811.46
273,734.00
ANTA SPORTS PRODUCTS
2020_HK
1,186,295.54
398,000.00
ARCA CONTINENTAL SAB DE CV
AC*_MM
218,835.47
37,205.00
ASIA CEMENT CORP
1102_TT
1,369,977.85
1,467,747.00
ASIAN PAINTS (INDIA) LTD
APNT_IN
186,662.84
14,938.00
ASTRA INTERNATIONAL TBK PT
ASII_IJ
1,191,273.57
2,381,412.00
ASUSTEK COMPUTER INC
2357_TT
376,353.13
45,000.00
AU OPTRONICS CORP
2409_TT
2,225,905.45
6,387,879.00
AUROBINDO PHARMA LTD
ARBP_IN
165,031.49
19,296.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
