Page 150 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
YAMAHA CORP Y50
7951_JP
1,510,176.67
93,600.00
YAMAHA MOTOR CO LTD
7272_JP
1,318,869.87
68,545.00
YAMANA GOLD INC
YRI_CN
2,005,026.78
509,688.00
YARA INTERNATIONAL ASA
YAR_NO
4,936,782.05
124,115.00
YOKOHAMA RUBBER CO LTD
5101_JP
4,124,907.14
217,022.00
INTERNATIONAL COMMON STOCKS  TOTAL
2,264,829,066.05
167,218,270.54
Instrument:
INTERNATIONAL FUNDS
INTF
EAFE QUANTITATIVE - LIQUIDITY
71,137,654.89
711,376.55
I-QUAN
0.00
0.00
INTERNATIONAL FUNDS  TOTAL
71,137,654.89
711,376.55
EAFE QUANTITATIVE PORTFOLIO TOTAL
2,364,360,714.77
2,401,209,301.74
168,539,149.09
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
