Page 77 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
REPUBLIC SERVICES INC
RSG
3,111,351.46
43.99
3,611,579.00
82,100.00
RESMED INC
RMD
789,335.17
53.69
848,302.00
15,800.00
REYNOLDS AMERICAN INC
RAI
3,570,716.40
46.15
5,921,876.00
128,318.00
RITE AID CORP.
RAD
1,327,012.51
7.84
1,287,328.00
164,200.00
ROBERT HALF INTL INC
RHI
2,230,441.28
47.14
1,777,178.00
37,700.00
ROCKWELL COLLINS
COL
752,913.12
92.30
803,010.00
8,700.00
ROLLINS INC
ROL
886,311.34
25.90
849,520.00
32,800.00
ROPER TECHNOLOGIES INC
ROP
1,265,147.47
189.79
1,973,816.00
10,400.00
ROSS STORES INC
ROST
1,212,716.84
53.81
1,302,202.00
24,200.00
ROYAL CARIBBEAN CRUISES LTD
RCL
1,414,401.30
101.21
2,084,926.00
20,600.00
RPM INTERNATIONAL INC.
RPM
752,847.89
44.06
771,050.00
17,500.00
RYDER SYS. INC.
R
1,503,908.92
56.83
954,744.00
16,800.00
S&P GLOBAL INC
SPGI
4,108,241.64
98.58
6,713,298.00
68,100.00
SABRE CORP
SABR
1,269,573.14
27.97
1,272,635.00
45,500.00
SBA COMMUNICATIONS CORP
SBAC
2,144,498.61
105.07
3,624,915.00
34,500.00
SCHLUMBERGER
SLB
349,886.18
69.75
320,850.00
4,600.00
SCHWAB (CHARLES) CORP
SCHW
1,694,799.37
32.93
2,476,336.00
75,200.00
SEALED AIR CORP.
SEE
2,284,287.45
44.60
2,176,480.00
48,800.00
SEATTLE GENETICS INC
SGEN
391,038.95
44.88
403,920.00
9,000.00
SEI INVESTMENTS CO
SEIC
2,047,173.77
52.40
2,148,400.00
41,000.00
SEMPRA ENERGY
SRE
4,607,166.59
94.01
5,320,966.00
56,600.00
SERVICE CORP INTERNATIONAL
SCI
1,827,442.76
26.02
1,751,146.00
67,300.00
SERVICEMASTER GLOBAL
SERV
1,197,021.25
39.24
1,318,464.00
33,600.00
SERVICENOW INC
NOW
353,430.98
86.56
406,832.00
4,700.00
SHERWIN-WILLIAMS CO
SHW
2,844,901.86
259.60
3,582,480.00
13,800.00
SIGNATURE BANK
SBNY
376,400.50
153.37
383,425.00
2,500.00
SIRIUS XM HOLDINGS INC
SIRI
737,475.89
4.07
767,195.00
188,500.00
SIRONA DENTAL SYSTEMS INC.
SIRO
1,733,827.28
109.57
2,454,368.00
22,400.00
SIX FLAGS ENTERTAINMENT CORP
SIX
344,267.18
54.94
434,026.00
7,900.00
SKECHERS U S A INC
SKX
1,214,420.77
30.21
927,447.00
30,700.00
SKYWORKS SOLUTIONS INC
SWKS
3,831,961.80
76.83
4,678,947.00
60,900.00
SLM CORP
SLM
704,534.46
6.52
547,028.00
83,900.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
