Page 90 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
FULLER THALER (SC)
6FC
Instrument:
COMMON STOCK
COM
ACI WORLDWIDE INC
ACIW
1,513,388.28
21.40
2,118,600.00
99,000.00
ACTUANT CORP CL A
ATU
2,470,196.02
23.96
2,120,460.00
88,500.00
ADTRAN INC.
ADTN
1,037,228.29
17.22
1,086,582.00
63,100.00
AG MORTGAGE INVESTMENT
MITT
572,852.39
12.84
441,696.00
34,400.00
ALEXANDER & BALDWIN INC.
ALEX
123,018.12
35.31
123,585.00
3,500.00
ALLSCRIPTS HEALTHCARE
MDRX
1,185,176.63
15.38
1,478,018.00
96,100.00
AMERICAN EAGLE OUTFITTERS
AEO
687,013.22
15.50
750,200.00
48,400.00
AMN HEALTHCARE SERVICES INC
AMN
2,050,540.43
31.05
2,570,940.00
82,800.00
ANDEAVOR
ANDV
133,637.42
105.37
442,554.00
4,200.00
APOLLO INVESTMENT CORP
AINV
1,373,632.01
5.22
906,192.00
173,600.00
APPLIED INDUSTRIAL TECH INC.
AIT
740,141.68
40.49
757,163.00
18,700.00
ARMSTRONG WORLD INDUSTRIES
AWI
146,497.73
45.73
146,336.00
3,200.00
ARTISAN PARTNERS ASSET
APAM
98,552.96
36.06
104,574.00
2,900.00
ASSERTIO THERAPEUTICS INC
ASRT
3,075,887.13
18.13
2,648,793.00
146,100.00
BE AEROSPACE INC.
BEAV
2,360,310.57
42.37
2,241,373.00
52,900.00
BOYD GAMING CORP
BYD
2,086,512.28
19.87
2,807,631.00
141,300.00
BRINKER INTERNATIONAL INC
EAT
558,452.68
47.95
661,710.00
13,800.00
BRINKS COMPANY
BCO
532,930.34
28.86
558,989.00
19,369.00
BROADRIDGE FINANCIAL
BR
504,182.47
53.73
1,047,735.00
19,500.00
CABOT CORP
CBT
762,360.33
40.88
932,064.00
22,800.00
CARDTRONICS PLC-A
CATM
721,335.03
33.65
770,585.00
22,900.00
CASEY'S GENERAL STORES INC.
CASY
2,107,516.68
120.45
2,794,440.00
23,200.00
CELANESE CORP-SERIES A
CE
1,027,973.91
67.33
1,568,789.00
23,300.00
CIRRUS LOGIC INC
CRUS
1,931,996.63
29.53
2,329,917.00
78,900.00
CLEAN HARBORS INC
CLH
2,201,363.83
41.65
1,861,755.00
44,700.00
CNO FINANCIAL GROUP INC
CNO
1,160,737.77
19.09
1,783,006.00
93,400.00
COLUMBIA SPORTSWEAR CO
COLM
826,653.87
48.76
1,116,604.00
22,900.00
COMMERCIAL METALS CO.
CMC
2,059,618.88
13.69
1,986,419.00
145,100.00
COMMVAULT SYSTEMS INC
CVLT
3,037,034.57
39.35
2,963,055.00
75,300.00
COMPUTER PROGRAMS &
CPSI
576,280.72
49.75
537,300.00
10,800.00
CONVERGYS CORPORATION
CVG
1,356,540.54
24.89
2,038,491.00
81,900.00
COPART INC
CPRT
2,280,665.73
38.01
2,584,680.00
68,000.00
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER THALER (SC)
