Page 142 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HANNOVER RUECKVERSICHERU
HNR1_GR
7,844,337.94
91,294.00
HARGREAVES LANSDOWN PLC
HL/_LN
2,055,391.48
105,681.00
HEIDELBERGER CEMENT
HEI_GY
4,659,999.09
65,330.00
HEINEKEN HOLDING NV
HEIO_NA
8,024,223.31
119,689.00
HEINEKEN NV
HEIA_NA
9,583,366.33
125,584.00
HENKEL AG & CO
HEN_GY
6,773,917.21
108,898.00
HENNES & MAURITZ AB-B
HMB_SS
6,827,359.68
164,096.00
HIROSHIMA BANK LTD/THE
8379_JP
1,976,880.31
359,000.00
HITACHI METALS LTD
5486_JP
3,513,222.24
241,776.00
HOKUGIN FINANCIAL GROUP
8377_JP
4,590,129.18
2,174,663.00
HSBC HOLDINGS ORD
HSBA_LN
20,066,931.44
1,839,405.00
ICADE
ICAD_FP
33,711.95
379.00
ICL-ISRAEL CHEM OR
ICL_IT
1,374,298.77
135,948.00
IDEMITSU KOSAN CO LTD
5019_JP
3,842,503.34
179,656.00
IIDA GROUP HOLDINGS CO LTD
3291_JP
2,420,891.79
156,200.00
IMPERIAL BRANDS PLC
IMB_LN
11,834,404.42
259,932.00
INDEPENDENT TANKERS CORP
ITCL_NO
0.00
1,840.00
INFINEON TECHNOLOGIES AG
IFX_GY
7,053,983.70
598,930.00
ING GROEP NV NLG1
INGA_NA
23,691,508.17
1,702,389.00
INMARSAT PLC
ISAT_LN
5,090,579.47
333,056.00
INTACT FINANCIAL CORP
IFC_CN
3,479,397.76
47,297.00
INTERCONTINENTAL HOTELS
IHG_LN-OLD
7,476,748.77
184,463.00
INTESA SANPAOLOA SPA
ISP_IM
15,220,376.88
5,450,534.00
INTU PROPERTIES PLC
INTU_LN
1,464,721.03
265,847.00
INVESTEC PLC
INVP_LN
3,912,489.28
435,055.00
INVESTOR AB-B SHS
INVEB_SS
6,786,203.34
173,420.00
ISHARES MSCI EAFE INDEX FUND
EFA
7,477,317.56
114,500.00
ISRAEL CORP ORD SH
ILCO_IT
343,721.38
806.00
ISS A/S
ISS_DC
6,463,767.74
191,408.00
ISUZU MOTORS LTD
7202_JP
989,502.82
71,000.00
ITOCHU CORP Y50
8001_JP
5,748,494.06
646,400.00
ITV
ITV_LN
6,382,115.54
1,517,996.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
