Page 102 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - TFA
Portfolio:
TOTAL FUND ALLOCATION PORTFOLIO
TFA
Instrument:
EQUITY FUTURES CONTRACTS
FUT
S&P 500 EMINI FUTURES MAR16
ESH6
0.00
2,035.40
127,924,890.00
1,257.00
EQUITY FUTURES CONTRACTS  TOTAL
0.00
127,924,890.00
1,257.00
0.00
127,924,890.00
DOMESTIC EQUITIES - TFA TOTAL
1,257.00
DOMESTIC EQUITIES TOTAL
15,840,389,597.10
21,863,713,957.00
477,867,832.38
Group: DOMESTIC EQUITIES - TFA
Portfolio:       TOTAL FUND ALLOCATION PORTFOLIO
