Page 138 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AUSTRALIA + NEW ZEALAND BANK
ANZ_AU
734,071.77
34,370.00
AVIVA PLC
AV/_LN
4,143,119.88
517,414.00
AXA EUR 2.29
CS_FP
13,269,791.60
557,482.00
BALOISE HOLDING
BALN_SW
2,379,294.03
19,811.00
BANCA MONTE DEI PASCHI SIENA
BMPS_IM
813,890.54
65,207.10
BANCO POPOLARE SCARL
BP_IM
2,226,188.92
147,803.00
BANK LEUMI LE-ISRAEL
LUMI_IT
4,837,957.78
1,526,278.00
BANK OF KYOTO LTD/THE
8369_JP
803,516.74
95,000.00
BANK OF MONTREAL
BMO_CN
779,647.14
10,550.00
BANK OF NOVA SCOTIA
BNS_CN
2,145,031.78
40,224.00
BARCLAYS PLC ORD G
BARC_LN
7,458,033.73
1,768,440.00
BASF AG DEM ORD SH
BAS_GY
14,052,390.05
163,706.00
BAYER AG COM NPV
BAYN_GY
13,845,193.27
146,546.00
BAYERISCHE MOTOREN WERKE
BMW_GY
6,645,176.93
59,099.00
BAYERISCHE MOTOREN
BMW3_GR
1,129,092.87
28,983.00
BEZEQ ISRAEL TELCM
BEZQ_IT
7,824,046.11
4,705,167.00
BG GROUP ORD
BG/_LN
1,395,688.80
80,364.00
BGP NPV
0.00
355,102.00
BHP GROUP PLC
BHP_LN
2,274,208.81
136,544.00
BHP LIMITED
BHP_AU
3,872,990.87
124,282.00
BIC FRF 25.0
BB_FP
4,976,106.65
32,480.00
BK HAPOALIM BM ILS
POLI_IT
5,218,144.05
1,166,219.00
BNP PARIBAS
BNP_FP
12,545,198.95
203,947.00
BOMBARDIER INC B
BBD/B_CN
188,538.90
211,959.00
BOSKALIS WESTMINSTER
BOKA_NA
5,929,715.32
115,069.00
BOUYGUES
EN_FP
2,182,718.37
55,058.00
BP PLC
BP/_LN
9,842,692.01
1,331,172.00
BRAMBLES INDS LTD
BXB_AU
670,072.03
77,279.00
BRIDGESTONE CORP J
5108_JP
16,519,776.60
489,385.00
BRIT AMER TOBACCO
BATS_LN
15,699,485.74
264,198.00
BRITISH LAND CO OR
BLND_LN
3,077,621.08
253,185.00
BRITISH SKY BROADC
SKY_LN
7,614,604.45
514,654.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
