Page 74 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
MADISON SQUARE GARDEN CO
MSG
1,396,619.50
161.80
1,423,840.00
8,800.00
MALLINCKRODT PLC
MNK
2,291,178.62
74.63
2,089,640.00
28,000.00
MANPOWERGROUP
MAN
1,216,712.38
84.29
1,188,489.00
14,100.00
MARATHON PETROLEUM CORP
MPC
1,324,724.72
51.84
1,415,232.00
27,300.00
MARKEL CORP
MKL
2,652,305.90
883.35
4,240,080.00
4,800.00
MARRIOTT INT'L INC CL-A
MAR
5,706,800.79
67.04
5,054,816.00
75,400.00
MARSH & MCLENNAN COS.
MMC
4,372,059.95
55.45
5,744,620.00
103,600.00
MARTIN MARIETTA MATERIALS
MLM
960,207.24
136.58
956,060.00
7,000.00
MASCO CORP.
MAS
453,445.22
28.30
532,040.00
18,800.00
MASTERCARD INC-CLASS A
MA
1,420,820.91
97.36
1,781,688.00
18,300.00
McCORMICK & CO
MKC
589,239.27
85.56
607,476.00
7,100.00
MCKESSON CORP
MCK
3,063,717.24
197.23
3,510,694.00
17,800.00
MEDIVATION INC
MDVN
1,192,009.15
48.34
1,029,642.00
21,300.00
MEDNAX INC
MD
311,267.82
71.66
315,304.00
4,400.00
MEDTRONIC INC
MDT
1,032,250.09
76.92
1,630,704.00
21,200.00
MERCK & CO INC
MRK
805,372.71
52.82
975,638.00
18,471.00
METLIFE INC
MET
631,647.38
48.21
607,446.00
12,600.00
METTLER-TOLEDO
MTD
964,588.18
339.13
1,051,303.00
3,100.00
MICRON TECHNOLOGY INC
MU
1,881,588.61
14.16
1,323,960.00
93,500.00
MICROSOFT CORP.
MSFT
7,468,088.06
55.48
12,305,464.00
221,800.00
MIDDLEBY CORP
MIDD
666,683.65
107.87
647,220.00
6,000.00
MOHAWK INDUSTRIES INC.
MHK
1,565,974.35
189.39
1,571,937.00
8,300.00
MONDELEZ INTERNATIONAL INC
MDLZ
893,967.90
44.84
910,252.00
20,300.00
MONSTER BEVERAGE CORP NEW
MNST
748,889.85
148.96
863,968.00
5,800.00
MOODY'S CORPORATION
MCO
2,835,527.45
100.34
3,662,410.00
36,500.00
MORGAN STANLEY
MS
2,977,856.24
31.81
2,710,212.00
85,200.00
MSCI INC-A
MSCI
1,183,970.33
72.13
1,305,553.00
18,100.00
NABORS INDUSTRIES LTD.
NBR
695,102.23
8.51
575,276.00
67,600.00
NASDAQ INC
NDAQ
1,973,091.37
58.17
2,600,199.00
44,700.00
NAVIENT CORP-WHEN DISTRIBUTE
NAVI
495,355.57
11.45
324,035.00
28,300.00
NETFLIX INC
NFLX
1,414,995.88
114.38
1,429,750.00
12,500.00
NEW YORK COMMUNITY BANCORP
NYCB
2,316,991.85
16.32
2,343,552.00
143,600.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
