Page 103 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
INSTRUMENT DESCRIPTION
INSTRUMENT
CODE
Group: EXTERNALLY MANAGED DOMESTIC EQUITY SUMMARY BY INSTRUMENT
2,042,048,322.00
COM
92,557,069.39
COMMON STOCK
1,757,459,098.29
812,433.00
ICOM
73,056.00
INTERNATIONAL COMMON STOCKS
1,400,812.61
61,414,520.00
REIT
1,813,761.00
REAL ESTATE INVESTMENT TRUST
53,646,023.79
TOTAL
2,104,275,275.00
94,443,886.39
1,812,505,934.69
Group: EXTERNALLY MANAGED DOMESTIC EQUITY SUMMARY BY INSTRUMENT
