Page 194 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
RELX NV
REN_NA
2,354,858.44
150,849.15
RENAULT SA
RNO_FP
1,031,159.62
10,650.00
RESONA HOLDINGS INC
8308_JP
719,711.23
139,800.00
REXAM PLC
REX_LN
99,758.63
12,016.00
RICOH CO Y50
7752_JP
438,121.75
40,701.00
RIO TINTO PLC
RIO_LN
297,632.27
7,522.00
ROHM CO JPY50
6963_JP
131,406.72
2,851.00
ROSNEFT OIL COMPANY
ROSN_RM
1,017,041.50
125,901.00
ROYAL DUTCH SHELL PLC - A SHS
RDSA_LN
1,362,047.97
45,157.00
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
1,028,685.03
34,662.00
RWE AG
RWE_GY
1,676,906.74
107,468.00
S-1 CORPORATION
012750_KS
285,248.97
3,809.00
SAGE GROUP PLC
SGE_LN
211,105.31
26,948.00
SAINSBURY(J) GBP0.
SBRY_LN
27,261.03
7,463.00
SAMSUNG ELECTRONIC
005930_KS
6,793,134.94
5,364.00
SAMSUNG ELECTRONICS-PFD
005935_KS
1,568,357.73
2,073.00
SAMSUNG FIRE + MAR
000810_KS
179,989.99
774.00
SAMSUNG SDI CO LTD
006400_KS
106,643.01
1,459.00
SAMSUNG SDS CO LTD
018260_KS
268,613.71
1,164.00
SANOFI
SAN_FP
3,029,407.31
33,379.00
SAP AG
SAP_GY
2,758,239.05
35,843.00
SBERBANK
SBER_RM
3,147,299.64
1,026,544.00
SCOR REGROUPE
SCR_FP
1,264,590.01
32,064.00
SCOTTISH SOUTHERN
SSE_LN
348,825.90
13,526.00
SEADRILL LTD
SDRL_NO
533,751.22
14,321.00
SEGRO PLC
SGRO_LN
43,297.90
7,985.00
SEKISUI CHEMICAL Y
4204_JP
43,501.43
3,452.00
SEMICONDUCTOR
981_HK
51,835.46
460,942.00
SEVERN TRENT PLC
SVT_LN
20,330.36
630.00
SHANGHAI FOSUN PHARMACEUTI -
2196_HK
34,457.47
10,000.00
SHENZHOU INTERNATIONAL
2313_HK
55,723.52
18,000.00
SHIMIZU CORP Y50
1803_JP
242,708.78
26,000.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
