Page 122 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
EVERGREEN MARINE
2603_TT
518,812.53
1,324,000.00
FENG TAY ENTERPRISE CO LTD
9910_TT
211,345.27
41,000.00
FIBRIA CELULOSE SA
FIBR3_BZ
708,064.14
52,572.00
FIRSTRAND ZAR0.01
FSR_SJ
1,665,653.65
507,197.00
FOMENTO ECON MEXIC
FEMSAUBD_MM
534,908.25
57,430.00
FORMOSA TAFFETA
1434_TT
504.52
412.00
FOXCONN TECHNOLOGY CO LTD
2354_TT
739,961.29
330,489.00
FUBON FINL HOLDING CO.
2881_TT
1,914,455.04
1,196,828.00
GAZPROM OAO
GAZP_RM
8,501,633.38
4,034,193.00
GENTING MALAYSIA BHD
GENM_MK
273,528.55
272,900.00
GERDAU SA
GGBR4_BZ
332,263.35
170,912.00
GLENMARK PHARMACEUTICALS
GNP_IN
49,505.17
3,719.00
GLOBAL TELECOM HOLDING
GTHE_EY
1,769,008.41
3,725,208.00
GOME ELECTRICAL APPLIANCES
493_HK
619,791.58
3,755,000.00
GPO FIN BANORTE SE
GFNORTEO_MM
402,952.35
76,365.00
GREAT WALL MOTOR H
2333_HK
1,099,027.48
1,079,180.00
GRUPO AEROPORTUARIO DE
ASURB_MM
197,484.56
13,516.00
GRUPO MEXICO SAB DE CV
GMEXICOB_MM
249,140.38
114,887.00
GRUPO TELEVISA SA
TLEVICPO_MM
252,309.11
44,433.00
GS HOLDINGS CORP
078930_KS
2,129,661.99
49,352.00
GUANGDONG INVESTMENT LTD
270_HK
309,045.85
311,471.00
GUANGZHOU INVESTMENT
123_HK
456,924.51
2,682,000.00
HACI OMER SABANCI HOLDING
SAHOL_TI
1,023,728.45
296,461.00
HANA FINANCIAL GROUP
086790_KS
1,354,253.97
46,139.00
HANERGY THIN FILM POWER
566_HK
148,163.02
980,000.00
HANMI PHARM CO LTD
008930_KS
216,502.23
1,849.26
HANMI PHARM CO LTD
128940_KS
481,617.37
790.50
HANSSEM CO LTD
009240_KS
253,886.06
1,117.00
HANWHA CHEMICAL KS
009830_KS
101,755.76
4,604.00
HANWHA LIFE INSURANCE
088350_KS
758,961.25
107,571.00
HCL TECHNOLOGIES LTD
HCLT_IN
863,759.47
64,944.00
HDC CO LTD
012630_KS
1,349,176.82
41,735.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
