Page 82 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ESSEX PROPERTY TRUST INC.
ESS
1,908,610.50
239.41
2,202,572.00
9,200.00
EXTRA SPACE STORAGE INC
EXR
1,480,652.98
88.21
2,611,016.00
29,600.00
FEDERAL REALTY INV.
FRT
902,206.68
146.10
978,870.00
6,700.00
FOUR CORNERS PROPERTY
FCPT
157,483.32
24.16
182,795.00
7,566.00
GGP INC
GGP
381,812.46
27.21
375,498.00
13,800.00
KILROY RE CORP
KRC
1,240,310.38
63.28
1,195,992.00
18,900.00
MACERICH CO
MAC
1,087,143.17
80.69
1,145,798.00
14,200.00
NORTHSTAR REALTY EUROPE C
NRE
227,040.58
11.81
148,995.00
12,616.00
NORTHSTAR REALTY FINANCE
NRF
532,579.24
17.03
300,580.00
17,650.00
POST PROPERTIES INC.
PPS
414,092.26
59.16
420,036.00
7,100.00
PUBLIC STORAGE INC
PSA
349,332.09
247.70
520,170.00
2,100.00
REGENCY CENTERS CORP
REG
515,788.51
68.12
538,148.00
7,900.00
SIMON PROP GROUP INC.
SPG
391,296.88
194.44
427,768.00
2,200.00
SL GREEN RE CORP
SLG
322,586.38
112.98
327,642.00
2,900.00
UDR INC
UDR
923,939.85
37.57
1,119,586.00
29,800.00
VORNADO REALTY TRUST
VNO
324,800.46
99.96
339,864.00
3,400.00
WELLTOWER INC
WELL
66,547.78
68.03
61,227.00
900.00
REAL ESTATE INVESTMENT TRUST  TOTAL
23,377,017.47
26,936,825.00
349,783.00
INTECH (Q) TOTAL
845,152,493.35
1,002,982,997.00
23,662,978.34
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
