Page 113 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
NEDBANK GROUP LTD
NED_SJ
6,809,644.25
360,000.00
NHN ENTERTAINMENT CORP
181710_KS
1,425,270.13
4,411.00
O2 CZECH REPUBLIC AS
TELEC_CP
509,527.77
80,000.00
OAO GAZPROM-ADR
OGZPY
4,998,366.00
480,000.00
OAO GAZPROM-GDR
OGZD_LI
7,292,769.28
400,000.00
OHL MEXICO SAB DE CV
OHLMEX*_MM
867,474.13
576,000.00
OI SA
OIBR3_BZ
548,035.84
10,275.00
OI SA-ADR
OIBR/C
1,109,647.64
15,106.00
OIL & NATURAL GAS CORP LTD
ONGC_IN
1,476,892.61
480,000.00
OLD MUTUAL
OMU_SJ
5,673,099.46
2,400,000.00
ORBIS PLN2
ORB_PW
1,605,458.19
280,000.00
OTCPHARM PJSC
OTCP_RM
1,487,273.65
275,577.00
OTP BANK
OTP_HB
804,503.59
96,000.00
PARKSON HOLDINGS BHD
PKS_MK
9,761,948.72
8,003,627.52
PARKSON RETAIL GROUP LTD HKD
3368_HK
1,969,703.80
4,000,000.00
PETROCHINA CO
857_HK
3,600,317.20
7,000,000.00
PETROL BRASILEIROS
PETR4_BZ
4,961,977.48
1,600,000.00
PETROLEO BRASILEIRO S.A.
PETR3_BZ
4,498,125.34
640,000.00
PICC PROPERTY & CASUALTY
2328_HK
6,120,160.03
5,600,000.00
POLSKI KONCERN NAFTOWY
PKN_PW
4,758,865.49
360,000.00
POSCO
005490_KS
2,426,249.63
16,874.00
POWSZECHNY
PZU_PW
834,253.11
80,000.00
PT TELEKOMUNIKASI
TLKM_IJ
1,232,109.34
32,000,000.00
PTT PCL-FOREIGN
PTT/F_TB
1,782,902.14
320,000.00
PUBLIC BANK BERHAD
PBK_MK
1,438,237.66
1,272,005.00
QISDA CORPORATION
2352_TT
1,274,485.89
916,090.00
QUANTA COMPUTER INC
2382_TT
3,914,582.58
2,800,316.00
RANDON PARTICIPACOES SA
RAPT4_BZ
454,216.43
120,000.00
RATCHABURI ELEC GEN
RATCH/F_TB
617,515.74
700,000.00
REALTEK SEMICONDUCTOR
2379_TT
903,528.86
369,666.00
RELIANCE COMMUNICATIONS LTD
RCOM_IN
974,069.90
300,000.00
RELIANCE INDUSTRIES
RIL_IN
8,417,216.86
960,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
