Page 186 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CARLSBERG A/S
CARLB_DC
1,349,323.89
15,751.00
CARNIVAL PLC
CCL_LN
163,045.32
3,152.00
CASINO GUICH-PERR
CO_FP
832,574.21
15,754.00
CENTRAL JAPAN RWY
9022_JP
364,656.46
2,300.00
CHEIL INDUSTRIES INC
028260_KS
1,300,842.61
7,410.00
CHIBA BANK Y50
8331_JP
75,031.18
11,000.00
CHINA CINDA ASSET MANAGEME-H
1359_HK
114,399.12
228,000.00
CHINA CITIC BANK - H
998_HK
133,726.44
217,925.00
CHINA COAL ENERGY CO - H
1898_HK
36,209.49
54,665.00
CHINA CONSTRUCTION BANK-H
939_HK
8,990,872.56
10,034,798.00
CHINA EVERBRIGHT LIMITED
165_HK
269,318.21
130,434.00
CHINA EVERGRANDE GROUP
3333_HK
392,307.09
953,357.00
CHINA HUISHAN DAIRY HOLDINGS
6863_HK
63,908.01
277,000.00
CHINA INSURANCE INTERNATIONA
966_HK
260,215.43
108,710.00
CHINA MERCHANTS BANK
3968_HK
6,668.73
3,378.00
CHINA MINSHENG BANK H
1988_HK
905,101.00
965,810.00
CHINA MOBILE HK LTD HKD 0.1
941_HK
3,855,730.43
345,295.00
CHINA OILFIELD SERVICES-H
2883_HK
285,644.04
118,353.00
CHINA PETROLEUM
386_HK
1,515,099.62
1,596,666.00
CHINA RESOURCES POWER
836_HK
171,917.30
55,066.00
CHINA SHENHUA ENERGY CO - H
1088_HK
25,011.55
10,448.00
CHINA TELECOM CORP
728_HK
814,882.68
1,322,570.00
CHINA UNICOM
762_HK
1,033,407.31
589,970.00
CHINA VANKE CO LTD-H
2202_HK
33,438.20
13,100.00
CHONGQING CHANGAN
200625_CH
99,264.73
46,000.00
CHONGQING RURAL COMM H
3618_HK
294,858.68
594,694.00
CHUBU ELECTRIC POWER CO INC
9502_JP
1,366,124.06
90,500.00
CHUGOKU BANK LTD
8382_JP
560,436.89
37,341.00
CHUGOKU ELECTRIC POWER CO
9504_JP
561,276.29
37,800.00
CIELO SA
CIEL3_BZ
2.39
0.20
CNOOC LTD
883_HK
2,202,579.60
1,100,000.00
COLOPLAST-B
COLOB_DC
2,541,270.91
29,372.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
