Page 165 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
3M COMPANY
MMM
1,269,328.27
11,919.00
ABBOTT LABORATORIES
ABT
1,004,936.84
29,545.00
ABBVIE INC.
ABBV
1,262,195.05
32,009.00
ACCENTURE PLC
ACN
1,387,088.56
12,760.00
ACTIVISION BLIZZARD INC
ATVI
246,361.21
10,301.00
ACUITY BRANDS INC
AYI
157,050.61
788.00
ADOBE SYSTEMS INC.
ADBE
486,318.73
9,643.00
ADT CORPORATION
ADT-OLD
117,634.23
3,187.00
ADVANCE AUTO PARTS INC
AAP
219,684.80
1,273.00
AES CORP
AES
198,409.17
14,891.00
AETNA INC.
AET
459,669.33
6,775.00
AFFILIATED MANAGERS GROUP
AMG
175,073.28
894.00
AFLAC INC
AFL
494,381.34
9,476.00
AGCO CORP.
AGCO
68,506.41
1,421.00
AGILENT TECHNOLOGIES INC
A
236,168.78
6,717.00
AGL RESOURCES INC
GAS
142,725.35
2,265.00
AGNC INVESTMENT CORP
AGNC
171,418.95
9,780.00
AIR PROD. & CHEM.
APD
526,700.85
3,639.00
AIRGAS INC
ARG
134,186.08
1,101.00
AKAMAI TECHNOLOGIES
AKAM
187,437.53
3,288.00
ALBEMARLE CORP
ALB
76,671.87
1,617.00
ALEXION PHARMACEUTICALS INC
ALXN
825,679.46
4,301.00
ALKERMES PLC
ALKS
215,484.78
2,931.00
ALLEGHANY CORP DEL
Y
190,554.20
404.00
ALLERGAN PLC
AGN
2,365,582.34
7,624.00
ALLIANCE DATA SYSTEM
ADS
291,172.72
1,120.00
ALLIANT ENERGY CORPORATION
LNT
83,318.61
1,512.00
ALLSTATE CORP
ALL
408,015.30
7,138.00
ALLY FINANCIAL INC
ALLY
192,761.70
9,123.00
ALNYLAM PHARMACEUTICALS INC
ALNY
159,815.19
1,594.00
ALPHABET INC
GOOGL
2,648,445.59
5,670.00
ALPHABET INC CL C
GOOG
3,425,111.11
6,033.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
