Page 120 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CETIP SA-MERCADOS
CTIP3_BZ
71,763.84
6,937.00
CHEIL INDUSTRIES INC
028260_KS
1,580,578.77
11,313.00
CHEIL JEDANG CORP
001040_KS
256,532.82
1,182.00
CHICONY ELECTRONICS CO
2385_TT
243,831.82
113,000.00
CHINA CINDA ASSET MANAGEME-H
1359_HK
1,572,304.83
4,404,000.00
CHINA COAL ENERGY CO - H
1898_HK
1,011,819.63
2,622,000.00
CHINA COMMUNICATIONS CONSTR
1800_HK
1,694,498.16
1,540,000.00
CHINA COMMUNICATIONS SERVI-H
552_HK
238,654.98
507,994.00
CHINA CONCH VENTURE
586_HK
330,880.92
156,500.00
CHINA CONSTRUCTION BANK-H
939_HK
14,494,706.68
19,548,551.00
CHINA DEVELOPMENT FINANCIAL
2883_TT
1,001,911.15
4,057,000.00
CHINA EVERBRIGHT LIMITED
165_HK
909,892.99
408,767.00
CHINA LIFE INSURANCE CO-H
2628_HK
2,100,897.95
543,881.00
CHINA LONGYUAN POWER H
916_HK
806,749.28
1,039,000.00
CHINA MENGNIU DAIRY CO
2319_HK
1,780,202.81
1,063,000.00
CHINA MERCHANTS BANK
3968_HK
1,441,844.92
525,772.00
CHINA MINSHENG BANK H
1988_HK
1,548,473.29
1,656,920.00
CHINA MOBILE HK LTD HKD 0.1
941_HK
9,398,768.86
858,750.00
CHINA NATIONAL BUILDING MA-H
3323_HK
2,087,892.81
3,374,000.00
CHINA OILFIELD SERVICES-H
2883_HK
2,571,096.52
2,123,054.00
CHINA PETROLEUM
386_HK
1,773,339.90
2,857,896.00
CHINA RAILWAY GROUP LTD - H
390_HK
990,370.90
1,219,000.00
CHINA RESOURCES ENTERPRISES
291_HK
2,432,377.96
1,270,000.00
CHINA RESOURCES POWER
836_HK
2,819,567.47
1,504,000.00
CHINA SHENHUA ENERGY CO - H
1088_HK
5,257,725.10
2,987,552.00
CHINA SOUTH LOCOMOTIVE H
1766_HK
442,123.54
341,000.00
CHINA STEEL CORP
2002_TT
2,055,818.59
3,284,000.00
CHINA UNICOM
762_HK
1,266,786.17
879,026.00
CHINA VANKE CO LTD-H
2202_HK
364,756.91
130,600.00
CHINATRUST FINANCIAL HOLDING
2891_TT
365,245.70
623,023.83
CHONGQING CHANGAN
200625_CH
318,506.81
189,463.00
CHONGQING RURAL COMM H
3618_HK
1,610,688.60
2,945,903.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
