Page 159 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
Group: INTERNATIONAL - External
Portfolio:
GENESIS
I-GEN
Instrument:
INTERNATIONAL FUNDS
INTF
GENESIS - CASH
0.00
GENESIS - EQUITIES
269,840,953.19
GENESIS - LIQUIDITY RESERVES
6,557,015.34
INTERNATIONAL FUNDS  TOTAL
276,397,968.53
GENESIS TOTAL
276,397,968.53
264,104,134.80
Group: INTERNATIONAL - External
Portfolio:       GENESIS
