Page 133 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
INMARSAT PLC
ISAT_LN
947,651.76
62,128.00
INTESA SANPAOLOA SPA
ISP_IM
676,303.92
216,262.00
INVESTOR AB-B SHS
INVEB_SS
440,854.40
12,953.00
ISS A/S
ISS_DC
2,110,565.73
59,512.00
KBC GROUP
KBC_BB
1,506,081.24
31,606.00
KEPPEL CORP ORD SG
KEP_SP
391,797.12
398,841.00
KERRY GROUP PLC-A
KYG_ID
251,159.76
19,951.00
KINGFISHER PLC
KGF_LN
135,081.56
24,706.00
KONE OYJ-B
KNEBV_FH
1,617,538.38
59,389.00
KURARAY CO Y50
3405_JP
977,116.93
67,256.00
LINDE AG
LIN_GY
908,061.29
6,541.00
LINK REIT
823_HK
422,496.02
70,274.00
LLOYDS TSB GROUP O
LLOY_LN
607,738.23
584,605.00
L''OREAL FRF10
OR_FP
327,683.46
6,782.00
LUXOTTICA GROUP SPA
LUX_IM
372,068.17
5,260.00
LVMH MOET-HENNESSY
MC_FP
863,457.40
6,463.00
MERIDIAN ENERGY LTD
MEL_NZ
696,694.10
468,632.00
METRA OYJ ABP 'B'O
WRT1V_FH
1,374,659.30
29,506.00
MITSUBISHI CORP Y5
8058_JP
3,023,187.88
168,596.00
MITSUBISHI UFJ FINANCIAL CORP
8306_JP
4,757,453.45
728,017.00
MIZRAHI TEFAHOT BANK
MZTF_IT
61,167.73
5,778.00
MIZUHO FINANCIAL GROUP
8411_JP
1,189,691.52
539,003.00
MTR CORPORATION
66_HK
506,880.74
111,680.00
MUNCHENER RUCKVS
MUV2_GY
1,160,754.00
5,805.00
MURATA MFG CO JPY5
6981_JP
3,221,517.78
21,364.00
NATIONAL GRID GROU
NG/_LN
1,444,432.80
164,370.00
NEC CORP ORD JPY50
6701_JP
746,254.13
320,694.00
NESTLE SA CHF
NESN_SW
1,714,601.59
97,338.00
NEXT PLC
NXT_LN
2,321,623.40
18,731.00
NICE SYSTEMS LTD
NICE_IT
435,591.44
11,196.00
NISSAN MOTOR CO Y5
7201_JP
3,203,927.08
310,191.00
NOKIA OYJ
NOKIA_FH
7,917,727.42
569,097.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
