Page 176 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
M&T BANK CORPORATION
MTB
301,492.90
2,533.00
MACYS INC
M
349,548.26
8,198.00
MALLINCKRODT PLC
MNK
198,432.07
2,329.00
MANPOWERGROUP
MAN
128,271.74
1,564.00
MARATHON OIL CORP
MRO
397,017.12
15,923.00
MARATHON PETROLEUM CORP
MPC
569,117.51
11,293.00
MARKEL CORP
MKL
214,242.43
236.00
MARRIOTT INT'L INC CL-A
MAR
183,175.96
4,120.00
MARSH & MCLENNAN COS.
MMC
442,250.91
9,335.00
MARTIN MARIETTA MATERIALS
MLM
158,816.67
940.00
MARVELL TECHNOLOGY GROUP
MRVL
85,264.92
10,078.00
MASCO CORP.
MAS
165,355.11
7,212.00
MASTERCARD INC-CLASS A
MA
964,309.94
19,540.00
MATTEL INC.
MAT
193,160.61
5,814.00
MAXIM INTGRTD PRDCTS INC.
MXIM
181,497.45
5,073.00
McCORMICK & CO
MKC
311,627.11
3,839.00
MCDONALDS CORPORATION
MCD
1,794,509.97
18,699.00
MCKESSON CORP
MCK
456,941.24
4,356.00
MEAD JOHNSON NUTRITION CO
MJN
360,057.80
3,514.00
MEDIVATION INC
MDVN
206,868.80
3,423.00
MEDNAX INC
MD
168,225.51
2,348.00
MEDTRONIC INC
MDT
2,161,377.88
27,727.00
MERCK & CO INC
MRK
2,218,558.01
54,204.00
METLIFE INC
MET
670,791.71
18,357.00
METTLER-TOLEDO
MTD
178,382.19
588.00
MGM RESORTS INTL
MGM
175,938.30
8,492.00
MICHAEL KORS HOLDINGS LTD
KORS
169,697.36
4,062.00
MICROCHIP TECHNOLOGY INC.
MCHP
168,717.84
3,741.00
MICRON TECHNOLOGY INC
MU
383,840.97
22,582.00
MICROSOFT CORP.
MSFT
4,158,450.82
148,238.00
MOBILE TELESYSTEMS ADR
MBT
894,568.70
46,337.00
MOHAWK INDUSTRIES INC.
MHK
151,444.69
1,182.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
