Page 126 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
PETRONAS CHEMICALS GROUP
PCHEM_MK
411,557.08
261,600.00
PING AN INSURANCE GROUP CO-H
2318_HK
3,148,646.85
516,000.00
POSCO
005490_KS
6,016,030.46
34,629.00
POWER FINANCE CORPORATION
POWF_IN
235,642.79
66,341.00
POWERTECH TECHNOLOGY INC
6239_TT
776,334.15
358,000.00
PPB GROUP BERHAD
PEP_MK
244,329.17
66,500.00
PT BANK CENTRAL ASIA
BBCA_IJ
1,175,011.45
1,338,466.00
PT CHAROEN POKPHAND
CPIN_IJ
275,754.47
2,065,900.00
PT TELEKOMUNIKASI
TLKM_IJ
1,281,697.19
6,807,362.00
PTT EXPLORATION & PROD-FOR
PTTEP/F_TB
1,190,429.97
246,800.00
PTT GLOBAL CHEMICAL PCL-FOR
PTTGC/F_TB
189,777.49
79,900.00
PTT PCL-FOREIGN
PTT/F_TB
1,733,277.71
199,100.00
PUBLIC BANK BERHAD
PBK_MK
398,594.27
93,200.00
QUANTA COMPUTER INC
2382_TT
562,502.13
346,000.00
RAIA DROGASIL SA
RADL3_BZ
15,438.22
1,421.00
REDEFINE PROPERTIES LTD
RDF_SJ
1,742,882.22
2,340,295.00
RELIANCE INDUSTRIES
RIL_IN
2,471,596.49
179,002.00
REMGRO LIMITED
REM_SJ
811,773.74
50,816.00
RICHTER GEDEON
RICHT_HB
2,280,488.86
137,088.00
RMB HOLDINGS LTD
RMH_SJ
680,550.52
142,748.00
ROSNEFT OIL COMPANY
ROSN_RM
1,202,312.85
331,357.00
RURAL ELECTRIFICATION CO
RECL_IN
354,597.35
103,440.00
S-1 CORPORATION
012750_KS
282,733.60
3,816.00
SAMSUNG CARD CO
029780_KS
325,529.11
9,286.00
SAMSUNG ELECTRONIC
005930_KS
19,255,481.67
18,598.00
SAMSUNG ELECTRONICS-PFD
005935_KS
3,842,020.34
4,314.00
SAMSUNG FIRE + MAR
000810_KS
1,119,383.37
4,823.00
SAMSUNG HEAVY INDUSTRIES
010140_KS
848,248.56
94,307.00
SAMSUNG SDS CO LTD
018260_KS
1,081,094.05
4,621.00
SASOL NPV
SOL_SJ
3,193,647.37
80,828.00
SBERBANK
SBER_RM
5,749,193.84
2,746,560.00
SEMEN GRESIK(PERS)
SMGR_IJ
453,126.50
679,700.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
