Page 184 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
ZIMMER BIOMET HOLDINGS INC
ZBH
240,003.46
3,001.00
ZOETIS INC
ZTS
304,778.54
8,597.00
COMMON STOCK  TOTAL
302,740,608.15
6,346,388.95
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
3 I GROUP
III_LN
306,582.99
43,561.00
A P MOLLER - MAERSK A/S - A
MAERSKA_DC
1,546,224.17
800.00
A P MOLLER MAERSK A/S
MAERSKB_DC
2,776,981.10
1,411.00
ABC MART INC
2670_JP
119,205.14
2,152.00
ABERDEEN ASSET MGMT PLC
ADN_LN
239,020.89
48,899.00
ADMIRAL GROUP
ADM_LN
261,656.97
10,984.00
ADVANCED INFO SERVICE F
ADVANC/F_TB
210,817.84
35,201.00
AEGON NV
AGN_NA
2,140,644.91
294,674.00
AGEAS SA
AGS_BB
939,611.73
26,315.00
AGGREKO PLC
AGK_LN
206,351.96
12,593.00
AGRI BANK OF CHINA H
1288_HK
406,555.87
879,914.00
AIR WATER INC
4088_JP
577,754.06
33,000.00
AISIN SEIKI
7259_JP
2,986.26
79.00
AJINOMOTO CO INC Y
2802_JP
211,564.84
10,000.00
AKBANK T.A.S. B
AKBNK_TI
774,191.81
227,945.00
AKF SISTEMA REG S SPONS GDR
SSA_LI
789,063.54
28,291.00
AKZO NOBEL NV NLG5
AKZA_NA
651,429.51
8,716.00
ALFRESA HOLDINGS
2784_JP
205,699.94
12,900.00
ALIBABA HEALTH INFO TEC
241_HK
100,097.52
126,000.00
ALIBABA PICTURES GROUP LTD
1060_HK
63,239.65
157,940.00
ALLIANZ AG NPV(REG
ALV_GY
3,703,360.85
24,281.00
ALTICE NV - A
ATC_NA
829,193.77
29,013.00
ALTICE NV B
ATCB_NA
282,209.63
9,671.00
ANDRITZ AG
ANDR_AV
970,476.69
18,209.00
ANGLO AMERICAN ORD
AAL_LN
200,374.62
17,398.00
ANHEUSER-BUSCH IN BEV
ABI_BB
7,158,205.43
61,107.00
ANHUI CONCH CEMENT CO LTD-H
914_HK
388,466.70
95,889.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
