Page 216 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
WEST REGION
RE-WEST
Instrument:
Office
2030 MAIN STREET
0.00
44 MONTGOMERY
111,738,268.00
415,000,000.00
900 E. HAMILTON AVE.
0.00
FOUNDRY SQUARE
121,649,273.00
199,999,999.00
ONE CALIFORNIA
21,778,965.00
298,000,000.00
Office  TOTAL
255,166,506.00
912,999,999.00
Instrument:
Retail
ANAHEIM HILLS
62,083,576.00
122,000,000.00
CLAIREMONT SQUARE
52,686,112.00
151,000,000.00
WESTCHESTER SHOPPING
47,509,919.00
66,000,000.00
Retail  TOTAL
162,279,607.00
339,000,000.00
Instrument:
Timber
BASCOM WOODS
0.00
Timber  TOTAL
0.00
WEST REGION TOTAL
790,395,169.00
2,083,862,975.00
100,000.00
TOTAL
4,272,295,341.20
7,729,623,799.30
31,433,345.00
Group: REAL ESTATE
Portfolio:       WEST REGION
