Page 233 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
GILEAD SCIENCES INC.
GILD
315,374.26
101.19
2,749.00
GLOBAL PAYMENTS INC
GPN
384,886.84
64.51
6,032.00
GOLDMAN SACHS GROUP INC
GS
778,624.82
180.23
3,857.00
GOODYEAR T & R
GT
387,473.11
32.67
12,637.00
GRAINGER W W INC
GWW
571,292.59
202.59
2,418.00
H & R BLOCK INC.
HRB
536,961.95
33.31
16,374.00
HALLIBURTON COMPANY
HAL
232,580.64
34.04
5,486.00
HANESBRANDS INC
HBI
976,422.40
29.43
30,558.00
HARLEY-DAVIDSON INC
HOG
259,954.03
45.39
4,574.00
HARMAN INTERNATIONAL
HAR
409,503.48
94.21
3,702.00
HARRIS CORP.
HRS
1,100,095.75
86.90
13,802.00
HARTFORD FINL SERVICES
HIG
906,050.17
43.46
20,994.00
HASBRO INC
HAS
297,615.21
67.36
4,061.00
HENRY SCHEIN INC
HSIC
1,508,766.77
158.19
10,582.00
HERSHEY COMPANY
HSY
271,702.33
89.27
2,996.00
HESS CORP.
HES
248,339.58
48.48
3,848.00
HILTON WORLDWIDE HOLDINGS
HLT
126,552.61
21.40
4,623.00
HOLLYFRONTIER CORP
HFC
1,671,429.75
39.89
38,791.00
HOLOGIC INC.
HOLX
318,269.69
38.69
7,834.00
HOME DEPOT INC.
HD
447,218.23
132.25
3,936.00
HONEYWELL INTERNATIONAL INC
HON
160,492.90
103.57
1,540.00
HORMEL FOODS CORP
HRL
410,252.54
79.08
6,228.00
HP INC
HPQ
657,375.92
11.84
48,510.00
HUMANA INC.
HUM
1,492,504.06
178.51
7,807.00
HUNTINGTON BANCSHARES
HBAN
2,135,391.87
11.06
190,876.00
IHS INC-CLASS A
IHS
245,246.63
118.43
2,007.00
ILLINOIS TOOL WORKS
ITW
198,274.64
92.68
2,160.00
INCYTE CORP
INCY
776,702.14
108.45
6,923.00
INGERSOLL-RAND PLC
IR
414,827.10
55.29
6,324.00
INTEL CORP.
INTC
956,160.89
34.45
30,338.00
INTERCONTINENTAL EXCHANGE
ICE
1,484,822.17
256.26
6,422.00
INTERNATIONAL PAPER
IP
296,183.35
37.70
5,957.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
