Page 167 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
ARROW ELECTRONICS
ARW
126,817.72
2,070.00
ASHLAND GLOBAL HOLDINGS INC
ASH
74,289.95
685.00
ASSURANT INC
AIZ
120,429.07
1,636.00
AT&T INC
T
3,626,113.63
120,029.00
AUTODESK INC.
ADSK
261,267.27
4,207.00
AUTOLIV INC
ALV
134,178.30
1,810.00
AUTOMATIC DATA PROC.
ADP
608,984.07
8,733.00
AUTONATION INC
AN
99,726.01
1,670.00
AUTOZONE INC
AZO
277,113.62
741.00
AVERY DENNISON
AVY
100,594.85
2,118.00
AVNET INC.
AVT
122,523.72
3,642.00
AXALTA COATING SYSTEMS LTD
AXTA
78,503.46
2,806.00
AXIS CAPITAL HOLDINGS LIMITED
AXS
194,411.65
3,413.00
BAKER HUGHES A GE COMPANY
BHGE
384,457.69
8,402.00
BALL CORPORATION
BLL
109,667.32
1,606.00
BANK OF AMERICA CORP.
BAC
2,191,349.75
203,855.00
BARD C. R. INC.
BCR
148,072.47
1,238.00
BAXALTA INC
BXLT
403,987.76
10,829.00
BAXTER INTL
BAX
375,172.48
9,994.00
BB&T CORPORATION
BBT
485,566.95
15,028.00
BE AEROSPACE INC.
BEAV
80,390.50
1,685.00
BECTON DICKINSON & COMPANY
BDX
396,803.13
3,927.00
BED BATH & BEYOND INC
BBBY
237,444.63
3,251.00
BERKLEY (WR) CORP
WRB
116,298.74
2,156.00
BERKSHIRE HATHAWAY INC.
BRK.B
2,651,560.59
22,321.00
BEST BUY COMPANY INC
BBY
111,860.74
6,360.00
BIOGEN IDEC INC
BIIB
861,411.35
4,564.00
BIOMARIN PHARMACEUTICAL
BMRN
275,184.08
3,022.00
BLACKROCK INC
BLK
731,505.91
2,336.00
BOEING CO
BA
1,360,528.75
12,463.00
BOOKING HOLDINGS INC
BKNG
903,173.84
972.00
BORG WARNER INC.
BWA
181,244.61
4,147.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
