Page 204 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
MIDWEST REGION
RE-MIDWEST
Instrument:
Apartment
ARBORS OF ANDERSON (SOLD)
1,295,548.00
14,500,000.00
PARK GLEN
15,712,000.00
46,200,000.00
THE LAKES
16,009,930.00
16,009,930.00
THE STREETER
211,582,100.00
267,000,001.00
Apartment  TOTAL
244,599,578.00
343,709,931.00
Instrument:
Industrial
ALEXANDRA WAY
13,851,468.00
17,100,000.00
CAROL POINT DISTRIBUTION
12,428,505.00
16,300,000.00
WOOD DALE INDUSTRIAL CENTER
16,000,000.00
17,600,000.00
Industrial  TOTAL
42,279,973.00
51,000,000.00
Instrument:
Office
77 WEST WACKER
128,466,657.00
263,999,999.00
ATRIUM II
73,038,104.00
74,100,000.00
Office  TOTAL
201,504,761.00
338,099,999.00
Instrument:
Retail
3345 N. LINCOLN AVE
5,440,150.00
9,930,000.00
46 EAST OAK STREET
10,123,200.00
11,890,000.00
GRAND AVENUE                            ST.
31,375,634.00
42,886,616.00
HIGHLAND CROSSING
10,309,556.00
13,887,383.00
L3 II - 174 N. MICHIGAN AVE.
5,599,083.00
6,610,000.00
LINCOLN SQUARE
3,195,536.00
3,900,000.00
MARKET SQUARE
10,126,478.00
17,970,000.00
SOUTHPORT I & II
13,866,517.00
28,520,000.00
VILLAGE CROSSING (SOLD)
37,893,106.00
43,500,000.00
Retail  TOTAL
127,929,260.00
179,093,999.00
MIDWEST REGION TOTAL
616,313,572.00
911,903,929.00
Group: REAL ESTATE
Portfolio:       MIDWEST REGION
