Page 250 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
VENTURE CAPITAL
AI-VC
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
PARK ST CAPITAL PRIVATE
AVPARK5
999.93
5,145,981.89
PARK ST CAPITAL PRIVATE
AVPARK6
106,296.19
10,813,079.25
PRIMUS CAPITAL FUND III-A PFD
PCFZ
999.96
0.98
PRIMUS CAPITAL FUND III-B
PCFY
999.96
0.99
PRIMUS CAPITAL FUND IV
PCF4
999.86
PRIMUS CAPITAL FUND V
999.88
9,748,256.16
PRIMUS CAPITAL FUND VI
1,000.24
6,364,243.57
PRIMUS CAPITAL FUND VII
15,364,841.17
16,537,366.93
PRISM VENTURE PARTNERS IV
5,295,739.06
0.86
REDSHIFT VENTURES II
VEASPVE
13,527,487.44
374,338.87
TUCKER ANTHONY PRIVATE
1,000.42
1,019,619.84
TUCKER ANTHONY PRIVATE
1,000.14
2,787,044.91
WARBURG PINCUS EQUITY
999.67
1,034,932.95
WARBURG PINCUS PRIVATE
997.88
12,156,599.29
WARBURG PINCUS PRIVATE
999.36
12,850,786.28
WARBURG PINCUS PRIVATE
14,133,279.05
54,531,103.18
WARBURG PINCUS PRIVATE
56,239,799.09
71,522,804.06
WARBURG PINCUS PRIVATE
2,015,000.00
2,015,000.00
ALTERNATIVE INVESTMENT FUNDS  TOTAL
712,303,251.27
1,150,262,739.16
VENTURE CAPITAL TOTAL
712,303,251.27
1,150,262,739.16
TOTAL
6,572,209,237.41
9,796,597,449.55
46,331,008,960.80
FUND TOTAL
59,344,789,143.90
Group: ALTERNATIVE INVESTMENT
Portfolio:       VENTURE CAPITAL
