Page 188 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
EASYJET PLC 0.25P
EZJ_LN
19,703.73
722.00
ELECTRICITE DE FRANCE
EDF_FP
835,125.93
59,488.00
E-MART CO., LTD
139480_KS
21,279.68
112.00
ENKA INSAAT VE SANAYI AS
ENKAI_TI
151,159.41
81,675.69
EQUINOR
EQNR_NO
778,393.28
28,800.00
EREGLI DEMIR CELIK
EREGL_TI
397,809.59
277,245.00
ERSTE GROUP BANK
EBS_AV
2,195,561.12
72,708.00
ESSILOR INTERNATIONAL
EI_FP
1,692,757.21
13,310.00
EXPERIAN PLC
EXPN_LN
128,188.19
6,823.00
FANUC JPY50
6954_JP
631,088.35
3,000.00
FERGUSON PLC
FERG_LN
170,730.36
2,635.00
FRANCE TELECOM SA
FTE_FP
1,389,407.87
83,014.00
FRAPORT AG
FRA_GR
768,629.87
12,203.00
FRESENIUS MEDICAL CARE AG &
FME_GY
1,093,328.79
13,789.00
FRESENIUS SE & CO KGAA
FRE_GR
1,230,831.99
20,279.00
FUCHS PETROLUB AG PREF
FPE3_GR
820,589.49
17,040.00
FUJI ELECTRIC CO LTD
6504_JP
212,080.73
52,004.00
FUJIFILM HOLDINGS CORP
4901_JP
2,490,189.92
82,036.00
GCL POLY ENERGY
3800_HK
51,511.75
142,348.00
GLAXOSMITHKLINE
GSK_LN
383,140.85
18,696.00
GLENCORE XSTRATA PLC
GLEN_LN
371,671.32
160,540.00
GLOBAL TELECOM HOLDING
GTHE_EY
443,947.55
671,352.00
GPE BRUX LAMBERT
GBLB_BB
773,379.07
9,340.00
GROUP DANONE ORD
BN_FP
2,250,719.49
32,109.00
GS HOLDINGS CORP
078930_KS
368,808.14
9,307.00
GUANGDONG INVESTMENT LTD
270_HK
641,070.10
609,464.00
GUNGHO ONLINE ENTERTAINMENT
3765_JP
37,910.31
5,100.00
GUNMA BANK Y50
8334_JP
657,135.44
93,000.00
HACI OMER SABANCI HOLDING
SAHOL_TI
417,249.98
104,039.00
HAITIAN INTERNATIONAL HLDGS
1882_HK
73,683.57
31,000.00
HAMMERSON PLC 25P
HMSO_LN
9,570.98
1,140.00
HAN WHA KRW5000
000880_KS
161,821.78
5,933.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
