Page 137 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
COMMON STOCK
COM
TEVA PHARMACEUTICAL
TEVA
28,393,993.83
609,502.00
COMMON STOCK  TOTAL
28,393,993.83
609,502.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
3 I GROUP
III_LN
6,634,474.59
902,014.00
A P MOLLER - MAERSK A/S - A
MAERSKA_DC
4,752,730.97
2,947.00
A P MOLLER MAERSK A/S
MAERSKB_DC
9,332,365.68
5,125.00
ABERDEEN ASSET MGMT PLC
ADN_LN
1,117,866.42
231,304.00
ACTELION LTD
ATLN_SW
1,139,908.50
8,243.00
ADMIRAL GROUP
ADM_LN
5,318,051.54
226,758.00
ADP
ADP_FP
363,898.37
3,096.00
AEON CO LTD
8267_JP
1,823,106.31
126,700.00
AGEAS SA
AGS_BB
3,616,489.20
101,306.00
AGGREKO PLC
AGK_LN
3,144,795.55
195,566.00
AGL ENERGY LTD
AGL_AU
1,369,450.13
103,464.00
AGRIUM INC
AGU_CN
1,209,217.23
10,925.00
AIR LIQUIDE
AI_FP
3,165,495.39
24,689.00
AISIN SEIKI
7259_JP
563,267.69
15,415.00
ALIMENTATION COUCHE-TARD -B
ATD/B_CN
1,154,589.60
36,278.00
ALLIANZ AG NPV(REG
ALV_GY
21,182,330.09
141,441.00
ALTICE NV - A
ATC_NA
3,689,441.89
159,390.00
ANDRITZ AG
ANDR_AV
8,719,651.01
182,017.00
ANGLO AMERICAN ORD
AAL_LN
4,159,611.52
380,705.00
ANHEUSER-BUSCH IN BEV
ABI_BB
29,240,412.10
258,073.00
ARCELORMITTAL
MT_NA
7,591,746.46
1,157,516.00
ARYZTA AG
ARYN_SW
1,969,531.44
40,118.00
ASAHI BREWERIES Y5
2502_JP
6,269,949.55
223,594.00
ASML HOLDING NV
ASML_NA
8,427,220.12
84,287.00
ASSIC GENERALI SPA
G_IM
9,451,380.69
487,220.00
ASSOCD BRIT FOODS
ABF_LN
524,587.23
10,277.00
ASTRAZENECA GBP 0.
AZN_LN
5,273,875.36
103,842.00
ATOS ORIGIN SA
ATO_FP
6,892,917.20
79,935.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
