Page 145 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
NESTLE SA CHF
NESN_SW
24,721,371.35
351,629.00
NEXT PLC
NXT_LN
4,557,891.38
39,442.00
NHK SPRING CO LTD
5991_JP
2,593,096.19
217,900.00
NICE SYSTEMS LTD
NICE_IT
8,914,870.45
184,967.00
NINTENDO CO LTD
7974_JP
7,611,049.56
38,400.00
NIPPON PAINT CO LTD
4612_JP
5,025,086.96
261,800.00
NIPPON STEEL & SUMITOMO
5401_JP
3,256,262.98
157,500.00
NIPPON TEL+TEL CP
9432_JP
20,069,042.90
811,307.00
NISSAN MOTOR CO Y5
7201_JP
3,715,618.00
388,358.00
NITTO DENKO CORP Y
6988_JP
975,809.74
12,700.00
NKSJ HOLDINGS, INC
8630_JP
8,444,088.09
266,957.00
NN GROUP NV
NN_NA
2,164,404.38
62,766.00
NOK CORP
7240_JP
3,527,316.31
153,728.00
NOMURA RESEARCH
4307_JP
1,655,438.35
45,320.00
NORDEA BANK AB
NDA_SS
5,414,473.05
412,619.00
NORSK HYDRO AS NOK
NHY_NO
4,780,791.23
933,938.00
NOVARTIS AG CHF 20
NOVN_SW
7,936,767.52
113,850.00
NOVO NORDISK A/S-B
NOVOB_DC
52,198,569.06
1,031,518.00
NOVOZYMES A/S-B
NZYMB_DC
1,190,766.43
25,670.00
NTT DATA CORP
9613_JP
9,152,550.54
193,000.00
NTT DOCOMO INC
9437_JP
26,572,002.55
1,597,996.00
OBAYASHI CORP JPY5
1802_JP
7,170,076.62
817,000.00
OJI HOLDINGS CORP
3861_JP
5,595,680.07
1,239,000.00
OMV AG AUSH100
OMV_AV
15,102,228.27
407,463.00
ORICA LIMITED NPV
ORI_AU
538,260.05
50,112.00
ORIGIN ENERGY LIMITED
ORG_AU
1,000,773.35
185,974.00
ORKLA ASA NWKR 6.2
ORK_NO
5,080,865.69
606,272.00
OSAKA GAS CO Y50
9532_JP
12,215,914.64
3,214,000.00
PANASONIC CORP
6752_JP
2,514,149.28
250,566.00
PANDORA A/S
PNDORA_DC
5,953,631.24
62,324.00
PARTNERS GROUP HOLDING
PGHN_SW
2,345,892.07
7,346.00
PERNOD-RICARD FF20
RI_FP
609,234.81
5,514.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
