Page 85 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
CHARTWELL (SV)
6CH
COMMON STOCK  TOTAL
150,707,941.67
168,554,942.00
9,112,456.04
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
CHESAPEAKE LODGING TRUST
CHSP
1,925,347.37
25.16
1,943,610.00
77,250.00
DUPONT FABROS TECHNOLOGY
DFT
1,607,056.93
31.79
2,039,329.00
64,150.00
EDUCATION REALTY TRUST INC
EDR
2,545,357.75
37.88
3,048,999.00
80,491.00
FIRST INDUSTRIAL RE
FR
1,933,090.15
22.13
2,453,332.00
110,860.00
HEALTHCARE RLTY TR
HR
2,855,150.03
28.32
3,672,962.00
129,695.00
KITE REALTY GROUP TRUST
KRG
2,533,307.52
25.93
2,619,241.00
101,012.00
MID-AMERICAN APARTMENT
MAA
1,683,957.79
90.81
2,771,067.00
30,515.00
PS BUSINESS PARKS INC/CA
PSB
1,893,360.57
87.43
2,968,249.00
33,950.00
REAL ESTATE INVESTMENT TRUST  TOTAL
16,976,628.11
21,516,789.00
627,923.00
CHARTWELL (SV) TOTAL
167,684,569.78
190,071,731.00
9,740,379.04
Group: DOMESTIC EQUITIES - External
Portfolio:       CHARTWELL (SV)
