Page 64 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
3M COMPANY
MMM
6,398,565.77
150.64
7,742,896.00
51,400.00
AARON'S INC.
AAN
300,648.21
22.39
179,120.00
8,000.00
ABBOTT LABORATORIES
ABT
1,634,642.40
44.91
1,639,215.00
36,500.00
ABBVIE INC.
ABBV
2,098,307.05
59.24
2,505,852.00
42,300.00
ACADIA HEALTHCARE CO INC
ACHC
1,000,059.75
62.46
843,210.00
13,500.00
ACCENTURE PLC
ACN
1,596,628.51
104.50
2,257,200.00
21,600.00
ACTIVISION BLIZZARD INC
ATVI
450,260.66
38.71
507,101.00
13,100.00
ACUITY BRANDS INC
AYI
1,451,659.72
233.80
1,776,880.00
7,600.00
ADOBE SYSTEMS INC.
ADBE
733,062.37
93.94
760,914.00
8,100.00
ADT CORPORATION
ADT-OLD
455,460.87
32.98
379,270.00
11,500.00
ADVANCE AUTO PARTS INC
AAP
722,810.57
150.51
662,244.00
4,400.00
AECOM
ACM
328,769.44
30.03
309,309.00
10,300.00
AETNA INC.
AET
2,200,339.13
108.12
3,365,776.00
31,130.00
AFFILIATED MANAGERS GROUP
AMG
370,421.11
159.76
319,520.00
2,000.00
AFLAC INC
AFL
298,576.42
59.90
293,510.00
4,900.00
AGCO CORP.
AGCO
680,518.84
45.39
644,538.00
14,200.00
AIR PROD. & CHEM.
APD
680,433.96
130.11
663,561.00
5,100.00
AKAMAI TECHNOLOGIES
AKAM
1,019,610.96
52.63
857,869.00
16,300.00
ALASKA AIRGROUP INC
ALK
765,222.94
80.51
1,376,721.00
17,100.00
ALBEMARLE CORP
ALB
452,656.00
56.01
576,903.00
10,300.00
ALERE INC
ALR
811,297.60
39.09
711,438.00
18,200.00
ALKERMES PLC
ALKS
115,452.29
79.38
150,822.00
1,900.00
ALLEGHANY CORP DEL
Y
695,108.05
477.93
716,895.00
1,500.00
ALLEGION PLC
ALLE
750,627.86
65.92
821,759.00
12,466.00
ALLERGAN PLC
AGN
3,778,247.63
312.50
7,275,000.00
23,280.00
ALLIANCE DATA SYSTEM
ADS
929,422.68
276.57
1,770,048.00
6,400.00
ALLIED WORLD ASSURANCE HOLD
AWH
1,379,862.76
37.19
1,554,542.00
41,800.00
ALLSTATE CORP
ALL
4,878,653.83
62.09
6,227,627.00
100,300.00
ALNYLAM PHARMACEUTICALS INC
ALNY
424,766.39
94.14
395,388.00
4,200.00
ALPHABET INC
GOOGL
699,789.27
778.01
1,011,413.00
1,300.00
ALPHABET INC CL C
GOOG
311,702.39
758.88
610,898.00
805.00
ALTABA INC
AABA
353,059.96
33.26
299,340.00
9,000.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
