Page 152 of 250
11/30/2018
2:27:43PM
(DWMM0004)
As Of 12/31/2015
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNATIONAL VALUE PORTFOLIO
I-VAL
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BRIDGESTONE CORP J
5108_JP
17,705,337.91
500,000.00
BURBERRY GROUP
BRBY_LN
34,412,762.76
1,450,000.00
CANON INC JPY50
7751_JP
32,935,801.47
1,030,000.00
CENCOSUD SA
CENCOSUD_CI
7,953,832.06
2,000,000.00
CENTRAL AND EASTERN EUROPE
CEE
1,976,255.96
109,325.00
CHAROEN P FEEDMILL
CPF/F_TB
21,885,267.60
27,000,000.00
CHEUNG KONG PROPERTY
1113_HK
5,616,219.80
1,021,000.00
CHINA COMMUNICATIONS SERVI-H
552_HK
5,951,565.28
11,000,000.00
CHINA MOBILE HK LTD HKD 0.1
941_HK
18,084,650.31
1,690,000.00
CHINA PETROLEUM
386_HK
2,143,653.89
4,095,000.00
CHINA RESOURCES ENTERPRISES
291_HK
17,930,873.16
7,612,000.00
CHINA SHENHUA ENERGY CO - H
1088_HK
33,352,469.79
13,346,000.00
CIA BRASILEIRA DE DIS-PREF
PCAR4_BZ
24,441,344.28
750,000.00
CIA SANEAMENTO MINAS GERAIS
CSMG3_BZ
4,091,909.16
337,200.00
CK HUTCHISON HLDGS
1_HK
30,094,260.17
2,921,000.00
COCA-COLA AMATIL A
CCL_AU
21,524,645.05
2,067,260.00
COCA-COLA EAST JAPAN
2580_JP
27,886,940.72
1,600,000.00
COMPAGNIE DE SAINT GOBAIN
SGO_FP
26,880,153.75
600,000.00
COSCO SHIPPING PORTS LTD
1199_HK
29,585,900.14
21,944,000.00
DAIMLER-BENZ AG
DAI_GY
10,358,124.79
190,000.00
DEUTSCHE POST AG
DPW_GY
26,671,243.41
1,150,000.00
ENERSIS
ENERSIAM_CI
7,469,431.06
21,000,000.00
EQUINOR
EQNR_NO
21,614,029.36
1,640,000.00
ERICSSON LM-B
ERICB_SS
43,613,543.77
4,000,000.00
ESPRIT HOLDINGS
330_HK
27,843,082.60
30,000,000.00
EXPERIAN PLC
EXPN_LN
29,320,715.13
1,700,000.00
FIRST PACIFIC CO LTD
142_HK
7,865,376.69
12,810,000.00
FORTUM OYJ
FORTUM_FH
34,909,349.61
2,000,000.00
GINKO INTERNATIONAL CO  LTD
8406_TT
10,172,389.93
750,000.00
GLAXOSMITHKLINE
GSK_LN
47,262,891.84
2,124,819.00
GROUP DANONE ORD
BN_FP
25,050,935.21
350,000.00
HITACHI Y50
6501_JP
20,626,208.35
3,000,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNATIONAL VALUE PORTFOLIO
