4-A;DESCRIPTION:0,IDENTIFIER:2,BOOK VALUE:1,MARKET VALUE:-1,SHARES:-1
5-A;DESCRIPTION:0,IDENTIFIER:2,SHARES:4,BOOK VALUE:1,MARKET VALUE:3
5-B;DESCRIPTION:0,IDENTIFIER:3,TICKER:1,BOOK VALUE:2,MARKET VALUE:4,SHARES:-1
6-A;DESCRIPTION:0,IDENTIFIER:3,TICKER:1,SHARES:5,BOOK VALUE:2,MARKET VALUE:4
6-B;DESCRIPTION:0,IDENTIFIER:3,PRICE:2,SHARES:5,BOOK VALUE:1,MARKET VALUE:4
7-A;DESCRIPTION:0,IDENTIFIER:4,TICKER:1,PRICE:3,SHARES:6,BOOK VALUE:2,MARKET VALUE:5
7-B;DESCRIPTION:0,IDENTIFIER:3,YIELD:-1,F:2,SHARES:5,BOOK VALUE:1,MARKET VALUE:4
8-A;DESCRIPTION:0,IDENTIFIER:4,YIELD:-1,COUPON:3,MATURITY:2,SHARES:6,BOOK VALUE:1,MARKET VALUE:5
9-A;DESCRIPTION:0,IDENTIFIER:6,RATING:1,YIELD:-1,COUPON F:5,MATURITY:4,PRICE:3,BOOK VALUE:2,MARKET VALUE:7,SHARES:-1
10-A;DESCRIPTION:0,IDENTIFIER:6,RATING:1,YIELD:-1,COUPON F:5,MATURITY:4,PRICE:3,SHARES:8,BOOK VALUE:2,MARKET VALUE:7
