Page 159 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANT 2000 OPTIMIZED (Q)
QZ2
Portfolio:
Instrument:
COMMON STOCK
COM
IBOC
52,480.60
1,900
30.91
INTERNATIONAL BANCSH
459044103
58,729.00
ISE
171,529.30
4,200
46.79
INTERNATIONAL SECURITIES EXCHANGE
46031W204
196,518.00
ICGE
564,889.79
69,300
10.26
INTERNET CAPITAL GROUP INC
46059C205
711,018.00
IPX
558,778.95
27,100
23.36
INTERPOOL INC
46062R108
633,056.00
INTV
200,290.59
20,500
7.66
INTERVOICE INC.
461142101
157,030.00
IWOV
544,818.94
63,300
14.67
INTERWOVEN INC
46114T508
928,611.00
IVAC
671,912.32
39,600
25.95
INTEVAC INC
461148108
1,027,620.00
IVC
1,008,201.58
34,400
24.55
INVACARE CORP.
461203101
844,520.00
VTIV
207,096.62
11,100
35.35
INVENTIV HEALTH INC
46122E105
392,385.00
IMA
89,746.00
2,300
38.70
INVERNESS MED INNOVA
46126P106
89,010.00
IEDU
530,880.34
66,800
13.79
INVESTOOLS INC
46145P103
921,172.00
IFC
666,906.73
34,100
22.63
IRWIN FINANCIAL CORP
464119106
771,683.00
ITC
53,310.00
1,500
39.90
ITC HOLDINGS CORP
465685105
59,850.00
IMP
576,238.98
11,800
57.91
ITLA CAPITAL CORPORATION
450565106
683,338.01
ITRI
35,324.67
1,100
51.84
ITRON INC.
465741106
57,024.00
JCG
261,609.00
8,700
38.55
J CREW GROUP INC
46612H402
335,385.00
JCOM
707,139.72
38,800
27.25
J2 GLOBAL COMMUNICAT
46626E205
1,057,300.00
JBX
756,722.24
25,300
61.04
JACK IN THE BOX INC.
466367109
1,544,312.00
JTX
822,548.20
31,200
33.97
JACKSON HEWITT TAX SERVICE INC
468202106
1,059,864.00
JAKK
753,702.12
39,800
21.84
JAKKS PACIFIC INC.
47012E106
869,232.00
JDAS
7,801.50
500
13.77
JDA SOFTWARE GROUP INC
46612K108
6,885.00
JBLU
175,993.75
14,500
14.20
JETBLUE AIRWAYS CORP
477143101
205,900.00
JAS
387,572.68
23,000
24.60
JO-ANN STORES INC
47758P307
565,800.00
JRN
243,081.88
21,500
12.61
JOURNAL COMMUNICATIONS INC
481130102
271,115.00
JRC
993,155.60
104,900
7.30
JOURNAL REGISTER CO
481138105
765,769.99
JUPM
871,589.39
70,800
7.92
JUPITERMEDIA CORP
48207D101
560,736.00
KAI
603,482.65
26,100
24.38
KADANT INC
48282T104
636,318.00
KBW
76,140.00
2,700
29.39
KBW INC
482423100
79,353.00
KEA
298,675.05
18,200
11.91
KEANE INC.
486665102
216,762.00
KWD
792,736.45
27,800
32.52
KELLWOOD CO.
488044108
904,056.01
Group: DOMESTIC EQUITIES - Internal
Portfolio: QZ2      QUANT 2000 OPTIMIZED (Q)
