Page 230 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
LORD, ABBETT - 2000 VALUE
6LA
Portfolio:
Instrument:
COMMON STOCK
COM
RDK
1,455,007.17
61,500
27.75
RUDDICK CORP.
781258108
1,706,625.03
RUSHA
1,402,799.41
76,400
16.92
RUSH ENTERPRISES INC - CL A
781846209
1,292,688.00
SLXP
1,582,656.77
116,500
12.17
SALIX PHARMACEUTICAL
795435106
1,417,805.00
SCSC
2,156,614.23
83,700
30.40
SCANSOURCE INC
806037107
2,544,480.02
SIGI
1,095,510.61
25,079
57.29
SELECTIVE INSURANCE GROUP
816300107
1,436,775.90
SGR
4,105,009.58
192,300
33.50
SHAW GROUP
820280105
6,442,049.98
SIE
1,049,442.22
30,600
36.04
SIERRA HEALTH SERVICES
826322109
1,102,824.00
SBNY
752,691.04
30,333
30.98
SIGNATURE BANK
82669G104
939,716.32
SLFI
304,133.19
13,317
23.67
STERLING FINL CORP
859317109
315,213.39
SPN
1,001,491.30
43,802
32.68
SUPERIOR ENERGY SVCS
868157108
1,431,449.36
SUSS
796,235.98
44,710
18.00
SUSSER HOLDINGS CORP
869233106
804,780.00
TDY
544,903.04
17,210
40.13
TELEDYNE TECHNOLOGIES INC
879360105
690,637.28
TRN
2,629,775.65
129,370
35.20
TRINITY INDUSTRIES
896522109
4,553,824.00
UCBI
636,048.29
24,300
32.32
UNITED CMNTY BKS BLA
90984P105
785,376.00
UFPI
1,371,039.84
35,800
46.62
UNIVERSAL FOREST PRODUCTS
913543104
1,668,996.00
URS
2,437,054.46
80,000
42.85
URS CORPORATION
903236107
3,428,000.00
WAB
272,029.64
15,700
30.38
WABTEC
929740108
476,966.00
WCN
3,197,158.39
83,800
41.55
WASTE CONNECTIONS INC
941053100
3,481,890.00
WBS
978,273.82
27,400
48.72
WEBSTER FINANCIAL CORPORATION
947890109
1,334,928.00
WERN
2,860,508.25
154,200
17.48
WERNER ENTERPRISES INC
950755108
2,695,416.00
WCBO
563,817.60
17,200
34.64
WEST COAST BANCORP O
952145100
595,808.00
WLSC
3,164,188.85
144,226
19.62
WILLIAMS SCOTSMAN INTL
96950G102
2,829,714.14
WGOV
290,526.39
17,000
39.71
WOODWARD GOVERNOR CO.
980745103
675,070.00
COMMON STOCK  TOTAL
205,204,120.67
242,426,059.27
18,917,685
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
DRH
1,262,331.90
112,600
18.01
DIAMONDROCK HOSPITALITY
252784301
2,027,925.96
NHP
510,166.44
25,800
30.22
NATIONWIDE HEALTH PP
638620104
779,676.00
REAL ESTATE INVESTMENT TRUST  TOTAL
1,772,498.34
2,807,601.96
138,400
LORD, ABBETT - 2000 VALUE TOTAL
206,976,619.01
245,233,661.23
19,056,085
Group: DOMESTIC EQUITIES - External
Portfolio: 6LA      LORD, ABBETT - 2000 VALUE
