Page 95 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
BW
161,712.07
11,600
33.77
BRUSH ENGINEERED MATERIALS
117421107
391,732.00
BKE
329,841.42
11,100
50.85
BUCKLE INC
118440106
564,435.00
BUCY
870,886.77
23,600
51.76
BUCYRUS INTERNATIONAL INC-A
118759109
1,221,536.01
BWLD
119,226.27
4,400
53.20
BUFFALO WILD WINGS INC
119848109
234,080.00
BBW
211,002.14
8,800
28.02
BUILD-A-BEAR WORKSHOP INC
120076104
246,575.99
BLDR
177,189.30
9,000
17.83
BUILDERS FIRSTSOURCE INC
12008R107
160,470.00
BLG
451,196.30
25,864
24.69
BUILDING MATERIALS HLDG. CORP.
120113105
638,582.17
CAB
373,523.83
19,100
24.13
CABELAS INC
126804301
460,883.00
CCMP
557,266.06
14,478
33.94
CABOT MICROELECTRONICS
12709P103
491,383.32
CACH
118,905.36
7,300
25.24
CACHE INC
127150308
184,252.01
CAI
1,061,393.06
18,200
56.50
CACI INTERNATIONAL INC._CL A
127190304
1,028,300.00
CADE
127,830.63
5,700
21.67
CADENCE FINANCIAL CORP
12738A101
123,519.00
CADX
49,200.00
4,100
12.32
CADENCE PHARMACEUTICALS INC
12738T100
50,512.00
CLMS
359,075.90
13,800
26.83
CALAMOS ASSET MANAGEMENT-A
12811R104
370,254.00
CAMP
123,650.93
13,900
8.44
CALAMP CORP.
128126109
117,316.00
CCC
378,271.77
75,100
6.20
CALGON CARBON CORP.
129603106
465,620.00
CALC
455,923.03
13,000
21.45
CALIFORNIA COASTAL COMM INC
129915203
278,849.99
CPKI
354,976.42
11,800
33.31
CALIFORNIA PIZZA KITCHEN INC
13054D109
393,058.00
CWT
370,763.08
11,400
40.40
CALIFORNIA WTR SVC G
130788102
460,560.00
ELY
624,683.92
45,100
14.41
CALLAWAY GOLF COMPANY
131193104
649,891.00
CPE
405,451.28
25,700
15.03
CALLON PETROLEUM CORP
13123X102
386,271.00
CBM
33,378.08
1,600
22.72
CAMBREX CORP.
132011107
36,352.00
CAC
124,436.36
3,900
46.12
CAMDEN NATL CORP
133034108
179,868.00
CLZR
387,952.11
35,300
12.37
CANDELA CORP
136907102
436,661.00
CPLA
57,040.00
2,300
24.25
CAPELLA EDUCATION CO
139594105
55,775.00
CCBG
240,285.24
7,800
35.30
CAPITAL CITY BK GROU
139674105
275,340.00
CCOW
127,518.67
5,700
32.09
CAPITAL CORP OF THE WEST
140065202
182,913.00
CSU
133,612.70
13,000
10.64
CAPITAL SENIOR LIVING CORP
140475104
138,320.00
CSWC
288,599.51
3,400
126.24
CAPITAL SOUTHWEST CORP
140501107
429,216.00
CBC
41,527.50
1,300
46.20
CAPITOL BANCORP LTD
14056D105
60,060.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
