Page 384 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
REAL ESTATE
Group:
REAL ESTATE NATURAL
RE-NATURAL
Portfolio:
Instrument:
TIMBER
T
177,710,830.21
TIMBER-BASCOM GULF (FLORIDA)
RTMBR4
204,941,311.00
46,458,916.28
TIMBER-BASCOM PACIFIC (N.W.)
RTMBR2
180,738,925.00
2,000,196.00
TIMBERLAND - FOREST SYSTEM
RTMBR5
2,000,196.00
32,992,650.52
TIMBERLAND-SOUTHERN                     MISC
RTMBR3
167,270,767.00
TIMBER  TOTAL
259,162,593.01
554,951,199.00
REAL ESTATE NATURAL TOTAL
259,162,593.01
554,951,199.00
Group: REAL ESTATE
Portfolio: RE-NATURAL      REAL ESTATE NATURAL
