Page 48 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
LARGE-CAP CORE ANALYST (F)
LCA
Portfolio:
Instrument:
CALL OPTION
CALL
GT+AD
-72,997.69
-1,000
1.35
GT JAN @ 20 CALL
GT+AD
-135,000.00
CALL OPTION  TOTAL
-72,997.69
-135,000.00
-1,000
Instrument:
COMMON STOCK
COM
MMM
16,471,788.18
245,500
77.93
3M COMPANY
88579Y101
19,131,815.00
ABT
11,192,271.43
330,286
48.71
ABBOTT LABORATORIES
002824100
16,088,231.06
ADBE
16,055,524.07
518,082
41.12
ADOBE SYSTEMS INC.
00724F101
21,303,531.84
AAP
9,234,258.96
300,000
35.56
ADVANCE AUTO PARTS INC
00751Y106
10,668,000.00
AES
4,055,846.85
226,600
22.04
AES CORP
00130H105
4,994,264.00
AET
6,919,413.70
237,000
43.18
AETNA INC.
00817Y108
10,233,660.00
AFL
13,404,433.70
320,000
46.00
AFLAC INC
001055102
14,720,000.00
A
9,464,591.56
328,200
34.85
AGILENT TECHNOLOGIES INC
00846U101
11,437,770.00
ACV
3,069,352.07
70,000
21.45
ALBERTO CULVER CL-B
013078100
1,501,500.00
AA
7,529,627.23
270,000
30.01
ALCOA INC.
013817101
8,102,700.00
ALL
4,950,052.75
138,400
65.11
ALLSTATE CORP
020002101
9,011,224.00
MO
18,924,586.60
368,000
85.82
ALTRIA GROUP INC
02209S103
31,581,760.00
AEE
3,495,296.87
74,500
53.73
AMEREN CORP.
023608102
4,002,885.00
AXL
10,321,462.15
475,000
18.99
AMERICAN AXLE & MFG HOLDINGS
024061103
9,020,250.00
AXP
5,713,361.72
117,000
60.67
AMERICAN EXPRESS CO.
025816109
7,098,390.00
AIG
34,010,344.38
679,700
71.66
AMERICAN INTL GROUP
026874107
48,707,302.00
AMP
4,431,583.63
130,400
54.50
AMERIPRISE FINANCIAL INC
03076C106
7,106,800.01
AMGN
9,849,732.13
211,900
68.31
AMGEN INC
031162100
14,474,888.99
AAPL
3,947,013.12
60,000
84.84
APPLE COMPUTER INC.
037833100
5,090,400.00
ADM
4,183,069.44
110,000
31.96
ARCHER DANIELS MIDLAND CO
039483102
3,515,600.00
T
15,022,725.00
435,000
35.75
AT&T INC
00206R102
15,551,250.00
AVID
7,212,139.56
160,000
37.26
AVID TECHNOLOGY INC.
05367P100
5,961,600.00
BHI
4,781,026.05
104,000
74.66
BAKER HUGHES CORP
057224107
7,764,640.00
BLL
3,130,787.70
80,000
43.60
BALL CORPORATION
058498106
3,488,000.00
BAC
25,548,305.27
691,570
53.39
BANK OF AMERICA CORP.
060505104
36,922,922.30
BOH
5,328,134.60
110,000
53.95
BANK OF HAWAII CORP
062540109
5,934,500.00
BK
23,405,427.87
750,000
39.37
BANK OF NEW YORK CO, INC
064057102
29,527,500.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: LCA      LARGE-CAP CORE ANALYST (F)
