Page 393 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
ALTERNATIVE INVESTMENT
Group:
GLOBAL/INT'L PRIVATE EQUITY FUND
AI-GIP
Portfolio:
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AIGG
2,269,594.39
AIG GLOBAL EMERGING MARKETS
VEA02504
21,918,249.47
GILBERTG
57,211,506.70
GILBERT GLOBAL EQUITY PARTNERS L.P.
AGILBERTG
22,365,600.00
HVIPE
9,909,070.44
HARBOURVEST INT'L III-DIRECT
VEA02633
2,910,625.00
9940482F2
20,422,633.93
HARBOURVEST INT'L III-PARTNERSHIP
AHARBPART
46,576,192.00
9940550G7
12,465,073.32
HARBOURVEST INT'L IV-DIRECT
AGHIPEP4D
21,205,030.99
9940510D3
46,807,879.67
HARBOURVEST INT'L IV-PARTNERSHIP
AGHIPEP4P
81,058,859.98
ALTERNATIVE INVESTMENT FUNDS  TOTAL
149,085,758.45
196,034,557.44
GLOBAL/INT'L PRIVATE EQUITY FUND TOTAL
149,085,758.45
196,034,557.44
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-GIP      GLOBAL/INT'L PRIVATE EQUITY FUND
