Page 359 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
INTERNAL EMERGING
I-ACT
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BRTP3_BZ
197,264.31
20,000,000
BRASIL TELECOM PART SA
2292645
BRTP4_BZ
1,475,657.56
100,000,000
BRASIL TELECOM PARTICIPACOES S/A
2292656
BRKM5_BZ
335,513.32
56,000
BRASKEM SA-PREF A
B0774N4
001460_KS
24,023.53
472
BYC CO LTD
6070568
CABR4_BZ
0.00
44,161,119
CASA ANGLO BRAS S.A.
2177214
738338
3,270,439.51
2,519,326
CATHAY LIFE INSURANCE CO
6425663
030000_KS
1,214,613.09
15,354
CHEIL COMMUNICATIONS INC
6093231
001040_KS
72,035.58
1,719
CHEIL JEDANG CORP
6189516
1919_HK
1,318,731.43
3,000,000
CHINA COSCO HOLDINGS
B0B8Z18
2204_TT
461,787.10
410,060
CHINA MOTOR
6191328
386_HK
2,601,858.17
6,400,000
CHINA PETROLEUM
6291819
291_HK
1,355,029.72
1,600,000
CHINA RESOURCES ENTERPRISES
6972459
728_HK
1,941,480.66
5,200,000
CHINA TELECOM CORP
6559335
308_HK
216,061.14
960,000
CHINA TRAVEL INTL
6197285
2891_TT
1,650,239.33
3,778,562
CHINATRUST FINANCIAL HOLDING CO.
6527666
2412_TT
3,430,451.25
1,920,400
CHUNGHWA TELECOM
6287841
CSNA3_BZ
2,244,570.84
80,000
CIA SIDERURGICA NA
B019KX8
CIPLA_IN
347,990.40
307,500
CIPLA LIMITED
B011108
001049_KS
18,245.65
520
CJ CORP 3RD PREF
6212810
001047_KS
31,233.68
869
CJ CORP-2ND PFD
6149424
001045_KS
123,241.17
5,037
CJ CORP-PFD
6186153
883_HK
1,632,356.94
4,000,000
CNOOC LTD
B00G0S5
506_HK
1,285,202.08
3,162,000
COFCO INTERNATIONAL LTD.
6105738
CMIB_EY
1,943,918.81
579,000
COMMERCIAL INTERNATIONAL BANK
6243898
2324_TT
2,454,488.60
3,997,097
COMPAL ELECTRONICS
6225744
CCRO3_BZ
365,820.77
50,000
CONCESSOES RODOVIARIA
2840970
COMERUBC_MM
793,330.82
480,000
CONTROLADORA COMER
2222459
CRES_AR
125,092.09
100,000
CRESUD S.A.C.I.F.y A.
2233387
008060_KS
23,993.21
5,318
DAE DUCK ELECTRNC
6149383
000210_KS
682,034.45
12,000
DAELIM INDUSTRIAL
6249584
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING
