Page 115 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
KFY
490,037.55
34,900
22.96
KORN/FERRY INTERNATIONAL
500643200
801,303.99
KKD
188,462.10
32,800
11.10
KRISPY KREME DOUGHNUTS INC
501014104
364,080.00
KRON
345,999.53
10,200
36.74
KRONOS INC.
501052104
374,748.00
KSWS
424,614.80
22,100
30.74
K-SWISS INC CL-A
482686102
679,354.00
KYPH
658,048.85
26,400
40.40
KYPHON INC
501577100
1,066,560.00
ID
477,506.91
38,572
15.13
L-1 IDENTITY SOLUTIONS INC
50212A106
583,594.35
LRW
700,556.16
45,300
18.33
LABOR READY INC
505401208
830,349.00
LAB
502,963.16
51,200
9.83
LABRANCHE & CO., INC.
505447102
503,296.00
LG
498,834.28
17,100
35.03
LACLEDE GROUP HLDG. CO.
505597104
599,012.99
LDSH
314,685.00
8,400
37.08
LADISH INC
505754200
311,472.00
LBAI
161,720.92
11,365
14.90
LAKELAND BANCORP INC
511637100
169,338.50
LKFN
116,915.54
7,200
25.53
LAKELAND FINL CORP
511656100
183,816.00
LACO
353,702.15
35,900
10.79
LAKES ENTERTAINMENT INC
51206P109
387,361.00
LMS
235,340.69
8,300
24.26
LAMSON & SESSIONS CO
513696104
201,358.00
LANC
753,369.02
19,200
44.31
LANCASTER COLONY CORP
513847103
850,752.00
LNCE
56,602.59
4,200
20.08
LANCE INC
514606102
84,336.00
LFG
603,920.28
13,800
63.11
LANDAMERICA FINANCIAL GROUP
514936103
870,918.00
LDR
483,885.49
9,800
52.47
LANDAUER INC
51476K103
514,206.00
LNY
242,875.24
9,800
30.09
LANDRY'S RESTAURANTS INC.
51508L103
294,882.00
LSCC
596,854.54
97,900
6.48
LATTICE SEMICON. CORP.
518415104
634,392.00
LAWS
103,513.46
2,700
45.89
LAWSON PRODUCTS
520776105
123,902.99
LWSN
215,690.96
33,300
7.39
LAWSON SOFTWARE
52078P102
246,087.00
LAYN
204,852.75
7,100
32.83
LAYNE CHRISTENSEN COMPANY
521050104
233,093.00
LZB
799,836.88
46,200
11.87
LA-Z-BOY INC.
505336107
548,394.01
LCAV
467,195.40
14,650
34.36
LCA-VISION INC.
501803308
503,374.00
LF
295,774.74
20,300
9.48
LEAPFROG ENTERPRISES INC
52186N106
192,444.00
LEA
561,799.15
25,300
29.53
LEAR CORP.
521865105
747,109.00
XPRT
280,764.03
14,500
18.48
LECG CORP
523234102
267,960.00
LEE
708,402.51
26,800
31.06
LEE ENTERPRISES
523768109
832,408.00
LEV
245,401.31
9,700
12.24
LEVITT CORP-CL A
52742P108
118,728.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
