Page 131 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
SIRO
271,791.75
7,600
38.51
SIRONA DENTAL SYSTEMS INC.
82966C103
292,676.00
SWW
107,956.17
34,900
4.22
SITEL CORP
82980K107
147,278.00
SJW
182,802.24
9,000
38.76
SJW CORP
784305104
348,840.00
SKX
324,172.44
15,200
33.31
SKECHERS U S A INC
830566105
506,312.00
SKY
125,951.45
4,100
40.22
SKYLINE CORP.
830830105
164,902.00
SKYW
693,368.95
38,000
25.51
SKYWEST INC
830879102
969,380.00
SWKS
2,742,845.66
95,600
7.08
SKYWORKS SOLUTIONS INC
83088M102
676,847.99
SMF
122,574.17
8,300
18.90
SMART & FINAL INC
831683107
156,869.99
SWHC
236,923.62
17,400
10.34
SMITH & WESSON HOLDING
831756101
179,916.00
AOS
449,680.60
12,200
37.56
SMITH (A.O.) CORP
831865209
458,232.01
SMSI
192,200.40
12,000
14.19
SMITH MICRO SOFTWARE INC
832154108
170,280.00
SMTB
111,113.46
4,600
27.12
SMITHTOWN BANCORP INC
832449102
124,752.00
SOHU
365,664.89
15,400
24.00
SOHU.COM INC
83408W103
369,600.02
SOMX
48,321.20
3,000
14.19
SOMAXON PHARMACEUTICALS INC
834453102
42,570.00
SAH
609,204.18
26,900
29.04
SONIC AUTOMOTIVE INC.
83545G102
781,176.00
SONC
862,610.70
41,500
23.95
SONIC CORP
835451105
993,925.00
SNWL
429,168.76
56,900
8.42
SONICWALL INC
835470105
479,098.00
SONO
276,029.06
9,700
30.93
SONOSIGHT INC.
83568G104
300,021.00
SONS
762,732.34
150,500
6.59
SONUS NETWORKS INC
835916107
991,795.00
BID
783,292.03
38,000
31.02
SOTHEBY'S
835898107
1,178,760.00
SORC
240,171.21
20,300
8.16
SOURCE INTERLINK COS INC
836151209
165,648.00
SJI
429,886.96
17,400
33.41
SOUTH JERSEY INDS IN
838518108
581,333.99
OKSB
172,686.06
8,400
27.86
SOUTHWEST BANCORP IN
844767103
234,024.00
SWX
544,704.64
23,950
38.37
SOUTHWEST GAS CORP
844895102
918,961.50
SBSA
315,989.73
66,900
4.11
SPANISH BROADCASTING SYSTEM
846425882
274,959.00
SPTN
172,914.57
12,500
20.93
SPARTAN STORES INC
846822104
261,625.00
SEH
443,109.31
19,100
26.22
SPARTECH CORP
847220209
500,801.99
TRK
455,706.17
14,800
38.40
SPEEDWAY MOTORSPORTS
847788106
568,320.00
SFN
595,720.41
61,700
7.43
SPHERION CORPORATION
848420105
458,431.00
SPSS
237,578.21
11,500
30.07
SPSS INC.
78462K102
345,805.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
