Page 327 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
YIELD
F
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EQUITY SWAPS
EQS
Portfolio:
Instrument:
FLOATING RATE CORPORATE BOND
FRBES
39,995,690.99
40,000,000
SOCIETE GENERALE NY
M
8336P0QH8
5.365
39,995,849.66
40,000,000
SUNTRUST BANK
M
86787AQD0
4.409
40,012,538.18
40,000,000
TOYOTA MOTOR CREDIT CORP
Q
89233PVP8
5.504
38,011,925.11
38,000,000
US BANK NA
Q
90331HKH5
3.410
40,000,000.00
40,000,000
VODAFONE GROUP PLC
Q
92857WAJ9
4.594
40,000,000.00
40,000,000
WACHOVIA BANK NA
Q
92976EFJ0
4.060
39,995,093.12
40,000,000
WAL-MART STORES
Q
931142CC5
4.528
10,008,219.78
10,000,000
WELLS FARGO COMPANY
Q
949746JF9
5.509
7,505,858.22
7,500,000
WELLS FARGO COMPANY
Q
949746JP7
5.412
15,005,211.68
15,000,000
WESTPAC BANKING
Q
961214BB8
4.834
FLOATING RATE CORPORATE BOND  TOTAL
1,824,413,723.81
1,823,790,000
Instrument:
INTERNATIONAL FUNDS
INTF
102,281,534.16
1,022,815
EQUITY SWAP - LIQUIDITY RESERVES
IL-EQS
INTERNATIONAL FUNDS  TOTAL
102,281,534.16
1,022,815
EQUITY SWAPS TOTAL
1,937,646,195.82
2,149,568,584.10
1,835,812,815
Group: INTERNATIONAL - Internal
Portfolio: EQS      EQUITY SWAPS
