Page 148 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANT 2000 OPTIMIZED (Q)
QZ2
Portfolio:
Instrument:
COMMON STOCK
COM
BDE
187,981.76
12,200
14.63
BOIS D ARC ENERGY INC
09738U103
178,486.00
BAMM
595,805.76
33,100
22.68
BOOKS-A-MILLION INC
098570104
750,708.00
BGP
936,079.70
50,700
22.35
BORDERS GROUP INC
099709107
1,133,145.00
BORL
554,417.28
72,800
5.44
BORLAND SOFTWARE CORPORATION
099849101
396,032.00
EPAY
144,669.50
14,600
11.45
BOTTOMLINE TECHNOLOGIES INC
101388106
167,170.00
BNE
605,711.97
41,600
15.94
BOWNE & CO INC.
103043105
663,104.00
BDY
392,011.18
38,400
20.58
BRADLEY PHARMACEUTIC
104576103
790,272.00
BRC
58,630.50
3,500
37.28
BRADY CORPORATION
104674106
130,480.00
BGG
1,217,854.55
38,800
26.95
BRIGGS & STRATTON
109043109
1,045,660.00
BEXP
668,483.24
82,000
7.31
BRIGHAM EXPLORATION CO
109178103
599,420.00
BFAM
139,061.67
3,300
38.66
BRIGHT HORIZON FAMIL
109195107
127,578.00
BRW
690,454.40
41,000
15.83
BRISTOL WEST HOLDINGS INC
11037M105
649,030.00
BRS
771,390.03
24,200
36.09
BRISTOW GRP
110394103
873,378.00
BRCD
1,097,260.61
195,400
8.21
BROCADE COMMUNICATIONS SYSTEMS
111621108
1,604,233.99
BWS
463,737.71
16,400
47.74
BROWN SHOE COMPANY INC
115736100
782,936.00
BRKR
17,601.55
4,000
7.51
BRUKER BIOSCIENCES CORP
116794108
30,040.00
BKE
614,727.15
17,000
50.85
BUCKLE INC
118440106
864,450.00
BUCY
958,218.32
23,900
51.76
BUCYRUS INTERNATIONAL INC-A
118759109
1,237,063.99
BWLD
50,552.34
1,900
53.20
BUFFALO WILD WINGS INC
119848109
101,080.00
BLG
305,067.37
14,200
24.69
BUILDING MATERIALS HLDG. CORP.
120113105
350,598.00
CCMP
890,013.98
27,100
33.94
CABOT MICROELECTRONICS
12709P103
919,774.00
CACH
130,307.24
8,000
25.24
CACHE INC
127150308
201,920.00
CAI
169,123.07
2,900
56.50
CACI INTERNATIONAL INC._CL A
127190304
163,850.00
CADX
33,600.00
2,800
12.32
CADENCE PHARMACEUTICALS INC
12738T100
34,496.00
CAMP
241,145.60
27,100
8.44
CALAMP CORP.
128126109
228,724.00
CCC
693,313.32
133,500
6.20
CALGON CARBON CORP.
129603106
827,700.00
CALC
657,101.74
19,800
21.45
CALIFORNIA COASTAL COMM INC
129915203
424,710.01
CWT
27,244.00
700
40.40
CALIFORNIA WTR SVC G
130788102
28,280.00
CPE
641,907.43
45,900
15.03
CALLON PETROLEUM CORP
13123X102
689,876.99
CAC
102,101.63
3,200
46.12
CAMDEN NATL CORP
133034108
147,584.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QZ2      QUANT 2000 OPTIMIZED (Q)
