Page 363 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
INTERNAL EMERGING
I-ACT
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
PETR4_BZ
3,356,817.58
720,000
PETROL BRASILEIROS
2684532
2411_TT
363,058.13
400,000
PHOENIXTEC POWER
6685508
2328_HK
1,497,223.46
4,000,000
PICC PROPERTY & CASUALTY
6706250
POKD_LI
361,200.00
40,000
POLSKI KON-GDR
5811906
005490_KS
2,295,625.90
16,712
POSCO
6693233
BBCA_IJ
1,932,572.00
14,400,000
PT BANK CENTRAL ASIA
B01C1P6
TLKM_IJ
1,540,136.68
8,000,000
PT TELEKOMUNIKASI
B02ZK79
PTT_TB
1,131,916.29
200,000
PTT PCL
6420389
PBKF_MK
1,029,956.93
1,218,750
PUBLIC BANK BHD
B012W53
005280_KS
1,005,965.10
80,000
PUSAN BANK
6075552
6294238
371,451.30
400,000
RATCHABURI ELEC GEN HODG-FOR
6294249
2379_TT
903,538.65
656,822
REALTEK SEMICONDUCTOR
6051422
RCVL_IN
974,069.90
300,000
RELAINACE COMMUNICAITONS LTD
B0WNLY7
RCFT_IN
162,344.98
15,000
RELIANCE CAPITAL LIMITED
6101082
RELE_IN
290,191.66
22,500
RELIANCE ENERGY LTD
6099853
RIL_IN
2,124,413.97
300,000
RELIANCE INDUSTRIES
6099626
RNR_IN
54,114.99
300,000
RELIANCE NATURAL RESOURCES
B0WNLT2
SPSB_MK
1,002,065.84
960,000
S P SETIA BERHAD GROUP
6868774
012750_KS
147,660.66
5,457
S1 CORPORATION
6180230
SBSP3_BZ
428,481.12
5,000,000
SABESP CIA SANEAM COM NPV
2158543
1604_TT
907,271.10
1,404,900
SAMPO CORP
6771924
006660_KS
31,020.96
8,282
SAMSUNG CLIMATE CONTROL CO
6223317
000830_KS
953,503.80
71,073
SAMSUNG CO KSWN500
6771601
009150_KS
2,235,376.98
60,000
SAMSUNG ELEC MECH
6771689
005930_KS
15,679,723.98
41,872
SAMSUNG ELECTRONIC
6771720
005935_KS
2,900,823.40
14,286
SAMSUNG ELECTRONICS-PFD
6773812
004000_KS
69,980.18
6,262
SAMSUNG FINE CHEMICALS
6496432
000815_KS
254,692.92
9,211
SAMSUNG FIRE & MARINE INS-PF
6155261
000810_KS
1,262,249.77
24,254
SAMSUNG FIRE + MAR
6155250
010140_KS
766,231.43
240,000
SAMSUNG HEAVY INDUSTRIES
6772217
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING
