Page 349 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
4114_JP
768,891.65
71,000
NIPPON SHOKUBAI CO
6470588
5401_JP
4,102,265.70
977,700
NIPPON STEEL CORP
6642569
9432_JP
2,331,232.72
551
NIPPON TEL+TEL CP
6641373
7201_JP
1,429,039.14
146,500
NISSAN MOTOR CO Y5
6642860
2768_JP
630,179.25
186,300
NISSHO IWAI-NICHIMEN
6594143
NOBL_SP
298,361.55
408,000
NOBLE GROUP LTD
B01CLC3
8604_JP
2,904,128.92
195,339
NOMURA HOLDINGS, INC.
6643108
NHY_NO
5,090,829.10
459,150
NORSK HYDRO AS NOK
B11HK39
NOVN_VX
2,890,843.59
56,539
NOVARTIS AG CHF 20
7103065
6471_JP
3,147,370.37
352,000
NSK Y50
6641544
9437_JP
1,106,416.22
541
NTT DOCOMO INC
6129277
8933_JP
332,963.47
305
NTT URBAN DEVELOPMENT CORP
B031SG1
OCR_NO
1,142,023.78
151,400
OCEAN RIG ASA
B11YJL1
OLAM_SP
208,017.81
199,000
OLAM INTERNATIONAL LTD
B05Q3L4
OME_BB
493,079.77
9,023
OMEGA PHARMA SA
5955279
OMV_AV
939,314.18
17,860
OMV AG AUSH100
4651459
ORI_AU
58,864.91
3,789
ORICA LIMITED NPV
6458001
8591_JP
1,197,106.39
8,900
ORIX CORP Y50
6661144
ORK_NO
3,653,934.98
141,560
ORKLA ASA NWKR 6.2
5459715
9532_JP
1,825,796.72
575,000
OSAKA GAS CO Y50
6661768
OCBC_SP
3,818,406.82
959,200
OVERSEAS CHINESE BANKING CORP
B0F9V20
PBG_AU
121,235.63
47,647
PACIFIC BRANDS
B00G290
PAN_NO
1,285,750.12
1,530,000
PAN FISH ASA
B02L486
PWAY_SP
400,835.46
276,000
PARKWAY HLDGS SG 0
6811143
PSON_LN
1,073,212.13
70,263
PEARSON ORD 25P
0677608
PSN_LN
1,933,982.88
81,564
PERSIMMON
0682538
PCA_CN
1,123,920.87
29,300
PETRO-CANADA
2684316
PGS_NO
1,153,326.18
106,980
PETROLEUM GEO SVS
B09YC62
UG_FP
1,148,812.08
20,630
PEUGEOT SA FF35
7103526
PTC_PL
3,058,902.26
243,660
PORTUGAL TELECOM
5817186
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
