Page 55 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
LARGE-CAP CORE ANALYST (F)
LCA
Portfolio:
COMMON STOCK  TOTAL
1,702,831,855.47
2,211,555,901.63
54,326,154
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
HST
5,391,548.80
288,225
24.55
HOST HOTELS & RESORTS INC
44107P104
7,075,923.75
REAL ESTATE INVESTMENT TRUST  TOTAL
5,391,548.80
7,075,923.75
288,225
LARGE-CAP CORE ANALYST (F) TOTAL
1,708,150,406.58
2,218,496,825.38
54,613,379
Group: DOMESTIC EQUITIES - Internal
Portfolio: LCA      LARGE-CAP CORE ANALYST (F)
