Page 390 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
REAL ESTATE
Group:
REAL ESTATE INTERNATIONAL
RE-INTL
Portfolio:
Instrument:
FORWARD CONTRACTS
F
0.00
FORWARD EUR EXP 12/4/07
FWDEUR12_04_07
104,326.72
FORWARD CONTRACTS  TOTAL
0.00
104,326.72
Instrument:
INTERNATIONAL
I
852,801.37
BENSON ELLIOT RE PARTNERS II
RBENS2
884,694.00
17,468,145.95
BLACKSTONE EUROPEAN FUND
RBKSTN
16,590,565.01
11,748,352.89
BLACKSTONE RE PRTNRS INTL II
RBKST2
12,040,212.31
8,711,538.96
CARLYLE ASIA REAL ESTATE PARTNERS
RCAREP
8,648,770.01
21,184,235.66
DOUGHTY HANSON & CO EUROPEAN
RDGHTY
52,874,078.00
15,015,170.32
EUROPA-INTERNATIONAL                    MISC
REUROP
18,853,850.37
19,997,001.91
FUDO CAPITAL LP                         ASIA
RFUDO1
19,997,002.01
24,772,643.00
LASALLE ASIA OPPORTUNITY FUND II
RLSAR2
22,735,603.01
20,524,181.84
LASALLE ASIA RECOVERY FUND
RLSARF
36,289,976.00
0.98
ORION EUROPEAN REAL ESTATE FUND,
RORION
5,811,550.07
3,005,545.77
PRUDENTIAL PROP. PRTNRS.-INT'L
RPRUDE
6,411,076.21
28,731,040.58
SOROS RE INVST-INT'L                    MISC
RSOROS
34,997,022.00
3,872,577.52
WESTBROOK FRENCH PORTFOLIO
RWSTBF
21,590,427.00
27,695,121.89
WESTBROOK V
RWBPTR
33,800,869.00
INTERNATIONAL  TOTAL
203,578,358.64
291,525,695.00
REAL ESTATE INTERNATIONAL TOTAL
203,578,358.64
291,630,021.72
2,972,570,951.27
REAL ESTATE TOTAL
5,628,849,910.37
Group: REAL ESTATE
Portfolio: RE-INTL      REAL ESTATE INTERNATIONAL
