Page 370 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - External
Group:
Market: EXTERNAL EAFE
ARROWSTREET CAPITAL L.P.
I-ARROW
Portfolio:
Instrument:
INTERNATIONAL FUNDS
INTF
1,395,919,317.28
ARROWSTREET CAPITAL - EQUITIES
IE-ARROW
29,970,474.89
ARROWSTREET CAPITAL - LIQUIDITY
IL-ARROW
INTERNATIONAL FUNDS  TOTAL
1,425,889,792.17
ARROWSTREET CAPITAL L.P. TOTAL
1,425,889,792.17
1,692,415,664.78
Group: INTERNATIONAL - External
Portfolio: I-ARROW      ARROWSTREET CAPITAL L.P.
