Page 105 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
FFG
376,216.77
14,200
39.08
FBL FINANCIAL GROUP INC.-CL A
30239F106
554,936.00
AGM
311,297.18
14,300
27.13
FEDERAL AGRIC MTG CO
313148306
387,959.00
FSS
471,080.06
28,800
16.04
FEDERAL SIGNAL CORP
313855108
461,952.01
FOE
173,264.78
8,500
20.69
FERRO CORP
315405100
175,864.99
FTWR
415,723.91
38,200
5.88
FIBERTOWER CORP
31567R100
224,616.00
FFFL
394,291.06
15,000
39.67
FIDELITY BANKSHARES
31604Q107
595,050.00
FIF
333,560.22
16,150
29.41
FINANCIAL FEDERAL CORP.
317492106
474,971.50
FNSR
237,146.39
51,900
3.23
FINISAR CORPORATION
31787A101
167,637.00
FAC
100,810.19
10,000
10.72
FIRST ACCEPTANCE CORP
318457108
107,200.00
FBNC
151,981.89
7,100
21.84
FIRST BANCORP N C
318910106
155,064.00
FBP
720,554.64
64,100
9.53
FIRST BANCORP PR
318672102
610,873.00
BUSE
173,726.84
9,050
23.05
FIRST BUSEY CORP
319383105
208,602.50
FCFS
184,871.17
16,600
25.87
FIRST CASH FINANCIAL SERVICES INC
31942D107
429,442.00
FCTR
172,070.18
7,991
24.60
FIRST CHARTER CORP
319439105
196,578.60
FCBP
375,845.82
8,347
52.27
FIRST CMNTY BANCORP
31983B101
436,297.70
FCBC
407,713.47
13,232
39.56
FIRST CMNTY BANCSHAR
31983A103
523,457.92
FCF
561,036.34
42,100
13.43
FIRST COMWLTH FINL C
319829107
565,403.00
FCGI
296,334.90
33,500
13.76
FIRST CONSULTING GRO
31986R103
460,960.00
FFCH
425,543.82
13,200
39.18
FIRST FINANCIAL HOLDINGS INC
320239106
517,176.00
FFBC
15,184.61
888
16.61
FIRST FINL BANCORP O
320209109
14,749.68
FFIN
314,961.78
12,400
41.86
FIRST FINL BANKSHARE
32020R109
519,064.00
THFF
457,548.41
15,500
35.45
FIRST FINL CORP IND
320218100
549,475.00
FINB
150,675.14
7,575
25.36
FIRST IND CORP
32054R108
192,102.00
FRME
488,531.22
20,253
27.19
FIRST MERCHANTS CORP
320817109
550,679.07
FMR
148,070.00
6,700
23.52
FIRST MERCURY FINANCIAL CORP
320841109
157,584.00
FMBI
566,582.95
21,800
38.68
FIRST MIDWEST BANCORP INC.
320867104
843,224.00
FNFG
909,518.74
66,442
14.86
FIRST NIAGARA FINL G
33582V108
987,328.13
FRGB
277,170.68
12,300
34.09
FIRST REGIONAL BANCORP/CAL
33615C101
419,306.99
FRC
362,477.23
15,200
39.08
FIRST REPUBLIC BANK
336158100
594,016.00
FSLR
379,900.00
13,100
29.80
FIRST SOLAR INC
336433107
390,380.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
