Page 325 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
YIELD
F
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EQUITY SWAPS
EQS
Portfolio:
Instrument:
COMMERCIAL PAPER - EQUITY SWAPS
CPES
5,981,530.58
6,000,000
FNMA DISCOUNT NOTES
313588AY1
5.228
4,969,407.27
5,000,000
FNMA DISCOUNT NOTES
313588BV6
5.236
COMMERCIAL PAPER - EQUITY SWAPS  TOTAL
10,950,937.85
11,000,000
Instrument:
FLOATING RATE CORPORATE BOND
FRBES
40,003,126.33
40,000,000
ABBEY NATL TREASURY SERV
Q
002799AG9
3.483
40,013,176.02
40,000,000
ABN AMRO BANK NV
Q
00080QAC9
4.540
25,008,180.15
25,000,000
ALLSTATE LIFE GLOB FD TR
Q
02003MAB0
4.832
5,002,035.08
5,000,000
ALLSTATE LIFE GLOB FD TR
Q
02003MAN4
5.437
15,002,186.43
15,000,000
AMERICAN EXPRESS BK FSB
M
02580EBA0
5.393
5,000,728.83
5,000,000
AMERICAN EXPRESS BK FSB
M
02580EBA0
5.393
15,005,555.60
15,000,000
AMERICAN EXPRESS CREDIT
M
0258M0CD9
5.370
20,006,947.93
20,000,000
AMERICAN EXPRESS CREDIT ACCOUN
M
02582JDL1
5.396
20,000,210.21
20,000,000
AMERICAN HONDA FINANCE
Q
02666QWE9
3.417
20,003,614.29
20,000,000
AMERICAN HONDA FINANCE
Q
02666QWS8
3.496
13,679,300.98
13,640,000
AMEX CREDIT ACCT MT (EXPECTED
M
02582JBN9
5.516
40,031,629.41
40,000,000
ASIF GLOBAL FING XXXII
Q
00210CAA7
5.396
22,122,427.15
22,125,000
BANK OF AMERICA CREDIT CARD TR  (EXP
M
05522RAH1
5.379
39,994,779.56
40,000,000
BANK OF NEW YORK
Q
06420AFA9
4.377
39,997,811.03
40,000,000
BANK OF NOVA SCOTIA
Q
06416LNS3
2.906
25,059,759.24
25,000,000
BANK ONE ISSUANCE TRUST (EXPECTED
M
06423RBF2
4.230
24,999,897.42
25,000,000
BARCLAYS BANK PLC NY
M
0673P1EK6
5.351
39,475,839.94
39,450,000
BELLSOUTH CORP
Q
079860AH5
4.042
40,000,000.00
40,000,000
BNP PARIBAS SA
Q
05567LCN5
4.923
35,000,000.00
35,000,000
BRANCH BANKING & TRUST
Q
10513QBG5
4.364
4,002,105.28
4,000,000
CANADIAN IMP BK COMM NY
Q
13606U5S9
5.411
14,752,410.98
14,750,000
CANADIAN IMP BK COMM NY
Q
13606UY57
5.183
21,251,605.98
21,250,000
CANADIAN IMP BK COMM NY
Q
13606VJG8
5.308
11,051,086.97
11,000,000
CAPITAL ONE MASTER TRUST
M
14040KCG1
5.502
30,301,983.51
30,300,000
CATERPILLAR FIN SERV CRP
Q
14912LZ87
3.294
28,419,605.77
28,350,000
CHASE CREDIT CARD MASTER
M
16151RCX9
4.701
Group: INTERNATIONAL - Internal
Portfolio: EQS      EQUITY SWAPS
