Page 121 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
NKTR
579,144.67
31,900
15.21
NEKTAR THERAPEUTICS
640268108
485,199.00
NSTC
407,957.70
31,700
14.26
NESS TECHNOLOGIES INC
64104X108
452,042.00
UEPS
712,931.51
27,500
29.56
NET 1 UEPS TECHNOLOGIES
64107N206
812,900.00
NTBK
167,151.12
27,600
4.64
NETBANK INC
640933107
128,064.00
NFLX
270,414.28
13,600
25.86
NETFLIX.COM INC
64110L106
351,696.00
NTGR
294,860.36
19,800
26.25
NETGEAR INC
64111Q104
519,750.00
NTRT
270,229.04
20,000
17.51
NETRATINGS INC
64116M108
350,200.00
NTCT
330,396.56
43,966
8.30
NETSCOUT SYS INC
64115T104
364,917.79
NBIX
1,191,139.74
41,700
10.42
NEUROCRINE BIOSCIENCES INC
64125C109
434,514.00
NRPH
225,437.99
9,500
54.71
NEW RIVER PHARMACEUTICALS
648468205
519,745.01
NWY
222,013.57
12,800
13.08
NEW YORK & CO
649295102
167,423.99
NAL
630,758.18
44,900
16.40
NEWALLIANCE BANCSHARES INC
650203102
736,360.00
NKT
192,917.28
11,600
18.04
NEWKIRK REALTY TRUST INC
651497109
209,264.00
NEU
172,382.81
10,300
59.05
NEWMARKET CORP
651587107
608,215.00
NR
348,722.62
53,300
7.21
NEWPARK RESOURCES INC.
651718504
384,293.00
NEWP
582,610.91
36,400
20.95
NEWPORT CORP
651824104
762,580.00
NGPC
154,035.13
10,350
16.75
NGP CAPITAL RESOURCES CO
62912R107
173,362.50
EGOV
144,928.20
22,800
4.97
NIC INC
62914B100
113,316.00
GAS
1,109,163.19
32,000
46.80
NICOR INC.
654086107
1,497,600.00
NJR
760,000.63
21,200
48.58
NJ RESOURCES CORP. COMMON
646025106
1,029,896.00
NNBR
351,293.27
28,900
12.43
NN INC
629337106
359,227.00
NDSN
615,494.01
17,500
49.83
NORDSON CORP
655663102
872,025.00
NPSI
425,150.42
18,200
24.14
NORTH PITTSBURGH SYS
661562108
439,348.00
NREB
160,802.79
5,510
29.54
NORTHERN EMPIRE BANCSHARES
665112108
162,765.40
NFLD
143,091.88
15,100
4.07
NORTHFIELD LABORATORIES INC
666135108
61,457.00
NSTR
266,453.65
21,943
14.38
NORTHSTAR NEUROSCIENCE
66704V101
315,540.34
NWSB
241,881.98
11,100
27.46
NORTHWEST BANCORP IN
667328108
304,806.02
NWN
487,543.07
16,400
42.44
NORTHWEST NATURAL GAS CO.
667655104
696,016.00
NWEC
612,293.21
21,200
35.38
NORTHWESTERN CORP
668074305
750,056.01
NVAX
144,709.08
36,600
4.10
NOVAVAX INC
670002104
150,060.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
