Page 191 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
CNO
411,082.40
19,500
19.98
CONSECO INC
208464883
389,609.99
STZ
83,136.75
3,000
29.02
CONSTELLATION BRANDS INC-A
21036P108
87,060.00
CAL
305,697.29
9,900
41.25
CONTINENTAL AIRLINES INC - CLASS B
210795308
408,375.00
CVG
389,901.19
20,100
23.78
CONVERGYS CORPORATION
212485106
477,978.00
CAM
504,496.76
12,300
53.05
COOPER CAMERON CORP.
13342B105
652,515.00
CPRT
249,004.60
8,500
30.00
COPART INC
217204106
255,000.00
CPO
460,350.82
13,900
34.54
CORN PRODUCTS INT'L INC.
219023108
480,106.00
EXBD
642,136.75
7,100
87.70
CORPORATE EXECUTIVE BOARD CO
21988R102
622,670.02
CXW
550,270.34
13,000
45.23
CORRECTIONS CORP OF
22025Y407
587,990.00
COST
641,305.82
12,800
52.87
COSTCO WHOLESALE CORP.
22160K105
676,736.00
CFC
106,607.64
3,500
42.45
COUNTRYWIDE FINANCIAL CORP
222372104
148,575.00
CVD
318,249.51
5,300
58.91
COVANCE INC
222816100
312,223.00
CVA
237,452.20
11,400
22.04
COVANTA HOLDING CORP.
22282E102
251,256.00
CR
351,009.32
8,800
36.64
CRANE CO
224399105
322,432.00
CCI
542,160.39
18,400
32.30
CROWN CASTLE INTL CO
228227104
594,320.00
CSX
619,029.72
22,400
34.43
CSX CORP.
126408103
771,232.00
CFR
452,097.04
8,200
55.82
CULLEN/FROST BANKERS INC
229899109
457,723.99
CMI
802,356.16
7,600
118.18
CUMMINS INC.
231021106
898,168.01
CVS
164,218.33
5,300
30.91
CVS CORP.
126650100
163,823.00
CYT
254,600.38
4,500
56.51
CYTEC INDUSTRIES
232820100
254,294.99
DHR
507,416.07
9,500
72.44
DANAHER CORP
235851102
688,180.00
DRI
332,710.23
10,300
40.17
DARDEN RESTAURANTS INC
237194105
413,751.00
DVA
125,782.87
2,850
56.88
DAVITA INC.
23918K108
162,108.00
DF
464,422.18
12,700
42.28
DEAN FOODS CO
242370104
536,956.00
DE
729,799.14
9,100
95.07
DEERE & CO.
244199105
865,137.00
DLM
347,065.80
32,100
11.03
DEL MONTE FOODS CO
24522P103
354,063.00
XRAY
217,400.60
7,000
29.85
DENTSPLY INTERNATIONAL INC.
249030107
208,950.00
DO
39,138.12
1,000
79.94
DIAMOND OFFSHORE DRILLING
25271C102
79,940.00
DKS
238,892.05
4,700
48.99
DICKS SPORTING GOODS INC
253393102
230,253.00
DBD
434,611.67
10,000
46.60
DIEBOLD INC
253651103
466,000.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
