Page 391 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
ALTERNATIVE INVESTMENT
Group:
DOMESTIC PRIVATE EQUITY
AI-DPE
Portfolio:
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
9940479W0
998.36
APOLLO INVESTMENT FUND IV
AAPOLLOIV
41,158,883.99
9940510B7
999.96
APOLLO INVESTMENT FUND V
ABAPOLLO5
47,696,792.99
9940849E3
34,329,234.97
APOLLO INVESTMENT FUND VI
ABAPOLLO6
33,916,808.00
9940848J3
82,000,000.00
BAIN CAPITAL FUND IX
ABBAIN9
82,049,674.00
9940479X8
999.87
BAIN CAPITAL FUND VII
ABBAIN7
36,958,344.02
9940800T7
64,729,976.85
BAIN CAPITAL FUND VIII
ABBAIN8
69,322,879.02
9940848Z7
18,674,999.98
BAIN CAPITAL IX COINVESTMENT FUND
ABBAIN9C
18,676,558.00
BCPMB
996.06
BLACKSTONE CAPITAL PTNRS III
VEA02554
24,020,412.01
9940479Z3
20,938,804.13
BLACKSTONE COMMUNICATION I
ABBCOM1
33,305,704.01
9940728S8
5,227,248.17
BLACKSTONE MANAGEMENT PARTNERS IV
ABBCP4
43,170,672.98
9940844J7
82,777,904.98
BLACKSTONE MANAGEMENT PARTNERS V
ABBCP5
77,921,865.00
9940822N4
26,853,284.75
CARLYLE PARTNERS IV LP
ABCARLYLE4
28,358,257.00
CIDMEZ
9,489,968.77
CID MEZZANINE CAPITAL
VEA02624
8,658,516.98
CLDURI
19,929,325.98
CLAYTON, DUBLILIER & RICE VI
ACLAYDURI
14,590,425.00
FOXPAINE
0.94
FOX PAINE CAPITAL FUND
AFOXPAINE
4,585,397.01
9940480D9
423,245.93
FOX PAINE CAPITAL FUND II
ABFOXPAINE2
35,165,983.02
9940849M5
2,565,996.00
FOX PAINE CAPITAL FUND III
ABFOXPAINE3
932,684.00
9940480E7
29,016,021.26
FRANCISCO PARTNERS
ABFRISCO1
41,301,360.01
9940852V9
9,975,000.00
FRANCISO PARTNERS 2
ABFRISCO2
8,955,547.01
9940796B2
12,436,929.28
FRIEDMAN FLEISCHER & LOWE CAPITAL
ABFFL2
10,755,489.00
FSEP4
999.96
FS EQUITY PARTNERS IV
VEA02586
10,366,734.00
9940729M0
34,559,460.63
FS EQUITY PARTNERS V
ABFSV
40,833,009.00
9940735P5
19,737,999.56
HARBOURVEST PARTNERS VII BUYOUT
ABHVP7
23,879,778.03
9940480G2
23,150,548.78
HEARTLAND INDUSTRIAL PARTNERS
ABHEART
11,471,721.00
LBBP
53,561.19
LEHMAN BROTHERS II
VEA02551
6,883,109.98
9940829C1
12,923,529.00
LINSALATA CAPITAL PARTNERS FUND V
ABLINCAP5
11,831,044.00
9940480J6
999.91
LINSALATA CAPITAL PARTNERS III
ALINCAP
4,757,648.01
ABLINCAP4
999.97
LINSALATA CAPITAL PARTNERS IV
ABLINCAP4
20,259,072.01
9940776U4
17,956,609.81
MONITOR CLIPPER EQUITY PARTNERS II
ABMONITOR2
21,003,947.99
9940480L1
6,247,728.76
OAK HILL CAPITAL PARTNERS
AOAKHILL
26,424,003.85
9940480M9
3,573,091.94
PROVIDENCE EQUITY PARTNERS IV
ABPROV4
57,903,066.97
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-DPE      DOMESTIC PRIVATE EQUITY
