Page 330 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE VALUE
I-EAFEVAL
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
8341_JP
10,055,739.42
1,900,000
77TH BANK Y50
6804165
AABA_NA
16,567,994.47
825,000
ABN AMRO HLDGS NV
5250769
AGK_LN
6,934,833.84
2,400,000
AGGREKO PLC
0147899
AEM
15,330,980.00
500,000
AGNICO-EAGLE MINES LTD.
2009834
AIR_NZ
8,257,456.33
7,870,000
AIR NEW ZEALAND
6426484
7259_JP
7,506,065.16
640,000
AISIN SEIKI
6010702
AL_CN
9,369,405.14
300,000
ALCAN ALUMINIUM LTD
2013200
6113_JP
5,572,844.34
1,450,000
AMADA CO Y50
6022105
6425_JP
13,037,326.33
625,000
ARUZE CORP
6126892
2502_JP
3,947,920.74
600,000
ASAHI BREWERIES Y5
6054409
SAN_SM
11,688,655.86
1,400,000
BCO SANTANDER CENTAL HISP
5705946
BEKB_BB
1,964,349.64
50,000
BEKAERT SA NPV
5827431
BDG_AU
12,687,933.16
21,800,000
BENDIGO MINING NL
6091310
BEN_IM
10,357,048.00
825,000
BENETTON GROUP S.P.A.
7128563
BNP_FP
9,519,120.28
164,887
BNP PARIBAS
7309681
BOKA_NA
3,924,758.83
165,000
BOSKALIS WESTMINSTER
4113766
BA/_LN
15,573,309.14
3,850,000
BRITISH AEROSPACE
0263494
CA_FP
12,189,781.88
255,000
CARREFOUR EUR 2.5
5641567
6952_JP
2,501,431.91
410,000
CASIO COMPUTER CO
6178967
CEF
17,114,000.00
3,100,000
CENTRAL FUND CANADA CL A
2183471
GTU-U_CN
7,261,904.78
450,000
CENTRAL GOLD TRUST
2898128
1_HK
14,899,624.02
1,551,700
CHEUNG KONG(HLDGS)
6190273
4519_JP
7,101,274.01
555,000
CHUGAI PHARMACEUTI
6196408
7762_JP
12,867,618.56
1,755,500
CITIZEN WATCH CO J
6197304
CCC_LN
10,031,600.09
2,333,333
COMPUTACENTER PLC
B164905
7912_JP
8,600,836.91
729,000
DAI NIPPON PRINTNG
6250906
4568_JP
12,851,818.59
660,000
DAIICHI SANKYO
B0J7D91
DCX_GY
14,383,993.23
265,000
DAIMLERCHRYSLER AG
5529027
DPW_GY
18,409,986.76
750,000
DEUTSCHE POST AG
4617859
SMDS_LN
13,714,981.79
5,125,000
DS SMITH PLC
0822011
Group: INTERNATIONAL - Internal
Portfolio: I-EAFEVAL      EAFE VALUE
