Page 142 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
EXR
245,335.48
16,800
18.26
EXTRA SPACE STORAGE INC
30225T102
306,768.01
FCH
498,951.90
36,900
21.84
FELCOR LODGING TRUST
31430F101
805,896.00
FICC
859,671.79
63,800
4.38
FIELDSTONE INVESTMENT CORP
31659U300
279,444.01
FR
907,529.94
26,800
46.89
FIRST INDUSTRIAL RE
32054K103
1,256,652.00
FPO
109,664.38
3,900
29.11
FIRST POTOMAC REALTY TRUST
33610F109
113,528.99
GTY
544,932.72
19,800
30.90
GETTY RLTY CORP
374297109
611,820.00
GRT
523,217.74
21,800
26.71
GLIMCHER REALTY TRUST
379302102
582,277.99
HR
660,298.33
20,500
39.54
HEALTHCARE RLTY TR
421946104
810,570.00
HT
180,130.55
18,800
11.34
HERSHA HOSPITALITY TRUST
427825104
213,192.00
HIW
882,150.26
32,200
40.76
HIGHWOODS PROP INC.
431284108
1,312,472.00
HME
880,848.50
20,600
59.27
HOME PROPERTIES OF NY INC.
437306103
1,220,962.00
IMH
920,099.83
78,000
8.80
IMPAC MTG HLDGS INC
45254P102
686,399.99
IRC
635,194.72
40,300
18.72
INLAND REAL ESTATE CORP
457461200
754,416.00
KPA
357,388.06
25,700
15.50
INNKEEPERS USA TRUST
4576J0104
398,350.00
JRT
257,931.89
15,400
20.67
JER INVESTORS TRUST INC
46614H301
318,318.00
KFN
1,000,758.98
48,100
26.79
KKR FINANCIAL CORP
482476306
1,288,599.00
LHO
949,639.75
30,800
45.85
LASALLE HOTEL PROPERTIES
517942108
1,412,180.01
LXP
341,556.98
17,100
22.42
LEXINGTON CORP PPTYS
529043101
383,382.00
MPG
649,319.53
22,600
40.00
MAGUIRE PROPERTIES INC
559775101
904,000.01
MPW
520,139.88
46,800
15.30
MEDICAL PROPERTIES TRUST INC
58463J304
716,040.00
MAA
445,332.38
9,900
57.24
MID-AMERICAN APARTMENT
59522J103
566,676.00
MLS
414,541.30
15,500
20.00
MILLS CORP.
601148109
310,000.00
MHL
203,470.10
17,300
14.75
MORTGAGEIT HOLDINGS INC
61915Q108
255,174.99
NNN
643,130.37
34,500
22.95
NATIONAL RETAIL PROPERTIES
637417106
791,775.00
NHP
1,002,428.75
50,400
30.22
NATIONWIDE HEALTH PP
638620104
1,523,088.00
NCT
939,233.49
37,200
31.32
NEWCASTLE INVESTMENT CORP
65105M108
1,165,104.01
NRF
452,731.44
34,900
16.57
NORTHSTAR REALTY FINANCE CORP
66704R100
578,293.00
NFI
1,148,781.88
32,300
26.65
NOVASTAR FINL INC
669947400
860,794.99
OHI
372,699.91
34,700
17.72
OMEGA HEALTHCARE INV
681936100
614,884.00
PKY
392,704.82
8,500
51.01
PARKWAY PROPERTYS INC
70159Q104
433,585.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
