Page 334 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
TRANSITION ACCOUNT
I-LAZAR
Portfolio:
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
ISR_LN
0.00
571,389
ISRAEL FUND
0457242
COUNTRY FUNDS - CLOSED END  TOTAL
0.00
571,389
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
2395_TT
0.00
1
ADVANTECH CO LTD
6202673
BRTO4_BZ
0.00
1,921,077
BRASIL TELECOM
2880385
VALE_BZ
0.00
83,300
CIA VALE DO RIO DO
B011X91
94F1516
0.00
535,516
TELECOM ASIA RTS
94F1516
2201_TT
0.00
1
YULON MOTOR COMPANY
6988597
INTERNATIONAL COMMON STOCKS  TOTAL
0.00
2,539,895
Instrument:
INTERNATIONAL FUNDS
INTF
551,035.10
5,510
LAZARD FRERES - LQR
IL-LAZ
INTERNATIONAL FUNDS  TOTAL
551,035.10
5,510
TRANSITION ACCOUNT TOTAL
551,035.10
586,131.16
3,116,794
Group: INTERNATIONAL - Internal
Portfolio: I-LAZAR      TRANSITION ACCOUNT
