Page 138 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
VGR
78,617.53
4,572
17.75
VECTOR GROUP LTD
92240M108
81,153.00
VECO
49,282.50
2,900
18.73
VEECO INSTRUMENTS INC
922417100
54,317.00
VQ
132,000.00
7,500
17.56
VENOCO INC
92275P307
131,700.00
VMSI
322,790.10
17,200
43.03
VENTANA MED SYS INC
92276H106
740,116.00
VSE
174,945.00
10,900
19.75
VERASUN ENERGY CORP.
92336G106
215,275.00
VRNT
266,718.62
7,900
34.28
VERINT SYS INC
92343X100
270,812.00
VTS
348,792.83
24,000
85.63
VERITAS DGC INC.
92343P107
2,055,120.00
VTRU
133,371.77
4,500
38.41
VERTRUE INC
92534N101
172,845.00
VVI
566,782.20
19,000
40.60
VIAD CORP
92552R406
771,399.99
VSAT
328,484.91
13,193
29.81
VIASAT INC.
92552V100
393,283.33
VAS
607,767.66
27,600
27.82
VIASYS HEALTHCARE INC
92553Q209
767,832.00
VICR
168,794.97
11,842
11.11
VICOR CORP
925815102
131,564.62
VPFG
120,060.00
6,900
16.94
VIEWPOINT FINANCIAL GROUP
926727108
116,886.00
VIGN
290,150.31
17,720
17.07
VIGNETTE CORPORATION
926734401
302,480.40
VLGEA
241,882.90
3,700
85.49
VILLAGE SUPER MARKET INC
927107409
316,313.00
VNBC
148,974.54
5,400
23.02
VINEYARD NATL BANCORP CO
927426106
124,308.00
VIRL
148,804.43
15,570
9.29
VIRAGE LOGIC CORPORATION
92763R104
144,645.29
VFGI
143,500.54
6,390
27.99
VIRGINIA FINL CORP
927810101
178,856.10
VPHM
549,247.20
63,700
14.64
VIROPHARMA INC
928241108
932,568.00
EICU
416,909.44
29,200
11.20
VISICU INC
92831L204
327,040.00
VSTA
149,991.43
6,200
10.15
VISTACARE INC-CL A
92839Y109
62,930.00
VC
853,378.96
106,800
8.48
VISTEON CORP
92839U107
905,664.00
VTAL
145,854.30
7,900
34.80
VITAL IMAGES INC
92846N104
274,920.00
VITL
304,389.89
8,198
49.92
VITAL SIGNS INC
928469105
409,244.16
VOLC
54,003.00
4,700
16.39
VOLCANO CORP
928645100
77,033.00
VOL
345,777.98
10,800
50.21
VOLT INFO. SCIENCES INC.
928703107
542,268.00
WHI
870,516.15
100,300
5.96
W HLDG CO INC
929251106
597,788.00
WNC
650,641.82
36,700
15.10
WABASH NATIONAL CORP
929566107
554,170.00
WAB
553,254.96
29,000
30.38
WABTEC
929740108
881,020.00
WDR
778,860.27
41,900
27.36
WADDELL & REED FINANCIAL-CL A
930059100
1,146,384.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
