Page 190 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
CPS
76,661.96
1,800
39.38
CHOICEPOINT INC.
170388102
70,884.01
CB
483,303.86
12,200
52.91
CHUBB CORP
171232101
645,502.00
CHD
271,918.56
6,500
42.65
CHURCH & DWIGHT INC
171340102
277,225.00
CI
117,706.61
1,400
131.57
CIGNA CORP.
125509109
184,198.00
CINF
136,723.75
2,900
45.31
CINCINNATI FINANCIAL CORP.
172062101
131,399.00
CC
541,702.40
20,700
18.98
CIRCUIT CITY STORES
172737108
392,886.00
CSCO
1,960,122.84
86,700
27.33
CISCO SYSTEMS
17275R102
2,369,511.00
CIT
209,657.95
4,000
55.77
CIT GROUP INC
125581108
223,079.99
C
3,475,369.69
97,700
55.70
CITIGROUP INC.
172967101
5,441,890.00
CZN
485,833.72
37,100
14.37
CITIZENS COMMUNICATIONS CO
17453B101
533,127.00
CTXS
274,554.98
10,000
27.05
CITRIX SYSTEMS INC
177376100
270,500.00
CLE
129,633.31
4,200
33.14
CLAIRE'S STORES INC
179584107
139,188.00
CCU
318,136.90
10,400
35.54
CLEAR CHANNEL COMMUNICATIONS
184502102
369,616.00
CLX
766,760.37
13,400
64.15
CLOROX COMPANY
189054109
859,610.00
KO
1,386,206.41
30,300
48.25
COCA COLA CO.
191216100
1,461,975.00
CCE
670,792.98
32,800
20.42
COCA-COLA ENTERPRISE
191219104
669,776.00
CTSH
536,000.67
7,600
77.16
COGNIZANT TECH SOLUTIONS CORP
192446102
586,416.00
CWTR
86,921.88
3,600
24.52
COLDWATER CREEK INC.
193068103
88,272.00
CL
1,671,750.52
29,800
65.24
COLGATE PALMOLIVE
194162103
1,944,152.00
CNB
372,004.80
14,800
25.74
COLONIAL BANCGROUP INC.
195493309
380,952.00
CMCSA
1,437,020.43
42,065
42.33
COMCAST CORP - CL A
20030N101
1,780,611.45
CMA
142,238.26
2,500
58.68
COMERICA INC.
200340107
146,700.00
CBH
649,183.35
19,600
35.27
COMMERCE BANCORP INC
200519106
691,292.00
CBSH
269,853.05
6,339
48.41
COMMERCE BANCSHARES
200525103
306,870.99
CMC
24,727.26
1,000
25.80
COMMERCIAL METALS CO.
201723103
25,800.00
CYH
51,029.17
1,400
36.52
COMMUNITY HEALTH SYS
203668108
51,128.00
CBSS
437,027.66
7,700
59.65
COMPASS BANCSHARES INC
20449H109
459,305.00
CSC
254,296.46
4,600
53.37
COMPUTER SCIENCES
205363104
245,502.00
CAG
695,918.12
27,900
27.00
CONAGRA FOODS, INC.
205887102
753,300.00
COP
764,729.64
18,352
71.95
CONOCOPHILLIPS
20825C104
1,320,426.38
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
