Page 157 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANT 2000 OPTIMIZED (Q)
QZ2
Portfolio:
Instrument:
COMMON STOCK
COM
JH
793,104.66
24,500
50.20
HARLAND JOHN H CO
412693103
1,229,899.99
HGIC
521,802.02
20,100
34.82
HARLEYSVILLE GROUP INC
412824104
699,882.01
HNBC
249,562.25
11,800
19.31
HARLEYSVILLE NATL CO
412850109
227,858.00
HLIT
34,585.42
4,700
7.27
HARMONIC INC.
413160102
34,169.00
HPOL
136,756.01
27,900
5.04
HARRIS INTERACTIVE INC
414549105
140,616.00
HNR
740,702.39
66,000
10.63
HARVEST NATURAL RESO
41754V103
701,579.99
HVT
636,141.02
39,700
14.80
HAVERTY FURNITURE
419596101
587,559.99
HW
1,040,985.30
37,700
23.96
HEADWATERS INC
42210P102
903,292.00
HS
602,971.55
32,400
20.35
HEALTHSPRING INC
42224N101
659,340.00
HTRN
593,945.79
95,500
6.66
HEALTHTRONICS INC
42222L107
636,030.00
HWAY
52,814.12
2,400
47.71
HEALTHWAYS INC.
422245100
114,504.00
HTLD
291,824.64
31,000
15.02
HEARTLAND EXPRESS INC.
422347104
465,620.00
HL
782,141.30
139,400
7.66
HECLA MINING CO.
422704106
1,067,804.00
HSII
769,298.80
21,300
42.36
HEIDRICK & STRUGGLES INTL
422819102
902,268.00
JKHY
165,589.01
8,400
21.40
HENRY (JACK) & ASSOCIATES
426281101
179,760.00
HPC
163,207.76
13,200
19.31
HERCULES INCORPORATED
427056106
254,892.00
HRLY
603,633.25
46,900
16.19
HERLEY INDS INC DEL
427398102
759,310.99
HXL
20,237.31
1,200
17.41
HEXCEL CORP
428291108
20,892.00
HRH
91,524.66
2,500
42.12
HILB ROGAL & HOBBS CO
431294107
105,300.00
HITK
615,721.64
36,200
12.17
HI-TECH PHARMACAL CO INC
42840B101
440,554.00
HOLX
166,850.84
9,300
47.28
HOLOGIC INC.
436440101
439,704.00
HOMB
101,568.00
4,600
24.04
HOME BANCSHARES INC
436893200
110,584.00
HOFT
620,523.95
39,400
15.68
HOOKER FURNITURE CORP
439038100
617,792.00
HMN
746,122.97
43,800
20.20
HORACE MANN EDUCATORS
440327104
884,760.00
HRZB
78,083.34
5,125
24.06
HORIZON FINANCIAL CORP
44041F105
123,307.50
SOLD
246,623.40
28,400
5.63
HOUSEVALUES INC
44183Y102
159,891.99
THX
1,117,644.84
20,800
51.78
HOUSTON EXPL CO
442120101
1,077,024.00
HWCC
63,920.00
3,400
20.90
HOUSTON WIRE & CABLE CO
44244K109
71,060.00
HOV
1,103,980.27
36,700
33.90
HOVNANIAN ENTERPRISES-A
442487203
1,244,130.00
HUBG
25,617.18
1,500
27.55
HUB GROUP INC
443320106
41,325.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QZ2      QUANT 2000 OPTIMIZED (Q)
