Page 231 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
LORD, ABBETT - 2000 CORE
6LC
Portfolio:
Instrument:
COMMON STOCK
COM
ATU
4,466,006.30
105,500
47.65
ACTUANT CORP CL A
00508X203
5,027,075.00
AAI
1,120,764.10
82,900
11.74
AIRTRAN HLDGS INC
00949P108
973,246.00
ALB
1,351,521.62
25,800
71.80
ALBEMARLE CORP
012653101
1,852,440.02
AMED
4,989,461.18
189,554
32.87
AMEDISYS INC
023436108
6,230,639.96
AVID
1,493,096.30
34,645
37.26
AVID TECHNOLOGY INC.
05367P100
1,290,872.72
BECN
5,208,308.49
292,801
18.82
BEACON ROOFING SUPPLY INC
073685109
5,510,514.81
BRKL
2,487,303.73
167,046
13.17
BROOKLINE BANCORP IN
11373M107
2,199,995.82
BUCY
2,708,349.77
62,700
51.76
BUCYRUS INTERNATIONAL INC-A
118759109
3,245,352.00
CAI
3,767,561.79
65,500
56.50
CACI INTERNATIONAL INC._CL A
127190304
3,700,750.00
CRS
3,727,824.29
39,900
102.52
CARPENTER TECHNOLOGY
144285103
4,090,548.01
CLC
2,395,555.47
84,000
33.81
CLARCOR INC.
179895107
2,840,040.00
CMC
1,665,822.97
111,300
25.80
COMMERCIAL METALS CO.
201723103
2,871,539.99
CRK
1,365,431.24
48,100
31.06
COMSTOCK RESOURCES INC
205768203
1,493,986.00
CMTL
2,246,567.07
78,139
38.07
COMTECH TELECOMMUNICATIONS
205826209
2,974,751.73
CW
3,511,585.82
105,200
37.08
CURTISS-WRIGHT CORP.
231561101
3,900,816.00
ENS
1,282,125.00
78,900
16.00
ENERSYS
29275Y102
1,262,400.00
EVC
3,273,417.31
411,500
8.22
ENTRAVISION COMMUNIC
29382R107
3,382,530.01
EPIC
2,552,700.44
219,495
13.51
EPICOR SOFTWARE CORPORATION
29426L108
2,965,377.46
XCO
3,488,301.73
275,600
16.91
EXCO RESOURCES INC
269279402
4,660,396.00
FAC
538,866.63
58,100
10.72
FIRST ACCEPTANCE CORP
318457108
622,832.00
FLOW
1,105,691.42
98,861
11.02
FLOW INTL CORP
343468104
1,089,448.22
FWLT
944,580.82
22,934
55.14
FOSTER WHEELER LTD
G36535139
1,264,580.76
FDRY
2,751,642.83
186,900
14.98
FOUNDRY NETWORKS INC
35063R100
2,799,762.03
GLYT
2,084,542.30
45,480
78.11
GENLYTE GROUP INC
372302109
3,552,442.80
GGG
3,727,866.14
95,100
39.62
GRACO INC.
384109104
3,767,862.00
HPOL
963,396.64
193,217
5.04
HARRIS INTERACTIVE INC
414549105
973,813.67
HCC
1,684,081.30
76,950
32.09
HCC INSURANCE HOLDINGS INC.
404132102
2,469,325.50
HXL
3,281,734.97
212,500
17.41
HEXCEL CORP
428291108
3,699,624.99
HRH
4,978,332.94
147,800
42.12
HILB ROGAL & HOBBS CO
431294107
6,225,336.00
JBHT
3,038,773.26
137,745
20.77
HUNT (JB) TRANSPRT SVCS INC
445658107
2,860,963.65
Group: DOMESTIC EQUITIES - External
Portfolio: 6LC      LORD, ABBETT - 2000 CORE
