Page 86 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: ALL CAP
S&P600 TRANSITION
6TR
Portfolio:
Instrument:
WARRANT
WARRANT
TMASW
0.00
9,550
0.00
TIMCO AVIATION SERVICES INC.
887151116
0.96
WARRANT  TOTAL
0.00
0.96
9,550
S&P600 TRANSITION TOTAL
0.00
0.96
9,550
ALL CAP TOTAL
0.00
9,550
0.96
Group: DOMESTIC EQUITIES - Internal
Portfolio: 6TR      S&P600 TRANSITION
