Page 373 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - External
Group:
Market: EXTERNAL EAFE
MARVIN & PALMER_EAFE
I-MARVIN
Portfolio:
Instrument:
INTERNATIONAL FUNDS
INTF
1,284,329,615.69
MARVIN & PALMER - EQUITIES
IE-MARV
51,009,739.81
MARVIN & PALMER - LIQUIDITY
IL-MARV
INTERNATIONAL FUNDS  TOTAL
1,335,339,355.50
MARVIN & PALMER_EAFE TOTAL
1,335,339,355.50
1,612,603,400.01
EXTERNAL EAFE TOTAL
5,522,518,271.29
6,891,327,743.31
Group: INTERNATIONAL - External
Portfolio: I-MARVIN      MARVIN & PALMER_EAFE
