Page 396 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
ALTERNATIVE INVESTMENT
Group:
VENTURE CAPITAL
AI-VC
Portfolio:
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
9940480Q0
14,925,396.69
ADAMS CAPITAL MANAGEMENT III
AVADAMS3
12,598,368.02
9940550H5
10,218,064.98
ADVANCED TECHOLOGY VII
AVATV7
8,951,542.99
ACFD
1,994,025.51
ALPHA CAPITAL FUND II
020997011
61,855.00
OVVF
999.94
ATHENIAN VENTURE PARTNERS
VEA01458
565,115.99
9940510C5
6,563,221.66
BAIN CAPITAL VENTURE FUND
AVBAIN
8,618,169.94
9940822A2
8,850,000.00
BAIN CAPITAL VENTURE FUND 2005, L.P.
AVBAIN2005
7,957,429.99
BAKERCOM
12,280,891.42
BAKER COMMUNICATIONS FUND
AVBAKERCOM
12,297,084.00
AVBAKER2
43,617,553.97
BAKER COMMUNICATIONS FUND II
ABAKERCOM2
27,585,126.38
BCCF
1,000.00
BLUE CHIP CAPITAL FUND
095334991
49,222.00
BCCII
1,912,810.60
BLUE CHIP CAPITAL FUND II
VEA01432
2,182,975.03
A01433
19,446,473.82
BLUE CHIP CAPITAL FUND III
A01433
4,892,718.97
AVBLUECHIP4
30,363,484.74
BLUE CHIP CAPITAL FUND IV
AVBLUECHIP4
21,018,626.01
BIII
2,354,905.35
BRANTLEY VENTURE PARTNERS III
VEA06289
1,069,997.31
CHPL
3,774,591.09
CARDINAL HEALTH PARTNERS
VEA02552
3,979,033.97
CBHCF
8,600,170.79
CB HEALTHCARE FUND
VEA02614
10,597,748.99
9940550J1
5,146,202.20
CB HEALTHCARE FUND II
AVCBHF2
8,972,081.01
9940481E6
2,078,301.24
CHP II
AVCHP2
14,036,812.37
9940481G1
16,503,141.90
COMMONWEALTH CAPITAL III
AVCCV3
12,388,407.02
9940788Y2
17,700,000.00
ESSEX WOODLAND HEALTH VENTURES VI
AVEWHV6
15,825,483.98
9940853A4
5,250,000.00
ESSEX WOODLANDS HEALTH VENTURES
AVEWHV7
4,760,544.00
9940550K8
13,006,134.81
FOUNDATION MEDICAL PARTNERS
AVFNDMED
10,399,248.96
9940837E7
3,505,316.00
FOUNDATION MEDICAL PARTNERS II
AVFNDMED2
2,951,741.99
9940585Q4
6,137,160.00
GENERAL CATALYST GROUP II
AVGCG2
5,387,234.00
AVGCG3
8,596,023.97
GENERAL CATALYST GROUP III
AVGCG3
10,194,566.99
9940746Q0
15,051,874.76
GLOBESPAN CAPITAL PARTNERS IV
AVGLBSPN4
14,455,640.39
9940852D9
7,177,500.00
GLOBESPAN CAPITAL PARTNERS V
AVGLBSPN5
6,779,510.00
9940481H9
16,105,999.54
HARBOURVEST PARTNERS VI DIRECT
AHARBOURDIR
14,024,982.01
9940481J5
44,967,808.19
HARBOURVEST PARTNERS VI
AHARBOURPART
43,971,484.04
9940736B5
20,757,499.78
HARBOURVEST PARTNERS VII VENTURE
AVHVP7
21,112,885.00
9940778U2
20,954,742.51
LIGHTHOUSE CAPITAL PARTNERS V
AVLIGHTHS5
22,076,497.99
AMERIT
18,338,598.67
MERITAGE PRIVATE EQUITY I
AMERIT
7,702,549.01
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-VC      VENTURE CAPITAL
