Page 200 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
OXY
334,520.84
11,908
48.83
OCCIDENTAL PETROLEUM CORP.
674599105
581,467.64
OII
240,315.42
6,300
39.70
OCEANEERING INT'L. INC.
675232102
250,110.00
ODP
1,160,139.47
37,200
38.17
OFFICE DEPOT INC
676220106
1,419,924.01
OMX
649,570.97
15,000
49.65
OFFICEMAX INC
67622P101
744,750.00
OGE
642,798.34
16,800
40.00
OGE ENERGY CORP
670837103
672,000.00
ORI
563,802.30
26,000
23.28
OLD REPUBLIC INT'L CORP.
680223104
605,280.00
OCR
278,827.07
5,200
38.63
OMNICARE INC.
681904108
200,876.00
OMC
790,732.11
9,100
104.54
OMNICOM GROUP
681919106
951,314.00
OKE
672,196.25
16,300
43.12
ONEOK INC.
682680103
702,856.00
ORCL
1,182,302.64
83,141
17.14
ORACLE SYS. CORP.
68389X105
1,425,036.73
OSK
551,277.30
11,600
48.42
OSHKOSH TRUCK CORPORATION
688239201
561,672.01
OSG
258,751.46
4,300
56.30
OVERSEAS SHIPHOLDING GROUP
690368105
242,090.00
PCAR
44,170.37
1,650
64.90
PACCAR INC
693718108
107,085.00
PCG
423,849.92
15,600
47.33
PACIFIC GAS & ELEC. CO.
69331C108
738,348.00
PTV
671,211.36
24,200
35.69
PACTIV CORPORATION
695257105
863,698.00
PH
826,202.60
10,800
76.88
PARKER-HANNIFIN CORP.
701094104
830,304.02
PAYX
220,495.22
5,800
39.54
PAYCHEX INC
704326107
229,332.02
PDX
75,776.44
1,700
48.90
PEDIATRIX MEDICAL GROUP INC.
705324101
83,130.00
PBCT
287,249.10
6,650
44.62
PEOPLES BK BRIDGEPOR
710198102
296,722.99
POM
76,984.54
3,000
26.01
PEPCO HOLDINGS INC.
713291102
78,030.00
PBG
742,754.58
24,100
30.91
PEPSI BOTTLING GROUP INC
713409100
744,931.00
PEP
1,733,162.84
38,900
62.55
PEPSICO INC.
713448108
2,433,195.00
PFE
4,430,637.18
173,880
25.90
PFIZER INC.
717081103
4,503,492.01
PPDI
164,641.05
5,600
32.22
PHARMACEUTICAL PRODUCT
717124101
180,432.00
PD
560,918.50
6,900
119.72
PHELPS DODGE CORP.
717265102
826,068.00
PHLY
162,888.99
4,000
44.56
PHILADELPHIA CONS HLDG CO
717528103
178,240.00
PBI
53,413.90
1,200
46.19
PITNEY-BOWES, INC.
724479100
55,428.00
PMI
387,853.30
8,600
47.17
PMI GROUP INC.
69344M101
405,662.00
PNC
864,967.80
13,000
74.04
PNC FINANCIAL SERVICES GROUP
693475105
962,520.01
RL
162,951.76
2,900
77.66
POLO RALPH LAUREN CORP
731572103
225,214.01
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
