Page 369 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
EMERGING MARKETS OPPORTUNITY PORTFOLIO
I-EMO
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
6889924
489,862.73
532,700
SIAM COMMERCIAL BK
6889935
598_HK
643,712.08
2,000,000
SINOTRANS LTD
6579010
SBK_SJ
794,678.01
150,000
STANDARD BANK GROUP
B030GJ7
SBID_LI
221,929.50
16,000
STATE BK OF INDIA GDR
5131091
2401_TT
1,006,821.64
881,556
SUNPLUS TECHNOLOGY CO
6084503
279330
1,502,432.12
1,074,141
TAIWAN SEMICONDUCTOR
6889106
1070_HK
559,207.39
3,000,000
TCL INTL HLDGS
6193788
TELMEXL_MM
662,648.33
900,000
TELEFONOS DE MEXIC
2881689
TKG_SJ
903,334.03
85,000
TELKOM SOUTH AFRICA LTD
6588577
TEVA_IT
309,458.52
31,000
TEVA PHARMA IND IL
6882172
TBS_SJ
500,167.31
40,001
TIGER BRANDS LIMITED
B0J4PP2
1216_TT
1,242,510.81
2,200,000
UNI-PRESIDENT ENTERPRISES
6700393
738504
1,590,809.82
1,515,775
UNITED MICROELECTRONICS
6916628
2609_TT
2,009,770.00
2,050,000
YANG MING MARINE TRANSPORT
6987583
INTERNATIONAL COMMON STOCKS  TOTAL
75,628,323.14
126,303,925
Instrument:
INTERNATIONAL FUNDS
INTF
1,205,004.68
12,050
EMERG.MARKETS OPPORUNITY -
IL-EMO
INTERNATIONAL FUNDS  TOTAL
1,205,004.68
12,050
EMERGING MARKETS OPPORTUNITY PORTFOLIO TOTAL
84,083,663.59
144,356,948.39
151,326,975
INTERNAL EMERGING TOTAL
542,258,900.34
567,450,307
1,033,255,078.86
5,814,454,321.69
INTERNATIONAL - Internal TOTAL
2,823,842,790
8,505,682,977.19
Group: INTERNATIONAL - Internal
Portfolio: I-EMO      EMERGING MARKETS OPPORTUNITY PORTFOLIO
