Page 141 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
ZUMZ
222,533.94
8,600
29.54
ZUMIEZ INC
989817101
254,044.00
ZIGO
423,031.56
26,400
16.45
ZYGO CORP
989855101
434,280.00
ZGEN
409,572.09
22,410
15.57
ZYMOGENETICS INC
98985T109
348,923.69
COMMON STOCK  TOTAL
618,710,143.72
763,990,415.87
38,283,430
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
AKR
285,873.84
18,900
25.02
ACADIA RLTY TR
004239109
472,878.00
ADC
139,140.34
4,600
34.37
AGREE REALTY CORP
008492100
158,102.00
ALX
372,527.62
1,200
419.65
ALEXANDERS INC
014752109
503,580.00
ARE
1,218,023.48
17,400
100.40
ALEXANDRIA REAL ESTATE
015271109
1,746,960.00
ACC
43,648.52
1,700
28.47
AMERICAN CAMPUS COMMUNITIES INC
024835100
48,399.00
AFR
793,450.80
77,200
11.44
AMERICAN FINANCIAL REALTY TRUST
02607P305
883,168.00
ABR
466,269.38
18,600
30.09
ARBOR REALTY TRUST INC
038923108
559,674.00
AHT
121,196.03
10,400
12.45
ASHFORD HOSPITALITY TRUST INC
044103109
129,480.00
BMR
728,824.48
28,800
28.60
BIOMED REALTY TRUST
09063H107
823,680.00
CT
391,594.34
13,200
49.94
CAPITAL TRUST-CL A
14052H506
659,208.00
CDR
326,172.56
20,500
15.91
CEDAR SHOPPING CENTERS INC
150602209
326,155.00
CPV
177,160.92
6,600
32.33
CENTRACORE PROPERTIES TRUST
15235H107
213,378.00
OFC
555,706.06
19,900
50.47
CORPORATE OFFICE PROPERTY
22002T108
1,004,353.01
CUZ
714,245.10
22,900
35.27
COUSINS PROPERTIES INC
222795106
807,683.00
CEI
682,868.16
36,800
19.75
CRESCENT RE EQT. CO.
225756105
726,800.00
CRZ
102,960.00
4,500
25.53
CRYSTAL RIVER CAPITAL INC
229393301
114,885.00
DFR
717,972.10
53,900
16.93
DEERFIELD TRIARC CAPITAL CORP
244572301
912,527.00
DRH
580,340.12
41,500
18.01
DIAMONDROCK HOSPITALITY
252784301
747,414.99
DLR
339,235.79
15,100
34.23
DIGITAL REALTY TRUST INC
253868103
516,873.00
EGP
288,309.16
8,000
53.56
EASTGROUP PROPERTY INC
277276101
428,480.00
EDR
250,068.18
15,800
14.77
EDUCATION REALTY TRUST INC
28140H104
233,366.00
EPR
819,159.68
21,900
58.44
ENTERTAINMENT PPTYS
29380T105
1,279,836.00
ENN
160,061.65
13,300
15.96
EQUITY INNS INC
294703103
212,267.99
ELS
498,104.37
11,600
54.43
EQUITY LIFESTYLE PROPERTIES INC
29472R108
631,388.00
EQY
667,204.94
32,100
26.66
EQUITY ONE INC
294752100
855,786.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
