Page 368 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
EMERGING MARKETS OPPORTUNITY PORTFOLIO
I-EMO
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
060000_KS
806,980.51
23,000
KOOKMIN BANK KRW50
6419365
015760_KS
598,199.24
25,000
KOREA ELEC POWER K
6495730
066570_KS
1,650,665.32
26,000
LG ELECTRONICS/NEW
6520739
LDHB_MK
591,945.24
468,000
LION DIVERSIFIED HOLDINGS
6192859
2301_TT
1,205,727.85
1,533,313
LITE-ON TECHNOLOGY CORP
6519481
LKOH_RU
499,800.00
30,000
LUKOIL-US$
4560588
MAL_MK
383,641.93
464,505
MALAKOFF BERHAD
6555924
MSM_SJ
869,886.42
100,000
MASSMART HOLDINGS LTD
6268181
MIGRS_TI
105,280.84
36,645
MIGROS TRL1000
B03MWC8
MOL_HB
290,559.55
14,000
MOL MAGYAR OLAJ-EX GAZIPARI
4742494
1451_TT
1,551,870.61
1,870,400
NIEN HSING TEXTILE CO LTD
6591928
OGZD_LI
804,906.84
30,000
OAO GAZPROM-GDR
5140989
ORAT_EY
501,894.59
13,000
ORASCOM TELECOM
B0WXR61
ORB_PW
386,179.94
61,000
ORBIS PLN2
5349173
857_HK
536,124.78
2,200,000
PETROCHINA CO
6226576
2411_TT
1,172,583.72
1,469,000
PHOENIXTEC POWER
6685508
2328_HK
739,761.56
2,000,000
PICC PROPERTY & CASUALTY
6706250
PLZL_RU
794,878.62
14,972
POLYUS GOLD
B14XJY8
005490_KS
1,061,601.31
9,000
POSCO
6693233
BBCA_IJ
293,857.10
1,908,000
PT BANK CENTRAL ASIA
B01C1P6
RALS_IJ
15,663.01
1,787,500
PT RAMAYANA LESTARI SENTOSA
B03CPL8
TLKM_IJ
199,513.23
1,700,000
PT TELEKOMUNIKASI
B02ZK79
6294238
786,226.26
800,000
RATCHABURI ELEC GEN HODG-FOR
6294249
RCVL_IN
175,332.58
54,000
RELAINACE COMMUNICAITONS LTD
B0WNLY7
RIL_IN
471,648.54
54,000
RELIANCE INDUSTRIES
6099626
RNB_MK
1,044,457.86
450,000
RESORTS WORLD BERHAD
6731962
005930_KS
1,784,018.39
6,700
SAMSUNG ELECTRONIC
6771720
SLM_SJ
659,504.49
400,000
SANLAM LTD ORD ZAR
B0L6750
SAP_SJ
1,206,930.29
80,000
SAPPI ZARI(SICOVAM
6777007
055550_KS
462,758.44
25,000
SHINHAN FINANCIAL GROUP LTD
6397502
Group: INTERNATIONAL - Internal
Portfolio: I-EMO      EMERGING MARKETS OPPORTUNITY PORTFOLIO
