Page 71 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
MID-CAP VALUE (F)
MCV
Portfolio:
Instrument:
COMMON STOCK
COM
TPX
6,918,270.05
600,000
20.46
TEMPUR-PEDIC INTERNATIONAL INC
88023U101
12,276,000.00
TYY
29,178,966.28
1,222,400
27.57
TORTOISE ENERGY CAPITAL CORP
89147U100
33,701,568.00
TYG
21,754,153.79
760,000
34.79
TORTOISE ENERGY INFRASTUCTURE
89147L100
26,440,400.00
TYN
8,219,941.32
345,000
22.27
TORTOISE NORTH AMERICAN ENERGY
89147T103
7,683,150.00
TXU
10,978,429.53
550,000
54.21
TXU CORPORATION
873168108
29,815,500.00
UST
5,994,402.20
171,200
58.20
UST INC.
902911106
9,963,840.00
VSH
39,104,704.60
3,000,000
13.54
VISHAY INTERTECHNOLOGY INC.
928298108
40,620,000.00
WPP
9,681,566.99
675,000
14.99
WAUSAU-MOSINEE PAPER CORP.
943315101
10,118,250.00
WERN
27,252,228.89
1,500,000
17.48
WERNER ENTERPRISES INC
950755108
26,220,000.00
WON
11,420,667.70
900,000
7.06
WESTWOOD ONE
961815107
6,354,000.00
WSM
10,638,470.95
300,000
31.44
WILLIAMS-SONOMA INC
969904101
9,432,000.00
XRM
7,624,880.35
750,000
9.79
XERIUM TECHNOLOGIES INC
98416J100
7,342,500.00
XRX
18,755,782.68
1,375,000
16.95
XEROX CORP
984121103
23,306,249.99
XRIT
9,632,334.96
900,000
12.30
X-RITE INC
983857103
11,070,000.00
ZRAN
8,810,498.31
750,000
14.58
ZORAN CORP
98975F101
10,935,000.00
COMMON STOCK  TOTAL
2,098,679,226.85
2,295,496,335.60
116,411,498
Instrument:
PUT OPTION
PUT
BGC+NG
-161,514.90
-1,500
0.25
BGC FEB @35 PUT
BGC+NG
-37,500.00
CNX+MG
-317,490.01
-2,500
3.20
CNX JAN @35 PUT
CNX+MG
-800,000.00
EEE+MB
-433,986.49
-2,000
0.90
EEE JAN @ 10 PUT
EEE+MB
-180,000.00
EEE+MU
-62,997.99
-1,000
0.10
EEE JAN @ 7.50 PUT
EEE+MU
-10,000.00
QOE+NE
-72,997.69
-1,000
0.90
ELOS FEB @ 25 PUT
QOE+NE
-90,000.00
GUH+NF
-3,731.88
-31
1.20
GMXR FEB @ 30 PUT
GUH+NF
-3,720.00
GUH+NG
-46,773.55
-160
2.95
GMXR FEB @ 35 PUT
GUH+NG
-47,200.00
GUH+MG
-120,156.64
-730
1.55
GMXR JAN @ 35 PUT
GUH+MG
-113,150.00
JQY+NI
-146,245.39
-1,250
1.05
JOYG @ 45 PUT
JQY+NI
-131,250.00
UPA+NJ
-22,624.29
-250
0.70
PNRA FEB @50 PUT
UPA+NJ
-17,500.00
UPA+NK
-59,873.14
-250
2.20
PNRA FEB @55 PUT
UPA+NK
-55,000.00
UPA+MJ
-46,498.54
-1,000
0.25
PNRA JAN @ 50 PUT
UPA+MJ
-25,000.00
UPA+MK
-149,690.30
-1,000
0.88
PNRA JAN @ 55 PUT
UPA+MK
-88,000.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: MCV      MID-CAP VALUE (F)
