Page 140 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
WPSC
357,463.11
19,400
18.73
WHEELING-PITTSBURGH CORP
963142302
363,361.99
WLL
748,068.62
22,000
46.60
WHITING PETROLEUM CORP
966387102
1,025,200.00
WLSC
89,752.53
3,700
19.62
WILLIAMS SCOTSMAN INTL
96950G102
72,594.00
WFBC
136,731.49
8,900
14.92
WILLOW FINANCIAL BANCORP
97111W101
132,788.00
WIBC
138,908.27
9,100
18.97
WILSHIRE BANCORP INC
97186T108
172,627.00
WIND
439,950.40
44,900
10.25
WIND RIVER SYSTEMS
973149107
460,225.01
WGO
498,510.27
19,400
32.91
WINNEBAGO INDUSTRIES
974637100
638,454.00
FUR
417,602.15
69,500
6.85
WINTHROP REALTY TRUST
976391102
476,075.00
WTFC
695,087.26
15,300
48.02
WINTRUST FINANCIAL CORP
97650W108
734,706.01
WFII
74,545.00
34,000
2.85
WIRELESS FACILITIES
97653A103
96,900.00
WITS
57,127.04
2,800
17.53
WITNESS SYS INC
977424100
49,084.00
WMS
448,013.69
16,100
34.86
WMS INDUSTRIES INC
929297109
561,246.00
WWW
656,466.87
40,775
28.52
WOLVERINE WORLD WIDE
978097103
1,162,903.00
WGOV
645,414.04
23,800
39.71
WOODWARD GOVERNOR CO.
980745103
945,098.01
WRLD
249,439.33
10,913
46.95
WORLD ACCEP CORP DEL
981419104
512,365.34
INT
210,805.16
8,800
44.46
WORLD FUEL SVCS CORP
981475106
391,248.00
WWE
166,684.62
12,800
16.30
WORLD WRESTLING ENTM
98156Q108
208,639.99
WOR
745,106.16
43,200
17.72
WORTHINGTON INDS
981811102
765,504.00
WXS
460,486.21
24,000
31.17
WRIGHT EXPRESS CORP
98233Q105
748,080.00
WMGI
545,933.91
20,400
23.28
WRIGHT MEDICAL GROUP INC
98235T107
474,911.99
WSFS
186,478.49
3,500
66.93
WSFS FINL CORP
929328102
234,255.00
XNPT
207,663.28
12,000
24.55
XENOPORT INC
98411C100
294,600.00
XRIT
203,695.19
17,100
12.30
X-RITE INC
983857103
210,330.00
YCC
659,364.65
24,200
34.28
YANKEE CANDLE CO
984757104
829,576.00
YDNT
332,950.93
9,600
33.30
YOUNG INNOVATIONS IN
987520103
319,680.00
ZLC
735,869.99
28,594
28.21
ZALE CORP.
988858106
806,636.73
ZNT
944,317.44
27,050
46.91
ZENITH NATIONAL INSURANCE CP
989390109
1,268,915.50
ZHNE
74,811.98
66,100
1.31
ZHONE TECHNOLOGIES INC
98950P108
86,591.00
ZOLL
346,701.03
12,100
58.24
ZOLL MEDICAL CORP
989922109
704,703.99
ZRAN
704,862.95
41,786
14.58
ZORAN CORP
98975F101
609,239.88
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
