Page 397 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
ALTERNATIVE INVESTMENT
Group:
VENTURE CAPITAL
AI-VC
Portfolio:
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AVMERIT2
12,085,080.35
MERITAGE PRIVATE EQUITY II
AVMERIT2
10,446,924.99
MVVF
2,351,301.67
MIAMI VALLEY VENTURE FUND
VEA01492
585,934.01
MGVP
999.99
MORGENTHALER PARTNERS IV
VEA01176
153,025.13
MGVPV
4,315,837.39
MORGENTHALER PARTNERS V
VEA01177
4,960,834.02
MGVPVI
11,963,608.08
MORGENTHALER PARTNERS VI
AVMORG6
7,733,350.04
9940550L6
24,845,746.07
MORGENTHALER PARTNERS VII
AVMORG7
19,325,569.96
9940835D1
6,000,000.00
MORGENTHALER PARTNERS VIII
AVMORG8
5,614,151.00
NOVF
1,693,615.50
N0RTHWEST OHIO VENTURE FUND
VEA05606
1.00
AVNEA10
10,727,666.26
NEW ENTERPRISE ASSOCIATES 10
AVNEA10
12,385,477.00
AVNEA11
5,954,551.86
NEW ENTERPRISE ASSOCIATES 11
AVNEA11
7,305,093.00
NCFD
1,000.00
NORTHCOAST FUND
VEA06027
1.00
9940481F3
11,982,217.53
NORTHCOAST FUND II
AVCNC
3,416,781.97
OIF1
1,993,081.30
OHIO INNOVATION FUND I
VEA02581
1,092,940.40
AVPARK5
8,253,550.63
PARK ST CAPITAL PRIVATE EQUITY FUND
AVPARK5
8,253,550.03
AVPARK6
6,000,000.00
PARK STREET CAPITAL PRIVATE EQUITY
AVPARK6
5,834,728.99
PCFZ
999.99
PRIMUS CAPITAL FUND III-A PFD
VEA06130
1,787,814.36
PCFY
1,000.00
PRIMUS CAPITAL FUND III-B
VEA06129
2,042,846.65
PCF4
4,778,826.01
PRIMUS CAPITAL FUND IV
VEA02451
3,948,970.79
9940481Y2
6,164,999.87
PRIMUS CAPITAL FUND V
AVPRIMUS5
19,154,538.66
9940608Y0
12,088,067.78
PRISM VENTURE PARTNERS IV
AVPRISM4
7,310,532.02
VEASPVE
12,695,103.93
SPACEVEST II
VEASPVE
6,649,848.50
AVTAPE3
4,074,998.58
TUCKER ANTHONY PRIVATE EQITY FUND
AVTAPE3
5,923,718.98
9940608Z7
8,062,499.35
TUCKER ANTHONY PRIVATE EQUITY FUND
AVTAPE4
10,314,440.01
9940482B1
999.92
WARBURG PINCUS EQUITY PARTNERS
AWARBURG
18,275,580.99
AVWPPE9
33,296,999.89
WARBURG PINCUS PRIVATE EQUITY IX LP
AVWPPE9
34,463,383.01
AWARBURG8
31,176,679.30
WARBURG PINCUS VIII
AWARBURG8
50,686,299.99
ALTERNATIVE INVESTMENT FUNDS  TOTAL
606,689,325.38
585,131,019.85
VENTURE CAPITAL TOTAL
606,689,325.38
585,131,019.85
1,669,695,275.34
ALTERNATIVE INVESTMENT TOTAL
2,150,052,242.17
56,649,034,201.46
FUND TOTAL
72,215,215,262.49
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-VC      VENTURE CAPITAL
