Page 134 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
TALX
69,199.16
6,550
27.45
TALX CORP
874918105
179,797.50
TNOX
524,157.24
32,400
19.90
TANOX INC
87588Q109
644,760.00
TASR
494,373.53
64,300
7.61
TASER INTERNATIONAL INC
87651B104
489,323.00
TAYC
379,970.82
11,924
36.61
TAYLOR CAPITAL GROUP INC
876851106
436,537.64
TOA
613,167.98
30,650
10.17
TECHNICAL OLYMPIC US
878483106
311,710.49
TNL
533,549.72
30,700
23.89
TECHNITROL INC.
878555101
733,423.00
TICC
172,792.12
11,600
16.14
TECHNOLOGY INVSTMT CAP CORP
878717305
187,224.00
TWLL
50,932.00
3,400
16.06
TECHWELL INC
87874D101
54,604.00
TECUA
582,661.50
23,054
16.90
TECUMSEH PRODUCTS CO CL-A
878895200
389,612.60
TRC
279,639.75
6,500
55.84
TEJON RANCH CO DEL
879080109
362,960.00
TKLC
522,049.58
34,418
14.83
TEKELEC
879101103
510,418.94
TDY
321,587.91
20,500
40.13
TELEDYNE TECHNOLOGIES INC
879360105
822,665.00
TTEC
152,689.80
19,500
23.88
TELETECH HOLDINGS INC
879939106
465,660.00
TELK
572,638.60
31,200
4.43
TELIK INC
87959M109
138,216.00
TPX
405,216.00
30,000
20.46
TEMPUR-PEDIC INTERNATIONAL INC
88023U101
613,800.00
TNC
368,892.08
17,800
29.00
TENNANT COMPANY
880345103
516,200.00
TEN
196,841.84
14,000
24.72
TENNECO INC.
880349105
346,080.01
TRA
365,569.10
56,900
11.98
TERRA INDS INC
880915103
681,661.99
TSRA
837,846.43
27,600
40.34
TESSERA TECHNOLOGIES INC
88164L100
1,113,384.00
TTEK
573,001.22
34,200
18.09
TETRA TECH INC.
88162G103
618,678.00
TCBI
259,650.00
13,800
19.88
TEXAS CAPITAL BANCSHARES
88224Q107
274,344.00
TXI
522,854.63
13,800
64.23
TEXAS INDUSTRIES INC
882491103
886,374.00
TXRH
413,295.40
31,100
13.26
TEXAS ROADHOUSE INC-CLASS A
882681109
412,386.00
FINL
379,225.55
25,400
14.28
THE FINISH LINE-CL A
317923100
362,712.00
GEO
16,908.00
600
37.52
THE GEO GROUP INC
36159R103
22,512.00
KNOT
222,165.48
10,500
26.24
THE KNOT INC
499184109
275,520.00
MW
863,376.15
28,500
38.26
THE MEN'S WEARHOUSE INC.
587118100
1,090,410.00
TSCM
139,709.66
10,900
8.90
THESTREET.COM INC
88368Q103
97,010.00
TWPG
65,187.20
4,000
21.10
THOMAS WEISEL PARTNERS GROUP
884481102
84,400.00
THOR
179,440.81
11,800
17.58
THORATEC CORP
885175307
207,444.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
