Page 88 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
ADLR
336,570.21
26,996
7.52
ADOLOR CORP
00724X102
203,009.92
ADTN
1,219,518.26
47,100
22.70
ADTRAN INC.
00738A106
1,069,170.00
AEA
605,473.87
40,400
14.65
ADVANCE AMERICA CASH ADVANCE
00739W107
591,860.00
AATI
119,757.96
21,900
5.39
ADVANCED ANALOGIC TECHNOLOGIES INC
00752J108
118,041.00
AEIS
367,531.50
21,000
18.87
ADVANCED ENERGY INDUSTRIES
007973100
396,270.00
AMAG
145,026.72
4,800
59.72
ADVANCED MAGNETICS INC
00753P103
286,656.00
ADVNB
262,441.72
17,158
43.63
ADVANTA CORP
007942204
748,603.54
ADVS
91,563.46
3,700
35.29
ADVENT SOFTWARE INC
007974108
130,573.00
ANX
341,650.75
110,700
2.95
ADVENTRX PHARMACEUTICALS
00764X103
326,565.00
ABCO
487,086.16
11,100
53.54
ADVISORY BOARD CO/THE
00762W107
594,294.00
AD
243,766.94
8,150
32.60
ADVO INC.
007585102
265,690.00
AEPI
130,311.87
3,900
53.31
AEP INDS INC
001031103
207,909.00
ARXX
604,324.24
44,839
11.72
AEROFLEX INC
007768104
525,513.08
ARO
888,346.88
38,550
30.87
AEROPOSTALE INC
007865108
1,190,038.50
AFFM
64,011.38
4,500
16.27
AFFIRMATIVE INSURANCE HOLDINGS INC
008272106
73,215.00
AFFX
657,786.36
25,700
23.06
AFFYMETRIX INC
00826T108
592,642.00
ATAC
512,560.97
27,100
21.28
AFTERMARKET TECHNOLOGY
008318107
576,688.00
AGIL
322,438.40
33,977
6.15
AGILE SOFTWARE CORP.
00846X105
208,958.55
AGYS
463,600.97
32,100
16.74
AGILYSYS INC
00847J105
537,354.00
AIRM
162,283.14
6,200
27.92
AIR METHODS CORP
009128307
173,104.00
AAI
291,797.74
23,300
11.74
AIRTRAN HLDGS INC
00949P108
273,542.00
AKS
693,412.21
65,600
16.90
AK STEEL HOLDING CORP
001547108
1,108,640.00
AKN
105,641.01
26,500
6.25
AKORN INC
009728106
165,625.00
ALAB
600,753.63
9,779
68.73
ALABAMA NATL BANCORP
010317105
672,110.67
ALK
438,441.04
15,700
39.50
ALASKA AIRGROUP INC
011659109
620,150.00
ALSK
301,225.99
25,000
15.19
ALASKA COMMUNICATION
01167P101
379,750.00
AIN
400,518.93
16,000
32.91
ALBANY INTL CL-A
012348108
526,560.00
AMRI
448,009.30
37,487
10.56
ALBANY MOLECULAR RESEARCH
012423109
395,862.72
ALXN
352,881.37
12,102
40.39
ALEXION PHARMACEUTICALS INC
015351109
488,799.78
ALFA
292,738.62
19,446
18.81
ALFA CORP
015385107
365,779.26
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
