Page 173 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANT 2000 OPTIMIZED (Q)
QZ2
Portfolio:
Instrument:
COMMON STOCK
COM
TRLG
88,696.02
4,200
15.31
TRUE RELIGION APPAREL
89784N104
64,302.00
TRST
312,327.29
29,500
11.12
TRUSTCO BANK CORP. NY
898349105
328,040.00
TRMK
504,603.57
18,900
32.71
TRUSTMARK CORP
898402102
618,219.00
TTMI
666,794.12
59,700
11.33
TTM TECHNOLOGIES
87305R109
676,401.00
TYL
298,225.66
28,300
14.06
TYLER TECHNOLOGIES I
902252105
397,898.00
UBH
58,014.78
2,900
24.10
U S B HLDG INC
902910108
69,890.00
UCBH
471,526.98
27,200
17.56
UCBH HOLDINGS INC
90262T308
477,632.00
UIL
800,036.08
23,400
42.19
UIL HOLDINGS CORPORATION
902748102
987,246.00
ULCM
408,412.37
37,400
9.59
ULTICOM INC.
903844108
358,665.99
UTEK
166,708.01
8,400
12.48
ULTRATECH INC
904034105
104,832.00
UMBF
6,681.51
300
36.51
UMB FINL CORP
902788108
10,953.00
UMPQ
111,435.82
4,700
29.43
UMPQUA HLDGS CORP
904214103
138,321.00
UBSH
147,622.05
5,400
30.59
UNION BANKSHARES COR
905399101
165,186.00
UBSI
301,388.40
9,100
38.65
UNITED BANKSHARES INC.
909907107
351,715.00
UNFI
16,323.10
700
35.92
UNITED NATURAL FOODS INC.
911163103
25,144.00
UNTD
869,808.09
61,600
13.28
UNITED ONLINE INC
911268100
818,048.00
UPFC
15,741.00
1,000
13.76
UNITED PANAM FINANCIAL CORP
911301109
13,760.00
USTR
933,683.89
23,400
46.69
UNITED STATIONERS INC
913004107
1,092,546.00
USPI
254,942.69
10,400
28.35
UNITED SURGICAL PARTNERS
913016309
294,840.00
UTHR
922,878.82
19,500
54.37
UNITED THERAPEUTICS CORP
91307C102
1,060,215.00
UCO
520,673.71
11,500
62.11
UNIVERSAL COMPRESSION HLDGS
913431102
714,265.00
UVV
505,620.42
13,700
49.01
UNIVERSAL CORP-VA
913456109
671,437.00
UFPI
97,588.72
3,000
46.62
UNIVERSAL FOREST PRODUCTS
913543104
139,860.00
UTI
477,603.23
18,500
22.21
UNIVERSAL TECHNICAL INSTITUTE INC
913915104
410,885.00
UVSP
125,204.70
4,800
30.48
UNIVEST CORP OF PENNSYLVANIA
915271100
146,304.00
USMO
719,073.53
33,400
22.37
USA MOBILITY INC
90341G103
747,158.01
USNA
639,032.78
14,800
51.66
USANA HEALTH SCIENCES INC
90328M107
764,568.00
USU
876,680.82
86,800
12.72
USEC INC.
90333E108
1,104,096.00
UTSI
456,263.68
51,200
8.75
UTSTARCOM, INC
918076100
448,000.00
EGY
317,336.50
32,500
6.75
VAALCO ENERGY INC
91851C201
219,375.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QZ2      QUANT 2000 OPTIMIZED (Q)
