Page 170 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANT 2000 OPTIMIZED (Q)
QZ2
Portfolio:
Instrument:
COMMON STOCK
COM
SSD
434,335.28
16,800
31.65
SIMPSON MANUFACTURING CO
829073105
531,720.00
SIRO
281,245.20
7,100
38.51
SIRONA DENTAL SYSTEMS INC.
82966C103
273,421.00
SJW
60,934.07
3,000
38.76
SJW CORP
784305104
116,280.00
SKX
531,674.46
26,100
33.31
SKECHERS U S A INC
830566105
869,391.00
SKY
7,775.00
200
40.22
SKYLINE CORP.
830830105
8,044.00
SKYW
85,758.79
4,700
25.51
SKYWEST INC
830879102
119,897.00
SAH
760,839.02
34,100
29.04
SONIC AUTOMOTIVE INC.
83545G102
990,264.00
SONC
104,246.25
5,000
23.95
SONIC CORP
835451105
119,750.00
SNWL
605,363.97
73,100
8.42
SONICWALL INC
835470105
615,502.00
SONS
31,201.10
5,800
6.59
SONUS NETWORKS INC
835916107
38,222.00
BID
446,271.86
20,100
31.02
SOTHEBY'S
835898107
623,502.01
OKSB
102,789.32
5,000
27.86
SOUTHWEST BANCORP IN
844767103
139,300.00
SWX
16,794.50
500
38.37
SOUTHWEST GAS CORP
844895102
19,185.00
SBSA
588,455.98
139,900
4.11
SPANISH BROADCASTING SYSTEM
846425882
574,989.00
TRK
672,224.95
20,000
38.40
SPEEDWAY MOTORSPORTS
847788106
768,000.00
SFN
825,709.70
90,800
7.43
SPHERION CORPORATION
848420105
674,644.00
SPSS
354,103.44
14,700
30.07
SPSS INC.
78462K102
442,029.01
SSI
762,621.77
28,800
30.39
STAGE STORES INC
85254C305
875,232.01
STAK
297,992.94
61,200
5.15
STAKTEK HOLDINGS INC
85256P106
315,180.00
SMSC
51,716.50
1,900
27.98
STANDARD MICROSYSTEMS CORP
853626109
53,162.00
SXI
123,257.77
5,100
30.13
STANDEX INTERNATIONAL CORP
854231107
153,663.00
STLY
667,759.15
29,200
21.45
STANLEY FURNITURE CO INC
854305208
626,340.00
SXE
42,000.00
2,500
16.91
STANLEY INC
854532108
42,275.00
SRT
718,164.49
42,100
13.54
STARTEK INC
85569C107
570,033.99
STFC
314,685.14
10,400
34.73
STATE AUTO FINL CORP
855707105
361,192.00
STTX
283,178.91
12,000
17.55
STEEL TECHNOLOGIES INC
858147101
210,600.00
SMRT
43,791.39
2,700
13.26
STEIN MART INC.
858375108
35,802.00
STE
1,100,530.81
48,100
25.17
STERIS CORP
859152100
1,210,677.01
SLFI
176,136.00
10,500
23.67
STERLING FINL CORP
859317109
248,535.00
STSA
266,226.75
8,100
33.81
STERLING FINL CORP W
859319105
273,861.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QZ2      QUANT 2000 OPTIMIZED (Q)
