Page 120 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
MRVC
209,292.85
74,500
3.54
MRV COMMUNICATIONS I
553477100
263,730.00
MTSC
290,351.49
10,900
38.62
MTS SYS CORP
553777103
420,958.00
MLI
865,857.70
28,300
31.70
MUELLER INDUSTRIES INC.
624756102
897,110.00
MWA
827,699.88
54,900
14.87
MUELLER WTR PRODS INC
624758108
816,363.00
MFLX
102,623.00
5,000
20.29
MULTI-FINELINE ELECTRONIX INC
62541B101
101,450.00
MGAM
177,973.63
16,200
9.60
MULTIMEDIA GAMES, INC.
625453105
155,520.00
MWIV
114,413.64
3,300
32.30
MWI VETERINARY SUPPLY INC
55402X105
106,590.00
MYGN
384,598.81
23,500
31.30
MYRIAD GENETICS INC
62855J104
735,550.00
NABI
205,067.98
35,900
6.78
NABI BIOPHARMACEUTIC
629519109
243,402.00
NC
312,623.00
3,300
136.60
NACCO INDUSTRIES -CL A
629579103
450,780.00
NARA
200,178.37
12,700
20.92
NARA BANCORP INC
63080P105
265,684.00
NASB
95,322.83
2,399
41.35
NASB FINL INC
628968109
99,198.65
NAFC
492,387.43
18,500
27.30
NASH FINCH CO.
631158102
505,050.00
NSTK
200,654.34
12,900
15.13
NASTECH PHARMACEUTIC
631728409
195,177.00
NTG
349,669.53
8,700
31.88
NATCO GROUP INC
63227W203
277,356.00
FIZ
63,733.84
4,900
14.03
NATIONAL BEVERAGE CO
635017106
68,747.00
NFP
534,223.29
14,800
43.97
NATIONAL FINANCIAL PARTNERS CORP
63607P208
650,756.01
NHI
344,411.01
14,000
33.00
NATIONAL HEALTH INVESTORS INC
63633D104
462,000.01
NHC
257,148.64
7,900
55.20
NATIONAL HEALTHCARE
635906100
436,080.00
NATL
377,761.42
17,800
24.30
NATIONAL INTERSTATE CORP
63654U100
432,540.01
NPBC
564,770.01
28,658
20.25
NATIONAL PENN BANCSH
637138108
580,324.49
NPK
274,394.62
6,600
59.87
NATIONAL PRESTO INDS INC
637215104
395,141.98
NWLIA
344,107.08
2,306
230.14
NATIONAL WESTN LIFE
638522102
530,702.84
NCI
425,949.88
25,400
19.76
NAVIGANT CONSULTING
63935N107
501,904.00
NAVG
63,907.50
1,400
48.18
NAVIGATORS GROUP INC
638904102
67,452.00
NAV
912,970.97
37,100
33.43
NAVISTAR INTL. CORP.
63934E108
1,240,253.00
NBTB
417,599.30
20,500
25.51
NBT BANCORP INC
628778102
522,955.00
NTY
1,063,870.66
41,000
41.57
NBTY INC.
628782104
1,704,370.00
NCS
289,435.64
12,200
51.75
NCI BUILDING SYS INC
628852105
631,350.00
NP
524,376.26
15,300
35.32
NEENAH PAPER INC
640079109
540,396.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
