Page 354 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
UCB_BB
1,248,249.00
35,089
UCB ORD BEF
5596991
UL_FP
8,183,742.11
49,644
UNIBAIL SA EUR
7076242
UC_IM
7,221,884.68
931,543
UNICREDITO ITALIAN
4232445
6815_JP
3,978,715.00
442,000
UNIDEN CORP Y50
6911515
ULVR_LN
1,685,816.68
93,871
UNILEVER ORD 1.4P
B10RZP7
UMI_BB
1,755,714.90
17,304
UNION MINIERE NPV
4005001
UOB_SP
4,745,873.38
531,200
UOL GROUP
6916781
UOL_SP
1,599,489.88
929,420
UTD O/S LAND SG 1
6916844
UU/_LN
1,704,229.60
155,315
UTD UTILITIES ORD
0646233
VMS_SP
379,159.28
39,500
VENTURE MFG SGD0.2
6927374
DG_FP
3,801,535.43
31,308
VINCI GTM
B08J473
VIE_FP
53,933.87
1,506
VIVENDI ENVIRONNEM EUR
4031879
VIV_FP
3,944,669.21
130,693
VIVENDI UNIVERSAL EUR
4834777
VOD_LN
8,976,320.39
3,216,597
VODAFONE GROUP
B16GWD5
VOE_AV
1,711,198.63
73,338
VOEST-ALPINE
4943402
VOW_GY
2,550,470.97
42,800
VOLKSWAGEN AG
5497102
VOW3_GY
1,833,333.90
43,846
VOLKSWAGEN AG NON
5497168
WANT_SP
38,073.04
26,000
WANT WANT HOLDINGS LTD
6526469
WHA_NA
319,555.74
3,333
WERELDHAVE
4948623
WHA_NA
179,667.16
1,911
WERELDHAVE
4948623
WES_AU
256,828.62
8,711
WESFARMERS LTD
6948836
WDC_AU
480,753.13
39,074
WESTFIELD GROUP
B01BTX7
WBC_AU
635,884.37
43,624
WESTPAC BANKING CO
6076146
WINGT_SP
303,827.97
294,000
WING TAI HOLDINGS
6972385
WPL_AU
112,903.34
7,295
WOODSIDE PETROLEUM LIMITED
6979728
WOW_AU
187,174.40
16,169
WOOLWORTHS LIMITED
6981239
WPP_LN
1,744,729.63
158,409
WPP GROUP
B0J6N10
YAR_NO
3,356,216.68
158,700
YARA INTERNATIONAL ASA
7751259
ZURN_VX
916,400.69
4,560
ZURICH FINANCIAL SERVICES CHF10
5983816
INTERNATIONAL COMMON STOCKS  TOTAL
874,912,251.54
71,606,339
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
