Page 208 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
CHARTWELL - 2000 VALUE
6CH
Portfolio:
Instrument:
COMMON STOCK
COM
AIR
688,598.66
46,950
29.19
AAR CORPORATION
000361105
1,370,470.49
ABD
1,677,356.11
79,450
26.47
ACCO BRANDS CORP
00081T108
2,103,041.50
ADVNB
1,276,636.32
48,450
43.63
ADVANTA CORP
007942204
2,113,873.50
ALAB
988,367.65
14,950
68.73
ALABAMA NATL BANCORP
010317105
1,027,513.50
ALSK
817,765.86
98,100
15.19
ALASKA COMMUNICATION
01167P101
1,490,139.00
ACLI
411,782.50
15,325
65.51
AMERICAN COMMERCIAL LINES INC
025195207
1,003,940.76
AXE
1,307,062.97
34,075
54.30
ANIXTER INTERNATIONAL INC.
035290105
1,850,272.50
APOG
1,808,574.44
122,375
19.31
APOGEE ENTERPRISES INC.
037598109
2,363,061.25
AGII
1,244,863.60
36,325
34.86
ARGONAUT GROUP INC
040157109
1,266,289.50
BAS
1,154,834.97
43,800
24.65
BASIC ENERGY SERVICES INC
06985P100
1,079,670.00
BHE
1,443,142.15
67,500
24.36
BENCHMARK ELECTRONICS INC
08160H101
1,644,300.00
CEC
1,290,635.22
37,100
40.25
CEC ENTERTAINMENT, INC.
125137109
1,493,275.00
CPF
840,901.20
23,150
38.76
CENTRAL PACIFIC FINANCIAL CORP
154760102
897,294.00
CNL
1,027,952.68
42,502
25.23
CLECO CORP.
12561W105
1,072,325.46
CR
846,596.00
28,575
36.64
CRANE CO
224399105
1,046,988.00
CCK
489,293.68
44,272
20.92
CROWN CORK & SEAL INC.
228368106
926,170.24
CFR
772,493.40
21,125
55.82
CULLEN/FROST BANKERS INC
229899109
1,179,197.50
DYN
661,074.16
130,820
7.24
DYNEGY INC
26816Q101
947,136.79
EE
1,066,338.41
53,450
24.37
EL PASO ELECTRIC COMPANY
283677854
1,302,576.50
EFII
1,925,186.69
79,625
26.58
ELECTRONICS FOR IMAGING
286082102
2,116,432.50
ELX
1,926,627.63
109,325
19.51
EMULEX CORP
292475209
2,132,930.75
NPO
1,259,814.11
43,250
33.21
ENPRO INDUSTRIES INC
29355X107
1,436,332.50
FCS
1,091,478.10
60,400
16.81
FAIRCHILD SEMICONDUTOR CORP
303726103
1,015,324.00
FMBI
1,057,915.60
33,333
38.68
FIRST MIDWEST BANCORP INC.
320867104
1,289,320.44
GMT
1,260,378.41
38,950
43.33
GATX CORP
361448103
1,687,703.50
GTIV
1,068,841.12
62,350
19.06
GENTIVA HEALTH SERVICES
37247A102
1,188,390.99
GISX
1,086,721.18
58,225
21.95
GLOBAL IMAGING SYSTEMS INC
37934A100
1,278,038.75
GFF
1,570,762.57
67,200
25.50
GRIFFON CORPORATION
398433102
1,713,599.99
HPC
1,454,895.01
106,900
19.31
HERCULES INCORPORATED
427056106
2,064,239.00
HOTT
1,011,324.08
67,575
13.34
HOT TOPIC INC
441339108
901,450.50
Group: DOMESTIC EQUITIES - External
Portfolio: 6CH      CHARTWELL - 2000 VALUE
