Page 94 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
BBI
290,783.16
33,400
5.29
BLOCKBUSTER INC.
093679108
176,686.00
NILE
253,893.87
7,900
36.89
BLUE NILE INC
09578R103
291,431.00
BXG
164,646.41
12,500
12.83
BLUEGREEN CORP
096231105
160,375.00
BXC
411,496.67
26,400
10.40
BLUELINX HOLDINGS INC
09624H109
274,560.00
BTH
379,745.52
15,400
20.75
BLYTH INC.
09643P108
319,550.00
BOBE
842,606.39
28,968
34.22
BOB EVANS FARMS
096761101
991,284.96
BDE
158,088.85
10,000
14.63
BOIS D ARC ENERGY INC
09738U103
146,300.00
BAMM
338,693.10
20,300
22.68
BOOKS-A-MILLION INC
098570104
460,404.00
BGP
898,969.48
48,700
22.35
BORDERS GROUP INC
099709107
1,088,445.00
BORL
660,065.69
81,400
5.44
BORLAND SOFTWARE CORPORATION
099849101
442,816.00
SAM
122,466.31
5,550
35.98
BOSTON BEER INC
100557107
199,689.00
BPFH
242,882.46
10,054
28.21
BOSTON PRIVATE FINL HOLDING
101119105
283,623.34
EPAY
120,693.38
12,200
11.45
BOTTOMLINE TECHNOLOGIES INC
101388106
139,690.00
BOW
1,134,482.18
33,300
22.50
BOWATER INC.
102183100
749,250.00
BNE
272,897.54
17,800
15.94
BOWNE & CO INC.
103043105
283,732.00
BDY
235,770.21
23,100
20.58
BRADLEY PHARMACEUTIC
104576103
475,398.00
BRC
303,203.43
18,100
37.28
BRADY CORPORATION
104674106
674,768.00
BGG
1,267,296.92
37,600
26.95
BRIGGS & STRATTON
109043109
1,013,320.00
BEXP
224,924.43
27,100
7.31
BRIGHAM EXPLORATION CO
109178103
198,100.99
BFAM
275,756.13
15,500
38.66
BRIGHT HORIZON FAMIL
109195107
599,230.00
CELL
257,061.03
29,950
13.45
BRIGHTPOINT INC.
109473405
402,827.50
BRW
428,039.42
23,400
15.83
BRISTOL WEST HOLDINGS INC
11037M105
370,422.00
BRS
624,896.90
21,300
36.09
BRISTOW GRP
110394103
768,717.01
BWNG
324,636.61
45,500
15.62
BROADWING CORP
11161E101
710,709.99
BRCD
972,934.83
177,700
8.21
BROCADE COMMUNICATIONS SYSTEMS
111621108
1,458,917.00
BHS
213,129.10
7,300
37.55
BROOKFIELD HOMES CORP
112723101
274,115.00
BRKL
211,304.97
14,516
13.17
BROOKLINE BANCORP IN
11373M107
191,175.72
BRKS
340,579.53
21,509
14.40
BROOKS AUTOMATION INC
114340102
309,729.60
BWS
553,147.09
22,550
47.74
BROWN SHOE COMPANY INC
115736100
1,076,537.00
BRKR
130,928.17
25,300
7.51
BRUKER BIOSCIENCES CORP
116794108
190,003.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
