Page 104 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
ENTG
874,316.34
82,042
10.82
ENTEGRIS INC
29362U104
887,694.44
ETM
614,147.61
19,000
28.18
ENTERCOM COMMUNICATIONS CORP
293639100
535,420.00
EVC
324,342.52
39,950
8.22
ENTRAVISION COMMUNIC
29382R107
328,389.00
ENZ
241,534.04
16,339
14.27
ENZO BIOCHEM INC.
294100102
233,157.53
ENZN
209,608.07
26,100
8.51
ENZON PHARMACEUTICALS INC
293904108
222,111.00
EPIC
100,425.08
8,564
13.51
EPICOR SOFTWARE CORPORATION
29426L108
115,699.64
EQIX
604,573.43
11,900
75.62
EQUINIX INC
29444U502
899,878.00
ERES
245,066.64
29,400
6.73
ERESEARCH TECHNOLOGY
29481V108
197,862.00
ESE
385,288.94
15,400
45.44
ESCO TECHNOLOGIES INC
296315104
699,776.00
KEYW
202,174.60
11,500
23.91
ESSEX CORP
296744105
274,965.00
ESL
483,883.76
15,200
40.23
ESTERLINE TECHNOLOGIES CORP
297425100
611,496.00
ETH
769,992.57
25,600
36.11
ETHAN ALLEN INTERIORS INC.
297602104
924,416.00
EEFT
229,718.32
8,600
29.69
EURONET WORLDWIDE IN
298736109
255,334.00
EVVV
169,505.70
9,800
17.23
EV3 INC
26928A200
168,854.00
EEE
533,883.01
42,300
9.89
EVERGREEN ENERGY INC.
30024B104
418,347.00
ESLR
46,421.81
3,400
7.57
EVERGREEN SOLAR INC
30033R108
25,738.01
EXAR
535,080.98
33,600
13.00
EXAR CORP
300645108
436,800.00
XLTC
395,119.39
14,000
25.59
EXCEL TECHNOLOGY INC
30067T103
358,260.00
XCO
389,117.44
31,000
16.91
EXCO RESOURCES INC
269279402
524,210.00
EXEL
204,838.10
22,081
9.00
EXELIXIS INC
30161Q104
198,729.00
EXLS
74,800.00
3,400
21.04
EXLSERVICE HOLDINGS INC
302081104
71,536.00
TXCO
311,939.32
30,500
13.34
EXPLORATION CO
302133202
406,870.00
EXPO
347,993.25
22,000
18.66
EXPONENT INC
30214U102
410,520.00
XJT
598,974.49
67,600
8.10
EXPRESSJET HOLDINGS INC
30218U108
547,559.99
EXTR
378,531.08
71,100
4.19
EXTREME NETWORKS INC
30226D106
297,908.99
EZPW
489,975.04
39,000
16.25
EZCORP INC CL A
302301106
633,750.00
FNBP
304,830.13
11,179
41.55
F N B CORP VA
302930102
464,487.45
FALC
160,004.00
22,100
8.65
FALCONSTOR SOFTWARE
306137100
191,165.00
FARM
80,848.56
4,000
21.35
FARMER BROS CO
307675108
85,400.00
FFKT
136,531.98
4,000
34.13
FARMERS CAP BK CORP
309562106
136,520.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
