Page 97 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
CBHI
628,828.20
60,200
9.46
CENTENNIAL BANK HOLDINGS
151345303
569,492.00
CLFC
118,891.03
7,284
23.97
CENTER FINANCIAL CORP
15146E102
174,597.48
CEDC
168,513.23
6,250
29.70
CENTRAL EUROPEAN DISTRIBUTION CORP
153435102
185,625.00
CENT
521,355.70
12,800
48.42
CENTRAL GARDEN & PET
153527106
619,776.00
CPF
798,968.72
24,817
38.76
CENTRAL PACIFIC FINANCIAL CORP
154760102
961,906.92
CPC
283,924.70
18,200
18.00
CENTRAL PARKING CORP.
154785109
327,600.00
CENX
97,047.82
4,300
44.65
CENTURY ALUMINUM COMPANY
156431108
191,995.00
CVO
216,280.99
16,000
21.20
CENVEO INC
15670S105
339,200.00
CRDN
606,836.23
15,775
56.50
CERADYNE INC
156710105
891,287.49
CF
479,483.56
32,800
25.64
CF INDUSTRIES HOLDINGS INC
125269100
840,992.00
CHG
424,375.53
9,400
52.80
CH ENERGY GROUP INC
12541M102
496,320.01
CHB
593,244.78
73,200
9.36
CHAMPION ENTERPRISES INC.
158496109
685,152.00
CHAP
255,690.35
34,200
44.27
CHAPARRAL STEEL CO
159423102
1,514,034.00
CHIC
392,112.39
17,700
30.75
CHARLOTTE RUSSE HOLDING INC
161048103
544,275.01
CHRS
737,418.39
92,700
13.53
CHARMING SHOPPES
161133103
1,254,230.99
GTLS
92,325.00
7,500
16.21
CHART INDUSTRIES INC
16115Q308
121,575.00
CHTR
38,848.15
25,300
3.06
CHARTER COMMUNICATIONS
16117M107
77,418.00
CHC
320,626.60
15,900
21.47
CHARTERMAC
160908109
341,373.00
CHTT
363,025.10
10,467
50.08
CHATTEM INC
162456107
524,187.36
CKP
380,951.86
23,400
20.20
CHECKPOINT SYSTEMS INC.
162825103
472,680.00
CHE
445,711.68
15,600
36.98
CHEMED CORP
16359R103
576,888.00
CHFC
702,250.73
22,920
33.30
CHEMICAL FINL CORP
163731102
763,236.00
CHKE
367,617.05
10,200
42.91
CHEROKEE INC
16444H102
437,682.00
CSK
171,164.90
11,800
17.02
CHESAPEAKE CORP
165159104
200,836.00
PLCE
600,764.44
13,550
63.52
CHILDREN'S PLACE
168905107
860,696.00
CBAK
112,841.68
16,100
6.52
CHINA BAK BATTERY INC
16936Y100
104,972.00
CMG.B
559,996.47
9,900
52.00
CHIPOTLE MEXICAN CL B
169656204
514,800.00
CMG
259,130.78
4,700
57.00
CHIPOTLE MEXICAN GRILL- CL A
169656105
267,900.00
CQB
482,428.87
25,100
15.97
CHIQUITA BRANDS
170032809
400,847.00
CHZ
670,536.74
27,924
30.69
CHITTENDEN CORPORATION
170228100
856,987.56
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
