Page 72 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
MID-CAP VALUE (F)
MCV
Portfolio:
Instrument:
PUT OPTION
PUT
SLM+MJ
-212,993.31
-1,500
1.55
SLM JAN @50 PUT
SLM+MJ
-232,500.00
SWQ+MV
-324,989.78
-2,500
1.20
SNDK JAN @42.50 PUT
SWQ+MV
-300,000.00
STR+MO
-111,293.65
-1,000
0.15
STR JAN @75 PUT
STR+MO
-15,000.00
SVR+OV
-42,978.19
-1,095
0.40
SVR MAR @12.5 PUT
SVR+OV
-43,800.00
PUT OPTION  TOTAL
-2,336,835.74
-2,189,620.00
-18,766
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
DCT
6,355,981.00
525,000
11.80
DCT INDUSTRIAL TRUST INC
233153105
6,195,000.00
DEI
127,236.90
920,000
26.59
DOUGLAS EMMETT INC
25960P109
24,462,800.00
VTR
5,711,159.42
225,000
42.32
VENTAS INC.
92276F100
9,522,000.01
REAL ESTATE INVESTMENT TRUST  TOTAL
12,194,377.32
40,179,800.01
1,670,000
MID-CAP VALUE (F) TOTAL
2,107,767,371.16
2,332,571,475.61
118,056,398
Group: DOMESTIC EQUITIES - Internal
Portfolio: MCV      MID-CAP VALUE (F)
