Page 223 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
FULLER THALER - 2000 CORE
6FC
Portfolio:
Instrument:
COMMON STOCK
COM
TBBK
396,287.26
24,470
29.60
THE BANCORP INC
05969A105
724,312.00
FINL
576,967.21
49,700
14.28
THE FINISH LINE-CL A
317923100
709,716.00
MW
867,880.03
30,000
38.26
THE MEN'S WEARHOUSE INC.
587118100
1,147,800.00
TNB
625,003.89
24,800
47.28
THOMAS & BETTS CORP.
884315102
1,172,544.00
THQI
933,392.06
50,400
32.52
THQ INC
872443403
1,639,008.00
TIBX
1,050,689.07
133,600
9.44
TIBCO SOFTWARE INC
88632Q103
1,261,184.00
USIH
815,917.16
59,500
15.36
USI HOLDINGS CORP
90333H101
913,920.00
VCI
760,200.09
25,100
14.50
VALASSIS COMMUNICATIONS INC
918866104
363,950.00
VCLK
1,054,214.74
59,400
23.63
VALUECLICK, INC
92046N102
1,403,622.00
VPHM
513,688.12
54,300
14.64
VIROPHARMA INC
928241108
794,952.00
WRNC
1,112,904.78
46,500
25.38
WARNACO GROUP INC/THE
934390402
1,180,170.00
WCG
1,020,023.56
19,600
68.90
WELLCARE HEALTH PLANS INC
94946T106
1,350,440.00
WON
1,007,963.13
79,000
7.06
WESTWOOD ONE
961815107
557,740.00
WMS
373,399.12
16,400
34.86
WMS INDUSTRIES INC
929297109
571,704.00
YCC
629,994.88
24,789
34.28
YANKEE CANDLE CO
984757104
849,766.92
ZLC
571,579.16
20,200
28.21
ZALE CORP.
988858106
569,842.00
ZRAN
563,063.94
46,200
14.58
ZORAN CORP
98975F101
673,596.00
COMMON STOCK  TOTAL
90,015,222.82
114,596,526.19
8,221,966
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
AFR
866,959.16
71,300
11.44
AMERICAN FINANCIAL REALTY TRUST
02607P305
815,672.00
LSE
487,088.92
42,600
11.60
CAPITAL LEASE FUNDING INC
140288101
494,160.00
CEI
498,099.58
26,000
19.75
CRESCENT RE EQT. CO.
225756105
513,500.00
IRC
454,867.44
36,000
18.72
INLAND REAL ESTATE CORP
457461200
673,920.00
KRG
563,952.74
40,600
18.62
KITE REALTY GROUP TRUST
49803T102
755,972.00
NTR
411,327.25
44,900
3.05
NEW YORK MORTGAGE TRUST INC
649604105
136,945.00
REAL ESTATE INVESTMENT TRUST  TOTAL
3,282,295.09
3,390,169.00
261,400
FULLER THALER - 2000 CORE TOTAL
93,297,517.91
117,986,695.19
8,483,366
Group: DOMESTIC EQUITIES - External
Portfolio: 6FC      FULLER THALER - 2000 CORE
