Page 366 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
EMERGING MARKETS OPPORTUNITY PORTFOLIO
I-EMO
Portfolio:
Instrument:
COMMON STOCK
COM
CHKP
2,451,270.17
64,000
CHECK POINT SOFTWARE TECH
M22465104
BVN
946,400.00
40,000
COMPANIA DE MINAS ADR
2210476
CRESY
256,567.57
20,000
CRESUD S.A. ADR
2226893
PBR.A
871,129.84
37,500
PETROLEO BRASILEIRO S.A.-ADR
2683410
TMB
472,015.60
24,000
TELEMIG CELULAR - ADR
2297996
TEVA
477,262.50
15,000
TEVA PHARMACEUTICAL INDUSTRIES ADR
881624209
UBB
375,838.86
23,000
UNIBANCO - SPONSORED ADR
2000815
URSI_RU
848,294.33
24,700,000
URALSVYAZINFORM ADR
5779145
VCP
551,556.90
87,500
VOTORANTIM CELULOSE - ADR
2696560
COMMON STOCK  TOTAL
7,250,335.77
25,011,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
738344
1,141,598.00
612,000
ACER INCORPORATED
6005850
AGO_PW
1,470,736.84
140,000
AGORA SA
5618312
AKBNK_TI
281,651.65
171,111
AKBANK T.A.S. B
B03MN70
SSA_LI
797,873.50
35,200
AKF SISTEMA REG S SPONS GDR
B05N809
ALBK_IN
1,028,158.73
600,000
ALLAHABAD BANK
6708289
APN_SJ
330,418.05
85,000
ASPEN PHARMACARE HOLDINGS
B09C0Z1
BAW_SJ
591,343.69
58,000
BARLOWORLD LIMITED
6079123
392_HK
864,844.55
500,000
BEIJING ENTERPRISES HOLDINGS
6081690
POLI_IT
502,636.16
228,000
BK HAPOALIM BM ILS
6075808
BRKM5_BZ
904,480.74
100,000
BRASKEM SA-PREF A
B0774N4
CEMEXCP_MM
350,304.40
320,000
CEMEX SA PTG CERTS
2406457
CMIG4_BZ
595,899.61
22,000,000
CEMIG CIA ENERG MG
2192712
1919_HK
1,488,737.90
3,300,000
CHINA COSCO HOLDINGS
B0B8Z18
386_HK
1,516,222.62
3,700,000
CHINA PETROLEUM
6291819
728_HK
1,037,867.75
2,900,000
CHINA TELECOM CORP
6559335
2891_TT
1,950,313.89
2,887,375
CHINATRUST FINANCIAL HOLDING CO.
6527666
CERVEZ_CI
1,233,869.41
250,000
CIA CERVECERIAS UNIDAS S.A.
2196189
CSMG3_BZ
1,388,669.04
140,000
CIA SANEAMENTO MINAS GERAIS
B0YBZJ2
CCOLA_TI
710,113.18
150,000
COCA-COLA ICECEK URETIM AS
CCOLA_TI
Group: INTERNATIONAL - Internal
Portfolio: I-EMO      EMERGING MARKETS OPPORTUNITY PORTFOLIO
