Page 226 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
FULLER & THALER - 2000 MICROCAP
6FT
Portfolio:
Instrument:
COMMON STOCK
COM
REV
690,520.68
575,900
1.28
REVLON INC - CL A
761525500
737,152.00
SFE
346,460.18
270,300
2.42
SAFEGUARD SCIENTIFIC
786449108
654,126.00
SEAC
944,303.43
141,300
10.22
SEACHANGE INTERNATIONAL
811699107
1,444,086.00
SHRP
800,202.32
57,500
9.25
SHARPER IMAGE CORP
820013100
531,875.00
STEC
602,853.93
132,900
12.68
SIMPLETECH INC
828823104
1,685,172.00
SMSC
1,174,026.72
46,800
27.98
STANDARD MICROSYSTEMS CORP
853626109
1,309,463.99
TWLL
1,339,542.01
75,000
16.06
TECHWELL INC
87874D101
1,204,500.00
TRCA
917,076.33
136,600
5.00
TERCICA INC
88078L105
683,000.00
TOPP
838,216.78
113,700
8.90
TOPPS INC
890786106
1,011,929.98
TXCC
487,230.39
378,900
1.40
TRANSWITCH CORP
894065101
530,460.00
VVTV
675,738.50
74,500
13.14
VALUEVISION MEDIA INC
92047K107
978,930.00
VIGN
1,009,536.60
59,600
17.07
VIGNETTE CORPORATION
926734401
1,017,372.00
WSSI
833,459.78
82,500
12.66
WEBSIDESTORY INC
947685103
1,044,450.00
OATS
1,337,527.19
78,000
14.38
WILD OATS MARKETS INC.
96808B107
1,121,640.00
ZHNE
682,185.65
486,500
1.31
ZHONE TECHNOLOGIES INC
98950P108
637,315.00
ZOLL
978,804.90
19,200
58.24
ZOLL MEDICAL CORP
989922109
1,118,208.00
ZIGO
1,018,809.06
59,700
16.45
ZYGO CORP
989855101
982,065.00
COMMON STOCK  TOTAL
59,831,087.07
68,963,728.18
10,039,524
Instrument:
RIGHT
RIGHT
REV-R
0.00
575,900
0.05
REVLON INC-RIGHTS
761525138
28,795.00
RIGHT  TOTAL
0.00
28,795.00
575,900
FULLER & THALER - 2000 MICROCAP TOTAL
59,831,087.07
68,992,523.18
10,615,424
Group: DOMESTIC EQUITIES - External
Portfolio: 6FT      FULLER & THALER - 2000 MICROCAP
