Page 360 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
INTERNAL EMERGING
I-ACT
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
042660_KS
782,000.00
100,000
DAEWOO SHIPBUILDING & MARINE
6211732
003545_KS
63,007.72
11,293
DAISHIN SECURITIES CO LTD-PF
6248503
991_HK
797,924.63
2,400,000
DATANG INTERNATIONAL POWER
6080716
2308_TT
432,075.21
462,333
DELTA ELECTRONICS INC
6260734
203_HK
1,007,626.60
3,200,000
DENWAY MOTORS LTD
6263766
DS/F_TB
0.00
98,200
DHANA SIAM FINANCE
6268716
001230_KS
146,423.61
15,423
DONGKUK STEEL MILL
6276117
DRRD_IN
276,114.82
24,000
DR REDDY'S LABORATORIES
6410959
ECIL
1,377,285.08
140,000
ECI TELECOM ORD IL
2310150
ECO_SJ
1,076,621.87
210,000
EDGARS CONSOLIDATED STORES
B0BP746
ANDINAB_CI
376,869.89
160,000
EMBOTELLADORA ANDINA-PREF B
2311454
ARCA*_MM
1,191,110.50
576,000
EMBOTELLADORAS ARCA SA
2823885
ICA*_MM
81,377.55
31,900
EMPRESA ICA S.A.B. DE C.V.
B0MT4R9
FIN1/F_TB
0.00
13,800
FINANCE ONE THB10(
6336925
FISK_IJ
0.00
301,500
FISKARAGUNG PERK I
6342535
FROTO_TI
167,563.34
96,000
FORD OTOMOTIV SAN
B03MSR5
738298
1,775,082.27
1,436,896
FORMOSA PLASTICS CORP
6348544
GAZP_RU
7,292,769.28
800,000
GAZPROM-$ US
4364928
2376_TT
1,768,623.94
1,063,125
GIGABYTE TECHNOLOGY CO.
6129181
GFI_SJ
2,796,133.53
240,000
GOLD FIELDS LIMITE
6280215
BIMBOA_MM
1,215,600.72
495,000
GPO IND BIMBO SER'
2392471
GRUMAB_MM
278,077.85
113,200
GRUMA SA
2392545
GMEXICOB_MM
360,174.42
300,000
GRUPO MEXICO SAB DE CV
2643674
GJAD_LI
102,350.20
525,000
GUJARAT AMBUJA CEMENT GDR
B10SSC8
357_HK
1,279,123.24
2,600,000
HAINAN MEILAN INTL AIRPORT
6560508
086790_KS
27,663.56
636
HANA FINANCIAL GROUP
B0RNRF5
000240_KS
352,858.80
49,601
HANKOOK TIRE MANFT
6107422
009720_KS
38,988.96
2,098
HANKUK ELECTRIC GLASS
6409162
HAR_SJ
1,595,295.35
180,000
HARMONY GOLD MINING CO
6410562
HNDL_IN
326,343.14
200,000
HINDALCO INDUSTRIES LIMITED
B0GWF48
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING
