Page 355 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL FUNDS
INTF
11,943,783.15
119,438
EAFE QUANTITATIVE - LIQUIDITY
IL-QUAN
INTERNATIONAL FUNDS  TOTAL
11,943,783.15
119,438
Instrument:
INTERNATIONAL WARRANT
INTL WARRANT
LYSV_BB
0.00
116,828
SUEZ LYONNAISE DES EAUX STRIP
5519299
INTERNATIONAL WARRANT  TOTAL
0.00
116,828
EAFE QUANTITATIVE PORTFOLIO TOTAL
886,856,034.69
1,238,893,745.80
71,842,605
INTERNAL EAFE TOTAL
5,272,195,421.35
2,256,392,484
7,472,427,898.33
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
