Page 66 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
MID-CAP VALUE (F)
MCV
Portfolio:
Instrument:
CALL OPTION
CALL
BGC+BI
-303,350.54
-1,500
2.15
BGC FEB @45 CALL
BGC+BI
-322,500.00
GT+BD
-264,546.69
-2,000
1.80
GT FEB @ 20 CALL
GT+BD
-360,000.00
GT+BX
-21,041.33
-334
0.60
GT FEB @ 22.50 CALL
GT+BX
-20,040.00
GT+AD
-113,996.38
-1,500
1.35
GT JAN @ 20 CALL
GT+AD
-202,500.00
STR+AR
-66,462.33
-1,000
0.10
STR JAN @90 CALL
STR+AR
-10,000.00
CALL OPTION  TOTAL
-769,397.27
-915,040.00
-6,334
Instrument:
COMMON STOCK
COM
NDN
10,655,874.69
725,000
12.17
99 CENTS ONLY STORES
65440K106
8,823,250.00
ABXA
3,121,957.76
500,000
6.93
ABX AIR INC
00080S101
3,465,000.00
ATU
26,141,294.64
550,000
47.65
ACTUANT CORP CL A
00508X203
26,207,499.99
ACS
13,454,473.70
250,000
48.84
AFFILIATED COMPUTER SERVICES
008190100
12,210,000.00
AMG
12,514,322.83
200,000
105.13
AFFILIATED MANAGERS GROUP
008252108
21,026,000.00
ACV
9,378,944.77
250,000
21.45
ALBERTO CULVER CL-B
013078100
5,362,500.00
AA
13,091,350.76
475,000
30.01
ALCOA INC.
013817101
14,254,750.00
AXL
7,842,077.76
335,000
18.99
AMERICAN AXLE & MFG HOLDINGS
024061103
6,361,650.00
AEL
7,542,234.48
700,000
13.03
AMERICAN EQUITY INVESTMENT LIFE
025676206
9,121,000.00
AFG
20,008,061.01
1,020,000
35.91
AMERICAN FINANCIAL GROUP INC.
025932104
36,628,200.00
ABC
8,489,539.16
285,800
44.96
AMERISOURCEBERGEN CORP
03073E105
12,849,568.00
ANN
5,973,867.87
175,000
32.84
ANNTAYLOR STORES CORP
036115103
5,747,000.00
APPB
21,477,668.77
800,000
24.67
APPLEBEES INT'L. INC.
037899101
19,736,000.00
ADM
8,220,534.75
473,900
31.96
ARCHER DANIELS MIDLAND CO
039483102
15,145,844.00
ARRS
6,452,064.25
525,000
12.51
ARRIS GROUP INC.
04269Q100
6,567,750.00
AVID
46,296,514.49
1,075,000
37.26
AVID TECHNOLOGY INC.
05367P100
40,054,500.00
BKR
6,414,278.46
300,000
22.65
BAKER (MICHAEL) CORP
057149106
6,795,000.00
B
4,287,688.14
300,000
21.75
BARNES GROUP INC.
067806109
6,525,000.00
BOL
26,688,464.61
375,000
52.06
BAUSCH & LOMB INC
071707103
19,522,500.00
BBBY
6,122,022.60
170,000
38.10
BED BATH & BEYOND INC
075896100
6,477,000.00
BOW
36,117,775.05
1,200,000
22.50
BOWATER INC.
102183100
27,000,000.00
BRS
12,842,879.90
425,000
36.09
BRISTOW GRP
110394103
15,338,250.00
CDNS
15,417,865.74
1,150,000
17.91
CADENCE DESIGN SYS INC
127387108
20,596,500.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: MCV      MID-CAP VALUE (F)
