Page 107 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
FSYS
142,948.52
6,700
22.08
FUEL SYSTEMS SOLUTIONS INC.
35952W103
147,936.00
FCEL
311,469.84
31,700
6.46
FUELCELL ENERGY INC
35952H106
204,782.00
FUL
521,865.07
35,100
25.82
FULLER H B CO
359694106
906,282.00
FBN
963,076.09
37,700
16.23
FURNITURE BRANDS INTERNATIONAL INC.
360921100
611,871.00
GKSR
457,513.47
12,730
38.89
G & K SERV. CL-A
361268105
495,069.70
IT
228,852.37
16,500
19.79
GARTNER INC-CL A
366651107
326,535.00
GHS
184,240.00
9,400
18.56
GATEHOUSE MEDIA INC
367348109
174,464.00
GTW
523,012.94
168,900
2.01
GATEWAY INC.
367626108
339,488.99
GET
744,234.84
24,300
50.93
GAYLORD ENTMT CO
367905106
1,237,599.00
GBTB
415,692.78
19,200
22.17
GB&T BANCSHARES INC
361462104
425,664.00
GEHL
211,767.75
6,300
27.53
GEHL COMPANY
368483103
173,439.00
GMST
569,870.47
147,900
4.01
GEMSTAR-TV GUIDE INTL INC
36866W106
593,079.00
GY
532,498.15
33,000
14.02
GENCORP INC
368682100
462,660.00
BGC
329,909.99
22,250
43.71
GENERAL CABLE CORP
369300108
972,547.50
GNCMA
85,289.86
7,468
15.73
GENERAL COMMUNICATION
369385109
117,471.64
GCO
377,182.74
13,900
37.30
GENESCO INC.
371532102
518,470.00
GWR
649,730.69
32,625
26.24
GENESEE & WYO INC
371559105
856,080.00
GHCI
382,508.24
16,400
47.23
GENESIS HEALTHCARE CORP
37184D101
774,572.00
GNSS
506,539.69
37,900
10.14
GENESIS MICROCHIP INC.
37184C103
384,306.01
GTOP
128,484.68
15,700
3.52
GENITOPE CORP
37229P507
55,264.01
GLYT
465,633.73
17,592
78.11
GENLYTE GROUP INC
372302109
1,374,111.12
GHDX
298,808.30
22,200
18.60
GENOMIC HEALTH INC
37244C101
412,920.00
GNTA
76,229.52
91,600
0.44
GENTA INC
37245M207
40,533.00
GTIV
227,019.48
16,036
19.06
GENTIVA HEALTH SERVICES
37247A102
305,646.16
GMET
57,340.00
6,100
10.40
GEOMET INC
37250U201
63,440.00
GGC
799,974.63
28,200
19.31
GEORGIA GULF CORP
373200203
544,542.01
GRB
175,598.55
13,500
12.56
GERBER SCIENTIFIC
373730100
169,560.00
GERN
310,493.90
39,400
8.78
GERON CORP
374163103
345,932.00
GVHR
534,213.44
24,550
23.69
GEVITY HR INC
374393106
581,589.51
GFIG
77,810.30
1,700
62.26
GFI GROUP INC
361652209
105,842.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
