Page 332 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE VALUE
I-EAFEVAL
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
4612_JP
6,718,049.43
2,650,000
NIPPON PAINT CO LTD
6640507
9432_JP
4,941,977.71
900
NIPPON TEL+TEL CP
6641373
NHY_NO
4,828,118.16
674,500
NORSK HYDRO AS NOK
B11HK39
NFDS_LN
12,191,038.49
7,300,000
NORTHERN FOODS
0646608
NOVN_VX
11,027,937.73
290,000
NOVARTIS AG CHF 20
7103065
9437_JP
21,859,350.75
8,695
NTT DOCOMO INC
6129277
OCE_NA
10,269,219.24
1,065,000
OCE NV NLG1
5446751
6645_JP
7,934,668.60
530,000
OMRON CORP Y50
6659428
PHIA_NA
13,639,477.64
453,699
PHILIPS ELECTRONICS
5986622
PRA_GY
16,404,582.03
595,000
PRAKTIKER BAU-UND HEIMWERK
B0P7049
808_HK
11,355.89
35,937
PROSPERITY REIT
B0PVBN7
RTO_LN
20,422,796.03
7,000,000
RENTOKIL INITIAL O
B082RF1
REP_SM
8,671,907.46
545,000
REPSOL - YPF, SA
5669354
RIO_LN
3,603,929.90
200,000
RIO TINTO PLC
0718875
ROG_VX
7,285,433.68
80,000
ROCHE HLDGS AG GEN
7110388
RR/BE_LN
0.00
112,302,000
ROLL-ROYCE GROUP B SHS ENT
B035090
RR/_LN
4,761,719.82
3,060,000
ROLLS-ROYCE GROUP PLC
3283648
RBS_LN
19,826,691.29
600,000
ROYAL BK SCOT GBP
0754783
SU_FP
6,097,843.24
115,000
SCHNEIDER ELECTRIC
4834108
SPW_LN
5,627,965.74
675,000
SCOT POWER PLC 0.5
B125RK8
1928_JP
10,183,893.86
1,150,000
SEKISUI HOUSE Y50
6793906
3382_JP
18,331,037.22
520,000
SEVEN & I HOLDINGS CO.
B0FS5D6
SIE_GY
9,076,800.55
155,000
SIEMENS AG DEM 5.0
5727973
SIA_SP
5,099,769.40
660,000
SINGAPORE AIRLINES
6811734
ST_SP
6,843,349.31
4,275,000
SINGAPORE TELECOMM
B02PY22
6758_JP
15,992,440.01
455,000
SONY CORP JPY50
6821506
SIV_LN
23,045,954.65
5,213,741
ST. IVES PLC
0768900
5232_JP
13,945,166.51
5,250,000
SUMITOMO OSAKA CMT
6858548
8403_JP
13,998,143.91
2,400,000
SUMITOMO TRUST+BKG JPY 50.0
6859002
16_HK
10,949,591.52
1,519,300
SUN HUNG KAI PROPE
6859927
Group: INTERNATIONAL - Internal
Portfolio: I-EAFEVAL      EAFE VALUE
