Page 339 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
INTERNAL EAFE TOPDOWN
I-PAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
WIE_AV
1,152,275.00
53,700
WIENERBERGER BAUST
5699373
YAR_NO
283,841.40
63,980
YARA INTERNATIONAL ASA
7751259
ZURN_VX
1,579,272.57
3,287
ZURICH FINANCIAL SERVICES CHF10
5983816
INTERNATIONAL COMMON STOCKS  TOTAL
247,087,884.40
21,662,650
Instrument:
INTERNATIONAL FUNDS
INTF
291.86
3
PANAGORA - LQR
IL-PAN
INTERNATIONAL FUNDS  TOTAL
291.86
3
Instrument:
INTERNATIONAL WARRANT
INTL WARRANT
LYSV_BB
0.00
78,000
SUEZ LYONNAISE DES EAUX STRIP
5519299
INTERNATIONAL WARRANT  TOTAL
0.00
78,000
INTERNAL EAFE TOPDOWN TOTAL
247,088,176.26
423,607,796.20
21,740,653
Group: INTERNATIONAL - Internal
Portfolio: I-PAN      INTERNAL EAFE TOPDOWN
