Page 154 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANT 2000 OPTIMIZED (Q)
QZ2
Portfolio:
Instrument:
COMMON STOCK
COM
EQIX
148,553.87
2,800
75.62
EQUINIX INC
29444U502
211,736.00
ESE
975,120.56
21,100
45.44
ESCO TECHNOLOGIES INC
296315104
958,784.00
ESL
99,327.90
2,900
40.23
ESTERLINE TECHNOLOGIES CORP
297425100
116,667.00
ETH
902,226.55
27,800
36.11
ETHAN ALLEN INTERIORS INC.
297602104
1,003,858.00
EXAR
746,981.13
50,900
13.00
EXAR CORP
300645108
661,700.00
XLTC
639,224.13
22,100
25.59
EXCEL TECHNOLOGY INC
30067T103
565,539.00
EXEL
38,880.00
4,000
9.00
EXELIXIS INC
30161Q104
36,000.00
EXLS
50,600.00
2,300
21.04
EXLSERVICE HOLDINGS INC
302081104
48,392.00
TXCO
67,144.14
6,300
13.34
EXPLORATION CO
302133202
84,042.00
EXPO
170,611.00
10,900
18.66
EXPONENT INC
30214U102
203,394.00
XJT
748,375.30
96,800
8.10
EXPRESSJET HOLDINGS INC
30218U108
784,080.00
EXTR
266,196.28
50,000
4.19
EXTREME NETWORKS INC
30226D106
209,500.00
EZPW
659,986.59
51,900
16.25
EZCORP INC CL A
302301106
843,375.00
FNBP
214,285.97
8,000
41.55
F N B CORP VA
302930102
332,400.00
FFKT
85,332.48
2,500
34.13
FARMERS CAP BK CORP
309562106
85,325.00
FFG
590,862.28
20,400
39.08
FBL FINANCIAL GROUP INC.-CL A
30239F106
797,232.00
AGM
566,844.85
23,200
27.13
FEDERAL AGRIC MTG CO
313148306
629,416.00
FSS
93,621.60
6,000
16.04
FEDERAL SIGNAL CORP
313855108
96,240.00
FTWR
313,517.98
28,800
5.88
FIBERTOWER CORP
31567R100
169,344.00
FBP
757,970.49
74,000
9.53
FIRST BANCORP PR
318672102
705,220.00
FCFS
216,737.25
15,900
25.87
FIRST CASH FINANCIAL SERVICES INC
31942D107
411,333.00
FCTR
31,278.00
1,300
24.60
FIRST CHARTER CORP
319439105
31,980.00
FCBC
287,072.46
9,300
39.56
FIRST CMNTY BANCSHAR
31983A103
367,908.00
FCF
382,464.20
28,700
13.43
FIRST COMWLTH FINL C
319829107
385,441.00
FCGI
527,364.41
59,600
13.76
FIRST CONSULTING GRO
31986R103
820,096.00
FFCH
165,726.96
4,800
39.18
FIRST FINANCIAL HOLDINGS INC
320239106
188,064.00
THFF
615,207.51
20,800
35.45
FIRST FINL CORP IND
320218100
737,360.00
FRME
702,814.97
29,200
27.19
FIRST MERCHANTS CORP
320817109
793,947.99
FMR
99,450.00
4,500
23.52
FIRST MERCURY FINANCIAL CORP
320841109
105,840.00
FMBI
174,553.18
6,600
38.68
FIRST MIDWEST BANCORP INC.
320867104
255,288.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QZ2      QUANT 2000 OPTIMIZED (Q)
