Page 168 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANT 2000 OPTIMIZED (Q)
QZ2
Portfolio:
Instrument:
COMMON STOCK
COM
RRA
649,578.41
62,100
16.08
RAILAMERICA INC
750753105
998,568.00
RAH
4,886.22
100
50.89
RALCORP HOLDINGS
751028101
5,089.00
RZ
78,067.80
8,100
6.12
RASER TECHNOLOGIES INC
754055101
49,572.00
RCRC
784,996.61
23,600
44.00
RC2 CORP
749388104
1,038,400.00
RCNI
712,560.77
29,500
30.15
RCN CORPORATION
749361200
889,425.00
RNWK
683,876.15
90,200
10.94
REALNETWORKS INC
75605L104
986,788.01
RBC
899,452.05
23,900
52.51
REGAL BELOIT
758750103
1,254,989.00
REGN
55,952.00
2,600
20.07
REGENERON PHARMACEUTICAL
75886F107
52,182.00
RGS
1,177,006.74
32,200
39.54
REGIS CORP
758932107
1,273,188.00
RHB
175,004.79
7,200
14.85
REHABCARE GROUP INC
759148109
106,920.00
RLRN
44,839.86
2,000
17.73
RENAISSANCE LEARNING INC
75968L105
35,460.00
RNST
138,094.31
6,600
30.63
RENASANT CORP
75970E107
202,158.00
RCII
1,123,727.68
45,200
29.51
RENT-A-CENTER INC
76009N100
1,333,852.00
RDYN
18,820.00
2,000
5.74
REPLIDYNE INC
76028W107
11,480.00
RJET
289,726.34
18,600
16.78
REPUBLIC AIRWAYS HOLDINGS INC
760276105
312,108.00
RBNC
507,667.38
45,500
13.46
REPUBLIC BANCORP INC
760282103
612,430.00
RBCAA
546,082.24
27,600
25.09
REPUBLIC BANCORP KY
760281204
692,484.01
REXI
523,168.30
30,800
26.40
RESOURCE AMERICA INC
761195205
813,120.00
RECN
5,417.00
200
31.84
RESOURCES GLOBAL PROFESSIONALS
76122Q105
6,368.00
RFMD
75,097.40
9,800
6.79
RF MICRO-DEVICES
749941100
66,542.00
RLI
715,128.27
18,900
56.42
RLI CORP
749607107
1,066,338.00
RBN
631,644.72
22,000
45.92
ROBBINS & MYERS INC.
770196103
1,010,240.00
RSTI
432,429.08
11,500
60.46
ROFIN-SINAR TECHNOLOGIES INC
775043102
695,290.00
ROG
162,145.28
3,600
59.15
ROGERS CORP.
775133101
212,940.00
ROMA
62,402.00
4,100
16.56
ROMA FINANCIAL CORP
77581P109
67,896.00
ROSE
871,639.02
49,600
18.67
ROSETTA RESOURCES INC
777779307
926,032.00
RBPAA
77,590.37
3,465
26.28
ROYAL BANCSHARES PA
780081105
91,060.21
RI
737,012.94
29,100
27.44
RUBY TUESDAY INC
781182100
798,503.99
RDK
835,717.77
33,400
27.75
RUDDICK CORP.
781258108
926,850.00
RUSHA
651,409.01
38,500
16.92
RUSH ENTERPRISES INC - CL A
781846209
651,419.98
Group: DOMESTIC EQUITIES - Internal
Portfolio: QZ2      QUANT 2000 OPTIMIZED (Q)
