Page 153 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANT 2000 OPTIMIZED (Q)
QZ2
Portfolio:
Instrument:
COMMON STOCK
COM
DDE
420,145.49
35,200
13.37
DOVER DOWNS GAMING &
260095104
470,624.00
DSL
1,091,807.68
16,100
72.58
DOWNEY FINANCIAL CORP.
261018105
1,168,538.00
DBRN
362,384.56
22,900
23.33
DRESS BARN INC.
261570105
534,256.99
DSPG
318,469.49
14,400
21.70
DSP GROUP INC.
23332B106
312,480.00
DSW
549,382.79
16,300
38.57
DSW INC-CLASS A
23334L102
628,691.00
DTSI
64,292.40
3,300
24.19
DTS INC
23335C101
79,827.00
DQE
288,080.00
15,300
19.85
DUQUESNE LIGHT HOLDINGS INC
266233105
303,705.00
DDMX
437,759.63
23,200
23.36
DYNAMEX INC
26784F103
541,952.00
BOOM
6,705.61
200
28.10
DYNAMIC MATERIALS CORP
267888105
5,620.00
ELNK
1,007,153.80
120,100
7.10
EARTHLINK INC
270321102
852,710.00
ELON
511,762.93
55,000
8.00
ECHELON CORP
27874N105
439,999.99
EPEX
745,317.83
38,200
18.24
EDGE PETROLEUM CORP
279862106
696,768.00
EHTH
48,760.00
2,300
20.11
EHEALTH INC
28238P109
46,253.00
ESIO
328,388.25
15,900
20.14
ELECTRO SCIENTIFIC INDS INC.
285229100
320,226.00
EFII
18,374.56
800
26.58
ELECTRONICS FOR IMAGING
286082102
21,264.00
RDEN
92,016.81
5,700
19.05
ELIZABETH ARDEN INC
28660G106
108,585.00
EMCI
454,301.46
19,200
34.12
EMC INS GROUP INC
268664109
655,103.99
EME
630,757.00
21,600
56.85
EMCOR GROUP INC
29084Q100
1,227,960.00
EBS
20,200.00
2,000
11.16
EMERGENT BIOSOLUTIONS INC
29089Q105
22,320.00
ELX
101,133.66
4,900
19.51
EMULEX CORP
292475209
95,599.00
EAC
2,161.02
100
24.53
ENCORE ACQUISITION CO
29255W100
2,453.00
WIRE
436,880.38
16,700
22.01
ENCORE WIRE CORP
292562105
367,567.00
ENER
70,133.12
2,400
33.98
ENERGY CONVERSION DE
292659109
81,552.00
EPL
661,551.41
36,200
24.42
ENERGY PARTNERS LTD
29270U105
884,004.01
EBF
611,412.25
33,300
24.46
ENNIS BUSINESS FORMS
293389102
814,518.00
NPO
544,426.97
25,400
33.21
ENPRO INDUSTRIES INC
29355X107
843,534.00
ENTG
88,042.08
8,100
10.82
ENTEGRIS INC
29362U104
87,642.00
ETM
963,476.86
30,800
28.18
ENTERCOM COMMUNICATIONS CORP
293639100
867,944.00
ENZ
128,102.13
10,300
14.27
ENZO BIOCHEM INC.
294100102
146,981.00
ENZN
601,695.38
79,400
8.51
ENZON PHARMACEUTICALS INC
293904108
675,694.01
Group: DOMESTIC EQUITIES - Internal
Portfolio: QZ2      QUANT 2000 OPTIMIZED (Q)
