Page 126 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
PLCM
1,045,541.86
60,000
30.91
POLYCOM INC.
73172K104
1,854,600.00
PLMD
339,862.19
13,700
40.41
POLYMEDICA CORP
731738100
553,617.00
POL
680,343.95
81,700
7.50
POLYONE CORPORATION
73179P106
612,750.00
PLAY
598,263.19
31,800
13.45
PORTALPLAYER INC
736187204
427,710.01
PRAA
299,862.16
9,500
46.69
PORTFOLIO RECOVERY ASSOCIATES INC
73640Q105
443,555.00
POR
399,529.06
16,000
27.25
PORTLAND GEN ELEC CO
736508847
436,000.01
PCH
973,112.08
31,179
43.82
POTLATCH CORP.
737630103
1,366,263.78
POWL
100,984.80
4,600
31.57
POWELL INDS INC
739128106
145,222.00
PWAV
281,007.72
36,600
6.45
POWERWAVE TECHNOLOGIES
739363109
236,070.00
POZN
125,564.65
15,000
16.99
POZEN INC
73941U102
254,850.01
PRAI
428,724.29
18,600
25.27
PRA INTERNATIONAL
69353C101
470,022.00
PFBC
130,520.18
2,500
60.09
PREFERRED BANK/LOS ANGELES
740367107
150,225.00
PGI
363,736.04
43,100
9.44
PREMIERE GLOBAL SERVICES INC
740585104
406,864.00
PRWT
120,670.34
8,505
15.96
PREMIERWEST BANCORP
740921101
135,739.80
PORK
323,309.03
21,400
18.57
PREMIUM STANDARD FARMS INC
74060C105
397,398.01
PPD
222,422.44
6,000
39.13
PRE-PAID LEGAL SVCS
740065107
234,780.00
PLFE
375,894.57
21,961
21.95
PRESIDENTIAL LIFE
740884101
482,043.95
PBH
198,453.42
19,800
13.02
PRESTIGE BRANDS HOLDINGS INC
74112D101
257,796.00
PCLN
444,965.77
19,487
43.61
PRICELINE.COM INC
741503403
849,828.08
PSMT
47,084.13
4,700
17.91
PRICESMART INC
741511109
84,177.00
PRM
197,136.00
118,400
1.69
PRIMEDIA INC
74157K101
200,096.00
PNRG
230,337.42
3,000
64.50
PRIMEENERGY CORP
74158E104
193,500.00
PRVT
66,736.50
15,000
4.03
PRIVATE MEDIA GROUP
74266R104
60,450.00
PVTB
106,162.24
4,000
41.63
PRIVATEBANCORP INC
742962103
166,520.00
PRA
694,457.09
19,800
49.92
PROASSURANCE CORP
74267C106
988,416.00
PGNX
307,760.83
13,300
25.74
PROGENICS PHARMACEUT
743187106
342,342.00
PRGS
526,890.14
24,552
27.93
PROGRESS SOFTWARE
743312100
685,737.36
PQE
561,683.37
32,200
10.45
PROQUEST COMPANY
74346P102
336,490.00
PRSP
183,677.52
6,440
34.51
PROSPERITY BANCSHARE
743606105
222,244.39
PBKS
512,245.72
19,652
35.60
PROVIDENT BANKSHARES CORPORATION
743859100
699,611.20
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
