Page 362 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
INTERNAL EMERGING
I-ACT
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
LH/F_TB
489,783.90
2,000,000
LAND + HOUSES THBH
6581930
051910_KS
695,256.94
18,053
LG CHEM LTD
6346913
051915_KS
36,989.53
2,844
LG CHEM LTD-PREFERRED
6346924
066575_KS
162,015.01
6,400
LG ELECTRONICS PFD
6520966
066570_KS
2,373,709.71
36,000
LG ELECTRONICS/NEW
6520739
006360_KS
38,666.01
572
LG ENGINEERING & CONSTRUCT
6537096
LGL_SJ
2,274,404.00
253,886
LIBERTY GROUP LTD
6515047
2301_TT
2,000,524.12
1,600,000
LITE-ON TECHNOLOGY CORP
6519481
MTEL_HB
2,209,133.10
550,000
MAGYAR TELECOMMUNICATIONS
4577469
ZMTNL_IN
370,955.82
120,000
MAHANAGAR TELEPHONE NIGAM
6117807
MAL_MK
758,765.97
500,000
MALAKOFF BERHAD
6555924
MAY_MK
1,652,058.00
700,000
MALAYAN BANKING BERHAD
6556325
2886_TT
2,726,451.54
4,000,000
MEGA FINANCIAL HOLDING
6444066
MIGRS_TI
291,535.94
80,500
MIGROS TRL1000
B03MWC8
MISF_MK
1,120,606.81
540,000
MISC BERHAD
6558031
MOL_HB
762,380.87
48,000
MOL MAGYAR OLAJ-EX GAZIPARI
4742494
MTN_SJ
656,743.47
600,000
MTN GROUP LIMITED
6563206
MUR_SJ
172,477.38
70,000
MURRAY & ROBERTS HOLDINGS
B0N3K50
738419
1,364,231.38
1,528,529
NAN YA PLASTICS CORP
6621580
NED_SJ
6,809,644.27
360,000
NEDBANK GROUP LTD
6628008
002350_KS
61,279.03
6,608
NEXEN TIRE CORPORATION
6984959
035420_KS
107,052.68
2,864
NHN CORP
6560393
1451_TT
2,907,237.41
3,775,000
NIEN HSING TEXTILE CO LTD
6591928
004370_KS
207,757.65
1,077
NONG SHIM CO KRW50
6638115
ONGC_IN
1,476,892.64
120,000
OIL & NATURAL GAS CORP LTD
6139362
OML_SJ
2,571,681.63
1,440,000
OLD MUTUAL
6155131
ORCI_EY
1,012,029.31
32,000
ORASCOM CONSTRUCTIONS INDUS
B03BN88
ORB_PW
3,153,578.87
550,000
ORBIS PLN2
5349173
OTP_HB
520,280.01
80,000
OTP BANK
7320154
857_HK
3,600,317.22
7,000,000
PETROCHINA CO
6226576
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING
