Page 125 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
PETD
162,594.04
8,600
43.05
PETROLEUM DEVELOPMENT CORP
716578109
370,230.00
PQ
162,887.73
24,400
12.74
PETROQUEST ENERGY INC
716748108
310,856.00
PFB
384,669.00
14,610
34.51
PFF BANCORP INC
69331W104
504,191.10
PGTI
85,766.00
6,100
12.65
PGT INC
69336V101
77,165.00
PDGI
419,198.27
21,800
22.07
PHARMANET DEVELOPMENT GROUP
717148100
481,126.00
PHRM
404,179.72
14,470
25.74
PHARMION CORP
71715B409
372,457.80
PFWD
203,158.77
20,200
14.98
PHASE FORWARD INC
71721R406
302,596.00
PHH
450,462.00
20,700
28.87
PHH CORP
693320202
597,608.99
PVH
947,397.50
32,900
50.17
PHILLIPS-VAN HEUSEN
718592108
1,650,593.00
PNX
752,808.57
67,300
15.89
PHOENIX COMPANIES INC.
71902E109
1,069,397.00
PHTN
194,576.26
10,200
11.69
PHOTON DYNAMICS INC
719364101
119,238.00
PLAB
664,738.73
39,200
16.34
PHOTRONICS INC.
719405102
640,528.00
FACE
88,650.00
4,500
18.69
PHYSICIANS FORMULA HOLDINGS
719427106
84,105.00
PNY
1,105,427.05
45,500
26.75
PIEDMONT NATURAL GAS CO INC NORTH
720186105
1,217,125.00
PIR
675,652.71
51,900
5.95
PIER 1 IMPORTS INC/DEL
720279108
308,805.00
PEC
140,673.66
9,300
16.33
PIKE ELECTRIC CORP
721283109
151,869.00
PPC
340,491.36
13,200
29.43
PILGRIMS PRIDE CORP
721467108
388,476.00
PNK
363,744.69
17,900
33.14
PINNACLE ENTERTAINMENT, INC.
723456109
593,206.02
PNFP
25,380.53
700
33.18
PINNACLE FINANCIAL PARTNERS INC
72346Q104
23,226.00
PONR
415,380.84
15,900
28.66
PIONEER COMPANIES INC
723643300
455,694.00
PDC
613,317.63
39,100
13.28
PIONEER DRILLING COMPANY
723655106
519,248.00
PJC
620,456.79
14,800
65.15
PIPER JAFFRAY COMPANIES INC
724078100
964,219.99
PLSB
164,550.51
7,000
23.77
PLACER SIERRA BANCSHARES
726079106
166,390.00
PLT
1,043,352.71
28,000
21.20
PLANTRONICS INC.
727493108
593,600.00
PYX
128,257.95
10,500
14.39
PLAYTEX PRODUCTS INC
72813P100
151,095.00
PLXS
633,714.39
37,500
23.88
PLEXUS CORP
729132100
895,500.00
PLUG
178,391.37
43,100
3.89
PLUG POWER INC
72919P103
167,659.00
PLXT
125,794.40
14,900
13.04
PLX TECHNOLOGY INC
693417107
194,296.00
PNM
1,156,102.90
45,300
31.10
PNM RESOURCES INC
69349H107
1,408,830.00
PII
1,008,687.29
23,300
46.83
POLARIS INDUSTRIES INC.
731068102
1,091,139.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
