Page 185 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
GOLDMAN SACHS - 1000
5GS
Portfolio:
Instrument:
COMMON STOCK
COM
VRGY
71,242.43
4,848
17.75
VERIGY LTD
Y93691106
86,052.00
VZ
4,356,851.77
109,400
37.24
VERIZON COMMUNICATIONS
92343V104
4,074,056.00
WB
8,260,403.13
197,634
56.95
WACHOVIA CORP.
929903102
11,255,256.30
WMT
2,146,671.78
53,200
46.18
WAL MART STORES INC
931142103
2,456,776.00
WM
3,556,065.36
93,000
45.49
WASHINGTON MUTUAL INC.
939322103
4,230,570.00
WFC
3,361,015.25
166,200
35.56
WELLS FARGO COMPANY
949746101
5,910,072.00
WDC
71,450.88
4,802
20.46
WESTERN DIGITAL CORP
958102105
98,248.92
XEL
1,320,572.96
67,500
23.06
XCEL ENERGY INC
98389B100
1,556,550.00
YRCW
1,732,030.21
42,400
37.73
YELLOW ROADWAY CORP
984249102
1,599,752.00
ZION
822,936.90
10,700
82.44
ZIONS BANCORPORATION
989701107
882,108.00
COMMON STOCK  TOTAL
724,674,383.13
916,194,346.35
25,617,647
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ASN
1,426,694.62
31,200
58.21
ARCHSTONE COMMUNITIES
039583109
1,816,152.00
EOP
3,926,094.22
139,600
48.17
EQUITY OFFICE PROP
294741103
6,724,532.00
NEW
4,626,084.98
109,200
31.59
NEW CENTURY FINANCIAL CORP
6435EV108
3,449,628.00
PLD
2,691,569.30
65,900
60.77
PROLOGIS TRUST
743410102
4,004,743.01
SLG
2,182,724.28
19,300
132.78
SL GREEN RE CORP
78440X101
2,562,654.00
REAL ESTATE INVESTMENT TRUST  TOTAL
14,853,167.40
18,557,709.01
365,200
GOLDMAN SACHS - 1000 TOTAL
739,527,550.53
934,752,055.36
25,982,847
Group: DOMESTIC EQUITIES - External
Portfolio: 5GS      GOLDMAN SACHS - 1000
