Page 382 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
REAL ESTATE
Group:
REAL ESTATE SOUTH REGION
RE-SOUTH
Portfolio:
Instrument:
RETAIL
R
2,360,976.00
KROGER #16                              LANETT AL
RKR016
2,000,000.00
1,839,030.00
KROGER #22                              WINCHESTER
RKR022
1,900,000.00
23,173,747.15
LAKELAND PLAZA                          CUMMINS,
RLAKPL
44,500,000.41
1,100,000.00
LONGS DRUGS #02                         GRASS
RLD002
4,000,000.00
900,000.00
LONGS DRUGS #13                         SALINAS
RLD013
2,520,000.00
1,450,000.00
LONGS DRUGS #20
RLD020
2,500,000.00
1,400,000.00
LUCKY #10                               ARROYO
RLS010
1,800,000.00
1,750,000.00
LUCKY #11                               ATASCADERO
RLS011
2,000,000.00
1,000.00
PALLADIUM AT CITYPLACE                  WEST
RPALPR
1,000.00
46,681,714.97
PRESTON VILLAGE CENTER
RPRSTV
54,800,000.00
2,115,013.00
SAFEWAY #09
RSAF09
4,100,000.00
639,058.80
SUPER X #01                             WINCHESTER
RSPX01
700,000.00
67,742.00
TG&Y #03                                LUCEDALE MS
RTGY03
700,000.00
2,000,000.00
TG&Y #29                                HAZARD KY
RTGY29
1,000,000.00
RETAIL  TOTAL
98,486,386.26
136,561,000.41
Instrument:
OTHER
X
710,188.78
EAGLES LANDING LAND
REAGLE
710,188.78
1,787,097.95
GALLERIA LAND                           ATLANTA
RGALD1
14,500,000.00
OTHER  TOTAL
2,497,286.73
15,210,188.78
REAL ESTATE SOUTH REGION TOTAL
517,247,981.98
681,231,814.76
Group: REAL ESTATE
Portfolio: RE-SOUTH      REAL ESTATE SOUTH REGION
