Page 206 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
ZION
604,669.25
7,800
82.44
ZIONS BANCORPORATION
989701107
643,031.99
COMMON STOCK  TOTAL
309,774,434.50
366,385,481.15
11,123,661
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
AMB
14,523.57
300
58.61
AMB PROPERTY CORP.
00163T109
17,583.00
AIV
189,657.43
3,900
56.02
APARTMENT INVT & MGMT
03748R101
218,478.00
ASN
238,735.80
6,400
58.21
ARCHSTONE COMMUNITIES
039583109
372,544.00
AVB
675,847.51
6,800
130.05
AVALONBAY COMMUNITIES
053484101
884,340.00
BXP
248,708.14
3,300
111.88
BOSTON PROPERTIES INC
101121101
369,204.00
BDN
70,060.35
2,200
33.25
BRANDYWINE REALTY
105368203
73,150.00
BRE
512,942.15
9,600
65.02
BRE PROPERTIES  -CL A
05564E106
624,192.00
CPT
444,838.20
6,600
73.85
CAMDEN PROPERTY TRUST
133131102
487,410.00
DRE
318,954.33
8,900
40.90
DUKE RE CORPORATION
264411505
364,010.01
EOP
472,259.52
10,700
48.17
EQUITY OFFICE PROP
294741103
515,419.01
EQR
681,345.74
15,800
50.75
EQUITY RESIDENTIAL PROP
29476L107
801,850.00
ESS
446,525.15
4,400
129.25
ESSEX PROPERTY TRUST INC.
297178105
568,700.00
FRT
55,695.85
1,100
85.00
FEDERAL REALTY INV.
313747206
93,500.00
HPT
77,191.86
1,600
47.53
HOSPITALITY PROPERTIES
44106M102
76,048.00
HST
401,067.46
19,211
24.55
HOST HOTELS & RESORTS INC
44107P104
471,630.05
HRP
199,243.68
16,100
12.35
HRPT PROPERTIES TRUST
40426W101
198,835.00
SFI
272,822.42
6,000
47.82
ISTAR FINANCIAL INC
45031U101
286,920.00
KRC
60,502.23
800
78.00
KILROY RE CORP
49427F108
62,400.00
KIM
78,460.38
1,700
44.95
KIMCO REALTY CORP
49446R109
76,415.00
CLI
78,656.26
1,500
51.00
MACK-CALI RE CORP.
554489104
76,500.00
NEW
256,358.30
6,700
31.59
NEW CENTURY FINANCIAL CORP
6435EV108
211,653.00
PLD
183,212.68
3,835
60.77
PROLOGIS TRUST
743410102
233,052.95
PSA
389,561.21
5,678
97.50
PUBLIC STORAGE INC
74460D109
553,605.00
RA
538,503.82
13,300
45.60
RECKSON ASSOCIATES RE
75621K106
606,480.00
REG
16,790.65
300
78.17
REGENCY CENTERS CORP
758849103
23,451.00
SPG
13,891.74
279
101.29
SIMON PROP GROUP INC.
828806109
28,259.91
SLG
828,616.68
7,800
132.78
SL GREEN RE CORP
78440X101
1,035,684.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
