Page 96 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
CPD
68,222.71
5,800
14.00
CARACO PHARM LABS INC
14075T107
81,200.00
CSAR
153,132.92
17,300
8.09
CARAUSTAR INDUSTRIES INC.
140909102
139,957.00
CRR
448,475.31
12,000
37.37
CARBO CERAMICS, INC.
140781105
448,440.00
CFNL
158,434.25
14,500
10.25
CARDINAL FINANCIAL CORP
14149F109
148,625.00
CKEC
128,522.34
7,300
20.39
CARMIKE CINEMAS INC
143436400
148,847.00
CACS
341,892.85
42,300
6.56
CARRIER ACCESS CORP
144460102
277,488.00
CRZO
39,968.11
1,300
29.02
CARRIZO OIL & GAS INC
144577103
37,726.00
CRI
448,116.16
17,500
25.50
CARTERS INC
146229109
446,250.00
CACB
114,261.89
6,625
31.03
CASCADE BANCORP
147154108
205,573.75
CAE
251,953.81
7,500
52.90
CASCADE CORP.
147195101
396,750.00
CGC
148,707.54
6,800
25.92
CASCADE NATURAL GAS CORP.
147339105
176,256.00
CASY
496,675.42
30,000
23.55
CASEY'S GENERAL STORES INC.
147528103
706,500.00
CSH
574,379.32
23,100
46.90
CASH AMERICAN INT'L. INC.
14754D100
1,083,390.00
CASS
320,059.46
9,750
36.18
CASS INFORMATION SYSTEMS
14808P109
352,755.00
CAS
212,530.95
14,000
25.45
CASTLE (A.M.) & CO.
148411101
356,300.01
CMRG
180,765.57
18,300
13.05
CASUAL MALE RETAIL GROUP INC
148711104
238,815.00
POS
531,483.13
27,500
27.50
CATALINA MARKETING CORP
148867104
756,250.00
CATY
841,158.21
30,686
34.51
CATHAY GENERAL BANCORP
149150104
1,058,973.86
CTR
394,875.40
27,250
22.91
CATO CORP CL A
149205106
624,297.50
CVCO
430,582.97
10,300
35.04
CAVCO INDUSTRIES INC
149568107
360,912.00
CBEY
271,010.18
9,800
30.59
CBEYOND INC
149847105
299,782.00
CBZ
255,414.58
60,253
6.97
CBIZ INC.
124805102
419,963.41
CBF
105,610.00
5,900
15.71
CBRE REALTY FINANCE INC
12498B307
92,689.00
CBRL
627,394.20
18,500
44.76
CBRL GROUP INC.
12489V106
828,060.00
CCBL
450,602.20
51,300
11.14
C-COR INC
125010108
571,482.00
CDI
167,032.76
7,600
24.90
CDI CORP.
125071100
189,240.00
CEC
463,578.32
19,950
40.25
CEC ENTERTAINMENT, INC.
125137109
802,987.50
CLDN
135,658.72
13,700
16.75
CELADON GROUP INC
150838100
229,475.00
CRA
713,753.64
61,000
13.99
CELERA GENOMICS GROUP
038020202
853,390.00
CNC
663,753.16
39,700
24.57
CENTENE CORP
15135B101
975,429.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
