Page 162 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANT 2000 OPTIMIZED (Q)
QZ2
Portfolio:
Instrument:
COMMON STOCK
COM
MVL
876,172.00
43,800
26.91
MARVEL ENTERPRISES I
57383T103
1,178,658.00
MTSN
496,282.01
60,900
9.32
MATTSON TECHNOLOGY INC
577223100
567,588.00
MLP
644,193.82
18,500
33.92
MAUI LD & PINEAPPLE
577345101
627,520.00
MAXY
606,448.01
72,700
10.77
MAXYGEN INC
577776107
782,978.98
MBFI
836,837.88
25,200
37.61
MB FINL INC
55264U108
947,772.00
MBTF
122,984.84
6,100
15.32
MBT FINANCIAL CORP
578877102
93,452.00
MCDTA
849,700.27
163,600
5.55
MCDATA CORPORATION-A
580031201
907,980.00
MCGC
870,086.53
54,800
20.32
MCG CAPITAL CORP
58047P107
1,113,535.99
MIG
456,392.15
54,800
9.89
MEADOWBROOK INS GROUP
58319P108
541,972.00
MEDX
5,434.50
500
14.79
MEDAREX INC
583916101
7,395.00
MDTH
63,791.91
2,100
27.36
MEDCATH CORPORATION
58404W109
57,456.00
MEG
924,689.26
17,300
37.17
MEDIA GENERAL INC - CL A
584404107
643,041.00
MDCI
494,993.05
22,400
32.24
MEDICAL ACTION INDUSTRIES INC
58449L100
722,176.00
MDCO
293,364.06
12,900
31.72
MEDICINES COMPANY
584688105
409,188.00
MRX
175,335.80
5,500
35.13
MEDICIS PHARMACEUTICAL CORP
584690309
193,215.00
MNT
145,071.89
4,400
48.87
MENTOR CORP/MINN
587188103
215,028.00
MBWM
127,349.45
3,900
37.70
MERCANTILE BANK CORP
587376104
147,030.00
MRGE
145,834.95
20,500
6.56
MERGE TECHNOLOGIES INC.
589981109
134,480.00
TMR
803,956.59
198,600
3.09
MERIDIAN RESOURCE CO
58977Q109
613,674.00
MTH
350,953.61
7,700
47.72
MERITAGE HOMES CORP
59001A102
367,444.00
MBLX
51,840.00
2,700
18.94
METABOLIX INC
591018809
51,138.00
MM
686,339.15
27,500
37.85
METAL MANAGEMENT INC
591097209
1,040,875.00
METH
694,551.26
68,000
10.83
METHODE ELECTRONICS CL-A
591520200
736,440.00
MFA
690,977.14
101,300
7.69
MFA MORTGAGE INVESTMENTS INC
55272X102
778,997.00
MOGN
39,968.18
1,900
18.41
MGI PHARMA INC
552880106
34,979.00
MGPI
168,952.13
7,600
22.61
MGP INGREDIENTS INC
55302G103
171,836.00
MCRL
384,391.90
32,100
10.78
MICREL INCORPORATED
594793101
346,038.00
MCRS
179,537.24
8,300
52.70
MICROS SYSTEMS INC.
594901100
437,410.00
MSCC
28,881.55
1,500
19.65
MICROSEMI CORP
595137100
29,475.00
MSTR
441,645.85
9,100
114.01
MICROSTRATEGY INC-CL A
594972408
1,037,491.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QZ2      QUANT 2000 OPTIMIZED (Q)
