Page 69 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
MID-CAP VALUE (F)
MCV
Portfolio:
Instrument:
COMMON STOCK
COM
KMR
42,920,649.21
1,000,000
45.68
KINDER MORGAN MANAGEMENT LLC
49455U100
45,680,013.26
LBTYK
41,818,074.43
2,000,000
28.00
LIBERTY GLOBAL INC-SERIES C
530555309
56,000,000.00
LCAPA
14,606,104.12
215,000
97.98
LIBERTY MEDIA HOLD-CAP SER A
53071M302
21,065,700.01
LINTA
19,073,117.88
1,025,000
21.57
LIBERTY MEDIA-INTERACTIVE A
53071M104
22,109,250.01
LMIA
6,984,138.96
425,000
15.48
LMI AEROSPACE INC
502079106
6,579,000.00
LOJN
457,947.64
27,278
17.08
LOJACK CORP
539451104
465,908.24
MSFG
7,109,475.39
425,000
16.94
MAINSOURCE FINANCIAL
56062Y102
7,199,500.00
MAPS
8,677,156.19
650,000
13.05
MAPINFO CORP
565105103
8,482,500.00
MAT
10,466,894.41
600,000
22.66
MATTEL INC.
577081102
13,595,999.99
MBI
4,255,765.80
80,000
73.06
MBIA INC.
55262C100
5,844,800.00
MGRC
7,105,950.65
275,000
30.63
MCGRATH RENTCORP
580589109
8,423,250.00
MWV
11,865,850.00
430,000
30.06
MEADWESTVACO
583334107
12,925,800.00
MCCC
6,807,363.85
1,025,000
8.04
MEDIACOM COMMUNICATIONS CORP
58446K105
8,241,000.00
MTX
9,532,593.67
175,000
58.79
MINERALS TECHNOLOGIES INC
603158106
10,288,250.00
BUF
2,002,180.00
616,000
5.46
MINRAD INTERNATIONAL INC
60443P103
3,363,360.00
MNC
6,432,458.47
362,756
14.16
MONACO COACH CORPORATION
60886R103
5,136,624.96
MUR
32,880,175.35
650,000
50.85
MURPHY OIL CORP
626717102
33,052,500.00
NARA
8,646,132.70
450,000
20.92
NARA BANCORP INC
63080P105
9,414,000.00
NAVR
6,889,041.58
925,000
3.98
NAVARRE CORP
639208107
3,681,500.00
NWRE
15,348,388.16
900,000
13.21
NEOWARE INC.
64065P102
11,889,000.00
NYB
28,505,398.99
1,600,000
16.10
NEW YORK COMMUNITY BANCORP
649445103
25,760,000.00
EGOV
9,133,019.75
1,600,000
4.97
NIC INC
62914B100
7,951,999.99
NTRS
10,767,410.90
235,000
60.69
NORTHERN TRUST CORP
665859104
14,262,150.00
OIS
13,673,347.69
500,000
32.23
OIL STS INTL INC
678026105
16,115,000.00
ONB
7,505,186.22
400,000
18.92
OLD NATL BANCORP IND
680033107
7,568,000.00
OCR
7,576,111.73
225,000
38.63
OMNICARE INC.
681904108
8,691,750.00
PCG
17,038,884.48
625,000
47.33
PACIFIC GAS & ELEC. CO.
69331C108
29,581,250.00
PSUN
17,251,746.97
825,000
19.58
PACIFIC SUNWEAR OF CALIFORNIA INC.
694873100
16,153,500.00
PKG
11,284,897.92
545,000
22.10
PACKAGING CORP OF AMERICA
695156109
12,044,500.00
PARL
2,845,043.77
400,000
5.57
PARLUX FRAGRANCES INC
701645103
2,228,000.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: MCV      MID-CAP VALUE (F)
