Page 112 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
IFS
281,539.92
15,900
21.77
INFRASOURCE SERVICES INC
45684P102
346,143.00
IMKTA
84,053.85
7,000
29.79
INGLES MKTS INC
457030104
208,530.00
INWK
74,025.00
6,300
15.96
INNERWORKINGS INC
45773Y105
100,548.00
IPHS
66,240.00
4,800
14.68
INNOPHOS HOLDINGS INC
45774N108
70,464.00
IOSP
363,009.18
14,800
46.55
INNOSPEC INC.
45768S105
688,940.00
ISSC
119,964.80
7,150
17.03
INNOVATIVE SOLUTIONS & SUPPORT INC
45769N105
121,764.50
IO
342,607.01
42,000
13.63
INPUT/OUTPUT INC.
457652105
572,460.00
NSIT
689,294.81
38,700
18.87
INSIGHT ENTERPRISES INC.
45765U103
730,269.00
INSU
284,578.18
16,250
25.86
INSITUFORM TECHNOLOGIES CL A
457667103
420,225.00
IIIN
465,562.43
19,500
17.79
INSTEEL INDUSTRIES
45774W108
346,905.00
IBNK
218,239.44
10,400
27.52
INTEGRA BK CORP
45814P105
286,208.00
IART
375,098.19
11,300
42.59
INTEGRA LIFESCIENCES HOLDINGS
457985208
481,267.00
ISYS
344,164.99
14,300
23.17
INTEGRAL SYS INC MD
45810H107
331,331.00
IESC
159,015.92
9,100
17.79
INTEGRATED ELECTRICAL SV
45811E301
161,889.00
IPAR
56,920.89
2,800
19.19
INTER PARFUMS INC
458334109
53,732.00
IDC
428,566.44
21,400
24.04
INTERACTIVE DATA CORP
45840J107
514,456.00
IDCC
905,104.35
36,500
33.55
INTERDIGITAL COMM CORP
45866A105
1,224,575.00
IFSIA
379,926.40
28,500
14.22
INTERFACE INC
458665106
405,270.00
IBI
83,830.68
3,600
22.47
INTERLINE BRANDS INC
458743101
80,892.00
IN
588,153.03
30,100
24.27
INTERMAC, INC
458786100
730,527.00
ITMN
259,023.60
15,500
30.75
INTERMUNE INC
45884X103
476,625.00
INAP
190,940.43
18,190
19.87
INTERNAP NETWORK SERVICES CORP
45885A300
361,435.30
IBOC
763,791.10
27,800
30.91
INTERNATIONAL BANCSH
459044103
859,298.00
ICO
486,661.45
67,700
5.45
INTERNATIONAL COAL GROUP INC
45928H106
368,965.00
ISE
937,648.47
22,700
46.79
INTERNATIONAL SECURITIES EXCHANGE
46031W204
1,062,133.00
ICGE
340,152.28
44,300
10.26
INTERNET CAPITAL GROUP INC
46059C205
454,518.00
IPX
316,249.98
16,300
23.36
INTERPOOL INC
46062R108
380,768.01
INTL
272,327.61
12,600
22.16
INTER-TEL INC.
458372109
279,216.00
IBCA
371,915.02
8,500
34.41
INTERVEST BANCSHARES
460927106
292,485.00
INTV
224,716.29
23,000
7.66
INTERVOICE INC.
461142101
176,180.01
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
