Page 364 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
INTERNAL EMERGING
I-ACT
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
006400_KS
147,958.10
3,094
SAMSUNG SDI CO LTD
6771645
006405_KS
14,995.75
506
SAMSUNG SDI CO LTD-PFD
6776059
016360_KS
54,852.64
2,760
SAMSUNG SECS CO KS
6408448
12450_KS
44,714.19
1,275
SAMSUNG TECHWIN CO LTD
6772671
026250_KS
6,381.54
1,904
SAMWOO EMC CO LTD
B06NTB6
SLM_SJ
1,230,134.85
864,000
SANLAM LTD ORD ZAR
B0L6750
SAP_SJ
623,103.47
50,000
SAPPI ZARI(SICOVAM
6777007
SOL_SJ
2,877,913.89
257,000
SASOL NPV
6777450
055550_KS
1,535,570.24
140,000
SHINHAN FINANCIAL GROUP LTD
6397502
004170_KS
1,241,599.61
8,672
SHINSEGAE DEPT STR
6805049
SCC/F_TB
463,710.63
464,000
SIAM CEMENT CO THB
6609906
6889924
938,880.29
2,000,000
SIAM COMMERCIAL BK
6889935
SDY_MK
1,259,607.24
880,000
SIME DARBY BERHAD
6808769
2890_TT
2,877,881.55
6,478,354
SINOPAC HOLDINGS
6525875
598_HK
758,505.76
2,400,000
SINOTRANS LTD
6579010
003600_KS
198,549.70
6,922
SK CORPORATION ORD
6988371
017670_KS
4,497,632.06
28,505
SK TELECOM CO LTD
6224871
SMPH_PM
503,950.78
4,000,000
SM PRIME HLDGS ORD
6818843
010950_KS
415,153.56
13,485
S-OIL CORPORATION
6406055
010955_KS
81,642.34
2,693
S-OIL CORPORATION PFD
6406066
SPP_SJ
421,453.81
128,000
SPAR GROUP LTD
B038WK4
SBK_SJ
1,755,858.30
600,692
STANDARD BANK GROUP
B030GJ7
004980_KS
42,987.83
4,070
SUNGSHIN CEMENT CO LTD
6860695
2401_TT
1,001,844.70
881,556
SUNPLUS TECHNOLOGY CO
6084503
SNGSP_RU
1,214,330.00
3,000,000
SURGUTNEFTEGAS PREFERRED
5005884
ISCTR_TI
350,738.28
340,032
T IS BANKASI SER C
B03MYS8
GARAN_TI
536,613.33
1,021,850
T.GARANTI BANASI T
B03MYP5
006370_KS
81,496.78
9,397
TAEGU DEPARTMENT STORE CO
6249294
3045_TT
2,520,792.50
3,300,000
TAIWAN MOBILE CO. LTD
6290496
279330
10,243,388.91
7,621,057
TAIWAN SEMICONDUCTOR
6889106
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING
