Page 215 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
EAGLE ASSET - 2000 CORE
6EA
Portfolio:
Instrument:
COMMON STOCK
COM
DIOD
819,122.37
20,400
35.48
DIODES INC
254543101
723,792.00
DNEX
204,779.07
4,320
56.71
DIONEX CORP.
254546104
244,987.20
DLB
968,059.42
52,535
31.02
DOLBY LABORATORIES INC-CL A
25659T107
1,629,635.70
DRQ
542,111.13
22,865
39.16
DRIL-QUIP INC
262037104
895,393.40
EGLT
612,727.53
42,650
14.58
EAGLE TEST SYS INC
270006109
621,837.00
EW
796,157.52
19,745
47.04
EDWARDS LIFESCIENCES
28176E108
928,804.79
ELRC
221,368.23
13,150
16.70
ELECTRO RENT CORP
285218103
219,605.00
ENTG
1,260,151.80
123,196
10.82
ENTEGRIS INC
29362U104
1,332,980.72
EVC
1,012,907.53
141,845
8.22
ENTRAVISION COMMUNIC
29382R107
1,165,965.90
ESE
622,955.94
19,415
45.44
ESCO TECHNOLOGIES INC
296315104
882,217.60
EEFT
432,841.04
12,245
29.69
EURONET WORLDWIDE IN
298736109
363,554.06
FMR
175,592.71
8,045
23.52
FIRST MERCURY FINANCIAL CORP
320841109
189,218.40
FSRV
435,920.31
18,250
23.10
FIRSTSERVICE CORPORATION
33761N109
421,575.00
FLO
912,876.35
33,660
26.99
FLOWERS INDUSTRIES INC.
343498101
908,483.40
FTI
2,008.39
60
61.63
FMC TECHNOLOGIES INC
30249U101
3,697.81
FORM
453,503.42
12,155
37.25
FORMFACTOR INC
346375108
452,773.75
FWRD
464,842.21
17,470
28.93
FORWARD AIR CORPORATION
349853101
505,407.11
BGC
974,669.15
26,540
43.71
GENERAL CABLE CORP
369300108
1,160,063.40
GNCMA
1,382,909.59
104,150
15.73
GENERAL COMMUNICATION
369385109
1,638,279.50
GSOL
227,535.27
13,520
17.78
GLOBAL SOURCES LIMITED
G39300101
240,385.60
GGG
1,032,629.77
26,120
39.62
GRACO INC.
384109104
1,034,874.40
GKK
1,135,758.14
43,340
30.89
GRAMERCY CAPITAL CORP
384871109
1,338,772.58
GEF
400,197.24
5,000
118.40
GREIF INC
397624107
592,000.01
HGIC
786,357.03
26,520
34.82
HARLEYSVILLE GROUP INC
412824104
923,426.41
HPC
542,989.27
28,325
19.31
HERCULES INCORPORATED
427056106
546,955.75
HWCC
273,780.79
11,570
20.90
HOUSTON WIRE & CABLE CO
44244K109
241,813.00
HBG
1,369,622.92
46,640
31.39
HUB INTERNATIONAL LIMITED
44332P101
1,464,029.60
ICLR
873,846.76
32,645
37.70
ICON PLC - ADR
45103T107
1,230,716.52
IHS
1,070,314.63
30,595
39.48
IHS INC-CLASS A
451734107
1,207,890.60
BLUD
239,768.46
10,980
29.23
IMMUCOR INC
452526106
320,945.40
Group: DOMESTIC EQUITIES - External
Portfolio: 6EA      EAGLE ASSET - 2000 CORE
