Page 143 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
PEI
851,415.25
21,828
39.38
PENNSYLVANIA RI
709102107
859,586.64
PPS
612,896.12
19,200
45.70
POST PROPERTIES,INC.
737464107
877,440.01
PSB
403,367.65
9,500
70.71
PS BUSINESS PARKS INC/CA
69360J107
671,745.00
RAS
1,249,087.10
41,600
34.48
RAIT INVT TR
749227104
1,434,368.00
RPT
322,834.00
10,000
38.14
RAMCO-GERSHENSON PPT
751452202
381,400.00
O
1,347,442.32
59,500
27.70
REALTY INCOME CORP
756109104
1,648,150.00
RWT
883,941.14
17,600
58.08
REDWOOD TR INC
758075402
1,022,207.99
BFS
220,205.49
6,500
55.19
SAUL CENTERS INC
804395101
358,735.00
SSS
453,137.05
12,000
57.28
SOVRAN SELF STORAGE
84610H108
687,360.00
SFC
350,212.36
31,200
12.47
SPIRIT FINANCE CORP
848568309
389,064.00
BEE
541,344.60
28,200
21.79
STRATEGIC HOTELS & RESORTS, INC
86272T106
614,478.00
SUI
352,917.32
10,800
32.36
SUN COMMUNITIES INC
866674104
349,488.00
SHO
919,159.05
33,800
26.73
SUNSTONE HOTEL INVESTORS INC
867892101
903,474.00
SKT
602,301.48
18,500
39.08
TANGER FACTORY OUTLET
875465106
722,979.98
TARR
541,555.21
37,143
12.17
TARRAGON CORP
876287103
452,030.31
TSY
243,113.85
15,900
16.85
TRUSTREET PROPERTIES INC
898404108
267,914.99
UHT
226,547.59
7,000
38.98
UNIVERSAL HEALTH RLT
91359E105
272,860.00
UBA
197,898.83
12,600
19.09
URSTADT BIDDLE PPTYS
917286205
240,534.00
YSI
546,852.10
28,000
20.55
U-STORE-IT TRUST
91274F104
575,400.00
WRE
815,749.71
26,800
40.00
WASHINGTON RE INV
939653101
1,072,000.02
WXH
175,554.40
15,800
13.25
WINSTON HOTELS INC
97563A102
209,350.00
REAL ESTATE INVESTMENT TRUST  TOTAL
41,237,465.89
50,481,530.93
1,861,771
QUANTITATIVE 2000 (Q) TOTAL
659,947,609.61
814,471,946.80
40,145,201
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
