Page 342 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BLD_AU
55,564.32
10,310
BORAL LIMITED
6218670
EN_FP
3,680.86
99
BOUYGUES
4002121
BP/_LN
7,108,750.37
980,470
BP AMOCO
0798059
BXB_AU
144,632.33
24,987
BRAMBLES INDS LTD
B1FJ0C0
5108_JP
429,230.75
27,900
BRIDGESTONE CORP J
6132101
BRISA_PL
857,243.12
81,157
BRISA AUTO ESTRADAS
5803925
BATS_LN
1,037,081.99
120,879
BRIT AMER TOBACCO
0287580
BA/_LN
1,913,921.65
382,390
BRITISH AEROSPACE
0263494
BLND_LN
2,695,732.12
104,829
BRITISH LAND CO OR
0136701
BSY_LN
1,831,630.09
182,037
BRITISH SKY BROADC
0141192
BAM/LV/A_CN
844,152.28
23,600
BROOKFIELD ASSET MANAGEMENT
2092599
BT/A_LN
3,570,320.78
662,354
BT GROUP
3091357
BRBY_LN
1,780,619.77
213,832
BURBERRY GROUP
3174300
CCO_CN
132,685.80
9,000
CAMECO CORP
2166160
CM_CN
850,979.57
10,100
CAN IMPERIAL BK OF COMMERCE
2170525
CNR_CN
384,627.10
15,900
CANADIAN NATL RAILWAY CO
2180632
CNQ_CN
336,761.43
16,100
CANADIAN NATURAL RESOURCES
2171573
CP_CN
207,001.97
7,200
CANADIAN PACIFIC RAILWAY LTD
2793115
7751_JP
4,941,424.47
139,200
CANON INC JPY50
6172323
8060_JP
915,826.54
44,000
CANON MARKETING JAPAN INC
6172453
CAP_FP
762,211.18
12,743
CAP GEMINI FRF 40.
4163437
CAPL_SP
1,121,482.36
587,000
CAPITALAND LIMITED
6309303
CAP_IM
2,400,141.39
280,094
CAPITALIA SPA
7154609
CT_SP
389,105.02
253,000
CAPITAMALL TRUST
6420129
CA_FP
2,218,296.46
37,842
CARREFOUR EUR 2.5
5641567
CO_FP
1,433,921.45
15,585
CASINO GUICH-PERR
4178419
293_HK
113,089.49
62,000
CATHAY PACIFIC AIR
6179755
CNA_LN
1,644,669.00
325,733
CENTRICA 5.55P
B033F22
AV/_LN
2,185,523.32
197,997
CGU ORD 25P(SICOVA
0216238
1_HK
679,104.16
65,000
CHEUNG KONG(HLDGS)
6190273
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
