Page 67 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
MID-CAP VALUE (F)
MCV
Portfolio:
Instrument:
COMMON STOCK
COM
ELY
6,401,483.81
500,000
14.41
CALLAWAY GOLF COMPANY
131193104
7,205,000.00
CRR
9,470,715.00
250,000
37.37
CARBO CERAMICS, INC.
140781105
9,342,500.00
ROX
8,507,647.97
1,106,160
6.23
CASTLE BRANDS INC
148435100
6,891,376.80
CLDN
5,885,219.72
450,000
16.75
CELADON GROUP INC
150838100
7,537,500.00
CHTR
4,030,154.23
2,000,000
3.06
CHARTER COMMUNICATIONS
16117M107
6,120,000.00
CHKE
3,488,392.51
105,498
42.91
CHEROKEE INC
16444H102
4,526,919.17
CHS
24,568,970.54
1,000,000
20.69
CHICO'S FAS INC
168615102
20,690,000.00
CIT
25,773,538.78
525,000
55.77
CIT GROUP INC
125581108
29,279,250.00
CDL
8,868,608.55
700,000
9.96
CITADEL BROADCASTING CORP
17285T106
6,972,000.00
CDE
6,731,802.50
1,400,000
4.95
COEUR D'ALENE MINES CORP.
192108108
6,930,000.00
CNX
3,007,782.00
100,000
32.13
CONSOL ENERGY INC.
20854P109
3,213,000.00
STZ
12,843,857.59
600,000
29.02
CONSTELLATION BRANDS INC-A
21036P108
17,412,000.00
CEG
13,317,478.84
342,100
68.87
CONSTELLATION ENERGY GROUP INC
210371100
23,560,427.00
CVA
14,921,912.70
900,000
22.04
COVANTA HOLDING CORP.
22282E102
19,835,999.98
CXR
5,057,479.79
325,000
16.30
COX RADIO INC
224051102
5,297,500.00
CTS
22,918,585.28
1,825,000
15.70
CTS CORP.
126501105
28,652,500.00
DECC
388,142.64
35,602
12.65
D&E COMMUNICATIONS INC
232860106
450,365.30
DAC
7,287,792.40
350,000
24.00
DANAOS CORP
Y1968P105
8,400,000.00
DF
7,071,248.32
275,900
42.28
DEAN FOODS CO
242370104
11,665,052.00
DISCA
5,296,249.28
375,000
16.09
DISCOVERY HOLDING CO-A
25468Y107
6,033,749.99
DOV
38,368,165.86
1,000,000
49.02
DOVER CORP.
260003108
49,020,000.00
DUK
23,817,528.03
990,288
33.21
DUKE ENERGY CORPORATION
26441C105
32,887,464.48
ETFC
3,325,078.54
150,000
22.42
E*TRADE GROUP INC.
269246104
3,363,000.00
EWBC
24,288,134.40
688,777
35.42
EAST WEST BANCORP INC.
27579R104
24,396,481.34
EDGR
9,352,852.39
2,740,128
3.50
EDGAR ONLINE INC
279765101
9,590,448.00
EMMS
10,112,010.76
725,000
8.24
EMMIS COMMUNICATIONS
291525103
5,974,000.00
EEQ
6,694,188.08
155,000
48.50
ENBRIDGE ENERGY MANAGEMENT
29250X103
7,517,514.66
ENDP
24,221,267.28
1,000,000
27.58
ENDO PHARMACEUTICALS
29264F205
27,580,000.00
ETM
7,070,959.90
250,000
28.18
ENTERCOM COMMUNICATIONS CORP
293639100
7,045,000.00
EPIQ
8,089,788.57
525,000
16.97
EPIQ SYSTEMS INC
26882D109
8,909,250.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: MCV      MID-CAP VALUE (F)
