Page 237 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
NEXT CENTURY - 2000 GROWTH
6NC
Portfolio:
Instrument:
COMMON STOCK
COM
ABAX
881,169.14
39,645
19.25
ABAXIS INC
002567105
763,166.25
APKT
910,719.78
52,315
20.64
ACME PACKET INC
004764106
1,079,781.60
ASF
1,357,834.33
28,125
42.77
ADMINISTAFF INC
007094105
1,202,906.25
MDRX
1,657,596.11
68,775
26.99
ALLSCRIPTS HEALTHCARE SOLUTIONS
01988P108
1,856,237.25
AQNT
2,022,020.19
93,415
24.66
AQUANTIVE INC
03839G105
2,303,613.90
BJRI
447,590.08
58,920
20.21
BJ'S RESTAURANTS INC
09180C106
1,190,773.20
BUCY
1,387,048.35
53,200
51.76
BUCYRUS INTERNATIONAL INC-A
118759109
2,753,632.00
CRZO
652,964.56
32,925
29.02
CARRIZO OIL & GAS INC
144577103
955,483.50
CBI
1,530,054.32
74,807
27.34
CHICAGO BRIDGE & IRON COMPANY
167250109
2,045,223.38
CWTR
1,104,037.97
55,907
24.52
COLDWATER CREEK INC.
193068103
1,370,839.64
CNQR
814,973.40
56,210
16.04
CONCUR TECHNOLOGIES INC
206708109
901,608.40
CONR
1,608,642.03
59,760
31.33
CONOR MEDSYSTEMS INC
208264101
1,872,280.80
CSGP
683,296.00
16,600
53.56
COSTAR GROUP INC
22160N109
889,096.01
DIGE
2,264,498.06
52,275
47.92
DIGENE CORP
253752109
2,505,018.00
DRQ
1,689,921.15
56,375
39.16
DRIL-QUIP INC
262037104
2,207,645.00
BOOM
1,526,995.25
45,763
28.10
DYNAMIC MATERIALS CORP
267888105
1,285,940.31
EQIX
1,501,128.62
39,190
75.62
EQUINIX INC
29444U502
2,963,547.79
KEYW
1,202,523.55
55,480
23.91
ESSEX CORP
296744105
1,326,526.79
FSLR
731,614.64
29,635
29.80
FIRST SOLAR INC
336433107
883,123.00
HLEX
702,401.99
36,565
24.10
HEALTHEXTRAS INC
422211102
881,216.52
HWAY
1,349,843.60
39,128
47.71
HEALTHWAYS INC.
422245100
1,866,796.89
HERO
1,043,592.00
31,624
28.90
HERCULES OFFSHORE INC
427093109
913,933.60
HITT
1,421,019.99
46,745
32.32
HITTITE MICROWAVE CORP
43365Y104
1,510,798.38
HOLX
1,691,946.45
68,200
47.28
HOLOGIC INC.
436440101
3,224,496.00
HYDL
1,175,321.91
17,925
75.19
HYDRIL
448774109
1,347,780.75
ILMN
1,025,845.99
41,930
39.31
ILLUMINA, INC.
452327109
1,648,268.29
KNXA
694,255.02
25,325
33.26
KENEXA CORP
488879107
842,309.50
LAUR
778,909.80
17,655
48.63
LAUREATE EDUCATION INC
518613104
858,562.65
MTW
2,084,024.78
56,575
59.43
MANITOWOC COMPANY INC.
563571108
3,362,252.25
NSR
1,624,355.12
51,330
32.44
NEUSTAR INC-CLASS A
64126X201
1,665,145.20
Group: DOMESTIC EQUITIES - External
Portfolio: 6NC      NEXT CENTURY - 2000 GROWTH
