Page 386 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
REAL ESTATE
Group:
REAL ESTATE OPPORTUNITY FUND
RE-OPPFUND
Portfolio:
Instrument:
OPPORTUNITY FUNDS
U
6,018,063.94
AEW PARTNERS II                         Misc US
RAEWII
4,683,378.00
18,922,422.62
CAPMARK STRUCTURED RE PRTNRS LP
RCAPMK
18,922,422.62
5,416,383.56
DLJ R.E. CAPITAL PARTNERS               Misc
RDLJRE
2,716,155.00
14,158,265.23
KSL CAPITAL PARTNERS FUND II
RKSLP2
14,158,265.23
46,112,974.72
LNR INVESTMENT FUND
RLNRIF
46,112,974.72
1.00
WESTBROOK FUND I                        MISC US
RTGRRE
5,379,158.00
1,422,428.09
WESTBROOK FUND II                       MISC US
RWSTBK
2,705,885.00
7,001,218.76
WESTBROOK FUND III                      MISC US
RWSTB3
6,165,160.00
8,454,040.68
WESTBROOK FUND IV                       MISC US
RWSTB4
13,162,086.32
8,411,326.95
WESTBROOK FUND VI
RWSTB6
11,177,934.00
OPPORTUNITY FUNDS  TOTAL
115,917,125.55
125,183,418.89
REAL ESTATE OPPORTUNITY FUND TOTAL
115,917,125.55
125,183,418.89
Group: REAL ESTATE
Portfolio: RE-OPPFUND      REAL ESTATE OPPORTUNITY FUND
