Page 62 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
LARGE-CAP PASSIVE (Q)
LCP
Portfolio:
Instrument:
COMMON STOCK
COM
UPS
47,460,325.16
702,700
74.98
UNITED PARCEL SERVICES INC
911312106
52,688,446.00
UTX
39,484,423.35
1,102,500
62.52
UNITED TECHNOLOGIES
913017109
68,928,300.00
UNH
29,786,092.48
1,469,000
53.73
UNITEDHEALTH GROUP INC
91324P102
78,929,369.99
USB
46,630,389.87
1,941,100
36.19
US BANCORP
902973304
70,248,409.00
VLO
28,163,199.61
671,200
51.16
VALERO ENERGY CORP.
91913Y100
34,338,592.00
VZ
123,981,386.99
3,181,500
37.24
VERIZON COMMUNICATIONS
92343V104
118,479,060.00
VIA.B
32,308,280.29
692,000
41.03
VIACOM INC. CL B
92553P201
28,392,760.00
WB
82,773,405.22
2,057,743
56.95
WACHOVIA CORP.
929903102
117,188,463.85
WMT
87,718,646.24
2,681,500
46.18
WAL MART STORES INC
931142103
123,831,670.00
WAG
24,612,412.51
1,101,700
45.89
WALGREEN CO.
931422109
50,557,013.00
WM
33,707,881.73
1,047,800
45.49
WASHINGTON MUTUAL INC.
939322103
47,664,422.00
WMI
19,231,379.22
594,500
36.77
WASTE MANAGEMENT INC.
94106L109
21,859,765.00
WLP
36,776,357.15
695,200
78.69
WELLPOINT INC.
94973V107
54,705,288.00
WFC
56,443,349.98
3,664,400
35.56
WELLS FARGO COMPANY
949746101
130,306,064.00
WU
10,742,985.38
834,900
22.42
WESTERN UNION CO.
959802109
18,718,458.00
WY
15,623,238.86
268,500
70.65
WEYERHAEUSER CO.
962166104
18,969,525.00
WIN
5,016,526.42
483,798
14.22
WINDSTREAM CORP.
97381W104
6,879,607.57
WYE
55,778,562.96
1,467,900
50.92
WYETH
983024100
74,745,468.00
WYN
5,433,747.13
218,180
32.02
WYNDHAM WORLDWIDE CORP
98310W108
6,986,123.60
XTO
17,579,617.00
397,100
47.05
XTO ENERGY INC.
98385X106
18,683,555.00
YHOO
51,018,787.05
1,536,400
25.54
YAHOO INC
984332106
39,239,656.00
ZMH
11,626,299.32
270,600
78.38
ZIMMER HOLDINGS INC
98956P102
21,209,628.00
COMMON STOCK  TOTAL
7,407,902,498.57
11,045,831,266.50
248,159,140
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
SPG
17,858,322.28
240,900
101.29
SIMON PROP GROUP INC.
828806109
24,400,761.00
REAL ESTATE INVESTMENT TRUST  TOTAL
17,858,322.28
24,400,761.00
240,900
LARGE-CAP PASSIVE (Q) TOTAL
7,425,760,820.85
11,070,232,027.50
248,400,040
Group: DOMESTIC EQUITIES - Internal
Portfolio: LCP      LARGE-CAP PASSIVE (Q)
