Page 224 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
FULLER & THALER - 2000 MICROCAP
6FT
Portfolio:
Instrument:
COMMON STOCK
COM
ACTU
445,465.98
124,100
5.94
ACTUATE CORPORATION
00508B102
737,154.00
AFCE
690,045.11
38,800
17.67
AFC ENTERPRISES
00104Q107
685,596.00
AMRI
557,067.17
60,700
10.56
ALBANY MOLECULAR RESEARCH
012423109
640,992.00
ACAT
659,922.54
36,500
17.59
ARCTIC CAT INC.
039670104
642,035.00
ARTG
982,270.47
350,700
2.33
ART TECHNOLOGY GROUP INC
04289L107
817,131.00
ASIA
656,421.41
145,800
7.68
ASIAINFO HLDGS INC
04518A104
1,119,744.00
AWRE
153,431.68
28,500
5.33
AWARE INC.
05453N100
151,905.00
SAM
630,116.16
19,800
35.98
BOSTON BEER INC
100557107
712,404.00
BRKR
730,011.85
155,800
7.51
BRUKER BIOSCIENCES CORP
116794108
1,170,058.00
BUCA
872,034.75
152,600
4.81
BUCA INC.
117769109
734,006.00
BWLD
1,012,614.75
20,300
53.20
BUFFALO WILD WINGS INC
119848109
1,079,960.00
CAMP
613,603.06
100,200
8.44
CALAMP CORP.
128126109
845,688.00
CAPA
603,528.10
115,100
7.77
CAPTARIS INC.
14071N104
894,327.00
CSAR
916,728.17
117,100
8.09
CARAUSTAR INDUSTRIES INC.
140909102
947,339.00
CMRG
473,890.59
91,900
13.05
CASUAL MALE RETAIL GROUP INC
148711104
1,199,295.00
CTLM
595,005.45
203,767
2.14
CENTILLIUM COMMUNICATIONS INC
152319109
436,061.38
CHIC
528,462.16
50,200
30.75
CHARLOTTE RUSSE HOLDING INC
161048103
1,543,650.00
CTEC
629,973.75
41,400
18.42
CHOLESTECH CORP
170393102
762,588.00
COHU
1,064,377.12
52,000
20.16
COHU INC.
192576106
1,048,320.00
CMOS
652,834.10
250,700
5.20
CREDENCE SYSTEMS CORP
225302108
1,303,640.00
CRWN
666,154.07
92,700
3.63
CROWN MEDIA HLDGS IN
228411104
336,501.00
DECK
943,541.65
25,900
59.95
DECKERS OUTDOOR CORP
243537107
1,552,705.00
DLIA
569,535.96
77,500
10.49
DELIA*S INC
246911101
812,975.00
DWRI
689,867.08
114,700
4.93
DESIGN WITHIN REACH INC
250557105
565,471.00
DTPI
260,724.16
81,933
12.44
DIAMOND MANAGEMENT & TECHNOLOGY
25269L106
1,019,246.52
DESC
585,923.99
157,000
3.60
DISTRIBUTED ENERGY SYSTEMS CORP
25475V104
565,200.00
DITC
1,164,483.14
103,000
6.92
DITECH NETWORKS
25500T108
712,760.00
DOVP
676,732.08
310,300
0.27
DOV PHARMACEUTICAL INC
259858108
83,781.00
EZPW
879,097.38
69,600
16.25
EZCORP INC CL A
302301106
1,131,000.00
FARO
1,060,983.29
50,300
24.04
FARO TECHNOLOGIES INC
311642102
1,209,212.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6FT      FULLER & THALER - 2000 MICROCAP
