Page 205 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
VAL
298,368.95
11,300
27.64
VALSPAR CORP
920355104
312,332.00
VAR
346,149.66
7,400
47.57
VARIAN MEDICAL SYSTEMS
92220P105
352,017.99
WOOF
545,070.21
18,300
32.19
VCA ANTECH INC
918194101
589,077.01
VZ
2,014,369.68
53,007
37.24
VERIZON COMMUNICATIONS
92343V104
1,973,980.69
VRTX
25,216.45
700
37.42
VERTEX PHARMAREUTICALS INC
92532F100
26,194.00
WB
1,994,203.58
41,429
56.95
WACHOVIA CORP.
929903102
2,359,381.54
WMT
1,558,418.11
34,900
46.18
WAL MART STORES INC
931142103
1,611,682.00
WAG
365,977.08
11,500
45.89
WALGREEN CO.
931422109
527,735.00
WMG
76,155.50
3,200
22.95
WARNER MUSIC GROUP CORP
934550104
73,440.00
WFSL
51,904.72
2,300
23.53
WASHINGTON FEDERAL INC.
938824109
54,119.01
WM
280,629.92
6,700
45.49
WASHINGTON MUTUAL INC.
939322103
304,783.00
WPO
147,861.01
200
745.60
WASHINGTON POST CL. B
939640108
149,120.00
WMI
1,073,673.42
30,300
36.77
WASTE MANAGEMENT INC.
94106L109
1,114,131.00
WCG
371,982.34
6,800
68.90
WELLCARE HEALTH PLANS INC
94946T106
468,520.00
WLP
383,572.13
7,186
78.69
WELLPOINT INC.
94973V107
565,466.33
WFC
1,285,244.57
53,000
35.56
WELLS FARGO COMPANY
949746101
1,884,680.00
WEN
334,240.03
11,100
33.09
WENDY'S INTL
950590109
367,299.00
WCC
80,575.99
1,200
58.81
WESCO INTL INC
95082P105
70,572.00
WDC
205,099.18
14,100
20.46
WESTERN DIGITAL CORP
958102105
288,486.00
WU
402,495.28
20,600
22.42
WESTERN UNION CO.
959802109
461,852.00
WHR
418,309.47
5,000
83.02
WHIRLPOOL CORP
963320106
415,099.99
WTNY
510,829.83
14,800
32.62
WHITNEY HOLDING CORP
966612103
482,776.00
WL
251,593.17
6,500
42.17
WILMINGTON TRUST CO, DELAWARE
971807102
274,105.00
WIN
56,896.34
5,868
14.22
WINDSTREAM CORP.
97381W104
83,442.96
WYE
1,064,042.61
25,200
50.92
WYETH
983024100
1,283,184.00
WYNN
444,505.78
5,900
93.85
WYNN RESORTS LTD
983134107
553,714.99
XEL
225,316.80
11,800
23.06
XCEL ENERGY INC
98389B100
272,108.00
XTO
36,783.34
1,533
47.05
XTO ENERGY INC.
98385X106
72,127.65
YUM
104,917.02
2,300
58.80
YUM BRANDS, INC.
988498101
135,240.00
ZMH
338,494.78
4,800
78.38
ZIMMER HOLDINGS INC
98956P102
376,224.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
