Page 228 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
LORD, ABBETT - 2000 VALUE
6LA
Portfolio:
Instrument:
COMMON STOCK
COM
CRRC
302,541.43
8,825
38.97
COURIER CORP
222660102
343,910.24
CFR
2,350,598.27
62,000
55.82
CULLEN/FROST BANKERS INC
229899109
3,460,840.00
CW
5,044,529.97
163,682
37.08
CURTISS-WRIGHT CORP.
231561101
6,069,328.56
ETH
2,903,777.42
79,400
36.11
ETHAN ALLEN INTERIORS INC.
297602104
2,867,134.00
FIF
3,827,876.01
141,850
29.41
FINANCIAL FEDERAL CORP.
317492106
4,171,808.50
FMBI
1,970,020.23
55,100
38.68
FIRST MIDWEST BANCORP INC.
320867104
2,131,268.00
FLIR
2,649,632.64
101,900
31.83
FLIR SYSTEMS INC
302445101
3,243,477.00
FOSL
402,942.44
17,907
22.58
FOSSIL INC.
349882100
404,340.06
FRNT
939,654.08
98,000
7.40
FRONTIER AIRLINES HOLDINGS INC
359059102
725,200.02
FTBK
63,805.84
2,850
29.23
FRONTIER FINL CORP W
35907K105
83,305.53
FUL
2,230,907.22
104,300
25.82
FULLER H B CO
359694106
2,693,026.00
GMT
3,468,869.24
89,100
43.33
GATX CORP
361448103
3,860,703.02
GWR
1,082,380.36
54,025
26.24
GENESEE & WYO INC
371559105
1,417,616.01
GLYT
428,259.92
10,200
78.11
GENLYTE GROUP INC
372302109
796,721.99
GB
918,834.21
41,100
26.92
GREATBATCH INC.
39153L106
1,106,412.00
HC
2,955,334.54
165,300
18.89
HANOVER COMPRESSOR COMPANY
410768105
3,122,517.01
HTLD
2,366,968.47
160,396
15.02
HEARTLAND EXPRESS INC.
422347104
2,409,147.89
JKHY
1,559,367.08
74,200
21.40
HENRY (JACK) & ASSOCIATES
426281101
1,587,880.00
HXL
4,611,741.81
303,165
17.41
HEXCEL CORP
428291108
5,278,102.64
HBG
1,980,535.61
90,700
31.39
HUB INTERNATIONAL LIMITED
44332P101
2,847,073.01
ICUI
135,630.37
3,400
40.68
ICU MEDICAL INC.
44930G107
138,311.98
IDA
1,661,037.46
55,300
38.65
IDACORP, INC.
451107106
2,137,345.02
IEX
778,229.83
25,300
47.41
IDEX CORPORATION
45167R104
1,199,473.00
IIVI
484,616.48
24,864
27.94
II VI INC
902104108
694,700.16
IFS
1,594,140.17
87,000
21.77
INFRASOURCE SERVICES INC
45684P102
1,893,990.00
IBI
761,762.06
39,419
22.47
INTERLINE BRANDS INC
458743101
885,744.90
IN
1,573,466.55
70,200
24.27
INTERMAC, INC
458786100
1,703,754.00
IVC
1,591,505.04
68,400
24.55
INVACARE CORP.
461203101
1,679,220.00
IPCR
2,062,114.60
66,200
31.45
IPC HOLDINGS LTD
G4933P101
2,081,990.00
KDN
567,395.36
14,400
39.74
KAYDON CORP
486587108
572,256.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6LA      LORD, ABBETT - 2000 VALUE
