Page 375 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - External
Group:
Market: EXTERNAL EMERGING
GENESIS
I-GEN
Portfolio:
Instrument:
INTERNATIONAL FUNDS
INTF
254,981,058.39
GENESIS - EQUITIES
IE-GEN
29,459,374.34
GENESIS - FIXED INCOME
IF-GEN
156,834,892.69
GENESIS - LIQUIDITY
IL-GEN
INTERNATIONAL FUNDS  TOTAL
441,275,325.42
GENESIS TOTAL
441,275,325.42
781,415,970.54
Group: INTERNATIONAL - External
Portfolio: I-GEN      GENESIS
