Page 156 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANT 2000 OPTIMIZED (Q)
QZ2
Portfolio:
Instrument:
COMMON STOCK
COM
GLYT
634,536.33
17,000
78.11
GENLYTE GROUP INC
372302109
1,327,870.01
GMET
38,540.00
4,100
10.40
GEOMET INC
37250U201
42,640.00
GGC
837,429.42
31,600
19.31
GEORGIA GULF CORP
373200203
610,196.00
GERN
42,105.48
6,700
8.78
GERON CORP
374163103
58,826.00
GVHR
757,906.64
32,600
23.69
GEVITY HR INC
374393106
772,293.99
GI
390,078.41
8,300
74.95
GIANT INDUSTRIES INC
374508109
622,085.00
ROCK
220,001.53
11,500
23.51
GIBRALTAR INDUSTRIES INC
374689107
270,365.00
GBCI
35,550.00
1,500
24.44
GLACIER BANCORP INC
37637Q105
36,660.00
GISX
2,115.00
100
21.95
GLOBAL IMAGING SYSTEMS INC
37934A100
2,195.00
GSAT
107,160.00
7,600
13.91
GLOBALSTAR INC
378973408
105,716.00
GKIS
644,594.24
42,100
21.02
GOLD KIST INC
380614107
884,941.99
GLDN
668,849.82
25,500
46.84
GOLDEN TELECOM INC
38122G107
1,194,420.00
GRA
263,239.69
27,100
19.80
GRACE W.R. & COMPANY
38388F108
536,580.00
GKK
695,667.19
27,600
30.89
GRAMERCY CAPITAL CORP
384871109
852,563.99
GVA
870,130.30
23,200
50.32
GRANITE CONSTRUCTION INC
387328107
1,167,424.00
GAP
709,894.16
28,900
25.74
GREAT ATL & PAC TEA
390064103
743,885.99
WOLF
774,231.23
54,800
13.96
GREAT WOLF RESORTS INC
391523107
765,008.00
GBBK
924,159.51
37,900
26.33
GREATER BAY BANCORP
391648102
997,907.00
GEF
560,901.69
9,400
118.40
GREIF INC
397624107
1,112,960.00
GW
991,845.93
154,000
6.86
GREY WOLF INC
397888108
1,056,440.00
GPI
788,530.71
20,100
51.72
GROUP 1 AUTOMOTIVE
398905109
1,039,572.00
GES
347,762.05
11,400
63.43
GUESS INC
401617105
723,102.00
GTRC
18,080.28
400
45.46
GUITAR CENTER INC
402040109
18,184.00
GYMB
555,996.18
25,200
38.16
GYMBOREE CORP
403777105
961,632.01
HEES
712,882.09
25,900
24.77
H&E EQUIPMENT SERVICES INC
404030108
641,543.00
HAE
821,712.97
21,500
45.02
HAEMONETICS CORP/MASS
405024100
967,930.00
HBHC
33,720.69
1,300
52.84
HANCOCK HLDG CO
410120109
68,692.00
HAFC
417,190.33
25,500
22.53
HANMI FINL CORP
410495105
574,515.00
HC
192,968.49
12,200
18.89
HANOVER COMPRESSOR COMPANY
410768105
230,458.00
HNSN
27,250.00
2,500
11.54
HANSEN MEDICAL INC
411307101
28,850.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QZ2      QUANT 2000 OPTIMIZED (Q)
