Page 167 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANT 2000 OPTIMIZED (Q)
QZ2
Portfolio:
Instrument:
COMMON STOCK
COM
PLUG
466,896.29
112,900
3.89
PLUG POWER INC
72919P103
439,181.00
PNM
1,257,297.37
45,700
31.10
PNM RESOURCES INC
69349H107
1,421,270.00
PII
147,190.42
3,400
46.83
POLARIS INDUSTRIES INC.
731068102
159,222.00
PLCM
1,022,867.22
55,400
30.91
POLYCOM INC.
73172K104
1,712,414.00
POL
820,750.11
97,600
7.50
POLYONE CORPORATION
73179P106
731,999.99
PLAY
711,642.69
53,500
13.45
PORTALPLAYER INC
736187204
719,574.99
PCH
963,859.29
29,100
43.82
POTLATCH CORP.
737630103
1,275,162.00
PWAV
45,582.00
7,100
6.45
POWERWAVE TECHNOLOGIES
739363109
45,795.00
PRAI
598,658.49
26,300
25.27
PRA INTERNATIONAL
69353C101
664,601.00
PFBC
526,170.56
10,000
60.09
PREFERRED BANK/LOS ANGELES
740367107
600,900.00
PGI
706,909.71
87,200
9.44
PREMIERE GLOBAL SERVICES INC
740585104
823,167.99
PRWT
79,453.71
5,600
15.96
PREMIERWEST BANCORP
740921101
89,376.00
PORK
508,158.74
32,400
18.57
PREMIUM STANDARD FARMS INC
74060C105
601,667.99
PLFE
627,551.56
30,800
21.95
PRESIDENTIAL LIFE
740884101
676,060.00
PCLN
586,815.34
23,300
43.61
PRICELINE.COM INC
741503403
1,016,113.02
PNRG
172,828.07
2,300
64.50
PRIMEENERGY CORP
74158E104
148,350.00
PRA
115,083.69
2,900
49.92
PROASSURANCE CORP
74267C106
144,768.00
PRGS
104,137.94
4,300
27.93
PROGRESS SOFTWARE
743312100
120,099.00
PQE
691,587.94
47,500
10.45
PROQUEST COMPANY
74346P102
496,375.01
PBKS
52,131.66
2,000
35.60
PROVIDENT BANKSHARES CORPORATION
743859100
71,200.00
PSSI
32,308.96
1,600
19.53
PSS WORLD MEDICAL INC.
69366A100
31,248.00
PSYS
170,048.46
6,300
37.52
PSYCHIATRIC SOLUTIONS INC
74439H108
236,376.00
QADI
317,677.96
36,600
8.39
QAD INC
74727D108
307,074.01
QSII
123,141.42
5,000
37.27
QUALITY SYSTEMS INC
747582104
186,350.00
NX
841,608.36
32,000
34.59
QUANEX CORP
747620102
1,106,880.00
QTWW
288,806.35
134,000
1.60
QUANTUM FUEL SYSTEMS TECH WW INC
74765E109
214,400.00
QSFT
360,751.93
28,100
14.65
QUEST SOFTWARE INC
74834T103
411,665.00
ZQK
107,162.00
8,800
15.75
QUICKSILVER INC
74838C106
138,600.00
RGF
909,564.13
78,600
7.65
R & G FINANCIAL CORP CL-B
749136107
601,289.99
ROIAK
411,170.63
30,900
6.74
RADIO ONE INC CL-D
75040P405
208,266.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QZ2      QUANT 2000 OPTIMIZED (Q)
