Page 331 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE VALUE
I-EAFEVAL
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ECM_LN
16,599,054.81
3,685,000
ELECTROCOMPONENTS
0309644
ENEL_IM
11,274,007.35
1,525,000
ENEL SPA
7144569
ENI_IM
12,293,307.15
960,000
ENI SPA
7145056
7278_JP
2,721,982.05
500,000
EXEDY CORPORATION
6250412
FXJ_AU
8,302,799.17
4,720,115
FAIRFAX HOLDINGS LTD (JOHN)
6467074
F_IM
9,288,287.11
1,000,000
FIAT SPA DI RISP I
5748521
FLU_AV
3,957,190.94
120,000
FLUGHAFEN WIEN AG
4359690
FORB_BB
17,067,765.76
650,000
FORTIS
7266139
FGL_AU
9,371,884.67
2,700,000
FOSTERS BREWING GR
6349268
FNN_SP
3,975,712.01
3,922,500
FRASER + NEAVE LTD
B17NLV6
7270_JP
12,882,685.20
2,400,000
FUJI HEAVY INDUSTRIES LTD
6356406
G1A_GY
14,182,273.49
1,160,000
GEA GROUP
4557104
GSK_LN
20,355,309.82
900,000
GLAXOSMITHKLINE
0925288
1808_JP
14,168,700.38
4,150,000
HASEKO CORP Y50
6414401
HDD_GY
10,409,779.63
460,000
HEIDELBERGER DRUCKMASCHINEN
5367227
6_HK
13,751,025.61
3,464,500
HONG KONG ELECTRIC HKD1
6435327
ICI_LN
5,283,262.37
1,638,423
IMPERIAL CHEM INDS
0459497
ISP_IM
9,051,752.65
2,878,599
INTESA SANPAOLOA SPA
4076836
5938_JP
10,069,280.78
724,200
J S GROUP CORPORATION
6900212
K_CN
16,068,760.23
2,450,000
KINROSS GOLD CORP
B03Z841
DSM_NA
7,517,121.01
360,000
KONINKLIJKE DSM NV
B0HZL93
8252_JP
27,681,541.19
2,038,200
MARUI CO Y50
6569527
6752_JP
12,121,972.80
718,000
MATSUSHITA ELC IND
6572707
MGW_AU
15,733,836.04
7,175,210
MCGUIGAN SIMEON WINES
6130677
ML_FP
9,442,492.22
255,000
MICHELIN (CGDE)
4588364
9946_JP
2,688,582.60
195,000
MINISTOP CO
6583851
7011_JP
9,973,931.57
2,667,200
MITSUBISHI HVY IND
6597067
NAB_AU
13,393,520.76
600,000
NATL AUSTRALIA BK
6624608
NEM_AU
5,152,186.37
4,000,000
NEWMONT MINING CORP - CHESS
6509772
9062_JP
23,153,205.54
4,500,000
NIPPON EXPRESS CO
6642127
Group: INTERNATIONAL - Internal
Portfolio: I-EAFEVAL      EAFE VALUE
