Page 165 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANT 2000 OPTIMIZED (Q)
QZ2
Portfolio:
Instrument:
COMMON STOCK
COM
OVTI
1,083,058.59
56,600
13.65
OMNIVISION TECHNOLOGIES INC
682128103
772,590.01
ORCC
108,484.64
10,600
10.21
ONLINE RESOURCES CORP
68273G101
108,226.00
OCPI
13,365.83
6,200
1.64
OPTICAL COMMUNICATIO
68382T101
10,168.00
OPTM
59,760.00
2,400
24.94
OPTIUM CORP
68402T107
59,856.00
OSUR
659,195.77
72,700
8.26
ORASURE TECHNOLOGIES
68554V108
600,502.00
ORBC
29,600.00
3,700
8.82
ORBCOMM INC
68555P100
32,634.00
ORB
106,680.16
10,900
18.44
ORBITAL SCIENCES CORP.
685564106
200,996.00
OS
771,213.98
24,800
62.41
OREGON STEEL MILLS INC
686079104
1,547,768.00
OFG
685,647.23
51,100
12.95
ORIENTAL FINL GROUP
68618W100
661,745.00
OHB
461,395.07
26,800
18.80
ORLEANS HOMEBUILDERS INC
686588104
503,840.00
OSIP
307,497.29
9,100
34.98
OSI PHARMACEUTICALS INC
671040103
318,318.00
OSIS
552,250.82
31,800
20.93
OSI SYSTEMS INC
671044105
665,573.97
OSIR
14,014.00
1,400
25.32
OSIRIS THERAPEUTICS INC
68827R108
35,448.00
OTTR
786,414.86
27,400
31.16
OTTER TAIL CORP
689648103
853,784.00
OMI
85,003.59
4,000
31.27
OWENS & MINOR INC.
690732102
125,080.00
PTSI
618,099.81
22,800
22.02
P A M TRANSN SVCS IN
693149106
502,056.00
PCBC
1,064,600.93
37,600
33.58
PACIFIC CAP BANCORP
69404P101
1,262,608.01
PEIX
614,751.10
29,700
15.39
PACIFIC ETHANOL INC
69423U107
457,082.99
PSUN
1,193,907.24
62,300
19.58
PACIFIC SUNWEAR OF CALIFORNIA INC.
694873100
1,219,834.00
PKTR
775,741.73
71,700
13.60
PACKETEER INC
695210104
975,120.00
PTIE
370,694.32
40,600
8.90
PAIN THERAPEUTICS INC.
69562K100
361,340.02
PALM
1,046,277.78
72,200
14.09
PALM INC
696643105
1,017,298.00
PMTI
603,133.61
19,300
50.67
PALOMAR MEDICAL TECHNOLOGIES INC
697529303
977,931.00
PZZA
598,961.01
23,900
29.01
PAPA JOHN'S INTERNATIONAL
698813102
693,339.00
PRX
890,364.05
36,200
22.37
PAR PHARMACEUTICAL COS INC
69888P106
809,794.00
PMTC
249,034.14
14,900
18.02
PARAMETRIC TECHNOLOGY CORP
699173209
268,498.00
PRXL
644,640.75
26,300
28.97
PAREXEL INT'L CORP.
699462107
761,911.01
PKE
584,329.58
23,800
25.65
PARK ELECTROCHEMICAL CORP.
700416209
610,470.00
PRK
423,866.58
3,600
99.00
PARK NATL CORP
700658107
356,400.00
PKD
435,519.61
57,500
8.17
PARKER DRILLING CO
701081101
469,775.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QZ2      QUANT 2000 OPTIMIZED (Q)
