Page 101 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
CBST
314,002.32
17,497
18.11
CUBISTS PHARMACEUTICALS
229678107
316,870.65
CMLS
328,308.03
20,400
10.39
CUMULUS MEDIA INC. CL. A
231082108
211,956.00
CW
420,208.07
26,100
37.08
CURTISS-WRIGHT CORP.
231561101
967,788.00
CVTX
88,771.99
5,600
13.96
CV THERAPEUTICS INC
126667104
78,176.00
CVBF
495,407.68
36,362
14.46
CVB FINL CORP
126600105
525,794.52
CYBS
193,102.00
18,200
11.02
CYBERSOURCE CORP
23251J106
200,564.00
CYMI
502,645.76
15,200
43.95
CYMER INC
232572107
668,040.00
CYPB
470,811.47
48,700
7.75
CYPRESS BIOSCIENCE INC
232674507
377,425.00
DAKT
496,013.23
32,400
36.85
DAKTRONICS INC
234264109
1,193,940.00
DR
67,846.91
3,100
23.45
DARWIN PROF UNDERWRITERS
237502109
72,695.00
DSCP
460,614.80
14,300
36.44
DATASCOPE CORP
238113104
521,092.01
DWSN
138,437.10
4,500
36.43
DAWSON GEOPHYSICAL CO
239359102
163,935.00
TRAK
149,221.12
6,400
29.42
DEALERTRACK HOLDINGS INC
242309102
188,288.00
DEBS
83,033.69
2,993
26.40
DEB SHOPS INC
242728103
79,015.19
DECK
354,527.76
10,900
59.95
DECKERS OUTDOOR CORP
243537107
653,454.99
DCGN
303,925.20
36,700
4.53
DECODE GENETICS INC
243586104
166,251.01
DK
297,450.08
16,200
16.39
DELEK US HLDGS INC
246647101
265,518.00
DFG
637,336.10
29,900
40.46
DELPHI FINANCIAL GROUP CL-A
247131105
1,209,754.00
DLP
556,970.54
21,300
40.45
DELTA & PINE LAND CO.
247357106
861,585.00
DPTR
636,524.47
31,500
23.16
DELTA PETROLEUM CORP
247907207
729,540.00
DLX
534,876.15
30,600
25.20
DELUXE CORP.
248019101
771,120.00
DRTE
370,760.60
22,200
10.71
DENDRITE INTERNATIONAL INC.
248239105
237,762.00
DEPO
128,682.81
21,900
3.45
DEPOMED INC
249908104
75,555.00
DV
735,828.75
36,400
28.00
DEVRY INC.
251893103
1,019,199.99
DMND
135,550.29
9,300
19.01
DIAMOND FOODS INC
252603105
176,793.00
DTPI
195,762.18
17,400
12.44
DIAMOND MANAGEMENT & TECHNOLOGY
25269L106
216,456.00
DIGE
303,425.87
10,500
47.92
DIGENE CORP
253752109
503,160.01
DGII
162,986.30
14,800
13.79
DIGI INTERNATIONAL INC
253798102
204,092.00
DGIN
242,833.25
8,600
38.49
DIGITAL INSIGHT
25385P106
331,013.99
DRIV
848,156.04
23,600
55.79
DIGITAL RIVER INC
25388B104
1,316,644.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
