Page 333 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE VALUE
I-EAFEVAL
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
RUKN_VX
23,439,269.75
289,999
SWISS REINSURANCE
7189816
SYNN_VX
5,180,551.53
94,000
SYNGENTA CHF
4356646
4502_JP
9,342,286.37
227,400
TAKEDA PHARMACEUTICAL COMPANY
6870445
TEL_NZ
18,397,272.24
7,050,000
TELECOM CORP OF NEW ZEALAND
6881436
TEF_SM
8,467,402.26
785,200
TELEFONICA SA
5732524
9531_JP
5,688,772.18
2,076,000
TOKYO GAS CO Y50
6895448
FP_FP
9,322,095.43
338,800
TOTAL SA
B15C557
5332_JP
7,600,404.42
965,000
TOTO Y50
6897466
UBSN_VX
11,787,100.33
500,000
UBS AG-REG
B18YFJ4
UC_IM
9,772,698.94
2,200,000
UNICREDITO ITALIAN
4232445
UPM1V_FH
9,154,395.23
625,000
UPM-KYMMENE CORP F
5051252
UU/_LN
9,423,639.45
1,594,444
UTD UTILITIES ORD
0646233
FR_FP
12,934,803.33
305,000
VALEO FRF20
4937579
VOD_LN
24,222,412.21
7,218,750
VODAFONE GROUP
B16GWD5
WEIR_LN
3,782,042.72
1,000,000
WEIR GROUP
0946580
WDO_CN
4,802,414.16
2,500,000
WESDOME GOLD MINES LTD
B0Y90N5
INTERNATIONAL COMMON STOCKS  TOTAL
1,149,065,574.81
313,369,732
Instrument:
INTERNATIONAL FUNDS
INTF
201,285,291.81
2,012,853
EAFE VALUE
IL-EAFEVAL
INTERNATIONAL FUNDS  TOTAL
201,285,291.81
2,012,853
EAFE VALUE TOTAL
1,350,350,866.62
2,033,550,297.16
315,382,585
Group: INTERNATIONAL - Internal
Portfolio: I-EAFEVAL      EAFE VALUE
