Page 68 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
MID-CAP VALUE (F)
MCV
Portfolio:
Instrument:
COMMON STOCK
COM
EEE
4,602,126.74
450,000
9.89
EVERGREEN ENERGY INC.
30024B104
4,450,500.00
FITB
36,009,472.70
800,000
40.93
FIFTH THIRD BANCORP
316773100
32,744,000.00
FHN
25,593,353.40
635,000
41.78
FIRST HORIZON NATIONAL CORPORATION
320517105
26,530,300.00
FMR
6,054,530.00
325,000
23.52
FIRST MERCURY FINANCIAL CORP
320841109
7,644,000.00
FBC
33,093,932.23
1,750,000
14.84
FLAGSTAR BANCORP INC
337930101
25,970,000.00
F
28,039,114.61
2,000,000
7.51
FORD MOTOR COMPANY
345370860
15,020,000.00
FBR
26,604,587.68
1,600,000
8.00
FRIEDMAN BILLINGS RAMSEY -A
358434108
12,800,000.00
AJG
9,530,506.09
330,000
29.55
GALLAGHER (ARTHUR) J & CO.
363576109
9,751,500.00
GCI
30,396,051.92
425,000
60.46
GANNETT INC
364730101
25,695,500.00
GMST
18,734,750.12
4,000,000
4.01
GEMSTAR-TV GUIDE INTL INC
36866W106
16,040,000.00
BGC
3,963,434.31
280,000
43.71
GENERAL CABLE CORP
369300108
12,238,799.99
GNCMA
25,348,000.35
2,475,000
15.73
GENERAL COMMUNICATION
369385109
38,931,750.01
GNA
3,097,259.23
600,000
8.92
GERDAU AMERISTEEL CORP
37373P105
5,352,000.00
ROCK
6,972,091.15
300,000
23.51
GIBRALTAR INDUSTRIES INC
374689107
7,053,000.00
GLAD
2,853,919.05
130,000
23.86
GLADSTONE CAPITAL CO
376535100
3,101,800.00
GAIN
3,277,367.18
225,000
15.31
GLADSTONE INVESTMENT CORP
376546107
3,444,750.00
GT
20,758,260.60
1,500,000
20.99
GOODYEAR T & R
382550101
31,485,000.00
GBX
7,209,632.10
250,000
30.00
GREENBRIER COS INC
393657101
7,500,000.00
HC
40,199,052.76
3,000,000
18.89
HANOVER COMPRESSOR COMPANY
410768105
56,669,999.95
HAR
6,144,834.40
75,000
99.91
HARMAN INTERNATIONAL
413086109
7,493,250.00
HET
9,306,762.67
150,000
82.72
HARRAH'S ENTERTAINMENT INC.
413619107
12,408,000.00
HMA
7,261,580.50
347,700
21.11
HEALTH MGMT ASSOCIATES CL A
421933102
7,339,947.00
HNT
4,671,560.50
165,000
48.66
HEALTH NET INC
42222G108
8,028,900.00
HEW
14,820,898.21
575,000
25.75
HEWITT ASSOCIATES INC
42822Q100
14,806,250.00
HB
5,132,800.47
92,700
56.93
HILLENBRAND IND.
431573104
5,277,411.00
ITW
29,952,294.72
825,000
46.19
ILLINOIS TOOL WORKS
452308109
38,106,750.00
ISSC
34,089,594.71
2,200,000
17.03
INNOVATIVE SOLUTIONS & SUPPORT INC
45769N105
37,466,000.00
IASG
11,626,709.65
3,000,000
3.25
INTEGRATED ALARM SERVICES GROUP
45890M109
9,750,000.00
IPAS
7,612,401.38
1,325,000
5.88
IPASS INC
46261V108
7,791,000.00
JBLU
10,364,804.54
700,000
14.20
JETBLUE AIRWAYS CORP
477143101
9,940,000.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: MCV      MID-CAP VALUE (F)
