Page 236 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
M.A. WEATHERBIE - 2000 GROWTH
6MA
Portfolio:
Instrument:
COMMON STOCK
COM
ZBRA
2,226,440.24
69,311
34.79
ZEBRA TECHNOLOGIES CORP CL-A
989207105
2,411,329.69
COMMON STOCK  TOTAL
132,668,442.78
165,153,422.95
9,481,251
M.A. WEATHERBIE - 2000 GROWTH TOTAL
132,668,442.78
165,153,422.95
9,481,251
Group: DOMESTIC EQUITIES - External
Portfolio: 6MA      M.A. WEATHERBIE - 2000 GROWTH
