Page 145 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANT 2000 OPTIMIZED (Q)
QZ2
Portfolio:
Instrument:
COMMON STOCK
COM
AMRI
721,360.73
64,100
10.56
ALBANY MOLECULAR RESEARCH
012423109
676,896.00
ALXN
64,935.00
1,500
40.39
ALEXION PHARMACEUTICALS INC
015351109
60,585.00
ALFA
138,496.10
9,200
18.81
ALFA CORP
015385107
173,052.00
ALGN
78,313.72
8,000
13.97
ALIGN TECHNOLOGY INC
016255101
111,760.00
ALKS
65,069.49
4,500
13.37
ALKERMES INC.
01642T108
60,165.00
ALJ
574,604.49
21,900
26.31
ALON USA ENERGY INC
020520102
576,188.99
ALO
881,870.23
40,800
24.10
ALPHARMA, INC.-CL A
020813101
983,280.00
ALTU
556,069.32
29,700
18.85
ALTUS PHARMACEUTICALS INC
02216N105
559,845.00
EPAX
51,879.96
1,800
30.35
AMBASSADORS GROUP IN
023177108
54,630.00
AMFI
742,827.67
25,500
32.67
AMCORE FINL INC
023912108
833,085.00
AMED
641,421.15
24,266
32.87
AMEDISYS INC
023436108
797,623.42
UHAL
640,635.20
10,800
87.01
AMERCO
023586100
939,708.00
ACLI
198,785.07
3,300
65.51
AMERICAN COMMERCIAL LINES INC
025195207
216,183.00
AM
948,992.01
43,800
23.87
AMERICAN GREETING CL A
026375105
1,045,506.02
AHM
1,049,422.80
32,300
35.12
AMERICAN HOME MTG HL
02660R107
1,134,376.00
AMMD
7,011.47
600
18.52
AMERICAN MEDICAL SYS HLDINGS
02744M108
11,112.00
ACAP
511,541.47
19,800
40.04
AMERICAN PHYSICIANS
028884104
792,792.01
ASEI
330,643.16
6,600
59.51
AMERICAN SCIENCE & ENGINEERING
029429107
392,766.00
AMWD
657,703.12
19,700
41.85
AMERICAN WOODMARK CORP.
030506109
824,445.00
AGP
1,162,078.99
37,800
35.89
AMERIGROUP CORPORATION
03073T102
1,356,642.00
AMN
560,149.05
11,200
76.37
AMERON INTERNATIONAL CORP
030710107
855,344.00
AP
544,467.21
19,200
33.48
AMPCO-PITTSBURGH CORP
032037103
642,815.99
AXR
581,234.43
11,100
122.50
AMREP CORP
032159105
1,359,750.00
AMSG
778,953.10
34,500
23.00
AMSURG CORP
03232P405
793,499.99
AFSI
88,580.00
10,300
8.55
AMTRUST FINANCIAL SERVICES
032359309
88,065.00
ALOG
705,561.34
15,500
56.14
ANALOGIC CORP.
032657207
870,170.01
ANEN
502,807.65
30,800
17.76
ANAREN INC.
032744104
547,008.00
ANDE
184,237.37
7,200
42.39
ANDERSONS INC/THE
034164103
305,207.99
ANDW
1,040,597.63
117,400
10.23
ANDREW CORP.
034425108
1,201,002.00
AXE
160,879.84
4,100
54.30
ANIXTER INTERNATIONAL INC.
035290105
222,630.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QZ2      QUANT 2000 OPTIMIZED (Q)
