Page 367 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
EMERGING MARKETS OPPORTUNITY PORTFOLIO
I-EMO
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
506_HK
993,719.67
2,662,000
COFCO INTERNATIONAL LTD.
6105738
PCAR4_BZ
793,430.26
30,000,000
COMPANHIA BRASILEIRA DE
2667771
ARA*_MM
780,524.99
260,000
CONSORCIO ARA S.A.
2209731
COMERUBC_MM
316,266.89
235,000
CONTROLADORA COMER
2222459
BAP
108,231.89
11,000
CREDICORP LTD
2232878
042660_KS
261,305.08
27,000
DAEWOO SHIPBUILDING & MARINE
6211732
003540_KS
792,535.87
49,000
DAISHIN SECURITIES
6251200
203_HK
1,309,108.94
3,600,000
DENWAY MOTORS LTD
6263766
ARCA*_MM
986,289.11
455,000
EMBOTELLADORAS ARCA SA
2823885
COLBUN_CI
976,912.39
7,000,000
EMPRESA ELEC COLBUN MACHICUR
2309255
ICA*_MM
438,750.79
166,666
EMPRESA ICA S.A.B. DE C.V.
B0MT4R9
2903_TT
1,190,180.93
2,511,600
FAR EASTERN DEPARTMENT STORE
6331373
FROTO_TI
137,598.95
60,000
FORD OTOMOTIV SAN
B03MSR5
1326_TT
1,437,787.62
937,300
FORMOSA CHEM & FIBRE
6348715
GAM_MK
471,975.03
500,000
GAMUDA BERHAD
6359881
9921_TT
1,084,779.85
785,000
GIANT MANUFACTURING
6372167
GFI_SJ
932,087.34
60,000
GOLD FIELDS LIMITE
6280215
GFNORTEO_MM
408,151.60
380,000
GPO FIN BANORTE SE
2421041
BIMBOA_MM
573,722.61
270,000
GPO IND BIMBO SER'
2392471
GRND3_BZ
1,460,200.82
170,000
GRENDENE
B03L0B0
200539_CH
931,092.53
1,999,904
GUANGDONG ELECTRIC POWER-B
6393210
YGAMB_IN
130,025.86
230,000
GUJARAT AMBUJA CEMENTS LTD
B09QQ11
357_HK
1,231,854.32
2,396,000
HAINAN MEILAN INTL AIRPORT
6560508
HPCL_IN
367,778.45
59,000
HINDUSTAN PETROLEUM CORP
6100476
HURGZ_TI
135,435.44
122,382
HURRIYET GAZETECILIK
B03MTH2
005380_KS
2,262,404.26
27,000
HYUNDAI MOTOR CO K
6451055
IMP_SJ
1,101,708.37
72,000
IMPALA PLATINUM HL
B1FFT76
IOI_MK
269,486.21
353,180
IOI CORPORATION BERHAD
6464514
KBANK/F_TB
800,905.60
591,000
KASIKORNBANK
6888794
KOMB_CP
668,590.41
8,000
KOMERCNI BANKA
4519449
Group: INTERNATIONAL - Internal
Portfolio: I-EMO      EMERGING MARKETS OPPORTUNITY PORTFOLIO
