Page 128 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
RBAK
433,839.40
37,600
24.94
REDBACK NETWORKS
757209507
937,744.01
RBC
813,683.26
22,800
52.51
REGAL BELOIT
758750103
1,197,227.98
REGN
211,461.28
11,900
20.07
REGENERON PHARMACEUTICAL
75886F107
238,833.00
RGS
1,038,219.27
27,300
39.54
REGIS CORP
758932107
1,079,442.00
RHB
247,347.27
10,100
14.85
REHABCARE GROUP INC
759148109
149,985.00
RLRN
104,579.68
4,700
17.73
RENAISSANCE LEARNING INC
75968L105
83,331.00
RNST
422,664.72
18,000
30.63
RENASANT CORP
75970E107
551,340.00
RNVS
203,149.31
13,000
3.16
RENOVIS INC
759885106
41,080.00
RCII
1,203,105.42
48,400
29.51
RENT-A-CENTER INC
76009N100
1,428,284.00
RTK
79,497.90
17,100
3.77
RENTECH INC
760112102
64,467.00
RDYN
28,230.00
3,000
5.74
REPLIDYNE INC
76028W107
17,220.00
RJET
561,625.42
35,700
16.78
REPUBLIC AIRWAYS HOLDINGS INC
760276105
599,046.00
RBNC
496,465.22
44,496
13.46
REPUBLIC BANCORP INC
760282103
598,916.16
RBCAA
297,737.02
15,313
25.09
REPUBLIC BANCORP KY
760281204
384,203.17
RSCR
177,888.47
13,200
18.15
RES-CARE INC
760943100
239,580.00
REXI
136,246.65
9,408
26.40
RESOURCE AMERICA INC
761195205
248,371.20
RECN
554,923.95
28,800
31.84
RESOURCES GLOBAL PROFESSIONALS
76122Q105
916,992.00
RFMD
488,958.27
74,300
6.79
RF MICRO-DEVICES
749941100
504,497.00
RIV
133,899.35
6,500
24.16
RIVIERA HOLDINGS CORP
769627100
157,040.00
RLI
439,392.23
13,300
56.42
RLI CORP
749607107
750,386.01
RBN
373,502.68
14,300
45.92
ROBBINS & MYERS INC.
770196103
656,656.00
RKT
294,839.70
19,000
27.11
ROCK-TENN COMPANY CL A
772739207
515,090.00
ROC
138,687.00
6,000
25.26
ROCKWOOD HOLDINGS INC
774415103
151,560.00
RSTI
263,799.34
9,179
60.46
ROFIN-SINAR TECHNOLOGIES INC
775043102
554,962.34
ROG
470,205.57
10,400
59.15
ROGERS CORP.
775133101
615,159.99
ROL
299,860.09
17,600
22.11
ROLLINS INC
775711104
389,136.00
ROMA
91,320.00
6,000
16.56
ROMA FINANCIAL CORP
77581P109
99,360.00
ROSE
727,261.06
40,800
18.67
ROSETTA RESOURCES INC
777779307
761,736.00
RBPAA
293,170.77
12,537
26.28
ROYAL BANCSHARES PA
780081105
329,472.36
RGLD
317,592.88
11,600
35.98
ROYAL GOLD INC
780287108
417,368.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
