Page 381 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
REAL ESTATE
Group:
REAL ESTATE SOUTH REGION
RE-SOUTH
Portfolio:
Instrument:
APARTMENT
A
6,878,730.24
AUTUMN RIDGE                            ATLANTA,
RAUTUM
9,100,000.00
41,157,771.50
BRIDGEWATER                             ATLANTA,
RBRIDG
46,800,000.00
32,665,931.97
HOMES OF PRAIRIE SPRINGS
RHMPRS
42,100,000.00
29,191,791.00
WATERS PARK                             AUSTN, TX
RWATPK
39,700,000.00
9,689,312.58
WYNFIELD TRACE                          ATLANTA,
RTRACE
14,800,000.00
APARTMENT  TOTAL
119,583,537.29
152,500,000.00
Instrument:
INDUSTRIAL
I
18,101,084.71
15200 TRINITY                           FORT
RMATTE
27,800,000.00
4,477,000.00
ALLIANCE AIRLINES                       ATLANTA,
RALLNC
4,100,000.00
12,830,523.77
QUADRANT BUSINESS CTR
RQBC01
27,100,000.00
16,952,685.00
QUAKER OATS BUILDING
RQOATS
18,190,000.00
16,207,374.36
REGENCY 1                               DALLAS TX
RREGNC
19,000,000.00
15,526,783.10
REGENCY 2                               DALLAS, TX
RREGN2
20,800,000.00
13,769,358.00
TRADE CENTER I                          ATLANTA
RTDCNT
14,500,000.00
12,013,354.50
TRADE CENTER II                         ATLANTA,
RTDCN2
15,000,000.00
INDUSTRIAL  TOTAL
109,878,163.44
146,490,000.00
Instrument:
OFFICE
O
41,576,571.20
ARBORETUM                               AUSTIN,TX
RARBTM
41,500,000.00
34,080,824.95
GALLERIA 100                            ATLANTA, GA
RGAL10
31,500,000.00
26,198,116.52
GALLERIA 400                            ATLANTA, GA
RGALPK
43,999,999.96
74,538,452.59
GALLERIA 600                            ATLANTA, GA
RGAL60
96,470,625.61
10,408,643.00
SOUTHPARK ONE                           AUSTIN
RSPK01
17,000,000.00
OFFICE  TOTAL
186,802,608.26
230,470,625.57
Instrument:
RETAIL
R
4,900,000.00
K MART #74                              GREENBELT
RMEM04
7,000,000.00
2,252,581.00
KROGER #02                              COVINGTON
RKR002
2,000,000.00
1,959,115.00
KROGER #03                              LOUISVILLE
RKR003
2,100,000.00
1,351,062.00
KROGER #09
RKR009
1,140,000.00
2,545,346.34
KROGER #13
RKR013
1,800,000.00
Group: REAL ESTATE
Portfolio: RE-SOUTH      REAL ESTATE SOUTH REGION
