Page 214 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
EAGLE ASSET - 2000 CORE
6EA
Portfolio:
Instrument:
COMMON STOCK
COM
AAON
216,046.84
10,670
26.28
AAON INC
000360206
280,407.58
ACET
17,043.06
2,250
8.64
ACETO CORP
004446100
19,440.01
ATU
376,719.68
8,545
47.65
ACTUANT CORP CL A
00508X203
407,169.25
AMG
720,993.53
13,920
105.13
AFFILIATED MANAGERS GROUP
008252108
1,463,409.60
ALXN
140,261.72
3,170
40.39
ALEXION PHARMACEUTICALS INC
015351109
128,036.30
AACB
466,639.23
15,325
43.40
ALLIANCE ATLANTIS COMMUN
01853E204
665,105.01
AWH
1,149,372.12
28,100
43.63
ALLIED WORLD ASSURANCE HOLD
G0219G203
1,226,003.00
EPAX
1,040,659.92
39,970
30.35
AMBASSADORS GROUP IN
023177108
1,213,089.50
ARP
806,251.64
35,195
33.31
AMERICAN REPROGRAPHICS CO
029263100
1,172,345.45
ASI
246,793.70
15,395
18.55
AMERICAN SAFETY INS HOLDINGS
G02995101
285,577.25
AME
225,973.21
14,467
31.84
AMETEK INC.
031100100
460,629.28
ANSS
1,298,218.66
36,865
43.49
ANSYS INC
03662Q105
1,603,258.85
APOG
689,936.20
40,175
19.31
APOGEE ENTERPRISES INC.
037598109
775,779.25
ACGL
1,198,674.44
23,615
67.61
ARCH CAPITAL GROUP LTD
G0450A105
1,596,610.17
ARRO
916,451.88
25,790
35.38
ARROW INTL INC
042764100
912,450.20
AAIAF
414,709.66
12,285
34.00
ASTRAL MEDIA INC
046346201
417,690.00
BCPC
366,146.93
21,900
25.68
BALCHEM CORP
057665200
562,392.00
BIO
486,631.82
6,715
82.52
BIO RAD LABS INC
090572207
554,121.80
BLKB
667,926.79
50,115
26.00
BLACKBAUD INC
09227Q100
1,302,990.01
BFAM
245,174.58
6,985
38.66
BRIGHT HORIZON FAMIL
109195107
270,040.10
CPLA
624,775.74
25,565
24.25
CAPELLA EDUCATION CO
139594105
619,951.25
SUR
275,807.23
22,500
21.50
CNA SURETY CORP
12612L108
483,750.00
CGNX
1,306,215.36
45,680
23.82
COGNEX CORP.
192422103
1,088,097.60
CMCO
758,664.34
39,015
21.02
COLUMBUS MCKINNON CO
199333105
820,095.30
CTV
985,646.07
31,520
30.48
COMMSCOPE INC.
203372107
960,729.59
CGX
1,091,185.47
18,385
59.07
CONSOLIDATED GRAPHICS INC.
209341106
1,086,001.95
CJR
409,598.71
12,995
35.96
CORUS ENTERTAINMENT INC-B SHARES
220874101
467,300.20
CRAI
445,785.41
8,590
52.40
CRA INTERNATIONAL INC
12618T105
450,116.00
CBST
199,692.14
8,985
18.11
CUBISTS PHARMACEUTICALS
229678107
162,718.35
CYTC
838,358.20
32,330
28.30
CYTYC CORPORATION
232946103
914,939.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6EA      EAGLE ASSET - 2000 CORE
