Page 166 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANT 2000 OPTIMIZED (Q)
QZ2
Portfolio:
Instrument:
COMMON STOCK
COM
PARL
550,157.59
47,700
5.57
PARLUX FRAGRANCES INC
701645103
265,689.00
PSS
838,114.64
47,000
32.82
PAYLESS SHOESOURCE INC
704379106
1,542,540.00
PEGA
205,933.11
26,300
9.87
PEGASYSTEMS INC
705573103
259,580.98
PVA
273,209.28
9,000
70.04
PENN VA CORP
707882106
630,360.00
PEBO
158,388.26
5,800
29.70
PEOPLES BANCORP INC
709789101
172,260.00
PGL
1,137,223.22
28,000
44.57
PEOPLES ENERGY CORP
711030106
1,247,960.00
PSPT
510,068.82
37,500
21.05
PEOPLESUPPORT INC
712714302
789,375.01
PBY
98,062.80
7,600
14.86
PEP BOYS MM & J
713278109
112,936.00
PFGC
674,788.98
21,600
27.64
PERFORMANCE FOOD GROUP COMPANY
713755106
597,024.00
PSEM
205,348.86
14,000
11.47
PERICOM SEMICONDUCTOR CORP
713831105
160,580.00
PER
951,320.54
71,200
16.39
PEROT SYSTEMS COPR. CL. A
714265105
1,166,968.00
PRGO
456,061.80
31,700
17.30
PERRIGO CO.
714290103
548,409.99
PERY
392,965.98
18,800
41.00
PERRY ELLIS INTERNATIONAL
288853104
770,800.00
HAWK
218,297.29
31,900
11.50
PETROHAWK ENERGY CORP
716495106
366,850.00
PFB
213,026.34
6,500
34.51
PFF BANCORP INC
69331W104
224,315.00
PGTI
57,646.00
4,100
12.65
PGT INC
69336V101
51,865.00
PDGI
570,553.78
33,900
22.07
PHARMANET DEVELOPMENT GROUP
717148100
748,173.00
PHRM
564,891.06
23,400
25.74
PHARMION CORP
71715B409
602,316.00
PHH
58,683.93
2,700
28.87
PHH CORP
693320202
77,949.00
PVH
316,903.05
10,200
50.17
PHILLIPS-VAN HEUSEN
718592108
511,734.00
PNX
97,115.17
8,600
15.89
PHOENIX COMPANIES INC.
71902E109
136,654.00
PLAB
826,149.30
52,000
16.34
PHOTRONICS INC.
719405102
849,680.00
FACE
59,100.00
3,000
18.69
PHYSICIANS FORMULA HOLDINGS
719427106
56,070.00
PNY
257,528.06
10,600
26.75
PIEDMONT NATURAL GAS CO INC NORTH
720186105
283,550.00
PNK
24,264.74
1,200
33.14
PINNACLE ENTERTAINMENT, INC.
723456109
39,767.99
PONR
666,847.92
25,000
28.66
PIONEER COMPANIES INC
723643300
716,500.00
PDC
861,751.52
56,600
13.28
PIONEER DRILLING COMPANY
723655106
751,648.00
PJC
775,105.52
16,100
65.15
PIPER JAFFRAY COMPANIES INC
724078100
1,048,915.00
PLT
629,737.89
16,900
21.20
PLANTRONICS INC.
727493108
358,280.00
PLXS
799,262.67
43,700
23.88
PLEXUS CORP
729132100
1,043,556.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QZ2      QUANT 2000 OPTIMIZED (Q)
