Page 137 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
UNTD
771,077.79
55,200
13.28
UNITED ONLINE INC
911268100
733,056.00
UPFC
137,209.04
6,100
13.76
UNITED PANAM FINANCIAL CORP
911301109
83,936.00
USTR
856,590.59
23,360
46.69
UNITED STATIONERS INC
913004107
1,090,678.40
USPI
516,745.27
26,550
28.35
UNITED SURGICAL PARTNERS
913016309
752,692.50
UTHR
497,521.14
14,100
54.37
UNITED THERAPEUTICS CORP
91307C102
766,617.00
UHCO
373,573.64
22,700
18.64
UNIVERSAL AMERN FINL
913377107
423,128.00
UCO
729,990.94
18,000
62.11
UNIVERSAL COMPRESSION HLDGS
913431102
1,117,980.00
UVV
667,927.04
15,400
49.01
UNIVERSAL CORP-VA
913456109
754,754.01
UEIC
126,113.23
8,200
21.02
UNIVERSAL ELECTRONICS INC
913483103
172,364.00
UFPI
325,295.73
10,000
46.62
UNIVERSAL FOREST PRODUCTS
913543104
466,200.00
UTI
465,449.27
13,700
22.21
UNIVERSAL TECHNICAL INSTITUTE INC
913915104
304,277.00
UACL
67,776.91
3,500
23.75
UNIVERSAL TRUCKLOAD SERVICES INC
91388P105
83,125.00
UVSP
186,715.39
6,900
30.48
UNIVEST CORP OF PENNSYLVANIA
915271100
210,312.00
USMO
701,763.22
26,694
22.37
USA MOBILITY INC
90341G103
597,144.77
USAK
92,041.04
5,200
16.05
USA TRUCK INC
902925106
83,460.00
USNA
430,291.20
10,000
51.66
USANA HEALTH SCIENCES INC
90328M107
516,600.00
USU
697,008.76
74,600
12.72
USEC INC.
90333E108
948,912.00
USIH
71,642.46
5,100
15.36
USI HOLDINGS CORP
90333H101
78,336.00
UTSI
542,283.48
72,200
8.75
UTSTARCOM, INC
918076100
631,750.02
EGY
334,699.40
34,300
6.75
VAALCO ENERGY INC
91851C201
231,525.00
MTN
210,864.76
10,500
44.82
VAIL RESORTS INC
91879Q109
470,609.99
VCI
782,284.93
28,600
14.50
VALASSIS COMMUNICATIONS INC
918866104
414,700.00
VRX
678,926.94
39,900
17.24
VALEANT PHARMACEUTICALS
91911X104
687,876.00
VLG
39,217.05
1,500
26.45
VALLEY NATIONAL GASES
919792101
39,675.00
VMI
314,203.36
10,800
55.49
VALMONT INDUSTRIES
920253101
599,292.00
VALU
29,794.85
800
45.45
VALUE LINE INC
920437100
36,360.00
VCLK
716,617.77
57,200
23.63
VALUECLICK, INC
92046N102
1,351,636.00
VVTV
208,330.12
18,200
13.14
VALUEVISION MEDIA INC
92047K107
239,148.00
VARI
639,977.72
18,400
44.79
VARIAN INC.
922206107
824,136.00
VSEA
684,951.60
34,200
45.52
VARIAN SEMICONDUCTOR EQUIPMENT
922207105
1,556,784.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
