Page 380 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
REAL ESTATE
Group:
REAL ESTATE MIDWEST REGION
RE-MIDWEST
Portfolio:
Instrument:
APARTMENT
A
19,795,548.07
ARBORS OF ANDERSON I
RANBR1
27,600,000.00
15,712,000.00
PARK GLEN                               MINNEAPOLIS
RPKGNW
31,100,000.00
APARTMENT  TOTAL
35,507,548.07
58,700,000.00
Instrument:
INDUSTRIAL
I
12,428,504.97
CAROL POINT                             CAROL
RCAROL
14,900,000.00
6,995,995.00
ENTERPRISE                              AURORA, IL
RENTPR
6,950,000.00
22,204,191.00
MELROSE BUSINESS CENTER
RMROSE
24,000,000.00
13,862,794.49
SOUTHFIELD                              CHICAGO, IL
RTCBDV
17,500,000.49
INDUSTRIAL  TOTAL
55,491,485.46
63,350,000.49
Instrument:
OFFICE
O
81,595,979.50
77 W. WACKER                            CHICAGO, IL
RDONBD
120,000,000.00
23,038,103.98
ATRIUM II                               CINCINNATI OH
RATRM2
56,000,000.00
48,932,998.15
HUNTINGTON BANK CENTER
RHUNT2
28,300,000.00
8,998,143.98
MERIDIAN CROSSINGS
RMERCR
17,000,000.00
12,961,603.62
MERIDIAN CROSSINGS PHASE II
RMERC2
18,800,000.00
OFFICE  TOTAL
175,526,829.23
240,100,000.00
Instrument:
RETAIL
R
21,576,053.09
EXETER GRAND AVENUE                     ST.
RGRNAV
21,576,053.09
4,940,896.91
EXETER HIGHLAND CROSSING                ST.
RHCRSG
4,940,896.91
524,000.03
MACEDONIA COMMONS
RMACDN
10,024,950.00
15,818,833.15
OLENTANGY PLAZA
ROPL01
30,000,000.00
37,893,105.51
VILLAGE CROSSING
RVLCR1
38,400,000.00
RETAIL  TOTAL
80,752,888.69
104,941,900.00
REAL ESTATE MIDWEST REGION TOTAL
347,278,751.45
467,091,900.49
Group: REAL ESTATE
Portfolio: RE-MIDWEST      REAL ESTATE MIDWEST REGION
