Page 119 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
MOGN
612,144.23
29,100
18.41
MGI PHARMA INC
552880106
535,731.00
MGPI
132,327.21
5,700
22.61
MGP INGREDIENTS INC
55302G103
128,877.00
MCRL
529,466.20
43,410
10.78
MICREL INCORPORATED
594793101
467,959.80
MCRS
501,839.04
23,200
52.70
MICROS SYSTEMS INC.
594901100
1,222,640.00
MSCC
504,464.69
26,200
19.65
MICROSEMI CORP
595137100
514,830.01
MSTR
388,260.09
8,000
114.01
MICROSTRATEGY INC-CL A
594972408
912,080.00
TUNE
152,906.62
31,500
4.70
MICROTUNE INC
59514P109
148,050.00
MIDD
219,779.57
4,000
104.67
MIDDLEBY CORP
596278101
418,680.00
MLAN
298,815.88
9,860
41.95
MIDLAND CO
597486109
413,627.00
MDST
268,765.68
13,300
36.39
MID-STATE BANCSHARES
595440108
483,987.00
MLHR
1,022,862.56
39,700
36.36
MILLER (HERMAN) INC
600544100
1,443,492.00
MLR
405,221.56
19,700
24.00
MILLER INDUSTRIES INC
600551204
472,800.00
MSA
488,988.01
18,400
36.65
MINE SAFETY APPLIANCES CO
602720104
674,360.00
MTX
655,995.18
11,900
58.79
MINERALS TECHNOLOGIES INC
603158106
699,601.00
MIPS
197,212.46
25,900
8.30
MIPS TECHNOLOGIES IN
604567107
214,970.00
MKSI
591,498.88
31,300
22.58
MKS INSTRUMENTS INC
55306N104
706,754.00
MINI
135,228.79
10,400
26.94
MOBILE MINI INC.
60740F105
280,176.00
MOD
528,068.44
20,000
25.03
MODINE MANUFACTURING CO
607828100
500,600.00
MDCC
468,020.15
22,404
21.07
MOLECULAR DEVICES CORP
60851C107
472,052.28
MOH
482,473.22
13,700
32.51
MOLINA HEALTHCARE INC
60855R100
445,387.00
MNTA
176,873.19
12,900
15.73
MOMENTA PHARMACEUTICALS INC
60877T100
202,917.00
MNC
206,021.07
15,900
14.16
MONACO COACH CORPORATION
60886R103
225,144.00
MCRI
157,669.66
6,200
23.88
MONARCH CASINO & RES
609027107
148,055.99
MNRO
155,728.25
7,062
35.10
MONRO MUFFLER BRAKE
610236101
247,876.20
MOG.A
482,553.55
22,000
38.19
MOOG INC. CL A
615394202
840,180.00
MORN
4,045.73
100
45.05
MORNINGSTAR INC
617700109
4,505.00
MOSY
104,866.34
13,400
9.25
MOSYS INC.
619718109
123,950.00
MOV
168,232.15
10,500
29.00
MOVADO GROUP INC
624580106
304,500.00
MOVE
313,941.42
59,700
5.51
MOVE, INC
62458M108
328,947.00
MPS
474,935.95
61,500
14.18
MPS GROUP INC
553409103
872,070.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
