Page 232 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
LORD, ABBETT - 2000 CORE
6LC
Portfolio:
Instrument:
COMMON STOCK
COM
ICLR
1,369,974.09
77,534
37.70
ICON PLC - ADR
45103T107
2,923,031.80
IFIN
3,318,181.29
81,492
42.67
INVESTORS FINANCIAL SERVICES CORP
461915100
3,477,263.64
JJSF
2,399,423.37
119,218
41.40
J & J SNACK FOODS CORP
466032109
4,935,625.21
JLL
555,017.58
9,600
92.17
JONES LANG LASALLE I
48020Q107
884,832.00
KNSY
1,475,467.66
48,260
31.80
KENSEY NASH CORP
490057106
1,534,668.00
KFRC
1,020,815.24
74,620
12.17
KFORCE INC
493732101
908,125.40
KOMG
1,594,523.87
47,878
37.88
KOMAG INC
500453204
1,813,618.65
KYPH
3,497,068.61
92,878
40.40
KYPHON INC
501577100
3,752,271.20
LCAV
5,228,000.69
136,101
34.36
LCA-VISION INC.
501803308
4,676,430.34
LIOX
1,274,003.96
190,841
6.44
LIONBRIDGE TECHNOLOGIES
536252109
1,229,016.03
LOJN
948,203.88
54,377
17.08
LOJACK CORP
539451104
928,759.16
MEAS
3,840,059.65
175,000
21.64
MEASUREMENT SPECIALITIES INC
583421102
3,787,000.00
MNT
2,481,215.63
57,700
48.87
MENTOR CORP/MINN
587188103
2,819,799.00
NCS
1,945,501.20
37,300
51.75
NCI BUILDING SYS INC
628852105
1,930,275.00
OCAS
3,161,311.04
175,255
29.81
OHIO CASUALTY CORP.
677240103
5,224,351.55
OPTN
2,502,797.16
230,079
14.25
OPTION CARE INC
683948103
3,278,625.75
OXPS
2,620,585.76
105,500
22.69
OPTIONSXPRESS HOLDINGS INC
684010101
2,393,795.00
PKI
1,757,356.79
89,900
22.23
PERKIN ELMER INC
714046109
1,998,477.00
POWI
2,241,180.27
144,700
23.45
POWER INTEGRATIONS INC
739276103
3,393,215.00
IT-LOR6
10,038,399.67
10,038,400
1.00
PRIME MONEY MARKET - 6LC
IT-LOR6
10,038,399.62
PVTB
951,625.56
31,100
41.63
PRIVATEBANCORP INC
742962103
1,294,693.00
RSYS
2,254,459.85
137,202
16.67
RADISYS CORPORATION
750459109
2,287,157.34
RS
535,934.42
13,500
39.38
RELIANCE STEEL & ALUMINUM
759509102
531,630.00
RJET
234,362.67
18,705
16.78
REPUBLIC AIRWAYS HOLDINGS INC
760276105
313,869.90
RUSHA
1,338,408.48
95,100
16.92
RUSH ENTERPRISES INC - CL A
781846209
1,609,092.00
SCSC
2,213,523.46
73,707
30.40
SCANSOURCE INC
806037107
2,240,692.80
SCSS
4,103,808.44
355,210
17.39
SELECT COMFORT CORP
81616X103
6,177,101.90
SLNK
1,760,912.29
158,945
8.60
SPECTRALINK CORP
847580107
1,366,927.00
SSYS
2,592,118.33
114,200
31.41
STRATASYS INC
862685104
3,587,022.00
STRA
3,180,678.88
34,864
106.05
STRAYER EDUCATION INC
863236105
3,697,327.20
Group: DOMESTIC EQUITIES - External
Portfolio: 6LC      LORD, ABBETT - 2000 CORE
