Page 222 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
FULLER THALER - 2000 CORE
6FC
Portfolio:
Instrument:
COMMON STOCK
COM
PKD
267,895.42
102,200
8.17
PARKER DRILLING CO
701081101
834,974.00
PRTR
485,130.80
46,200
11.64
PARTNERS TRUST FINL
70213F102
537,768.00
PBY
639,931.34
32,700
14.86
PEP BOYS MM & J
713278109
485,922.00
PSTI
447,739.62
30,900
27.78
PER-SE TECHNOLOGIES
713569309
858,402.00
PHRM
523,802.58
27,700
25.74
PHARMION CORP
71715B409
712,998.01
PNK
817,199.30
33,400
33.14
PINNACLE ENTERTAINMENT, INC.
723456109
1,106,876.00
PLSB
478,885.00
24,100
23.77
PLACER SIERRA BANCSHARES
726079106
572,857.00
PLCM
342,849.85
19,700
30.91
POLYCOM INC.
73172K104
608,927.00
PWER
412,265.36
76,300
7.28
POWER ONE INC.
739308104
555,464.00
PLFE
245,611.57
15,700
21.95
PRESIDENTIAL LIFE
740884101
344,615.00
PBH
598,981.68
50,700
13.02
PRESTIGE BRANDS HOLDINGS INC
74112D101
660,114.00
PCLN
1,002,283.12
42,100
43.61
PRICELINE.COM INC
741503403
1,835,981.00
IT-FUL6
2,289,715.21
2,289,715
1.00
PRIME MONEY MARKET - 6FC
IT-FUL6
2,289,715.15
PBNY
441,779.88
35,400
14.98
PROVIDENT NEW YORK BANCORP
744028101
530,292.00
RNWK
756,184.15
106,000
10.94
REALNETWORKS INC
75605L104
1,159,640.00
RFMD
859,367.57
92,500
6.79
RF MICRO-DEVICES
749941100
628,075.00
SONE
530,572.51
114,112
5.51
S1 CORPORATION
78463B101
628,757.12
SCRX
255,167.23
20,900
24.00
SCIELE PHARMA INC
808627103
501,600.00
CKH
330,413.80
6,000
99.14
SEACOR SMIT INC.
811904101
594,840.00
SLTC
123,372.52
29,700
1.77
SELECTICA INC
816288104
52,569.00
SCI
367,531.45
74,900
10.25
SERVICE CORP INTERNATIONAL
817565104
767,725.00
SGTL
783,706.40
102,000
4.38
SIGMATEL INC
82661W107
446,760.00
SKX
847,724.34
27,600
33.31
SKECHERS U S A INC
830566105
919,356.00
SNWL
330,542.85
55,900
8.42
SONICWALL INC
835470105
470,678.00
SUG
358,608.84
20,557
27.95
SOUTHERN UNION COMPANY
844030106
574,568.15
SEH
429,284.09
23,200
26.22
SPARTECH CORP
847220209
608,304.00
SNS
296,992.34
18,500
17.60
STEAK N SHAKE COMPANY
857873103
325,600.00
STE
641,732.00
24,500
25.17
STERIS CORP
859152100
616,665.00
SYNA
335,165.80
20,300
29.69
SYNAPTICS INC
87157D109
602,707.00
TSO
216,962.07
9,500
65.77
TESORO CORP
881609101
624,815.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6FC      FULLER THALER - 2000 CORE
