Page 358 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
INTERNAL EMERGING
I-ACT
Portfolio:
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
930783
2,949,088.20
219,950
FIRST ISRAEL FUND INC.
2349789
FLECSLI_OS
1,098,188.45
346,800
FLEMING CZECH & SLOVAK
4241838
000945788
3,474,538.67
101,474
KOREA FUND
2496414
334233
2,874,000.00
200,000
TAIWAN OPPROTUNITIES FUND
0875361
COUNTRY FUNDS - CLOSED END  TOTAL
10,395,815.32
868,224
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
738344
2,088,738.50
1,428,846
ACER INCORPORATED
6005850
6412568
1,547,525.06
1,600,000
ADVANCED INFO SERVICE
6412591
AGO_PW
893,887.38
70,000
AGORA SA
5618312
432474
0.00
12,498
AGRO INDUSTRIAL MACHINERY PCL
B0SZ2M2
AKBNK_TI
739,782.19
480,000
AKBANK T.A.S. B
B03MN70
SSA_LI
3,611,109.00
168,000
AKF SISTEMA REG S SPONS GDR
B05N809
AKGRT_TI
809,861.43
960,000
AKSIGORTA
B03MND6
ALFAA_MM
576,903.16
440,000
ALFA SA DE CV SER'
2043423
ALBK_IN
1,005,307.10
640,000
ALLAHABAD BANK
6708289
AAL_LN
772,522.21
70,000
ANGLO AMERICAN ORD
0490151
AMS_SJ
1,718,287.58
50,000
ANGLO PLATINUM LTD
6761000
2409_TT
1,779,968.22
1,060,952
AU OPTRONICS CORP
6288190
AC_PM
1,404,648.60
352,000
AYALA CORPORATION
B09JBT3
BBDC4_BZ
1,773,686.17
216,000
BANCO BRADESCO SA
B00FM53
BBDC10_BZ
121,965.78
4,809
BANCO BRADESCO SA NPV
B1FJB38
ITAU4_BZ
1,672,771.53
210,000
BANCO ITAU SA PREF
B037HR3
BECL/F_TB
1,210,084.62
3,500,000
BANGKOK EXPRESSWAY
6113311
LUMI_IT
841,538.56
256,000
BANK LEUMI LE-ISRAEL
6076425
PEO_PW
976,612.17
50,000
BANK PEKAO SA ORD
5473113
BAW_SJ
1,865,899.13
300,000
BARLOWORLD LIMITED
6079123
6728328
1,605,923.20
3,000,000
BEC WORLD PCL-FOREIGN
6728351
2352_TT
1,274,486.67
1,386,000
BENQ CORP
6054465
BPCL_IN
381,251.91
40,000
BHARAT PETROLEUM CORP LTD
6099723
POLI_IT
2,051,593.49
800,000
BK HAPOALIM BM ILS
6075808
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING
