Page 329 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
INTERNAL EAFE INDEX
I-EAFE
Portfolio:
Instrument:
INTERNATIONAL FUNDS
INTF
330,726,122.09
3,307,261
EAFE INDEX - LQR
IL-EAFE
518,976,976.37
5,189,770
INTERNAL EAFE - EQUITIES
IE-EAFE
INTERNATIONAL FUNDS  TOTAL
849,703,098.46
8,497,031
INTERNAL EAFE INDEX TOTAL
849,703,098.46
1,626,221,343.91
8,497,031
Group: INTERNATIONAL - Internal
Portfolio: I-EAFE      INTERNAL EAFE INDEX
