Page 36 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
FIXED INCOME - External
Group:
Market: EMERGING
STONE HARBOR INVESTMENT PARTNERS LP
SALOMON
Portfolio:
Instrument:
EXTERNAL MANAGED FI
EXFI
216,415,404.11
SALOMON - FIXED INCOME
IF-SALOMON
5,974,751.76
SALOMON - LIQUIDITY
IL-SALOMON
EXTERNAL MANAGED FI  TOTAL
222,390,155.87
STONE HARBOR INVESTMENT PARTNERS LP TOTAL
222,390,155.87
243,268,295.35
EMERGING TOTAL
462,172,457.07
502,174,239.95
Group: FIXED INCOME - External
Portfolio: SALOMON      STONE HARBOR INVESTMENT PARTNERS LP
