Page 352 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
9984_JP
767,380.83
41,900
SOFTBANK AM CORP
6770620
8473_JP
614,739.54
1,203
SOFTBANK INVESTMENT CORP
6309466
2878_HK
86,651.15
312,000
SOLOMON SYSTECH (INTL) LTD
B00G568
SOLB_BB
1,927,716.59
26,553
SOLVAY SA NPV
4821100
8755_JP
859,340.00
91,000
SOMPO JAPAN INSURANCE
6986063
STL_NO
4,230,830.23
354,480
STATOIL ASA
7133608
STM_FP
19,451.07
960
STMICROELECTRONICS NV
5962332
SGP_AU
127,341.94
27,632
STOCKLAND TRUST GR
6850856
SZE_FP
5,795,684.29
144,629
SUEZ EUR
7118047
4005_JP
730,100.18
157,000
SUMITOMO CHEMICAL
6858560
8053_JP
1,778,775.84
202,700
SUMITOMO CORP Y50
6858946
5405_JP
806,240.78
426,200
SUMITOMO METAL IND
6858827
5713_JP
643,704.00
44,000
SUMITOMO METAL MNG
6858849
8316_JP
3,070,606.80
375
SUMITOMO MITSUI FINANCIAL
6563024
8830_JP
1,287,167.36
43,000
SUMITOMO REALTY & DEVELOPMENT
6858902
8403_JP
973,621.27
155,000
SUMITOMO TRUST+BKG JPY 50.0
6859002
16_HK
592,048.65
58,000
SUN HUNG KAI PROPE
6859927
SLF_CN
573,328.43
18,900
SUN LIFE FINANCIAL SVSC CAN
2566124
SU_CN
381,260.89
12,700
SUNCOR ENERGY INC
2861142
SUN_AU
109,330.96
8,136
SUNCORP-METWAY LIMITED
6585084
SUN_SP
1,154,225.70
1,553,000
SUNTEC REIT
B04PZ72
19_HK
242,180.94
26,000
SWIRE PACIFIC 'A'H
6867748
RUKN_VX
772,387.24
10,592
SWISS REINSURANCE
7189816
SCMN_VX
2,743,523.90
7,385
SWISSCOM AG CHF25(
5533976
SRG_AU
27,976.47
17,795
SYDNEY ROADS GROUP
B181DN5
SYB_AU
32,773.28
9,649
SYMBION HEALTH COMMON
6574606
TAH_AU
120,827.75
9,081
TABCORP HLDGS NPV
6873262
4091_JP
682,235.66
79,000
TAIYO NIPPON SANSO CORPORATION
6640541
6976_JP
4,472,047.75
265,000
TAIYO YUDEN CO Y50
6870564
4502_JP
3,490,501.64
81,747
TAKEDA PHARMACEUTICAL COMPANY
6870445
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
