Page 91 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
AIT
358,125.66
26,700
26.31
APPLIED INDUSTRIAL TECH INC.
03820C105
702,477.00
AMCC
767,446.73
247,700
3.56
APPLIED MICRO CIRCUITS CORP
03822W109
881,812.00
AHG
858,424.89
36,800
26.65
APRIA HEALTHCARE GP. INC.
037933108
980,720.00
ATR
1,036,640.00
20,900
59.04
APTAR GROUP INC.
038336103
1,233,936.00
AQNT
435,083.62
32,500
24.66
AQUANTIVE INC
03839G105
801,450.00
ILA
1,161,722.13
222,900
4.70
AQUILA INC
03840P102
1,047,630.00
ARB
620,963.77
17,900
43.44
ARBITRON INC
03875Q108
777,576.00
ARJ
375,759.00
14,300
33.31
ARCH CHEMICALS INC.
03937R102
476,333.00
ACAT
156,997.01
7,620
17.59
ARCTIC CAT INC.
039670104
134,035.80
ARDNA
271,245.56
2,900
123.81
ARDEN GROUP INC
039762109
359,049.00
ARNA
136,624.09
10,700
12.91
ARENA PHARMACEUTICALS INC
040047102
138,137.00
ARD
238,607.82
7,000
42.71
ARENA RESOURCES INC
040049108
298,970.00
ARCC
473,745.69
29,200
19.11
ARES CAPITAL CORP
04010L103
558,012.00
AGII
346,551.69
18,600
34.86
ARGONAUT GROUP INC
040157109
648,396.01
ARBA
379,061.61
44,500
7.74
ARIBA INC
04033V203
344,429.99
ABFS
586,017.53
20,800
36.00
ARKANSAS BEST CORP
040790107
748,800.00
ARRY
164,442.31
23,300
12.92
ARRAY BIOPHARMA INC
04269X105
301,036.00
ARRS
818,793.35
80,871
12.51
ARRIS GROUP INC.
04269Q100
1,011,696.21
AROW
163,278.50
6,369
24.77
ARROW FINL CORP
042744102
157,760.13
ARRO
519,708.33
17,503
35.38
ARROW INTL INC
042764100
619,256.14
ARTG
197,832.16
66,400
2.33
ART TECHNOLOGY GROUP INC
04289L107
154,712.00
ARTC
570,732.53
15,600
39.92
ARTHROCARE CORP
043136100
622,752.00
ARM
1,006,508.84
59,300
18.23
ARVINMERITOR INC.
043353101
1,081,039.00
ABG
273,365.86
17,700
23.56
ASBURY AUTOMOTIVE GROUP
043436104
417,012.00
AZPN
364,613.26
49,500
11.02
ASPEN TECHNOLOGY INC
045327103
545,490.00
AACC
165,871.00
10,000
16.82
ASSET ACCEPTANCE CAPITAL CORP
04543P100
168,200.00
ASFI
251,560.67
12,400
30.44
ASTA FUNDING INC
046220109
377,456.00
ASTE
172,313.44
10,130
35.10
ASTEC INDUSTRIES INC
046224101
355,563.00
ASVI
190,418.75
12,500
16.27
ASV INC
001963107
203,375.00
ASYT
308,202.97
28,900
7.31
ASYST TECHNOLOGIES INC
04648X107
211,259.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
