Page 108 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
GI
493,169.34
13,400
74.95
GIANT INDUSTRIES INC
374508109
1,004,330.00
ROCK
492,856.25
24,400
23.51
GIBRALTAR INDUSTRIES INC
374689107
573,644.00
GBCI
270,744.51
17,896
24.44
GLACIER BANCORP INC
37637Q105
437,378.24
GLAD
147,284.22
6,700
23.86
GLADSTONE CAPITAL CO
376535100
159,862.01
GAIN
114,660.00
7,800
15.31
GLADSTONE INVESTMENT CORP
376546107
119,418.00
GLT
422,387.72
26,500
15.50
GLATFELTER
377316104
410,750.00
GCA
1,577.00
100
16.23
GLOBAL CASH ACCESS INC
378967103
1,623.00
GISX
478,000.45
30,800
21.95
GLOBAL IMAGING SYSTEMS INC
37934A100
676,060.00
GSAT
160,740.00
11,400
13.91
GLOBALSTAR INC
378973408
158,574.00
GMXR
148,386.24
4,800
35.50
GMX RESOURCES INC
38011M108
170,400.00
GKIS
497,449.64
30,400
21.02
GOLD KIST INC
380614107
639,008.01
GLDN
570,637.52
20,800
46.84
GOLDEN TELECOM INC
38122G107
974,272.01
GGL
212,476.60
14,000
17.20
GOODMAN GLOBAL INC
38239A100
240,800.00
GDP
209,183.94
7,400
36.18
GOODRICH PETROLEUM CORP
382410405
267,732.00
GRC
113,345.32
6,750
36.97
GORMAN RUPP CO
383082104
249,547.50
GRA
338,896.68
40,500
19.80
GRACE W.R. & COMPANY
38388F108
801,900.01
GTI
47,190.54
7,600
6.92
GRAFTECH INTERNATIONAL LTD
384313102
52,592.01
GKK
574,131.53
23,100
30.89
GRAMERCY CAPITAL CORP
384871109
713,559.01
GVA
720,744.54
24,700
50.32
GRANITE CONSTRUCTION INC
387328107
1,242,904.00
GAP
585,420.30
21,900
25.74
GREAT ATL & PAC TEA
390064103
563,705.99
GSBC
150,831.35
6,200
29.51
GREAT SOUTHN BANCORP
390905107
182,962.00
WOLF
588,809.61
32,400
13.96
GREAT WOLF RESORTS INC
391523107
452,304.00
GB
406,481.52
13,000
26.92
GREATBATCH INC.
39153L106
349,960.00
GBBK
972,791.31
38,606
26.33
GREATER BAY BANCORP
391648102
1,016,495.98
GBX
308,800.88
8,100
30.00
GREENBRIER COS INC
393657101
243,000.00
GCBS
189,384.00
5,200
39.73
GREENE COUNTY BANCSHARES INC
394361208
206,596.00
GHL
577,873.90
10,500
73.80
GREENHILL & CO INC
395259104
774,900.00
GEF
520,279.86
9,800
118.40
GREIF INC
397624107
1,160,320.00
GW
841,285.52
143,500
6.86
GREY WOLF INC
397888108
984,410.00
GFF
364,577.50
17,700
25.50
GRIFFON CORPORATION
398433102
451,350.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
