Page 216 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
EAGLE ASSET - 2000 CORE
6EA
Portfolio:
Instrument:
COMMON STOCK
COM
IHC
336,086.49
15,800
21.83
INDEPENDENCE HLDG CO
453440307
344,914.00
IPHS
8,811.61
615
14.68
INNOPHOS HOLDINGS INC
45774N108
9,028.20
JRVR
227,467.04
7,600
32.32
JAMES RIVER GROUP INC
470359100
245,632.00
KFI
909,951.49
40,010
22.71
K&F INDUSTRIES HOLDINGS INC
482241106
908,627.10
LSTR
861,566.25
18,930
38.18
LANDSTAR SYSTEM INC.
515098101
722,747.40
LHCG
502,179.52
21,585
28.51
LHC GROUP INC
50187A107
615,388.35
LUFK
515,999.22
8,815
58.08
LUFKIN INDUSTRIES INC
549764108
511,975.20
ME
871,058.42
48,440
19.60
MARINER ENERGY INC.
56845T305
949,424.00
MRLN
177,130.39
7,695
24.03
MARLIN BUSINESS SERVICES INC
571157106
184,910.85
VIVO
315,315.07
21,465
24.53
MERIDIAN BIOSCIENCE INC
589584101
526,536.46
MCRS
1,257,258.94
27,985
52.70
MICROS SYSTEMS INC.
594901100
1,474,809.50
MLAN
315,177.90
7,655
41.95
MIDLAND CO
597486109
321,127.25
MCRI
530,929.20
19,182
23.88
MONARCH CASINO & RES
609027107
458,066.14
MORN
624,378.62
15,360
45.05
MORNINGSTAR INC
617700109
691,968.00
MSM
1,370,293.02
31,665
39.15
MSC INDUSTRIAL DIRECT CO-A
553530106
1,239,684.75
NTG
945,045.19
29,790
31.88
NATCO GROUP INC
63227W203
949,705.20
NATI
921,099.48
31,795
27.24
NATIONAL INSTRUMENTS CORP.
636518102
866,095.80
NWLIA
243,566.46
1,105
230.14
NATIONAL WESTN LIFE
638522102
254,304.70
NSR
865,362.09
28,815
32.44
NEUSTAR INC-CLASS A
64126X201
934,758.61
OII
432,051.45
10,910
39.70
OCEANEERING INT'L. INC.
675232102
433,127.00
ONNN
575,797.16
85,425
7.57
ON SEMICONDUCTOR COR
682189105
646,667.25
ORBK
1,040,446.21
43,425
25.44
ORBOTECH LTD
2661784
1,104,732.00
OFIX
1,206,454.73
29,155
50.00
ORTHOFIX INTERNATIONAL N.V.
N6748L102
1,457,750.00
PICO
453,101.88
14,070
34.77
PICO HOLDINGS INC
693366205
489,213.90
IT-EAG
1,205,501.94
1,205,502
1.00
PRIME MONEY MARKET - 6EA
IT-EAG
1,205,501.94
PRS
892,774.03
71,025
11.55
PRIMUS GUARANTY LTD
G72457107
820,338.76
PRGS
1,154,085.24
42,830
27.93
PROGRESS SOFTWARE
743312100
1,196,241.90
QGEN
101,599.62
8,390
15.13
QIAGEN N.V.
N72482107
126,940.71
RAMR
1,151,636.25
86,660
14.29
RAM HOLDINGS LTD
G7368R104
1,238,371.40
RCRC
1,083,239.26
28,725
44.00
RC2 CORP
749388104
1,263,900.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6EA      EAGLE ASSET - 2000 CORE
