Page 217 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
EAGLE ASSET - 2000 CORE
6EA
Portfolio:
Instrument:
COMMON STOCK
COM
FRZ
737,202.53
31,255
25.82
REDDY ICE HOLDINGS INC
75734R105
807,004.10
RLI
461,931.70
10,730
56.42
RLI CORP
749607107
605,386.60
ROC
1,148,311.94
49,535
25.26
ROCKWOOD HOLDINGS INC
774415103
1,251,254.10
RSTI
862,413.79
19,470
60.46
ROFIN-SINAR TECHNOLOGIES INC
775043102
1,177,156.20
SGK
241,511.57
10,745
19.54
SCHAWK INC
806373106
209,957.28
SCHS
645,821.91
16,865
37.49
SCHOOL SPECIALTY INC.
807863105
632,268.85
SCA
1,016,719.54
42,195
27.83
SECURITY CAPITAL ASSURANCE
G8018D107
1,174,286.85
SIGI
1,082,883.45
20,855
57.29
SELECTIVE INSURANCE GROUP
816300107
1,194,782.95
BID
797,921.00
27,940
31.02
SOTHEBY'S
835898107
866,698.80
SPR
901,772.52
30,975
33.47
SPIRIT AEROSYSTEMS HOLD-CL A
848574109
1,036,733.25
SFG
695,733.32
15,620
45.05
STANCORP FINANCIAL GROUP
852891100
703,681.00
SCS
1,064,581.89
67,515
18.16
STEELCASE INC
858155203
1,226,072.40
SPN
272,098.71
9,435
32.68
SUPERIOR ENERGY SVCS
868157108
308,335.81
TECH
410,297.00
8,205
55.45
TECHNE CORPORATION
878377100
454,967.25
TDY
700,871.00
27,255
40.13
TELEDYNE TECHNOLOGIES INC
879360105
1,093,743.16
TWTC
1,169,908.99
68,800
19.93
TIME WARNER TELECOM CL A
887319101
1,371,184.01
UAPH
1,311,327.68
57,740
25.18
UAP HOLDING CORP
903441103
1,453,893.20
MTN
1,300,312.77
40,585
44.82
VAIL RESORTS INC
91879Q109
1,819,019.69
VARI
884,233.55
20,390
44.79
VARIAN INC.
922206107
913,268.10
WCN
783,825.06
25,377
41.55
WASTE CONNECTIONS INC
941053100
1,054,414.35
JW.A
1,176,879.68
33,825
38.47
WILEY JOHN & SONS IN
968223206
1,301,247.73
WWE
348.78
20
16.30
WORLD WRESTLING ENTM
98156Q108
325.99
WXS
1,021,960.72
38,855
31.17
WRIGHT EXPRESS CORP
98233Q105
1,211,110.35
ZBRA
597,459.15
16,940
34.79
ZEBRA TECHNOLOGIES CORP CL-A
989207105
589,342.60
COMMON STOCK  TOTAL
79,256,350.69
90,448,948.45
4,326,519
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ECTX
0.00
1
4.89
ECTEL
M29925100
4.89
INTERNATIONAL COMMON STOCKS  TOTAL
0.00
4.89
1
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
Group: DOMESTIC EQUITIES - External
Portfolio: 6EA      EAGLE ASSET - 2000 CORE
