Page 372 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - External
Group:
Market: EXTERNAL EAFE
ALLIANCE BERNSTEIN STYLE BLEND
I-BERNS2
Portfolio:
Instrument:
INTERNATIONAL FUNDS
INTF
1,696,413,038.50
BERNSTEIN (2) - EQUITIES
IE-BERNS2
34,855,918.87
BERNSTEIN (2) - LIQUIDITY
IL-BERNS2
INTERNATIONAL FUNDS  TOTAL
1,731,268,957.37
ALLIANCE BERNSTEIN STYLE BLEND TOTAL
1,731,268,957.37
2,046,520,326.99
Group: INTERNATIONAL - External
Portfolio: I-BERNS2      ALLIANCE BERNSTEIN STYLE BLEND
