Page 187 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
ABK
989,269.84
12,200
89.07
AMBAC FINANCIAL GROUP INC.
023139108
1,086,654.00
ACAS
210,822.75
5,900
46.26
AMERICAN CAPITAL STRATEGIES
024937104
272,934.02
AEOS
847,777.27
27,750
31.21
AMERICAN EAGLE OUTFITTERS
02553E106
866,077.50
AXP
747,453.89
19,700
60.67
AMERICAN EXPRESS CO.
025816109
1,195,199.00
AFG
439,546.93
15,300
35.91
AMERICAN FINANCIAL GROUP INC.
025932104
549,423.00
AIG
2,225,761.21
37,400
71.66
AMERICAN INTL GROUP
026874107
2,680,084.01
APCC
235,073.90
7,700
30.59
AMERICAN POWER CONVERSION
029066107
235,543.00
ASD
293,808.29
6,500
45.85
AMERICAN STANDARD COMPANIES
029712106
298,025.00
AMT
151,226.72
9,000
37.28
AMERICAN TOWER CORP
029912201
335,520.00
AMP
831,360.15
19,300
54.50
AMERIPRISE FINANCIAL INC
03076C106
1,051,850.02
ABC
846,717.46
21,800
44.96
AMERISOURCEBERGEN CORP
03073E105
980,128.00
AMGN
319,493.01
4,829
68.31
AMGEN INC
031162100
329,868.99
APH
608,877.71
10,400
62.08
AMPHENOL CORP-CL A
032095101
645,632.00
AMR
218,205.00
11,300
30.23
AMR CORP.
001765106
341,599.00
AMLN
53,889.75
1,100
36.07
AMYLIN PHARMACEUTICALS INC
032346108
39,677.00
APC
25,950.33
700
43.52
ANADARKO PETROLEUM CORP
032511107
30,464.00
BUD
876,971.86
20,100
49.20
ANHEUSER-BUSCH
035229103
988,920.00
NLY
512,409.00
37,700
13.91
ANNALY CAPITAL MGT., INC
035710409
524,407.00
ANN
547,409.69
14,700
32.84
ANNTAYLOR STORES CORP
036115103
482,748.01
AOC
1,343,955.36
37,100
35.34
AON CORP
037389103
1,311,113.99
AAPL
385,511.45
8,700
84.84
APPLE COMPUTER INC.
037833100
738,108.00
ABI
807,808.56
28,600
36.69
APPLERA CORP - APPLIED BIOSYSTEM
038020103
1,049,334.00
AMAT
322,969.16
18,600
18.45
APPLIED MATERIALS INC.
038222105
343,170.00
RMK
796,701.63
26,000
33.45
ARAMARK CORP. - CL B
038521100
869,700.00
ADM
1,990,119.42
52,400
31.96
ARCHER DANIELS MIDLAND CO
039483102
1,674,704.00
AH
145,903.43
2,800
54.85
ARMOR HOLDINGS INC
042260109
153,580.00
ASH
168,576.07
2,600
69.18
ASHLAND INC
044209104
179,868.00
AIZ
403,330.67
8,500
55.25
ASSURANT INC
04621X108
469,625.00
AF
59,249.40
2,300
30.16
ASTORIA FINANCIAL CORP.
046265104
69,368.00
T
2,773,818.62
98,600
35.75
AT&T INC
00206R102
3,524,949.99
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
