Page 155 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANT 2000 OPTIMIZED (Q)
QZ2
Portfolio:
Instrument:
COMMON STOCK
COM
FNFG
126,272.82
9,200
14.86
FIRST NIAGARA FINL G
33582V108
136,711.99
FRGB
507,676.96
19,500
34.09
FIRST REGIONAL BANCORP/CAL
33615C101
664,755.00
FSLR
255,200.00
8,800
29.80
FIRST SOLAR INC
336433107
262,240.00
FED
708,341.10
15,800
66.97
FIRSTFED FINANCIAL CORP
337907109
1,058,126.00
FMER
1,141,318.59
54,500
24.14
FIRSTMERIT CORPORATION
337915102
1,315,630.00
FBC
744,900.71
50,900
14.84
FLAGSTAR BANCORP INC
337930101
755,356.00
FLIR
173,800.63
7,200
31.83
FLIR SYSTEMS INC
302445101
229,176.00
FLA
203,333.19
5,200
59.60
FLORIDA EAST COAST I
340632108
309,920.00
FLO
21,701.64
1,500
26.99
FLOWERS INDUSTRIES INC.
343498101
40,485.00
FORM
176,336.76
6,400
37.25
FORMFACTOR INC
346375108
238,400.00
FDRY
470,636.73
47,000
14.98
FOUNDRY NETWORKS INC
35063R100
704,060.00
FOXH
31,800.00
1,200
21.58
FOXHOLLOW TECHNOLOGIES INC
35166A103
25,896.00
FPIC
525,745.31
17,000
38.97
FPIC INS GROUP INC
302563101
662,490.00
FBTX
685,191.00
35,200
20.54
FRANKLIN BANK CORP
352451108
723,008.00
RAIL
825,858.34
14,600
55.45
FREIGHTCAR AMERICA INC
357023100
809,570.00
FMT
1,202,171.55
62,600
16.21
FREMONT GENERAL CORP.
357288109
1,014,746.00
FTD
340,000.80
24,300
17.89
FTD GROUP INC
30267U108
434,727.00
FSYS
501,868.73
33,500
22.08
FUEL SYSTEMS SOLUTIONS INC.
35952W103
739,680.00
FUL
471,785.83
28,100
25.82
FULLER H B CO
359694106
725,542.00
FBN
1,042,799.72
44,800
16.23
FURNITURE BRANDS INTERNATIONAL INC.
360921100
727,104.00
GHS
123,480.00
6,300
18.56
GATEHOUSE MEDIA INC
367348109
116,928.00
GET
143,705.57
4,600
50.93
GAYLORD ENTMT CO
367905106
234,278.00
GBTB
626,654.22
29,200
22.17
GB&T BANCSHARES INC
361462104
647,364.00
GEHL
35,895.47
1,300
27.53
GEHL COMPANY
368483103
35,789.00
GY
94,525.67
5,900
14.02
GENCORP INC
368682100
82,718.00
BGC
158,900.66
7,000
43.71
GENERAL CABLE CORP
369300108
305,970.00
GWR
855,935.44
36,700
26.24
GENESEE & WYO INC
371559105
963,008.00
GHCI
483,003.85
15,600
47.23
GENESIS HEALTHCARE CORP
37184D101
736,788.00
GNSS
704,992.33
56,900
10.14
GENESIS MICROCHIP INC.
37184C103
576,966.00
GTOP
147,981.63
19,500
3.52
GENITOPE CORP
37229P507
68,640.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QZ2      QUANT 2000 OPTIMIZED (Q)
