Page 213 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
DAVID J. GREENE - 2000 VALUE
6DG
Portfolio:
Instrument:
COMMON STOCK
COM
PQE
939,521.41
42,600
10.45
PROQUEST COMPANY
74346P102
445,170.02
QTM
2,944,275.52
437,800
2.32
QUANTUM CORP
747906204
1,015,696.00
ZQK
1,487,712.80
113,300
15.75
QUICKSILVER INC
74838C106
1,784,475.00
RSH
1,538,873.76
68,900
16.78
RADIOSHACK CORP
750438103
1,156,142.02
RDWR
509,857.98
32,300
15.89
RADWARE LTD
M81873107
513,247.00
RBN
436,355.60
20,600
45.92
ROBBINS & MYERS INC.
770196103
945,952.00
R
752,567.21
22,500
51.06
RYDER SYS. INC.
783549108
1,148,850.00
SCHL
1,063,391.87
37,400
35.84
SCHOLASTIC CORP
807066105
1,340,416.00
SEAC
897,105.30
122,500
10.22
SEACHANGE INTERNATIONAL
811699107
1,251,950.00
STX
1,306,872.72
77,004
26.50
SEAGATE TECHNOLOGY
G7945J104
2,040,605.99
SWKS
1,923,664.31
364,900
7.08
SKYWORKS SOLUTIONS INC
83088M102
2,583,492.01
SLR
1,663,348.43
442,000
3.22
SOLECTRON CORP
834182107
1,423,240.00
SUG
1,705,837.95
68,800
27.95
SOUTHERN UNION COMPANY
844030106
1,922,960.00
TECUA
2,181,009.86
74,200
16.90
TECUMSEH PRODUCTS CO CL-A
878895200
1,253,980.00
TKLC
1,654,932.69
126,500
14.83
TEKELEC
879101103
1,875,995.00
TDY
577,379.47
30,900
40.13
TELEDYNE TECHNOLOGIES INC
879360105
1,240,017.00
TIBX
1,856,420.86
266,500
9.44
TIBCO SOFTWARE INC
88632Q103
2,515,760.01
UTEK
1,289,014.48
76,400
12.48
ULTRATECH INC
904034105
953,472.00
UIS
1,792,240.67
198,600
7.84
UNISYS CORP.
909214108
1,557,024.01
UTSI
1,457,797.96
118,400
8.75
UTSTARCOM, INC
918076100
1,036,000.01
VRNT
790,423.94
23,300
34.28
VERINT SYS INC
92343X100
798,724.00
VC
601,619.75
104,300
8.48
VISTEON CORP
92839U107
884,464.00
WVCM
603,756.09
51,500
14.58
WAVECOM SA-ADR
943531103
750,864.85
ZRAN
1,161,642.11
76,700
14.58
ZORAN CORP
98975F101
1,118,286.00
COMMON STOCK  TOTAL
88,492,983.13
99,446,269.00
9,817,901
Instrument:
WARRANT
WARRANT
DIMEZ
115,334.87
431,800
0.14
DIME BANCORP-WT
25429Q110
61,747.40
WARRANT  TOTAL
115,334.87
61,747.40
431,800
DAVID J. GREENE - 2000 VALUE TOTAL
88,608,318.00
99,508,016.40
10,249,701
Group: DOMESTIC EQUITIES - External
Portfolio: 6DG      DAVID J. GREENE - 2000 VALUE
