Page 340 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
III_LN
4,960,755.06
308,460
3 I GROUP
B16PV02
ABBN_VX
604,121.05
58,091
ABB LIMITED CHF2.50
7108899
AC_FP
265,815.67
6,332
ACCOR FRF100
5852842
ACY_NO
948,599.97
114,700
ACERGY
5258246
ACX_SM
1,588,138.88
56,681
ACERINOX SA
B01ZVZ5
8572_JP
563,939.51
7,520
ACOM CO Y50
6049784
AAD_LN
3,734,482.17
66,624
ACS ACTIVIDADES
B01FLQ6
ADS_GY
1,702,379.27
42,174
ADIDAS AG
4031976
AGFB_BB
958,661.86
48,577
AGFA GEVAERT NV
5689051
AEM_CN
277,757.28
6,400
AGNICO-EAGLE MINES
2009823
8515_JP
5,596,695.83
148,500
AIFUL CORP JPY 50
6019419
AF_FP
2,119,271.93
84,007
AIR FRANCE
4916039
AI_FP
4,744,621.86
23,903
AIR LIQUIDE
4011406
AL_CN
427,450.00
11,300
ALCAN ALUMINIUM LTD
2013200
ALU_FP
869,234.92
64,904
ALCATEL EUR 2.0
5975006
2784_JP
430,791.60
6,600
ALFRESA HOLDINGS
6687214
AG_SP
502,843.21
580,000
ALLGREEN PROPERTIES
6153629
AB/_LN
574,298.90
40,713
ALLIANCE BOOTS PLC
B0P7Y25
ALV_GY
7,888,033.48
65,212
ALLIANZ AG NPV(REG
5231485
ALBK_ID
744,032.34
43,631
ALLIED IRISH BANKS
4020684
6770_JP
442,872.34
29,600
ALPS ELECTRIC CO Y
6021500
ALO_FP
1,822,665.74
14,814
ALSTOM RGPT
B0DJ8Q5
AWC_AU
70,263.44
15,658
ALUMINA LTD
6954985
6113_JP
284,407.23
74,000
AMADA CO Y50
6022105
AMC_AU
78,396.70
13,390
AMCOR ORD NPV
6066608
AMP_AU
166,214.39
30,425
AMP ORD AUD3
6709958
ALL_AU
40,515.79
4,646
ARISTOCRAT LEISURE LIMITED
6253983
2502_JP
1,073,434.80
82,000
ASAHI BREWERIES Y5
6054409
5201_JP
440,742.59
42,100
ASAHI GLASS CO JPY
6055208
3407_JP
649,770.76
97,000
ASAHI KASEI CORPORATION
6054603
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
