Page 113 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
IWOV
219,547.97
25,475
14.67
INTERWOVEN INC
46114T508
373,718.25
IVAC
387,879.99
24,600
25.95
INTEVAC INC
461148108
638,370.00
ILSE
209,303.04
12,800
22.38
INTRALASE CORP
461169104
286,464.00
IVC
929,765.04
28,200
24.55
INVACARE CORP.
461203101
692,310.00
VTIV
324,637.95
17,400
35.35
INVENTIV HEALTH INC
46122E105
615,090.00
IMA
641,571.75
19,900
38.70
INVERNESS MED INNOVA
46126P106
770,130.00
IEDU
374,153.46
47,100
13.79
INVESTOOLS INC
46145P103
649,509.00
ISBC
134,163.30
11,400
15.73
INVESTORS BANCORP INC
46146P102
179,322.00
IWA
296,041.31
18,700
19.71
IOWA TELECOMMUNICATIONS SERVICES
462594201
368,576.99
IPCS
203,884.20
4,200
55.36
IPCS INC
44980Y305
232,512.00
IFC
479,741.78
24,300
22.63
IRWIN FINANCIAL CORP
464119106
549,909.00
ISIS
326,284.80
43,500
11.12
ISIS PHARMACEUTICALS INC
464330109
483,720.00
ITC
81,742.00
2,300
39.90
ITC HOLDINGS CORP
465685105
91,770.00
IMP
336,735.75
7,200
57.91
ITLA CAPITAL CORPORATION
450565106
416,951.99
ITRI
309,444.13
9,636
51.84
ITRON INC.
465741106
499,530.24
XXIA
229,240.32
25,600
9.60
IXIA
45071R109
245,760.00
IXYS
190,428.09
16,200
8.90
IXYS CORP
46600W106
144,180.00
JJSF
98,825.29
8,200
41.40
J & J SNACK FOODS CORP
466032109
339,480.00
JCG
387,903.00
12,900
38.55
J CREW GROUP INC
46612H402
497,295.00
JCOM
552,229.04
37,000
27.25
J2 GLOBAL COMMUNICAT
46626E205
1,008,250.00
JBX
615,916.74
23,500
61.04
JACK IN THE BOX INC.
466367109
1,434,440.00
JTX
658,511.12
28,000
33.97
JACKSON HEWITT TAX SERVICE INC
468202106
951,160.00
JJZ
358,541.37
46,300
12.43
JACUZZI BRANDS INC
469865109
575,509.00
JAKK
513,377.42
28,039
21.84
JAKKS PACIFIC INC.
47012E106
612,371.76
JRCC
106,351.74
9,900
9.28
JAMES RIVER COAL CO
470355207
91,872.00
JRVR
136,431.00
5,400
32.32
JAMES RIVER GROUP INC
470359100
174,528.00
JDAS
287,350.37
17,467
13.77
JDA SOFTWARE GROUP INC
46612K108
240,520.59
JBLU
859,335.00
70,800
14.20
JETBLUE AIRWAYS CORP
477143101
1,005,360.00
JAS
416,509.73
26,600
24.60
JO-ANN STORES INC
47758P307
654,360.00
JOSB
298,505.09
10,766
29.35
JOS. A. BANK CLOTHIERS INC.
480838101
315,982.10
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
