Page 174 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANT 2000 OPTIMIZED (Q)
QZ2
Portfolio:
Instrument:
COMMON STOCK
COM
VCI
558,392.48
31,400
14.50
VALASSIS COMMUNICATIONS INC
918866104
455,300.00
VRX
198,762.58
11,300
17.24
VALEANT PHARMACEUTICALS
91911X104
194,812.00
VCLK
152,340.92
10,300
23.63
VALUECLICK, INC
92046N102
243,389.00
VARI
48,693.95
1,400
44.79
VARIAN INC.
922206107
62,706.00
VSEA
1,231,987.26
36,600
45.52
VARIAN SEMICONDUCTOR EQUIPMENT
922207105
1,666,032.00
VQ
88,000.00
5,000
17.56
VENOCO INC
92275P307
87,800.00
VSE
117,165.00
7,300
19.75
VERASUN ENERGY CORP.
92336G106
144,175.00
VTS
499,028.27
21,800
85.63
VERITAS DGC INC.
92343P107
1,866,734.00
VVI
690,922.75
23,100
40.60
VIAD CORP
92552R406
937,860.00
VSAT
72,205.43
2,900
29.81
VIASAT INC.
92552V100
86,449.00
VAS
730,648.79
31,700
27.82
VIASYS HEALTHCARE INC
92553Q209
881,894.00
VPFG
81,780.00
4,700
16.94
VIEWPOINT FINANCIAL GROUP
926727108
79,618.00
VIGN
637,395.13
41,300
17.07
VIGNETTE CORPORATION
926734401
704,990.98
VLGEA
6,535.69
100
85.49
VILLAGE SUPER MARKET INC
927107409
8,549.00
VIRL
570,527.96
60,700
9.29
VIRAGE LOGIC CORPORATION
92763R104
563,903.01
VFGI
94,319.61
4,200
27.99
VIRGINIA FINL CORP
927810101
117,558.00
VPHM
650,794.66
63,100
14.64
VIROPHARMA INC
928241108
923,784.00
EICU
565,081.92
32,000
11.20
VISICU INC
92831L204
358,400.00
VC
607,044.61
73,300
8.48
VISTEON CORP
92839U107
621,584.00
VITL
537,746.10
12,100
49.92
VITAL SIGNS INC
928469105
604,032.00
VOLC
35,619.00
3,100
16.39
VOLCANO CORP
928645100
50,809.00
VOL
636,834.32
17,800
50.21
VOLT INFO. SCIENCES INC.
928703107
893,738.00
WHI
991,010.24
129,300
5.96
W HLDG CO INC
929251106
770,628.01
WNC
808,966.96
49,200
15.10
WABASH NATIONAL CORP
929566107
742,920.00
WAB
522,845.15
22,400
30.38
WABTEC
929740108
680,512.00
WDR
170,159.58
9,300
27.36
WADDELL & REED FINANCIAL-CL A
930059100
254,448.00
WGII
114,281.89
2,800
59.79
WASHINGTON GROUP INTERNATIONAL
938862208
167,412.00
WASH
121,724.66
4,900
27.89
WASHINGTON TR BANCORP
940610108
136,661.00
WCN
116,134.18
4,500
41.55
WASTE CONNECTIONS INC
941053100
186,975.00
WSII
1,751.39
146
9.85
WASTE SERVICES INC
941075202
1,438.10
Group: DOMESTIC EQUITIES - Internal
Portfolio: QZ2      QUANT 2000 OPTIMIZED (Q)
