Page 347 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
KBC_BB
5,916,143.11
88,240
KBC GROUP
4497749
9008_JP
841,692.01
149,000
KEIO ELECTRIC RAILWAY CO LTD
6487362
KEP_SP
1,302,499.86
181,800
KEPPEL CORP ORD SG
6490263
KPLD_SP
237,263.49
99,000
KEPPEL LAND LIMITED
6853468
KYG_ID
320,057.03
15,008
KERRY GROUP PLC-A
4519579
KGF_LN
1,914,556.39
428,343
KINGFISHER PLC
3319521
KSP_ID
59,214.30
8,610
KINGSPAN GROUP
4491235
2503_JP
866,424.77
99,500
KIRIN BREWERY CO C
6493745
LI_FP
737,961.31
7,581
KLEPIERRE
7582556
5406_JP
440,739.37
178,600
KOBE STEEL
6496023
6301_JP
527,191.92
95,100
KOMATSU Y50
6496584
KREIT_SP
50,193.63
80,000
K-REIT ASIA
B12RQH4
6326_JP
718,484.45
139,000
KUBOTA CORP Y50
6497509
9508_JP
10,015,726.53
420,300
KYUSHU ELECTRIC POWER
6499806
LG_FP
6,112,320.82
52,843
LAFARGE FF25(REGD)
4502706
LAND_LN
574,626.48
39,714
LAND SECURITIES GP
3180943
LGEN_LN
1,954,780.62
827,224
LEGAL + GENERAL OR
0560399
LIN_GY
1,658,599.77
25,835
LINDE AG
5740817
LLOY_LN
3,436,244.38
392,394
LLOYDS TSB GROUP O
0870612
L_CN
183,788.52
3,600
LOBLAW COMPANIES LTD
2521800
MC_FP
1,619,262.50
23,299
LVMH MOET-HENNESSY
4061412
MBL_AU
109,626.18
3,090
MACQUARIE BANK LIMITED
6551353
MIG_AU
166,498.87
53,386
MACQUARIE INFRASTRUCTURE GRP
6456942
MG/A_CN
247,123.37
3,400
MAGNA INTERNATIONAL INC-CL A
2554475
MFC_CN
3,907,541.07
132,200
MANULIFE FINANCIAL CORP
2492519
MKS_LN
1,579,742.70
285,681
MARKS+ SPENCER ORD
3127489
8002_JP
1,036,735.46
246,600
MARUBENI CORP JPY5
6569464
6752_JP
2,363,018.31
176,400
MATSUSHITA ELC IND
6572707
MYP_AU
0.00
9,649
MAYNE PHARMA LTD
B0PPC70
MEL_AV
1,419,130.63
59,074
MEINL EUROPEAN LAND LTD
7515864
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
