Page 341 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
G_IM
5,548,588.44
136,001
ASSIC GENERALI SPA
4056719
AZN_LN
2,878,060.14
72,824
ASTRAZENECA GBP 0.
0989529
ANZ_AU
612,299.24
38,150
AUSTRALIA + NEW ZEALAND BANK GROUP
6065586
CS_FP
7,678,710.79
278,297
AXA EUR 2.29
7088429
BMPS_IM
1,347,670.97
225,982
BANCA MONTE DEI PASCHI SIENA
7128541
BPU_IM
4,736,139.30
171,697
BANCHE POPOLARI UNITE
7622225
BBVA_SM
10,496,148.07
430,472
BANCO BILBAO - BBVA
5501906
BPIN_PL
1,104,983.20
148,724
BANCO BPI SA
5721759
BCP_PL
1,598,499.80
520,775
BANCO COMERCIAL PORTUGUES
5812493
BESNN_PL
1,245,895.79
81,106
BANCO ESPIRITO SANTO
4058061
BPVN_IM
2,805,269.51
101,927
BANCO POPOLARE DI VERONA
7378261
POP_SM
5,296,955.71
294,660
BANCO POPULAR
B0BV6K3
BKIR_ID
701,709.99
49,134
BANK OF IRELAND
3070732
BMO_CN
1,088,789.37
23,100
BANK OF MONTREAL
2076009
BNS_CN
1,585,051.82
46,200
BANK OF NOVA SCOTIA
2076281
BARC_LN
2,851,957.82
449,067
BARCLAYS PLC ORD G
3134865
ABX_CN
439,029.60
21,811
BARRICK GOLD CORP
2024644
BAS_GY
5,183,857.00
101,825
BASF AG DEM ORD SH
5086577
BAY_GY
3,019,975.09
114,516
BAYER AG COM NPV
5069211
BPM_IM
1,552,640.98
118,141
BCA POP DI MILANO
4072168
BCE_CN
238,660.41
10,065
BCE INC
B188TH2
SAN_SM
11,980,083.31
643,249
BCO SANTANDER CENTAL HISP
5705946
BEKB_BB
1,667,115.08
17,592
BEKAERT SA NPV
5827431
BG/_LN
931,118.32
244,245
BG GROUP ORD
0876289
BHP_AU
836,260.96
65,722
BHP LIMITED
6144690
BSL_AU
70,800.73
10,716
BHP STEEL LTD
6533232
BB_FP
561,201.37
9,578
BIC FRF 25.0
5298781
BLT_LN
875,245.02
180,584
BILLITON PLC
0056650
BNP_FP
13,313,376.01
167,269
BNP PARIBAS
7309681
BUD_AV
598,481.48
14,962
BOEHLER-UDDEHOLM A
4121305
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
