Page 207 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
UDR
418,725.84
13,500
31.79
UNITED DOMINION RE TRUST
910197102
429,165.00
VNO
280,787.26
3,200
121.50
VORNADO REALTY TRUST
929042109
388,800.00
REAL ESTATE INVESTMENT TRUST  TOTAL
8,464,486.21
10,149,278.93
181,503
INTECH - 1000 TOTAL
318,238,920.71
376,534,760.08
11,305,164
LARGE CAP TOTAL
1,057,766,471.24
37,288,011
1,311,286,815.44
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
