Page 351 of 397
01/18/2007
6:25:52PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2006
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
RDSB_LN
4,427,168.36
184,157
ROYAL DUTCH SHELL PLC - B SHS
B03MM40
RWE_GY
2,257,718.50
71,498
RWE AG
4768962
RYA_ID
92,255.78
11,464
RYANAIR HOLDINGS
3113864
SAB_LN
1,372,040.14
98,449
SABMILLER PLC
0483548
SBRY_LN
1,622,705.59
275,467
SAINSBURY(J) GBP0.
B019KW7
SPI_IM
3,502,261.63
185,972
SAN PAOLO-IMI SPA
5556575
SAN_FP
4,032,293.66
50,770
SANOFI-AVENTIS
5671735
SAP_GY
2,478,803.27
67,252
SAP AG
4846288
SU_FP
2,595,895.12
36,156
SCHNEIDER ELECTRIC
4834108
SCO_FP
16,040.47
7,737
SCOR
4797364
SCTN_LN
3,393,584.80
321,295
SCOT + NEWCASTLE O
0783969
SPW_LN
4,086,901.92
399,703
SCOT POWER PLC 0.5
B125RK8
SSE_LN
606,986.14
62,507
SCOTTISH SOUTHERN
0790873
SDRL_NO
4,058,898.78
270,100
SEADRILL LTD
B09RMQ1
SCI_SP
902,978.33
541,620
SEMBCORP INDUSTRIE
B08X163
SJR/NV/B_CN
134,253.88
7,600
SHAW COMMUNICATIONS INC-B
2801836
SHC_CN
180,950.97
9,500
SHELL CANADA LTD
2802806
4063_JP
1,542,064.53
40,900
SHIN-ETSU CHEMICAL
6804585
8606_JP
658,399.51
131,000
SHINKO SECURITIES CO LTD
6631501
SFL
54,742.80
4,875
SHIP FINANCE INTL LTD
B019MJ8
8355_JP
723,749.11
65,000
SHIZUOKA BANK Y50
6805328
SIE_GY
8,372,149.56
121,286
SIEMENS AG DEM 5.0
5727973
SIA_SP
2,544,882.07
349,600
SINGAPORE AIRLINES
6811734
SL_SP
114,469.23
25,000
SINGAPORE LAND
6811295
ST_SP
3,991,095.20
2,545,955
SINGAPORE TELECOMM
B02PY22
6273_JP
913,616.20
7,700
SMC CORP Y50
6763965
MRT_SP
6,743.64
10,500
SMRT CORPORATION LTD
6274456
SRG_IM
2,612,079.45
460,969
SNAM RETE GAS
7251470
GLE_FP
7,049,034.20
62,535
SOCIETE GENERALE
5966516
SW_FP
1,866,805.02
31,027
SODEXHO ALLIANCE
7062713
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
