Instrument - A         APARTMENT

ARBORS OF ANDERSON I           CINCINNATI                      9.000         RANBR1                 19,795,548.07     24,000,000.00
PARK GLEN                      MINNEAPOLIS                     6.900         RPKGNW                 15,712,000.00     26,500,000.00

Instrument Total             2                                                                      35,507,548.07     50,500,000.00

Instrument -I      INDUSTRIAL

CAROL POINT                    CAROL STREAM, IL                7.990         RCAROL                 12,428,504.97     12,600,000.00
ENTERPRISE                     AURORA, IL                      8.500         RENTPR                  6,995,995.00      7,550,000.00
MELROSE BUSINESS CENTER        MELROSE PARK, IL                0.000         RMROSE                 22,204,191.00     22,204,191.00

Instrument Total             3                                                                      41,628,690.97     42,354,191.00

Instrument -O      OFFICE

77 W. WACKER                   CHICAGO, IL                     0.000         RDONBD                 81,595,979.50     89,000,000.00
ATRIUM II                      CINCINNATI OH                  13.500         RATRM2                 25,438,103.99     53,400,000.00
HUNTINGTON BANK CENTER         COLUMBUS, OH                    6.100         RHUNT2                 48,932,998.15     33,100,000.00
KEY CENTER                     CLEVELAND, OH                   9.200         RKEYCT                 71,000,000.00     85,000,000.00
LAKEPOINT OFFICE               CLEVELAND, OH                   8.210         RLAKPT                 12,836,780.37     15,700,000.00
MERIDIAN CROSSINGS             RICHFIELD, MN                   0.000         RMERCR                 11,898,143.99     15,600,000.00
MERIDIAN CROSSINGS PHASE II    77TH ST. RICHFIELD, MN          0.000         RMERC2                 14,661,603.63     14,700,000.00

Instrument Total             7                                                                     266,363,609.63    306,500,000.00

Instrument -R      RETAIL

MACEDONIA COMMONS              MACEDONIA, OH                   9.300         RMACDN                  5,999,050.03     10,350,000.00
OLENTANGY PLAZA                COLUMBUS                       10.000         ROPL01                 15,818,833.15     24,800,000.00
VILLAGE CROSSING               SKOKIE/NILES                    9.600         RVLCR1                 37,893,105.51     25,500,000.00

Instrument Total             3                                                                      59,710,988.69     60,650,000.00

Portfolio Total             15                                                                     403,210,837.36    460,004,191.00

