Instrument - AIF       ALTERNATIVE INVESTMENT FUNDS

ADAMS CAPITAL MANAGEMENT III               0.000 9940480QAVADAMS3       0.0000    11,700,000.00     11,700,000.00      8,340,330.00
ADVANCED TECHOLOGY VII                     0.000 9940550HAVATV7         0.0000     6,270,535.14      6,270,535.01      4,769,436.99
ALPHA CAPITAL FUND II                      0.000 ACFD    020997011      0.0000     2,098,870.56      2,098,870.56        342,453.99
ATHENIAN VENTURE PARTNERS                  0.000 OVVF    VEA01458       0.0000       123,787.00        123,786.93      1,140,234.01
BAIN CAPITAL VENTURE FUND                  0.000 9940510CAVBAIN         0.0000     6,900,000.00      6,900,000.00      4,958,368.99
BAKER COMMUNICATIONS FUND                  0.000 BAKERCOMAVBAKERCO      0.0000    14,052,689.38     14,052,689.36     10,916,990.43
BAKER COMMUNICATIONS FUND II               0.000 AVBAKER2ABAKERCOM      0.0000    37,390,305.20     37,390,305.20     16,325,566.05
BLUE CHIP CAPITAL FUND                     0.000 BCCF    095334991      0.0000         1,000.00          1,000.00        304,454.00
BLUE CHIP CAPITAL FUND II                  0.000 BCCII   VEA01432       0.0000     2,473,770.69      2,473,770.70      3,355,219.01
BLUE CHIP CAPITAL FUND III                 0.000 A01433  A01433         0.0000    20,000,000.00     19,999,999.83      6,274,150.95
BLUE CHIP CAPITAL FUND IV                  0.000 AVBLUECHAVBLUECHI      0.0000    21,589,474.00     21,589,473.89     16,983,248.98
BLUE CHIP OPPORTUNITY FUND                 0.000 BCOF    095335998      0.0000     1,025,000.00      1,025,000.00          1,820.00
BRANTLEY VENTURE PARTNERS II               0.000 BVII    VEA05387       0.0000         1,000.00          1,000.00        154,362.00
BRANTLEY VENTURE PARTNERS III              0.000 BIII    VEA06289       0.0000     3,451,511.16      3,451,511.13      7,842,841.50
CARDINAL HEALTH PARTNERS                   0.000 CHPL    VEA02552       0.0000     3,774,591.37      3,774,591.09      2,051,103.01
CB HEALTHCARE FUND                         0.000 CBHCF   VEA02614       0.0000    11,439,423.91     11,439,423.91     11,779,145.00
CB HEALTHCARE FUND II                      0.000 9940550JAVCBHF2        0.0000    11,458,083.50     11,458,083.38      8,861,408.50
CHP II                                     0.000 9940481EAVCHP2         0.0000    19,085,585.00     19,085,585.00     14,164,692.00
COMMONWEALTH CAPITAL III                   0.000 9940481GAVCCV3         0.0000    12,180,000.00     12,179,999.38      7,549,608.00
ESSEX WOODLAND HEALTH VENTURES             0.000 9940788YAVEWHV6        0.0000     3,945,000.00      3,945,000.00      3,845,711.00
FOUNDATION MEDICAL PARTNERS                0.000 9940550KAVFNDMED       0.0000    10,350,000.00     10,350,000.00      8,668,961.98
GENERAL CATALYST GROUP II                  0.000 9940585QAVGCG2         0.0000     6,100,000.00      6,100,000.00      5,661,473.00
GENERAL CATALYST GROUP III                 0.000 AVGCG3  AVGCG3         0.0000     3,000,000.00      3,000,000.00      2,997,318.00
GLOBESPAN CAPITAL PARTNERS IV              0.000 9940746QAVGLBSPN4      0.0000     7,128,000.00      7,128,000.00      5,927,343.00
HARBOURVEST PARTNERS VI DIRECT             0.000 9940481HAHARBOURD      0.0000    21,795,999.61     21,795,999.61     15,191,855.00
HARBOURVEST PARTNERS VI PARTNE             0.000 9940481JAHARBOURP      0.0000    40,539,972.00     40,539,971.19     29,860,679.03
HARBOURVEST PARTNERS VII VENTU             0.000 9940736BAVHVP7         0.0000     4,750,000.00      4,750,000.00      4,558,117.00
LIGHTHOUSE CAPITAL PARTNERS V              0.000 9940778UAVLIGHTHS      0.0000     6,250,000.00      6,250,000.00      5,935,361.00
MERITAGE PRIVATE EQUITY I                  0.000 AMERIT  AMERIT         0.0000    24,500,000.00     24,500,000.00     14,157,318.98
MERITAGE PRIVATE EQUITY II                 0.000 AVMERIT2AVMERIT2       0.0000    11,250,000.00     11,250,000.00      8,338,159.98
MIAMI VALLEY VENTURE FUND                  0.000 MVVF    VEA01492       0.0000     2,689,429.37      2,689,429.19      1,108,013.98
MORGENTHALER PARTNERS IV                   0.000 MGVP    VEA01176       0.0000           999.99            999.99        178,084.02
MORGENTHALER PARTNERS V                    0.000 MGVPV   VEA01177       0.0000     6,612,414.02      6,612,413.62      2,845,151.99
MORGENTHALER PARTNERS VI                   0.000 MGVPVI  AVMORG6        0.0000    17,398,472.50     17,398,472.11      8,378,003.99
MORGENTHALER PARTNERS VII                  0.000 9940550LAVMORG7        0.0000    19,600,821.05     19,600,820.96     16,347,417.96
N0RTHWEST OHIO VENTURE FUND                0.000 NOVF    VEA05606       0.0000     1,908,506.98      1,908,506.97        192,086.98
NEW ENTERPRISE ASSOCIATES 10               0.000 AVNEA10 AVNEA10        0.0000    12,490,315.17     12,490,314.45     12,901,430.51
NEW ENTERPRISE ASSOCIATES 11               0.000 AVNEA11 AVNEA11        0.0000     3,000,000.00      3,000,000.00      2,938,645.00
NORTHCOAST FUND                            0.000 NCFD    VEA06027       0.0000         1,000.00          1,000.00          1,000.00

Instrument - AIF       ALTERNATIVE INVESTMENT FUNDS

NORTHCOAST FUND II                         0.000 9940481FAVCNC          0.0000    11,515,930.00     11,515,930.00      2,597,877.51
OHIO INNOVATION FUND I                     0.000 OIF1    VEA02581       0.0000     1,800,000.00      1,800,000.00      1,926,034.02
PARK ST CAPITAL PRIVATE EQUITY             0.000 AVPARK5 AVPARK5        0.0000     1,353,550.68      1,353,550.68      1,201,717.99
PARK STREET CAPITAL PRIVATE EQ             0.000 AVPARK6 AVPARK6        0.0000       400,000.00        400,000.00        400,000.00
PRIMUS CAPITAL FUND III-A PFD              0.000 PCFZ    VEA06130       0.0000         1,000.00            999.99        353,819.39
PRIMUS CAPITAL FUND III-B                  0.000 PCFY    VEA06129       0.0000         1,000.00          1,000.00        403,995.41
PRIMUS CAPITAL FUND IV                     0.000 PCF4    VEA02451       0.0000    11,374,826.33     11,374,826.13      9,813,737.57
PRIMUS CAPITAL FUND V                      0.000 9940481YAVPRIMUS5      0.0000    27,652,500.00     27,652,500.00     19,187,219.86
PRISM VENTURE PARTNERS IV                  0.000 9940608YAVPRISM4       0.0000    11,400,000.00     11,400,000.00      7,876,777.01
SPACEVEST II                               0.000 VEASPVE VEASPVE        0.0000    11,573,043.36     11,573,043.35      7,176,220.85
TUCKER ANTHONY PRIVATE EQITY F             0.000 AVTAPE3 AVTAPE3        0.0000     6,075,000.00      6,074,999.93      5,153,737.01
TUCKER ANTHONY PRIVATE EQUITY              0.000 9940608ZAVTAPE4        0.0000     6,037,500.00      6,037,500.00      5,926,157.00
WARBURG PINCUS EQUITY PARTNERS             0.000 9940482BAWARBURG       0.0000    27,929,808.58     27,929,808.55     40,659,743.75
WARBURG PINCUS VIII                        0.000 AWARBURGAWARBURG8      0.0000    30,269,925.00     30,269,924.27     30,357,527.00

Instrument Total            53                                                   535,710,641.55    535,710,636.36    409,182,130.18

Portfolio Total             53                                                   535,710,641.55    535,710,636.36    409,182,130.18

Group Total                110                                          0.00 / 1,272,161,838.24  1,295,037,409.51  1,259,107,441.38

