Page 8 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
YIELD
MATURITY
COUPON
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
LIQUIDITY RESERVE
Group:
LQR-CONTRA ASSETS
LQR-CONTRA
Portfolio:
Instrument:
FUTURES EXPOSURE S&P MINI
FUTMINI
-1,979,055,023.45
-36,281
1/1/2001
S&P 500 EMINI FUTURES 03/10
CD:ES10H0
-2,014,865,335.00
FUTURES EXPOSURE S&P MINI  TOTAL
-1,979,055,023.45
-2,014,865,335.00
-36,281
LQR-CONTRA ASSETS TOTAL
-1,979,055,023.45
-2,014,865,335.00
-36,281
3,062,074,564.21
LIQUIDITY RESERVE TOTAL
5,047,053,719
3,029,874,572.48
Group: LIQUIDITY RESERVE
Portfolio: LQR-CONTRA      LQR-CONTRA ASSETS
