Page 136 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
MMM
810,602.29
11,700
82.67
3M COMPANY
88579Y101
967,239.00
ABT
1,335,416.87
27,300
53.99
ABBOTT LABORATORIES
002824100
1,473,927.00
ANF
112,512.36
3,400
34.85
ABERCROMBIE & FITCH CO
002896207
118,490.00
ATVI
84,048.00
7,800
11.11
ACTIVISION BLIZZARD INC
00507V109
86,658.00
ADBE
172,532.22
5,100
36.78
ADOBE SYSTEMS INC.
00724F101
187,578.00
AAP
455,666.43
11,900
40.48
ADVANCE AUTO PARTS INC
00751Y106
481,712.00
AMD
70,049.91
17,200
9.68
ADVANCED MICRO DEVICES INC.
007903107
166,496.00
ACM
442,648.70
15,600
27.50
AECOM TECHNOLOGY CORP
00766T100
429,000.00
ARO
128,474.90
3,900
34.05
AEROPOSTALE INC
007865108
132,795.00
AES
614,666.33
44,900
13.31
AES CORP
00130H105
597,619.00
AET
197,437.96
7,400
31.70
AETNA INC.
00817Y108
234,580.00
ACS
319,510.45
7,300
59.69
AFFILIATED COMPUTER SERVICES
008190100
435,737.00
AMG
162,795.49
2,800
67.35
AFFILIATED MANAGERS GROUP
008252108
188,580.00
AFL
360,962.84
7,500
46.25
AFLAC INC
001055102
346,875.00
AGCO
57,928.20
2,200
32.34
AGCO CORP.
001084102
71,148.00
A
202,971.61
6,800
31.07
AGILENT TECHNOLOGIES INC
00846U101
211,276.00
AGL
308,218.88
9,300
36.47
AGL RESOURCES INC
001204106
339,171.01
APD
783,875.17
9,700
81.06
AIR PROD. & CHEM.
009158106
786,282.00
AKAM
71,350.92
3,600
25.33
AKAMAI TECHNOLOGIES
00971T101
91,187.99
ALB
382,028.67
11,800
36.37
ALBEMARLE CORP
012653101
429,166.00
AA
62,607.65
4,400
16.12
ALCOA INC.
013817101
70,928.00
ATI
42,620.66
1,400
44.77
ALLEGHENY TECHNOLOGIES INC
01741R102
62,677.99
AGN
393,655.93
7,600
63.01
ALLERGAN INC.
018490102
478,876.00
ADS
76,700.22
2,400
64.59
ALLIANCE DATA SYSTEM
018581108
155,016.00
AWH
432,018.28
9,900
46.07
ALLIED WORLD ASSURANCE HOLD
G0219G203
456,093.00
MDRX
82,276.07
5,100
20.23
ALLSCRIPTS HEALTHCARE SOLUTIONS
01988P108
103,173.00
ANR
207,993.66
4,984
43.38
ALPHA NATURAL RESOURCES INC
02076X102
216,205.92
ALTR
208,034.14
13,400
22.63
ALTERA CORP
021441100
303,242.00
MO
586,601.82
32,200
19.63
ALTRIA GROUP INC
02209S103
632,086.00
AMZN
425,042.69
5,900
134.52
AMAZON COM INC
023135106
793,668.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
