Page 84 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
AIRM
981,270.64
32,800
33.62
AIR METHODS CORP
009128307
1,102,736.00
AYR
186,702.12
28,800
9.85
AIRCASTLE LTD
G0129K104
283,680.00
AAI
314,965.17
58,800
5.22
AIRTRAN HLDGS INC
00949P108
306,936.00
AIRV
977,411.25
175,000
7.60
AIRVANA INC
00950V101
1,330,000.00
AKRX
259,354.18
222,500
1.79
AKORN INC
009728106
398,275.00
ALG
407,947.26
25,600
17.15
ALAMO GROUP INC
011311107
439,040.00
ALK
1,526,867.45
55,300
34.56
ALASKA AIRGROUP INC
011659109
1,911,168.00
AIN
398,325.80
27,100
22.46
ALBANY INTL CL-A
012348108
608,666.00
AMRI
1,448,318.52
130,000
9.08
ALBANY MOLECULAR RESEARCH
012423109
1,180,400.00
ALGN
1,026,929.87
110,700
17.82
ALIGN TECHNOLOGY INC
016255101
1,972,674.00
ALKS
2,099,200.66
182,000
9.41
ALKERMES INC.
01642T108
1,712,620.00
ALGT
1,375,699.83
35,200
47.17
ALLEGIANT TRAVEL CO
01748X102
1,660,384.00
ALE
85,855.01
1,900
32.68
ALLETE, INC.
018522300
62,092.00
AOI
674,766.43
158,300
4.88
ALLIANCE ONE INTERNATIONAL
018772103
772,504.00
AHCI
199,981.63
73,300
2.91
ALLIED HEALTHCARE INTL INC
01923A109
213,303.01
ALY
183,017.49
29,300
3.77
ALLIS CHALMERS ENERGY
019645506
110,461.00
ALNY
1,686,551.71
65,800
17.62
ALNYLAM PHARMACEUTICALS INC
02043Q107
1,159,396.00
ALJ
108,309.00
15,800
6.84
ALON USA ENERGY INC
020520102
108,072.00
AIMC
7,264.02
600
12.35
ALTRA HOLDINGS INC
02208R106
7,410.00
AMAG
90,687.07
2,300
38.03
AMAG PHARMACEUTICALS INC
00163U106
87,469.00
ABK
417,258.83
290,900
0.83
AMBAC FINANCIAL GROUP INC.
023139108
241,447.00
EPAX
685,725.17
44,800
13.29
AMBASSADORS GROUP IN
023177108
595,392.00
ACO
351,289.85
12,400
28.42
AMCOL INTERNATIONAL CORP.
02341W103
352,408.00
AMED
1,534,845.73
41,100
48.56
AMEDISYS INC
023436108
1,995,816.01
ASGR
1,090,159.01
73,800
15.87
AMERICA SERVICE GROUP INC
02364L109
1,171,206.00
AXL
277,899.13
43,700
8.02
AMERICAN AXLE & MFG HOLDINGS
024061103
350,474.00
AGNC
494,075.32
16,400
26.54
AMERICAN CAPITAL AGENCY CORP
02503X105
435,256.00
ACLI
819,160.23
33,500
18.33
AMERICAN COMMERCIAL LINES INC
025195405
614,055.00
ADY
444,669.69
11,300
21.68
AMERICAN DAIRY INC
025334103
244,984.00
ECOL
440,281.85
18,600
17.04
AMERICAN ECOLOGY CORP
025533407
316,944.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
