Page 167 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
EAGLE ASSET - 2000 CORE
6EA
Portfolio:
Instrument:
COMMON STOCK
COM
IILG
775,145.03
64,544
12.47
INTERVAL LEISURE GROUP INC
46113M108
804,863.68
ITC
433,996.91
8,010
52.09
ITC HOLDINGS CORP
465685105
417,240.90
LEG
456,919.88
37,000
20.40
LEGGETT & PLATT INC
524660107
754,800.00
LNCR
1,014,904.48
31,645
37.12
LINCARE HOLDINGS INC.
532791100
1,174,662.40
LECO
506,960.54
10,975
53.46
LINCOLN ELEC HLDGS I
533900106
586,723.52
LUFK
400,360.57
6,567
73.20
LUFKIN INDUSTRIES INC
549764108
480,704.40
MDCA
495,712.59
59,209
8.34
MDC PARTNERS INC-A
552697104
493,803.06
MIG
328,121.89
49,622
7.40
MEADOWBROOK INS GROUP
58319P108
367,202.80
MD
362,440.54
7,146
60.11
MEDNAX INC
58502B106
429,546.06
VIVO
371,496.01
17,335
21.55
MERIDIAN BIOSCIENCE INC
589584101
373,569.25
MF
592,819.86
95,659
6.95
MF GLOBAL HOLDINGS LTD
55277J108
664,830.05
MKSI
870,322.81
49,700
17.41
MKS INSTRUMENTS INC
55306N104
865,277.00
TYPE
994,190.89
85,230
9.03
MONOTYPE IMAGING HOLDINGS INC
61022P100
769,626.88
MORN
745,696.54
16,392
48.34
MORNINGSTAR INC
617700109
792,389.28
MTSC
635,755.32
27,161
28.74
MTS SYS CORP
553777103
780,607.14
NPK
377,000.29
4,430
109.23
NATIONAL PRESTO INDS INC
637215104
483,888.90
UEPS
695,464.58
38,450
19.42
NET 1 UEPS TECHNOLOGIES
64107N206
746,699.00
TNDM
909,890.63
36,234
22.75
NEUTRAL TANDEM INC
64128B108
824,323.49
NOG
332,838.71
33,007
11.84
NORTHERN OIL AND GAS INC
665531109
390,802.88
ONB
363,656.44
34,831
12.43
OLD NATL BANCORP IND
680033107
432,949.33
OTEX
507,130.35
14,466
40.65
OPEN TEXT CORP
683715106
588,042.90
OPY
326,975.92
10,742
33.22
OPPENHEIMER HOLDINGS CL A
683797104
356,849.24
PAG
810,027.12
44,192
15.18
PENSKE AUTOMOTIVE GROUP
70959W103
670,834.56
PNSN
773,151.93
79,759
9.06
PENSON WORLDWIDE INC
709600100
722,616.54
PFWD
350,580.21
26,550
15.35
PHASE FORWARD INC
71721R406
407,542.50
PLAB
489,014.59
107,499
4.45
PHOTRONICS INC.
719405102
478,370.55
PICO
452,812.73
13,630
32.73
PICO HOLDINGS INC
693366205
446,109.90
PLXS
447,933.88
17,264
28.50
PLEXUS CORP
729132100
492,024.00
PRA
773,514.43
15,660
53.71
PROASSURANCE CORP
74267C106
841,098.60
PRGS
296,819.80
10,150
29.21
PROGRESS SOFTWARE
743312100
296,481.50
Group: DOMESTIC EQUITIES - External
Portfolio: 6EA      EAGLE ASSET - 2000 CORE
