Page 89 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
CAB
857,738.10
68,900
14.26
CABELAS INC
126804301
982,513.99
CCMP
139,819.41
3,900
32.96
CABOT MICROELECTRONICS
12709P103
128,544.00
CACI
529,727.70
11,000
48.85
CACI INTERNATIONAL INC.-CL A
127190304
537,350.00
DVR
1,475,225.28
170,000
7.56
CAL DIVE INTERNATIONAL INC
12802T101
1,285,200.00
CLMS
267,360.86
19,900
11.53
CALAMOS ASSET MANAGEMENT-A
12811R104
229,447.02
CFNB
5,802.76
500
13.06
CALIFORNIA FIRST NTN
130222102
6,530.00
ELY
996,787.37
108,300
7.54
CALLAWAY GOLF COMPANY
131193104
816,582.00
CALD
14,321.58
4,900
3.02
CALLIDUS SOFTWARE INC
13123E500
14,798.00
CMN
194,715.28
11,600
20.18
CANTEL MEDICAL CORP
138098108
234,088.00
CPLA
2,044,822.77
26,900
75.30
CAPELLA EDUCATION CO
139594105
2,025,570.00
CCBG
444,858.95
23,600
13.84
CAPITAL CITY BK GROU
139674105
326,624.01
CPD
82,844.10
30,500
6.04
CARACO PHARM LABS INC
14075T107
184,220.00
CRR
1,264,753.51
33,700
68.17
CARBO CERAMICS, INC.
140781105
2,297,329.00
CSCX
764,830.00
93,500
2.23
CARDIAC SCIENCE CORP
14141A108
208,505.00
CSII
43,371.61
9,700
4.59
CARDIOVASCULAR SYSTEMS INC
141619106
44,523.00
CXM
24,659.87
46,200
0.68
CARDIUM THERAPEUTICS INC
141916106
31,416.00
CRI
549,072.72
28,500
26.25
CARTERS INC
146229109
748,125.00
CASC
178,171.56
9,700
27.49
CASCADE CORP.
147195101
266,653.00
CASY
1,786,291.69
63,600
31.92
CASEY'S GENERAL STORES INC.
147528103
2,030,112.00
CSH
1,123,960.92
33,600
34.96
CASH AMERICAN INT'L. INC.
14754D100
1,174,656.00
CASS
466,341.31
15,118
30.40
CASS INFORMATION SYSTEMS
14808P109
459,587.20
CAS
41,062.78
3,400
13.69
CASTLE (A.M.) & CO.
148411101
46,546.00
CHSI
1,544,466.34
50,900
36.47
CATALYST HEALTH SOLUTIONS INC
14888B103
1,856,323.00
CATY
2,056,596.46
113,900
7.55
CATHAY GENERAL BANCORP
149150104
859,945.00
CATO
837,071.48
47,300
20.06
CATO CORP CL A
149205106
948,838.00
CAVM
748,470.20
41,800
23.83
CAVIUM NETWORKS INC
14965A101
996,094.00
CBEY
1,213,497.20
83,400
15.75
CBEYOND INC
149847105
1,313,550.00
CDI
421,237.17
16,000
12.95
CDI CORP.
125071100
207,200.00
CRA
2,005,914.58
180,000
6.91
CELERA GROUP
15100E106
1,243,800.00
CTIC
826,785.31
581,600
1.14
CELL THERAPEUTICS INC
150934503
663,024.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
