Page 315 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - External
Group:
Market: EXTERNAL EMERGING
COLONIAL FIRST STATE
I-BABS
Portfolio:
Instrument:
INTERNATIONAL FUNDS
INTF
248,048,621.44
BABSON STEWART - EQUITIES
IE-BAB
1,111,158.62
BABSON STEWART - FIXED INCOME
IF-BAB
103,125,504.10
BABSON STEWART - LIQUIDITY
IL-BAB
INTERNATIONAL FUNDS  TOTAL
352,285,284.16
COLONIAL FIRST STATE TOTAL
352,285,284.16
429,335,180.71
Group: INTERNATIONAL - External
Portfolio: I-BABS      COLONIAL FIRST STATE
