Page 183 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
LORD, ABBETT - 2000 VALUE
6LA
Portfolio:
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
EPR
2,037,715.03
63,400
35.27
ENTERTAINMENT PPTYS
29380T105
2,236,118.00
REAL ESTATE INVESTMENT TRUST  TOTAL
3,581,580.77
4,910,582.00
105,000
LORD, ABBETT - 2000 VALUE TOTAL
213,472,235.42
246,318,428.49
19,382,227
Group: DOMESTIC EQUITIES - External
Portfolio: 6LA      LORD, ABBETT - 2000 VALUE
