Page 189 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
M.A. WEATHERBIE - 2000 GROWTH
6MA
Portfolio:
Instrument:
COMMON STOCK
COM
WCN
3,567,661.44
129,875
33.34
WASTE CONNECTIONS INC
941053100
4,330,032.50
COMMON STOCK  TOTAL
145,686,035.30
162,545,364.05
10,019,110
M.A. WEATHERBIE - 2000 GROWTH TOTAL
145,686,035.30
162,545,364.05
10,019,110
Group: DOMESTIC EQUITIES - External
Portfolio: 6MA      M.A. WEATHERBIE - 2000 GROWTH
