Page 314 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - External
Group:
Market: EXTERNAL EAFE
MARVIN & PALMER EAFE
I-MARVIN
Portfolio:
Instrument:
INTERNATIONAL FUNDS
INTF
939,853,913.80
MARVIN & PALMER - EQUITIES
IE-MARV
22,748,643.74
MARVIN & PALMER - LIQUIDITY
IL-MARV
INTERNATIONAL FUNDS  TOTAL
962,602,557.54
MARVIN & PALMER EAFE TOTAL
962,602,557.54
1,233,063,520.95
EXTERNAL EAFE TOTAL
4,386,498,012.10
4,812,444,428.03
Group: INTERNATIONAL - External
Portfolio: I-MARVIN      MARVIN & PALMER EAFE
