Page 98 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
GTEC
67,908.59
4,700
16.46
GLOBAL DEFENSE TECHNOLOGY&
37950B107
77,362.00
GLBL
684,274.68
158,600
7.13
GLOBAL INDUSTRIES LTD.
379336100
1,130,818.00
GSOL
518,766.93
79,600
6.25
GLOBAL SOURCES LIMITED
G39300101
497,500.00
GPX
290,227.07
39,000
7.53
GP STRATEGIES CORP
36225V104
293,670.01
GRA
1,591,325.35
98,200
25.35
GRACE W.R. & COMPANY
38388F108
2,489,370.00
GTI
1,877,281.73
136,900
15.55
GRAFTECH INTERNATIONAL LTD
384313102
2,128,795.01
GHM
1,183,251.88
48,400
20.70
GRAHAM CORP
384556106
1,001,879.99
GTE
1,001,315.54
273,100
5.73
GRAN TIERRA ENERGY INC
38500T101
1,564,862.99
LOPE
1,254,018.10
63,600
19.01
GRAND CANYON EDUCATION INC
38526M106
1,209,036.00
GVA
222,003.04
6,600
33.66
GRANITE CONSTRUCTION INC
387328107
222,156.00
GPK
140,519.48
43,800
3.47
GRAPHIC PACKAGING HOLDING CO
388689101
151,986.00
GAP
480,938.12
44,200
11.79
GREAT ATL & PAC TEA
390064103
521,118.00
GLDD
3,638.41
500
6.48
GREAT LAKES DREDGE & DOCK CO
390607109
3,240.00
GSBC
1,137,579.40
54,400
21.36
GREAT SOUTHN BANCORP
390905107
1,161,984.00
GLRE
1,187,287.29
67,000
23.57
GREENLIGHT CAPITAL RE LTD-A
G4095J109
1,579,190.01
GPI
1,089,887.01
44,200
28.35
GROUP 1 AUTOMOTIVE
398905109
1,253,070.00
GSIT
366,498.28
91,100
4.48
GSI TECHNOLOGY INC
36241U106
408,127.98
GIFI
765,588.46
23,800
21.03
GULF ISLAND FABRICAT
402307102
500,514.00
GLF
1,499,986.20
40,300
28.31
GULFMARK OFFSHORE INC
402629109
1,140,893.00
GPOR
163,805.88
18,600
11.45
GULFPORT ENERGY CORP
402635304
212,970.00
GYMB
720,529.53
27,500
43.49
GYMBOREE CORP
403777105
1,195,975.00
HCKT
1,303,588.97
306,900
2.78
HACKET GROUP INC
404609109
853,182.00
HAE
2,216,368.34
43,000
55.15
HAEMONETICS CORP/MASS
405024100
2,371,450.00
HAIN
154,763.70
8,800
17.01
HAIN CELESTIAL GROUP
405217100
149,687.99
HBHC
1,155,062.16
27,600
43.79
HANCOCK HLDG CO
410120109
1,208,604.00
HGIC
253,112.66
7,900
31.79
HARLEYSVILLE GROUP INC
412824104
251,141.00
HSTX
1,025,563.29
162,300
6.91
HARRIS STRATEX NETWORKS
41457P106
1,121,493.00
HBIO
807,129.26
218,000
3.57
HARVARD BIOSCIENCE INC
416906105
778,260.00
HNR
1,523,505.54
152,500
5.29
HARVEST NATURAL RESO
41754V103
806,725.00
HTS
913,616.11
36,600
27.96
HATTERAS FINANCIAL CORP
41902R103
1,023,336.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
