Page 316 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - External
Group:
Market: EXTERNAL EMERGING
GENESIS
I-GEN
Portfolio:
Instrument:
INTERNATIONAL FUNDS
INTF
117,291,277.30
GENESIS - EQUITIES
IE-GEN
20,771,218.27
GENESIS - FIXED INCOME
IF-GEN
151,351,793.04
GENESIS - LIQUIDITY
IL-GEN
INTERNATIONAL FUNDS  TOTAL
289,414,288.61
GENESIS TOTAL
289,414,288.61
403,974,501.17
Group: INTERNATIONAL - External
Portfolio: I-GEN      GENESIS
