Page 33 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
FIXED INCOME - External
Group:
Market: HIGH YIELD
PACIFIC INVESTMENT COMPANY
PIMCO
Portfolio:
Instrument:
EXTERNAL MANAGED FI
EXFI
252,801,999.38
PIMCO - FIXED INCOME
IF-PIMCO
48,500,040.27
PIMCO - LIQUIDITY
IL-PIMCO
EXTERNAL MANAGED FI  TOTAL
301,302,039.65
PACIFIC INVESTMENT COMPANY TOTAL
301,302,039.65
305,696,508.80
HIGH YIELD TOTAL
634,893,843.50
642,345,224.94
1,013,621,739.59
FIXED INCOME - External TOTAL
1,064,223,853.44
10,611,763,410.37
FIXED INCOME TOTAL
10,942,470,631.09
Group: FIXED INCOME - External
Portfolio: PIMCO      PACIFIC INVESTMENT COMPANY
