Page 330 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
REAL ESTATE
Group:
RESI EX US
RE-RESIEX
Portfolio:
Instrument:
INTL REIT
R
228,175.66
MACQUARIE COUNTRYWIDE TRUST
6225595
495,780.11
MACQUARIE OFFICE TRUST
6703994
179,480.36
MAPLETREE LOGISTICS TRUST
B0D6P43
57,259.02
MARTINSA-FADESA SA
B2B01C1
4,052,405.48
MITSUI FUDOSAN CO
6597603
127,165.76
MORI HILLS REIT INVESTMENT C
B1GF9P3
236,693.67
MORI TRUST SOGO REIT INC
6729558
1,223,046.96
NIPPON BUILDING
6396800
186,118.80
NIPPON COMMERCIAL INVESTMENT
B1CBVY8
176,427.35
NIPPON RESIDENTIAL INVEST
6742919
407,766.12
NOMURA REAL ESTATE OFFICE FU
6718211
365,615.65
NTT URBAN DEVELOPMENT CORP
B031SG1
272,786.85
ORIX JREIT INC
6527774
119,654.03
PREMIER INVESTMENT CO
6543800
183,517.62
PRIMARIS RETAIL REAL ESTATE
2920991
50,823.74
PROSPERITY REIT
B0PVBN7
504,718.13
PSP SWISS PROPERTY AG
B012877
51,980.74
ROBINSONS LAND CO
6744722
202,180.75
S P SETIA BERHAD GROUP
6868774
65,677.37
SA CORPORATE REAL ESTATE FUN
6911225
1,252,646.98
SEGRO PLC
B5ZN1N8
297,842.24
SHAFTESBURY
0799096
114,947.28
SHOEI CO LTD
6805317
235,461.05
SILIC
7595747
74,797.28
SINGAPORE LAND
6811295
483,171.51
SM PRIME HLDGS ORD
6818843
15,723,058.83
SPDR DJ WILSHIRE INTL RE
78463X863
125,161.46
STARHILL GLOBAL REIT
B0HZGR6
24,324.26
STARHILL REAL ESTATE INVESTM
B0JVKJ2
372,401.84
SUNTEC REIT
B04PZ72
280,853.19
SWISS PRIME SITE-REG
B083BH4
Group: REAL ESTATE
Portfolio: RE-RESIEX      RESI EX US
