Page 288 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
5401_JP
4,142,279.40
708,700
NIPPON STEEL CORP
6642569
9432_JP
6,835,479.31
152,900
NIPPON TEL+TEL CP
6641373
9101_JP
3,198,250.13
332,000
NIPPON YUSEN KK Y5
6643960
7201_JP
3,741,376.98
651,300
NISSAN MOTOR CO Y5
6642860
5407_JP
2,144,959.83
881,000
NISSHIN STEEL CO
6641641
6988_JP
1,384,420.69
83,600
NITTO DENKO CORP Y
6641801
NOBL_SP
1,300,829.37
565,000
NOBLE GROUP LTD
B01CLC3
NDA_SS
8,382,992.02
790,235
NORDEA BANK AB
5380031
NHY_NO
3,029,182.17
348,155
NORSK HYDRO AS NOK
B11HK39
NOVN_VX
4,469,231.41
86,268
NOVARTIS AG CHF 20
7103065
9437_JP
7,986,830.70
4,858
NTT DOCOMO INC
6129277
VER_AV
6,123,367.46
127,434
OEST ELEKTRIZITATS
4661607
OML_LN
3,380,473.97
3,517,974
OLD MUTUAL PLC
0738992
OMV_AV
11,170,538.97
270,362
OMV AG AUSH100
4651459
OST_AU
205,152.99
61,517
ONESTEEL LIMITED
6293729
OCX_CN
688,090.83
30,900
ONEX CORPORATION
2659518
ORI_AU
87,925.90
5,758
ORICA LIMITED NPV
6458001
8591_JP
4,359,371.28
68,220
ORIX CORP Y50
6661144
ORK_NO
592,125.37
114,700
ORKLA ASA NWKR 6.2
B1VQF42
OCBC_SP
6,283,974.29
1,130,000
OVERSEAS CHINESE BANKING CORP
B0F9V20
OZL_AU
257,285.10
351,713
OZ MINERALS LTD
6397825
PAJ_FP
1,056,781.58
109,231
PAGESJAUNES GROUPE SA
B01N3F3
6752_JP
2,944,993.02
170,300
PANASONIC CORP
6572707
PARG_SW
1,776,516.90
21,210
PARGESA HOLDING SA-BR
B0CDLF8
PWT-U_CN
4,574,091.15
195,115
PENN WEST ENERGY TRUST
B09WRL6
RI_FP
3,414,999.29
38,811
PERNOD-RICARD FF20
4682329
POT_CN
1,420,855.06
12,600
POTASH CORP OF SASKATCHEWAN
2696980
PP_FP
3,078,565.89
44,214
PPR
5505072
8574_JP
2,101,815.04
248,300
PROMISE 8574
6703295
PVE-U_CN
545,027.87
117,100
PROVIDENT ENERGY TRUST-UTS
2739443
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
