Page 302 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
INTERNAL EMERGING ACTIVE
I-ACT
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
738419
1,364,230.00
1,574,383
NAN YA PLASTICS CORP
6621580
NED_SJ
6,809,644.27
360,000
NEDBANK GROUP LTD
6628008
035420_KS
1,620,810.11
14,000
NHN CORP
6560393
OGZD_LI
4,998,366.00
240,000
OAO GAZPROM-GDR
5140989
ONGC_IN
1,476,892.64
120,000
OIL & NATURAL GAS CORP LTD
6139362
OML_SJ
2,571,681.63
1,440,000
OLD MUTUAL
6155131
OCIC_EY
1,355,968.39
40,000
ORASCOM CONSTRUCTIONS INDUS
B03BN88
ORB_PW
1,605,458.34
280,000
ORBIS PLN2
5349173
OTP_HB
804,503.63
96,000
OTP BANK
7320154
857_HK
3,600,317.22
7,000,000
PETROCHINA CO
6226576
PETR4_BZ
3,338,168.60
1,432,000
PETROL BRASILEIROS
2684532
PKN_PW
4,397,665.49
280,000
POLSKI KONCERN NAFTOWY ORLEN
5810066
POKD_LI
361,200.00
40,000
POLSKI KON-GDR
5811906
005490_KS
2,426,249.70
16,874
POSCO
6693233
2912_TT
1,797,776.93
750,000
PRESIDENT CHAIN STORE CORP
6704986
BBCA_IJ
374,570.03
5,582,000
PT BANK CENTRAL ASIA
B01C1P6
TLKM_IJ
1,232,109.35
6,400,000
PT TELEKOMUNIKASI
B02ZK79
PTT_TB
332,953.92
80,000
PTT PCL
6420389
PTT/F_TB
1,131,916.29
200,000
PTT PCL
6420390
PBKF_MK
1,029,956.93
1,253,571
PUBLIC BANK BHD
B012W53
2352_TT
1,274,486.67
898,128
QISDA CORPORATION
6054465
2382_TT
2,259,721.39
1,789,316
QUANTA COMPUTER INC
6141011
RATCH/F_TB
617,515.77
700,000
RATCHABURI ELEC GEN HODG-FOR
6294249
2379_TT
903,535.26
355,244
REALTEK SEMICONDUCTOR
6051422
RCFT_IN
162,344.98
15,000
RELIANCE CAPITAL LIMITED
6101082
RCOM_IN
974,069.90
300,000
RELIANCE COMMUNICATIONS LTD
B0WNLY7
RIL_IN
1,699,531.17
480,000
RELIANCE INDUSTRIES
6099626
RELI_IN
290,191.66
22,500
RELIANCE INFRASTRUCTURE
6099853
RNR_IN
54,114.99
300,000
RELIANCE NATURAL RESOURCES
B0WNLT2
RTLX_IT
2,765,354.90
192,000
RETALIX LTD
6694850
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING ACTIVE
