Page 311 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - External
Group:
Market: EXTERNAL EAFE
ARROWSTREET CAPITAL
I-ARROW
Portfolio:
Instrument:
INTERNATIONAL FUNDS
INTF
1,230,834,022.01
ARROWSTREET CAPITAL - EQUITIES
IE-ARROW
32,466,545.93
ARROWSTREET CAPITAL - LIQUIDITY
IL-ARROW
INTERNATIONAL FUNDS  TOTAL
1,263,300,567.94
ARROWSTREET CAPITAL TOTAL
1,263,300,567.94
1,344,893,361.80
Group: INTERNATIONAL - External
Portfolio: I-ARROW      ARROWSTREET CAPITAL
