Page 165 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
EAGLE ASSET - 2000 CORE
6EA
Portfolio:
Instrument:
COMMON STOCK
COM
AAON
534,271.21
26,298
19.49
AAON INC
000360206
512,548.02
ACTG
257,343.70
28,620
9.11
ACACIA RESEARCH-TECHNOLOGIES
003881307
260,728.20
ARO
880,652.13
28,605
34.05
AEROPOSTALE INC
007865108
974,000.25
AWH
681,086.50
17,299
46.07
ALLIED WORLD ASSURANCE HOLD
G0219G203
796,964.93
AMMD
985,341.39
59,331
19.29
AMERICAN MEDICAL SYS HLDINGS
02744M108
1,144,494.99
AMSF
840,264.23
51,445
17.97
AMERISAFE INC
03071H100
924,466.65
ANEN
805,463.93
52,273
15.05
ANAREN INC.
032744104
786,708.64
ARD
633,933.93
19,755
43.12
ARENA RESOURCES INC
040049108
851,835.59
ASCMA
223,046.56
8,334
25.53
ASCENT MEDIA CORP-A
043632108
212,767.02
ATLS
710,186.05
29,236
30.17
ATLAS ENERGY INC
049298102
882,050.13
BCPC
296,607.54
15,287
33.51
BALCHEM CORP
057665200
512,267.37
BIO
1,073,068.22
12,460
96.46
BIO RAD LABS INC
090572207
1,201,891.60
BLKB
315,223.51
14,464
23.63
BLACKBAUD INC
09227Q100
341,784.32
BGG
979,182.11
51,961
18.71
BRIGGS & STRATTON
109043109
972,190.31
BR
506,037.82
39,380
22.56
BROADRIDGE FINANCIAL
11133T103
888,412.80
BRKR
372,767.21
32,279
12.06
BRUKER CORP
116794108
389,284.74
BKI
512,924.50
52,181
9.76
BUCKEYE TECHNOLOGIES INC.
118255108
509,286.56
CACI
690,800.71
14,363
48.85
CACI INTERNATIONAL INC.-CL A
127190304
701,632.55
CPLA
409,502.69
5,891
75.30
CAPELLA EDUCATION CO
139594105
443,592.29
CFNL
535,583.04
64,686
8.74
CARDINAL FINANCIAL CORP
14149F109
565,355.64
CEL
389,517.55
15,679
32.06
CELLCOM ISRAEL LTD
M2196U109
502,668.74
GTLS
524,260.20
24,107
16.55
CHART INDUSTRIES INC
16115Q308
398,970.85
CHKE
1,250,569.03
41,334
17.82
CHEROKEE INC
16444H102
736,571.88
CNS
211,974.81
9,360
22.84
COHEN & STEERS INC
19247A100
213,782.40
CRK
433,018.64
10,234
40.57
COMSTOCK RESOURCES INC
205768203
415,193.38
CMTL
998,682.09
26,008
35.05
COMTECH TELECOMMUNICATIONS
205826209
911,580.40
DIOD
628,270.00
34,826
20.45
DIODES INC
254543101
712,191.70
DWA
230,111.65
7,070
39.95
DREAMWORKS ANIMATION
26153C103
282,446.50
DRC
663,387.37
26,802
31.61
DRESSER-RAND GROUP INC
261608103
847,211.22
DRQ
487,740.05
8,985
56.48
DRIL-QUIP INC
262037104
507,472.80
Group: DOMESTIC EQUITIES - External
Portfolio: 6EA      EAGLE ASSET - 2000 CORE
