Page 270 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE VALUE
I-EAFEVAL
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
6268_JP
4,256,712.29
710,000
NABTESCO CORP
6687571
NEM_AU
11,189,150.32
5,500,000
NEWMONT MINING CORP - CHESS
6509772
9062_JP
20,572,943.58
4,046,000
NIPPON EXPRESS CO
6642127
4612_JP
5,665,977.53
2,235,000
NIPPON PAINT CO LTD
6640507
9101_JP
5,880,279.28
2,000,000
NIPPON YUSEN KK Y5
6643960
NHY_NO
3,360,774.76
872,500
NORSK HYDRO AS NOK
B11HK39
NFDS_LN
12,191,038.49
7,300,000
NORTHERN FOODS
0646608
NOVN_VX
18,853,423.10
431,346
NOVARTIS AG CHF 20
7103065
6103_JP
9,576,451.22
2,700,000
OKUMA CORP JPY50(G
6657789
ORK_NO
7,383,138.32
1,200,000
ORKLA ASA NWKR 6.2
B1VQF42
6752_JP
21,244,981.52
1,246,000
PANASONIC CORP
6572707
PRA_GY
24,896,143.46
950,000
PRAKTIKER BAU-UND HEIMWERK
B0P7049
RSW_LN
12,565,344.80
1,781,000
RENISHAW
0732358
REP_SM
8,278,375.95
485,000
REPSOL - YPF, SA
5669354
8924_JP
20,564,874.17
14,450
RISA PARTNERS INC
6741875
ROG_VX
9,851,054.93
98,192
ROCHE HLDGS AG GEN
7110388
RR/_LN
7,000,966.75
2,770,000
ROLLS-ROYCE GROUP PLC
3283648
SU_FP
12,311,902.59
200,000
SCHNEIDER ELECTRIC
4834108
RUKN_VX
27,259,051.96
359,134
SCHWEIZERISCHE
7189816
3569_JP
7,353,336.00
1,200,000
SEIREN CO LTD
6793520
1928_JP
10,183,893.86
1,150,000
SEKISUI HOUSE Y50
6793906
3382_JP
14,982,097.73
425,000
SEVEN & I HOLDINGS CO.
B0FS5D6
1414_JP
7,638,594.83
425,000
SHO-BOND HOLDINGS CO
B29T1W0
SIE_GY
9,732,789.28
170,000
SIEMENS AG DEM 5.0
5727973
SBT/U
2,500,000.00
250,000
SILBER BULLION REG D TRUST UNIT
827467135
SBT-WU
0.00
250,000
SILVER BULLION REG WARRANTS 4/13/10
SBT-WU
SIA_SP
4,996,656.35
603,545
SINGAPORE AIRLINES
6811734
SATS_SP
0.00
440,587
SINGAPORE AIRPORT TERMINAL S
6243586
ST_SP
6,843,349.31
4,275,000
SINGAPORE TELECOMM
B02PY22
6273_JP
8,308,859.12
94,000
SMC CORP Y50
6763965
Group: INTERNATIONAL - Internal
Portfolio: I-EAFEVAL      EAFE VALUE
