Page 281 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
7751_JP
6,750,163.66
166,400
CANON INC JPY50
6172323
CAPL_SP
1,181,435.42
446,000
CAPITALAND LIMITED
6309303
CCL_LN
1,795,447.70
83,990
CARNIVAL PLC
3121522
CPW_LN
843,196.88
632,485
CARPHONE WAREHOUSE GROUP
0878702
CA_FP
3,097,469.68
68,888
CARREFOUR EUR 2.5
5641567
CO_FP
3,223,889.34
37,329
CASINO GUICH-PERR
4178419
6952_JP
955,223.51
161,400
CASIO COMPUTER CO
6178967
9022_JP
6,889,359.68
1,004
CENTRAL JAPAN RWY
6183552
CNA_LN
1,569,195.16
429,877
CENTRICA 5.55P
B033F22
GIB/A_CN
64,617.54
6,000
CGI GROUP INC
2159740
AV/_LN
1,636,216.15
142,472
CGU ORD 25P(SICOVA
0216238
1_HK
1,862,135.71
183,000
CHEUNG KONG(HLDGS)
6190273
CDI_FP
2,695,225.39
26,956
CHRISTIAN DIOR
4061393
9502_JP
657,156.68
26,000
CHUBU ELECTRIC POWER CO INC
6195609
8382_JP
2,254,709.25
150,000
CHUGOKU BANK LTD
6195803
9504_JP
662,327.89
33,000
CHUGOKU ELECTRIC POWER CO
6195900
SGO_FP
7,350,628.99
192,233
CIE DE ST. GOBAIN
7380482
GA_FP
1,735,473.88
80,449
CIE GENERALE DE GEOPHYSIQUE
4215394
2_HK
1,155,584.60
170,000
CLP HLDGS HKD5
6097017
CNP_FP
2,232,837.92
22,167
CNP ASSURANCES
5543986
NAT_BB
425,077.64
8,059
CNP -CIE NATL A PORTEFEUILLE
B1H4YG5
EEEK_GA
1,234,304.86
92,757
COCA-COLA HELLENIC BOTTLING SA
4420723
COLR_BB
1,368,560.59
5,457
COLRUYT NV ORD BEF
5806225
CD_SP
1,440,964.72
1,502,000
COMFORTDELGRO CO
6603737
CBA_AU
3,180,301.83
87,282
COMMENWEALTH BK OF AUSTRALIS AUD
6215035
CFR_VX
2,406,474.13
84,310
COMPAGNIE FIN RICHEMONT
B3DCZF3
CPG_LN
1,424,586.26
223,433
COMPASS GROUP
0533153
ACA_FP
7,418,074.94
206,995
CREDIT AGRICOLE
7262610
CRH_ID
687,342.65
28,748
CRH PLC
4182249
CRI_SM
2,388,196.61
503,332
CRITERIA CAIXACORP
B283W97
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
