Page 92 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
CMTL
59,667.82
1,400
35.05
COMTECH TELECOMMUNICATIONS
205826209
49,070.00
COMV
331,831.28
28,400
11.24
COMVERGE INC
205859101
319,216.00
CNQR
2,408,764.44
62,700
42.75
CONCUR TECHNOLOGIES INC
206708109
2,680,425.00
CNMD
208,720.09
8,500
22.80
CONMED CORPORATION
207410101
193,800.00
CNO
728,380.78
127,100
5.00
CONSECO INC
208464883
635,500.01
CNSL
579,120.18
36,800
17.50
CONSOLIDATED COMMUNICATIONS
209034107
644,000.00
CGX
730,291.34
22,412
35.02
CONSOLIDATED GRAPHICS INC.
209341106
784,868.24
CWCO
520,170.02
31,700
14.29
CONSOLIDATED WATER CO-ORD SH
G23773107
452,993.00
CTCT
1,287,851.21
85,100
16.00
CONSTANT CONTACT INC
210313102
1,361,600.00
MCF
481,282.33
7,500
47.01
CONTANGO OIL & GAS
21075N204
352,575.00
CNU
180,023.03
59,400
4.37
CONTINUCARE CORP
212172100
259,578.01
CTB
1,062,864.65
83,400
20.05
COOPER TIRE & RUBBER
216831107
1,672,170.00
CORE
1,027,444.29
38,500
32.96
CORE-MARK HOLDING COMPANY, INC.
218681104
1,268,959.99
COCO
2,272,112.04
147,900
13.77
CORINTHIAN COLLEGES INC
218868107
2,036,583.00
CRTX
350,392.82
58,015
6.10
CORNERSTONE THERAPEUTICS INC
21924P103
353,891.50
EXBD
1,296,765.51
59,600
22.82
CORPORATE EXECUTIVE BOARD CO
21988R102
1,360,072.00
CRVL
849,223.61
36,000
33.54
CORVEL CORP
221006109
1,207,440.00
CSGP
1,247,411.83
32,200
41.77
COSTAR GROUP INC
22160N109
1,344,994.00
COWN
126,720.00
16,000
5.92
COWEN GROUP INC CL A
223622101
94,720.00
CPY
127,620.69
10,400
12.28
CPI CORP
125902106
127,712.00
CBRL
1,778,795.16
47,300
37.99
CRACKER BARREL OLD COUNTRY STORE
22410J106
1,796,927.00
CRAY
1,122,010.53
189,900
6.42
CRAY INC
225223304
1,219,158.00
CACC
683,520.13
29,900
42.10
CREDIT ACCEP CORP MI
225310101
1,258,789.99
CROX
315,747.57
94,200
5.75
CROCS INC
227046109
541,650.00
XTXI
174,184.50
37,100
6.05
CROSSTEX ENERGY INC
22765Y104
224,455.00
CRWN
14,740.00
11,000
1.45
CROWN MEDIA HLDGS IN
228411104
15,950.00
CSS
202,135.89
7,200
19.44
CSS INDS INC
125906107
139,968.00
CTS
721,988.42
56,200
9.62
CTS CORP.
126501105
540,644.00
CUB
1,178,870.07
40,500
37.30
CUBIC CORP
229669106
1,510,650.00
CBST
826,387.65
36,900
18.97
CUBISTS PHARMACEUTICALS
229678107
699,993.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
