Page 137 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
AEO
279,628.11
18,500
16.98
AMERICAN EAGLE OUTFITTERS
02553E106
314,130.00
AEP
93,419.29
3,100
34.79
AMERICAN ELECTRIC POWER
025537101
107,849.00
AXP
840,093.81
25,200
40.52
AMERICAN EXPRESS CO.
025816109
1,021,104.00
AFG
165,834.71
8,300
24.95
AMERICAN FINANCIAL GROUP INC.
025932104
207,085.00
AIG
310,915.02
11,300
29.98
AMERICAN INTL GROUP
026874784
338,774.00
ACF
224,945.71
18,100
19.04
AMERICREDIT CORP.
03060R101
344,624.00
AMP
343,012.90
13,100
38.82
AMERIPRISE FINANCIAL INC
03076C106
508,542.00
ABC
179,998.31
8,500
26.07
AMERISOURCEBERGEN CORP
03073E105
221,595.00
AMGN
621,047.60
11,900
56.57
AMGEN INC
031162100
673,183.00
APH
195,469.58
4,500
46.18
AMPHENOL CORP-CL A
032095101
207,810.00
AMLN
97,806.63
8,500
14.19
AMYLIN PHARMACEUTICALS INC
032346108
120,615.00
APC
719,193.96
12,700
62.42
ANADARKO PETROLEUM CORP
032511107
792,734.00
ADI
387,598.92
14,800
31.58
ANALOG DEVICES
032654105
467,384.00
NLY
359,043.33
21,500
17.35
ANNALY CAPITAL MGT. INC.
035710409
373,025.00
AOL
44,445.03
2,045
23.28
AOL INC.
00184X105
47,607.60
APA
406,009.55
4,000
103.17
APACHE CORP.
037411105
412,680.00
AAPL
2,235,355.28
16,200
210.86
APPLE INC.
037833100
3,415,932.00
AMAT
158,984.45
12,100
13.94
APPLIED MATERIALS INC.
038222105
168,674.00
ACI
113,121.93
3,900
22.25
ARCH COAL INC.
039380100
86,775.00
ADM
373,346.88
12,800
31.31
ARCHER DANIELS MIDLAND CO
039483102
400,768.00
ARW
357,691.09
13,600
29.61
ARROW ELECTRONICS
042735100
402,696.00
ASH
239,957.28
5,900
39.62
ASHLAND INC
044209104
233,758.00
AHL
112,167.80
4,600
25.45
ASPEN INSURANCE HOLDINGS LTD
G05384105
117,070.00
ASBC
190,310.57
16,300
11.01
ASSOCIATED BANC-CORP.
045487105
179,463.00
AIZ
213,958.02
6,900
29.48
ASSURANT INC
04621X108
203,412.00
T
8,639,774.41
284,982
28.03
AT&T INC
00206R102
7,988,045.46
ATO
363,270.54
13,800
29.40
ATMOS ENERGY CORP.
049560105
405,720.00
ATW
134,202.50
4,100
35.85
ATWOOD OCEANICS
050095108
146,985.00
ALV
554,178.39
16,800
43.36
AUTOLIV, INC
052800109
728,448.00
ADP
573,289.11
15,900
42.82
AUTOMATIC DATA PROC.
053015103
680,838.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
