Page 175 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
FULLER & THALER - 2000 MICROCAP
6FT
Portfolio:
Instrument:
COMMON STOCK
COM
ABD
441,338.41
68,800
7.28
ACCO BRANDS CORP
00081T108
500,864.00
ADPT
393,845.74
159,200
3.35
ADAPTEC INC
00651F108
533,320.01
ARGN
659,042.76
94,400
7.94
AMERIGON INC
03070L300
749,536.00
ANGO
436,735.37
33,200
16.08
ANGIODYNAMICS INC
03475V101
533,855.99
ARTG
501,261.00
209,800
4.51
ART TECHNOLOGY GROUP INC
04289L107
946,198.00
ARUN
503,255.23
77,400
10.66
ARUBA NETWORKS INC
043176106
825,083.99
AVSR
712,954.50
372,300
0.45
AVISTAR COMMUNICATIONS CORP
05379X208
166,008.57
BIOF
214,877.94
71,600
2.75
BIOFUEL ENERGY CORP
09064Y109
196,900.00
BIOS
441,532.71
67,000
8.36
BIOSCRIP INC
09069N108
560,120.00
EPAY
729,255.36
48,700
17.57
BOTTOMLINE TECHNOLOGIES INC
101388106
855,658.99
BWS
196,993.20
50,100
9.87
BROWN SHOE COMPANY INC
115736100
494,487.00
CATM
624,915.82
64,000
11.07
CARDTRONICS INC
14161H108
708,480.00
CLDX
242,186.93
51,700
4.68
CELLDEX THERAPEUTICS INC
15117B103
241,956.00
CEVA
609,944.34
72,300
12.86
CEVA INC
157210105
929,778.00
CTHR
234,098.19
192,900
1.16
CHARLES & COLVARD LTD
159765106
223,764.00
CQB
232,538.62
49,100
18.04
CHIQUITA BRANDS
170032809
885,764.00
CBK
487,794.27
63,400
7.62
CHRISTOPHER & BANKS CORP
171046105
483,108.00
CODI
402,760.05
40,600
12.76
COMPASS DIVERSIFIED HOLDINGS
20451Q104
518,056.00
CNXT
502,741.62
175,200
2.32
CONEXANT SYSTEMS INC.
207142308
406,464.00
DSTI
648,286.80
137,100
0.41
DAYSTAR TECHNOLOGIES INC
23962Q100
56,265.84
DMND
543,228.96
30,600
35.54
DIAMOND FOODS INC
252603105
1,087,524.00
DITC
603,577.00
160,100
1.29
DITECH NETWORKS
25500T108
206,529.00
DM
532,014.39
36,400
10.21
DOLAN MEDIA CO
25659P402
371,644.00
0.00
341,330
0.00
DOV PHARMACEUTICAL WARRANTS
259858124
ENTR
202,866.17
83,100
3.07
ENTROPIC COMMUNICATIONS INC
29384R105
255,117.00
EXAR
406,054.04
54,900
7.11
EXAR CORP
300645108
390,339.01
XJT
114,078.25
89,400
4.82
EXPRESSJET HOLDINGS INC
30218U306
430,908.00
LNUX
476,625.00
307,500
1.19
GEEKNET INC
36846Q104
365,925.00
GIII
698,315.75
35,307
21.67
G-III APPAREL GROUP LTD
36237H101
765,102.69
HTGC
273,077.97
60,000
10.39
HERCULES TECHNOLOGY GROWTH
427096508
623,400.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6FT      FULLER & THALER - 2000 MICROCAP
