Page 268 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE VALUE
I-EAFEVAL
Portfolio:
Instrument:
CANADIAN BONDS
CAN
1,860,984.46
2,000,000
WESDOME GOLD MINES CONV
US95083RAB69
6.987
CANADIAN BONDS  TOTAL
1,860,984.46
2,000,000
Instrument:
COMMON STOCK
COM
SIG
3,656,317.85
210,000
SIGNET GROUP PLC-SPONS ADR
G81276100
COMMON STOCK  TOTAL
3,656,317.85
210,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AEM
20,763,030.15
625,000
AGNICO-EAGLE MINES LTD.
2009834
AIR_NZ
5,246,160.22
5,000,000
AIR NEW ZEALAND
6426484
7259_JP
9,380,190.54
626,700
AISIN SEIKI
6010702
5857_JP
9,560,935.06
875,000
ASAHI HOLDINGS INC
B60DQZ7
ABF_LN
16,465,839.00
1,345,000
ASSOCD BRIT FOODS
0673123
AVG_AU
19,496,126.37
9,309,301
AUSTRALIAN VINTAGE LTD
6130677
BMW_GY
11,749,789.86
275,000
BAYERISCHE MOTOREN WERKE AG
5756029
SAN_SM
7,436,488.93
954,566
BCO SANTANDER CENTAL HISP
5705946
BDG_AU
16,734,374.28
37,000,000
BENDIGO MINING NL
6091310
BNP_FP
10,866,672.79
180,000
BNP PARIBAS
7309681
BOL_AU
16,969,856.14
6,900,000
BOOM LOGISTICS LTD
6691969
BOLXX_AU
2,456,883.57
8,970,000
BOOM LOGISTICS LTD
B4MTDY7
BLD_AU
11,935,233.47
2,675,000
BORAL LIMITED
6218670
BP/_LN
19,161,635.21
2,140,000
BP AMOCO
0798059
BA/_LN
16,497,537.23
3,700,000
BRITISH AEROSPACE
0263494
CA_FP
12,332,812.47
265,000
CARREFOUR EUR 2.5
5641567
6952_JP
17,740,949.54
1,900,000
CASIO COMPUTER CO
6178967
CEF
17,114,000.00
3,100,000
CENTRAL FUND CANADA CL A
2183471
GTU-U_CN
10,854,991.89
540,000
CENTRAL GOLD TRUST
2898128
1_HK
13,212,529.91
1,376,000
CHEUNG KONG(HLDGS)
6190273
4519_JP
4,645,951.85
400,000
CHUGAI PHARMACEUTI
6196408
CRH_LN
13,422,724.27
758,571
CRH PLC
0182704
4568_JP
8,751,493.03
415,000
DAIICHI SANKYO
B0J7D91
Group: INTERNATIONAL - Internal
Portfolio: I-EAFEVAL      EAFE VALUE
