Page 170 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
FULLER THALER - 2000 CORE
6FC
Portfolio:
Instrument:
COMMON STOCK
COM
COMS
263,597.42
96,000
7.50
3COM CORP.
885535104
720,000.00
NDN
782,167.61
60,900
13.07
99 CENTS ONLY STORES
65440K106
795,963.00
ACIW
657,357.10
27,800
17.15
ACI WORLDWIDE INC
004498101
476,770.00
ADTN
626,256.54
28,800
22.55
ADTRAN INC.
00738A106
649,440.00
ALXN
1,171,623.41
26,300
48.82
ALEXION PHARMACEUTICALS INC
015351109
1,283,966.00
ALGN
962,558.60
54,000
17.82
ALIGN TECHNOLOGY INC
016255101
962,280.00
AYE
1,008,761.20
47,200
23.48
ALLEGHENY ENERGY INC.
017361106
1,108,256.00
AMMD
890,044.13
55,700
19.29
AMERICAN MEDICAL SYS HLDINGS
02744M108
1,074,453.00
ANN
221,214.16
38,200
13.64
ANNTAYLOR STORES CORP
036115103
521,048.00
AINV
387,056.68
54,600
9.53
APOLLO INVESTMENT CORP
03761U106
520,338.00
ATHR
1,006,837.70
35,700
34.24
ATHEROS COMMUNICATIONS
04743P108
1,222,368.00
BYI
822,299.82
24,700
41.29
BALLY TECHNOLOGIES INC.
05874B107
1,019,863.00
BARE
1,035,264.99
75,200
12.23
BARE ESCENTUALS INC
067511105
919,696.00
BEAV
370,729.43
27,600
23.50
BE AEROSPACE INC.
073302101
648,600.00
BIG
1,022,309.16
37,100
28.98
BIG LOTS, INC.
089302103
1,075,158.00
BPFH
365,440.01
70,900
5.77
BOSTON PRIVATE FINL HOLDING
101119105
409,093.00
BR
1,166,053.98
61,000
22.56
BROADRIDGE FINANCIAL
11133T103
1,376,160.00
CECO
619,724.04
31,400
23.31
CAREER EDUCATION CORP
141665109
731,934.00
CRI
949,463.65
34,300
26.25
CARTERS INC
146229109
900,375.00
CEC
942,095.93
32,262
31.92
CEC ENTERTAINMENT, INC.
125137109
1,029,803.04
CE
219,789.39
18,300
32.10
CELANESE CORP-SERIES A
150870103
587,430.00
CQB
296,689.24
57,200
18.04
CHIQUITA BRANDS
170032809
1,031,888.00
CRBC
1,613,359.55
490,700
0.69
CITIZENS REPUBLIC
174420109
338,583.00
PSS
987,977.90
45,500
22.77
COLLECTIVE BRANDS INC
19421W100
1,036,035.00
COLM
779,017.33
18,700
39.04
COLUMBIA SPORTSWEAR CO
198516106
730,048.00
CMC
467,183.60
39,000
15.65
COMMERCIAL METALS CO.
201723103
610,350.00
CML
705,041.15
37,100
22.68
COMPELLENT TECHNOLOGIES INC
20452A108
841,428.00
CNO
523,935.32
82,400
5.00
CONSECO INC
208464883
412,000.00
CVG
1,153,506.03
99,200
10.75
CONVERGYS CORPORATION
212485106
1,066,400.00
CVA
263,513.52
17,500
18.09
COVANTA HOLDING CORP.
22282E102
316,575.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6FC      FULLER THALER - 2000 CORE
