Page 309 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
EMERGING MARKETS OPPORTUNITY PORTFOLIO
I-EMO
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
PTR
2,153,246.00
30,000
PETROCHINA CO LTD -ADR
2568841
005490_KS
754,916.49
6,400
POSCO
6693233
2912_TT
3,595,937.76
1,500,000
PRESIDENT CHAIN STORE CORP
6704986
2382_TT
2,799,241.10
2,101,406
QUANTA COMPUTER INC
6141011
RATCH/F_TB
1,882,095.56
1,757,100
RATCHABURI ELEC GEN HODG-FOR
6294249
RBX_SJ
2,039,530.28
621,592
RAUBEX GROUP LTD
B1TQ2V0
RDCD3_BZ
4,043,447.67
270,000
REDECARD SA
B1Z8B68
RIL_IN
992,886.24
126,000
RELIANCE INDUSTRIES
6099626
RLO_SJ
2,183,736.91
400,000
REUNERT LIMITED
6728726
005930_KS
4,618,805.40
12,000
SAMSUNG ELECTRONIC
6771720
000810_KS
2,908,507.16
23,000
SAMSUNG FIRE + MAR
6155250
SLM_SJ
1,500,029.29
730,000
SANLAM LTD ORD ZAR
B0L6750
SBER_RU
4,776,389.82
2,100,000
SBERBANK RF $
B56C9L8
055550_KS
2,792,511.37
85,893
SHINHAN FINANCIAL GROUP LTD
6397502
004170_KS
1,891,600.76
6,000
SHINSEGAE DEPT STR
6805049
598_HK
321,856.04
1,000,000
SINOTRANS LTD
6579010
017670_KS
2,802,726.08
20,000
SK TELECOM CO LTD
6224871
010950_KS
2,362,613.84
50,000
S-OIL CORPORATION
6406055
SBK_SJ
2,100,649.31
200,000
STANDARD BANK GROUP
B030GJ7
279330
3,664,880.69
2,359,010
TAIWAN SEMICONDUCTOR
6889106
TJN_MK
4,272,312.11
950,000
TANJONG PLC
B0B8SB9
TT_IN
1,130,952.82
60,000
TATA TEA LIMITED
6121488
SPTT_CP
4,859,835.00
170,000
TELEFONICA O2 CZECH REPUBLIC
5272569
TPS_PW
3,198,016.68
600,000
TELEKOMUNIKAYA POL
5552551
TEVA_IT
309,458.52
31,000
TEVA PHARMA IND IL
6882172
TBS_SJ
2,066,414.06
120,001
TIGER BRANDS LIMITED
B0J4PP2
8069_HK
2,328,746.79
1,600,000
TONG REN TANG TECHNOLOGIES
6295048
696_HK
3,015,989.78
5,000,000
TRAVELSKY TECHNOLOGY
6321954
TUPRS_TI
1,450,655.96
100,000
TUPRAS-TURKIYE PETROL RAFINE
B03MYT9
TTKOM_TI
999,295.76
290,000
TURK TELEKOMUNIKASYON
B2RCGV5
Group: INTERNATIONAL - Internal
Portfolio: I-EMO      EMERGING MARKETS OPPORTUNITY PORTFOLIO
