Page 112 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
RVBD
1,615,047.22
97,600
22.97
RIVERBED TECHNOLOGY INC
768573107
2,241,872.00
RLI
76,558.94
1,800
53.25
RLI CORP
749607107
95,850.00
RBN
1,881,194.31
60,900
23.52
ROBBINS & MYERS INC.
770196103
1,432,368.00
RKT
2,043,702.62
45,800
50.41
ROCK-TENN COMPANY CL A
772739207
2,308,778.00
RCKB
91,632.18
6,300
10.50
ROCKVILLE FINANCIAL INC
774186100
66,150.00
RMTI
118,935.00
13,500
7.69
ROCKWELL MEDICAL TECH INC
774374102
103,815.00
ROC
1,101,849.13
58,200
23.56
ROCKWOOD HOLDINGS INC
774415103
1,371,192.00
RSTI
627,472.43
30,700
23.61
ROFIN-SINAR TECHNOLOGIES INC
775043102
724,827.00
ROG
305,350.72
8,400
30.31
ROGERS CORP.
775133101
254,604.00
ROL
363,492.57
21,400
19.28
ROLLINS INC
775711104
412,592.00
ROSE
364,362.16
19,800
19.93
ROSETTA RESOURCES INC
777779307
394,614.00
RST
69,276.85
4,100
17.95
ROSETTA STONE INC
777780107
73,595.00
RES
467,285.77
43,600
10.40
RPC INC
749660106
453,440.00
RTIX
855,868.64
248,100
3.84
RTI BIOLOGICS INC
74975N105
952,704.00
RDK
1,967,478.07
80,200
25.73
RUDDICK CORP.
781258108
2,063,546.00
RTEC
1,206,126.15
93,000
6.72
RUDOLPH TECHNOLOGIES INC
781270103
624,960.00
RUE
183,309.58
6,800
28.09
RUE21 INC
781295100
191,012.00
STBA
621,739.05
45,100
17.01
S & T BANCORP INC
783859101
767,151.01
SYBT
442,227.68
15,100
21.35
S Y BANCORP INC
785060104
322,385.00
SONE
52,532.04
8,100
6.52
S1 CORPORATION
78463B101
52,812.00
SAFT
930,430.30
26,300
36.23
SAFETY INSURANCE GROUP INC
78648T100
952,849.00
SAIA
563,749.33
34,000
14.82
SAIA INC
78709Y105
503,880.00
SKS
542,032.74
94,300
6.56
SAKS INCORPORATED
79377W108
618,608.00
SLXP
1,221,281.94
62,700
25.40
SALIX PHARMACEUTICAL
795435106
1,592,580.00
SBH
174,818.18
26,700
7.65
SALLY BEAUTY CO INC
79546E104
204,255.01
SAFM
920,250.08
22,000
42.16
SANDERSON FARMS INC
800013104
927,520.00
SASR
527,564.87
25,400
8.89
SANDY SPRING BANCORP INC
800363103
225,806.00
SBP
583,172.61
29,700
12.28
SANTANDER BANCORP
802809103
364,716.00
SNTS
10,287.67
2,300
4.62
SANTARUS INC
802817304
10,626.00
SAPE
807,199.84
107,400
8.27
SAPIENT CORP
803062108
888,198.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
