Page 346 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
ALTERNATIVE INVESTMENT
Group:
VENTURE CAPITAL
AI-VC
Portfolio:
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
9940481H9
4,313,119.52
HARBOURVEST PARTNERS VI DIRECT
AHARBOURDIR
3,692,222.01
9940481J5
12,027,705.81
HARBOURVEST PARTNERS VI
AHARBOURPART
20,266,592.99
9940736B5
17,297,119.60
HARBOURVEST PARTNERS VII VENTURE
AVHVP7
19,093,645.94
9940778U2
7,099,904.11
LIGHTHOUSE CAPITAL PARTNERS V
AVLIGHTHS5
12,115,725.50
9940879Q9
19,174,999.92
LIGHTHOUSE CAPITAL PARTNERS VI
AVLIGHTHS6
19,923,400.85
AMERIT
3,394,949.54
MERITAGE PRIVATE EQUITY I
AMERIT
4,339,597.02
AVMERIT2
15,880,840.29
MERITAGE PRIVATE EQUITY II
AVMERIT2
14,996,134.96
AVMERIT3
3,000,000.00
MERITAGE PRIVATE EQUITY III
AVMERIT3
2,660,393.01
MVVF
1,946,673.77
MIAMI VALLEY VENTURE FUND
VEA01492
0.99
MGVP
999.99
MORGENTHALER PARTNERS IV
VEA01176
0.99
MGVPV
999.98
MORGENTHALER PARTNERS V
VEA01177
3,017,633.01
MGVPVI
13,213,608.08
MORGENTHALER PARTNERS VI
AVMORG6
5,022,327.00
9940550L6
25,043,262.80
MORGENTHALER PARTNERS VII
AVMORG7
16,625,219.00
9940835D1
17,269,284.77
MORGENTHALER PARTNERS VIII
AVMORG8
16,494,467.85
NOVF
1,693,615.50
N0RTHWEST OHIO VENTURE FUND
VEA05606
1.00
AVNEA10
5,394,398.73
NEW ENTERPRISE ASSOCIATES 10
AVNEA10
7,851,415.97
AVNEA11
5,785,989.45
NEW ENTERPRISE ASSOCIATES 11
AVNEA11
8,138,448.00
9940984Q1
2,875,000.00
NEW ENTERPRISE ASSOCIATES 13
AVNEA13
2,722,908.01
NCFD
1,000.00
NORTHCOAST FUND
VEA06027
1.00
9940481F3
11,587,588.45
NORTHCOAST FUND II (MEOF)
AVCNC
2,350,805.10
OIF1
1,927,805.40
OHIO INNOVATION FUND I
VEA02581
594,190.00
AVPARK5
9,978,549.90
PARK ST CAPITAL P.E. FUND V
AVPARK5
12,503,783.00
AVPARK6
13,999,999.81
PARK ST CAPITAL P.E. FUND VI
AVPARK6
14,235,468.98
PCFZ
999.96
PRIMUS CAPITAL FUND III-A PFD
VEA06130
1,205.00
PCFY
999.96
PRIMUS CAPITAL FUND III-B
VEA06129
1,376.38
PCF4
3,243,367.29
PRIMUS CAPITAL FUND IV
VEA02451
4,069,478.01
9940481Y2
6,252,206.06
PRIMUS CAPITAL FUND V
AVPRIMUS5
26,209,684.26
9940888E5
9,940,481.26
PRIMUS CAPITAL FUND VI
AVPRIMUS6
9,570,004.20
9940608Y0
12,495,059.77
PRISM VENTURE PARTNERS IV
AVPRISM4
6,084,629.82
VEASPVE
13,414,089.29
REDSHIFT VENTRUES II (SPACEVEST II)
VEASPVE
6,294,348.98
9941001Q8
1,300,000.00
0
SUMMIT PARTNERS SUBORDINATED DEBT
AVSUMMITSD4
1,300,000.00
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-VC      VENTURE CAPITAL
