Page 113 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
SATC
176,485.74
71,100
2.82
SATCON TECHNOLOGY CORP.
803893106
200,502.00
SVNT
1,285,722.89
112,100
13.61
SAVIENT PHARMACEUTICALS INC
80517Q100
1,525,681.00
SCSC
1,098,691.73
54,000
26.70
SCANSOURCE INC
806037107
1,441,800.00
SGK
5,013.37
400
13.60
SCHAWK INC
806373106
5,440.00
SCHL
1,476,429.03
55,400
29.83
SCHOLASTIC CORP
807066105
1,652,582.00
SCHS
843,517.93
27,500
23.39
SCHOOL SPECIALTY INC.
807863105
643,224.99
SHLM
987,117.34
59,800
20.18
SCHULMAN (A.) INC.
808194104
1,206,764.00
SWM
788,280.66
18,900
70.35
SCHWEITZER-MAIDUIT INTL INC
808541106
1,329,615.00
SSP
82,820.13
10,600
6.96
SCRIPPS CO. E.W. CL A
811054402
73,776.00
SEB
1,254,993.19
1,000
1,349.00
SEABOARD CORP
811543107
1,349,000.00
SEM
339,288.44
34,100
10.62
SELECT MEDICAL HOLDINGS CORP
81619Q105
362,142.00
SMTC
1,254,505.01
75,300
17.01
SEMTECH CORPORATION
816850101
1,280,853.00
SXT
351,168.64
13,900
26.30
SENSIENT TECHNOLOGIES
81725T100
365,570.00
SQNM
458,738.87
21,900
4.14
SEQUENOM INC
817337405
90,666.00
SHEN
497,678.62
25,336
20.35
SHENANDOAH TELECOMMU
82312B106
515,587.60
SHOR
142,630.69
30,100
5.78
SHORETEL INC
825211105
173,978.00
SHFL
30,463.11
4,200
8.24
SHUFFLE MASTER INC
825549108
34,608.00
SFLY
14,096.00
800
17.81
SHUTTERFLY INC
82568P304
14,248.00
SBNY
342,440.71
11,400
31.90
SIGNATURE BANK
82669G104
363,660.00
SLGN
503,010.98
10,100
57.88
SILGAN HOLDINGS INC
827048109
584,588.00
SSTI
1,629,705.15
381,800
2.56
SILICON STORAGE TECH
827057100
977,408.00
SFNC
753,497.06
28,199
27.80
SIMMONS 1ST NATL COR
828730200
783,932.20
SSD
1,993,109.37
75,300
26.89
SIMPSON MANUFACTURING CO
829073105
2,024,817.00
SBGI
31,141.31
28,700
4.03
SINCLAIR BROADCAST GROUP-A
829226109
115,661.00
SIRO
357,092.67
11,500
31.74
SIRONA DENTAL SYSTEMS INC.
82966C103
365,010.00
SKX
783,265.63
36,700
29.41
SKECHERS U S A INC
830566105
1,079,347.00
SKYW
1,483,371.28
76,700
16.92
SKYWEST INC
830879102
1,297,764.00
SWKS
2,087,641.82
181,500
14.19
SKYWORKS SOLUTIONS INC
83088M102
2,575,485.00
AOS
884,777.18
20,400
43.39
SMITH (A.O.) CORP
831865209
885,156.00
SWI
256,867.02
12,300
23.01
SOLARWINDS INC
83416B109
283,023.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
