Page 326 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
REAL ESTATE
Group:
OPPORTUNITY FUND
RE-OPPFUND
Portfolio:
Instrument:
OPPORTUNITY FUNDS
U
2,712,870.94
AEW PARTNERS II                         Misc US
RAEWII
150,540.00
76,058,781.03
CAPMARK STRUCTURED RE PRTNRS LP
RCAPMK
18,160,680.44
4,539,215.53
DLJ R.E. CAPITAL PARTNERS               Misc
RDLJRE
285,881.00
11,430,323.35
FAIRFIELD RESIDENTIAL                   MISC
RFAIRF
4,408,973.01
28,702,711.79
KSL CAPITAL PARTNERS FUND II
RKSLP2
30,565,753.29
130,786,175.63
LNR INVESTMENT FUND
RLNRIF
114,773,317.86
1.00
WESTBROOK FUND I                        MISC US
RTGRRE
1,016,015.00
1,210,962.54
WESTBROOK FUND II                       MISC US
RWSTBK
632,334.00
7,001,218.76
WESTBROOK FUND III                      MISC US
RWSTB3
2,907,518.00
1,462,513.18
WESTBROOK FUND IV                       MISC US
RWSTB4
1,136,512.00
38,109,835.29
WESTBROOK FUND VI
RWSTB6
18,001,223.98
66,570,692.99
WESTBROOK FUND VII                      MISC
RWSTB7
41,386,144.01
OPPORTUNITY FUNDS  TOTAL
368,585,302.03
233,424,892.59
OPPORTUNITY FUND TOTAL
368,585,302.03
233,424,892.59
Group: REAL ESTATE
Portfolio: RE-OPPFUND      OPPORTUNITY FUND
