Page 299 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
INTERNAL EMERGING ACTIVE
I-ACT
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
2412_TT
5,336,043.03
3,113,550
CHUNGHWA TELECOM
6287841
TRPL4_BZ
328,145.96
12,900
CIA DE TRANSMISSAO DE ENE-PF
2440972
SBSP3_BZ
428,481.12
40,000
CIA SANEAMENTO BASICO
B1YCHL8
CIMSA_TI
1,333,751.03
210,000
CIMSA TRL1000
B03MQV5
CIPLA_IN
347,990.40
307,500
CIPLA LIMITED
B011108
883_HK
1,632,356.94
4,000,000
CNOOC LTD
B00G0S5
COMI_EY
1,342,949.07
600,000
COMMERCIAL INTERNATIONAL BANK
6243898
2324_TT
3,171,360.84
4,820,354
COMPAL ELECTRONICS
6225744
CCRO3_BZ
365,820.77
50,000
CONCESSOES RODOVIARIA
2840970
CPALL/F_TB
521,787.65
1,920,000
CP ALL PCL
B08YDF9
CRES_AR
125,092.09
105,302
CRESUD S.A.C.I.F.y A.
2233387
991_HK
478,754.79
2,880,000
DATANG INTERNATIONAL POWER
6080716
2308_TT
432,072.09
505,059
DELTA ELECTRONICS INC
6260734
203_HK
3,520,619.92
11,600,000
DENWAY MOTORS LTD
6263766
DS/F_TB
0.00
98,200
DHANA SIAM FINANCE
6268716
DLFU_IN
975,974.98
96,000
DLF LIMITED
B1YLCV0
DRRD_IN
276,114.82
24,000
DR REDDY'S LABORATORIES
6410959
DUFB11_BZ
1,258,393.52
192,000
DUFRY SOUTH AMERICA LTD BDR
B1L63M6
ENBR3_BZ
3,256,303.65
296,000
EDP-ENERGIAS DO BRASIL
B0D7494
ANDINAB_CI
1,500,745.83
642,249
EMBOTELLADORA ANDINA-PREF B
2311454
ARCA*_MM
1,191,110.50
576,000
EMBOTELLADORAS ARCA SA
2823885
2903_TT
5,950,845.52
8,034,000
FAR EASTERN DEPARTMENT STORE
6331373
4904_TT
3,977,715.83
2,800,156
FAR EASTONE TELECOMM CO LTD
6421854
FIN1/F_TB
0.00
13,800
FINANCE ONE THB10(
6336925
FISK_IJ
0.00
301,500
FISKARAGUNG PERK I
6342535
FROTO_TI
346,996.48
144,000
FORD OTOMOTIV SAN
B03MSR5
738298
1,775,081.00
1,537,478
FORMOSA PLASTICS CORP
6348544
GAM_MK
2,224,909.27
3,200,000
GAMUDA BERHAD
6359881
GAZP_RU
7,292,769.28
800,000
GAZPROM-$ US
4364928
2376_TT
1,768,623.94
1,063,125
GIGABYTE TECHNOLOGY CO.
6129181
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING ACTIVE
