Page 292 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
T/A_CN
641,750.78
23,804
TELUS CORPORATION -NON VOTE
2381134
TEN_IM
1,429,301.60
93,161
TENARIS SA
7538515
TRN_IM
1,908,901.50
491,652
TERNA SPA
B01BN57
TSCO_LN
1,752,370.62
451,260
TESCO PLC
0884709
TCG_LN
90,496.77
19,376
THOMAS COOK GROUP
B1VYCH8
TRI_CN
2,414,736.69
72,942
THOMSON REUTERS CORP
2889371
TITK_GA
735,496.88
30,666
TITAN CEMENT CO GR
B01NXT7
8766_JP
661,380.01
23,000
TOKIO MARINE HOLDINGS INC
6513126
5423_JP
4,395,413.31
337,200
TOKYO STEEL MFG Y5
6895879
TOL_AU
88,727.05
23,540
TOLL HOLDINGS LIMITED
6693749
TOMK_LN
630,560.76
190,076
TOMKINS PLC
0896265
5012_JP
1,813,511.96
175,000
TONENGENERAL SEKIYU
6366007
TD_CN
6,598,237.15
103,300
TORONTO-DOMINION BANK
2897222
FP_FP
29,502,436.89
509,807
TOTAL SA
B15C557
7282_JP
1,842,004.64
51,600
TOYODA GOSEI CO LTD
6900557
6201_JP
2,450,267.55
130,500
TOYOTA INDUSTRIES CORP
6900546
7203_JP
6,873,120.27
163,276
TOYOTA MOTOR CORP
6900643
TA_CN
410,739.49
11,900
TRANSALTA CORP
2901628
UBSN_VX
726,522.26
24,329
UBS AG-REG
B18YFJ4
UCB_BB
1,461,660.74
33,432
UCB ORD BEF
5596991
ULVR_LN
1,660,913.62
53,712
UNILEVER ORD 1.4P
B10RZP7
UMI_BB
2,657,293.57
77,075
UNION MINIERE NPV
4005001
8270_JP
1,033,820.95
119,000
UNY CO Y50(REGD)(S
6918624
UOB_SP
5,296,194.97
432,000
UOL GROUP
6916781
4732_JP
1,686,256.96
40,900
USS CO LTD
6171494
UU/_LN
646,847.42
51,865
UTD UTILITIES ORD
B39J2M4
VK_FP
1,254,307.81
5,918
VALLOUREC
B197DR6
VED_LN
1,050,374.00
99,614
VEDANTA RESOURCES PLC
3327706
VIG_AV
3,007,821.79
66,192
VIENNA INSURANCE GROUP
B0BKSS2
DG_FP
1,788,826.73
34,546
VINCI GTM
B1XH026
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
