Page 71 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
QUANTITATIVE 1000 (Q)
QN1
Portfolio:
Instrument:
COMMON STOCK
COM
MS
4,229,210.49
160,300
29.60
MORGAN STANLEY
617446448
4,744,880.00
MOT
1,087,024.09
117,000
7.76
MOTOROLA INC
620076109
907,920.00
MSM
1,687,137.86
46,600
47.00
MSC INDUSTRIAL DIRECT CO-A
553530106
2,190,200.01
MUR
1,477,988.60
28,500
54.20
MURPHY OIL CORP
626717102
1,544,700.00
MYL
213,251.86
14,700
18.43
MYLAN INC
628530107
270,920.99
NBR
3,094,824.20
161,200
21.89
NABORS INDUSTRIES LTD.
G6359F103
3,528,667.99
NLC
938,676.00
38,000
25.51
NALCO HOLDING CO
62985Q101
969,380.00
NOV
4,591,825.39
112,500
44.09
NATIONAL OILWELL VARCO INC
637071101
4,960,125.01
NAV
374,890.38
9,400
38.65
NAVISTAR INTL. CORP.
63934E108
363,310.01
NTAP
974,780.40
49,400
34.39
NETAPP INC.
64110D104
1,698,865.98
NYT
426,621.88
41,200
12.36
NEW YORK TIMES CO. CL A
650111107
509,232.00
NWL
230,716.63
16,000
15.01
NEWELL RUBBERMAID INC.
651229106
240,160.00
NEM
598,343.16
12,700
47.31
NEWMONT MNG. CORP. HLDG CO
651639106
600,837.00
NWSA
1,164,743.67
129,500
13.69
NEWS CORP INC-CL A
65248E104
1,772,855.00
NIHD
1,454,714.78
62,700
33.58
NII HOLDINGS INC
62913F201
2,105,465.99
NKE
25,433.68
400
66.07
NIKE INC. -CL B
654106103
26,428.00
JWN
1,902,799.35
64,100
37.58
NORDSTROM INC
655664100
2,408,878.00
NSC
2,981,551.19
54,800
52.42
NORFOLK SOUTHERN CORP.
655844108
2,872,616.00
NOC
4,622,791.60
96,900
55.85
NORTHROP GRUMMAN CORP.
666807102
5,411,865.01
NRG
905,781.32
39,600
23.61
NRG ENERGY INC.
629377508
934,955.99
OXY
5,358,326.66
104,800
81.35
OCCIDENTAL PETROLEUM CORP.
674599105
8,525,480.00
OII
298,879.01
5,600
58.52
OCEANEERING INT'L. INC.
675232102
327,712.01
OIS
879,694.65
29,600
39.29
OIL STS INTL INC
678026105
1,162,984.00
OKE
5,034,223.62
118,700
44.57
ONEOK INC.
682680103
5,290,459.00
ORCL
12,099,646.05
770,900
24.54
ORACLE SYS. CORP.
68389X105
18,917,886.00
OSK
483,927.60
13,400
37.03
OSHKOSH CORPORATION
688239201
496,202.00
OSG
131,456.78
3,500
43.95
OVERSEAS SHIPHOLDING GROUP
690368105
153,825.00
PCAR
1,913,639.40
54,200
36.27
PACCAR INC
693718108
1,965,834.00
PRE
10,695,504.24
143,300
74.66
PARTNERRE LTD
G6852T105
10,698,778.00
PTEN
2,818,527.09
189,000
15.35
PATTERSON-UTI ENERGY INC
703481101
2,901,150.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN1      QUANTITATIVE 1000 (Q)
