Page 269 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE VALUE
I-EAFEVAL
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
DAI_GY
10,855,843.93
200,000
DAIMLER-BENZ AG
5529027
DPW_GY
22,717,882.80
890,400
DEUTSCHE POST AG
4617859
DTE_GY
15,544,888.30
850,000
DEUTSCHE TELEKOM
5842359
SMDS_LN
14,245,093.06
6,600,000
DS SMITH PLC
0822011
ECM_LN
16,599,054.81
3,685,000
ELECTROCOMPONENTS
0309644
ENEL_IM
5,344,307.91
1,000,000
ENEL SPA
7144569
ENI_IM
11,524,975.45
900,000
ENI SPA
7145056
FXJ_AU
17,047,167.45
14,200,000
FAIRFAX MEDIA LTD
6467074
6954_JP
8,622,312.27
155,000
FANUC JPY50
6356934
FNN_SP
4,507,349.56
4,211,500
FRASER + NEAVE LTD
B17NLV6
7270_JP
19,135,007.85
3,949,000
FUJI HEAVY INDUSTRIES LTD
6356406
GIVN_VX
10,804,348.29
18,338
GIVAUDAN
5980613
GSK_LN
24,599,975.97
1,070,000
GLAXOSMITHKLINE
0925288
GPG_NZ
30,376,598.62
31,900,000
GUINNESS PEAT GROUP
6577371
1808_JP
44,398,024.96
22,000,000
HASEKO CORP Y50
6414401
HDD_GY
14,982,834.57
595,000
HEIDELBERGER DRUCKMASCHINEN
5367227
7267_JP
19,061,399.41
648,000
HONDA MOTOR CO COM
6435145
6_HK
16,632,389.35
3,932,000
HONG KONG ELECTRIC HKD1
6435327
ILU_AU
23,084,898.73
7,913,000
ILUKA RESOURCES
6957575
ISP_IM
10,584,232.30
3,150,000
INTESA SANPAOLOA SPA
4076836
2593_JP
20,608,756.51
871,100
ITO EN LTD
6455789
25935_JP
18,895,216.11
940,600
ITO EN LTD - PFD
B23PWV0
4973_JP
10,213,328.99
3,015
JAPAN PUR CHEMICAL CO
6563507
K_CN
17,812,903.72
2,025,000
KINROSS GOLD CORP
B03Z841
DSM_NA
8,956,924.26
325,358
KONINKLIJKE DSM NV
B0HZL93
6592_JP
4,096,979.30
107,800
MABUCHI MOTOR CO
6551030
8252_JP
19,215,896.78
1,440,000
MARUI CO Y50
6569527
MEO_GY
7,622,170.06
250,000
METRO AG NPV
5041413
ML_FP
6,818,452.36
188,000
MICHELIN (CGDE)
4588364
6981_JP
17,923,277.16
446,100
MURATA MFG CO JPY5
6610403
Group: INTERNATIONAL - Internal
Portfolio: I-EAFEVAL      EAFE VALUE
