Page 53 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
LARGE-CAP PASSIVE (P)
LCP
Portfolio:
Instrument:
COMMON STOCK
COM
WMT
75,232,273.96
2,299,800
53.45
WAL MART STORES INC
931142103
122,924,310.00
WAG
23,048,584.91
1,031,700
36.72
WALGREEN CO.
931422109
37,884,024.00
WM
16,556,131.02
511,800
33.81
WASTE MANAGEMENT INC.
94106L109
17,303,958.00
WLP
25,222,910.08
476,800
58.29
WELLPOINT INC.
94973V107
27,792,672.00
WFC
172,349,713.57
4,947,600
26.99
WELLS FARGO COMPANY
949746101
133,535,724.00
WU
9,386,762.29
729,500
18.85
WESTERN UNION CO.
959802109
13,751,075.00
WMB
23,634,387.70
603,500
21.08
WILLIAMS COS. INC.
969457100
12,721,780.00
XTO
23,173,887.37
603,000
46.53
XTO ENERGY INC.
98385X106
28,057,590.00
YHOO
39,287,862.08
1,235,500
16.78
YAHOO INC
984332106
20,731,690.00
YUM
15,947,057.84
480,200
34.97
YUM BRANDS INC
988498101
16,792,594.00
ZMH
9,615,542.45
223,800
59.11
ZIMMER HOLDINGS INC
98956P102
13,228,818.00
COMMON STOCK  TOTAL
6,869,389,052.17
8,253,605,272.88
236,723,667
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
SPG
17,313,149.08
250,466
79.80
SIMON PROP GROUP INC.
828806109
19,987,186.80
REAL ESTATE INVESTMENT TRUST  TOTAL
17,313,149.08
19,987,186.80
250,466
LARGE-CAP PASSIVE (P) TOTAL
6,886,702,201.25
8,273,592,459.68
236,974,133
Group: DOMESTIC EQUITIES - Internal
Portfolio: LCP      LARGE-CAP PASSIVE (P)
