Page 185 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
LORD, ABBETT - 2000 CORE
6LC
Portfolio:
Instrument:
COMMON STOCK
COM
GPN
2,782,948.35
75,200
53.86
GLOBAL PAYMENTS INC
37940X102
4,050,272.00
GGG
2,556,460.21
65,400
28.57
GRACO INC.
384109104
1,868,478.00
GES
963,372.48
39,100
42.30
GUESS INC
401617105
1,653,930.00
HANS
2,468,574.22
86,700
38.40
HANSEN NATURAL CORP
411310105
3,329,280.00
HCC
4,955,244.24
194,950
27.97
HCC INSURANCE HOLDINGS INC.
404132102
5,452,751.50
HTLD
1,735,460.94
117,900
15.27
HEARTLAND EXPRESS INC.
422347104
1,800,333.00
HEI
984,427.77
27,209
44.33
HEICO CORP
422806109
1,206,174.97
HEI.A
591,350.18
20,760
35.96
HEICO CORP-CL A
422806208
746,529.60
HOMB
848,312.83
41,800
24.07
HOME BANCSHARES INC
436893200
1,006,126.00
JBHT
1,699,489.32
67,945
32.27
HUNT (JB) TRANSPRT SVCS INC
445658107
2,192,585.15
ICLR
3,174,010.42
156,591
21.73
ICON PLC - ADR
45103T107
3,402,722.42
IEX
2,789,390.31
101,800
31.15
IDEX CORPORATION
45167R104
3,171,070.00
JJSF
1,234,389.35
61,332
39.96
J & J SNACK FOODS CORP
466032109
2,450,826.72
JLL
1,971,808.44
62,500
60.40
JONES LANG LASALLE I
48020Q107
3,775,000.00
KFRC
3,408,606.49
265,608
12.50
KFORCE INC
493732101
3,320,100.00
KNX
3,155,358.81
197,500
19.29
KNIGHT TRANSPORTATION INC
499064103
3,809,775.00
KRA
882,133.64
65,300
13.56
KRATON PERFORMANCE POLYMERS INC
50077C106
885,468.00
LPNT
434,267.28
13,674
32.51
LIFEPOINT HOSPITALS INC.
53219L109
444,541.74
MMS
1,219,278.61
30,758
50.00
MAXIMUS INC
577933104
1,537,900.00
MHK
409,472.95
16,100
47.60
MOHAWK INDUSTRIES INC.
608190104
766,360.00
MPWR
830,776.99
34,800
23.97
MONOLITHIC POWER SYSTEMS INC
609839105
834,156.00
MOG.A
2,021,191.44
54,607
29.23
MOOG INC. CL A
615394202
1,596,162.61
TNDM
744,352.76
32,500
22.75
NEUTRAL TANDEM INC
64128B108
739,375.00
OXPS
4,611,089.45
222,979
15.45
OPTIONSXPRESS HOLDINGS INC
684010101
3,445,025.55
PACW
551,282.31
30,500
20.15
PACWEST BANCORP
695263103
614,575.00
PZZA
2,588,254.25
105,900
23.36
PAPA JOHN'S INTERNATIONAL
698813102
2,473,824.00
PKI
3,326,235.25
149,561
20.59
PERKIN ELMER INC
714046109
3,079,460.99
PETS
1,029,277.14
83,131
17.63
PETMED EXPRESS INC
716382106
1,465,599.53
PFWD
1,652,475.32
113,746
15.35
PHASE FORWARD INC
71721R406
1,746,001.10
POWI
880,004.54
55,173
36.36
POWER INTEGRATIONS INC
739276103
2,006,090.28
Group: DOMESTIC EQUITIES - External
Portfolio: 6LC      LORD, ABBETT - 2000 CORE
