Page 176 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
FULLER & THALER - 2000 MICROCAP
6FT
Portfolio:
Instrument:
COMMON STOCK
COM
HIL
533,317.67
85,800
6.24
HILL INTERNATIONAL INC
431466101
535,391.99
HITK
654,584.81
31,900
28.05
HI-TECH PHARMACAL CO INC
42840B101
894,795.00
HH
264,265.85
299,100
1.05
HOOPER HOLMES INC
439104100
314,055.03
HYC
431,083.01
165,800
3.17
HYPERCOM CORP
44913M105
525,586.00
IMMR
1,304,723.65
80,000
4.57
IMMERSION CORPORATION
452521107
365,600.00
ISSI
683,918.87
104,800
5.65
INTEGRATED SILICON SOLUTION
45812P107
592,120.00
ININ
355,020.15
35,700
18.44
INTERACTIVE INTELLIGENCE INC
45839M103
658,308.00
IO
174,509.83
112,944
5.92
ION GEOPHYSICAL CORP
462044108
668,628.48
JOEZ
212,115.00
179,000
1.35
JOE'S JEANS INC
47777N101
241,650.00
KEME
205,427.63
161,426
1.19
KEMET CORP.
488360108
192,096.94
KEYN
447,244.86
53,700
10.91
KEYNOTE SYSTEMS INC
493308100
585,867.00
KIRK
327,932.12
40,700
17.37
KIRKLANDS INC
497498105
706,959.00
KTOS
446,400.00
62,000
10.55
KRATOS DEFENSE & SECURITY
50077B207
654,100.00
LAB
442,353.93
113,400
2.84
LABRANCHE & CO., INC.
505447102
322,056.00
LACO
537,347.43
106,800
2.51
LAKES ENTERTAINMENT INC
51206P109
268,068.00
LINC
428,764.12
23,500
21.67
LINCOLN EDUCATIONAL SERVICES
533535100
509,245.00
SHOO
626,814.85
19,400
41.24
MADDEN STEVEN LTD
556269108
800,056.00
MPET
240,818.77
168,000
1.73
MAGELLAN PETROLEUM CORP
559091301
290,640.01
MAG
237,982.85
141,200
1.54
MAGNETEK INC
559424106
217,448.00
MFB
759,157.03
55,800
16.69
MAIDENFORM BRANDS INC
560305104
931,302.01
MTSN
447,743.37
91,504
3.58
MATTSON TECHNOLOGY INC
577223100
327,584.32
MAXY
352,065.47
81,600
6.09
MAXYGEN INC
577776107
496,944.00
MCGC
466,774.43
136,700
4.32
MCG CAPITAL CORP
58047P107
590,544.01
MCRL
464,681.17
71,400
8.20
MICREL INCORPORATED
594793101
585,480.00
MEND
644,712.99
59,600
15.01
MICRUS ENDOVASCULAR CORP
59518V102
894,596.00
MOSY
299,915.00
155,800
3.92
MOSYS INC.
619718109
610,736.00
MVC
242,624.76
26,100
11.80
MVC CAPITAL INC
553829102
307,980.00
NABI
704,320.10
175,900
4.90
NABI BIOPHARMACEUTIC
629519109
861,910.00
TNDM
431,529.12
24,300
22.75
NEUTRAL TANDEM INC
64128B108
552,825.00
OCLR
479,548.06
397,800
1.47
OCLARO INC
67555N107
584,766.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6FT      FULLER & THALER - 2000 MICROCAP
