Page 88 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
BLKB
1,339,499.19
76,200
23.63
BLACKBAUD INC
09227Q100
1,800,606.00
BBBB
374,269.97
10,300
45.39
BLACKBOARD INC
091935502
467,517.00
BCSI
381,348.29
22,100
28.54
BLUE COAT SYSTEMS INC
09534T508
630,734.00
NILE
564,370.13
12,600
63.33
BLUE NILE INC
09578R103
797,957.99
BXG
214,302.13
23,200
2.42
BLUEGREEN CORP
096231105
56,144.00
BTH
857,936.16
24,700
33.72
BLYTH INC.
09643P207
832,884.00
BOBE
884,732.33
29,100
28.95
BOB EVANS FARMS
096761101
842,445.00
BOLT
400,829.20
36,400
11.02
BOLT TECHNOLOGY CORP
097698104
401,128.02
BAMM
577,665.23
83,700
6.72
BOOKS-A-MILLION INC
098570104
562,464.00
SAM
511,101.28
12,300
46.60
BOSTON BEER INC
100557107
573,180.00
EPAY
356,660.04
30,900
17.57
BOTTOMLINE TECHNOLOGIES INC
101388106
542,913.00
BNE
325,486.32
45,000
6.68
BOWNE & CO INC.
103043105
300,599.99
BPZ
943,692.37
65,300
9.50
BPZ ENERGY INC
055639108
620,350.00
BRC
1,581,388.24
60,900
30.01
BRADY CORPORATION
104674106
1,827,609.00
BPI
243,013.53
14,000
15.02
BRIDGEPOINT EDUCATION INC
10807M105
210,280.00
BGG
1,486,897.98
81,300
18.71
BRIGGS & STRATTON
109043109
1,521,123.00
BEXP
265,137.57
29,200
13.55
BRIGHAM EXPLORATION CO
109178103
395,660.00
CELL
540,694.94
62,800
7.35
BRIGHTPOINT INC.
109473405
461,580.00
BRS
345,071.10
11,400
38.45
BRISTOW GRP
110394103
438,330.01
BPSG
1,180,608.03
239,900
4.46
BROADPOINT SECURITIES CORP.
11134A103
1,069,954.00
BRKS
1,078,252.58
79,700
8.58
BROOKS AUTOMATION INC
114340102
683,826.00
BWS
596,325.13
61,400
9.87
BROWN SHOE COMPANY INC
115736100
606,018.00
BRKR
1,083,098.84
105,300
12.06
BRUKER CORP
116794108
1,269,918.00
BC
990,317.09
95,000
12.71
BRUNSWICK CORP
117043109
1,207,450.00
BW
506,761.37
23,700
18.54
BRUSH ENGINEERED MATERIALS
117421107
439,398.01
BKI
390,045.60
39,600
9.76
BUCKEYE TECHNOLOGIES INC.
118255108
386,496.00
BKE
913,559.08
45,400
29.28
BUCKLE INC
118440106
1,329,312.00
BWLD
285,018.29
8,100
40.27
BUFFALO WILD WINGS INC
119848109
326,187.00
BBW
817,812.09
79,500
4.89
BUILD-A-BEAR WORKSHOP INC
120076104
388,755.00
BLDR
520,808.11
132,600
3.85
BUILDERS FIRSTSOURCE INC
12008R107
510,510.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
