Page 296 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
INTERNAL EMERGING ACTIVE
I-ACT
Portfolio:
Instrument:
COMMON STOCK
COM
AMX
3,638,745.35
320,000
AMERICA MOVIL S.A.B. DE C.V.
02364W105
AU
2,388,021.12
64,000
ANGLOGOLD ASHANTI LTD ADR
035128206
AUO
1,859,421.64
148,323
AU OPTRONICS CORP - ADR
2877149
SAN
2,015,483.23
48,000
BANCO SANTANDER ADR
2136646
CX
4,475,518.41
415,998
CEMEX ADR
151290889
CIG
5,900,769.84
450,000
CEMIG SA -SPONS ADR
2178938
CHKP
7,032,488.60
360,000
CHECK POINT SOFTWARE TECH
M22465104
CHL
6,645,441.63
400,000
CHINA MOBILE LIMITED
2111375
VALE
963,764.00
480,000
CIA VALE DO RIO DOCE - ADR
91912E105
KOF
286,170.00
12,000
COCA-COLA FEMSA-ADR
2193317
SBS
8,106,957.13
240,000
COMP DE SANEAMENTO ADR
20441A102
BVN
547,224.57
100,000
COMPANIA DE MINAS ADR
2210476
ELP
1,910,342.04
192,000
COPEL ADR
2209656
RDY
1,937,737.31
224,000
DOCTOR REDDY'S LAB - ADR
2748881
EOC
750,161.41
70,000
EMPRESAS NACIONAL ADR
2311131
ENI
932,994.51
83,000
ENERSIS SA ADR (RE
2314947
FBR
544,085.95
91,000
FIBRIA CELULOSE SA
B44WBN9
FMX
1,605,080.59
138,000
FOMENTO ECONOMICO MEX SP ADR
2246039
PAC
8,051,377.08
280,000
GRUPO AEROPORTUARIO DEL - ADR
B0YFC60
NILSY
2,431,460.74
394,410
JSC MMC NORILSK ADR
2768243
LUKOY
4,190,988.35
320,000
LUKOIL HLDGS SPND-ADR
2537432
MBT
6,351,332.40
160,000
MOBILE TELESYSTEMS ADR
2603225
PHST_LI
5,135,305.99
400,000
PHARMSTANDARD REG S GDR
B1W4MH7
PKX
949,881.31
43,000
POSCO-ADR
2692795
SPIL
1,442,115.73
280,000
SILICONWARE PRECISION-ADR
2577502
PCU
987,083.50
80,000
SOUTHERN COPPER CORP
84265V105
TNE
1,109,765.06
77,000
TELE NORTE LESTE PART ADR
2297930
TMX
5,158,990.63
328,000
TELEFONOS DE MEXICO ADR
2881612
TII
0.00
384,000
TELMEX INTERNACIONAL-ADR
879690105
VALE/P
4,914,558.42
640,000
VALE R DOCE-ADR
2933900
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING ACTIVE
