Page 295 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
YIELD
F
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
EMERGING SWAP
EQS-E
Portfolio:
Instrument:
AGENCY BONDS WITH COUPONS
AGC
60,000,000.00
60,000,000
FEDERAL HOME LOAN BANK
3133XTHF6
0.859
AGENCY BONDS WITH COUPONS  TOTAL
60,000,000.00
60,000,000
Instrument:
INTERNATIONAL FUNDS
INTF
6,490,696.76
64,907
EQS-E
IL-EQSE
INTERNATIONAL FUNDS  TOTAL
6,490,696.76
64,907
EMERGING SWAP TOTAL
66,490,696.76
69,606,617.72
60,064,907
Group: INTERNATIONAL - Internal
Portfolio: EQS-E      EMERGING SWAP
