Page 155 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
TMK
103,587.61
2,400
43.95
TORCHMARK CORP
891027104
105,480.00
TSS
514,149.99
32,700
17.27
TOTAL SYS SVCS INC
891906109
564,729.00
TRH
139,598.47
2,900
52.11
TRANSATLANTIC HOLDINGS INC
893521104
151,119.00
TDG
99,988.23
2,500
47.49
TRANSDIGM GROUP INC
893641100
118,725.00
TRV
789,910.77
17,046
49.86
TRAVELERS COS INC
89417E109
849,913.56
TRMB
61,542.32
4,000
25.20
TRIMBLE NAVIGATION LTD
896239100
100,800.00
TRW
78,399.37
3,100
23.88
TRW AUTOMOTIVE HOLDINGS CORP
87264S106
74,028.00
TWTC
67,519.24
5,000
17.14
TW TELECOM INC
87311L104
85,700.00
TSN
354,961.48
28,800
12.27
TYSON FOODS INC. CL-A
902494103
353,376.00
UGI
149,231.21
6,200
24.19
UGI CORP
902681105
149,978.00
UNP
591,819.78
11,700
63.90
UNION PACIFIC CORP.
907818108
747,630.00
UNT
169,613.75
4,000
42.50
UNIT CORP
909218109
170,000.00
UPS
132,945.54
2,200
57.37
UNITED PARCEL SERVICES INC
911312106
126,214.00
UTX
1,119,571.48
17,200
69.41
UNITED TECHNOLOGIES
913017109
1,193,852.00
UNH
762,241.77
28,100
30.48
UNITEDHEALTH GROUP INC
91324P102
856,488.00
UHS
441,995.60
14,800
30.50
UNIVERSAL HEALTH SERVICES CL B
913903100
451,400.00
UNM
80,923.57
3,800
19.52
UNUM GROUP
91529Y106
74,176.00
URBN
290,099.51
8,800
34.99
URBAN OUTFITTERS INC
917047102
307,912.00
URS
310,085.14
7,800
44.52
URS CORPORATION
903236107
347,256.00
USB
575,124.87
26,500
22.51
US BANCORP
902973304
596,515.00
IT-INT
2,392,329.51
2,392,329
1.00
US TREAS MONEY MARKET - 5IN
IT-INT
2,392,329.42
UTIW
28,954.11
2,000
14.32
UTI WORLDWIDE INC
G87210103
28,640.00
VFC
266,083.44
3,700
73.24
V F CORP
918204108
270,988.00
VLO
66,603.64
3,500
16.75
VALERO ENERGY CORP.
91913Y100
58,625.00
VR
82,294.94
3,200
26.94
VALIDUS HOLDINGS LTD
G9319H102
86,208.00
VAL
132,653.11
7,700
27.14
VALSPAR CORP
920355104
208,978.00
VSEA
56,345.68
2,600
35.88
VARIAN SEMICONDUCTOR EQUIPMENT
922207105
93,288.00
VRSN
64,594.50
2,800
24.24
VERISIGN INC
92343E102
67,872.00
VRSK
86,588.17
2,800
30.28
VERISK ANALYTICS INC-CLASS A
92345Y106
84,784.00
VZ
3,683,947.41
105,607
33.13
VERIZON COMMUNICATIONS
92343V104
3,498,759.92
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
