Page 285 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ISPR_IM
1,918,878.71
408,985
INTESA SANPAOLO SPA
4076847
ISP_IM
4,747,880.31
997,565
INTESA SANPAOLOA SPA
4076836
INVP_LN
428,752.31
70,415
INVESTEC PLC
B17BBQ5
INVEB_SS
5,479,865.02
324,984
INVESTOR AB-B SHS
5679591
IPM_ID
258,331.44
16,157
IRISH LIFE & PERMANENT
4455253
EWC
971,819.52
67,200
ISHARES MSCI CANADA
2373681
EFA
2,146,969.60
42,900
ISHARES MSCI EAFE INDEX FUND
2801290
7202_JP
1,458,692.67
1,218,000
ISUZU MOTORS LTD
6467104
IT_IM
385,322.38
27,024
ITALCEMENTI SPA
5975932
8001_JP
3,025,324.25
397,600
ITOCHU CORP Y50
6467803
5938_JP
1,585,569.58
93,800
J S GROUP CORPORATION
6900212
8955_JP
2,451,752.27
575
JAPAN PRIME REALTY INVESTMEN
6528175
8953_JP
3,764,992.01
595
JAPAN RETAIL FUND INVT
6513342
2914_JP
2,231,169.03
412
JAPAN TOBACCO INC
6474535
5411_JP
4,289,137.86
124,800
JFE HOLDINGS INC
6543792
JMAT_LN
1,727,836.88
46,300
JOHNSON MATTHEY OR
0476407
9503_JP
665,209.30
28,000
KANSAI ELEC POWER
6483489
4452_JP
4,877,658.55
262,000
KAO CORP Y50
6483809
KAZ_LN
1,901,230.67
329,170
KAZAKHMYS PLC
B0HZPV3
KBC_BB
2,520,532.48
53,910
KBC GROUP
4497749
KEP_SP
3,638,473.51
693,000
KEPPEL CORP ORD SG
B1VQ5C0
KYG_ID
320,057.03
15,008
KERRY GROUP PLC-A
4519579
683_HK
171,294.30
92,000
KERRY PROPERTIES
6486314
KGF_LN
4,200,946.97
1,308,243
KINGFISHER PLC
3319521
KSP_ID
59,214.30
8,610
KINGSPAN GROUP
4491235
K_CN
781,427.81
47,100
KINROSS GOLD CORP
B03Z841
2503_JP
2,765,811.61
178,000
KIRIN BREWERY CO C
6493745
6301_JP
1,468,045.78
129,200
KOMATSU Y50
6496584
4902_JP
1,854,119.35
145,500
KONICA CORPORATION
6496700
3405_JP
2,414,553.49
187,000
KURARAY CO Y50
6497662
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
