Page 291 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
5405_JP
2,772,056.09
981,200
SUMITOMO METAL IND
6858827
8316_JP
6,056,839.05
78,600
SUMITOMO MITSUI FINANCIAL
6563024
5110_JP
519,307.23
82,900
SUMITOMO RUBBER INDUSTRIES
6858991
5726_JP
156,114.69
1,300
SUMITOMO TITANIUM CORP
6447719
8403_JP
973,621.27
155,000
SUMITOMO TRUST+BKG JPY 50.0
6859002
16_HK
1,691,623.28
150,000
SUN HUNG KAI PROPE
6859927
SLF_CN
2,543,654.69
60,300
SUN LIFE FINANCIAL SVSC CAN
2566124
SUN_AU
1,411,883.47
258,363
SUNCORP-METWAY LIMITED
6585084
SCAB_SS
3,843,125.23
280,000
SVENSKA CELLULOSA AB-B
B1VVGZ5
SHBA_SS
4,443,123.47
168,301
SVENSKA HANDELSBANKEN
5703661
19_HK
866,048.20
110,500
SWIRE PACIFIC 'A'H
6867748
SLHN_VX
717,022.08
10,418
SWISS LIFE HOLDING-REG
7437805
SCMN_VX
2,107,417.02
5,894
SWISSCOM AG CHF25(
5533976
SYNN_VX
443,475.46
1,759
SYNGENTA CHF
4356646
4502_JP
5,431,681.37
118,147
TAKEDA PHARMACEUTICAL COMPANY
6870445
TLM_CN
2,728,613.69
261,500
TALISMAN ENERGY INC
2068299
4508_JP
1,729,101.49
149,000
TANABE SEIYAKU CO LTD
6870984
TTS_AU
222,194.02
110,601
TATTERSALL'S LTD
B0CRCP7
TEC_FP
1,354,665.88
53,402
TECHNIP-COFLEXIP
4874160
TCK/B_CN
398,988.33
47,899
TECK RESOURCES LTD
2879327
TITR_IM
3,838,176.16
3,065,323
TELECOM ITALIA - RNC
7634402
TIT_IM
5,817,071.24
3,489,565
TELECOM ITALIA SPA
7634394
TEF_SM
24,774,776.88
1,168,077
TELEFONICA SA
5732524
TKA_AV
9,548,376.35
500,783
TELEKOM AUSTRIA
4635088
TEL_NO
1,717,002.71
203,700
TELENOR ASA
4732495
511_HK
207,660.34
67,000
TELEVISION BROADCA
6881674
TFI_FP
866,355.46
49,937
TELEVISION FRANCAISE
5997118
TLSN_SS
3,707,519.70
571,376
TELIASONERA
5978384
TLS_AU
895,681.33
335,523
TELSTRA CORP NPV
6087289
T_CN
97,154.74
3,300
TELUS CORP
2381093
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
