Page 161 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
CHARTWELL - 2000 VALUE
6CH
Portfolio:
Instrument:
COMMON STOCK
COM
THS
1,403,650.68
52,350
38.86
TREEHOUSE FOODS INC
89469A104
2,034,321.00
UBSI
1,303,148.81
39,975
19.97
UNITED BANKSHARES INC.
909907107
798,300.75
UFCS
884,966.87
27,343
18.23
UNITED FIRE & CAS CO
910331107
498,462.89
USTR
743,165.38
17,425
56.85
UNITED STATIONERS INC
913004107
990,611.25
IT-CIP
2,088,865.24
2,088,865
1.00
US TREAS MONEY MARKET - 6CH
IT-CIP
2,088,865.16
VLY
1,329,620.82
86,462
14.13
VALLEY NATL BANCORP
919794107
1,221,708.06
WPP
492,907.23
58,275
11.60
WAUSAU-MOSINEE PAPER CORP.
943315101
675,990.00
WRLD
1,387,611.23
44,642
35.83
WORLD ACCEP CORP DEL
981419104
1,599,522.86
COMMON STOCK  TOTAL
78,166,324.16
76,509,269.36
5,331,729
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ACC
1,170,811.87
39,850
28.10
AMERICAN CAMPUS COMMUNITIES INC
024835100
1,119,785.00
BMR
800,770.27
41,200
15.78
BIOMED REALTY TRUST
09063H107
650,136.00
HME
626,677.46
14,850
47.71
HOME PROPERTIES OF NY INC.
437306103
708,493.50
MAA
1,062,565.62
19,965
48.28
MID-AMERICAN APARTMENT
59522J103
963,910.20
REAL ESTATE INVESTMENT TRUST  TOTAL
3,660,825.22
3,442,324.70
115,865
CHARTWELL - 2000 VALUE TOTAL
81,827,149.38
79,951,594.06
5,447,594
Group: DOMESTIC EQUITIES - External
Portfolio: 6CH      CHARTWELL - 2000 VALUE
