Page 347 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
ALTERNATIVE INVESTMENT
Group:
VENTURE CAPITAL
AI-VC
Portfolio:
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AVTAPE3
1,925,011.22
TUCKER ANTHONY P.E. FUND III
AVTAPE3
3,934,262.01
9940608Z7
4,875,467.10
TUCKER ANTHONY P.E. FUND IV
AVTAPE4
8,712,766.98
9940482B1
999.81
WARBURG PINCUS EQUITY PARTNERS
AWARBURG
14,121,114.55
AVWPPE9
64,610,848.11
WARBURG PINCUS PRIVATE EQUITY IX
AVWPPE9
69,658,434.10
AWARBURG8
3,862,034.11
WARBURG PINCUS PRIVATE EQUITY VIII
AWARBURG8
38,329,677.40
9940885M0
42,407,057.43
WARBURG PINCUS PRIVATE EQUITY X
AVWPPE10
34,454,390.72
ALTERNATIVE INVESTMENT FUNDS  TOTAL
762,194,547.89
781,671,322.85
VENTURE CAPITAL TOTAL
762,194,547.89
781,671,322.85
3,468,113,320.53
ALTERNATIVE INVESTMENT TOTAL
3,610,052,247.14
54,008,777,637.96
FUND TOTAL
59,843,401,020.78
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-VC      VENTURE CAPITAL
