Page 172 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
FULLER THALER - 2000 CORE
6FC
Portfolio:
Instrument:
COMMON STOCK
COM
JCG
830,108.56
31,200
44.74
J CREW GROUP INC
46612H402
1,395,888.00
JTX
998,436.22
141,269
4.40
JACKSON HEWITT TAX SERVICE INC
468202106
621,583.60
NITE
590,732.16
41,200
15.40
KNIGHT CAPITAL GROUP INC
499005106
634,480.00
LWSN
1,022,961.20
130,700
6.65
LAWSON SOFTWARE
52078P102
869,155.00
LPS
671,405.81
19,800
40.66
LENDER PROCESSING SERVICES
52602E102
805,068.00
LIFE
1,270,659.94
36,300
52.23
LIFE TECHNOLOGIES CORP
53217V109
1,895,949.00
MI
415,045.78
80,000
5.45
MARSHALL & ILSLEY CORP
571837103
436,000.00
MASI
1,013,418.94
33,900
30.42
MASIMO CORP
574795100
1,031,238.00
MMR
438,625.32
84,500
8.02
MCMORAN EXPLORATION CO
582411104
677,690.00
MRX
677,058.87
35,600
27.05
MEDICIS PHARMACEUTICAL CORP
584690309
962,980.00
MENT
808,875.59
90,900
8.83
MENTOR GRAPHICS CORP.
587200106
802,647.00
MBWM
826,336.15
33,869
3.00
MERCANTILE BANK CORP
587376104
101,607.00
MSTR
723,650.76
8,100
94.02
MICROSTRATEGY INC-CL A
594972408
761,562.00
MWW
322,264.39
28,100
17.40
MONSTER WORLDWIDE INC
611742107
488,940.00
MTSC
1,148,155.32
40,800
28.74
MTS SYS CORP
553777103
1,172,592.00
NPBC
681,990.56
56,333
5.79
NATIONAL PENN BANCSH
637138108
326,168.07
NTY
854,552.68
24,300
43.54
NBTY INC.
628782104
1,058,022.00
NETL
961,411.99
28,300
46.26
NETLOGIC MICROSYSTEMS INC
64118B100
1,309,158.00
NR
751,919.77
154,400
4.23
NEWPARK RESOURCES INC.
651718504
653,112.00
PRX
467,582.62
29,300
27.06
PAR PHARMACEUTICAL COS INC
69888P106
792,858.00
PRK
615,451.16
5,650
58.88
PARK NATL CORP
700658107
332,672.00
PNY
1,162,115.35
49,200
26.75
PIEDMONT NATURAL GAS CO INC NORTH
720186105
1,316,100.00
PMCS
880,085.84
111,500
8.66
PMC-SIERRA INC
69344F106
965,590.00
POWI
707,537.75
22,900
36.36
POWER INTEGRATIONS INC
739276103
832,644.00
PLFE
268,651.59
18,000
9.15
PRESIDENTIAL LIFE
740884101
164,700.00
PBH
780,127.70
106,800
7.86
PRESTIGE BRANDS HOLDINGS INC
74112D101
839,448.00
PCLN
421,842.50
12,700
218.50
PRICELINE.COM INC
741503403
2,774,950.00
RCII
812,191.77
47,300
17.72
RENT-A-CENTER INC
76009N100
838,156.00
RFMD
666,815.72
134,500
4.77
RF MICRO-DEVICES
749941100
641,565.00
ROVI
695,142.50
24,700
31.87
ROVI CORP
779376102
787,189.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6FC      FULLER THALER - 2000 CORE
