Page 111 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
QCOR
1,173,480.10
213,300
4.75
QUESTCOR PHARMACEUTICALS
74835Y101
1,013,175.00
ZQK
394,846.99
131,600
2.02
QUICKSILVER INC
74838C106
265,832.00
QDEL
721,896.46
53,300
13.78
QUIDEL CORP
74838J101
734,474.00
RAX
1,061,935.38
53,400
20.85
RACKSPACE HOSTING INC
750086100
1,113,390.00
RDN
211,095.97
42,100
7.31
RADIAN GROUP INC.
750236101
307,751.00
RADS
61,988.84
6,700
10.40
RADIANT SYSTEMS INC
75025N102
69,680.00
RA
294,366.69
22,300
12.20
RAILAMERICA INC
750753402
272,060.00
RAVN
532,481.04
18,300
31.77
RAVEN INDUSTRIES INC
754212108
581,391.00
RCRC
86,342.50
5,600
14.75
RC2 CORP
749388104
82,600.00
RCNI
1,380,781.91
131,800
10.85
RCN CORPORATION
749361200
1,430,030.00
RNWK
1,562,689.69
223,700
3.71
REALNETWORKS INC
75605L104
829,927.00
RRGB
329,939.38
18,600
17.90
RED ROBIN GOURMET BURGERS
75689M101
332,940.00
RBC
753,686.26
18,000
51.94
REGAL BELOIT
758750103
934,920.00
REGN
1,343,314.25
71,500
24.18
REGENERON PHARMACEUTICAL
75886F107
1,728,870.00
RHB
767,113.36
49,000
30.43
REHABCARE GROUP INC
759148109
1,491,070.00
RLRN
396,121.72
42,400
11.36
RENAISSANCE LEARNING INC
75968L105
481,664.00
RNST
1,177,009.75
82,200
13.60
RENASANT CORP
75970E107
1,117,920.00
RCII
2,265,083.00
117,100
17.72
RENT-A-CENTER INC
76009N100
2,075,012.00
RGEN
950,014.74
197,100
4.11
REPLIGEN CORP
759916109
810,081.00
RJET
42,572.74
5,200
7.39
REPUBLIC AIRWAYS HOLDINGS INC
760276105
38,428.00
RBCAA
395,036.59
19,400
20.60
REPUBLIC BANCORP KY
760281204
399,640.00
FRBK
92,912.62
20,200
4.27
REPUBLIC FIRST BANCORP INC
760416107
86,254.00
RSCR
1,551,522.84
110,600
11.20
RES-CARE INC
760943100
1,238,720.00
RSO
113,941.81
21,000
4.92
RESOURCE CAPITAL CORP
76120W302
103,320.00
RECN
357,127.59
16,900
21.22
RESOURCES CONNECTION INC
76122Q105
358,618.00
RVI
266,668.35
71,300
8.89
RETAIL VENTURES INC
76128Y102
633,857.00
REV
227,297.12
11,900
17.01
REVLON INC - CL A
761525609
202,419.00
RFMD
523,151.04
112,300
4.77
RF MICRO-DEVICES
749941100
535,671.00
RNOW
241,519.95
16,500
17.37
RIGHTNOW TECHNOLOGIES INC
76657R106
286,605.00
RIMG
533,135.83
27,700
17.34
RIMAGE CORP
766721104
480,318.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
