Page 143 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
ERIE
59,931.77
1,600
39.02
ERIE INDTY CO
29530P102
62,432.00
EL
72,041.86
1,500
48.36
ESTEE LAUDER CO.
518439104
72,540.00
RE
192,755.09
2,500
85.68
EVEREST RE GROUP LTD.
G3223R108
214,199.99
EXC
92,942.62
1,900
48.87
EXELON CORP
30161N101
92,853.00
EXPE
512,295.22
24,500
25.71
EXPEDIA INC
30212P105
629,895.00
EXPD
6,498.73
200
34.73
EXPEDITORS INT'L. WASH INC.
302130109
6,946.00
ESRX
197,008.65
3,100
86.45
EXPRESS SCRIPTS
302182100
267,995.00
XOM
12,114,321.19
182,600
68.19
EXXON MOBIL CORPORATION
30231G102
12,451,494.00
FFIV
161,499.78
7,100
52.98
F5 NETWORKS INC
315616102
376,158.00
FDS
359,933.41
6,000
65.87
FACTSET RESEARCH SYSTEMS INC.
303075105
395,220.00
FDO
212,296.48
7,400
27.83
FAMILY DOLLAR STORES
307000109
205,942.00
FAST
34,943.56
1,000
41.64
FASTENAL CO
311900104
41,640.00
FII
524,212.34
20,400
27.50
FEDERATED INVESTORS INC.-CL B
314211103
561,000.00
FNF
73,915.53
5,100
13.46
FIDELITY NATIONAL FINANCIAL INC.
31620R105
68,646.00
FIS
740,772.97
39,044
23.44
FIDELITY NATIONAL INFORMATION
31620M106
915,191.36
FITB
515,329.88
57,400
9.75
FIFTH THIRD BANCORP
316773100
559,650.00
FAF
131,750.36
4,000
33.11
FIRST AMERICAN CORP.
318522307
132,440.00
FHN
180,516.45
17,255
13.40
FIRST HORIZON NATIONAL CORPORATION
320517105
231,210.39
FSLR
108,379.95
700
135.40
FIRST SOLAR INC
336433107
94,780.00
FISV
733,585.28
15,300
48.48
FISERV INC. WISCONSIN
337738108
741,744.00
FLS
219,725.89
2,600
94.53
FLOWSERVE CORP.
34354P105
245,778.00
FLR
608,103.78
11,200
45.04
FLUOR CORP
343412102
504,448.00
FMC
57,726.66
1,100
55.76
FMC CORP.
302491303
61,336.00
FTI
208,924.01
4,100
57.84
FMC TECHNOLOGIES INC
30249U101
237,144.00
F
290,125.28
46,100
10.00
FORD MOTOR COMPANY
345370860
460,999.99
FRX
366,670.23
12,700
32.11
FOREST LABORATORIES INC.
345838106
407,797.00
FPL
1,674,101.23
31,000
52.82
FPL GROUP INC.
302571104
1,637,420.00
BEN
363,046.07
4,600
105.35
FRANKLIN RESOURCES INC
354613101
484,610.00
FCX
213,309.81
4,400
80.29
FREEPORT MCMORAN CLASS B
35671D857
353,276.00
FTO
128,243.15
8,900
12.04
FRONTIER OIL CORP
35914P105
107,156.01
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
