Page 134 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
GOLDMAN SACHS - 1000
5GS
Portfolio:
Instrument:
COMMON STOCK
COM
UNT
778,161.73
25,616
42.50
UNIT CORP
909218109
1,088,680.00
UPS
6,936,902.84
127,893
57.37
UNITED PARCEL SERVICES INC
911312106
7,337,221.40
UTX
3,844,010.66
76,158
69.41
UNITED TECHNOLOGIES
913017109
5,286,126.78
UNH
3,611,629.31
141,377
30.48
UNITEDHEALTH GROUP INC
91324P102
4,309,170.96
UNM
2,764,831.36
146,363
19.52
UNUM GROUP
91529Y106
2,857,005.75
USB
5,019,226.30
198,951
22.51
US BANCORP
902973304
4,478,387.01
IT-GOL
9,370,588.89
9,370,589
1.00
US TREAS MONEY MARKET - 5GS
IT-GOL
9,370,588.75
UTIW
288,615.12
23,417
14.32
UTI WORLDWIDE INC
G87210103
335,331.44
VLO
2,641,187.33
140,923
16.75
VALERO ENERGY CORP.
91913Y100
2,360,460.25
VRSN
1,784,813.46
61,202
24.24
VERISIGN INC
92343E102
1,483,536.48
VZ
6,332,859.50
173,036
33.13
VERIZON COMMUNICATIONS
92343V104
5,732,682.68
VIA.B
893,369.32
31,535
29.73
VIACOM INC. CL B
92553P201
937,535.55
VSH
408,430.03
52,549
8.35
VISHAY INTERTECHNOLOGY INC.
928298108
438,784.15
WMT
5,860,872.20
121,107
53.45
WAL MART STORES INC
931142103
6,473,169.15
WAG
2,876,674.77
96,692
36.72
WALGREEN CO.
931422109
3,550,530.24
WPI
408,225.36
11,628
39.61
WATSON PHARMACEUTICALS INC.
942683103
460,585.08
WLP
2,869,934.16
58,054
58.29
WELLPOINT INC.
94973V107
3,383,967.66
WFC
9,372,686.23
389,920
26.99
WELLS FARGO COMPANY
949746101
10,523,940.80
WDC
2,396,199.58
82,067
44.15
WESTERN DIGITAL CORP
958102105
3,623,258.05
WU
252,676.13
13,342
18.85
WESTERN UNION CO.
959802109
251,496.70
WHR
959,399.92
15,577
80.66
WHIRLPOOL CORP
963320106
1,256,440.82
WSM
1,240,991.51
58,437
20.78
WILLIAMS-SONOMA INC
969904101
1,214,320.86
WYN
679,457.06
56,183
20.17
WYNDHAM WORLDWIDE CORP
98310W108
1,133,211.11
XEL
359,346.60
17,287
21.22
XCEL ENERGY INC
98389B100
366,830.14
XRX
409,003.52
47,710
8.46
XEROX CORP
984121103
403,626.60
XLNX
373,824.54
18,812
25.06
XILINX INC
983919101
471,428.72
XTO
1,811,049.01
45,701
46.53
XTO ENERGY INC.
98385X106
2,126,467.53
YHOO
1,525,372.53
92,956
16.78
YAHOO INC
984332106
1,559,801.68
COMMON STOCK  TOTAL
699,471,045.35
737,501,337.28
34,866,274
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
Group: DOMESTIC EQUITIES - External
Portfolio: 5GS      GOLDMAN SACHS - 1000
