Page 85 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
AM
1,462,875.59
66,300
21.79
AMERICAN GREETING CL A
026375105
1,444,677.00
AMMD
524,236.10
37,100
19.29
AMERICAN MEDICAL SYS HLDINGS
02744M108
715,659.00
AOB
1,495,457.28
190,400
4.65
AMERICAN ORIENTAL BIOENG
028731107
885,359.99
AMPH
959,009.92
42,400
23.07
AMERICAN PHYSICIANS SVC GP
028882108
978,167.99
APEI
1,516,302.01
45,500
34.36
AMERICAN PUBLIC EDUCATION
02913V103
1,563,380.00
ARP
361,647.38
56,000
7.01
AMERICAN REPROGRAPHICS CO
029263100
392,560.00
AMSC
758,659.92
34,400
40.90
AMERICAN SUPERCONDUCTOR CORP.
030111108
1,406,960.00
ARGN
550,785.06
74,500
7.94
AMERIGON INC
03070L300
591,530.01
AGP
2,412,126.55
88,500
26.96
AMERIGROUP CORPORATION
03073T102
2,385,960.00
ABCB
802,020.89
76,786
7.16
AMERIS BANCORP
03076K108
549,788.69
AMSF
1,312,948.95
67,800
17.97
AMERISAFE INC
03071H100
1,218,366.00
ASCA
175,545.35
9,100
15.23
AMERISTAR CASINOS IN
03070Q101
138,593.00
AMN
724,077.12
12,100
63.46
AMERON INTERNATIONAL CORP
030710107
767,866.01
FOLD
462,169.11
36,100
3.97
AMICUS THERAPEUTICS INC
03152W109
143,317.00
AMKR
1,639,038.50
255,800
7.16
AMKOR TECHNOLOGY INC
031652100
1,831,528.00
AHS
639,791.55
78,700
9.06
AMN HEALTHCARE SERVICES INC
001744101
713,022.00
AP
926,696.67
29,600
31.53
AMPCO-PITTSBURGH CORP
032037103
933,288.00
AXR
197,916.26
3,800
13.70
AMREP CORP
032159105
52,060.00
AMSG
1,601,586.01
72,900
22.02
AMSURG CORP
03232P405
1,605,258.00
AFSI
1,345,478.20
101,400
11.82
AMTRUST FINANCIAL SERVICES
032359309
1,198,548.00
ALOG
508,635.68
10,800
38.51
ANALOGIC CORP.
032657207
415,908.00
ACOM
109,164.94
7,800
14.01
ANCESTRY.COM INC
032803108
109,278.00
ANDE
922,459.64
39,500
25.82
ANDERSONS INC/THE
034164103
1,019,890.00
ANGO
55,575.74
4,300
16.08
ANGIODYNAMICS INC
03475V101
69,144.00
AXE
2,462,759.87
49,600
47.10
ANIXTER INTERNATIONAL INC.
035290105
2,336,160.00
ANN
798,184.99
88,100
13.64
ANNTAYLOR STORES CORP
036115103
1,201,684.00
ANH
756,033.14
114,800
7.00
ANWORTH MORTGAGE ASS
037347101
803,600.00
APAGF
175,165.13
8,200
22.10
APCO OIL AND GAS INTL
G0471F109
181,220.00
APOG
1,822,868.92
92,400
14.00
APOGEE ENTERPRISES INC.
037598109
1,293,600.00
AINV
1,421,628.82
127,300
9.53
APOLLO INVESTMENT CORP
03761U106
1,213,169.01
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
