Page 191 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
NEXT CENTURY - 2000 GROWTH
6NC
Portfolio:
Instrument:
COMMON STOCK
COM
KNX
676,132.69
38,910
19.29
KNIGHT TRANSPORTATION INC
499064103
750,573.90
LSTR
606,016.33
16,785
38.77
LANDSTAR SYSTEM INC.
515098101
650,754.45
LULU
726,252.39
48,650
30.10
LULULEMON ATHLETICA INC
550021109
1,464,365.00
NETL
1,329,905.63
37,145
46.26
NETLOGIC MICROSYSTEMS INC
64118B100
1,718,327.70
TNDM
1,520,304.43
69,885
22.75
NEUTRAL TANDEM INC
64128B108
1,589,883.75
NUVA
369,972.70
16,925
31.98
NUVASIVE INC
670704105
541,261.50
ODFL
687,317.12
24,065
30.70
OLD DOMINION FREIGHT LINE
679580100
738,795.50
OVTI
762,300.12
50,640
14.53
OMNIVISION TECHNOLOGIES INC
682128103
735,799.20
PVA
1,249,621.24
35,642
21.29
PENN VA CORP
707882106
758,818.18
POWI
1,195,131.18
36,140
36.36
POWER INTEGRATIONS INC
739276103
1,314,050.40
QSII
398,867.00
10,405
62.79
QUALITY SYSTEMS INC
747582104
653,329.95
RAX
1,150,701.83
69,705
20.85
RACKSPACE HOSTING INC
750086100
1,453,349.25
RVBD
1,210,840.86
57,555
22.97
RIVERBED TECHNOLOGY INC
768573107
1,322,038.35
ROSE
650,818.85
35,620
19.93
ROSETTA RESOURCES INC
777779307
709,906.60
SHAW
730,500.85
24,140
28.75
SHAW GROUP
820280105
694,024.98
SLAB
1,256,923.98
29,125
48.34
SILICON LABORATORIES
826919102
1,407,902.50
SFSF
636,929.57
39,160
16.58
SUCCESSFACTORS INC
864596101
649,272.80
SXCI
1,195,956.85
25,560
53.95
SXC HEALTH SOLUTIONS CORP
78505P100
1,378,962.00
SYNT
558,825.27
19,410
38.03
SYNTEL INC
87162H103
738,162.30
THOR
644,494.63
20,875
26.92
THORATEC CORP
885175307
561,955.00
TRLG
2,151,309.10
89,080
18.49
TRUE RELIGION APPAREL
89784N104
1,647,089.20
IT-NEX
96,476.17
96,476
1.00
US TREAS MONEY MARKET - 6NC
IT-NEX
96,476.16
VPRT
1,239,909.25
36,810
56.66
VISTAPRINT NV
N93540107
2,085,654.60
COMMON STOCK  TOTAL
54,347,242.50
68,181,645.12
2,552,588
NEXT CENTURY - 2000 GROWTH TOTAL
54,347,242.50
68,181,645.12
2,552,588
SMALL CAP TOTAL
975,516,927.90
85,211,235
1,095,784,020.45
1,979,930,027.98
DOMESTIC EQUITIES - External TOTAL
132,942,756
2,167,927,154.97
20,542,109,528.24
DOMESTIC EQUITIES TOTAL
23,019,031,276.27
722,269,894.34
Group: DOMESTIC EQUITIES - External
Portfolio: 6NC      NEXT CENTURY - 2000 GROWTH
