Page 162 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
NEUBERGER BERMAN - 2000 VALUE
6DG
Portfolio:
Instrument:
COMMON STOCK
COM
ACCL
1,087,556.11
146,000
5.73
ACCELRYS INC
00430U103
836,580.00
AAP
1,971,871.89
54,100
40.48
ADVANCE AUTO PARTS INC
00751Y106
2,189,968.01
AYE
1,296,029.85
51,300
23.48
ALLEGHENY ENERGY INC.
017361106
1,204,524.00
ALE
850,708.12
25,400
32.68
ALLETE, INC.
018522300
830,072.00
ALSC
591,254.60
99,000
0.22
ALLIANCE SEMICONDUCTOR CORP
01877H100
21,780.00
ARMH
1,508,864.12
224,900
8.56
ARM HOLDINGS PLC - ADR
042068106
1,925,144.00
ARRS
610,178.68
82,099
11.43
ARRIS GROUP INC.
04269Q100
938,391.57
BEC
1,080,456.84
19,100
65.44
BECKMAN COULTER INC.
075811109
1,249,904.00
WRB
828,707.80
35,600
24.64
BERKLEY (WR) CORP
084423102
877,184.00
BCO
472,718.30
20,400
24.34
BRINKS COMPANY
109696104
496,536.01
BR
1,441,239.67
79,300
22.56
BROADRIDGE FINANCIAL
11133T103
1,789,008.00
BRCD
1,297,907.37
230,400
7.63
BROCADE COMMUNICATIONS SYSTEMS
111621306
1,757,952.00
BRKR
620,045.16
137,600
12.06
BRUKER CORP
116794108
1,659,456.00
CDNS
591,800.84
103,100
5.99
CADENCE DESIGN SYS INC
127387108
617,569.00
CBM
2,962,616.02
278,559
5.58
CAMBREX CORP.
132011107
1,554,359.22
CNP
1,241,038.72
107,700
14.51
CENTERPOINT ENERGY INC
15189T107
1,562,727.00
CRDN
778,677.24
40,300
19.21
CERADYNE INC
156710105
774,163.00
CRL
1,974,980.48
70,400
33.69
CHARLES RIVER LABORATORIES
159864107
2,371,776.00
CHE
1,107,650.84
30,700
47.97
CHEMED CORP
16359R103
1,472,679.00
CIEN
789,841.76
67,700
10.84
CIENA CORP.
171779309
733,868.00
CMS
570,702.52
64,100
15.66
CMS ENERGY CORP
125896100
1,003,806.00
CGNX
809,209.32
42,000
17.72
COGNEX CORP.
192422103
744,240.00
CMVT
2,364,967.10
158,800
9.45
COMVERSE TECHNOLOGY INC.
205862402
1,500,660.00
STZ
2,275,454.03
146,600
15.93
CONSTELLATION BRANDS INC-A
21036P108
2,335,338.00
COO
2,216,204.77
65,300
38.12
COOPER COMPANIES INC.
216648402
2,489,236.00
COCO
495,699.68
36,800
13.77
CORINTHIAN COLLEGES INC
218868107
506,736.00
CCK
1,724,533.19
90,000
25.58
CROWN HOLDINGS INC
228368106
2,302,200.00
CTS
933,439.38
102,760
9.62
CTS CORP.
126501105
988,551.20
CYT
2,079,010.89
52,800
36.42
CYTEC INDUSTRIES
232820100
1,922,976.00
DAC
777,458.59
37,400
4.46
DANAOS CORP
Y1968P105
166,804.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6DG      NEUBERGER BERMAN - 2000 VALUE
