Page 97 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
FOSL
1,760,208.75
75,100
33.56
FOSSIL INC.
349882100
2,520,356.00
FELE
21,670.82
800
29.08
FRANKLIN ELEC INC
353514102
23,264.00
FSP
910,802.52
67,600
14.61
FRANKLIN STREET PPTYS CO
35471R106
987,636.00
FRED
1,354,621.95
140,600
10.20
FRED'S INC
356108100
1,434,120.00
FDP
1,460,950.82
62,600
22.10
FRESH DEL MONTE PRODUCE INC
G36738105
1,383,460.00
FSYS
48,376.02
1,100
41.24
FUEL SYSTEMS SOLUTIONS INC.
35952W103
45,364.00
FUL
838,426.42
37,700
22.75
FULLER H B CO
359694106
857,675.00
FBN
1,089,829.38
99,500
5.46
FURNITURE BRANDS INTERNATIONAL INC.
360921100
543,270.00
GKSR
652,845.97
18,300
25.13
G & K SERV. CL-A
361268105
459,879.00
GAIA
161,951.56
22,000
7.69
GAIAM INC
36268Q103
169,180.00
GMTN
38,119.27
7,500
5.10
GANDER MOUNTAIN CO
36471P108
38,250.00
IT
1,454,628.68
74,400
18.04
GARTNER INC-CL A
366651107
1,342,176.00
GNK
1,856,596.27
65,900
22.38
GENCO SHIPPING & TRADING LTD
Y2685T107
1,474,842.00
GY
354,878.83
52,800
7.00
GENCORP INC
368682100
369,600.00
GNCMA
793,638.33
125,800
6.38
GENERAL COMMUNICATION
369385109
802,604.00
GMO
54,021.48
22,200
2.08
GENERAL MOLY INC
370373102
46,176.00
GCO
1,468,032.15
57,500
27.46
GENESCO INC.
371532102
1,578,950.00
GWR
261,146.00
10,100
32.64
GENESEE & WYO INC
371559105
329,664.00
GHDX
1,279,444.81
59,100
19.56
GENOMIC HEALTH INC
37244C101
1,155,996.00
GTIV
96,948.79
4,200
27.01
GENTIVA HEALTH SERVICES
37247A102
113,442.00
GOK
755,938.02
69,500
9.62
GEOKINETICS INC
372910307
668,590.00
GFIG
292,706.46
40,700
4.57
GFI GROUP INC
361652209
185,999.00
ROCK
673,589.18
56,000
15.73
GIBRALTAR INDUSTRIES INC
374689107
880,880.00
GIII
159,162.97
17,500
21.67
G-III APPAREL GROUP LTD
36237H101
379,225.00
GBCI
165,429.35
8,700
13.72
GLACIER BANCORP INC
37637Q105
119,364.00
GLAD
421,693.94
21,300
7.70
GLADSTONE CAPITAL CO
376535100
164,010.00
GAIN
140,243.83
22,400
4.56
GLADSTONE INVESTMENT CORP
376546107
102,144.00
GLT
381,396.73
26,800
12.15
GLATFELTER
377316104
325,620.00
GCA
723,843.84
121,000
7.49
GLOBAL CASH ACCESS INC
378967103
906,290.00
GLBC
1,081,669.39
84,600
14.25
GLOBAL CROSSING LTD
G3921A175
1,205,550.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
