Page 147 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
KR
135,043.01
5,800
20.53
KROGER CO.
501044101
119,074.00
LH
22,143.54
400
74.84
LABORATORY CRP OF AMER HLDGS
50540R409
29,936.00
LRCX
120,951.14
4,400
39.21
LAM RESEARCH CORP
512807108
172,524.00
LAMR
76,189.27
3,100
31.09
LAMAR ADVERTISING CO
512815101
96,379.00
LVS
73,367.73
5,900
14.94
LAS VEGAS SANDS CORP
517834107
88,146.00
LAZ
252,145.10
7,700
37.97
LAZARD LTD CL. A
G54050102
292,368.99
LM
60,704.63
2,200
30.16
LEGG MASON INC.
524901105
66,352.00
LPS
126,459.82
3,100
40.66
LENDER PROCESSING SERVICES
52602E102
126,046.00
LEN
127,553.74
14,100
12.77
LENNAR CORPORATION
526057104
180,057.00
LII
55,177.33
1,600
39.04
LENNOX INTERNATIONAL INC.
526107107
62,464.00
LBTYA
76,191.84
4,000
21.91
LIBERTY GLOBAL INC
530555101
87,640.00
LCAPA
148,837.24
9,400
23.88
LIBERTY MEDIA HOLD-CAP SER A
53071M302
224,472.00
LINTA
213,990.23
18,800
10.84
LIBERTY MEDIA-INTERACTIVE A
53071M104
203,792.00
LSTZA
270,857.18
6,640
46.15
LIBERTY MEDIA-STARZ SERIES A
53071M708
306,436.00
LIFE
517,045.28
10,200
52.23
LIFE TECHNOLOGIES CORP
53217V109
532,746.00
LPNT
41,836.04
1,900
32.51
LIFEPOINT HOSPITALS INC.
53219L109
61,769.00
LTD
169,153.36
15,600
19.24
LIMITED BRANDS INC.
532716107
300,144.00
LNC
169,546.00
14,400
24.88
LINCOLN NATIONAL CORP
534187109
358,272.00
LLTC
334,313.53
14,500
30.54
LINEAR TECHNOLOGY CORP
535678106
442,830.00
LMT
306,192.75
4,200
75.35
LOCKHEED MARTIN CORPORATION
539830109
316,470.00
L
836,109.98
28,900
36.35
LOEWS CORP
540424108
1,050,515.00
LO
218,286.90
3,100
80.23
LORILLARD INC
544147101
248,713.00
LOW
276,862.05
13,800
23.39
LOWE'S COS
548661107
322,782.00
LZ
541,398.13
7,600
72.95
LUBRIZOL CORP
549271104
554,420.00
MTB
148,080.20
2,300
66.89
M&T BANK CORPORATION
55261F104
153,847.00
M
136,214.85
7,600
16.76
MACYS INC
55616P104
127,376.00
MAN
826,330.54
16,300
54.58
MANPOWER INC
56418H100
889,654.00
MRO
714,210.47
17,420
31.22
MARATHON OIL CORP
565849106
543,852.40
MAR
531,183.15
21,273
27.25
MARRIOTT INT'L INC CL-A
571903202
579,689.25
MI
420,421.11
71,700
5.45
MARSHALL & ILSLEY CORP
571837103
390,765.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
