Page 173 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
FULLER THALER - 2000 CORE
6FC
Portfolio:
Instrument:
COMMON STOCK
COM
RRR
628,515.09
82,300
7.04
RSC HOLDINGS INC
74972L102
579,392.00
RTI
511,053.57
24,400
25.17
RTI INTERNATIONAL METALS
74973W107
614,148.00
SAFM
638,162.46
19,500
42.16
SANDERSON FARMS INC
800013104
822,120.00
SWM
694,250.82
17,200
70.35
SCHWEITZER-MAIDUIT INTL INC
808541106
1,210,020.00
CKH
352,949.50
6,300
76.25
SEACOR SMIT INC.
811904101
480,375.00
SHFL
263,246.48
55,600
8.24
SHUFFLE MASTER INC
825549108
458,144.00
SKX
760,473.80
30,700
29.41
SKECHERS U S A INC
830566105
902,887.00
TSFG
648,305.75
178,096
0.64
SOUTH FINANCIAL GROUP, INC
837841105
114,818.49
SUG
507,848.81
28,657
22.70
SOUTHERN UNION COMPANY
844030106
650,513.90
STWD
554,338.10
28,200
18.89
STARWOOD PROPERTY TRUST INC
85571B105
532,698.00
STE
525,232.54
20,200
27.97
STERIS CORP
859152100
564,994.00
SY
1,246,941.93
44,400
43.40
SYBASE INC.
871130100
1,926,960.00
TECD
593,306.79
18,300
46.66
TECH DATA CORP
878237106
853,878.00
TKLC
760,754.30
47,300
15.28
TEKELEC
879101103
722,744.00
TER
751,679.84
77,600
10.73
TERADYNE INC
880770102
832,648.00
TEX
440,134.71
35,100
19.81
TEREX CORP
880779103
695,331.00
TSO
650,361.50
43,000
13.55
TESORO CORP
881609101
582,650.00
TTI
435,203.10
73,900
11.08
TETRA TECHNOLOGIES INC.
88162F105
818,812.00
TBBK
1,018,737.13
114,521
6.86
THE BANCORP INC
05969A105
785,614.06
THOR
662,651.18
28,300
26.92
THORATEC CORP
885175307
761,836.00
THS
800,832.19
21,500
38.86
TREEHOUSE FOODS INC
89469A104
835,490.00
TUP
1,035,364.14
21,800
46.57
TUPPERWARE BRANDS CORP
899896104
1,015,226.00
ULTA
716,147.33
48,800
18.16
ULTA SALON COSMETICS & FRAGRANCE
90384S303
886,208.00
UNS
755,934.23
24,400
32.19
UNISOURCE ENERGY CORP
909205106
785,436.00
UIS
733,393.90
23,600
38.56
UNISYS CORP.
909214306
910,016.00
URI
317,293.50
72,900
9.81
UNITED RENTALS INCORPORATED
911363109
715,149.00
IT-FUL6
3,395,208.16
3,395,208
1.00
US TREAS MONEY MARKET - 6FC
IT-FUL6
3,395,207.96
VCLK
1,112,368.59
112,500
10.12
VALUECLICK INC.
92046N102
1,138,499.99
VPHM
564,868.05
93,800
8.39
VIROPHARMA INC
928241108
786,982.00
WEN
863,592.60
176,925
4.69
WENDY'S/ARBY'S GROUP INC
950587105
829,778.25
Group: DOMESTIC EQUITIES - External
Portfolio: 6FC      FULLER THALER - 2000 CORE
