Page 57 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
MID-CAP VALUE (F)
MCV
Portfolio:
Instrument:
CALL OPTION
CALL
BKS+AW
-90,995.62
-500
1.50
BKS JAN @ 17.50 CALL
BKS+AW
-75,000.00
F+AL
-220,372.10
-5,000
1.08
F JAN @ 9 CALL
F+AL
-540,000.00
F+CM
-250,273.31
-5,000
0.84
F MAR @ 10 CALL
F+CM
-420,000.00
F+CL
-315,471.63
-5,000
1.44
F MAR @ 9 CALL
F+CL
-720,000.00
GT+DD
-293,984.29
-2,000
0.15
GT APR @20 CALL
GT+DD
-30,000.00
LZ+AN
-396,985.72
-1,000
3.90
LZ JAN @ 70 CALL
LZ+AN
-390,000.00
LZ+AO
-69,086.31
-470
0.75
LZ JAN @ 75 CALL
LZ+AO
-35,250.00
CALL OPTION  TOTAL
-1,637,168.98
-2,210,250.00
-18,970
Instrument:
COMMON STOCK
COM
AGL
5,670,250.38
160,480
36.47
AGL RESOURCES INC
001204106
5,852,705.60
ACV
7,287,877.21
230,000
29.29
ALBERTO CULVER CL-B
013078100
6,736,700.00
AYE
3,655,727.83
150,000
23.48
ALLEGHENY ENERGY INC.
017361106
3,522,000.00
LNT
6,467,632.63
193,440
30.26
ALLIANT ENERGY CORPORATION
018802108
5,853,494.40
ATK
6,957,118.23
94,000
88.27
ALLIANT TECHSYSTEMS INC.
018804104
8,297,380.00
DOX
5,043,449.69
275,000
28.53
AMDOCS LIMITED
G02602103
7,845,750.00
AEE
10,264,685.79
246,390
27.95
AMEREN CORP.
023608102
6,886,600.50
AEP
7,151,198.93
161,841
34.79
AMERICAN ELECTRIC POWER
025537101
5,630,448.39
AMP
13,350,008.50
281,934
38.82
AMERIPRISE FINANCIAL INC
03076C106
10,944,677.88
ABC
6,845,733.19
362,800
26.07
AMERISOURCEBERGEN CORP
03073E105
9,458,196.00
NLY
8,053,012.53
482,800
17.35
ANNALY CAPITAL MGT. INC.
035710409
8,376,580.00
AON
16,672,863.77
360,167
38.34
AON CORP
037389103
13,808,802.78
WTR
2,163,959.25
116,702
17.51
AQUA AMERICA INC
03836W103
2,043,452.02
ACGL
7,373,964.69
104,570
71.55
ARCH CAPITAL GROUP LTD
G0450A105
7,481,983.50
ACI
12,231,766.82
700,000
22.25
ARCH COAL INC.
039380100
15,575,000.00
AIZ
3,232,263.80
130,000
29.48
ASSURANT INC
04621X108
3,832,400.00
ATO
6,459,503.12
230,880
29.40
ATMOS ENERGY CORP.
049560105
6,787,872.00
ALV
11,747,465.45
307,000
43.36
AUTOLIV, INC
052800109
13,311,520.00
AVT
5,732,826.19
290,000
30.16
AVNET INC.
053807103
8,746,400.00
BKS
1,330,802.31
50,000
19.07
BARNES & NOBLE INC.
067774109
953,500.00
BJS
8,307,585.57
337,000
18.60
BJ SERVICES CO
055482103
6,268,200.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: MCV      MID-CAP VALUE (F)
