Page 123 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
MPW
805,250.77
81,100
10.00
MEDICAL PROPERTIES TRUST INC
58463J304
811,000.00
MAA
1,334,253.14
28,600
48.28
MID-AMERICAN APARTMENT
59522J103
1,380,808.00
MSW
125,641.77
17,900
7.19
MISSION WEST PPTYS I
605203108
128,701.00
NNN
1,870,962.81
80,900
21.22
NATIONAL RETAIL PROPERTIES
637417106
1,716,698.00
NRF
420,646.82
67,200
3.43
NORTHSTAR REALTY FINANCE CORP
66704R100
230,496.00
OHI
1,336,438.04
83,400
19.45
OMEGA HEALTHCARE INV
681936100
1,622,130.00
PKY
508,826.37
21,900
20.82
PARKWAY PROPERTYS INC
70159Q104
455,958.00
PEI
316,642.30
39,100
8.46
PENNSYLVANIA RI
709102107
330,786.00
PMT
295,544.25
15,100
17.18
PENNYMAC MORTGAGE INVESTMENT
70931T103
259,418.00
PPS
961,310.07
49,000
19.60
POST PROPERTIES,INC.
737464107
960,400.00
PSB
988,153.97
18,100
50.05
PS BUSINESS PARKS INC/CA
69360J107
905,905.00
RAS
299,928.74
65,700
1.31
RAIT INVT TR
749227104
86,067.00
RPT
207,948.83
26,300
9.54
RAMCO-GERSHENSON PPT
751452202
250,902.01
RWT
1,320,975.23
78,500
14.46
REDWOOD TR INC
758075402
1,135,110.00
BFS
195,975.24
6,500
32.76
SAUL CENTERS INC
804395101
212,940.00
SSS
945,668.46
27,800
35.73
SOVRAN SELF STORAGE
84610H108
993,294.00
BEE
1,210,011.35
75,900
1.86
STRATEGIC HOTELS & RESORTS INC
86272T106
141,174.00
SUI
242,648.85
16,700
19.75
SUN COMMUNITIES INC
866674104
329,825.00
SHO
739,018.74
99,400
8.88
SUNSTONE HOTEL INVESTORS INC
867892101
882,671.99
SKT
1,551,978.49
40,800
38.99
TANGER FACTORY OUTLET
875465106
1,590,791.99
TCI
16,675.81
1,400
11.91
TRANSCONTINENTAL RLT
893617209
16,674.00
UMH
73,076.88
9,300
8.48
UMH PROPERTIES INC
903002103
78,864.00
UHT
343,877.50
11,200
32.03
UNIVERSAL HEALTH RLT
91359E105
358,736.00
UBA
339,790.56
20,700
15.27
URSTADT BIDDLE PPTYS
917286205
316,089.00
YSI
541,603.70
80,600
7.32
U-STORE-IT TRUST
91274F104
589,992.00
WRE
1,634,891.61
59,000
27.55
WASHINGTON RE INV
939653101
1,625,450.00
REAL ESTATE INVESTMENT TRUST  TOTAL
49,898,911.67
49,847,465.94
3,717,111
QUANTITATIVE 2000 (Q) TOTAL
900,652,056.32
941,351,289.00
68,031,378
SMALL CAP TOTAL
900,652,056.32
68,031,378
941,351,289.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
