Page 300 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
INTERNAL EMERGING ACTIVE
I-ACT
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GFI_SJ
2,097,100.15
180,000
GOLD FIELDS LIMITE
6280215
BIMBOA_MM
1,470,110.76
551,000
GPO IND BIMBO SER'
2392471
GRF_SJ
832,684.07
186,413
GROUP FIVE LTD
GRF_SJ
GMEXICOB_MM
360,173.24
966,469
GRUPO MEXICO SAB DE CV
2643674
525_HK
6,188,501.07
14,000,000
GUANGSHEN RAILWAY
6388700
357_HK
1,082,335.06
2,200,000
HAINAN MEILAN INTL AIRPORT
6560508
086790_KS
3,244,667.62
72,530
HANA FINANCIAL GROUP
B0RNRF5
000240_KS
352,858.80
49,601
HANKOOK TIRE MANFT
6107422
HAR_SJ
2,434,552.37
240,000
HARMONY GOLD MINING CO
6410562
HNDL_IN
326,343.14
200,000
HINDALCO INDUSTRIES LIMITED
B0GWF48
HUVR_IN
1,319,080.24
464,000
HINDUSTAN UNILEVER LTD
6261674
738553
8,422,335.43
2,800,000
HON HAI PRECISION INDUSTRY CO
6438564
HLBK_MK
1,011,308.72
700,000
HONG LEONG BANK
6436892
HURGZ_TI
2,130,979.57
1,600,000
HURRIYET GAZETECILIK
B03MTH2
012630_KS
5,425,316.57
96,701
HYNDAI DEVELOPM
6402428
005380_KS
1,956,384.03
88,000
HYUNDAI MOTOR CO K
6451055
005385_KS
612,129.98
25,384
HYUNDAI MOTOR CO LTD-PFD
6451022
005387_KS
627,060.42
28,746
HYUNDAI MOTOR LTD
6148272
012330_KS
233,780.16
5,658
HYUNDAI PRECISION
6449544
ICL_IT
519,303.95
280,000
ICL-ISRAEL CHEM OR
6455530
IDBH_IT
1,892,549.13
80,000
IDB HOLDING CORP O
6456726
IJM_MK
392,045.77
448,000
IJM CORP BERHAD
6455217
IMP_SJ
1,075,018.84
172,000
IMPALA PLATINUM HL
B1FFT76
1398_HK
8,406,005.05
11,200,000
INDUSTRIAL + COMMERCIAL BAN CNY 1.0
B1G1QD8
INFO_IN
954,510.02
127,947
INFOSYS TECHNOLOGIES LTD
6205122
IAM_CI
1,005,781.46
1,000,000
INVERSIONES AGUAS METROPOL
B0LD0L8
IOI_MK
438,716.26
1,520,000
IOI CORPORATION BERHAD
B1Y3WG1
IRSA_AR
231,272.50
208,800
IRSA -B
2458577
ITUB
991,545.23
278,304
ITAU UNIBANCO BANCO MULT - ADR
465562106
ITUB4_BZ
1,528,376.73
503,251
ITAU UNIBANCO BANCO MULTIPLO S
B037HR3
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING ACTIVE
