Page 121 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
ZEP
501,079.50
29,600
17.32
ZEP INC
98944B108
512,672.00
ZIXI
113,172.42
64,100
1.71
ZIX CORP
98974P100
109,611.00
ZOLL
669,025.01
22,000
26.72
ZOLL MEDICAL CORP
989922109
587,840.00
ZRAN
1,323,380.56
110,300
11.05
ZORAN CORP
98975F101
1,218,815.00
ZIGO
262,159.51
49,900
6.73
ZYGO CORP
989855101
335,827.01
COMMON STOCK  TOTAL
850,145,508.61
890,790,974.06
64,261,967
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SFL
607,636.04
52,300
13.63
SHIP FINANCE INTL LTD
G81075106
712,849.00
INTERNATIONAL COMMON STOCKS  TOTAL
607,636.04
712,849.00
52,300
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
AKR
670,292.36
40,200
16.87
ACADIA RLTY TR
004239109
678,174.00
ADC
176,555.22
7,200
23.29
AGREE REALTY CORP
008492100
167,688.01
ALX
785,234.94
2,100
304.42
ALEXANDERS INC
014752109
639,282.00
ACC
1,227,514.64
52,800
28.10
AMERICAN CAMPUS COMMUNITIES INC
024835100
1,483,680.00
ARI
180,843.29
10,100
17.99
APOLLO COMMERCIAL REAL ESTATE
03762U105
181,699.00
AHT
130,043.00
53,300
4.64
ASHFORD HOSPITALITY TRUST INC
044103109
247,312.00
AEC
158,267.71
15,100
11.27
ASSOCIATED ESTATES
045604105
170,177.00
BMR
1,969,117.25
99,200
15.78
BIOMED REALTY TRUST
09063H107
1,565,376.00
LSE
296,778.63
52,200
4.38
CAPLEASE INC.
140288101
228,636.00
CMO
768,501.47
70,100
13.65
CAPSTEAD MTG CORP
14067E506
956,865.01
CRE
90,671.46
12,400
7.78
CARE INVESTMENT TRUST INC
141657106
96,472.00
CBL
1,345,917.11
139,600
9.67
CBL & ASSOC PROP
124830100
1,349,932.00
CDR
86,103.27
39,400
6.80
CEDAR SHOPPING CENTERS INC
150602209
267,920.00
CLP
739,997.60
67,100
11.73
COLONIAL PROPERTIES
195872106
787,083.00
CLNY
299,386.89
14,500
20.37
COLONY FINANCIAL INC
19624R106
295,365.00
CUZ
628,019.50
74,511
7.63
COUSINS PROPERTIES INC
222795106
568,518.93
CXS
193,758.96
13,800
13.96
CREXUS INVESTMENT CORP
226553105
192,648.00
CYS
230,799.23
16,700
13.51
CYPRESS SHARPRIDGE INVESTMENTS INC
23281A307
225,617.00
DCT
1,065,492.73
206,900
5.02
DCT INDUSTRIAL TRUST INC
233153105
1,038,638.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
