Page 58 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
MID-CAP VALUE (F)
MCV
Portfolio:
Instrument:
COMMON STOCK
COM
BYD
6,806,964.20
491,000
8.37
BOYD GAMING CORP
103304101
4,109,670.00
BRCD
5,042,549.15
1,600,000
7.63
BROCADE COMMUNICATIONS SYSTEMS
111621306
12,208,000.00
BG
18,042,920.02
195,000
63.83
BUNGE LIMITED
G16962105
12,446,850.00
CVC
8,257,052.81
340,000
25.82
CABLEVISION SYSTEMS CORP
12686C109
8,778,800.00
CDNS
3,489,907.96
700,000
5.99
CADENCE DESIGN SYS INC
127387108
4,193,000.00
CSL
6,065,053.94
310,000
34.26
CARLISLE COS INC
142339100
10,620,600.00
CNP
2,771,810.35
204,000
14.51
CENTERPOINT ENERGY INC
15189T107
2,960,040.00
CTL
8,067,405.20
302,770
36.21
CENTURYTEL INC.
156700106
10,963,301.70
CI
11,669,406.68
340,000
35.27
CIGNA CORP.
125509109
11,991,800.00
CINF
8,472,452.88
284,868
26.24
CINCINNATI FINANCIAL CORP.
172062101
7,474,936.32
CTAS
8,189,825.47
360,000
26.05
CINTAS CORP
172908105
9,378,000.00
CLX
6,416,195.50
110,000
61.00
CLOROX COMPANY
189054109
6,710,000.00
CMS
4,884,803.18
331,916
15.66
CMS ENERGY CORP
125896100
5,197,804.56
CCE
11,596,499.82
560,000
21.20
COCA-COLA ENTERPRISE
191219104
11,872,000.00
CMC
6,499,980.96
375,000
15.65
COMMERCIAL METALS CO.
201723103
5,868,750.00
CYH
5,332,026.23
204,000
35.60
COMMUNITY HEALTH SYS
203668108
7,262,400.01
ED
10,812,956.43
266,280
45.43
CONSOLIDATED EDISON INC.
209115104
12,097,100.40
CAL
4,584,515.33
400,000
17.92
CONTINENTAL AIRLINES INC - CLASS B
210795308
7,168,000.00
CXW
3,966,425.64
290,000
24.55
CORRECTIONS CORP OF
22025Y407
7,119,500.00
CFR
10,829,331.02
197,422
50.00
CULLEN/FROST BANKERS INC
229899109
9,871,100.00
DPL
5,587,008.86
208,500
27.60
DPL INC
233293109
5,754,600.00
DTE
6,771,311.01
161,487
43.59
DTE ENERGY COMPANY
233331107
7,039,218.33
ETN
15,035,380.82
212,000
63.62
EATON CORP.
278058102
13,487,440.00
EIX
14,312,583.01
271,003
34.78
EDISON INTERNATIONAL
281020107
9,425,484.34
EP
7,916,793.15
870,000
9.83
EL PASO CORP
28336L109
8,552,100.00
ENH
10,916,245.98
329,740
37.23
ENDURANCE SPECIALTY HOLDINGS
G30397106
12,276,220.20
ESV
7,977,054.87
160,000
39.94
ENSCO INTERNATIONAL PLC
29358Q109
6,390,400.00
FDO
9,427,068.89
400,000
27.83
FAMILY DOLLAR STORES
307000109
11,132,000.00
FHN
10,880,938.20
1,005,909
13.40
FIRST HORIZON NATIONAL CORPORATION
320517105
13,479,181.51
FTI
6,883,919.41
110,000
57.84
FMC TECHNOLOGIES INC
30249U101
6,362,400.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: MCV      MID-CAP VALUE (F)
