Page 114 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
SLH
1,187,287.59
44,900
36.01
SOLERA HOLDINGS INC
83421A104
1,616,849.00
SOA
1,430,805.87
101,400
12.70
SOLUTIA INC.
834376501
1,287,780.00
SMTS
103,503.02
5,200
17.55
SOMANETICS CORP
834445405
91,260.00
SNWL
953,284.67
119,200
7.61
SONICWALL INC
835470105
907,112.00
SONS
493,218.53
290,700
2.11
SONUS NETWORKS INC
835916107
613,377.00
BID
1,462,543.50
87,800
22.48
SOTHEBY'S
835898107
1,973,744.00
FIRE
379,223.55
17,700
26.75
SOURCEFIRE INC
83616T108
473,475.00
TSFG
1,438,605.71
166,200
0.64
SOUTH FINANCIAL GROUP, INC
837841105
107,149.14
SJI
188,049.14
5,300
38.18
SOUTH JERSEY INDS IN
838518108
202,354.00
SBSI
1,148,226.71
56,900
19.62
SOUTHSIDE BANCSHARES INC
84470P109
1,116,378.00
OKSB
1,024,110.25
62,400
6.94
SOUTHWEST BANCORP IN
844767103
433,056.00
SWX
2,235,180.80
77,400
28.53
SOUTHWEST GAS CORP
844895102
2,208,222.00
SPAR
1,126,738.47
122,700
5.63
SPARTAN MOTORS INC
846819100
690,801.00
SEH
542,181.53
53,200
10.26
SPARTECH CORP
847220209
545,832.00
SPNC
477,823.69
79,400
6.96
SPECTRANETICS CORP
84760C107
552,623.99
SPEC
755,019.92
84,700
9.47
SPECTRUM CONTROL INC
847615101
802,109.00
SFN
750,614.27
131,300
5.62
SPHERION CORPORATION
848420105
737,906.00
SRX
325,231.39
16,600
19.10
SRA INTERNATIONAL INC - CLASS A
78464R105
317,060.00
SSI
1,834,600.47
123,000
12.36
STAGE STORES INC
85254C305
1,520,280.00
STMP
530,188.29
41,200
9.00
STAMPS COM INC
852857200
370,800.00
SMSC
925,524.40
44,100
20.78
STANDARD MICROSYSTEMS CORP
853626109
916,398.01
SMP
716,929.23
63,500
8.52
STANDARD MOTOR PRODS
853666105
541,020.00
SR
439,592.24
80,500
5.10
STANDARD REGISTER CO
853887107
410,550.00
SXI
98,807.50
8,800
20.09
STANDEX INTERNATIONAL CORP
854231107
176,792.00
SRT
188,718.16
22,300
7.48
STARTEK INC
85569C107
166,803.99
STWD
924,742.27
47,000
18.89
STARWOOD PROPERTY TRUST INC
85571B105
887,830.00
STEC
1,067,398.56
58,400
16.34
STEC INC.
784774101
954,256.00
SCS
709,062.52
117,700
6.36
STEELCASE INC
858155203
748,572.00
SMRT
191,403.79
24,100
10.66
STEIN MART INC.
858375108
256,906.00
STNR
420,870.07
11,500
39.76
STEINER LEISURE LTD
P8744Y102
457,240.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
