Page 188 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
M.A. WEATHERBIE - 2000 GROWTH
6MA
Portfolio:
Instrument:
COMMON STOCK
COM
LTM
2,411,496.14
67,938
24.93
LIFE TIME FITNESS INC
53217R207
1,693,694.34
LNCR
3,804,820.97
121,775
37.12
LINCARE HOLDINGS INC.
532791100
4,520,288.00
LKQX
2,604,170.98
227,264
19.59
LKQ CORP
501889208
4,452,101.76
MATK
2,084,427.89
70,963
18.94
MARTEK BIOSCIENCES CORP
572901106
1,344,039.22
MASI
3,215,156.60
112,796
30.42
MASIMO CORP
574795100
3,431,254.32
MWW
2,237,366.39
209,931
17.40
MONSTER WORLDWIDE INC
611742107
3,652,799.40
MXB
1,730,830.93
75,601
31.80
MSCI INC-A
55354G100
2,404,111.80
NATI
2,300,474.96
94,862
29.45
NATIONAL INSTRUMENTS CORP.
636518102
2,793,685.90
OXPS
4,085,020.68
192,705
15.45
OPTIONSXPRESS HOLDINGS INC
684010101
2,977,292.25
PVH
1,803,581.85
54,919
40.68
PHILLIPS-VAN HEUSEN
718592108
2,234,104.92
PLCM
3,305,184.24
168,551
24.97
POLYCOM INC.
73172K104
4,208,718.47
PRAA
3,074,697.36
67,972
44.88
PORTFOLIO RECOVERY ASSOCIATES INC
73640Q105
3,050,583.36
PSSI
2,074,093.34
114,430
22.57
PSS WORLD MEDICAL INC.
69366A100
2,582,685.10
RMD
2,326,111.61
76,984
52.27
RESMED INC
761152107
4,023,953.68
RECN
3,437,822.92
127,209
21.22
RESOURCES CONNECTION INC
76122Q105
2,699,374.98
RBA
1,747,110.33
94,903
22.43
RITCHIE BROS. AUCTIONEERS
767744105
2,128,674.29
SBNY
1,852,034.86
62,893
31.90
SIGNATURE BANK
82669G104
2,006,286.70
SLH
2,375,672.31
91,883
36.01
SOLERA HOLDINGS INC
83421A104
3,308,706.83
SRX
1,723,010.22
65,263
19.10
SRA INTERNATIONAL INC - CLASS A
78464R105
1,246,523.30
SXE
2,405,470.48
84,738
27.41
STANLEY INC
854532108
2,322,668.58
STN
4,374,752.06
154,303
28.77
STANTEC INC
85472N109
4,439,297.31
SRCL
1,881,039.16
47,948
55.17
STERICYCLE INC
858912108
2,645,291.16
STRA
2,635,878.85
13,438
212.49
STRAYER EDUCATION INC
863236105
2,855,440.62
THO
2,537,105.23
94,631
31.40
THOR INDUSTRIES INC
885160101
2,971,413.40
TDG
2,372,820.53
75,683
47.49
TRANSDIGM GROUP INC
893641100
3,594,185.67
ULTA
2,250,664.86
223,014
18.16
ULTA SALON COSMETICS & FRAGRANCE
90384S303
4,049,934.24
IT-MAW
4,191,683.44
4,191,683
1.00
US TREAS MONEY MARKET - 6MA
IT-MAW
4,191,683.45
WOOF
4,559,059.01
166,503
24.92
VCA ANTECH INC
918194101
4,149,254.76
PAY
2,322,351.60
153,246
16.38
VERIFONE HOLDINGS INC
92342Y109
2,510,169.48
VPRT
2,043,382.14
73,178
56.66
VISTAPRINT NV
N93540107
4,146,265.48
Group: DOMESTIC EQUITIES - External
Portfolio: 6MA      M.A. WEATHERBIE - 2000 GROWTH
