Page 152 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
KWK
103,399.21
9,900
15.01
QUICKSILVER RESOURCE
74837R104
148,599.01
Q
232,925.46
60,300
4.21
QWEST COMMUNICATIONS INTL.
749121109
253,863.00
RSH
23,653.55
3,100
19.50
RADIOSHACK CORP
750438103
60,450.00
RMBS
45,072.60
3,500
24.40
RAMBUS INC DEL
750917106
85,400.00
RRC
376,524.02
8,100
49.85
RANGE RES CORP
75281A109
403,784.99
RJF
84,895.44
5,100
23.77
RAYMOND JAMES FINANCIAL INC
754730109
121,227.00
RYN
132,156.86
3,300
42.16
RAYONIER INC.
754907103
139,128.00
RHT
79,555.27
6,900
30.90
RED HAT INC
756577102
213,210.00
RF
157,515.17
26,500
5.29
REGIONS FINANCIAL CORP.
7591EP100
140,185.00
RNR
97,629.12
2,000
53.15
RENAISSANCERE HOLDINGS LTD
G7496G103
106,300.00
RMD
103,842.26
2,400
52.27
RESMED INC
761152107
125,448.00
RAI
15,628.49
400
52.97
REYNOLDS AMERICAN INC
761713106
21,188.00
RHI
50,203.70
2,200
26.73
ROBERT HALF INTL INC
770323103
58,806.00
ROK
502,598.85
12,900
46.98
ROCKWELL AUTOMATION INC
773903109
606,042.00
COL
467,646.01
10,200
55.36
ROCKWELL COLLINS
774341101
564,672.00
ROP
59,068.29
1,400
52.37
ROPER INDUSTRIES INC
776696106
73,318.00
ROST
906,846.81
22,700
42.71
ROSS STORES INC
778296103
969,517.00
ROVI
411,395.90
14,400
31.87
ROVI CORP
779376102
458,928.00
RDC
63,570.33
2,400
22.64
ROWAN COS.
779382100
54,336.00
RCL
83,911.94
6,100
25.28
ROYAL CARIBBEAN CRUISES LTD
V7780T103
154,208.00
RPM
207,693.49
10,900
20.33
RPM INTERNATIONAL INC.
749685103
221,597.00
SAI
36,340.13
2,000
18.94
SAIC INC
78390X101
37,880.00
CRM
225,015.03
3,800
73.77
SALESFORCE.COM INC
79466L302
280,326.00
SD
129,203.81
13,500
9.43
SANDRIDGE ENERGY INC
80007P307
127,304.99
SBAC
199,336.00
7,600
34.16
SBA COMMUNICATIONS CORP
78388J106
259,616.00
SCG
68,949.76
2,100
37.68
SCANA CORP
80589M102
79,128.00
SLB
2,167,622.10
30,900
65.09
SCHLUMBERGER
806857108
2,011,281.00
SCHW
333,043.13
17,100
18.82
SCHWAB (CHARLES) CORP
808513105
321,822.00
SMG
163,266.86
3,800
39.31
SCOTTS MIRACLE-GRO COMPANY
810186106
149,378.00
SNI
295,712.60
7,500
41.50
SCRIPPS NETWORKS INTERACTIVE-CL A
811065101
311,250.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
