Page 186 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
LORD, ABBETT - 2000 CORE
6LC
Portfolio:
Instrument:
COMMON STOCK
COM
PSSI
944,002.13
43,500
22.57
PSS WORLD MEDICAL INC.
69366A100
981,795.00
PSYS
2,141,671.88
70,300
21.14
PSYCHIATRIC SOLUTIONS INC
74439H108
1,486,142.00
RBC
1,394,150.72
43,400
51.94
REGAL BELOIT
758750103
2,254,196.00
RS
2,756,991.40
71,900
43.22
RELIANCE STEEL & ALUMINUM
759509102
3,107,518.00
RVBD
1,073,701.55
59,682
22.97
RIVERBED TECHNOLOGY INC
768573107
1,370,895.54
RLI
2,574,911.73
53,600
53.25
RLI CORP
749607107
2,854,200.00
RHI
920,587.79
51,500
26.73
ROBERT HALF INTL INC
770323103
1,376,595.00
RUSHA
1,050,789.04
111,995
11.89
RUSH ENTERPRISES INC - CL A
781846209
1,331,620.55
SCSC
3,099,233.63
107,009
26.70
SCANSOURCE INC
806037107
2,857,140.30
SMTC
2,390,444.86
164,654
17.01
SEMTECH CORPORATION
816850101
2,800,764.54
AOS
1,966,595.67
68,400
43.39
SMITH (A.O.) CORP
831865209
2,967,876.00
SLH
2,351,530.08
106,400
36.01
SOLERA HOLDINGS INC
83421A104
3,831,464.00
SON
734,703.34
32,900
29.25
SONOCO PRODUCTS CO
835495102
962,325.00
SSYS
1,061,388.33
68,587
17.28
STRATASYS INC
862685104
1,185,183.36
SYKE
3,390,499.13
204,849
25.47
SYKES ENTERPRISES
871237103
5,217,504.03
TECH
2,236,323.84
39,405
68.56
TECHNE CORPORATION
878377100
2,701,606.80
TNB
1,203,906.42
43,100
35.79
THOMAS & BETTS CORP.
884315102
1,542,549.00
TWGP
2,915,483.52
110,100
23.41
TOWER GROUP INC
891777104
2,577,441.00
IT-LOR6
7,271,694.48
7,271,693
1.00
US TREAS MONEY MARKET - 6LC
IT-LOR6
7,271,693.19
WOOF
3,040,324.29
99,400
24.92
VCA ANTECH INC
918194101
2,477,048.00
VRGY
3,349,498.30
199,720
12.87
VERIGY LTD
Y93691106
2,570,396.40
WSO
4,252,217.37
97,564
48.98
WATSCO INC.
942622200
4,778,684.72
WTNY
640,222.50
80,091
9.11
WHITNEY HOLDING CORP
966612103
729,629.01
JW.A
2,144,790.01
68,400
41.88
WILEY JOHN & SONS IN
968223206
2,864,592.00
ZBRA
1,716,784.82
74,358
28.36
ZEBRA TECHNOLOGIES CORP CL-A
989207105
2,108,792.88
COMMON STOCK  TOTAL
177,490,226.26
198,685,452.95
14,607,957
LORD, ABBETT - 2000 CORE TOTAL
177,490,226.26
198,685,452.95
14,607,957
Group: DOMESTIC EQUITIES - External
Portfolio: 6LC      LORD, ABBETT - 2000 CORE
