Page 178 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
FULLER & THALER - 2000 MICROCAP
6FT
Portfolio:
COMMON STOCK  TOTAL
38,699,507.84
51,100,297.77
10,428,552
FULLER & THALER - 2000 MICROCAP TOTAL
38,699,507.84
51,100,297.77
10,428,552
Group: DOMESTIC EQUITIES - External
Portfolio: 6FT      FULLER & THALER - 2000 MICROCAP
