Page 87 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
AVID
1,038,026.65
49,200
12.76
AVID TECHNOLOGY INC.
05367P100
627,792.00
CAR
925,472.76
86,600
13.12
AVIS BUDGET GROUP, INC
053774105
1,136,192.00
AVA
1,711,947.48
84,700
21.59
AVISTA CORP
05379B107
1,828,673.00
AZZ
542,027.19
13,700
32.70
AZZ INC
002474104
447,990.01
BMI
322,092.65
8,300
39.82
BADGER METER INC
056525108
330,506.00
BKR
428,023.63
13,400
41.40
BAKER (MICHAEL) CORP
057149106
554,760.00
BCPC
172,932.39
5,100
33.51
BALCHEM CORP
057665200
170,901.00
BEZ
1,176,784.66
42,000
28.09
BALDOR ELECTRIC
057741100
1,179,780.00
BYI
2,334,147.85
70,900
41.29
BALLY TECHNOLOGIES INC.
05874B107
2,927,461.00
BANF
159,998.64
3,900
37.04
BANCFIRST CORP
05945F103
144,456.00
BARI
108,931.42
4,900
25.68
BANCORP RHODE ISLAND INC
059690107
125,832.00
BMRC
20,419.00
700
32.56
BANK OF MARIN BANCORP
063425102
22,792.00
OZRK
923,156.86
47,400
29.27
BANK OF THE OZARKS INC
063904106
1,387,398.00
BHB
46,550.64
1,600
27.45
BAR HARBOR BANKSHARES
066849100
43,920.00
BARE
646,525.09
62,200
12.23
BARE ESCENTUALS INC
067511105
760,706.00
B
1,529,766.79
104,300
16.90
BARNES GROUP INC.
067806109
1,762,670.02
BELFB
337,765.70
11,200
21.49
BEL FUSE INC-CL B
077347300
240,688.00
BDC
1,495,570.77
53,800
21.92
BELDEN INC
077454106
1,179,296.00
BLC
17,560.84
10,700
5.44
BELO CORP
080555105
58,208.00
BHE
1,790,755.67
105,700
18.91
BENCHMARK ELECTRONICS INC
08160H101
1,998,787.00
BNHNA
344,945.41
59,400
3.79
BENIHANA INC
082047200
225,126.00
BRY
1,723,400.87
45,500
29.15
BERRY PETROLEUM CO
085789105
1,326,325.00
BGCP
485,124.57
117,500
4.62
BGC PARTNERS INC
05541T101
542,850.00
BGFV
90,510.62
6,100
17.18
BIG 5 SPORTING GOODS CORP
08915P101
104,798.00
BBG
2,586,941.87
69,200
31.11
BILL BARRETT CORP
06846N104
2,152,812.00
BCRX
59,989.12
14,500
6.46
BIOCRYST PHARMACEUTICALS INC
09058V103
93,670.00
BIOD
695,993.95
135,600
4.34
BIODEL INC
09064M105
588,504.00
BDSI
42,159.96
10,300
3.93
BIODELIVERY SCIENCES INTL
09060J106
40,479.00
BBOX
1,016,347.60
27,300
28.34
BLACK BOX CORPORATION
091826107
773,682.00
BKH
105,883.48
4,200
26.63
BLACK HILLS CORP
092113109
111,846.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
