Page 128 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
GOLDMAN SACHS - 1000
5GS
Portfolio:
Instrument:
COMMON STOCK
COM
RRD
368,824.63
28,027
22.27
DONNELLEY (R.R.) & SONS CO.
257867101
624,161.29
DOV
731,245.41
27,447
41.61
DOVER CORP.
260003108
1,142,069.67
DOW
3,663,705.86
137,277
27.63
DOW CHEMICAL CO
260543103
3,792,963.51
DTE
709,780.58
16,595
43.59
DTE ENERGY COMPANY
233331107
723,376.05
DUK
6,226,422.87
416,412
17.21
DUKE ENERGY CORPORATION
26441C105
7,166,450.52
DD
2,832,724.09
91,173
33.67
E I DUPONT DE NEM.
263534109
3,069,794.91
EMN
1,444,893.04
35,114
60.24
EASTMAN CHEMICAL CO.
277432100
2,115,267.36
ETN
2,042,538.12
43,903
63.62
EATON CORP.
278058102
2,793,108.86
EV
2,011,853.64
51,429
30.41
EATON VANCE CORP.
278265103
1,563,955.89
EBAY
1,273,747.26
54,866
23.54
EBAY INC
278642103
1,291,545.64
SATS
241,532.94
14,848
20.14
ECHOSTAR HOLDING CORP
278768106
299,038.72
EIX
676,485.32
18,959
34.78
EDISON INTERNATIONAL
281020107
659,394.02
LLY
12,834,176.60
306,445
35.71
ELI LILLY & COMPANY
532457108
10,943,150.95
EMC
3,011,762.68
215,687
17.47
EMC CORP
268648102
3,768,051.89
EMR
5,438,987.34
120,003
42.60
EMERSON ELECTRIC CO
291011104
5,112,127.81
ENH
255,833.79
7,144
37.23
ENDURANCE SPECIALTY HOLDINGS
G30397106
265,971.12
ESV
592,346.80
13,056
39.94
ENSCO INTERNATIONAL PLC
29358Q109
521,456.64
ETR
686,904.12
8,231
81.84
ENTERGY CORP.
29364G103
673,625.04
EXC
7,620,969.24
115,106
48.87
EXELON CORP
30161N101
5,625,230.22
EXPE
2,516,330.82
97,562
25.71
EXPEDIA INC
30212P105
2,508,319.02
EXPD
277,590.88
8,243
34.73
EXPEDITORS INT'L. WASH INC.
302130109
286,279.39
EXH
1,621,159.33
51,196
21.45
EXTERRAN HOLDINGS INC
30225X103
1,098,154.20
XOM
16,854,205.84
346,795
68.19
EXXON MOBIL CORPORATION
30231G102
23,647,951.05
FII
1,583,418.78
51,293
27.50
FEDERATED INVESTORS INC.-CL B
314211103
1,410,557.50
FDX
2,418,783.36
38,879
83.45
FEDEX CORPORATION
31428X106
3,244,452.55
FITB
636,069.10
65,110
9.75
FIFTH THIRD BANCORP
316773100
634,822.51
FLEX
288,546.51
43,568
7.31
FLEXTRONICS INTL LTD
Y2573F102
318,482.08
F
949,012.11
142,923
10.00
FORD MOTOR COMPANY
345370860
1,429,230.00
FRX
1,760,518.67
75,534
32.11
FOREST LABORATORIES INC.
345838106
2,425,396.74
FPL
384,168.06
5,902
52.82
FPL GROUP INC.
302571104
311,743.64
Group: DOMESTIC EQUITIES - External
Portfolio: 5GS      GOLDMAN SACHS - 1000
