Page 284 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
UCG_IM
8,910,710.51
2,525,981
GRUPPO BANCARIO UNICREDIT
4232445
HMSO_LN
1,623,546.49
168,665
HAMMERSON PLC 25P
0406501
11_HK
1,261,146.67
84,600
HANG SENG BANK HK
6408374
HVN_AU
40,742.20
11,202
HARVEY NORMAN HOLDINGS LTD
6173508
ELPE_GA
273,015.95
34,150
HELLENIC PETROLEUM SA
5475658
HTO_GA
1,929,598.18
140,037
HELLENIC TELECOMMUNICATIONS
5051605
HEN_GY
710,460.13
16,240
HENKEL KGAA
5002465
4530_JP
1,408,850.28
30,800
HISAMITSU PHARMACEUTICAL CO
6428907
8586_JP
1,174,032.61
95,700
HITACHI CAPITAL CORP
6429159
4217_JP
1,342,751.89
131,100
HITACHI CHEMICAL
6429126
HOME_LN
1,803,865.70
410,719
HOME RETAIL GROUP
B19NKB7
7267_JP
4,180,774.37
158,020
HONDA MOTOR CO COM
6435145
6_HK
847,421.76
170,500
HONG KONG ELECTRIC HKD1
6435327
388_HK
1,092,410.61
91,600
HONG KONG EXCHANGES & CLEAR
6267359
3_HK
137,578.91
99,000
HONGKONG+CHINA GAS
6436557
HSBA_LN
13,036,361.07
1,062,230
HSBC HOLDINGS ORD
0540528
HSE_CN
1,905,507.43
60,100
HUSKY ENERGY INC
2623836
215_HK
0.00
730,000
HUTCHISON TELECOMM
B3XH0P3
2332_HK
115,721.01
408,000
HUTCHISON TELECOMMUNICATIONS
B032D70
13_HK
2,847,247.74
427,000
HUTCHISON WHAMPOA
6448068
14_HK
573,503.94
284,000
HYSAN DEVELOPMENT
6449629
IMG_CN
102,385.45
9,900
IAMGOLD CORP
2446646
IBR_SM
61,352.82
12,825
IBERDROLA RENOVABLES
B29NWR4
IBE_SM
5,384,070.36
614,267
IBERDROLA SA
B288C92
IMT_LN
4,616,715.94
101,821
IMPERIAL TOBACCO GROUP
0454492
IPL_AU
59,064.01
23,867
INCITEC PIVOT LTD
6673042
ITCL_NO
0.00
1,840
INDEPENDENT TANKERS CORP LTD
B2Q4DG6
ITX_SM
4,256,780.27
68,777
INDITEX
7111314
IMN_CN
260,732.93
3,900
INMET MINING CORPORATION
2583026
IHG_LN
201,031.07
19,151
INTERCONTINENTAL HOTELS GROUP
B1WQCS4
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
