Page 103 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
KOP
137,589.73
4,800
30.44
KOPPERS HOLDINGS INC
50060P106
146,112.00
KTII
97,520.51
1,100
108.74
K-TRON INTERNATIONAL INC
482730108
119,614.00
LG
1,666,061.80
49,800
33.77
LACLEDE GROUP HLDG. CO.
505597104
1,681,746.00
LBAI
121,810.05
13,400
6.39
LAKELAND BANCORP INC
511637100
85,625.99
LKFN
686,762.94
39,500
17.25
LAKELAND FINL CORP
511656100
681,375.00
LANC
1,014,189.55
26,300
49.70
LANCASTER COLONY CORP
513847103
1,307,110.00
LDR
525,801.08
8,600
61.40
LANDAUER INC
51476K103
528,040.00
LNY
12,374.50
600
21.29
LANDRY'S RESTAURANTS INC.
51508L103
12,774.00
LAWS
18,586.98
900
17.65
LAWSON PRODUCTS
520776105
15,885.00
LWSN
232,427.99
36,500
6.65
LAWSON SOFTWARE
52078P102
242,724.99
LAYN
1,042,222.54
44,900
28.71
LAYNE CHRISTENSEN COMPANY
521050104
1,289,079.00
LZB
351,493.08
41,300
9.53
LA-Z-BOY INC.
505336107
393,589.00
LCAV
209,030.74
48,000
5.12
LCA-VISION INC.
501803308
245,760.00
LF
927,217.76
90,500
3.91
LEAPFROG ENTERPRISES INC
52186N106
353,855.00
LHCG
662,642.53
30,800
33.61
LHC GROUP INC
50187A107
1,035,188.00
LPHI
855,631.31
41,700
21.19
LIFE PARTNERS HOLDINGS INC
53215T106
883,623.00
LTM
316,395.76
17,500
24.93
LIFE TIME FITNESS INC
53217R207
436,275.00
LIWA
32,277.51
3,100
10.45
LIHUA INTL INC
532352101
32,395.00
TVL
113,240.46
27,200
4.46
LIN TV CORP
532774106
121,312.00
LINC
623,808.22
29,400
21.67
LINCOLN EDUCATIONAL SERVICES
533535100
637,098.00
LNN
527,063.90
13,800
39.85
LINDSAY CORP.
535555106
549,930.01
LIOX
27,393.30
12,900
2.30
LIONBRIDGE TECHNOLOGIES
536252109
29,670.00
LAD
166,004.45
20,800
8.22
LITHIA MOTORS INC - CL A
536797103
170,976.00
LFUS
273,883.26
11,100
32.15
LITTELFUSE INC
537008104
356,865.00
LYV
124,644.50
15,000
8.51
LIVE NATION
538034109
127,650.00
LIZ
1,370,464.31
280,200
5.63
LIZ CLAIBORNE
539320101
1,577,526.00
LOGM
141,007.20
7,600
19.95
LOGMEIN INC
54142L109
151,620.00
LOOP
1,130,464.30
112,100
9.94
LOOPNET INC
543524300
1,114,274.00
LPX
146,404.15
24,600
6.98
LOUISIANNA PACIFIC
546347105
171,708.00
LXU
10,853.06
700
14.10
LSB INDUSTRIES INC
502160104
9,870.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
