Page 177 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
FULLER & THALER - 2000 MICROCAP
6FT
Portfolio:
Instrument:
COMMON STOCK
COM
OPWV
137,023.60
259,300
2.28
OPENWAVE SYS INC
683718308
591,204.00
OPLK
414,572.33
46,600
16.39
OPLINK COMMUNICATION
68375Q403
763,774.00
PSUN
214,560.59
151,700
3.98
PACIFIC SUNWEAR OF CALIFORNIA INC.
694873100
603,766.00
PDII
227,328.74
47,200
4.82
PDI INC
69329V100
227,504.00
PEET
517,381.01
19,200
33.33
PEETS COFFEE & TEA I
705560100
639,936.00
PBY
305,873.24
83,000
8.46
PEP BOYS MM & J
713278109
702,180.00
PERY
524,937.49
58,700
15.06
PERRY ELLIS INTERNATIONAL
288853104
884,021.99
PCYC
332,341.58
199,453
3.14
PHARMACYCLICS INC
716933106
626,282.42
PIR
433,113.24
98,100
5.09
PIER 1 IMPORTS INC/DEL
720279108
499,329.00
POL
320,011.10
103,100
7.47
POLYONE CORPORATION
73179P106
770,157.00
PRGX
385,314.00
149,000
5.91
PRG-SCHULTZ INTL INC
69357C503
880,590.00
QTM
677,334.59
343,900
2.93
QUANTUM CORP
747906204
1,007,626.99
QCOR
102,466.93
99,700
4.75
QUESTCOR PHARMACEUTICALS
74835Y101
473,575.00
RNOW
332,486.00
45,800
17.37
RIGHTNOW TECHNOLOGIES INC
76657R106
795,546.00
SANM
173,429.97
86,533
11.03
SANMINA-SCI CORP
800907206
954,458.99
WNI
475,069.38
63,300
7.82
SCHIFF NUTRITION INTERNATION
806693107
495,006.00
SHFL
282,918.22
59,300
8.24
SHUFFLE MASTER INC
825549108
488,632.00
SMBL
456,619.63
75,800
6.00
SMART BALANCE INC
83169Y108
454,800.00
SMOD
481,184.28
98,200
6.29
SMART MODULAR TECHNOLOGIES
G82245104
617,678.00
SNIC
244,875.73
202,900
11.83
SONIC SOLUTIONS
835460106
2,400,307.00
TXCC
703,372.23
60,048
2.10
TRANSWITCH CORP
894065309
126,100.80
TRMA
400,941.84
120,100
4.54
TRICO MARINE SERVICES
896106200
545,254.00
ULBI
474,052.62
123,900
4.32
ULTRALIFE CORP
903899102
535,248.00
UFI
484,040.37
166,900
3.88
UNIFI INC
904677101
647,572.00
IT-FUL
181,006.74
181,007
1.00
US TREAS MONEY MARKET - 6FT
IT-FUL
181,006.70
VLNC
313,335.54
234,600
0.91
VALENCE TECHNOLOGY INC
918914102
213,486.00
VVTV
932,811.80
200,200
4.80
VALUEVISION MEDIA INC
92047K107
960,960.00
WRES
124,839.53
204,600
2.45
WARREN RESOURCES INC
93564A100
501,270.00
WNR
475,181.08
97,100
4.71
WESTERN REFINING INC
959319104
457,341.00
WTSLA
657,191.15
190,200
3.45
WET SEAL INC
961840105
656,190.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6FT      FULLER & THALER - 2000 MICROCAP
