Page 337 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
ALTERNATIVE INVESTMENT
Group:
DOMESTIC PRIVATE EQUITY
AI-DPE
Portfolio:
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
9940479W0
1,000.36
APOLLO INVESTMENT FUND IV
AAPOLLOIV
19,656,757.69
9940510B7
4,357,088.98
APOLLO INVESTMENT FUND V
ABAPOLLO5
44,972,608.95
9940849E3
165,663,353.37
APOLLO INVESTMENT FUND VI
ABAPOLLO6
164,280,694.86
9940891R1
68,157,177.55
APOLLO INVESTMENT FUND VII
ABAPOLLO7
75,655,839.00
9940848J3
181,333,924.89
BAIN CAPITAL FUND IX
ABBAIN9
105,127,722.00
9940479X8
1,313,499.45
BAIN CAPITAL FUND VII
ABBAIN7
14,972,109.50
9940800T7
55,429,300.25
BAIN CAPITAL FUND VIII
ABBAIN8
76,879,739.16
9940890B7
54,438,813.90
BAIN CAPITAL FUND X
ABBAIN10
44,717,923.01
9940848Z7
43,649,999.86
BAIN CAPITAL IX COINVESTMENT FUND
ABBAIN9C
22,693,339.98
9940960A4
3,500,000.00
BAIN CAPITAL X COINVESTMENT FUND
ABBAIN10C
2,142,898.00
BCPMB
1,000.03
BLACKSTONE CAPITAL PARTNERS III
VEA02554
10,791,065.00
9940728S8
1,000.97
BLACKSTONE CAPITAL PARTNERS IV
ABBCP4
32,932,330.00
9940844J7
265,053,719.25
BLACKSTONE CAPITAL PARTNERS V
ABBCP5
190,621,790.00
9940479Z3
7,192,706.96
BLACKSTONE COMMUNICATION I
ABBCOM1
17,077,028.03
9940822N4
42,570,556.13
CARLYLE PARTNERS IV
ABCARLYLE4
41,315,127.97
9940883X8
46,169,778.89
CARLYLE PARTNERS V
ABCARLYLE5
36,905,406.00
CIDMEZ
2,536,978.10
CID MEZZANINE CAPITAL
VEA02624
6,553,325.46
CLDURI
386,240.85
CLAYTON, DUBLILIER & RICE VI
ACLAYDURI
12,952,821.04
9940875Y6
78,365,445.78
CS MIDDLE MARKET INVESTMENT FUND
ABCFIG1
75,031,988.41
9940480D9
9,662,590.90
FOX PAINE CAPITAL FUND II
ABFOXPAINE2
33,748,681.01
9940480E7
12,238,802.00
FRANCISCO PARTNERS
ABFRISCO1
23,003,363.01
9940852V9
36,134,306.59
FRANCISO PARTNERS II
ABFRISCO2
43,649,695.00
9940796B2
21,777,175.04
FRIEDMAN FLEISCHER & LOWE II
ABFFL2
26,481,068.00
9940963A1
6,282,376.96
FRIEDMAN FLEISCHER & LOWE III
ABFFL3
5,304,850.99
FSEP4
1,000.95
FS EQUITY PARTNERS IV
VEA02586
2,776,637.01
ABFS5
40,267,404.40
FS EQUITY PARTNERS V
ABFSV
68,098,024.02
9940978Z9
1,041,091.00
FS EQUITY PARTNERS VI
ABFS6
1.00
9940880B9
12,560,240.91
GREEN EQUITY INVESTORS V
ABGREEN5
14,646,790.15
9940735P5
9,185,328.78
HARBOURVEST PARTNERS VII BUYOUT
ABHVP7
16,392,920.01
9940480G2
22,832,294.67
HEARTLAND INDUSTRIAL PARTNERS
ABHEART
4,385,354.01
LBBP
52,650.46
LEHMAN BROTHERS II
VEA02551
3,320,303.29
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-DPE      DOMESTIC PRIVATE EQUITY
