Page 145 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
HSIC
72,256.94
1,400
52.60
HENRY SCHEIN INC
806407102
73,640.00
HLF
139,298.98
3,700
40.57
HERBALIFE LTD
G4412G101
150,109.00
HSY
906,234.78
24,900
35.79
HERSHEY COMPANY
427866108
891,171.00
HTZ
107,142.58
13,200
11.92
HERTZ GLOBAL HOLDINGS INC
42805T105
157,344.00
HES
248,664.68
3,600
60.50
HESS CORP.
42809H107
217,800.00
HPQ
1,839,791.00
51,300
51.51
HEWLETT-PACKARD CO
428236103
2,642,463.00
HRC
87,019.85
3,600
23.99
HILL-ROM HOLDINGS INC
431475102
86,364.00
HOLX
261,423.26
16,800
14.50
HOLOGIC INC.
436440101
243,600.00
HD
1,146,968.86
47,200
28.93
HOME DEPOT INC.
437076102
1,365,496.00
HON
798,923.47
20,200
39.20
HONEYWELL INTERNATIONAL INC
438516106
791,840.00
HRL
404,004.37
11,000
38.45
HORMEL FOODS CORP
440452100
422,950.00
HSP
289,401.44
6,100
51.00
HOSPIRA INC
441060100
311,100.00
HUM
108,013.75
3,800
43.89
HUMANA INC.
444859102
166,782.00
JBHT
80,411.10
2,500
32.27
HUNT (JB) TRANSPRT SVCS INC
445658107
80,675.00
HBAN
457,170.15
113,200
3.65
HUNTINGTON BANCSHARES
446150104
413,180.00
HUN
291,930.29
34,600
11.29
HUNTSMAN CORP
447011107
390,634.00
IACI
360,790.35
19,700
20.48
IAC/INTERACTIVE CORP
44919P508
403,456.00
IDXX
139,090.34
2,700
53.44
IDEXX LABS INC.
45168D104
144,288.00
ITW
217,434.44
5,900
47.99
ILLINOIS TOOL WORKS
452308109
283,141.00
RX
65,003.72
4,700
21.06
IMS HEALTH INC.
449934108
98,982.00
IM
20,305.15
1,800
17.45
INGRAM MICRO INC CL A
457153104
31,410.00
INTC
2,910,684.07
130,800
20.40
INTEL CORP.
458140100
2,668,320.00
ICE
379,996.98
3,800
112.30
INTERCONTINENTAL EXCHANGE INC
45865V100
426,740.00
IP
187,372.56
8,000
26.78
INTERNATIONAL PAPER
460146103
214,240.00
IFF
54,604.09
1,700
41.14
INTERNATL FLAVORS & FRAGRANCES
459506101
69,938.00
IPG
80,899.74
11,900
7.38
INTERPUBLIC GROUP
460690100
87,822.00
ISIL
219,478.09
16,300
15.34
INTERSIL HOLDINGS CORP
46069S109
250,042.00
IBM
4,339,472.75
43,800
130.90
INTL BUS MACH CORP
459200101
5,733,420.00
IGT
668,609.25
35,000
18.77
INTL GAME TECHNOLOGY
459902102
656,950.00
INTU
294,528.83
11,400
30.71
INTUIT INC.
461202103
350,094.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
