Page 279 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AAL_LN
10,193,493.50
279,010
ANGLO AMERICAN ORD
B1XZS82
ABI_BB
12,490,744.68
242,182
ANHEUSER-BUSCH IN BEV
4755317
ANTO_LN
709,794.64
74,504
ANTOFAGASTA PLC
0045614
AET-U_CN
1,059,214.21
58,535
ARC ENERGY TRUST UNITS
2052247
MT_NA
6,885,820.65
205,882
ARCELORMITTAL
B03XPL1
AOE_AU
83,434.00
21,834
ARROW ENERGY LTD
6267995
5201_JP
548.24
100
ASAHI GLASS CO JPY
6055208
ASSAB_SS
3,253,335.99
213,349
ASSA ABLOY AB
5698789
G_IM
1,829,747.21
72,526
ASSIC GENERALI SPA
4056719
4503_JP
3,714,734.23
79,500
ASTELLAS PHARMA INC
6985383
AZN_LN
12,784,102.55
298,761
ASTRAZENECA GBP 0.
0989529
ANZ_AU
2,626,250.32
153,750
AUSTRALIA + NEW ZEALAND BANK GROUP
6065586
ASX_AU
330,311.58
11,923
AUSTRALIAN STOCK EXCHANGE
6129222
ABE_SM
3,897,390.50
181,261
AUTOPISTAS CESA
4065663
CS_FP
5,986,901.33
365,675
AXA EUR 2.29
7088429
BALN_VX
1,811,037.92
20,766
BALOISE HOLDING
7124594
CRG_IM
622,268.53
208,048
BANCA CARIGE SPA
7277528
BMPS_IM
1,319,237.01
431,767
BANCA MONTE DEI PASCHI SIENA
7128541
UBI_IM
4,248,030.30
313,350
BANCHE POPOLARI UNITE
7622225
BBVA_SM
20,314,969.30
1,106,382
BANCO BILBAO - BBVA
5501906
BP_IM
3,275,212.83
341,861
BANCO POPOLARE SCARL
B1Z9G88
POP_SM
1,465,252.94
248,115
BANCO POPULAR
B0BV6K3
BOC_GA
1,785,437.52
246,790
BANK OF CYPRUS PUBLIC CO
4505017
BMO_CN
3,071,362.56
63,100
BANK OF MONTREAL
2076009
BNS_CN
4,400,497.44
107,300
BANK OF NOVA SCOTIA
2076281
TPEIR_GA
763,996.33
116,932
BANK OF PIRAEUS
4122676
BKT_SM
1,284,782.34
119,699
BANKINTER SA
5474008
ABX_CN
3,129,361.78
73,411
BARRICK GOLD CORP
2024644
BAS_GY
10,223,020.48
249,652
BASF AG DEM ORD SH
5086577
BAYN_GY
2,450,647.16
59,716
BAYER AG COM NPV
5069211
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
