Page 67 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
QUANTITATIVE 1000 (Q)
QN1
Portfolio:
Instrument:
COMMON STOCK
COM
ETN
1,148,149.04
21,900
63.62
EATON CORP.
278058102
1,393,278.01
EBAY
4,490,333.72
236,100
23.54
EBAY INC
278642103
5,557,793.99
ECL
10,224,793.28
235,900
44.58
ECOLAB INC
278865100
10,516,422.00
EDMC
73,113.60
3,400
22.01
EDUCATION MANAGEMENT CORP
28140M103
74,834.00
EP
288,270.42
29,100
9.83
EL PASO CORP
28336L109
286,053.00
EMC
3,602,953.72
321,200
17.47
EMC CORP
268648102
5,611,364.00
EM
60,766.51
4,100
15.25
EMDEON INC-CLASS A
29084T104
62,525.00
EMR
6,050,424.10
189,900
42.60
EMERSON ELECTRIC CO
291011104
8,089,740.00
ENDP
5,002,665.96
213,700
20.51
ENDO PHARMACEUTICALS
29264F205
4,382,987.01
ENH
2,135,046.92
79,500
37.23
ENDURANCE SPECIALTY HOLDINGS
G30397106
2,959,785.00
ESV
5,749,625.58
110,900
39.94
ENSCO INTERNATIONAL PLC
29358Q109
4,429,346.01
EOG
2,338,093.08
37,100
97.30
EOG RESOURCES INC
26875P101
3,609,830.01
EL
5,824,794.34
146,700
48.36
ESTEE LAUDER CO.
518439104
7,094,412.00
EXPE
1,078,214.97
42,600
25.71
EXPEDIA INC
30212P105
1,095,246.00
EXPD
1,092,242.52
31,700
34.73
EXPEDITORS INT'L. WASH INC.
302130109
1,100,941.00
EXH
1,085,365.66
62,200
21.45
EXTERRAN HOLDINGS INC
30225X103
1,334,190.00
XOM
26,319,824.35
728,800
68.19
EXXON MOBIL CORPORATION
30231G102
49,696,872.00
FFIV
517,562.79
22,800
52.98
F5 NETWORKS INC
315616102
1,207,944.00
FDS
744,760.29
14,500
65.87
FACTSET RESEARCH SYSTEMS INC.
303075105
955,115.00
FDML
47,130.72
3,100
17.30
FEDERAL MOGUL CORP-CL A
313549404
53,630.00
FDX
2,483,443.59
46,500
83.45
FEDEX CORPORATION
31428X106
3,880,425.00
FITB
1,226,957.12
118,800
9.75
FIFTH THIRD BANCORP
316773100
1,158,300.00
FCNCA
1,019,360.48
8,300
164.01
FIRST CTZNS BANCSHS
31946M103
1,361,283.00
FLS
482,554.27
5,700
94.53
FLOWSERVE CORP.
34354P105
538,821.01
FTI
628,653.25
15,400
57.84
FMC TECHNOLOGIES INC
30249U101
890,736.00
FL
3,164,156.63
292,700
11.14
FOOT LOCKER INC
344849104
3,260,678.01
F
3,615,262.16
466,700
10.00
FORD MOTOR COMPANY
345370860
4,667,000.00
FRX
7,913,593.44
237,900
32.11
FOREST LABORATORIES INC.
345838106
7,638,969.00
BEN
1,902,563.16
19,900
105.35
FRANKLIN RESOURCES INC
354613101
2,096,465.00
FTO
173,769.96
15,600
12.04
FRONTIER OIL CORP
35914P105
187,824.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN1      QUANTITATIVE 1000 (Q)
