Page 339 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
ALTERNATIVE INVESTMENT
Group:
GLOBAL/INT'L PRIVATE EQUITY
AI-GIP
Portfolio:
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AIGG
998.57
AIG GLOBAL EMERGING MARKETS
VEA02504
9,987,336.99
9940966X8
1,971,821.15
BRIDGEPOINT EUROPE IV
AIBPE4
1,339,573.02
9940980E2
10,381,214.00
DOVER STREET VII
AGDOVER7
9,746,260.99
GILBERTG
55,716,438.67
GILBERT GLOBAL EQUITY PARTNERS L.P.
AGILBERTG
23,455,308.99
HVIPE
9,166,972.35
HARBOURVEST INT'L III-DIRECT
VEA02633
1,777,672.97
9940482F2
1,000.14
HARBOURVEST INT'L III-PARTNERSHIP
AHARBPART
14,897,249.00
9940550G7
826,000.69
HARBOURVEST INT'L IV-DIRECT
AGHIPEP4D
7,433,634.01
9940510D3
838,421.96
HARBOURVEST INT'L IV-PARTNERSHIP
AGHIPEP4P
36,762,896.92
9940886K3
20,028,027.00
HARBOURVEST PARTNERS 2007 DIRECT
AGHVP2007D
19,377,594.01
ALTERNATIVE INVESTMENT FUNDS  TOTAL
98,930,894.53
124,777,526.90
GLOBAL/INT'L PRIVATE EQUITY TOTAL
98,930,894.53
124,777,526.90
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-GIP      GLOBAL/INT'L PRIVATE EQUITY
