Page 153 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
CKH
217,956.32
2,800
76.25
SEACOR SMIT INC.
811904101
213,500.00
STX
243,822.32
21,600
18.19
SEAGATE TECHNOLOGY
G7945J104
392,904.01
SEE
502,560.28
24,300
21.86
SEALED AIR CORP.
81211K100
531,198.00
SHLD
33,032.06
800
83.45
SEARS HOLDINGS CORP
812350106
66,760.00
SEIC
103,312.13
6,400
17.52
SEI INVESTMENTS CO
784117103
112,128.00
SRE
738,914.33
14,400
55.98
SEMPRA ENERGY
816851109
806,112.00
SCI
157,545.65
20,100
8.19
SERVICE CORP INTERNATIONAL
817565104
164,619.00
SHAW
7,961.96
300
28.75
SHAW GROUP
820280105
8,625.00
SHW
10,131.59
200
61.65
SHERWIN-WILLIAMS CO
824348106
12,330.00
SIAL
73,453.02
1,300
50.53
SIGMA-ALDRICH
826552101
65,689.00
SIG
145,536.19
6,500
26.72
SIGNET GROUP PLC-SPONS ADR
G81276100
173,680.00
SLAB
138,864.68
3,100
48.34
SILICON LABORATORIES
826919102
149,854.00
SLM
239,038.54
28,200
11.27
SLM CORP
78442P106
317,814.00
SFD
301,981.94
18,000
15.19
SMITHFIELD FOODS INC
832248108
273,420.00
SON
100,044.44
4,000
29.25
SONOCO PRODUCTS CO
835495102
117,000.00
SO
126,034.60
3,900
33.32
SOUTHERN CO
842587107
129,948.00
PCU
163,072.39
6,800
32.91
SOUTHERN COPPER CORP
84265V105
223,788.00
SUG
353,488.74
17,400
22.70
SOUTHERN UNION COMPANY
844030106
394,980.00
SWN
230,253.60
6,000
48.20
SOUTHWESTERN ENERGY COMPANY
845467109
289,200.00
SE
40,370.27
2,800
20.51
SPECTRA ENERGY CORPORATION
847560109
57,428.00
SPR
177,842.71
11,600
19.86
SPIRIT AEROSYSTEMS HOLD-CL A
848574109
230,376.00
S
67,416.91
14,400
3.66
SPRINT NEXTEL CORP
852061100
52,704.00
SPW
68,906.04
1,200
54.70
SPX CORP.
784635104
65,640.00
STJ
183,206.03
5,100
36.78
ST JUDE MED. INC.
790849103
187,578.00
SM
36,098.32
2,500
34.24
ST MARY LAND & EXPLORATION
792228108
85,600.00
SWK
90,697.33
2,600
51.51
STANLEY WORKS
854616109
133,926.00
SPLS
279,139.55
14,300
24.59
STAPLES INC
855030102
351,637.00
SBUX
640,370.70
38,400
23.06
STARBUCKS CORP.
855244109
885,504.00
HOT
131,953.49
4,300
36.57
STARWOOD HOTELS & RESORTS
85590A401
157,251.01
STT
1,108,578.79
22,400
43.54
STATE STREET CORP
857477103
975,296.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
