Page 265 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
YIELD
F
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE SWAPS
EQS
Portfolio:
Instrument:
ABSCARD BULLET MATURITY
ABSCARD
69,239,197.00
68,200,000
BACCT 2008-A9 A9 (EM 2/16/10)
05522RCG1
3.443
14,218,682.46
14,000,000
BACCT 2008-A9 A9 (EM 2/16/10)
05522RCG1
3.427
16,254,245.43
15,918,000
CHAIT 2005-A4 A4 (EM 5/17/10)
161571AL8
3.496
ABSCARD BULLET MATURITY  TOTAL
99,712,124.89
98,118,000
Instrument:
ABSCARD FLOAT BULLET MATURITY
ABSCARDFLOAT
14,824,518.58
15,000,000
AMXCA 2006-1 A(5/16/11)
02582JEE6
2.899
14,671,205.28
14,740,000
CCCIT 2007-A6 A6 (EXP MAT 7/12/10)
17305EDW2
5.625
7,800,000.00
7,800,000
CHAIT 2008-A1 A1 (EM 1/15/10)
161571CL6
0.806
5,648,684.06
5,648,000
CHAIT 2008-A1 A1 (EM 1/15/10)
161571CL6
0.800
45,008,406.65
45,000,000
CHAIT 2008-A1 A1 (EM 1/15/10)
161571CL6
0.770
40,000,000.00
40,000,000
CHAIT 2009-A7 A7 (9/15/10)
161571DZ4
0.703
60,000,000.00
60,000,000
GEMNT 2007-3  A1(6/15/10)
36159JBD2
5.404
112,352,967.92
111,800,000
HHPT 2000-HLTA A2
432857AB6
5.059
ABSCARD FLOAT BULLET MATURITY  TOTAL
300,305,782.49
299,988,000
Instrument:
AGENCY BONDS WITH COUPONS
AGC
75,010,652.93
75,000,000
FEDERAL HOME LOAN BANK
3133XSUH9
0.388
75,000,000.00
75,000,000
FEDERAL HOME LOAN BANK
3133XVHK0
0.074
115,069,153.06
115,000,000
FREDDIE MAC
3128X8EW8
0.300
AGENCY BONDS WITH COUPONS  TOTAL
265,079,805.99
265,000,000
Instrument:
CORPORATE NOTES/BONDS
COR
5,000,000.00
5,000,000
ALLSTATE LIFE GLOB FD II
02003MBM5
3.680
40,000,000.00
40,000,000
AMERICAN HONDA FINANCE
02666QD42
3.248
40,000,000.00
40,000,000
BP CAPITAL MARKETS PLC
05565QBE7
3.010
25,001,885.76
25,000,000
CATERPILLAR FIN SERV CRP
14912L3T6
3.522
9,993,062.38
10,000,000
CREDIT SUISSE NEW YORK
22550CJB8
4.085
20,000,000.00
20,000,000
GEORGIA POWER COMPANY
373334JJ1
3.350
40,000,000.00
40,000,000
JOHN DEERE CAPITAL CORP
24422EQT9
40,000,000.00
40,000,000
NATIONAL RURAL UTILITIES
637432LN3
3.626
9,999,123.39
10,000,000
US BANCORP
91159HGN4
3.816
Group: INTERNATIONAL - Internal
Portfolio: EQS      EAFE SWAPS
