Page 73 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
QUANTITATIVE 1000 (Q)
QN1
Portfolio:
Instrument:
COMMON STOCK
COM
ROK
1,342,626.95
38,200
46.98
ROCKWELL AUTOMATION INC
773903109
1,794,636.01
ROST
1,610,606.38
39,000
42.71
ROSS STORES INC
778296103
1,665,690.00
ROVI
67,433.08
2,200
31.87
ROVI CORP
779376102
70,114.00
RDC
3,558,636.53
178,600
22.64
ROWAN COS.
779382100
4,043,504.01
RPM
3,304,242.48
184,200
20.33
RPM INTERNATIONAL INC.
749685103
3,744,785.99
SWY
411,161.36
21,400
21.29
SAFEWAY INC
786514208
455,605.99
CRM
288,951.70
6,500
73.77
SALESFORCE.COM INC
79466L302
479,505.01
SLE
206,817.66
17,100
12.18
SARA LEE CORP.
803111103
208,278.00
SLB
9,560,290.40
150,300
65.09
SCHLUMBERGER
806857108
9,783,027.00
SCHW
546,769.64
26,800
18.82
SCHWAB (CHARLES) CORP
808513105
504,376.00
HAWK
47,606.70
1,700
22.54
SEAHAWK DRILLING INC
81201R107
38,318.00
SHLD
5,627,739.42
68,300
83.45
SEARS HOLDINGS CORP
812350106
5,699,635.00
SHW
10,180,622.22
174,500
61.65
SHERWIN-WILLIAMS CO
824348106
10,757,925.00
SIAL
3,063,695.52
61,700
50.53
SIGMA-ALDRICH
826552101
3,117,701.00
SIG
118,013.34
9,800
26.72
SIGNET GROUP PLC-SPONS ADR
G81276100
261,856.00
SII
10,830,752.18
397,600
27.17
SMITH INTERNATIONAL INC
832110100
10,802,792.00
SOHU
586,908.54
9,400
57.28
SOHU.COM INC
83408W103
538,432.00
LUV
1,241,473.94
110,600
11.43
SOUTHWEST AIRLINES
844741108
1,264,158.00
SE
14,305.55
700
20.51
SPECTRA ENERGY CORPORATION
847560109
14,357.00
S
3,884,086.81
834,900
3.66
SPRINT NEXTEL CORP
852061100
3,055,734.00
STT
3,202,822.96
76,900
43.54
STATE STREET CORP
857477103
3,348,225.99
SYK
447,612.67
10,100
50.37
STRYKER CORP.
863667101
508,737.00
JAVA
1,547,185.27
158,500
9.37
SUN MICROSYSTEMS INC.
866810203
1,485,145.00
SUN
445,266.50
17,500
26.10
SUNOCO INC
86764P109
456,750.00
STI
1,936,958.75
90,600
20.29
SUNTRUST BANKS INC.
867914103
1,838,274.00
SNV
112,226.48
56,600
2.05
SYNOVUS FINANCIAL CORP
87161C105
116,030.00
SYY
288,504.32
10,400
27.94
SYSCO CORP.
871829107
290,576.00
TLCR
163,447.50
7,500
22.27
TALECRIS BIOTHERAPEUTICS
874227101
167,025.00
TGT
4,773,208.36
121,000
48.37
TARGET CORP
87612E106
5,852,770.00
AMTD
347,254.83
26,700
19.38
TD AMERITRADE HOLDING CORP
87236Y108
517,446.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN1      QUANTITATIVE 1000 (Q)
