Page 266 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
YIELD
F
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE SWAPS
EQS
Portfolio:
Instrument:
CORPORATE NOTES/BONDS
COR
30,003,748.37
30,000,000
US BANCORP
91159HGP9
3.186
39,954,831.11
40,000,000
WELLS FARGO COMPANY
949746NF4
5.445
CORPORATE NOTES/BONDS  TOTAL
299,952,651.01
300,000,000
Instrument:
COMMERCIAL PAPER (DISCOUNT)
CP
59,942,070.65
60,000,000
FNMA DISCOUNT
313589YC1
0.212
109,898,926.50
110,000,000
FNMA DISCOUNT
313589YM9
0.192
54,891,842.55
55,000,000
FRE DISCOUNT NOTE
313397G54
0.274
29,979,352.39
30,000,000
FREDDIE DISCOUNT
313397YC9
0.152
COMMERCIAL PAPER (DISCOUNT)  TOTAL
254,712,192.09
255,000,000
Instrument:
COMMERCIAL PAPER - EQUITY SWAPS
CPES
74,817,753.54
75,000,000
FHLB DISCOUNT NOTE
313385F84
0.345
COMMERCIAL PAPER - EQUITY SWAPS  TOTAL
74,817,753.54
75,000,000
Instrument:
FLOATING RATE AGENCY BOND
FRAGC
50,016,819.40
50,000,000
FEDERAL HOME LOAN BANK
3133XSXF0
0.154
FLOATING RATE AGENCY BOND  TOTAL
50,016,819.40
50,000,000
Instrument:
FLOATING RATE CORPORATE BOND
FRBES
35,000,000.00
35,000,000
AMXCA 2007-3A(3/15/10)
M
02582JEP1
5.402
59,771,602.21
60,000,000
CITIBANK CREDIT CARD ISSUANCE
Q
17305EDP7
5.456
35,000,000.00
35,000,000
CITIBANK CREDIT CARD ISSUANCE
Q
17305EDP7
5.716
FLOATING RATE CORPORATE BOND  TOTAL
129,771,602.21
130,000,000
Instrument:
INTERNATIONAL FUNDS
INTF
13,800,096.04
138,001
EQUITY SWAP - LIQUIDITY RESERVES
IL-EQS
INTERNATIONAL FUNDS  TOTAL
13,800,096.04
138,001
EAFE SWAPS TOTAL
1,488,168,827.66
1,563,423,005.68
1,473,244,001
Group: INTERNATIONAL - Internal
Portfolio: EQS      EAFE SWAPS
