Page 327 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
REAL ESTATE
Group:
RESI EX US
RE-RESIEX
Portfolio:
Instrument:
REGIONAL MALLS
J
771,106.18
RIOCAN REAL ESTATE INVST TR
2229610
5,885,289.69
WESTFIELD GROUP
B01BTX7
REGIONAL MALLS  TOTAL
6,656,395.87
Instrument:
INTL REIT
R
215,700.76
ABACUS PROPERTY GROUP
6565707
515,252.50
AEON MALL CO LTD
6534202
111,150.83
AMP NZ OFFICE TRUST
6093275
49,837.06
ARTIS REAL ESTATE INVESTMENT
B0XZXV3
475,047.30
ASCENDAS REAL ESTATE INV
6563875
109,113.62
ASTRO JAPAN PROPERTY TRUST
B06HD83
570,300.86
ATRIUM EUROPEAN REAL ESTATE
B3DCF75
274,675.91
AYALA LAND INC
6055112
279,747.41
BEFIMMO S.C.A.
4082628
100,817.04
BENI STABILI
5808135
126,719.02
BIG YELLOW GROUP
0286941
292,993.33
BOARDWALK REAL ESTATE INVEST
B011205
151,425.68
BR MALLS PARTICIPACOES SA
B1RYG58
2,130,768.05
BRITISH LAND CO OR
0136701
3,738,070.87
BROOKFIELD ASSET MANAGEMENT
2092599
96,643.65
BUNNINGS WAREHOUSE PROPERTY
6127453
387,308.77
CA IMMOBILIEN ANLAGEN AG
5681046
234,657.04
CALLOWAY REAL ESTATE INVESTM
2065029
79,871.43
CAMBRIDGE INDUSTRIAL TRUST
B18TLR9
201,362.99
CAN APARTMENT PROP REAL ESTA
2117599
336,876.13
CAN REAL ESTATE INVEST TRUST
2173052
40,096.97
CAPITAL PROPERTY FUND
6176239
2,864,493.77
CAPITALAND LIMITED
6309303
550,360.18
CAPITALCOMMERCIAL TRUST
B011YD2
866,496.32
CAPITAMALL TRUST
6420129
305,594.75
CASTELLUM AB
B0XP0T0
274,259.84
CENTRAL PATTANA PUB CO LTD
B013L93
Group: REAL ESTATE
Portfolio: RE-RESIEX      RESI EX US
