Page 101 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
IART
426,104.02
12,000
36.78
INTEGRA LIFESCIENCES HOLDINGS
457985208
441,360.00
IESC
637,582.31
36,800
5.85
INTEGRATED ELECTRICAL SV
45811E301
215,280.00
IPAR
612,540.56
58,200
12.17
INTER PARFUMS INC
458334109
708,294.00
ININ
447,479.43
26,300
18.44
INTERACTIVE INTELLIGENCE INC
45839M103
484,972.00
IDCC
187,559.07
7,400
26.54
INTERDIGITAL INC
45867G101
196,396.00
IFSIA
347,765.11
50,400
8.31
INTERFACE INC
458665106
418,823.99
IBI
809,081.60
49,600
17.27
INTERLINE BRANDS INC
458743101
856,592.00
IN
393,962.48
25,500
12.86
INTERMAC, INC
458786100
327,930.00
INAP
47,953.65
13,200
4.70
INTERNAP NETWORK SERVICES CORP
45885A300
62,040.00
IBOC
1,626,686.90
105,400
18.93
INTERNATIONAL BANCSH
459044103
1,995,222.00
ICO
471,447.55
93,500
3.86
INTERNATIONAL COAL GROUP INC
45928H106
360,910.00
INET
159,155.79
22,900
7.83
INTERNET BRANDS INC-CL A
460608102
179,307.00
IILG
472,298.19
40,100
12.47
INTERVAL LEISURE GROUP INC
46113M108
500,047.00
IVAC
1,006,421.82
98,600
11.47
INTEVAC INC
461148108
1,130,942.00
IAAC
846,086.31
59,300
14.54
INTL ASSETS HOLDING CORP
459028106
862,222.01
ISH
186,561.38
8,500
31.07
INTL SHIPHOLDING CORP
460321201
264,095.00
IVC
658,628.45
27,700
24.94
INVACARE CORP.
461203101
690,838.00
IO
969,643.08
145,100
5.92
ION GEOPHYSICAL CORP
462044108
858,992.00
IPCM
101,698.94
3,700
33.25
IPC THE HOSPITALIST CO
44984A105
123,025.00
IRBT
76,069.60
4,500
17.60
IROBOT CORP
462726100
79,200.00
ISLN
513,285.81
78,400
6.86
ISILON SYSTEMS INC
46432L104
537,824.00
ISIS
45,813.74
3,200
11.10
ISIS PHARMACEUTICALS INC
464330109
35,520.00
ISLE
579,715.56
47,400
7.48
ISLE OF CAPRI CASINOS
464592104
354,552.00
ISTA
145,992.00
33,600
4.56
ISTA PHARMACEUTICALS INC
45031X204
153,216.00
XXIA
2,628.50
400
7.44
IXIA
45071R109
2,976.00
JJSF
1,093,937.97
32,600
39.96
J & J SNACK FOODS CORP
466032109
1,302,696.00
JCG
1,402,228.81
53,400
44.74
J CREW GROUP INC
46612H402
2,389,116.00
JCOM
2,090,746.65
91,900
20.35
J2 GLOBAL COMMUNICAT
46626E205
1,870,165.00
JACK
427,733.87
21,000
19.67
JACK IN THE BOX INC.
466367109
413,070.00
JAKK
745,295.51
63,300
12.12
JAKKS PACIFIC INC.
47012E106
767,196.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
