Page 158 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
SPG
113,423.38
1,603
79.80
SIMON PROP GROUP INC.
828806109
127,919.39
SLG
99,577.29
3,500
50.24
SL GREEN RE CORP
78440X101
175,840.00
VTR
94,906.87
2,400
43.74
VENTAS INC.
92276F100
104,976.00
REAL ESTATE INVESTMENT TRUST  TOTAL
2,329,303.16
2,735,557.20
130,543
INTECH - 1000 TOTAL
291,442,095.21
317,921,854.88
12,614,300
LARGE CAP TOTAL
1,004,413,100.08
47,731,521
1,072,143,134.52
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
