Page 156 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
VRTX
12,869.75
500
42.85
VERTEX PHARMAREUTICALS INC
92532F100
21,425.00
VIA.B
1,146,835.46
42,400
29.73
VIACOM INC. CL B
92553P201
1,260,552.00
VMED
173,090.92
24,600
16.83
VIRGIN MEDIA, INC
92769L101
414,018.00
V
759,202.23
9,800
87.46
VISA INC-CLASS A
92826C839
857,108.00
VSH
148,121.31
19,500
8.35
VISHAY INTERTECHNOLOGY INC.
928298108
162,825.00
VMW
124,760.65
5,300
42.38
VMWARE INC-CLASS A
928563402
224,614.00
WBC
140,264.46
6,000
25.79
WABCO HOLDINGS INC
92927K102
154,740.00
WDR
255,348.92
10,000
30.54
WADDELL & REED FINANCIAL-CL A
930059100
305,400.00
WMT
3,620,880.23
71,900
53.45
WAL MART STORES INC
931142103
3,843,055.00
WAG
555,765.74
18,000
36.72
WALGREEN CO.
931422109
660,960.00
WLT
55,191.07
1,500
75.31
WALTER INDS INC
93317Q105
112,965.00
WM
380,981.11
13,100
33.81
WASTE MANAGEMENT INC.
94106L109
442,911.00
WPI
202,679.14
5,700
39.61
WATSON PHARMACEUTICALS INC.
942683103
225,777.00
WBMD
207,452.81
7,610
38.49
WEBMD HEALTH CORP CL A
94770V102
292,908.90
WLP
866,274.16
18,800
58.29
WELLPOINT INC.
94973V107
1,095,852.00
WFC
1,656,817.86
70,277
26.99
WELLS FARGO COMPANY
949746101
1,896,776.23
WEN
182,572.23
37,400
4.69
WENDY'S/ARBY'S GROUP INC
950587105
175,406.00
WCC
75,556.52
2,700
27.01
WESCO INTL INC
95082P105
72,927.00
WR
38,519.45
1,900
21.72
WESTAR ENERGY INC.
95709T100
41,268.00
WDC
229,010.54
6,800
44.15
WESTERN DIGITAL CORP
958102105
300,220.00
WU
246,076.71
12,200
18.85
WESTERN UNION CO.
959802109
229,970.00
WY
67,484.29
1,800
43.14
WEYERHAEUSER CO.
962166104
77,652.00
WHR
128,514.16
1,700
80.66
WHIRLPOOL CORP
963320106
137,122.00
WLL
27,049.15
500
71.45
WHITING PETROLEUM CORP
966387102
35,725.00
WFMI
473,564.06
19,100
27.45
WHOLE FOODS MARKET INC
966837106
524,295.00
WMB
191,688.71
10,400
21.08
WILLIAMS COS. INC.
969457100
219,232.00
WSM
145,931.00
11,400
20.78
WILLIAMS-SONOMA INC
969904101
236,892.00
WIN
12,486.07
1,068
10.99
WINDSTREAM CORP.
97381W104
11,737.32
WEC
143,062.68
3,300
49.83
WISCONSIN ENERGY CORP.
976657106
164,439.01
WMS
335,498.99
8,300
40.00
WMS INDUSTRIES INC
929297109
332,000.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
