Page 110 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
POL
1,650,278.46
223,900
7.47
POLYONE CORPORATION
73179P106
1,672,533.00
PRPX
312,850.07
32,900
10.71
PORTEC RAIL PRODUCTS INC
736212101
352,359.00
PRAA
830,547.59
18,100
44.88
PORTFOLIO RECOVERY ASSOCIATES INC
73640Q105
812,328.00
POR
791,820.06
31,700
20.41
PORTLAND GEN ELEC CO
736508847
646,997.00
PCH
1,161,439.06
40,200
31.88
POTLATCH CORP.
737630103
1,281,576.00
POWL
1,291,601.40
34,500
31.53
POWELL INDS INC
739128106
1,087,785.00
POWI
618,667.36
19,300
36.36
POWER INTEGRATIONS INC
739276103
701,747.99
PWER
23,027.20
7,000
4.35
POWER ONE INC.
739308104
30,450.00
POWR
234,264.00
34,400
7.21
POWERSECURE INTERNATIONAL
73936N105
248,024.00
PWAV
7,410.21
3,200
1.26
POWERWAVE TECHNOLOGIES
739363109
4,032.00
PLPC
141,127.84
2,700
43.80
PREFORMED LINE PRODUCTS CO
740444104
118,260.00
PGI
1,231,130.35
143,700
8.25
PREMIERE GLOBAL SERVICES INC
740585104
1,185,525.00
PRWT
44,911.14
21,900
1.42
PREMIERWEST BANCORP
740921101
31,098.00
PPD
246,166.95
8,700
41.08
PRE-PAID LEGAL SVCS
740065107
357,396.00
PRA
2,615,562.20
50,800
53.71
PROASSURANCE CORP
74267C106
2,728,468.00
PRGS
1,979,229.24
76,800
29.21
PROGRESS SOFTWARE
743312100
2,243,328.00
PRO
152,590.13
18,700
10.35
PROS HOLDINGS INC
74346Y103
193,545.00
PSEC
1,491,264.98
128,900
11.81
PROSPECT CAPITAL CORP
74348T102
1,522,309.00
PRSP
2,369,448.92
70,300
40.47
PROSPERITY BANCSHARE
743606105
2,845,041.00
PLX
124,326.85
23,500
6.62
PROTALIX BIOTHERAPEUTICS INC
74365A101
155,570.00
PFS
1,269,019.98
85,800
10.65
PROVIDENT FINANCIAL SERVICES
74386T105
913,770.00
PBIP
759,924.00
62,700
9.52
PRUDENTIAL BANCORP INC/PA
744319104
596,904.00
PSSI
485,649.29
25,200
22.57
PSS WORLD MEDICAL INC.
69366A100
568,764.00
PSYS
455,598.16
14,500
21.14
PSYCHIATRIC SOLUTIONS INC
74439H108
306,530.00
QADI
1,789.50
300
6.11
QAD INC
74727D108
1,833.00
QCCO
741,184.00
118,400
4.81
QC HOLDINGS INC
74729T101
569,504.00
KWR
315,760.45
15,100
20.64
QUAKER CHEM CORP
747316107
311,664.00
QSII
1,481,691.34
32,600
62.79
QUALITY SYSTEMS INC
747582104
2,046,954.00
NX
359,273.91
33,400
16.97
QUANEX BUILDING PRODUCTS
747619104
566,797.99
QSFT
1,505,198.12
115,800
18.40
QUEST SOFTWARE INC
74834T103
2,130,720.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
