Page 318 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - External
Group:
Market: EXTERNAL EMERGING
ALLIANCE BERNSTEIN EMERGING
I-SANF
Portfolio:
Instrument:
INTERNATIONAL FUNDS
INTF
166,270,883.81
ALLIANCE BERNSTEIN
IE-SAN
126,054,396.36
ALLIANCE BERNSTEIN
IL-SAN
INTERNATIONAL FUNDS  TOTAL
292,325,280.17
ALLIANCE BERNSTEIN EMERGING TOTAL
292,325,280.17
374,826,706.48
EXTERNAL EMERGING TOTAL
1,214,629,325.51
1,590,353,410.65
5,601,127,337.61
INTERNATIONAL - External TOTAL
6,402,797,838.68
12,253,557,964.25
INTERNATIONAL TOTAL
14,400,385,931.20
Group: INTERNATIONAL - External
Portfolio: I-SANF      ALLIANCE BERNSTEIN EMERGING
