Page 139 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
BRCD
169,844.69
20,300
7.63
BROCADE COMMUNICATIONS SYSTEMS
111621306
154,889.00
BF.B
21,809.72
425
53.57
BROWN-FORMAN -CL B
115637209
22,767.25
BUCY
28,960.95
800
56.37
BUCYRUS INTERNATIONAL INC-A
118759109
45,096.00
BG
364,922.86
5,700
63.83
BUNGE LIMITED
G16962105
363,831.00
BNI
645,888.63
7,800
98.62
BURLINGTON NORTHERN SANTA FE
12189T104
769,236.00
CA
59,878.96
2,900
22.46
C A INC.
12673P105
65,134.00
CHRW
320,212.51
6,200
58.73
C.H.ROBINSON WORLDWIDE INC
12541W209
364,126.00
CVC
363,871.73
19,100
25.82
CABLEVISION SYSTEMS CORP
12686C109
493,162.00
COG
464,777.85
12,800
43.59
CABOT OIL & GAS CORP.
127097103
557,952.00
CDNS
265,713.68
44,000
5.99
CADENCE DESIGN SYS INC
127387108
263,560.00
CPN
345,061.62
29,500
11.00
CALPINE CORP
131347304
324,500.00
CAM
126,821.08
3,900
41.80
CAMERON INTL CORP.
13342B105
163,020.00
COF
432,894.84
16,800
38.34
CAPITAL ONE FINANCIAL CORP.
14040H105
644,112.00
CSL
32,581.92
1,700
34.26
CARLISLE COS INC
142339100
58,242.00
KMX
566,717.41
30,600
24.25
CARMAX INC.
143130102
742,050.00
CCL
135,813.56
5,000
31.69
CARNIVAL CORP
143658300
158,450.00
CAT
247,315.45
4,500
56.99
CATERPILLAR INC.
149123101
256,455.00
CBG
223,835.08
24,100
13.57
CB RICHARD ELLIS GROUP INC-A
12497T101
327,037.00
CBS
130,467.21
10,600
14.05
CBS CORP. CL. B
124857202
148,930.00
CE
99,297.33
3,800
32.10
CELANESE CORP-SERIES A
150870103
121,980.00
CELG
86,347.03
1,900
55.68
CELGENE CORP
151020104
105,792.00
CEDC
113,613.02
4,200
28.41
CENTRAL EUROPEAN DISTRIBUTION CORP
153435102
119,322.00
CTL
635,625.21
24,366
36.21
CENTURYTEL INC.
156700106
882,292.86
CERN
359,041.31
5,500
82.44
CERNER CORP.
156782104
453,420.00
CRL
312,293.81
9,600
33.69
CHARLES RIVER LABORATORIES
159864107
323,424.00
CHK
329,761.63
11,700
25.88
CHESAPEAKE ENERGY CORP
165167107
302,796.00
CVX
5,075,553.46
71,265
76.99
CHEVRON CORP.
166764100
5,486,692.35
CHS
62,223.16
5,700
14.05
CHICO'S FAS INC
168615102
80,085.00
CMG
426,020.19
4,800
88.16
CHIPOTLE MEXICAN GRILL - CL A
169656105
423,168.00
CB
51,905.58
1,200
49.18
CHUBB CORP
171232101
59,016.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
