Page 72 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
QUANTITATIVE 1000 (Q)
QN1
Portfolio:
Instrument:
COMMON STOCK
COM
PAYX
196,803.02
8,900
30.64
PAYCHEX INC
704326107
272,696.00
BTU
144,896.83
3,300
45.21
PEABODY ENERGY CORP
704549104
149,193.00
PAG
688,245.21
39,300
15.18
PENSKE AUTOMOTIVE GROUP
70959W103
596,574.00
PBG
3,679,879.02
100,300
37.50
PEPSI BOTTLING GROUP INC
713409100
3,761,250.01
PEP
20,986,522.47
346,000
60.80
PEPSICO INC.
713448108
21,036,800.00
PFE
33,501,950.48
1,558,300
18.19
PFIZER INC.
717081103
28,345,476.99
PM
16,536,316.76
489,400
48.19
PHILIP MORRIS INTERNATIONAL
718172109
23,584,186.00
PVH
1,564,495.24
53,300
40.68
PHILLIPS-VAN HEUSEN
718592108
2,168,244.00
PXD
61,062.36
3,100
48.17
PIONEER NATURAL RESOURCES CO.
723787107
149,327.00
PBI
10,515,295.90
459,400
22.76
PITNEY-BOWES, INC.
724479100
10,455,944.00
PCL
751,879.12
24,500
37.76
PLUM CREEK TIMBER CO INC
729251108
925,120.00
PNC
1,795,563.77
32,600
52.79
PNC FINANCIAL SERVICES GROUP
693475105
1,720,954.00
RL
626,630.78
9,900
80.98
POLO RALPH LAUREN CORP
731572103
801,702.00
BPOP
214,760.40
95,500
2.26
POPULAR INC
733174106
215,830.00
PPG
1,858,305.96
36,100
58.54
PPG INDUSTRIES INC.
693506107
2,113,294.01
PX
406,798.58
6,800
80.31
PRAXAIR INC.
74005P104
546,108.00
PCLN
649,731.74
4,200
218.50
PRICELINE.COM INC
741503403
917,700.00
PDE
2,877,019.55
113,600
31.91
PRIDE INTERNATIONAL INC.
74153Q102
3,624,976.00
PFG
2,140,677.41
85,300
24.04
PRINCIPAL FINANCIAL GROUP
74251V102
2,050,612.00
PG
18,171,395.21
452,600
60.63
PROCTER & GAMBLE CO
742718109
27,441,138.00
PL
843,742.30
47,600
16.55
PROTECTIVE LIFE CORP
743674103
787,780.00
PRU
3,457,368.41
74,600
49.76
PRUDENTIAL FINANCIAL INC
744320102
3,712,096.00
QLGC
83,336.34
5,100
18.87
QLOGIC CORPORATION
747277101
96,237.00
QCOM
20,321,282.87
467,400
46.26
QUALCOMM INC
747525103
21,621,924.00
STR
547,394.37
15,200
41.57
QUESTAR CORP
748356102
631,863.99
Q
9,957,646.88
2,530,200
4.21
QWEST COMMUNICATIONS INTL.
749121109
10,652,141.99
RSH
339,584.23
24,000
19.50
RADIOSHACK CORP
750438103
468,000.00
RYN
510,607.50
11,900
42.16
RAYONIER INC.
754907103
501,704.00
RTN
1,269,673.00
26,800
51.52
RAYTHEON COMPANY
755111507
1,380,736.00
RS
3,853,626.99
101,600
43.22
RELIANCE STEEL & ALUMINUM
759509102
4,391,152.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN1      QUANTITATIVE 1000 (Q)
