Page 190 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
NEXT CENTURY - 2000 GROWTH
6NC
Portfolio:
Instrument:
COMMON STOCK
COM
ABVT
896,126.33
18,338
65.04
ABOVENET INC
00374N107
1,192,703.52
AMCC
1,145,956.36
126,590
7.47
APPLIED MICRO CIRCUITS CORP
03822W406
945,627.30
ARST
833,783.94
35,425
25.58
ARCSIGHT INC
039666102
906,171.50
ARD
538,900.90
17,615
43.12
ARENA RESOURCES INC
040049108
759,558.80
ATHN
1,609,435.64
53,462
45.24
ATHENAHEALTH INC
04685W103
2,418,620.88
ATHR
1,504,657.20
55,070
34.24
ATHEROS COMMUNICATIONS
04743P108
1,885,596.80
BJRI
302,761.44
39,855
18.82
BJ'S RESTAURANTS INC
09180C106
750,071.10
BBBB
736,234.58
19,800
45.39
BLACKBOARD INC
091935502
898,722.00
BPI
1,240,660.35
95,825
15.02
BRIDGEPOINT EDUCATION INC
10807M105
1,439,291.50
BUCY
1,112,154.08
41,235
56.37
BUCYRUS INTERNATIONAL INC-A
118759109
2,324,416.95
CRZO
1,811,067.42
64,160
26.49
CARRIZO OIL & GAS INC
144577103
1,699,598.40
CAVM
914,314.91
45,805
23.83
CAVIUM NETWORKS INC
14965A101
1,091,533.15
CMG
1,115,977.65
20,410
88.16
CHIPOTLE MEXICAN GRILL - CL A
169656105
1,799,345.60
CRK
934,915.28
23,540
40.57
COMSTOCK RESOURCES INC
205768203
955,017.80
CNQR
1,114,569.04
51,103
42.75
CONCUR TECHNOLOGIES INC
206708109
2,184,653.25
CYBS
1,773,470.63
106,805
20.11
CYBERSOURCE CORP
23251J106
2,147,848.55
CY
1,891,546.37
196,490
10.56
CYPRESS SEMICONDUCTOR CORP
232806109
2,074,934.40
DGIT
1,333,204.24
60,270
27.93
DG FASTCHANNEL INC
23326R109
1,683,341.10
DTSI
1,231,616.78
44,475
34.21
DTS INC
23335C101
1,521,489.75
EQIX
1,040,081.39
20,805
106.15
EQUINIX INC.
29444U502
2,208,450.75
GXDX
937,529.89
29,920
35.53
GENOPTIX INC
37243V100
1,063,057.60
GNTX
646,834.51
58,330
17.85
GENTEX CORP.
371901109
1,041,190.50
GDP
2,177,206.74
58,442
24.35
GOODRICH PETROLEUM CORP
382410405
1,423,062.70
LOPE
1,029,887.78
65,920
19.01
GRAND CANYON EDUCATION INC
38526M106
1,253,139.20
GMCR
520,002.15
23,405
81.47
GREEN MTN COFFEE ROA
393122106
1,906,805.35
GSIC
927,971.44
46,195
25.39
GSI COMMERCE INC
36238G102
1,172,891.05
HXL
1,185,498.79
102,975
12.98
HEXCEL CORP
428291108
1,336,615.50
HITT
1,704,058.01
48,375
40.75
HITTITE MICROWAVE CORP
43365Y104
1,971,281.25
HMSY
651,032.43
21,240
48.69
HMS HOLDINGS CORP
40425J101
1,034,175.60
JCG
440,278.19
32,000
44.74
J CREW GROUP INC
46612H402
1,431,680.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6NC      NEXT CENTURY - 2000 GROWTH
