Page 135 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
GOLDMAN SACHS - 1000
5GS
Portfolio:
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
AVB
2,623,319.06
44,482
82.11
AVALONBAY COMMUNITIES
053484101
3,652,417.02
BRE
840,540.69
28,625
33.08
BRE PROPERTIES  -CL A
05564E106
946,915.00
EQR
516,780.69
17,582
33.78
EQUITY RESIDENTIAL PROP
29476L107
593,919.96
FRT
1,082,624.91
18,636
67.72
FEDERAL REALTY INV.
313747206
1,262,029.92
NHP
778,330.51
24,740
35.18
NATIONWIDE HEALTH PP
638620104
870,353.20
PSA
2,831,513.59
40,681
81.45
PUBLIC STORAGE INC
74460D109
3,313,467.46
SPG
4,826,850.07
76,201
79.80
SIMON PROP GROUP INC.
828806109
6,080,839.80
REAL ESTATE INVESTMENT TRUST  TOTAL
13,499,959.52
16,719,942.36
250,947
GOLDMAN SACHS - 1000 TOTAL
712,971,004.87
754,221,279.64
35,117,221
Group: DOMESTIC EQUITIES - External
Portfolio: 5GS      GOLDMAN SACHS - 1000
