Page 82 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: ALL CAP
ASSET ALLOCATION (P)
AAL
Portfolio:
Instrument:
FUTURES EXPOSURE S&P MINI
FUTMINI
CD:ES10H0
1,979,055,023.45
36,281
1,110.70
S&P 500 EMINI FUTURES 03/10
CD:ES10H0
2,014,865,335.00
FUTURES EXPOSURE S&P MINI  TOTAL
1,979,055,023.45
2,014,865,335.00
36,281
ASSET ALLOCATION (P) TOTAL
1,979,055,023.45
2,014,865,335.00
36,281
ALL CAP TOTAL
1,979,055,023.45
36,281
2,014,865,335.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: AAL      ASSET ALLOCATION (P)
