Page 267 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
STATE STREET EAFE INDEX
I-EAFE
Portfolio:
Instrument:
INTERNATIONAL FUNDS
INTF
365,847,242.89
3,658,472
EAFE INDEX - LQR
IL-EAFE
565,048,082.03
5,650,481
INTERNAL EAFE - EQUITIES
IE-EAFE
INTERNATIONAL FUNDS  TOTAL
930,895,324.92
9,308,953
STATE STREET EAFE INDEX TOTAL
930,895,324.92
1,377,237,502.02
9,308,953
Group: INTERNATIONAL - Internal
Portfolio: I-EAFE      STATE STREET EAFE INDEX
