Page 107 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
NWY
440,383.23
46,700
4.29
NEW YORK & CO
649295102
200,343.00
NAL
385,449.76
30,300
12.01
NEWALLIANCE BANCSHARES INC
650203102
363,903.00
NEU
1,043,818.63
15,200
114.77
NEWMARKET CORP
651587107
1,744,504.00
NGPC
340,654.19
21,900
8.13
NGP CAPITAL RESOURCES CO
62912R107
178,047.00
EGOV
567,947.42
63,900
9.14
NIC INC
62914B100
584,046.00
GAS
2,505,173.69
67,500
42.10
NICOR INC.
654086107
2,841,750.00
NJR
632,037.40
17,800
37.40
NJ RESOURCES CORP. COMMON
646025106
665,720.00
NAT
439,651.72
12,900
30.00
NORDIC AMER TANKER SHIPPING
G65773106
387,000.00
NDSN
2,138,115.64
50,000
61.18
NORDSON CORP
655663102
3,059,000.00
NGA
241,217.68
39,300
4.85
NORTH AMER GALV & COATINGS
65686Y109
190,605.02
NOG
795,990.30
71,500
11.84
NORTHERN OIL AND GAS INC
665531109
846,560.00
NRIM
49,237.88
3,400
16.88
NORTHRIM BANCORP INC
666762109
57,392.00
NWN
262,283.70
6,200
45.04
NORTHWEST NATURAL GAS CO.
667655104
279,248.00
NWE
1,552,931.74
70,200
26.02
NORTHWESTERN CORP
668074305
1,826,604.00
NWBI
1,103,775.28
100,349
11.32
NORTWEST BANCSHARES INC
667340103
1,135,950.68
NOVA
285,418.54
69,500
3.88
NOVAMED INC
66986W108
269,660.00
NVTL
315,205.73
64,800
7.97
NOVATEL WIRELESS INC
66987M604
516,456.00
NUS
1,967,375.94
83,500
26.87
NU SKIN ENTERPRISES
67018T105
2,243,645.00
NUTR
595,352.57
52,000
12.37
NUTRACEUTICAL INTERNATIONAL CORP
67060Y101
643,240.01
NTRI
940,582.88
60,600
31.17
NUTRI/SYSTEM INC
67069D108
1,888,902.00
NUVA
251,135.34
5,800
31.98
NUVASIVE INC
670704105
185,484.00
NVEC
222,890.27
4,600
41.31
NVE CORP
629445206
190,026.00
OMPI
537,370.83
47,700
12.00
OBAGI MEDICAL PRODUCTS INC
67423R108
572,400.00
CHUX
99,367.20
11,100
6.55
O'CHARLEYS INC
670823103
72,705.00
ODSY
6,087.00
400
15.58
ODYSSEY HEALTHCARE INC
67611V101
6,232.00
OMX
1,793,958.94
146,400
12.69
OFFICEMAX INC
67622P101
1,857,816.00
ONB
128,640.11
8,900
12.43
OLD NATL BANCORP IND
680033107
110,627.00
OLN
1,553,236.77
82,100
17.52
OLIN CORP
680665205
1,438,392.00
ZEUS
1,143,225.37
38,600
32.58
OLYMPIC STEEL INC
68162K106
1,257,588.01
OMG
2,505,889.62
56,600
31.39
OM GROUP, INC.
670872100
1,776,674.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
