Page 90 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
CLDX
123,953.23
19,600
4.68
CELLDEX THERAPEUTICS INC
15117B103
91,728.00
CNC
1,609,888.96
87,800
21.17
CENTENE CORP
15135B101
1,858,726.00
CNBC
30,903.79
4,000
8.92
CENTER BANCORP INC
151408101
35,680.00
CSFL
150,410.52
18,800
10.09
CENTERSTATE BKS FLA INC
15201P109
189,692.00
CENTA
243,833.33
23,900
9.94
CENTRAL GARDEN AND PET CO-A
153527205
237,566.00
CPF
156,186.45
30,700
1.31
CENTRAL PACIFIC FINANCIAL CORP
154760102
40,217.00
CENX
177,184.58
22,800
16.19
CENTURY ALUMINUM COMPANY
156431108
369,132.00
CPHD
1,717,159.44
131,400
12.48
CEPHEID
15670R107
1,639,871.99
CEVA
18,912.00
2,400
12.86
CEVA INC
157210105
30,864.00
CHG
131,199.49
2,800
42.52
CH ENERGY GROUP INC
12541M102
119,056.00
CHRS
594,920.02
83,200
6.47
CHARMING SHOPPES
161133103
538,304.00
GTLS
1,412,298.79
57,900
16.55
CHART INDUSTRIES INC
16115Q308
958,245.00
CHTT
449,842.13
6,300
93.30
CHATTEM INC
162456107
587,790.00
CKP
648,606.14
41,100
15.25
CHECKPOINT SYSTEMS INC.
162825103
626,775.00
CAKE
759,156.82
63,500
21.59
CHEESECAKE FACTORY (THE)
163072101
1,370,965.00
CHE
127,231.21
3,200
47.97
CHEMED CORP
16359R103
153,504.00
CHFC
1,242,282.83
44,100
23.58
CHEMICAL FINL CORP
163731102
1,039,878.00
CPK
662,463.80
20,900
32.05
CHESAPEAKE UTILITIES CORP
165303108
669,845.00
CBNK
340,875.50
25,800
12.48
CHICOPEE BANCORP INC
168565109
321,984.00
PLCE
1,880,642.21
52,700
33.01
CHILDREN'S PLACE
168905107
1,739,627.00
CFSG
103,718.40
9,600
13.53
CHINA FIRE & SECURITY GROUP
16938R103
129,888.00
CHBT
297,256.17
16,200
15.47
CHINA-BIOTICS INC
16937B109
250,614.00
CQB
368,306.25
37,500
18.04
CHIQUITA BRANDS
170032809
676,500.00
CHRD
17,358.98
4,700
2.75
CHORDIANT SOFTWARE INC
170404305
12,925.00
CBR
1,224,168.07
153,400
3.45
CIBER INC.
17163B102
529,230.00
CBB
1,084,993.15
494,900
3.45
CINCINNATI BELL INC
171871106
1,707,405.00
CIR
1,212,404.72
38,800
25.18
CIRCOR INTERNATIONAL INC
17273K109
976,984.00
CRUS
67,538.64
11,300
6.82
CIRRUS LOGIC INC
172755100
77,066.00
CTRN
408,209.38
24,400
27.62
CITI TRENDS INC
17306X102
673,928.00
CZNC
126,621.13
12,300
9.54
CITIZENS & NORTHERN CORP
172922106
117,342.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
