Page 86 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
AIT
1,642,973.64
74,900
22.07
APPLIED INDUSTRIAL TECH INC.
03820C105
1,653,043.00
AMCC
613,862.28
75,800
7.47
APPLIED MICRO CIRCUITS CORP
03822W406
566,226.00
ARJ
899,968.69
31,000
30.88
ARCH CHEMICALS INC.
03937R102
957,280.00
ARCL
140,385.68
7,300
20.70
ARCHIPELAGO LEARNING INC
03956P102
151,110.00
ARST
552,228.95
22,100
25.58
ARCSIGHT INC
039666102
565,318.00
ARDNA
345,742.18
3,600
95.62
ARDEN GROUP INC
039762109
344,232.00
ARD
2,446,551.61
60,300
43.12
ARENA RESOURCES INC
040049108
2,600,136.00
ARCC
1,576,483.42
145,100
12.45
ARES CAPITAL CORP
04010L103
1,806,495.00
ARBA
1,415,177.42
139,900
12.52
ARIBA INC
04033V203
1,751,548.00
ARRS
1,734,509.26
212,400
11.43
ARRIS GROUP INC.
04269Q100
2,427,732.00
ARTG
405,047.83
102,100
4.51
ART TECHNOLOGY GROUP INC
04289L107
460,471.00
ART
706,456.94
28,000
25.49
ARTIO GLOBAL INVESTORS INC
04315B107
713,720.00
ARUN
1,158,946.88
139,300
10.66
ARUBA NETWORKS INC
043176106
1,484,938.00
ARM
768,745.80
79,900
11.18
ARVINMERITOR INC.
043353101
893,282.00
ABG
567,005.52
41,400
11.53
ASBURY AUTOMOTIVE GROUP
043436104
477,342.00
ASIA
197,737.42
20,400
30.47
ASIAINFO HLDGS INC
04518A104
621,588.00
ALC
4,507.05
200
26.37
ASSISTED LIVING CONCEPTS INC
04544X300
5,274.00
AGO
2,430,165.80
144,200
21.76
ASSURED GUARANTY LTD
G0585R106
3,137,792.00
AF
1,635,557.95
142,400
12.43
ASTORIA FINANCIAL CORP.
046265104
1,770,032.00
ATAC
734,017.25
43,800
23.85
ATC TECHNOLOGY CORP
00211W104
1,044,630.00
ATHN
483,930.80
12,900
45.24
ATHENAHEALTH INC
04685W103
583,596.00
ATHR
1,983,105.11
74,100
34.24
ATHEROS COMMUNICATIONS
04743P108
2,537,183.99
ATNI
479,545.90
15,300
55.01
ATLANTIC TELE-NETWORK
049079205
841,653.00
AAWW
592,283.10
18,200
37.25
ATLAS AIR WORLDWIDE HLDG
049164205
677,950.00
ATLS
1,079,380.00
46,100
30.17
ATLAS ENERGY INC
049298102
1,390,837.00
ATMI
688,809.68
31,800
18.62
ATMI INC
00207R101
592,116.00
ATPG
141,810.83
18,500
18.28
ATP OIL & GAS CORPORATION
00208J108
338,180.00
ATRI
241,045.25
2,200
155.72
ATRION CORP
049904105
342,584.00
VOXX
214,708.59
34,100
7.09
AUDIOVOX CORP
050757103
241,769.01
AUXL
2,301,317.33
77,000
29.98
AUXILIUM PHARMACEUTICALS
05334D107
2,308,460.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
