Page 159 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
CHARTWELL - 2000 VALUE
6CH
Portfolio:
Instrument:
COMMON STOCK
COM
ALSK
1,260,473.45
123,975
7.98
ALASKA COMMUNICATION
01167P101
989,320.50
ANR
415,733.09
19,187
43.38
ALPHA NATURAL RESOURCES INC
02076X102
832,332.06
AEL
2,079,055.50
169,775
7.44
AMERICAN EQUITY INVESTMENT LIFE
025676206
1,263,126.00
AGP
1,421,205.84
55,750
26.96
AMERIGROUP CORPORATION
03073T102
1,503,020.00
AXE
854,845.82
26,450
47.10
ANIXTER INTERNATIONAL INC.
035290105
1,245,795.00
ARJ
524,186.16
17,125
30.88
ARCH CHEMICALS INC.
03937R102
528,820.00
AGII
1,959,265.37
41,100
29.14
ARGO GROUP INTL HOLDINGS
G0464B107
1,197,654.00
ATW
818,745.16
22,050
35.85
ATWOOD OCEANICS
050095108
790,492.50
AVA
1,064,233.96
49,125
21.59
AVISTA CORP
05379B107
1,060,608.75
OZRK
990,757.74
41,775
29.27
BANK OF THE OZARKS INC
063904106
1,222,754.25
B
1,038,234.83
69,025
16.90
BARNES GROUP INC.
067806109
1,166,522.50
BHE
1,967,825.76
90,275
18.91
BENCHMARK ELECTRONICS INC
08160H101
1,707,100.25
BKH
1,301,813.74
35,550
26.63
BLACK HILLS CORP
092113109
946,696.50
BRS
761,970.34
21,225
38.45
BRISTOW GRP
110394103
816,101.25
CRR
905,634.11
25,400
68.17
CARBO CERAMICS, INC.
140781105
1,731,518.00
CASY
793,441.45
36,350
31.92
CASEY'S GENERAL STORES INC.
147528103
1,160,292.00
CATO
1,581,632.74
78,975
20.06
CATO CORP CL A
149205106
1,584,238.50
CHE
1,313,557.60
35,925
47.97
CHEMED CORP
16359R103
1,723,322.25
CNL
1,671,251.25
68,202
27.33
CLECO CORP.
12561W105
1,863,960.66
CGX
1,854,880.02
43,275
35.02
CONSOLIDATED GRAPHICS INC.
209341106
1,515,490.50
CTB
811,610.63
62,050
20.05
COOPER TIRE & RUBBER
216831107
1,244,102.50
CORE
382,658.46
14,350
32.96
CORE-MARK HOLDING COMPANY, INC.
218681104
472,976.00
DEL
726,289.84
13,700
46.18
DELTIC TIMBER CORP
247850100
632,666.00
DIOD
1,475,746.59
81,525
20.45
DIODES INC
254543101
1,667,186.25
EE
1,066,338.41
53,450
20.28
EL PASO ELECTRIC COMPANY
283677854
1,083,966.00
EFII
1,534,620.21
63,125
13.01
ELECTRONICS FOR IMAGING
286082102
821,256.25
ELX
1,359,787.18
95,675
10.90
EMULEX CORP
292475209
1,042,857.50
NPO
844,730.84
29,000
26.41
ENPRO INDUSTRIES INC
29355X107
765,890.00
FCS
1,091,478.10
60,400
9.99
FAIRCHILD SEMICONDUTOR CORP
303726103
603,396.00
FMBI
1,490,806.13
50,133
10.89
FIRST MIDWEST BANCORP INC.
320867104
545,948.37
Group: DOMESTIC EQUITIES - External
Portfolio: 6CH      CHARTWELL - 2000 VALUE
