Page 76 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
QUANTITATIVE 1000 (Q)
QN1
Portfolio:
COMMON STOCK  TOTAL
1,450,496,651.99
1,615,183,626.04
51,621,043
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ARE
245,613.76
6,600
64.29
ALEXANDRIA REAL ESTATE
015271109
424,314.00
AMB
389,930.19
21,800
25.55
AMB PROPERTY CORP.
00163T109
556,990.01
AIV
102,280.82
17,600
15.92
APARTMENT INVT & MGMT
03748R101
280,192.00
AVB
692,709.26
12,000
82.11
AVALONBAY COMMUNITIES
053484101
985,320.00
BXP
1,038,864.01
20,800
67.07
BOSTON PROPERTIES INC
101121101
1,395,056.00
BDN
286,170.67
19,300
11.40
BRANDYWINE REALTY
105368203
220,020.00
BRE
218,449.80
8,100
33.08
BRE PROPERTIES  -CL A
05564E106
267,948.00
CPT
338,610.19
10,000
42.37
CAMDEN PROPERTY TRUST
133131102
423,700.00
OFC
325,473.26
8,600
36.63
CORPORATE OFFICE PROPERTY
22002T108
315,018.00
DLR
366,730.12
11,400
50.28
DIGITAL REALTY TRUST INC
253868103
573,192.00
DEI
205,707.52
18,200
14.25
DOUGLAS EMMETT INC
25960P109
259,350.00
DRE
308,964.01
33,600
12.17
DUKE RE CORPORATION
264411505
408,912.00
EQR
1,030,278.69
40,900
33.78
EQUITY RESIDENTIAL PROP
29476L107
1,381,602.01
ESS
262,650.15
4,100
83.65
ESSEX PROPERTY TRUST INC.
297178105
342,965.00
FRT
487,520.57
8,900
67.72
FEDERAL REALTY INV.
313747206
602,708.00
HCP
1,180,536.71
43,800
30.54
HCP INC
40414L109
1,337,652.00
HCN
768,864.01
18,000
44.32
HEALTH CARE REIT INC
42217K106
797,760.00
HPT
198,228.15
18,400
23.71
HOSPITALITY PROPERTIES
44106M102
436,264.00
HST
439,718.20
92,063
11.67
HOST HOTELS & RESORTS INC
44107P104
1,074,375.21
HRP
212,797.34
33,600
6.47
HRPT PROPERTIES TRUST
40426W101
217,392.00
KIM
570,134.86
56,200
13.53
KIMCO REALTY CORP
49446R109
760,386.01
LRY
548,886.96
16,800
32.01
LIBERTY PROPERTY TRUST
531172104
537,768.00
MAC
460,230.25
18,689
35.95
MACERICH CO
554382101
671,869.56
CLI
345,881.84
11,800
34.57
MACK-CALI RE CORP.
554489104
407,926.00
NHP
545,915.30
17,000
35.18
NATIONWIDE HEALTH PP
638620104
598,060.00
PLD
791,631.75
70,700
13.69
PROLOGIS TRUST
743410102
967,882.99
PSA
1,346,828.94
20,200
81.45
PUBLIC STORAGE INC
74460D109
1,645,290.00
O
408,368.93
15,700
25.91
REALTY INCOME CORP
756109104
406,787.00
REG
454,846.99
13,400
35.06
REGENCY CENTERS CORP
758849103
469,804.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN1      QUANTITATIVE 1000 (Q)
