Page 293 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
VIV_FP
8,570,131.29
295,410
VIVENDI UNIVERSAL EUR
4834777
VOD_LN
27,609,025.68
9,763,237
VODAFONE GROUP
B16GWD5
VOE_AV
6,142,760.78
217,176
VOEST-ALPINE
4943402
VOW_GY
1,820,216.67
11,076
VOLKSWAGEN AG
5497102
WCH_GR
1,194,926.35
10,005
WACKER CHEMIE
B11Y568
WES_AU
391,523.40
11,199
WESFARMERS LTD
6948836
9021_JP
3,532,431.95
729
WEST JAPAN RAILWAY JPY50000
6957995
WDC_AU
431,711.40
53,332
WESTFIELD GROUP
B01BTX7
WBC_AU
1,056,773.82
68,359
WESTPAC BANKING CO
6076146
4_HK
124,886.57
62,000
WHARF(HLDGS) HKD1
6435576
20_HK
575,407.06
210,000
WHEELOCK & CO LTD
6981488
WIL_SP
1,078,029.61
235,000
WILMAR INTERNATIONAL LTD SGD 0.5
B17KC69
302_HK
107,631.32
24,000
WING HANG BANK LIMITED
6972374
WOS_LN
3,762,545.68
59,046
WOLSELEY ORD
B5ZN3P4
WPL_AU
206,983.74
6,001
WOODSIDE PETROLEUM LIMITED
6979728
WOW_AU
303,778.82
15,128
WOOLWORTHS LIMITED
6981239
XTA_LN
6,897,923.17
192,321
XSTRATA PLC
3141100
YRI_CN
353,985.65
23,800
YAMANA GOLD INC
2219279
9064_JP
3,048,896.70
186,000
YAMATO HOLDINGS CO
6985565
YAR_NO
1,008,004.94
46,508
YARA INTERNATIONAL ASA
7751259
YLO-U_CN
6,638,235.35
951,610
YELLOW PAGES INCOME FUND
2942843
551_HK
691,020.57
318,000
YUE YUEN INDUSTRIAL
6586537
ZURN_VX
2,819,833.66
12,762
ZURICH FINANCIAL SERVICES CHF10
5983816
INTERNATIONAL COMMON STOCKS  TOTAL
1,327,966,647.02
119,126,435
Instrument:
INTERNATIONAL FUNDS
INTF
23,838,018.29
238,380
EAFE QUANTITATIVE - LIQUIDITY
IL-QUAN
INTERNATIONAL FUNDS  TOTAL
23,838,018.29
238,380
Instrument:
INTERNATIONAL WARRANT
INTL WARRANT
LYSV_BB
0.00
8
SUEZ LYONNAISE DES EAUX STRIP
5519299
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
