Page 304 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
INTERNAL EMERGING ACTIVE
I-ACT
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
3045_TT
3,251,635.98
3,040,177
TAIWAN MOBILE CO. LTD
6290496
9917_TT
2,744,313.12
1,600,000
TAIWAN SECOM
6877811
279330
10,686,528.39
8,039,767
TAIWAN SEMICONDUCTOR
6889106
SPTT_CP
8,584,707.49
400,000
TELEFONICA O2 CZECH REPUBLIC
5272569
TELMEXL_MM
763,681.74
1,600,000
TELEFONOS DE MEXIC
2881689
TPS_PW
3,164,480.72
640,000
TELEKOMUNIKAYA POL
5552551
TMAR5_BZ
914,874.79
33,600
TELEMAR NORTE LESTE SA-PR A
B02PFC9
TELINTL_MM
0.00
1,600,000
TELMEX INTERNACIONAL SAB-L
B39SR26
TNB_MK
2,194,755.09
875,000
TENAGA NASIONAL BERHAD
6904612
TEN_IM
309,766.00
164,000
TENARIS SA
7538515
TBS_SJ
371,978.12
30,000
TIGER BRANDS LIMITED
B0J4PP2
8069_HK
3,654,060.74
1,600,000
TONG REN TANG TECHNOLOGIES
6295048
696_HK
3,375,921.92
5,768,000
TRAVELSKY TECHNOLOGY
6321954
TUPRS_TI
2,255,819.04
160,000
TUPRAS-TURKIYE PETROL RAFINE
B03MYT9
TTKOM_TI
1,850,247.52
640,000
TURK TELEKOMUNIKASYON
B2RCGV5
VAKBN_TI
1,182,448.48
1,000,000
TURKIYE VAKIFLAR BANKASI
B0N6YC4
TVN_PW
1,260,959.10
160,000
TVN SA
B1LGB11
1216_TT
6,064,400.07
10,440,905
UNI-PRESIDENT ENTERPRISES
6700393
738504
9,702,217.46
11,999,646
UNITED MICROELECTRONICS
6916628
WHMT3_BZ
0.00
60,546
WHITE MARTINS SA C
2961428
2609_TT
1,030,627.07
1,108,765
YANG MING MARINE TRANSPORT
6987583
1171_HK
3,022,861.76
4,000,000
YANZHOU COAL MINIG
6109893
YZC
225,300.00
50,000
YANZHOU COAL MINING-SP ADR
2230117
YTL_MK
131,350.39
102,000
YTL CORPORATION BERHAD
6436126
000100_KS
1,823,837.68
12,000
YUHAN CORPORATION
6988337
INTERNATIONAL COMMON STOCKS  TOTAL
442,614,573.98
410,149,943
Instrument:
INTERNATIONAL FUNDS
INTF
26,801,218.37
268,012
INTERNAL ACTIVE - LIQUIDITY RESERVES
IL-ACT
INTERNATIONAL FUNDS  TOTAL
26,801,218.37
268,012
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING ACTIVE
