Page 62 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
MID-CAP VALUE (F)
MCV
Portfolio:
Instrument:
COMMON STOCK
COM
VVC
3,256,727.69
122,255
24.68
VECTREN CORPORATION
92240G101
3,017,253.40
WPI
6,427,848.70
217,599
39.61
WATSON PHARMACEUTICALS INC.
942683103
8,619,096.39
WLP
4,370,313.93
80,000
58.29
WELLPOINT INC.
94973V107
4,663,200.00
WEC
5,155,351.62
110,379
49.83
WISCONSIN ENERGY CORP.
976657106
5,500,185.57
XEL
8,492,490.67
408,699
21.22
XCEL ENERGY INC
98389B100
8,672,592.78
COMMON STOCK  TOTAL
1,148,781,106.71
1,213,940,111.24
51,819,539
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ARE
5,974,511.58
111,000
64.29
ALEXANDRIA REAL ESTATE
015271109
7,136,190.01
ACC
3,598,566.26
195,000
28.10
AMERICAN CAMPUS COMMUNITIES INC
024835100
5,479,500.00
OFC
6,985,590.70
231,000
36.63
CORPORATE OFFICE PROPERTY
22002T108
8,461,530.00
DLR
4,472,809.79
160,000
50.28
DIGITAL REALTY TRUST INC
253868103
8,044,800.00
DEI
2,256,298.17
248,500
14.25
DOUGLAS EMMETT INC
25960P109
3,541,125.00
DRE
5,918,516.18
680,000
12.17
DUKE RE CORPORATION
264411505
8,275,600.00
ESS
5,787,385.43
67,440
83.65
ESSEX PROPERTY TRUST INC.
297178105
5,641,356.00
FRT
5,340,223.80
87,298
67.72
FEDERAL REALTY INV.
313747206
5,911,820.56
HCP
10,209,328.53
345,900
30.54
HCP INC
40414L109
10,563,786.00
HPT
4,740,042.56
200,000
23.71
HOSPITALITY PROPERTIES
44106M102
4,742,000.00
NHP
3,406,239.20
110,693
35.18
NATIONWIDE HEALTH PP
638620104
3,894,179.74
SLG
5,822,018.87
115,000
50.24
SL GREEN RE CORP
78440X101
5,777,600.00
VTR
7,307,079.19
207,000
43.74
VENTAS INC.
92276F100
9,054,180.00
REAL ESTATE INVESTMENT TRUST  TOTAL
71,818,610.26
86,523,667.31
2,758,831
MID-CAP VALUE (F) TOTAL
1,218,962,547.99
1,298,253,528.55
54,559,400
Group: DOMESTIC EQUITIES - Internal
Portfolio: MCV      MID-CAP VALUE (F)
