Page 306 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
EMERGING MARKETS OPPORTUNITY PORTFOLIO
I-EMO
Portfolio:
Instrument:
COMMON STOCK
COM
AMX
5,524,932.00
135,000
AMERICA MOVIL S.A.B. DE C.V.
02364W105
CHKP
4,687,648.17
184,000
CHECK POINT SOFTWARE TECH
M22465104
CHL
5,247,501.42
115,000
CHINA MOBILE LIMITED
2111375
BVN
3,227,422.00
184,000
COMPANIA DE MINAS ADR
2210476
CRESY
256,567.57
21,060
CRESUD S.A. ADR
2226893
FMX
3,733,794.08
109,000
FOMENTO ECONOMICO MEX SP ADR
2246039
PAC
4,004,226.60
150,000
GRUPO AEROPORTUARIO DEL - ADR
B0YFC60
PBR.A
848,053.92
95,000
PETROLEO BRASILEIRO S.A.-ADR
2683410
PHST_LI
2,925,162.17
180,743
PHARMSTANDARD REG S GDR
B1W4MH7
TEVA
1,840,825.50
50,000
TEVA PHARMACEUTICAL INDUSTRIES ADR
881624209
COMMON STOCK  TOTAL
32,296,133.43
1,223,803
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
EWY
3,930,716.34
139,900
I SHARES MSCI SOUTH KOREA
464286772
FXI
2,563,720.29
100,000
ISHARES FTSE/XINHUA CHINA
B0357H7
EWZ
4,049,353.80
120,000
ISHARES MSCI BRAZIL
2726014
COUNTRY FUNDS - CLOSED END  TOTAL
10,543,790.43
359,900
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
2395_TT
2,119,928.47
1,055,238
ADVANTECH CO LTD
6202673
AGO_PW
4,057,857.85
347,000
AGORA SA
5618312
AOT_TB
1,646,832.31
1,000,000
AIRPORTS OF THAILAND PCL
6741187
AOT/F_TB
1,040,966.28
600,000
AIRPORTS OF THAILAND PCL-FOR
6741198
AKBNK_TI
0.45
0
AKBANK T.A.S. B
B03MN70
SSA_LI
4,863,865.20
307,200
AKF SISTEMA REG S SPONS GDR
B05N809
AKGRT_TI
3,008,676.23
1,000,000
AKSIGORTA
B03MND6
ALBK_IN
1,272,754.23
750,000
ALLAHABAD BANK
6708289
ANG_SJ
1,725,245.08
50,000
ANGLOGOLD ASHANTI LTD
6565655
2409_TT
3,070,176.64
2,549,246
AU OPTRONICS CORP
6288190
CHILE_CI
3,207,431.62
45,422,300
BANCO DE CHILE
2100845
6728328
2,140,986.40
3,607,500
BEC WORLD PCL-FOREIGN
6728351
Group: INTERNATIONAL - Internal
Portfolio: I-EMO      EMERGING MARKETS OPPORTUNITY PORTFOLIO
