Page 308 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
EMERGING MARKETS OPPORTUNITY PORTFOLIO
I-EMO
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GRUMAB_MM
1,346,530.43
529,686
GRUMA SA
2392545
GMODELOC_MM
4,617,448.72
1,110,000
GRUPO MODELO S.A.
2380539
TLEVICPO_MM
2,230,458.07
450,000
GRUPO TELEVISA SA
2380108
525_HK
4,181,931.68
9,500,000
GUANGSHEN RAILWAY
6388700
357_HK
820,550.70
1,596,000
HAINAN MEILAN INTL AIRPORT
6560508
738553
5,020,133.23
1,354,125
HON HAI PRECISION INDUSTRY CO
6438564
902_HK
2,488,919.36
3,000,000
HUANENG POWER INTL INC-H
6099671
HURGZ_TI
2,732,701.84
2,174,040
HURRIYET GAZETECILIK
B03MTH2
005380_KS
1,675,855.01
20,000
HYUNDAI MOTOR CO K
6451055
EZA
2,760,146.07
80,000
I SHARES MSCI SOUTH AFRICA
2343338
IMP_SJ
3,379,106.11
266,000
IMPALA PLATINUM HL
B1FFT76
INFO_IN
4,052,421.88
106,000
INFOSYS TECHNOLOGIES LTD
6205122
IDFC_IN
2,260,813.76
1,100,000
INFRASTRUCTURE DEV FINANCE
B0C5QR1
EEM
4,684,088.99
185,000
ISHARES MSCI EMERGING MKT
2582409
EWT
2,457,515.00
300,000
ISHARES MSCI TAIWAN FUND
2671868
ITUB
3,238,015.86
325,743
ITAU UNIBANCO BANCO MULT - ADR
465562106
JI_IN
341,198.50
32,911
JAIN IRRIGATION SYSTEMS LTD
6312345
JBSS3_BZ
2,021,122.33
650,000
JBS SA
B1V74X7
JDG_SJ
2,958,867.12
500,000
JD GROUP ORD R0.05
6479648
GMKN_RU
1,519,707.85
26,500
JSC NORILSK NICEL
7131431
KBANK/F_TB
2,291,390.73
1,391,000
KASIKORNBANK
6888794
066570_KS
3,243,012.69
35,000
LG ELECTRONICS/NEW
6520739
LKOH_RU
3,650,886.27
90,000
LUKOIL-US$
B59SNS8
MTEL_HB
4,681,687.66
1,050,000
MAGYAR TELECOMMUNICATIONS
4577469
MOL_HB
1,850,324.93
29,000
MOL MAGYAR OLAJ-EX GAZIPARI
4742494
MTN_SJ
2,002,060.55
150,000
MTN GROUP LIMITED
6563206
OGZD_LI
7,455,732.86
277,000
OAO GAZPROM-GDR
5140989
ODPV3_BZ
1,484,970.69
100,000
ODONTOPREV S.A.
B1H6R62
PKS_MK
0.00
614,484
PARKSON HOLDINGS BHD
6030409
857_HK
411,447.69
1,150,000
PETROCHINA CO
6226576
Group: INTERNATIONAL - Internal
Portfolio: I-EMO      EMERGING MARKETS OPPORTUNITY PORTFOLIO
