Page 283 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
EBS_AV
8,069,531.98
289,345
ERSTE GROUP BANK
5289837
330_HK
905,265.89
156,370
ESPRIT HOLDINGS
6321642
ENRC_LN
1,138,895.23
51,977
EURASIAN NATURAL RESOURCES
B29BCK1
EAD_FP
363,722.09
22,552
EUROPEAN AERONAUTIC DEFENCE
4012250
ETL_FP
684,199.63
26,423
EUTELSAT COMMUNICATIONS
B0M7KJ7
FXJ_AU
366,437.09
376,050
FAIRFAX MEDIA LTD
6467074
8028_JP
2,220,645.16
52,400
FAMILYMART CO LTD
6331276
6954_JP
644,941.79
7,000
FANUC JPY50
6356934
9983_JP
890,664.03
8,100
FAST RETAILING CO.
6332439
F_IM
156,927.00
11,470
FIAT SPA DI RISP I
5748521
FNC_IM
1,091,407.75
64,522
FINMECCANICA
B0DJNG0
FGP_LN
97,606.16
35,083
FIRSTGROUP PLC
0345217
FMG_AU
150,562.72
41,944
FORTESCUE METALS GROUP LTD
6086253
FORB_BB
3,829,856.62
919,884
FORTIS
7266139
FGL_AU
252,391.26
63,488
FOSTERS BREWING GR
6349268
FTE_FP
12,805,227.60
516,872
FRANCE TELECOM FRF
5176177
FRE3_GR
714,997.04
8,668
FRESENIUS SE-PFD
4568946
4676_JP
2,400,376.61
1,528
FUJI TELEVISION NETWORK INC
6036582
4901_JP
5,130,813.41
125,100
FUJIFILM HOLDINGS CORP
6356525
6702_JP
1,595,140.87
239,000
FUJITSU NEW JPY50
6356945
GSZBS_BB
0.00
111,510
GDF SUEZ - STRIP VVPR
B3B9KQ2
GEBN_VX
297,709.68
1,971
GEBERIT AG-REG
B1WGG93
GPT_AU
147,371.39
355,102
GENERAL PROPERTY GROUP
6365866
GSK_LN
20,570,423.53
982,790
GLAXOSMITHKLINE
0925288
G_CN
2,688,070.85
69,200
GOLDCORP INC
2676302
GFF_AU
257,333.96
246,889
GOODMAN FIELDER LTD
B0T0H76
GBLB_BB
3,149,295.28
36,604
GPE BRUX LAMBERT
7097328
OPAP_GA
3,245,447.25
129,419
GREEK ORG OF FOOTBALL PROGNO
7107250
GFS_LN
418,446.73
109,433
GROUP 4 SECURICOR
B01FLG6
BN_FP
1,192,667.30
17,982
GROUP DANONE ORD
B1Y9TB3
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
