Page 102 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
JRCC
557,911.53
33,200
18.53
JAMES RIVER COAL CO
470355207
615,196.00
JAV
81,808.34
53,500
1.30
JAVELIN PHARMACEUTICALS INC
471894105
69,550.00
JDAS
1,224,495.32
50,600
25.47
JDA SOFTWARE GROUP INC
46612K108
1,288,782.00
JBLU
708,540.60
116,600
5.45
JETBLUE AIRWAYS CORP
477143101
635,470.00
JMP
533,137.08
62,100
9.72
JMP GROUP INC
46629U107
603,611.99
JAS
1,284,717.44
54,500
36.24
JO-ANN STORES INC
47758P307
1,975,080.00
JBT
147,613.00
11,200
17.01
JOHN BEAN TECHNOLOGIES
477839104
190,512.00
JNY
1,635,759.02
99,200
16.06
JONES APPAREL GROUP INC
480074103
1,593,152.00
JOSB
1,335,427.47
38,100
42.19
JOS. A. BANK CLOTHIERS INC.
480838101
1,607,439.00
JRN
1,113,577.90
109,700
3.89
JOURNAL COMMUNICATIONS INC
481130102
426,733.00
KV.A
1,355,591.12
175,600
3.67
K V PHARMACEUTICAL C
482740206
644,452.00
LRN
1,209,623.27
60,600
20.27
K12 INC
48273U102
1,228,362.00
KAI
1,502,074.61
64,200
15.96
KADANT INC
48282T104
1,024,632.00
KALU
2,176,606.07
38,800
41.62
KAISER ALUMINUM CORP
483007704
1,614,855.99
KDN
860,955.19
23,200
35.76
KAYDON CORP
486587108
829,632.00
KED
224,193.73
10,200
14.55
KAYNE ANDERSON ENERGY DEVELO
48660Q102
148,410.00
KBW
2,025,776.96
69,700
27.36
KBW INC
482423100
1,906,992.00
KELYA
166,088.55
10,200
11.93
KELLY SERVICES INC CL-A
488152208
121,685.99
KNXA
743,083.99
50,800
13.05
KENEXA CORP
488879107
662,940.00
KCP
1,032,022.40
80,200
9.65
KENNETH COLE PRODUCTIONS
193294105
773,930.00
KNSY
845,315.65
39,600
25.50
KENSEY NASH CORP
490057106
1,009,800.00
KEG
1,350,835.82
213,500
8.79
KEY ENERGY SERVICES INC
492914106
1,876,665.00
KFRC
666,125.06
69,800
12.50
KFORCE INC
493732101
872,500.00
KBALB
367,195.94
46,110
8.52
KIMBALL INTL INC
494274103
392,857.20
KND
1,591,494.98
92,300
18.46
KINDRED HEALTHCARE I
494580103
1,703,858.00
KIRK
163,507.73
14,800
17.37
KIRKLANDS INC
497498105
257,076.00
NITE
1,543,246.83
127,300
15.40
KNIGHT CAPITAL GROUP INC
499005106
1,960,420.00
KNX
1,405,218.67
82,300
19.29
KNIGHT TRANSPORTATION INC
499064103
1,587,567.00
KNL
386,287.94
42,400
10.33
KNOLL INC
498904200
437,992.00
KNOL
6,405.50
600
10.95
KNOLOGY INC
499183804
6,570.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
