Page 91 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
CHCO
1,621,799.30
44,100
32.33
CITY HLDG CO
177835105
1,425,753.00
CKR
11,643.85
1,400
8.46
CKE RESTARUANTS INC.
12561E105
11,844.00
CKXE
29,448.12
4,300
5.27
CKX INC
12562M106
22,661.00
CLC
654,547.22
23,300
32.44
CLARCOR INC.
179895107
755,852.00
CLRT
70,447.50
30,300
2.65
CLARIENT INC
180489106
80,295.00
CLNE
439,009.27
44,800
15.41
CLEAN ENERGY FUELS CORP
184499101
690,367.99
CLH
396,472.51
5,800
59.61
CLEAN HARBORS INC
184496107
345,738.00
CLW
86,834.41
8,300
54.97
CLEARWATER PAPER CORP
18538R103
456,251.00
CNL
712,408.09
26,700
27.33
CLECO CORP.
12561W105
729,711.00
CLD
420,028.67
31,000
14.56
CLOUD PEAK ENERGY INC
18911Q102
451,360.00
CDE
948,192.84
51,200
18.06
COEUR D'ALENE MINES CORP.
192108504
924,672.00
CSA
175,553.92
30,400
5.66
COGDELL SPENCER INC.
19238U107
172,064.00
CGNX
1,823,797.85
93,600
17.72
COGNEX CORP.
192422103
1,658,592.00
CNS
1,404,024.87
64,500
22.84
COHEN & STEERS INC
19247A100
1,473,180.00
COHR
1,374,379.35
48,200
29.73
COHERENT INC.
192479103
1,432,986.00
COHU
85,657.35
9,200
13.95
COHU INC.
192576106
128,340.00
CWTR
304,794.33
54,300
4.46
COLDWATER CREEK INC.
193068103
242,178.00
CFX
653,440.47
56,000
12.04
COLFAX CORP
194014106
674,240.00
PSS
626,038.61
48,400
22.77
COLLECTIVE BRANDS INC
19421W100
1,102,068.00
COLM
1,093,069.83
26,200
39.04
COLUMBIA SPORTSWEAR CO
198516106
1,022,848.00
FIX
1,269,044.60
106,100
12.34
COMFORT SYS USA INC
199908104
1,309,274.00
JCS
466,125.07
43,600
12.44
COMMUNICATIONS SYSTEMS INC
203900105
542,383.99
CBU
220,877.15
11,100
19.31
COMMUNITY BANK SYSTEM INC
203607106
214,341.00
CTBI
468,952.40
18,600
24.45
COMMUNITY TR BANCORP
204149108
454,770.00
CVLT
992,182.69
54,300
23.69
COMMVAULT SYSTEMS INC
204166102
1,286,367.00
CPX
2,295,897.00
109,800
13.00
COMPLETE PRODUCTION SERVICES
20453E109
1,427,400.00
CCRT
55,975.18
16,400
3.33
COMPUCREDIT HOLDINGS CORP
20478T107
54,612.00
CTGX
958,870.01
118,100
8.01
COMPUTER TASK GROUP INC.
205477102
945,981.00
SCOR
67,763.10
3,900
17.55
COMSCORE INC
20564W105
68,445.00
CITP
397,162.15
52,000
8.89
COMSYS IT PARTNERS INC
20581E104
462,280.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
