Page 81 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
MID-CAP GROWTH (F)
RMG
Portfolio:
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ACC
6,301,380.57
200,000
28.10
AMERICAN CAMPUS COMMUNITIES INC
024835100
5,620,000.00
REAL ESTATE INVESTMENT TRUST  TOTAL
6,301,380.57
5,620,000.00
200,000
MID-CAP GROWTH (F) TOTAL
1,503,478,276.76
1,783,086,781.43
40,908,001
LARGE CAP TOTAL
15,682,472,420.49
521,259,479
17,894,887,497.30
Group: DOMESTIC EQUITIES - Internal
Portfolio: RMG      MID-CAP GROWTH (F)
