Page 317 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - External
Group:
Market: EXTERNAL EMERGING
MARVIN & PALMER EMERGING
I-MARVEM
Portfolio:
Instrument:
INTERNATIONAL FUNDS
INTF
141,632,119.92
MARVIN EMERGING - EQUITIES
IE-MARVEM
2,588,154.72
MARVIN EMERGING - FI
IF-MARVEM
136,384,197.93
MARVIN EMERGING - LIQUIDITY
IL-MARVEM
INTERNATIONAL FUNDS  TOTAL
280,604,472.57
MARVIN & PALMER EMERGING TOTAL
280,604,472.57
382,217,022.29
Group: INTERNATIONAL - External
Portfolio: I-MARVEM      MARVIN & PALMER EMERGING
