Page 80 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
MID-CAP GROWTH (F)
RMG
Portfolio:
Instrument:
COMMON STOCK
COM
NVDA
17,049,001.20
800,000
18.68
NVIDIA CORP
67066G104
14,944,000.00
OII
18,305,470.20
490,000
58.52
OCEANEERING INT'L. INC.
675232102
28,674,800.00
OZM
4,120,907.99
350,000
13.74
OCH-ZIFF CAPITAL MANAGEMENT
67551U105
4,809,000.00
ONNN
20,510,124.21
3,025,000
8.81
ON SEMICONDUCTOR COR
682189105
26,650,250.00
PM
9,962,885.60
195,000
48.19
PHILIP MORRIS INTERNATIONAL
718172109
9,397,050.00
PX
13,575,179.62
170,000
80.31
PRAXAIR INC.
74005P104
13,652,700.00
PCP
34,351,686.50
360,000
110.35
PRECISION CASTPARTS CORP
740189105
39,726,000.00
PCLN
19,612,309.00
177,500
218.50
PRICELINE.COM INC
741503403
38,783,750.00
PRU
12,004,549.50
230,000
49.76
PRUDENTIAL FINANCIAL INC
744320102
11,444,800.00
QCOM
22,707,619.45
590,000
46.26
QUALCOMM INC
747525103
27,293,400.00
RTN
5,834,514.00
120,000
51.52
RAYTHEON COMPANY
755111507
6,182,400.00
ROP
16,792,334.52
320,000
52.37
ROPER INDUSTRIES INC
776696106
16,758,400.00
ROST
16,479,821.69
560,000
42.71
ROSS STORES INC
778296103
23,917,600.00
SCHW
6,327,875.26
275,000
18.82
SCHWAB (CHARLES) CORP
808513105
5,175,500.00
SWN
11,173,621.00
295,000
48.20
SOUTHWESTERN ENERGY COMPANY
845467109
14,219,000.00
SPW
35,073,549.05
300,000
54.70
SPX CORP.
784635104
16,410,000.00
SPLS
16,912,458.69
845,000
24.59
STAPLES INC
855030102
20,778,550.00
SY
8,284,468.39
190,734
43.40
SYBASE INC.
871130100
8,277,855.60
TEVA
16,740,489.15
430,000
56.18
TEVA PHARMACEUTICAL INDUSTRIES ADR
881624209
24,157,400.00
TMO
9,111,771.06
185,000
47.69
THERMO ELECTRON CORP.
883556102
8,822,650.00
TJX
29,043,712.27
980,000
36.55
TJX COS. INC.
872540109
35,819,000.00
RIG
31,759,889.62
307,850
82.80
TRANSOCEAN LTD
H8817H100
25,489,980.00
UNP
39,788,991.71
550,000
63.90
UNION PACIFIC CORP.
907818108
35,145,000.00
VFC
15,534,632.14
270,000
73.24
V F CORP
918204108
19,774,800.00
VSEA
8,561,518.07
377,900
35.88
VARIAN SEMICONDUCTOR EQUIPMENT
922207105
13,559,052.00
V
26,367,125.22
435,000
87.46
VISA INC-CLASS A
92826C839
38,045,100.00
WDR
4,433,236.35
150,000
30.54
WADDELL & REED FINANCIAL-CL A
930059100
4,581,000.00
YUM
14,376,842.26
400,000
34.97
YUM BRANDS INC
988498101
13,988,000.00
COMMON STOCK  TOTAL
1,497,176,896.19
1,777,466,781.43
40,708,001
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
Group: DOMESTIC EQUITIES - Internal
Portfolio: RMG      MID-CAP GROWTH (F)
