Page 329 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
REAL ESTATE
Group:
RESI EX US
RE-RESIEX
Portfolio:
Instrument:
INTL REIT
R
426,056.41
H&R REAL ESTATE INVSTMNT-UTS
B3DJHT2
1,438,817.21
HAMMERSON PLC 25P
0406501
568,648.75
HANG LUNG DEVEL CO
6408352
1,395,842.63
HANG LUNG PROPERTIES LTD
6030506
105,250.82
HANKYU REIT INC
B0LLJ37
175,349.60
HEIWA REAL ESTATE CO LTD
6419600
1,049,412.02
HONGKONG LAND HOLDINGS LTD
6434915
295,743.37
HYSAN DEVELOPMENT
6449629
639,853.07
IMMOEAST IMMOBILIEN ANLAGEN
7733967
807,603.54
IMMOFINANZ AG
5679911
242,915.44
ING INDUSTRIAL FUND
6419558
420,754.30
ING OFFICE FUND
6205694
81,285.19
ING PROPERTY TRUST
6567446
193,130.66
INTL REIT - LIQUIDITY RESERVES
IL-RESIEX
45,170.40
IS GAYRIMENKUL YATIRIM ORTAK
B03MTW7
384,576.11
IVG IMMOBILIEN AG
5740378
115,407.38
JAPAN EXCELLENT INC
B15T1R2
55,455.32
JAPAN HOTEL AND RESORT INC
B0XPSY1
65,139.49
JAPAN OFFICE INVESTMENT CORP
B0Z0WH5
417,523.31
JAPAN PRIME REALTY INVESTMEN
6528175
901,073.00
JAPAN REAL ESTAT
6397580
407,468.91
JAPAN RETAIL FUND INVT
6513342
172,413.13
KENEDIX REALTY INVESTMENT CO
B0C5Q59
849,416.44
KERRY PROPERTIES
6486314
157,731.52
KIWI INCOME PROPERTY TRUST
6495172
172,081.27
KLCC PROPERTY HOLDINGS BHD
B02FW17
882,983.15
KLEPIERRE
7582556
258,558.46
KUNGSLEDEN
B12W4C0
3,101,326.88
LAND SECURITIES GP
3180943
1,139,816.87
LIBERTY INTL PLC
0683434
986,598.26
LINK REIT
B0PB4M7
Group: REAL ESTATE
Portfolio: RE-RESIEX      RESI EX US
