Page 104 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
LYTS
142,222.50
21,500
7.88
LSI LIGHTING SYS
50216C108
169,420.00
LTC
489,704.68
23,500
26.75
LTC PROPERTIES INC
502175102
628,625.00
LUFK
1,042,232.01
21,800
73.20
LUFKIN INDUSTRIES INC
549764108
1,595,760.00
LULU
465,031.33
37,200
30.10
LULULEMON ATHLETICA INC
550021109
1,119,720.00
LMNX
4,247.47
200
14.93
LUMINEX CORP DEL
55027E102
2,986.00
MFW
799,491.36
34,900
39.50
M&F WORLDWIDE CORP
552541104
1,378,550.00
SHOO
579,073.12
25,300
41.24
MADDEN STEVEN LTD
556269108
1,043,372.00
MGLN
2,202,819.36
59,300
40.73
MAGELLAN HEALTH SERVICES INC
559079207
2,415,288.99
MHLD
537,237.04
69,700
7.32
MAIDEN HOLDINGS LTD
G5753U112
510,204.00
MSFG
132,002.47
17,200
4.78
MAINSOURCE FINANCIAL
56062Y102
82,216.00
MANH
952,689.32
62,200
24.03
MANHATTAN ASSOCIATES INC
562750109
1,494,666.00
MTEX
35,090.73
11,200
3.12
MANNATECH INC
563771104
34,944.00
MANT
66,861.50
2,000
48.28
MANTECH INTERNATIONAL CORP-A
564563104
96,560.00
MPX
12,559.43
1,500
4.93
MARINE PRODS CORP
568427108
7,395.00
MKTX
976,468.42
72,400
13.90
MARKETAXESS HOLDINGS INC
57060D108
1,006,360.00
MATK
1,976,354.17
84,500
18.94
MARTEK BIOSCIENCES CORP
572901106
1,600,430.00
MRTN
6,990.00
400
17.95
MARTEN TRANSPORT LTD
573075108
7,180.00
MSO
149,022.75
48,900
4.94
MARTHA STEWART LIVING OMNIMEDIA INC
573083102
241,566.00
MASI
1,742,926.02
60,600
30.42
MASIMO CORP
574795100
1,843,452.00
MTRX
1,038,627.57
104,600
10.65
MATRIX SERVICE CO
576853105
1,113,990.00
MTXX
1,152,692.90
232,200
4.22
MATRIXX INITIATIVES INC
57685L105
979,884.00
MATW
165,371.84
3,600
35.43
MATTHEWS INTL CORP
577128101
127,548.00
MXGL
1,693,083.10
72,400
22.30
MAX CAPITAL GROUP
G6052F103
1,614,520.00
MBFI
39,240.71
1,800
19.72
MB FINL INC
55264U108
35,496.00
MSSR
21,020.92
2,700
6.96
MCCORMICK & SCHMICKS SEAFOOD
579793100
18,792.00
MEAS
193,892.88
19,300
10.05
MEASUREMENT SPECIALITIES INC
583421102
193,965.00
MDTH
1,237,268.91
71,400
7.91
MEDCATH CORPORATION
58404W109
564,774.00
MCCC
148,304.41
33,900
4.47
MEDIACOM COMMUNICATIONS CORP
58446K105
151,533.00
MDCO
674,560.32
32,000
8.34
MEDICINES COMPANY
584688105
266,880.00
MRX
1,635,388.88
95,500
27.05
MEDICIS PHARMACEUTICAL CORP
584690309
2,583,274.99
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
