Page 184 of 347
01/21/2010
6:22:24PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2009
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
LORD, ABBETT - 2000 CORE
6LC
Portfolio:
Instrument:
COMMON STOCK
COM
PAR
1,093,005.10
114,391
11.85
3PAR INC
88580F109
1,355,533.35
AAN
3,119,848.74
114,800
27.73
AARON RENTS INC
002535201
3,183,404.00
ATU
2,298,936.13
109,420
18.53
ACTUANT CORP CL A
00508X203
2,027,552.60
ABCO
807,237.75
18,753
30.66
ADVISORY BOARD CO/THE
00762W107
574,966.98
AMED
1,967,752.71
54,849
48.56
AMEDISYS INC
023436108
2,663,467.44
APEI
2,503,700.94
72,800
34.36
AMERICAN PUBLIC EDUCATION
02913V103
2,501,408.00
ARD
2,753,021.36
64,552
43.12
ARENA RESOURCES INC
040049108
2,783,482.24
ABFS
1,589,804.56
56,530
29.43
ARKANSAS BEST CORP
040790107
1,663,677.86
BARE
2,635,663.47
202,800
12.23
BARE ESCENTUALS INC
067511105
2,480,244.00
BECN
1,609,820.76
90,501
16.00
BEACON ROOFING SUPPLY INC
073685109
1,448,016.00
BDC
1,352,460.62
73,800
21.92
BELDEN INC
077454106
1,617,696.00
BGG
3,191,064.97
161,800
18.71
BRIGGS & STRATTON
109043109
3,027,278.00
BRO
2,696,239.04
144,500
17.97
BROWN & BROWN INC
115236101
2,596,665.00
CRR
638,445.35
14,612
68.17
CARBO CERAMICS, INC.
140781105
996,100.04
CHSI
1,795,267.10
66,168
36.47
CATALYST HEALTH SOLUTIONS INC
14888B103
2,413,146.96
CNC
1,382,300.54
70,200
21.17
CENTENE CORP
15135B101
1,486,134.00
CTRN
1,869,803.37
67,200
27.62
CITI TRENDS INC
17306X102
1,856,064.00
CLC
3,173,255.39
105,202
32.44
CLARCOR INC.
179895107
3,412,752.88
CRK
2,719,071.79
91,124
40.57
COMSTOCK RESOURCES INC
205768203
3,696,900.68
COO
2,653,005.62
70,100
38.12
COOPER COMPANIES INC.
216648402
2,672,212.00
CBST
1,790,078.06
90,970
18.97
CUBISTS PHARMACEUTICALS
229678107
1,725,700.90
CW
3,337,226.20
89,400
31.32
CURTISS-WRIGHT CORP.
231561101
2,800,008.00
TRAK
1,355,308.22
70,696
18.79
DEALERTRACK HOLDINGS INC
242309102
1,328,377.84
DECK
1,559,638.48
23,300
101.72
DECKERS OUTDOOR CORP
243537107
2,370,076.01
EDMC
1,036,098.00
57,561
22.01
EDUCATION MANAGEMENT CORP
28140M103
1,266,917.61
XCO
3,152,566.70
246,600
21.23
EXCO RESOURCES INC
269279402
5,235,318.00
FARO
2,617,242.95
96,107
21.44
FARO TECHNOLOGIES INC
311642102
2,060,534.08
FORM
2,030,335.15
102,650
21.76
FORMFACTOR INC
346375108
2,233,664.00
FCN
4,308,338.50
99,200
47.16
FTI CONSULTING INC
302941109
4,678,272.00
GPRO
1,331,945.57
33,840
42.90
GEN-PROBE INC
36866T103
1,451,736.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6LC      LORD, ABBETT - 2000 CORE
