Instrument - AIF       ALTERNATIVE INVESTMENT FUNDS

ADAMS CAPITAL MANAGEMENT III               0.000 9940480QAVADAMS3       0.0000     5,500,000.00      5,500,000.00      3,928,346.01
ADVANCED TECHOLOGY VII                     0.000 9940550HAVATV7         0.0000     2,500,000.00      2,500,000.00      1,991,266.00
ALPHA CAPITAL FUND II                      0.000 ACFD    020997011      0.0000     2,098,870.56      2,098,870.56      1,430,213.01
ATHENIAN VENTURE PARTNERS                  0.000 OVVF    VEA01458       0.0000       274,624.31        274,624.30      2,938,143.99
BAIN CAPITAL VENTURE FUND                  0.000 9940510CAVBAIN         0.0000     2,875,000.00      2,875,000.00      2,550,538.00
BAKER COMMUNICATIONS FUND                  0.000 BAKERCOMAVBAKERCO      0.0000    14,764,064.79     14,764,064.31      6,327,977.49
BAKER COMMUNICATIONS FUND II               0.000 AVBAKER2ABAKERCOM      0.0000    28,449,491.06     28,449,491.06      9,099,912.92
BLUE CHIP CAPITAL FUND                     0.000 BCCF    095334991      0.0000         1,000.00          1,000.00        766,083.00
BLUE CHIP CAPITAL FUND II                  0.000 BCCII   VEA01432       0.0000     2,473,770.69      2,473,770.70      5,807,173.01
BLUE CHIP CAPITAL FUND III                 0.000 A01433  A01433         0.0000    21,325,000.00     21,325,000.02     11,239,825.04
BLUE CHIP CAPITAL FUND IV                  0.000 AVBLUECHAVBLUECHI      0.0000    12,000,000.00     12,000,000.00      9,227,395.01
BLUE CHIP OPPORTUNITY FUND                 0.000 BCOF    095335998      0.0000     1,025,000.00      1,025,000.00        346,847.00
BRANTLEY VENTURE PARTNERS II               0.000 BVII    VEA05387       0.0000         1,000.00          1,000.00        714,369.00
BRANTLEY VENTURE PARTNERS III              0.000 BIII    VEA06289       0.0000     6,558,889.08      6,558,889.04      9,149,274.09
CARDINAL HEALTH PARTNERS                   0.000 CHPL    VEA02552       0.0000     5,022,343.87      5,022,343.81      2,631,455.02
CB HEALTHCARE FUND                         0.000 CBHCF   VEA02614       0.0000    10,013,703.51     10,013,703.14      9,365,971.01
CB HEALTHCARE FUND II                      0.000 9940550JAVCBHF2        0.0000     3,598,057.00      3,598,057.00      2,958,557.00
CHP II                                     0.000 9940481EAVCHP2         0.0000    11,633,117.00     11,633,117.00      7,886,035.00
COMMONWEALTH CAPITAL III                   0.000 9940481GAVCCV3         0.0000     6,890,000.00      6,889,999.76      4,574,155.99
FOUNDATION MEDICAL PARTNERS                0.000 9940550KAVFNDMED       0.0000     5,700,000.00      5,700,000.00      4,961,053.01
GENERAL CATALYST GROUP II                  0.000 9940585QAVGCG2         0.0000     2,000,000.00      2,000,000.00      1,671,510.00
HARBOURVEST PARTNERS VI DIRECT             0.000 9940481HAHARBOURD      0.0000    19,000,000.00     19,000,000.00     12,083,141.99
HARBOURVEST PARTNERS VI PARTNE             0.000 9940481JAHARBOURP      0.0000    28,588,621.00     28,588,620.81     18,719,271.01
MERITAGE PRIVATE EQUITY I                  0.000 AMERIT  AMERIT         0.0000    21,250,000.00     21,250,000.00      9,132,999.98
MERITAGE PRIVATE EQUITY II                 0.000 AVMERIT2AVMERIT2       0.0000     5,000,000.00      5,000,000.00      4,156,111.00
MIAMI VALLEY VENTURE FUND                  0.000 MVVF    VEA01492       0.0000     2,978,407.87      2,978,407.78      2,959,133.99
MORGENTHALER PARTNERS IV                   0.000 MGVP    VEA01176       0.0000           999.99            999.99        458,628.99
MORGENTHALER PARTNERS V                    0.000 MGVPV   VEA01177       0.0000     9,098,512.08      9,098,512.08      6,632,793.96
MORGENTHALER PARTNERS VI                   0.000 MGVPVI  AVMORG6        0.0000    16,250,000.00     16,250,000.00     10,133,417.97
MORGENTHALER PARTNERS VII                  0.000 9940550LAVMORG7        0.0000     8,000,000.00      8,000,000.00      7,082,536.00
NEW ENTERPRISE ASSOCIATES 10               0.000 AVNEA10 AVNEA10        0.0000     7,951,805.66      7,951,805.62      6,744,109.00
NORTHCOAST FUND                            0.000 NCFD    VEA06027       0.0000     2,500,000.00      2,500,000.00      1,322,830.00
NORTHCOAST FUND II                         0.000 9940481FAVCNC          0.0000     6,000,000.00      6,000,000.00      5,618,554.00
NW OHIO VENTURE FUND                       0.000 NOVF    VEA05606       0.0000     1,994,950.00      1,994,950.00        278,530.00
OHIO INNOVATION FUND I                     0.000 OIF1    VEA02581       0.0000     1,600,000.00      1,600,000.00      2,014,545.04
PRIMUS CAPITAL FUND II                     0.000 PCFX    VEA04712       0.0000           800.00            800.00        241,754.22
PRIMUS CAPITAL FUND III-A PFD              0.000 PCFZ    VEA06130       0.0000         1,000.00            999.99        849,330.47
PRIMUS CAPITAL FUND III-B                  0.000 PCFY    VEA06129       0.0000         1,000.00          1,000.00        970,293.66
PRIMUS CAPITAL FUND IV                     0.000 PCF4    VEA02451       0.0000    13,273,560.50     13,273,560.48     10,815,116.05

Instrument - AIF       ALTERNATIVE INVESTMENT FUNDS

PRIMUS CAPITAL FUND V                      0.000 9940481YAVPRIMUS5      0.0000    14,310,000.00     14,310,000.00      9,195,237.59
PRISM VENTURE PARTNERS IV                  0.000 9940608YAVPRISM4       0.0000     5,300,000.00      5,300,000.00      4,263,218.00
SPACEVEST II                               0.000 VEASPVE VEASPVE        0.0000     8,139,114.58      8,139,113.62      5,595,073.02
TAPE III                                   0.000 AVTAPE3 AVTAPE3        0.0000     3,500,000.00      3,500,000.00      2,630,969.00
TUCKER ANTHONY PRIVATE EQUITY              0.000 9940608ZAVTAPE4        0.0000     2,550,000.00      2,550,000.00      2,203,936.00
WARBURG PINCUS EQUITY PARTNERS             0.000 9940482BAWARBURG       0.0000    54,980,370.22     54,980,368.51     50,826,606.01
WARBURG PINCUS VIII                        0.000 AWARBURGAWARBURG8      0.0000    11,910,250.00     11,910,249.92     11,678,030.00

Instrument Total            46                                                   388,883,323.77    388,883,319.50    286,172,267.55

Portfolio Total             46                                                   388,883,323.77    388,883,319.50    286,172,267.55

Group Total                 90                                          0.00 / 1,086,095,584.28  1,106,052,507.00    888,024,527.86

