LQR;8-A
LQR-CONTRA;8-A
FI;10-A
FIDELITY;4-A
SALOMON;4-A
OAKTREE;4-A
PIMCO;4-A
AAL;7-T
LCA;7-T
LCP;7-T
LCV;7-T
MCV;7-T
QN1;7-T
RLG;7-T
RMG;7-T
QN2;7-T
5IN;7-T
6CH;7-T
6DG;7-T
6EA;7-T
6FC;7-T
6FT;7-T
6LA;7-T
6LC;7-T
6MA;7-T
6NC;7-T
EQS;7-F
I-EAFE;6-T
I-EAFEVAL;6-T
I-LAZAR;6-T
I-PAN;6-T
I-QUAN;6-T
EQS-E;7-F
I-ACT;6-T
I-EMO;6-T
I-ARROW;4-A
I-BERNS;4-A
I-BERNS2;4-A
I-MARVIN;4-A
I-BABS;4-A
I-GEN;4-A
I-MARVEM;4-A
I-SANF;4-A
RE-DOM;4-A
RE-EAST;4-A
RE-INTL;4-A
RE-MIDWEST;4-A
RE-OPPFUND;4-A
RE-OTHER;4-A
RE-REIT;6-P
RE-RESIEX;4-A
RE-SOUTH;4-A
RE-WEST;4-A
AI-FDIC;5-T
AI-HF;5-T
AI-OTH;5-T
AI-PPIF;5-T
AI-DPE;5-T
AI-GIP;5-T
AI-PPE;5-T
AI-SD;7-T
AI-VC;5-T
