1-4;152-213
RE-DOM;RE-EAST;RE-INTL;RE-MIDWEST;RE-OPPFUND;RE-OTHER;RE-REIT;RE-RESIEX;RE-SOUTH;RE-WEST
0;-1;1
LQR;CP;COUPON
LQR-CONTRA;FUTMINI;YIELD
LQR-CONTRA;FUTMINI;COUPON
LQR-CONTRA;TBAS;YIELD
FI;ABSCARD;YIELD;2
FI;ABSCARDFLOAT;YIELD;5;6;13;15;16
FI;ABSCARDFLOAT;RATING;8
FI;ASB;YIELD;3;4
FI;CMBB;YIELD;5;6;10;11;12;15;17;19;29;33
FI;CMBB;RATING;6;12;33
FI;CMO;YIELD;1
FI;COR;RATING;16;22;45;46;104;147
FI;COR;YIELD;108;109;110;159
FI;FHLMC-G;RATING;22;23;24;25;99;100
FI;FNMA;RATING;127;128;129;130;131;132
FI;NONAGY;YIELD
FI;TSY;RATING;16;17;36;37;38;39;40
FIDELITY;EXFI;MARKET VALUE
SALOMON;EXFI;MARKET VALUE
OAKTREE;EXFI;MARKET VALUE
PIMCO;EXFI;MARKET VALUE
EQS;ABSCARDFLOAT;F
EQS;ABSCARDFLOAT;YIELD;1;3;5;6;10;13;15;16
EQS;ABSCARDFLOAT;MARKET VALUE
EQS;COR;YIELD;-17
EQS;COR;F
EQS;COR;MARKET VALUE
EQS;CP;MARKET VALUE
EQS;CP;YIELD
EQS;FRAGC;YIELD;-3
EQS;FRAGC;F
EQS;FRAGC;MARKET VALUE
EQS;INTF;YIELD
EQS;INTF;F
EQS;INTF;MARKET VALUE
I-EAFE;INTF;TICKER
I-EAFE;INTF;MARKET VALUE
I-EAFEVAL;CAN;TICKER
I-EAFEVAL;CAN;MARKET VALUE
I-EAFEVAL;COM;MARKET VALUE
I-EAFEVAL;ICOM;MARKET VALUE
I-EAFEVAL;ICOM;TICKER;68
I-EAFEVAL;INTF;TICKER
I-EAFEVAL;INTF;MARKET VALUE
I-LAZAR;ICOM;MARKET VALUE
I-LAZAR;INTF;TICKER
I-LAZAR;INTF;MARKET VALUE
I-PAN;ICOM;MARKET VALUE
I-PAN;INTF;TICKER
I-PAN;INTF;MARKET VALUE
I-QUAN;ICOM;MARKET VALUE
I-QUAN;ICOM;TICKER;56;313
I-QUAN;INTF;TICKER
I-QUAN;INTF;MARKET VALUE
EQS-E;INTF;YIELD
EQS-E;INTF;F
EQS-E;INTF;MARKET VALUE
I-ACT;COM;MARKET VALUE
I-ACT;CTRY;MARKET VALUE
I-ACT;ICOM;MARKET VALUE
I-ACT;INTF;TICKER
I-ACT;INTF;MARKET VALUE
I-EMO;COM;MARKET VALUE
I-EMO;CTRY;MARKET VALUE
I-EMO;ICOM;MARKET VALUE
I-EMO;INTF;TICKER
I-EMO;INTF;MARKET VALUE
I-ARROW;INTF;MARKET VALUE
I-BERNS;INTF;MARKET VALUE
I-BERNS2;INTF;MARKET VALUE
I-MARVIN;INTF;MARKET VALUE
I-BABS;INTF;MARKET VALUE
I-GEN;INTF;MARKET VALUE
I-MARVEM;INTF;MARKET VALUE
I-SANF;INTF;MARKET VALUE
RE-EAST;Apartment;MARKET VALUE;1
RE-EAST;Office;MARKET VALUE;4
RE-EAST;Retail;MARKET VALUE;1
RE-MIDWEST;Industrial;MARKET VALUE;3
RE-MIDWEST;Office;MARKET VALUE;4;5
RE-OPPFUND;Opportunity Fund;MARKET VALUE;3
RE-RESIEX;INTERNATIONAL COMMON STOCKS;MARKET VALUE
RE-RESIEX;INTERNATIONAL FUNDS;MARKET VALUE
RE-WEST;Apartment;MARKET VALUE;2;4
RE-WEST;Office;MARKET VALUE;3;4
AI-FDIC;AIF;TICKER
AI-HF;AIF;TICKER
AI-OTH;AIF;TICKER;-7;-11
AI-PPIF;AIF;TICKER
AI-DPE;AIF;TICKER;-11;-17;-18;-25;-31;-42
AI-DPE;AIF;MARKET VALUE;31
AI-GIP;AIF;TICKER;-1;-4;-5
AI-VC;AIF;TICKER;-3;-8;-9;-10;-11;-13;-14;-15;-22;-30;-38;-40;-41;-42;-43;-44;-47;-49;-51;-53;-54;-55;-56;-57;-58;-62