ASOF10   Date 01/19/2006 Time 18:24:50   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2005 To 12/31/2005  Page 037

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - COMMON STOCK
Instrument - COM       COMMON STOCK

INTEGRATED DEVICE TECH INC                   0.000     458118106   IDTI           312,770        4,272,912.45        4,122,308.60
INTEGRATED SILICON SOLUTION                  0.000     45812P107   ISSI            39,000          263,197.65          251,160.00
INTEL CORP.                                  1.282     458140100 Q INTC        11,416,638      250,215,667.41      284,959,284.48
INTER PARFUMS INC                            0.890     458334109   IPAR             4,600           94,017.00           82,616.00
INTER-TEL INC.                               1.635     458372109   INTL            22,700          449,910.83          444,239.00
INTERACTIVE DATA CORP                        0.000     45840J107   IDC             43,130          732,920.51          979,482.30
INTERCHANGE FINL SVC                         2.087     458447109   IFCJ            18,100          297,810.01          312,225.00
INTERCONTINENTAL EXCHANGE INC                0.000     45865V100   ICE             19,900          680,580.00          723,365.00
INTERDIGITAL COMM CORP                       0.000     45866A105   IDCC            56,600        1,217,144.68        1,036,912.00
INTERGRAPH CORP.                             0.000     458683109   INGR            37,258          897,948.96        1,855,820.98
INTERLINE BRANDS INC                         0.000     458743101   IBI             77,100        1,489,937.36        1,754,025.00
INTERMAC, INC                                0.000     458786100   IN              51,800        1,011,693.76        1,750,840.00
INTERMAGNETICS GENERAL CORP                  0.000     458771102   IMGC            53,390        1,461,383.03        1,703,141.00
INTERMUNE INC                                0.000     45884X103   ITMN            68,800          909,933.23        1,155,840.00
INTERNATIONAL BANCSH                         2.179     459044103   IBOC             4,300          129,927.14          126,248.00
INTERNATIONAL COAL GROUP INC                 0.000     45928H106   ICO            113,550        1,201,357.54        1,078,725.00
INTERNATIONAL PAPER                          2.975     460146103 Q IP             639,500       23,813,955.02       21,493,595.00
INTERNATL FLAVORS & FRAGRANCES               2.209     459506101 Q IFF              4,300          144,301.54          144,050.00
INTERNET CAPITAL GROUP INC                   0.000     46059C205   ICGE            40,600          278,471.51          333,732.00
INTERNET SECURITY SYSTEMS                    0.000     46060X107   ISSX            80,700        1,645,235.97        1,690,665.00
INTERPOOL INC                                1.694     46062R108   IPX              8,600          182,431.80          162,368.00
INTERPUBLIC GROUP                            3.937     460690100 Q IPG             16,900          193,847.85          163,085.00
INTERSIL HOLDINGS CORP                       0.803     46069S109   ISIL           340,500        8,528,275.36        8,471,640.00
INTERVOICE INC.                              0.000     461142101   INTV            40,100          464,187.58          319,196.00
INTERWOVEN INC                               0.000     46114T508   IWOV           131,301        1,103,823.54        1,112,119.47
INTEVAC INC                                  0.000     461148108   IVAC            84,764        1,125,880.25        1,118,884.80
INTL BUS MACH CORP                           0.973     459200101 Q IBM          3,004,763      227,955,214.02      246,991,518.60
INTL GAME TECHNOLOGY                         1.624     459902102   IGT            700,000       17,582,659.68       21,546,000.00
INTRADO INC                                  0.000     46117A100   TRDO            18,700          229,617.30          430,474.00
INTRALASE CORP                               0.000     461169104   ILSE            13,700          286,029.76          244,271.00
INTUIT INC.                                  0.000     461202103   INTU           165,900        8,643,766.64        8,842,470.00
INTUITIVE SURGICAL INC                       0.000     46120E602   ISRG            68,977        1,601,441.95        8,088,932.79
INVACARE CORP.                               0.158     461203101   IVC             32,300        1,115,837.73        1,017,127.00
INVERNESS MED INNOVA                         0.000     46126P106   IMA             21,300          413,532.02          505,023.00
INVESTMENT TECHNOLOGY GROUP INC              0.000     46145F105   ITG             74,300        1,272,192.13        2,633,192.00
INVESTORS BANCORP INC                        0.000     46146P102   ISBC            56,100          617,100.00          618,783.00
INVESTORS FINANCIAL SERVICES CORP            0.217     461915100   IFIN            19,600          652,917.93          721,868.00
INVITROGEN CORP                              0.000     46185R100   IVGN            10,400          809,320.81          693,056.00
IPASS INC                                    0.000     46261V108   IPAS         1,057,000        6,409,901.79        6,933,920.00
IPAYMENT INC                                 0.000     46262E105   IPMT             1,400           53,578.72           58,128.00
