ASOF03   Date 01/19/2006 Time 18:24:58   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2005 To 12/31/2005  Page 001

Monthly Market Portfolio

Investment Desc                                               Yield         Identifier  Maturity    Book Value        Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - REAL ESTATE
Portfolio  - REE       RE EAST REGION
Instrument - A         APARTMENT

RELATED - E. 39TH ST - SONOMA  NEW YORK NY                     0.000         REAST2                          0.01              0.00
RELATED - LYRIC - WEST 94TH ST NEW YORK NY                     0.000         RSYMPH                          1.00     31,900,000.00
RELATED - STRATHMORE           NEW YORK NY                     0.000         REAST1                          1.00     28,100,000.00
RELATED - TRIBECA PARK         NEW YORK, NY                    0.000         RBATTR                          1.00     31,800,000.00
RELATED - UNION SQUARE APARTME NEW YORK NY                     0.000         RUNION                          1.00     33,600,000.00
RELATED - WEST 89TH STREET     NEW YORK NY                     0.000         RWEST1                          1.00     30,300,000.00
RELATED-WESTPORT-56TH & 10TH   NEW YORK, NY                    0.000         RFIFTY                          1.00     28,300,000.00

Instrument Total             7                                                                               6.01    184,000,000.00

Instrument -I      INDUSTRIAL

ARUNDEL CROSSING I             ODENTON, MD                     0.000         RARUN1                 14,807,438.00     14,807,438.00
ARUNDEL CROSSING II            ODENTON, MD                     0.000         RARUN2                 24,085,359.00     24,085,359.00
ARUNDEL CROSSING III           ODENTON, MD                     0.000         RARUN3                 11,161,580.00     11,161,580.00
ARUNDEL CROSSING IV            ODENTON, MD                     0.000         RARUN4                 10,760,357.00     10,760,357.00
ARUNDEL CROSSING V             ODENTON, MD                     0.000         RARUN5                  9,857,355.00      9,857,355.00
DORSEY WOODS                   JESSUP, MD                      0.000         RDWOOD                  8,295,271.00      8,295,271.00
WIP02 FLEET                    ARLINGTON VA                    0.000         RFLEET                 14,618,275.66     31,100,000.00
WIP02 RENAISSANCE              ARLINGTON VA                    9.500         RWIP02                  3,089,851.32     39,400,000.00

Instrument Total             8                                                                      96,675,486.98    149,467,360.00

Instrument -O      OFFICE

101 HUDSON STREET              JERSEY CITY NJ                 14.000         RHUD01                          1.00        800,000.00
590 MADISON AVENUE             NEW YORK NY                    11.000         RMADAV                137,855,008.00    473,000,000.00
BALLSTON STATION               BALLSTON VA                     9.550         RBALST                 16,082,289.97     43,400,000.00
MORRIS CORPORATE CENTER I & II PARSIPPANY, NJ                  0.000         RMORCC                 60,310,346.25     68,500,000.01
WESTGATE CORPORATE CENTER      BERNARDSVILLE NJ                7.600         RWSTCC                 38,827,553.99     22,500,000.00

Instrument Total             5                                                                     253,075,199.21    608,200,000.01

Instrument -R      RETAIL

NESHAMINY MALL                 PHILADELPHIA PA                15.500         RNESH1                 18,962,370.25     42,300,000.00
UNION SQUARE RETAIL            NEW YORK, NY                    9.850         RUNSQ2                 63,510,694.99    115,700,000.00

Instrument Total             2                                                                      82,473,065.24    158,000,000.00

Portfolio Total             22                                                                     432,223,757.44  1,099,667,360.01

