ASOF03   Date 01/19/2006 Time 18:24:58   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2005 To 12/31/2005  Page 002

Monthly Market Portfolio

Investment Desc                                               Yield         Identifier  Maturity    Book Value        Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - REAL ESTATE
Portfolio  - REM       RE MIDWEST REGION
Instrument - A         APARTMENT

ARBORS OF ANDERSON I           CINCINNATI                      9.000         RANBR1                 19,795,548.07     25,700,000.00
PARK GLEN                      MINNEAPOLIS                     6.900         RPKGNW                 15,712,000.00     27,500,000.00

Instrument Total             2                                                                      35,507,548.07     53,200,000.00

Instrument -I      INDUSTRIAL

CAROL POINT                    CAROL STREAM, IL                7.990         RCAROL                 12,428,504.97     13,100,000.00
ENTERPRISE                     AURORA, IL                      8.500         RENTPR                  6,995,995.00      6,600,000.00
MELROSE BUSINESS CENTER        MELROSE PARK, IL                0.000         RMROSE                 22,204,191.00     22,000,000.00
SOUTHFIELD                     CHICAGO, IL                     0.000         RTCBDV                 13,862,794.49     13,862,794.49

Instrument Total             4                                                                      55,491,485.46     55,562,794.49

Instrument -O      OFFICE

77 W. WACKER                   CHICAGO, IL                     0.000         RDONBD                 81,595,979.50    103,500,000.00
ATRIUM II                      CINCINNATI OH                   0.000         RATRM2                 25,438,103.99     54,400,000.00
HUNTINGTON BANK CENTER         COLUMBUS, OH                    6.100         RHUNT2                 48,932,998.15     32,200,000.00
LAKEPOINT OFFICE               CLEVELAND, OH                   8.210         RLAKPT                 12,836,780.37     16,200,000.00
MERIDIAN CROSSINGS             RICHFIELD, MN                   0.000         RMERCR                 11,898,143.99     17,700,000.00
MERIDIAN CROSSINGS PHASE II    77TH ST. RICHFIELD, MN          0.000         RMERC2                 14,661,603.63     17,100,000.00

Instrument Total             6                                                                     195,363,609.63    241,100,000.00

Instrument -R      RETAIL

MACEDONIA COMMONS              MACEDONIA, OH                   9.300         RMACDN                  5,999,050.03     12,400,000.00
OLENTANGY PLAZA                COLUMBUS                       10.000         ROPL01                 15,818,833.15     28,400,000.00
VILLAGE CROSSING               SKOKIE/NILES                    9.600         RVLCR1                 37,893,105.51     35,800,000.00

Instrument Total             3                                                                      59,710,988.69     76,600,000.00

Portfolio Total             15                                                                     346,073,631.85    426,462,794.49

