ASOF11   Date 01/19/2006 Time 18:25:08   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2005 To 12/31/2005  Page 046

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-PAN     INTERNAL EAFE TOPDOW
Instrument - ICOM      INTERNATIONAL COMMON STOCKS

A P MOLLER MAERSK A/S                        0.109     4253048      MAERS           529.00        2,525,067.97
AEGON NV                                     3.688     5927375      AGN_N        18,523.00          715,133.42
ALLIANZ AG NPV(REG                           1.843     5231485      ALV_G         9,500.00        2,586,325.08
ALLIED IRISH BANKS                           4.018     4020684      ALBK_       497,464.00        5,023,169.33
ASSIC GENERALI SPA                           1.718     4056719      G_IM         22,275.00          572,623.94
ASTRAZENECA GBP 0.                           6.219     0989529      AZN_L        65,334.00        2,428,919.26
BARCLAYS PLC ORD G                           7.009     3134865      BARC_       256,040.00        1,614,543.87
BAYER AG COM NPV                             1.841     5069211      BAY_G        25,500.00        1,062,326.04
BNP PARIBAS                                  3.451     7309681      BNP_F        24,624.00          885,754.62
BOEHLER-UDDEHOLM A                           3.631     4121305      BUD_A         5,900.00          246,123.69
BP AMOCO                                     5.310     0798059      BP/_L       742,115.00        5,507,129.66
BT GROUP                                     8.322     3091357      BT/A_       200,304.00        1,608,236.05
CANON INC JPY50                              0.012     6172323      7751_        65,000.00        1,728,924.45
CAPITALAND LIMITED                           0.874     6309303      CAPL_       631,469.00          762,836.51
CAPITALCOMMERCIAL TRUST                      1.945     B011YD2      CCT_S       126,293.00          133,354.28
CARLSBERG A/S                                0.234     4169219      CARLB         7,400.00          295,775.97
CARREFOUR EUR 2.5                            2.801     5641567      CA_FP        16,848.00          964,330.49
CHARTERED SEMICONDUCTOR                      0.000     6180917      CSM_S       301,834.00          755,413.30
CHEUNG KONG(HLDGS)                           0.298     6190273      1_HK         62,000.00          682,926.32
CIA VALE DO RIO DO                           0.000     B011X91      VALE_         8,684.00                0.00
CITY DEVELOPMENTS                            0.518     6197928      CIT_S       407,300.00        1,742,989.59
CITY DEVLOPMENT WARRANTS                     0.000     B0122K8      CITW_        40,730.00           89,687.81
CREDIT SUISSE GROUP                          1.699     7171589      CSGN_        20,883.00          949,566.60
CRH                                          1.644     4182249      CRH_I       250,583.00        3,371,008.76
DAIMLERCHRYSLER AG                           4.106     5529027      DCX_G        25,500.00        1,770,876.93
DANISCO A/S                                  0.221     4155586      DCO_D        14,200.00          601,763.75
DANSKE BANK                                  0.559     4588825      DANSK       126,000.00        1,414,017.79
DBS GROUP HOLDINGS                           2.296     6175203      DBS_S       491,359.00        3,736,406.99
DELHAIZE-LE LION N                           1.794     4262118      DELB_        20,589.00        1,197,999.10
DEN NORSKE BANK NO                           0.523     4263304      DNBNO       187,000.00          811,223.34
DEUTSCHE BANK AG O                           3.596     5750355      DBK_G        10,500.00          665,174.76
DEUTSCHE TELEKOM D                           5.200     5842359      DTE_G        63,300.00        2,908,340.22
DIAGEO ORD GBP 28.                           6.020     0237400      DGE_L        84,362.00          846,695.96
E.ON AG                                      3.169     4942904      EOA_G        22,400.00        1,205,422.74
EAST JAPAN RAILWAY                           0.008     6298542      9020_           309.00        1,679,776.91
ELECTRABEL ORD NPV                           3.651     4294791      ELEB_        19,500.00        4,877,291.81
ENI SPA                                      4.530     7145056      ENI_I        64,500.00          747,769.60
ERSTE BANK DER OESTER SPARK                  1.378     5289837      EBS_A        66,300.00          888,892.20
FLUGHAFEN WIEN AG                            3.899     4359690      FLU_A         7,601.00          293,646.79
