ASOF02   Date 01/19/2006 Time 18:24:37   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2005 To 12/31/2005  Page 155

Monthly Market Portfolio

Investment Desc             Rating Coupon Yield  Ticker Identifier F      Price      Par/Shares      Book Value       Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - COMMON STOCK - EXTERNALLY MANAGED
Portfolio  - 6CH       CHARTWELL - 2000 VAL
Instrument - REIT      REAL ESTATE INVESTMENT TRUST

ALEXANDRIA REAL ESTATE                     3.478 ARE     015271109     80.5000         7,350.00        530,502.80        591,675.00
BIOMED REALTY TRUST                        4.426 BMR     09063H107     24.4000        27,625.00        426,955.49        674,050.00
CEDAR SHOPPING CENTERS INC                 6.396 CDR     150602209     14.0700        52,450.00        621,786.08        737,971.50
CENTERPOINT PROP CORP.                     3.738 CNT     151895109     49.4800        21,375.00        945,281.56      1,057,635.00
FIRST POTOMAC REALTY TRUST                 1.804 FPO     33610F109     26.6000        30,700.00        571,562.83        816,620.00
HOME PROPERTIES OF NY INC.                 2.696 HME     437306103     40.8000        14,575.00        580,645.71        594,660.00
RECKSON ASSOCIATES RE                      4.719 RA      75621K106Q    35.9800        19,300.00        576,034.77        694,414.00
U-STORE-IT TRUST                           5.510 YSI     91274F104     21.0500        32,683.00        671,845.53        687,977.15

Instrument Total             8                                                       206,058.00      4,924,614.77      5,855,002.65

Portfolio Total             86                                                     5,209,704.76     68,551,597.70     76,877,417.43

