ASOF02   Date 01/19/2006 Time 18:24:32   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2005 To 12/31/2005  Page 128

Monthly Market Portfolio

Investment Desc             Rating Coupon Yield  Ticker Identifier F      Price      Par/Shares      Book Value       Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - COMMON STOCK
Portfolio  - 6TR       S&P600 TRANSITION
Instrument - WARRANT   WARRANT

TIMCO AVIATION SERVICES INC.-W             0.000 TMASW   887151116      0.0300         9,550.00              0.00            286.50

Instrument Total             1                                                         9,550.00              0.00            286.50

Portfolio Total              1                                                         9,550.00              0.00            286.50

Group Total              4,702                                          0.00 /   743,367,247.83 19,787,746,101.37 24,417,365,940.31

