ASOF11   Date 01/19/2006 Time 18:25:02   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2005 To 12/31/2005  Page 015

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-BABS    COLONIAL FIRST STATE
Instrument - INTF      INTERNATIONAL FUNDS

BABSON STEWART - EQUITIES                    0.000     IE-BAB                 5,660,248.17      566,024,817.21
BABSON STEWART - LIQUIDITY                   0.000     IL-BAB                   220,762.44       22,076,244.02

Instrument Total               2                                              5,881,010.61      588,101,061.23

Portfolio Total                2                                              5,881,010.61      588,101,061.23        809,737,179.50
