ASOF01   Date 01/19/2006 Time 18:24:07   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2005 To 12/31/2005  Page 023

Monthly Market Portfolio

Investment Desc             Rating Coupon Yield   Identifier      F   Maturity      Par/Shares      Book Value       Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - FIXED INCOME
Portfolio  - FI        FIXED INCOME
Instrument - TSY       U S TREASURIES

US TREASURY N/B                AAA 4.1250  4.511 912828DV9        S 05/15/2015   116,600,000.00    113,181,686.27    114,728,064.31
US TREASURY N/B                AAA 4.0000  4.296 912828CA6        S 02/15/2014    67,150,000.00     65,794,632.65     66,373,658.41
US TREASURY N/B                AAA 3.5000  4.225 912828CS7        S 08/15/2009    45,400,000.00     44,304,596.05     44,688,132.93
US TREASURY N/B                AAA 5.5000  4.744 912810FE3        S 08/15/2028    53,185,000.00     58,715,106.73     60,949,715.17
US TREASURY N/B                AAA 8.5000  4.566 912810EE4        S 02/15/2020     8,000,000.00     11,249,068.64     11,483,887.83
US TREASURY N/B                AAA 3.3750  4.182 912828DK3        S 02/15/2008    50,500,000.00     49,678,737.49     50,109,027.08
US TREASURY N/B                AAA 4.0000  4.677 912828DM9        S 02/15/2015    66,000,000.00     62,706,179.23     65,023,773.91
US TREASURY N/B                AAA 3.2500  3.480 912828BG4        S 08/15/2008    58,800,000.00     58,461,146.94     57,910,109.93
US TREASURY N/B                AAA 3.8750  4.397 912828AU4        S 02/15/2013    22,700,000.00     21,980,170.88     22,344,212.66
US TREASURY N/B                AAA 8.7500  6.019 912810DY1        S 05/15/2017    23,270,000.00     28,378,777.11     32,238,036.88
US TREASURY N/B (08 CALL)      AAA 2.0000  6.558 912810DF2        S 08/15/2013    70,000,000.00     79,068,956.63     86,188,626.08

Instrument Total              35                                               1,661,550,000.00  1,739,478,038.47  1,813,144,852.78

Instrument -VADM      VERY ACCURATELY DEFINED MATURITY

FNR 2001-20 VB                 AAA 6.0000  6.692 31359SXA3        M 09/25/2017     4,941,608.63      4,746,873.95      4,957,822.04

Instrument Total             1                                                     4,941,608.63      4,746,873.95      4,957,822.04

Portfolio Total            804                                                10,717,135,970.73 10,881,226,146.60 11,045,856,578.22

Group Total                804                             10,717,135,970.73 /             0.00 10,881,226,146.60 11,045,856,578.22

