ASOF11   Date 01/19/2006 Time 18:25:07   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2005 To 12/31/2005  Page 042

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-EAP     EMERGING ANALYST POR
Instrument - ICOM      INTERNATIONAL COMMON STOCKS

HAINAN MEILAN INTL AIRPORT                   0.524     6560508      357_H     1,800,000.00          966,292.62
HINDALCO INDUSTRIES LIMITED                  0.031     B0GWF48      HNDL_       160,000.00          480,645.09
HINDUSTAN LEVER                              0.056     6261674      HLVR_       375,000.00        1,427,555.51
HINDUSTAN PETROLEUM CORP                     0.101     6100476      HPCL_        59,000.00          335,466.51
HONG LEONG BANK                              1.245     6436892      HLBK_       230,000.00          321,272.82
HOUSING DEVELOPMENT FINANCE                  0.031     6171900      HDFC_        40,000.00          283,025.13
HURRIYET GAZETECILIK                         0.419     B03MTH2      HURGZ       122,382.00          108,688.57
HYUNDAI MOTOR CO K                           0.001     6451055      00538        27,500.00          541,203.43
HYUNDAI PRECISION                            0.001     6449544      01233        40,000.00        2,646,868.82
ICICI BANK LTD                               0.032     6100368      ICICI        99,366.00          303,087.91
IDB HOLDING CORP O                           3.251     6456726      IDBH_        50,000.00        1,301,367.03
IMPALA PLATINUM HL                           0.389     6457804      IMP_S        10,000.00        1,113,660.79
IMPERIAL HLDGS R0.                           0.443     B095WZ4      IPL_S        70,000.00          837,966.45
INFOSYS TECHNOLOGIES LTD                     0.009     6205122      INFO_        32,000.00          581,862.64
IOI CORPORATION BERHAD                       0.746     6464514      IOI_M       553,180.00          416,482.43
IRSA SA-GDR                                  0.000     2473020      IRS          10,000.00          122,800.10
JSC NORILSK NICEL                          118.333     7131431      GMKN_        14,304.00          476,645.60
KASIKORNBANK                                 0.032     6888794      KBANK       591,000.00          808,220.91
KGHM POLSKA MIEDZ                            0.982     5263251      KGH_P        28,000.00          125,184.02
KOC HOLDING                                  1.167     B03MVJ8      KCHOL       127,999.80          325,845.14
KOMERCNI BANKA                               0.118     4519449      KOMB_        16,000.00        1,176,812.84
KOOKMIN BANK KRW50                           0.000     6419365      06000        90,000.00        2,423,562.00
KOREA ELEC POWER K                           0.003     6495730      01576       160,000.00        2,889,707.21
KOREA TELECOM CORPORATION                    0.007     6505316      03020        70,000.00        2,638,568.49
KOREA TELECOM FREETEL                        0.002     6201421      03239        50,000.00        1,267,512.76
LAND + HOUSES THBH                           0.150     6581930      LH/F_     1,800,000.00          443,539.37
LARSEN & TOUBRO LIMITED                      0.021     B0166K8      LT_IN         8,000.00           61,533.04
LARSEN + TOUBRO GDR                          0.997     4544344      0BBDN        23,000.00          260,475.00
LG ELECTRONICS/NEW                           0.001     6520739      06657        82,000.00        4,776,326.31
LITE-ON TECHNOLOGY CORP                      0.133     6519481      2301_     1,525,812.00        1,110,612.03
LS CABLE MACHINERY LTD                       0.002     6375780      00626        40,000.00          383,278.95
LUKOIL-US$                                  47.058     4560588      LKOH_        95,000.00        1,582,700.00
MAGYAR TELEKOM LTD                           0.034     4577469      MTEL_       250,000.00          986,393.55
MAHANAGAR TELEPHONE NIGAM                    0.069     6117807      ZMTNL        92,000.00          253,157.27
MAKHTESHIM-AGAN IN                           0.512     6115607      MAIN_        64,000.00          358,625.18
MALAKOFF BERHAD                              0.968     6555924      MAL_M       864,505.00          704,519.36
MASSMART HOLDINGS LTD                        0.559     6268181      MSM_S       100,000.00          827,626.82
MIGROS TRL1000                               0.848     B03MWC8      MIGRS        31,865.00          137,406.93
MISC BERHAD                                  0.801     6558031      MISF_       406,664.00          366,320.48
