ASOF10   Date 01/19/2006 Time 18:24:43   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2005 To 12/31/2005  Page 004

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - COMMON STOCK
Instrument - REIT      REAL ESTATE INVESTMENT TRUST

MACK-CALI RE CORP.                           5.833     554489104   CLI             23,434          956,359.95        1,012,348.78
MAGUIRE PROPERTIES INC                       5.178     559775101   MPG             21,800          542,263.64          673,620.00
MEDICAL PROPERTIES TRUST INC                 7.362     58463J304   MPW             13,600          133,552.00          133,008.00
MERISTAR HOSPITALITY CORP.                   0.425     58984Y103   MHX            129,300          967,789.74        1,215,420.00
MID-AMERICAN APARTMENT                       4.907     59522J103   MAA             20,000          802,329.72          970,000.00
MILLS CORP.                                  5.984     601148109   MLS             19,430          865,388.57          814,894.19
NATIONAL HEALTH REAL                         7.162     635905102   NHR              7,700          148,185.00          142,989.00
NATIONWIDE HEALTH PP                         6.915     638620104   NHP            200,000        3,875,184.38        4,280,000.00
NEW PLAN EXCEL RE TRUST                      5.392     648053106 Q NXL             19,317          461,318.00          447,768.06
NEW YORK MORTGAGE TRUST INC                 12.688     649604105   NTR             44,900          411,327.25          297,238.00
NEWCASTLE INVESTMENT CORP                   10.060     65105M108   NCT             57,900        1,555,412.51        1,438,815.00
NOVASTAR FINL INC                           19.921     669947400   NFI             38,000        1,531,315.98        1,068,180.00
OMEGA HEALTHCARE INV                         7.307     681936100   OHI             54,000          571,482.81          679,860.00
PAN PACIFIC RETAIL                           3.528     69806L104   PNP              5,900          374,498.96          394,651.00
PARKWAY PROPERTYS INC                        5.291     70159Q104   PKY             14,900          678,904.60          598,086.00
PENNSYLVANIA RI                              5.629     709102107   PEI             38,628        1,314,877.55        1,443,142.08
POST PROPERTIES,INC.                         4.505     737464107 Q PPS             42,200        1,224,955.98        1,685,890.00
PRENTISS PROPERTIES TRUST                    0.245     740706106   PP              47,800        1,632,086.81        1,944,504.00
PROLOGIS TRUST                               3.167     743410102 Q PLD            459,372       15,960,841.74       21,461,859.85
PS BUSINESS PARKS INC/CA                     2.357     69360J107   PSB             17,400          673,147.66          856,080.00
PUBLIC STORAGE INC                           2.953     74460D109   PSA             18,700        1,294,159.73        1,266,364.00
RAIT INVT TR                                 9.413     749227104   RAS             40,900        1,104,105.55        1,060,128.00
RAMCO-GERSHENSON PPT                         3.591     751452202   RPT             15,400          455,932.77          410,410.00
RECKSON ASSOCIATES RE                        4.719     75621K106 Q RA              31,800          968,542.16        1,144,164.00
REDWOOD TR INC                               5.206     758075402   RWT             27,500        1,408,575.61        1,134,650.00
REGENCY CENTERS CORP                         2.948     758849103   REG             11,300          557,455.00          666,135.00
SAUL CENTERS INC                             4.653     804395101   BFS             11,600          392,982.12          418,760.00
SAXON CAPITAL INC                           17.652     80556T106   SAX             82,100        1,346,379.57          930,193.00
SHURGARD STORAGE CTRS                        3.949     82567D104   SHU              3,000          122,798.85          170,130.00
SIMON PROP GROUP INC.                        3.134     828806109 Q SPG            208,480       14,482,855.88       15,975,822.40
SIZELER PPTY INVS IN                         3.112     830137105   SIZ             19,500          254,744.59          250,575.00
SL GREEN RE CORP                             3.141     78440X101   SLG              1,100           57,808.58           84,029.00
SOVRAN SELF STORAGE                          5.237     84610H108   SSS             17,100          589,017.21          803,187.00
SPIRIT FINANCE CORP                          7.400     848568309   SFC             71,600          797,336.76          812,660.00
STRATEGIC HOTEL CAPITAL INC                  4.276     86272T106   SLH             43,600          795,445.82          897,288.00
SUN COMMUNITIES INC                          8.025     866674104   SUI              3,100          119,795.55           97,340.00
SUNSTONE HOTEL INVESTORS INC                 4.516     867892101   SHO             45,600          967,870.46        1,211,592.00
TANGER FACTORY OUTLET                        4.488     875465106   SKT             16,100          373,711.02          462,714.00
TARRAGON CORP                                0.000     876287103   TARR            29,443          452,860.23          607,114.66
TAUBMAN CENTERS INC                          2.204     876664103 Q TCO             39,500          822,809.14        1,372,625.00
