Instrument:
Apartment
RELATED - E. 39TH ST - SONOMA
0.01
REAST2
RELATED - LYRIC - WEST 94TH ST
1.00
RSYMPH
30,500,000.00
RELATED - SAGAMORE - WEST
1.00
RWEST1
23,650,000.00
RELATED - STRATHMORE - E. 84TH
1.00
REAST1
24,800,000.00
RELATED - TRIBECA PARK
1.00
RBATTR
16,500,000.00
RELATED - UNION SQUARE APTS
1.00
RUNION
30,500,000.00
RELATED - WESTPORT - 56 & 10TH
1.00
RFIFTY
20,700,000.00
Apartment  TOTAL
6.01
146,650,000.00
Instrument:
Industrial
ARUNDEL CROSSINGS
70,628,089.00
RARUNC
61,300,000.00
DORSEY WOODS
8,295,271.00
RDWOOD
7,200,000.00
WIP02 - FLEET
14,618,276.00
RFLEET
38,600,000.00
WIP02 - RENAISSANCE
1,189,851.00
RWIP02
37,400,000.00
Industrial  TOTAL
94,731,487.00
144,500,000.00
Instrument:
Office
590 MADISON AVENUE
7,855,008.00
RMADAV
677,000,000.00
BALLSTON STATION
10,982,290.00
RBALST
57,500,000.00
MORRIS CORPORATE CENTER I &
91,772,694.00
RMORCC
80,500,000.00
WESTGATE CORPORATE CENTER
0.00
RWSTCC
Office  TOTAL
110,609,992.00
815,000,000.00
Instrument:
Retail
15 UNION SQUARE WEST
0.00
RUNSQW
NESHAMINY MALL
48,962,370.00
RNESH1
62,300,000.00
RELATED - UNION SQUARE RETAIL
51,088,447.00
RUNSQ2
112,658,497.00
Retail  TOTAL
100,050,817.00
174,958,497.00
EAST REGION TOTAL
305,392,302.01
1,281,108,497.00