Instrument:
Apartment
AUTUMN RIDGE
6,878,730.00
RAUTUM
7,500,000.00
BRIDGEWATER
41,157,772.00
RBRIDG
36,600,000.00
HOMES OF PRAIRIE SPRINGS
32,665,932.00
RHMPRS
41,200,000.00
WATERS PARK
29,191,791.00
RWATPK
33,700,000.00
WYNFIELD TRACE
9,689,313.00
RTRACE
11,900,000.00
Apartment  TOTAL
119,583,538.00
130,900,000.00
Instrument:
Industrial
15200 TRINITY                           FORT
18,101,085.00
RMATTE
27,000,000.00
ALLIANCE AIRLINES
4,477,000.00
RALLNC
2,000,000.00
QUADRANT BUSINESS CENTER
12,830,524.00
RQBC01
16,000,000.00
QUAKER OATS BUILDING
16,952,685.00
RQOATS
12,000,000.00
REGENCY 1
16,207,374.00
RREGNC
13,200,000.00
REGENCY 2
15,526,783.00
RREGN2
15,000,000.00
TRADE CENTER I
13,769,358.00
RTDCNT
11,400,000.00
TRADE CENTER II
12,013,355.00
RTDCN2
9,300,000.00
Industrial  TOTAL
109,878,164.00
105,900,000.00
Instrument:
Land
EAGLES LANDING LAND
710,189.00
REAGLE
800,000.00
GALLERIA LAND
1,787,098.00
RGALD1
8,300,000.00
Land  TOTAL
2,497,287.00
9,100,000.00
Instrument:
Office
ARBORETUM
41,576,571.00
RARBTM
46,900,000.00
GALLERIA 100
42,080,825.00
RGAL10
28,100,000.00
GALLERIA 400
44,698,116.00
RGALPK
31,200,000.00
GALLERIA 600
76,565,203.00
RGAL60
71,200,000.00
SOUTHPARK
10,408,643.00
RSPK01
20,200,000.00
Office  TOTAL
215,329,358.00
197,600,000.00
Instrument:
Retail
K MART #74 - GREENBELT
4,900,000.00
RMEM04
5,800,000.00
KROGER #02 - COVINGTON
2,252,581.00
RKR002
1,250,000.00
KROGER #03 - LOUISVILLE
1,959,115.00
RKR003
1,150,000.00
Instrument:
Retail
KROGER #22 - WINCHESTER
1,839,030.00
RKR022
1,600,000.00
LAKELAND PLAZA
23,173,747.00
RLAKPL
28,200,000.00
LONGS DRUGS #02 - GRASS
1,100,000.00
RLD002
3,470,000.00
PRESTON VILLAGE CENTER
46,681,715.00
RPRSTV
36,400,000.00
SAFEWAY #09 - WILLIAMSBURG
2,115,013.00
RSAF09
3,200,000.00
TG&Y #29 - HAZARD
2,000,000.00
RTGY29
940,000.00
Retail  TOTAL
86,021,201.00
82,010,000.00
SOUTH REGION TOTAL
533,309,548.00
525,510,000.00