Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
APOLLO INVESTMENT FUND IV
1,000.36
AAPOLLOIV
13,866,325.98
APOLLO INVESTMENT FUND V
999.98
ABAPOLLO5
30,976,299.98
APOLLO INVESTMENT FUND VI
162,112,266.72
ABAPOLLO6
198,280,372.13
APOLLO INVESTMENT FUND VII
116,836,978.34
ABAPOLLO7
151,690,828.30
BAIN CAPITAL FUND IX
163,120,945.58
ABBAIN9
141,025,649.38
BAIN CAPITAL FUND VII
1,000.42
ABBAIN7
9,719,362.85
BAIN CAPITAL FUND VIII
34,251,298.08
ABBAIN8
75,940,645.94
BAIN CAPITAL FUND X
88,680,199.82
ABBAIN10
78,409,769.95
BAIN CAPITAL IX COINVESTMENT
38,614,689.75
ABBAIN9C
31,207,749.85
BAIN CAPITAL X COINVESTMENT
3,415,211.99
ABBAIN10C
2,098,033.00
BLACKSTONE CAPITAL PARTNERS
BCPMB
1,000.03
VEA02554
13,542,096.92
BLACKSTONE CAPITAL PARTNERS
1,000.02
ABBCP4
32,342,965.98
BLACKSTONE CAPITAL PARTNERS
290,362,867.41
ABBCP5
285,703,377.99
BLACKSTONE COMMUNICATION I
5,416,512.97
ABBCOM1
16,520,116.85
CARLYLE PARTNERS IV
28,547,043.31
ABCARLYLE4
44,850,200.97
CARLYLE PARTNERS V
69,669,437.83
ABCARLYLE5
70,223,622.76
CID MEZZANINE CAPITAL
CIDMEZ
1,000.50
VEA02624
2,183,457.29
CLAYTON, DUBLILIER & RICE VI
CLDURI
386,240.85
ACLAYDURI
13,045,083.81
CS MIDDLE MARKET INVESTMENT
180,400,873.44
ABCFIG1
185,514,140.99
FOX PAINE CAPITAL FUND II
9,231,833.74
ABFOXPAINE2
25,606,403.82
FRANCISCO PARTNERS
6,577,994.51
ABFRISCO1
18,034,056.90
FRANCISO PARTNERS II
42,481,513.37
ABFRISCO2
55,433,480.09
FRIEDMAN FLEISCHER & LOWE II
13,585,260.04
ABFFL2
25,006,377.83
FRIEDMAN FLEISCHER & LOWE III
21,242,212.96
ABFFL3
19,294,665.86
FS EQUITY PARTNERS IV
FSEP4
11,596.95
VEA02586
5,422,493.94
FS EQUITY PARTNERS V
13,504,257.47
ABFSV
54,760,183.86
FS EQUITY PARTNERS VI
32,415,544.92
ABFS6
30,472,403.88
GREEN EQUITY INVESTORS V
21,314,231.39
ABGREEN5
26,328,757.92
HARBOURVEST PARTNERS VII
8,028,453.16
ABHVP7
18,276,320.82
HEARTLAND INDUSTRIAL
22,370,493.61
ABHEART
6,539,591.96
LEHMAN BROTHERS II
LBBP
1,000.05
VEA02551
LINSALATA CAPITAL PARTNERS III
999.91
ALINCAP
1,953,766.92
LINSALATA CAPITAL PARTNERS IV
999.99
ABLINCAP4
12,318,306.97
LINSALATA CAPITAL PARTNERS V
23,906,979.77
ABLINCAP5
22,917,570.93
MONITOR CLIPPER EQUITY
27,985,334.51
ABMONITOR2
24,352,174.90
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
MONITOR CLIPPER EQUITY
20,556,626.06
ABMONITOR3
22,193,317.91
OAK HILL CAPITAL PARTNERS
1,000.10
AOAKHILL
10,405,826.31
PAINE & PARTNERS CAPITAL FUND
70,730,683.69
ABFOXPAINE3
57,072,777.67
PROVIDENCE EQUITY PARTNERS
1,000.04
ABPROV4
31,935,219.96
PROVIDENCE EQUITY PARTNERS V
120,696,117.67
ABPROV5
140,883,159.04
PROVIDENCE EQUITY PARTNERS
178,217,741.68
ABPROV6
175,294,152.88
SILVER LAKE PARTNERS
ASILLAKE
998.97
ASILLAKE
278,598.48
SILVER LAKE PARTNERS II
11,878,809.81
ABSLP2
19,619,042.77
SILVER LAKE PARTNERS III
40,135,909.49
ABSLP3
45,853,287.84
SKM EQUITY FUND III
3,204,736.73
ABSKM3
30,112,819.80
TA XI
2,625,000.00
ABTA11
2,590,573.97
TOWERBROOK INVESTORS III
9,021,478.86
ABTBI3
12,010,253.00
TPG PARTNERS IV
15,588,080.79
ABTPG4
55,017,935.77
TPG PARTNERS V
153,393,441.30
ABTPG5
117,865,867.84
TPG PARTNERS VI
85,164,530.48
ABTPG6
77,282,676.16
ALTERNATIVE INVESTMENT FUNDS  TOTAL
2,135,695,429.42
2,542,272,166.92
DOMESTIC PRIVATE EQUITY TOTAL
2,135,695,429.42
2,542,272,166.92