Instrument:
COMMON STOCK
COM
AMERICA MOVIL S.A.B. DE C.V.
AMX
5,524,932.00
02364W105
135,000
AU OPTRONICS CORP - ADR
AUO
972,638.85
2877149
100,000
CHECK POINT SOFTWARE TECH
CHKP
2,649,540.27
M22465104
104,000
CHINA MOBILE LIMITED
CHL
5,247,501.42
2111375
115,000
COMPANIA DE MINAS ADR
BVN
3,227,422.00
2210476
184,000
FOMENTO ECONOMICO MEX SP
FMX
4,634,976.08
2246039
129,000
GRUPO AEROPORTUARIO DEL -
PAC
4,004,226.60
B0YFC60
150,000
MINDRAY MED INTL LTD ADR
MR
2,646,365.49
602675100
100,000
PETROLEO BRASILEIRO S.A.-ADR
PBR.A
1,341,373.92
2683410
110,000
PHARMSTANDARD REG S GDR
PHST_LI
1,966,495.15
B1W4MH7
100,000
TEVA PHARMACEUTICAL
TEVA
1,840,825.50
881624209
50,000
COMMON STOCK  TOTAL
34,056,297.28
1,277,000
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
I SHARES MSCI SOUTH KOREA
EWY
3,930,716.34
464286772
139,900
ISHARES FTSE CHINA 25 INDEX
FXI
2,563,720.29
B0357H7
100,000
ISHARES MSCI BRAZIL
EWZ
4,049,353.80
2726014
120,000
COUNTRY FUNDS - CLOSED END  TOTAL
10,543,790.43
359,900
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ADVANTECH CO LTD
2395_TT
2,119,928.44
6202673
1,055,238
AGORA SA
AGO_PW
4,057,857.76
5618312
347,000
AIRPORTS OF THAILAND PCL-FOR
AOT/F_TB
2,687,798.57
6741198
1,600,000
AKBANK T.A.S. B
AKBNK_TI
0.44
B03MN70
0
AKF SISTEMA REG S SPONS GDR
SSA_LI
3,106,413.93
B05N809
196,200
AKSIGORTA
AKGRT_TI
3,008,676.21
B03MND6
1,000,000
ALLAHABAD BANK
ALBK_IN
1,272,754.21
6708289
750,000
ANGLOGOLD ASHANTI LTD
ANG_SJ
3,764,744.20
6565655
105,000
AU OPTRONICS CORP
2409_TT
3,070,176.62
6288190
2,549,247
BANCO DE CHILE
CHILE_CI
2,501,295.71
2100845
35,422,300
BEC WORLD PCL-FOREIGN
BEC/F_TB
1,547,504.33
6728351
2,607,500
BERJAYA SPORTS TOTO BERHAD
BST_MK
2,463,267.23
6331566
2,000,000
BHARTI AIRTEL LTD
BHARTI_IN
3,762,470.71
6442327
500,000
BIDVEST GROUP ORD
BVT_SJ
4,525,126.89
6100089
309,842
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CEMIG CIA ENERG MG
CMIG4_BZ
3,236,480.44
B1YBRG0
285,084
CENTRAL EUROPE & RUSSIA
CEE
2,466,060.54
2356604
125,000
CESKE ENERGETICKE ZAVODY
CEZ_CP
2,165,007.01
5624030
60,000
CHINA COMMUNICATIONS SERVI-H
552_HK
5,951,565.25
B1HVJ16
11,000,000
CHINA COSCO HOLDINGS
1919_HK
1,978,911.22
B0B8Z18
2,800,000
CHINA FOODS LTD
506_HK
920,808.82
6105738
2,500,000
CHINA HUIYUAN JUICE GROUP
1886_HK
569,685.83
B1QHDZ7
1,132,500
CHINA MOBILE HK LTD HKD 0.1
941_HK
5,560,647.24
6073556
590,000
CHINA PETROLEUM
386_HK
2,143,653.88
6291819
3,150,000
CHINA TRAVEL INTL
308_HK
5,156,800.63
6197285
20,100,000
CHINATRUST FINANCIAL HOLDING
2891_TT
1,477,488.97
6527666
2,594,461
CIA CERVECERIAS UNIDAS S.A.
CCU_CI
514,306.86
2196189
68,418
CIA DE TRANSMISSAO DE ENE-PF
TRPL4_BZ
4,058,302.32
2440972
160,000
CIA SANEAMENTO MINAS GERAIS
CSMG3_BZ
1,449,087.92
B0YBZJ2
145,000
CIA VALE RIO DOCE-
VALE5_BZ
4,039,870.53
2257127
200,000
CIMSA TRL1000
CIMSA_TI
2,340,764.73
B03MQV5
330,000
CONSORCIO ARA S.A.
ARA*_MM
780,524.98
B1TV969
1,040,000
DAEGU BANK
005270_KS
2,972,631.78
6249476
250,000
ELECTRICITY GENERAL PCL -
EGCO-R_TB
2,136,127.88
6368553
1,100,000
EMBOTELLADORA ANDINA-PREF B
ANDINAB_CI
4,080,675.26
2311454
1,577,807
ENERSIS
ENERSIS_CI
3,271,477.58
2299453
8,000,000
FAR EASTERN DEPARTMENT
2903_TT
3,152,652.95
6331373
4,753,825
GENTING MALAYSIA BHD
GENM_MK
2,601,471.33
B1VXKN7
4,250,000
GOLD FIELDS LIMITE
GFI_SJ
2,938,255.78
6280215
210,000
GRUPO MODELO S.A.
GMODELOC_MM
2,121,530.43
2380539
510,000
GRUPO TELEVISA SA
TLEVICPO_MM
2,230,458.05
2380108
450,000
GUANGSHEN RAILWAY
525_HK
4,889,406.80
6388700
11,500,000
GUANGZHOU AUTOMOBILE GROUP
2238_HK
3,664,850.76
B433995
5,214,286
HACI OMER SABANCI HOLDING
SAHOL_TI
0.00
B03N0C7
716,007
HAINAN MEILAN INTL AIRPORT
357_HK
769,651.80
6560508
1,497,000
HIGH TECH COMPUTER CORP
2498_TT
5,352,784.75
6510536
483,150
HITE BREWERY CO LTD
103150_KS
4,639,621.84
B3B97Y9
42,000
HON HAI PRECISION INDUSTRY CO
2317_TT
5,619,504.62
6438564
1,684,620
HUANENG POWER INTL INC-H
902_HK
2,488,919.34
6099671
3,000,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HURRIYET GAZETECILIK
HURGZ_TI
2,732,701.80
B03MTH2
2,174,040
HYUNDAI MOTOR CO K
005380_KS
1,675,855.00
6451055
20,000
I SHARES MSCI SOUTH AFRICA
EZA
2,760,146.07
2343338
80,000
IMPALA PLATINUM HL
IMP_SJ
3,379,106.10
B1FFT76
266,000
INFOSYS TECHNOLOGIES LTD
INFO_IN
4,052,421.86
6205122
106,000
INFRASTRUCTURE DEV FINANCE
IDFC_IN
2,260,813.73
B0C5QR1
1,100,000
ISHARES MSCI EMERGING MKT
EEM
4,684,088.99
2582409
185,000
ISHARES MSCI TAIWAN FUND
EWT
2,457,515.00
2671868
300,000
ITAU UNIBANCO BANCO MULT -
ITUB
3,238,015.86
465562106
325,743
JBS SA
JBSS3_BZ
2,021,122.27
B1V74X7
650,000
JD GROUP ORD R0.05
JDG_SJ
2,958,867.11
6479648
500,000
JSC NORILSK NICEL
GMKN_RU
1,519,707.85
7131431
26,500
KASIKORNBANK
KBANK/F_TB
2,291,390.72
6888794
1,391,000
KOREA ELEC POWER K
015760_KS
372,959.49
6495730
15,000
LG ELECTRONICS/NEW
066570_KS
8,457,916.21
6520739
95,000
LUKOIL-US$
LKOH_RU
3,650,886.27
B59SNS8
90,000
MAGYAR TELECOMMUNICATIONS
MTEL_HB
4,681,687.62
4577469
1,050,000
MEGASTUDY CO LTD
072870_KS
3,309,828.58
B04M227
20,000
MOL MAGYAR OLAJ-EX GAZIPARI
MOL_HB
1,850,324.91
4742494
29,000
MTN GROUP LIMITED
MTN_SJ
2,002,060.55
6563206
150,000
OAO GAZPROM-GDR
OGZPY
7,455,732.86
2016629
277,000
PARKSON HOLDINGS BHD
PKS_MK
0.00
6030409
620,628
PETROCHINA CO
857_HK
411,447.69
6226576
1,150,000
PETROCHINA CO LTD -ADR
PTR
2,153,246.00
2568841
30,000
POSCO
005490_KS
754,916.48
6693233
6,400
PRESIDENT CHAIN STORE CORP
2912_TT
1,678,104.26
6704986
700,000
QUANTA COMPUTER INC
2382_TT
4,868,894.32
6141011
3,351,406
RATCHABURI ELEC GEN
RATCH/F_TB
1,882,095.53
6294249
1,757,100
RAUBEX GROUP LTD
RBX_SJ
3,126,566.24
B1TQ2V0
1,000,000
REDECARD SA
RDCD3_BZ
8,061,526.19
B1Z8B68
580,000
RELIANCE INDUSTRIES
RIL_IN
992,886.23
6099626
126,000
REUNERT LIMITED
RLO_SJ
2,183,736.88
6728726
400,000
SAMSUNG ELECTRONIC
005930_KS
9,844,241.87
6771720
20,000
SAMSUNG FIRE + MAR
000810_KS
5,734,789.90
6155250
39,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SANLAM LTD ORD ZAR
SLM_SJ
1,500,029.29
B0L6750
730,000
SBERBANK RF $
SBER_RU
1,364,682.80
B56C9L8
600,000
SHINSEGAE DEPT STR
004170_KS
2,868,644.84
6805049
8,500
SHN EXPRESSWAY ''H
548_HK
764,778.68
6848743
1,610,000
SK TELECOM CO LTD
017670_KS
2,802,726.07
6224871
20,000
STANDARD BANK GROUP
SBK_SJ
2,100,649.31
B030GJ7
200,000
TAIWAN SEMICONDUCTOR
2330_TT
5,681,825.05
6889106
3,359,010
TATA GLOBAL BEVERAGES LTD
TGBL_IN
1,130,952.82
6121488
600,000
TELEFONICA O2 CZECH REPUBLIC
SPTT_CP
4,859,835.00
5272569
170,000
TELEKOMUNIKAYA POL
TPS_PW
3,198,016.68
5552551
600,000
TELEMAR NORTE LESTE SA-PR A
TMAR5_BZ
2,847,189.77
B02PFC9
100,000
TEVA PHARMA IND IL
TEVA_IT
309,458.52
6882172
31,000
TIGER BRANDS LIMITED
TBS_SJ
2,066,414.05
B0J4PP2
120,001
TRAVELSKY TECHNOLOGY
696_HK
3,015,989.56
6321954
5,000,000
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
1,450,655.96
B03MYT9
100,000
TURK TELEKOMUNIKASYON
TTKOM_TI
999,295.75
B2RCGV5
290,000
TURKCELL ILETISIM HIZMET - ADR
TKC
3,744,629.53
2801687
270,000
UNI-PRESIDENT ENTERPRISES
1216_TT
3,111,762.88
6700393
4,697,689
XIAMEN INTERNATIONAL PORT - H
3378_HK
2,279,564.64
B0SY092
8,000,000
YUHAN CORPORATION
000100_KS
1,933,021.05
6988337
12,600
INTERNATIONAL COMMON STOCKS  TOTAL
293,163,726.06
185,111,103
Instrument:
INTERNATIONAL FUNDS
INTF
EMERG.MARKETS OPPORUNITY -
32,391,510.77
IL-EMO
323,915
INTERNATIONAL FUNDS  TOTAL
32,391,510.77
323,915
EMERGING MARKETS OPPORTUNITY PORTFOLIO TOTAL
370,155,324.54
539,083,707.15
187,071,918
Internal Emerging TOTAL
1,089,586,310.18
1,875,755,254.77
586,775,113
INTERNATIONAL - Internal TOTAL
6,824,930,603.23
8,732,935,924.11
2,790,177,147