Instrument:
ABSCARD FLOAT BULLET MATURITY
ABSCARDFLOAT
AEIT 2007-2 A (8/15/12)
11,914,615.72
02586GAK8
11,892,000
AMXCA 2006-1 A(5/16/11)
43,850,590.53
02582JEE6
0.379
44,000,000
AMXCA 2006-3 A(8/15/11)
5,989,790.56
025822AA5
6,000,000
AMXCA 2009-1 A (5/15/12)
45,860,040.97
02582JFT2
0.534
45,000,000
BMWFT 2009-1A A (9/17/12)
7,385,745.14
05564UAF7
7,300,000
CABMT 2009-1A A (03/15/12)
30,526,804.08
126802BD8
30,000,000
CCCIT 2009-A1 A1 (3/15/12)
102,461,525.35
17305EEM3
0.538
100,260,000
CCCIT 2009-A2 A2 (05/15/2012)
15,044,973.08
17305EEN1
0.536
14,740,000
CHAIT 2006-A5 A (09/15/2011)
7,985,465.56
161571BJ2
0.496
8,000,000
CHAIT 2007-A10 A10 (6/15/12)
15,849,290.51
161571CA0
15,878,000
CHAIT 2009-A2 A2  (4/16/12)
90,505,227.33
161571DJ0
0.656
88,675,000
COMET 2007-A4 A4 (5/15/12)
4,979,215.88
14041NDS7
0.699
5,000,000
DCMT 2007-3 A2 (4/16/12)
34,839,836.34
254708AC4
35,000,000
GEMNT 2009-1 A  (04/16/2012)
88,208,126.03
36159JBL4
1.208
86,300,000
MBNAS 2004-A2 A2(2/15/11)
99,772,549.20
55264TCK5
100,000,000
MBNAS 2005-A2 A2 (5/15/12)
14,962,993.75
55264TCX7
15,000,000
ABSCARD FLOAT BULLET MATURITY  TOTAL
620,136,790.03
613,045,000
Instrument:
CORPORATE NOTES/BONDS
COR
BANK OF AMERICA CORP (TLGP)
40,020,260.06
06050BAK7
39,870,000
BP CAPITAL MARKETS PLC
8,193,120.28
05565QBK3
8,175,000
CITIBANK NA (TLGP)
15,028,321.89
17290CAA4
15,000,000
CITIGROUP FUNDING INC (TLGP)
24,877,348.56
17313YAA9
24,880,000
GENERAL ELEC CAP CORP (TLGP)
7,065,774.34
36967HAC1
7,000,000
GENERAL ELEC CAP CORP (TLGP)
16,095,700.76
36967HAP2
16,050,000
GENERAL ELEC CAP CORP (TLGP)
13,172,418.59
36967HAW7
13,175,000
GOLDMAN SACHS GROUP INC
39,763,784.55
38146FAG6
39,655,000
HEWLETT-PACKARD CO
40,000,000.00
428236BA0
40,000,000
IBM CORP
40,000,000.00
459200GV7
40,000,000
INTL BK RECON & DEVELOP
20,238,876.94
45905UGA6
20,230,000
JPMORGAN CHASE & CO (TLGP)
24,061,847.56
481247AL8
24,040,000
JPMORGAN CHASE & CO (TLGP)
15,086,063.08
481247AN4
15,000,000
MORGAN STANLEY (TLGP)
20,452,651.96
61757UAJ9
20,314,000
MORGAN STANLEY (TLGP)
19,073,452.89
61757UAL4
19,000,000
Instrument:
CORPORATE NOTES/BONDS
COR
PEPSICO INC
39,962,045.76
713448BL1
39,960,000
PROCTER & GAMBLE CO/THE
30,020,310.75
742718DT3
0.308
30,000,000
VERIZON WIRELESS
25,490,875.57
92344SAS9
25,240,000
WELLS FARGO & COMPANY (TLGP)
33,450,036.19
949744AB2
33,150,000
CORPORATE NOTES/BONDS  TOTAL
472,052,889.73
470,739,000
Instrument:
COMMERCIAL PAPER (DISCOUNT)
CP
TREASURY BILL
31,991,387.30
912795V99
0.141
32,000,000
COMMERCIAL PAPER (DISCOUNT)  TOTAL
31,991,387.30
32,000,000
Instrument:
FLOATING RATE AGENCY BOND
FRAGC
FANNIE MAE
59,988,969.45
31398AG22
60,000,000
FEDERAL HOME LOAN BANK
50,012,843.51
3133XXGW1
50,000,000
FEDERAL HOME LOAN BANK
100,004,948.93
3133XY2Y0
0.063
100,000,000
FEDERAL HOME LOAN BANK
79,992,223.46
3133XYJ97
80,000,000
FREDDIE MAC
16,004,983.82
3128X8B92
16,000,000
FREDDIE MAC
152,073,094.44
3128X8E24
152,040,000
FLOATING RATE AGENCY BOND  TOTAL
458,077,063.61
458,040,000
Instrument:
INTERNATIONAL FUNDS
INTF
EQUITY SWAP - LIQUIDITY
3,980,325.22
IL-EQS
39,803
INTERNATIONAL FUNDS  TOTAL
3,980,325.22
39,803
EAFE SWAPS TOTAL
1,586,238,455.89
1,590,849,483.49
1,573,863,803