Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
ADAMS CAPITAL MANAGEMENT III
16,825,396.69
AVADAMS3
10,416,739.88
ADVANCED TECHOLOGY VII
12,401,056.29
AVATV7
10,779,976.88
ATHENIAN VENTURE PARTNERS
OVVF
999.94
VEA01458
449,926.15
BAIN CAPITAL VENTURE FUND
1,210,007.57
AVBAIN
4,830,579.84
BAIN CAPITAL VENTURE FUND
4,453,454.67
AVBAIN2005
10,013,859.90
BAIN CAPITAL VENTURE FUND
21,339,748.70
AVBAIN2007
22,783,127.93
BAIN CAPITAL VENTURE FUND
18,044,256.93
AVBAIN2009
17,710,540.86
BAKER COMMUNICATIONS FUND
BAKERCOM
11,818,860.52
AVBAKERCOM
12,346,841.91
BAKER COMMUNICATIONS FUND II
AVBAKER2
45,297,590.30
ABAKERCOM2
33,733,391.00
BLUE CHIP CAPITAL FUND II
BCCII
388,633.58
VEA01432
424,010.92
BLUE CHIP CAPITAL FUND III
A01433
18,055,794.66
A01433
2,104,600.06
BLUE CHIP CAPITAL FUND IV
19,975,119.46
AVBLUECHIP4
27,424,340.91
BRANTLEY VENTURE PARTNERS III
BIII
2,354,905.35
VEA06289
-3,490.02
CARDINAL HEALTH PARTNERS
CHPL
998.57
VEA02552
166,747.91
CB HEALTHCARE FUND
CBHCF
999.95
VEA02614
762,353.93
CB HEALTHCARE FUND II
4,329,729.92
AVCBHF2
9,689,717.78
CHP II
1,408,864.77
AVCHP2
6,478,215.80
CHP III
11,589,259.00
AVCHP3
7,928,420.98
COMMONFUND CAPITAL VENTURE
3,000,000.00
AVCFCVP9
2,748,969.97
COMMONWEALTH CAPITAL III
9,232,992.43
AVCCV3
9,276,792.92
DAG VENTURES III
16,927,329.58
AVDAG3
16,488,312.15
DAG VENTURES IV
AVDAG4
12,967,748.14
AVDAG4
13,162,640.37
ESSEX WOODLANDS HEALTH VEN.
20,495,998.75
AVEWHV6
22,447,667.85
ESSEX WOODLANDS HEALTH VEN.
49,192,997.14
AVEWHV7
50,945,132.70
ESSEX WOODLANDS HEALTH VEN.
29,545,393.95
AVEWHV8
25,909,803.09
FOUNDATION MEDICAL PARTNERS
11,157,659.73
AVFNDMED
9,461,757.86
FOUNDATION MEDICAL PARTNERS
14,295,153.80
AVFNDMED2
13,854,540.93
FOUNDATION MEDICAL PARTNERS
4,012,500.00
AVFNDMED3
2,857,966.96
GENERAL CATALYST GROUP II
2,810,015.76
AVGCG2
6,727,291.88
GENERAL CATALYST GROUP III
AVGCG3
10,216,023.88
AVGCG3
11,402,630.88
GLOBESPAN CAPITAL PARTNERS
16,140,079.59
AVGLBSPN4
16,309,859.76
GLOBESPAN CAPITAL PARTNERS V
24,440,598.84
AVGLBSPN5
24,644,292.79
HARBOURVEST PARTNERS VI
2,679,619.50
AHARBOURDIR
2,035,799.96
HARBOURVEST PARTNERS VI
7,453,112.39
AHARBOURPART
18,613,494.80
HARBOURVEST PARTNERS VII
17,002,743.85
AVHVP7
20,095,498.71
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
LIGHTHOUSE CAPITAL PARTNERS
1,020,247.75
AVLIGHTHS5
6,261,322.76
LIGHTHOUSE CAPITAL PARTNERS
20,126,401.90
AVLIGHTHS6
22,073,830.87
MERITAGE PRIVATE EQUITY I
AMERIT
245,910.74
AMERIT
1,796,429.91
MERITAGE PRIVATE EQUITY II
16,755,840.29
AVMERIT2
11,059,707.85
MERITAGE PRIVATE EQUITY III
AVMERIT3
2,205,074.96
AVMERIT3
2,269,520.99
MIAMI VALLEY VENTURE FUND
MVVF
1,946,673.77
VEA01492
73,143.86
MORGENTHALER PARTNERS IV
MGVP
999.99
VEA01176
0.99
MORGENTHALER PARTNERS V
MGVPV
999.98
VEA01177
3,240,596.91
MORGENTHALER PARTNERS VI
MGVPVI
13,213,608.08
AVMORG6
2,827,064.96
MORGENTHALER PARTNERS VII
27,043,262.80
AVMORG7
17,535,238.96
MORGENTHALER PARTNERS VIII
17,553,945.52
AVMORG8
18,391,305.97
N0RTHWEST OHIO VENTURE FUND
NOVF
1,693,615.50
VEA05606
0.98
NEW ENTERPRISE ASSOCIATES 10
5,139,504.57
AVNEA10
7,278,355.85
NEW ENTERPRISE ASSOCIATES 11
AVNEA11
3,994,285.53
AVNEA11
7,644,795.91
NEW ENTERPRISE ASSOCIATES 13
5,898,735.97
AVNEA13
5,810,803.96
NORTHCOAST FUND
NCFD
1,000.00
VEA06027
1.00
NORTHCOAST FUND II (MEOF)
11,587,588.45
AVCNC
2,457,095.37
OHIO INNOVATION FUND I
OIF1
1,927,805.40
VEA02581
616,202.90
PARK ST CAPITAL P.E. FUND V
AVPARK5
6,828,851.24
AVPARK5
11,819,202.83
PARK ST CAPITAL P.E. FUND VI
AVPARK6
13,600,192.58
AVPARK6
15,511,348.82
PRIMUS CAPITAL FUND III-A PFD
PCFZ
999.96
VEA06130
901.83
PRIMUS CAPITAL FUND III-B
PCFY
999.96
VEA06129
1,029.90
PRIMUS CAPITAL FUND IV
PCF4
3,367.46
VEA02451
998,775.94
PRIMUS CAPITAL FUND V
999.88
AVPRIMUS5
22,328,764.74
PRIMUS CAPITAL FUND VI
15,560,757.04
AVPRIMUS6
15,959,812.00
PRISM VENTURE PARTNERS IV
10,846,286.17
AVPRISM4
6,384,751.78
REDSHIFT VENTRUES II
VEASPVE
13,473,834.38
VEASPVE
5,208,490.04
SUMMIT PARTNERS
2,800,000.00
AVSUMMITSD4
2,909,044.99
TUCKER ANTHONY P.E. FUND III
950,011.63
AVTAPE3
3,212,424.94
TUCKER ANTHONY P.E. FUND IV
3,075,467.43
AVTAPE4
7,715,229.91
WARBURG PINCUS EQUITY
999.81
AWARBURG
6,613,781.96
WARBURG PINCUS PRIVATE
55,647,035.04
AVWPPE9
72,435,537.09
WARBURG PINCUS PRIVATE
7,747.15
AWARBURG8
42,880,148.98
WARBURG PINCUS PRIVATE
65,971,030.25
AVWPPE10
62,212,738.01
ALTERNATIVE INVESTMENT FUNDS  TOTAL
760,189,725.38
830,549,759.96
VENTURE CAPITAL TOTAL
760,189,725.38
830,549,759.96
ALTERNATIVE INVESTMENT TOTAL
4,109,166,868.35
4,796,556,906.91
54,479,741,478.01
FUND TOTAL
64,160,246,579.45