Ohio_STR;12/31/2007;AEIT 2005-1 A;02586GAA0;49,441,364.58;ABSCARD FLOAT BULLET MATURITY;50,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;BOIT A1 A1                              TY 1/15/2008);06423RAP1;89,540,258.58;ABSCARD FLOAT BULLET MATURITY;89,362,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;CHAIT 2005 -A9 A9                        9/15/2009);161571AU8;11,929,957.50;ABSCARD FLOAT BULLET MATURITY;12,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;DCMT 2003-4 A1;25466KES4;20,145,674.63;ABSCARD FLOAT BULLET MATURITY;20,200,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FIRST USA CREDIT CARD MASTER T;337435DL2;15,987,083.33;ABSCARD FLOAT BULLET MATURITY;16,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;MBNAS 2006-A4 A4;55264TDW8;85,674,605.46;ABSCARD FLOAT BULLET MATURITY;86,048,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;NMOTR 2007-A A;65474VAC5;49,042,239.58;ABSCARD FLOAT BULLET MATURITY;50,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;VOLKSWAGEN CREDIT AUTO MASTER;928667AA2;10,612,919.14;ABSCARD FLOAT BULLET MATURITY;10,650,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FED HOME LOAN BANK;3133XLX99;226,640,400.00;AGENCY BONDS WITH COUPONS;225,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FEDERAL HOME LOAN BANK;3133XCZS5;25,282,631.94;AGENCY BONDS WITH COUPONS;25,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FEDERAL HOME LOAN BANK;3133XL6T5;25,064,464.46;AGENCY BONDS WITH COUPONS;25,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FEDERAL HOME LOAN BANK;3133XLZ30;100,641,211.81;AGENCY BONDS WITH COUPONS;100,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FEDERAL HOME LOAN BANK;3133XMR60;100,847,222.22;AGENCY BONDS WITH COUPONS;100,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FEDERAL HOME LOAN BANK;3133XMUX7;100,740,527.78;AGENCY BONDS WITH COUPONS;100,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;IBM INTL GROUP CAPITAL;44924EAA8;40,237,577.36;CORPORATE NOTES/BONDS;40,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;PNC BANK NA;69347KHT2;40,160,844.44;CORPORATE NOTES/BONDS;40,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;PROCTER & GAMBLE INTL FUNDING S.C.A.;742748AB2;30,389,796.71;CORPORATE NOTES/BONDS;30,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;ABBEY NATIONAL;0027A0B59;39,837,892.06;COMMERCIAL PAPER (DISCOUNT);40,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;CANADIAN WHEAT BOARD;13679JAH4;24,954,025.14;COMMERCIAL PAPER (DISCOUNT);25,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;CANADIAN WHEAT BOARD;13679JBF7;9,950,211.38;COMMERCIAL PAPER (DISCOUNT);10,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;CANADIAN WHEATBOARD;13679JB67;4,979,270.34;COMMERCIAL PAPER (DISCOUNT);5,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;CARGILL INC;14178LAX8;14,936,749.29;COMMERCIAL PAPER (DISCOUNT);15,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;CARGILL INC;14178LBV1;24,801,820.72;COMMERCIAL PAPER (DISCOUNT);25,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;CHEVRON FUNDING;1667X0AB4;39,952,034.97;COMMERCIAL PAPER (DISCOUNT);40,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;COCA-COLA CO;19121AA84;11,989,252.30;COMMERCIAL PAPER (DISCOUNT);12,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;COCA-COLA CO;19121AAX9;9,964,955.05;COMMERCIAL PAPER (DISCOUNT);10,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;COCA-COLA CO;19121AB18;17,934,486.31;COMMERCIAL PAPER (DISCOUNT);18,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;EXPORT DEVELOPMENT;30215GA36;9,997,508.11;COMMERCIAL PAPER (DISCOUNT);10,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;EXPORT DEVELOPMENT CORP;30215GAU6;29,904,192.09;COMMERCIAL PAPER (DISCOUNT);30,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FC DISCOUNT;313312RY8;49,907,916.67;COMMERCIAL PAPER (DISCOUNT);50,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FHLB;313384RX9;39,922,666.67;COMMERCIAL PAPER (DISCOUNT);40,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FHLB DISC CORP;313384TA7;32,833,027.53;COMMERCIAL PAPER (DISCOUNT);33,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FHLB DISCOUNT;313384RQ4;45,593,071.12;COMMERCIAL PAPER (DISCOUNT);45,633,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FHLB DISCOUNT;313384SF7;79,769,222.50;COMMERCIAL PAPER (DISCOUNT);80,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FHLB DISCOUNT CORP;313384RG6;279,964,167.05;COMMERCIAL PAPER (DISCOUNT);280,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FHLB DISCOUNT CORP;313384RP6;99,897,829.89;COMMERCIAL PAPER (DISCOUNT);100,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FHLB DISCOUNT CORP;313384RR2;55,928,155.34;COMMERCIAL PAPER (DISCOUNT);56,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FHLB DISCOUNT CORP;313384SC4;74,803,722.10;COMMERCIAL PAPER (DISCOUNT);75,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FHLB DISCOUNT NOTE;313384RY7;84,556,330.49;COMMERCIAL PAPER (DISCOUNT);84,726,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FHLB DISCOUNT NOTE;313384SE0;99,731,898.69;COMMERCIAL PAPER (DISCOUNT);100,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FHLB DISCOUNT NOTE;313384ST7;99,568,857.22;COMMERCIAL PAPER (DISCOUNT);100,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FHLB DISCOUNT NOTES;313384RJ0;74,721,401.19;COMMERCIAL PAPER (DISCOUNT);74,750,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FHLB DISCOUNT NOTES;313384SV2;99,553,015.99;COMMERCIAL PAPER (DISCOUNT);100,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FNMA DISCOUNT;313588RP2;71,926,023.13;COMMERCIAL PAPER (DISCOUNT);72,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FNMA DISCOUNT;313588RU1;1,203,281.21;COMMERCIAL PAPER (DISCOUNT);1,205,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FNMA DISCOUNT;313588SC0;49,883,766.13;COMMERCIAL PAPER (DISCOUNT);50,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FNMA DISCOUNT;313588SK2;49,843,600.89;COMMERCIAL PAPER (DISCOUNT);50,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FNMA DISCOUNT;313588SL0;19,933,364.35;COMMERCIAL PAPER (DISCOUNT);20,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FNMA DISCOUNT;313588SM8;49,821,174.47;COMMERCIAL PAPER (DISCOUNT);50,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FNMA DISCOUNT;313588SN6;139,497,953.96;COMMERCIAL PAPER (DISCOUNT);140,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FNMA DISCOUNT;313588SY2;134,342,145.09;COMMERCIAL PAPER (DISCOUNT);135,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FNMA DISCOUNT;313588TB1;84,555,123.89;COMMERCIAL PAPER (DISCOUNT);85,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FNMA DISCOUNT;313588TV7;49,634,948.31;COMMERCIAL PAPER (DISCOUNT);50,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FNMA DISCOUNT;313588UE3;84,295,672.72;COMMERCIAL PAPER (DISCOUNT);85,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FNMA DISCOUNT;313588UU7;32,878,667.61;COMMERCIAL PAPER (DISCOUNT);33,200,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FNMA DISCOUNT NOTE;313588RG2;74,990,375.00;COMMERCIAL PAPER (DISCOUNT);75,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FNMA DISCOUNT NOTE;313588RH0;19,995,320.36;COMMERCIAL PAPER (DISCOUNT);20,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FNMA DISCOUNT NOTE;313588RW7;99,811,369.64;COMMERCIAL PAPER (DISCOUNT);100,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FNMA DISCOUNT NOTE;313588RX5;49,905,555.57;COMMERCIAL PAPER (DISCOUNT);50,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FREDDIE DISCOUNT;313396RM7;99,924,683.40;COMMERCIAL PAPER (DISCOUNT);100,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FREDDIE DISCOUNT;313396SR5;79,907,168.53;COMMERCIAL PAPER (DISCOUNT);80,232,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FREDDIE DISCOUNT;313396SY0;99,524,868.39;COMMERCIAL PAPER (DISCOUNT);100,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FREDDIE DISCOUNT;313396UC5;89,277,761.86;COMMERCIAL PAPER (DISCOUNT);90,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FREDDIE DISCOUNT NOTE;313396RU9;99,834,690.30;COMMERCIAL PAPER (DISCOUNT);100,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FREDDIE DISCOUNT NOTES;313396SD6;39,897,096.78;COMMERCIAL PAPER (DISCOUNT);40,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;GEN ELEC CAP CRP;36959HAA5;19,978,768.93;COMMERCIAL PAPER (DISCOUNT);20,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;HONEYWELL INC;43851TAR7;18,945,935.36;COMMERCIAL PAPER (DISCOUNT);19,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;HONEYWELL INC;43851TBT2;10,930,659.52;COMMERCIAL PAPER (DISCOUNT);11,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;JOHNSON & JOHNSON;47816FAW1;10,964,612.22;COMMERCIAL PAPER (DISCOUNT);11,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;JOHNSON & JOHNSON;47816FB18;28,899,921.87;COMMERCIAL PAPER (DISCOUNT);29,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;JP MORGAN CHASE;4662J0A36;19,994,407.60;COMMERCIAL PAPER (DISCOUNT);20,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;JP MORGAN CHASE;4662J0BE1;19,889,931.26;COMMERCIAL PAPER (DISCOUNT);20,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;KOCH RESOURCES;50000AAV4;39,872,558.20;COMMERCIAL PAPER (DISCOUNT);40,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;MERRILL LYNCH;59018JAA2;24,967,295.80;COMMERCIAL PAPER (DISCOUNT);25,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;METLIFE FUND;59087ABR9;19,872,256.11;COMMERCIAL PAPER (DISCOUNT);20,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;METLIFE FUNDING;59087AAE9;19,969,522.22;COMMERCIAL PAPER (DISCOUNT);20,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;NATL CITY CREDIT;63541JA85;19,982,062.56;COMMERCIAL PAPER (DISCOUNT);20,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;NESTLE CAPITAL CORP;64105GAP9;9,974,492.96;COMMERCIAL PAPER (DISCOUNT);10,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;NESTLE CAPITAL CORP;64105GB78;9,956,938.63;COMMERCIAL PAPER (DISCOUNT);10,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;NESTLE CAPITAL CORP;64105GBC7;19,903,883.39;COMMERCIAL PAPER (DISCOUNT);20,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;PACCAR FINANCIAL;69372AB43;16,664,034.99;COMMERCIAL PAPER (DISCOUNT);16,734,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;PACCAR FINANCIAL;69372ABK7;5,963,718.86;COMMERCIAL PAPER (DISCOUNT);6,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;PEPSICO INC;71344TAB8;39,953,111.11;COMMERCIAL PAPER (DISCOUNT);40,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;PROCTER & GAMBLE;74271TAJ2;9,980,297.65;COMMERCIAL PAPER (DISCOUNT);10,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;QUEBEC PROVINCE;74800JA88;39,970,629.81;COMMERCIAL PAPER (DISCOUNT);40,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;ROYAL BK OF SCOTLAND;78009RAA5;14,981,550.00;COMMERCIAL PAPER (DISCOUNT);15,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;UNILEVER CAP CORP;90477DAQ9;19,947,870.82;COMMERCIAL PAPER (DISCOUNT);20,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;UNITED PARCEL;9113A2B13;39,852,292.94;COMMERCIAL PAPER (DISCOUNT);40,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;WALGREEN CO;93142LAB3;4,994,166.67;COMMERCIAL PAPER (DISCOUNT);5,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;WAL-MART STORES;93114EA72;13,990,666.67;COMMERCIAL PAPER (DISCOUNT);14,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;WAL-MART STORES;93114EAP2;2,991,817.07;COMMERCIAL PAPER (DISCOUNT);3,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;WAL-MART STORES;93114EAU1;22,924,307.66;COMMERCIAL PAPER (DISCOUNT);23,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;WELLS FARGO CO;9497F0A44;10,996,085.83;COMMERCIAL PAPER (DISCOUNT);11,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;WESTPAC BANK;9612C0B57;13,937,118.85;COMMERCIAL PAPER (DISCOUNT);14,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;WESTPAC BANK;9612C0BK4;19,866,375.48;COMMERCIAL PAPER (DISCOUNT);20,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;WESTPAC BANK;9612C0CB3;5,941,217.78;COMMERCIAL PAPER (DISCOUNT);6,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;AMERICAN EXPRESS CREDIT ACCOUN;02582JCL2;25,033,015.63;FLOATING RATE CORPORATE BOND;25,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;AMEX CREDIT ACCT MT (EXP MAT;02582JEP1;19,831,295.83;FLOATING RATE CORPORATE BOND;20,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;BANK OF AMERICA NA;06050TJS2;40,364,105.56;FLOATING RATE CORPORATE BOND;40,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;CHAIT 2006-A3 A3 9/15/09;161571BF0;21,135,327.47;FLOATING RATE CORPORATE BOND;21,230,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;CHAMT 2002-3 A;16151RBN2;40,420,392.19;FLOATING RATE CORPORATE BOND;40,500,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;DCMT 2003-2 A  (EXP MTY 2/15/2008);25466KEN5;24,786,356.72;FLOATING RATE CORPORATE BOND;24,750,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;DCMT 2005-1 A  (EXP MTY 3/17/08);25466KFC8;12,563,615.07;FLOATING RATE CORPORATE BOND;12,563,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;DISCOVER CARD MASTER TRUST I;25466KDJ5;39,078,251.87;FLOATING RATE CORPORATE BOND;39,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FEDERAL FARM CREDIT BANK;31331V6H4;50,227,006.94;FLOATING RATE CORPORATE BOND;50,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FEDERAL FARM CREDIT BANK;31331VP83;65,134,202.43;FLOATING RATE CORPORATE BOND;65,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FEDERAL FARM CREDIT BANK;31331XBN1;50,065,828.13;FLOATING RATE CORPORATE BOND;50,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FEDERAL HOME LOAN BANK;3133XGX74;150,396,562.50;FLOATING RATE CORPORATE BOND;150,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;WELLS FARGO COMPANY;949746JN2;17,982,437.18;FLOATING RATE CORPORATE BOND;17,925,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;WELLS FARGO COMPANY;949746JP7;3,587,996.24;FLOATING RATE CORPORATE BOND;3,575,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;FIFTH THIRD US TREASURY MM FUND;99FSQTRI6;50,000,000.00;SHORT TERM INVESTMENT FUND;50,000,000;LIQUIDITY RESERVE;LQR;0
Ohio_STR;12/31/2007;CHAIT 2005 A-7;161571AQ7;50,204,111.11;ABSCARD BULLET MATURITY;50,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;DCENT 2007-A1 A1;254683AC9;15,221,416.67;ABSCARD BULLET MATURITY;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;MBNAS 2003-A7 A7;55264TBY6;15,845,404.44;ABSCARD BULLET MATURITY;16,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;AMXCA 2006 B A (1/18/11);02582JEB2;4,935,557.29;ABSCARD FLOAT BULLET MATURITY;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;AMXCA 2006-1 A (EXP MAT 5/16/11);02582JEE6;35,490,502.50;ABSCARD FLOAT BULLET MATURITY;36,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;AMXCA 2007-4 A;02582JER7;24,771,015.63;ABSCARD FLOAT BULLET MATURITY;25,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;AMXCA 2007-5 A;02582JET3;11,755,167.50;ABSCARD FLOAT BULLET MATURITY;12,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CCCIT 2001 -A7 A7;17305EAQ8;49,553,633.68;ABSCARD FLOAT BULLET MATURITY;50,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CCCIT 2003 A9 A9;17305EBX2;65,330,606.68;ABSCARD FLOAT BULLET MATURITY;65,190,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CCCIT 2004 A3 A3;17305ECD5;10,039,971.18;ABSCARD FLOAT BULLET MATURITY;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CHAIT 2005 -A9 A9                        9/15/2009);161571AU8;12,924,120.63;ABSCARD FLOAT BULLET MATURITY;13,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CHAIT 2006 A1 A;161571BB9;28,649,456.92;ABSCARD FLOAT BULLET MATURITY;29,020,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CHAIT 2007-A13 A13;161571CD4;19,544,429.17;ABSCARD FLOAT BULLET MATURITY;20,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;COMET 2004-A3 A3;14041NBM2;62,695,486.88;ABSCARD FLOAT BULLET MATURITY;63,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;COMET 2006 A9 A9;14041NCY5;49,283,552.08;ABSCARD FLOAT BULLET MATURITY;50,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;COMET 2007-A4 A4;14041NDS7;4,868,836.46;ABSCARD FLOAT BULLET MATURITY;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;DCMT 2005 2 A (10/15/09);25466KFE4;3,728,005.84;ABSCARD FLOAT BULLET MATURITY;3,761,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;DCMT 2007-3 A1;254708AA8;29,638,168.75;ABSCARD FLOAT BULLET MATURITY;30,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;DCMT 2007-3 A2;254708AC4;73,096,921.88;ABSCARD FLOAT BULLET MATURITY;75,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GEMNT 2007-3  A1 (EXP MAT 6/15/10);36159JBD2;49,013,606.80;ABSCARD FLOAT BULLET MATURITY;49,875,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;MBNAS 2005 A9 A9;55264TDL2;88,950,731.25;ABSCARD FLOAT BULLET MATURITY;90,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FANNIE MAE;31359MEU3;68,662,707.19;AGENCY BONDS WITH COUPONS;57,800,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FANNIE MAE;31359MEV1;56,881,916.00;AGENCY BONDS WITH COUPONS;54,600,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FANNIE MAE;31359MVE0;56,749,311.12;AGENCY BONDS WITH COUPONS;56,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FANNIE MAE;31398ADM1;120,866,674.39;AGENCY BONDS WITH COUPONS;113,200,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FEDERAL HOME LOAN BANK;3133X4ZC8;21,961,353.33;AGENCY BONDS WITH COUPONS;22,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLB CHICAGO (SUB DEBT);313771AA5;16,129,387.50;AGENCY BONDS WITH COUPONS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FREDDIE MAC;3134A33L8;60,636,031.67;AGENCY BONDS WITH COUPONS;55,500,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FREDDIE MAC;3134A4VB7;1,646,561.48;AGENCY BONDS WITH COUPONS;1,594,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FREDDIE MAC;3137EABA6;51,764,409.86;AGENCY BONDS WITH COUPONS;49,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CMAOT 2004-A A4;161581DK6;11,040,813.55;ASSET BACKED NOTES AND BONDS;11,079,617;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;TAOT 2003-B A4;89232YAD0;2,152,220.39;ASSET BACKED NOTES AND BONDS;2,171,240;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;ABBEY NATIONAL PLC;002920AC0;11,612,341.67;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;ABBOTT LABORATORIES;002819AA8;10,337,188.89;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;ABBOTT LABORATORIES;002824AP5;20,768,615.00;CORPORATE NOTES/BONDS;21,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;ABBOTT LABORATORIES;002824AS9;7,300,268.89;CORPORATE NOTES/BONDS;7,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;AIG (ASIF GLOBAL FINAN XXIII);00209LAA0;10,017,650.00;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;AIG(AMERICAN GENERAL FINANCE);02635PSS3;21,144,769.19;CORPORATE NOTES/BONDS;21,665,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;ALLSTATE CORP;020002AT8;4,773,925.00;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;ALLSTATE LIFE GLOB FD;02003MAK0;8,053,415.56;CORPORATE NOTES/BONDS;8,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;AMERICAN EXPRESS;025816AQ2;4,876,995.83;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;AMERICAN EXPRESS;025816AT6;6,995,570.56;CORPORATE NOTES/BONDS;7,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;AMERICAN HONDA FINANCE;02666QUW1;15,162,900.00;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;ANHEUSER-BUSCH COS INC;035229DD2;2,034,872.22;CORPORATE NOTES/BONDS;2,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;AOL TIME WARNER INC;00184AAG0;20,643,046.67;CORPORATE NOTES/BONDS;18,200,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;ARCHER DANIELS MIDLAND;039483AN2;17,002,650.00;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;AT&T CORP;001957BC2;8,039,738.07;CORPORATE NOTES/BONDS;7,367,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;AT&T CORP;001957BD0;12,455,822.22;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;AT&T INC;00206RAG7;10,243,150.00;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;BANK OF AMERICA CORP;060505BU7;10,217,100.00;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;BANK OF AMERICA CORP;060505DP6;15,117,037.50;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;BANK OF AMERICA CORP (CAP SECS);066048AA7;16,310,357.78;CORPORATE NOTES/BONDS;15,935,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;BANK OF AMERICA(FLEET NATIONAL;33901LAA2;17,667,826.11;CORPORATE NOTES/BONDS;17,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;BANK OF NEW YORK CO INC;064057BE1;5,062,983.33;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;BANK OF NEW YORK MELLON;06406HBE8;12,075,240.00;CORPORATE NOTES/BONDS;12,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;BANK OF NOVA SCOTIA;06416LN20;50,184,231.25;CORPORATE NOTES/BONDS;50,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;BERKSHIRE HATHAWAY FIN;084664AF8;9,970,066.67;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;BERKSHIRE HATHAWAY FIN;084664AR2;20,283,016.67;CORPORATE NOTES/BONDS;20,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;BOEING CO.;097023AS4;5,661,138.89;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;BOEING CO.;580169AM2;12,106,050.00;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;BOSTON SCIENTIFC;101137AC1;4,749,756.94;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;BRITISH TELECOM PLC;111021AE1;27,741,931.23;CORPORATE NOTES/BONDS;20,825,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;BURLINGTON NORTHERN SANTA FE;12189TAV6;5,567,495.00;CORPORATE NOTES/BONDS;5,750,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CADBURY SCHWEPPES US FIN;127210AA0;13,130,877.50;CORPORATE NOTES/BONDS;13,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CANADIAN NATIONAL RAILWAY;136375BN1;10,275,601.07;CORPORATE NOTES/BONDS;10,240,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CARGILL, INC.                           144A;141781AC8;14,558,067.85;CORPORATE NOTES/BONDS;13,180,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CAROLINA POWER & LIGHT;144141CX4;15,541,096.53;CORPORATE NOTES/BONDS;15,638,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CAROLINA POWER & LIGHT;14414CAA2;5,102,425.00;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CATERPILLAR FIN SERV CRP;14912L2L4;5,068,822.22;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CATERPILLAR FIN SERV CRP;14912L2R1;10,090,588.89;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CINCINNATI GAS & ELECTRIC;172070CN2;7,410,853.33;CORPORATE NOTES/BONDS;7,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CINTAS CORPORATION NO. 2;17252MAH3;9,947,033.33;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CISCO SYSTEMS INC;17275RAB8;15,609,637.50;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CISCO SYSTEMS INC;17275RAC6;10,371,683.33;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CIT GROUP INC;125581AQ1;4,846,641.67;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CITIGROUP;172967AX9;5,182,077.78;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CITIGROUP INC;172967BL4;3,993,737.78;CORPORATE NOTES/BONDS;4,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CITIGROUP INC;172967BP5;10,286,550.00;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CITIGROUP INC;172967CC3;5,539,360.00;CORPORATE NOTES/BONDS;6,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CITIGROUP INC;172967CU3;20,112,425.00;CORPORATE NOTES/BONDS;20,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CITIGROUP INC;172967DA6;7,141,077.22;CORPORATE NOTES/BONDS;7,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;COCA COLA ENTERPRISES;191219AY0;5,568,802.78;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;COCA-COLA ENTERPRISES;191219BB9;17,501,512.50;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;COMCAST (JONES INTERCABLE);480206AL5;5,119,036.11;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;COMCAST (TCI COMM);879240AN9;4,785,213.33;CORPORATE NOTES/BONDS;4,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;COMCAST CABLE COMMUNICAT;20029PAL3;26,800,062.51;CORPORATE NOTES/BONDS;25,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;COMCAST CORP;20030NAL5;10,270,568.08;CORPORATE NOTES/BONDS;10,047,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CONOCOPHILLIPS;718507BQ8;5,542,500.00;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CONSOLIDATED EDISON CO OF NY;209111ES8;15,601,575.00;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CONSTELLATION ENERGY GRP;210371AH3;5,427,200.00;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;COUNTRYWIDE FINANCIAL;22237LPA4;7,360,000.00;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;COX COMMUNICATIONS;224044AY3;5,412,733.33;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;COX COMMUNICATIONS;224044BE6;10,871,825.00;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CREDIT SUISSE FB USA INC;22541LAC7;19,518,880.00;CORPORATE NOTES/BONDS;18,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CREDIT SUISSE FB USA INC;22541LAL7;2,023,636.11;CORPORATE NOTES/BONDS;2,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CREDIT SUISSE FB USA INC;22541LBH5;8,225,013.33;CORPORATE NOTES/BONDS;8,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CRH AMERICA INC;12626PAD5;7,587,747.22;CORPORATE NOTES/BONDS;7,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;DEUTSCHE TELEKOM INT FIN;25156PAC7;22,628,460.00;CORPORATE NOTES/BONDS;18,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;DEUTSCHE TELEKOM INT FIN;25156PAE3;8,086,836.67;CORPORATE NOTES/BONDS;8,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;DEUTSCHE TELEKOM INT FIN;25156PAG8;3,063,935.83;CORPORATE NOTES/BONDS;3,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;DEUTSCHE TELEKOM INT FIN;25156PAJ2;7,972,036.94;CORPORATE NOTES/BONDS;8,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;DIAGEO CAPITAL PLC;25243YAF6;15,083,381.25;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;DIAGEO CAPITAL PLC;25243YAG4;10,069,686.11;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;DIAGEO CAPITAL PLC;25243YAL3;3,047,786.67;CORPORATE NOTES/BONDS;3,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;DIAGEO CAPITAL PLC;25243YAM1;5,076,459.72;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;DTE ENERGY CO;233331AE7;10,696,350.00;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;DUKE ENERGY CAROLINAS;264399EM4;12,254,532.00;CORPORATE NOTES/BONDS;12,120,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;DUKE ENERGY CORP;264399DW3;15,245,118.59;CORPORATE NOTES/BONDS;14,070,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;ELI LILLY & CO;532457AU2;5,373,383.33;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FIFTH THIRD BANK;31677QAP4;19,985,466.67;CORPORATE NOTES/BONDS;20,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FIRSTENERGY CORP;337932AB3;4,164,246.69;CORPORATE NOTES/BONDS;4,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FLORIDA POWER & LIGHT;341081EN3;7,084,408.34;CORPORATE NOTES/BONDS;7,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FLORIDA POWER & LIGHT;341081EP8;3,204,951.75;CORPORATE NOTES/BONDS;3,150,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FLORIDA POWER & LIGHT;341081ER4;4,078,900.00;CORPORATE NOTES/BONDS;4,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FLORIDA POWER & LIGHT;341081EZ6;5,182,487.50;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FRANCE TELECOM;35177PAL1;37,226,093.35;CORPORATE NOTES/BONDS;28,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GENENTECH INC (USA);368710AG4;6,944,859.44;CORPORATE NOTES/BONDS;7,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GENERAL DYNAMICS CORP;369550AJ7;2,989,150.00;CORPORATE NOTES/BONDS;3,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GENERAL DYNAMICS CORP;369550AL2;7,659,150.00;CORPORATE NOTES/BONDS;7,500,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GENERAL ELEC CAP CORP;36962G3K8;15,458,850.00;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GENERAL ELEC CAP CORP;36962GM68;11,964,733.33;CORPORATE NOTES/BONDS;12,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GENERAL ELEC CAP CORP;36962GP57;10,120,262.50;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GENERAL ELEC CAP CORP;36962GXZ2;3,443,505.00;CORPORATE NOTES/BONDS;3,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GENERAL ELEC CAP CORP;36962GZY3;28,473,405.01;CORPORATE NOTES/BONDS;27,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GEORGIA POWER COMPANY;373334GE5;8,252,800.00;CORPORATE NOTES/BONDS;8,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GLAXOSMITHKLINE CAP INC;377372AA5;14,572,141.67;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GLAXOSMITHKLINE CAP INC;377372AB3;7,050,204.17;CORPORATE NOTES/BONDS;7,500,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GOLDMAN SACHS GROUP;38141GAA2;10,370,472.22;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GOLDMAN SACHS GROUP INC;38141GAZ7;5,449,206.94;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GOLDMAN SACHS GROUP INC;38141GCS1;5,093,304.17;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GOLDMAN SACHS GROUP INC;38143UAA9;8,094,544.45;CORPORATE NOTES/BONDS;8,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;HARTFORD FIN SVCS GRP (ITT HARTFORD);45068HAF3;10,818,366.67;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;HBOS PLC;4041A2AF1;6,928,051.90;CORPORATE NOTES/BONDS;7,645,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;HBOS PLC (BANK OF SCOTLAND);809326AC5;24,813,425.00;CORPORATE NOTES/BONDS;22,500,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;HEWLETT-PACKARD CO;428236AG8;11,070,500.00;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;HEWLETT-PACKARD CO;428236AN3;25,008,227.98;CORPORATE NOTES/BONDS;25,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;HOME DEPOT INC;437076AL6;11,894,060.00;CORPORATE NOTES/BONDS;12,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;HOME DEPOT INC;437076AM4;10,088,822.22;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;HOME DEPOT INC;437076AP7;6,756,610.00;CORPORATE NOTES/BONDS;7,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;HSBC BANK USA;4042Q1AA5;4,588,258.33;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;HSBC FINANCE CORP;441812JW5;10,639,883.33;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;HSBC FINANCE CORP;441812KA1;13,233,635.42;CORPORATE NOTES/BONDS;12,500,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;HSBC FINANCE CORPORATION;441812GD0;17,695,914.97;CORPORATE NOTES/BONDS;17,275,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;HUTCHISON WHAMP INTL LTD;44841SAC3;8,846,891.47;CORPORATE NOTES/BONDS;7,700,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;HUTCHISON WHAMPOA FIN;448414AE2;9,129,893.75;CORPORATE NOTES/BONDS;7,795,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;HUTCHISON WHAMPOA FINANCE;448414AC6;11,851,477.08;CORPORATE NOTES/BONDS;10,250,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;IBM CORP;459200BB6;15,259,833.33;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;IBM CORP;45920QET7;14,206,546.67;CORPORATE NOTES/BONDS;14,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;IBM CORPORATION;459200AM3;6,855,186.67;CORPORATE NOTES/BONDS;6,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;JOHN DEERE CAPITAL CORP;244217BG9;24,323,148.09;CORPORATE NOTES/BONDS;22,040,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;JOHNSON & JOHNSON;478160AQ7;10,714,925.00;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;JP MORGAN CHASE & CO;46625HGT1;15,438,712.50;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;JP MORGAN CHASE & CO;46625HGY0;10,242,233.33;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;JPMORGAN CHASE & CO;46625HCE8;24,320,333.33;CORPORATE NOTES/BONDS;25,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;JPMORGAN CHASE & CO;46625HDD9;21,295,586.67;CORPORATE NOTES/BONDS;21,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;LEHMAN BROTHERS HOLDINGS;52517PYN5;10,991,316.11;CORPORATE NOTES/BONDS;11,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;LOWE'S COMPANIES INC;548661CH8;9,649,455.56;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;LOWE'S COMPANIES INC;548661CJ4;8,652,811.11;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;MANULIFE(JOHN HANCOCK)                  144A;41020VAA9;15,101,074.44;CORPORATE NOTES/BONDS;13,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;MARATHON OIL CORP;565849AD8;10,352,966.67;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;MARATHON OIL CORP;565849AE6;5,277,516.67;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;MEDTRONIC INC;585055AG1;6,069,191.67;CORPORATE NOTES/BONDS;6,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;MERRILL LYNCH & CO;59018YQU8;5,004,222.22;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;MERRILL LYNCH & CO;59018YSK8;5,037,554.17;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;MERRILL LYNCH & CO;59018YUZ2;14,964,479.17;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;METLIFE INC;59156RAE8;3,022,466.67;CORPORATE NOTES/BONDS;3,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;MIDAMERICAN ENERGY HLDGS;59562VAH0;14,961,933.33;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;MONUMENTAL GLOBAL FUNDNG;61532XAC0;6,406,453.33;CORPORATE NOTES/BONDS;6,400,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;MORGAN STANLEY;617446GM5;6,883,955.00;CORPORATE NOTES/BONDS;6,500,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;MORGAN STANLEY;617446HW2;5,026,912.50;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;MORGAN STANLEY;61746BAL0;7,047,796.39;CORPORATE NOTES/BONDS;7,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;NATIONAL CITY BANK;634902LJ7;9,970,044.44;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;NATIONAL CITY CORP;634902NCC;22,508,383.33;CORPORATE NOTES/BONDS;22,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;NEW YORK LIFE GLOBAL FDG;64952WAJ2;10,301,375.00;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;NEWS AMERICA INC;652482BP4;5,234,209.72;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;NISOURCE FINANCE CORP;65473QAJ2;10,715,625.00;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;NISOURCE FINANCE CORP;65473QAQ6;4,722,941.67;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;NISOURCE FINANCE CORP;65473QAR4;4,617,136.11;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;NORTHERN STATES POWER (MN);665772BW8;11,733,292.44;CORPORATE NOTES/BONDS;10,255,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;NSTAR ELECTRIC CO;67021CAE7;8,137,860.00;CORPORATE NOTES/BONDS;8,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;OHIO POWER COMPANY;677415CD1;19,199,457.78;CORPORATE NOTES/BONDS;19,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;OHIO POWER COMPANY;677415CJ8;3,802,823.33;CORPORATE NOTES/BONDS;4,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;ORACLE CORP;68389XAA3;30,149,525.00;CORPORATE NOTES/BONDS;30,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;PACIFIC GAS & ELECTRIC;694308GB7;2,003,080.00;CORPORATE NOTES/BONDS;2,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;PACIFIC GAS & ELECTRIC;694308GC5;3,980,880.00;CORPORATE NOTES/BONDS;4,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;PACIFIC GAS & ELECTRIC;694308GE1;3,035,960.00;CORPORATE NOTES/BONDS;3,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;PACIFICORP;695114CG1;10,478,977.78;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;PEPSI BOTTLING HLDGS INC;713411AB2;17,286,119.03;CORPORATE NOTES/BONDS;16,710,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;PITNEY BOWES INC;724479AG5;6,923,785.56;CORPORATE NOTES/BONDS;7,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;PNC FUNDING CORP;693476AP8;14,797,860.00;CORPORATE NOTES/BONDS;14,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;PROCTER & GAMBLE CO;742718BY4;14,915,183.33;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;PROCTER & GAMBLE CO;742718DB2;10,476,211.12;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;PROGRESS ENERGY INC;743263AD7;7,659,520.74;CORPORATE NOTES/BONDS;7,043,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;PROTECTIVE LIFE CORP (GIC);74367FAN8;15,400,187.50;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;PUBLIC SERVICE OF COLORADO;744448BU4;5,887,813.79;CORPORATE NOTES/BONDS;5,185,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;PUBLIC SERVICE OF COLORADO;744448BY6;4,191,390.00;CORPORATE NOTES/BONDS;4,200,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;ROYAL BK OF SCOTLAND GRP;780097AN1;11,706,066.67;CORPORATE NOTES/BONDS;12,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;SBC (PACIFIC BELL);694032BE2;4,001,755.38;CORPORATE NOTES/BONDS;3,890,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;SBC COMMUNICATIONS;78387GAN3;15,039,987.50;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;SCOTTISH POWER PLC;81013TAA9;10,213,172.22;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;SCOTTISH POWER PLC;81013TAB7;15,096,995.83;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;SHELL INTERNATIONAL FINANCE;822582AA0;12,519,420.00;CORPORATE NOTES/BONDS;12,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;SLM CORP;78442FBG2;6,232,800.00;CORPORATE NOTES/BONDS;7,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;SLM CORP;78442FBK3;9,788,444.45;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;SOUTH CAROLINA ELEC & GAS;837004BX7;4,069,890.89;CORPORATE NOTES/BONDS;4,450,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;SOUTHERN CAL EDISON;842400EY5;15,973,048.89;CORPORATE NOTES/BONDS;16,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;SOUTHWESTERN ELECTRIC POWER;845437BJ0;9,929,262.50;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;SPRINT CAPITAL CORP;852060AJ1;7,500,168.47;CORPORATE NOTES/BONDS;7,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;SPRINT CAPITAL CORP;852060AT9;20,818,510.00;CORPORATE NOTES/BONDS;18,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;SPRINT CAPITAL CORPORATION;852060AC6;3,053,389.17;CORPORATE NOTES/BONDS;3,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;SPRINT CAPITAL CORPORATION;852060AD4;4,811,123.61;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;ST PAUL TRAVELERS;89420GAG4;5,034,008.33;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;TARGET CORP;87612EAG1;10,698,450.00;CORPORATE NOTES/BONDS;10,500,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;TARGET CORP (DAYTON HUDSON);239753DL7;20,808,966.67;CORPORATE NOTES/BONDS;20,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;TELECOM ITALIA CAPITAL;87927VAF5;5,079,979.17;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;TELECOM ITALIA CAPITAL;87927VAN8;15,124,012.50;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;TELEFONICA EUROPE BV;879385AC6;17,780,193.94;CORPORATE NOTES/BONDS;16,300,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;TELEFONICA EUROPE BV;879385AD4;12,632,816.67;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;THOMSON CORPORATION;884903AZ8;20,312,433.33;CORPORATE NOTES/BONDS;20,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;TIME WARNER CABLE INC;88732JAJ7;5,157,933.33;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;TOYOTA MOTOR CREDIT CORP;892332AM9;8,020,506.67;CORPORATE NOTES/BONDS;8,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;UNILEVER (CPC INTL);126149AD5;6,144,348.56;CORPORATE NOTES/BONDS;5,380,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;UNION PACIFIC CORP;907818CW6;3,999,386.67;CORPORATE NOTES/BONDS;4,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;UNION PACIFIC CORP;907818CZ9;10,071,730.56;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;UNITED TECHNOLOGIES CORP;913017BH1;14,886,975.00;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;UNITED TECHNOLOGIES CORP;913017BJ7;7,570,480.00;CORPORATE NOTES/BONDS;8,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;UNITEDHEALTH GROUP INC;91324PAF9;5,059,358.33;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;UNITEDHEALTH GROUP INC;91324PAM4;5,819,365.00;CORPORATE NOTES/BONDS;6,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;VERIZON COMM (GTE CORP);362320AV5;5,246,225.00;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;VERIZON GLOBAL FDG CORP;92344GAT3;11,246,533.33;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;VERIZON NEW JERSEY;92344UAA3;5,256,269.44;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;VIRGINIA ELECTRIC POWER;927804EV2;4,974,650.00;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;VODAFONE AIRTOUCH PLC;92857TAG2;13,000,533.34;CORPORATE NOTES/BONDS;12,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;VODAFONE AIRTOUCH PLC;92857TAH0;8,455,440.00;CORPORATE NOTES/BONDS;7,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;VODAFONE GROUP PLC;92857WAM2;15,202,866.67;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;VODAFONE GROUP PLC;92857WAQ3;5,063,716.67;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;WACHOVIA BANK NA;92976GAH4;7,096,576.67;CORPORATE NOTES/BONDS;7,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;WACHOVIA CORP;33738MAC5;7,112,723.33;CORPORATE NOTES/BONDS;7,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;WACHOVIA CORP;929771AM5;15,500,075.01;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;WACHOVIA CORP0RATION;337358BK0;5,427,402.20;CORPORATE NOTES/BONDS;5,335,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;WAL-MART STORES;931142CA9;8,256,115.56;CORPORATE NOTES/BONDS;8,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;WAL-MART STORES;931142CB7;8,969,900.00;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;WAL-MART STORES GLOBAL;931142BE2;37,974,906.28;CORPORATE NOTES/BONDS;35,490,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;WASHINGTON MUTUAL INC;939322AL7;4,842,222.23;CORPORATE NOTES/BONDS;5,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;WELLS FARGO COMPANY;949746JJ1;15,239,200.00;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;WELLS FARGO COMPANY;949746NJ6;7,840,676.29;CORPORATE NOTES/BONDS;7,575,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;WELLS FARGO COMPANY;949746NW7;15,373,450.00;CORPORATE NOTES/BONDS;15,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;WELLS FARGO COMPANY;949746NX5;10,102,212.50;CORPORATE NOTES/BONDS;10,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 14-0013;31340AAN1;11,365.27;FEDERAL HOME LOAN MORTGAGE POOL;10,800;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 14-0437;31340AL41;700.10;FEDERAL HOME LOAN MORTGAGE POOL;695;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 14-1104                        PART.;31340BGM5;1,518.32;FEDERAL HOME LOAN MORTGAGE POOL;1,508;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 16-0039;313401ER8;18.80;FEDERAL HOME LOAN MORTGAGE POOL;19;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 17-0021;313401JF9;695.99;FEDERAL HOME LOAN MORTGAGE POOL;692;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 18-0117;31340LDW4;1,914.43;FEDERAL HOME LOAN MORTGAGE POOL;1,902;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 18-0408;31340LNZ6;207.56;FEDERAL HOME LOAN MORTGAGE POOL;206;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 18-0478;31340LQ75;412.54;FEDERAL HOME LOAN MORTGAGE POOL;410;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 18-0660;31340LWV5;1,311.55;FEDERAL HOME LOAN MORTGAGE POOL;1,250;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 18-1263;31340MML6;2,156.47;FEDERAL HOME LOAN MORTGAGE POOL;2,142;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 18-1293;31340MNJ0;1,958.78;FEDERAL HOME LOAN MORTGAGE POOL;1,945;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 18-1689;31340M2W4;746.46;FEDERAL HOME LOAN MORTGAGE POOL;742;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 18-3326;31340PVT2;118.15;FEDERAL HOME LOAN MORTGAGE POOL;112;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 18-4245;31340QWE2;4,804.64;FEDERAL HOME LOAN MORTGAGE POOL;4,771;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 18-4517;31340RAS3;399.44;FEDERAL HOME LOAN MORTGAGE POOL;397;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 18-5864;31340SQR6;3,994.31;FEDERAL HOME LOAN MORTGAGE POOL;3,814;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 18-9823;31340W4G5;1,860.66;FEDERAL HOME LOAN MORTGAGE POOL;1,847;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 25-0016;31341AAR1;5,137.80;FEDERAL HOME LOAN MORTGAGE POOL;4,886;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 25-1228;31341BLH9;10,390.96;FEDERAL HOME LOAN MORTGAGE POOL;10,318;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 25-6500;31341HGH2;8,988.65;FEDERAL HOME LOAN MORTGAGE POOL;8,925;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 25-7266;31341JCB5;5,469.41;FEDERAL HOME LOAN MORTGAGE POOL;5,199;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 27-1360;31343BQM1;139.14;FEDERAL HOME LOAN MORTGAGE POOL;132;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 27-2204                        PART.;31343CNV2;581.05;FEDERAL HOME LOAN MORTGAGE POOL;555;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 27-4621;31343FD20;930.91;FEDERAL HOME LOAN MORTGAGE POOL;889;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 27-5221;31343FYS0;17,258.84;FEDERAL HOME LOAN MORTGAGE POOL;16,368;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 27-7196;31343H7H0;16,241.60;FEDERAL HOME LOAN MORTGAGE POOL;15,483;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 28-0463;31344JQQ4;10,881.79;FEDERAL HOME LOAN MORTGAGE POOL;10,374;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 28-1274;31344KMX0;3,526.23;FEDERAL HOME LOAN MORTGAGE POOL;3,502;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 28-1743;31344K5C5;31,193.20;FEDERAL HOME LOAN MORTGAGE POOL;29,553;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 28-2813;31344MDS7;20,883.28;FEDERAL HOME LOAN MORTGAGE POOL;19,908;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 28-4656;31344PE59;8,401.75;FEDERAL HOME LOAN MORTGAGE POOL;7,959;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 29-7793;313447US1;40,667.28;FEDERAL HOME LOAN MORTGAGE POOL;38,529;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 29-7925;313447YW8;125,988.10;FEDERAL HOME LOAN MORTGAGE POOL;119,933;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 29-9968;313454CD0;21,045.07;FEDERAL HOME LOAN MORTGAGE POOL;20,888;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 30-4342;31345FZF5;1,784.66;FEDERAL HOME LOAN MORTGAGE POOL;1,697;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 30-4396;31345F3D5;428.55;FEDERAL HOME LOAN MORTGAGE POOL;409;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 30-6578;31345JJX6;21,653.73;FEDERAL HOME LOAN MORTGAGE POOL;20,613;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 30-6610;31345JKX4;11,140.99;FEDERAL HOME LOAN MORTGAGE POOL;10,621;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 30-6645;31345JL21;37,076.27;FEDERAL HOME LOAN MORTGAGE POOL;35,127;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 53-0976;31347NCM6;7,752.67;FEDERAL HOME LOAN MORTGAGE POOL;7,391;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 53-5060;31347STR6;59,487.89;FEDERAL HOME LOAN MORTGAGE POOL;56,355;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 55-4908;31290KNZ8;15,042.12;FEDERAL HOME LOAN MORTGAGE POOL;14,299;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 55-5129;31290KVW6;89,507.33;FEDERAL HOME LOAN MORTGAGE POOL;80,621;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 55-5155;31290KWQ8;3,629.44;FEDERAL HOME LOAN MORTGAGE POOL;3,460;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 55-5187;31290KXQ7;7,358.56;FEDERAL HOME LOAN MORTGAGE POOL;7,015;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GR 55-5188;31290KXR5;103,818.63;FEDERAL HOME LOAN MORTGAGE POOL;98,690;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC  GOLD #A31402;31297LRX0;16,259,096.16;FHLMC GOLD;16,211,381;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC  GOLD 15YR #B14204;312966U51;10,891,723.64;FHLMC GOLD;11,020,219;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC 10/20 #H09112;3128UNDR0;122,983,841.18;FHLMC GOLD;124,014,109;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD # C00210;31292GGT7;1,117,411.13;FHLMC GOLD;1,060,276;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD # G00198;31283GGF8;1,068,490.01;FHLMC GOLD;1,013,693;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A00850                      POOL #;31295V5K2;17,231.61;FHLMC GOLD;15,671;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A00854                      POOL #;31295V5P1;15,990.36;FHLMC GOLD;15,855;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A01179;31295WJY5;122,072.29;FHLMC GOLD;115,818;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A11732;31296K4R1;21,181,699.76;FHLMC GOLD;21,577,283;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A11756;31296K5R0;15,612,263.22;FHLMC GOLD;15,903,834;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A11952;31296LEZ0;24,203,702.84;FHLMC GOLD;24,655,724;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A13227;31296MSQ3;30,932,026.04;FHLMC GOLD;31,509,704;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A13315;31296MVG1;20,100,917.36;FHLMC GOLD;20,476,316;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A13562;31296M5X3;14,449,194.32;FHLMC GOLD;14,719,043;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A13802;31296NGK7;37,957,862.33;FHLMC GOLD;38,666,753;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A14276;31296NXD4;43,289,087.03;FHLMC GOLD;43,101,881;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A15228;31296PYZ9;60,863,354.33;FHLMC GOLD;62,000,021;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A16641;31296RLW6;15,664,741.10;FHLMC GOLD;15,596,998;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A16855;31296RTL2;16,229,942.70;FHLMC GOLD;16,159,755;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A17666;31296SQT6;20,484,918.22;FHLMC GOLD;20,396,330;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A24899;31297CNQ9;11,415,237.48;FHLMC GOLD;11,176,398;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A26688;31297END4;8,918,937.17;FHLMC GOLD;8,732,327;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A36194;31297R3B1;15,171,589.31;FHLMC GOLD;15,471,951;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A36554;31297SH73;38,179,371.17;FHLMC GOLD;38,935,234;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A39275;31297VJU3;34,400,781.28;FHLMC GOLD;35,081,837;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A39572;31297VT57;20,776,334.63;FHLMC GOLD;21,187,658;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A40359;3128K0MG5;32,501,361.08;FHLMC GOLD;32,405,979;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A41947;3128K2EU9;32,989,587.54;FHLMC GOLD;32,907,866;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A43419;3128K3YQ4;26,853,495.83;FHLMC GOLD;27,399,383;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A44893;3128K5NJ7;25,927,305.64;FHLMC GOLD;26,454,365;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A46033;3128K6V23;13,252,549.11;FHLMC GOLD;12,987,093;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A46280;3128K66R6;36,427,997.45;FHLMC GOLD;37,149,187;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A46696;3128K7NM6;26,031,314.47;FHLMC GOLD;27,461,800;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A47209;3128K8AJ5;45,111,128.26;FHLMC GOLD;47,590,096;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A47753;3128K8TJ5;99,898,654.96;FHLMC GOLD;101,876,416;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A47758;3128K8TP1;97,413,094.11;FHLMC GOLD;99,341,647;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A47759;3128K8TQ9;52,188,259.56;FHLMC GOLD;53,221,466;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A48073;3128K86J0;33,346,764.42;FHLMC GOLD;33,264,158;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A48406;3128K9KT0;40,078,480.74;FHLMC GOLD;39,979,199;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A61874;3128KSCK6;48,623,202.77;FHLMC GOLD;47,667,470;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #A68332;3128L0HH8;43,049,543.56;FHLMC GOLD;42,942,902;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C00290;31292GKB1;2,837,583.89;FHLMC GOLD;2,713,037;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C00425;31292GPJ9;1,475,819.62;FHLMC GOLD;1,358,500;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C00428;31292GPM2;999,119.97;FHLMC GOLD;919,695;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C00438;31292GPX8;1,130,736.89;FHLMC GOLD;1,071,277;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C00742;31292GZF6;1,182,168.86;FHLMC GOLD;1,135,798;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C00760;31292GZZ2;2,635,802.82;FHLMC GOLD;2,532,413;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C00785;31292G2S4;1,407,617.98;FHLMC GOLD;1,352,404;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C00835;31292G4U7;4,549,050.06;FHLMC GOLD;4,370,613;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C00896;31292G7H3;1,056,712.10;FHLMC GOLD;995,152;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C00910;31292HAK0;551,114.34;FHLMC GOLD;519,062;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C01271;31292HMU5;1,830,841.47;FHLMC GOLD;1,761,175;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C01277;31292HM27;1,396,078.00;FHLMC GOLD;1,325,604;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C01598;31292HX33;21,139,195.59;FHLMC GOLD;21,533,985;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C01622;31292HYT5;25,049,372.89;FHLMC GOLD;25,517,188;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C01623;31292HYU2;14,456,279.91;FHLMC GOLD;14,393,763;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C01674;31292H2F0;31,627,051.54;FHLMC GOLD;31,490,279;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C19467;31293FQU4;1,015,657.15;FHLMC GOLD;974,956;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C22347;31293KTC0;1,722,800.26;FHLMC GOLD;1,680,896;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C23918;31293MK76;2,831,902.97;FHLMC GOLD;2,720,821;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C25795;31293PNL5;1,054,556.11;FHLMC GOLD;1,013,191;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C28188;31293SCZ0;527,771.22;FHLMC GOLD;507,069;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C29186;31293TF36;1,214,710.88;FHLMC GOLD;1,167,064;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C29188;31293TF51;735,701.74;FHLMC GOLD;706,844;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C29245;31293THW0;644,311.05;FHLMC GOLD;619,038;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C29249;31293TH26;861,519.41;FHLMC GOLD;840,564;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C29986;31293UCX0;684,213.43;FHLMC GOLD;657,375;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C30083;31293VCU4;803,225.19;FHLMC GOLD;771,719;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C30265;31293VJJ2;373,043.23;FHLMC GOLD;358,411;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C32961;31293YJE7;10,075.99;FHLMC GOLD;9,681;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C35366;31294B6B6;283,869.69;FHLMC GOLD;267,333;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C64130;31287PST1;2,422,021.34;FHLMC GOLD;2,332,552;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C70138;31287XEK8;9,090,234.23;FHLMC GOLD;8,754,443;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C80343;31335GLY9;858,622.19;FHLMC GOLD;813,472;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #C80349;31335GL60;1,039,986.39;FHLMC GOLD;957,313;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #D06779                      MBS;313939Q86;9,586.34;FHLMC GOLD;8,977;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #D64823;3128F4LC3;628,312.32;FHLMC GOLD;595,273;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #D67588;3128F7ND2;463,533.22;FHLMC GOLD;439,158;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #E69095;31280QC89;252,950.62;FHLMC GOLD;244,674;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G00474;31283GQ34;874,908.66;FHLMC GOLD;816,840;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G00853;31283G5N3;2,075,657.95;FHLMC GOLD;1,966,268;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G00920;31283HAV7;687,701.08;FHLMC GOLD;649,158;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G00921;31283HAW5;884,367.76;FHLMC GOLD;813,646;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G00983;31283HCU7;796,868.76;FHLMC GOLD;764,935;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G01309;31283HN27;644,455.33;FHLMC GOLD;611,923;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G01477;31283HUA1;5,343,260.95;FHLMC GOLD;5,224,355;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G01534;31283HV36;7,440,864.81;FHLMC GOLD;7,280,690;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G01823;3128LXAY6;12,179,739.84;FHLMC GOLD;11,935,773;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G01886;3128LXCX6;16,949,071.35;FHLMC GOLD;17,880,465;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G01890;3128LXC32;16,609,874.02;FHLMC GOLD;17,522,628;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G01922;3128LXD31;22,305,309.91;FHLMC GOLD;22,239,851;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G01953;3128LXE22;35,844,413.08;FHLMC GOLD;37,814,152;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G01959;3128LXE89;34,161,171.55;FHLMC GOLD;34,837,483;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G02092;3128LXKD1;22,330,246.32;FHLMC GOLD;23,562,320;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G02178;3128LXM31;20,589,443.15;FHLMC GOLD;21,725,468;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G02231;3128LXPQ7;18,987,195.58;FHLMC GOLD;20,034,816;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G02422;3128M4AX1;145,188,813.30;FHLMC GOLD;142,341,974;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G02738;3128M4LT8;76,151,659.44;FHLMC GOLD;75,963,018;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G03054;3128M4WP4;31,464,782.50;FHLMC GOLD;32,105,720;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G03483;3128M5FY1;67,720,177.53;FHLMC GOLD;67,552,422;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G08003;3128MJAD2;25,916,092.23;FHLMC GOLD;25,373,853;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G08006;3128MJAG5;25,101,396.51;FHLMC GOLD;24,576,203;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G08072;3128MJCJ7;22,463,198.75;FHLMC GOLD;22,907,918;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G08122;3128MJD49;84,556,017.51;FHLMC GOLD;84,346,557;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G10186;31283JF30;18,021.34;FHLMC GOLD;17,909;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #G10790;31283J2X8;1,040,394.50;FHLMC GOLD;1,006,480;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #GO1O41;31283HEN1;2,267,961.45;FHLMC GOLD;2,212,796;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #GO8080;3128MJCS7;31,069,438.49;FHLMC GOLD;30,978,259;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #GOO487;31283GRG4;731,783.02;FHLMC GOLD;693,217;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD #N30126(RELO);31281AD74;12,385,173.98;FHLMC GOLD;12,142,327;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #B11726;3129634K4;25,284,955.61;FHLMC GOLD;25,109,274;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #B11949;312964EW5;13,715,335.13;FHLMC GOLD;13,620,040;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #B12454;312964WP0;19,363,433.89;FHLMC GOLD;19,591,875;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #B13741;312966EN0;18,426,311.00;FHLMC GOLD;18,643,697;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #B14872;312967MV1;17,369,451.01;FHLMC GOLD;17,574,368;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #B15067;312967TY8;15,697,196.49;FHLMC GOLD;15,882,385;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #E01200;31294KKM6;11,089,283.78;FHLMC GOLD;10,860,738;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #E76026;3128GAVT0;1,748,910.70;FHLMC GOLD;1,701,010;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #E90954;3128GVBX7;3,278,451.70;FHLMC GOLD;3,210,884;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #E94584;3128H2CV3;8,190,188.09;FHLMC GOLD;8,124,649;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #E96175;3128H32G5;10,436,650.10;FHLMC GOLD;10,543,242;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #E98671;3128H6T46;36,348,043.35;FHLMC GOLD;36,719,275;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #E99643;3128H7WC2;37,053,586.51;FHLMC GOLD;37,432,024;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #G10703;31283JX89;1,719,069.88;FHLMC GOLD;1,674,152;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #G10707;31283JYC9;810,586.12;FHLMC GOLD;793,018;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #G10710;31283JYF2;1,409,547.58;FHLMC GOLD;1,372,464;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #G11295;31283KNL8;3,432,812.32;FHLMC GOLD;3,362,063;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #G11337;31283KPW2;12,215,810.25;FHLMC GOLD;11,964,047;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #G11964;3128M1B99;85,788,460.06;FHLMC GOLD;85,361,935;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #G12924;3128MBPH4;88,969,416.67;FHLMC GOLD;87,500,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #G18002;3128MMAC7;17,509,691.27;FHLMC GOLD;17,388,033;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #G18110;3128MMDQ3;24,435,805.70;FHLMC GOLD;24,032,461;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #J01571;3128PCW81;24,887,948.10;FHLMC GOLD;24,477,140;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #J05893;3128PHRN3;33,151,865.91;FHLMC GOLD;32,604,651;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 15YR #J05894;3128PHRP8;51,587,783.09;FHLMC GOLD;50,736,260;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 20YR #C90524;31335HSM6;4,483,393.87;FHLMC GOLD;4,335,314;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD 20YR #C90945;3128P7BN2;37,209,798.79;FHLMC GOLD;37,589,579;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD POOL #A44111;3128K4R80;32,028,409.37;FHLMC GOLD;31,949,069;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHLMC GOLD POOL #G01994;3128LXGB0;31,702,510.43;FHLMC GOLD;32,330,146;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNGL POOL #8241;31360KEN0;1,381,128.04;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,276,120;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 10/20 POOL #256973;31371NMW2;34,913,408.08;FEDERAL NATIONAL MORTGAGE ASSN POOL;34,050,644;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 10/20 POOL #946051;31413HQC5;6,301,240.61;FEDERAL NATIONAL MORTGAGE ASSN POOL;6,145,527;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 10/20 POOL #952210;31413QKX5;12,161,600.67;FEDERAL NATIONAL MORTGAGE ASSN POOL;11,861,069;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 10/20 POOL #953251;31413RQC3;10,485,939.27;FEDERAL NATIONAL MORTGAGE ASSN POOL;10,226,816;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 10/20 POOL #955700;31413UGH6;32,142,698.24;FEDERAL NATIONAL MORTGAGE ASSN POOL;31,348,403;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 10/20 POOL #959357;31413YJA0;18,825,247.22;FEDERAL NATIONAL MORTGAGE ASSN POOL;18,360,046;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 20YR POOL # 253886;31371J6X7;1,171,060.29;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,132,557;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 20YR POOL #254296;31371KNM9;3,659,804.70;FEDERAL NATIONAL MORTGAGE ASSN POOL;3,539,098;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 20YR POOL #254305;31371KNW7;5,096,463.44;FEDERAL NATIONAL MORTGAGE ASSN POOL;4,928,373;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 20YR POOL #254764;31371K5Z0;23,287,761.93;FEDERAL NATIONAL MORTGAGE ASSN POOL;23,097,134;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 20YR POOL #254800;31371K7M7;26,149,529.93;FEDERAL NATIONAL MORTGAGE ASSN POOL;25,935,476;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 20YR POOL #254831;31371LA82;15,724,672.15;FEDERAL NATIONAL MORTGAGE ASSN POOL;15,885,005;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 20YR POOL #255030;31371LHF9;10,483,866.21;FEDERAL NATIONAL MORTGAGE ASSN POOL;10,398,048;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 20YR POOL #255362;31371LTT6;16,749,651.35;FEDERAL NATIONAL MORTGAGE ASSN POOL;16,370,830;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 20YR POOL #255628;31371L4M8;16,277,446.65;FEDERAL NATIONAL MORTGAGE ASSN POOL;16,144,363;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 20YR POOL #255668;31371L6D6;16,815,584.65;FEDERAL NATIONAL MORTGAGE ASSN POOL;16,678,102;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 20YR POOL #255731;31371MA80;36,626,891.49;FEDERAL NATIONAL MORTGAGE ASSN POOL;37,000,722;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 20YR POOL #256086;31371MNB9;21,461,311.65;FEDERAL NATIONAL MORTGAGE ASSN POOL;21,680,356;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 20YR POOL #357700;31376KKM7;20,199,923.52;FEDERAL NATIONAL MORTGAGE ASSN POOL;20,034,770;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 20YR POOL #756581;31403SRA6;427,535.94;FEDERAL NATIONAL MORTGAGE ASSN POOL;417,838;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 7YR BALLOON POOL #254188;31371KJ93;457,759.32;FEDERAL NATIONAL MORTGAGE ASSN POOL;447,370;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 7YR BALLOON POOL #254228;31371KLH2;974,156.85;FEDERAL NATIONAL MORTGAGE ASSN POOL;951,880;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 7YR BALLOON POOL #254256;31371KMD0;3,408,375.89;FEDERAL NATIONAL MORTGAGE ASSN POOL;3,330,433;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 7YR BALLOON POOL #254339;31371KPY1;1,602,366.02;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,565,723;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA 7YR BALLOON POOL #254366;31371KQT1;969,771.22;FEDERAL NATIONAL MORTGAGE ASSN POOL;947,594;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #253884;31371J6V1;2,263,541.59;FEDERAL NATIONAL MORTGAGE ASSN POOL;2,184,323;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #254510;31371KVB4;42,196,941.02;FEDERAL NATIONAL MORTGAGE ASSN POOL;41,809,092;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #254991;31371LF87;15,938,120.42;FEDERAL NATIONAL MORTGAGE ASSN POOL;15,628,468;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #313313;31374GAN7;2,889,097.38;FEDERAL NATIONAL MORTGAGE ASSN POOL;2,811,254;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #323980;31374T2M0;2,328,271.71;FEDERAL NATIONAL MORTGAGE ASSN POOL;2,263,161;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #357350;31376J5K1;9,248,044.95;FEDERAL NATIONAL MORTGAGE ASSN POOL;9,068,370;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #357740;31376KLV6;11,791,075.40;FEDERAL NATIONAL MORTGAGE ASSN POOL;11,586,307;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #420835;31379JPU4;1,408,878.83;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,370,012;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #429755;31379UMC2;1,136,335.49;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,104,987;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #431241;31379WBJ5;1,329,576.95;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,292,897;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #433207;31379YGQ0;1,600,398.04;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,556,247;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #437914;31380EN75;1,392,093.42;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,353,689;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #437946;31380EP73;1,449,325.47;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,409,342;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #535213;31384VSA1;1,881,858.04;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,837,602;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #545299;31385HX49;2,370,498.47;FEDERAL NATIONAL MORTGAGE ASSN POOL;2,287,537;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #545305;31385HYA4;4,217,484.65;FEDERAL NATIONAL MORTGAGE ASSN POOL;4,094,208;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #555028;31385WSR1;12,924,032.96;FEDERAL NATIONAL MORTGAGE ASSN POOL;12,545,534;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #555249;31385WZN2;8,956,001.56;FEDERAL NATIONAL MORTGAGE ASSN POOL;8,782,001;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #555902;31385XRX7;10,148,732.32;FEDERAL NATIONAL MORTGAGE ASSN POOL;9,852,086;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #657369;31390VJN5;6,481,056.19;FEDERAL NATIONAL MORTGAGE ASSN POOL;6,351,341;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #668818;31391KAT4;12,857,853.29;FEDERAL NATIONAL MORTGAGE ASSN POOL;12,739,672;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #672338;31391N4X6;8,783,162.82;FEDERAL NATIONAL MORTGAGE ASSN POOL;8,702,433;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #678432;31391VVZ3;8,453,487.90;FEDERAL NATIONAL MORTGAGE ASSN POOL;8,375,789;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #712352;31401ML90;9,196,137.15;FEDERAL NATIONAL MORTGAGE ASSN POOL;9,117,122;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #720692;31401WUR8;8,967,069.42;FEDERAL NATIONAL MORTGAGE ASSN POOL;8,890,023;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #820408;31406UNZ7;9,542,174.00;FEDERAL NATIONAL MORTGAGE ASSN POOL;9,376,461;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA DWARF POOL #941248;31413CEV7;34,185,760.42;FEDERAL NATIONAL MORTGAGE ASSN POOL;33,600,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL # 125248;31365EBR3;1,464,010.19;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,389,764;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL # 190605;31368HU68;8,566.05;FEDERAL NATIONAL MORTGAGE ASSN POOL;8,359;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL # 266202;31371YU33;1,463,003.60;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,403,486;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL # 268312;31372CAM0;771,022.07;FEDERAL NATIONAL MORTGAGE ASSN POOL;739,656;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL # 50965;313615TW6;3,602,762.83;FEDERAL NATIONAL MORTGAGE ASSN POOL;3,451,429;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #001171;31360BJQ8;5,671.31;FEDERAL NATIONAL MORTGAGE ASSN POOL;5,635;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #007;31360AAG1;4,243.64;FEDERAL NATIONAL MORTGAGE ASSN POOL;3,996;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #1464;31360BTV6;4,554.13;FEDERAL NATIONAL MORTGAGE ASSN POOL;4,525;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #1500;31360BUZ5;19,641.36;FEDERAL NATIONAL MORTGAGE ASSN POOL;17,046;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #190031;31368HA86;297,963.68;FEDERAL NATIONAL MORTGAGE ASSN POOL;281,359;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #190101;31368HDE0;578,611.04;FEDERAL NATIONAL MORTGAGE ASSN POOL;546,366;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #190377;31368HM26;29,291,154.90;FEDERAL NATIONAL MORTGAGE ASSN POOL;29,092,839;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #190700;31368HX57;4,602.53;FEDERAL NATIONAL MORTGAGE ASSN POOL;4,574;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #2114;31360CK35;4,022.57;FEDERAL NATIONAL MORTGAGE ASSN POOL;3,995;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #2436;31360CV58;3,066.10;FEDERAL NATIONAL MORTGAGE ASSN POOL;2,660;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #2440;31360CV90;11,802.33;FEDERAL NATIONAL MORTGAGE ASSN POOL;10,243;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #2459;31360CWU2;37,495.37;FEDERAL NATIONAL MORTGAGE ASSN POOL;35,214;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #252645;31371HTA6;1,861,878.52;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,789,688;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #252981;31371H6S2;628,372.03;FEDERAL NATIONAL MORTGAGE ASSN POOL;590,686;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #253481;31371JRA4;1,196,151.19;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,134,904;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #254479;31371KUC3;3,244,395.13;FEDERAL NATIONAL MORTGAGE ASSN POOL;3,123,254;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #254514;31371KVF5;11,378,580.19;FEDERAL NATIONAL MORTGAGE ASSN POOL;11,316,528;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #254548;31371KWH0;29,722,165.23;FEDERAL NATIONAL MORTGAGE ASSN POOL;29,560,077;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #254981;31371LFW4;8,494,382.27;FEDERAL NATIONAL MORTGAGE ASSN POOL;8,306,814;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #255028;31371LHD4;16,840,406.43;FEDERAL NATIONAL MORTGAGE ASSN POOL;16,758,902;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #255230;31371LPP8;17,678,192.60;FEDERAL NATIONAL MORTGAGE ASSN POOL;18,019,910;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #256514;31371M3X3;61,214,709.09;FEDERAL NATIONAL MORTGAGE ASSN POOL;59,969,737;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #27070;31361CCF6;1,057.00;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,003;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #277;31360AJW7;6,846.16;FEDERAL NATIONAL MORTGAGE ASSN POOL;6,798;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #28017;31361DDW6;7,563.03;FEDERAL NATIONAL MORTGAGE ASSN POOL;7,103;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #30349;31361FWJ9;20,734.90;FEDERAL NATIONAL MORTGAGE ASSN POOL;19,473;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #313945;31374GWE3;4,180,685.12;FEDERAL NATIONAL MORTGAGE ASSN POOL;4,003,273;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #323500;31374TKM0;1,028,690.69;FEDERAL NATIONAL MORTGAGE ASSN POOL;973,435;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #357705;31376KKS4;37,411,154.70;FEDERAL NATIONAL MORTGAGE ASSN POOL;37,276,091;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #408220;31378TPD1;913,751.00;FEDERAL NATIONAL MORTGAGE ASSN POOL;889,815;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #433690;31379YXT5;1,803,555.19;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,756,310;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #440702;31380HRX7;3,973,013.98;FEDERAL NATIONAL MORTGAGE ASSN POOL;3,868,940;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #44599;31361XRU1;911.43;FEDERAL NATIONAL MORTGAGE ASSN POOL;905;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #481713;31382GDS3;6,417,036.97;FEDERAL NATIONAL MORTGAGE ASSN POOL;6,248,880;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #487317;31382NK68;1,987,398.39;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,910,342;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #487367;31382NMQ2;1,016,345.65;FEDERAL NATIONAL MORTGAGE ASSN POOL;976,939;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #490228;31382RSR5;1,784,756.52;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,715,557;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #490800;31382SGH8;1,744,526.50;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,676,886;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #493925;31382VVS0;1,664,334.92;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,599,804;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #493926;31382VVT8;1,081,544.66;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,039,610;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #494126;31382V4K7;2,004,767.57;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,927,037;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #494181;31382V6S8;1,766,735.27;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,698,234;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #494232;31382WA93;1,984,574.43;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,907,627;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #50930;313615ST4;1,907,271.48;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,810,546;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #50947;313615TC0;1,809,104.53;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,717,358;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #535041;31384VLW0;516,941.81;FEDERAL NATIONAL MORTGAGE ASSN POOL;489,703;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #535116;31384VN99;1,594,231.15;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,498,619;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #535704;31384WDH0;8,334,909.09;FEDERAL NATIONAL MORTGAGE ASSN POOL;8,275,710;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #545998;31385JRT7;16,109,741.10;FEDERAL NATIONAL MORTGAGE ASSN POOL;15,744,316;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #555783;31385XM87;18,497,903.42;FEDERAL NATIONAL MORTGAGE ASSN POOL;19,444,255;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #558684;31386BUH5;688,925.92;FEDERAL NATIONAL MORTGAGE ASSN POOL;648,462;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #563868;31386HMR9;144,724.80;FEDERAL NATIONAL MORTGAGE ASSN POOL;136,224;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #593826;31387TVT8;2,784,586.54;FEDERAL NATIONAL MORTGAGE ASSN POOL;2,673,485;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #636697;31389VKJ5;3,352,425.65;FEDERAL NATIONAL MORTGAGE ASSN POOL;3,276,381;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #655619;31390TK81;2,851,139.46;FEDERAL NATIONAL MORTGAGE ASSN POOL;2,744,682;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #683040;31400BZD1;3,800,012.31;FEDERAL NATIONAL MORTGAGE ASSN POOL;3,716,103;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #685522;31400ESK7;17,202,959.28;FEDERAL NATIONAL MORTGAGE ASSN POOL;16,823,094;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #695206;31400RKT7;14,556,594.40;FEDERAL NATIONAL MORTGAGE ASSN POOL;14,235,164;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #70189;31362S7A7;923.84;FEDERAL NATIONAL MORTGAGE ASSN POOL;877;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #70816                        MBS;31362TVH3;16,815.23;FEDERAL NATIONAL MORTGAGE ASSN POOL;15,998;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #708935;31401HSY9;23,142,971.76;FEDERAL NATIONAL MORTGAGE ASSN POOL;23,030,965;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #709592;31401JKD9;16,212,025.90;FEDERAL NATIONAL MORTGAGE ASSN POOL;16,133,563;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #713975;31401PFQ2;22,648,733.66;FEDERAL NATIONAL MORTGAGE ASSN POOL;22,539,118;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #725424;31402C4H2;59,874,795.83;FEDERAL NATIONAL MORTGAGE ASSN POOL;59,621,801;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #7265;31360JCA3;1,629.48;FEDERAL NATIONAL MORTGAGE ASSN POOL;1,530;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #734917;31402QPA3;15,498,401.99;FEDERAL NATIONAL MORTGAGE ASSN POOL;15,790,419;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #735230;31402QY39;22,744,120.77;FEDERAL NATIONAL MORTGAGE ASSN POOL;22,662,009;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #735503;31402RDG1;20,881,834.67;FEDERAL NATIONAL MORTGAGE ASSN POOL;20,448,530;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #739713;31402VYJ3;7,517,663.96;FEDERAL NATIONAL MORTGAGE ASSN POOL;7,351,663;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #740242;31402WLX4;25,801,517.58;FEDERAL NATIONAL MORTGAGE ASSN POOL;25,676,644;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #741907;31402YGQ1;14,303,529.46;FEDERAL NATIONAL MORTGAGE ASSN POOL;15,035,297;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #745147;31403CZL8;55,843,365.82;FEDERAL NATIONAL MORTGAGE ASSN POOL;58,775,685;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #745418;31403DDX4;26,671,944.09;FEDERAL NATIONAL MORTGAGE ASSN POOL;26,583,598;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #745754;31403DQF9;18,765,778.53;FEDERAL NATIONAL MORTGAGE ASSN POOL;19,147,451;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #751558;31403K5T6;3,043,834.57;FEDERAL NATIONAL MORTGAGE ASSN POOL;2,976,622;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #773358;31404NE77;12,593,425.05;FEDERAL NATIONAL MORTGAGE ASSN POOL;13,248,009;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #773572;31404NMV5;11,244,478.63;FEDERAL NATIONAL MORTGAGE ASSN POOL;11,828,947;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #783691;31405AUQ4;11,898,710.46;FEDERAL NATIONAL MORTGAGE ASSN POOL;12,517,185;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #791281;31405KCS8;18,820,835.92;FEDERAL NATIONAL MORTGAGE ASSN POOL;18,741,310;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #791403;31405KGL9;6,500,530.72;FEDERAL NATIONAL MORTGAGE ASSN POOL;6,473,063;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #795056;31405PH94;12,624,730.82;FEDERAL NATIONAL MORTGAGE ASSN POOL;12,571,386;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #797847;31405SL44;13,929,579.13;FEDERAL NATIONAL MORTGAGE ASSN POOL;14,661,017;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #808198;31406E3F9;7,804,442.62;FEDERAL NATIONAL MORTGAGE ASSN POOL;8,214,252;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #810101;31406HAA5;14,750,347.72;FEDERAL NATIONAL MORTGAGE ASSN POOL;14,697,095;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #8245;31360KES9;8,855.10;FEDERAL NATIONAL MORTGAGE ASSN POOL;8,796;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #827944;31407DZH1;31,965,221.56;FEDERAL NATIONAL MORTGAGE ASSN POOL;31,849,819;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #8307;31360KGQ1;3,822.06;FEDERAL NATIONAL MORTGAGE ASSN POOL;3,797;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #832443;31407JZG0;44,844,593.46;FEDERAL NATIONAL MORTGAGE ASSN POOL;45,740,342;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #835751;31407NQC0;18,158,612.94;FEDERAL NATIONAL MORTGAGE ASSN POOL;19,112,116;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #83648;31407MHZ1;23,958,995.83;FEDERAL NATIONAL MORTGAGE ASSN POOL;24,437,565;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #842755;31407WH89;45,722,316.82;FEDERAL NATIONAL MORTGAGE ASSN POOL;46,635,597;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #844154;31407XZT1;18,013,766.14;FEDERAL NATIONAL MORTGAGE ASSN POOL;17,948,732;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #844738;31407YPX1;30,900,808.38;FEDERAL NATIONAL MORTGAGE ASSN POOL;30,789,249;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #85;31360ACW4;6,961.93;FEDERAL NATIONAL MORTGAGE ASSN POOL;6,544;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #867439;31409CV85;43,298,378.75;FEDERAL NATIONAL MORTGAGE ASSN POOL;44,179,014;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #868350;31409DWK5;41,609,157.68;FEDERAL NATIONAL MORTGAGE ASSN POOL;42,455,436;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #928205;31412LGN4;92,719,782.26;FEDERAL NATIONAL MORTGAGE ASSN POOL;90,828,728;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #928213;31412LGW4;24,946,468.57;FEDERAL NATIONAL MORTGAGE ASSN POOL;24,437,676;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #945841;31413HHS0;72,553,427.88;FEDERAL NATIONAL MORTGAGE ASSN POOL;71,073,674;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #948631;31413LLL1;267,365,782.74;FEDERAL NATIONAL MORTGAGE ASSN POOL;261,912,759;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FNMA POOL #948711;31413LN47;50,733,344.28;FEDERAL NATIONAL MORTGAGE ASSN POOL;49,698,619;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;BANK OF AMERICA NA;06050TJS2;12,109,231.67;FLOATING RATE CORPORATE BOND;12,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;HBOS TREASURY SRVCS PLC;4041A0CA4;30,897,204.95;FLOATING RATE CORPORATE BOND;30,600,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;ROYAL BANK OF CANADA NY;78009HZS1;65,051,729.17;FLOATING RATE CORPORATE BOND;65,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;ROYAL BK OF SCOTLAND PLC;78010JCD2;65,773,202.08;FLOATING RATE CORPORATE BOND;65,000,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL # 377622;36204RPF9;1,080,840.06;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;1,007,830;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL # 410297;36206FX23;290,464.96;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;274,960;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL # 414637;36206LS26;404,429.50;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;377,110;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #103871                       VA;36214EJQ9;2,157.68;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;2,142;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #196063;36217KWY0;35,210.92;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;33,173;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #221981;36218GRA6;434,199.73;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;400,964;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #327203;36224FNU0;82,885.36;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;79,288;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #337519;36224S4C3;769,015.79;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;735,635;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #345139;36203CLU4;853,801.59;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;816,741;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #345605;36203C3N0;1,380,919.10;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;1,320,952;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #345921;36203DG61;1,423,309.72;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;1,361,528;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #345990;36203DKB5;869,908.69;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;832,149;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #346013;36203DK25;2,086,392.57;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;1,995,829;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #346691;36203EC48;375,729.09;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;355,622;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #346927;36203ELG1;1,240,743.08;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;1,186,886;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #347041;36203EP28;697,285.23;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;667,018;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #351410;36203KKX1;2,306,551.73;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;2,206,431;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #352113;36203LDS8;372,947.29;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;352,989;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #354587;36203N2U1;185,866.01;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;175,920;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #354610;36203N3T3;219,406.38;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;207,665;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #354687;36203N6Y9;416,089.35;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;398,028;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #354693;36203N7E2;738,362.57;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;688,377;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #354733;36203PBA0;923,389.54;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;883,308;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #354739;36203PBG7;2,713,637.70;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;2,595,847;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #354798;36203PDB6;1,762,811.31;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;1,649,363;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #354809;36203PDN0;1,380,099.07;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;1,320,168;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #366657;36204DJA8;1,607,053.59;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;1,537,296;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #366685;36204DJ67;535,882.34;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;512,621;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #366737;36204DLS6;2,717,665.97;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;2,599,651;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #366792;36204DNH8;1,287,273.32;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;1,231,373;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #371713;36204J3W4;863,256.08;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;825,769;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #376371;36204QCG3;2,533,130.34;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;2,361,644;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #376506;36204QGP9;1,274,392.45;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;1,219,052;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #376507;36204QGQ7;255,529.27;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;244,433;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #379194;36204TGB4;1,538,682.72;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;1,471,865;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #385849;36205BTE2;40,034.32;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;37,894;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #412373;36206JCJ1;243,464.08;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;228,454;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #412383;36206JCU6;676,940.76;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;635,206;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #412389;36206JC28;739,057.99;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;693,493;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #413442;36206KHT1;1,233,497.46;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;1,167,653;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #413451;36206KH46;1,044,931.45;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;989,153;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #414636;36206LSZ3;184,134.03;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;174,305;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #414675;36206LT82;253,934.09;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;240,379;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #416782;36206N6T7;804,638.16;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;761,687;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #461111;36208UGU5;468,404.16;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;439,526;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #462363;36208VTU9;340,952.54;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;319,932;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #462495;36208VXY6;1,311,598.08;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;1,230,111;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #462599;36208V3G8;1,104,698.00;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;1,057,424;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #477482;36209PM79;1,079,251.46;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;1,033,066;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #780047;36225ABQ2;679,674.92;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;627,638;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #780109;36225ADN7;1,168,209.07;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;1,028,311;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #780141;36225AEN6;800,014.11;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;727,217;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #780158;36225AE71;3,200,964.93;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;3,022,696;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #780421;36225APE4;357,638.68;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;338,561;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #780465;36225AQS2;1,552,362.96;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;1,456,656;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #780498;36225ART9;282,250.67;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;267,194;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #780587;36225AUL2;413,734.39;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;388,227;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL# 423911;36206W3U7;395,554.73;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;373,441;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL# 442138;36207UEK0;254,027.31;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;239,826;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL# 447754;36208DMB8;220,259.91;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;208,510;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL# 455273;36208MXA8;235,165.65;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;222,621;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL# 455322;36208MYT6;286,406.24;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;271,128;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL# 462481;36208VXJ9;1,539,615.12;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;1,444,694;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL# 462738;36208WBF9;527,890.61;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;495,094;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL# 464819;36208YK81;803,338.23;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;768,961;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL# 464837;36208YLS6;460,318.99;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;431,720;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL# 475562;36209MJF2;1,418,428.48;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;1,357,729;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL# 780137;36225AEJ5;1,933,211.23;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;1,772,212;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL# 780220;36225AG53;718,167.76;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;679,768;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL# 780545;36225ATA8;1,018,791.13;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;964,490;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL# 780601;36225AU24;899,532.56;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;844,106;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL# 780798;36225A3F5;1,746,913.97;GOVERNMENT NATIONAL MORTGAGE ASSOCIATION;1,653,726;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #2699;36202C7L1;4,405,408.86;GNMA II;4,279,547;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #3415;36202DYL9;14,340,103.66;GNMA II;14,204,967;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #3458;36202DZX2;23,561,470.97;GNMA II;23,918,899;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;GNMA POOL #3544;36202D5D9;13,060,755.23;GNMA II;12,943,573;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CMLTI 2007-10 1A1A;17313QAA6;58,859,918.96;NON AGENCY MBS;59,307,965;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CWHL 2007-17 1A4;12544KAD5;11,455,170.03;NON AGENCY MBS;12,792,373;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CWHL 2007-17 2A1;12544KAF0;29,203,596.24;NON AGENCY MBS;28,992,195;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;CWHL 2007-17 2A2;12544KAG8;9,383,647.95;NON AGENCY MBS;10,342,482;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;JPMMT 2007-S3 1A97;46631NEA3;49,673,509.30;NON AGENCY MBS;49,743,648;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;LMT 2007-10 2A1;52522QAD4;66,061,793.77;NON AGENCY MBS;65,179,159;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;WFMBS 2007-14 1A1;949834AA3;74,074,103.33;NON AGENCY MBS;74,068,326;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHR 2544 QB;31393FQK5;17,313,255.20;PLANNED AMORTIZATION CLASS I;17,231,875;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;FHR 2521 BN;31392XHM3;29,593,466.48;SEQUENTIAL;29,233,697;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;U S TREASURY;912810FG8;16,698,456.94;U S TREASURIES;14,910,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;US TREASURY N/B;912810DZ8;7,667,747.57;U S TREASURIES;5,440,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;US TREASURY N/B;912810EG9;101,933,837.77;U S TREASURIES;69,960,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;US TREASURY N/B;912810EL8;50,618,829.90;U S TREASURIES;36,700,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;US TREASURY N/B;912810EM6;68,766,593.92;U S TREASURIES;51,860,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;US TREASURY N/B;912810EQ7;53,232,431.89;U S TREASURIES;43,600,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;US TREASURY N/B;912810EW4;34,811,019.84;U S TREASURIES;28,860,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;US TREASURY N/B;912810EY0;57,821,279.14;U S TREASURIES;45,900,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;US TREASURY N/B;912810FP8;69,439,485.36;U S TREASURIES;60,550,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;US TREASURY N/B;912828DC1;35,420,362.05;U S TREASURIES;34,155,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;US TREASURY N/B;912828EE6;2,996,851.09;U S TREASURIES;2,875,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;US TREASURY N/B;912828EN6;36,293,141.73;U S TREASURIES;34,653,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;US TREASURY N/B;912828HA1;21,910,244.15;U S TREASURIES;20,400,000;FIXED INCOME;FI;1
Ohio_STR;12/31/2007;US TREASURY N/B (08 CALL);912810DF2;38,312,385.43;U S TREASURIES;34,900,000;FIXED INCOME;FI;1