Instrument:
APARTMENT
A
6,878,730.24
AUTUMN RIDGE                            ATLANTA,
RAUTUM
9,100,000.00
41,157,771.50
BRIDGEWATER                             ATLANTA,
RBRIDG
46,800,000.00
32,665,931.97
HOMES OF PRAIRIE SPRINGS
RHMPRS
42,100,000.00
29,191,791.00
WATERS PARK                             AUSTN, TX
RWATPK
39,700,000.00
9,689,312.58
WYNFIELD TRACE                          ATLANTA,
RTRACE
14,800,000.00
APARTMENT  TOTAL
119,583,537.29
152,500,000.00
Instrument:
INDUSTRIAL
I
18,101,084.71
15200 TRINITY                           FORT
RMATTE
27,800,000.00
4,477,000.00
ALLIANCE AIRLINES                       ATLANTA,
RALLNC
4,100,000.00
12,830,523.77
QUADRANT BUSINESS CTR
RQBC01
27,100,000.00
16,952,685.00
QUAKER OATS BUILDING
RQOATS
18,190,000.00
16,207,374.36
REGENCY 1                               DALLAS TX
RREGNC
19,000,000.00
15,526,783.10
REGENCY 2                               DALLAS, TX
RREGN2
20,800,000.00
13,769,358.00
TRADE CENTER I                          ATLANTA
RTDCNT
14,500,000.00
12,013,354.50
TRADE CENTER II                         ATLANTA,
RTDCN2
15,000,000.00
INDUSTRIAL  TOTAL
109,878,163.44
146,490,000.00
Instrument:
OFFICE
O
41,576,571.20
ARBORETUM                               AUSTIN,TX
RARBTM
41,500,000.00
34,080,824.95
GALLERIA 100                            ATLANTA, GA
RGAL10
31,500,000.00
26,198,116.52
GALLERIA 400                            ATLANTA, GA
RGALPK
43,999,999.96
74,538,452.59
GALLERIA 600                            ATLANTA, GA
RGAL60
96,470,625.61
10,408,643.00
SOUTHPARK ONE                           AUSTIN
RSPK01
17,000,000.00
OFFICE  TOTAL
186,802,608.26
230,470,625.57
Instrument:
RETAIL
R
4,900,000.00
K MART #74                              GREENBELT
RMEM04
7,000,000.00
2,252,581.00
KROGER #02                              COVINGTON
RKR002
2,000,000.00
1,959,115.00
KROGER #03                              LOUISVILLE
RKR003
2,100,000.00
1,351,062.00
KROGER #09
RKR009
1,140,000.00
2,545,346.34
KROGER #13
RKR013
1,800,000.00
Instrument:
RETAIL
R
2,360,976.00
KROGER #16                              LANETT AL
RKR016
2,000,000.00
1,839,030.00
KROGER #22                              WINCHESTER
RKR022
1,900,000.00
23,173,747.15
LAKELAND PLAZA                          CUMMINS,
RLAKPL
44,500,000.41
1,100,000.00
LONGS DRUGS #02                         GRASS
RLD002
4,000,000.00
900,000.00
LONGS DRUGS #13                         SALINAS
RLD013
2,520,000.00
1,450,000.00
LONGS DRUGS #20
RLD020
2,500,000.00
1,400,000.00
LUCKY #10                               ARROYO
RLS010
1,800,000.00
1,750,000.00
LUCKY #11                               ATASCADERO
RLS011
2,000,000.00
1,000.00
PALLADIUM AT CITYPLACE                  WEST
RPALPR
1,000.00
46,681,714.97
PRESTON VILLAGE CENTER
RPRSTV
54,800,000.00
2,115,013.00
SAFEWAY #09
RSAF09
4,100,000.00
639,058.80
SUPER X #01                             WINCHESTER
RSPX01
700,000.00
67,742.00
TG&Y #03                                LUCEDALE MS
RTGY03
700,000.00
2,000,000.00
TG&Y #29                                HAZARD KY
RTGY29
1,000,000.00
RETAIL  TOTAL
98,486,386.26
136,561,000.41
Instrument:
OTHER
X
710,188.78
EAGLES LANDING LAND
REAGLE
710,188.78
1,787,097.95
GALLERIA LAND                           ATLANTA
RGALD1
14,500,000.00
OTHER  TOTAL
2,497,286.73
15,210,188.78
REAL ESTATE SOUTH REGION TOTAL
517,247,981.98
681,231,814.76