Instrument:
COMMERCIAL PAPER - EQUITY SWAPS
CPES
5,981,530.58
6,000,000
FNMA DISCOUNT NOTES
313588AY1
5.228
4,969,407.27
5,000,000
FNMA DISCOUNT NOTES
313588BV6
5.236
COMMERCIAL PAPER - EQUITY SWAPS  TOTAL
10,950,937.85
11,000,000
Instrument:
FLOATING RATE CORPORATE BOND
FRBES
40,003,126.33
40,000,000
ABBEY NATL TREASURY SERV
Q
002799AG9
3.483
40,013,176.02
40,000,000
ABN AMRO BANK NV
Q
00080QAC9
4.540
25,008,180.15
25,000,000
ALLSTATE LIFE GLOB FD TR
Q
02003MAB0
4.832
5,002,035.08
5,000,000
ALLSTATE LIFE GLOB FD TR
Q
02003MAN4
5.437
15,002,186.43
15,000,000
AMERICAN EXPRESS BK FSB
M
02580EBA0
5.393
5,000,728.83
5,000,000
AMERICAN EXPRESS BK FSB
M
02580EBA0
5.393
15,005,555.60
15,000,000
AMERICAN EXPRESS CREDIT
M
0258M0CD9
5.370
20,006,947.93
20,000,000
AMERICAN EXPRESS CREDIT ACCOUN
M
02582JDL1
5.396
20,000,210.21
20,000,000
AMERICAN HONDA FINANCE
Q
02666QWE9
3.417
20,003,614.29
20,000,000
AMERICAN HONDA FINANCE
Q
02666QWS8
3.496
13,679,300.98
13,640,000
AMEX CREDIT ACCT MT (EXPECTED
M
02582JBN9
5.516
40,031,629.41
40,000,000
ASIF GLOBAL FING XXXII
Q
00210CAA7
5.396
22,122,427.15
22,125,000
BANK OF AMERICA CREDIT CARD TR  (EXP
M
05522RAH1
5.379
39,994,779.56
40,000,000
BANK OF NEW YORK
Q
06420AFA9
4.377
39,997,811.03
40,000,000
BANK OF NOVA SCOTIA
Q
06416LNS3
2.906
25,059,759.24
25,000,000
BANK ONE ISSUANCE TRUST (EXPECTED
M
06423RBF2
4.230
24,999,897.42
25,000,000
BARCLAYS BANK PLC NY
M
0673P1EK6
5.351
39,475,839.94
39,450,000
BELLSOUTH CORP
Q
079860AH5
4.042
40,000,000.00
40,000,000
BNP PARIBAS SA
Q
05567LCN5
4.923
35,000,000.00
35,000,000
BRANCH BANKING & TRUST
Q
10513QBG5
4.364
4,002,105.28
4,000,000
CANADIAN IMP BK COMM NY
Q
13606U5S9
5.411
14,752,410.98
14,750,000
CANADIAN IMP BK COMM NY
Q
13606UY57
5.183
21,251,605.98
21,250,000
CANADIAN IMP BK COMM NY
Q
13606VJG8
5.308
11,051,086.97
11,000,000
CAPITAL ONE MASTER TRUST
M
14040KCG1
5.502
30,301,983.51
30,300,000
CATERPILLAR FIN SERV CRP
Q
14912LZ87
3.294
28,419,605.77
28,350,000
CHASE CREDIT CARD MASTER
M
16151RCX9
4.701
Instrument:
FLOATING RATE CORPORATE BOND
FRBES
29,690,104.72
29,665,000
CHASE ISSUANCE TRUST
M
161571AK0
5.396
9,742,924.26
9,735,000
CHASE ISSUANCE TRUST
M
161571AM6
5.399
21,671,718.68
21,650,000
CHASE ISSUANCE TRUST  (EXPECTED
M
161571AU8
5.404
75,054,659.85
75,000,000
CITIBANK CREDIT CARD ISSUANCE
Q
17305EBZ7
5.132
13,004,071.79
13,000,000
CITIGROUP INC
Q
172967CL3
4.484
26,600,303.21
26,585,000
CITIGROUP INC
Q
172967CR0
4.289
99,983,880.26
100,000,000
FANNIE MAE
Q
31359MZU0
5.005
99,970,451.24
100,000,000
FEDERAL HOME LOAN BANK
M
3133XGX74
5.247
12,498,005.46
12,500,000
FORTIS BANK NY
M
34956E7D8
5.370
27,496,688.30
27,500,000
FORTIS BANK NY
M
34956E7D8
5.365
49,989,552.37
50,000,000
FREDDIE MAC
Q
3128X4YB1
4.503
40,017,429.66
40,000,000
GOLDMAN SACHS GROUP INC
Q
38141EJN0
4.783
10,000,726.94
10,000,000
HSBC FINANCE CORP
Q
40429JAC1
3.817
30,016,700.71
30,000,000
HSBC FINANCE CORP
Q
40429JAM9
5.519
40,002,237.36
40,000,000
IBM CORP
Q
45920QEU4
3.522
25,018,265.70
25,000,000
JACKSON NATL LIFE FUND
Q
46849LEZ0
4.694
15,015,572.14
15,000,000
JACKSON NATL LIFE FUND
Q
46849LEZ0
5.538
40,000,000.00
40,000,000
KEY BANK NA
Q
49306BNX7
3.080
19,999,716.54
20,000,000
LEHMAN BROTHERS HOLDINGS
Q
52517PF97
5.098
3,000,349.88
3,000,000
LEHMAN BROTHERS HOLDINGS
M
52517PZQ7
3.167
5,020,339.64
5,000,000
MBNA CREDIT CARD MASTER NOTE T
M
55264TAM3
5.497
9,546,036.87
9,500,000
MBNA CREDIT CARD MASTER NOTE T
M
55264TAV3
5.474
7,019,712.89
7,000,000
MBNA CREDIT CARD MASTER NOTE T
M
55264TCJ8
5.443
3,254,142.98
3,245,000
MBNA CREDIT CARD MASTER NOTE T
M
55264TCJ8
5.443
15,003,317.98
15,000,000
MET LIFE GLOB FUNDING I
Q
59217EAK0
4.517
35,257,031.53
35,250,000
MONUMENTAL GLOBAL FDG II
Q
615322AZ7
4.527
40,000,000.00
40,000,000
NATL CITY BK CLEVELAND
Q
63534XDU1
3.387
16,812,626.90
16,800,000
PACCAR FINANCIAL CORP
Q
69371RZB5
5.445
29,985,638.92
30,000,000
ROYAL BANK OF CANADA NY
Q
78009HRX9
5.010
28,025,126.20
27,995,000
SLM CORP
Q
78442FAW8
3.783
Instrument:
FLOATING RATE CORPORATE BOND
FRBES
39,995,690.99
40,000,000
SOCIETE GENERALE NY
M
8336P0QH8
5.365
39,995,849.66
40,000,000
SUNTRUST BANK
M
86787AQD0
4.409
40,012,538.18
40,000,000
TOYOTA MOTOR CREDIT CORP
Q
89233PVP8
5.504
38,011,925.11
38,000,000
US BANK NA
Q
90331HKH5
3.410
40,000,000.00
40,000,000
VODAFONE GROUP PLC
Q
92857WAJ9
4.594
40,000,000.00
40,000,000
WACHOVIA BANK NA
Q
92976EFJ0
4.060
39,995,093.12
40,000,000
WAL-MART STORES
Q
931142CC5
4.528
10,008,219.78
10,000,000
WELLS FARGO COMPANY
Q
949746JF9
5.509
7,505,858.22
7,500,000
WELLS FARGO COMPANY
Q
949746JP7
5.412
15,005,211.68
15,000,000
WESTPAC BANKING
Q
961214BB8
4.834
FLOATING RATE CORPORATE BOND  TOTAL
1,824,413,723.81
1,823,790,000
Instrument:
INTERNATIONAL FUNDS
INTF
102,281,534.16
1,022,815
EQUITY SWAP - LIQUIDITY RESERVES
IL-EQS
INTERNATIONAL FUNDS  TOTAL
102,281,534.16
1,022,815
EQUITY SWAPS TOTAL
1,937,646,195.82
2,149,568,584.10
1,835,812,815