Instrument:
COMMON STOCK
COM
CHKP
2,451,270.17
64,000
CHECK POINT SOFTWARE TECH
M22465104
BVN
946,400.00
40,000
COMPANIA DE MINAS ADR
2210476
CRESY
256,567.57
20,000
CRESUD S.A. ADR
2226893
PBR.A
871,129.84
37,500
PETROLEO BRASILEIRO S.A.-ADR
2683410
TMB
472,015.60
24,000
TELEMIG CELULAR - ADR
2297996
TEVA
477,262.50
15,000
TEVA PHARMACEUTICAL INDUSTRIES ADR
881624209
UBB
375,838.86
23,000
UNIBANCO - SPONSORED ADR
2000815
URSI_RU
848,294.33
24,700,000
URALSVYAZINFORM ADR
5779145
VCP
551,556.90
87,500
VOTORANTIM CELULOSE - ADR
2696560
COMMON STOCK  TOTAL
7,250,335.77
25,011,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
738344
1,141,598.00
612,000
ACER INCORPORATED
6005850
AGO_PW
1,470,736.84
140,000
AGORA SA
5618312
AKBNK_TI
281,651.65
171,111
AKBANK T.A.S. B
B03MN70
SSA_LI
797,873.50
35,200
AKF SISTEMA REG S SPONS GDR
B05N809
ALBK_IN
1,028,158.73
600,000
ALLAHABAD BANK
6708289
APN_SJ
330,418.05
85,000
ASPEN PHARMACARE HOLDINGS
B09C0Z1
BAW_SJ
591,343.69
58,000
BARLOWORLD LIMITED
6079123
392_HK
864,844.55
500,000
BEIJING ENTERPRISES HOLDINGS
6081690
POLI_IT
502,636.16
228,000
BK HAPOALIM BM ILS
6075808
BRKM5_BZ
904,480.74
100,000
BRASKEM SA-PREF A
B0774N4
CEMEXCP_MM
350,304.40
320,000
CEMEX SA PTG CERTS
2406457
CMIG4_BZ
595,899.61
22,000,000
CEMIG CIA ENERG MG
2192712
1919_HK
1,488,737.90
3,300,000
CHINA COSCO HOLDINGS
B0B8Z18
386_HK
1,516,222.62
3,700,000
CHINA PETROLEUM
6291819
728_HK
1,037,867.75
2,900,000
CHINA TELECOM CORP
6559335
2891_TT
1,950,313.89
2,887,375
CHINATRUST FINANCIAL HOLDING CO.
6527666
CERVEZ_CI
1,233,869.41
250,000
CIA CERVECERIAS UNIDAS S.A.
2196189
CSMG3_BZ
1,388,669.04
140,000
CIA SANEAMENTO MINAS GERAIS
B0YBZJ2
CCOLA_TI
710,113.18
150,000
COCA-COLA ICECEK URETIM AS
CCOLA_TI
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
506_HK
993,719.67
2,662,000
COFCO INTERNATIONAL LTD.
6105738
PCAR4_BZ
793,430.26
30,000,000
COMPANHIA BRASILEIRA DE
2667771
ARA*_MM
780,524.99
260,000
CONSORCIO ARA S.A.
2209731
COMERUBC_MM
316,266.89
235,000
CONTROLADORA COMER
2222459
BAP
108,231.89
11,000
CREDICORP LTD
2232878
042660_KS
261,305.08
27,000
DAEWOO SHIPBUILDING & MARINE
6211732
003540_KS
792,535.87
49,000
DAISHIN SECURITIES
6251200
203_HK
1,309,108.94
3,600,000
DENWAY MOTORS LTD
6263766
ARCA*_MM
986,289.11
455,000
EMBOTELLADORAS ARCA SA
2823885
COLBUN_CI
976,912.39
7,000,000
EMPRESA ELEC COLBUN MACHICUR
2309255
ICA*_MM
438,750.79
166,666
EMPRESA ICA S.A.B. DE C.V.
B0MT4R9
2903_TT
1,190,180.93
2,511,600
FAR EASTERN DEPARTMENT STORE
6331373
FROTO_TI
137,598.95
60,000
FORD OTOMOTIV SAN
B03MSR5
1326_TT
1,437,787.62
937,300
FORMOSA CHEM & FIBRE
6348715
GAM_MK
471,975.03
500,000
GAMUDA BERHAD
6359881
9921_TT
1,084,779.85
785,000
GIANT MANUFACTURING
6372167
GFI_SJ
932,087.34
60,000
GOLD FIELDS LIMITE
6280215
GFNORTEO_MM
408,151.60
380,000
GPO FIN BANORTE SE
2421041
BIMBOA_MM
573,722.61
270,000
GPO IND BIMBO SER'
2392471
GRND3_BZ
1,460,200.82
170,000
GRENDENE
B03L0B0
200539_CH
931,092.53
1,999,904
GUANGDONG ELECTRIC POWER-B
6393210
YGAMB_IN
130,025.86
230,000
GUJARAT AMBUJA CEMENTS LTD
B09QQ11
357_HK
1,231,854.32
2,396,000
HAINAN MEILAN INTL AIRPORT
6560508
HPCL_IN
367,778.45
59,000
HINDUSTAN PETROLEUM CORP
6100476
HURGZ_TI
135,435.44
122,382
HURRIYET GAZETECILIK
B03MTH2
005380_KS
2,262,404.26
27,000
HYUNDAI MOTOR CO K
6451055
IMP_SJ
1,101,708.37
72,000
IMPALA PLATINUM HL
B1FFT76
IOI_MK
269,486.21
353,180
IOI CORPORATION BERHAD
6464514
KBANK/F_TB
800,905.60
591,000
KASIKORNBANK
6888794
KOMB_CP
668,590.41
8,000
KOMERCNI BANKA
4519449
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
060000_KS
806,980.51
23,000
KOOKMIN BANK KRW50
6419365
015760_KS
598,199.24
25,000
KOREA ELEC POWER K
6495730
066570_KS
1,650,665.32
26,000
LG ELECTRONICS/NEW
6520739
LDHB_MK
591,945.24
468,000
LION DIVERSIFIED HOLDINGS
6192859
2301_TT
1,205,727.85
1,533,313
LITE-ON TECHNOLOGY CORP
6519481
LKOH_RU
499,800.00
30,000
LUKOIL-US$
4560588
MAL_MK
383,641.93
464,505
MALAKOFF BERHAD
6555924
MSM_SJ
869,886.42
100,000
MASSMART HOLDINGS LTD
6268181
MIGRS_TI
105,280.84
36,645
MIGROS TRL1000
B03MWC8
MOL_HB
290,559.55
14,000
MOL MAGYAR OLAJ-EX GAZIPARI
4742494
1451_TT
1,551,870.61
1,870,400
NIEN HSING TEXTILE CO LTD
6591928
OGZD_LI
804,906.84
30,000
OAO GAZPROM-GDR
5140989
ORAT_EY
501,894.59
13,000
ORASCOM TELECOM
B0WXR61
ORB_PW
386,179.94
61,000
ORBIS PLN2
5349173
857_HK
536,124.78
2,200,000
PETROCHINA CO
6226576
2411_TT
1,172,583.72
1,469,000
PHOENIXTEC POWER
6685508
2328_HK
739,761.56
2,000,000
PICC PROPERTY & CASUALTY
6706250
PLZL_RU
794,878.62
14,972
POLYUS GOLD
B14XJY8
005490_KS
1,061,601.31
9,000
POSCO
6693233
BBCA_IJ
293,857.10
1,908,000
PT BANK CENTRAL ASIA
B01C1P6
RALS_IJ
15,663.01
1,787,500
PT RAMAYANA LESTARI SENTOSA
B03CPL8
TLKM_IJ
199,513.23
1,700,000
PT TELEKOMUNIKASI
B02ZK79
6294238
786,226.26
800,000
RATCHABURI ELEC GEN HODG-FOR
6294249
RCVL_IN
175,332.58
54,000
RELAINACE COMMUNICAITONS LTD
B0WNLY7
RIL_IN
471,648.54
54,000
RELIANCE INDUSTRIES
6099626
RNB_MK
1,044,457.86
450,000
RESORTS WORLD BERHAD
6731962
005930_KS
1,784,018.39
6,700
SAMSUNG ELECTRONIC
6771720
SLM_SJ
659,504.49
400,000
SANLAM LTD ORD ZAR
B0L6750
SAP_SJ
1,206,930.29
80,000
SAPPI ZARI(SICOVAM
6777007
055550_KS
462,758.44
25,000
SHINHAN FINANCIAL GROUP LTD
6397502
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
6889924
489,862.73
532,700
SIAM COMMERCIAL BK
6889935
598_HK
643,712.08
2,000,000
SINOTRANS LTD
6579010
SBK_SJ
794,678.01
150,000
STANDARD BANK GROUP
B030GJ7
SBID_LI
221,929.50
16,000
STATE BK OF INDIA GDR
5131091
2401_TT
1,006,821.64
881,556
SUNPLUS TECHNOLOGY CO
6084503
279330
1,502,432.12
1,074,141
TAIWAN SEMICONDUCTOR
6889106
1070_HK
559,207.39
3,000,000
TCL INTL HLDGS
6193788
TELMEXL_MM
662,648.33
900,000
TELEFONOS DE MEXIC
2881689
TKG_SJ
903,334.03
85,000
TELKOM SOUTH AFRICA LTD
6588577
TEVA_IT
309,458.52
31,000
TEVA PHARMA IND IL
6882172
TBS_SJ
500,167.31
40,001
TIGER BRANDS LIMITED
B0J4PP2
1216_TT
1,242,510.81
2,200,000
UNI-PRESIDENT ENTERPRISES
6700393
738504
1,590,809.82
1,515,775
UNITED MICROELECTRONICS
6916628
2609_TT
2,009,770.00
2,050,000
YANG MING MARINE TRANSPORT
6987583
INTERNATIONAL COMMON STOCKS  TOTAL
75,628,323.14
126,303,925
Instrument:
INTERNATIONAL FUNDS
INTF
1,205,004.68
12,050
EMERG.MARKETS OPPORUNITY -
IL-EMO
INTERNATIONAL FUNDS  TOTAL
1,205,004.68
12,050
EMERGING MARKETS OPPORTUNITY PORTFOLIO TOTAL
84,083,663.59
144,356,948.39
151,326,975
INTERNAL EMERGING TOTAL
542,258,900.34
567,450,307
1,033,255,078.86
5,814,454,321.69
INTERNATIONAL - Internal TOTAL
2,823,842,790
8,505,682,977.19