Instrument:
COMMON STOCK
COM
AMX
1,658,289.56
340,000
AMERICA MOVIL S.A.B. DE C.V.
2722670
ARA
397,736.20
16,000
ARACRUZ CELULOSE SA ADR
2058579
ASR
108,095.44
7,000
ASUR ADR
2639361
CX
3,153,285.58
296,160
CEMEX ADR
151290889
CHKP
2,015,888.00
112,000
CHECK POINT SOFTWARE TECH
M22465104
CHL
10,256,563.86
640,000
CHINA MOBILE LIMITED
2111375
CTC
1,825,943.81
160,000
CIA TELECOM CHILE-ADR
2213635
RIO
963,764.00
240,000
CIA VALE DO RIO DOCE - ADR
2857334
KOF
286,170.00
12,000
COCA-COLA FEMSA-ADR
2193317
CBD
488,202.36
24,000
COMPANHIA BRASILEIRE ADR
2228532
BVN
547,224.57
50,000
COMPANIA DE MINAS ADR
2210476
ELP
471,669.04
81,000
COPEL ADR
2209656
EOC
1,436,023.27
134,000
EMPRESAS NACIONAL ADR
2311131
FMX
1,605,080.59
46,000
FOMENTO ECONOMICO MEX SP ADR
2246039
LUKOY
4,190,988.35
320,000
LUKOIL HLDGS SPND-ADR
2537432
MBT
2,564,162.40
70,000
MOBILE TELESYSTEMS ADR
2603225
PBR
3,426,770.12
150,000
PETROLEO BRASILEIRO ADR
2616580
PKX
949,881.31
43,000
POSCO-ADR
2692795
SPIL
826,070.00
153,461
SILICONWARE PRECISION-ADR
2577502
PCU
315,000.00
15,000
SOUTHERN COPPER CORP
84265V105
TSM
614,600.00
70,000
TAIWAN SEMICONDUCTOR ADR
874039100
TNE
1,109,765.06
77,000
TELE NORTE LESTE PART ADR
2297930
TMX
7,549,742.43
480,000
TELEFONOS DE MEXICO ADR
2881612
TEVA
3,159,713.40
112,000
TEVA PHARMACEUTICAL INDUSTRIES ADR
881624209
UBB
991,545.23
44,000
UNIBANCO - SPONSORED ADR
2000815
RIO/P
889,873.22
180,000
VALE R DOCE-ADR
2933900
VIV
819,621.76
362,415
VIVO PARTICIPACOES
2297974
VCP
612,096.68
112,500
VOTORANTIM CELULOSE - ADR
2696560
COMMON STOCK  TOTAL
53,233,766.24
4,347,536
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
930783
2,949,088.20
219,950
FIRST ISRAEL FUND INC.
2349789
FLECSLI_OS
1,098,188.45
346,800
FLEMING CZECH & SLOVAK
4241838
000945788
3,474,538.67
101,474
KOREA FUND
2496414
334233
2,874,000.00
200,000
TAIWAN OPPROTUNITIES FUND
0875361
COUNTRY FUNDS - CLOSED END  TOTAL
10,395,815.32
868,224
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
738344
2,088,738.50
1,428,846
ACER INCORPORATED
6005850
6412568
1,547,525.06
1,600,000
ADVANCED INFO SERVICE
6412591
AGO_PW
893,887.38
70,000
AGORA SA
5618312
432474
0.00
12,498
AGRO INDUSTRIAL MACHINERY PCL
B0SZ2M2
AKBNK_TI
739,782.19
480,000
AKBANK T.A.S. B
B03MN70
SSA_LI
3,611,109.00
168,000
AKF SISTEMA REG S SPONS GDR
B05N809
AKGRT_TI
809,861.43
960,000
AKSIGORTA
B03MND6
ALFAA_MM
576,903.16
440,000
ALFA SA DE CV SER'
2043423
ALBK_IN
1,005,307.10
640,000
ALLAHABAD BANK
6708289
AAL_LN
772,522.21
70,000
ANGLO AMERICAN ORD
0490151
AMS_SJ
1,718,287.58
50,000
ANGLO PLATINUM LTD
6761000
2409_TT
1,779,968.22
1,060,952
AU OPTRONICS CORP
6288190
AC_PM
1,404,648.60
352,000
AYALA CORPORATION
B09JBT3
BBDC4_BZ
1,773,686.17
216,000
BANCO BRADESCO SA
B00FM53
BBDC10_BZ
121,965.78
4,809
BANCO BRADESCO SA NPV
B1FJB38
ITAU4_BZ
1,672,771.53
210,000
BANCO ITAU SA PREF
B037HR3
BECL/F_TB
1,210,084.62
3,500,000
BANGKOK EXPRESSWAY
6113311
LUMI_IT
841,538.56
256,000
BANK LEUMI LE-ISRAEL
6076425
PEO_PW
976,612.17
50,000
BANK PEKAO SA ORD
5473113
BAW_SJ
1,865,899.13
300,000
BARLOWORLD LIMITED
6079123
6728328
1,605,923.20
3,000,000
BEC WORLD PCL-FOREIGN
6728351
2352_TT
1,274,486.67
1,386,000
BENQ CORP
6054465
BPCL_IN
381,251.91
40,000
BHARAT PETROLEUM CORP LTD
6099723
POLI_IT
2,051,593.49
800,000
BK HAPOALIM BM ILS
6075808
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BRTP3_BZ
197,264.31
20,000,000
BRASIL TELECOM PART SA
2292645
BRTP4_BZ
1,475,657.56
100,000,000
BRASIL TELECOM PARTICIPACOES S/A
2292656
BRKM5_BZ
335,513.32
56,000
BRASKEM SA-PREF A
B0774N4
001460_KS
24,023.53
472
BYC CO LTD
6070568
CABR4_BZ
0.00
44,161,119
CASA ANGLO BRAS S.A.
2177214
738338
3,270,439.51
2,519,326
CATHAY LIFE INSURANCE CO
6425663
030000_KS
1,214,613.09
15,354
CHEIL COMMUNICATIONS INC
6093231
001040_KS
72,035.58
1,719
CHEIL JEDANG CORP
6189516
1919_HK
1,318,731.43
3,000,000
CHINA COSCO HOLDINGS
B0B8Z18
2204_TT
461,787.10
410,060
CHINA MOTOR
6191328
386_HK
2,601,858.17
6,400,000
CHINA PETROLEUM
6291819
291_HK
1,355,029.72
1,600,000
CHINA RESOURCES ENTERPRISES
6972459
728_HK
1,941,480.66
5,200,000
CHINA TELECOM CORP
6559335
308_HK
216,061.14
960,000
CHINA TRAVEL INTL
6197285
2891_TT
1,650,239.33
3,778,562
CHINATRUST FINANCIAL HOLDING CO.
6527666
2412_TT
3,430,451.25
1,920,400
CHUNGHWA TELECOM
6287841
CSNA3_BZ
2,244,570.84
80,000
CIA SIDERURGICA NA
B019KX8
CIPLA_IN
347,990.40
307,500
CIPLA LIMITED
B011108
001049_KS
18,245.65
520
CJ CORP 3RD PREF
6212810
001047_KS
31,233.68
869
CJ CORP-2ND PFD
6149424
001045_KS
123,241.17
5,037
CJ CORP-PFD
6186153
883_HK
1,632,356.94
4,000,000
CNOOC LTD
B00G0S5
506_HK
1,285,202.08
3,162,000
COFCO INTERNATIONAL LTD.
6105738
CMIB_EY
1,943,918.81
579,000
COMMERCIAL INTERNATIONAL BANK
6243898
2324_TT
2,454,488.60
3,997,097
COMPAL ELECTRONICS
6225744
CCRO3_BZ
365,820.77
50,000
CONCESSOES RODOVIARIA
2840970
COMERUBC_MM
793,330.82
480,000
CONTROLADORA COMER
2222459
CRES_AR
125,092.09
100,000
CRESUD S.A.C.I.F.y A.
2233387
008060_KS
23,993.21
5,318
DAE DUCK ELECTRNC
6149383
000210_KS
682,034.45
12,000
DAELIM INDUSTRIAL
6249584
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
042660_KS
782,000.00
100,000
DAEWOO SHIPBUILDING & MARINE
6211732
003545_KS
63,007.72
11,293
DAISHIN SECURITIES CO LTD-PF
6248503
991_HK
797,924.63
2,400,000
DATANG INTERNATIONAL POWER
6080716
2308_TT
432,075.21
462,333
DELTA ELECTRONICS INC
6260734
203_HK
1,007,626.60
3,200,000
DENWAY MOTORS LTD
6263766
DS/F_TB
0.00
98,200
DHANA SIAM FINANCE
6268716
001230_KS
146,423.61
15,423
DONGKUK STEEL MILL
6276117
DRRD_IN
276,114.82
24,000
DR REDDY'S LABORATORIES
6410959
ECIL
1,377,285.08
140,000
ECI TELECOM ORD IL
2310150
ECO_SJ
1,076,621.87
210,000
EDGARS CONSOLIDATED STORES
B0BP746
ANDINAB_CI
376,869.89
160,000
EMBOTELLADORA ANDINA-PREF B
2311454
ARCA*_MM
1,191,110.50
576,000
EMBOTELLADORAS ARCA SA
2823885
ICA*_MM
81,377.55
31,900
EMPRESA ICA S.A.B. DE C.V.
B0MT4R9
FIN1/F_TB
0.00
13,800
FINANCE ONE THB10(
6336925
FISK_IJ
0.00
301,500
FISKARAGUNG PERK I
6342535
FROTO_TI
167,563.34
96,000
FORD OTOMOTIV SAN
B03MSR5
738298
1,775,082.27
1,436,896
FORMOSA PLASTICS CORP
6348544
GAZP_RU
7,292,769.28
800,000
GAZPROM-$ US
4364928
2376_TT
1,768,623.94
1,063,125
GIGABYTE TECHNOLOGY CO.
6129181
GFI_SJ
2,796,133.53
240,000
GOLD FIELDS LIMITE
6280215
BIMBOA_MM
1,215,600.72
495,000
GPO IND BIMBO SER'
2392471
GRUMAB_MM
278,077.85
113,200
GRUMA SA
2392545
GMEXICOB_MM
360,174.42
300,000
GRUPO MEXICO SAB DE CV
2643674
GJAD_LI
102,350.20
525,000
GUJARAT AMBUJA CEMENT GDR
B10SSC8
357_HK
1,279,123.24
2,600,000
HAINAN MEILAN INTL AIRPORT
6560508
086790_KS
27,663.56
636
HANA FINANCIAL GROUP
B0RNRF5
000240_KS
352,858.80
49,601
HANKOOK TIRE MANFT
6107422
009720_KS
38,988.96
2,098
HANKUK ELECTRIC GLASS
6409162
HAR_SJ
1,595,295.35
180,000
HARMONY GOLD MINING CO
6410562
HNDL_IN
326,343.14
200,000
HINDALCO INDUSTRIES LIMITED
B0GWF48
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HLVR_IN
1,319,080.24
464,000
HINDUSTAN LEVER
6261674
738553
3,615,579.50
934,276
HON HAI PRECISION INDUSTRY CO
6438564
HLBK_MK
1,011,308.72
700,000
HONG LEONG BANK
6436892
012630_KS
1,149,860.26
24,000
HYNDAI DEVELOPM
6402428
000720_KS
36,706.52
769
HYUNDAI ENG + CONS
6450988
001450_KS
696,235.00
320,000
HYUNDAI MARINE AND FIRE INS. CO
B01LXY6
005380_KS
1,956,384.03
88,000
HYUNDAI MOTOR CO K
6451055
005385_KS
612,129.98
25,384
HYUNDAI MOTOR CO LTD-PFD
6451022
005387_KS
627,060.42
28,746
HYUNDAI MOTOR LTD
6148272
012330_KS
233,780.16
5,658
HYUNDAI PRECISION
6449544
CHIM_IT
278,177.01
250,000
ICL-ISRAEL CHEM OR
6455530
IDBH_IT
1,892,549.13
80,000
IDB HOLDING CORP O
6456726
IJM_MK
392,045.77
320,000
IJM CORP BERHAD
6455217
IMP_SJ
1,200,021.04
192,000
IMPALA PLATINUM HL
B1FFT76
INFO_IN
954,510.02
127,947
INFOSYS TECHNOLOGIES LTD
6205122
051370_KS
72,979.33
9,840
INTERFLEX CO LTD
6582955
IAM_CI
118,032.29
120,563
INVERSIONES AGUAS METROPOL
B0LD0L8
IOI_MK
603,234.86
440,000
IOI CORPORATION BERHAD
6464514
IRSA_AR
231,272.50
208,800
IRSA -B
2458577
177_HK
657,587.55
1,200,000
JIANGSU EXPRESSWAY
6005504
KBANK/F_TB
816,002.07
1,600,000
KASIKORNBANK
6888794
KGH_PW
296,963.46
80,000
KGHM POLSKA MIEDZ
5263251
KIMBERA_MM
2,233,573.48
790,000
KIMBERLY CLARK DE MEXICO S.A.B.
2491914
KOMB_CP
791,148.44
15,000
KOMERCNI BANKA
4519449
060000_KS
4,921,965.43
159,613
KOOKMIN BANK KRW50
6419365
015760_KS
2,728,620.82
100,000
KOREA ELEC POWER K
6495730
071050_KS
272,267.11
12,986
KOREA INVESTMENT HOLDINGS CO
6654586
003690_KS
32,477.89
3,224
KOREA REINSURANCE
B01T146
030200_KS
2,801,606.68
72,000
KOREA TELECOM CORPORATION
6505316
LPL
45,986.98
4,052
L.G.PHILIPS LCD CO LTD ADR
B01VZS4
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
LH/F_TB
489,783.90
2,000,000
LAND + HOUSES THBH
6581930
051910_KS
695,256.94
18,053
LG CHEM LTD
6346913
051915_KS
36,989.53
2,844
LG CHEM LTD-PREFERRED
6346924
066575_KS
162,015.01
6,400
LG ELECTRONICS PFD
6520966
066570_KS
2,373,709.71
36,000
LG ELECTRONICS/NEW
6520739
006360_KS
38,666.01
572
LG ENGINEERING & CONSTRUCT
6537096
LGL_SJ
2,274,404.00
253,886
LIBERTY GROUP LTD
6515047
2301_TT
2,000,524.12
1,600,000
LITE-ON TECHNOLOGY CORP
6519481
MTEL_HB
2,209,133.10
550,000
MAGYAR TELECOMMUNICATIONS
4577469
ZMTNL_IN
370,955.82
120,000
MAHANAGAR TELEPHONE NIGAM
6117807
MAL_MK
758,765.97
500,000
MALAKOFF BERHAD
6555924
MAY_MK
1,652,058.00
700,000
MALAYAN BANKING BERHAD
6556325
2886_TT
2,726,451.54
4,000,000
MEGA FINANCIAL HOLDING
6444066
MIGRS_TI
291,535.94
80,500
MIGROS TRL1000
B03MWC8
MISF_MK
1,120,606.81
540,000
MISC BERHAD
6558031
MOL_HB
762,380.87
48,000
MOL MAGYAR OLAJ-EX GAZIPARI
4742494
MTN_SJ
656,743.47
600,000
MTN GROUP LIMITED
6563206
MUR_SJ
172,477.38
70,000
MURRAY & ROBERTS HOLDINGS
B0N3K50
738419
1,364,231.38
1,528,529
NAN YA PLASTICS CORP
6621580
NED_SJ
6,809,644.27
360,000
NEDBANK GROUP LTD
6628008
002350_KS
61,279.03
6,608
NEXEN TIRE CORPORATION
6984959
035420_KS
107,052.68
2,864
NHN CORP
6560393
1451_TT
2,907,237.41
3,775,000
NIEN HSING TEXTILE CO LTD
6591928
004370_KS
207,757.65
1,077
NONG SHIM CO KRW50
6638115
ONGC_IN
1,476,892.64
120,000
OIL & NATURAL GAS CORP LTD
6139362
OML_SJ
2,571,681.63
1,440,000
OLD MUTUAL
6155131
ORCI_EY
1,012,029.31
32,000
ORASCOM CONSTRUCTIONS INDUS
B03BN88
ORB_PW
3,153,578.87
550,000
ORBIS PLN2
5349173
OTP_HB
520,280.01
80,000
OTP BANK
7320154
857_HK
3,600,317.22
7,000,000
PETROCHINA CO
6226576
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
PETR4_BZ
3,356,817.58
720,000
PETROL BRASILEIROS
2684532
2411_TT
363,058.13
400,000
PHOENIXTEC POWER
6685508
2328_HK
1,497,223.46
4,000,000
PICC PROPERTY & CASUALTY
6706250
POKD_LI
361,200.00
40,000
POLSKI KON-GDR
5811906
005490_KS
2,295,625.90
16,712
POSCO
6693233
BBCA_IJ
1,932,572.00
14,400,000
PT BANK CENTRAL ASIA
B01C1P6
TLKM_IJ
1,540,136.68
8,000,000
PT TELEKOMUNIKASI
B02ZK79
PTT_TB
1,131,916.29
200,000
PTT PCL
6420389
PBKF_MK
1,029,956.93
1,218,750
PUBLIC BANK BHD
B012W53
005280_KS
1,005,965.10
80,000
PUSAN BANK
6075552
6294238
371,451.30
400,000
RATCHABURI ELEC GEN HODG-FOR
6294249
2379_TT
903,538.65
656,822
REALTEK SEMICONDUCTOR
6051422
RCVL_IN
974,069.90
300,000
RELAINACE COMMUNICAITONS LTD
B0WNLY7
RCFT_IN
162,344.98
15,000
RELIANCE CAPITAL LIMITED
6101082
RELE_IN
290,191.66
22,500
RELIANCE ENERGY LTD
6099853
RIL_IN
2,124,413.97
300,000
RELIANCE INDUSTRIES
6099626
RNR_IN
54,114.99
300,000
RELIANCE NATURAL RESOURCES
B0WNLT2
SPSB_MK
1,002,065.84
960,000
S P SETIA BERHAD GROUP
6868774
012750_KS
147,660.66
5,457
S1 CORPORATION
6180230
SBSP3_BZ
428,481.12
5,000,000
SABESP CIA SANEAM COM NPV
2158543
1604_TT
907,271.10
1,404,900
SAMPO CORP
6771924
006660_KS
31,020.96
8,282
SAMSUNG CLIMATE CONTROL CO
6223317
000830_KS
953,503.80
71,073
SAMSUNG CO KSWN500
6771601
009150_KS
2,235,376.98
60,000
SAMSUNG ELEC MECH
6771689
005930_KS
15,679,723.98
41,872
SAMSUNG ELECTRONIC
6771720
005935_KS
2,900,823.40
14,286
SAMSUNG ELECTRONICS-PFD
6773812
004000_KS
69,980.18
6,262
SAMSUNG FINE CHEMICALS
6496432
000815_KS
254,692.92
9,211
SAMSUNG FIRE & MARINE INS-PF
6155261
000810_KS
1,262,249.77
24,254
SAMSUNG FIRE + MAR
6155250
010140_KS
766,231.43
240,000
SAMSUNG HEAVY INDUSTRIES
6772217
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
006400_KS
147,958.10
3,094
SAMSUNG SDI CO LTD
6771645
006405_KS
14,995.75
506
SAMSUNG SDI CO LTD-PFD
6776059
016360_KS
54,852.64
2,760
SAMSUNG SECS CO KS
6408448
12450_KS
44,714.19
1,275
SAMSUNG TECHWIN CO LTD
6772671
026250_KS
6,381.54
1,904
SAMWOO EMC CO LTD
B06NTB6
SLM_SJ
1,230,134.85
864,000
SANLAM LTD ORD ZAR
B0L6750
SAP_SJ
623,103.47
50,000
SAPPI ZARI(SICOVAM
6777007
SOL_SJ
2,877,913.89
257,000
SASOL NPV
6777450
055550_KS
1,535,570.24
140,000
SHINHAN FINANCIAL GROUP LTD
6397502
004170_KS
1,241,599.61
8,672
SHINSEGAE DEPT STR
6805049
SCC/F_TB
463,710.63
464,000
SIAM CEMENT CO THB
6609906
6889924
938,880.29
2,000,000
SIAM COMMERCIAL BK
6889935
SDY_MK
1,259,607.24
880,000
SIME DARBY BERHAD
6808769
2890_TT
2,877,881.55
6,478,354
SINOPAC HOLDINGS
6525875
598_HK
758,505.76
2,400,000
SINOTRANS LTD
6579010
003600_KS
198,549.70
6,922
SK CORPORATION ORD
6988371
017670_KS
4,497,632.06
28,505
SK TELECOM CO LTD
6224871
SMPH_PM
503,950.78
4,000,000
SM PRIME HLDGS ORD
6818843
010950_KS
415,153.56
13,485
S-OIL CORPORATION
6406055
010955_KS
81,642.34
2,693
S-OIL CORPORATION PFD
6406066
SPP_SJ
421,453.81
128,000
SPAR GROUP LTD
B038WK4
SBK_SJ
1,755,858.30
600,692
STANDARD BANK GROUP
B030GJ7
004980_KS
42,987.83
4,070
SUNGSHIN CEMENT CO LTD
6860695
2401_TT
1,001,844.70
881,556
SUNPLUS TECHNOLOGY CO
6084503
SNGSP_RU
1,214,330.00
3,000,000
SURGUTNEFTEGAS PREFERRED
5005884
ISCTR_TI
350,738.28
340,032
T IS BANKASI SER C
B03MYS8
GARAN_TI
536,613.33
1,021,850
T.GARANTI BANASI T
B03MYP5
006370_KS
81,496.78
9,397
TAEGU DEPARTMENT STORE CO
6249294
3045_TT
2,520,792.50
3,300,000
TAIWAN MOBILE CO. LTD
6290496
279330
10,243,388.91
7,621,057
TAIWAN SEMICONDUCTOR
6889106
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SPTT_CP
5,524,842.30
256,000
TELEFONICA O2 CZECH REPUBLIC
5272569
TELMEXL_MM
763,681.74
1,600,000
TELEFONOS DE MEXIC
2881689
TPS_PW
2,191,357.41
500,000
TELEKOMUNIKAYA POL
5552551
TKG_SJ
962,760.98
140,000
TELKOM SOUTH AFRICA LTD
6588577
TNB_MK
2,194,755.09
875,000
TENAGA NASIONAL BERHAD
6904612
TS_AF
309,766.37
164,000
TENARIS SA
2172402
TEVA_IT
6,085,252.67
192,000
TEVA PHARMA IND IL
6882172
TBS_SJ
833,230.99
67,200
TIGER BRANDS LIMITED
B0J4PP2
6892869
1,513,142.44
2,000,000
TISCO FINANCE PUB CO.
6892858
TUPRS_TI
330,840.86
40,000
TUPRAS-TURKIYE PETROL RAFINE
B03MYT9
TVAZTCPO_MM
70,043.17
187,200
TV AZTECA S.A. CPO
2096911
UBBR11_BZ
185,105.68
100,000
UNIBANCO-UNITS
B02PG48
EESR_RU
796,442.45
7,000,000
UNIFIED ENERGY SYSTEMS
4889335
1216_TT
2,496,987.27
5,980,960
UNI-PRESIDENT ENTERPRISES
6700393
738504
5,341,090.48
8,000,140
UNITED MICROELECTRONICS
6916628
WHMT3_BZ
0.00
60,546
WHITE MARTINS SA C
2961428
2609_TT
1,030,660.52
1,000,000
YANG MING MARINE TRANSPORT
6987583
YTL_MK
131,350.39
100,000
YTL CORPORATION BERHAD
6436126
000100_KS
63,408.75
928
YUHAN CORPORATION
6988337
ZEN_CP
358,849.14
8,000
ZENTIVA
B01JPG6
INTERNATIONAL COMMON STOCKS  TOTAL
279,689,222.85
371,839,833
Instrument:
INTERNATIONAL FUNDS
INTF
26,426,830.96
264,268
INTERNAL ACTIVE - LIQUIDITY RESERVES
IL-ACT
INTERNATIONAL FUNDS  TOTAL
26,426,830.96
264,268
INTERNAL EMERGING TOTAL
369,745,635.37
796,172,590.38
377,319,861