Instrument:
COMMON STOCK
COM
AAP
539,791.60
105,024
35.56
ADVANCE AUTO PARTS INC
00751Y106
3,734,653.44
ALNY
2,235,986.68
134,210
21.40
ALNYLAM PHARMACEUTICALS INC
02043Q107
2,872,093.99
AMMD
2,188,905.15
115,500
18.52
AMERICAN MEDICAL SYS HLDINGS
02744M108
2,139,060.00
ACGL
975,529.50
16,500
67.61
ARCH CAPITAL GROUP LTD
G0450A105
1,115,565.00
AV
2,976,672.62
304,500
13.98
AVAYA INC
053499109
4,256,910.00
CIEN
1,510,511.83
60,939
27.71
CIENA CORP.
171779309
1,688,619.68
EAC
1,238,608.07
55,587
24.53
ENCORE ACQUISITION CO
29255W100
1,363,549.11
MNTA
14,545,132.46
554,233
15.73
MOMENTA PHARMACEUTICALS INC
60877T100
8,718,085.09
NSTC
0.00
9,000
14.26
NESS TECHNOLOGIES INC
64104X108
128,340.00
NSR
0.00
103,500
32.44
NEUSTAR INC-CLASS A
64126X201
3,357,540.00
PTRY
179,709.88
27,150
46.84
PANTRY INC/THE
698657103
1,271,706.00
PDLI
273,714.29
14,574
20.14
PDL BIOPHARMA INC.
69329Y104
293,520.36
THLD
1,622,218.91
104,611
3.70
THRESHOLD PHARMACEUTICALS INC
885807107
387,060.70
TIVO
162,305.19
18,214
5.12
TIVO INC
888706108
93,255.68
VLTR
460,962.84
28,063
15.00
VOLTERRA SEMICONDUCTOR CORP
928708106
420,945.00
WMGI
1,118,587.08
73,375
23.28
WRIGHT MEDICAL GROUP INC
98235T107
1,708,170.00
COMMON STOCK  TOTAL
30,028,636.10
33,549,074.05
1,724,980
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TA_NA
768,988.99
35,312
TELE ATLAS NV
B0NLTB3
744,476.18
INTERNATIONAL COMMON STOCKS  TOTAL
768,988.99
744,476.18
35,312
STOCK DISTRIBUTION TOTAL
30,797,625.09
34,293,550.23
1,760,292