Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
III_LN
4,960,755.06
308,460
3 I GROUP
B16PV02
ABBN_VX
604,121.05
58,091
ABB LIMITED CHF2.50
7108899
AC_FP
265,815.67
6,332
ACCOR FRF100
5852842
ACY_NO
948,599.97
114,700
ACERGY
5258246
ACX_SM
1,588,138.88
56,681
ACERINOX SA
B01ZVZ5
8572_JP
563,939.51
7,520
ACOM CO Y50
6049784
AAD_LN
3,734,482.17
66,624
ACS ACTIVIDADES
B01FLQ6
ADS_GY
1,702,379.27
42,174
ADIDAS AG
4031976
AGFB_BB
958,661.86
48,577
AGFA GEVAERT NV
5689051
AEM_CN
277,757.28
6,400
AGNICO-EAGLE MINES
2009823
8515_JP
5,596,695.83
148,500
AIFUL CORP JPY 50
6019419
AF_FP
2,119,271.93
84,007
AIR FRANCE
4916039
AI_FP
4,744,621.86
23,903
AIR LIQUIDE
4011406
AL_CN
427,450.00
11,300
ALCAN ALUMINIUM LTD
2013200
ALU_FP
869,234.92
64,904
ALCATEL EUR 2.0
5975006
2784_JP
430,791.60
6,600
ALFRESA HOLDINGS
6687214
AG_SP
502,843.21
580,000
ALLGREEN PROPERTIES
6153629
AB/_LN
574,298.90
40,713
ALLIANCE BOOTS PLC
B0P7Y25
ALV_GY
7,888,033.48
65,212
ALLIANZ AG NPV(REG
5231485
ALBK_ID
744,032.34
43,631
ALLIED IRISH BANKS
4020684
6770_JP
442,872.34
29,600
ALPS ELECTRIC CO Y
6021500
ALO_FP
1,822,665.74
14,814
ALSTOM RGPT
B0DJ8Q5
AWC_AU
70,263.44
15,658
ALUMINA LTD
6954985
6113_JP
284,407.23
74,000
AMADA CO Y50
6022105
AMC_AU
78,396.70
13,390
AMCOR ORD NPV
6066608
AMP_AU
166,214.39
30,425
AMP ORD AUD3
6709958
ALL_AU
40,515.79
4,646
ARISTOCRAT LEISURE LIMITED
6253983
2502_JP
1,073,434.80
82,000
ASAHI BREWERIES Y5
6054409
5201_JP
440,742.59
42,100
ASAHI GLASS CO JPY
6055208
3407_JP
649,770.76
97,000
ASAHI KASEI CORPORATION
6054603
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
G_IM
5,548,588.44
136,001
ASSIC GENERALI SPA
4056719
AZN_LN
2,878,060.14
72,824
ASTRAZENECA GBP 0.
0989529
ANZ_AU
612,299.24
38,150
AUSTRALIA + NEW ZEALAND BANK GROUP
6065586
CS_FP
7,678,710.79
278,297
AXA EUR 2.29
7088429
BMPS_IM
1,347,670.97
225,982
BANCA MONTE DEI PASCHI SIENA
7128541
BPU_IM
4,736,139.30
171,697
BANCHE POPOLARI UNITE
7622225
BBVA_SM
10,496,148.07
430,472
BANCO BILBAO - BBVA
5501906
BPIN_PL
1,104,983.20
148,724
BANCO BPI SA
5721759
BCP_PL
1,598,499.80
520,775
BANCO COMERCIAL PORTUGUES
5812493
BESNN_PL
1,245,895.79
81,106
BANCO ESPIRITO SANTO
4058061
BPVN_IM
2,805,269.51
101,927
BANCO POPOLARE DI VERONA
7378261
POP_SM
5,296,955.71
294,660
BANCO POPULAR
B0BV6K3
BKIR_ID
701,709.99
49,134
BANK OF IRELAND
3070732
BMO_CN
1,088,789.37
23,100
BANK OF MONTREAL
2076009
BNS_CN
1,585,051.82
46,200
BANK OF NOVA SCOTIA
2076281
BARC_LN
2,851,957.82
449,067
BARCLAYS PLC ORD G
3134865
ABX_CN
439,029.60
21,811
BARRICK GOLD CORP
2024644
BAS_GY
5,183,857.00
101,825
BASF AG DEM ORD SH
5086577
BAY_GY
3,019,975.09
114,516
BAYER AG COM NPV
5069211
BPM_IM
1,552,640.98
118,141
BCA POP DI MILANO
4072168
BCE_CN
238,660.41
10,065
BCE INC
B188TH2
SAN_SM
11,980,083.31
643,249
BCO SANTANDER CENTAL HISP
5705946
BEKB_BB
1,667,115.08
17,592
BEKAERT SA NPV
5827431
BG/_LN
931,118.32
244,245
BG GROUP ORD
0876289
BHP_AU
836,260.96
65,722
BHP LIMITED
6144690
BSL_AU
70,800.73
10,716
BHP STEEL LTD
6533232
BB_FP
561,201.37
9,578
BIC FRF 25.0
5298781
BLT_LN
875,245.02
180,584
BILLITON PLC
0056650
BNP_FP
13,313,376.01
167,269
BNP PARIBAS
7309681
BUD_AV
598,481.48
14,962
BOEHLER-UDDEHOLM A
4121305
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BLD_AU
55,564.32
10,310
BORAL LIMITED
6218670
EN_FP
3,680.86
99
BOUYGUES
4002121
BP/_LN
7,108,750.37
980,470
BP AMOCO
0798059
BXB_AU
144,632.33
24,987
BRAMBLES INDS LTD
B1FJ0C0
5108_JP
429,230.75
27,900
BRIDGESTONE CORP J
6132101
BRISA_PL
857,243.12
81,157
BRISA AUTO ESTRADAS
5803925
BATS_LN
1,037,081.99
120,879
BRIT AMER TOBACCO
0287580
BA/_LN
1,913,921.65
382,390
BRITISH AEROSPACE
0263494
BLND_LN
2,695,732.12
104,829
BRITISH LAND CO OR
0136701
BSY_LN
1,831,630.09
182,037
BRITISH SKY BROADC
0141192
BAM/LV/A_CN
844,152.28
23,600
BROOKFIELD ASSET MANAGEMENT
2092599
BT/A_LN
3,570,320.78
662,354
BT GROUP
3091357
BRBY_LN
1,780,619.77
213,832
BURBERRY GROUP
3174300
CCO_CN
132,685.80
9,000
CAMECO CORP
2166160
CM_CN
850,979.57
10,100
CAN IMPERIAL BK OF COMMERCE
2170525
CNR_CN
384,627.10
15,900
CANADIAN NATL RAILWAY CO
2180632
CNQ_CN
336,761.43
16,100
CANADIAN NATURAL RESOURCES
2171573
CP_CN
207,001.97
7,200
CANADIAN PACIFIC RAILWAY LTD
2793115
7751_JP
4,941,424.47
139,200
CANON INC JPY50
6172323
8060_JP
915,826.54
44,000
CANON MARKETING JAPAN INC
6172453
CAP_FP
762,211.18
12,743
CAP GEMINI FRF 40.
4163437
CAPL_SP
1,121,482.36
587,000
CAPITALAND LIMITED
6309303
CAP_IM
2,400,141.39
280,094
CAPITALIA SPA
7154609
CT_SP
389,105.02
253,000
CAPITAMALL TRUST
6420129
CA_FP
2,218,296.46
37,842
CARREFOUR EUR 2.5
5641567
CO_FP
1,433,921.45
15,585
CASINO GUICH-PERR
4178419
293_HK
113,089.49
62,000
CATHAY PACIFIC AIR
6179755
CNA_LN
1,644,669.00
325,733
CENTRICA 5.55P
B033F22
AV/_LN
2,185,523.32
197,997
CGU ORD 25P(SICOVA
0216238
1_HK
679,104.16
65,000
CHEUNG KONG(HLDGS)
6190273
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
9502_JP
1,478,737.97
73,600
CHUBU ELECTRIC POWER CO INC
6195609
CIX-U_CN
699,960.05
30,900
CI FINANCIAL INCOME FUND
B16TVF9
SGO_FP
4,505,850.05
68,912
CIE DE ST. GOBAIN
7380482
CIT_SP
329,810.15
86,100
CITY DEVELOPMENTS
6197928
CMB_BB
515,687.76
16,205
CMB NPV
B04M8H4
CNP_FP
3,398,391.86
39,350
CNP ASSURANCES
5543986
COFIT_BB
1,487,750.41
9,266
COFINIMMO
4177988
CGJ_AU
127,082.70
16,490
COLES GROUP LTD
6209908
CBA_AU
580,699.14
22,745
COMMENWEALTH BK OF AUSTRALIS AUD
6215035
CBK_GY
2,111,767.54
90,893
COMMERZBANK AG ORD NPV
4325538
CFR_VX
812,831.83
20,869
COMPAGNIE FIN RICHEMONT
7151116
CPG_LN
2,075,430.45
390,755
COMPASS GROUP
0533153
CPU_AU
54,054.99
11,959
COMPUTERSHARE LIMITED
6180412
1721_JP
401,681.01
32,000
COMSYS HOLDINGS CORP
6687247
CON_GY
2,209,508.91
30,132
CONTINENTAL AG NPV
4598589
ACA_FP
8,793,152.80
237,430
CREDIT AGRICOLE
7262610
CSGN_VX
2,513,639.21
50,045
CREDIT SUISSE GROUP
7171589
CRH_ID
687,342.65
28,748
CRH
4182249
JCNC_SP
520,324.44
68,000
CYCLE + CARRIAGE S
6242260
7912_JP
339,150.31
26,400
DAI NIPPON PRINTNG
6250906
DCX_GY
3,141,997.55
77,809
DAIMLERCHRYSLER AG
5529027
1925_JP
1,618,151.68
139,000
DAIWA HOUSE INDS J
6251363
8601_JP
983,038.25
130,800
DAIWA SECURITIES G
6251448
DBS_SP
4,932,684.63
502,600
DBS GROUP HOLDINGS
6175203
DCC_ID
142,399.64
7,792
DCC PLC
4189477
9433_JP
2,555,736.38
417
DDI CORPORATION
6248990
DELB_BB
1,029,478.66
28,870
DELHAIZE-LE LION N
4262118
DNBNOR_NO
2,994,759.16
488,160
DEN NORSKE BANK NO
4263304
6902_JP
371,370.32
21,300
DENSO CORP Y50
6640381
DNO_NO
702,846.23
412,000
DET NORSKE OLJESELSKAP ASA
B15GGN4
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
DBK_GY
7,025,757.50
96,253
DEUTSCHE BANK AG O
5750355
DB1_GY
1,158,158.14
15,397
DEUTSCHE BOERSE AG
7021963
LHA_GY
3,496,865.84
206,720
DEUTSCHE LUFTHANSA
5287488
DTE_GY
7,052,343.98
426,144
DEUTSCHE TELEKOM D
5842359
DEXB_BB
5,749,986.57
343,546
DEXIA
7147610
DGE_LN
2,564,255.02
251,383
DIAGEO ORD GBP 28.
0237400
DIE_BB
819,050.28
2,679
D''IETEREN TRADING
4247494
DSGI_LN
1,878,885.80
499,646
DIXONS GROUP ORD
0047245
DOU_GY
107,671.34
2,766
DOUGLAS HLDG AG DE
4596680
8701_JP
1,333,545.00
1,379
E*TRADE SECURITIES CO LTD
B03KLX6
EOA_GY
8,852,278.32
128,795
E.ON AG
4942904
9020_JP
1,205,556.60
247
EAST JAPAN RAILWAY
6298542
EDP_PL
2,831,083.97
719,085
EDP-ENERGIAS DE PORTUGAL SA
4103596
4523_JP
164,089.53
6,300
EISAI CO JPY50
6307200
9513_JP
4,113,328.01
142,800
ELECTRIC POWER DEVELOPMENT C
B02Q328
6665_JP
1,433,979.06
47,600
ELPIDA MEMORY INC
B035F62
EMI_LN
1,895,782.73
390,379
EMI GROUP PLC
0044473
ENB_CN
241,128.15
11,000
ENBRIDGE INC
2466149
ECA_CN
1,282,118.19
38,100
ENCANA CORP
2793193
ELE_SM
7,566,038.86
157,929
ENDESA SA
5271782
ENEL_IM
8,098,822.99
865,263
ENEL SPA
7144569
ENI_IM
10,051,239.63
324,383
ENI SPA
7145056
EBS_AV
1,184,299.93
21,601
ERSTE BANK DER OESTER SPARK
5289837
EURN_BB
322,644.70
11,386
EURONAV SA
B04M8J6
EAD_FP
584,397.74
20,303
EUROPEAN AERONAUTIC DEFENCE
4012250
EXPN_LN
371,621.96
57,193
EXPERIAN GROUP
B19NLV4
F_IM
1,287,303.13
88,191
FIAT SPA DI RISP I
5748521
FLU_AV
442,597.40
4,526
FLUGHAFEN WIEN AG
4359690
FCC_SM
3,163,162.56
30,806
FOMENTO DE CONSTRUC Y CONTRA
5787115
FSA_IM
518,688.82
12,252
FONDIARIA-SAI SPA
5975987
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
FORB_BB
13,145,236.91
555,067
FORTIS
7266139
FGL_AU
144,474.28
34,483
FOSTERS BREWING GR
6349268
FTE_FP
5,030,309.78
187,963
FRANCE TELECOM FRF
5176177
FNN_SP
1,539,725.35
837,000
FRASER + NEAVE LTD
B17NLV6
FME_GY
1,678,293.73
15,383
FRESENIUS MEDICAL CARE AG & CO
5129074
FP/_LN
1,882,469.05
547,584
FRIENDS PRO PLC
3055977
FRO_NO
2,016,287.85
68,700
FRONTLINE LTD
5561052
6504_JP
1,519,527.91
330,000
FUJI ELECTRIC HOLDINGS CO LT
6356365
4901_JP
4,857,681.60
118,800
FUJIFILM HOLDINGS CORP
6356525
5803_JP
1,733,234.70
151,000
FUJIKURA JPY50
6356707
6702_JP
1,161,160.70
188,997
FUJITSU NEW JPY50
6356945
GLH_LN
907,924.76
57,825
GALLAHER GROUP ORD
0383369
GAS_SM
1,170,165.40
27,837
GAS NATURAL SDG-E
5650422
GFC_FP
2,561,626.00
18,668
GECINA ORD FRF 100
7742468
GPT_AU
330,857.92
114,265
GENERAL PROPERTY GROUP
6365866
GIVN_VX
889,777.97
1,098
GIVAUDAN
5980613
GKN_LN
1,885,798.10
346,039
GKN ORSH 0.5GBP
3064650
GSK_LN
5,935,396.18
268,974
GLAXOSMITHKLINE
0925288
GDOCF
50,079.81
94,800
GOLDEN OCEAN GROUP LTD
B05MT81
GBL_BB
3,177,750.69
46,912
GPE BRUX LAMBERT
7097328
GWO_CN
186,917.83
9,200
GREAT-WEST LIFECO
2384951
BN_FP
3,710,728.40
33,933
GROUP DANONE ORD
B018SX1
3002_JP
795,519.57
137,000
GUNZE Y50
6398709
2433_JP
1,543,384.94
24,600
HAKUHODO DY HOLDINGS INC
B05LZ02
8242_JP
432,250.43
53,000
HANKYU DEPT STORES
6408705
HNS_LN
1,997,562.46
156,937
HANSON ORD GBP2
3351608
HBOS_LN
3,221,827.04
260,131
HBOS PLC
3058750
12_HK
290,880.71
56,000
HENDERSON LAND DEVELOPMENT
6420538
HEN3_GY
1,499,410.81
11,914
HENKEL KGAA-VORZUG
5076705
9509_JP
2,831,256.76
132,400
HOKKAIDO ELECTRIC POWER
6431325
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HOLN_VX
1,268,598.00
16,851
HOLCIM LTD-B
7110753
HOME_LN
234,491.31
57,193
HOME RETAIL GROUP
B19NKB7
7267_JP
3,191,348.72
142,220
HONDA MOTOR CO COM
6435145
6_HK
98,777.90
22,000
HONG KONG ELECTRIC HKD1
6435327
54_HK
134,262.11
45,000
HOPEWELL HLDGS HKD
6140290
HSBA_LN
7,040,894.60
673,395
HSBC HOLDINGS ORD
0540528
HSE_CN
1,287,302.98
21,300
HUSKY ENERGY INC
2623836
13_HK
468,346.86
51,000
HUTCHISON WHAMPOA
6448068
HRX_GY
601,460.75
28,691
HYPO REAL ESTATE
7681248
IBE_SM
2,600,972.31
57,458
IBERDROLA SA
4424640
IGM_CN
130,886.01
4,800
IGM FINANCIAL INC
2469375
IIA_AV
2,869,209.08
285,841
IMMOFINANZ AG
5679911
ICI_LN
1,852,207.27
291,079
IMPERIAL CHEM INDS
0459497
IMO_CN
263,803.92
14,400
IMPERIAL OIL LTD
2454241
INB_BB
2,371,479.24
86,669
INBEV
4755317
4835_JP
1,839,357.60
2,462
INDEX CORP
6335900
ITX_SM
50,367.63
986
INDITEX
7111314
1605_JP
591,065.22
72
INPEX HOLDINGS INC
B10RB15
IAG_AU
116,666.28
25,534
INSURANCE AUSTRALIA GROUP
6271026
IHG_LN
1,695,400.66
110,112
INTERCONTINENTAL HOTELS GROUP
B128LQ1
ISPR_IM
2,021,177.33
334,020
INTESA SANPAOLO SPA
4076847
ISP_IM
2,181,068.44
499,028
INTESA SANPAOLOA SPA
4076836
IPM_ID
258,331.44
16,157
IRISH LIFE & PERMANENT
4455253
8001_JP
1,067,420.60
213,600
ITOCHU CORP Y50
6467803
4739_JP
535,954.52
11,100
ITOCHU TECHNO-SCIENCE CORP
6200194
5938_JP
1,481,919.91
80,800
J S GROUP CORPORATION
6900212
JHX_AU
29,785.05
6,074
JAMES HARDIE INDUSTRIES NV
6412977
5411_JP
6,329,549.97
173,400
JFE HOLDINGS INC
6543792
8333_JP
960,432.78
173,000
JOYO BANK Y50
6479767
9503_JP
9,014,642.38
350,100
KANSAI ELEC POWER
6483489
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
KBC_BB
5,916,143.11
88,240
KBC GROUP
4497749
9008_JP
841,692.01
149,000
KEIO ELECTRIC RAILWAY CO LTD
6487362
KEP_SP
1,302,499.86
181,800
KEPPEL CORP ORD SG
6490263
KPLD_SP
237,263.49
99,000
KEPPEL LAND LIMITED
6853468
KYG_ID
320,057.03
15,008
KERRY GROUP PLC-A
4519579
KGF_LN
1,914,556.39
428,343
KINGFISHER PLC
3319521
KSP_ID
59,214.30
8,610
KINGSPAN GROUP
4491235
2503_JP
866,424.77
99,500
KIRIN BREWERY CO C
6493745
LI_FP
737,961.31
7,581
KLEPIERRE
7582556
5406_JP
440,739.37
178,600
KOBE STEEL
6496023
6301_JP
527,191.92
95,100
KOMATSU Y50
6496584
KREIT_SP
50,193.63
80,000
K-REIT ASIA
B12RQH4
6326_JP
718,484.45
139,000
KUBOTA CORP Y50
6497509
9508_JP
10,015,726.53
420,300
KYUSHU ELECTRIC POWER
6499806
LG_FP
6,112,320.82
52,843
LAFARGE FF25(REGD)
4502706
LAND_LN
574,626.48
39,714
LAND SECURITIES GP
3180943
LGEN_LN
1,954,780.62
827,224
LEGAL + GENERAL OR
0560399
LIN_GY
1,658,599.77
25,835
LINDE AG
5740817
LLOY_LN
3,436,244.38
392,394
LLOYDS TSB GROUP O
0870612
L_CN
183,788.52
3,600
LOBLAW COMPANIES LTD
2521800
MC_FP
1,619,262.50
23,299
LVMH MOET-HENNESSY
4061412
MBL_AU
109,626.18
3,090
MACQUARIE BANK LIMITED
6551353
MIG_AU
166,498.87
53,386
MACQUARIE INFRASTRUCTURE GRP
6456942
MG/A_CN
247,123.37
3,400
MAGNA INTERNATIONAL INC-CL A
2554475
MFC_CN
3,907,541.07
132,200
MANULIFE FINANCIAL CORP
2492519
MKS_LN
1,579,742.70
285,681
MARKS+ SPENCER ORD
3127489
8002_JP
1,036,735.46
246,600
MARUBENI CORP JPY5
6569464
6752_JP
2,363,018.31
176,400
MATSUSHITA ELC IND
6572707
MYP_AU
0.00
9,649
MAYNE PHARMA LTD
B0PPC70
MEL_AV
1,419,130.63
59,074
MEINL EUROPEAN LAND LTD
7515864
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MEO_GY
965,733.32
23,218
METRO AG NPV
5041413
ML_FP
1,123,873.39
16,181
MICHELIN (CGDE)
4588364
8766_JP
1,784,090.33
68,000
MILLEA HOLDINGS INC
6513126
8058_JP
1,804,381.18
134,400
MITSUBISHI CORP Y5
6596785
6503_JP
1,764,975.24
302,200
MITSUBISHI ELEC CP
6597045
8802_JP
2,126,626.92
83,000
MITSUBISHI ESTATE
6596729
7011_JP
1,663,939.85
369,000
MITSUBISHI HVY IND
6597067
5711_JP
86,647.16
18,000
MITSUBISHI MATERLS
6597089
8306_JP
5,275,453.13
640
MITSUBISHI UFJ FINANCIAL CORP
6335171
8031_JP
2,007,749.67
225,500
MITSUI + CO JPY50
6597302
8801_JP
990,591.75
88,000
MITSUI FUDOSAN CO
6597603
8752_JP
535,757.94
78,000
MITSUI MARINE AND
6870122
MT_NA
2,685,660.53
91,651
MITTAL STEEL CO NV
5295254
8411_JP
2,914,886.08
712
MIZUHO FINANCIAL GROUP
6591014
MOBB_BB
206,779.79
2,731
MOBISTAR
5541979
MUV2_GY
5,509,979.95
43,326
MUNCHENER RUCKVS
5294121
NA_CN
217,646.30
6,100
NATIONAL BANK OF CANADA
2077303
NG/_LN
3,701,570.66
411,606
NATIONAL GRID GROU
B08SNH3
NAB_AU
549,565.49
24,784
NATL AUSTRALIA BK
6624608
NOL_SP
2,067,256.42
1,351,000
NEPTUNE ORIENT LNS
6628859
NESN_VX
2,725,887.62
9,664
NESTLE SA CHF
7123870
17_HK
142,874.77
96,000
NEW WORLD DEVEL CO
6633767
NCM_AU
108,637.60
8,721
NEWCREST MINING LIMITED
6637101
NXY_CN
214,613.90
10,100
NEXEN INC
2172219
NXT_LN
388,135.24
30,200
NEXT PLC
3208986
8603_JP
332,170.14
37,000
NIKKO CORDIAL CORP
6640284
7731_JP
414,683.79
32,200
NIKON CORP Y50
6642321
7974_JP
1,123,480.36
11,100
NINTENDO CO LTD
6639550
4272_JP
1,727,180.88
212,000
NIPPON KAYAKU  CO. LTD.
6640422
5202_JP
964,537.08
225,000
NIPPON SHEET GLASS
6641447
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
4114_JP
768,891.65
71,000
NIPPON SHOKUBAI CO
6470588
5401_JP
4,102,265.70
977,700
NIPPON STEEL CORP
6642569
9432_JP
2,331,232.72
551
NIPPON TEL+TEL CP
6641373
7201_JP
1,429,039.14
146,500
NISSAN MOTOR CO Y5
6642860
2768_JP
630,179.25
186,300
NISSHO IWAI-NICHIMEN
6594143
NOBL_SP
298,361.55
408,000
NOBLE GROUP LTD
B01CLC3
8604_JP
2,904,128.92
195,339
NOMURA HOLDINGS, INC.
6643108
NHY_NO
5,090,829.10
459,150
NORSK HYDRO AS NOK
B11HK39
NOVN_VX
2,890,843.59
56,539
NOVARTIS AG CHF 20
7103065
6471_JP
3,147,370.37
352,000
NSK Y50
6641544
9437_JP
1,106,416.22
541
NTT DOCOMO INC
6129277
8933_JP
332,963.47
305
NTT URBAN DEVELOPMENT CORP
B031SG1
OCR_NO
1,142,023.78
151,400
OCEAN RIG ASA
B11YJL1
OLAM_SP
208,017.81
199,000
OLAM INTERNATIONAL LTD
B05Q3L4
OME_BB
493,079.77
9,023
OMEGA PHARMA SA
5955279
OMV_AV
939,314.18
17,860
OMV AG AUSH100
4651459
ORI_AU
58,864.91
3,789
ORICA LIMITED NPV
6458001
8591_JP
1,197,106.39
8,900
ORIX CORP Y50
6661144
ORK_NO
3,653,934.98
141,560
ORKLA ASA NWKR 6.2
5459715
9532_JP
1,825,796.72
575,000
OSAKA GAS CO Y50
6661768
OCBC_SP
3,818,406.82
959,200
OVERSEAS CHINESE BANKING CORP
B0F9V20
PBG_AU
121,235.63
47,647
PACIFIC BRANDS
B00G290
PAN_NO
1,285,750.12
1,530,000
PAN FISH ASA
B02L486
PWAY_SP
400,835.46
276,000
PARKWAY HLDGS SG 0
6811143
PSON_LN
1,073,212.13
70,263
PEARSON ORD 25P
0677608
PSN_LN
1,933,982.88
81,564
PERSIMMON
0682538
PCA_CN
1,123,920.87
29,300
PETRO-CANADA
2684316
PGS_NO
1,153,326.18
106,980
PETROLEUM GEO SVS
B09YC62
UG_FP
1,148,812.08
20,630
PEUGEOT SA FF35
7103526
PTC_PL
3,058,902.26
243,660
PORTUGAL TELECOM
5817186
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
POT_CN
206,125.90
3,000
POTASH CORP OF SASKATCHEWAN
2696980
POW_CN
221,019.69
10,300
POWER CORP OF CANADA
2697701
PWF_CN
193,586.66
8,600
POWER FINANCIAL CORP
2697864
PP_FP
3,161,520.53
27,976
PPR
5505072
PFL_LN
1,926,117.96
565,940
PREMIER FARNELL
0331841
8574_JP
2,485,853.41
73,150
PROMISE 8574
6703295
PRS_NO
1,179,564.35
143,250
PROSAFE ASA
B1L9DW5
PRU_LN
1,448,076.72
128,920
PRUDENTIAL CORP GB
0709954
QBE_AU
175,059.02
15,412
QBE INS GROUP A 1
6715740
RHI_AV
185,544.68
6,028
RADEX-HERAKLITH OR
4719915
RB/_LN
856,429.71
46,254
RECKITT BENCKISER PLC
0727871
RNO_FP
4,762,258.22
54,686
RENAULT SA
4712798
RTO_LN
1,978,622.25
674,230
RENTOKIL INITIAL O
B082RF1
REP_SM
692,220.60
18,745
REPSOL - YPF, SA
5669354
RIM_CN
378,547.36
4,700
RESEARCH IN MOTION
2117265
8308_JP
1,572,897.46
808
RESONA HOLDINGS INC
6421553
RTR_LN
2,211,747.38
251,529
REUTERS GROUP ORD
0236913
RIEN_SW
1,293,829.46
3,393
RIETER HOLDING
5996159
RIN_AU
111,100.08
14,543
RINKER GROUP LTD
6599386
RIO_AU
133,732.08
4,328
RIO TINTO LIMITED
6220103
RIO_LN
1,293,361.69
79,193
RIO TINTO PLC
0718875
ROG_VX
2,214,881.38
16,511
ROCHE HLDGS AG GEN
7110388
RCEA_NA
56,716.22
719
RODAMCO EUROPE
5727360
RCEA_NA
160,701.58
2,047
RODAMCO EUROPE
5727360
RCEA_NA
264,744.57
3,056
RODAMCO EUROPE
5727360
RCEA_NA
1,113,647.21
11,459
RODAMCO EUROPE
5727360
RSA_LN
1,864,276.32
739,440
ROYAL + SUN ALLIAN
0661689
RY_CN
4,281,585.42
117,300
ROYAL BANK OF CANADA
2754383
RBS_LN
3,768,064.69
198,639
ROYAL BK SCOT GBP
0754783
RDSA_LN
9,918,010.75
340,051
ROYAL DUTCH SHELL PLC - A SHS
B03MLX2
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
RDSB_LN
4,427,168.36
184,157
ROYAL DUTCH SHELL PLC - B SHS
B03MM40
RWE_GY
2,257,718.50
71,498
RWE AG
4768962
RYA_ID
92,255.78
11,464
RYANAIR HOLDINGS
3113864
SAB_LN
1,372,040.14
98,449
SABMILLER PLC
0483548
SBRY_LN
1,622,705.59
275,467
SAINSBURY(J) GBP0.
B019KW7
SPI_IM
3,502,261.63
185,972
SAN PAOLO-IMI SPA
5556575
SAN_FP
4,032,293.66
50,770
SANOFI-AVENTIS
5671735
SAP_GY
2,478,803.27
67,252
SAP AG
4846288
SU_FP
2,595,895.12
36,156
SCHNEIDER ELECTRIC
4834108
SCO_FP
16,040.47
7,737
SCOR
4797364
SCTN_LN
3,393,584.80
321,295
SCOT + NEWCASTLE O
0783969
SPW_LN
4,086,901.92
399,703
SCOT POWER PLC 0.5
B125RK8
SSE_LN
606,986.14
62,507
SCOTTISH SOUTHERN
0790873
SDRL_NO
4,058,898.78
270,100
SEADRILL LTD
B09RMQ1
SCI_SP
902,978.33
541,620
SEMBCORP INDUSTRIE
B08X163
SJR/NV/B_CN
134,253.88
7,600
SHAW COMMUNICATIONS INC-B
2801836
SHC_CN
180,950.97
9,500
SHELL CANADA LTD
2802806
4063_JP
1,542,064.53
40,900
SHIN-ETSU CHEMICAL
6804585
8606_JP
658,399.51
131,000
SHINKO SECURITIES CO LTD
6631501
SFL
54,742.80
4,875
SHIP FINANCE INTL LTD
B019MJ8
8355_JP
723,749.11
65,000
SHIZUOKA BANK Y50
6805328
SIE_GY
8,372,149.56
121,286
SIEMENS AG DEM 5.0
5727973
SIA_SP
2,544,882.07
349,600
SINGAPORE AIRLINES
6811734
SL_SP
114,469.23
25,000
SINGAPORE LAND
6811295
ST_SP
3,991,095.20
2,545,955
SINGAPORE TELECOMM
B02PY22
6273_JP
913,616.20
7,700
SMC CORP Y50
6763965
MRT_SP
6,743.64
10,500
SMRT CORPORATION LTD
6274456
SRG_IM
2,612,079.45
460,969
SNAM RETE GAS
7251470
GLE_FP
7,049,034.20
62,535
SOCIETE GENERALE
5966516
SW_FP
1,866,805.02
31,027
SODEXHO ALLIANCE
7062713
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
9984_JP
767,380.83
41,900
SOFTBANK AM CORP
6770620
8473_JP
614,739.54
1,203
SOFTBANK INVESTMENT CORP
6309466
2878_HK
86,651.15
312,000
SOLOMON SYSTECH (INTL) LTD
B00G568
SOLB_BB
1,927,716.59
26,553
SOLVAY SA NPV
4821100
8755_JP
859,340.00
91,000
SOMPO JAPAN INSURANCE
6986063
STL_NO
4,230,830.23
354,480
STATOIL ASA
7133608
STM_FP
19,451.07
960
STMICROELECTRONICS NV
5962332
SGP_AU
127,341.94
27,632
STOCKLAND TRUST GR
6850856
SZE_FP
5,795,684.29
144,629
SUEZ EUR
7118047
4005_JP
730,100.18
157,000
SUMITOMO CHEMICAL
6858560
8053_JP
1,778,775.84
202,700
SUMITOMO CORP Y50
6858946
5405_JP
806,240.78
426,200
SUMITOMO METAL IND
6858827
5713_JP
643,704.00
44,000
SUMITOMO METAL MNG
6858849
8316_JP
3,070,606.80
375
SUMITOMO MITSUI FINANCIAL
6563024
8830_JP
1,287,167.36
43,000
SUMITOMO REALTY & DEVELOPMENT
6858902
8403_JP
973,621.27
155,000
SUMITOMO TRUST+BKG JPY 50.0
6859002
16_HK
592,048.65
58,000
SUN HUNG KAI PROPE
6859927
SLF_CN
573,328.43
18,900
SUN LIFE FINANCIAL SVSC CAN
2566124
SU_CN
381,260.89
12,700
SUNCOR ENERGY INC
2861142
SUN_AU
109,330.96
8,136
SUNCORP-METWAY LIMITED
6585084
SUN_SP
1,154,225.70
1,553,000
SUNTEC REIT
B04PZ72
19_HK
242,180.94
26,000
SWIRE PACIFIC 'A'H
6867748
RUKN_VX
772,387.24
10,592
SWISS REINSURANCE
7189816
SCMN_VX
2,743,523.90
7,385
SWISSCOM AG CHF25(
5533976
SRG_AU
27,976.47
17,795
SYDNEY ROADS GROUP
B181DN5
SYB_AU
32,773.28
9,649
SYMBION HEALTH COMMON
6574606
TAH_AU
120,827.75
9,081
TABCORP HLDGS NPV
6873262
4091_JP
682,235.66
79,000
TAIYO NIPPON SANSO CORPORATION
6640541
6976_JP
4,472,047.75
265,000
TAIYO YUDEN CO Y50
6870564
4502_JP
3,490,501.64
81,747
TAKEDA PHARMACEUTICAL COMPANY
6870445
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TLM_CN
246,900.50
28,500
TALISMAN ENERGY INC
2068299
4508_JP
998,850.12
80,000
TANABE SEIYAKU CO LTD
6870984
TAA_NO
780,855.65
62,600
TANDBERG ASA
7283440
6762_JP
472,211.03
6,600
TDK CORP JPY50 (6762)
6869302
TEK/SV/B_CN
1,559,526.69
30,700
TECK COMINCO LTD-CL B
2879327
TITR_IM
812,560.06
310,570
TELECOM ITALIA - RNC
7634402
TIT_IM
2,147,864.42
767,253
TELECOM ITALIA SPA
7634394
TEF_SM
9,062,312.07
436,658
TELEFONICA SA
5732524
TKA_AV
631,700.08
32,610
TELEKOM AUSTRIA
4635088
TEL_NO
5,580,554.53
726,700
TELENOR ASA
4732495
TLS_AU
119,128.89
31,119
TELSTRA CORP NPV
6087289
T/A_CN
152,553.62
4,000
TELUS CORPORATION -NON VOTE
2381134
TSCO_LN
1,654,169.73
587,778
TESCO PLC
0884709
TOC_CN
745,229.67
19,100
THOMSON CORP
2889371
TKA_GY
1,793,347.55
87,906
THYSSENKRUPP AG
5636927
5727_JP
629,370.62
9,900
TOHO TITANIUM CO LTD
6894627
9506_JP
2,206,517.82
122,200
TOHOKU ELECTRIC PO
6895266
9501_JP
7,446,604.15
311,200
TOKYO ELEC POWER Y
6895404
9531_JP
1,996,187.79
383,000
TOKYO GAS CO Y50
6895448
7729_JP
561,759.75
11,400
TOKYO SEIMITSU CO LTD
6894304
TOL_AU
35,302.72
3,340
TOLL HOLDINGS LIMITED
6693749
6502_JP
5,854,441.62
844,000
TOSHIBA CORP
6897217
FP_FP
7,155,793.95
140,253
TOTAL SA
B15C557
5901_JP
789,306.27
38,800
TOYO SEIKAN KAISHA
6900267
6201_JP
1,634,898.39
55,200
TOYOTA INDUSTRIES CORP
6900546
7203_JP
8,894,548.71
271,276
TOYOTA MOTOR CORP
6900643
TRP_CN
316,119.67
14,200
TRANSCANADA CORP
2665184
TCL_AU
130,486.61
24,140
TRANSURBAN GROUP
6200882
TUI1_GY
1,386,521.60
62,314
TUI AG
5666292
UBSN_VX
3,631,372.24
74,497
UBS AG-REG
B18YFJ4
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
UCB_BB
1,248,249.00
35,089
UCB ORD BEF
5596991
UL_FP
8,183,742.11
49,644
UNIBAIL SA EUR
7076242
UC_IM
7,221,884.68
931,543
UNICREDITO ITALIAN
4232445
6815_JP
3,978,715.00
442,000
UNIDEN CORP Y50
6911515
ULVR_LN
1,685,816.68
93,871
UNILEVER ORD 1.4P
B10RZP7
UMI_BB
1,755,714.90
17,304
UNION MINIERE NPV
4005001
UOB_SP
4,745,873.38
531,200
UOL GROUP
6916781
UOL_SP
1,599,489.88
929,420
UTD O/S LAND SG 1
6916844
UU/_LN
1,704,229.60
155,315
UTD UTILITIES ORD
0646233
VMS_SP
379,159.28
39,500
VENTURE MFG SGD0.2
6927374
DG_FP
3,801,535.43
31,308
VINCI GTM
B08J473
VIE_FP
53,933.87
1,506
VIVENDI ENVIRONNEM EUR
4031879
VIV_FP
3,944,669.21
130,693
VIVENDI UNIVERSAL EUR
4834777
VOD_LN
8,976,320.39
3,216,597
VODAFONE GROUP
B16GWD5
VOE_AV
1,711,198.63
73,338
VOEST-ALPINE
4943402
VOW_GY
2,550,470.97
42,800
VOLKSWAGEN AG
5497102
VOW3_GY
1,833,333.90
43,846
VOLKSWAGEN AG NON
5497168
WANT_SP
38,073.04
26,000
WANT WANT HOLDINGS LTD
6526469
WHA_NA
319,555.74
3,333
WERELDHAVE
4948623
WHA_NA
179,667.16
1,911
WERELDHAVE
4948623
WES_AU
256,828.62
8,711
WESFARMERS LTD
6948836
WDC_AU
480,753.13
39,074
WESTFIELD GROUP
B01BTX7
WBC_AU
635,884.37
43,624
WESTPAC BANKING CO
6076146
WINGT_SP
303,827.97
294,000
WING TAI HOLDINGS
6972385
WPL_AU
112,903.34
7,295
WOODSIDE PETROLEUM LIMITED
6979728
WOW_AU
187,174.40
16,169
WOOLWORTHS LIMITED
6981239
WPP_LN
1,744,729.63
158,409
WPP GROUP
B0J6N10
YAR_NO
3,356,216.68
158,700
YARA INTERNATIONAL ASA
7751259
ZURN_VX
916,400.69
4,560
ZURICH FINANCIAL SERVICES CHF10
5983816
INTERNATIONAL COMMON STOCKS  TOTAL
874,912,251.54
71,606,339
Instrument:
INTERNATIONAL FUNDS
INTF
11,943,783.15
119,438
EAFE QUANTITATIVE - LIQUIDITY
IL-QUAN
INTERNATIONAL FUNDS  TOTAL
11,943,783.15
119,438
Instrument:
INTERNATIONAL WARRANT
INTL WARRANT
LYSV_BB
0.00
116,828
SUEZ LYONNAISE DES EAUX STRIP
5519299
INTERNATIONAL WARRANT  TOTAL
0.00
116,828
EAFE QUANTITATIVE PORTFOLIO TOTAL
886,856,034.69
1,238,893,745.80
71,842,605
INTERNAL EAFE TOTAL
5,272,195,421.35
2,256,392,484
7,472,427,898.33