Instrument - A         APARTMENT

BOULDERS AT FOUNTAINGROVE      SANTA ROSA, CA                  0.000         RBFGRV                 28,018,205.15     33,500,000.15
CHARTER APARTMENTS             ORANGE COUNTY CA                7.880         RCHART                 31,433,300.00     79,000,000.00
COURTYARD AT 65TH ST.          EMERYVILLE, CA                  0.000         RCTYRD                 92,026,750.00     96,300,000.00
ELLIOTT BAY PLAZA              SEATTLE WA                      5.960         RELBAY                 19,587,164.88     30,250,000.00
HEIGHTS AT BEAR CREEK          SEATTLE, WA                     7.300         RHBCRK                 29,581,086.92     25,000,000.00
OVERLOOK APARTMENTS            SAN DIEGO CA                    7.720         ROVRLK                 23,534,580.00     65,000,000.00
OVERLOOK AT FOUNTAINGROVE      SANTA ROSA, CA                  0.000         ROFGRV                 19,509,027.50     19,999,999.50
RELATED - THE PARAMOUNT        SAN FRANCISCO  CA               0.000         RMISSN                          1.00     37,200,000.00

Instrument Total             8                                                                     243,690,115.45    386,249,999.65

Instrument -I      INDUSTRIAL

FLEMING BUSINESS PARK          SAN JOSE CA                     6.900         RFLMNG                 45,943,997.27     45,000,000.00
HORIZON DISTRIBUTION CENTER    MIRA LOMA, CA                   0.000         RHORIZ                 18,009,261.00     22,150,000.00
THOROUGHBRED PHASE 1           RIVERSIDE CA                    9.200         RTHORO                 18,000,000.00     32,000,000.00
THOROUGHBRED PHASE 2           RIVERSIDE CA                    0.000         RTHOR2                 19,070,686.00     33,000,000.00
THOROUGHBRED PHASE III         RIVERSIDE, CA                   0.000         RTHOR3                 19,414,595.69     28,500,000.00

Instrument Total             5                                                                     120,438,539.96    160,650,000.00

Instrument -O      OFFICE

2030 MAIN STREET               IRVINE, CA                      0.000         RMAINS                 89,848,635.63    112,000,000.00
44 MONTGOMERY                  SAN FRANCISCO CA                7.080         RMON44                 35,738,268.21     98,800,000.00
900 E. HAMILTON AVE.           CAMPBELL CA                     0.000         RHMLTN                 87,179,191.99     71,000,000.00
DOUGLAS EMMETT REALTY FUND     LOS ANGELES CA                  7.000         RDERF1                  1,651,083.79     19,972,000.00
MARINA VILLAGE                 SAN FRANCISCO CA               10.000         RMNAVL                 34,244,683.11     58,405,000.00
OAKLAND CITY CENTER            OAKLAND, CA                     7.900         ROAKCC                 21,670,393.61     60,499,999.61
ONE CALIFORNIA                 SAN FRANCISCO CA               11.030         RONECA                 42,794,517.64    105,100,000.00

Instrument Total             7                                                                     313,126,773.98    525,776,999.61

Instrument -R      RETAIL

ANAHEIM HILLS                  ANAHEIM                         9.000         RANAHL                 52,321,063.81     88,100,000.00
CLAIREMONT SQ. SHOP. CTR.      SAN DIEGO                       9.800         RCMSQ1                 52,686,112.41     86,600,000.00

Instrument Total             2                                                                     105,007,176.22    174,700,000.00

Portfolio Total             22                                                                     782,262,605.61  1,247,376,999.26

