Page 292 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL FUNDS
INTF
39,462,028.43
394,620
EAFE QUANTITATIVE - LIQUIDITY
IL-QUAN
INTERNATIONAL FUNDS  TOTAL
39,462,028.43
394,620
Instrument:
INTERNATIONAL WARRANT
INTL WARRANT
LYSV_BB
0.00
8
SUEZ LYONNAISE DES EAUX STRIP
5519299
INTERNATIONAL WARRANT  TOTAL
0.00
8
EAFE QUANTITATIVE PORTFOLIO TOTAL
1,432,347,253.83
1,058,265,408.93
111,728,525
INTERNAL EAFE TOTAL
6,325,105,129.96
2,597,697,814
5,189,375,007.53
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
