Page 158 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
LRY
395,408.58
20,500
22.83
LIBERTY PROPERTY TRUST
531172104
468,015.00
CLI
233,099.17
6,400
24.50
MACK-CALI RE CORP.
554489104
156,800.00
NHP
367,097.96
10,900
28.72
NATIONWIDE HEALTH PP
638620104
313,048.00
PLD
316,777.53
5,400
13.89
PROLOGIS TRUST
743410102
75,006.00
PSA
937,985.70
11,700
79.50
PUBLIC STORAGE INC
74460D109
930,150.00
REG
50,118.20
1,000
46.70
REGENCY CENTERS CORP
758849103
46,700.00
SPG
371,077.07
5,000
53.13
SIMON PROP GROUP INC.
828806109
265,649.99
TCO
112,558.10
2,200
25.46
TAUBMAN CENTERS INC
876664103
56,012.00
UDR
665,867.43
32,400
13.79
UDR INC
902653104
446,796.00
VTR
782,680.02
19,600
33.57
VENTAS INC.
92276F100
657,971.99
WRI
72,604.93
2,100
20.69
WEINGARTEN RE INVST
948741103
43,449.00
REAL ESTATE INVESTMENT TRUST  TOTAL
8,887,096.74
6,897,715.52
228,961
INTECH - 1000 TOTAL
318,242,219.29
253,530,258.68
11,453,713
LARGE CAP TOTAL
1,084,579,460.23
42,642,260
851,302,053.02
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
