Page 135 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
GOLDMAN SACHS - 1000
5GS
Portfolio:
Instrument:
COMMON STOCK
COM
WHR
605,381.53
12,979
41.35
WHIRLPOOL CORP
963320106
536,681.65
WLL
254,836.32
4,793
33.46
WHITING PETROLEUM CORP
966387102
160,373.78
WTNY
146,920.27
7,414
15.99
WHITNEY HOLDING CORP
966612103
118,549.86
WFMI
304,322.83
29,793
9.44
WHOLE FOODS MARKET INC
966837106
281,245.92
WL
123,382.86
4,390
22.24
WILMINGTON TRUST CO, DELAWARE
971807102
97,633.60
WYE
3,586,070.26
86,952
37.51
WYETH
983024100
3,261,569.52
XLNX
94,321.49
5,571
17.82
XILINX INC
983919101
99,275.22
XTO
202,611.01
7,213
35.27
XTO ENERGY INC.
98385X106
254,402.51
YHOO
1,287,901.52
55,964
12.20
YAHOO INC
984332106
682,760.81
YRCW
876,993.54
49,394
2.87
YRC WORLDWIDE INC
984249102
141,760.78
YUM
3,290,916.23
100,638
31.50
YUM BRANDS INC
988498101
3,170,097.00
ZMH
481,012.94
7,533
40.42
ZIMMER HOLDINGS INC
98956P102
304,483.86
ZION
168,998.05
6,499
24.51
ZIONS BANCORPORATION
989701107
159,290.49
COMMON STOCK  TOTAL
754,019,572.56
587,942,561.78
30,888,505
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
AMB
1,168,066.62
23,992
23.42
AMB PROPERTY CORP.
00163T109
561,892.63
AVB
1,673,730.23
17,065
60.58
AVALONBAY COMMUNITIES
053484101
1,033,797.70
BRE
198,691.37
7,522
27.98
BRE PROPERTIES  -CL A
05564E106
210,465.56
EQR
243,838.84
7,855
29.82
EQUITY RESIDENTIAL PROP
29476L107
234,236.10
ESS
799,389.28
6,718
76.75
ESSEX PROPERTY TRUST INC.
297178105
515,606.50
FRT
454,046.51
5,916
62.08
FEDERAL REALTY INV.
313747206
367,265.28
KRC
576,157.80
14,088
33.46
KILROY RE CORP
49427F108
471,384.48
KIM
641,638.25
27,665
18.28
KIMCO REALTY CORP
49446R109
505,716.19
LRY
345,097.24
21,375
22.83
LIBERTY PROPERTY TRUST
531172104
487,991.25
MAC
774,254.75
25,638
18.16
MACERICH CO
554382101
465,586.08
NHP
2,211,487.42
64,156
28.72
NATIONWIDE HEALTH PP
638620104
1,842,560.32
O
297,607.13
11,739
23.15
REALTY INCOME CORP
756109104
271,757.85
REG
370,364.32
10,360
46.70
REGENCY CENTERS CORP
758849103
483,812.00
SPG
2,045,001.47
31,676
53.13
SIMON PROP GROUP INC.
828806109
1,682,945.88
SLG
327,051.51
15,745
25.90
SL GREEN RE CORP
78440X101
407,795.50
Group: DOMESTIC EQUITIES - External
Portfolio: 5GS      GOLDMAN SACHS - 1000
