Page 91 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
CGNX
1,433,139.90
61,400
14.80
COGNEX CORP.
192422103
908,720.00
COGO
158,082.00
30,600
4.86
COGO GROUP INC.
192448108
148,716.00
COHR
1,044,210.06
35,500
21.46
COHERENT INC.
192479103
761,830.00
CSTR
1,007,464.23
28,800
19.51
COINSTAR INC
19259P300
561,888.00
CWTR
932,906.41
166,200
2.85
COLDWATER CREEK INC.
193068103
473,670.00
PSS
251,224.32
17,100
11.72
COLLECTIVE BRANDS INC
19421W100
200,412.00
CNB
1,345,846.49
326,100
2.07
COLONIAL BANCGROUP INC.
195493309
675,027.00
COLB
640,954.87
58,066
11.93
COLUMBIA BANKING SYSTEM INC
197236102
692,727.38
COLM
1,401,799.48
33,600
35.37
COLUMBIA SPORTSWEAR CO
198516106
1,188,431.99
CMCO
910,202.47
39,800
13.65
COLUMBUS MCKINNON CO
199333105
543,270.00
FIX
1,397,827.08
117,800
10.66
COMFORT SYS USA INC
199908104
1,255,748.00
CVGI
1,398,741.12
95,900
0.93
COMMERCIAL VEHICLE GROUP INC
202608105
89,187.01
CBU
69,916.00
2,800
24.39
COMMUNITY BANK SYSTEM INC
203607106
68,292.00
CTBI
141,306.48
4,700
36.75
COMMUNITY TR BANCORP
204149108
172,725.00
CVLT
311,320.28
24,200
13.41
COMMVAULT SYSTEMS INC
204166102
324,522.00
CMP
1,237,982.46
20,500
58.66
COMPASS MINERALS INTERNATIONAL INC
20451N101
1,202,530.00
CML
99,132.10
9,000
9.73
COMPELLENT TECHNOLOGIES INC
20452A108
87,570.00
CPX
1,829,475.26
67,900
8.15
COMPLETE PRODUCTION SERVICES
20453E109
553,384.99
CPSI
1,063,737.04
38,700
26.80
COMPUTER PROGRAMS &
205306103
1,037,160.00
CRK
2,684,273.43
47,300
47.25
COMSTOCK RESOURCES INC
205768203
2,234,925.00
CITP
1,250,296.98
163,700
2.24
COMSYS IT PARTNERS INC
20581E104
366,688.00
CMTL
421,592.88
9,100
45.82
COMTECH TELECOMMUNICATIONS
205826209
416,962.00
CXO
1,200,704.41
32,500
22.82
CONCHO RESOURCES INC
20605P101
741,650.00
CNQR
610,434.73
20,000
32.82
CONCUR TECHNOLOGIES INC
206708109
656,400.00
CNMD
1,257,231.60
51,200
23.94
CONMED CORPORATION
207410101
1,225,728.00
CONN
666,400.92
27,300
8.48
CONNS INC
208242107
231,504.00
CGX
651,969.10
23,000
22.64
CONSOLIDATED GRAPHICS INC.
209341106
520,720.00
CTCT
321,674.12
21,450
13.25
CONSTANT CONTACT INC
210313102
284,212.50
MCF
1,843,965.99
28,300
56.30
CONTANGO OIL & GAS
21075N204
1,593,290.00
CTB
904,344.96
70,100
6.16
COOPER TIRE & RUBBER
216831107
431,816.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
