Page 44 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
LARGE-CAP CORE ANALYST (F)
LCA
Portfolio:
Instrument:
COMMON STOCK
COM
KFT
6,816,763.65
183,949
26.85
KRAFT FOODS INC - A
50075N104
4,939,030.65
LH
5,500,350.37
77,000
64.41
LABORATORY CRP OF AMER HLDGS
50540R409
4,959,570.00
LAZ
6,308,308.75
180,000
29.74
LAZARD LTD CL. A
G54050102
5,353,200.00
LM
1,455,696.00
60,000
21.91
LEGG MASON INC.
524901105
1,314,600.00
LII
3,184,698.91
95,000
32.29
LENNOX INTERNATIONAL INC.
526107107
3,067,550.00
LMDIA
4,034,617.06
200,000
17.48
LIBERTY ENTERTAINMENT-CL A
53071M500
3,496,000.00
LBTYK
3,311,697.16
125,000
15.18
LIBERTY GLOBAL INC-SERIES C
530555309
1,897,500.00
LINTA
11,059,744.24
485,000
3.12
LIBERTY MEDIA-INTERACTIVE A
53071M104
1,513,200.00
LTD
5,367,140.00
200,000
10.04
LIMITED BRANDS INC.
532716107
2,008,000.00
LOW
3,937,078.14
190,000
21.52
LOWE'S COS
548661107
4,088,800.00
MTB
900,112.50
15,000
57.41
M&T BANK CORPORATION
55261F104
861,150.00
MVSN
37,015,746.37
1,652,584
12.65
MACROVISION SOLUTIONS CORP
55611C108
20,905,187.60
MRO
9,266,308.00
230,000
27.36
MARATHON OIL CORP
565849106
6,292,800.00
MA
2,088,792.00
15,000
142.93
MASTERCARD INC-CLASS A
57636Q104
2,143,950.00
MDR
8,587,713.00
265,000
9.88
MCDERMOTT INTERNATIONAL
580037109
2,618,200.00
MCD
6,023,188.66
183,580
62.19
MCDONALDS CORPORATION
580135101
11,416,840.20
MHS
4,389,295.92
194,000
41.91
MEDCO HEALTH SOLUTIONS INC
58405U102
8,130,540.00
MDT
12,217,913.20
285,000
31.42
MEDTRONIC INC
585055106
8,954,700.00
MRK
16,165,307.04
440,566
30.40
MERCK & CO INC
589331107
13,393,206.40
MET
3,467,080.03
69,637
34.86
METLIFE INC
59156R108
2,427,545.82
MSFT
30,890,811.08
1,208,000
19.44
MICROSOFT CORP.
594918104
23,483,520.01
MON
5,006,910.50
55,000
70.35
MONSANTO COMPANY
61166W101
3,869,250.00
MS
7,638,647.38
280,000
16.04
MORGAN STANLEY
617446448
4,491,200.00
MOT
8,920,530.01
600,000
4.43
MOTOROLA INC
620076109
2,658,000.00
MYL
3,308,626.47
250,000
9.89
MYLAN INC
628530107
2,472,500.00
NWL
8,093,598.39
368,000
9.78
NEWELL RUBBERMAID INC.
651229106
3,599,040.00
NWSA
8,858,255.25
650,000
9.09
NEWS CORP INC-CL A
65248E104
5,908,500.00
NIHD
9,172,587.79
180,000
18.18
NII HOLDINGS INC
62913F201
3,272,400.00
JWN
7,577,412.62
160,000
13.31
NORDSTROM INC
655664100
2,129,600.00
NOC
13,328,779.71
180,000
45.04
NORTHROP GRUMMAN CORP.
666807102
8,107,200.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: LCA      LARGE-CAP CORE ANALYST (F)
