Page 175 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
FULLER & THALER - 2000 MICROCAP
6FT
Portfolio:
Instrument:
COMMON STOCK
COM
GAP
351,013.61
56,300
6.27
GREAT ATL & PAC TEA
390064103
353,001.00
HITK
681,429.42
51,473
5.54
HI-TECH PHARMACAL CO INC
42840B101
285,160.42
HOTT
522,999.40
75,400
9.27
HOT TOPIC INC
441339108
698,958.00
IMMR
1,322,663.60
81,100
5.89
IMMERSION CORPORATION
452521107
477,679.00
IMGN
625,439.70
133,200
4.29
IMMUNOGEN INC
45253H101
571,428.00
ISSI
690,444.82
105,800
1.63
INTEGRATED SILICON SOLUTION
45812P107
172,454.01
ININ
395,792.78
39,800
6.41
INTERACTIVE INTELLIGENCE INC
45839M103
255,117.99
ISLE
924,468.89
71,800
3.20
ISLE OF CAPRI CASINOS
464592104
229,760.01
JOSB
590,588.90
24,200
26.15
JOS. A. BANK CLOTHIERS INC.
480838101
632,830.00
LACO
542,378.78
107,800
4.02
LAKES ENTERTAINMENT INC
51206P109
433,356.01
LNY
627,223.46
46,200
11.60
LANDRY'S RESTAURANTS INC.
51508L103
535,920.00
LDIS
232,220.35
95,800
0.33
LEADIS TECHNOLOGY INC
52171N103
31,614.00
LNET
487,794.98
75,000
0.70
LODGENET ENTMT CORP
540211109
52,499.99
LOOK
250,228.75
69,200
1.63
LOOKSMART LTD
543442503
112,796.00
SHOO
485,432.42
23,600
21.32
MADDEN STEVEN LTD
556269108
503,152.00
MTSN
451,657.90
92,304
1.41
MATTSON TECHNOLOGY INC
577223100
130,148.63
MAXY
355,517.09
82,400
8.92
MAXYGEN INC
577776107
735,008.00
MCRL
509,587.33
78,300
7.31
MICREL INCORPORATED
594793101
572,373.00
MGRM
256,028.51
39,250
2.60
MONOGRAM BIOSCIENCES INC
60975U207
102,050.21
PSTA
318,652.77
72,913
1.06
MONTEREY PASTA CO
612570101
77,287.78
MOSY
302,802.50
157,300
2.10
MOSYS INC.
619718109
330,330.00
MNTG
471,998.28
66,200
1.68
MTR GAMING GROUP INC
553769100
111,216.00
NABI
710,726.65
177,500
3.35
NABI BIOPHARMACEUTIC
629519109
594,625.00
NLS
520,263.20
77,500
2.21
NAUTILUS INC
63910B102
171,275.00
NTCT
787,390.92
69,600
8.62
NETSCOUT SYS INC
64115T104
599,952.00
NOVN
498,891.09
41,300
11.00
NOVEN PHARMACEUTICALS INC
670009109
454,300.00
OPWV
138,291.83
261,700
0.65
OPENWAVE SYS INC
683718308
170,105.00
OPLK
567,590.44
63,800
8.60
OPLINK COMMUNICATION
68375Q403
548,680.00
PBY
308,452.90
83,700
4.13
PEP BOYS MM & J
713278109
345,681.00
PCYC
236,990.27
119,500
0.79
PHARMACYCLICS INC
716933106
94,405.02
Group: DOMESTIC EQUITIES - External
Portfolio: 6FT      FULLER & THALER - 2000 MICROCAP
