Page 265 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
INTERNAL EAFE INDEX
I-EAFE
Portfolio:
Instrument:
INTERNATIONAL FUNDS
INTF
310,667,759.31
3,106,678
EAFE INDEX - LQR
IL-EAFE
624,460,378.79
6,244,604
INTERNAL EAFE - EQUITIES
IE-EAFE
INTERNATIONAL FUNDS  TOTAL
935,128,138.10
9,351,281
INTERNAL EAFE INDEX TOTAL
935,128,138.10
1,049,781,848.42
9,351,281
Group: INTERNATIONAL - Internal
Portfolio: I-EAFE      INTERNAL EAFE INDEX
