Page 143 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
DNB
155,639.33
2,200
77.20
DUN & BRADSTREET CORP
26483E100
169,840.00
DD
697,064.58
23,400
25.30
E I DUPONT DE NEM.
263534109
592,020.00
EMN
163,343.77
4,300
31.71
EASTMAN CHEMICAL CO.
277432100
136,353.00
ETN
86,414.76
1,000
49.71
EATON CORP.
278058102
49,710.00
EV
153,065.89
3,600
21.01
EATON VANCE CORP.
278265103
75,636.00
ECL
184,610.32
4,100
35.15
ECOLAB INC
278865100
144,115.00
EIX
10,780.48
200
32.12
EDISON INTERNATIONAL
281020107
6,424.00
EW
187,078.98
3,700
54.95
EDWARDS LIFESCIENCES
28176E108
203,315.00
LLY
662,044.09
12,700
40.27
ELI LILLY & COMPANY
532457108
511,429.00
EQ
62,106.72
2,000
35.96
EMBARQ CORP
29078E105
71,920.00
EMC
287,935.70
16,000
10.47
EMC CORP
268648102
167,520.00
EMR
376,182.14
8,300
36.61
EMERSON ELECTRIC CO
291011104
303,863.00
EAC
242,930.97
7,100
25.52
ENCORE ACQUISITION CO
29255W100
181,192.00
EGN
231,518.25
4,300
29.33
ENERGEN CORP.
29265N108
126,118.99
ESV
266,094.85
8,100
28.39
ENSCO INTL INC
26874Q100
229,959.00
ETR
848,335.73
8,200
83.13
ENTERGY CORP.
29364G103
681,666.00
EOG
744,811.18
7,800
66.58
EOG RESOURCES INC
26875P101
519,324.01
EFX
221,221.44
7,000
26.52
EQUIFAX INC
294429105
185,640.00
EQT
845,607.35
20,100
33.55
EQUITABLE RESOURCES INC
294549100
674,355.00
EL
304,292.08
11,000
30.96
ESTEE LAUDER CO.
518439104
340,560.00
EXC
232,787.04
4,800
55.61
EXELON CORP
30161N101
266,928.00
ESRX
597,381.09
9,400
54.98
EXPRESS SCRIPTS
302182100
516,812.01
XOM
8,602,738.18
131,500
79.83
EXXON MOBIL CORPORATION
30231G102
10,497,644.99
FFIV
62,449.81
3,000
22.86
F5 NETWORKS INC
315616102
68,580.00
FDS
75,818.01
1,300
44.24
FACTSET RESEARCH SYSTEMS INC.
303075105
57,512.00
FDO
79,004.34
3,100
26.07
FAMILY DOLLAR STORES
307000109
80,817.00
FAST
614,442.32
16,400
34.85
FASTENAL CO
311900104
571,540.00
FII
271,489.43
7,700
16.96
FEDERATED INVESTORS INC.-CL B
314211103
130,592.01
FDX
44,467.11
800
64.15
FEDEX CORPORATION
31428X106
51,320.00
FNF
220,122.40
18,500
17.75
FIDELITY NATIONAL FINANCIAL INC.
31620R105
328,375.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
