Page 161 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
CHARTWELL - 2000 VALUE
6CH
Portfolio:
Instrument:
COMMON STOCK
COM
VLY
920,683.60
50,775
20.25
VALLEY NATL BANCORP
919794107
1,028,193.75
WPP
899,539.84
106,350
11.44
WAUSAU-MOSINEE PAPER CORP.
943315101
1,216,644.00
WRLD
1,387,611.23
44,642
19.76
WORLD ACCEP CORP DEL
981419104
882,125.92
COMMON STOCK  TOTAL
76,686,051.88
59,117,886.62
4,220,826
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ACC
1,170,811.87
39,850
20.48
AMERICAN CAMPUS COMMUNITIES INC
024835100
816,128.00
BMR
800,770.27
41,200
11.72
BIOMED REALTY TRUST
09063H107
482,864.00
HME
626,677.46
14,850
40.60
HOME PROPERTIES OF NY INC.
437306103
602,910.00
MAA
1,062,565.62
19,965
37.16
MID-AMERICAN APARTMENT
59522J103
741,899.40
REAL ESTATE INVESTMENT TRUST  TOTAL
3,660,825.22
2,643,801.40
115,865
CHARTWELL - 2000 VALUE TOTAL
80,346,877.10
61,761,688.02
4,336,691
Group: DOMESTIC EQUITIES - External
Portfolio: 6CH      CHARTWELL - 2000 VALUE
