Page 31 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
FIXED INCOME - External
Group:
Market: EMERGING
STONE HARBOR INVESTMENT PARTNERS LP
SALOMON
Portfolio:
Instrument:
EXTERNAL MANAGED FI
EXFI
216,675,337.17
SALOMON - FIXED INCOME
IF-SALOMON
7,681,093.85
SALOMON - LIQUIDITY
IL-SALOMON
EXTERNAL MANAGED FI  TOTAL
224,356,431.02
STONE HARBOR INVESTMENT PARTNERS LP TOTAL
224,356,431.02
182,125,026.72
EMERGING TOTAL
484,959,876.43
366,945,627.99
Group: FIXED INCOME - External
Portfolio: SALOMON      STONE HARBOR INVESTMENT PARTNERS LP
