Page 45 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
LARGE-CAP CORE ANALYST (F)
LCA
Portfolio:
Instrument:
COMMON STOCK
COM
NUAN
16,375,795.03
1,375,000
10.36
NUANCE COMMUNICATIONS
67020Y100
14,245,000.00
NUE
5,597,315.94
101,000
46.20
NUCOR CORP
670346105
4,666,200.00
NVE
2,203,350.00
194,000
9.89
NV ENERGY INC
67073Y106
1,918,660.00
NYX
11,320,193.50
215,000
27.38
NYSE EURONEXT
629491101
5,886,700.00
OVTI
1,253,970.00
150,000
5.25
OMNIVISION TECHNOLOGIES INC
682128103
787,500.00
OSK
7,073,515.75
180,000
8.89
OSHKOSH CORPORATION
688239201
1,600,200.00
OSIP
851,831.23
25,313
39.05
OSI PHARMACEUTICALS INC
671040103
988,472.65
PCAR
6,995,263.69
130,000
28.60
PACCAR INC
693718108
3,718,000.00
PTV
3,650,414.00
140,000
24.88
PACTIV CORPORATION
695257105
3,483,200.00
PH
3,143,339.10
50,000
42.54
PARKER-HANNIFIN CORP.
701094104
2,127,000.00
PENN
4,273,547.96
118,000
21.38
PENN NATIONAL GAMING INC
707569109
2,522,840.00
POM
4,600,412.08
170,000
17.76
PEPCO HOLDINGS INC.
713291102
3,019,200.00
PEP
14,817,524.03
297,000
54.77
PEPSICO INC.
713448108
16,266,690.00
PFE
18,937,647.69
840,700
17.71
PFIZER INC.
717081103
14,888,797.00
PM
16,463,214.80
370,000
43.51
PHILIP MORRIS INTERNATIONAL
718172109
16,098,700.00
PNC
5,692,970.00
90,000
49.00
PNC FINANCIAL SERVICES GROUP
693475105
4,410,000.00
PPG
3,952,638.94
65,000
42.43
PPG INDUSTRIES INC.
693506107
2,757,950.00
PFG
1,948,005.00
50,000
22.57
PRINCIPAL FINANCIAL GROUP
74251V102
1,128,500.00
PG
14,896,293.25
371,204
61.82
PROCTER & GAMBLE CO
742718109
22,947,831.28
PONE
20,456,141.77
1,596,700
4.78
PROTECTION ONE INC
743663403
7,632,226.00
PRU
10,879,666.70
160,000
30.26
PRUDENTIAL FINANCIAL INC
744320102
4,841,600.00
PHM
713,394.00
80,000
10.93
PULTE HOMES, INC.
745867101
874,400.00
QCOM
10,460,491.00
315,000
35.83
QUALCOMM INC
747525103
11,286,450.00
PWR
6,227,058.00
220,000
19.80
QUANTA SERVICES INC.
74762E102
4,356,000.00
STR
3,060,459.00
62,000
32.69
QUESTAR CORP
748356102
2,026,780.00
Q
5,573,261.78
1,400,000
3.64
QWEST COMMUNICATIONS INTL.
749121109
5,096,000.00
RAH
594,800.08
10,603
58.40
RALCORP HOLDINGS
751028101
619,215.20
RTN
9,280,984.84
162,500
51.04
RAYTHEON COMPANY
755111507
8,294,000.00
RGA
9,919,736.33
217,101
42.82
REINSURANCE GROUP OF AMERICA
759351604
9,296,264.82
ROK
8,295,702.98
180,139
32.24
ROCKWELL AUTOMATION INC
773903109
5,807,681.36
Group: DOMESTIC EQUITIES - Internal
Portfolio: LCA      LARGE-CAP CORE ANALYST (F)
