Page 301 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
INTERNAL EMERGING
I-ACT
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
000830_KS
1,008,926.16
71,677
SAMSUNG C&T CORP
6771601
009150_KS
1,490,251.32
40,000
SAMSUNG ELEC MECH
6771689
005930_KS
15,188,654.15
40,209
SAMSUNG ELECTRONIC
6771720
005935_KS
2,900,823.40
14,286
SAMSUNG ELECTRONICS-PFD
6773812
000815_KS
254,692.92
9,211
SAMSUNG FIRE & MARINE INS-PF
6155261
000810_KS
1,139,195.27
21,139
SAMSUNG FIRE + MAR
6155250
016360_KS
54,852.64
2,760
SAMSUNG SECS CO KS
6408448
SLM_SJ
1,230,134.85
864,000
SANLAM LTD ORD ZAR
B0L6750
SOL_SJ
2,877,913.89
257,000
SASOL NPV
6777450
SBER_RU
10,554,381.61
4,000,000
SBERBANK RF $
4767981
SBERP_RU
309,097.80
240,000
SBERBANK-PFD-CLS
5036323
055550_KS
1,632,683.91
141,347
SHINHAN FINANCIAL GROUP LTD
6397502
004170_KS
1,792,384.77
9,661
SHINSEGAE DEPT STR
6805049
SCC/F_TB
463,710.63
464,000
SIAM CEMENT CO THB
6609906
6889924
844,992.26
1,800,000
SIAM COMMERCIAL BK
6889935
2890_TT
2,877,881.55
6,478,354
SINOPAC HOLDINGS
6525875
598_HK
758,505.76
2,400,000
SINOTRANS LTD
6579010
003600_KS
196,548.11
2,007
SK CORPORATION ORD
6988371
017670_KS
3,814,748.39
24,098
SK TELECOM CO LTD
6224871
SMPH_PM
503,950.78
5,008,426
SM PRIME HLDGS ORD
6818843
010950_KS
415,153.56
13,485
S-OIL CORPORATION
6406055
010955_KS
81,642.34
2,693
S-OIL CORPORATION PFD
6406066
SPP_SJ
421,453.81
128,000
SPAR GROUP LTD
B038WK4
SBK_SJ
1,755,857.91
533,955
STANDARD BANK GROUP
B030GJ7
2401_TT
1,001,560.46
486,530
SUNPLUS TECHNOLOGY CO
6084503
SNGSP_RU
2,664,810.00
5,400,000
SURGUTNEFTEGAS PREFERRED
5005884
ISCTR_TI
350,738.25
340,032
T IS BANKASI SER C
B03MYS8
GARAN_TI
536,613.33
1,021,850
T.GARANTI BANASI T
B03MYP5
3045_TT
3,251,635.98
3,040,177
TAIWAN MOBILE CO. LTD
6290496
9917_TT
2,744,313.12
1,600,000
TAIWAN SECOM
6877811
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING
