Page 34 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
FIXED INCOME - External
Group:
Market: HIGH YIELD
PACIFIC INVESTMENT COMPANY
PIMCO
Portfolio:
Instrument:
EXTERNAL MANAGED FI
EXFI
429,234,243.86
PIMCO - FIXED INCOME
IF-PIMCO
31,966,794.54
PIMCO - LIQUIDITY
IL-PIMCO
EXTERNAL MANAGED FI  TOTAL
461,201,038.40
PACIFIC INVESTMENT COMPANY TOTAL
461,201,038.40
333,729,496.00
HIGH YIELD TOTAL
896,947,620.54
655,024,398.78
1,381,907,496.97
FIXED INCOME - External TOTAL
1,021,970,026.77
9,833,215,373.28
FIXED INCOME TOTAL
9,101,818,748.83
Group: FIXED INCOME - External
Portfolio: PIMCO      PACIFIC INVESTMENT COMPANY
