Page 289 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
6758_JP
6,359,145.02
177,700
SONY CORP JPY50
6821506
SGC_LN
521,312.92
115,250
STAGECOACH HLDGS O
B1VJ6Q0
STAN_LN
3,417,314.50
120,214
STANDARD CHARTERED PLC
0408284
STL_NO
2,468,567.82
215,941
STATOIL ASA
7133608
STM_FP
2,515,251.14
357,432
STMICROELECTRONICS NV
5962332
SGP_AU
20,019.10
3,470
STOCKLAND TRUST GR
6850856
3436_JP
2,099,446.69
162,200
SUMCO CORP
B0M0C89
8053_JP
3,201,674.24
261,300
SUMITOMO CORP Y50
6858946
5802_JP
2,501,994.77
161,200
SUMITOMO ELECTRIC
6858708
5405_JP
1,303,609.13
396,200
SUMITOMO METAL IND
6858827
8316_JP
6,056,839.05
786
SUMITOMO MITSUI FINANCIAL
6563024
5726_JP
156,114.69
1,300
SUMITOMO TITANIUM CORP
6447719
8403_JP
973,621.27
155,000
SUMITOMO TRUST+BKG JPY 50.0
6859002
SLF_CN
3,627,766.24
86,000
SUN LIFE FINANCIAL SVSC CAN
2566124
SU_CN
7,925,968.07
225,200
SUNCOR ENERGY INC
2861142
SUN_AU
387,886.92
28,292
SUNCORP-METWAY LIMITED
6585084
SLHN_VX
525,993.60
8,268
SWISS LIFE HOLDING-REG
7437805
SYNN_VX
1,333,262.99
5,246
SYNGENTA CHF
4356646
5233_JP
2,362,022.25
912,000
TAIHEIYO CEMENT CO
6660204
4502_JP
3,665,463.92
75,247
TAKEDA PHARMACEUTICAL COMPANY
6870445
8564_JP
633,580.39
100,450
TAKEFUJI CORP
6876067
TLM_CN
3,555,023.65
340,700
TALISMAN ENERGY INC
2068299
4508_JP
1,729,101.49
149,000
TANABE SEIYAKU CO LTD
6870984
TATE_LN
207,672.23
25,386
TATE + LYLE GBP0.2
0875413
6762_JP
1,314,913.13
15,300
TDK CORP JPY50 (6762)
6869302
TEC_FP
1,354,665.88
53,402
TECHNIP-COFLEXIP
4874160
TCK/B_CN
3,381,051.08
405,899
TECK COMINCO LTD-CL B
2879327
TITR_IM
1,996,067.88
1,135,290
TELECOM ITALIA - RNC
7634402
TIT_IM
2,021,814.98
924,603
TELECOM ITALIA SPA
7634394
TEF_SM
11,260,121.15
507,794
TELEFONICA SA
5732524
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
