Page 267 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE VALUE
I-EAFEVAL
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CRH_LN
13,422,724.27
590,000
CRH PLC
0182704
4568_JP
9,911,329.46
470,000
DAIICHI SANKYO
B0J7D91
DAI_GY
10,855,843.93
200,000
DAIMLER-BENZ AG
5529027
DPW_GY
22,717,882.80
890,400
DEUTSCHE POST AG
4617859
DTE_GY
15,544,888.30
850,000
DEUTSCHE TELEKOM
5842359
DSGI_LN
15,610,030.00
5,000,000
DIXONS GROUP ORD
0047245
SMDS_LN
14,874,043.80
6,000,000
DS SMITH PLC
0822011
ECM_LN
16,599,054.81
3,685,000
ELECTROCOMPONENTS
0309644
ENEL_IM
7,392,791.70
1,000,000
ENEL SPA
7144569
ENI_IM
11,524,975.45
900,000
ENI SPA
7145056
FXJ_AU
18,768,658.60
11,215,547
FAIRFAX MEDIA LTD
6467074
6954_JP
7,736,269.66
140,000
FANUC JPY50
6356934
FNN_SP
4,507,349.56
4,211,500
FRASER + NEAVE LTD
B17NLV6
7270_JP
19,093,847.47
3,823,000
FUJI HEAVY INDUSTRIES LTD
6356406
GSK_LN
24,599,975.97
1,070,000
GLAXOSMITHKLINE
0925288
UCG_IM
17,861,389.85
3,625,000
GRUPPO BANCARIO UNICREDIT
4232445
GPG_NZ
28,197,434.50
25,000,000
GUINNESS PEAT GROUP
6577371
1808_JP
43,807,918.30
21,072,000
HASEKO CORP Y50
6414401
HDD_GY
14,982,834.57
595,000
HEIDELBERGER DRUCKMASCHINEN
5367227
7267_JP
20,840,714.62
700,000
HONDA MOTOR CO COM
6435145
6_HK
17,025,780.07
4,025,000
HONG KONG ELECTRIC HKD1
6435327
ILU_AU
18,694,823.44
5,899,820
ILUKA RESOURCES
6957575
ISP_IM
10,584,232.30
3,150,000
INTESA SANPAOLOA SPA
4076836
EFA
17,914,282.49
450,000
ISHARES MSCI EAFE INDEX FUND
2801290
2593_JP
20,608,756.51
871,100
ITO EN LTD
6455789
25935_JP
18,895,216.11
940,600
ITO EN LTD - PFD
B23PWV0
KGF_LN
6,590,848.24
3,000,000
KINGFISHER PLC
3319521
K_CN
21,111,589.57
2,400,000
KINROSS GOLD CORP
B03Z841
DSM_NA
8,956,924.26
315,579
KONINKLIJKE DSM NV
B0HZL93
MHG_NO
556,176.06
710,000
MARINE HARVEST
B02L486
Group: INTERNATIONAL - Internal
Portfolio: I-EAFEVAL      EAFE VALUE
