Page 305 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
EMERGING MARKETS OPPORTUNITY PORTFOLIO
I-EMO
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GIL_SP
87,058.65
314,410
GENTING INTERNATIONAL PLC
6366795
GFI_SJ
2,938,255.80
210,000
GOLD FIELDS LIMITE
6280215
GRND3_BZ
1,460,200.82
170,000
GRENDENE
B03L0B0
GRUMAB_MM
4,142,872.88
1,629,686
GRUMA SA
2392545
GMODELOC_MM
4,617,448.72
1,110,000
GRUPO MODELO S.A.
2380539
TLEVICPO_MM
2,230,458.07
450,000
GRUPO TELEVISA SA
2380108
525_HK
4,181,931.68
9,500,000
GUANGSHEN RAILWAY
6388700
357_HK
820,550.70
1,596,000
HAINAN MEILAN INTL AIRPORT
6560508
738553
5,020,133.23
1,177,500
HON HAI PRECISION INDUSTRY CO
6438564
902_HK
2,488,919.36
3,000,000
HUANENG POWER INTL INC-H
6099671
HURGZ_TI
3,486,883.62
2,774,040
HURRIYET GAZETECILIK
B03MTH2
005380_KS
2,262,404.26
27,000
HYUNDAI MOTOR CO K
6451055
EZA
2,760,146.07
80,000
I SHARES MSCI SOUTH AFRICA
2343338
IMP_SJ
3,129,403.30
244,833
IMPALA PLATINUM HL
B1FFT76
INFO_IN
4,052,421.88
106,000
INFOSYS TECHNOLOGIES LTD
6205122
IDFC_IN
3,082,927.85
1,500,000
INFRASTRUCTURE DEV FINANCE
B0C5QR1
EEM
4,810,686.00
190,000
ISHARES MSCI EMERGING MKT
2582409
EWT
2,457,515.00
300,000
ISHARES MSCI TAIWAN FUND
2671868
JI_IN
3,213,865.76
310,000
JAIN IRRIGATION SYSTEMS LTD
6312345
JBSS3_BZ
4,975,070.31
1,600,000
JBS SA
B1V74X7
GMKN_RU
1,519,707.85
26,500
JSC NORILSK NICEL
7131431
KBANK/F_TB
2,291,390.73
1,391,000
KASIKORNBANK
6888794
023530_KS
2,336,958.90
5,800
LOTTE SHOPPING CO
B0WGPZ5
LKOH_RU
3,043,799.00
70,000
LUKOIL-US$
4560588
MTEL_HB
4,681,687.66
1,050,000
MAGYAR TELECOMMUNICATIONS
4577469
MAJOR/F_TB
1,020,579.83
2,000,100
MAJOR CINEPLEX GROUP PLC
6614159
MOL_HB
1,850,324.93
29,000
MOL MAGYAR OLAJ-EX GAZIPARI
4742494
NATU3_BZ
2,272,039.79
250,000
NATURA COSMETICOS
B014K55
1451_TT
1,551,870.61
1,870,400
NIEN HSING TEXTILE CO LTD
6591928
OGZD_LI
5,406,906.39
187,000
OAO GAZPROM-GDR
5140989
Group: INTERNATIONAL - Internal
Portfolio: I-EMO      EMERGING MARKETS OPPORTUNITY PORTFOLIO
