Page 101 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
KBALB
37,667.88
4,200
8.61
KIMBALL INTL INC
494274103
36,162.00
KND
1,255,050.49
66,900
13.02
KINDRED HEALTHCARE I
494580103
871,038.00
NITE
1,747,476.37
145,000
16.15
KNIGHT CAPITAL GROUP INC
499005106
2,341,750.01
KNX
312,103.88
20,900
16.12
KNIGHT TRANSPORTATION INC
499064103
336,908.00
VLCCF
1,625,995.86
58,800
14.65
KNIGHTSBRIDGE TANKERS LTD
G5299G106
861,420.00
KNL
953,876.09
104,700
9.02
KNOLL INC
498904200
944,394.00
KFY
1,813,085.32
113,400
11.42
KORN/FERRY INTERNATIONAL
500643200
1,295,028.00
KLIC
436,550.82
96,100
1.70
KULICKE & SOFFA INDUSTRIES
501242101
163,370.00
ID
18,471.00
1,200
6.74
L-1 IDENTITY SOLUTIONS INC
50212A106
8,088.00
LB
30,028.77
3,100
14.35
LABARGE INC
502470107
44,485.00
LAB
1,180,925.85
194,800
4.79
LABRANCHE & CO., INC.
505447102
933,092.01
LG
379,938.15
12,300
46.84
LACLEDE GROUP HLDG. CO.
505597104
576,132.00
LDSH
3,970.38
200
13.85
LADISH INC
505754200
2,770.00
LANC
1,258,665.65
32,800
34.30
LANCASTER COLONY CORP
513847103
1,125,040.00
LDR
1,022,247.57
17,700
73.30
LANDAUER INC
51476K103
1,297,410.00
LNDC
674,054.75
59,500
6.58
LANDEC CORP
514766104
391,510.00
LAWS
18,586.98
900
22.85
LAWSON PRODUCTS
520776105
20,565.00
LAYN
441,615.62
24,300
24.01
LAYNE CHRISTENSEN COMPANY
521050104
583,443.00
LZB
1,313,667.99
154,600
2.17
LA-Z-BOY INC.
505336107
335,482.00
LF
1,060,409.26
103,500
3.50
LEAPFROG ENTERPRISES INC
52186N106
362,250.00
LEA
1,907,180.23
249,800
1.41
LEAR CORP.
521865105
352,218.00
LHCG
801,461.10
37,000
36.00
LHC GROUP INC
50187A107
1,331,999.99
LPHI
595,057.09
15,400
43.64
LIFE PARTNERS HOLDINGS INC
53215T106
672,056.00
LTM
421,557.21
31,700
12.95
LIFE TIME FITNESS INC
53217R207
410,515.00
LLNW
214,051.22
63,100
2.45
LIMELIGHT NETWORKS INC
53261M104
154,595.00
LNN
126,281.22
2,200
31.79
LINDSAY CORP.
535555106
69,938.00
LQDT
213,110.18
27,500
8.33
LIQUIDITY SERVICES INC
53635B107
229,075.00
LFUS
1,099,677.16
31,700
16.60
LITTELFUSE INC
537008104
526,220.00
LMIA
125,079.85
13,300
11.37
LMI AEROSPACE INC
502079106
151,221.00
LOOP
727,645.48
71,900
6.82
LOOPNET INC
543524300
490,358.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
