Page 92 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
COCO
1,029,696.79
69,600
16.37
CORINTHIAN COLLEGES INC
218868107
1,139,352.00
CORS
3,336,139.14
331,600
1.11
CORUS BANKSHARES INC
220873103
368,075.99
CRVL
1,112,874.25
47,100
21.98
CORVEL CORP
221006109
1,035,258.00
CSGP
366,324.40
11,200
32.94
COSTAR GROUP INC
22160N109
368,928.00
CXR
474,465.06
44,800
6.01
COX RADIO INC
224051102
269,248.01
CBRL
473,649.48
22,800
20.59
CRACKER BARREL OLD COUNTRY STORE
22410J106
469,452.00
CRD.B
11,262.78
900
14.54
CRAWFORD & CO
224633107
13,086.00
CACC
19,792.50
1,400
13.70
CREDIT ACCEP CORP MI
225310101
19,180.00
CROX
823,558.14
245,700
1.24
CROCS INC
227046109
304,668.00
CCRN
708,530.86
52,400
8.79
CROSS COUNTRY INC
227483104
460,596.00
CRY
1,274.00
100
9.71
CRYOLIFE INC
228903100
971.00
CSS
270,978.88
8,100
17.74
CSS INDS INC
125906107
143,694.00
CTS
1,252,559.98
97,500
5.51
CTS CORP.
126501105
537,225.00
CUB
1,185,535.02
41,500
27.20
CUBIC CORP
229669106
1,128,800.00
CBST
811,755.75
34,200
24.16
CUBISTS PHARMACEUTICALS
229678107
826,272.00
CW
1,169,848.41
35,800
33.39
CURTISS-WRIGHT CORP.
231561101
1,195,362.00
CVBF
873,979.25
78,400
11.90
CVB FINL CORP
126600105
932,960.00
CVI
51,326.52
12,900
4.00
CVR ENERGY INC
12662P108
51,600.00
CYBS
123,114.28
8,200
11.99
CYBERSOURCE CORP
23251J106
98,318.00
CYMI
2,374,965.89
63,400
21.91
CYMER INC.
232572107
1,389,094.00
CYNO
1,200,111.57
67,100
9.13
CYNOSURE INC - CLASS A
232577205
612,623.00
CYPB
1,112,938.40
166,200
6.84
CYPRESS BIOSCIENCE INC
232674507
1,136,808.00
DAN
544,908.00
99,800
0.74
DANA HOLDING CORP
235825205
73,852.00
DNBK
1,005,943.64
78,484
13.37
DANVERS BANCORP INC
236442109
1,049,331.08
DAR
2,282,149.96
157,100
5.49
DARLING INTERNATIONAL INC
237266101
862,479.00
DSCP
1,147,248.81
33,700
52.24
DATASCOPE CORP
238113104
1,760,488.00
DWSN
206,642.67
12,200
17.81
DAWSON GEOPHYSICAL CO
239359102
217,282.00
DECK
505,231.18
6,600
79.87
DECKERS OUTDOOR CORP
243537107
527,142.00
DFG
389,820.77
14,500
18.44
DELPHI FINANCIAL GROUP CL-A
247131105
267,380.00
DLX
834,844.14
59,400
14.96
DELUXE CORP.
248019101
888,624.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
