Page 280 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
6952_JP
1,415,080.18
239,100
CASIO COMPUTER CO
6178967
AV/_LN
1,636,216.15
142,472
CGU ORD 25P(SICOVA
0216238
8382_JP
2,254,709.25
150,000
CHUGOKU BANK LTD
6195803
9504_JP
2,949,108.75
127,900
CHUGOKU ELECTRIC POWER CO
6195900
SGO_FP
3,903,463.78
60,890
CIE DE ST. GOBAIN
7380482
CBA_AU
413,007.94
10,720
COMMENWEALTH BK OF AUSTRALIS AUD
6215035
CBK_GY
4,277,813.45
138,991
COMMERZBANK AG ORD NPV
4325538
CFR_VX
1,304,515.48
44,591
COMPAGNIE FIN RICHEMONT
B3DCZF3
CPG_LN
1,424,586.26
223,433
COMPASS GROUP
0533153
ACA_FP
7,418,074.94
206,995
CREDIT AGRICOLE
7262610
CRH_ID
687,342.65
28,748
CRH PLC
4182249
CWN_AU
133,439.21
40,721
CROWN LTD
B29LCJ0
CSL_AU
85,311.01
2,594
CSL LTD/AUSTRALIA
6185495
CSR_AU
255,998.83
102,018
CSR LIMITED ORD NP
6238645
7912_JP
3,618,636.70
243,400
DAI NIPPON PRINTNG
6250906
7262_JP
1,725,581.28
193,000
DAIHATSU MOTOR CO LTD
6250304
4568_JP
1,843,085.52
87,400
DAIICHI SANKYO
B0J7D91
DMGT_LN
139,420.57
20,310
DAILY MAIL & GENERAL TST
0945736
DAI_GY
13,346,710.74
182,993
DAIMLER-BENZ AG
5529027
DCC_ID
142,399.64
7,792
DCC PLC
4189477
9433_JP
2,832,668.97
459
DDI CORPORATION
6248990
DNBNOR_NO
1,655,020.90
247,060
DEN NORSKE BANK NO
4263304
4061_JP
3,126,186.97
604,000
DENKI KAGAKU KOGYO
6309820
6902_JP
4,388,429.23
233,100
DENSO CORP Y50
6640381
DBK_GY
14,501,201.58
160,610
DEUTSCHE BANK AG O
5750355
LHA_GY
3,241,461.61
184,975
DEUTSCHE LUFTHANSA
5287488
DPB_GY
2,219,091.56
31,369
DEUTSCHE POSTBANK
B018CX9
DTE_GY
7,747,451.74
417,675
DEUTSCHE TELEKOM
5842359
DXS_AU
327,298.70
225,751
DEXUS PROPERTY GROUP
B033YN6
DGE_LN
2,564,255.02
251,383
DIAGEO ORD GBP 28.
0237400
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
