Page 144 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
FIS
53,526.33
2,314
16.27
FIDELITY NATIONAL INFORMATION
31620M106
37,648.78
FAF
71,881.12
2,400
28.89
FIRST AMERICAN CORP.
318522307
69,336.00
FE
796,325.28
14,600
48.58
FIRST ENERGY CORP.
337932107
709,268.01
FSLR
622,677.89
3,900
137.96
FIRST SOLAR INC
336433107
538,044.00
FISV
132,059.14
2,700
36.37
FISERV INC. WISCONSIN
337738108
98,199.00
FLIR
159,996.70
3,800
30.68
FLIR SYSTEMS INC
302445101
116,584.00
FLS
756,218.22
9,600
51.50
FLOWSERVE CORP.
34354P105
494,399.99
FLR
601,902.27
9,200
44.87
FLUOR CORP
343412102
412,804.00
FMC
708,463.57
13,500
44.73
FMC CORP.
302491303
603,855.00
FTI
313,474.34
6,400
23.83
FMC TECHNOLOGIES INC
30249U101
152,512.00
FL
356,354.30
37,600
7.34
FOOT LOCKER INC
344849104
275,984.00
FRX
174,650.72
5,500
25.47
FOREST LABORATORIES INC.
345838106
140,085.01
FST
326,893.54
8,200
16.49
FOREST OIL CORP.
346091705
135,218.00
FWLT
67,681.75
1,200
23.38
FOSTER WHEELER LTD
G36535139
28,056.00
FCL
229,995.55
4,900
14.02
FOUNDATION COAL HOLDINGS INC
35039W100
68,698.00
FPL
989,562.24
16,700
50.33
FPL GROUP INC.
302571104
840,510.99
BEN
275,838.87
3,500
63.78
FRANKLIN RESOURCES INC
354613101
223,230.00
FCX
82,164.09
1,162
24.44
FREEPORT MCMORAN CLASS B
35671D857
28,399.28
FTR
142,708.93
13,600
8.74
FRONTIER COMMUNIATIONS CORP
35906A108
118,864.00
FRO
338,874.56
7,900
29.61
FRONTLINE LTD
G3682E127
233,919.00
FCN
41,026.84
600
44.68
FTI CONSULTING INC
302941109
26,808.00
FULT
242,562.21
21,300
9.62
FULTON FINANCIAL CORP
360271100
204,906.00
GME
327,285.78
7,600
21.66
GAMESTOP CORP.
36467W109
164,616.00
GPS
180,245.12
9,400
13.39
GAP INC
364760108
125,866.00
GDI
121,066.59
4,000
23.34
GARDNER DENVER MACHINERY
365558105
93,360.00
GMT
295,255.79
9,400
30.97
GATX CORP
361448103
291,118.00
DNA
518,194.84
6,700
82.91
GENENTECH INC.
368710406
555,497.00
GD
761,489.39
11,200
57.59
GENERAL DYNAMICS CORP.
369550108
645,008.00
GE
13,654,257.84
416,700
16.20
GENERAL ELECTRIC CO
369604103
6,750,540.00
GIS
410,491.51
7,900
60.75
GENERAL MILLS INC
370334104
479,925.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
