Page 134 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
GOLDMAN SACHS - 1000
5GS
Portfolio:
Instrument:
COMMON STOCK
COM
UTR
168,138.46
10,957
15.94
UNITRIN INC.
913275103
174,654.58
UVV
1,160,146.45
22,165
29.87
UNIVERSAL CORP-VA
913456109
662,068.55
UHS
261,738.11
7,442
37.57
UNIVERSAL HEALTH SERVICES CL B
913903100
279,595.94
UNM
563,847.15
35,563
18.60
UNUM GROUP
91529Y106
661,471.80
URBN
1,330,848.51
41,345
14.98
URBAN OUTFITTERS INC
917047102
619,348.10
USB
3,456,983.48
105,523
25.01
US BANCORP
902973304
2,639,130.23
USM
183,203.56
4,862
43.24
US CELLULAR CORP.
911684108
210,232.88
IT-GOL
8,753,522.24
8,753,522
1.00
US TREAS MONEY MARKET - 5GS
IT-GOL
8,753,522.14
UST
675,317.53
12,704
69.38
UST INC.
902911106
881,403.52
UTIW
207,284.20
17,802
14.34
UTI WORLDWIDE INC
G87210103
255,280.68
VLO
1,807,979.19
87,509
21.64
VALERO ENERGY CORP.
91913Y100
1,893,694.76
VAR
1,383,515.39
26,232
35.04
VARIAN MEDICAL SYSTEMS
92220P105
919,169.28
VVC
473,259.08
17,694
25.01
VECTREN CORPORATION
92240G101
442,526.94
VRSN
1,401,410.88
42,337
19.08
VERISIGN INC
92343E102
807,789.96
VZ
9,089,929.79
230,582
33.90
VERIZON COMMUNICATIONS
92343V104
7,816,729.81
VMED
584,908.46
94,537
4.99
VIRGIN MEDIA, INC
92769L101
471,739.63
V
529,689.97
10,464
52.45
VISA INC-CLASS A
92826C839
548,836.80
VSH
723,867.32
82,828
3.42
VISHAY INTERTECHNOLOGY INC.
928298108
283,271.76
VMW
258,339.92
12,544
23.69
VMWARE INC-CLASS A
928563402
297,167.36
WTI
1,024,642.50
28,227
14.32
W&T OFFSHORE INC
92922P106
404,210.64
WAB
231,889.12
4,048
39.75
WABTEC
929740108
160,908.00
WMT
5,980,705.86
127,736
56.06
WAL MART STORES INC
931142103
7,160,880.16
WAG
357,343.05
15,772
24.67
WALGREEN CO.
931422109
389,095.24
WMI
608,499.30
20,462
33.14
WASTE MANAGEMENT INC.
94106L109
678,110.68
WFT
750,870.90
27,641
10.82
WEATHERFORD INTERNATIONAL, LTD.
G95089101
299,075.62
WBS
242,671.96
13,133
13.78
WEBSTER FINANCIAL CORPORATION
947890109
180,972.74
WLP
1,809,790.03
36,652
42.13
WELLPOINT INC.
94973V107
1,544,148.76
WFC
5,802,437.05
227,083
29.48
WELLS FARGO COMPANY
949746101
6,694,392.69
WERN
1,356,148.12
72,484
17.34
WERNER ENTERPRISES INC
950755108
1,256,872.56
WDC
681,176.91
22,460
11.45
WESTERN DIGITAL CORP
958102105
257,167.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5GS      GOLDMAN SACHS - 1000
