Page 339 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
ALTERNATIVE INVESTMENT
Group:
STOCK DISTRIBUTION
AI-SD
Portfolio:
Instrument:
COMMON STOCK
COM
APKT
1,072,141.00
80,402
5.26
ACME PACKET INC
004764106
422,914.52
AMMD
1,715,116.16
90,500
8.99
AMERICAN MEDICAL SYS HLDINGS
02744M108
813,595.00
ACGL
1,887,046.00
28,000
70.10
ARCH CAPITAL GROUP LTD
G0450A105
1,962,800.00
ARST
70,058.00
5,993
8.01
ARCSIGHT INC
039666102
48,003.93
ATHN
2,287,515.58
323,088
37.62
ATHENAHEALTH INC
04685W103
12,154,570.56
BBG
2,043,306.00
40,500
21.13
BILL BARRETT CORP
06846N104
855,765.00
CELG
1,021,279.28
20,850
55.28
CELGENE CORP
151020104
1,152,588.00
CYCL
0.00
163,230
8.06
CENTENNIAL COMMUNCTN
15133V208
1,315,633.80
CSCO
457,904.82
13,969
16.30
CISCO SYSTEMS
17275R102
227,694.70
CTXS
301,805.00
7,749
23.57
CITRIX SYSTEMS INC
177376100
182,643.93
DDUP
608,406.00
27,535
18.80
DATA DOMAIN INC
23767P109
517,658.00
GLUU
232,420.32
29,346
0.50
GLU MOBILE INC
379890106
14,673.00
INWK
157,230.00
9,000
6.55
INNERWORKINGS INC
45773Y105
58,950.00
IPHS
696,000.00
36,618
19.81
INNOPHOS HOLDINGS INC
45774N108
725,402.58
PCS
4,107,220.70
583,746
14.85
METROPCS COMMUNICATIONS INC
591708102
8,668,628.10
MNTA
14,545,132.46
554,233
11.60
MOMENTA PHARMACEUTICALS INC
60877T100
6,429,102.80
TNDM
265,791.00
13,776
16.22
NEUTRAL TANDEM INC
64128B108
223,446.72
PTRY
47,326.91
7,150
21.45
PANTRY INC/THE
698657103
153,367.50
SPRD
124,803.00
10,938
0.99
SPREADTRUM COMMUNICATION INC-ADR
849415203
10,828.62
TLEO
1,328,162.00
42,913
7.83
TALEO CORP CL A
87424N104
336,008.79
TIVO
73,195.06
8,214
7.16
TIVO INC
888706108
58,812.24
TDG
3,042,351.00
66,500
33.57
TRANSDIGM GROUP INC
893641100
2,232,405.00
COMMON STOCK  TOTAL
36,084,210.29
38,565,492.79
2,164,250
STOCK DISTRIBUTION TOTAL
36,084,210.29
38,565,492.79
2,164,250
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-SD      STOCK DISTRIBUTION
