Page 87 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
AVA
1,967,598.45
95,700
19.38
AVISTA CORP
05379B107
1,854,666.00
AVCT
1,409,778.30
82,000
17.91
AVOCENT CORPORATION
053893103
1,468,620.00
ACLS
2,379,861.06
725,600
0.51
AXCELIS TECHNOLOGIES INC
054540109
370,056.00
BMI
20,471.22
700
29.02
BADGER METER INC
056525108
20,314.00
BKR
797,953.66
23,400
36.91
BAKER (MICHAEL) CORP
057149106
863,694.01
BEZ
673,020.38
20,800
17.85
BALDOR ELECTRIC
057741100
371,280.00
BYI
928,322.01
26,500
24.03
BALLY TECHNOLOGIES INC.
05874B107
636,795.00
BANF
62,279.49
1,300
52.92
BANCFIRST CORP
05945F103
68,796.00
BLX
1,668,631.32
88,800
14.36
BANCO LATINOAMERICANO EXP-E
P16994132
1,275,168.01
OZRK
594,740.16
34,900
29.64
BANK OF THE OZARKS INC
063904106
1,034,436.00
BFIN
1,010,018.48
62,100
10.19
BANKFINANCIAL CORP
06643P104
632,799.00
BANR
600,694.54
49,200
9.41
BANNER CORP
06652V109
462,971.99
B
316,856.54
22,100
14.50
BARNES GROUP INC.
067806109
320,450.00
BAS
912,902.17
31,000
13.04
BASIC ENERGY SERVICES INC
06985P100
404,240.00
BELFB
329,926.20
10,800
21.20
BEL FUSE INC-CL B
077347300
228,960.00
BDC
1,783,758.30
49,600
20.88
BELDEN INC
077454106
1,035,648.01
BLC
42,178.84
25,700
1.56
BELO CORP
080555105
40,092.00
BHE
2,146,534.95
126,700
12.77
BENCHMARK ELECTRONICS INC
08160H101
1,617,959.00
BHLB
672,786.92
23,500
30.86
BERKSHIRE HILLS BANC
084680107
725,210.00
BRY
2,838,900.02
73,400
7.56
BERRY PETROLEUM CO
085789105
554,904.00
BBND
2,665.75
500
5.52
BIGBAND NETWORKS INC
089750509
2,760.00
BBG
1,690,001.29
32,500
21.13
BILL BARRETT CORP
06846N104
686,725.01
BIO
715,511.97
8,800
75.31
BIO RAD LABS INC
090572207
662,728.00
BMTI
1,217,595.65
106,400
9.22
BIOMIMETIC THERAPEUTICS INC
09064X101
981,008.01
BBOX
1,777,690.73
43,100
26.12
BLACK BOX CORPORATION
091826107
1,125,772.00
BKH
823,402.48
29,200
26.96
BLACK HILLS CORP
092113109
787,232.00
BLKB
343,421.05
25,900
13.50
BLACKBAUD INC
09227Q100
349,650.00
BBBB
106,046.10
2,800
26.23
BLACKBOARD INC
091935502
73,444.00
BKCC
132,772.72
13,400
9.86
BLACKROCK KELSO CAPITAL CORP
092533108
132,124.00
NILE
381,043.24
14,500
24.49
BLUE NILE INC
09578R103
355,105.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
