Page 171 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
FULLER THALER - 2000 CORE
6FC
Portfolio:
Instrument:
COMMON STOCK
COM
HPY
790,423.25
31,900
17.50
HEARTLAND PAYMENT SYSTEMS
42235N108
558,250.00
HUN
273,132.82
85,300
3.44
HUNTSMAN CORP
447011107
293,432.00
ILMN
1,207,838.87
51,400
26.05
ILLUMINA INC.
452327109
1,338,970.00
INFA
835,853.70
60,500
13.73
INFORMATICA CORP.
45666Q102
830,665.00
ISRG
268,863.37
8,200
126.99
INTUITIVE SURGICAL INC
46120E602
1,041,318.00
ITG
558,263.22
19,900
22.72
INVESTMENT TECHNOLOGY GROUP INC
46145F105
452,128.00
JTX
733,316.03
37,169
15.69
JACKSON HEWITT TAX SERVICE INC
468202106
583,181.61
JNY
662,723.85
33,400
5.86
JONES APPAREL GROUP INC
480074103
195,724.00
LWSN
962,664.67
121,100
4.74
LAWSON SOFTWARE
52078P102
574,014.00
LIFE
1,270,659.94
36,300
23.31
LIFE TECHNOLOGIES CORP
53217V109
846,153.00
LFUS
240,237.34
7,600
16.60
LITTELFUSE INC
537008104
126,160.00
LMNX
680,655.93
31,500
21.36
LUMINEX CORP DEL
55027E102
672,840.00
MATK
868,278.69
28,500
30.31
MARTEK BIOSCIENCES CORP
572901106
863,835.00
MVL
294,041.89
11,800
30.75
MARVEL ENTERTAINMENT
57383T103
362,850.00
MASI
963,802.14
31,900
29.83
MASIMO CORP
574795100
951,577.00
MBWM
826,336.15
33,869
4.30
MERCANTILE BANK CORP
587376104
145,636.70
MTG
711,152.04
63,100
3.48
MGIC INVESTMENT CORP
552848103
219,588.00
MBHI
766,125.87
43,700
1.40
MIDWEST BANC HOLDING
598251106
61,180.00
MWW
539,706.07
42,200
12.09
MONSTER WORLDWIDE INC
611742107
510,198.00
MSCS
855,034.24
58,400
6.68
MSC.SOFTWARE CORP
553531104
390,112.00
MTSC
697,801.71
20,100
26.64
MTS SYS CORP
553777103
535,464.00
NPBC
504,794.12
30,633
14.51
NATIONAL PENN BANCSH
637138108
444,484.83
NETL
1,182,220.94
34,700
22.01
NETLOGIC MICROSYSTEMS INC
64118B100
763,747.00
NR
612,873.68
103,400
3.70
NEWPARK RESOURCES INC.
651718504
382,580.00
ONXX
743,453.49
24,900
34.16
ONYX PHARMACEUTICALS
683399109
850,584.00
PNRA
1,174,437.53
22,900
52.24
PANERA BREAD CO
69840W108
1,196,296.00
PRX
840,183.20
44,800
13.41
PAR PHARMACEUTICAL COS INC
69888P106
600,768.00
PRK
591,539.12
5,250
71.75
PARK NATL CORP
700658107
376,687.50
PLFE
245,611.57
15,700
9.89
PRESIDENTIAL LIFE
740884101
155,273.00
PBH
386,148.38
38,500
10.55
PRESTIGE BRANDS HOLDINGS INC
74112D101
406,175.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6FC      FULLER THALER - 2000 CORE
