Page 316 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
REAL ESTATE
Group:
REAL ESTATE EAST REGION
RE-EAST
Portfolio:
Instrument:
APARTMENT
A
0.01
RELATED - E. 39TH ST - SONOMA
REAST2
1.00
RELATED - LYRIC - WEST 94TH ST
RSYMPH
39,400,000.00
1.00
RELATED - STRATHMORE                    NEW
REAST1
46,000,000.00
1.00
RELATED - TRIBECA PARK                  NEW
RBATTR
28,100,000.00
1.00
RELATED - UNION SQUARE APARTMENT
RUNION
45,300,000.00
1.00
RELATED - WEST 89TH STREET
RWEST1
41,200,000.00
1.00
RELATED-WESTPORT-56TH & 10TH
RFIFTY
34,100,000.00
APARTMENT  TOTAL
6.01
234,100,000.00
Instrument:
INDUSTRIAL
I
70,628,089.00
ARUNDEL CROSSINGS
RARUNC
84,300,000.00
8,295,271.00
DORSEY WOODS                            JESSUP,
RDWOOD
9,700,000.00
14,618,275.66
WIP02 FLEET                             ARLINGTON
RFLEET
42,100,000.00
17,189,851.31
WIP02 RENAISSANCE
RWIP02
66,700,000.00
INDUSTRIAL  TOTAL
110,731,486.97
202,800,000.00
Instrument:
OFFICE
O
7,855,007.99
590 MADISON AVENUE                      NEW
RMADAV
1,020,000,000.00
31,982,289.94
BALLSTON STATION
RBALST
85,400,000.00
91,772,694.36
MORRIS CORPORATE CENTER I & II
RMORCC
108,499,999.99
50,127,553.98
WESTGATE CORPORATE CENTER
RWSTCC
45,600,000.01
OFFICE  TOTAL
181,737,546.27
1,259,500,000.00
Instrument:
RETAIL
R
48,962,370.25
NESHAMINY MALL
RNESH1
85,300,000.00
32,390,454.44
UNION SQUARE RETAIL TRUST
RUNSQ2
73,950,000.00
RETAIL  TOTAL
81,352,824.69
159,250,000.00
REAL ESTATE EAST REGION TOTAL
373,821,863.94
1,855,650,000.00
Group: REAL ESTATE
Portfolio: RE-EAST      REAL ESTATE EAST REGION
