Page 285 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
7261_JP
1,496,551.65
931,000
MAZDA MOTOR CORP
6900308
MDS_CN
965,049.69
151,900
MDS INC
2559696
MGGT_LN
887,065.91
142,014
MEGGITT
0575809
MX_CN
1,088,426.46
108,100
METHANEX CORP
2654416
ML_FP
2,211,532.00
34,469
MICHELIN (CGDE)
4588364
MGR_AU
50,586.54
15,964
MIRVAC GROUP
6161978
4188_JP
2,055,385.16
228,500
MITSUBISHI CHEM JP
B0JQTJ0
8058_JP
4,193,302.85
301,100
MITSUBISHI CORP Y5
6596785
6503_JP
2,347,137.92
317,200
MITSUBISHI ELEC CP
6597045
8802_JP
2,570,673.02
121,000
MITSUBISHI ESTATE
6596729
5711_JP
2,720,629.37
689,000
MITSUBISHI MATERLS
6597089
3404_JP
1,734,044.54
544,000
MITSUBISHI RAYON Y
6597164
8306_JP
7,924,292.13
887,600
MITSUBISHI UFJ FINANCIAL CORP
6335171
8031_JP
4,105,457.13
292,500
MITSUI + CO JPY50
6597302
4183_JP
2,454,294.15
351,000
MITSUI CHEMICALS I
6597368
8801_JP
1,447,965.94
73,000
MITSUI FUDOSAN CO
6597603
5706_JP
2,429,349.85
720,000
MITSUI MINING + SM
6597346
9104_JP
2,222,975.78
155,000
MITSUI O.S.K. LINE
6597584
8411_JP
5,360,980.25
1,137
MIZUHO FINANCIAL GROUP
6591014
MRW_LN
938,120.27
191,722
MORRISON <WM.> SUPERMARKETS
0604316
NA_CN
976,932.56
20,500
NATIONAL BANK OF CANADA
2077303
NG/_LN
1,893,066.75
166,536
NATIONAL GRID GROU
B08SNH3
NAB_AU
713,371.31
25,125
NATL AUSTRALIA BK
6624608
6701_JP
1,372,338.56
305,000
NEC CORP ORD JPY50
6640400
NESN_VX
5,439,692.77
148,133
NESTLE SA CHF
7123870
NCM_AU
7,481.37
276
NEWCREST MINING LIMITED
6637101
NXY_CN
1,872,408.53
68,900
NEXEN INC
2172219
NXT_LN
4,653,524.16
157,958
NEXT PLC
3208986
5334_JP
2,029,050.27
173,000
NGK SPARK PLUG CO
6619604
NHH_SM
259,612.34
11,864
NH HOTELES S.A.
4571784
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
