Page 268 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE VALUE
I-EAFEVAL
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
8252_JP
30,692,057.39
2,300,000
MARUI CO Y50
6569527
MEO_GY
1,108,866.21
33,624
METRO AG NPV
5041413
ML_FP
6,109,847.92
165,000
MICHELIN (CGDE)
4588364
6981_JP
20,088,855.78
500,000
MURATA MFG CO JPY5
6610403
NEM_AU
11,189,150.32
5,500,000
NEWMONT MINING CORP - CHESS
6509772
9062_JP
25,423,805.72
5,000,000
NIPPON EXPRESS CO
6642127
4612_JP
6,718,049.43
2,650,000
NIPPON PAINT CO LTD
6640507
NHY_NO
3,360,774.76
872,500
NORSK HYDRO AS NOK
B11HK39
NFDS_LN
12,191,038.49
7,300,000
NORTHERN FOODS
0646608
NOVN_VX
18,006,596.28
415,000
NOVARTIS AG CHF 20
7103065
9437_JP
6,516,324.04
2,592
NTT DOCOMO INC
6129277
6103_JP
8,020,137.13
2,200,000
OKUMA CORP JPY50(G
6657789
ORK_NO
6,735,399.34
1,080,000
ORKLA ASA NWKR 6.2
B1VQF42
6752_JP
20,793,169.16
1,181,000
PANASONIC CORP
6572707
PHIA_NA
13,639,477.64
453,699
PHILIPS ELECTRONICS
5986622
PRA_GY
31,447,760.12
1,200,000
PRAKTIKER BAU-UND HEIMWERK
B0P7049
RSW_LN
8,610,479.81
1,020,808
RENISHAW
0732358
RTO_LN
25,726,635.66
9,022,121
RENTOKIL INITIAL O
B082RF1
REP_SM
7,955,878.40
500,000
REPSOL - YPF, SA
5669354
8924_JP
20,564,874.17
14,450
RISA PARTNERS INC
6741875
ROG_VX
8,389,990.23
88,234
ROCHE HLDGS AG GEN
7110388
B3D3T54
0.00
197,340,000
ROLLS-ROYCE GROUP C SHR ENT
B3D3T54
RR/_LN
8,719,615.63
3,450,000
ROLLS-ROYCE GROUP PLC
3283648
RBS_LN
32,238,969.03
4,100,000
ROYAL BK SCOT GBP
0754783
SU_FP
9,175,845.14
150,000
SCHNEIDER ELECTRIC
4834108
RUKN_VX
25,656,756.89
335,000
SCHWEIZERISCHE
7189816
3569_JP
7,353,336.00
1,200,000
SEIREN CO LTD
6793520
1928_JP
10,183,893.86
1,150,000
SEKISUI HOUSE Y50
6793906
3382_JP
14,982,097.73
425,000
SEVEN & I HOLDINGS CO.
B0FS5D6
8303_JP
26,627,939.54
6,406,000
SHINSEI BANK
6730936
Group: INTERNATIONAL - Internal
Portfolio: I-EAFEVAL      EAFE VALUE
