Page 162 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
NEUBERGER BERMAN - 2000 VALUE
6DG
Portfolio:
Instrument:
COMMON STOCK
COM
ACCL
1,087,556.11
146,000
4.36
ACCELRYS INC
00430U103
636,560.00
AAP
1,169,817.96
36,100
33.65
ADVANCE AUTO PARTS INC
00751Y106
1,214,765.00
EYE
2,959,090.02
127,200
6.61
ADVANCED MEDICAL OPTICS INC
00763M108
840,792.00
ALSC
591,254.60
99,000
0.50
ALLIANCE SEMICONDUCTOR CORP
01877H100
49,500.00
AMCC
1,027,418.91
122,700
3.93
APPLIED MICRO CIRCUITS CORP
03822W406
482,211.00
ARMH
1,901,343.22
283,400
3.85
ARM HOLDINGS PLC - ADR
042068106
1,091,090.00
ARRS
1,556,301.61
209,399
7.95
ARRIS GROUP INC.
04269Q100
1,664,722.05
BCO
449,308.94
19,900
26.88
BRINKS COMPANY
109696104
534,912.00
CFL
456,473.73
24,100
21.92
BRINKS HOME SECURITY
109699108
528,272.00
BR
1,759,293.81
96,800
12.54
BROADRIDGE FINANCIAL
11133T103
1,213,872.00
BRCD
2,119,022.95
365,200
2.80
BROCADE COMMUNICATIONS SYSTEMS
111621306
1,022,559.99
BRKR
588,401.52
128,100
4.04
BRUKER CORP
116794108
517,524.00
CBM
2,962,616.02
278,559
4.62
CAMBREX CORP.
132011107
1,286,942.58
CRI
747,447.99
45,500
19.26
CARTERS INC
146229109
876,330.00
CNP
1,121,028.85
96,600
12.62
CENTERPOINT ENERGY INC
15189T107
1,219,091.99
CRL
754,716.90
31,200
26.20
CHARLES RIVER LABORATORIES
159864107
817,440.00
CHE
969,904.33
27,600
39.77
CHEMED CORP
16359R103
1,097,652.00
CEM
1,775,295.27
314,000
1.40
CHEMTURA CORP
163893100
439,600.00
CMS
780,820.77
87,700
10.11
CMS ENERGY CORP
125896100
886,647.00
CGNX
809,209.32
42,000
14.80
COGNEX CORP.
192422103
621,600.00
CYH
1,465,235.13
45,200
14.58
COMMUNITY HEALTH SYS
203668108
659,016.00
CMVT
3,331,505.92
223,700
6.26
COMVERSE TECHNOLOGY INC.
205862402
1,400,362.00
STZ
1,431,976.95
81,300
15.77
CONSTELLATION BRANDS INC-A
21036P108
1,282,101.00
COO
3,974,429.20
114,700
16.40
COOPER COMPANIES INC.
216648402
1,881,080.00
COCO
775,814.91
71,500
16.37
CORINTHIAN COLLEGES INC
218868107
1,170,455.00
CR
2,310,079.69
71,100
17.24
CRANE CO
224399105
1,225,764.00
CCK
1,352,562.04
75,700
19.20
CROWN HOLDINGS INC
228368106
1,453,439.99
CTS
623,783.87
51,600
5.51
CTS CORP.
126501105
284,316.00
CYT
2,122,244.00
49,800
21.22
CYTEC INDUSTRIES
232820100
1,056,756.00
DAC
777,458.59
37,400
6.76
DANAOS CORP
Y1968P105
252,824.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6DG      NEUBERGER BERMAN - 2000 VALUE
