Page 271 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
TRANSITION ACCOUNT
I-LAZAR
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
2395_TT
0.00
1
ADVANTECH CO LTD
6202673
BRTO4_BZ
0.00
1,921
BRASIL TELECOM
B1XFXG5
VALE_BZ
0.00
83,300
CIA VALE DO RIO DO
B011X91
EMBR3_BZ
0.00
1
EMPRESA BRAS DE AERONAUTICA
B16FPG6
EFA
21,387,980.00
500,000
ISHARES MSCI EAFE INDEX FUND
2801290
EEM
11,494,070.00
500,000
ISHARES MSCI EMERGING MKT
2582409
2201_TT
0.00
1
YULON MOTOR COMPANY
6988597
INTERNATIONAL COMMON STOCKS  TOTAL
32,882,050.00
1,085,224
Instrument:
INTERNATIONAL FUNDS
INTF
694,265.38
6,943
LAZARD FRERES - LQR
IL-LAZ
INTERNATIONAL FUNDS  TOTAL
694,265.38
6,943
TRANSITION ACCOUNT TOTAL
33,576,315.38
35,612,405.72
1,092,167
Group: INTERNATIONAL - Internal
Portfolio: I-LAZAR      TRANSITION ACCOUNT
