Page 149 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
MRK
2,559,830.09
64,500
30.40
MERCK & CO INC
589331107
1,960,800.00
MCY
55,077.45
1,300
45.99
MERCURY GENERAL CORP.
589400100
59,787.00
MV
65,120.94
4,000
16.11
METAVANTE TECHNOLOGIES INC
591407101
64,440.00
MET
176,332.50
5,000
34.86
METLIFE INC
59156R108
174,299.99
MTD
60,044.07
900
67.40
METTLER-TOLEDO INTERNATIONAL
592688105
60,660.00
MGM
174,363.47
2,900
13.76
MGM MIRAGE
552953101
39,904.00
MCHP
699,588.03
32,100
19.53
MICROCHIP TECHNOLOGY INC.
595017104
626,913.00
MSFT
6,060,275.68
206,300
19.44
MICROSOFT CORP.
594918104
4,010,472.00
MOLX
93,193.77
4,000
14.49
MOLEX INC
608554101
57,960.00
TAP
291,408.30
6,900
48.92
MOLSON COORS BREWING CO
60871R209
337,548.00
MON
926,918.88
9,400
70.35
MONSANTO COMPANY
61166W101
661,290.00
MCO
536,743.46
23,400
20.09
MOODY'S CORPORATION
615369105
470,106.00
MS
209,032.28
14,300
16.04
MORGAN STANLEY
617446448
229,372.00
MOS
525,777.83
7,000
34.60
MOSAIC COMPANY
61945A107
242,199.99
MSM
263,070.59
7,900
36.83
MSC INDUSTRIAL DIRECT CO-A
553530106
290,957.00
MUR
711,218.09
9,300
44.35
MURPHY OIL CORP
626717102
412,455.00
MYL
82,696.10
9,900
9.89
MYLAN INC
628530107
97,911.00
NBR
492,362.24
24,100
11.97
NABORS INDUSTRIES LTD.
G6359F103
288,477.00
NLC
80,875.09
3,100
11.54
NALCO HOLDING CO
62985Q101
35,774.00
NDAQ
137,955.36
4,000
24.71
NASDAQ OMX GROUP
631103108
98,839.99
NFG
321,567.37
10,100
31.33
NATIONAL FUEL & GAS
636180101
316,433.00
NOV
512,439.08
8,079
24.44
NATIONAL OILWELL VARCO INC
637071101
197,450.76
NSM
61,996.70
5,400
10.07
NATIONAL SEMICONDUCTOR CORP.
637640103
54,378.00
NTY
109,253.65
6,100
15.65
NBTY INC.
628782104
95,465.00
NCR
146,025.25
8,200
14.14
NCR CORPORATION
62886E108
115,948.00
NTAP
357,378.75
19,600
13.97
NETAPP INC.
64110D104
273,812.00
NYB
624,633.58
36,000
11.96
NEW YORK COMMUNITY BANCORP
649445103
430,560.00
NYT
129,544.86
15,100
7.33
NEW YORK TIMES CO. CL A
650111107
110,683.00
NFX
222,970.18
4,000
19.75
NEWFIELD EXPLORATION COMPANY
651290108
79,000.00
NWSA
764,165.76
44,100
9.09
NEWS CORP INC-CL A
65248E104
400,869.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
