Page 76 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
QUANTITATIVE 1000 (Q)
QN1
Portfolio:
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
PSA
6,806,381.32
84,500
79.50
PUBLIC STORAGE INC
74460D109
6,717,750.00
REAL ESTATE INVESTMENT TRUST  TOTAL
34,623,008.43
24,899,323.00
2,857,400
QUANTITATIVE 1000 (Q) TOTAL
1,689,717,790.09
1,332,764,912.65
79,038,740
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN1      QUANTITATIVE 1000 (Q)
