Page 315 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - External
Group:
Market: EXTERNAL EMERGING
ALLIANCE BERNSTEIN EMERGING
I-SANF
Portfolio:
Instrument:
INTERNATIONAL FUNDS
INTF
334,429,334.05
ALLIANCE BERNSTEIN
IE-SAN
126,130,131.04
ALLIANCE BERNSTEIN
IL-SAN
INTERNATIONAL FUNDS  TOTAL
460,559,465.09
ALLIANCE BERNSTEIN EMERGING TOTAL
460,559,465.09
282,846,329.30
EXTERNAL EMERGING TOTAL
1,730,959,669.73
1,229,502,772.85
7,641,711,088.15
INTERNATIONAL - External TOTAL
5,454,181,082.72
14,944,835,122.01
INTERNATIONAL TOTAL
11,607,182,303.94
Group: INTERNATIONAL - External
Portfolio: I-SANF      ALLIANCE BERNSTEIN EMERGING
