Page 180 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
LORD, ABBETT - 2000 VALUE
6LA
Portfolio:
Instrument:
COMMON STOCK
COM
KEG
1,711,676.70
131,000
4.41
KEY ENERGY SERVICES INC
492914106
577,710.00
KHD
194,434.02
19,800
11.17
KHD HUMBOLDT WEDAG INTL LTD
482462108
221,166.00
KEX
2,356,743.77
77,600
27.36
KIRBY CORP.
497266106
2,123,136.00
KNX
629,381.15
35,100
16.12
KNIGHT TRANSPORTATION INC
499064103
565,812.00
KOP
1,783,449.46
92,100
21.62
KOPPERS HOLDINGS INC
50060P106
1,991,202.00
LAYN
310,837.38
18,700
24.01
LAYNE CHRISTENSEN COMPANY
521050104
448,987.00
MVSN
5,029,806.57
249,673
12.65
MACROVISION SOLUTIONS CORP
55611C108
3,158,363.45
MATK
641,034.91
24,830
30.31
MARTEK BIOSCIENCES CORP
572901106
752,597.30
MXGL
2,319,278.72
103,385
17.70
MAX CAPITAL GROUP
G6052F103
1,829,914.50
MSSR
953,371.67
82,500
4.02
MCCORMICK & SCHMICKS SEAFOOD
579793100
331,650.00
MDCO
3,309,255.65
172,200
14.73
MEDICINES COMPANY
584688105
2,536,506.00
MGEE
620,889.06
18,377
33.00
MGE ENERGY INC
55277P104
606,441.00
MSCC
1,795,810.99
81,000
12.64
MICROSEMI CORP
595137100
1,023,840.00
MOG.A
1,920,018.66
70,623
36.57
MOOG INC. CL A
615394202
2,582,683.12
MSM
407,590.31
13,600
36.83
MSC INDUSTRIAL DIRECT CO-A
553530106
500,888.00
NAVG
271,158.65
6,623
54.91
NAVIGATORS GROUP INC
638904102
363,668.93
NJR
1,035,318.22
30,850
39.35
NJ RESOURCES CORP. COMMON
646025106
1,213,947.50
NDSN
3,490,617.21
75,683
32.29
NORDSON CORP
655663102
2,443,804.07
NWN
1,642,393.94
35,400
44.23
NORTHWEST NATURAL GAS CO.
667655104
1,565,742.00
ODSY
2,081,280.14
204,500
9.25
ODYSSEY HEALTHCARE INC
67611V101
1,891,625.00
OIS
1,013,329.93
29,000
18.69
OIL STS INTL INC
678026105
542,010.00
OLN
2,391,638.69
117,581
18.08
OLIN CORP
680665205
2,125,864.48
ONXX
4,173,171.04
119,400
34.16
ONYX PHARMACEUTICALS
683399109
4,078,704.00
OSIP
3,655,024.52
86,000
39.05
OSI PHARMACEUTICALS INC
671040103
3,358,300.00
OTTR
1,116,504.11
64,655
23.33
OTTER TAIL CORP
689648103
1,508,401.15
OXM
268,941.50
10,300
8.77
OXFORD INDUSTRIES INC.
691497309
90,331.00
PNY
1,719,387.54
69,456
31.67
PIEDMONT NATURAL GAS CO INC NORTH
720186105
2,199,671.52
PLXS
2,206,306.81
112,454
16.95
PLEXUS CORP
729132100
1,906,095.30
PPO
1,234,912.41
139,724
7.56
POLYPORE INTL INC
73179V103
1,056,313.44
NX
1,344,795.54
177,808
9.37
QUANEX BUILDING PRODUCTS
747619104
1,666,060.96
Group: DOMESTIC EQUITIES - External
Portfolio: 6LA      LORD, ABBETT - 2000 VALUE
