Page 97 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
LOPE
180,837.72
10,800
18.78
GRAND CANYON EDUCATION INC
38526M106
202,824.00
GVA
1,745,751.17
51,900
43.93
GRANITE CONSTRUCTION INC
387328107
2,279,967.00
GRNB
964,358.68
50,799
13.54
GREENE BANKSHARES INC
394361208
687,818.46
GHL
442,311.09
6,900
69.77
GREENHILL & CO INC
395259104
481,413.00
GFF
1,014,361.52
130,900
9.33
GRIFFON CORPORATION
398433102
1,221,297.02
SOLR
570,020.99
125,500
2.89
GT SOLAR INTL INC
3623E0209
362,695.00
GTXI
114,282.63
6,300
16.84
GTX INC.
40052B108
106,092.00
GIFI
1,386,422.80
43,100
14.41
GULF ISLAND FABRICAT
402307102
621,071.00
GLF
1,302,225.06
32,500
23.79
GULFMARK OFFSHORE INC
402629109
773,174.99
GYMB
1,166,282.12
43,800
26.09
GYMBOREE CORP
403777105
1,142,742.00
HEES
1,151,357.00
121,400
7.71
H&E EQUIPMENT SERVICES INC
404030108
935,994.01
HCKT
1,455,859.54
288,700
2.92
HACKET GROUP INC
404609109
843,004.00
HAE
594,737.68
13,100
56.50
HAEMONETICS CORP/MASS
405024100
740,150.00
HAIN
124,787.48
5,200
19.09
HAIN CELESTIAL GROUP
405217100
99,268.00
HBHC
929,844.93
20,600
45.46
HANCOCK HLDG CO
410120109
936,476.00
HGIC
969,562.91
34,900
34.73
HARLEYSVILLE GROUP INC
412824104
1,212,077.00
HSTX
536,193.82
95,300
5.16
HARRIS STRATEX NETWORKS
41457P106
491,748.00
HHS
286,996.08
27,800
6.24
HARTE-HANKS INC.
416196103
173,472.00
HNR
1,857,178.23
185,900
4.30
HARVEST NATURAL RESO
41754V103
799,370.00
HTS
1,078,647.39
46,200
26.60
HATTERAS FINANCIAL CORP
41902R103
1,228,920.00
HVT
977,621.51
103,500
9.33
HAVERTY FURNITURE
419596101
965,655.00
HA
1,169,215.81
181,600
6.38
HAWAIIAN HOLDINGS INC
419879101
1,158,608.00
HAYN
393,924.08
11,900
24.62
HAYNES INTERNATIONAL INC
420877201
292,978.00
HW
879,528.11
69,000
6.75
HEADWATERS INC
42210P102
465,749.99
HCSG
374,769.77
21,800
15.93
HEALTHCARE SVCS GRP
421906108
347,274.00
HLS
201,945.07
11,200
10.96
HEALTHSOUTH CORP
421924309
122,752.00
HS
1,699,387.80
94,200
19.97
HEALTHSPRING INC
42224N101
1,881,174.00
HWAY
493,084.21
30,400
11.48
HEALTHWAYS INC.
422245100
348,992.00
HTLD
831,559.25
57,500
15.76
HEARTLAND EXPRESS INC.
422347104
906,200.00
HTLF
81,453.06
3,000
20.59
HEARTLAND FINANCIAL USA INC
42234Q102
61,770.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
