Page 115 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
TRMA
1,791,077.71
60,600
4.47
TRICO MARINE SERVICES
896106200
270,882.01
TRID
376,734.20
171,800
1.89
TRIDENT MICROSYSTEMS INC
895919108
324,702.00
GTS
590,402.31
34,400
11.50
TRIPLE-S MANAGEMENT CORP-B
896749108
395,600.01
TQNT
940,378.17
158,000
3.44
TRIQUENT SEMICONDUCTOR
89674K103
543,519.99
TGI
1,234,880.70
25,700
42.46
TRIUMPH GROUP INC
896818101
1,091,222.00
TBI
1,641,185.54
100,300
9.57
TRUEBLUE INC
89785X101
959,871.01
TRST
386,580.67
39,100
9.51
TRUSTCO BANK CORP. NY
898349105
371,841.00
TRMK
1,724,336.58
83,700
21.59
TRUSTMARK CORP
898402102
1,807,083.00
TTMI
869,657.16
77,100
5.21
TTM TECHNOLOGIES
87305R109
401,691.00
TUES
43,163.25
24,700
1.63
TUESDAY MORNING CORP
899035505
40,261.00
TUP
894,430.77
37,500
22.70
TUPPERWARE BRANDS CORP
899896104
851,250.00
TWTC
1,185,627.17
92,300
8.47
TW TELECOM INC
87311L104
781,781.00
TWB
81,663.41
4,700
4.32
TWEEN BRANDS INC
901166108
20,304.00
TWIN
647,008.24
44,400
6.89
TWIN DISC INC
901476101
305,916.00
TXCO
102,049.44
60,300
1.49
TXCO RESOURCES INC
87311M102
89,847.00
TYL
695,546.32
57,500
11.98
TYLER TECHNOLOGIES I
902252105
688,850.00
USPH
491,511.69
45,400
13.33
U S PHYSICAL THERAPY
90337L108
605,182.00
UAUA
965,181.83
105,400
11.02
UAL CORP
902549807
1,161,508.00
UCBH
1,597,305.30
202,700
6.88
UCBH HOLDINGS INC
90262T308
1,394,576.00
UIL
1,264,782.09
39,900
30.03
UIL HOLDINGS CORPORATION
902748102
1,198,197.00
ULTI
160,275.18
10,600
14.60
ULTIMATE SOFTWARE GROUP INC
90385D107
154,760.00
UCTT
24,852.48
12,800
2.01
ULTRA CLEAN HOLDINGS
90385V107
25,728.00
UTEK
547,327.45
37,500
11.96
ULTRATECH INC
904034105
448,500.00
UMBF
1,673,132.24
32,800
49.14
UMB FINL CORP
902788108
1,611,792.00
UMPQ
2,484,211.84
115,900
14.47
UMPQUA HLDGS CORP
904214103
1,677,073.00
UA
79,542.51
3,100
23.84
UNDER ARMOUR INC. CL A
904311107
73,904.00
UFI
67,751.24
16,600
2.82
UNIFI INC
904677101
46,812.00
UNF
16,989.48
600
29.69
UNIFIRST CORP
904708104
17,814.00
UBSH
241,658.64
9,100
24.80
UNION BANKSHARES COR
905399101
225,680.00
UDRL
639,579.67
47,000
5.19
UNION DRILLING INC
90653P105
243,929.98
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
