Page 86 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
ARJ
647,756.71
25,600
26.07
ARCH CHEMICALS INC.
03937R102
667,392.00
ARDNA
499,405.37
5,200
126.00
ARDEN GROUP INC
039762109
655,200.00
ARD
1,324,515.89
30,800
28.09
ARENA RESOURCES INC
040049108
865,172.00
AGII
278,692.05
8,500
33.92
ARGO GROUP INTL HOLDINGS
G0464B107
288,320.00
STST
111,629.93
6,000
18.86
ARGON ST INC
040149106
113,160.00
ARBA
1,499,892.73
149,600
7.21
ARIBA INC
04033V203
1,078,616.00
ABFS
1,020,368.69
33,800
30.11
ARKANSAS BEST CORP
040790107
1,017,718.00
ARRS
1,259,060.17
169,200
7.95
ARRIS GROUP INC.
04269Q100
1,345,140.00
ARTG
846,990.31
213,500
1.93
ART TECHNOLOGY GROUP INC
04289L107
412,055.00
ARTC
1,805,533.40
58,000
4.77
ARTHROCARE CORP
043136100
276,660.00
ARUN
36,951.58
15,300
2.55
ARUBA NETWORKS INC
043176106
39,015.00
ARM
381,634.06
26,600
2.85
ARVINMERITOR INC.
043353101
75,809.99
ABG
2,267,625.03
116,300
4.57
ASBURY AUTOMOTIVE GROUP
043436104
531,491.00
ASIA
522,453.29
53,900
11.84
ASIAINFO HLDGS INC
04518A104
638,176.00
AHL
3,425,101.77
122,600
24.25
ASPEN INSURANCE HOLDINGS LTD
G05384105
2,973,050.00
ALC
1,260,350.80
209,000
4.15
ASSISTED LIVING CONCEPTS I-A
04544X102
867,350.00
ASTE
527,202.56
17,600
31.33
ASTEC INDUSTRIES INC
046224101
551,408.00
ATAC
606,756.26
37,900
14.63
ATC TECHNOLOGY CORP
00211W104
554,477.00
ATHR
396,222.60
14,000
14.31
ATHEROS COMMUNICATIONS
04743P108
200,340.01
ATNI
1,292,143.36
40,500
26.55
ATLANTIC TELE-NETWORK
049079205
1,075,275.01
AAWW
748,475.16
14,500
18.90
ATLAS AIR WORLDWIDE HLDG
049164205
274,050.00
ATMI
992,845.86
40,700
15.43
ATMI INC
00207R101
628,001.00
ATPG
7,816.50
1,000
5.85
ATP OIL & GAS CORPORATION
00208J108
5,850.00
ATRI
168,538.00
1,700
97.10
ATRION CORP
049904105
165,070.00
VOXX
129,319.63
20,600
5.01
AUDIOVOX CORP
050757103
103,206.00
AUXL
534,568.26
16,900
28.44
AUXILIUM PHARMACEUTICALS
05334D107
480,636.00
AVNX
753,107.82
168,800
1.05
AVANEX CORP
05348W307
177,240.00
AVTR
1,770,744.56
35,600
26.52
AVATAR HLDGS INC
053494100
944,112.00
AVR
175,197.33
34,300
0.65
AVENTINE RENEWABLE ENERGY
05356X403
22,295.00
AVID
2,040,198.40
95,400
10.91
AVID TECHNOLOGY INC.
05367P100
1,040,814.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
