Page 80 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
MID-CAP GROWTH (F)
RMG
Portfolio:
REAL ESTATE INVESTMENT TRUST  TOTAL
6,301,380.57
4,096,000.00
200,000
MID-CAP GROWTH (F) TOTAL
1,637,860,798.06
1,236,804,518.94
42,211,801
LARGE CAP TOTAL
17,093,961,380.26
601,541,435
14,588,909,506.37
Group: DOMESTIC EQUITIES - Internal
Portfolio: RMG      MID-CAP GROWTH (F)
