Page 306 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
EMERGING MARKETS OPPORTUNITY PORTFOLIO
I-EMO
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ORTE_EY
4,184,388.08
475,000
ORASCOM TELECOM HOLDING
B1VZ1Q3
PKS_MK
0.00
608,400
PARKSON HOLDINGS BHD
6030409
857_HK
411,447.69
1,150,000
PETROCHINA CO
6226576
005490_KS
754,916.49
6,400
POSCO
6693233
TLKM_IJ
199,513.23
1,700,000
PT TELEKOMUNIKASI
B02ZK79
2382_TT
2,799,241.10
2,080,600
QUANTA COMPUTER INC
6141011
RATCH/F_TB
2,040,623.90
1,905,100
RATCHABURI ELEC GEN HODG-FOR
6294249
RIL_IN
992,886.24
63,000
RELIANCE INDUSTRIES
6099626
RNB_MK
2,601,471.34
4,250,000
RESORTS WORLD BERHAD
B1VXKN7
005930_KS
4,888,235.71
12,700
SAMSUNG ELECTRONIC
6771720
SLM_SJ
1,500,029.29
730,000
SANLAM LTD ORD ZAR
B0L6750
SBER_RU
4,776,389.82
2,100,000
SBERBANK RF $
4767981
055550_KS
2,659,900.94
75,000
SHINHAN FINANCIAL GROUP LTD
6397502
598_HK
321,856.04
1,000,000
SINOTRANS LTD
6579010
279330
3,664,882.82
2,347,275
TAIWAN SEMICONDUCTOR
6889106
TJN_MK
4,272,312.11
950,000
TANJONG PLC
B0B8SB9
NTT_IN
1,130,952.82
60,000
TATA TEA LIMITED
6121488
SPTT_CP
4,859,835.00
170,000
TELEFONICA O2 CZECH REPUBLIC
5272569
TKG_SJ
903,334.03
85,000
TELKOM SOUTH AFRICA LTD
6588577
TEVA_IT
309,458.52
31,000
TEVA PHARMA IND IL
6882172
TBS_SJ
2,066,414.06
120,001
TIGER BRANDS LIMITED
B0J4PP2
8069_HK
2,328,746.79
1,600,000
TONG REN TANG TECHNOLOGIES
6295048
696_HK
3,015,989.78
5,000,000
TRAVELSKY TECHNOLOGY
6321954
TUPRS_TI
1,450,655.96
100,000
TUPRAS-TURKIYE PETROL RAFINE
B03MYT9
TTKOM_TI
999,295.76
290,000
TURK TELEKOMUNIKASYON
B2RCGV5
TKC
3,744,629.53
270,000
TURKCELL ILETISIM HIZMET - ADR
2801687
1216_TT
2,934,593.56
4,047,100
UNI-PRESIDENT ENTERPRISES
6700393
URSI_RU
745,262.63
21,700,000
URALSVYAZINFORM ADR
5779145
3378_HK
2,279,564.64
8,000,000
XIAMEN INTERNATIONAL PORT - H
B0SY092
2609_TT
2,009,706.34
2,272,968
YANG MING MARINE TRANSPORT
6987583
Group: INTERNATIONAL - Internal
Portfolio: I-EMO      EMERGING MARKETS OPPORTUNITY PORTFOLIO
