Page 327 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
REAL ESTATE
Group:
REAL ESTATE RESI EX US
RE-RESIEX
Portfolio:
Instrument:
INTL REIT
R
328,705.27
MACQUARIE COUNTRYWIDE TRUST
6225595
85,012.88
MACQUARIE DDR TRUST
6712343
414,548.79
MACQUARIE OFFICE TRUST
6703994
179,480.36
MAPLETREE LOGISTICS TRUST
B0D6P43
57,259.02
MARTINSA-FADESA SA
B2B01C1
69,947.37
MINERVA PLC
0595368
4,633,762.75
MITSUI FUDOSAN CO
6597603
127,165.76
MORI HILLS REIT INVESTMENT C
B1GF9P3
236,693.67
MORI TRUST SOGO REIT INC
6729558
1,525,781.24
NIPPON BUILDING
6396800
186,118.80
NIPPON COMMERCIAL INVESTMENT
B1CBVY8
176,427.35
NIPPON RESIDENTIAL INVEST
6742919
543,688.16
NOMURA REAL ESTATE OFFICE FU
6718211
365,615.65
NTT URBAN DEVELOPMENT CORP
B031SG1
342,434.50
ORIX JREIT INC
6527774
148,370.97
PREMIER INVESTMENT CO
6543800
124,380.82
PRIMARIS RETAIL REAL ESTATE
2920991
50,823.74
PROSPERITY REIT
B0PVBN7
619,663.24
PSP SWISS PROPERTY AG
B012877
170,078.56
QUINTAIN ESTATES & DEVELOPMENT
0718444
510,843.91
RIOCAN REAL ESTATE INVST TR
2229610
51,980.74
ROBINSONS LAND CO
6744722
202,180.75
S P SETIA BERHAD GROUP
6868774
65,677.37
SA CORPORATE REAL ESTATE FUN
6911225
797,791.12
SEGRO PLC
B1YFN97
275,143.04
SHAFTESBURY
0799096
114,947.28
SHOEI CO LTD
6805317
334,333.17
SILIC
7595747
133,083.35
SINGAPORE LAND
6811295
213,165.79
SM PRIME HLDGS ORD
6818843
15,723,058.83
SPDR DJ WILSHIRE INTL RE
78463X863
Group: REAL ESTATE
Portfolio: RE-RESIEX      REAL ESTATE RESI EX US
