Page 183 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
LORD, ABBETT - 2000 CORE
6LC
Portfolio:
Instrument:
COMMON STOCK
COM
ATU
3,630,982.79
172,820
19.02
ACTUANT CORP CL A
00508X203
3,287,036.40
ABCO
4,661,084.97
108,282
22.30
ADVISORY BOARD CO/THE
00762W107
2,414,688.60
ALB
2,851,878.66
70,800
22.30
ALBEMARLE CORP
012653101
1,578,840.00
AMED
4,376,803.21
125,849
41.34
AMEDISYS INC
023436108
5,202,597.65
ARP
4,485,658.45
164,000
6.90
AMERICAN REPROGRAPHICS CO
029263100
1,131,600.00
AHS
3,399,612.24
168,388
8.46
AMN HEALTHCARE SERVICES INC
001744101
1,424,562.47
ARD
3,249,786.65
76,200
28.09
ARENA RESOURCES INC
040049108
2,140,458.00
BECN
4,075,220.67
229,101
13.88
BEACON ROOFING SUPPLY INC
073685109
3,179,921.88
BDC
1,149,780.93
57,500
20.88
BELDEN INC
077454106
1,200,600.00
BRO
379,274.12
19,000
20.90
BROWN & BROWN INC
115236101
397,100.00
BUCY
700,147.26
30,226
18.52
BUCYRUS INTERNATIONAL INC-A
118759109
559,785.52
CRR
1,639,020.11
37,512
35.53
CARBO CERAMICS, INC.
140781105
1,332,801.36
CHSI
3,553,417.71
130,968
24.35
CATALYST HEALTH SOLUTIONS INC
14888B103
3,189,070.80
CMG.B
454,374.38
12,300
57.29
CHIPOTLE MEXICAN CL B
169656204
704,667.00
CMG
1,179,584.33
23,700
61.98
CHIPOTLE MEXICAN GRILL - CL A
169656105
1,468,926.01
CLC
2,763,103.17
89,402
33.18
CLARCOR INC.
179895107
2,966,358.36
CLF
1,460,505.50
24,600
25.61
CLIFFS NATURAL RESOURCES INC
18683K101
630,006.00
CRK
2,719,071.79
91,124
47.25
COMSTOCK RESOURCES INC
205768203
4,305,609.00
COO
5,056,227.63
133,600
16.40
COOPER COMPANIES INC.
216648402
2,191,040.00
CBST
1,110,617.54
51,170
24.16
CUBISTS PHARMACEUTICALS
229678107
1,236,267.20
CW
3,173,573.49
84,100
33.39
CURTISS-WRIGHT CORP.
231561101
2,808,099.00
CYT
2,310,561.05
39,500
21.22
CYTEC INDUSTRIES
232820100
838,190.00
TRAK
2,120,305.10
110,600
11.89
DEALERTRACK HOLDINGS INC
242309102
1,315,034.00
XCO
3,152,566.70
246,600
9.06
EXCO RESOURCES INC
269279402
2,234,196.00
FARO
2,617,242.95
96,107
16.86
FARO TECHNOLOGIES INC
311642102
1,620,364.02
FORM
1,907,183.97
95,050
14.60
FORMFACTOR INC
346375108
1,387,730.00
FWLT
1,533,828.17
41,468
23.38
FOSTER WHEELER LTD
G36535139
969,521.84
FCN
1,883,532.77
43,300
44.68
FTI CONSULTING INC
302941109
1,934,644.00
GDI
1,777,036.81
43,700
23.34
GARDNER DENVER MACHINERY
365558105
1,019,958.00
GPN
3,368,346.42
88,600
32.79
GLOBAL PAYMENTS INC
37940X102
2,905,194.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6LC      LORD, ABBETT - 2000 CORE
