Page 98 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
HL
249,028.50
111,000
2.80
HECLA MINING CO.
422704106
310,800.00
HEI
273,443.85
8,100
38.83
HEICO CORP
422806109
314,523.00
HSII
1,881,801.63
53,000
21.54
HEIDRICK & STRUGGLES INTL
422819102
1,141,620.01
HELE
1,934,772.50
75,100
17.36
HELEN OF TROY LTD
G4388N106
1,303,736.00
JKHY
1,043,795.56
47,500
19.41
HENRY (JACK) & ASSOCIATES
426281101
921,975.00
HTGC
1,295,965.22
133,600
7.92
HERCULES TECHNOLOGY GROWTH
427096508
1,058,112.01
HTBK
1,112,070.34
74,700
11.24
HERITAGE COMMERCE CORP
426927109
839,627.99
HRLY
1,034,558.56
70,200
12.28
HERLEY INDS INC DEL
427398102
862,056.00
HXL
473,484.21
29,100
7.39
HEXCEL CORP
428291108
215,049.00
HIBB
1,137,549.92
49,700
15.71
HIBBETT SPORTS INC.
428567101
780,787.00
HITT
201,532.80
6,400
29.46
HITTITE MICROWAVE CORP
43365Y104
188,544.00
HNI
424,297.50
23,100
15.84
HNI CORP
404251100
365,904.00
HOFT
1,008,211.27
54,500
7.66
HOOKER FURNITURE CORP
439038100
417,470.01
HOS
1,715,112.31
41,200
16.34
HORNBECK OFFSHORE SERVICES INC
440543106
673,208.00
ZINC
1,337,227.57
106,200
4.70
HORSEHEAD HOLDING CORP
440694305
499,140.00
HOTT
265,009.32
32,400
9.27
HOT TOPIC INC
441339108
300,348.00
HUBG
2,247,425.03
65,100
26.53
HUB GROUP INC
443320106
1,727,103.00
HURC
1,722,852.72
43,200
12.00
HURCO COMPANIES INC
447324104
518,400.00
HURN
513,779.49
8,600
57.27
HURON CONSULTING GROUP INC
447462102
492,522.00
ITWO
3,059.75
500
6.39
I2 TECHNOLOGIES INC
465754208
3,195.00
IBAS
461,400.62
209,163
1.41
IBASIS INC
450732201
294,919.84
IBKC
504,353.12
11,000
48.00
IBERIABANK CORP
450828108
528,000.00
ICOG
88,028.55
62,900
1.13
ICO GLOBAL COM HLDG LTD-NEW
44930K108
71,077.00
ICOC
24,492.80
8,600
3.16
ICO INC
449293109
27,176.00
ICON
23,053.50
2,500
9.78
ICONIX BRAND GROUP INC
451055107
24,450.00
ICTG
525,654.45
52,300
4.58
ICT GROUP INC
44929Y101
239,534.00
ICUI
1,306,132.13
35,000
33.14
ICU MEDICAL INC.
44930G107
1,159,900.00
ICXT
124,307.16
26,100
7.91
ICX TECHNOLOGIES INC
44934T105
206,451.00
IDA
2,538,002.20
72,700
29.45
IDACORP, INC.
451107106
2,141,014.99
IDRA
489,487.58
54,400
7.68
IDERA PHARMACEUTICALS INC
45168K306
417,792.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
