Page 123 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
GOLDMAN SACHS - 1000
5GS
Portfolio:
Instrument:
COMMON STOCK
COM
BWA
187,644.18
5,475
21.77
BORG WARNER INC.
099724106
119,190.75
BSX
2,701,334.75
219,805
7.74
BOSTON SCIENTIFIC CORP.
101137107
1,701,290.70
BMY
1,903,625.07
86,769
23.25
BRISTOL-MYERS SQUIBB
110122108
2,017,379.25
BRCM
1,436,105.07
69,980
16.97
BROADCOM CORP
111320107
1,187,560.60
BR
1,026,787.60
48,020
12.54
BROADRIDGE FINANCIAL
11133T103
602,170.80
BRCD
648,489.53
87,286
2.80
BROCADE COMMUNICATIONS SYSTEMS
111621306
244,400.79
BF.B
146,214.27
2,938
51.49
BROWN-FORMAN -CL B
115637209
151,277.62
BG
3,479,600.68
40,402
51.77
BUNGE LIMITED
G16962105
2,091,611.55
BNI
1,216,837.31
12,792
75.71
BURLINGTON NORTHERN SANTA FE
12189T104
968,482.32
CHRW
623,771.49
12,942
55.03
C.H.ROBINSON WORLDWIDE INC
12541W209
712,198.26
COG
392,503.40
6,793
26.00
CABOT OIL & GAS CORP.
127097103
176,618.01
CAM
788,957.73
18,176
20.50
CAMERON INTL CORP.
13342B105
372,608.00
CPB
1,113,304.23
29,951
30.01
CAMPBELL SOUP CO.
134429109
898,829.51
COF
1,830,550.86
47,033
31.89
CAPITAL ONE FINANCIAL CORP.
14040H105
1,499,882.37
CAH
1,173,937.84
26,306
34.47
CARDINAL HEALTH INC.
14149Y108
906,767.82
CAT
4,475,777.79
62,386
44.67
CATERPILLAR INC.
149123101
2,786,782.62
CBS
2,823,695.51
100,350
8.19
CBS CORP. CL. B
124857202
821,866.50
CELG
1,849,276.36
25,539
55.28
CELGENE CORP
151020104
1,411,795.92
CTX
442,445.66
39,316
10.64
CENTEX CORP
152312104
418,322.24
CTL
375,570.21
14,548
27.33
CENTURYTEL INC.
156700106
397,596.84
CERN
441,283.40
12,164
38.45
CERNER CORP.
156782104
467,705.80
CHK
871,244.56
29,280
16.17
CHESAPEAKE ENERGY CORP
165167107
473,457.60
CVX
10,661,557.73
147,983
73.97
CHEVRON CORP.
166764100
10,946,302.51
CMG
671,389.11
5,737
61.98
CHIPOTLE MEXICAN GRILL - CL A
169656105
355,579.26
CB
1,354,204.37
25,724
51.00
CHUBB CORP
171232101
1,311,924.00
CHD
898,872.51
15,986
56.12
CHURCH & DWIGHT INC
171340102
897,134.32
XEC
957,403.93
22,669
26.78
CIMAREX ENERGY
171798101
607,075.82
CINF
89,617.95
3,846
29.07
CINCINNATI FINANCIAL CORP.
172062101
111,803.22
CSCO
9,982,565.54
418,874
16.30
CISCO SYSTEMS
17275R102
6,827,646.20
C
8,890,279.91
323,346
6.71
CITIGROUP INC.
172967101
2,169,651.66
Group: DOMESTIC EQUITIES - External
Portfolio: 5GS      GOLDMAN SACHS - 1000
