Page 29 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
YIELD
RATING
F
PRICE
MATURITY
COUPON
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
FIXED INCOME - Internal
Group:
FIXED INCOME
FI
Portfolio:
Instrument:
NON AGENCY MBS
NONAGY
NR
66,491,287.30
67,196,573
72.00
10/25/2037
6.0000
WFMBS 2007-14 1A1
M
949834AA3
6.241
48,717,515.61
NON AGENCY MBS  TOTAL
290,755,618.82
178,579,359.82
293,816,802
Instrument:
PLANNED AMORTIZATION CLASS I
PAC1
AAA
10,262,110.42
10,226,791
101.03
9/15/2015
5.0000
FHR 2544 QB
M
31393FQK5
4.552
10,374,841.25
PLANNED AMORTIZATION CLASS I  TOTAL
10,262,110.42
10,374,841.25
10,226,791
Instrument:
SEQUENTIAL
SEQ
AAA
19,863,832.40
19,818,649
100.74
8/15/2016
5.0000
FHR 2521 BN
M
31392XHM3
3.559
20,047,884.24
SEQUENTIAL  TOTAL
19,863,832.40
20,047,884.24
19,818,649
Instrument:
U S TREASURIES
TSY
AAA
51,612,334.31
43,000,000
155.90
8/15/2020
8.7500
US TREASURY N/B
S
912810EG9
6.342
68,458,591.70
AAA
35,324,596.32
30,000,000
145.33
8/15/2022
7.2500
US TREASURY N/B
S
912810EM6
5.415
44,419,635.32
AAA
13,305,954.02
11,300,000
147.20
11/15/2026
6.5000
US TREASURY N/B
S
912810EY0
4.987
16,728,737.26
U S TREASURIES  TOTAL
100,242,884.65
129,606,964.28
84,300,000
FIXED INCOME TOTAL
8,451,307,876.31
8,079,848,722.06
8,463,701,223
8,451,307,876.31
FIXED INCOME - Internal TOTAL
8,463,701,223
8,079,848,722.06
Group: FIXED INCOME - Internal
Portfolio: FI      FIXED INCOME
