Page 157 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
WIN
179,578.33
12,568
9.20
WINDSTREAM CORP.
97381W104
115,625.60
WEC
164,898.27
3,600
41.98
WISCONSIN ENERGY CORP.
976657106
151,128.00
WYE
641,201.82
16,800
37.51
WYETH
983024100
630,168.00
WYNN
18,895.00
200
42.26
WYNN RESORTS LTD
983134107
8,452.00
XEL
141,866.61
6,800
18.55
XCEL ENERGY INC
98389B100
126,140.01
XLNX
554,860.92
29,700
17.82
XILINX INC
983919101
529,254.00
XTO
403,360.64
9,691
35.27
XTO ENERGY INC.
98385X106
341,801.57
YHOO
229,554.95
11,800
12.20
YAHOO INC
984332106
143,960.00
YUM
480,113.86
12,700
31.50
YUM BRANDS INC
988498101
400,050.00
ZBRA
188,987.95
7,200
20.26
ZEBRA TECHNOLOGIES CORP CL-A
989207105
145,872.00
ZMH
283,697.96
5,300
40.42
ZIMMER HOLDINGS INC
98956P102
214,226.00
ZION
122,871.77
3,900
24.51
ZIONS BANCORPORATION
989701107
95,589.00
COMMON STOCK  TOTAL
309,355,122.55
246,632,543.16
11,224,752
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ARE
344,835.74
3,800
60.34
ALEXANDRIA REAL ESTATE
015271109
229,292.00
AMB
484,464.16
9,400
23.42
AMB PROPERTY CORP.
00163T109
220,148.00
AIV
302,761.48
18,361
11.55
APARTMENT INVT & MGMT
03748R101
212,069.54
AVB
76,031.36
800
60.58
AVALONBAY COMMUNITIES
053484101
48,464.00
BXP
367,586.72
4,900
55.00
BOSTON PROPERTIES INC
101121101
269,500.00
BRE
187,200.00
7,100
27.98
BRE PROPERTIES  -CL A
05564E106
198,658.00
CPT
97,802.08
1,900
31.34
CAMDEN PROPERTY TRUST
133131102
59,546.00
DLR
27,843.25
700
32.85
DIGITAL REALTY TRUST INC
253868103
22,995.00
DEI
95,443.12
4,300
13.06
DOUGLAS EMMETT INC
25960P109
56,158.00
EQR
496,077.65
14,100
29.82
EQUITY RESIDENTIAL PROP
29476L107
420,461.99
ESS
460,213.62
4,800
76.75
ESSEX PROPERTY TRUST INC.
297178105
368,400.00
HCP
670,441.92
19,500
27.77
HCP INC
40414L109
541,515.00
HCN
722,870.07
14,900
42.20
HEALTH CARE REIT INC
42217K106
628,780.01
HPT
12,346.81
400
14.87
HOSPITALITY PROPERTIES
44106M102
5,948.00
KRC
66,254.30
2,100
33.46
KILROY RE CORP
49427F108
70,266.00
KIM
169,649.77
4,700
18.28
KIMCO REALTY CORP
49446R109
85,916.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
