Page 147 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
JCI
1,183,880.58
39,500
18.16
JOHNSON CONTROLS
478366107
717,320.00
JNY
80,686.60
4,400
5.86
JONES APPAREL GROUP INC
480074103
25,784.00
JOYG
66,731.33
900
22.89
JOY GLOBAL INC
481165108
20,601.00
JPM
2,318,203.58
75,412
31.53
JPMORGAN CHASE & CO.
46625H100
2,377,740.37
JNPR
312,489.75
11,800
17.51
JUNIPER NETWORKS INC
48203R104
206,618.00
KSU
756,597.29
23,600
19.05
KANSAS CITY SOUTHERN INDS
485170302
449,580.00
KBH
77,985.10
3,600
13.62
KB HOME
48666K109
49,032.00
K
787,724.43
16,600
43.85
KELLOGG CO.
487836108
727,910.00
KEY
58,231.27
7,300
8.52
KEYCORP
493267108
62,196.00
KMB
677,212.97
10,000
52.74
KIMBERLY-CLARK CORP
494368103
527,400.00
KG
417,161.43
49,200
10.62
KING PHARMACEUTICALS
495582108
522,504.00
KEX
377,403.73
8,100
27.36
KIRBY CORP.
497266106
221,616.00
KSS
114,759.17
3,200
36.20
KOHLS CORP
500255104
115,840.00
KFT
463,512.82
15,378
26.85
KRAFT FOODS INC - A
50075N104
412,899.30
KR
731,160.48
31,700
26.41
KROGER CO.
501044101
837,197.00
LLL
224,118.41
2,100
73.78
L-3 COMMUNICATIONS HOLDINGS INC
502424104
154,938.00
LH
66,430.63
1,200
64.41
LABORATORY CRP OF AMER HLDGS
50540R409
77,292.00
LSTR
500,843.20
11,000
38.43
LANDSTAR SYSTEM INC.
515098101
422,730.00
LAZ
65,133.03
1,600
29.74
LAZARD LTD CL. A
G54050102
47,584.00
LEAP
189,641.11
6,900
26.89
LEAP WIRELESS INTERNATIONAL INC
521863308
185,540.99
LEG
180,311.05
13,300
15.19
LEGGETT & PLATT INC
524660107
202,027.00
LII
136,639.66
4,200
32.29
LENNOX INTERNATIONAL INC.
526107107
135,618.00
LUK
1,478,795.21
40,100
19.80
LEUCADIA NATIONAL CORP
527288104
793,980.00
LXK
72,588.08
2,000
26.90
LEXMARK INTERNATIONAL INC.
529771107
53,800.00
LMDIA
1,030,283.49
56,500
17.48
LIBERTY ENTERTAINMENT-CL A
53071M500
987,620.00
LBTYA
1,332,873.66
48,200
15.92
LIBERTY GLOBAL INC
530555101
767,344.01
LIFE
601,314.58
15,950
23.31
LIFE TECHNOLOGIES CORP
53217V109
371,794.51
LPNT
63,387.00
2,800
22.84
LIFEPOINT HOSPITALS INC.
53219L109
63,952.00
LTD
111,730.01
10,800
10.04
LIMITED BRANDS INC.
532716107
108,432.00
LECO
211,033.75
4,200
50.93
LINCOLN ELEC HLDGS I
533900106
213,906.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
