Page 105 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
NPK
629,261.75
11,000
77.00
NATIONAL PRESTO INDS INC
637215104
847,000.01
NRCI
30,352.50
1,100
28.96
NATIONAL RESEARCH CORP
637372103
31,856.00
NWLI
451,915.11
2,400
169.17
NATIONAL WESTN LIFE
638522102
406,008.00
NGS
733,510.94
35,500
10.13
NATURAL GAS SERVICES GROUP
63886Q109
359,615.00
NLS
1,872,894.65
260,900
2.21
NAUTILUS INC
63910B102
576,589.01
NCI
83,451.81
5,100
15.87
NAVIGANT CONSULTING
63935N107
80,937.00
NAVG
1,376,653.93
27,300
54.91
NAVIGATORS GROUP INC
638904102
1,499,043.00
NBTB
467,501.96
17,600
27.96
NBT BANCORP INC
628778102
492,096.00
NCS
1,179,661.63
39,900
16.30
NCI BUILDING SYS INC
628852105
650,370.00
NSTC
494,150.08
115,600
4.28
NESS TECHNOLOGIES INC
64104X108
494,768.00
UEPS
1,507,400.60
57,300
13.70
NET 1 UEPS TECHNOLOGIES
64107N206
785,009.99
NZ
265,582.93
40,500
6.64
NETEZZA CORP
64111N101
268,920.00
NFLX
1,567,634.16
61,300
29.89
NETFLIX.COM INC
64110L106
1,832,257.00
NTGR
258,484.26
23,000
11.41
NETGEAR INC
64111Q104
262,430.00
NETL
449,241.64
21,400
22.01
NETLOGIC MICROSYSTEMS INC
64118B100
471,014.00
N
425,726.40
20,300
8.44
NETSUITE INC
64118Q107
171,332.00
NWY
1,248,538.31
132,400
2.32
NEW YORK & CO
649295102
307,168.00
NAL
1,366,482.78
105,600
13.17
NEWALLIANCE BANCSHARES INC
650203102
1,390,752.00
NEU
1,336,924.43
19,200
34.91
NEWMARKET CORP
651587107
670,272.00
NEWP
389,163.09
34,200
6.78
NEWPORT CORP
651824104
231,876.00
NGPC
352,418.12
22,200
8.37
NGP CAPITAL RESOURCES CO
62912R107
185,814.00
GAS
2,517,216.45
67,500
34.74
NICOR INC.
654086107
2,344,950.00
NJR
2,243,281.86
63,300
39.35
NJ RESOURCES CORP. COMMON
646025106
2,490,855.00
NNBR
859,909.18
142,600
2.29
NN INC
629337106
326,554.00
NAT
1,686,996.78
48,200
33.75
NORDIC AMER TANKER SHIPPING
G65773106
1,626,750.00
NDSN
1,252,215.44
32,500
32.29
NORDSON CORP
655663102
1,049,425.00
NWN
1,843,319.57
44,200
44.23
NORTHWEST NATURAL GAS CO.
667655104
1,954,966.00
NWE
1,074,385.68
48,200
23.47
NORTHWESTERN CORP
668074305
1,131,254.00
NVTL
523,038.35
108,300
4.64
NOVATEL WIRELESS INC
66987M604
502,512.00
NOVN
1,140,732.49
93,700
11.00
NOVEN PHARMACEUTICALS INC
670009109
1,030,700.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
