Page 340 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
ALTERNATIVE INVESTMENT
Group:
VENTURE CAPITAL
AI-VC
Portfolio:
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
9940480Q0
16,825,396.69
ADAMS CAPITAL MANAGEMENT III
AVADAMS3
16,858,990.02
9940550H5
12,802,567.56
ADVANCED TECHOLOGY VII
AVATV7
13,986,043.07
OVVF
999.94
ATHENIAN VENTURE PARTNERS
VEA01458
511,329.12
9940510C5
4,214,604.25
BAIN CAPITAL VENTURE FUND 2001
AVBAIN
9,113,195.03
9940822A2
13,500,000.00
BAIN CAPITAL VENTURE FUND 2005
AVBAIN2005
16,062,129.00
9940875M2
20,925,000.00
BAIN CAPITAL VENTURE FUND 2007
AVBAIN2007
19,775,342.01
BAKERCOM
11,818,860.52
BAKER COMMUNICATIONS FUND
AVBAKERCOM
12,129,708.56
AVBAKER2
44,557,300.30
BAKER COMMUNICATIONS FUND II
ABAKERCOM2
37,966,478.96
BCCII
1,772,602.53
BLUE CHIP CAPITAL FUND II
VEA01432
1,274,530.01
A01433
18,680,794.70
BLUE CHIP CAPITAL FUND III
A01433
3,049,114.97
AVBLUECHIP4
22,963,057.48
BLUE CHIP CAPITAL FUND IV
AVBLUECHIP4
27,363,233.03
BIII
2,354,905.35
BRANTLEY VENTURE PARTNERS III
VEA06289
401,743.30
CHPL
998.76
CARDINAL HEALTH PARTNERS
VEA02552
1,015,349.01
CBHCF
999.95
CB HEALTHCARE FUND
VEA02614
7,683,242.99
9940550J1
4,314,179.14
CB HEALTHCARE FUND II
AVCBHF2
9,510,776.48
9940481E6
999.60
CHP II
AVCHP2
11,014,032.66
9940870R6
6,592,360.00
CHP III
AVCHP3
5,499,949.02
9940481G1
17,030,273.21
COMMONWEALTH CAPITAL III
AVCCV3
18,470,546.99
9940872X1
14,000,000.00
DAG VENTURES III
AVDAG3
13,787,086.00
AVDAG4
2,000,000.00
DAG VENTURES IV
AVDAG4
2,000,000.00
9940788Y2
26,987,084.66
ESSEX WOODLANDS HEALTH VEN. VI
AVEWHV6
24,030,128.78
9940853A4
41,400,000.00
ESSEX WOODLANDS HEALTH VEN. VII
AVEWHV7
39,842,724.00
9940954G9
5,500,000.00
ESSEX WOODLANDS HEALTH VEN. VIII
AVEWHV8
5,500,000.00
9940550K8
11,157,659.73
FOUNDATION MEDICAL PARTNERS
AVFNDMED
11,057,007.00
9940837E7
11,065,308.00
FOUNDATION MEDICAL PARTNERS II
AVFNDMED2
10,234,840.00
9940959B5
1,425,000.00
FOUNDATION MEDICAL PARTNERS III
AVFNDMED3
1,285,883.00
9940585Q4
6,415,820.90
GENERAL CATALYST GROUP II
AVGCG2
8,257,598.00
AVGCG3
11,296,023.97
GENERAL CATALYST GROUP III
AVGCG3
13,755,836.98
9940746Q0
18,809,621.83
GLOBESPAN CAPITAL PARTNERS IV
AVGLBSPN4
20,068,924.46
9940852D9
23,647,500.00
GLOBESPAN CAPITAL PARTNERS V
AVGLBSPN5
23,242,158.01
9940481H9
4,930,619.54
HARBOURVEST PARTNERS VI DIRECT
AHARBOURDIR
4,359,351.00
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-VC      VENTURE CAPITAL
