Page 113 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
SRI
1,128.00
100
4.56
STONERIDGE INC
86183P102
456.00
SCMP
393,603.71
64,500
5.75
SUCAMPO PHARMACEUTICALS-CL A
864909106
370,875.00
SUBK
414,804.23
12,200
35.93
SUFFOLK BANCORP
864739107
438,346.00
SNBC
1,540,386.82
105,700
7.49
SUN BANCORP INC/NJ
86663B102
791,693.00
SUNH
286,665.73
32,300
8.85
SUN HEALTHCARE GROUP INC
866933401
285,855.00
SNHY
928,998.82
30,300
18.84
SUN HYDRAULICS CORP
866942105
570,852.00
SRZ
487,548.10
187,500
1.68
SUNRISE SENIOR LIVING INC
86768K106
315,000.00
SUP
926,528.81
86,200
10.52
SUPERIOR INDUSTRIES INTL
868168105
906,824.00
SWSI
336,015.79
13,700
10.00
SUPERIOR WELL SERVICES INC
86837X105
137,000.00
SUPX
640,745.06
29,300
24.01
SUPERTEX INC
868532102
703,493.00
SRDX
397,549.89
14,860
25.27
SURMODICS INC
868873100
375,512.20
SUSQ
722,044.00
37,300
15.91
SUSQUEHANNA BANCSHARES INC.
869099101
593,443.00
SUTR
938,299.74
234,000
2.31
SUTOR TECHNOLOGY GROUP LTD
869362103
540,540.02
SIVB
2,397,675.57
58,000
26.23
SVB FINANCIAL GROUP
78486Q101
1,521,340.00
SFY
2,120,645.71
70,500
16.81
SWIFT ENERGY COMPANY
870738101
1,185,105.00
SWS
306,043.42
15,100
18.95
SWS GROUP INC
78503N107
286,145.00
SY
1,770,026.42
71,800
24.77
SYBASE INC.
871130100
1,778,486.00
SCMR
1,860,138.10
457,400
2.69
SYCAMORE NETWORKS INC
871206108
1,230,406.00
SYKE
163,213.05
9,100
19.12
SYKES ENTERPRISES
871237103
173,992.00
SYMM
264,231.76
53,200
3.95
SYMMETRICOM INC
871543104
210,139.99
SMMX
1,121,772.21
156,800
5.94
SYMYX TECHNOLOGIES INC.
87155S108
931,392.00
SYNA
158,744.67
9,100
16.56
SYNAPTICS INC
87157D109
150,696.00
SNX
765,207.00
49,690
11.33
SYNNEX CORP
87162W100
562,987.70
SYNO
994,847.00
55,300
18.74
SYNOVIS LIFE TECHNOLOGIES INC
87162G105
1,036,322.00
SYNT
707,740.98
29,200
23.12
SYNTEL INC
87162H103
675,104.00
SYX
928,557.47
60,700
10.77
SYSTEMAX INC
871851101
653,739.01
TTES
63,993.72
5,800
9.44
T-3 ENERGY SERVICES INC
87306E107
54,752.00
TTWO
2,151,322.74
141,400
7.56
TAKE-TWO INTERACTIVE SOFTWARE
874054109
1,068,984.01
TBSI
715,006.62
33,400
10.03
TBS INTERNATIONAL LTD-A
G86975151
335,002.00
TNL
145,443.33
45,900
3.48
TECHNITROL INC.
878555101
159,732.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
