Page 269 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE VALUE
I-EAFEVAL
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
1414_JP
489,388.82
34,600
SHO-BOND HOLDINGS CO
B29T1W0
SIE_GY
9,732,789.28
170,000
SIEMENS AG DEM 5.0
5727973
SIA_SP
5,099,769.38
616,000
SINGAPORE AIRLINES
6811734
ST_SP
6,843,349.31
4,275,000
SINGAPORE TELECOMM
B02PY22
6273_JP
7,657,105.14
87,000
SMC CORP Y50
6763965
6758_JP
22,185,235.28
700,000
SONY CORP JPY50
6821506
SIV_LN
24,772,344.66
5,625,000
ST. IVES PLC
0768900
STL_NO
4,825,874.21
721,303
STATOIL ASA
7133608
5232_JP
23,515,333.54
9,182,000
SUMITOMO OSAKA CMT
6858548
16_HK
8,850,193.12
1,228,000
SUN HUNG KAI PROPE
6859927
4502_JP
7,887,946.28
192,000
TAKEDA PHARMACEUTICAL COMPANY
6870445
TEL_NZ
18,397,238.48
6,266,666
TELECOM CORP OF NEW ZEALAND
6881436
TEF_SM
7,117,276.48
660,000
TELEFONICA SA
5732524
TSCO_LN
9,328,750.65
2,000,000
TESCO PLC
0884709
8957_JP
26,520,943.95
3,889
TOKYU REIT INC
6687203
7732_JP
23,600,071.27
3,369,400
TOPCON CORP
6894241
FP_FP
9,538,216.28
330,000
TOTAL SA
B15C557
5332_JP
15,016,553.95
2,050,000
TOTO Y50
6897466
UPM1V_FH
16,793,473.05
915,000
UPM-KYMMENE CORP F
5051252
6985_JP
5,658,337.86
1,000,000
U-SHIN LTD
6988627
UU/_LN
7,978,899.09
1,043,181
UTD UTILITIES ORD
B39J2M4
FR_FP
25,132,305.73
590,000
VALEO FRF20
4937579
VOD_LN
22,582,056.75
6,750,000
VODAFONE GROUP
B16GWD5
WDO_CN
11,415,396.03
7,019,100
WESDOME GOLD MINES LTD
B0Y90N5
WOS_LN
16,382,081.59
1,580,000
WOLSELEY ORD
0976402
INTERNATIONAL COMMON STOCKS  TOTAL
1,541,878,883.53
507,733,177
Instrument:
INTERNATIONAL FUNDS
INTF
167,325,760.94
1,673,258
EAFE VALUE
IL-EAFEVAL
INTERNATIONAL FUNDS  TOTAL
167,325,760.94
1,673,258
Group: INTERNATIONAL - Internal
Portfolio: I-EAFEVAL      EAFE VALUE
