Page 263 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
YIELD
F
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EQUITY SWAPS
EQS
Portfolio:
Instrument:
CORPORATE NOTES/BONDS
COR
29,902,268.21
30,000,000
CREDIT SUISSE USA INC
225434DS5
3.526
20,000,000.00
20,000,000
GEORGIA POWER COMPANY
373334JJ1
3.350
40,000,000.00
40,000,000
HBOS (BANK OF SCOTLAND PLC/NY)
06479EGH5
5.258
39,996,423.15
40,000,000
HEWLETT-PACKARD CO
428236AN3
5.383
10,000,000.00
10,000,000
HONEYWELL INTERNATIONAL
438516AU0
5.410
40,000,000.00
40,000,000
ING USA GLOBAL FUNDING
44982XAC1
5.549
40,000,000.00
40,000,000
JOHN DEERE CAPITAL CORP
24422EQT9
6,983,259.03
7,000,000
MONUMENTAL GLOBAL FDG II
61532YAA2
5.562
40,000,000.00
40,000,000
NATIONAL RURAL UTILITIES
637432LN3
3.626
40,000,000.00
40,000,000
ORACLE CORP
68389XAA3
5.380
40,000,000.00
40,000,000
PNC BANK NA
69347DDY1
3.706
9,993,726.83
10,000,000
RBS (CHARTER ONE BANK NA)
16132NAX4
5.572
4,996,560.14
5,000,000
TARGET CORP
87612EAQ9
5.593
9,989,881.58
10,000,000
US BANCORP
91159HGN4
3.816
30,014,294.61
30,000,000
US BANCORP
91159HGP9
3.186
30,000,000.00
30,000,000
WACHOVIA BANK NA
92976FBX0
5.210
9,998,834.80
10,000,000
WACHOVIA CORP
929903EC2
5.679
39,760,153.32
40,000,000
WELLS FARGO COMPANY
949746NF4
5.445
CORPORATE NOTES/BONDS  TOTAL
728,887,709.36
729,300,000
Instrument:
FLOATING RATE CORPORATE BOND
FRBES
35,000,000.00
35,000,000
AMXCA 2007-3A(3/15/10)
M
02582JEP1
5.402
22,123,369.58
22,125,000
BANK OF AMERICA CREDIT CARD TR (EXP
M
05522RAH1
5.379
11,031,342.20
11,000,000
CAPITAL ONE MASTER TRUST
M
14040KCG1
5.502
20,000,000.00
20,000,000
CHAIT 2006-A3 A3(5/15/09)
M
161571BF0
5.386
29,680,203.55
29,665,000
CHASE ISSUANCE TRUST
M
161571AK0
5.396
9,740,022.68
9,735,000
CHASE ISSUANCE TRUST
M
161571AM6
5.399
59,670,500.24
60,000,000
CITIBANK CREDIT CARD ISSUANCE
Q
17305EDP7
5.456
35,000,000.00
35,000,000
CITIBANK CREDIT CARD ISSUANCE
Q
17305EDP7
5.716
9,527,897.90
9,500,000
MBNA CREDIT CARD MASTER NOTE T
M
55264TAV3
5.474
Group: INTERNATIONAL - Internal
Portfolio: EQS      EQUITY SWAPS
