Page 278 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
6113_JP
1,936,380.75
223,000
AMADA CO Y50
6022105
AMC_AU
4,775.25
839
AMCOR ORD NPV
6066608
AMEC_LN
1,188,300.86
65,734
AMEC PLC
0028262
AAL_LN
10,193,493.50
279,010
ANGLO AMERICAN ORD
B1XZS82
ANTO_LN
709,794.64
74,504
ANTOFAGASTA PLC
0045614
AET-U_CN
3,759,272.37
143,800
ARC ENERGY TRUST UNITS
2052247
MTP_FP
9,518,740.41
284,590
ARCELORMITTAL
7281875
5201_JP
2,522,937.49
460,100
ASAHI GLASS CO JPY
6055208
G_IM
584,306.06
15,455
ASSIC GENERALI SPA
4056719
4503_JP
3,714,734.23
79,500
ASTELLAS PHARMA INC
6985383
AZN_LN
17,992,164.85
420,472
ASTRAZENECA GBP 0.
0989529
ANZ_AU
363,258.46
17,759
AUSTRALIA + NEW ZEALAND BANK GROUP
6065586
CS_FP
5,554,414.40
195,968
AXA EUR 2.29
7088429
BNB_AU
8,965.15
80,265
BABCOCK & BROWN LTD
B02WTT5
BALN_VX
667,574.36
8,152
BALOISE HOLDING
7124594
BMPS_IM
1,319,237.01
431,767
BANCA MONTE DEI PASCHI SIENA
7128541
BBVA_SM
15,954,281.00
718,927
BANCO BILBAO - BBVA
5501906
BP_IM
357,955.51
13,006
BANCO POPOLARE SCARL
B1Z9G88
BKIR_ID
701,709.99
49,134
BANK OF IRELAND
3070732
BMO_CN
4,619,212.46
94,900
BANK OF MONTREAL
2076009
BNS_CN
4,400,497.44
107,300
BANK OF NOVA SCOTIA
2076281
BARC_LN
10,132,713.40
1,939,512
BARCLAYS PLC ORD G
3134865
ABX_CN
5,333,227.75
125,111
BARRICK GOLD CORP
2024644
BAS_GY
12,295,617.37
300,266
BASF AG DEM ORD SH
5086577
BAY_GY
2,450,647.16
59,716
BAYER AG COM NPV
5069211
BMW_GY
3,651,405.33
65,000
BAYERISCHE MOTOREN WERKE AG
5756029
BMW3_GR
613,816.54
31,244
BAYERISCHE MOTOREN WERKE-PFD
5756030
BCE_CN
3,866,441.37
115,965
BCE INC
B188TH2
SAN_SM
29,556,125.37
2,093,738
BCO SANTANDER CENTAL HISP
5705946
9783_JP
1,572,283.46
37,400
BENESSE CORP
6121927
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
