Page 117 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
VPRT
741,701.39
30,100
18.61
VISTAPRINT LTD
G93762204
560,161.00
VTAL
1,010,483.68
72,500
13.91
VITAL IMAGES INC
92846N104
1,008,475.00
VNUS
475,840.23
23,300
16.22
VNUS MEDICAL TECHNOLOGIES
928566108
377,926.00
VLCM
94,333.85
8,500
10.90
VOLCOM INC
92864N101
92,650.00
VLTR
1,893,685.76
138,600
7.15
VOLTERRA SEMICONDUCTOR CORP
928708106
990,990.00
VSEC
465,926.31
12,200
39.23
VSE CORP
918284100
478,606.00
WHI
30,998.02
2,300
10.30
W HLDG CO INC
929251874
23,690.00
WNC
1,430,074.54
175,900
4.50
WABASH NATIONAL CORP
929566107
791,550.00
WAB
2,891,778.28
64,900
39.75
WABTEC
929740108
2,579,774.99
WRC
777,227.49
31,500
19.63
WARNACO GROUP INC/THE
934390402
618,345.00
WRES
222,759.66
83,600
1.99
WARREN RESOURCES INC
93564A100
166,364.00
WCN
1,499,656.13
56,000
31.57
WASTE CONNECTIONS INC
941053100
1,767,920.00
WSO
2,118,869.00
43,900
38.40
WATSCO INC.
942622200
1,685,760.00
WW
2,504,797.74
58,400
47.82
WATSON WYATT WORLDWIDE
942712100
2,792,688.00
WTS
1,108,760.19
43,900
24.97
WATTS WATER TECHNOLOGIES INC.
942749102
1,096,183.01
WPP
853,213.99
76,200
11.44
WAUSAU-MOSINEE PAPER CORP.
943315101
871,728.00
WMK
477,614.51
15,100
33.63
WEIS MKTS INC
948849104
507,813.00
WERN
1,546,257.82
87,400
17.34
WERNER ENTERPRISES INC
950755108
1,515,516.00
WCBO
895,884.20
125,083
6.59
WEST COAST BANCORP O
952145100
824,296.98
WST
594,237.27
13,300
37.77
WEST PHARMACEUTICAL SERVICES
955306105
502,341.00
WABC
2,446,066.25
44,700
51.15
WESTAMERICA BANCORPORATION
957090103
2,286,405.00
WR
1,507,045.05
68,700
20.51
WESTAR ENERGY INC.
95709T100
1,409,037.00
WTSLA
941,216.14
261,700
2.97
WET SEAL INC
961840105
777,249.00
WEYS
83,055.75
3,900
33.05
WEYCO GROUP INC
962149100
128,895.00
WGL
2,152,776.30
74,500
32.69
WGL HOLDINGS, INC.
92924F106
2,435,405.00
WIBC
577,592.39
58,900
9.08
WILSHIRE BANCORP INC
97186T108
534,812.00
WIND
908,030.01
87,900
9.03
WIND RIVER SYSTEMS
973149107
793,737.00
WINN
2,480,743.34
98,500
16.10
WINN-DIXIE STORES INC
974280307
1,585,850.00
WTFC
2,476,776.27
64,100
20.57
WINTRUST FINANCIAL CORP
97650W108
1,318,537.01
WMS
1,068,238.49
32,400
26.90
WMS INDUSTRIES INC
929297109
871,560.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
