Page 104 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
MSA
497,405.32
17,200
23.91
MINE SAFETY APPLIANCES CO
602720104
411,252.00
MTX
1,608,637.78
28,100
40.90
MINERALS TECHNOLOGIES INC
603158106
1,149,290.00
MIND
1,515,765.42
107,900
3.97
MITCHAM INDUSTRIES INC
606501104
428,363.00
MKSI
2,135,801.35
97,500
14.79
MKS INSTRUMENTS INC
55306N104
1,442,025.01
MINI
408,677.76
18,800
14.42
MOBILE MINI INC.
60740F105
271,096.00
MOD
253,014.78
17,700
4.87
MODINE MANUFACTURING CO
607828100
86,199.00
MLNK
2,327,985.80
165,400
2.89
MODUSLINK GLOBAL SOLUTIONS INC
60786L107
478,005.99
MOH
1,670,996.90
55,900
17.61
MOLINA HEALTHCARE INC
60855R100
984,399.00
MNTA
484,918.24
37,700
11.60
MOMENTA PHARMACEUTICALS INC
60877T100
437,319.99
MCRI
889,905.94
38,000
11.65
MONARCH CASINO & RES
609027107
442,700.00
MRH
2,658,596.85
143,700
16.79
MONTPELIER RE HOLDINGS LTD
G62185106
2,412,723.00
MOG.A
797,363.43
20,800
36.57
MOOG INC. CL A
615394202
760,656.00
MOV
1,770,179.05
116,800
9.39
MOVADO GROUP INC
624580106
1,096,752.01
MOVE
1,257,263.44
493,000
1.60
MOVE, INC
62458M108
788,799.99
MPS
2,152,070.85
200,500
7.53
MPS GROUP INC
553409103
1,509,765.00
MTSC
1,498,099.40
47,500
26.64
MTS SYS CORP
553777103
1,265,400.00
MLI
1,621,166.45
52,100
25.08
MUELLER INDUSTRIES INC.
624756102
1,306,668.00
MWA
141,844.80
20,200
8.40
MUELLER WTR PRODS INC
624758108
169,680.00
MFLX
519,767.39
30,400
11.69
MULTI-FINELINE ELECTRONIX INC
62541B101
355,375.98
MVC
454,914.38
25,000
10.97
MVC CAPITAL INC
553829102
274,250.00
MYGN
2,605,781.66
57,400
66.26
MYRIAD GENETICS INC
62855J104
3,803,324.00
NABI
1,078,757.63
268,600
3.35
NABI BIOPHARMACEUTIC
629519109
899,810.00
NC
904,669.56
7,600
37.41
NACCO INDUSTRIES -CL A
629579103
284,316.00
NSPH
92,859.81
11,036
4.76
NANOSPHERE INC
63009F105
52,531.35
NARA
268,631.50
22,200
9.83
NARA BANCORP INC
63080P105
218,226.00
NTG
85,408.40
5,900
15.18
NATCO GROUP INC
63227W203
89,562.00
NFP
46,508.85
14,100
3.04
NATIONAL FINANCIAL PARTNERS CORP
63607P208
42,864.00
NHI
1,419,925.60
50,300
27.43
NATIONAL HEALTH INVESTORS INC
63633D104
1,379,729.00
NHC
1,063,757.93
25,600
50.64
NATIONAL HEALTHCARE
635906100
1,296,384.00
NPBC
386,016.91
27,100
14.51
NATIONAL PENN BANCSH
637138108
393,221.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
