Page 109 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
PBKS
2,094,603.42
131,400
9.66
PROVIDENT BANKSHARES CORPORATION
743859100
1,269,324.00
PFS
1,357,405.14
91,500
15.30
PROVIDENT FINANCIAL SERVICES
74386T105
1,399,950.00
PSSI
2,023,538.70
105,000
18.82
PSS WORLD MEDICAL INC.
69366A100
1,976,100.00
PSYS
975,695.21
29,700
27.85
PSYCHIATRIC SOLUTIONS INC
74439H108
827,145.00
QSII
1,414,307.94
33,700
43.62
QUALITY SYSTEMS INC
747582104
1,469,994.00
NX
370,498.09
37,100
9.37
QUANEX BUILDING PRODUCTS
747619104
347,627.00
QSFT
1,765,048.23
136,300
12.59
QUEST SOFTWARE INC
74834T103
1,716,017.00
QCOR
919,603.16
159,900
9.31
QUESTCOR PHARMACEUTICALS
74835Y101
1,488,669.00
ZQK
268,685.75
86,000
1.84
QUICKSILVER INC
74838C106
158,240.00
RACK
1,446,804.00
133,800
3.94
RACKABLE SYSTEMS INC
750077109
527,172.00
RAH
3,755,620.81
65,900
58.40
RALCORP HOLDINGS
751028101
3,848,560.00
RAVN
1,325,440.45
45,500
24.10
RAVEN INDUSTRIES INC
754212108
1,096,550.00
RCRC
1,751,872.98
57,100
10.67
RC2 CORP
749388104
609,257.00
RNWK
1,911,292.94
251,800
3.53
REALNETWORKS INC
75605L104
888,854.00
RRGB
24,492.44
1,400
16.83
RED ROBIN GOURMET BURGERS
75689M101
23,562.00
FRZ
23,156.07
7,555
1.44
REDDY ICE HOLDINGS INC
75734R105
10,879.20
RBC
1,365,324.83
32,900
37.99
REGAL BELOIT
758750103
1,249,871.00
REGN
403,410.28
19,100
18.36
REGENERON PHARMACEUTICAL
75886F107
350,676.00
RGS
965,307.28
35,200
14.53
REGIS CORP
758932107
511,456.00
RHB
1,059,868.87
67,700
15.16
REHABCARE GROUP INC
759148109
1,026,332.00
RNST
145,725.30
9,000
17.03
RENASANT CORP
75970E107
153,270.00
RCII
433,656.67
19,700
17.65
RENT-A-CENTER INC
76009N100
347,705.00
RGEN
780,960.83
163,600
3.78
REPLIGEN CORP
759916109
618,408.00
RJET
451,206.42
42,600
10.67
REPUBLIC AIRWAYS HOLDINGS INC
760276105
454,542.00
RSCR
935,398.01
51,100
15.02
RES-CARE INC
760943100
767,522.00
RECN
1,581,474.99
77,900
16.38
RESOURCES CONNECTION INC
76122Q105
1,276,002.00
RVI
896,627.72
232,400
3.47
RETAIL VENTURES INC
76128Y102
806,428.02
REXX
443,819.89
17,100
2.94
REX ENERGY CORP
761565100
50,274.00
RSC
660,057.07
57,309
8.07
REX STORES CORP
761624105
462,483.64
RHIE
182,702.15
13,900
8.12
RHI ENTERTAINMENT INC
74957T104
112,868.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
