Page 286 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
7731_JP
866,381.83
61,200
NIKON CORP Y50
6642321
7974_JP
3,506,178.56
9,100
NINTENDO CO LTD
6639550
2282_JP
1,707,348.80
126,000
NIPPON MEAT PACKER
6640767
5016_JP
2,080,860.71
281,500
NIPPON MINING HOLDINGS INC
6543770
5001_JP
3,847,383.07
930,000
NIPPON MITSUBISHI
6641403
5202_JP
1,123,775.30
245,000
NIPPON SHEET GLASS
6641447
5401_JP
4,142,279.40
708,700
NIPPON STEEL CORP
6642569
9432_JP
4,188,640.53
897
NIPPON TEL+TEL CP
6641373
9101_JP
3,198,250.13
332,000
NIPPON YUSEN KK Y5
6643960
7201_JP
4,815,593.95
838,300
NISSAN MOTOR CO Y5
6642860
5407_JP
2,144,959.83
881,000
NISSHIN STEEL CO
6641641
6988_JP
2,409,488.16
145,500
NITTO DENKO CORP Y
6641801
8604_JP
2,000,207.85
134,539
NOMURA HOLDINGS, INC.
6643108
NHY_NO
2,929,586.96
329,400
NORSK HYDRO AS NOK
B11HK39
NCX_CN
789,279.97
150,500
NOVA CHEMICALS CORP
2259628
NOVN_VX
4,871,105.15
92,332
NOVARTIS AG CHF 20
7103065
6471_JP
2,908,949.28
444,000
NSK Y50
6641544
6472_JP
1,519,166.41
533,000
NTN CORPORATION Y5
6651189
9437_JP
4,590,338.59
2,445
NTT DOCOMO INC
6129277
VER_AV
4,165,065.48
68,511
OEST ELEKTRIZITATS
4661607
OML_LN
3,380,473.97
3,517,974
OLD MUTUAL PLC
0738992
7733_JP
2,763,915.97
67,000
OLYMPUS OPTICAL CO
6658801
OMV_AV
10,844,038.21
247,796
OMV AG AUSH100
4651459
OST_AU
173,155.62
32,366
ONESTEEL LIMITED
6293729
ORI_AU
62,364.15
2,502
ORICA LIMITED NPV
6458001
ORG_AU
57,261.14
3,895
ORIGIN ENERGY LIMITED
6214861
8591_JP
4,041,514.71
63,230
ORIX CORP Y50
6661144
ORK_NO
592,125.37
114,700
ORKLA ASA NWKR 6.2
B1VQF42
OZL_AU
361,115.00
125,594
OZ MINERALS LTD
6397825
PAJ_FP
1,056,781.58
109,231
PAGESJAUNES GROUPE SA
B01N3F3
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
