Page 55 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
LARGE-CAP PASSIVE (P)
LCP
Portfolio:
Instrument:
COMMON STOCK
COM
WLP
29,581,902.93
559,200
42.13
WELLPOINT INC.
94973V107
23,559,096.00
WFC
161,302,513.59
4,484,254
29.48
WELLS FARGO COMPANY
949746101
132,195,820.01
WU
10,118,916.88
786,400
14.34
WESTERN UNION CO.
959802109
11,276,976.00
WMB
24,323,642.42
621,100
14.48
WILLIAMS COS. INC.
969457100
8,993,528.00
WYE
53,844,419.73
1,417,000
37.51
WYETH
983024100
53,151,670.00
XTO
22,594,369.13
587,800
35.27
XTO ENERGY INC.
98385X106
20,731,706.00
YHOO
46,569,869.71
1,464,500
12.20
YAHOO INC
984332106
17,866,900.00
ZMH
10,569,363.01
246,000
40.42
ZIMMER HOLDINGS INC
98956P102
9,943,320.00
COMMON STOCK  TOTAL
7,217,796,229.37
6,921,844,242.49
231,157,184
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
SPG
17,760,991.16
238,800
53.13
SIMON PROP GROUP INC.
828806109
12,687,444.00
REAL ESTATE INVESTMENT TRUST  TOTAL
17,760,991.16
12,687,444.00
238,800
LARGE-CAP PASSIVE (P) TOTAL
7,235,557,220.53
6,934,531,686.49
231,395,984
Group: DOMESTIC EQUITIES - Internal
Portfolio: LCP      LARGE-CAP PASSIVE (P)
