Page 281 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
4631_JP
1,519,613.14
697,000
DIC CORP
6250821
5714_JP
2,512,658.85
343,000
DOWA MINING CO LTD
6278306
DRX_LN
918,166.77
72,524
DRAX GROUP PLC
B1VNSX3
EOAN_GR
5,462,390.47
187,212
E.ON AG
4942904
9020_JP
668,669.05
137
EAST JAPAN RAILWAY
6298542
9513_JP
2,506,019.17
87,000
ELECTRIC POWER DEVELOPMENT C
B02Q328
EDF_FP
1,127,777.99
14,667
ELECTRICITE DE FRANCE
B0NJJ17
EMP/A_CN
1,050,678.07
28,000
EMPIRE CO LTD "A"
2314000
ENB_CN
4,333,938.08
104,700
ENBRIDGE INC
2466149
ECA_CN
8,308,571.21
150,700
ENCANA CORP
2793193
ENEL_IM
3,804,902.76
363,937
ENEL SPA
7144569
ERF-U_CN
3,617,493.17
84,100
ENERPLUS RESOURCES FUND
2603515
ENI_IM
7,450,319.05
197,919
ENI SPA
7145056
EBS_AV
12,483,501.75
342,980
ERSTE GROUP BANK
5289837
ENRC_LN
1,138,895.23
51,977
EURASIAN NATURAL RESOURCES
B29BCK1
ETL_FP
1,167,098.59
45,072
EUTELSAT COMMUNICATIONS
B0M7KJ7
FFH_CN
1,107,733.70
4,100
FAIRFAX FINANCIAL HLDGS LTD
2566351
FXJ_AU
228,905.49
123,519
FAIRFAX MEDIA LTD
6467074
8028_JP
1,904,817.09
42,500
FAMILYMART CO LTD
6331276
9983_JP
890,664.03
8,100
FAST RETAILING CO.
6332439
F_IM
108,293.39
7,419
FIAT SPA DI RISP I
5748521
FNC_IM
381,379.92
13,488
FINMECCANICA
B0DJNG0
FM_CN
2,452,522.34
91,600
FIRST QUANTUM MINERALS LTD
2347608
FMG_AU
64,639.67
7,070
FORTESCUE METALS GROUP LTD
6086253
FTE_FP
9,848,808.60
378,474
FRANCE TELECOM FRF
5176177
FRE3_GR
1,888,704.13
22,897
FRESENIUS SE-PFD
4568946
7270_JP
1,666,194.71
591,000
FUJI HEAVY INDUSTRIES LTD
6356406
4901_JP
5,130,813.41
125,100
FUJIFILM HOLDINGS CORP
6356525
6702_JP
1,595,140.87
239,000
FUJITSU NEW JPY50
6356945
GAS_SM
2,525,232.39
52,673
GAS NATURAL SDG-E
5650422
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
