Page 96 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
GKSR
1,148,723.50
32,200
20.22
G & K SERV. CL-A
361268105
651,084.00
IT
2,196,400.34
103,400
17.83
GARTNER INC-CL A
366651107
1,843,622.00
GNK
1,065,489.48
24,900
14.80
GENCO SHIPPING & TRADING LTD
Y2685T107
368,520.00
GMR
608,285.70
49,800
10.80
GENERAL MARITIME CORP
Y2693R101
537,840.00
GCO
1,811,882.87
71,000
16.92
GENESCO INC.
371532102
1,201,320.00
GWR
546,565.43
23,600
30.50
GENESEE & WYO INC
371559105
719,800.00
GXDX
894,199.73
27,100
34.08
GENOPTIX INC
37243V100
923,568.00
GETI
578,658.22
18,800
15.05
GENTEK INC
37245X203
282,940.00
GTIV
1,458,130.92
55,300
29.26
GENTIVA HEALTH SERVICES
37247A102
1,618,078.00
GGR
107,428.27
42,600
1.60
GEOGLOBAL RESOURCES INC
37249T109
68,160.00
GMET
664,853.00
125,800
1.72
GEOMET INC
37250U201
216,376.00
GEOI
281,636.91
22,900
8.69
GEORESOURCES INC
372476101
199,001.00
GERN
1,249,189.89
163,700
4.67
GERON CORP
374163103
764,479.00
GFIG
268,273.95
59,200
3.54
GFI GROUP INC
361652209
209,568.00
ROCK
960,296.58
82,300
11.94
GIBRALTAR INDUSTRIES INC
374689107
982,662.00
GIII
388,486.89
56,300
6.39
G-III APPAREL GROUP LTD
36237H101
359,757.00
GBCI
1,186,527.77
62,400
19.02
GLACIER BANCORP INC
37637Q105
1,186,848.00
GLAD
437,197.10
21,700
8.09
GLADSTONE CAPITAL CO
376535100
175,553.00
GAIN
143,557.75
22,700
4.91
GLADSTONE INVESTMENT CORP
376546107
111,457.00
GLT
1,803,095.78
126,700
9.30
GLATFELTER
377316104
1,178,310.00
GCA
1,059,844.85
220,100
2.22
GLOBAL CASH ACCESS INC
378967103
488,621.99
GSOL
122,563.99
17,300
5.45
GLOBAL SOURCES LIMITED
G39300101
94,285.00
GCOM
1,219,441.95
139,700
5.49
GLOBECOMM SYSTEMS INC
37956X103
766,953.01
GMXR
188,008.71
3,800
25.32
GMX RESOURCES INC
38011M108
96,216.00
GDP
910,957.35
19,600
29.95
GOODRICH PETROLEUM CORP
382410405
587,020.00
GRC
512,241.71
19,200
31.12
GORMAN RUPP CO
383082104
597,504.00
GRA
1,611,650.74
98,200
5.97
GRACE W.R. & COMPANY
38388F108
586,254.00
GTI
1,788,995.54
99,200
8.32
GRAFTECH INTERNATIONAL LTD
384313102
825,344.00
GHM
1,788,260.83
63,900
10.82
GRAHAM CORP
384556106
691,398.00
GTE
157,392.71
61,306
2.80
GRAN TIERRA ENERGY INC
38500T101
171,656.80
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
