Page 317 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
REAL ESTATE
Group:
REAL ESTATE MIDWEST REGION
RE-MIDWEST
Portfolio:
Instrument:
APARTMENT
A
19,795,548.07
ARBORS OF ANDERSON I
RANBR1
28,600,000.00
15,712,000.00
PARK GLEN                               MINNEAPOLIS
RPKGNW
33,100,000.00
211,582,100.00
THE STREETER                            CHICAGO, IL
RSTREE
212,000,000.00
APARTMENT  TOTAL
247,089,648.07
273,700,000.00
Instrument:
INDUSTRIAL
I
12,428,504.97
CAROL POINT                             CAROL
RCAROL
15,500,000.00
6,995,995.00
ENTERPRISE                              AURORA, IL
RENTPR
7,000,000.00
22,204,191.00
MELROSE BUSINESS CENTER
RMROSE
25,400,000.00
13,862,794.49
SOUTHFIELD                              CHICAGO, IL
RTCBDV
15,600,000.49
INDUSTRIAL  TOTAL
55,491,485.46
63,500,000.49
Instrument:
OFFICE
O
131,618,954.50
77 W. WACKER                            CHICAGO, IL
RDONBD
184,000,000.00
52,038,103.98
ATRIUM II                               CINCINNATI OH
RATRM2
86,000,000.01
48,932,998.15
HUNTINGTON BANK CENTER
RHUNT2
33,500,000.00
18,998,143.98
MERIDIAN CROSSINGS
RMERCR
32,999,999.99
21,961,603.62
MERIDIAN CROSSINGS PHASE II
RMERC2
30,500,000.00
OFFICE  TOTAL
273,549,804.23
367,000,000.00
Instrument:
RETAIL
R
11,768,137.20
EXETER COBOLT PROPERTY
RCOBLT
12,600,000.20
27,406,293.09
EXETER GRAND AVENUE                     ST.
RGRNAV
36,550,000.09
9,062,643.82
EXETER HIGHLAND CROSSING                ST.
RHCRSG
10,371,746.82
524,000.03
MACEDONIA COMMONS
RMACDN
11,500,000.00
37,893,105.51
VILLAGE CROSSING
RVLCR1
36,000,000.00
RETAIL  TOTAL
86,654,179.65
107,021,747.11
REAL ESTATE MIDWEST REGION TOTAL
662,785,117.41
811,221,747.60
Group: REAL ESTATE
Portfolio: RE-MIDWEST      REAL ESTATE MIDWEST REGION
