Page 118 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
WWW
1,674,248.25
87,600
21.04
WOLVERINE WORLD WIDE
978097103
1,843,104.00
WGOV
1,067,750.28
71,200
23.02
WOODWARD GOVERNOR CO.
980745103
1,639,024.00
WRLD
1,756,176.43
47,200
19.76
WORLD ACCEP CORP DEL
981419104
932,672.00
INT
953,825.46
26,600
37.00
WORLD FUEL SVCS CORP
981475106
984,200.00
WOR
1,834,096.32
95,800
11.02
WORTHINGTON INDS
981811102
1,055,716.00
WXS
381,757.80
28,200
12.60
WRIGHT EXPRESS CORP
98233Q105
355,320.00
WMGI
11,958.44
400
20.43
WRIGHT MEDICAL GROUP INC
98235T107
8,172.00
WSFS
592,251.46
12,100
47.99
WSFS FINL CORP
929328102
580,679.00
XNPT
195,515.78
4,100
25.08
XENOPORT INC
98411C100
102,828.00
YRCW
650,868.82
49,100
2.87
YRC WORLDWIDE INC
984249102
140,917.00
ZLC
1,685,363.67
260,000
3.33
ZALE CORP.
988858106
865,800.00
ZNT
2,344,777.99
61,400
31.57
ZENITH NATIONAL INSURANCE CP
989390109
1,938,398.00
ZOLL
722,828.90
22,400
18.89
ZOLL MEDICAL CORP
989922109
423,136.00
ZOLT
4,952.70
600
8.99
ZOLTEK COMPANIES INC
98975W104
5,394.00
ZRAN
425,618.12
23,500
6.83
ZORAN CORP
98975F101
160,505.00
ZUMZ
6,190.24
700
7.45
ZUMIEZ INC.
989817101
5,215.00
COMMON STOCK  TOTAL
979,076,107.90
731,162,338.23
68,629,375
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SFL
206,548.71
16,300
11.05
SHIP FINANCE INTL LTD
G81075106
180,115.00
INTERNATIONAL COMMON STOCKS  TOTAL
206,548.71
180,115.00
16,300
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ADC
955,554.48
38,700
18.13
AGREE REALTY CORP
008492100
701,631.00
ALX
1,533,077.70
4,100
254.90
ALEXANDERS INC
014752109
1,045,090.01
ACC
1,801,737.17
77,400
20.48
AMERICAN CAMPUS COMMUNITIES INC
024835100
1,585,152.00
ABR
1,759,102.35
245,670
2.95
ARBOR REALTY TRUST INC
038923108
724,726.49
AHT
11,954.25
7,500
1.15
ASHFORD HOSPITALITY TRUST INC
044103109
8,625.00
AEC
1,265,218.31
97,900
9.13
ASSOCIATED ESTATES
045604105
893,826.99
BMR
3,042,887.80
132,900
11.72
BIOMED REALTY TRUST
09063H107
1,557,588.00
CT
418,746.51
105,800
3.60
CAPITAL TRUST - CL A
14052H506
380,880.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
