Page 94 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
ENS
24,633.00
1,300
11.00
ENERSYS
29275Y102
14,300.00
EBF
269,299.30
13,800
12.11
ENNIS INC
293389102
167,118.00
NPO
1,823,741.02
49,000
21.54
ENPRO INDUSTRIES INC
29355X107
1,055,460.00
ENSG
187,831.69
12,900
16.74
ENSIGN GROUP INC/THE
29358P101
215,946.00
ENTG
2,721,810.89
297,000
2.19
ENTEGRIS INC
29362U104
650,430.00
EVC
2,167,121.86
238,200
1.56
ENTRAVISION COMMUNIC
29382R107
371,592.00
ENZ
1,133,489.48
105,000
4.89
ENZO BIOCHEM INC.
294100102
513,450.01
ERES
1,011,774.00
82,700
6.63
ERESEARCH TECHNOLOGY
29481V108
548,301.00
ESE
423,037.01
9,600
40.95
ESCO TECHNOLOGIES INC
296315104
393,120.00
ESL
1,237,486.25
30,300
37.89
ESTERLINE TECHNOLOGIES CORP
297425100
1,148,067.01
EVVV
659,620.92
82,000
6.10
EV3 INC
26928A200
500,200.00
ESLR
835,675.71
80,300
3.19
EVERGREEN SOLAR INC
30033R108
256,157.00
XCO
4,164,010.82
136,900
9.06
EXCO RESOURCES INC
269279402
1,240,314.00
XIDE
533,255.88
53,600
5.29
EXIDE TECHNOLOGIES
302051206
283,543.99
EXPO
112,424.69
5,900
30.08
EXPONENT INC
30214U102
177,472.00
EZPW
22,375.73
1,300
15.21
EZCORP INC CL A
302301106
19,773.00
FACT
369,182.12
27,440
9.59
FACET BIOTECH CORP
30303Q103
263,149.59
FIC
745,894.99
49,400
16.86
FAIR ISAAC INC.
303250104
832,884.00
FARM
798,594.31
35,100
24.94
FARMER BROS CO
307675108
875,393.99
FFKT
497,499.76
18,700
24.42
FARMERS CAP BK CORP
309562106
456,654.00
FCSX
291,220.02
61,700
4.43
FCSTONE GROUP INC
31308T100
273,331.00
FSS
1,584,753.21
129,300
8.21
FEDERAL SIGNAL CORP
313855108
1,061,553.00
FTWR
1,650,114.39
240,600
0.16
FIBERTOWER CORP
31567R100
38,496.00
FIF
431,124.33
18,800
23.27
FINANCIAL FEDERAL CORP.
317492106
437,476.00
FADV
1,110,126.19
61,500
14.15
FIRST ADVANTAGE CORP
31845F100
870,225.01
FBP
427,672.22
39,700
11.14
FIRST BANCORP PR
318672102
442,258.00
FCFS
931,670.06
60,200
19.06
FIRST CASH FINANCIAL SERVICES INC
31942D107
1,147,412.00
FCBC
240,529.25
7,800
34.87
FIRST CMNTY BANCSHAR
31983A103
271,986.00
FCF
362,789.32
31,400
12.38
FIRST COMWLTH FINL C
319829107
388,732.00
FFNW
79,868.55
8,500
9.34
FIRST FINANCIAL NORTHWEST
32022K102
79,390.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
