Page 187 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
M.A. WEATHERBIE - 2000 GROWTH
6MA
Portfolio:
Instrument:
COMMON STOCK
COM
TYPE
1,327,956.00
107,137
5.80
MONOTYPE IMAGING HOLDINGS INC
61022P100
621,394.60
NTG
3,385,387.66
84,589
15.18
NATCO GROUP INC
63227W203
1,284,061.02
NATI
3,492,830.45
137,786
24.36
NATIONAL INSTRUMENTS CORP.
636518102
3,356,466.96
NSR
5,118,373.92
196,377
19.13
NEUSTAR INC-CLASS A
64126X201
3,756,692.00
OXPS
3,260,445.08
136,863
13.36
OPTIONSXPRESS HOLDINGS INC
684010101
1,828,489.68
PTEN
2,118,176.40
121,178
11.51
PATTERSON-UTI ENERGY INC
703481101
1,394,758.78
PVH
3,339,380.11
101,684
20.13
PHILLIPS-VAN HEUSEN
718592108
2,046,898.92
PLCM
3,689,083.20
179,042
13.51
POLYCOM INC.
73172K104
2,418,857.42
PSSI
1,093,791.49
57,900
18.82
PSS WORLD MEDICAL INC.
69366A100
1,089,678.00
RMD
2,761,855.30
96,694
37.48
RESMED INC
761152107
3,624,091.12
RECN
3,437,822.92
127,209
16.38
RESOURCES CONNECTION INC
76122Q105
2,083,683.42
RBA
802,222.94
43,657
21.42
RITCHIE BROS. AUCTIONEERS
767744105
935,132.94
SBNY
808,876.29
27,631
28.69
SIGNATURE BANK
82669G104
792,733.39
SLH
2,637,376.80
99,473
24.10
SOLERA HOLDINGS INC
83421A104
2,397,299.30
SRX
2,956,122.98
111,970
17.25
SRA INTERNATIONAL INC - CLASS A
78464R105
1,931,482.50
STN
5,620,762.76
196,105
24.70
STANTEC INC
85472N109
4,843,793.50
SRCL
2,022,056.73
55,844
52.08
STERICYCLE INC
858912108
2,908,355.52
SRDX
2,329,441.66
59,502
25.27
SURMODICS INC
868873100
1,503,615.55
TXRH
1,745,886.90
134,778
7.75
TEXAS ROADHOUSE INC-CLASS A
882681109
1,044,529.50
THO
4,235,225.61
142,450
13.18
THOR INDUSTRIES INC
885160101
1,877,491.00
TDG
2,169,340.71
70,985
33.57
TRANSDIGM GROUP INC
893641100
2,382,966.45
ULTA
902,207.29
96,754
8.28
ULTA SALON COSMETICS & FRAGRANCE
90384S303
801,123.12
UTHR
1,043,373.20
15,360
62.55
UNITED THERAPEUTICS CORP
91307C102
960,768.00
IT-MAW
3,383,942.07
3,383,942
1.00
US TREAS MONEY MARKET - 6MA
IT-MAW
3,383,942.02
UTIW
1,211,178.10
79,984
14.34
UTI WORLDWIDE INC
G87210103
1,146,970.56
WOOF
4,753,428.37
169,912
19.88
VCA ANTECH INC
918194101
3,377,850.56
VPRT
2,760,791.39
98,870
18.61
VISTAPRINT LTD
G93762204
1,839,970.70
WCN
1,972,627.55
72,874
31.57
WASTE CONNECTIONS INC
941053100
2,300,632.18
WX
1,543,736.20
88,667
7.99
WUXI PHARMATECH ADR
929352102
708,449.33
COMMON STOCK  TOTAL
150,965,253.24
116,746,624.77
9,477,508
Group: DOMESTIC EQUITIES - External
Portfolio: 6MA      M.A. WEATHERBIE - 2000 GROWTH
