Page 58 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
LARGE-CAP VALUE (F)
LCV
Portfolio:
Instrument:
COMMON STOCK
COM
TGT
32,586,442.50
730,000
34.53
TARGET CORP
87612E106
25,206,900.00
TEVA
14,646,067.33
405,000
42.57
TEVA PHARMACEUTICAL INDUSTRIES ADR
881624209
17,240,850.00
RIG
20,345,531.50
295,000
47.25
TRANSOCEAN LTD
H8817H100
13,938,750.00
TYC
18,849,245.97
430,100
21.60
TYCO INTERNATIONAL LTD
G9143X208
9,290,160.00
LCC
26,058,020.82
762,300
7.73
US AIRWAYS GROUP INC
90341W108
5,892,579.00
VLO
13,591,660.50
275,000
21.64
VALERO ENERGY CORP.
91913Y100
5,951,000.00
VZ
40,438,102.27
1,074,400
33.90
VERIZON COMMUNICATIONS
92343V104
36,422,160.00
VOD
15,809,410.87
614,562
20.44
VODAFONE GROUP PLC-ADR
92857W209
12,561,647.28
WMT
16,096,539.08
404,400
56.06
WAL MART STORES INC
931142103
22,670,664.00
WFT
4,133,857.62
400,000
10.82
WEATHERFORD INTERNATIONAL, LTD.
G95089101
4,328,000.00
WCC
12,562,050.25
380,000
19.23
WESCO INTL INC
95082P105
7,307,400.00
COMMON STOCK  TOTAL
1,578,577,643.81
1,256,511,416.80
47,071,897
LARGE-CAP VALUE (F) TOTAL
1,578,577,643.81
1,256,511,416.80
47,071,897
Group: DOMESTIC EQUITIES - Internal
Portfolio: LCV      LARGE-CAP VALUE (F)
