Page 129 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
GOLDMAN SACHS - 1000
5GS
Portfolio:
Instrument:
COMMON STOCK
COM
MI
627,143.07
40,680
13.64
MARSHALL & ILSLEY CORP
571837103
554,875.20
MLM
149,865.66
1,909
97.08
MARTIN MARIETTA MATERIALS
573284106
185,325.72
MRVL
239,307.09
37,295
6.67
MARVELL TECHNOLOGY GROUP LTD
G5876H105
248,757.65
MCD
8,328,705.01
147,452
62.19
MCDONALDS CORPORATION
580135101
9,170,039.88
MHP
524,037.28
22,199
23.19
MCGRAW HILL INC
580645109
514,794.81
MCK
1,745,003.12
31,897
38.73
MCKESSON CORP
58155Q103
1,235,370.81
MDU
676,493.13
22,864
21.58
MDU RESOURCES GROUP
552690109
493,405.12
MHS
2,756,756.48
66,467
41.91
MEDCO HEALTH SOLUTIONS INC
58405U102
2,785,631.97
MDT
2,927,011.36
59,339
31.42
MEDTRONIC INC
585055106
1,864,431.38
MENT
452,984.86
35,035
5.17
MENTOR GRAPHICS CORP.
587200106
181,130.95
MRK
7,093,131.03
155,383
30.40
MERCK & CO INC
589331107
4,723,643.20
MET
2,172,835.43
35,686
34.86
METLIFE INC
59156R108
1,244,013.95
MTD
186,355.12
2,789
67.40
METTLER-TOLEDO INTERNATIONAL
592688105
187,978.60
MSFT
14,723,323.62
496,431
19.44
MICROSOFT CORP.
594918104
9,650,618.64
MLHR
841,094.58
29,759
13.03
MILLER (HERMAN) INC
600544100
387,759.77
MTX
1,586,235.44
23,643
40.90
MINERALS TECHNOLOGIES INC
603158106
966,998.70
MIR
482,189.53
33,968
18.87
MIRANT CORP NEW
60467R100
640,976.16
MHK
229,476.43
5,012
42.97
MOHAWK INDUSTRIES INC.
608190104
215,365.64
MON
4,079,515.92
59,255
70.35
MONSANTO COMPANY
61166W101
4,168,589.25
MWW
163,723.40
13,549
12.09
MONSTER WORLDWIDE INC
611742107
163,807.41
MCO
1,356,087.11
39,327
20.09
MOODY'S CORPORATION
615369105
790,079.43
MS
2,781,547.51
65,849
16.04
MORGAN STANLEY
617446448
1,056,217.97
MOT
711,862.38
123,133
4.43
MOTOROLA INC
620076109
545,479.19
MPS
613,977.24
52,771
7.53
MPS GROUP INC
553409103
397,365.63
MUR
2,362,573.10
33,992
44.35
MURPHY OIL CORP
626717102
1,507,545.20
MYL
236,696.14
26,616
9.89
MYLAN INC
628530107
263,232.24
NOV
1,110,965.51
21,890
24.44
NATIONAL OILWELL VARCO INC
637071101
534,991.60
NTAP
1,727,210.42
69,360
13.97
NETAPP INC.
64110D104
968,959.21
NFLX
553,493.79
18,457
29.89
NETFLIX.COM INC
64110L106
551,679.72
NEM
279,235.70
7,879
40.70
NEWMONT MNG. CORP. HLDG CO
651639106
320,675.30
Group: DOMESTIC EQUITIES - External
Portfolio: 5GS      GOLDMAN SACHS - 1000
