Page 326 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
REAL ESTATE
Group:
REAL ESTATE RESI EX US
RE-RESIEX
Portfolio:
Instrument:
INTL REIT
R
306,428.37
H&R REAL ESTATE INVSTMNT-UTS
B3DJHT2
1,208,438.58
HAMMERSON PLC 25P
0406501
888,428.69
HANG LUNG DEVEL CO
6408352
1,472,317.33
HANG LUNG PROPERTIES LTD
6030506
105,250.82
HANKYU REIT INC
B0LLJ37
175,349.60
HEIWA REAL ESTATE CO LTD
6419600
1,234,632.74
HONGKONG LAND HOLDINGS LTD
6434915
396,619.85
HYSAN DEVELOPMENT
6449629
748,589.41
IMMOEAST IMMOBILIEN ANLAGEN
7733967
1,020,151.53
IMMOFINANZ AG
5679911
446,731.90
ING INDUSTRIAL FUND
6419558
362,618.38
ING OFFICE FUND
6205694
81,285.19
ING PROPERTY TRUST
6567446
44,722.93
ING REAL ESTATE COMMUNITY LI
B01FJV7
497,295.79
INTL REIT - LIQUIDITY RESERVES
IL-RESIEX
45,170.40
IS GAYRIMENKUL YATIRIM ORTAK
B03MTW7
384,576.11
IVG IMMOBILIEN AG
5740378
173,111.07
JAPAN EXCELLENT INC
B15T1R2
55,455.32
JAPAN HOTEL AND RESORT INC
B0XPSY1
417,523.31
JAPAN PRIME REALTY INVESTMEN
6528175
1,142,824.36
JAPAN REAL ESTAT
6397580
514,995.35
JAPAN RETAIL FUND INVT
6513342
261,400.66
KENEDIX REALTY INVESTMENT CO
B0C5Q59
849,416.44
KERRY PROPERTIES
6486314
157,731.52
KIWI INCOME PROPERTY TRUST
6495172
81,397.65
KLCC PROPERTY HOLDINGS BHD
B02FW17
933,295.89
KLEPIERRE
7582556
258,558.46
KUNGSLEDEN
B12W4C0
2,903,408.18
LAND SECURITIES GP
3180943
1,126,657.57
LIBERTY INTL PLC
0683434
1,115,963.10
LINK REIT
B0PB4M7
Group: REAL ESTATE
Portfolio: RE-RESIEX      REAL ESTATE RESI EX US
