Page 169 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
FULLER THALER - 2000 CORE
6FC
Portfolio:
Instrument:
COMMON STOCK
COM
COMS
660,915.59
240,700
2.28
3COM CORP.
885535104
548,796.01
ACIW
835,275.83
28,400
15.90
ACI WORLDWIDE INC
004498101
451,560.00
ADTN
761,887.09
33,900
14.88
ADTRAN INC.
00738A106
504,432.00
ARO
1,189,312.60
35,500
16.10
AEROPOSTALE INC
007865108
571,550.00
ALXN
1,093,890.54
24,000
36.19
ALEXION PHARMACEUTICALS INC
015351109
868,560.00
AYE
268,827.11
17,800
33.86
ALLEGHENY ENERGY INC.
017361106
602,708.00
ALJ
680,592.87
49,300
9.15
ALON USA ENERGY INC
020520102
451,095.00
AMFI
91,751.12
11,651
3.62
AMCORE FINL INC
023912108
42,176.62
AMMD
831,290.93
51,700
8.99
AMERICAN MEDICAL SYS HLDINGS
02744M108
464,783.00
ANSS
694,754.82
24,200
27.89
ANSYS INC
03662Q105
674,938.00
AINV
376,767.98
25,000
9.31
APOLLO INVESTMENT CORP
03761U106
232,750.00
CAR
957,254.56
69,700
0.70
AVIS BUDGET GROUP, INC
053774105
48,790.00
AVCT
486,609.72
28,334
17.91
AVOCENT CORPORATION
053893103
507,461.94
BYI
1,098,753.60
32,200
24.03
BALLY TECHNOLOGIES INC.
05874B107
773,766.00
BANR
426,739.89
18,000
9.41
BANNER CORP
06652V109
169,380.00
BEAV
1,159,061.37
75,800
7.69
BE AEROSPACE INC.
073302101
582,902.00
BPFH
483,694.89
62,900
6.84
BOSTON PRIVATE FINL HOLDING
101119105
430,236.00
BNE
629,496.22
59,500
5.88
BOWNE & CO INC.
103043105
349,860.00
BCO
639,813.56
18,000
26.88
BRINKS COMPANY
109696104
483,840.00
CFL
520,416.78
18,000
21.92
BRINKS HOME SECURITY
109699108
394,560.00
BR
908,310.66
45,800
12.54
BROADRIDGE FINANCIAL
11133T103
574,332.00
CBC
460,051.89
16,300
7.80
CAPITOL BANCORP LTD
14056D105
127,140.00
CECO
451,026.97
23,200
17.94
CAREER EDUCATION CORP
141665109
416,208.00
CSH
1,111,884.14
26,100
27.35
CASH AMERICAN INT'L. INC.
14754D100
713,835.00
CEC
874,765.21
27,062
24.25
CEC ENTERTAINMENT, INC.
125137109
656,253.50
CE
446,464.37
39,000
12.43
CELANESE CORP-SERIES A
150870103
484,770.00
CHIC
578,859.77
34,700
6.49
CHARLOTTE RUSSE HOLDING INC
161048103
225,203.00
CRBC
1,867,217.59
357,800
2.98
CITIZENS REPUBLIC
174420109
1,066,243.99
CNB
908,904.56
239,600
2.07
COLONIAL BANCGROUP INC.
195493309
495,972.01
COLM
751,198.98
18,000
35.37
COLUMBIA SPORTSWEAR CO
198516106
636,660.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6FC      FULLER THALER - 2000 CORE
