Page 85 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
ASEI
632,067.03
8,700
73.96
AMERICAN SCIENCE & ENGINEERING
029429107
643,452.00
AWR
258,217.97
8,100
32.98
AMERICAN STATES WATER CO.
029899101
267,138.00
AMSC
838,266.56
39,000
16.31
AMERICAN SUPERCONDUCTOR CORP.
030111108
636,090.00
AMWD
1,242,352.82
51,800
18.23
AMERICAN WOODMARK CORP.
030506109
944,314.02
AGP
2,120,894.79
75,900
29.52
AMERIGROUP CORPORATION
03073T102
2,240,568.00
ABCB
878,190.74
82,800
11.85
AMERIS BANCORP
03076K108
981,180.00
AMSF
1,193,535.38
59,200
20.53
AMERISAFE INC
03071H100
1,215,376.00
AMN
740,783.21
11,900
62.92
AMERON INTERNATIONAL CORP
030710107
748,748.00
FOLD
868,007.34
67,800
7.98
AMICUS THERAPEUTICS INC
03152W109
541,043.97
AMKR
2,674,448.04
274,000
2.18
AMKOR TECHNOLOGY INC
031652100
597,320.00
AHS
273,731.45
32,930
8.46
AMN HEALTHCARE SERVICES INC
001744101
278,587.80
AP
978,834.56
30,400
21.70
AMPCO-PITTSBURGH CORP
032037103
659,680.00
AXR
942,706.38
18,100
31.28
AMREP CORP
032159105
566,167.99
AMSG
118,116.57
5,100
23.34
AMSURG CORP
03232P405
119,034.00
AFSI
664,017.70
41,300
11.60
AMTRUST FINANCIAL SERVICES
032359309
479,080.00
ANAD
127,996.33
94,300
1.48
ANADIGICS INC
032515108
139,564.00
ALOG
892,863.14
16,200
27.28
ANALOGIC CORP.
032657207
441,936.00
ANDE
412,763.66
22,100
16.48
ANDERSONS INC/THE
034164103
364,208.00
ANGO
783,230.22
60,600
13.69
ANGIODYNAMICS INC
03475V101
829,614.00
AXE
2,726,955.80
48,200
30.12
ANIXTER INTERNATIONAL INC.
035290105
1,451,784.01
AHR
2,737,821.80
314,300
2.23
ANTHRACITE CAPITAL INC
037023108
700,889.00
ANH
932,079.47
139,100
6.43
ANWORTH MORTGAGE ASS
037347101
894,413.00
APAGF
416,551.21
19,500
26.63
APCO ARGENTINA INC
037489101
519,285.00
APOG
1,684,881.94
83,100
10.36
APOGEE ENTERPRISES INC.
037598109
860,916.00
AINV
1,884,692.41
136,700
9.31
APOLLO INVESTMENT CORP
03761U106
1,272,677.00
AIT
1,506,799.82
68,800
18.92
APPLIED INDUSTRIAL TECH INC.
03820C105
1,301,696.00
AMCC
1,704,929.36
213,200
3.93
APPLIED MICRO CIRCUITS CORP
03822W406
837,876.00
APSG
82,661.72
4,700
17.94
APPLIED SIGNAL TECHNOLOGY INC
038237103
84,318.00
AREX
2,595.40
400
7.31
APPROACH RESOURCES INC
03834A103
2,924.00
ARB
2,063,990.08
41,900
13.28
ARBITRON INC
03875Q108
556,432.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
