Page 262 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
YIELD
F
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EQUITY SWAPS
EQS
Portfolio:
Instrument:
ABSCARD FLOAT BULLET MATURITY
ABSCARDFLOAT
14,780,903.63
15,000,000
AMXCA 2006-1 A(5/16/11)
02582JEE6
2.899
14,644,541.77
14,740,000
CCCIT 2007-A6 A6 (EXP MAT 7/12/10)
17305EDW2
5.625
21,663,313.46
21,650,000
CHAIT 2005 -A9 A9 9/15/09
161571AU8
5.404
29,037,919.98
29,000,000
COMET 2004-A3 A3
14041NBM2
5.459
3,226,736.27
3,239,000
DCMT 2005 2 A (10/15/09)
25466KFE4
5.356
60,000,000.00
60,000,000
GEMNT 2007-3  A1(6/15/10)
36159JBD2
5.404
112,441,888.29
111,800,000
HHPT 2000-HLTA A2
432857AB6
5.059
ABSCARD FLOAT BULLET MATURITY  TOTAL
255,795,303.40
255,429,000
Instrument:
AGENCY BONDS WITH COUPONS
AGC
71,997,282.08
72,000,000
FANNIE MAE
31398AMC3
3.194
60,371,090.64
60,250,000
FED HOME LOAN BANK
3133XLX99
0.403
35,000,000.00
35,000,000
FEDERAL FARM CREDIT BANK
31331YAJ9
4.875
197,038,611.39
196,885,000
FEDERAL HOME LOAN BANK
3133XLZ30
3.272
100,095,357.04
100,000,000
FEDERAL HOME LOAN BANK
3133XMR60
2.993
147,134,342.73
147,115,000
FEDERAL HOME LOAN BANK
3133XNWX3
3.854
112,025,121.56
112,000,000
FEDERAL HOME LOAN BANK
3133XPJE5
3.104
AGENCY BONDS WITH COUPONS  TOTAL
723,661,805.44
723,250,000
Instrument:
CORPORATE NOTES/BONDS
COR
5,000,000.00
5,000,000
ALLSTATE LIFE GLOB FD II
02003MBM5
3.680
35,000,000.00
35,000,000
ALLSTATE LIFE GLOBAL
02003MBC7
5.320
40,000,000.00
40,000,000
AMERICAN HONDA FINANCE
02666QD42
3.248
40,008,460.02
40,000,000
BANK OF NEW YORK MELLON
06406HBF5
5.461
40,000,000.00
40,000,000
BP CAPITAL MARKETS PLC
05565QBE7
3.010
5,197,002.39
5,200,000
CATERPILLAR FIN SERV CRP
14912L3B5
5.714
2,093,176.38
2,100,000
CATERPILLAR FIN SERV CRP
14912L3F6
5.106
4,984,135.00
5,000,000
CATERPILLAR FIN SERV CRP
14912L3F6
5.095
25,019,872.19
25,000,000
CATERPILLAR FIN SERV CRP
14912L3T6
3.522
40,000,000.00
40,000,000
CITIGROUP FUNDING INC
1730T0EK1
5.449
9,949,661.71
10,000,000
CREDIT SUISSE NEW YORK
22550CJB8
4.085
Group: INTERNATIONAL - Internal
Portfolio: EQS      EQUITY SWAPS
