Page 299 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
INTERNAL EMERGING
I-ACT
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
JBSS3_BZ
1,999,862.25
640,000
JBS SA
B1V74X7
177_HK
5,898,513.36
8,000,000
JIANGSU EXPRESSWAY
6005504
GMKN_RU
5,988,435.50
24,000
JSC NORILSK NICEL
7131431
KBANK/F_TB
1,304,060.88
1,920,000
KASIKORNBANK
6888794
KGH_PW
148,481.72
40,000
KGHM POLSKA MIEDZ
5263251
KIMBERA_MM
2,233,573.48
790,000
KIMBERLY CLARK DE MEXICO S.A.B.
2491914
KOMB_CP
791,148.44
15,000
KOMERCNI BANKA
4519449
015760_KS
2,728,620.82
100,000
KOREA ELEC POWER K
6495730
071050_KS
304,093.11
13,466
KOREA INVESTMENT HOLDINGS CO
6654586
030200_KS
2,848,776.38
72,690
KOREA TELECOM CORPORATION
6505316
SIME_MK
1,001,959.92
861,333
KUMPULAN SIME DARBY BHD
B29TTR1
LH/F_TB
489,783.90
2,000,000
LAND + HOUSES THBH
6581930
051910_KS
695,256.94
18,053
LG CHEM LTD
6346913
051915_KS
36,989.53
2,844
LG CHEM LTD-PREFERRED
6346924
066575_KS
162,015.01
6,400
LG ELECTRONICS PFD
6520966
066570_KS
2,373,709.71
36,000
LG ELECTRONICS/NEW
6520739
LBH_SJ
2,274,404.00
253,886
LIBERTY HOLDINGS LTD
6515058
3330_HK
1,324,335.86
2,400,000
LINGBAO GOLD CO LTD
B0W3C66
2301_TT
1,464,667.73
829,741
LITE-ON TECHNOLOGY CORP
6519481
023530_KS
1,405,960.83
5,600
LOTTE SHOPPING CO
B0WGPZ5
MMK_LI
1,132,498.11
192,000
MAGNITOGORS - SPON GDR REGS
B1VX446
MTEL_HB
2,778,229.97
700,000
MAGYAR TELECOMMUNICATIONS
4577469
MAY_MK
1,652,058.00
875,000
MALAYAN BANKING BERHAD
6556325
2886_TT
4,273,834.64
6,400,000
MEGA FINANCIAL HOLDING
6444066
MISF_MK
1,120,606.81
540,000
MISC BERHAD
6558031
MOL_HB
381,190.43
24,000
MOL MAGYAR OLAJ-EX GAZIPARI
4742494
MNDI_LN
1,033,061.42
200,000
MONDI PLC
B1CRLC4
MTN_SJ
656,743.47
600,000
MTN GROUP LIMITED
6563206
738419
1,364,230.72
1,528,528
NAN YA PLASTICS CORP
6621580
NED_SJ
6,809,644.27
360,000
NEDBANK GROUP LTD
6628008
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING
