Page 133 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
GOLDMAN SACHS - 1000
5GS
Portfolio:
Instrument:
COMMON STOCK
COM
TGT
1,599,561.62
31,556
34.53
TARGET CORP
87612E106
1,089,628.68
AMTD
410,813.01
22,575
14.25
TD AMERITRADE HOLDING CORP
87236Y108
321,693.75
TECD
1,260,197.93
35,511
17.84
TECH DATA CORP
878237106
633,516.24
TDS
112,101.76
3,790
31.75
TELEPHONE & DATA
879433100
120,332.50
TLAB
711,434.51
135,742
4.12
TELLABS INC.
879664100
559,257.04
TDC
426,460.70
18,296
14.83
TERADATA CORP
88076W103
271,329.68
TSO
911,181.84
91,772
13.17
TESORO CORP
881609101
1,208,637.24
TEVA
7.76
0
42.57
TEVA PHARMACEUTICAL INDUSTRIES ADR
881624209
8.08
TXN
4,480,818.46
140,468
15.52
TEXAS INSTRS INC
882508104
2,180,063.36
BK
4,125,279.23
93,804
28.33
THE BANK OF NEW YORK MELLON CORP
064058100
2,657,467.32
DTV
1,881,496.55
77,345
22.91
THE DIRECTV GROUP INC
25459L106
1,771,973.95
TMO
2,051,070.22
45,514
34.07
THERMO ELECTRON CORP.
883556102
1,550,661.98
TWC
496,881.45
17,058
21.45
TIME WARNER CABLE-A
88732J108
365,894.10
TWX
9,112,814.20
495,274
10.06
TIME WARNER INC.
887317105
4,982,456.44
TKR
107,224.80
8,598
19.63
TIMKEN CO.
887389104
168,778.74
TJX
2,109,494.31
65,648
20.57
TJX COS. INC.
872540109
1,350,379.36
TOL
557,540.35
27,189
21.43
TOLL BROTHERS INC
889478103
582,660.27
TTC
806,140.92
25,051
33.00
TORO CO
891092108
826,683.00
RIG
1,295,022.98
22,084
47.25
TRANSOCEAN LTD
H8817H100
1,043,469.00
TRV
2,783,804.22
53,922
45.20
TRAVELERS COS INC
89417E109
2,437,274.40
TRN
273,617.18
12,664
15.76
TRINITY INDUSTRIES
896522109
199,584.64
TEL
366,053.17
10,322
16.21
TYCO ELECTRONICS
G9144P105
167,319.62
TYC
2,506,295.90
59,743
21.60
TYCO INTERNATIONAL LTD
G9143X208
1,290,448.80
TSN
1,101,243.29
68,905
8.76
TYSON FOODS INC. CL-A
902494103
603,607.80
UPL
1,408,318.29
15,817
34.51
ULTRA PETROLEUM CORP
903914109
545,844.67
UNP
2,672,389.67
37,327
47.80
UNION PACIFIC CORP.
907818108
1,784,230.60
UPS
2,152,341.52
35,392
55.16
UNITED PARCEL SERVICES INC
911312106
1,952,222.72
X
1,431,154.90
12,259
37.20
UNITED STATES STEEL CORP.
912909108
456,034.80
UTX
2,353,487.96
46,516
53.60
UNITED TECHNOLOGIES
913017109
2,493,257.60
UNH
1,319,760.39
56,015
26.60
UNITEDHEALTH GROUP INC
91324P102
1,489,999.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5GS      GOLDMAN SACHS - 1000
