Page 170 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
FULLER THALER - 2000 CORE
6FC
Portfolio:
Instrument:
COMMON STOCK
COM
CMC
669,857.76
57,700
11.87
COMMERCIAL METALS CO.
201723103
684,899.00
CNQR
941,862.10
27,500
32.82
CONCUR TECHNOLOGIES INC
206708109
902,550.00
CNO
1,774,962.92
221,000
5.18
CONSECO INC
208464883
1,144,780.00
CVG
960,818.40
79,200
6.41
CONVERGYS CORPORATION
212485106
507,672.00
DECK
878,638.49
7,100
79.87
DECKERS OUTDOOR CORP
243537107
567,077.00
DLM
1,095,378.70
113,700
7.14
DEL MONTE FOODS CO
24522P103
811,818.00
DFG
113,926.81
10,800
18.44
DELPHI FINANCIAL GROUP CL-A
247131105
199,152.00
DBD
749,565.78
26,800
28.09
DIEBOLD INC
253651103
752,812.00
DISCA
555,656.83
43,900
14.16
DISCOVERY COMMUNICATIONS-A
25470F104
621,624.00
DLTR
823,007.84
21,900
41.80
DOLLAR TREE, INC
256746108
915,420.00
DWA
465,005.70
16,800
25.26
DREAMWORKS ANIMATION
26153C103
424,368.00
DY
1,004,155.96
92,100
8.22
DYCOM INDUSTRIES INC.
267475101
757,062.00
ENER
1,154,337.76
23,200
25.21
ENERGY CONVERSION DE
292659109
584,872.00
ES
856,334.71
80,900
5.65
ENERGYSOLUTIONS INC
292756202
457,085.00
ENS
295,602.46
45,800
11.00
ENERSYS
29275Y102
503,800.00
ESE
672,834.60
20,700
40.95
ESCO TECHNOLOGIES INC
296315104
847,665.00
EXTR
941,746.49
222,300
2.34
EXTREME NETWORKS INC
30226D106
520,182.00
FFIV
695,245.11
32,700
22.86
F5 NETWORKS INC
315616102
747,522.00
FIC
1,222,518.68
36,100
16.86
FAIR ISAAC INC.
303250104
608,646.00
FHN
421,258.85
54,231
10.57
FIRST HORIZON NATIONAL CORPORATION
320517105
573,224.39
FSP
443,955.69
24,000
14.75
FRANKLIN STREET PPTYS CO
35471R106
354,000.00
FSYS
1,035,645.21
19,700
32.76
FUEL SYSTEMS SOLUTIONS INC.
35952W103
645,372.00
IT
442,993.80
22,400
17.83
GARTNER INC-CL A
366651107
399,392.00
GB
760,113.73
30,000
26.46
GREATBATCH INC.
39153L106
793,800.00
GMCR
638,419.46
20,800
38.70
GREEN MTN COFFEE ROA
393122106
804,960.00
GPI
425,593.25
17,300
10.77
GROUP 1 AUTOMOTIVE
398905109
186,321.01
HNBC
335,214.80
23,300
14.44
HARLEYSVILLE NATL CO
412850109
336,452.00
HMA
1,125,288.75
214,000
1.79
HEALTH MGMT ASSOCIATES CL A
421933102
383,060.00
HNT
1,018,429.97
28,300
10.89
HEALTH NET INC
42222G108
308,187.00
HLS
812,581.43
42,700
10.96
HEALTHSOUTH CORP
421924309
467,992.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6FC      FULLER THALER - 2000 CORE
