Page 189 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
NEXT CENTURY - 2000 GROWTH
6NC
Portfolio:
Instrument:
COMMON STOCK
COM
AMED
900,099.63
19,005
41.34
AMEDISYS INC
023436108
785,666.70
APEI
1,442,861.38
41,656
37.19
AMERICAN PUBLIC EDUCATION
02913V103
1,549,186.64
ATHN
2,087,390.58
68,870
37.62
ATHENAHEALTH INC
04685W103
2,590,889.37
BJRI
385,298.19
50,720
10.77
BJ'S RESTAURANTS INC
09180C106
546,254.40
BBBB
864,318.50
21,850
26.23
BLACKBOARD INC
091935502
573,125.50
BUCY
770,628.78
26,680
18.52
BUCYRUS INTERNATIONAL INC-A
118759109
494,113.59
CRZO
1,755,604.60
51,250
16.10
CARRIZO OIL & GAS INC
144577103
825,125.00
CBEY
447,708.04
28,530
15.98
CBEYOND INC
149847105
455,909.40
CRA
1,852,998.31
126,824
11.13
CELERA GROUP
15100E106
1,411,551.12
GTLS
1,750,086.49
43,055
10.63
CHART INDUSTRIES INC
16115Q308
457,674.65
CBI
383,339.63
16,422
10.05
CHICAGO BRIDGE & IRON COMPANY
167250109
165,041.10
CMG
518,715.00
10,640
61.98
CHIPOTLE MEXICAN GRILL - CL A
169656105
659,467.20
CRK
483,061.96
10,695
47.25
COMSTOCK RESOURCES INC
205768203
505,338.75
CNQR
1,045,644.00
48,988
32.82
CONCUR TECHNOLOGIES INC
206708109
1,607,786.16
CTCT
1,621,041.39
79,237
13.25
CONSTANT CONTACT INC
210313102
1,049,890.25
CYBS
2,023,992.84
119,825
11.99
CYBERSOURCE CORP
23251J106
1,436,701.75
DDUP
1,460,362.08
64,780
18.80
DATA DOMAIN INC
23767P109
1,217,864.02
DTSI
1,723,053.44
53,490
18.35
DTS INC
23335C101
981,541.50
EQIX
2,123,905.66
42,485
53.19
EQUINIX INC.
29444U502
2,259,777.15
GXDX
1,264,743.02
39,440
34.08
GENOPTIX INC
37243V100
1,344,115.20
GDP
2,058,551.17
51,760
29.95
GOODRICH PETROLEUM CORP
382410405
1,550,212.00
LOPE
324,090.92
24,890
18.78
GRAND CANYON EDUCATION INC
38526M106
467,434.20
GMCR
1,695,144.84
50,865
38.70
GREEN MTN COFFEE ROA
393122106
1,968,475.50
HMSY
291,673.69
9,790
31.52
HMS HOLDINGS CORP
40425J101
308,580.80
ILMN
1,693,495.80
75,842
26.05
ILLUMINA INC.
452327109
1,975,684.10
JRCC
1,711,282.12
58,132
15.33
JAMES RIVER COAL CO
470355207
891,163.56
LRN
500,639.87
20,675
18.75
K12 INC
48273U102
387,656.25
KNX
1,679,326.34
94,700
16.12
KNIGHT TRANSPORTATION INC
499064103
1,526,564.00
LSTR
665,964.70
18,570
38.43
LANDSTAR SYSTEM INC.
515098101
713,645.10
LNN
500,580.37
5,620
31.79
LINDSAY CORP.
535555106
178,659.81
Group: DOMESTIC EQUITIES - External
Portfolio: 6NC      NEXT CENTURY - 2000 GROWTH
