Page 90 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
CHTT
491,060.70
6,700
71.53
CHATTEM INC
162456107
479,251.00
CKP
463,982.99
27,800
9.84
CHECKPOINT SYSTEMS INC.
162825103
273,552.00
CAKE
409,489.08
46,200
10.10
CHEESECAKE FACTORY (THE)
163072101
466,620.00
CHE
245,158.20
6,000
39.77
CHEMED CORP
16359R103
238,620.00
CHFC
1,349,327.61
47,900
27.88
CHEMICAL FINL CORP
163731102
1,335,452.00
CHKE
524,389.77
18,100
17.35
CHEROKEE INC
16444H102
314,035.00
CHS
452,199.22
111,100
4.18
CHICO'S FAS INC
168615102
464,398.00
PLCE
2,060,146.21
56,100
21.68
CHILDREN'S PLACE
168905107
1,216,248.00
CDS
99,330.14
51,000
1.45
CHINA DIRECT INC
169384203
73,950.00
CSKI
162,660.08
13,100
15.99
CHINA SKY ONE MEDICAL INC
16941P102
209,469.00
CQB
614,277.59
45,300
14.78
CHIQUITA BRANDS
170032809
669,534.00
CBK
255,268.40
25,300
5.60
CHRISTOPHER & BANKS CORP
171046105
141,680.00
CBR
1,536,195.26
192,500
4.81
CIBER INC.
17163B102
925,925.00
CBB
346,370.99
186,200
1.93
CINCINNATI BELL INC
171871106
359,366.00
CIR
1,627,953.35
42,600
27.50
CIRCOR INTERNATIONAL INC
17273K109
1,171,500.00
CRUS
1,585,663.70
265,300
2.68
CIRRUS LOGIC INC
172755100
711,004.00
CTRN
408,789.20
25,600
14.72
CITI TRENDS INC
17306X102
376,831.99
CRBC
1,515,554.04
165,600
2.98
CITIZENS REPUBLIC
174420109
493,487.99
CTBK
926,504.08
96,000
5.20
CITY BK LYNNWOOD WAS
17770A109
499,199.99
CHCO
1,469,356.16
39,500
34.78
CITY HLDG CO
177835105
1,373,810.00
CLC
885,492.47
31,500
33.18
CLARCOR INC.
179895107
1,045,170.00
CWEI
330,971.55
5,100
45.44
CLAYTON WILLIAMS ENERGY INC
969490101
231,744.00
CLNE
68,433.04
11,600
6.04
CLEAN ENERGY FUELS CORP
184499101
70,064.00
CLH
566,969.44
8,100
63.44
CLEAN HARBORS INC
184496107
513,863.99
CLW
246,824.00
11,599
8.39
CLEARWATER PAPER CORP
18538R103
97,315.61
CNL
2,576,997.98
96,600
22.83
CLECO CORP.
12561W105
2,205,378.00
SUR
1,195,448.69
65,700
19.20
CNA SURETY CORP
12612L108
1,261,440.00
COBZ
772,704.63
93,000
9.74
COBIZ FINANCIAL INC.
190897108
905,819.99
CDE
929,964.15
322,300
0.88
COEUR D'ALENE MINES CORP.
192108108
283,624.00
COGT
1,298,051.91
94,700
13.57
COGENT INC
19239Y108
1,285,079.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
