Page 331 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
REAL ESTATE
Group:
REAL ESTATE REIT
RE-REIT
Portfolio:
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
12,835,863.16
228,800
46.70
REGENCY CENTERS CORP
758849103
10,684,960.01
7,054,946.97
358,800
17.92
SENIOR HOUSING PROP TRUST
81721M109
6,429,696.00
61,970,947.33
888,934
53.13
SIMON PROP GROUP INC.
828806109
47,229,063.41
14,671,310.50
168,951
25.90
SL GREEN RE CORP
78440X101
4,375,830.91
158,210.14
30,000
6.19
SUNSTONE HOTEL INVESTORS INC
867892101
185,700.00
6,258,200.16
167,000
37.62
TANGER FACTORY OUTLET
875465106
6,282,540.00
8,710,042.87
190,433
25.46
TAUBMAN CENTERS INC
876664103
4,848,424.19
10,187,181.38
429,246
13.79
UDR INC
902653104
5,919,302.34
1,674,760.87
188,200
4.45
U-STORE-IT TRUST
91274F104
837,489.99
25,584,078.25
680,700
33.57
VENTAS INC.
92276F100
22,851,099.00
47,180,018.37
572,096
60.35
VORNADO REALTY TRUST
929042109
34,525,993.60
6,196,125.42
178,808
28.30
WASHINGTON RE INV
939653101
5,060,266.40
REAL ESTATE INVESTMENT TRUST  TOTAL
778,207,681.83
535,879,072.30
21,903,098
REAL ESTATE REIT TOTAL
778,827,833.26
536,204,272.30
21,933,098
Group: REAL ESTATE
Portfolio: RE-REIT      REAL ESTATE REIT
