Page 342 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
ALTERNATIVE INVESTMENT
Group:
VENTURE CAPITAL
AI-VC
Portfolio:
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AVWPPE9
67,765,348.87
WARBURG PINCUS PRIVATE EQUITY IX
AVWPPE9
73,275,774.05
AWARBURG8
9,235,101.96
WARBURG PINCUS PRIVATE EQUITY VIII
AWARBURG8
47,255,169.88
9940885M0
29,919,057.66
WARBURG PINCUS PRIVATE EQUITY X
AVWPPE10
26,191,585.72
ALTERNATIVE INVESTMENT FUNDS  TOTAL
719,791,139.48
823,619,968.05
VENTURE CAPITAL TOTAL
719,791,139.48
823,619,968.05
3,122,209,959.95
ALTERNATIVE INVESTMENT TOTAL
3,609,870,620.48
56,996,626,150.95
FUND TOTAL
52,468,125,514.68
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-VC      VENTURE CAPITAL
