Page 166 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
EAGLE ASSET - 2000 CORE
6EA
Portfolio:
Instrument:
COMMON STOCK
COM
ESGR
1,176,678.04
12,055
59.14
ENSTAR GROUP INC
G3075P101
712,932.70
ENTG
1,636,389.53
235,563
2.19
ENTEGRIS INC
29362U104
515,882.98
EPHC
279,521.87
25,820
7.59
EPOCH HOLDING CORP
29428R103
195,973.80
FCNCA
582,030.02
3,915
152.80
FIRST CTZNS BANCSHS
31946M103
598,212.00
FSV
2.46
0
14.00
FIRSTSERVICE CORP PFDS
33761N208
2.80
FLIR
253,116.62
9,260
30.68
FLIR SYSTEMS INC
302445101
284,096.80
FLO
729,714.11
28,575
24.36
FLOWERS INDUSTRIES INC.
343498101
696,086.99
GMT
1,502,949.14
35,770
30.97
GATX CORP
361448103
1,107,796.90
GXDX
611,437.93
19,830
34.08
GENOPTIX INC
37243V100
675,806.40
HALL
152,456.96
18,130
8.77
HALLMARK FINL SERVICES INC
40624Q203
159,000.10
HCSG
828,784.03
46,045
15.93
HEALTHCARE SVCS GRP
421906108
733,496.85
JBHT
592,278.84
24,500
26.27
HUNT (JB) TRANSPRT SVCS INC
445658107
643,615.00
ICUI
107,702.88
3,700
33.14
ICU MEDICAL INC.
44930G107
122,618.00
IHS
849,564.54
15,065
37.42
IHS INC-CLASS A
451734107
563,732.31
ISCA
617,619.35
22,665
28.73
INTERNATIONAL SPEEDWAY
460335201
651,165.45
IILG
712,619.69
57,485
5.39
INTERVAL LEISURE GROUP INC
46113M108
309,844.15
ITC
1,507,881.88
27,830
43.68
ITC HOLDINGS CORP
465685105
1,215,614.40
JMP
621.10
145
5.55
JMP GROUP INC
46629U107
804.75
LRN
1,053,890.26
42,490
18.75
K12 INC
48273U102
796,687.50
LSTR
428,985.62
10,200
38.43
LANDSTAR SYSTEM INC.
515098101
391,986.00
LNCR
1,842,716.38
55,945
26.93
LINCARE HOLDINGS INC.
532791100
1,506,598.85
MMR
63,896.39
2,480
9.80
MCMORAN EXPLORATION CO
582411104
24,304.00
MIG
230,675.64
33,855
6.44
MEADOWBROOK INS GROUP
58319P108
218,026.20
MDAS
673,811.57
45,690
14.60
MEDASSETS INC
584045108
667,074.00
MD
1,113,187.72
21,160
31.70
MEDNAX INC
58502B106
670,772.01
VIVO
1,002,442.43
45,175
25.47
MERIDIAN BIOSCIENCE INC
589584101
1,150,607.25
MTD
634,194.99
9,060
67.40
METTLER-TOLEDO INTERNATIONAL
592688105
610,644.00
MCRS
793,298.43
28,245
16.32
MICROS SYSTEMS INC.
594901100
460,958.40
MKSI
493,391.74
21,425
14.79
MKS INSTRUMENTS INC
55306N104
316,875.75
TYPE
1,495,038.95
114,180
5.80
MONOTYPE IMAGING HOLDINGS INC
61022P100
662,244.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6EA      EAGLE ASSET - 2000 CORE
