Page 178 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
LORD, ABBETT - 2000 VALUE
6LA
Portfolio:
Instrument:
COMMON STOCK
COM
AIR
3,552,433.99
169,700
18.41
AAR CORPORATION
000361105
3,124,177.00
AME
233,565.47
15,650
30.21
AMETEK INC.
031100100
472,786.50
AXE
7,246,992.90
153,273
30.12
ANIXTER INTERNATIONAL INC.
035290105
4,616,582.78
ATR
1,711,675.40
57,918
35.24
APTAR GROUP INC.
038336103
2,041,030.32
WTR
498,333.62
28,646
20.59
AQUA AMERICA INC
03836W103
589,821.15
ARJ
2,979,469.85
83,900
26.07
ARCH CHEMICALS INC.
03937R102
2,187,273.00
ALV
4,119,870.13
125,100
21.46
AUTOLIV, INC
052800109
2,684,646.00
AVA
2,260,364.27
111,275
19.38
AVISTA CORP
05379B107
2,156,509.50
BEZ
4,730,211.22
156,000
17.85
BALDOR ELECTRIC
057741100
2,784,600.00
BXS
721,906.66
36,300
23.36
BANCORPSOUTH INC
059692103
847,968.00
BECN
623,221.60
70,600
13.88
BEACON ROOFING SUPPLY INC
073685109
979,928.00
BNHN
163,711.22
7,550
2.10
BENIHANA INC
082047101
15,855.00
BNHNA
569,210.64
55,062
2.10
BENIHANA INC
082047200
115,630.20
BKH
3,281,673.98
92,913
26.96
BLACK HILLS CORP
092113109
2,504,934.48
SAM
1,108,511.39
30,555
28.40
BOSTON BEER INC
100557107
867,762.00
EAT
4,226,028.65
307,700
10.54
BRINKER INTERNATIONAL INC
109641100
3,243,158.00
BRS
4,295,978.96
109,001
26.79
BRISTOW GRP
110394103
2,920,136.79
CBT
4,738,994.88
156,426
15.30
CABOT CORP
127055101
2,393,317.78
CSL
7,769,388.38
239,961
20.70
CARLISLE COS INC
142339100
4,967,192.73
CRS
3,039,358.23
83,700
20.54
CARPENTER TECHNOLOGY
144285103
1,719,198.00
CASY
364,070.83
15,952
22.77
CASEY'S GENERAL STORES INC.
147528103
363,227.04
CAS
737,884.23
48,091
10.83
CASTLE (A.M.) & CO.
148411101
520,825.53
CEDC
2,609,760.33
85,300
19.70
CENTRAL EUROPEAN DISTRIBUTION CORP
153435102
1,680,410.00
CMC
1,063,553.38
87,500
11.87
COMMERCIAL METALS CO.
201723103
1,038,625.00
CPX
2,183,024.65
83,206
8.15
COMPLETE PRODUCTION SERVICES
20453E109
678,128.90
CRK
502,554.72
13,100
47.25
COMSTOCK RESOURCES INC
205768203
618,975.00
CBRL
1,156,457.94
48,098
20.59
CRACKER BARREL OLD COUNTRY STORE
22410J106
990,337.82
CFR
2,517,341.59
64,800
50.68
CULLEN/FROST BANKERS INC
229899109
3,284,064.00
CW
7,517,442.30
219,422
33.39
CURTISS-WRIGHT CORP.
231561101
7,326,500.56
CYT
4,196,216.49
80,581
21.22
CYTEC INDUSTRIES
232820100
1,709,928.82
Group: DOMESTIC EQUITIES - External
Portfolio: 6LA      LORD, ABBETT - 2000 VALUE
