Page 287 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
6752_JP
4,987,292.98
288,400
PANASONIC CORP
6572707
PARG_SW
686,121.71
6,990
PARGESA HOLDING SA-BR
B0CDLF8
PWT-U_CN
4,351,827.78
178,000
PENN WEST ENERGY TRUST
B09WRL6
PCA_CN
2,258,118.34
49,800
PETRO-CANADA
2684316
UG_FP
2,829,525.69
79,645
PEUGEOT SA FF35
7103526
POT_CN
9,021,301.97
80,000
POTASH CORP OF SASKATCHEWAN
2696980
POW_CN
1,061,450.59
36,100
POWER CORP OF CANADA
2697701
PP_FP
2,715,793.12
39,749
PPR
5505072
PUB_LN
1,581,346.17
177,262
PUNCH TAVERNS
3155286
QAN_AU
150,229.97
44,868
QANTAS AIRWAYS LTD
6710347
RIBH_AV
5,096,537.30
100,755
RAIFFEISEN INTL BANK HOLDING
B0704T9
RB/_LN
579,970.34
31,323
RECKITT BENCKISER GROUP PLC
B24CGK7
REIN_LX
0.00
2,712
REINET INVESTMENTS
B3DCZG4
RNO_FP
4,518,584.47
96,951
RENAULT SA
4712798
REC_NO
945,486.54
22,100
RENEWABLE ENERGY CORP AS NOK 2.5
B01VHW2
REP_SM
7,186,231.61
207,704
REPSOL - YPF, SA
5669354
RIM_CN
7,227,612.07
78,900
RESEARCH IN MOTION
2117265
7752_JP
1,244,803.87
62,000
RICOH CO Y50
6738220
RIO_AU
295,659.85
2,553
RIO TINTO LIMITED
6220103
RIO_LN
5,747,418.09
115,920
RIO TINTO PLC
0718875
REI-U_CN
1,130,563.11
99,900
RIOCAN REAL ESTATE INVST TR
2229610
ROG_VX
4,419,313.69
27,343
ROCHE HLDGS AG GEN
7110388
RCI/B_CN
2,647,400.89
80,700
ROGERS COMMUNICATIONS -CL B
2169051
RY_CN
6,043,100.98
155,700
ROYAL BANK OF CANADA
2754383
RBS_LN
18,894,710.82
4,559,262
ROYAL BK SCOT GBP
0754783
RDSA_LN
21,494,089.82
613,319
ROYAL DUTCH SHELL PLC - A SHS
B03MLX2
RDSB_LN
15,580,208.54
439,940
ROYAL DUTCH SHELL PLC - B SHS
B03MM40
RSA_LN
517,609.48
191,777
RSA INSURANCE GROUP
0661689
RWE_GY
259,892.85
2,419
RWE AG
4768962
SAB_LN
3,052,987.64
169,385
SABMILLER PLC
0483548
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
