Page 332 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
REAL ESTATE
Group:
REAL ESTATE DOMESTIC
RE-DOM
Portfolio:
Instrument: D
148,506,100.68
BLACKROCK GRANITE PROP FUND
RBLKRK
159,115,713.00
191,792,082.00
DDR RETAIL/MANATEE
RDDRMA
190,782,927.00
26,300,894.12
REGENCY RETAIL PARTNERS LP
RRPART
22,658,078.50
TOTAL
366,599,076.80
372,556,718.50
REAL ESTATE DOMESTIC TOTAL
366,599,076.80
372,556,718.50
Group: REAL ESTATE
Portfolio: RE-DOM      REAL ESTATE DOMESTIC
