Page 319 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
REAL ESTATE
Group:
REAL ESTATE SOUTH REGION
RE-SOUTH
Portfolio:
Instrument:
RETAIL
R
23,173,747.15
LAKELAND PLAZA                          CUMMINS,
RLAKPL
44,100,000.41
1,100,000.00
LONGS DRUGS #02                         GRASS
RLD002
3,470,000.00
1,000.00
PALLADIUM AT CITYPLACE                  WEST
RPALPR
1,000.00
46,681,714.97
PRESTON VILLAGE CENTER
RPRSTV
50,000,000.00
2,115,013.00
SAFEWAY #09
RSAF09
3,200,000.00
2,000,000.00
TG&Y #29                                HAZARD KY
RTGY29
1,000,000.00
RETAIL  TOTAL
88,383,177.12
118,871,000.41
Instrument:
OTHER
X
710,188.78
EAGLES LANDING LAND
REAGLE
710,188.78
1,787,097.95
GALLERIA LAND                           ATLANTA
RGALD1
14,500,000.00
OTHER  TOTAL
2,497,286.73
15,210,188.78
REAL ESTATE SOUTH REGION TOTAL
553,171,523.47
761,271,189.38
Group: REAL ESTATE
Portfolio: RE-SOUTH      REAL ESTATE SOUTH REGION
