Page 75 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
QUANTITATIVE 1000 (Q)
QN1
Portfolio:
Instrument:
COMMON STOCK
COM
UTX
2,474,663.44
40,100
53.60
UNITED TECHNOLOGIES
913017109
2,149,360.00
UNH
3,643.79
100
26.60
UNITEDHEALTH GROUP INC
91324P102
2,660.01
UNM
6,904,253.75
390,100
18.60
UNUM GROUP
91529Y106
7,255,860.00
USB
6,292,535.17
199,700
25.01
US BANCORP
902973304
4,994,497.00
VLO
15,747,984.35
359,900
21.64
VALERO ENERGY CORP.
91913Y100
7,788,236.00
VZ
9,831,386.20
239,900
33.90
VERIZON COMMUNICATIONS
92343V104
8,132,610.00
WMT
20,847,521.42
436,700
56.06
WAL MART STORES INC
931142103
24,481,402.00
WLT
756,248.05
22,000
17.51
WALTER INDS INC
93317Q105
385,220.00
WMG
1,620,363.61
400,000
3.02
WARNER MUSIC GROUP CORP
934550104
1,208,000.00
WBS
1,602,854.17
60,700
13.78
WEBSTER FINANCIAL CORPORATION
947890109
836,446.00
WCG
973,802.60
38,800
12.86
WELLCARE HEALTH PLANS INC
94946T106
498,968.00
WLP
732,406.86
10,300
42.13
WELLPOINT INC.
94973V107
433,939.00
WFC
24,188,643.15
631,221
29.48
WELLS FARGO COMPANY
949746101
18,608,385.35
WCC
9,314,016.95
284,300
19.23
WESCO INTL INC
95082P105
5,467,089.00
WY
495,296.37
13,700
30.61
WEYERHAEUSER CO.
962166104
419,357.00
WHR
1,364,208.15
28,000
41.35
WHIRLPOOL CORP
963320106
1,157,800.00
WTM
771,310.47
2,200
267.11
WHITE MOUNTAINS INSURANCE GP
G9618E107
587,642.00
WLL
2,791,671.07
54,700
33.46
WHITING PETROLEUM CORP
966387102
1,830,262.00
WYE
15,535,627.84
371,600
37.51
WYETH
983024100
13,938,716.00
WYN
9,576,676.65
495,700
6.55
WYNDHAM WORLDWIDE CORP
98310W108
3,246,835.00
XLNX
9,071,490.37
365,300
17.82
XILINX INC
983919101
6,509,646.00
XL
314,542.14
28,900
3.70
XL CAPITAL LTD - CLASS A
G98255105
106,930.00
ZION
167,124.64
4,000
24.51
ZIONS BANCORPORATION
989701107
98,040.00
COMMON STOCK  TOTAL
1,655,094,781.66
1,307,865,589.65
76,181,340
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
BDN
10,004,111.43
674,700
7.71
BRANDYWINE REALTY
105368203
5,201,937.00
HCP
2,793,282.85
97,400
27.77
HCP INC
40414L109
2,704,798.00
HPT
281,866.75
28,500
14.87
HOSPITALITY PROPERTIES
44106M102
423,795.00
HRP
10,561,967.98
1,667,700
3.37
HRPT PROPERTIES TRUST
40426W101
5,620,149.00
PLD
4,175,398.10
304,600
13.89
PROLOGIS TRUST
743410102
4,230,894.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN1      QUANTITATIVE 1000 (Q)
