Page 290 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TKA_AV
10,481,563.85
494,859
TELEKOM AUSTRIA
4635088
TEL_NO
1,717,002.71
203,700
TELENOR ASA
4732495
TFI_FP
1,220,604.05
70,356
TELEVISION FRANCAISE
5997118
TLS_AU
162,946.20
39,084
TELSTRA CORP NPV
6087289
T_CN
1,348,390.00
45,800
TELUS CORP
2381093
T/A_CN
1,759,017.40
64,900
TELUS CORPORATION -NON VOTE
2381134
TRN_IM
2,200,587.76
566,778
TERNA SPA
B01BN57
TSCO_LN
1,752,370.62
451,260
TESCO PLC
0884709
UHR_VX
526,599.56
4,251
THE SWATCH GROUP AG-B
7184725
TCG_LN
90,496.77
19,376
THOMAS COOK GROUP
B1VYCH8
TRI_CN
1,096,930.31
29,300
THOMSON REUTERS CORP
2889371
TRIL_LN
1,701,891.18
43,642
THOMSON REUTERS PLC
B29MWZ9
TKA_GY
4,414,809.98
115,993
THYSSENKRUPP AG
5636927
9602_JP
2,668,488.01
114,200
TOHO CO(FILM) Y500
6895200
8766_JP
2,656,284.19
70,300
TOKIO MARINE HOLDINGS INC
6513126
9501_JP
2,397,653.41
100,200
TOKYO ELEC POWER Y
6895404
TOL_AU
33,229.55
8,147
TOLL HOLDINGS LIMITED
6693749
TOMK_LN
630,560.76
190,076
TOMKINS PLC
0896265
TD_CN
6,598,237.15
103,300
TORONTO-DOMINION BANK
2897222
6502_JP
1,783,283.38
350,000
TOSHIBA CORP
6897217
4042_JP
3,480,998.96
567,000
TOSOH CORP Y50
6900289
FP_FP
13,199,411.74
219,640
TOTAL SA
B15C557
7282_JP
1,842,004.64
51,600
TOYODA GOSEI CO LTD
6900557
6201_JP
2,544,147.54
135,500
TOYOTA INDUSTRIES CORP
6900546
7203_JP
6,369,651.44
151,276
TOYOTA MOTOR CORP
6900643
TA_CN
3,337,689.79
96,700
TRANSALTA CORP
2901628
TRP_CN
6,328,281.51
157,400
TRANSCANADA CORP
2665184
TLW_LN
1,431,925.56
77,160
TULLOW OIL
0150080
UBSN_VX
5,398,903.01
173,509
UBS AG-REG
B18YFJ4
UL_FP
1,855,639.90
9,233
UNIBAIL-RODAMCO
7076242
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
