Page 151 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
PCX
370,751.79
18,300
6.25
PATRIOT COAL CORP
70336T104
114,375.00
PDCO
91,936.75
2,800
18.75
PATTERSON COS INC
703395103
52,500.00
PTEN
414,458.86
25,400
11.51
PATTERSON-UTI ENERGY INC
703481101
292,354.00
BTU
164,784.58
2,700
22.75
PEABODY ENERGY CORP
704549104
61,425.00
PNR
366,319.92
13,900
23.67
PENTAIR INC.
709631105
329,013.00
PBCT
261,153.09
15,700
17.83
PEOPLES BK BRIDGEPOR
712704105
279,930.99
PEP
2,437,178.03
43,200
54.77
PEPSICO INC.
713448108
2,366,064.00
PKI
331,148.81
16,600
13.91
PERKIN ELMER INC
714046109
230,906.00
PRGO
212,105.01
6,100
32.31
PERRIGO CO.
714290103
197,091.00
HK
317,718.65
11,600
15.63
PETROHAWK ENERGY CORP
716495106
181,308.00
PFE
4,947,323.57
204,280
17.71
PFIZER INC.
717081103
3,617,798.80
PPDI
493,860.12
12,600
29.01
PHARMACEUTICAL PRODUCT
717124101
365,526.01
PM
1,471,260.33
34,000
43.51
PHILIP MORRIS INTERNATIONAL
718172109
1,479,340.00
PVH
52,195.33
2,500
20.13
PHILLIPS-VAN HEUSEN
718592108
50,325.00
PXD
190,825.71
9,000
16.18
PIONEER NATURAL RESOURCES CO.
723787107
145,620.00
PXP
297,554.76
7,800
23.24
PLAINS EXPLORATION & PR
726505100
181,271.99
PCL
94,360.17
2,200
34.74
PLUM CREEK TIMBER CO INC
729251108
76,428.00
PNC
525,698.71
9,343
49.00
PNC FINANCIAL SERVICES GROUP
693475105
457,807.00
RL
213,675.15
4,400
45.41
POLO RALPH LAUREN CORP
731572103
199,804.00
BPOP
252,642.98
33,100
5.16
POPULAR INC
733174106
170,796.00
PPG
59,130.13
1,400
42.43
PPG INDUSTRIES INC.
693506107
59,402.00
PPL
1,177,679.08
26,000
30.69
PPL CORPORATION
69351T106
797,940.00
PX
721,227.24
9,200
59.36
PRAXAIR INC.
74005P104
546,112.00
PCP
510,594.12
5,500
59.48
PRECISION CASTPARTS CORP
740189105
327,140.00
PDE
355,588.22
19,400
15.98
PRIDE INTERNATIONAL INC.
74153Q102
310,012.00
PFG
76,193.94
2,900
22.57
PRINCIPAL FINANCIAL GROUP
74251V102
65,453.01
PG
3,806,217.15
71,482
61.82
PROCTER & GAMBLE CO
742718109
4,419,017.24
PGR
265,915.86
17,800
14.81
PROGRESSIVE CORP
743315103
263,618.00
PL
43,331.54
2,400
14.35
PROTECTIVE LIFE CORP
743674103
34,440.00
PRU
377,890.42
8,400
30.26
PRUDENTIAL FINANCIAL INC
744320102
254,183.99
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
