Page 88 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
BXG
1,588,632.42
163,600
3.13
BLUEGREEN CORP
096231105
512,068.00
KAZ
971,940.01
336,000
1.39
BMB MUNAI INC
09656A105
467,040.00
BOBE
1,498,876.44
49,300
20.43
BOB EVANS FARMS
096761101
1,007,199.00
BOLT
80,273.16
5,400
6.96
BOLT TECHNOLOGY CORP
097698104
37,584.00
SAM
1,283,950.15
31,200
28.40
BOSTON BEER INC
100557107
886,080.00
BPZ
864,884.57
44,800
6.40
BPZ ENERGY INC
055639108
286,720.00
BRC
1,605,909.56
64,100
23.95
BRADY CORPORATION
104674106
1,535,195.00
BGG
135,883.55
8,500
17.59
BRIGGS & STRATTON
109043109
149,515.00
BEXP
72,261.89
12,000
3.20
BRIGHAM EXPLORATION CO
109178103
38,400.00
CELL
5,912.79
1,300
4.35
BRIGHTPOINT INC.
109473405
5,655.00
BRNC
562,344.74
38,900
6.46
BRONCO DRILLING CO INC
112211107
251,294.00
BRKS
1,474,507.66
96,500
5.81
BROOKS AUTOMATION INC
114340102
560,665.00
BWS
154,924.14
10,400
8.47
BROWN SHOE COMPANY INC
115736100
88,088.00
BC
449,020.74
26,400
4.21
BRUNSWICK CORP
117043109
111,144.01
BW
95,834.59
6,900
12.72
BRUSH ENGINEERED MATERIALS
117421107
87,768.00
BKI
920,941.01
93,500
3.64
BUCKEYE TECHNOLOGIES INC.
118255108
340,340.00
BKE
938,826.58
50,300
21.82
BUCKLE INC
118440106
1,097,546.00
BWLD
1,372,310.27
39,000
25.65
BUFFALO WILD WINGS INC
119848109
1,000,350.00
BBW
1,017,618.01
60,400
4.86
BUILD-A-BEAR WORKSHOP INC
120076104
293,544.00
CCMP
1,448,385.71
40,400
26.07
CABOT MICROELECTRONICS
12709P103
1,053,228.00
CACH
136,172.00
20,000
2.02
CACHE INC
127150308
40,400.00
CAI
640,488.95
13,300
45.09
CACI INTERNATIONAL INC.-CL A
127190304
599,697.00
CAP
1,172,439.76
85,100
3.17
CAI INTERNATIONAL INC
12477X106
269,767.01
CCC
50,198.52
5,800
15.36
CALGON CARBON CORP.
129603106
89,088.00
CPKI
734,544.71
58,100
10.72
CALIFORNIA PIZZA KITCHEN INC
13054D109
622,832.00
CWT
884,976.14
20,200
46.43
CALIFORNIA WTR SVC G
130788102
937,886.00
CALP
117,993.68
57,200
0.97
CALIPER LIFE SCIENCES INC
130872104
55,484.00
ELY
1,747,659.43
109,900
9.29
CALLAWAY GOLF COMPANY
131193104
1,020,971.00
CPE
625,915.68
155,800
2.60
CALLON PETROLEUM CORP
13123X102
405,080.00
CALM
988,352.37
41,600
28.70
CAL-MAINE FOODS INC
128030202
1,193,920.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
