Page 186 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
M.A. WEATHERBIE - 2000 GROWTH
6MA
Portfolio:
Instrument:
COMMON STOCK
COM
ARAY
1,569,988.68
111,965
5.16
ACCURAY INC
004397105
577,739.39
AMG
3,531,631.65
69,483
41.92
AFFILIATED MANAGERS GROUP
008252108
2,912,727.36
ARP
2,987,051.17
171,365
6.90
AMERICAN REPROGRAPHICS CO
029263100
1,182,418.50
ANSS
3,669,588.80
117,301
27.89
ANSYS INC
03662Q105
3,271,524.89
AUXL
1,877,984.65
82,449
28.44
AUXILIUM PHARMACEUTICALS
05334D107
2,344,849.56
BMRN
3,202,835.12
110,601
17.80
BIOMARIN PHARMACEUTI
09061G101
1,968,697.80
BJRI
2,400,765.60
159,143
10.77
BJ'S RESTAURANTS INC
09180C106
1,713,970.12
BRO
911,425.01
42,861
20.90
BROWN & BROWN INC
115236101
895,794.90
CRR
1,017,507.04
22,753
35.53
CARBO CERAMICS, INC.
140781105
808,414.09
CBEY
3,149,739.85
122,166
15.98
CBEYOND INC
149847105
1,952,212.68
SCOR
1,617,302.75
78,663
12.75
COMSCORE INC
20564W105
1,002,953.25
CLB
4,878,343.99
45,940
59.86
CORE LABORATORIES N.V.
N22717107
2,749,968.40
EXBD
1,484,506.50
31,319
22.06
CORPORATE EXECUTIVE BOARD CO
21988R102
690,897.14
DLTR
2,697,406.05
89,866
41.80
DOLLAR TREE, INC
256746108
3,756,398.80
FAST
1,451,245.14
56,588
34.85
FASTENAL CO
311900104
1,972,091.80
FIF
2,259,871.89
106,553
23.27
FINANCIAL FEDERAL CORP.
317492106
2,479,488.31
FLIR
1,668,095.80
112,762
30.68
FLIR SYSTEMS INC
302445101
3,459,538.16
FORM
1,554,629.96
60,364
14.60
FORMFACTOR INC
346375108
881,314.40
GFIG
4,959,634.29
475,242
3.54
GFI GROUP INC
361652209
1,682,356.68
HIBB
3,333,430.01
134,449
15.71
HIBBETT SPORTS INC.
428567101
2,112,193.79
HITT
2,640,759.88
75,335
29.46
HITTITE MICROWAVE CORP
43365Y104
2,219,369.11
IFLO
2,276,259.66
145,983
4.80
I-FLOW CORP
449520303
700,718.40
IHS
3,780,412.14
93,723
37.42
IHS INC-CLASS A
451734107
3,507,114.66
ITC
867,706.07
20,168
43.68
ITC HOLDINGS CORP
465685105
880,938.24
KDN
3,229,521.46
65,649
34.35
KAYDON CORP
486587108
2,255,043.15
LTM
2,571,368.07
72,442
12.95
LIFE TIME FITNESS INC
53217R207
938,123.91
LNCR
4,131,515.37
132,231
26.93
LINCARE HOLDINGS INC.
532791100
3,560,980.83
LKQX
3,098,534.34
306,816
11.66
LKQ CORP
501889208
3,577,474.56
MATK
1,141,688.60
36,214
30.31
MARTEK BIOSCIENCES CORP
572901106
1,097,646.34
MASI
1,080,803.62
31,897
29.83
MASIMO CORP
574795100
951,487.51
Group: DOMESTIC EQUITIES - External
Portfolio: 6MA      M.A. WEATHERBIE - 2000 GROWTH
