Page 108 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
PNY
2,583,439.15
99,600
31.67
PIEDMONT NATURAL GAS CO INC NORTH
720186105
3,154,332.00
PEC
688,388.10
49,200
12.30
PIKE ELECTRIC CORP
721283109
605,160.01
PNK
311,239.17
28,100
7.68
PINNACLE ENTERTAINMENT, INC.
723456109
215,808.00
PDC
1,925,574.88
131,400
5.57
PIONEER DRILLING COMPANY
723655106
731,898.00
PJC
1,859,253.16
40,700
39.76
PIPER JAFFRAY COMPANIES INC
724078100
1,618,232.00
PLT
2,628,492.91
93,900
13.20
PLANTRONICS INC.
727493108
1,239,480.01
PTP
2,550,411.83
73,300
36.08
PLATINUM UNDERWRITERS HOLDINGS LTD
G7127P100
2,644,664.00
PLXS
957,025.19
45,900
16.95
PLEXUS CORP
729132100
778,004.99
PLUG
1,096,956.00
435,300
1.02
PLUG POWER INC
72919P103
444,006.00
PMCS
1,576,376.21
223,700
4.86
PMC-SIERRA INC
69344F106
1,087,182.01
PNM
2,595,774.41
130,500
10.08
PNM RESOURCES INC
69349H107
1,315,440.01
PII
1,199,112.42
36,800
28.65
POLARIS INDUSTRIES INC.
731068102
1,054,320.00
PLCM
3,094,738.89
146,500
13.51
POLYCOM INC.
73172K104
1,979,215.00
POL
464,756.32
56,000
3.15
POLYONE CORPORATION
73179P106
176,400.00
POOL
236,234.86
12,400
17.97
POOL CORP.
73278L105
222,828.00
PRAA
1,702,393.11
37,100
33.84
PORTFOLIO RECOVERY ASSOCIATES INC
73640Q105
1,255,464.00
POR
2,713,798.98
105,600
19.47
PORTLAND GEN ELEC CO
736508847
2,056,032.00
PCH
1,960,262.10
66,500
26.01
POTLATCH CORP.
737630103
1,729,665.00
PWER
193,757.44
58,900
1.19
POWER ONE INC.
739308104
70,091.00
POWR
533,904.00
78,400
3.29
POWERSECURE INTERNATIONAL
73936N105
257,936.00
PWAV
5,743.75
1,500
0.50
POWERWAVE TECHNOLOGIES
739363109
750.00
PDS
175.47
12
8.39
PRECISION DRILLING TRUST
740215108
104.80
PLPC
141,127.84
2,700
46.04
PREFORMED LINE PRODUCTS CO
740444104
124,308.00
PPD
27,882.27
700
37.29
PRE-PAID LEGAL SVCS
740065107
26,103.00
PRST
882,180.84
176,084
3.21
PRESSTEK INC
741113104
565,229.64
PBH
4,327.50
500
10.55
PRESTIGE BRANDS HOLDINGS INC
74112D101
5,275.00
PRA
2,483,179.08
48,500
52.78
PROASSURANCE CORP
74267C106
2,559,830.00
PGNX
9,308.00
1,000
10.31
PROGENICS PHARMACEUTICAL
743187106
10,310.00
PRGS
1,705,804.19
65,400
19.26
PROGRESS SOFTWARE
743312100
1,259,604.00
PRSP
660,459.19
23,400
29.59
PROSPERITY BANCSHARE
743606105
692,406.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
