Page 325 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
REAL ESTATE
Group:
REAL ESTATE RESI EX US
RE-RESIEX
Portfolio:
Instrument:
INTL REIT
R
166,965.03
CHAMPION REIT
B14WZ47
102,419.32
CHARTWELL SENIORS HOUSING RE
2170008
425,739.74
COFINIMMO
4177988
462,098.10
COMMONWEALTH PROPERTY OFFICE
6150664
1,290,300.41
CORIO NV
4929286
65,139.49
CREED OFFICE INVESTMENT CORP
B0Z0WH5
508,495.66
CYRELA BRAZIL REALTY
2189855
182,551.45
DA OFFICE INVESTMENT CORP
B0LNTF5
145,352.47
DAIBIRU CORP
6661672
480,086.61
DERWENT LONDON
0265274
1,059,765.80
DEXUS PROPERTY GROUP
B033YN6
146,487.30
ECHO INVESTMENT S.A.
B19HLL6
375,248.99
EUROCOMMERCIAL PROPERTI-CVA
4798271
66,581.12
EXTENDICARE REAL ESTATE INVESTMENT
B1GGLK5
236,141.92
FABEGE AB
B1Y4VX4
180,930.19
FIRST CAPITAL REALTY INC
2185596
586,405.47
FONCIERE DES REGIONS
7745638
144,900.54
FOUNTAINHEAD PROPERTY TRUST
6838863
79,212.00
FRASERS COMMERCIAL TRUST
B11HJT8
220,144.28
FRONTIER REAL ESTATE INVEST
B020QY3
110,797.23
FUKUOKA REIT CORP
B0B8154
641,707.60
GECINA ORD FRF 100
7742468
1,565,161.65
GENERAL PROPERTY GROUP
6365866
250,662.24
GLOBAL ONE REIT
6693608
419,750.90
GLOBE TRADE CENTRE SA
B1BFM59
1,275,875.79
GOODMAN GROUP
B03FYZ4
147,828.49
GOODMAN PROPERTY TRUST
6299192
137,028.97
GRAINGER PLC
B04V127
305,984.18
GREAT PORTLAND ESTATES PLC
B01FLL1
76,402.61
GUOCOLAND LTD
6786735
59,114.98
GZI REAL ESTATE INVMNT TRUST
B0TLGM7
Group: REAL ESTATE
Portfolio: RE-RESIEX      REAL ESTATE RESI EX US
