Page 116 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
UNS
202,422.56
7,400
29.36
UNISOURCE ENERGY CORP
909205106
217,264.00
UBSI
955,233.07
29,200
33.22
UNITED BANKSHARES INC.
909907107
970,024.00
UCBI
984,919.63
103,200
13.58
UNITED CMNTY BKS BLA
90984P105
1,401,450.17
UBNK
280,324.00
25,300
15.14
UNITED FINANCIAL BANCORP INC
91030T109
383,042.00
UNFI
774,982.20
44,100
17.82
UNITED NATURAL FOODS INC.
911163103
785,862.00
USTR
109,438.75
2,500
33.49
UNITED STATIONERS INC
913004107
83,725.00
UTHR
1,355,630.83
19,500
62.55
UNITED THERAPEUTICS CORP
91307C102
1,219,725.00
UAM
104,212.16
10,400
8.82
UNIVERSAL AMERN FINL
913377107
91,728.00
UVV
2,349,950.42
48,700
29.87
UNIVERSAL CORP-VA
913456109
1,454,669.00
UEIC
409,743.88
26,700
16.22
UNIVERSAL ELECTRONICS INC
913483103
433,074.00
UFPI
281,498.80
11,000
26.91
UNIVERSAL FOREST PRODUCTS
913543104
296,010.00
USAP
1,368,398.93
42,700
14.49
UNIVERSAL STAINLESS & ALLOY
913837100
618,723.00
UVSP
391,752.82
15,300
32.14
UNIVEST CORP OF PENNSYLVANIA
915271100
491,742.00
LCC
197,534.88
17,700
7.73
US AIRWAYS GROUP INC
90341W108
136,821.00
USMO
615,392.21
55,500
11.57
USA MOBILITY INC
90341G103
642,135.00
USNA
383,661.18
12,000
34.24
USANA HEALTH SCIENCES INC
90328M107
410,880.00
USU
1,151,152.92
152,800
4.49
USEC INC.
90333E108
686,072.00
UTSI
2,777,302.66
449,900
1.85
UTSTARCOM, INC
918076100
832,315.00
EGY
1,043,322.51
171,400
7.44
VAALCO ENERGY INC
91851C201
1,275,216.00
MTN
500,200.29
14,400
26.60
VAIL RESORTS INC
91879Q109
383,040.00
VCI
326,960.33
221,700
1.32
VALASSIS COMMUNICATIONS INC
918866104
292,644.00
VRX
1,991,016.31
99,400
22.90
VALEANT PHARMACEUTICALS
91911X104
2,276,260.00
VR
1,204,176.31
56,500
26.16
VALIDUS HOLDINGS LTD
G9319H102
1,478,040.01
VCLK
1,537,219.96
89,000
6.84
VALUECLICK INC.
92046N102
608,760.00
VARI
1,698,241.42
42,700
33.51
VARIAN INC.
922206107
1,430,877.00
VGR
473,074.19
35,000
13.62
VECTOR GROUP LTD
92240M108
476,700.00
VVI
1,215,085.20
38,100
24.74
VIAD CORP
92552R406
942,594.00
VIGN
1,042,072.68
65,700
9.41
VIGNETTE CORPORATION
926734401
618,237.01
VLGEA
72,348.10
1,800
57.39
VILLAGE SUPER MARKET INC
927107409
103,302.00
VPHM
1,517,164.33
144,000
13.02
VIROPHARMA INC
928241108
1,874,880.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
