Page 140 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
BF.B
641,953.88
11,625
51.49
BROWN-FORMAN -CL B
115637209
598,571.25
BUCY
213,651.35
5,300
18.52
BUCYRUS INTERNATIONAL INC-A
118759109
98,156.00
BG
159,916.26
1,800
51.77
BUNGE LIMITED
G16962105
93,186.00
BKC
78,675.78
3,100
23.88
BURGER KING HLDGS INC
121208201
74,028.00
BNI
1,464,428.54
16,800
75.71
BURLINGTON NORTHERN SANTA FE
12189T104
1,271,928.00
CHRW
436,333.16
8,300
55.03
C.H.ROBINSON WORLDWIDE INC
12541W209
456,749.00
CVC
331,770.90
13,400
16.84
CABLEVISION SYSTEMS CORP
12686C109
225,656.00
CBT
185,768.93
8,200
15.30
CABOT CORP
127055101
125,460.00
COG
563,001.68
15,100
26.00
CABOT OIL & GAS CORP.
127097103
392,600.00
CPN
258,491.34
16,300
7.28
CALPINE CORP
131347304
118,664.00
CAM
229,357.16
8,900
20.50
CAMERON INTL CORP.
13342B105
182,450.00
CPB
219,074.84
7,200
30.01
CAMPBELL SOUP CO.
134429109
216,072.00
COF
167,067.61
5,300
31.89
CAPITAL ONE FINANCIAL CORP.
14040H105
169,017.00
CFFN
52,307.02
1,200
45.60
CAPITOL FED FINL
14057C106
54,720.00
CAH
263,439.17
7,200
34.47
CARDINAL HEALTH INC.
14149Y108
248,184.00
CCL
230,074.22
6,500
24.32
CARNIVAL CORP
143658300
158,080.00
CAT
1,040,997.54
16,500
44.67
CATERPILLAR INC.
149123101
737,055.00
CBG
170,261.15
17,400
4.32
CB RICHARD ELLIS GROUP INC-A
12497T101
75,168.00
CE
193,599.66
9,900
12.43
CELANESE CORP-SERIES A
150870103
123,057.00
CELG
305,224.90
7,400
55.28
CELGENE CORP
151020104
409,072.00
CTX
171,598.85
9,600
10.64
CENTEX CORP
152312104
102,144.00
CETV
131,397.02
2,100
21.72
CENTRAL EUROPEAN MEDIA ENT-A
G20045202
45,612.01
CTL
78,364.36
3,000
27.33
CENTURYTEL INC.
156700106
81,990.00
CEPH
131,197.18
1,900
77.04
CEPHALON INC
156708109
146,376.00
CF
140,746.64
1,000
49.16
CF INDUSTRIES HOLDINGS INC
125269100
49,160.00
CRL
380,553.75
6,400
26.20
CHARLES RIVER LABORATORIES
159864107
167,680.00
CHK
538,328.81
19,100
16.17
CHESAPEAKE ENERGY CORP
165167107
308,847.00
CVX
4,016,027.68
55,565
73.97
CHEVRON CORP.
166764100
4,110,143.05
CB
120,085.85
2,700
51.00
CHUBB CORP
171232101
137,700.00
CHD
295,607.10
6,000
56.12
CHURCH & DWIGHT INC
171340102
336,720.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
