Page 126 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
GOLDMAN SACHS - 1000
5GS
Portfolio:
Instrument:
COMMON STOCK
COM
FAST
440,419.95
12,802
34.85
FASTENAL CO
311900104
446,149.70
FII
1,403,994.37
38,314
16.96
FEDERATED INVESTORS INC.-CL B
314211103
649,805.44
FDX
1,795,633.36
25,074
64.15
FEDEX CORPORATION
31428X106
1,608,497.10
FNF
214,935.60
19,869
17.75
FIDELITY NATIONAL FINANCIAL INC.
31620R105
352,674.75
FIS
416,601.97
21,959
16.27
FIDELITY NATIONAL INFORMATION
31620M106
357,272.93
FAF
776,316.74
29,481
28.89
FIRST AMERICAN CORP.
318522307
851,706.09
FE
1,549,432.06
20,800
48.58
FIRST ENERGY CORP.
337932107
1,010,464.00
FLS
622,600.11
5,720
51.50
FLOWSERVE CORP.
34354P105
294,580.00
FLR
1,512,573.91
23,512
44.87
FLUOR CORP
343412102
1,054,983.44
FMC
804,028.16
11,968
44.73
FMC CORP.
302491303
535,328.64
FTI
2,266,662.54
37,041
23.83
FMC TECHNOLOGIES INC
30249U101
882,687.03
FL
510,910.60
45,623
7.34
FOOT LOCKER INC
344849104
334,872.82
FRX
316,396.89
13,074
25.47
FOREST LABORATORIES INC.
345838106
332,994.78
FO
1,091,940.48
28,645
41.28
FORTUNE BRANDS INC.
349631101
1,182,465.60
FWLT
528,315.80
9,399
23.38
FOSTER WHEELER LTD
G36535139
219,748.62
FPL
1,018,546.55
15,648
50.33
FPL GROUP INC.
302571104
787,563.84
BEN
509,490.49
6,350
63.78
FRANKLIN RESOURCES INC
354613101
405,003.00
FCX
365,910.03
11,942
24.44
FREEPORT MCMORAN CLASS B
35671D857
291,862.48
FTO
174,984.38
15,882
12.63
FRONTIER OIL CORP
35914P105
200,589.66
GCI
326,529.15
24,845
8.00
GANNETT INC
364730101
198,760.00
DNA
2,722,139.86
31,228
82.91
GENENTECH INC.
368710406
2,589,113.48
GD
4,460,717.18
51,761
57.59
GENERAL DYNAMICS CORP.
369550108
2,980,916.00
GE
17,659,491.89
612,818
16.20
GENERAL ELECTRIC CO
369604103
9,927,651.59
G
345,002.55
26,054
8.22
GENPACT LTD
G3922B107
214,163.88
GPRO
692,650.20
12,586
42.84
GEN-PROBE INC
36866T103
539,184.24
GPC
322,513.99
8,830
37.86
GENUINE PARTS CO
372460105
334,303.80
GENZ
825,527.89
11,883
66.37
GENZYME CORP. GEN. DIV.
372917104
788,674.71
GILD
5,159,420.32
114,642
51.14
GILEAD SCIENCES INC.
375558103
5,862,791.87
GPN
190,821.26
4,431
32.79
GLOBAL PAYMENTS INC
37940X102
145,292.49
GOOG
8,553,005.09
17,089
307.65
GOOGLE INC - CL A
38259P508
5,257,430.85
Group: DOMESTIC EQUITIES - External
Portfolio: 5GS      GOLDMAN SACHS - 1000
