Page 41 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
LARGE-CAP CORE ANALYST (F)
LCA
Portfolio:
Instrument:
COMMON STOCK
COM
BJS
4,054,794.22
210,000
11.67
BJ SERVICES CO
055482103
2,450,700.00
BA
8,726,365.00
140,000
42.67
BOEING CO
097023105
5,973,800.00
CFL
1,627,838.00
80,000
21.92
BRINKS HOME SECURITY
109699108
1,753,600.00
BRCD
5,850,322.61
850,000
2.80
BROCADE COMMUNICATIONS SYSTEMS
111621306
2,380,000.00
CHRW
2,529,719.44
50,000
55.03
C.H.ROBINSON WORLDWIDE INC
12541W209
2,751,500.00
CP
5,903,295.29
100,000
33.62
CANADIAN PACIFIC RAILWAY LTD
13645T100
3,362,000.00
CAH
6,348,264.66
120,000
34.47
CARDINAL HEALTH INC.
14149Y108
4,136,400.00
CCL
10,836,408.28
241,000
24.32
CARNIVAL CORP
143658300
5,861,120.00
CAT
2,522,170.00
40,000
44.67
CATERPILLAR INC.
149123101
1,786,800.00
CECE
8,349,871.05
757,070
2.42
CECO ENVIRONMENTAL CORP
125141101
1,832,109.40
CELG
1,953,102.75
31,000
55.28
CELGENE CORP
151020104
1,713,680.00
CETV
2,338,678.98
30,000
21.72
CENTRAL EUROPEAN MEDIA ENT-A
G20045202
651,600.00
CVX
16,312,310.41
420,736
73.97
CHEVRON CORP.
166764100
31,121,841.92
CSCO
28,513,581.45
1,320,000
16.30
CISCO SYSTEMS
17275R102
21,516,000.00
C
24,014,622.94
825,000
6.71
CITIGROUP INC.
172967101
5,535,750.00
CME
7,006,268.21
12,982
208.11
CME GROUP INC
12572Q105
2,701,684.02
COH
2,920,104.51
70,000
20.77
COACH INC
189754104
1,453,900.00
KO
20,908,881.96
398,300
45.27
COCA COLA CO.
191216100
18,031,041.00
CL
5,751,326.80
76,000
68.54
COLGATE PALMOLIVE
194162103
5,209,040.00
CMCSA
12,889,354.79
600,000
16.88
COMCAST CORP - CL A
20030N101
10,128,000.00
COP
7,259,350.29
197,502
51.80
CONOCOPHILLIPS
20825C104
10,230,603.60
CNX
1,286,395.00
50,000
28.58
CONSOL ENERGY INC.
20854P109
1,429,000.00
CEG
2,602,301.35
29,000
25.09
CONSTELLATION ENERGY GROUP INC
210371100
727,610.00
CBE
738,528.00
20,000
29.23
COOPER INDUSTRIES LTD - CLASS A
G24182100
584,600.00
CPO
4,490,382.54
100,000
28.85
CORN PRODUCTS INT'L INC.
219023108
2,885,000.00
GLW
3,817,007.88
180,000
9.53
CORNING INC
219350105
1,715,400.00
CVA
3,793,172.75
185,000
21.96
COVANTA HOLDING CORP.
22282E102
4,062,600.00
CR
1,443,260.00
40,000
17.24
CRANE CO
224399105
689,600.00
CVS
9,728,294.26
364,058
28.74
CVS/CAREMARK CORP
126650100
10,463,026.92
DHI
4,616,726.81
142,000
7.07
D.R. HORTON INC.
23331A109
1,003,940.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: LCA      LARGE-CAP CORE ANALYST (F)
