Page 160 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
CHARTWELL - 2000 VALUE
6CH
Portfolio:
Instrument:
COMMON STOCK
COM
JACK
1,070,015.38
42,625
22.09
JACK IN THE BOX INC.
466367109
941,586.25
KAI
724,234.32
37,175
13.48
KADANT INC
48282T104
501,119.00
KMT
1,110,785.06
41,600
22.19
KENNAMETAL INC
489170100
923,104.00
KND
970,746.40
46,600
13.02
KINDRED HEALTHCARE I
494580103
606,732.00
MENT
1,257,602.02
103,050
5.17
MENTOR GRAPHICS CORP.
587200106
532,768.50
MDP
1,898,055.80
58,925
17.12
MEREDITH CORPORATION
589433101
1,008,796.00
MIDD
1,170,462.99
19,075
27.27
MIDDLEBY CORP
596278101
520,175.25
NTG
1,266,842.28
25,200
15.18
NATCO GROUP INC
63227W203
382,536.00
NPBC
913,737.78
59,950
14.51
NATIONAL PENN BANCSH
637138108
869,874.50
NWE
1,473,404.30
53,075
23.47
NORTHWESTERN CORP
668074305
1,245,670.25
ODFL
1,076,672.07
38,950
28.46
OLD DOMINION FREIGHT LINE
679580100
1,108,517.00
PMTC
1,022,607.74
67,160
12.65
PARAMETRIC TECHNOLOGY CORP
699173209
849,574.00
PER
1,626,543.98
115,800
13.67
PEROT SYSTEMS COPR. CL. A
714265105
1,582,986.00
PLXS
1,087,218.50
65,850
16.95
PLEXUS CORP
729132100
1,116,157.50
PRGS
1,764,987.23
74,625
19.26
PROGRESS SOFTWARE
743312100
1,437,277.50
RRGB
1,416,960.55
51,925
16.83
RED ROBIN GOURMET BURGERS
75689M101
873,897.75
RLI
850,589.58
22,800
61.16
RLI CORP
749607107
1,394,448.00
SMG
639,652.89
29,175
29.72
SCOTTS MIRACLE-GRO COMPANY
810186106
867,081.00
SIGI
1,167,884.63
52,825
22.93
SELECTIVE INSURANCE GROUP
816300107
1,211,277.25
SBNY
1,697,519.37
60,275
28.69
SIGNATURE BANK
82669G104
1,729,289.75
AOS
906,328.44
28,925
29.52
SMITH (A.O.) CORP
831865209
853,866.00
TSFG
923,621.23
133,950
4.32
SOUTH FINANCIAL GROUP, INC
837841105
578,664.00
TNC
1,570,469.24
47,435
15.40
TENNANT COMPANY
880345103
730,499.00
TXI
1,198,259.52
21,300
34.50
TEXAS INDUSTRIES INC
882491103
734,850.00
TTC
954,768.56
30,625
33.00
TORO CO
891092108
1,010,625.00
THS
1,403,650.68
52,350
27.24
TREEHOUSE FOODS INC
89469A104
1,426,014.00
UBSI
1,303,148.81
39,975
33.22
UNITED BANKSHARES INC.
909907107
1,327,969.50
UFCS
884,966.87
27,343
31.07
UNITED FIRE & CAS CO
910331107
849,547.01
USTR
743,165.38
17,425
33.49
UNITED STATIONERS INC
913004107
583,563.25
IT-CIP
787,886.35
787,886
1.00
US TREAS MONEY MARKET - 6CH
IT-CIP
787,886.27
Group: DOMESTIC EQUITIES - External
Portfolio: 6CH      CHARTWELL - 2000 VALUE
