Page 164 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
NEUBERGER BERMAN - 2000 VALUE
6DG
Portfolio:
Instrument:
COMMON STOCK
COM
SEAC
890,559.64
118,000
7.21
SEACHANGE INTERNATIONAL
811699107
850,780.00
SWKS
1,210,727.79
222,600
5.54
SKYWORKS SOLUTIONS INC
83088M102
1,233,204.00
SUG
1,966,737.42
88,200
13.04
SOUTHERN UNION COMPANY
844030106
1,150,128.00
TECUA
1,657,235.76
84,744
9.58
TECUMSEH PRODUCTS CO CL-A
878895200
811,847.52
TKLC
1,323,524.84
101,300
13.34
TEKELEC
879101103
1,351,342.00
TDY
704,617.74
27,600
44.55
TELEDYNE TECHNOLOGIES INC
879360105
1,229,580.00
TTI
1,852,007.49
133,400
4.86
TETRA TECHNOLOGIES INC.
88162F105
648,324.00
TIBX
1,379,785.26
201,800
5.19
TIBCO SOFTWARE INC
88632Q103
1,047,342.00
UTEK
987,901.44
63,900
11.96
ULTRATECH INC
904034105
764,244.00
IT-DAV
958,713.33
958,713
1.00
US TREAS MONEY MARKET - 6DG
IT-DAV
958,712.91
UTSI
1,687,182.69
184,200
1.85
UTSTARCOM, INC
918076100
340,770.00
VARI
683,118.65
16,600
33.51
VARIAN INC.
922206107
556,266.00
VRNT
2,810,251.30
98,500
7.00
VERINT SYS INC
92343X100
689,500.00
WMG
2,743,394.52
192,000
3.02
WARNER MUSIC GROUP CORP
934550104
579,840.00
ZRAN
1,996,680.51
151,400
6.83
ZORAN CORP
98975F101
1,034,062.00
COMMON STOCK  TOTAL
97,462,342.44
62,934,121.68
7,994,094
Instrument:
WARRANT
WARRANT
DIMEQ
115,334.87
431,800
0.02
DIME BANCORP-WT
25429Q110
8,636.00
WARRANT  TOTAL
115,334.87
8,636.00
431,800
NEUBERGER BERMAN - 2000 VALUE TOTAL
97,577,677.31
62,942,757.68
8,425,894
Group: DOMESTIC EQUITIES - External
Portfolio: 6DG      NEUBERGER BERMAN - 2000 VALUE
