Page 89 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
CPLA
649,631.28
11,400
58.76
CAPELLA EDUCATION CO
139594105
669,864.00
CCBG
225,363.21
7,800
27.24
CAPITAL CITY BK GROU
139674105
212,472.00
CSWC
568,658.18
5,100
108.16
CAPITAL SOUTHWEST CORP
140501107
551,616.00
CBC
1,156,219.99
67,100
7.80
CAPITOL BANCORP LTD
14056D105
523,380.00
CPST
517,449.00
125,900
0.84
CAPSTONE TURBINE CORP
14067D102
105,756.00
CRR
799,734.64
15,400
35.53
CARBO CERAMICS, INC.
140781105
547,162.00
CSCX
988,144.00
120,800
7.50
CARDIAC SCIENCE CORP
14141A108
906,000.00
CRZO
54,432.00
3,600
16.10
CARRIZO OIL & GAS INC
144577103
57,960.00
CRI
724,908.36
36,600
19.26
CARTERS INC
146229109
704,916.00
CACB
1,107,365.72
119,800
6.75
CASCADE BANCORP
147154108
808,650.00
CASY
1,527,475.25
62,500
22.77
CASEY'S GENERAL STORES INC.
147528103
1,423,125.00
CSH
1,924,293.11
57,500
27.35
CASH AMERICAN INT'L. INC.
14754D100
1,572,625.00
CAS
329,572.49
21,300
10.83
CASTLE (A.M.) & CO.
148411101
230,679.00
CHSI
1,957,133.21
64,500
24.35
CATALYST HEALTH SOLUTIONS INC
14888B103
1,570,574.99
CATY
1,818,938.72
83,800
23.75
CATHAY GENERAL BANCORP
149150104
1,990,250.00
CTR
1,429,923.36
80,800
15.10
CATO CORP CL A
149205106
1,220,080.00
CDI
1,395,709.57
52,700
12.94
CDI CORP.
125071100
681,938.00
CEC
807,065.98
25,000
24.25
CEC ENTERTAINMENT, INC.
125137109
606,250.00
CRA
1,796,208.01
149,100
11.13
CELERA GROUP
15100E106
1,659,483.00
CNC
1,627,464.89
89,200
19.71
CENTENE CORP
15135B101
1,758,132.00
CYCL
288,345.60
36,000
8.06
CENTENNIAL COMMUNCTN
15133V208
290,160.00
CPF
150,082.14
6,400
10.04
CENTRAL PACIFIC FINANCIAL CORP
154760102
64,256.00
CV
1,371,961.17
48,400
23.86
CENTRAL VERMONT PUB SERV
155771108
1,154,823.98
CPHD
754,237.62
37,900
10.38
CEPHEID
15670R107
393,402.00
CRDN
2,703,047.28
55,600
20.31
CERADYNE INC
156710105
1,129,235.99
CEVA
352,236.00
44,700
7.00
CEVA INC
157210105
312,900.00
CHG
376,130.22
8,000
51.39
CH ENERGY GROUP INC
12541M102
411,120.00
CHIC
1,227,674.92
77,600
6.49
CHARLOTTE RUSSE HOLDING INC
161048103
503,624.01
CHRS
1,089,733.31
152,400
2.44
CHARMING SHOPPES
161133103
371,856.00
GTLS
1,459,856.07
52,700
10.63
CHART INDUSTRIES INC
16115Q308
560,201.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
