Page 167 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
EAGLE ASSET - 2000 CORE
6EA
Portfolio:
Instrument:
COMMON STOCK
COM
NWLI
290,885.72
1,305
169.17
NATIONAL WESTN LIFE
638522102
220,766.85
NCR
809,731.18
47,715
14.14
NCR CORPORATION
62886E108
674,690.10
TNDM
1,207,852.24
68,750
16.22
NEUTRAL TANDEM INC
64128B108
1,115,125.01
NOVL
1,156,964.22
168,430
3.89
NOVELL INC
670006105
655,192.70
NTLS
968,902.45
41,755
24.66
NTELOS HOLDINGS CORP
67020Q107
1,029,678.30
OMCL
407,960.13
26,615
12.21
OMNICELL INC
68213N109
324,969.15
ONNN
889,161.94
100,130
3.40
ON SEMICONDUCTOR COR
682189105
340,442.00
ORB
1,690,721.41
72,925
19.53
ORBITAL SCIENCES CORP.
685564106
1,424,225.25
ORLY
830,636.78
32,145
30.74
O'REILLY AUTOMOTIVE INC.
686091109
988,137.30
PENN
844,086.63
31,710
21.38
PENN NATIONAL GAMING INC
707569109
677,959.80
PFWD
184,668.95
16,420
12.52
PHASE FORWARD INC
71721R406
205,578.40
PICO
452,812.73
13,630
26.58
PICO HOLDINGS INC
693366205
362,285.40
PCH
804,674.39
28,076
26.01
POTLATCH CORP.
737630103
730,256.77
PRA
834,531.67
16,510
52.78
PROASSURANCE CORP
74267C106
871,397.80
PRGS
936,933.56
34,840
19.26
PROGRESS SOFTWARE
743312100
671,018.40
PSSI
474,191.88
26,895
18.82
PSS WORLD MEDICAL INC.
69366A100
506,163.90
RYN
1,263,719.22
39,700
31.35
RAYONIER INC.
754907103
1,244,595.00
RGA
1,501,573.27
35,550
42.82
REINSURANCE GROUP OF AMERICA
759351604
1,522,251.00
ROCM
551,545.38
44,480
15.38
ROCHESTER MEDICAL CORP
771497104
684,102.40
RDK
1,722,506.74
48,790
27.65
RUDDICK CORP.
781258108
1,349,043.50
SBX
150,858.51
12,075
11.74
SEABRIGHT INSURANCE HOLDINGS
811656107
141,760.50
SLGN
1,927,139.97
38,060
47.81
SILGAN HOLDINGS INC
827048109
1,819,648.60
SMBL
797,664.74
108,370
6.80
SMART BALANCE INC
83169Y108
736,915.99
SY
950,989.36
26,875
24.77
SYBASE INC.
871130100
665,693.75
TDY
1,146,231.10
27,890
44.55
TELEDYNE TECHNOLOGIES INC
879360105
1,242,499.49
THG
1,620,972.18
36,355
42.97
THE HANOVER INSURANCE GROUP
410867105
1,562,174.35
MW
315,677.59
22,670
13.54
THE MEN'S WEARHOUSE INC.
587118100
306,951.80
UACL
460,280.57
19,240
14.16
UNIVERSAL TRUCKLOAD SERVICES INC
91388P105
272,438.40
IT-EAG
952,283.53
952,284
1.00
US TREAS MONEY MARKET - 6EA
IT-EAG
952,283.55
VR
1,173,281.77
48,085
26.16
VALIDUS HOLDINGS LTD
G9319H102
1,257,903.60
Group: DOMESTIC EQUITIES - External
Portfolio: 6EA      EAGLE ASSET - 2000 CORE
