Page 304 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
EMERGING MARKETS OPPORTUNITY PORTFOLIO
I-EMO
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ALBK_IN
1,272,754.23
750,000
ALLAHABAD BANK
6708289
AL_IN
1,271,731.61
1,500,000
ASHOK LEYLAND LIMITED
B01NFT1
2409_TT
3,070,177.73
2,474,997
AU OPTRONICS CORP
6288190
CHILE_CI
3,207,431.62
44,000,000
BANCO DE CHILE
2100845
BVT_SJ
3,940,197.72
257,270
BIDVEST GROUP ORD
6100089
POLI_IT
502,636.16
228,000
BK HAPOALIM BM ILS
6075808
BRKM5_BZ
904,480.74
100,000
BRASKEM SA-PREF A
B0774N4
CMIG4_BZ
3,704,788.15
237,335
CEMIG CIA ENERG MG
B1YBRG0
CENCOSUD_CI
3,648,635.26
1,400,000
CENCOSUD SA
B00R3L2
CEE
2,466,060.54
125,000
CENTRAL EUROPE & RUSSIA CLOSED END
2356604
CPF/F_TB
2,305,738.18
16,000,000
CHAROEN P FEEDMILL
6410852
CPF_TB
504,202.10
4,000,000
CHAROEN POKPHAND FOODS PUB
6410863
506_HK
4,604,044.89
12,500,000
CHINA FOODS LTD
6105738
1886_HK
569,685.89
1,132,500
CHINA HUIYUAN JUICE GROUP
B1QHDZ7
941_HK
3,409,162.00
350,000
CHINA MOBILE HK LTD HKD 0.1
6073556
386_HK
2,143,653.90
3,150,000
CHINA PETROLEUM
6291819
291_HK
312,803.59
220,000
CHINA RESOURCES ENTERPRISES
6972459
728_HK
1,037,867.75
2,900,000
CHINA TELECOM CORP
6559335
3398_HK
1,678,313.97
6,000,000
CHINA TING GROUP HLDGS LTD
B0SKB31
308_HK
7,465,815.98
29,100,000
CHINA TRAVEL INTL
6197285
2891_TT
1,477,489.46
2,363,312
CHINATRUST FINANCIAL HOLDING CO.
6527666
CSMG3_BZ
1,449,087.97
145,000
CIA SANEAMENTO MINAS GERAIS
B0YBZJ2
VALE5_BZ
4,039,870.56
200,000
CIA VALE RIO DOCE-
2257127
CIMSA_TI
2,340,764.74
330,000
CIMSA TRL1000
B03MQV5
ARA*_MM
780,524.99
1,040,000
CONSORCIO ARA S.A.
B1TV969
203_HK
3,864,751.71
11,600,000
DENWAY MOTORS LTD
6263766
EGCO-R_TB
1,307,196.41
661,900
ELECTRICITY GENERAL PCL - NVDR
6368553
ANDINAB_CI
4,339,304.88
1,677,807
EMBOTELLADORA ANDINA-PREF B
2311454
2903_TT
4,650,019.98
6,641,417
FAR EASTERN DEPARTMENT STORE
6331373
1326_TT
1,437,787.62
937,300
FORMOSA CHEM & FIBRE
6348715
Group: INTERNATIONAL - Internal
Portfolio: I-EMO      EMERGING MARKETS OPPORTUNITY PORTFOLIO
