Page 82 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: ALL CAP
ASSET ALLOCATION (P)
AAL
Portfolio:
Instrument:
FUTURES EXPOSURE S&P MINI
FUTMINI
CD:ES09H0
4,319,047,146.65
96,987
900.00
S&P 500 EMINI FUTURES 03/09
CD:ES09H0
4,364,415,000.00
FUTURES EXPOSURE S&P MINI  TOTAL
4,319,047,146.65
4,364,415,000.00
96,987
ASSET ALLOCATION (P) TOTAL
4,319,047,146.65
4,364,415,000.00
96,987
ALL CAP TOTAL
4,399,914,936.55
7,270,001
4,387,436,132.54
Group: DOMESTIC EQUITIES - Internal
Portfolio: AAL      ASSET ALLOCATION (P)
