Page 282 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GSZ_FP
2,938,014.07
64,256
GAZ DE FRANCE
B0C2CQ3
GSZBS_BB
0.00
111,510
GDF SUEZ - STRIP VVPR
B3B9KQ2
GPT_AU
80,806.90
29,352
GENERAL PROPERTY GROUP
6365866
GIVN_VX
607,771.84
750
GIVAUDAN
5980613
GKN_LN
789,568.84
658,756
GKN ORSH 0.5GBP
3064650
GSK_LN
20,570,423.53
982,790
GLAXOSMITHKLINE
0925288
G_CN
2,940,563.04
75,700
GOLDCORP INC
2676302
GFF_AU
172,780.70
112,278
GOODMAN FIELDER LTD
B0T0H76
GFS_LN
635,921.85
159,858
GROUP 4 SECURICOR
B01FLG6
BN_FP
1,192,667.30
17,982
GROUP DANONE ORD
B1Y9TB3
UCG_IM
4,601,861.21
713,519
GRUPPO BANCARIO UNICREDIT
4232445
HMSO_LN
1,420,448.98
129,836
HAMMERSON PLC 25P
0406501
HTE-U_CN
1,966,028.05
81,500
HARVEST ENERGY TRUST-UNITS
2154972
HVN_AU
101,800.93
27,990
HARVEY NORMAN HOLDINGS LTD
6173508
HBOS_LN
8,321,940.29
1,576,851
HBOS PLC
3058750
7205_JP
1,708,891.38
238,000
HINO MOTORS LTD
6428305
4530_JP
1,408,850.28
30,800
HISAMITSU PHARMACEUTICAL CO
6428907
8586_JP
1,174,032.61
95,700
HITACHI CAPITAL CORP
6429159
4217_JP
1,342,751.89
131,100
HITACHI CHEMICAL
6429126
5486_JP
1,175,458.95
207,000
HITACHI METALS LTD
6429201
HOLN_VX
1,620,856.67
22,320
HOLCIM LTD-B
7110753
HOME_LN
1,602,122.98
363,972
HOME RETAIL GROUP
B19NKB7
7267_JP
6,413,766.14
242,420
HONDA MOTOR CO COM
6435145
HSBA_LN
23,350,152.54
1,762,710
HSBC HOLDINGS ORD
0540528
HSE_CN
3,173,732.01
100,100
HUSKY ENERGY INC
2623836
HRX_GY
232,234.55
60,317
HYPO REAL ESTATE
7681248
IBR_SM
998,702.26
145,903
IBERDROLA RENOVABLES
B29NWR4
IBE_SM
6,260,877.56
701,608
IBERDROLA SA
B288C92
IBLA_SM
300,817.31
100,639
IBERIA LINES AER DE ESPANA
4064950
IMT_LN
5,129,664.23
113,134
IMPERIAL TOBACCO GROUP
0454492
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
