Page 293 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
YIELD
F
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
EMERGING SWAP
EQS-E
Portfolio:
Instrument:
AGENCY BONDS WITH COUPONS
AGC
80,007,874.72
80,000,000
FEDERAL HOME LOAN BANK
3133XLZ30
5.569
AGENCY BONDS WITH COUPONS  TOTAL
80,007,874.72
80,000,000
Instrument:
INTERNATIONAL FUNDS
INTF
5,353,519.04
53,535
EQS-E
IL-EQSE
INTERNATIONAL FUNDS  TOTAL
5,353,519.04
53,535
EMERGING SWAP TOTAL
85,361,393.76
87,773,626.79
80,053,535
Group: INTERNATIONAL - Internal
Portfolio: EQS-E      EMERGING SWAP
