Page 83 of 342
01/23/2009
7:44:37PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2008
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
COMS
425,873.23
120,700
2.28
3COM CORP.
885535104
275,196.00
PAR
196,337.88
24,100
7.63
3PAR INC
88580F109
183,883.00
NDN
1,243,521.37
115,200
10.93
99 CENTS ONLY STORES
65440K106
1,259,136.00
AAON
1,032,627.15
51,600
20.88
AAON INC
000360206
1,077,408.00
AIR
88,450.11
5,300
18.41
AAR CORPORATION
000361105
97,573.00
RNT
1,726,972.46
75,800
26.62
AARON RENTS INC
002535201
2,017,796.00
ABAX
156,407.13
9,900
16.03
ABAXIS INC
002567105
158,697.00
ABBC
872,167.54
88,900
9.25
ABINGTON BANCORP INC
00350L109
822,325.00
ABM
51,564.32
2,900
19.05
ABM INDUSTRIES INC.
000957100
55,245.00
ACAD
285,245.88
106,300
0.90
ACADIA PHARMACEUTICALS INC
004225108
95,670.00
ACCL
314,500.00
62,900
4.36
ACCELRYS INC
00430U103
274,244.00
ABD
18,249.00
6,600
3.45
ACCO BRANDS CORP
00081T108
22,770.00
ACIW
715,518.68
39,000
15.90
ACI WORLDWIDE INC
004498101
620,100.00
APKT
64,962.90
14,500
5.26
ACME PACKET INC
004764106
76,270.00
ACOR
35,165.31
1,400
20.51
ACORDA THERAPEUTICS INC
00484M106
28,714.00
ACTL
979,065.11
64,800
11.72
ACTEL CORPORATION
004934105
759,456.00
ATU
680,255.34
31,400
19.02
ACTUANT CORP CL A
00508X203
597,228.00
ACTU
293,208.81
84,000
2.96
ACTUATE CORPORATION
00508B102
248,640.00
AYI
2,268,677.13
63,900
34.91
ACUITY BRANDS INC
00508Y102
2,230,749.00
ACUR
33,055.43
5,009
7.34
ACURA PHARMACEUTICALS INC
00509L703
36,766.06
ADPT
988,862.77
245,800
3.30
ADAPTEC INC
00651F108
811,140.01
ASF
518,298.58
27,100
21.68
ADMINISTAFF INC
007094105
587,528.00
ADLR
1,590,842.01
339,800
1.66
ADOLOR CORP
00724X102
564,067.99
ADTN
1,974,565.88
99,300
14.88
ADTRAN INC.
00738A106
1,477,584.00
AEA
1,048,185.83
450,100
1.89
ADVANCE AMERICA CASH ADVANCE
00739W107
850,689.00
ABAT
362,174.50
112,500
2.66
ADVANCED BATTERY TECHNOLOGIE
00752H102
299,250.00
AEIS
1,844,562.07
101,600
9.95
ADVANCED ENERGY INDUSTRIES
007973100
1,010,920.00
ABCO
440,235.68
19,300
22.30
ADVISORY BOARD CO/THE
00762W107
430,390.00
ARO
1,981,002.85
109,300
16.10
AEROPOSTALE INC
007865108
1,759,730.00
AFCE
329,635.65
42,800
4.69
AFC ENTERPRISES
00104Q107
200,732.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
