Page 224 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
RJA
AI-LQRJ
Instrument:
CALL OPTION OTC
CALL-OTC
SPX DEC 2017 @ 2125 CALL
SPX
-2,501,280.00
-10,800.00
SPX DEC 2018 @ 2300 CALL
SPX
-4,448,840.00
-23,200.00
SPX DEC 2018 @ 2500 CALL
SPX
-3,254,132.00
-24,800.00
SPX DEC 2019 @ 2700 CALL
SPX
1,204,280.00
11,900.00
SPX JUN 2017 @ 1875 CALL
SPX
3,608,950.00
8,900.00
SPX JUN 2017 @ 2325 CALL
SPX
-2,956,660.00
-49,000.00
SPX JUNE 2017 @ 2150 CALL
SPX
1,218,704.00
11,800.00
SPX JUNE 2017 @ 2280 CALL
SPX
-2,296,044.00
-56,400.00
SPX JUNE 2017 @ 2600 CALL
SPX
23,940.00
22,800.00
SPX MAR 2017 @ 1800 CALL
SPX
5,612,950.00
17,500.00
SPX MAR 2017 @ 2275 CALL
SPX
-2,245,328.00
-83,200.00
SPX SEPT 2017 @ 1875 CALL
SPX
3,543,140.00
8,500.00
SPX SEPT 2017 @ 2425 CALL
SPX
-990,332.00
-22,600.00
SPX SEPT 2017 @ 2700 CALL
SPX
13,271.70
3,000.00
CALL OPTION OTC  TOTAL
-3,467,380.30
-185,600.00
Instrument:
PUT OPTION OTC
PUT-OTC
SPX DEC 2017 @ 1600 PUT
SPX
-2,619,000.00
-54,000.00
SPX DEC 2017 @ 2150 PUT
SPX
-2,045,906.24
-18,800.00
SPX DEC 2017 @ 2425 PUT
SPX
5,012,293.00
14,300.00
SPX DEC 2018 @ 1475 PUT
SPX
3,075,093.00
39,900.00
SPX DEC 2018 @ 1800 PUT
SPX
-2,875,946.00
-15,100.00
SPX DEC 2019 @ 1800 PUT
SPX
-4,775,984.00
-24,800.00
SPX JAN 2017 @ 1425 PUT
SPX
162,284.00
SPX JAN 2018 @ 2075 PUT
SPX
-1,674,112.00
-17,600.00
SPX JUN 2017 @ 1700 PUT
SPX
-804,721.93
SPX JUN 2017 @ 1750 PUT
SPX
-3,927,855.48
SPX JUN 2017 @ 1800 PUT
SPX
208,500.00
13,900.00
SPX JUN 2017 @ 1900 PUT
SPX
354,200.00
16,100.00
SPX JUN 2017 @ 1950 PUT
SPX
-10,123,262.00
-98,600.00
SPX JUN 2017 @ 2200 PUT
SPX
2,206,154.00
7,900.00
SPX JUN 2017 @ 2225 PUT
SPX
1,030,000.00
12,500.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       RJA
