Page 208 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
REITS
RE-REIT
Instrument:
Office / Industrial
FIRST POTOMAC REALTY TRUST
1,204,069.60
10.97
986,368.00
89,915.00
FRANKLIN STREET PPTYS CO
1,971,374.09
12.96
1,992,457.00
153,739.00
GLADSTONE COMMERCIAL CORP
652,128.43
20.10
719,982.00
35,820.00
GOVERNMENT PROPERTIES
2,598,445.13
19.07
2,107,312.00
110,533.00
GRAMERCY PROPERTY TRUST
5,374,662.65
9.18
5,985,066.00
651,968.00
HEALTHCARE TRUST OF AMERICA
5,032,920.34
29.11
6,415,291.00
220,381.00
HIGHWOODS PROP INC.
5,859,816.14
51.01
7,948,021.00
155,813.00
HUDSON PACIFIC PROPERTIES
5,252,284.80
34.78
6,744,329.00
193,914.00
KILROY RE CORP
7,047,947.36
73.22
10,498,210.00
143,379.00
LIBERTY PROPERTY TRUST
7,822,006.89
39.50
9,076,231.00
229,778.00
MACK-CALI RE CORP.
2,937,230.81
29.02
4,015,497.00
138,370.00
MONMOUTH REIT  -CL A
1,032,568.66
15.24
1,540,307.00
101,070.00
NEW YORK REIT INC
3,018,458.06
10.12
2,609,786.00
257,884.00
PARAMOUNT GROUP INC
4,452,468.41
15.99
3,710,991.00
232,082.00
PARKWAY INC
2,278,694.39
22.25
1,477,022.00
66,383.00
PHYSICIANS REALTY TRUST
3,401,442.28
18.96
3,971,058.00
209,444.00
PIEDMONT OFFICE REALTY TRUST
4,167,517.58
20.91
4,731,076.00
226,259.00
PROLOGIS INC.
33,023,420.73
52.79
43,017,040.00
814,871.00
PS BUSINESS PARKS INC/CA
2,268,609.68
116.52
3,658,029.00
31,394.00
REXFORD INDUSTRIAL REALTY INC
1,566,159.90
23.19
2,332,775.00
100,594.00
SL GREEN RE CORP
11,978,369.77
107.55
16,944,718.00
157,552.00
STAG INDUSTRIAL INC
2,402,178.09
23.87
2,805,608.00
117,537.00
TERRENO REALTY CORP
1,441,904.47
28.49
2,019,827.00
70,896.00
TIER REIT INC
1,153,728.27
17.39
1,282,582.00
73,754.00
Office / Industrial  TOTAL
192,234,497.93
252,702,283.00
7,142,058.00
Instrument:
Retail
ACADIA RLTY TR
3,406,380.58
32.68
4,073,627.00
124,652.00
AGREE REALTY CORP
1,303,700.74
46.05
1,797,930.00
39,043.00
ALEXANDERS INC
1,099,380.45
426.87
1,348,909.00
3,160.00
BRIXMOR PROPERTY GROUP INC
11,904,249.79
24.42
11,555,471.00
473,197.00
CBL & ASSOC PROP
4,954,213.27
11.50
3,038,265.00
264,197.00
Group: REAL ESTATE
Portfolio:       REITS
