Page 91 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
FULLER THALER (SC)
6FC
Instrument:
COMMON STOCK
COM
ACI WORLDWIDE INC
ACIW
1,594,778.82
18.15
1,873,080.00
103,200.00
ACTUANT CORP CL A
ATU
1,465,370.51
25.95
1,362,375.00
52,500.00
ADTRAN INC.
ADTN
708,471.26
22.35
963,285.00
43,100.00
ADVANCED MICRO DEVICES INC.
AMD
3,016,128.55
11.34
8,876,952.00
782,800.00
AG MORTGAGE INVESTMENT
MITT
654,849.20
17.11
692,955.00
40,500.00
ALEXANDER & BALDWIN INC.
ALEX
583,531.95
44.87
798,686.00
17,800.00
ALLSCRIPTS HEALTHCARE
MDRX
1,043,188.90
10.21
858,661.00
84,100.00
AMERICAN EAGLE OUTFITTERS
AEO
503,684.15
15.17
538,535.00
35,500.00
ANDEAVOR
ANDV
221,994.59
87.45
463,485.00
5,300.00
APOLLO INVESTMENT CORP
AINV
1,373,632.01
5.86
1,017,296.00
173,600.00
APPLIED INDUSTRIAL TECH INC.
AIT
468,748.16
59.40
683,100.00
11,500.00
ARMSTRONG FLOORING INC
AFI
98,256.76
19.91
172,222.00
8,650.00
ARMSTRONG WORLD INDUSTRIES
AWI
1,135,730.96
41.80
1,279,080.00
30,600.00
ARTISAN PARTNERS ASSET
APAM
953,503.35
29.75
960,925.00
32,300.00
ASSERTIO THERAPEUTICS INC
ASRT
3,075,887.13
18.02
2,632,722.00
146,100.00
ASSURED GUARANTY LTD
AGO
516,792.24
37.77
755,400.00
20,000.00
BARRACUDA NETWORKS INC
CUDA
3,112,030.17
21.43
3,664,530.00
171,000.00
BE AEROSPACE INC.
BEAV
1,872,865.21
60.19
2,467,790.00
41,000.00
BRINKER INTERNATIONAL INC
EAT
1,127,280.71
49.53
1,282,827.00
25,900.00
BRINKS COMPANY
BCO
716,817.39
41.25
1,038,221.00
25,169.00
BROADRIDGE FINANCIAL
BR
353,901.77
66.30
828,750.00
12,500.00
CABOT CORP
CBT
696,324.86
50.54
1,041,124.00
20,600.00
CARDTRONICS PLC-A
CATM
478,790.06
54.57
829,464.00
15,200.00
CEB INC
CEB
1,275,785.00
60.60
1,393,800.00
23,000.00
CELANESE CORP-SERIES A
CE
1,271,964.64
78.74
2,110,232.00
26,800.00
CHICO'S FAS INC
CHS
3,486,087.42
14.39
3,365,821.00
233,900.00
CHILDREN'S PLACE
PLCE
2,975,332.44
100.95
4,098,570.00
40,600.00
CLEAN HARBORS INC
CLH
1,806,899.22
55.65
2,047,920.00
36,800.00
CLUBCORP HOLDINGS INC
MYCC
3,209,477.34
14.35
2,857,085.00
199,100.00
CNO FINANCIAL GROUP INC
CNO
1,247,475.77
19.15
1,811,590.00
94,600.00
COEUR MINING INC
CDE
2,130,901.31
9.09
2,400,669.00
264,100.00
COLUMBIA SPORTSWEAR CO
COLM
802,221.91
58.30
1,206,810.00
20,700.00
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER THALER (SC)
