Page 159 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
Group: INTERNATIONAL - External
Portfolio:
ALLIANCE BERNSTEIN EAFE
I-BERNS
Instrument:
INTERNATIONAL FUNDS
INTF
BERNSTEIN - EQUITIES
1,824,786,536.46
BERNSTEIN - LQR
2,806,500.59
INTERNATIONAL FUNDS  TOTAL
1,827,593,037.05
ALLIANCE BERNSTEIN EAFE TOTAL
1,827,593,037.05
1,899,457,178.00
Group: INTERNATIONAL - External
Portfolio:       ALLIANCE BERNSTEIN EAFE
