Page 172 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
FIDELITY NATIONAL FINANCIAL
FNF
125,688.72
3,501.00
FIDELITY NATIONAL INFORMATION
FIS
180,550.05
4,378.00
FIFTH THIRD BANCORP
FITB
213,041.72
10,909.00
FIRST DATA CORP- CLASS A
FDC
65,688.70
4,490.00
FIRST ENERGY CORP.
FE
195,316.07
5,805.00
FIRST REPUBLIC BANK
FRC
132,432.36
2,166.00
FISERV INC. WISCONSIN
FISV
228,547.20
3,197.00
FLEETCOR TECH INC
FLT
195,840.16
1,283.00
FLEXTRONICS INTL LTD
FLEX
89,376.30
7,746.00
FLIR SYSTEMS INC
FLIR
68,521.14
1,863.00
FLOWSERVE CORP.
FLS
89,065.53
1,868.00
FLUOR CORP
FLR
90,026.32
1,874.00
FMC CORP.
FMC
90,605.87
1,936.00
FOOT LOCKER INC
FL
125,671.48
1,888.00
FORD MOTOR COMPANY
F
737,053.33
51,690.00
FORTINET INC
FTNT
64,132.30
2,089.00
FORTIVE CORP
FTV
139,779.90
4,336.00
FORTUNE BRANDS HOME &
FBHS
115,402.96
2,227.00
FRANKLIN RESOURCES INC
BEN
221,597.98
5,514.00
FREEPORT MCMORAN COOPER &
FCX
487,705.75
17,765.00
FRONTIER COMMUNICATIONS
FTR
62,552.64
16,998.00
GALLAGHER (ARTHUR) J & CO.
AJG
112,289.59
2,507.00
GAP INC
GPS
87,814.80
3,384.00
GARMIN LTD
GRMN
81,398.81
1,627.00
GARTNER INC
IT
109,386.61
1,218.00
GENERAL DYNAMICS CORP.
GD
302,982.65
3,555.00
GENERAL ELECTRIC CO
GE
2,780,949.03
125,632.00
GENERAL MILLS INC
GIS
438,480.15
8,325.00
GENERAL MOTORS CO
GM
551,908.46
19,478.00
GENUINE PARTS CO
GPC
183,650.62
2,091.00
GILEAD SCIENCES INC.
GILD
881,532.11
18,367.00
GLOBAL PAYMENTS INC
GPN
161,645.12
2,254.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
