Page 127 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
POWERTECH TECHNOLOGY INC
6239_TT
248,802.18
116,000.00
PPB GROUP BERHAD
PEP_MK
244,329.17
66,500.00
PT BANK CENTRAL ASIA
BBCA_IJ
2,395,660.29
2,443,366.00
PT CHAROEN POKPHAND
CPIN_IJ
175,097.87
1,311,800.00
PT INDOFOOD SUKSES MAK
INDF_IJ
763,371.32
1,294,400.00
PT TELEKOMUNIKASI
TLKM_IJ
2,293,593.78
10,263,862.00
PTT EXPLORATION & PROD-FOR
PTTEP/F_TB
1,190,429.97
246,800.00
PTT GLOBAL CHEMICAL PCL-FOR
PTTGC/F_TB
189,777.49
79,900.00
PTT PCL-FOREIGN
PTT/F_TB
1,733,277.71
199,100.00
PUBLIC BANK BERHAD
PBK_MK
398,594.27
93,200.00
QUALICORP SA
QUAL3_BZ
993,872.13
183,300.00
REDEFINE PROPERTIES LTD
RDF_SJ
357,939.14
480,631.00
RELIANCE INDUSTRIES
RIL_IN
2,471,596.49
179,002.00
RICHTER GEDEON
RICHT_HB
4,554,550.99
249,508.00
ROSNEFT OIL COMPANY
ROSN_RM
2,497,648.12
561,557.00
RUMO SA
RAIL3_BZ
286,229.82
153,300.00
RURAL ELECTRIFICATION CO
RECL_IN
354,597.35
206,880.00
RUSHYDRO PJSC
HYDR_RU
773,328.88
60,000,000.00
SAMSUNG CARD CO
029780_KS
1,006,703.71
21,017.00
SAMSUNG ELECTRONIC
005930_KS
21,383,390.63
20,300.00
SAMSUNG ELECTRONICS-PFD
005935_KS
5,985,904.47
6,477.00
SAMSUNG FIRE + MAR
000810_KS
787,209.28
3,343.00
SAMSUNG HEAVY INDUSTRIES
010140_KS
9.31
1.00
SAMSUNG LIFE INSURANCE CO
032830_KS
1,255,246.90
13,245.00
SAMSUNG SDS CO LTD
018260_KS
1,343,479.57
7,299.00
SANLAM LTD ORD ZAR
SLM_SJ
353,570.02
76,624.00
SAPPI ZARI(SICOVAM
SAP_SJ
359,337.58
71,911.00
SASOL NPV
SOL_SJ
1,129,004.98
30,681.00
SBERBANK
SBER_RM
6,730,362.93
3,161,560.00
SEMICONDUCTOR
981_HK
563,828.18
496,200.00
SEVERSTAL-BRD
CHMF_RU
855,767.45
75,926.00
SHANGHAI ELECTRIC GRP CO L-H
2727_HK
0.46
1.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
