Page 96 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
FULLER & THALER (MC)
6FT
Instrument:
COMMON STOCK
COM
ACACIA
ACTG
1,714,762.75
6.50
2,383,550.00
366,700.00
AEROHIVE NETWORKS INC
HIVE
1,071,065.80
5.70
1,080,150.00
189,500.00
ALPHA & OMEGA
AOSL
1,612,201.17
21.27
1,967,475.00
92,500.00
ANTARES PHARMA INC
ATRS
441,051.86
2.33
1,051,995.00
451,500.00
ARCTIC CAT INC.
ACAT
1,934,086.07
15.02
1,398,362.00
93,100.00
ATLANTIC POWER CORP
AT
1,711,709.47
2.50
1,754,690.00
701,876.00
BIG 5 SPORTING GOODS CORP
BGFV
2,025,427.39
17.35
2,291,935.00
132,100.00
BRAVO BRIO RESTAURANT GROUP
BBRG
1,048,286.70
3.80
302,100.00
79,500.00
CARBONITE INC
CARB
1,317,940.84
16.40
2,376,360.00
144,900.00
CENTRAL GARDEN AND PET CO-A
CENTA
855,303.59
30.90
2,920,050.00
94,500.00
CHRISTOPHER & BANKS CORP
CBK
873,809.86
2.34
920,322.00
393,300.00
CONTROL4 CORP
CTRL
1,932,798.03
10.20
1,808,460.00
177,300.00
CUTERA INC
CUTR
1,815,703.96
17.35
2,975,525.00
171,500.00
DEL FRISCO'S
DFRG
1,578,364.09
17.00
1,808,800.00
106,400.00
EMCORE CORP
EMKR
969,662.62
8.70
1,465,950.00
168,500.00
ENPHASE ENERGY INC
ENPH
481,121.38
1.01
410,666.00
406,600.00
EVINE LIVE INC
EVLV
1,348,374.49
1.50
607,350.00
404,900.00
EZCORP INC CL A
EZPW
1,606,674.97
10.65
1,938,300.00
182,000.00
FLUIDIGM CORP
FLDM
777,729.06
7.28
776,689.00
106,688.00
GIGAMON INC
GIMO
1,019,890.13
45.55
3,370,700.00
74,000.00
H&E EQUIPMENT SERVICES INC
HEES
1,877,930.00
23.25
2,769,075.00
119,100.00
HC2 HOLDINGS INC
HCHC
899,486.30
5.93
1,059,691.00
178,700.00
IMMERSION CORPORATION
IMMR
1,592,317.35
10.63
1,943,164.00
182,800.00
INTERNAP CORP
INAP
1,048,871.62
1.54
1,028,874.00
668,100.00
INTEVAC INC
IVAC
1,067,785.05
8.55
1,834,881.00
214,606.00
INTRAWEST RESORTS HOLDINGS
SNOW
841,657.88
17.85
1,736,805.00
97,300.00
ION GEOPHYSICAL CORP
IO
408,951.12
6.00
302,118.00
50,353.00
KEYW HOLDING CORP
KEYW
1,585,330.10
11.79
3,047,715.00
258,500.00
KRATOS DEFENSE & SECURITY
KTOS
1,218,288.45
7.40
1,608,760.00
217,400.00
LANDEC CORP
LNDC
1,982,249.99
13.80
2,063,100.00
149,500.00
LAYNE CHRISTENSEN COMPANY
LAYN
1,103,902.08
10.87
1,385,925.00
127,500.00
LIMELIGHT NETWORKS INC
LLNW
1,264,879.14
2.52
1,373,148.00
544,900.00
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER & THALER (MC)
