Page 104 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
INSTRUMENT DESCRIPTION
INSTRUMENT
CODE
Group: EXTERNALLY MANAGED DOMESTIC EQUITY SUMMARY BY INSTRUMENT
2,184,743,639.42
COM
135,125,177.56
COMMON STOCK
1,769,469,673.36
2,369,592.00
ICOM
129,600.00
INTERNATIONAL COMMON STOCKS
2,686,174.59
111,144,732.00
REIT
3,282,801.00
REAL ESTATE INVESTMENT TRUST
101,851,160.72
TOTAL
2,298,257,963.42
138,537,578.56
1,874,007,008.67
Group: EXTERNALLY MANAGED DOMESTIC EQUITY SUMMARY BY INSTRUMENT
