Page 189 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HISAMITSU PHARMACEUTICAL CO
4530_JP
186,185.76
3,300.00
HITACHI CHEMICAL
4217_JP
312,420.68
12,700.00
HITACHI METALS LTD
5486_JP
175,676.44
14,900.00
HITACHI Y50
6501_JP
280,026.12
61,000.00
HON HAI PRECISION INDUSTRY CO
2317_TT
766,415.71
285,000.00
HONDA MOTOR CO COM
7267_JP
735,611.39
23,900.00
HOSHIZAKI ELECTRIC CO LTD
6465_JP
38,521.82
500.00
HSBC HOLDINGS ORD
HSBA_LN
4,696,191.53
569,337.00
HUA NAN FINANCIAL HOLDINGS C
2880_TT
529,032.55
1,030,000.00
HYNIX SEMICONDUCTOR INC
000660_KS
1,752,917.47
54,799.00
HYOSUNG CORPORATION
004800_KS
418,445.73
3,609.00
HYPERA SA
HYPE3_BZ
53,041.36
7,700.00
HYUNDAI HEAVY INDUSTRIES
009540_KS
271,051.20
2,244.00
HYUNDAI MARINE AND FIRE INS.
001450_KS
674,765.59
22,014.00
HYUNDAI MOTOR CO K
005380_KS
1,120,412.93
7,153.00
HYUNDAI MOTOR CO LTD-PFD
005385_KS
85,714.40
1,021.00
HYUNDAI MOTOR LTD
005387_KS
3,874.70
52.00
HYUNDAI PRECISION
012330_KS
167,068.08
724.00
HYUNDAI WIA CORP
011210_KS
218,352.29
3,625.00
IDEMITSU KOSAN CO LTD
5019_JP
250,394.64
12,009.00
IHS MARKIT LTD
INFO
168,446.28
5,041.00
IMPERIAL BRANDS PLC
IMB_LN
1,067,244.14
22,088.00
INDUSTRIAL + COMMERCIAL BAN
1398_HK
2,635,094.11
3,561,472.00
INDUSTRIAL BANK OF KOREA
024110_KS
497,636.98
45,126.00
INFINEON TECHNOLOGIES AG
IFX_GY
465,268.55
33,487.00
INNOLUX CORP
3481_TT
39,254.13
109,000.00
INPEX HOLDINGS INC
1605_JP
490,102.85
56,800.00
INTERCONTINENTAL HOTELS
IHG_LN
835,267.47
19,791.00
INTERTEK GROUP
ITRK_LN
579,593.27
12,702.00
ITAU UNIBANCO BANCO MULTIPLO
ITUB4_BZ
330,272.78
44,110.00
ITAUSA-PREF
ITSA4_BZ
69,051.16
35,860.00
ITOCHU CORP Y50
8001_JP
319,646.27
24,930.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
