Page 185 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BANK OF KYOTO LTD/THE
8369_JP
282,908.59
40,000.00
BARCLAYS PLC ORD G
BARC_LN
782,785.83
234,075.00
BASF AG DEM ORD SH
BAS_GY
1,505,815.30
17,520.00
BAYER AG COM NPV
BAYN_GY
676,700.98
6,662.00
BAYERISCHE MOTOREN
BMW3_GR
193,072.96
2,528.00
BELLE INTERNATIONAL HOLDINGS
1880_HK
197,901.59
347,000.00
BGF RETAIL CO LTD
027410_KS
279,756.76
3,286.00
BHP GROUP PLC
BHP_LN
523,277.06
30,319.00
BIM BIRLESIK MAGAZALAR AS
BIMAS_TI
866,567.56
47,204.00
BM&FBOVESPA SA
B3SA3_BZ
98,885.53
26,600.00
BP PLC
BP/_LN
2,333,015.81
412,596.00
BRASKEM SA-PREF A
BRKM5_BZ
2,027.24
300.00
BRF SA
BRFS3_BZ
100,060.72
7,100.00
BRIDGESTONE CORP J
5108_JP
496,023.95
13,500.00
BRIT AMER TOBACCO
BATS_LN
629,741.93
11,012.00
BRITISH AEROSPACE
BA/_LN
951,179.05
134,557.00
BUNZL ORD 25P
BNZL_LN
660,625.66
22,387.00
CAPITA PLC
CPI_LN
646,096.79
93,796.00
CARNIVAL PLC
CCL_LN
792,126.40
15,552.00
CATHAY LIFE INSURANCE CO
2882_TT
290,959.36
187,000.00
CEMIG CIA ENERG MG
CMIG4_BZ
134,081.02
71,800.00
CENTRAIS ELETR BRA
ELET6_BZ
13,753.41
4,800.00
CETIP SA-MERCADOS
CTIP3_BZ
92,453.30
8,800.00
CHANG HWA COMMERCIAL BANK
2801_TT
377,445.91
706,000.00
CHEIL INDUSTRIES INC
028260_KS
149,043.90
849.00
CHIBA BANK Y50
8331_JP
437,822.35
81,000.00
CHINA CINDA ASSET MANAGEME-H
1359_HK
114,399.12
228,000.00
CHINA CITIC BANK - H
998_HK
133,726.44
217,925.00
CHINA COAL ENERGY CO - H
1898_HK
36,209.49
54,665.00
CHINA CONSTRUCTION BANK-H
939_HK
3,453,781.26
3,854,798.00
CHINA EVERBRIGHT LIMITED
165_HK
33,932.68
16,434.00
CHINA EVERGRANDE GROUP
3333_HK
51,172.98
124,357.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
