Page 71 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
DST SYSTEMS INC
DST
1,749,516.79
107.15
1,617,965.00
15,100.00
DTE ENERGY COMPANY
DTE
1,586,261.55
98.51
2,157,369.00
21,900.00
DUN & BRADSTREET CORP
DNB
1,152,134.01
121.32
1,116,144.00
9,200.00
EAGLE MATERIALS INC
EXP
348,980.25
98.53
403,973.00
4,100.00
EASTMAN CHEMICAL CO.
EMN
353,822.36
75.21
391,092.00
5,200.00
EATON CORP PLC
ETN
929,708.19
67.09
959,387.00
14,300.00
EATON VANCE CORP.
EV
934,567.59
41.88
1,063,752.00
25,400.00
EBAY INC
EBAY
456,445.02
29.69
528,482.00
17,800.00
ECOLAB INC
ECL
2,196,485.01
117.22
3,270,438.00
27,900.00
EDISON INTERNATIONAL
EIX
655,106.52
71.99
863,880.00
12,000.00
EDWARDS LIFESCIENCES
EW
4,087,201.92
93.70
4,909,880.00
52,400.00
ELECTRONIC ARTS INC
EA
1,532,045.10
78.76
1,984,752.00
25,200.00
ELI LILLY & COMPANY
LLY
423,317.03
73.55
441,300.00
6,000.00
EMERSON ELECTRIC CO
EMR
950,397.47
55.75
1,009,075.00
18,100.00
ENDURANCE SPECIALTY
ENH
457,986.68
92.40
674,520.00
7,300.00
ENERGEN CORP.
EGN
368,751.50
57.67
380,622.00
6,600.00
ENERGIZER HOLDINGS, INC.
ENR
811,950.48
44.61
914,505.00
20,500.00
ENTERGY CORP.
ETR
882,145.29
73.47
808,170.00
11,000.00
EOG RESOURCES INC
EOG
609,005.68
101.10
717,810.00
7,100.00
EQUIFAX INC
EFX
3,280,472.75
118.23
5,450,403.00
46,100.00
ERIE INDTY CO
ERIE
649,017.24
112.45
764,660.00
6,800.00
ESTEE LAUDER CO.
EL
1,379,136.12
76.49
1,262,085.00
16,500.00
EURONET WORLDWIDE IN
EEFT
294,131.59
72.43
275,234.00
3,800.00
EVEREST RE GROUP LTD.
RE
771,244.68
216.40
1,384,960.00
6,400.00
EVERGY INC
EVRG
2,353,834.91
56.35
2,637,180.00
46,800.00
EXELON CORP
EXC
331,446.77
35.49
340,704.00
9,600.00
EXXON MOBIL CORPORATION
XOM
7,776,224.63
90.26
10,434,056.00
115,600.00
FACEBOOK INC-A
FB
4,385,968.82
115.05
5,856,045.00
50,900.00
FACTSET RESEARCH SYSTEMS
FDS
1,575,042.03
163.43
1,650,643.00
10,100.00
FEDERATED INVESTORS INC.-CL B
FII
896,844.05
28.28
904,960.00
32,000.00
FIDELITY NATIONAL INFORMATION
FIS
1,458,668.59
75.64
2,254,072.00
29,800.00
FIFTH THIRD BANCORP
FITB
339,536.00
26.97
366,792.00
13,600.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
