Page 168 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
BOSTON SCIENTIFIC CORP.
BSX
266,489.40
19,254.00
BRISTOL-MYERS SQUIBB
BMY
971,837.29
23,395.00
BROADCOM LTD
AVGO
808,075.01
5,633.00
BROADRIDGE FINANCIAL
BR
104,467.69
1,652.00
BROWN-FORMAN -CL B
BF.B
136,243.20
2,957.00
BUNGE LIMITED
BG
126,629.85
1,973.00
C A INC.
CA
118,731.31
4,417.00
C.H.ROBINSON WORLDWIDE INC
CHRW
151,036.15
2,056.00
CABOT OIL & GAS CORP.
COG
209,575.30
6,852.00
CADENCE DESIGN SYS INC
CDNS
109,243.17
4,354.00
CALPINE CORP
CPN
58,700.10
5,030.00
CAMPBELL SOUP CO.
CPB
132,783.74
2,851.00
CAPITAL ONE FINANCIAL CORP.
COF
447,450.13
7,175.00
CARDINAL HEALTH INC.
CAH
299,076.51
4,525.00
CARMAX INC.
KMX
159,296.95
2,746.00
CARNIVAL CORP
CCL
213,025.53
5,043.00
CATERPILLAR INC.
CAT
745,262.49
8,175.00
CBRE GROUP INC
CBRE
147,064.83
4,429.00
CBS CORP. CL. B
CBS
303,471.07
5,726.00
CDK GLOBAL INC.
CDK
89,420.88
1,771.00
CDW CORP
CDW
92,533.16
2,129.00
CELANESE CORP-SERIES A
CE
119,907.35
2,006.00
CELGENE CORP
CELG
746,473.19
10,926.00
CENTENE CORP
CNC
146,376.20
2,315.00
CENTERPOINT ENERGY INC
CNP
123,767.33
5,832.00
CENTURYLINK INC
CTL
262,379.80
7,612.00
CERNER CORP.
CERN
242,480.95
4,400.00
CF INDUSTRIES HOLDINGS INC
CF
137,733.93
3,471.00
CHARTER COMMUNICATIONS
CHTR
836,758.94
3,015.00
CHENIERE ENERGY INC
LNG
225,927.46
3,043.00
CHEVRON CORP.
CVX
2,738,764.98
26,644.00
CHIPOTLE MEXICAN GRILL - CL A
CMG
192,734.85
421.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
