Page 113 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
JAIN IRRIGATION SYSTEMS LTD
JI_IN
4,398,977.01
4,480,000.00
JBS SA
JBSS3_BZ
124,991.34
40,000.00
JIANGSU EXPRESSWAY
177_HK
5,898,513.35
8,000,000.00
JIANGXI COPPER COMPANY LTD-H
358_HK
7,604,764.24
4,000,000.00
JSC NORILSK NICEL
GMKN_RU
4,949,691.46
19,837.00
KASIKORNBANK F
KBANK/F_TB
1,771,321.54
2,000,000.00
KAZMUNAIGAZ EXPL
KMG_LI
1,194,081.03
72,010.00
KGHM POLSKA MIEDZ
KGH_PW
148,481.69
40,000.00
KIMBERLY CLARK DE MEXICO
KIMBERA_MM
2,233,573.44
2,370,000.00
KOMERCNI BANKA
KOMB_CP
973,652.55
80,000.00
KOREA INVESTMENT HOLDINGS
071050_KS
304,093.09
13,466.00
KOREA TELECOM CORPORATION
030200_KS
2,848,776.36
72,690.00
KUMPULAN SIME DARBY BHD
SIME_MK
1,092,880.93
896,000.00
L.G.PHILIPS LCD CO LTD ADR
LPL
2,604,996.95
192,000.00
LAND + HOUSES THBH
LH/F_TB
489,783.89
2,000,000.00
LG CHEM LTD
051910_KS
7,612,714.77
48,000.00
LG CHEM LTD-PREFERRED
051915_KS
157,831.05
4,000.00
LG CORP
003550_KS
6,960,715.81
120,000.00
LG ELECTRONICS INC
066570_KS
2,983,199.50
44,528.00
LG ELECTRONICS PFD
066575_KS
225,752.39
8,000.00
LI NING CO LTD
2331_HK
3,961,878.09
2,833,333.00
LIBERTY HOLDINGS LTD
LBH_SJ
2,274,403.99
253,886.00
LINGBAO GOLD CO LTD
3330_HK
1,324,335.77
2,400,000.00
LITE-ON TECHNOLOGY CORP
2301_TT
1,601,135.58
995,000.00
LOTTE SHOPPING CO
023530_KS
7,058,481.03
24,000.00
MAGNITOGORS - SPON GDR REGS
MMK_LI
1,343,404.40
240,000.00
MEDIATEK INC
2454_TT
4,471,985.69
361,000.00
MEGA FINANCIAL HOLDING
2886_TT
5,026,291.89
7,734,183.00
MISC BHD
MISC_MK
1,120,606.79
540,000.00
MMC NORILSK NICKEL JSC - ADR
MNOD_LI
2,165,270.62
351,231.00
MOL MAGYAR OLAJ-EX GAZIPARI
MOL_HB
381,190.37
24,000.00
MONDI PLC
MNDI_LN
1,033,061.40
200,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
