Page 85 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
CHARTWELL (SV)
6CH
Instrument:
COMMON STOCK
COM
ALTRA INDUSTRIAL MOTION CORP
AIMC
2,931,100.68
36.90
3,513,803.00
95,225.00
AMERICAN EQUITY INVESTMENT
AEL
1,911,600.92
22.54
3,376,492.00
149,800.00
ANIXTER INTERNATIONAL INC.
AXE
1,385,580.92
81.05
1,943,174.00
23,975.00
ARGO GROUP INTL HOLDINGS
ARGO
2,688,815.55
65.90
5,676,231.00
86,134.00
AVISTA CORP
AVA
1,260,231.63
39.99
2,360,410.00
59,025.00
BARNES GROUP INC.
B
1,291,448.03
47.42
3,934,675.00
82,975.00
BLACK HILLS CORP
BKH
1,514,794.28
61.34
2,623,819.00
42,775.00
BUFFALO WILD WINGS INC
BWLD
2,050,067.45
154.40
2,281,260.00
14,775.00
CALGON CARBON CORP.
CCC
1,976,240.85
17.00
2,467,550.00
145,150.00
CARDTRONICS PLC-A
CATM
2,382,107.42
54.57
4,869,445.00
89,233.00
CLARCOR INC.
CLC
3,069,632.07
82.47
5,101,182.00
61,855.00
COLUMBIA BANKING SYSTEM INC
COLB
3,005,400.97
44.68
4,901,396.00
109,700.00
CVB FINL CORP
CVBF
2,106,678.51
22.93
3,049,117.00
132,975.00
DENNYS CORPORATION
DENN
3,217,260.30
12.83
4,031,186.00
314,200.00
DIODES INC
DIOD
1,677,440.83
25.67
2,151,788.00
83,825.00
EAGLE MATERIALS INC
EXP
4,040,116.82
98.53
5,079,222.00
51,550.00
EL PASO ELECTRIC COMPANY
EE
2,379,989.38
46.50
3,128,288.00
67,275.00
ENPRO INDUSTRIES INC
NPO
1,640,961.35
67.36
3,208,020.00
47,625.00
ESCO TECHNOLOGIES INC
ESE
3,872,723.61
56.65
6,089,875.00
107,500.00
FABRINET
FN
967,061.72
40.30
2,346,105.00
58,216.00
FIRST MIDWEST BANCORP INC.
FMBI
2,335,133.79
25.23
3,683,580.00
146,000.00
FNB CORP
FNB
1,813,356.34
16.03
2,860,954.00
178,475.00
FRANKLIN ELEC INC
FELE
2,240,895.28
38.90
2,364,148.00
60,775.00
FTD COMPANIES, INC.
FTD
3,667,470.88
23.84
2,809,544.00
117,850.00
GENERAC HOLDINGS INC
GNRC
3,537,050.95
40.74
3,339,254.00
81,965.00
HAEMONETICS CORP/MASS
HAE
2,571,335.05
40.20
3,232,080.00
80,400.00
HARSCO CORP
HSC
3,693,186.31
13.60
1,904,000.00
140,000.00
HOPE BANCORP INC
HOPE
2,826,411.36
21.89
4,155,357.00
189,829.00
INNOPHOS HOLDINGS INC
IPHS
2,801,401.90
52.26
2,718,304.00
52,015.00
ITT INC
ITT
4,454,398.85
38.57
4,852,106.00
125,800.00
KNOLL INC
KNL
2,417,344.43
27.93
3,924,863.00
140,525.00
KORN/FERRY INTERNATIONAL
KFY
1,842,764.41
29.43
1,757,707.00
59,725.00
Group: DOMESTIC EQUITIES - External
Portfolio:       CHARTWELL (SV)
