Page 120 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AUROBINDO PHARMA LTD
ARBP_IN
165,031.49
19,296.00
BAJAJ AUTO
BJAUT_IN
469,377.43
12,946.00
BANCO BRADESCO S.A.
BBDC3_BZ
2,537,669.03
295,177.00
BANCO BRADESCO SA
BBDC4_BZ
6,381,562.80
719,680.00
BANCO DO BRASIL SA
BBAS3_BZ
1,877,917.59
280,284.00
BANCO SANTANDER
SANB11_BZ
2,396,265.31
393,463.00
BANGKOK BANK PUBLIC CO LTD
BBL_TB
540,543.46
100,700.00
BANGKOK BANK PUBLIC F
BBL/F_TB
498,156.17
91,400.00
BANK MANDIRI
BMRI_IJ
1,623,067.07
2,185,195.00
BANK NEGARA INDONESIA
BBNI_IJ
904,188.36
2,472,005.00
BANK OF CHINA LTD - H
3988_HK
13,711,987.94
30,557,861.00
BANK OF COMMUNICATIONS CO-H
3328_HK
5,614,193.98
6,920,000.00
BANK RAKYAT INDONESIA
BBRI_IJ
1,741,061.10
2,305,725.00
BB SEGURIDADE PARTICIPACOES
BBSE3_BZ
1,635,267.27
206,635.00
BEC WORLD PCL-FOREIGN
BEC/F_TB
651,376.68
433,000.00
BEIJING ENTERPRISES HOLDINGS
392_HK
618,943.32
121,000.00
BELLE INTERNATIONAL HOLDINGS
1880_HK
1,379,293.50
1,891,000.00
BGF RETAIL CO LTD
027410_KS
434,290.50
5,590.00
BHARAT HEAVY ELECTRICALS
BHEL_IN
12,329.61
4,644.00
BHARAT PETROLEUM CORP LTD
BPCL_IN
830,636.27
146,354.00
BHARTI AIRTEL LTD
BHARTI_IN
277,132.31
52,105.00
BHARTI INFRATEL LTD
BHIN_IN
66,157.60
11,195.00
BIDVEST GROUP ORD
BVT_SJ
474,710.39
55,767.00
BIM BIRLESIK MAGAZALAR AS
BIMAS_TI
1,222,653.11
70,381.00
BM&FBOVESPA SA
B3SA3_BZ
886,346.89
253,201.00
BNK FINANCIAL GROUP INC
138930_KS
429,211.90
58,973.00
BR MALLS PARTICIPACOES SA
BRML3_BZ
450,991.83
110,800.00
BRASKEM SA-PREF A
BRKM5_BZ
82,015.40
8,400.00
BRILLIANCE CHINA AUTOMOTIVE
1114_HK
788,051.12
552,000.00
CAIRN INDIA LIMITED
CAIR_IN
999,837.79
275,921.00
CATCHER TECHNOLOGY CO LTD
2474_TT
18.56
2.00
CATHAY LIFE INSURANCE CO
2882_TT
2,372,470.04
1,525,000.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
