Page 164 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
Group: INTERNATIONAL - External
Portfolio:
WELLINGTON MANAGEMENT
I-WEL
Instrument:
INTERNATIONAL FUNDS
INTF
WELLINGTON MGT - EQUITY
608,026,883.93
WELLINGTON MGT - LIQUIDITY
27,852,582.98
INTERNATIONAL FUNDS  TOTAL
635,879,466.91
WELLINGTON MANAGEMENT TOTAL
635,879,466.91
652,103,854.10
TOTAL
7,662,444,285.02
7,780,791,163.60
17,257,406,110.26
18,419,447,277.35
INTERNATIONAL - without TFA TOTAL
INTERNATIONAL TOTAL
17,257,406,110.26
18,419,447,277.35
Group: INTERNATIONAL - External
Portfolio:       WELLINGTON MANAGEMENT
