Page 203 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
MIDWEST REGION
RE-MIDWEST
Instrument:
Apartment
ARBORS OF ANDERSON (SOLD)
19,795,548.00
32,800,000.00
PARK GLEN
15,712,000.00
46,300,000.00
THE LAKES
16,014,861.00
16,014,861.00
THE STREETER
211,582,100.00
267,999,999.00
Apartment  TOTAL
263,104,509.00
363,114,860.00
Instrument:
Industrial
ALEXANDRA WAY
13,851,468.00
19,100,000.00
CAROL POINT DISTRIBUTION
12,428,505.00
18,900,000.00
SOUTHFIELD
0.00
WOOD DALE INDUSTRIAL CENTER
16,000,000.00
19,100,000.00
Industrial  TOTAL
42,279,973.00
57,100,000.00
Instrument:
Office
77 WEST WACKER
128,466,657.00
285,999,999.00
ATRIUM II
73,038,104.00
72,600,000.00
Office  TOTAL
201,504,761.00
358,599,999.00
Instrument:
Retail
1100 NORTH STATE STREET
53,603,924.00
54,200,000.00
3345 N. LINCOLN AVE
5,440,150.00
9,030,000.00
46 EAST OAK STREET
10,487,700.00
14,610,000.00
GRAND AVENUE                            ST.
31,375,633.00
49,199,999.00
HIGHLAND CROSSING
10,309,556.00
16,300,000.00
L3 II - 1504 N. FREMONT
5,700,000.00
5,700,000.00
L3 II - 174 N. MICHIGAN AVE.
5,599,083.00
4,980,000.00
L3 II - 39 SO. STATE ST.
10,188,750.00
10,188,750.00
L3 II - 940 WEST WEED ST
9,500,000.00
9,500,000.00
LINCOLN SQUARE
3,195,536.00
3,300,000.00
MARKET SQUARE
13,946,978.00
26,580,000.00
SOUTHPORT I & II
14,339,017.00
27,110,000.00
VILLAGE CROSSING (SOLD)
37,893,106.00
47,200,000.00
Retail  TOTAL
211,579,433.00
277,898,749.00
Group: REAL ESTATE
Portfolio:       MIDWEST REGION
