Page 72 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
FIRST HORIZON NATIONAL
FHN
636,630.89
20.01
774,387.00
38,700.00
FIRST REPUBLIC BANK
FRC
3,009,647.24
92.14
4,616,214.00
50,100.00
FISERV INC. WISCONSIN
FISV
4,757,644.90
106.28
8,608,680.00
81,000.00
FLOWSERVE CORP.
FLS
751,167.17
48.05
754,385.00
15,700.00
FLUOR CORP
FLR
2,103,785.11
52.52
2,200,588.00
41,900.00
FMC CORP.
FMC
921,722.27
56.56
1,102,920.00
19,500.00
FORD MOTOR COMPANY
F
947,224.50
12.13
828,479.00
68,300.00
FORTIVE CORP
FTV
422,454.26
53.63
600,656.00
11,200.00
FORTUNE BRANDS HOME &
FBHS
2,418,288.48
53.46
2,304,126.00
43,100.00
FREEPORT MCMORAN COOPER &
FCX
437,601.94
13.19
497,263.00
37,700.00
GALLAGHER (ARTHUR) J & CO.
AJG
766,249.93
51.96
810,576.00
15,600.00
GARMIN LTD
GRMN
761,095.96
48.49
722,501.00
14,900.00
GARTNER INC
IT
278,599.73
101.07
444,708.00
4,400.00
GENERAL DYNAMICS CORP.
GD
2,136,510.88
172.66
2,866,156.00
16,600.00
GENERAL ELECTRIC CO
GE
5,619,810.80
31.60
6,835,080.00
216,300.00
GENERAL MILLS INC
GIS
1,164,468.77
61.77
1,383,648.00
22,400.00
GENERAL MOTORS CO
GM
50,382.64
34.84
59,228.00
1,700.00
GENPACT LTD
G
690,453.05
24.34
693,690.00
28,500.00
GENTEX CORP.
GNTX
371,618.65
19.69
435,149.00
22,100.00
GENUINE PARTS CO
GPC
1,151,580.06
95.54
1,165,588.00
12,200.00
GILEAD SCIENCES INC.
GILD
629,355.18
71.61
637,329.00
8,900.00
GLOBAL PAYMENTS INC
GPN
1,350,330.35
69.41
1,860,188.00
26,800.00
GOODYEAR T & R
GT
1,122,528.91
30.87
1,166,886.00
37,800.00
GRACO INC.
GGG
401,058.33
83.09
440,377.00
5,300.00
GREAT PLAINS ENERGY INC
GXP
94,488.55
27.35
84,785.00
3,100.00
GUIDEWIRE SOFTWARE INC
GWRE
1,483,262.15
49.33
1,213,518.00
24,600.00
HALLIBURTON COMPANY
HAL
1,674,712.19
54.09
1,985,103.00
36,700.00
HANESBRANDS INC
HBI
230,751.61
21.57
252,369.00
11,700.00
HARRIS CORP.
HRS
1,476,166.06
102.47
1,813,719.00
17,700.00
HARTFORD FINL SERVICES
HIG
1,979,757.59
47.65
2,277,670.00
47,800.00
HASBRO INC
HAS
1,699,746.14
77.79
1,828,065.00
23,500.00
HAWAIIAN ELECTRIC INDS
HE
287,511.06
33.07
307,551.00
9,300.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
