Page 128 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SHANGHAI FOSUN PHARMACEUTI -
2196_HK
73,680.48
18,958.00
SHANGHAI INDUSTRIAL HLDG LTD
363_HK
1,245,670.74
456,000.00
SHANGHAI PETROCHEM
338_HK
2,210,016.58
4,186,000.00
SHIMAO PROPERTY HOLDINGS
813_HK
1,205,996.26
817,085.00
SHIN KONG FINANCIAL HOLDING
2888_TT
2,232,876.85
8,760,000.00
SHINHAN FINANCIAL GROUP LTD
055550_KS
4,291,741.26
109,813.00
SIAM COMMERCIAL BANK P-NVDR
SCB-R_TB
828,355.39
169,595.00
SILICONWARE PRECISION INDS
2325_TT
1,118,176.34
689,000.00
SINO-OCEAN LAND HOLDINGS
3377_HK
503,414.37
942,000.00
SINOPAC HOLDINGS
2890_TT
0.28
1.00
SINOPEC ENGINEERING GROUP-H
2386_HK
1,223,564.26
1,482,204.00
SINOTRANS LTD
598_HK
234,772.54
556,000.00
SK INNOVATION CO., LTD
096770_KS
2,742,756.82
22,855.00
SK TELECOM CO LTD
017670_KS
1,867,063.44
9,681.00
S-OIL CORPORATION
010950_KS
562,066.94
8,748.00
STANDARD BANK GROUP
SBK_SJ
750,334.49
82,344.00
STATE BANK OF INDIA
SBIN_IN
267,280.07
63,775.00
STEINHOFF INTL HOLDINGS LTD
SNH_SJ
975,562.43
158,278.00
SUN PHARMACEUTICAL
SUNP_IN
855,786.89
75,869.00
SURGUTNEFTEGAS - PFD
SNGSP_RM
3,393,003.01
5,494,720.00
SUZANO PAPEL E CELULOSE SA
SUZB3_BZ
148,321.88
38,326.00
T IS BANKASI SER C
ISCTR_TI
1,253,005.58
701,840.00
T.GARANTI BANASI T
GARAN_TI
2,441,848.25
731,852.00
TAISHIN FINANCIAL HOLDINGS
2887_TT
2,772,800.30
7,395,000.00
TAIWAN BUSINESS BANK
2834_TT
455,260.43
1,773,000.00
TAIWAN CEMENT
1101_TT
361,150.85
408,297.00
TAIWAN COOPERATIVE FINANCIAL
5880_TT
1,238,955.46
2,773,000.00
TAIWAN FERTILIZER CO LTD
1722_TT
469,603.72
365,000.00
TAIWAN SEMICONDUCTOR
2330_TT
18,788,215.02
4,575,352.00
TATA CONSULTANCY SVS LTD
TCS_IN
1,635,100.34
44,647.00
TATA MOTORS LTD
TTMT_IN
93,042.16
15,153.00
TATA STEEL LIMITED
TATA_IN
461,608.96
118,210.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
