Page 220 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
BANKING AND INSURANCE
AI-FDIC
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AI-LEGAL EXPENSES
0.01
0.01
BLACKSTONE STRATEGIC CAP
20,580,018.99
20,802,889.88
CADENCE BANCORP LLC
183,985,584.14
198,858,710.13
DYAL CAPITAL PARTNERS III
17,266,121.48
17,247,198.86
DYAL COLUMBUS CO-INVEST
61,608,702.98
65,241,678.91
DYAL EARL CO-INVEST PARTNERS
47,142,857.14
53,021,004.76
DYAL II US INVESTORS
23,463,955.65
19,294,985.65
RCP LAKE CO-INVEST, L.P.
17,903,426.22
24,947,940.02
RESOLUTION LIFE, L.P.
36,787,150.42
39,649,500.10
REVERENCE CAPITAL PRTNRS
51,522,994.79
52,072,481.47
ALTERNATIVE INVESTMENT FUNDS  TOTAL
460,260,811.82
491,136,389.79
Instrument:
COMMON STOCK
COM
HAMILTON STATE BANCSHARES
HMBH
19,999,089.50
8.48
26,091,119.84
3,076,783.00
COMMON STOCK  TOTAL
19,999,089.50
26,091,119.84
3,076,783.00
Instrument:
WARRANT
WARRANT
HAMILTON STATE BANCSHARES,
AFHSBW
0.00
922,552.41
216,561.60
WARRANT  TOTAL
0.00
922,552.41
216,561.60
BANKING AND INSURANCE TOTAL
480,259,901.32
518,150,062.04
3,293,344.60
Group: ALTERNATIVE INVESTMENT
Portfolio:       BANKING AND INSURANCE
