Page 207 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
REITS
RE-REIT
Instrument:
Residential
AMERICAN CAMPUS COMMUNITIES
7,679,577.13
49.77
10,223,206.00
205,409.00
APARTMENT INVT & MGMT
6,489,996.60
45.45
11,044,577.00
243,005.00
AVALONBAY COMMUNITIES
26,158,911.95
177.15
37,704,252.00
212,838.00
BLUEROCK RESIDENTIAL GROWTH
362,447.34
13.72
417,390.00
30,422.00
CAMDEN PROPERTY TRUST
7,906,580.57
84.07
11,426,963.00
135,922.00
EDUCATION REALTY TRUST INC
3,861,045.38
42.30
4,804,815.00
113,589.00
EQUITY LIFESTYLE PROPERTIES
4,253,153.86
72.10
8,702,182.00
120,696.00
EQUITY RESIDENTIAL PROP
25,556,550.43
64.36
36,062,646.00
560,327.00
ESSEX PROPERTY TRUST INC.
15,317,403.95
232.50
23,717,092.00
102,009.00
MID-AMERICAN APARTMENT
11,112,443.59
97.92
17,240,579.00
176,068.00
MONOGRAM RESIDENTIAL TRUST
2,608,056.41
10.82
2,841,040.00
262,573.00
NEXPOINT RESIDENTIAL
382,949.55
22.34
570,653.00
25,544.00
PREFERRED APARTMENT
498,490.84
14.91
561,138.00
37,635.00
SUN COMMUNITIES INC
5,587,062.62
76.61
7,742,360.00
101,062.00
UDR INC
10,007,510.05
36.48
15,153,062.00
415,380.00
UMH PROPERTIES INC
406,068.37
15.05
597,124.00
39,676.00
Residential  TOTAL
128,188,248.64
188,809,079.00
2,782,155.00
Instrument:
Office / Industrial
ALEXANDRIA REAL ESTATE
9,565,337.91
111.13
13,722,999.00
123,486.00
BOSTON PROPERTIES INC
20,863,000.25
125.78
30,003,687.00
238,541.00
BRANDYWINE REALTY
3,608,591.16
16.51
4,497,704.00
272,423.00
COLUMBIA PROPERTY TRUST INC
4,683,130.17
21.60
4,147,178.00
191,999.00
CORPORATE OFFICE PROPERTY
3,805,064.67
31.22
4,589,371.00
147,001.00
DCT INDUSTRIAL TRUST INC
3,801,174.31
47.88
6,777,079.00
141,543.00
DOUGLAS EMMETT INC
4,880,873.35
36.56
7,985,179.00
218,413.00
DUKE RE CORPORATION
8,309,575.69
26.56
14,648,716.00
551,533.00
EASTERLY GOVERNMENT
998,649.37
20.02
1,094,573.00
54,674.00
EASTGROUP PROPERTY INC
2,815,654.60
73.84
3,776,178.00
51,140.00
EMPIRE STATE REALTY TRUST-A
3,195,766.94
20.19
3,832,324.00
189,813.00
EQUITY COMMONWEALTH
4,505,585.40
30.24
5,941,223.00
196,469.00
FIRST INDUSTRIAL RE
3,263,687.58
28.05
5,096,489.00
181,693.00
Group: REAL ESTATE
Portfolio:       REITS
