Page 201 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
INTERNATIONAL
RE-INTL
Instrument:
Unassigned
SCREP VI FUND                           ASIA
0.00
Unassigned  TOTAL
0.00
Instrument:
International
BENSON ELLIOT RE PARTNERS II
40,793,321.00
12,408,560.00
BENSON ELLIOT RE PARTNERS III
25,620,046.00
34,562,242.00
BLACK CREEK MEXICO
37,595,439.00
20,927,859.00
BLACKSTONE EUROPEAN FUND
3,414,663.00
351,490.00
BLACKSTONE RE PRTNRS INTL II
1,000.00
18,477,791.00
BLACKSTONE RE PRTNRS INTL III
19,296,469.00
50,548,483.00
CARLYLE ASIA II                         ASIA
1,342,926.00
7,681,356.00
CARLYLE ASIA RE PARTNERS LP
0.21
CBRE PROJECT FUSO PTE LTD
50,658,316.00
61,359,045.00
DOUGHTY HANSON & CO
5,491,340.00
700,471.00
EUROPA-INTERNATIONAL
1.00
FORTRESS JAPAN OPP FUND III
31,247,302.00
35,701,650.00
FORTRESS JAPAN OPPORTUNITY
11,174,754.00
60,686,117.00
FORTRESS REAL ESTATE OPP
36,255,137.00
43,785,790.00
FORWARD EUR BOA 12/22/16
0.00
FORWARD EUR BOA 3/21/17
0.00
-533,959.29
FORWARD EUR MOS 12/22/16
0.00
FORWARD EUR UBS 12/22/16
0.00
FORWARD GBP MOS 7/31/17
0.00
2,571,727.50
FORWARD GBP UBS 12/22/16
0.00
FORWARD GBP UBS 3/21/17
0.00
181,796.40
FORWARD JPY BOA 07/07/17
0.00
3,584,568.00
FORWARD JPY MOS 07/07/17
0.00
3,584,282.00
FUDO CAPITAL FUND II
1,000.00
1,586,257.00
FUDO CAPITAL LP
1.00
FWD
0.00
-507,828.00
FWD EUR MOS 3/21/17
0.00
-406,473.59
FWD JPY MOS 3/21/17
0.00
-214,800.00
Group: REAL ESTATE
Portfolio:       INTERNATIONAL
