Page 243 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
STOCK DISTRIBUTION
AI-SD
Instrument:
COMMON STOCK
COM
ABIOMED INC
ABMD
4,934,479.17
112.68
7,985,294.00
70,867.00
ALIMERA SCIENCES INC
ALIM
277,099.00
1.08
47,055.00
43,569.00
ANTERO RESOURCES CORP
AR
602,826.00
23.65
5,376,828.00
227,350.00
BARRACUDA NETWORKS INC
CUDA
2,413,437.08
21.43
3,096,035.00
144,472.00
BLUE RIDGE NETWORKS, INC.
0.00
0.00
1,370,694.00
BLUE RIDGE NETWORKS, INC. PFD
0.00
0.00
52,369.00
CDW CORP
CDW
1,315,951.95
52.09
1,624,166.00
31,180.00
CHINA BIOLOGIC PRODUCTS INC
CBPO
861,026.40
107.52
774,144.00
7,200.00
EMERALD BIOAGRICULTURE CORP
0.00
0.00
4,465.00
EMERALD BIOAGRICULTURE
0.00
0.00
46,327.00
EPIZYME INC
EPZM
506,259.00
12.10
157,191.00
12,991.00
IMAGINOVA CORP SERIES A CONV
0.00
0.00
833,801.00
IMAGINOVA CORP SERIES B CONV
0.00
0.00
668,623.00
IMAGINOVA CORP SERIES C CONV
0.00
0.00
220,111.00
LAREDO PETROLEUM INC
LPI
440,373.56
14.14
1,346,835.00
95,250.00
LOXO ONCOLOGY INC
LOXO
1,087,918.00
32.12
1,110,087.00
34,566.00
MITEL NETWORKS CORP
MITL
0.00
6.80
328,202.00
48,265.00
NEVRO CORP
NVRO
504,049.00
72.66
421,065.00
5,795.00
SUPERNUS PHARMACEUTICALS
SUPN
0.00
25.25
607,768.00
24,070.00
TABLEAU SOFTWARE INC-CL A
DATA
0.00
42.15
260,782.00
6,187.00
WORKDAY INC-CL A
WDAY
675,976.00
66.09
493,758.00
7,471.00
COMMON STOCK  TOTAL
13,619,395.16
23,629,210.00
3,955,623.00
STOCK DISTRIBUTION TOTAL
13,619,395.16
23,629,210.00
3,955,623.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       STOCK DISTRIBUTION
