Page 205 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
OPPORTUNITY FUND
RE-OPPFUND
Instrument:
Opportunity Fund
BLACKSTONE RE PARTNERS VII
32,257,460.00
91,058,033.00
BLACKSTONE RE PARTNERS VIII
24,524,887.00
28,953,753.00
CAPMARK STRUCTURED RE PTRS
41,254,732.00
52,063.00
CARLYLE REALTY PARTNERS VII
38,114,358.00
41,231,345.00
LNR INVESTMENT FUND
71,739,837.00
6,229,328.00
WESTBROOK FUND IV
1.19
WESTBROOK FUND IX
50,276,884.00
63,972,403.00
WESTBROOK FUND VI
26,539,919.00
12,609,019.00
WESTBROOK FUND VII
11,975,209.00
28,636,172.00
WESTBROOK FUND X
8,692,537.00
8,692,537.00
Opportunity Fund  TOTAL
305,375,824.19
281,434,653.00
OPPORTUNITY FUND TOTAL
305,375,824.19
281,434,653.00
Group: REAL ESTATE
Portfolio:       OPPORTUNITY FUND
