Page 210 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
REITS
RE-REIT
Instrument:
Diversified
AMERICAN ASSETS TRUST INC
1,982,622.43
43.08
2,615,904.00
60,722.00
AMERICAN HOMES 4 RENT-A
6,085,402.48
20.98
7,287,581.00
347,358.49
ARMADA HOFFLER PROPERTIES
598,669.31
14.57
804,322.00
55,204.00
CORECIVIC INC
5,848,117.10
24.46
4,272,844.00
174,687.00
CORESITE REALTY CORP
2,403,210.50
79.37
4,185,736.00
52,737.00
COUSINS PROPERTIES INC
3,330,883.48
8.51
4,519,372.00
531,066.00
CYRUSONE INC.
3,785,325.05
44.73
5,342,909.00
119,448.00
DIGITAL REALTY TRUST INC
14,739,963.68
98.26
24,343,129.00
247,742.00
DUPONT FABROS TECHNOLOGY
3,094,853.98
43.93
5,160,677.00
117,475.00
EPR PROPERTIES
4,711,501.91
71.77
7,038,986.00
98,077.00
EQUINIX INC
28,483,119.77
357.41
39,500,238.00
110,518.00
FOREST CITY REALTY TRUST-A
8,113,138.59
20.84
7,615,290.00
365,417.00
GAMING AND LEISURE
10,529,498.37
30.62
9,766,433.00
318,956.00
GLOBAL NET LEASE INC
2,107,287.45
7.83
2,058,468.00
262,895.00
INVESTORS REAL ESTATE TRUST
1,582,781.25
7.13
1,342,108.00
188,234.00
IRON MTN INC PA
14,090,138.03
32.48
12,112,247.00
372,914.00
LAMAR ADVERTISING CO-A
7,695,642.79
67.24
8,662,193.00
128,825.00
LEXINGTON CORP PPTYS
3,727,058.45
10.80
3,962,282.00
366,878.00
NORTHSTAR REALTY EUROPE C
1,482,644.51
12.57
1,095,186.00
87,127.00
NORTHSTAR REALTY FINANCE
7,845,262.34
15.15
4,257,468.00
281,021.00
ONE LIBERTY PROPERTIES INC
485,641.00
25.12
554,047.00
22,056.00
OUTFRONT MEDIA INC
6,464,108.98
24.87
5,333,396.00
214,451.00
QTS REALTY TRUST INC-CLASS A
2,745,998.51
49.65
3,492,133.00
70,335.00
SELECT INCOME REIT
2,670,675.25
25.20
2,660,263.00
105,566.00
SILVER BAY REALTY TRUST CORP.
971,235.55
17.14
897,862.00
52,384.00
STARWOOD WAYPOINT HOMES
2,015,179.22
28.81
2,182,300.00
75,748.00
THE GEO GROUP INC
4,016,190.47
35.93
4,022,256.00
111,947.00
VORNADO REALTY TRUST
19,582,604.30
104.37
27,499,408.00
263,480.00
WASHINGTON RE INV
3,218,292.58
32.69
3,790,994.00
115,968.00
WHITESTONE REIT-B
619,264.27
14.38
654,103.00
45,487.00
WP CAREY INC
8,818,443.61
59.09
8,300,490.00
140,472.00
Diversified  TOTAL
183,844,755.21
215,330,625.00
5,505,195.49
Group: REAL ESTATE
Portfolio:       REITS
