Page 171 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
DUN & BRADSTREET CORP
DNB
65,879.58
534.00
E I DUPONT DE NEM.
DD
774,334.53
12,450.00
E*TRADE FINANCIAL CORP
ETFC
102,824.00
3,857.00
EASTMAN CHEMICAL CO.
EMN
148,457.39
2,063.00
EATON CORP PLC
ETN
346,344.70
6,365.00
EATON VANCE CORP.
EV
70,942.65
1,635.00
EBAY INC
EBAY
335,526.93
15,619.00
ECOLAB INC
ECL
424,698.33
3,735.00
EDGEWELL PERSONAL CARE CO
EPC
63,955.17
837.00
EDISON INTERNATIONAL
EIX
274,689.02
4,577.00
EDWARDS LIFESCIENCES
EW
230,651.27
3,197.00
ELECTRONIC ARTS INC
EA
216,974.44
4,319.00
ELI LILLY & COMPANY
LLY
810,232.03
13,889.00
EMERSON ELECTRIC CO
EMR
475,665.99
9,051.00
ENDO INTL PLC
ENDP
50,126.95
3,203.00
ENTERGY CORP.
ETR
195,974.34
2,392.00
EOG RESOURCES INC
EOG
639,370.66
8,222.00
EQT CORP
EQT
183,470.83
2,488.00
EQUIFAX INC
EFX
111,093.89
1,739.00
ESTEE LAUDER CO.
EL
265,403.30
3,169.00
EVEREST RE GROUP LTD.
RE
101,123.58
538.00
EVERGY INC
EVRG
109,826.84
1,957.00
EVERSOURCE ENERGY
ES
236,649.91
4,515.00
EXELON CORP
EXC
474,070.68
13,313.00
EXPEDIA GROUP INC
EXPE
167,913.99
1,713.00
EXPEDITORS INT'L. WASH INC.
EXPD
117,262.53
2,558.00
EXPRESS SCRIPTS HOLDING CO
ESRX
599,442.24
8,264.00
EXXON MOBIL CORPORATION
XOM
5,081,864.01
58,399.00
F5 NETWORKS INC
FFIV
115,853.98
929.00
FACEBOOK INC-A
FB
2,098,532.67
32,908.00
FASTENAL CO
FAST
169,159.44
4,154.00
FEDEX CORPORATION
FDX
418,568.23
3,566.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
