Page 173 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
GOLDMAN SACHS GROUP INC
GS
674,650.45
5,261.00
GOODYEAR T & R
GT
108,744.53
3,616.00
GRACE W.R. & COMPANY
GRA
67,648.26
978.00
GRAINGER W W INC
GWW
180,370.98
812.00
H & R BLOCK INC.
HRB
72,392.88
3,153.00
HALLIBURTON COMPANY
HAL
497,626.44
12,313.00
HANESBRANDS INC
HBI
154,262.83
5,224.00
HARLEY-DAVIDSON INC
HOG
146,910.60
2,518.00
HARMAN INTERNATIONAL
HAR
87,056.97
1,001.00
HARRIS CORP.
HRS
104,247.84
1,708.00
HARTFORD FINL SERVICES
HIG
189,797.79
5,467.00
HASBRO INC
HAS
105,407.10
1,586.00
HCA HEALTHCARE INC
HCA
234,747.07
4,278.00
HELMERICH & PAYNE INC
HP
89,957.46
1,488.00
HENRY SCHEIN INC
HSIC
163,888.72
1,174.00
HERSHEY COMPANY
HSY
190,607.14
2,076.00
HESS CORP.
HES
221,150.43
4,098.00
HEWLETT PACKARD ENTERPRISE
HPE
341,109.22
23,334.00
HILTON WORLDWIDE HOLDINGS
HLT
199,431.58
8,231.00
HOLLYFRONTIER CORP
HFC
83,990.12
2,539.00
HOLOGIC INC.
HOLX
122,521.49
3,435.00
HOME DEPOT INC.
HD
1,138,003.88
17,373.00
HONEYWELL INTERNATIONAL INC
HON
794,479.04
10,011.00
HORMEL FOODS CORP
HRL
115,924.78
4,171.00
HP INC
HPQ
288,201.66
24,118.00
HUMANA INC.
HUM
353,993.55
2,142.00
HUNTINGTON BANCSHARES
HBAN
170,516.39
15,663.00
HUNTINGTON INGALLS
HII
116,166.40
640.00
IDEXX LABS INC.
IDXX
112,296.07
1,270.00
ILG INC
ILG
11.96
1.00
ILLINOIS TOOL WORKS
ITW
294,564.29
4,467.00
ILLUMINA INC.
ILMN
390,426.47
2,105.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
