Page 112 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GUANGDONG INVESTMENT LTD
270_HK
6,172,223.85
4,632,000.00
GUANGSHEN RAILWAY
525_HK
6,954,070.88
16,000,000.00
GUANGZHOU AUTOMOBILE GROUP
2238_HK
3,520,619.92
5,498,701.00
HACI OMER SABANCI HOLDING
SAHOL_TI
63,381.84
700,000.18
HANA FINANCIAL GROUP
086790_KS
8,273,101.58
240,000.00
HARMONY GOLD MINING CO
HAR_SJ
2,434,552.35
240,000.00
HIGH TECH COMPUTER CORP
2498_TT
2,666,486.19
263,288.00
HINDALCO INDUSTRIES LIMITED
HNDL_IN
663,083.67
320,000.00
HINDUSTAN UNILEVER LTD
HUVR_IN
1,319,080.23
464,000.00
HNA INFRASTRUCTURE COMPANY
357_HK
1,067,575.79
2,170,000.00
HON HAI PRECISION INDUSTRY CO
2317_TT
12,444,472.77
7,639,481.00
HONG LEONG BANK
HLBK_MK
1,174,075.99
742,400.00
HONG LEONG FINANCIAL GROUP
HLFG_MK
274,570.63
112,900.00
HYUNDAI MOTOR CO K
005380_KS
1,956,383.98
88,000.00
HYUNDAI MOTOR CO LTD-PFD
005385_KS
824,654.78
28,000.00
HYUNDAI MOTOR LTD
005387_KS
893,374.11
32,000.00
HYUNDAI PRECISION
012330_KS
605,710.32
7,000.00
ICICI BANK LTD
ICICIBC_IN
8,613,569.14
2,400,000.00
IG SEISMIC SERVICE - REG S
IGSS_LI
308,881.23
12,375.00
IHSARES MSCI CHINA ETF
MCHI
11,812,309.87
310,000.00
IJM CORP BERHAD
IJM_MK
2,963,183.83
3,840,000.00
IMPALA PLATINUM HL
IMP_SJ
1,075,018.81
172,000.00
INDOCEMENT TUNGGAL
INTP_IJ
3,113,074.90
1,920,000.00
INDUSTRIAL + COMMERCIAL BAN
1398_HK
15,984,438.15
24,000,000.00
INFOSYS TECHNOLOGIES LTD
INFO_IN
954,509.99
511,788.00
INTIME RETAIL GROUP
1833_HK
1,852,848.84
2,000,000.00
INVERSIONES AGUAS METROPOL
IAM_CI
1,005,781.39
1,000,000.00
IOI PROPERTIES GROUP BHD
IOIPG_MK
102,807.82
533,333.00
ISHARES MSCI EMERGING MKT
EEM
35,324,814.40
828,000.00
ITAU UNIBANCO BANCO MULT -
ITUB
3,167,994.24
638,880.00
ITAU UNIBANCO BANCO MULTIPLO
ITUB4_BZ
5,283,446.85
1,101,003.00
JAIN IRRIGATION SYSTEMS - DVR
JI/DVR_IN
1,179.86
40,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
