Page 248 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
VENTURE CAPITAL
AI-VC
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
TUCKER ANTHONY PRIVATE
1,000.14
2,103,122.94
WARBURG PINCUS EQUITY
999.67
294,556.97
WARBURG PINCUS PRIVATE
997.88
10,026,791.84
WARBURG PINCUS PRIVATE
999.25
7,336,738.18
WARBURG PINCUS PRIVATE
5,635,854.36
50,974,692.23
WARBURG PINCUS PRIVATE
53,480,323.32
72,981,914.60
WARBURG PINCUS PRIVATE
23,335,000.00
21,423,817.94
ALTERNATIVE INVESTMENT FUNDS  TOTAL
712,201,723.11
1,163,150,525.09
VENTURE CAPITAL TOTAL
712,201,723.11
1,163,150,525.09
TOTAL
6,896,196,036.93
10,179,475,611.90
46,109,624,680.72
FUND TOTAL
61,344,527,120.23
Group: ALTERNATIVE INVESTMENT
Portfolio:       VENTURE CAPITAL
