Page 93 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
FULLER THALER (SC)
6FC
Instrument:
COMMON STOCK
COM
KLX INC
KLXI
2,322,682.83
45.11
2,891,551.00
64,100.00
KOPPERS HOLDINGS INC
KOP
955,902.71
40.30
964,742.00
23,939.00
MASIMO CORP
MASI
155,390.62
67.40
431,360.00
6,400.00
MATSON INC.
MATX
1,407,697.89
35.39
1,657,951.00
46,848.00
MILLER (HERMAN) INC
MLHR
295,603.97
34.20
359,100.00
10,500.00
MRC GLOBAL INC
MRC
1,169,056.12
20.26
1,270,302.00
62,700.00
MTS SYS CORP
MTSC
1,086,372.08
56.70
1,367,604.00
24,120.00
OAKTREE SPECIALTY LENDING
OCSL
1,178,805.27
5.37
675,546.00
125,800.00
PATTERSON-UTI ENERGY INC
PTEN
197,564.12
26.92
312,272.00
11,600.00
PBF ENERGY INC
PBF
1,355,123.17
27.88
1,575,220.00
56,500.00
PEBBLEBROOK HOTEL TRUST
PEB
879,476.30
29.75
1,071,000.00
36,000.00
PENN NATIONAL GAMING INC
PENN
3,394,432.28
13.79
3,229,618.00
234,200.00
PH GLATFELTER CO
GLT
1,137,247.29
23.89
1,364,119.00
57,100.00
PHARMERICA CORP
PMC
258,444.12
25.15
350,943.00
13,954.00
PNK ENTERTAINMENT INC
PNK
2,972,237.39
14.50
3,723,600.00
256,800.00
POST HOLDINGS INC
POST
1,812,625.38
80.39
4,003,422.00
49,800.00
POTLATCHDELTIC CORP.
PCH
636,537.03
41.65
787,185.00
18,900.00
PRIVATEBANCORP INC
PVTB
460,568.64
54.19
1,024,191.00
18,900.00
PROOFPOINT INC
PFPT
3,294,727.11
70.65
3,052,080.00
43,200.00
QUOTIENT TECHNOLOGY INC.
QUOT
1,903,893.83
10.75
1,755,475.00
163,300.00
RAYONIER INC.
RYN
1,870,659.01
26.60
2,034,900.00
76,500.00
RYMAN HOSPITALITY PROPERTIES
RHP
589,358.56
63.01
875,839.00
13,900.00
SALLY BEAUTY CO INC
SBH
1,456,615.87
26.42
1,490,088.00
56,400.00
SKECHERS U S A INC
SKX
3,500,672.37
24.58
3,360,086.00
136,700.00
SKYWEST INC
SKYW
1,983,990.86
36.45
4,702,050.00
129,000.00
SLEEP NUMBER CORP
SNBR
311,269.66
22.62
450,138.00
19,900.00
SOTHEBY'S
BID
251,399.00
39.86
502,236.00
12,600.00
STAMPS COM INC
STMP
3,338,792.00
114.65
4,586,000.00
40,000.00
STARWOOD PROPERTY TRUST INC
STWD
592,904.47
21.95
730,935.00
33,300.00
SYKES ENTERPRISES
SYKE
719,021.11
28.86
1,111,110.00
38,500.00
TAILORED BRANDS INC
TLRD
3,559,151.30
25.55
3,487,575.00
136,500.00
TAKE-TWO INTERACTIVE
TTWO
2,963,585.68
49.29
5,195,166.00
105,400.00
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER THALER (SC)
