Page 191 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
LIBERTY SIRIUSXM GROUP
LSXMA
47,054.34
1,314.00
LIFE HEALTHCARE GROUP
LHC_SJ
2.50
1.00
LITE-ON TECHNOLOGY CORP
2301_TT
479,969.64
303,000.00
LOTTE CHEMICAL CORPORATION
011170_KS
371,827.70
1,443.00
LOTTE CHILSUNG BEVERAGE CO
5300_KS
198,392.54
132.00
LUKOIL OAO
LKOH_RM
2,571,883.09
62,976.00
MAGNIT OJSC GDR
MGNT_LI
1,363,049.71
29,603.00
MAN AG ORSH NPV
MAN_GY
106,541.52
985.00
MARUICHI STEEL TUBE LTD
5463_JP
285,021.60
8,100.00
MEBUKI FINANCIAL GROUP INC
7167_JP
315,101.74
98,280.00
MEGGITT
MGGT_LN
606,366.86
100,952.00
METRO AG NPV
MEO_GY
534,122.35
16,657.00
MINEBEA CO JPY50
6479_JP
138,240.05
16,600.00
MIRAE ASSET DAEWOO CO LTD
006800_KS
17,417.26
2,556.00
MITSUBISHI CHEM JP
4188_JP
477,814.58
83,276.00
MITSUBISHI CORP Y5
8058_JP
81,980.91
3,600.00
MITSUBISHI ELEC CP
6503_JP
265,912.45
18,400.00
MITSUBISHI GAS CHEMICAL CO
4182_JP
344,744.63
21,000.00
MITSUBISHI MATERLS
5711_JP
457,102.37
12,867.00
MITSUBISHI MOTORS CORP
7211_JP
356,313.70
66,900.00
MITSUBISHI UFJ FINANCIAL CORP
8306_JP
1,481,097.25
289,500.00
MITSUI + CO JPY50
8031_JP
950,558.20
64,600.00
MITSUI CHEMICALS I
4183_JP
83,755.74
27,000.00
MITSUI O.S.K. LINE
9104_JP
305,303.33
132,000.00
MITSUI SUMITOMO INSURANCE
8725_JP
484,267.22
14,600.00
MIXI INC
2121_JP
20,740.70
500.00
MIZUHO FINANCIAL GROUP
8411_JP
1,933,870.72
1,115,010.00
MOL MAGYAR OLAJ-EX GAZIPARI
MOL_HB
2,312,280.21
37,605.00
MONDI PLC
MNDI_LN
806,863.14
38,738.00
MOSCOW EXCHANGE MICEX-RTS
MOEX_RM
595,970.47
345,680.00
MUNCHENER RUCKVS
MUV2_GY
1,287,021.17
7,054.00
NAN YA PLASTICS CORP
1303_TT
186,657.67
85,000.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
