Page 119 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
COMMON STOCK
COM
BAIDU COM INC NPV ADR
BIDU
6,350,698.39
36,400.00
COMPANIA DE MINAS ADR
BVN
108,617.90
10,115.00
CTRIP.COM INTERNATIONAL-ADR
CTRP
1,771,343.32
40,400.00
MOBILE TELESYSTEMS ADR
MBT
1,757,730.63
175,154.00
NETEASE.COM INC -ADR
NTES
1,728,578.13
8,700.00
NOVATEK OAO-SPONS GDR REG S
NVTK_LI
2,277,087.97
24,250.00
SOUTHERN COPPER CORP
SCCO
179,380.40
6,109.00
COMMON STOCK  TOTAL
14,173,436.74
301,128.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AAC TECHNOLOGIES HOLDINGS
2018_HK
835,671.10
100,500.00
ABSA GROUP LTD
AGB_SJ
445,402.23
42,525.00
ADANI PORTS AND SEZ
ADSEZ_IN
160,764.82
33,988.00
ADITYA BIRLA FASHION AND RET
ABFRL_IN
181,164.88
68,390.00
ADITYA BIRLA NUVO LIMITED
ABNL_IN
201,566.15
13,152.00
ADVANCED INFO SERVICE-NVDR
ADVANC-R_TB
773,470.84
118,520.00
AES TIETE ENERGIA SA-UNIT
TIET11_BZ
150,348.53
27,700.00
AFRICAN BANK INVESTMENTS LTD
ABL_SJ
301,485.30
285,572.00
AGRI BANK OF CHINA H
1288_HK
6,076,741.61
13,558,498.00
AIR CHINA LIMITED-H
753_HK
274,449.77
396,000.00
AKBANK T.A.S. B
AKBNK_TI
2,127,236.73
806,752.00
ALIBABA GROUP HOLDINGS-SP
BABA
13,265,357.26
162,900.00
ALROSA PAO
ALRS_RX
1,448,339.11
1,143,300.00
ALUMINUM CORP OF CHINA
2600_HK
164,496.74
488,000.00
AMBEV SA
ABEV3_BZ
2,147,367.07
371,383.00
AMOREPACIFIC CORP PREF
090435_KS
293,709.88
1,885.00
ANGLOGOLD ASHANTI LTD
ANG_SJ
321,997.58
19,350.00
ARCELIK A.S.
ARCLK_TI
848,116.16
137,372.00
ASIA CEMENT CORP
1102_TT
1.84
2.00
ASIAN PAINTS (INDIA) LTD
APNT_IN
186,662.84
14,938.00
ASTRA INTERNATIONAL TBK PT
ASII_IJ
2,043,450.60
3,832,212.00
AU OPTRONICS CORP
2409_TT
1.37
4.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
