Page 200 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
EAST REGION
RE-EAST
Instrument:
Retail
NESHAMINY MALL
48,962,370.00
64,300,000.00
RELATED - UNION SQUARE RETAIL
51,284,549.00
174,000,000.00
SAFEWAY #09 - WILLIAMSBURG
2,115,013.00
3,610,000.00
TG&Y #29 - HAZARD
0.00
Retail  TOTAL
171,364,582.00
317,890,000.00
EAST REGION TOTAL
431,893,244.01
1,942,833,326.00
Group: REAL ESTATE
Portfolio:       EAST REGION
