Page 92 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
FULLER THALER (SC)
6FC
Instrument:
COMMON STOCK
COM
COMMERCIAL METALS CO.
CMC
612,560.89
21.78
940,896.00
43,200.00
COMPUTER PROGRAMS &
CPSI
576,280.72
23.60
254,880.00
10,800.00
CONVERGYS CORPORATION
CVG
1,141,337.10
24.56
1,598,856.00
65,100.00
COPART INC
CPRT
710,159.02
55.41
1,173,251.00
21,174.00
COVANTA HOLDING CORP.
CVA
236,369.66
15.60
237,120.00
15,200.00
DELEK US HLDGS INC
DK
3,303,039.66
24.07
4,715,313.00
195,900.00
DOLBY LABORATORIES INC-CL A
DLB
929,342.19
45.19
1,098,117.00
24,300.00
EAGLE MATERIALS INC
EXP
724,769.72
98.53
1,202,066.00
12,200.00
EL PASO ELECTRIC COMPANY
EE
917,448.24
46.50
1,181,100.00
25,400.00
ELLIE MAE INC
ELLI
3,247,295.57
83.68
3,497,824.00
41,800.00
ENERGIZER HOLDINGS, INC.
ENR
670,632.06
44.61
829,746.00
18,600.00
FINISAR CORPORATION
FNSR
3,135,646.47
30.27
5,003,631.00
165,300.00
FIRST HORIZON NATIONAL
FHN
947,848.38
20.01
1,776,608.00
88,786.00
FRANCESCAS HOLDINGS CORP
FRAN
3,463,094.08
18.03
3,221,961.00
178,700.00
GENTHERM INC
THRM
1,047,093.37
33.85
1,215,215.00
35,900.00
GLAUKOS CORP
GKOS
2,958,040.78
34.30
4,122,860.00
120,200.00
GLOBAL PAYMENTS INC
GPN
459,226.88
69.41
1,096,678.00
15,800.00
GNC HOLDINGS INC-CL A
GNC
1,714,436.39
11.04
641,424.00
58,100.00
GROUPON INC
GRPN
3,250,935.06
3.32
2,817,020.00
848,500.00
GUESS INC
GES
753,418.98
12.10
492,470.00
40,700.00
HAEMONETICS CORP/MASS
HAE
1,215,596.32
40.20
1,503,480.00
37,400.00
HARMONIC INC.
HLIT
569,864.19
5.00
504,000.00
100,800.00
HARSCO CORP
HSC
501,818.85
13.60
481,440.00
35,400.00
HOPE BANCORP INC
HOPE
1,682,437.30
21.89
2,979,229.00
136,100.00
HYSTER-YALE MATERIALS
HY
495,775.30
63.77
618,569.00
9,700.00
IMPERVA INC
IMPV
3,027,244.16
38.40
2,618,880.00
68,200.00
INTERSIL HOLDINGS CORP
ISIL
888,991.60
22.30
1,875,430.00
84,100.00
INVESTMENT TECHNOLOGY
ITG
675,719.98
19.74
795,522.00
40,300.00
INVESTORS BANCORP INC
ISBC
2,928,488.51
13.95
4,716,704.00
338,115.00
JANUS CAPITAL GROUP INC
JNS
1,056,652.92
13.27
1,231,456.00
92,800.00
KENNAMETAL INC
KMT
925,069.50
31.26
940,926.00
30,100.00
KEYCORP
KEY
725,896.50
18.27
1,379,020.00
75,480.00
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER THALER (SC)
