Page 76 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
MSC INDUSTRIAL DIRECT CO-A
MSM
601,434.90
92.39
757,598.00
8,200.00
MSCI INC-A
MSCI
2,401,664.43
78.78
2,694,276.00
34,200.00
MURPHY OIL CORP
MUR
320,842.81
31.13
345,543.00
11,100.00
MURPHY USA INC
MUSA
900,320.31
61.47
817,551.00
13,300.00
NABORS INDUSTRIES LTD.
NBR
477,111.59
16.40
760,960.00
46,400.00
NASDAQ INC
NDAQ
1,973,091.37
67.12
3,000,264.00
44,700.00
NATIONAL FUEL & GAS
NFG
626,438.70
56.64
651,360.00
11,500.00
NAVIENT CORP-WHEN DISTRIBUTE
NAVI
1,496,431.75
16.43
1,756,367.00
106,900.00
NCR CORPORATION
NCR
1,344,142.21
40.56
1,618,344.00
39,900.00
NETFLIX INC
NFLX
891,157.91
123.80
1,077,060.00
8,700.00
NEUROCRINE BIOSCIENCES INC
NBIX
384,570.86
38.70
313,470.00
8,100.00
NEW YORK COMMUNITY BANCORP
NYCB
953,630.99
15.91
953,009.00
59,900.00
NEWELL BRANDS INC.
NWL
1,855,719.38
44.65
2,747,761.00
61,540.00
NEWFIELD EXPLORATION
NFX
907,865.99
40.50
1,166,400.00
28,800.00
NEWMONT MNG. CORP. HLDG CO
NEM
5,032,336.37
34.07
4,872,010.00
143,000.00
NEXTERA ENERGY INC
NEE
1,553,379.72
119.46
2,568,390.00
21,500.00
NIELSEN HOLDINGS NV
NLSN
1,693,616.98
41.95
1,396,935.00
33,300.00
NIKE INC. -CL B
NKE
1,107,418.97
50.83
1,011,517.00
19,900.00
NISOURCE INC
NI
2,149,841.48
22.14
2,909,196.00
131,400.00
NOBLE ENERGY INC
NBL
730,418.66
38.06
803,066.00
21,100.00
NORDSON CORP
NDSN
611,123.83
112.05
728,325.00
6,500.00
NORTHERN TRUST CORP
NTRS
190,477.32
89.05
240,435.00
2,700.00
NORTHROP GRUMMAN CORP.
NOC
3,525,765.02
232.58
8,163,558.00
35,100.00
NRG ENERGY INC.
NRG
4,865.95
12.26
4,904.00
400.00
NU SKIN ENTERPRISES
NUS
1,108,356.56
47.78
998,602.00
20,900.00
NUCOR CORP
NUE
1,060,646.32
59.52
1,243,968.00
20,900.00
NVIDIA CORP
NVDA
2,505,528.20
106.74
8,934,138.00
83,700.00
NVR INC
NVR
1,569,808.92
1,669.00
1,835,900.00
1,100.00
OCCIDENTAL PETROLEUM CORP.
OXY
2,127,941.54
71.23
2,101,285.00
29,500.00
OLD REPUBLIC INT'L CORP.
ORI
1,830,363.86
19.00
1,907,600.00
100,400.00
OMNICOM GROUP
OMC
1,747,570.25
85.11
2,017,107.00
23,700.00
ONEOK INC.
OKE
578,645.44
57.41
671,697.00
11,700.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
