Page 177 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
MOSAIC COMPANY
MOS
212,843.43
4,738.00
MOTOROLA SOLUTIONS INC
MSI
123,532.27
2,100.00
MSCI INC-A
MSCI
95,790.30
1,242.00
MURPHY OIL CORP
MUR
79,307.96
2,404.00
MYLAN NV
MYL
332,056.48
6,625.00
NASDAQ INC
NDAQ
48,337.63
1,500.00
NATIONAL OILWELL VARCO INC
NOV
340,732.96
5,424.00
NAVIENT CORP-WHEN DISTRIBUTE
NAVI
79,031.16
4,563.00
NETAPP INC.
NTAP
131,028.47
3,944.00
NETFLIX INC
NFLX
306,796.43
5,926.00
NEW YORK COMMUNITY BANCORP
NYCB
116,062.85
6,960.00
NEWELL BRANDS INC.
NWL
217,882.32
6,321.00
NEWFIELD EXPLORATION
NFX
117,181.17
2,907.00
NEWMONT MNG. CORP. HLDG CO
NEM
270,638.94
7,534.00
NEWS CORP. CLASS A
NWSA
65,401.38
5,423.00
NEXTERA ENERGY INC
NEE
680,395.70
6,386.00
NIELSEN HOLDINGS NV
NLSN
229,948.12
4,804.00
NIKE INC. -CL B
NKE
693,713.71
18,869.00
NISOURCE INC
NI
112,401.92
4,600.00
NOBLE ENERGY INC
NBL
317,147.64
6,137.00
NORDSTROM INC
JWN
98,391.40
1,930.00
NORFOLK SOUTHERN CORP.
NSC
298,475.36
4,211.00
NORTHERN TRUST CORP
NTRS
216,062.05
3,066.00
NORTHROP GRUMMAN CORP.
NOC
189,928.70
2,278.00
NORWEGIAN CRUISE LINE
NCLH
105,711.25
2,375.00
NOVATEK OAO-SPONS GDR REG S
NVTK_LI
879,803.27
8,591.00
NUANCE COMMUNICATIONS
NUAN
61,848.80
3,952.00
NUCOR CORP
NUE
211,812.02
4,521.00
NVIDIA CORP
NVDA
188,229.48
7,396.00
OCCIDENTAL PETROLEUM CORP.
OXY
886,859.20
10,890.00
OGE ENERGY CORP
OGE
93,109.58
2,897.00
OMNICOM GROUP
OMC
201,667.39
3,292.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
