Page 188 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
FORMOSA PLASTICS CORP
1301_TT
169,676.32
59,000.00
FRESENIUS MEDICAL CARE AG &
FME_GY
160,701.37
1,774.00
FRESENIUS SE & CO KGAA
FRE_GR
281,622.03
4,339.00
FUBON FINL HOLDING CO.
2881_TT
146,508.26
91,000.00
FUJI HEAVY INDUSTRIES LTD
7270_JP
531,939.32
14,800.00
FUJIFILM HOLDINGS CORP
4901_JP
364,865.19
12,020.00
FUJITSU NEW JPY50
6702_JP
410,527.16
109,000.00
FUKUOKA FINANCIAL GROUP INC
8354_JP
319,505.61
89,000.00
G4S PLC
GFS_LN
318,435.24
110,495.00
GEA GROUP
G1A_GY
496,170.00
8,993.00
GERDAU SA
GGBR4_BZ
116,986.83
88,000.00
GKN ORSH 0.5GBP
GKN_LN
582,195.95
140,681.00
GLENCORE XSTRATA PLC
GLEN_LN
330,782.03
120,573.00
GS HOLDINGS CORP
078930_KS
7,013.95
177.00
GS RETAIL CO LTD
007070_KS
227,890.93
5,226.00
GUANGDONG INVESTMENT LTD
270_HK
119,348.10
113,464.00
HACHIJUNI BANK LTD/THE
8359_JP
255,766.09
53,400.00
HACI OMER SABANCI HOLDING
SAHOL_TI
736,500.00
205,600.00
HAKUHODO DY HOLDINGS INC
2433_JP
123,915.11
9,600.00
HANA FINANCIAL GROUP
086790_KS
514,292.48
19,922.00
HANERGY THIN FILM POWER
566_HK
98,665.45
582,000.00
HANMI PHARM CO LTD
008930_KS
230,046.96
2,779.00
HANMI PHARM CO LTD
128940_KS
198,208.87
472.00
HANNOVER RUECKVERSICHERU
HNR1_GR
135,460.67
1,649.00
HANSSEM CO LTD
009240_KS
150,719.11
791.00
HDC CO LTD
012630_KS
89,947.23
2,412.00
HEIDELBERGER CEMENT
HEI_GY
1,119,036.90
13,944.00
HENKEL AG & CO
HEN_GY
981,889.20
10,304.00
HENKEL KGAA-VORZUG
HEN3_GY
1,038,670.68
7,700.00
HIGHWEALTH CONSTRUCTION
2542_TT
232,591.98
156,000.00
HIKMA PHARMACEUTICALS
HIK_LN
108,974.82
3,868.00
HIROSHIMA BANK LTD/THE
8379_JP
342,818.05
64,372.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
