Page 198 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
DOMESTIC
RE-DOM
Instrument:
Domestic
BLACKROCK GRANITE PROP FUND
137,291,447.00
112,075,906.00
DDR RETAIL/MANATEE
191,792,082.00
102,008,787.00
REGENCY RETAIL PARTNERS LP
1.00
Domestic  TOTAL
329,083,530.00
214,084,693.00
DOMESTIC TOTAL
329,083,530.00
214,084,693.00
Group: REAL ESTATE
Portfolio:       DOMESTIC
