Page 195 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TAIWAN SEMICONDUCTOR
2330_TT
3,510,670.21
605,000.00
TAIYO NIPPON SANSO
4091_JP
186,176.98
18,700.00
TATE + LYLE GBP0.2
TATE_LN
257,532.67
27,246.00
TATNEFT-CLS
TATN_RM
1,003,192.88
154,503.00
TAV HAVALIMANLARI HOLDING AS
TAVHL_TI
616,553.54
93,818.00
TEIJIN LIMITED
3401_JP
177,511.64
11,155.00
TELEFONICA BRASIL SA
VIVT4_BZ
13,967.42
1,300.00
TENCENT HOLDINGS LTD HKD
700_HK
808,407.28
80,771.00
TERUMO
4543_JP
266,414.27
6,100.00
TIM PARTICIPACOES SA
TIMP3_BZ
31,474.22
15,600.00
TOBU RAILWAY CO Y5
9001_JP
576,543.76
112,000.00
TOFAS OTOMOBIL FAB
TOASO_TI
425,197.83
60,561.00
TOHO GAS CO
9533_JP
255,889.45
43,532.00
TOKIO MARINE HOLDINGS INC
8766_JP
287,319.46
6,300.00
TOKYO ELECTRIC POWER CO
9501_JP
441,071.37
73,888.00
TOKYO ELECTRON Y50
8035_JP
239,912.42
2,700.00
TOKYO GAS CO Y50
9531_JP
674,390.38
150,000.00
TOKYU CORP JPY50
9005_JP
66,365.62
8,000.00
TOYOTA INDUSTRIES CORP
6201_JP
2,484.00
65.00
TOYOTA MOTOR CORP
7203_JP
1,820,182.80
39,438.00
TRANSMISSORA ALIANCA DE
TAEE11_BZ
16,661.91
3,400.00
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
1,080,992.81
44,660.00
TURKCELL ILETISIM HIZMET AS
TCELL_TI
1,332,389.78
292,717.00
TURKIYE HALK BANKASI
HALKB_TI
840,765.73
169,357.00
ULTRAPAR PARTICIPACOES SA
UGPA3_BZ
29,908.45
1,700.00
UNILEVER ORD 1.4P
ULVR_LN
874,953.15
19,663.00
UNIPER SE
UN01_GR
75,408.89
4,584.00
VODAFONE GROUP
VOD_LN
1,282,897.16
406,583.00
VOEST-ALPINE
VOE_AV
4,014,581.13
121,049.00
VOLKSWAGEN AG NON
VOW3_GY
476,813.75
2,305.00
WEIR GROUP
WEIR_LN
437,985.19
18,509.00
WEST JAPAN RAILWAY JPY50000
9021_JP
2,917.92
65.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
