Page 87 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
CHARTWELL (SV)
6CH
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
DUPONT FABROS TECHNOLOGY
DFT
1,607,056.93
43.93
2,818,110.00
64,150.00
EDUCATION REALTY TRUST INC
EDR
3,348,412.90
42.30
4,231,734.00
100,041.00
EMPIRE STATE REALTY TRUST-A
ESRT
1,897,529.48
20.19
2,329,926.00
115,400.00
FIRST INDUSTRIAL RE
FR
1,933,090.15
28.05
3,109,623.00
110,860.00
HEALTHCARE RLTY TR
HR
2,855,150.03
30.32
3,932,352.00
129,695.00
KITE REALTY GROUP TRUST
KRG
2,533,307.52
23.48
2,371,762.00
101,012.00
PS BUSINESS PARKS INC/CA
PSB
1,893,360.57
116.52
3,955,854.00
33,950.00
REAL ESTATE INVESTMENT TRUST  TOTAL
16,067,907.58
22,749,361.00
655,108.00
CHARTWELL (SV) TOTAL
175,974,796.02
246,032,618.00
12,957,022.54
Group: DOMESTIC EQUITIES - External
Portfolio:       CHARTWELL (SV)
