Page 121 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CCR SA
CCRO3_BZ
1,313,437.23
301,300.00
CEMEX SA PTG CERTS
CEMEXCPO_MM
0.37
0.54
CEMIG CIA ENERG MG
CMIG4_BZ
466,837.26
208,700.00
CENTRAIS ELETR BRA
ELET6_BZ
553,814.81
105,987.00
CESKE ENERGETICKE ZAVODY
CEZ_CP
56,240.51
2,292.00
CETIP SA-MERCADOS
CTIP3_BZ
2,776,301.35
211,437.00
CHANG HWA COMMERCIAL BANK
2801_TT
2,017,437.27
3,838,000.00
CHEIL INDUSTRIES INC
028260_KS
1,003,003.16
7,179.00
CHINA CINDA ASSET MANAGEME-H
1359_HK
1,572,304.83
4,404,000.00
CHINA CITIC BANK - H
998_HK
2,144,073.17
3,226,000.00
CHINA COAL ENERGY CO - H
1898_HK
845,112.50
2,190,000.00
CHINA COMMUNICATIONS SERVI-H
552_HK
1,712,367.65
2,864,000.00
CHINA CONSTRUCTION BANK-H
939_HK
15,650,999.94
20,697,631.00
CHINA EVERBRIGHT BANK CO L H
6818_HK
1,415,032.20
3,022,000.00
CHINA EVERBRIGHT LIMITED
165_HK
161,975.36
72,767.00
CHINA GALAXY SECURITIES CO-H
6881_HK
1,053,820.66
1,098,500.00
CHINA HUISHAN DAIRY HOLDINGS
6863_HK
320,960.42
838,000.00
CHINA JINMAO GROUP LT
817_HK
424,894.09
1,268,000.00
CHINA LIFE INSURANCE CO
2823_TT
1,109,572.87
1,208,000.00
CHINA LIFE INSURANCE CO-H
2628_HK
5.40
2.00
CHINA MEDICAL SYSTEM HOLDING
867_HK
83,541.80
52,000.00
CHINA MENGNIU DAIRY CO
2319_HK
825,442.85
392,000.00
CHINA MERCHANTS BANK
3968_HK
1,229,313.66
448,272.00
CHINA MINSHENG BANK H
1988_HK
5,966,527.01
5,242,000.00
CHINA MOBILE HK LTD HKD 0.1
941_HK
7,791,409.71
703,827.00
CHINA NATIONAL BUILDING MA-H
3323_HK
485,492.92
796,000.00
CHINA OVERSEAS
688_HK
2,080,266.30
596,000.00
CHINA PETROLEUM
386_HK
4,343,271.30
6,590,737.00
CHINA RAILWAY GROUP LTD - H
390_HK
449,177.26
569,000.00
CHINA RESOURCES ENTERPRISES
291_HK
811,020.50
381,885.00
CHINA RESOURCES POWER
836_HK
3,101,351.93
1,674,000.00
CHINA SHENHUA ENERGY CO - H
1088_HK
1,529,933.52
869,341.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
