Page 116 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SUNPLUS TECHNOLOGY CO
2401_TT
1,001,560.44
486,530.00
SURGUTNEFTEGAS PREFERRED
SNGSP_RU
2,664,810.00
5,400,000.00
T IS BANKASI SER C
ISCTR_TI
350,738.25
555,077.15
T.GARANTI BANASI T
GARAN_TI
536,613.33
1,021,850.00
TAIWAN MOBILE CO. LTD
3045_TT
3,251,635.62
2,736,159.00
TAIWAN SECOM
9917_TT
2,744,312.98
1,624,000.00
TAIWAN SEMICONDUCTOR
2330_TT
19,635,899.62
11,200,001.00
TAMBANG BATUBARA BUKIT ASAM
PTBA_IJ
1,398,675.18
1,200,000.00
TATA STEEL LIMITED
TATA_IN
2,876,868.16
280,000.00
TELEKOMUNIKAYA POL
TPS_PW
3,164,480.68
640,000.00
TELESITES SAB
SITESL_MM
240,704.02
700,000.00
TENAGA NASIONAL BERHAD
TNB_MK
2,194,755.09
1,093,750.00
TENARIS SA
TEN_IM
309,766.00
164,000.00
TIGER BRANDS LIMITED
TBS_SJ
1,790,413.94
80,000.00
TRANSMISSORA ALIANCA DE
TAEE11_BZ
8,516,419.48
896,000.00
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
2,902,213.50
192,000.00
TURK TELEKOMUNIKASYON
TTKOM_TI
1,850,247.51
640,000.00
TURKIYE VAKIFLAR BANKASI
VAKBN_TI
1,182,448.48
1,000,000.00
UNI-PRESIDENT ENTERPRISES
1216_TT
5,099,729.73
12,800,439.00
UNITED MICROELECTRONICS
2303_TT
9,702,217.44
11,999,646.00
WHITE MARTINS SA C
WHMT3_BZ
0.00
60,546.00
YANZHOU COAL MINIG
1171_HK
4,257,512.49
5,600,000.00
YTL CORPORATION BERHAD
YTL_MK
420,364.86
1,280,000.00
YUE YUEN INDUSTRIAL
551_HK
8,213,475.00
2,683,500.00
YUHAN CORPORATION
000100_KS
2,114,055.15
15,435.00
ZIJIN MINING GROUP CO LTD-H
2899_HK
7,319,999.31
28,000,000.00
INTERNATIONAL COMMON STOCKS  TOTAL
760,751,524.10
620,015,675.83
Instrument:
INTERNATIONAL FUNDS
INTF
INTERNAL ACTIVE - LIQUIDITY
47,840,612.88
478,406.13
INTERNATIONAL FUNDS  TOTAL
47,840,612.88
478,406.13
INTERNAL EMERGING ACTIVE TOTAL
960,070,972.17
1,332,922,402.00
630,749,138.96
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
