Page 145 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
KONINKLIJKE AHOLD DELHAIZE NV
AD_NA
3,054,956.20
142,758.00
KUEHNE & NAGEL INTL AG
KNIN_SW
1,635,011.91
11,422.00
KURARAY CO Y50
3405_JP
7,180,646.59
535,928.00
LEND LEASE GROUP
LLC_AU
1,228,283.69
117,900.00
LI & FUNG LTD
494_HK
1,109,469.90
1,824,000.00
LINDE AG
LIN_GY
8,435,536.68
42,390.00
L''OREAL FRF10
OR_FP
174.23
1.00
LVMH MOET-HENNESSY
MC_FP
11,099,458.19
60,049.00
MACQUARIE BANK LIMITED
MQG_AU
3,561,280.32
59,944.00
MAKITA ELECTRIC Y5
6586_JP
1,894,123.27
26,488.00
MANULIFE FINANCIAL CORP
MFC_CN
6,367,265.02
362,600.00
MAPFRE SA
MAP_SM
2,874,448.04
900,000.00
MARINE HARVEST
MHG_NO
654,947.19
38,382.00
MARUICHI STEEL TUBE LTD
5463_JP
2,896,721.85
82,600.00
MEBUKI FINANCIAL GROUP INC
7167_JP
4,121,076.32
1,186,380.00
MEGGITT
MGGT_LN
4,001,712.75
665,979.00
MERCK KGAA DEM NPV
MRK_GY
2,775,556.92
25,184.00
MERLIN ENTERTAINMENT
MERL_LN
6,378.32
976.00
METRO INC -A
MRU_CN
92.77
3.00
MICHELIN (CGDE)
ML_FP
9,878,642.14
97,072.00
MIRACA HOLDINGS INC
4544_JP
218,636.02
5,064.00
MIRVAC GROUP
MGR_AU
2,214,681.68
1,493,122.00
MITSUBISHI CORP Y5
8058_JP
9,389,566.60
567,000.00
MITSUBISHI ELEC CP
6503_JP
20,040,891.39
1,531,200.00
MITSUBISHI GAS CHEMICAL CO
4182_JP
3,769,287.21
273,800.00
MITSUBISHI MATERLS
5711_JP
3,983,031.42
96,300.00
MITSUBISHI MOTORS CORP
7211_JP
4,990,186.50
1,012,900.00
MITSUBISHI UFJ FINANCIAL CORP
8306_JP
3,753,834.69
728,294.00
MITSUI + CO JPY50
8031_JP
18,334,175.86
1,267,400.00
MITSUI CHEMICALS I
4183_JP
688,006.59
148,000.00
MITSUI FUDOSAN CO
8801_JP
2,479.39
125.00
MITSUI O.S.K. LINE
9104_JP
2,752,862.06
1,203,000.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
