Page 175 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
KRAFT HEINZ CO/THE
KHC
617,758.05
8,431.00
KROGER CO.
KR
349,002.53
12,933.00
L BRANDS INC
LB
182,851.99
3,464.00
L3 TECHNOLOGIES INC
LLL
137,176.84
1,067.00
LABORATORY CRP OF AMER
LH
155,676.37
1,439.00
LAM RESEARCH CORP
LRCX
184,600.14
2,257.00
LAMB WESTON HOLDINGS INC
LW
54,628.87
1,945.00
LAS VEGAS SANDS CORP
LVS
320,086.50
5,393.00
LEAR CORP
LEA
105,734.37
992.00
LEGGETT & PLATT INC
LEG
86,939.38
1,932.00
LENNAR CORPORATION
LEN
104,100.40
2,627.00
LEVEL 3 COMMUNICATIONS INC
LVLT
223,596.17
4,191.00
LIBERTY BROADBAND - C
LBRDK
105,601.80
1,460.00
LIBERTY GLOBAL PLC
LBTYA
128,952.58
3,639.00
LIBERTY GLOBAL PLC-SERIES C
LBTYK
312,178.80
8,788.00
LINCOLN NATIONAL CORP
LNC
142,383.71
3,420.00
LINDE PLC
LIN
453,367.20
3,943.00
LINEAR TECHNOLOGY CORP
LLTC
159,174.18
3,383.00
LKQ CORP
LKQ
136,442.87
4,400.00
LOCKHEED MARTIN
LMT
389,505.27
3,618.00
LOEWS CORP
L
151,305.00
3,978.00
LOWE'S COS
LOW
425,936.47
12,261.00
LULULEMON ATHLETICA INC
LULU
123,127.51
1,879.00
LYONDELLBASELL IND-CL A
LYB
442,904.74
5,015.00
M&T BANK CORPORATION
MTB
239,492.62
2,017.00
MACQUARIE INFRASTRUCTURE CO
MIC
92,503.32
1,118.00
MACYS INC
M
187,142.90
4,378.00
MALLINCKRODT PLC
MNK
128,183.37
1,527.00
MANPOWERGROUP
MAN
92,516.72
1,003.00
MARATHON OIL CORP
MRO
252,082.69
12,170.00
MARATHON PETROLEUM CORP
MPC
373,308.37
7,548.00
MARKEL CORP
MKL
176,312.40
192.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
