Page 80 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
SYSCO CORP.
SYY
1,140,672.39
55.37
1,262,436.00
22,800.00
TAHOE RESOURCES INC
TAHO
1,935,418.28
9.42
1,384,740.00
147,000.00
TAPESTRY INC
TPR
3,159,470.44
35.02
2,868,138.00
81,900.00
TARGA RESOURCES CORP
TRGP
354,230.00
56.07
398,097.00
7,100.00
TD AMERITRADE HOLDING CORP
AMTD
92,265.99
43.60
126,440.00
2,900.00
TELEFLEX INC
TFX
2,160,909.79
161.15
2,997,390.00
18,600.00
TERADYNE INC
TER
319,198.18
25.40
383,540.00
15,100.00
TESLA INC
TSLA
266,723.70
213.69
299,166.00
1,400.00
TEXAS INSTRS INC
TXN
2,006,134.18
72.97
2,473,683.00
33,900.00
THE BANK OF NEW YORK MELLON
BK
317,075.74
47.38
402,730.00
8,500.00
THE HANOVER INSURANCE GROUP
THG
170,882.15
91.01
200,222.00
2,200.00
THERMO FISHER SCIENTIFIC
TMO
6,445,020.71
141.10
7,196,100.00
51,000.00
THOMSON REUTERS CORP
TRI
1,116,965.28
43.78
1,418,472.00
32,400.00
THOR INDUSTRIES INC
THO
1,126,900.79
100.05
1,490,745.00
14,900.00
TIME WARNER INC.
TWX
150,699.85
96.53
270,284.00
2,800.00
TIMKEN CO.
TKR
393,527.50
39.70
456,550.00
11,500.00
T-MOBILE US INC.
TMUS
1,295,047.07
57.51
2,024,352.00
35,200.00
TORCHMARK CORP
TMK
802,467.03
73.76
1,368,248.00
18,550.00
TORO CO
TTC
1,686,828.46
55.95
2,204,430.00
39,400.00
TOTAL SYS SVCS INC
TSS
3,025,286.32
49.03
3,074,181.00
62,700.00
TRACTOR SUPPLY COMPANY
TSCO
186,192.10
75.81
159,201.00
2,100.00
TRANSDIGM GROUP INC
TDG
1,642,028.50
248.96
2,937,728.00
11,800.00
TRAVELERS COS INC
TRV
3,879,105.04
122.42
4,988,125.00
40,746.00
TRIMBLE NAVIGATION LTD
TRMB
691,559.99
30.15
765,810.00
25,400.00
TUPPERWARE BRANDS CORP
TUP
1,168,320.38
52.62
989,256.00
18,800.00
TYLER TECHNOLOGIES I
TYL
320,216.38
142.77
314,094.00
2,200.00
TYSON FOODS INC. CL-A
TSN
4,198,881.03
61.68
4,607,496.00
74,700.00
UGI CORP
UGI
2,058,637.64
46.08
2,967,552.00
64,400.00
ULTA SALON COSMETICS &
ULTA
1,627,877.80
254.94
2,523,906.00
9,900.00
ULTIMATE SOFTWARE GROUP INC
ULTI
1,489,141.68
182.35
1,495,270.00
8,200.00
UNION PACIFIC CORP.
UNP
299,961.47
103.68
383,616.00
3,700.00
UNITED PARCEL SERVICES INC
UPS
966,642.65
114.64
1,112,008.00
9,700.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
