Page 147 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ONO PHARMACEUTICAL CO LTD
4528_JP
2,148,170.00
80,200.00
OPEN TEXT CORP
OTC_CN
2,503,793.85
41,300.00
ORIGIN ENERGY LIMITED
ORG_AU
1,840,719.38
369,996.00
ORIX CORP Y50
8591_JP
3,806,230.30
246,700.00
ORKLA ASA NWKR 6.2
ORK_NO
1,026,595.09
122,498.00
OSAKA GAS CO Y50
9532_JP
9,559,124.25
2,515,000.00
OTSUKA HOLDINGS CO LTD
4578_JP
5,316,805.82
125,100.00
OVERSEA CHINESE BANKING
OCBC_SP
13,554,933.76
2,084,200.00
PARGESA HOLDING SA-BR
PARG_SW
1,346,647.71
19,194.00
PCCW LTD
8_HK
1,136,732.07
1,836,000.00
PEARSON ORD 25P
PSON_LN
3,413,899.41
275,321.00
PEMBINA PIPELINE CORP
PPL_CN
5,624,863.57
186,500.00
PERSIMMON
PSN_LN
1,657,439.22
59,774.00
PHILIPS ELECTRONICS
PHIA_NA
6,082,006.01
212,314.00
PORSCHE AG-PFD
PAH3_GR
4,204,803.63
49,114.00
POTASH CORP OF
POT_CN
815,582.10
37,081.00
POWER FINANCIAL CORP
PWF_CN
5,001,723.87
196,000.00
PROSIEBENSAT.1 MEDIA AG
PSM_GY
5,333,097.13
109,294.00
QANTAS AIRWAYS LTD
QAN_AU
208,833.79
96,773.00
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
7,649,748.87
369,351.00
RECKITT BENCKISER GROUP PLC
RB/_LN
88.47
1.00
REED INTERNATIONAL
REL_LN
19,244,167.27
1,117,138.00
RELX NV
REN_NA
5,501,161.71
333,646.00
REMY COINTREAU
RCO_FP
2,111,622.44
25,012.00
RESONA HOLDINGS INC
8308_JP
1,523,109.45
309,296.00
RESTAURANT BRANDS INTL
QSR_CN
919,172.35
19,000.00
REXEL SA
RXL_FP
2,499,421.28
171,548.00
RICOH CO Y50
7752_JP
11.13
1.00
RIO TINTO PLC
RIO_LN
7,699,137.38
228,417.00
ROCHE HLDGS AG GEN
ROG_SW
9,813,211.76
43,609.00
ROYAL BANK OF CANADA
RY_CN
37,065,288.91
566,033.00
ROYAL BK SCOT GBP
RBS_LN
3,502,592.27
717,663.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
