Page 126 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
LUPIN
LPC_IN
504,824.49
18,758.00
MAGNIT OJSC GDR
MGNT_LI
2,942,693.30
64,158.00
MAHINDRA & MAHINDRA LIMITED
MM_IN
860,519.20
44,331.00
MALAYAN BANKING BERHAD
MAY_MK
618,662.14
313,500.00
MATAHARI DEPARTMENT STORE
LPPF_IJ
872,505.04
756,900.00
MAXIS BHD
MAXIS_MK
298,131.54
192,400.00
MISC BHD
MISC_MK
294,186.47
136,000.00
MOL MAGYAR OLAJ-EX GAZIPARI
MOL_HB
4,782,732.09
83,377.00
MOSCOW EXCHANGE MICEX-RTS
MOEX_RM
688,641.58
585,215.00
MTN GROUP LIMITED
MTN_SJ
802,885.29
66,471.00
NAN YA PLASTICS CORP
1303_TT
1,637,584.60
743,000.00
NANYA TECHNOLOGY
2408_TT
185,707.59
130,000.00
NASPERS ZAR 0.02 S
NPN_SJ
1,762,436.23
14,735.00
NAVER CORP
035420_KS
1,715,344.58
2,214.00
NCSOFT CORP
036570_KS
257,797.61
1,442.00
NEDBANK GROUP LTD
NED_SJ
468,888.63
32,302.00
NESTLE INDIA LIMITED
NEST_IN
264,077.92
2,834.00
NINE DRAGONS PAPER HOLDINGS
2689_HK
457,782.31
495,000.00
NTPC LIMITED
NTPC_IN
302,971.37
153,176.00
OBI PHARMA INC
4174_TT
145,068.07
17,000.00
OIL & NATURAL GAS CORP LTD
ONGC_IN
950,292.18
390,346.50
OTP BANK
OTP_HB
7,456,145.18
352,943.00
PEGATRON
4938_TT
1.84
1.00
PERUSAHAAN GAS NEGARA PT
PGAS_IJ
0.20
1.00
PETKIM PETROKIMYA HOLDING AS
PETKM_TI
820,410.32
705,337.00
PETROCHINA CO
857_HK
2.82
4.00
PETROL BRASILEIROS
PETR4_BZ
3,491,377.76
634,271.00
PETROLEO BRASILEIRO S.A.
PETR3_BZ
3,307,809.85
646,904.00
PETRONAS CHEMICALS GROUP
PCHEM_MK
411,557.08
261,600.00
PORTO SEGURO SA
PSSA3_BZ
329,685.71
40,900.00
POSCO
005490_KS
5,430,395.71
23,795.00
POWER FINANCE CORPORATION
POWF_IN
235,642.79
132,682.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
