Page 234 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
MASCO CORP.
MAS
476,629.51
31.62
18,756.00
MASTERCARD INC-CLASS A
MA
496,704.38
103.25
5,173.00
MATTEL INC.
MAT
1,042,464.93
27.55
38,824.00
MAXIM INTGRTD PRDCTS INC.
MXIM
883,379.54
38.57
24,584.00
McCORMICK & CO
MKC
1,387,458.31
93.33
17,135.00
MCDONALDS CORPORATION
MCD
627,392.17
121.72
5,834.00
MCKESSON CORP
MCK
461,424.27
140.45
2,183.00
MEDTRONIC INC
MDT
934,779.48
71.23
12,235.00
MERCK & CO INC
MRK
1,535,280.57
58.87
26,212.00
METLIFE INC
MET
523,278.05
53.89
9,880.00
METTLER-TOLEDO
MTD
707,801.90
418.56
2,141.00
MGM RESORTS INTL
MGM
686,318.95
28.83
32,137.00
MICHAEL KORS HOLDINGS LTD
KORS
1,203,629.65
42.98
24,460.00
MICROCHIP TECHNOLOGY INC.
MCHP
363,477.41
64.15
7,125.00
MICRON TECHNOLOGY INC
MU
1,109,464.82
21.92
59,491.00
MICROSOFT CORP.
MSFT
191,864.96
62.14
4,120.00
MOHAWK INDUSTRIES INC.
MHK
892,893.97
199.68
4,618.00
MOLSON COORS BREWING CO
TAP
1,159,867.27
97.31
14,925.00
MONDELEZ INTERNATIONAL INC
MDLZ
550,018.58
44.33
13,049.00
MONSANTO COMPANY
MON
563,187.99
105.21
5,328.00
MOODY'S CORPORATION
MCO
239,772.73
94.27
2,239.00
MORGAN STANLEY
MS
306,555.76
42.25
8,875.00
MOSAIC COMPANY
MOS
1,324,889.65
29.33
36,976.00
MOTOROLA SOLUTIONS INC
MSI
1,202,315.21
82.89
18,601.00
MYLAN NV
MYL
337,935.39
38.15
8,933.00
NASDAQ INC
NDAQ
1,328,934.92
67.12
20,169.00
NATIONAL OILWELL VARCO INC
NOV
962,185.59
37.44
24,188.00
NETAPP INC.
NTAP
1,018,691.65
35.27
32,732.00
NEW YORK COMMUNITY BANCORP
NYCB
1,990,726.75
15.91
115,137.00
NEWELL BRANDS INC.
NWL
387,006.02
44.65
9,271.00
NEWFIELD EXPLORATION
NFX
456,579.99
40.50
10,491.00
NEWMONT MNG. CORP. HLDG CO
NEM
2,706,515.54
34.07
108,042.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
