Page 109 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
FLEMING CZECH & SLOVAK
FLECSLI_OS
1,098,188.45
346,800.00
INDIA FUND INC.
IFN
1,012,001.48
49,600.00
ISHARES FTSE CHINA 25 INDEX
FXI
17,285,280.00
576,000.00
ISHARES MSCI BRAZIL CAPPED
EWZ
12,415,718.60
240,000.00
KOREA EQUITY FUND
KEF
682,408.74
120,000.00
KOREA FUND
KF
2,726,282.97
40,000.00
TAIWAN FUND INC
TWN
607,937.15
65,361.00
TAIWAN OPPROTUNITIES FUND
TAOPPFI_BH
2,874,000.00
200,000.00
THAI FUND INC
TTF
614,905.47
80,000.00
COUNTRY FUNDS - CLOSED END  TOTAL
41,366,276.51
1,922,419.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ABERDEEN INDONESIA FUND INC
IF
306,565.82
40,000.00
ACER INCORPORATED
2353_TT
2,088,732.21
1,488,236.00
ADVANCED INFO SERVICE F
ADVANC/F_TB
1,547,525.01
1,600,000.00
ADVANTECH CO LTD
2395_TT
193,013.05
116,182.00
AGORA SA
AGO_PW
816,336.24
63,927.00
AKBANK T.A.S. B
AKBNK_TI
739,782.16
800,000.50
AKF SISTEMA REG S SPONS GDR
SSA_LI
8,835,502.01
640,000.00
AKSIGORTA
AKGRT_TI
981,626.11
1,200,000.00
ALFA SA DE CV SER'
ALFAA_MM
576,903.16
4,400,000.00
ALLAHABAD BANK
ALBK_IN
1,183,312.56
800,000.00
ANGLO AMERICAN ORD
AAL_LN
769,788.84
56,000.00
ANGLO AMERICAN PLATINUM LTD
AMS_SJ
1,718,287.53
50,000.00
ANHUI CONCH CEMENT CO LTD-H
914_HK
12,813,166.89
4,800,000.00
ANHUI EXPRESSWAY CO LTD
995_HK
8,476,530.46
12,800,000.00
ARCA CONTINENTAL SAB DE CV
AC*_MM
1,191,110.48
772,416.00
AU OPTRONICS CORP
2409_TT
1,779,803.26
1,170,260.00
AXIS BANK LTD
AXSB_IN
3,626,296.13
560,000.00
AYALA CORPORATION
AC_PM
1,404,648.59
608,256.00
BANCO BRADESCO SA
BBDC4_BZ
2,904,700.61
1,267,200.00
BANGKOK EXPRESSWAY AND
BEM/F_TB
1,263,696.39
31,159,362.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
