Page 140 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BK HAPOALIM BM ILS
POLI_IT
4,354,268.03
944,225.00
BNP PARIBAS
BNP_FP
16,877,954.77
283,258.00
BOC HONG KONG HOLDINGS LTD
2388_HK
2,094,947.52
756,500.00
BOMBARDIER INC B
BBD/B_CN
1,883,216.41
1,304,859.00
BORAL LIMITED
BLD_AU
3,085,061.89
757,921.00
BP PLC
BP/_LN
21,663,195.85
3,706,697.00
BRIDGESTONE CORP J
5108_JP
9,859,411.00
288,190.00
BRIT AMER TOBACCO
BATS_LN
24,215,543.35
413,988.00
BRITISH AEROSPACE
BA/_LN
12,888,678.06
1,744,004.00
BROOKFIELD ASSET
BAM/A_CN
1,390,426.08
44,199.00
BROTHER INDUSTRIES
6448_JP
3,782,409.48
217,100.00
BT GROUP
BT/A_LN
15,327,287.72
2,739,049.00
BUNZL ORD 25P
BNZL_LN
9,793,307.89
326,366.00
CAE INC
CAE_CN
2,659,117.39
193,800.00
CALTEX AUSTRALIA LIMITED
CTX_AU
76,129.59
2,963.00
CAN IMPERIAL BK OF COMMERCE
CM_CN
27,442,959.49
338,600.00
CANADIAN NATL RAILWAY CO
CNR_CN
9,610,528.48
151,755.00
CANADIAN NATURAL RESOURCES
CNQ_CN
15,717,038.61
468,000.00
CANADIAN PACIFIC RAILWAY LTD
CP_CN
3,525,707.23
23,400.00
CAPITA PLC
CPI_LN
6,194,051.07
886,869.00
CARNIVAL PLC
CCL_LN
10,242,455.21
208,096.00
CASINO GUICH-PERR
CO_FP
936,528.95
16,396.00
CENOVUS ENERGY INC
CVE_CN
5,000,615.51
320,500.00
CENTRAL JAPAN RWY
9022_JP
4,259,486.57
44,063.00
CGI GROUP INC
GIB/A_CN
1,206,018.96
29,982.00
CHEUNG KONG INFRASTRUCTURE
1038_HK
2,605,941.01
269,000.00
CHEUNG KONG PROPERTY
1113_HK
1,939,900.35
326,500.00
CHIBA BANK Y50
8331_JP
4,933,866.15
939,000.00
CHRISTIAN DIOR
CDI_FP
4,532,023.23
22,141.00
CHUBU ELECTRIC POWER CO INC
9502_JP
6,703,710.15
452,200.00
CHUGOKU BANK LTD
8382_JP
3,828,627.57
259,933.00
CHUGOKU ELECTRIC POWER CO
9504_JP
389,443.95
30,100.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
