Page 110 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BANK DAGANG NAS ID
BDNI_IJ
0.00
930,000.00
BANK PEKAO SA ORD
PEO_PW
2,082,329.50
64,000.00
BARLOWORLD LIMITED
BAW_SJ
1,663,373.82
400,000.00
BEC WORLD PCL-FOREIGN
BEC/F_TB
1,284,738.54
2,400,000.00
BEIJING CAPITAL INTL AIRPO-H
694_HK
5,902,238.24
9,061,000.00
BEIJING ENTERPRISES HOLDINGS
392_HK
5,121,253.42
1,000,000.00
BHARAT PETROLEUM CORP LTD
BPCL_IN
1,545,517.38
560,000.00
BNK FINANCIAL GROUP INC
138930_KS
1,780,363.84
159,660.00
BRASKEM SA-PREF A
BRKM5_BZ
335,513.32
56,000.00
CASA ANGLO BRAS S.A.
CABR4_BZ
0.00
44,161,119.00
CATCHER TECHNOLOGY CO LTD
2474_TT
939,629.73
135,600.00
CATHAY LIFE INSURANCE CO
2882_TT
3,366,023.40
3,423,427.00
CCR SA
CCRO3_BZ
955,183.52
280,000.00
CENCOSUD SA
CENCOSUD_CI
8,152,096.54
3,200,000.00
CENTRAL AND EASTERN EUROPE
CEE
7,104,770.60
248,000.00
CHAROEN P FEEDMILL
CPF/F_TB
1,218,101.84
1,600,000.00
CHINA COMMUNICATIONS SERVI-H
552_HK
6,349,881.82
12,000,000.00
CHINA CONSTRUCTION BANK-H
939_HK
23,752,122.11
28,000,000.00
CHINA LIFE INSURACE CO-ADR
LFC
2,477,511.66
188,000.00
CHINA LIFE INSURANCE CO-H
2628_HK
4,124,634.30
1,800,000.00
CHINA MOBILE HK LTD HKD 0.1
941_HK
2,533,882.34
280,000.00
CHINA MOTOR
2204_TT
461,786.76
412,110.00
CHINA PETROLEUM
386_HK
2,601,858.16
8,320,000.00
CHINA POWER INTERNATIONAL
2380_HK
6,998,561.61
16,000,000.00
CHINA RESOURCES ENTERPRISES
291_HK
4,739,068.04
4,000,000.00
CHINA TELECOM CORP
728_HK
4,151,191.17
9,600,000.00
CHINA TRAVEL INTL
308_HK
8,797,205.54
31,000,000.00
CHINA UNICOM
762_HK
4,363,705.80
2,798,800.00
CHINATRUST FINANCIAL HOLDING
2891_TT
2,019,927.63
7,720,386.00
CHUNGHWA TELECOM
2412_TT
5,336,042.81
2,264,400.00
CIA BRASILEIRA DE DIS-PREF
PCAR4_BZ
3,634,327.31
96,000.00
CIA HERING
HGTX3_BZ
3,430,306.10
720,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
