Page 69 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
CATERPILLAR INC.
CAT
1,069,668.98
92.74
1,187,072.00
12,800.00
CBS CORP. CL. B
CBS
1,608,275.46
63.62
1,972,220.00
31,000.00
CDW CORP
CDW
544,679.19
52.09
781,350.00
15,000.00
CELANESE CORP-SERIES A
CE
2,051,537.30
78.74
2,464,562.00
31,300.00
CENTENE CORP
CNC
1,024,930.35
56.51
1,010,625.00
17,884.00
CENTERPOINT ENERGY INC
CNP
732,841.62
24.64
778,624.00
31,600.00
CENTURYLINK INC
CTL
332,461.02
23.78
254,446.00
10,700.00
CHARLES RIVER LABORATORIES
CRL
442,478.88
76.19
403,807.00
5,300.00
CHARTER COMMUNICATIONS
CHTR
1,638,738.20
287.92
3,338,432.00
11,595.00
CHEVRON CORP.
CVX
3,069,239.44
117.70
3,927,061.00
33,365.00
CHIMERA INVESTMENT CORP
CIM
864,172.09
17.02
896,954.00
52,700.00
CHUBB LIMITED
CB
2,406,447.26
132.12
3,192,548.00
24,164.00
CHURCH & DWIGHT INC
CHD
1,177,467.68
44.19
1,643,868.00
37,200.00
CIGNA CORP.
CI
938,159.28
133.39
1,307,222.00
9,800.00
CIMAREX ENERGY
XEC
877,342.14
135.90
1,087,200.00
8,000.00
CINCINNATI FINANCIAL CORP.
CINF
3,072,833.33
75.75
4,438,950.00
58,600.00
CINEMARK HOLDINGS INC
CNK
1,011,153.60
38.36
974,344.00
25,400.00
CINTAS CORP
CTAS
1,665,578.07
115.56
3,039,228.00
26,300.00
CISCO SYSTEMS
CSCO
362,979.03
30.22
347,530.00
11,500.00
CLOROX COMPANY
CLX
2,638,300.46
120.02
3,012,502.00
25,100.00
CME GROUP INC
CME
1,581,994.62
115.35
1,972,485.00
17,100.00
CMS ENERGY CORP
CMS
1,101,000.69
41.62
1,718,906.00
41,300.00
CNX RESOURCES CORP
CNX
1,113,541.37
18.23
1,225,056.00
67,200.00
COCA COLA CO.
KO
2,498,141.90
41.46
2,508,330.00
60,500.00
COGNEX CORP.
CGNX
132,865.91
63.62
229,032.00
3,600.00
COLFAX CORP
CFX
321,760.69
35.93
312,591.00
8,700.00
COLGATE PALMOLIVE
CL
443,679.88
65.44
510,432.00
7,800.00
COMCAST CORP - CL A
CMCSA
3,749,137.29
69.05
6,953,128.00
100,697.00
COMERICA INC.
CMA
973,572.03
68.11
1,348,578.00
19,800.00
COMMERCE BANCSHARES
CBSH
1,382,653.90
57.81
1,905,880.00
32,968.00
COMPUTER SCIENCES
CSC
1,512,145.11
59.42
1,877,672.00
31,600.00
CONAGRA BRANDS INC
CAG
1,090,649.33
39.55
1,574,090.00
39,800.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
