Page 209 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
REITS
RE-REIT
Instrument:
Retail
CEDAR REALTY TRUST INC
748,687.85
6.53
866,244.00
132,656.00
EQUITY ONE INC
3,420,844.70
30.69
4,459,656.00
145,313.00
FEDERAL REALTY INV.
10,548,945.06
142.11
15,863,029.00
111,625.00
FOUR CORNERS PROPERTY
1,847,449.01
20.52
1,896,007.00
92,398.00
GETTY RLTY CORP
762,312.79
25.49
1,003,286.00
39,360.00
GGP INC
14,375,863.13
24.98
19,565,010.00
783,227.00
INDEPENDENCE REALTY TRUST
772,457.60
8.92
814,450.00
91,306.00
KIMCO REALTY CORP
13,277,785.22
25.16
16,628,169.00
660,897.00
KITE REALTY GROUP TRUST
3,148,858.00
23.48
2,997,879.00
127,678.00
MACERICH CO
12,232,658.41
70.84
15,820,768.00
223,331.00
NATIONAL RETAIL PROPERTIES
7,425,102.11
44.20
10,103,369.00
228,583.00
PENNSYLVANIA RI
1,913,156.46
18.96
1,956,198.00
103,175.00
REALTY INCOME CORP
17,075,672.88
57.48
23,026,775.00
400,605.00
REGENCY CENTERS CORP
8,396,239.48
68.95
11,202,789.00
162,477.00
RETAIL OPPORTUNITY
2,516,900.64
21.13
3,574,541.00
169,169.00
RETAIL PROPERTIES OF AMERICA
5,006,397.90
15.33
5,639,095.00
367,847.00
RPT REALTY
1,728,161.45
16.58
2,020,140.00
121,842.00
SAUL CENTERS INC
992,164.92
66.61
1,418,593.00
21,297.00
SIMON PROP GROUP INC.
50,627,593.16
177.67
86,810,273.00
488,604.00
SITE CENTERS CORP
7,419,796.73
15.27
7,375,013.00
482,974.00
SPIRIT REALTY CAPITAL INC.
7,175,416.21
10.86
7,775,988.00
716,021.00
STORE CAPITAL CORP
5,863,797.44
24.71
5,929,856.00
239,978.00
TANGER FACTORY OUTLET
4,219,998.64
35.78
5,332,508.00
149,036.00
TAUBMAN CENTERS INC
5,739,105.31
73.93
6,924,358.00
93,661.00
URBAN EDGE PROPERTIES
2,207,923.40
27.51
3,820,919.00
138,892.00
URSTADT BIDDLE PPTYS
947,474.01
24.11
1,110,916.00
46,077.00
VEREIT INC
17,597,510.54
8.46
12,697,013.00
1,500,829.00
WASHINGTON PRIME GROUP INC
3,357,996.71
10.41
2,978,603.00
286,129.00
WEINGARTEN RE INVST
4,740,601.00
35.79
6,402,688.00
178,896.00
Retail  TOTAL
238,754,795.59
307,828,335.00
9,208,132.00
Instrument:
Diversified
Group: REAL ESTATE
Portfolio:       REITS
