Page 138 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
COMMON STOCK
COM
AERCAP HOLDINGS NV
AER
1,179,852.83
26,900.00
CHECK POINT SOFTWARE TECH
CHKP
2,908,927.12
37,400.00
TARO PHARMACEUTICAL
TARO
843,590.97
6,700.00
TEVA PHARMACEUTICAL
TEVA
2,706,020.87
55,993.00
COMMON STOCK  TOTAL
7,638,391.79
126,993.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
3 I GROUP
III_LN
9,461,880.04
1,147,618.00
ABB LIMITED CHF2.50
ABBN_SW
5,229,717.20
242,459.00
ABERDEEN ASSET MGMT PLC
ADN_LN
642,650.81
154,695.00
ACTELION LTD
ATLN_SW
2,367,393.04
13,896.00
ADMIRAL GROUP
ADM_LN
3,726,377.30
155,165.00
AEGON NV
AGN_NA
4.98
1.00
AEON FINANCIAL CO LTD
8570_JP
841,429.02
44,600.00
AGC INC
5201_JP
8,454,687.53
1,244,000.00
AGL ENERGY LTD
AGL_AU
6,177,370.74
395,071.00
AGRIUM INC
AGU_CN
5,060,164.43
48,525.00
AIA GROUP LTD
1299_HK
6,275,510.75
1,154,800.00
AIR WATER INC
4088_JP
2,417,095.79
135,500.00
AISIN SEIKI
7259_JP
1,373,614.57
29,200.00
AKZO NOBEL NV NLG5
AKZA_NA
2,165,296.30
30,612.00
AL NOOR HOSPITALS GROUP
ANH_LN
292,609.71
21,193.00
ALIMENTATION COUCHE-TARD -B
ATD/B_CN
95.44
3.00
ALLIANZ AG NPV(REG
ALV_GY
21,182,330.09
141,441.00
ALTICE NV - A
ATC_NA
2,047,150.66
119,919.00
ALUMINA LTD
AWC_AU
2,259,926.51
1,745,641.00
AMCOR ORD NPV
AMC_AU
1,109,645.06
95,086.00
ANDRITZ AG
ANDR_AV
9,048,210.62
188,406.00
ANGLO AMERICAN ORD
AAL_LN
5,436,312.91
584,268.00
ARC RESOURCES LTD
ARX_CN
2,642,823.08
147,800.00
ARCELORMITTAL
MT_NA
3,259,811.79
401,698.00
ARKEMA
AKE_FP
9,546,760.53
98,781.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
