Page 150 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TAISHO PHARMACEUTICAL
4581_JP
97.12
1.00
TAIYO NIPPON SANSO
4091_JP
2,829,876.25
241,500.00
TANABE SEIYAKU CO LTD
4508_JP
1,842,776.86
115,266.00
TATE + LYLE GBP0.2
TATE_LN
905,128.74
91,744.00
TAYLOR WIMPEY PLC
TW/_LN
337,601.07
133,363.00
TECHNIP-COFLEXIP
TEC_FP
4,056,348.95
67,051.00
TECK RESOURCES LTD
TECK/B_CN
7.08
1.00
TEIJIN LIMITED
3401_JP
2,835,435.52
211,000.00
TELENOR ASA
TEL_NO
842,953.90
61,846.00
TELUS CORP
T_CN
1,045,392.06
32,900.00
TOHO CO(FILM) Y500
9602_JP
3,833,092.10
123,100.00
TOHO GAS CO
9533_JP
3,681,342.66
571,733.00
TOHOKU ELECTRIC PO
9506_JP
4,661,065.63
341,481.00
TOKIO MARINE HOLDINGS INC
8766_JP
7,976,102.98
178,300.00
TOKYO ELECTRIC POWER CO
9501_JP
5,362,117.30
987,800.00
TOKYO ELECTRON Y50
8035_JP
14,035,710.55
156,400.00
TOKYO GAS CO Y50
9531_JP
9,835,986.76
2,354,391.00
TOKYU CORP JPY50
9005_JP
8.60
1.00
TOPPAN PRINTING CO
7911_JP
5,540,821.02
703,198.00
TORAY INDUSTRIES I
3402_JP
989,555.12
116,066.00
TORONTO-DOMINION BANK
TD_CN
35,154,976.75
763,471.00
TOTAL SA
FP_FP
18,818,773.17
383,838.00
TOURMALINE OIL CORP
TOU_CN
767,195.19
28,076.00
TOYODA GOSEI CO LTD
7282_JP
2,041.87
71.00
TOYOTA INDUSTRIES CORP
6201_JP
133,078.97
4,425.00
TOYOTA MOTOR CORP
7203_JP
18,213,744.77
338,936.00
TOYOTA TSUSHO CORP
8015_JP
111,594.04
5,520.00
TRANSCANADA CORP
TRP_CN
5,048,139.86
114,900.00
TREASURY WINE ESTATES LTD
TWE_AU
350,876.65
40,162.00
UBS GROUP AG
UBSG_SW
2,801,397.58
148,482.00
UNIBAIL-RODAMCO-WESTFILED
URW_NA
3,089,544.14
11,488.00
UNICREDIT SPA
UCG_IM
3,591,291.41
1,230,000.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
