Page 214 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
WEST REGION
RE-WEST
Instrument:
Unassigned
CAMSTAR SYSTEMS INC.
0.00
100,000.00
Unassigned  TOTAL
0.00
100,000.00
Instrument:
Apartment
BOULDERS AT FOUNTAINGROVE
0.00
COURTYARDS AT 65TH STREET
92,026,750.00
151,000,000.00
HEIGHTS AT BEAR CREEK
0.00
KINECTS APARTMENTS
45,452,043.00
45,452,043.00
M STREET
83,612,178.00
106,300,000.00
OVERLOOK APARTMENTS
534,580.00
69,700,000.00
OVERLOOK AT FOUNTAINGROVE
0.00
RELATED - 1601 MARIPOSA
0.00
RELATED - PARAMOUNT - 3RD & MI
1.00
102,000,000.00
RELATED - THE EMERSON
1.00
24,400,000.00
Apartment  TOTAL
221,625,553.00
498,852,043.00
Instrument:
Industrial
2300 REDONDO AVENUE
0.00
FLEMING BUSINESS PARK
45,943,997.00
87,400,000.00
HORIZON DISTRIBUTION CENTER
16,872,464.00
32,100,000.00
PARK MIRA LOMA SOUTH
23,737,304.00
37,700,000.00
THOROUGHBRED PHASE 1
1,001.00
45,000,000.00
THOROUGHBRED PHASE 2
821,759.00
46,100,000.00
THOROUGHBRED PHASE III
327,726.00
43,500,000.00
Industrial  TOTAL
87,704,251.00
291,800,000.00
Instrument:
Land
THOROUGHBRED LAND
591,563.00
591,563.00
Land  TOTAL
591,563.00
591,563.00
Instrument:
Office
2030 MAIN STREET
0.00
44 MONTGOMERY
111,738,268.00
458,000,000.00
Group: REAL ESTATE
Portfolio:       WEST REGION
