Page 153 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNATIONAL VALUE PORTFOLIO
I-VAL
Instrument:
COMMON STOCK
COM
BARRICK GOLD CORP.
ABX
28,277,553.85
755,000.00
CHINA MOBILE LIMITED
CHL
21,907,906.91
429,339.00
COMPANIA DE MINAS ADR
BVN
12,122,082.00
984,000.00
FOMENTO ECONOMICO MEX SP
FMX
14,105,489.51
229,000.00
ICICI BANK LTD - ADR
IBN
16,400,732.35
2,250,000.00
SOCIEDAD QUIMICA ADR
SQM
17,386,646.70
668,679.00
TAIWAN SEMICONDUCTOR ADR
TSM
8,709,540.00
500,000.00
COMMON STOCK  TOTAL
118,909,951.32
5,816,018.00
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
ISHARES MSCI SOUTH KOREA
EWY
5,875,900.34
179,900.00
COUNTRY FUNDS - CLOSED END  TOTAL
5,875,900.34
179,900.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
A P MOLLER MAERSK A/S
MAERSKB_DC
16,010,250.18
13,024.00
AIR LIQUIDE
AI_FP
30,441,372.08
300,000.00
ALLIANZ AG NPV(REG
ALV_GY
28,057,990.02
184,527.00
AMS AG
AMS_SW
24,884,136.38
700,000.00
ANGLO AMERICAN ORD
AAL_LN
31,749,999.17
1,400,000.00
ARYZTA AG
ARYN_SW
32,996,591.97
457,698.00
BARRICK GOLD CORP
ABX_CN
9,325,983.82
500,000.00
BAYERISCHE MOTOREN WERKE
BMW_GY
23,109,583.77
200,000.00
BCO SANTANDER CENTAL HISP
SAN_SM
27,904,373.17
3,877,422.00
BEC WORLD PCL-FOREIGN
BEC/F_TB
0.00
0.00
BHP GROUP PLC
BHP_LN
8,537,786.97
300,000.00
BHP LIMITED
BHP_AU
15,977,005.21
500,000.00
BID CORP LTD
BID_SJ
16,384,421.20
959,842.00
BNP PARIBAS
BNP_FP
39,271,893.47
685,000.00
BRIDGESTONE CORP J
5108_JP
29,594,980.23
850,000.00
BRITISH LAND CO OR
BLND_LN
30,248,756.00
4,000,000.00
BRITVIC PLC
BVIC_LN
14,216,101.16
2,000,000.00
BURBERRY GROUP
BRBY_LN
40,202,417.95
1,800,000.00
CANON INC JPY50
7751_JP
32,935,801.47
1,030,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNATIONAL VALUE PORTFOLIO
