Page 218 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
DOMESTIC PRIVATE EQUITY
AI-DPE
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
SKM EQUITY FUND III
1,000.01
7,578,432.97
SUMMIT PARTNERS GROWTH
15,832,168.64
24,328,560.95
SUMMIT PARTNERS
3,983,122.79
9,969,662.93
SUMMIT PARTNERS VENTURE CAP
9,194,730.91
15,011,360.00
SUMMIT PARTNERS VENTURE
6,240,787.00
6,328,642.97
TA XI
5,723,590.99
23,411,403.40
TA XII
17,939,999.94
17,909,858.97
THOMA BRAVO DISCOVER FUND
31,734,049.00
30,348,901.22
THOMA BRAVO FUND X
999.94
14,765,874.60
THOMA BRAVO FUND XI, L.P.
107,880,518.93
119,607,790.51
THOMA BRAVO FUND XII
47,813,475.00
45,892,499.77
THOMA BRAVO SPEC OPP FUND I
8,065,913.94
14,165,314.33
THOMA BRAVO SPECIAL OPP
73,286,055.96
79,364,959.14
TOWERBROOK INVESTORS III
1,000.47
12,755,668.83
TOWERBROOK INVESTORS IV
10,702,197.72
19,136,540.90
TPG PARTNERS IV
1,001.54
9,385,289.78
TPG PARTNERS V
1,000.09
78,443,997.78
TPG PARTNERS VI
19,527,839.23
157,411,554.56
ALTERNATIVE INVESTMENT FUNDS  TOTAL
1,337,998,211.58
2,898,020,288.05
DOMESTIC PRIVATE EQUITY TOTAL
1,337,998,211.58
2,898,020,288.05
Group: ALTERNATIVE INVESTMENT
Portfolio:       DOMESTIC PRIVATE EQUITY
