Page 167 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
ASHLAND GLOBAL HOLDINGS INC
ASH
96,061.32
858.00
ASSURANT INC
AIZ
80,833.09
877.00
AT&T INC
T
2,725,329.11
86,471.00
ATMOS ENERGY CORP.
ATO
97,520.24
1,312.00
AUTODESK INC.
ADSK
179,470.89
2,917.00
AUTOLIV INC
ALV
104,771.41
1,303.00
AUTOMATIC DATA PROC.
ADP
480,553.00
6,567.00
AUTONATION INC
AN
51,967.78
1,061.00
AUTOZONE INC
AZO
158,567.55
398.00
AVERY DENNISON
AVY
59,251.68
1,210.00
AVNET INC.
AVT
80,510.44
1,678.00
AXALTA COATING SYSTEMS LTD
AXTA
85,634.10
2,958.00
AXIS CAPITAL HOLDINGS LIMITED
AXS
73,051.00
1,145.00
BAIDU COM INC NPV ADR
BIDU
791,505.00
4,500.00
BAKER HUGHES A GE COMPANY
BHGE
263,125.92
5,670.00
BALL CORPORATION
BLL
164,164.35
2,301.00
BANK OF AMERICA CORP.
BAC
1,651,264.30
146,070.00
BARD C. R. INC.
BCR
150,338.81
1,049.00
BAXTER INTL
BAX
256,935.47
6,748.00
BB&T CORPORATION
BBT
378,064.25
11,395.00
BE AEROSPACE INC.
BEAV
87,578.40
1,456.00
BECTON DICKINSON & COMPANY
BDX
335,919.80
3,000.00
BED BATH & BEYOND INC
BBBY
141,432.54
2,227.00
BERKLEY (WR) CORP
WRB
85,449.42
1,314.00
BERKSHIRE HATHAWAY INC.
BRK.B
2,110,820.63
17,047.00
BEST BUY COMPANY INC
BBY
79,412.57
4,282.00
BIOGEN IDEC INC
BIIB
625,385.84
3,150.00
BIOMARIN PHARMACEUTICAL
BMRN
223,336.34
2,469.00
BLACKROCK INC
BLK
568,218.56
1,763.00
BOEING CO
BA
941,897.39
8,416.00
BOOKING HOLDINGS INC
BKNG
709,194.83
711.00
BORG WARNER INC.
BWA
121,449.61
3,045.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
