Page 246 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
VENTURE CAPITAL
AI-VC
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
ADAMS CAPITAL MANAGEMENT III
15,325,396.63
1,393,921.82
ADVANCED TECHNOLOGY
1,000.25
2,130,074.80
AI-LEGAL EXPENSES
0.01
0.01
ATHENIAN VENTURE PARTNERS
OVVF
999.94
345,659.95
BAIN CAPITAL VENTURE
10,000,000.00
9,866,943.00
BAIN CAPITAL VENTURE FUND
1,000.19
126,812.84
BAIN CAPITAL VENTURE FUND
1,000.02
3,352,082.89
BAIN CAPITAL VENTURE FUND
1,000.17
20,696,772.83
BAIN CAPITAL VENTURE FUND
7,908,676.40
38,091,915.85
BAIN CAPITAL VENTURE FUND
51,701,051.48
74,692,597.07
BAIN CAPITAL VENTURE FUND
32,348,008.72
41,662,030.90
BAIN CAPITAL VENTURE FUND
0.00
BAKER COMMUNICATIONS FUND II
AVBAKER2
999.91
3,531,014.94
BLUE CHIP CAPITAL FUND IV
4,207,119.46
8,378,429.91
CB HEALTHCARE FUND II
1,000.28
203,584.81
CHP II
1,000.16
1,177,022.95
CHP III
29,933,303.90
40,676,315.69
COMMONFUND CAPITAL VENTURE
43,382,407.09
117,370,299.96
COMMONFUND CAPITAL VENTURE
52,108,654.00
76,019,375.64
COMMONFUND CAPITAL VENTURE
17,437,500.00
19,156,045.92
COMMONWEALTH CAPITAL
1,001.45
1,033,294.92
DAG VENTURES III
5,231.95
3,759,594.07
DAG VENTURES IV
AVDAG4
12,829,416.99
18,389,383.00
ESSEX WOODLANDS HEALTH VEN.
13,661,936.83
21,186,182.87
ESSEX WOODLANDS HEALTH VEN.
999.78
20,490,049.83
ESSEX WOODLANDS HEALTH VEN.
69,455,563.97
80,234,269.77
EW HEALTHCARE PARTNERS
17,557,734.27
24,588,885.96
FAIRVIEW OPPORTUNITIES FUND
9,224,194.31
8,058,565.73
FOUNDATION MEDICAL PARTNERS
1,545,550.56
0.81
FOUNDATION MEDICAL PARTNERS
15,559,174.52
3,030,015.85
FOUNDATION MEDICAL PARTNERS
7,781,109.76
2,752,683.86
GENERAL CATALYST GROUP VII,
19,874,999.99
24,461,863.92
Group: ALTERNATIVE INVESTMENT
Portfolio:       VENTURE CAPITAL
