Page 192 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
NANYA TECHNOLOGY
2408_TT
24,284.83
17,000.00
NATIONAL GRID GROU
NG/_LN
1,059,491.33
78,042.00
NAVER CORP
035420_KS
116,350.75
196.00
NEW CHINA LIFE INSURANCE H
1336_HK
10,857.04
3,100.00
NIKON CORP Y50
7731_JP
198,950.56
12,700.00
NINE DRAGONS PAPER HOLDINGS
2689_HK
71,738.83
77,902.00
NIPPON BUILDING
8951_JP
189,166.21
32.00
NIPPON STEEL & SUMITOMO
5401_JP
374,510.29
13,877.00
NIPPON TEL+TEL CP
9432_JP
1,445,299.11
50,017.00
NIPPON YUSEN KK Y5
9101_JP
221,535.71
88,329.00
NISSAN MOTOR CO Y5
7201_JP
683,969.97
70,870.00
NOK CORP
7240_JP
110,547.02
3,843.00
NOMURA HOLDINGS, INC.
8604_JP
14,318.85
2,900.00
NTT DOCOMO INC
9437_JP
1,828,091.55
100,275.00
OAO GAZPROM-GDR
OGZD_LI
5,480,514.13
597,580.00
OBAYASHI CORP JPY5
1802_JP
159,981.08
15,500.00
OBI PHARMA INC
4174_TT
8,530.11
1,000.00
OMV AG AUSH100
OMV_AV
5,633,674.28
199,068.00
OSAKA GAS CO Y50
9532_JP
175,898.33
45,271.00
OTP BANK
OTP_HB
4,560,453.97
193,531.00
OTSUKA HOLDINGS CO LTD
4578_JP
542,399.66
12,756.00
OTTOGI CORPORATION
007310_KP
143,835.57
227.00
PANASONIC CORP
6752_JP
349,294.21
38,500.00
PETKIM PETROKIMYA HOLDING AS
PETKM_TI
456,924.68
392,835.00
PETROL BRASILEIROS
PETR4_BZ
285,391.38
145,100.00
PETROLEO BRASILEIRO S.A.
PETR3_BZ
113,911.58
42,600.00
PORSCHE AG-PFD
PAH3_GR
81,620.30
1,304.00
PORTO SEGURO SA
PSSA3_BZ
81,147.46
11,500.00
POSCO
005490_KS
2,006,833.97
8,648.00
POWERTECH TECHNOLOGY INC
6239_TT
19,393.52
7,000.00
PROVIDENT FINANCIAL PLC
PFG_LN
104,930.41
2,703.00
PTT PCL-FOREIGN
PTT/F_TB
527,323.66
45,491.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
