Page 161 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
Group: INTERNATIONAL - External
Portfolio:
LAZARD ASSET MANAGEMENT
I-LAZ
Instrument:
INTERNATIONAL FUNDS
INTF
LAZARD ASSET MGT - EQUITY
591,226,507.62
LAZARD ASSET MGT - LIQUIDITY
20,412,997.20
INTERNATIONAL FUNDS  TOTAL
611,639,504.82
LAZARD ASSET MANAGEMENT TOTAL
611,639,504.82
597,388,685.90
Group: INTERNATIONAL - External
Portfolio:       LAZARD ASSET MANAGEMENT
