Page 190 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
JAPAN AIRLINES CO LTD
9201_JP
196,502.31
6,489.00
JAPAN PRIME REALTY INVESTMEN
8955_JP
395,883.61
95.00
JAPAN TOBACCO INC
2914_JP
848,421.20
22,300.00
JBS SA
JBSS3_BZ
51,592.41
17,200.00
JFE HOLDINGS INC
5411_JP
92,067.53
4,391.00
JIANGSU EXPRESSWAY
177_HK
150,815.53
112,000.00
JOHNSON MATTHEY PLC
JMAT_LN
596,706.70
14,030.00
K+S AG
SDF_GR
532,022.14
22,056.00
KAJIMA CORP Y50
1812_JP
704,745.84
104,000.00
KAMIGUMI CO Y50
9364_JP
3,892.26
434.00
KB FINANCIAL GROUP INC
105560_KS
1,217,834.54
36,511.00
KEIHAN HOLDINGS CO LTD
9045_JP
96,134.65
14,000.00
KIA MOTORS CORPORATION
000270_KS
196,895.99
4,086.00
KINGFISHER PLC
KGF_LN
185,318.75
37,235.00
KOBE STEEL
5406_JP
59,976.52
4,600.00
KOC HOLDING
KCHOL_TI
955,182.99
214,762.00
KONAMI CO JPY50
9766_JP
33,637.73
900.00
KONICA MINOLTA INC
4902_JP
472,234.52
52,400.00
KOREA ELEC POWER K
015760_KS
2,569,848.31
54,629.00
KOREA GAS CORP
036460_KS
77,611.15
2,001.00
KOREA TELECOM CORPORATION
030200_KS
90,163.89
3,238.00
KROTON EDUCATIONAL SA
KROT3_BZ
30,386.65
10,100.00
KT&G CORP
033780_KS
275.07
3.00
KURARAY CO Y50
3405_JP
575,467.60
41,100.00
LARGAN PRECISION CO LTD
3008_TT
120,147.03
1,000.00
LEGEND HOLDINGS
992_HK
1.22
1.00
LG CHEM LTD
051910_KS
198,471.59
876.00
LG CHEM LTD-PREFERRED
051915_KS
105,463.16
618.00
LG HOUSEHOLD & HEALTH-PREF
051905_KS
177,389.10
423.00
LG UPLUS CORP
032640_KS
657,813.14
67,534.00
LIBERTY GLOBAL PLC LILAC
LILAK-OLD
33,067.40
1,637.00
LIBERTY SIRIUS GROUP - C
LSXMK
83,275.84
2,856.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
