Page 100 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
WEATHERBIE CAPITAL (SG)
6MA
Instrument:
COMMON STOCK
COM
PROTO LABS INC
PRLB
2,252,968.22
51.35
1,905,855.00
37,115.00
PUMA BIOTECHNOLOGY INC
PBYI
6,371,886.68
30.70
2,839,443.00
92,490.00
REALPAGE INC
RP
960,594.78
30.00
1,433,430.00
47,781.00
SIGNATURE BANK
SBNY
5,267,169.29
150.20
8,596,697.00
57,235.00
SITEONE LANDSCAPE SUPPLY INC
SITE
5,101,383.64
34.73
5,114,409.00
147,262.00
SPS COMMERCE INC
SPSC
3,694,005.59
69.89
4,729,526.00
67,671.00
STAMPS COM INC
STMP
11,682,163.08
114.65
14,986,819.00
130,718.00
STRATASYS LTD
SSYS
1,666,971.20
16.54
1,250,672.00
75,615.00
TRADE DESK INC/THE -CLASS A
TTD
229,226.76
27.67
217,514.00
7,861.00
U S PHYSICAL THERAPY
USPH
4,476,932.97
70.20
5,535,832.00
78,858.00
ULTIMATE SOFTWARE GROUP INC
ULTI
9,131,452.10
182.35
10,435,161.00
57,226.00
ULTRAGENYX PHARMACEUTICAL
RARE
4,272,818.77
70.31
4,091,128.00
58,187.00
UNITED INSURANCE HOLDINGS CO
UIHC
14,793.26
15.14
12,521.00
827.00
US TREAS MONEY MARKET - 6MA
IT-MAW
11,994,970.21
1.00
11,994,970.00
11,994,970.16
US TREAS MONEY MARKET - 6NC
IT-NEX
0.01
1.00
0.01
VIRTUS INVESTMENT PARTNERS
VRTS
5,363,183.18
118.05
4,777,601.00
40,471.00
WAGEWORKS INC
WAGE
4,501,215.96
72.50
7,092,747.00
97,831.00
WAYFAIR INC-CLASS A
W
7,975,882.84
35.05
7,855,861.00
224,133.00
XPO LOGISTICS INC
XPO
4,849,719.52
43.16
6,219,313.00
144,099.00
COMMON STOCK  TOTAL
245,049,593.89
279,178,913.00
18,913,944.17
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
FINANCIAL ENGINES INC
FNGN
980,447.85
36.75
1,108,380.00
30,160.00
REAL ESTATE INVESTMENT TRUST  TOTAL
980,447.85
1,108,380.00
30,160.00
WEATHERBIE CAPITAL (SG) TOTAL
246,030,041.74
280,287,293.00
18,944,104.17
Group: DOMESTIC EQUITIES - External
Portfolio:       WEATHERBIE CAPITAL (SG)
