Page 182 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
UGI CORP
UGI
102,412.34
2,336.00
ULTA SALON COSMETICS &
ULTA
117,753.82
859.00
UNDER ARMOUR INC - CLASS C
UA
107,125.90
3,010.00
UNDER ARMOUR INC. CL A
UAA
84,721.42
2,642.00
UNION PACIFIC CORP.
UNP
725,426.71
11,627.00
UNITED CONTINENTAL HOLDINGS
UAL
86,156.28
1,146.00
UNITED PARCEL SERVICES INC
UPS
955,945.22
9,706.00
UNITED RENTALS INCORPORATED
URI
104,982.57
1,218.00
UNITED TECHNOLOGIES
UTX
1,244,087.23
11,020.00
UNITED THERAPEUTICS CORP
UTHR
81,522.30
619.00
UNITEDHEALTH GROUP INC
UNH
927,110.41
13,307.00
UNIVERSAL HEALTH SERVICES CL
UHS
152,534.60
1,217.00
UNUM GROUP
UNM
108,596.65
3,400.00
US BANCORP
USB
880,584.86
24,058.00
V F CORP
VFC
236,009.20
4,664.00
VALERO ENERGY CORP.
VLO
236,089.68
6,550.00
VALSPAR CORP
VAL
114,053.52
1,052.00
VARIAN MEDICAL SYSTEMS
VAR
99,582.95
1,274.00
VERISIGN INC
VRSN
99,507.73
1,467.00
VERISK ANALYTICS INC-CLASS A
VRSK
173,332.46
2,329.00
VERIZON COMMUNICATIONS
VZ
2,535,939.31
56,962.00
VERSUM MATERIALS INC
VSM
21.80
1.00
VERTEX PHARMAREUTICALS INC
VRTX
373,417.43
3,564.00
VIACOM INC. CL B
VIAB
242,745.60
5,039.00
VISA INC-CLASS A
V
1,034,243.36
26,536.00
VMWARE INC-CLASS A
VMW
84,861.27
1,053.00
VOYA FINANCIAL INC
VOYA
121,594.65
2,965.00
VULCAN MATERIALS CO
VMC
178,753.05
1,839.00
WABCO HOLDINGS INC
WBC
84,079.99
757.00
WABTEC
WAB
113,469.08
1,234.00
WALGREENS BOOTS ALLIANCE INC
WBA
1,057,411.94
12,834.00
WALMART INC
WMT
1,361,678.49
21,598.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
