Page 202 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
INTERNATIONAL
RE-INTL
Instrument:
International
INVESCO MORTG RCVRY FND 2
32,083,876.00
32,758,097.00
JP MORGAN EUROPE III
13,670,341.00
12,945,920.00
LASALLE ASIA OPP FUND III
5,555,277.00
7,547,343.00
LASALLE ASIA RECOVERY FUND
0.99
LASALLE JAPAN LOGISTICS FUND
1.00
641,555.00
ORION EUROPEAN RE FUND, C.V.
0.98
PATRIA BRAZIL RE FUND II
17,171,210.00
19,048,116.00
PATRIA BRAZIL RETAIL FUND
47,227,154.00
46,125,275.00
PRECAP IV FUND
33,257,427.00
38,004,962.00
PRECAP VI FUND
24,458,136.00
20,615,809.00
PRUDENTIAL PROP. PRTNRS.-INT'L
0.99
SCREP V FUND                            ASIA
19,597,244.00
32,767,105.00
SECURED CAPITAL JAPAN RE
0.96
SOROS RE INVST-INT'L
14,441,863.00
16,776.00
STRATEGIC PRTNRS RE SPEC OPP
39,597,341.00
45,199,399.00
WESTBROOK FRENCH PORTFOLIO
1.00
WESTBROOK FUND V
5,617,040.00
10,993,450.00
WESTBROOK FUND VIII
317,560.00
20,166,475.00
International  TOTAL
515,886,190.13
643,866,706.02
INTERNATIONAL TOTAL
515,886,190.13
643,866,706.02
Group: REAL ESTATE
Portfolio:       INTERNATIONAL
