Page 68 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
BANK OF HAWAII CORP
BOH
1,033,689.52
88.69
1,454,516.00
16,400.00
BANKUNITED INC
BKU
111,518.86
37.69
116,839.00
3,100.00
BARD C. R. INC.
BCR
423,773.84
224.66
606,582.00
2,700.00
BAXTER INTL
BAX
1,745,421.89
44.34
1,631,712.00
36,800.00
BB&T CORPORATION
BBT
1,113,465.37
47.02
1,532,852.00
32,600.00
BECTON DICKINSON & COMPANY
BDX
3,061,619.52
165.55
4,320,524.00
26,098.00
BEMIS CO.
BMS
1,232,249.17
47.82
1,228,974.00
25,700.00
BERKLEY (WR) CORP
WRB
309,628.73
66.51
405,711.00
6,100.00
BERKSHIRE HATHAWAY INC.
BRK.B
4,966,574.21
162.98
7,708,954.00
47,300.00
BEST BUY COMPANY INC
BBY
290,131.25
42.67
324,292.00
7,600.00
BIOMARIN PHARMACEUTICAL
BMRN
343,070.02
82.84
323,076.00
3,900.00
BLACKROCK INC
BLK
2,071,525.61
380.54
2,207,132.00
5,800.00
BOEING CO
BA
537,024.60
155.68
684,992.00
4,400.00
BOOKING HOLDINGS INC
BKNG
1,096,687.86
1,466.06
1,172,848.00
800.00
BOSTON SCIENTIFIC CORP.
BSX
1,719,990.51
21.63
1,905,603.00
88,100.00
BRISTOL-MYERS SQUIBB
BMY
1,397,826.57
58.44
1,361,652.00
23,300.00
BROADCOM LTD
AVGO
2,163,037.78
176.77
4,257,329.00
24,084.00
BROADRIDGE FINANCIAL
BR
1,912,057.17
66.30
2,804,490.00
42,300.00
BROWN & BROWN INC
BRO
318,903.31
44.86
376,824.00
8,400.00
BROWN-FORMAN -CL B
BF.B
615,727.26
44.92
651,340.00
14,500.00
BRUKER CORP
BRKR
623,487.15
21.18
548,562.00
25,900.00
BURLINGTON STORES INC
BURL
489,206.72
84.75
576,300.00
6,800.00
BWX TECHNOLOGIES INC
BWXT
1,152,904.20
39.70
1,508,600.00
38,000.00
C.H.ROBINSON WORLDWIDE INC
CHRW
187,117.52
73.26
190,476.00
2,600.00
CABLE ONE INC
CABO
295,888.36
621.73
310,865.00
500.00
CABOT CORP
CBT
1,121,559.34
50.54
1,248,338.00
24,700.00
CABOT OIL & GAS CORP.
COG
325,756.34
23.36
348,064.00
14,900.00
CADENCE DESIGN SYS INC
CDNS
2,286,908.25
25.22
2,922,998.00
115,900.00
CAMPBELL SOUP CO.
CPB
2,729,564.37
60.47
2,739,291.00
45,300.00
CAPITAL ONE FINANCIAL CORP.
COF
1,096,369.39
87.24
1,264,980.00
14,500.00
CARDINAL HEALTH INC.
CAH
3,517,527.21
71.97
3,620,091.00
50,300.00
CARLISLE COS INC
CSL
703,599.93
110.29
716,885.00
6,500.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
