Page 103 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
NEXT CENTURY (SG) TOTAL
128,636,484.23
152,043,384.42
12,263,620.88
TOTAL
1,874,007,008.67
2,298,257,963.42
138,537,578.56
15,388,636,268.78
22,333,552,348.42
DOMESTIC EQUITIES - without TFA TOTAL
488,780,759.17
DOMESTIC EQUITIES TOTAL
15,388,636,268.78
22,333,552,348.42
488,780,759.17
Group: DOMESTIC EQUITIES - External
Portfolio:       NEXT CENTURY (SG)
