Page 186 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CHINA HUISHAN DAIRY HOLDINGS
6863_HK
30,223.64
131,000.00
CHINA LIFE INSURANCE CO
2823_TT
135,553.44
132,000.00
CHINA MERCHANTS BANK
3968_HK
6,668.73
3,378.00
CHINA MOBILE HK LTD HKD 0.1
941_HK
1,494,019.46
133,795.00
CHINA NATIONAL BUILDING MA-H
3323_HK
12,997.45
28,000.00
CHINA OILFIELD SERVICES-H
2883_HK
68,429.73
28,353.00
CHINA PETROLEUM
386_HK
662,974.33
698,666.00
CHINA RESOURCES POWER
836_HK
349,505.99
163,066.00
CHINA SHENHUA ENERGY CO - H
1088_HK
25,011.55
10,448.00
CHINA STEEL CORP
2002_TT
425,407.00
530,000.00
CHINA TELECOM CORP
728_HK
121,113.79
196,570.00
CHINA UNICOM
762_HK
182,116.63
103,970.00
CHINA VANKE CO LTD-H
2202_HK
33,438.20
13,100.00
CHINATRUST FINANCIAL HOLDING
2891_TT
355,260.67
636,000.00
CHONGQING CHANGAN
200625_CH
99,264.73
46,000.00
CHONGQING RURAL COMM H
3618_HK
165,946.57
334,694.00
CHUBU ELECTRIC POWER CO INC
9502_JP
305,996.69
20,271.00
CHUGOKU BANK LTD
8382_JP
318,798.10
21,241.00
CIA BRASILEIRA DE DIS-PREF
PCAR4_BZ
173,180.18
13,900.00
CIA PARANAENSE DE ENERGI
CPLE6_BZ
71,438.72
9,900.00
CIA SANEAMENTO BASICO
SBSP3_BZ
43,246.32
7,100.00
CIA VALE DO RIO DOCE
VALE3_BZ
180,878.68
38,100.00
CIA VALE RIO DOCE-
VALE5_BZ
288,773.57
84,100.00
CJ E&M CORP
130960_KS
176,008.43
2,891.00
CNOOC LTD
883_HK
706,827.79
353,000.00
COMMERZBANK AG ORD NPV
CBK_GY
403,813.34
48,273.00
COMPASS GROUP
CPG_LN
609,838.47
35,011.00
CONCORDIA FINANCIAL GROUP LT
7186_JP
816,129.11
135,565.00
COVESTRO AG
1COV_GY
41,444.48
816.00
DAEWOO INTERNATIONAL CORP
047050_KS
472,396.94
20,145.00
DAI-ICHI LIFE INSURANCE
8750_JP
4,195.84
300.00
DAIKIN INDUSTRIES
6367_JP
91,089.90
1,000.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
