Page 155 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNATIONAL VALUE PORTFOLIO
I-VAL
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ISHARES MSCI SOUTH AFRICA
EZA
2,760,146.07
80,000.00
JEAN COUTU GROUP INC A
PJC/A_CN
30,231,518.37
1,700,000.00
KAMIGUMI CO Y50
9364_JP
3,412,175.85
392,000.00
KERING
KER_FP
37,600,428.23
200,000.00
MARKS+ SPENCER ORD
MKS_LN
23,443,607.21
3,500,000.00
MATSUMOTOKIYOSHI HOLDINGS
3088_JP
13,440,308.44
300,000.00
MEDIATEK INC
2454_TT
29,740,198.25
2,200,000.00
MITIE GROUP PLC
MTO_LN
28,885,846.90
9,000,000.00
MITSUBISHI UFJ FINANCIAL CORP
8306_JP
39,586,409.97
7,000,000.00
MORRISON <WM.>
MRW_LN
24,494,545.19
6,181,061.00
MUNCHENER RUCKVS
MUV2_GY
23,603,035.72
165,000.00
NAMCO BANDAI HOLDINGS
7832_JP
22,219,737.30
1,100,000.00
NATURA COSMETICOS
NATU3_BZ
31,752,152.39
3,504,300.00
NESTLE SA CHF
NESN_SW
47,489,833.50
700,000.00
NIHON KOHDEN CORP
6849_JP
12,217,880.55
700,000.00
NINTENDO CO LTD
7974_JP
23,027,330.20
206,000.00
NIPPON TELEVISION
9404_JP
28,387,533.61
1,800,000.00
NOVARTIS AG CHF 20
NOVN_SW
59,392,427.56
905,044.00
NOVO NORDISK A/S-B
NOVOB_DC
33,839,541.67
1,000,000.00
POWER ASSETS HOLDINGS LTD
6_HK
12,976,665.06
2,600,000.00
POWER CORP OF CANADA
POW_CN
20,192,139.53
810,400.00
PUBLICIS GROUPE
PUB_FP
31,194,867.79
460,000.00
RIOCAN REAL ESTATE INVST TR
REI-U_CN
27,361,639.86
1,400,000.00
ROCHE HLDGS AG GEN
ROG_SW
42,606,995.51
224,000.00
ROLLS-ROYCE HOLDINGS PLC
RR/_LN
26,503,692.43
1,500,000.00
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
51,674,035.73
1,620,000.00
ROYAL MAIL PLC
RMG_LN
29,650,098.45
3,800,000.00
SAINSBURY(J) GBP0.
SBRY_LN
18,570,751.72
4,771,509.00
SAMSUNG ELECTRONIC
005930_KS
35,254,461.36
40,000.00
SANRIO CO LTD
8136_JP
29,867,140.27
1,100,000.00
SAP AG
SAP_GY
37,099,657.41
500,000.00
SECOM CO Y50
9735_JP
21,780,956.98
300,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNATIONAL VALUE PORTFOLIO
