Page 169 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
CHUBB LIMITED
CB
676,414.97
6,537.00
CHURCH & DWIGHT INC
CHD
150,516.60
3,444.00
CIGNA CORP.
CI
445,601.90
3,619.00
CIMAREX ENERGY
XEC
133,115.79
1,355.00
CINCINNATI FINANCIAL CORP.
CINF
122,833.98
2,297.00
CINTAS CORP
CTAS
101,974.30
1,225.00
CISCO SYSTEMS
CSCO
1,544,585.64
70,823.00
CIT GROUP INC
CIT
111,710.04
2,947.00
CITIGROUP INC.
C
1,632,280.75
41,716.00
CITIZENS FINANCIAL GROUP
CFG
191,138.75
7,448.00
CITRIX SYSTEMS INC
CTXS
153,483.16
2,230.00
CLOROX COMPANY
CLX
188,903.67
1,717.00
CME GROUP INC
CME
374,269.94
4,823.00
CMS ENERGY CORP
CMS
150,692.81
4,005.00
COCA COLA CO.
KO
2,266,167.94
57,024.00
COGNIZANT TECH SOLUTIONS
CTSH
468,251.51
8,385.00
COLGATE PALMOLIVE
CL
798,102.36
11,908.00
COMCAST CORP - CL A
CMCSA
1,790,618.90
33,684.00
COMERICA INC.
CMA
111,477.18
2,509.00
COMPUTER SCIENCES
CSC
122,289.36
2,012.00
CONAGRA BRANDS INC
CAG
191,703.46
5,837.00
CONCHO RESOURCES INC
CXO
224,790.40
2,046.00
CONDUENT INC
CNDT
43,383.87
2,342.60
CONOCOPHILLIPS
COP
1,034,419.61
17,491.00
CONSOLIDATED EDISON INC.
ED
267,943.66
4,203.00
CONSTELLATION BRANDS INC-A
STZ
190,365.70
2,492.00
CONTINENTAL RESOURCES
CLR
73,019.52
1,344.00
COOPER COMPANIES INC.
COO
123,472.74
725.00
CORE LABORATORIES N.V.
CLB
77,625.75
645.00
CORNING INC
GLW
349,248.50
14,699.00
COSTAR GROUP INC
CSGP
92,894.12
484.00
COSTCO WHOLESALE CORP.
COST
841,669.43
6,285.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
