Page 66 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
3M COMPANY
MMM
5,253,297.19
178.57
7,535,654.00
42,200.00
ABBOTT LABORATORIES
ABT
1,081,477.57
38.41
987,137.00
25,700.00
ABIOMED INC
ABMD
1,665,123.09
112.68
1,566,252.00
13,900.00
ACCENTURE PLC
ACN
2,811,303.32
117.13
3,830,151.00
32,700.00
ACTIVISION BLIZZARD INC
ATVI
3,348,101.68
36.11
3,564,057.00
98,700.00
ACUITY BRANDS INC
AYI
3,393,511.96
230.86
3,901,534.00
16,900.00
ADOBE SYSTEMS INC.
ADBE
3,213,827.40
102.95
3,654,725.00
35,500.00
AECOM
ACM
1,466,971.50
36.36
1,687,104.00
46,400.00
AETNA INC.
AET
977,535.82
124.01
1,715,058.00
13,830.00
AFLAC INC
AFL
2,530,453.21
69.60
2,582,160.00
37,100.00
AGILENT TECHNOLOGIES INC
A
2,068,246.86
45.56
2,031,976.00
44,600.00
ALBEMARLE CORP
ALB
3,330,398.26
86.08
4,054,368.00
47,100.00
ALIGN TECHNOLOGY INC
ALGN
1,652,485.30
96.13
1,739,953.00
18,100.00
ALKERMES PLC
ALKS
769,854.42
55.58
1,178,296.00
21,200.00
ALLEGHANY CORP DEL
Y
509,745.90
608.12
668,932.00
1,100.00
ALLEGION PLC
ALLE
970,037.82
64.00
1,021,824.00
15,966.00
ALLERGAN PLC
AGN
163,164.41
210.01
205,810.00
980.00
ALLIANT ENERGY CORPORATION
LNT
972,735.46
37.89
977,562.00
25,800.00
ALLSTATE CORP
ALL
3,468,075.96
74.12
5,284,756.00
71,300.00
ALPHABET INC
GOOGL
2,821,883.41
792.45
3,328,290.00
4,200.00
ALPHABET INC CL C
GOOG
1,958,031.57
771.82
2,396,501.00
3,105.00
ALTABA INC
AABA
869,184.79
38.67
835,272.00
21,600.00
ALTRIA GROUP INC
MO
4,064,669.39
67.62
7,147,434.00
105,700.00
AMAZON.COM INC
AMZN
5,031,887.54
749.87
5,848,986.00
7,800.00
AMDOCS LIMITED
DOX
2,088,576.98
58.25
2,446,500.00
42,000.00
AMEREN CORP.
AEE
1,145,765.61
52.46
1,222,318.00
23,300.00
AMERICAN ELECTRIC POWER
AEP
1,824,599.50
62.96
2,058,792.00
32,700.00
AMERICAN EXPRESS CO.
AXP
307,970.46
74.08
318,544.00
4,300.00
AMERICAN FINANCIAL GROUP INC.
AFG
1,040,884.41
88.12
1,656,656.00
18,800.00
AMERICAN INTL GROUP
AIG
1,344,245.42
65.31
1,711,122.00
26,200.00
AMERICAN TOWER CORP
AMT
563,490.68
105.68
549,536.00
5,200.00
AMERICAN WATER WORKS CO INC
AWK
3,817,409.59
72.36
4,869,828.00
67,300.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
