Page 142 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
EAST JAPAN RAILWAY
9020_JP
4,544.15
69.00
EASYJET PLC 0.25P
EZJ_LN
3,846,988.88
254,073.00
EDENRED
EDEN_FP
2,720,479.85
132,151.00
ELDORADO GOLD CORPORATION
ELD_CN
1,134,678.41
322,097.00
ELECTRIC POWER DEVELOPMENT
9513_JP
1,941,487.10
73,000.00
ELECTRICITE DE FRANCE
EDF_FP
11.47
1.00
EMPIRE CO LTD "A"
EMP/A_CN
10,860.28
446.00
ENCANA CORP
ECA_CN
86,390.86
8,700.00
ENGIE
ENGI_FP
2,512,484.44
197,545.00
EQUINOR
EQNR_NO
2,635,640.76
121,906.00
ERSTE GROUP BANK
EBS_AV
26,525,113.94
839,634.00
EUTELSAT COMMUNICATIONS
ETL_FP
3,793,170.84
187,643.00
EXPERIAN PLC
EXPN_LN
22,620,382.39
1,186,782.00
FERGUSON PLC
FERG_LN
8,441,403.17
142,652.00
FINNING INTERNATIONAL INC
FTT_CN
422.12
14.00
FIRST CAPITAL REALTY INC
FCR_CN
2,543,860.29
154,413.00
FIRST QUANTUM MINERALS LTD
FM_CN
50,387.41
11,375.00
FORTESCUE METALS GROUP LTD
FMG_AU
604,357.00
209,569.00
FRANCE TELECOM SA
FTE_FP
1,261,941.96
75,808.00
FRAPORT AG
FRA_GR
1,635,342.31
24,877.00
FRESENIUS MEDICAL CARE AG &
FME_GY
11,622,208.03
151,260.00
FRESENIUS SE & CO KGAA
FRE_GR
10,680,258.96
170,189.00
FUJI HEAVY INDUSTRIES LTD
7270_JP
12,232,363.53
378,362.00
FUJIFILM HOLDINGS CORP
4901_JP
153.63
5.00
GALAXY INTERTAINMENT GROUP
27_HK
556,675.21
158,000.00
GDF SUEZ - STRIP VVPR
GSZBS_BB
0.00
111,510.00
GEA GROUP
G1A_GY
953,696.39
20,369.00
GECINA ORD FRF 100
GFC_FP
1,475,755.81
9,297.00
GEMALTO
GTO_NA
1,194,841.63
22,858.00
GIVAUDAN
GIVN_SW
3,053,286.27
1,574.00
GJENSIDIGE FORSIKRING ASA
GJF_NO
637,478.90
36,175.00
GKN ORSH 0.5GBP
GKN_LN
8,144,519.38
1,862,903.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
