Page 187 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
DAIMLER-BENZ AG
DAI_GY
595,938.95
7,806.00
DAINIPPON SUMITOMO PHARMA
4506_JP
26,652.62
1,700.00
DAITO TRUST CONST
1878_JP
845,591.37
6,100.00
DB INSURANCE CO LTD
5830_KS
347,388.06
5,572.00
DCC PLC
DCC_LN
58,702.86
648.00
DDI CORPORATION
9433_JP
822,330.90
45,669.00
DEUTSCHE BANK AG O
DBK_GY
1,495,833.31
65,636.00
DEUTSCHE DOERSE AG - TENDER
DB11_GY
241,071.00
2,826.00
DEUTSCHE LUFTHANSA
LHA_GY
514,021.31
37,007.00
DEUTSCHE POST AG
DPW_GY
1,385,206.72
42,372.00
DEUTSCHE TELEKOM
DTE_GY
830,173.27
50,286.00
DIAGEO ORD GBP 28.
DGE_LN
200,908.11
7,224.00
DIRECT LINE INSURANCE GROUP
DLG_LN
443,115.93
89,166.00
DONGFENG MOTOR
489_HK
62,159.07
38,850.00
DONGSUH COMPANIES INC
026960_KS
205,107.65
8,117.00
E.ON SE
EOAN_GR
542,205.14
45,846.00
E.SUN FINANCIAL HOLDING CO
2884_TT
399,129.73
689,000.00
EASYJET PLC 0.25P
EZJ_LN
302,993.11
22,332.00
EDP-ENERGIAS DO BRASIL
ENBR3_BZ
85,289.57
24,300.00
EMBRAER SA
EMBR3_BZ
70,648.00
11,000.00
ENGIE BRASIL SA
EGIE3_BZ
142,848.49
14,400.00
EQUATORIAL ENERGIA SA
EQTL3_BZ
32,643.57
3,100.00
EREGLI DEMIR CELIK
EREGL_TI
892,298.81
672,226.00
ERSTE GROUP BANK
EBS_AV
8,668,517.51
318,287.00
ESTACIO PARTICIPACOES SA
ESTC3_BZ
1,600.81
400.00
EXPERIAN PLC
EXPN_LN
1,438,962.59
72,044.00
FENG TAY ENTERPRISE CO LTD
9910_TT
3,868.65
1,000.00
FERGUSON PLC
FERG_LN
747,006.51
13,101.00
FIBRIA CELULOSE SA
FIBR3_BZ
40,495.80
4,200.00
FIRST FINANCIAL
2892_TT
620,143.95
1,144,000.00
FORMOSA CHEM & FIBRE
1326_TT
588,592.45
189,000.00
FORMOSA PETROCHEMICAL CORP
6505_TT
528,611.58
153,000.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
