Page 74 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
IPG PHOTONICS CORP
IPGP
1,176,747.60
98.71
1,372,069.00
13,900.00
IQVIA HOLDING INC
IQV
1,218,980.76
76.05
1,277,640.00
16,800.00
IRON MTN INC PA
IRM
1,328,507.12
32.48
1,205,008.00
37,100.00
ITT INC
ITT
366,874.21
38.57
412,699.00
10,700.00
J C PENNEY INC
JCP
380,672.52
8.31
409,683.00
49,300.00
JACOBS ENGINEERING GROUP
JEC
1,410,446.95
57.00
1,544,700.00
27,100.00
JB HUNT TRANSPORT SERVICES
JBHT
572,894.71
97.07
669,783.00
6,900.00
JM SMUCKER CO
SJM
564,955.66
128.06
627,494.00
4,900.00
JOHNSON & JOHNSON
JNJ
4,484,151.99
115.21
6,878,037.00
59,700.00
JOHNSON CONTROLS
JCI
314,560.15
41.19
284,211.00
6,900.00
JPMORGAN CHASE & CO.
JPM
2,374,881.63
86.29
4,013,520.00
46,512.00
JUNIPER NETWORKS INC
JNPR
324,883.92
28.26
353,250.00
12,500.00
KANSAS CITY SOUTHERN INDS
KSU
816,123.42
84.85
763,650.00
9,000.00
KATE SPADE & CO
KATE
462,361.46
18.67
455,548.00
24,400.00
KELLOGG CO.
K
1,763,973.61
73.71
1,739,556.00
23,600.00
KEURIG DR PEPPER INC
KDP
4,156,905.43
90.67
4,896,180.00
54,000.00
KEYCORP
KEY
486,811.60
18.27
737,889.00
40,388.00
KIMBERLY-CLARK CORP
KMB
5,509,042.73
114.12
5,900,004.00
51,700.00
KLA-TENCOR CORP.
KLAC
863,103.66
78.68
967,764.00
12,300.00
KRAFT HEINZ CO/THE
KHC
1,060,963.20
87.32
1,143,892.00
13,100.00
KROGER CO.
KR
485,850.67
34.51
697,102.00
20,200.00
L BRANDS INC
LB
120,120.41
65.84
92,176.00
1,400.00
L3 TECHNOLOGIES INC
LLL
566,660.41
152.11
684,495.00
4,500.00
LAM RESEARCH CORP
LRCX
2,296,222.39
105.73
2,960,440.00
28,000.00
LAMB WESTON HOLDINGS INC
LW
310,889.25
37.85
502,118.00
13,266.00
LAS VEGAS SANDS CORP
LVS
572,365.03
53.41
587,510.00
11,000.00
LEAR CORP
LEA
1,691,034.45
132.37
2,673,874.00
20,200.00
LEGGETT & PLATT INC
LEG
2,366,361.26
48.88
2,619,968.00
53,600.00
LEIDOS HOLDINGS INC
LDOS
990,222.84
51.14
1,196,676.00
23,400.00
LENNOX INTERNATIONAL INC.
LII
1,707,196.57
153.17
2,021,844.00
13,200.00
LIBERTY BROADBAND - C
LBRDK
320,121.86
74.07
348,129.00
4,700.00
LINCOLN ELEC HLDGS I
LECO
662,940.57
76.67
782,034.00
10,200.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
