Page 132 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BHP GROUP PLC
BHP_LN
3,092,790.85
85,057.00
BK HAPOALIM BM ILS
POLI_IT
951,979.64
184,759.00
BNP PARIBAS
BNP_FP
702,013.77
19,516.00
BP PLC
BP/_LN
3,581,038.87
483,946.00
BRIT AMER TOBACCO
BATS_LN
3,118,763.59
82,036.00
BT GROUP
BT/A_LN
313,426.94
43,377.00
CANON INC JPY50
7751_JP
1,125,113.10
63,449.00
CAP GEMINI FRF 40.
CAP_FP
810,910.06
8,997.00
CAPITALAND LIMITED
CAPL_SP
715,357.12
592,166.00
CHEUNG KONG PROPERTY
1113_HK
307,017.71
67,765.00
CIA VALE DO RIO DO
VALE_BZ
0.00
8,684.00
CK HUTCHISON HLDGS
1_HK
559,690.86
70,288.00
CLP HLDGS HKD5
2_HK
579,790.39
70,046.00
COLRUYT NV ORD BEF
COLR_BB
1,181,928.47
21,197.00
CONTACT ENERGY LTD
CEN_NZ
744,314.01
211,595.00
CREDIT SUISSE GROUP AG
CSGN_SW
1,329,913.63
46,972.00
CRH PLC
CRH_LN
1,410,135.07
104,822.00
DAI NIPPON PRINTNG
7912_JP
1,555,761.70
106,253.00
DAIMLER-BENZ AG
DAI_GY
1,584,205.67
22,812.00
DAIWA SECURITIES G
8601_JP
1,324,852.75
143,000.00
DANSKE BANK
DANSKE_DC
1,327,466.68
98,900.00
DANSKE BANK OYJ
SAMPO_FH
541,360.96
82,588.00
DBS GROUP HOLDINGS
DBS_SP
3,098,009.04
407,406.00
DEN NORSKE BANK NO
DNB_NO
1,067,943.83
225,323.00
DENSO CORP Y50
6902_JP
2,501,102.20
54,319.00
DEUTSCHE BANK AG O
DBK_GY
1,522,180.74
24,256.00
DEUTSCHE POST AG
DPW_GY
905,897.41
30,271.00
DEUTSCHE TELEKOM
DTE_GY
1,419,882.45
76,013.00
EADS NV
AIR_FP
894,677.49
12,646.00
EAST JAPAN RAILWAY
9020_JP
3,014,608.41
31,981.00
ELISA OYJ-A SHARES
ELISA_FH
1,383,064.29
36,573.00
ENEL SPA
ENEL_IM
594,314.07
134,637.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
