Page 146 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MITSUI SUMITOMO INSURANCE
8725_JP
14,395,497.44
446,000.00
MIXI INC
2121_JP
1,971,575.04
52,200.00
MIZUHO FINANCIAL GROUP
8411_JP
8,946,557.07
4,166,967.00
MOBILEYE NV
MBLY
1,049,034.33
21,325.00
MONDI PLC
MNDI_LN
14,786,965.74
713,555.00
MORRISON <WM.>
MRW_LN
1,193,952.33
352,904.00
MUNCHENER RUCKVS
MUV2_GY
14,499,226.23
76,060.00
NAMCO BANDAI HOLDINGS
7832_JP
390,764.70
13,900.00
NATIONAL BANK OF CANADA
NA_CN
9,362,394.72
240,387.00
NATIONAL GRID GROU
NG/_LN
12,167,994.81
882,254.00
NATL AUSTRALIA BK
NAB_AU
11,655,038.22
540,206.00
NESTLE SA CHF
NESN_SW
18,574,207.13
261,793.00
NEW WORLD DEVEL CO
17_HK
2,917,889.82
3,145,000.00
NEWCREST MINING LIMITED
NCM_AU
473,498.60
30,118.00
NICE SYSTEMS LTD
NICE_IT
3,374,979.63
65,041.00
NIPPON ELECTRIC GLASS CO LTD
5214_JP
921,867.25
182,000.00
NIPPON PAINT CO LTD
4612_JP
31.99
1.00
NIPPON STEEL & SUMITOMO
5401_JP
1,159,849.86
56,100.00
NIPPON TEL+TEL CP
9432_JP
7,266,672.26
293,761.00
NISSAN MOTOR CO Y5
7201_JP
4,022,337.13
418,458.00
NN GROUP NV
NN_NA
6,470,159.68
193,338.00
NOK CORP
7240_JP
42.99
2.00
NORSK HYDRO AS NOK
NHY_NO
1,084,722.96
211,903.00
NOVARTIS AG CHF 20
NOVN_SW
7,419,554.65
101,056.00
NTT DOCOMO INC
9437_JP
18,093,184.53
1,088,094.00
NWS HOLDINGS LTD
659_HK
639,753.99
413,000.00
NXP SEMICONDUCTORS NV
NXPI
4,035,927.25
48,101.00
OBAYASHI CORP JPY5
1802_JP
7,170,076.62
817,000.00
OIL SEARCH LTD
OSH_AU
421,404.91
86,367.00
OJI HOLDINGS CORP
3861_JP
5,157,600.20
1,142,000.00
OMV AG AUSH100
OMV_AV
18,198,131.10
501,111.00
ONEX CORPORATION
ONEX_CN
2,104,157.94
33,200.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
