Page 193 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
RAIA DROGASIL SA
RADL3_BZ
47,984.79
3,800.00
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
1,888,037.85
133,585.00
RECKITT BENCKISER GROUP PLC
RB/_LN
88.72
1.00
REED INTERNATIONAL
REL_LN
1,130,927.35
62,488.00
RESONA HOLDINGS INC
8308_JP
836,633.23
191,900.00
RICHTER GEDEON
RICHT_HB
2,347,165.24
117,376.00
RIO TINTO PLC
RIO_LN
737,577.87
19,676.00
ROHM CO JPY50
6963_JP
76,195.19
1,651.00
ROSNEFT OIL COMPANY
ROSN_RM
1,280,473.50
178,211.00
ROSTELECOM PJSC
RTKM_RM
492,006.65
328,680.00
ROYAL DUTCH SHELL PLC - A SHS
RDSA_LN
3,791,660.92
147,668.00
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
2,726,415.05
99,756.00
ROYAL MAIL PLC
RMG_LN
501,790.74
75,106.00
RTL GROUP
RRTL_GR
473,195.21
5,180.00
SAGE GROUP PLC
SGE_LN
355,940.85
36,855.00
SAMSUNG ELECTRONIC
005930_KS
8,376,936.69
6,771.00
SAMSUNG ELECTRONICS-PFD
005935_KS
1,767,101.58
2,090.00
SAMSUNG FIRE + MAR
000810_KS
237.26
1.00
SAMSUNG LIFE INSURANCE CO
032830_KS
35,102.56
401.00
SAMSUNG SDS CO LTD
018260_KS
473,719.72
3,206.00
SAP AG
SAP_GY
1,723,113.64
22,244.00
SBERBANK
SBER_RM
3,577,764.33
1,234,504.00
SCOTTISH SOUTHERN
SSE_LN
88,903.47
4,442.00
SEGA SAMMY HOLDINGS INC
6460_JP
327,639.88
21,500.00
SEGRO PLC
SGRO_LN
493,366.17
84,264.00
SEIKO EPSON CORPORATION
6724_JP
22,641.10
1,100.00
SEMICONDUCTOR
981_HK
18,323.50
16,294.00
SHANGHAI PETROCHEM
338_HK
237,527.35
448,000.00
SHIN KONG FINANCIAL HOLDING
2888_TT
251,421.56
990,000.00
SHIN-ETSU CHEMICAL
4063_JP
162,246.01
2,100.00
SHINHAN FINANCIAL GROUP LTD
055550_KS
1,529,351.65
41,973.00
SHIONOGI + CO Y50
4507_JP
138,582.45
2,500.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
