Page 135 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
NOKIA OYJ
NOKIA_FH
7,917,727.42
569,097.00
NOMURA HOLDINGS, INC.
8604_JP
1,056,921.20
126,959.00
NORDEA BANK AB
NDA_SS
609,227.52
57,761.00
NOVARTIS AG CHF 20
NOVN_SW
3,411,232.38
76,275.00
NOVO NORDISK A/S-B
NOVOB_DC
621,763.89
259,580.00
NTT DOCOMO INC
9437_JP
3,480,500.71
174,438.00
OLD MUTUAL LTD
OMU_LN
482,913.35
160,267.00
OMV AG AUSH100
OMV_AV
399,279.94
46,600.00
ONO PHARMACEUTICAL CO LTD
4528_JP
561,234.91
59,455.00
ORIENTAL LAND CO
4661_JP
864,125.17
37,983.00
ORKLA ASA NWKR 6.2
ORK_NO
444,683.29
122,826.00
OVERSEA CHINESE BANKING
OCBC_SP
1,947,468.48
574,115.00
PANDORA A/S
PNDORA_DC
1,600,323.21
13,785.00
PARTNERS GROUP HOLDING
PGHN_SW
893,459.24
2,464.00
PERNOD-RICARD FF20
RI_FP
1,054,195.11
8,907.00
PERSIMMON
PSN_LN
1,169,617.51
37,909.00
POWER ASSETS HOLDINGS LTD
6_HK
412,113.02
41,448.00
PROXIMUS SA
PROX_BB
1,136,242.56
32,192.00
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
1,136,417.65
40,828.00
RCS MEDIAGROUP SPA
RCS_IM
926.15
1,172.00
RECKITT BENCKISER GROUP PLC
RB/_LN
2,587,106.18
48,334.00
RED ELECTRICIA CORPORACION
REE_SM
396,675.49
17,976.00
REED INTERNATIONAL
REL_LN
1,596,595.08
130,351.00
RELX NV
REN_NA
514,533.81
30,039.00
REPSOL SA
REP_SM
443,201.56
35,052.00
ROCHE HLDGS AG GEN
ROG_SW
3,564,370.64
24,584.00
ROYAL DUTCH SHELL PLC - A SHS
RDSA_LN
2,032,768.03
67,030.00
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
1,770,024.78
62,063.00
SANOFI
SAN_FP
962,110.90
20,074.00
SAP AG
SAP_GY
743,912.84
22,989.00
SCHNEIDER ELECTRIC
SU_FP
456,340.66
14,826.00
SEADRILL LTD
SDRL_NO
2,866,444.10
67,899.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
