Page 229 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
CITIGROUP INC.
C
305,639.03
59.43
5,694.00
CITIZENS FINANCIAL GROUP
CFG
982,788.12
35.63
34,847.00
CITRIX SYSTEMS INC
CTXS
765,254.64
89.31
10,697.00
CLOROX COMPANY
CLX
1,402,118.72
120.02
12,872.00
CME GROUP INC
CME
2,282,546.26
115.35
24,279.00
CMS ENERGY CORP
CMS
1,661,276.47
41.62
48,160.00
COCA COLA CO.
KO
403,375.66
41.46
9,317.00
COLGATE PALMOLIVE
CL
714,539.01
65.44
10,320.00
COMCAST CORP - CL A
CMCSA
907,378.44
69.05
15,193.00
COMERICA INC.
CMA
2,186,124.46
68.11
40,798.00
CONAGRA BRANDS INC
CAG
1,675,077.67
39.55
49,936.00
CONCHO RESOURCES INC
CXO
1,636,614.69
132.60
15,382.00
CONDUENT INC
CNDT
332,121.40
14.90
17,873.19
CONOCOPHILLIPS
COP
578,084.82
50.14
10,424.00
CONSOLIDATED EDISON INC.
ED
2,309,610.06
73.68
33,397.00
CONSTELLATION BRANDS INC-A
STZ
601,164.19
153.31
4,818.00
COOPER COMPANIES INC.
COO
1,585,106.43
174.93
9,329.00
CORNING INC
GLW
686,917.01
24.27
30,379.00
COSTCO WHOLESALE CORP.
COST
288,893.70
160.11
2,051.00
CROWN CASTLE INTL CO
CCI
764,747.75
86.77
9,082.00
CSX CORP.
CSX
659,722.50
35.93
19,214.00
CUMMINS INC.
CMI
772,678.11
136.67
5,921.00
CVS HEALTH CORP
CVS
1,078,696.86
78.91
10,431.00
D.R. HORTON INC.
DHI
677,810.83
27.33
21,894.00
DANAHER CORP
DHR
951,330.59
77.84
13,585.00
DARDEN RESTAURANTS INC
DRI
1,153,501.16
72.72
17,372.00
DAVITA INC
DVA
1,149,104.01
64.20
14,244.00
DEERE & CO.
DE
1,943,740.15
103.04
21,528.00
DELTA AIR LINES INC
DAL
441,757.62
49.19
10,551.00
DENTSPLY SIRONA INC
XRAY
819,401.61
57.73
15,226.00
DEVON ENERGY CORPORATION
DVN
362,945.32
45.67
7,481.00
DISCOVER FINANCIAL
DFS
683,115.31
72.09
11,938.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
