Page 75 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
LINDE PLC
LIN
533,391.96
117.19
527,355.00
4,500.00
LKQ CORP
LKQ
1,439,874.99
30.65
1,400,705.00
45,700.00
LOCKHEED MARTIN
LMT
4,432,582.27
249.94
7,173,278.00
28,700.00
LOWE'S COS
LOW
3,406,040.02
71.12
3,868,928.00
54,400.00
LULULEMON ATHLETICA INC
LULU
2,208,445.53
64.99
2,203,161.00
33,900.00
LYONDELLBASELL IND-CL A
LYB
3,413,515.86
85.78
4,289,000.00
50,000.00
MACQUARIE INFRASTRUCTURE CO
MIC
745,225.02
81.70
743,470.00
9,100.00
MANPOWERGROUP
MAN
381,083.06
88.87
408,802.00
4,600.00
MARKEL CORP
MKL
3,171,790.81
904.50
4,884,300.00
5,400.00
MARKETAXESS HOLDINGS INC
MKTX
1,846,490.79
146.92
1,674,888.00
11,400.00
MARRIOTT INT'L INC CL-A
MAR
787,144.94
82.68
859,872.00
10,400.00
MARSH & MCLENNAN COS.
MMC
3,644,539.16
67.59
5,528,862.00
81,800.00
MARTIN MARIETTA MATERIALS
MLM
192,041.44
221.53
310,142.00
1,400.00
MASCO CORP.
MAS
2,346,303.55
31.62
2,548,572.00
80,600.00
MASTERCARD INC-CLASS A
MA
1,868,228.97
103.25
2,385,075.00
23,100.00
MATTEL INC.
MAT
2,688,673.71
27.55
2,380,320.00
86,400.00
McCORMICK & CO
MKC
291,041.20
93.33
307,989.00
3,300.00
MCDONALDS CORPORATION
MCD
3,544,988.38
121.72
3,542,052.00
29,100.00
MDU RESOURCES GROUP
MDU
1,719,240.71
28.77
1,982,253.00
68,900.00
MEDTRONIC INC
MDT
1,866,457.41
71.23
2,272,237.00
31,900.00
MERCK & CO INC
MRK
1,345,476.54
58.87
1,299,320.00
22,071.00
METTLER-TOLEDO
MTD
2,521,162.36
418.56
2,888,064.00
6,900.00
MGM RESORTS INTL
MGM
1,740,333.26
28.83
2,188,197.00
75,900.00
MICHALES COS INC
MIK
274,792.33
20.45
224,950.00
11,000.00
MICROCHIP TECHNOLOGY INC.
MCHP
2,341,362.91
64.15
2,617,320.00
40,800.00
MICRON TECHNOLOGY INC
MU
324,162.59
21.92
390,176.00
17,800.00
MICROSOFT CORP.
MSFT
8,587,869.01
62.14
14,758,250.00
237,500.00
MIDDLEBY CORP
MIDD
163,793.81
128.81
206,096.00
1,600.00
MOHAWK INDUSTRIES INC.
MHK
1,215,559.52
199.68
1,297,920.00
6,500.00
MONDELEZ INTERNATIONAL INC
MDLZ
607,292.20
44.33
642,785.00
14,500.00
MOODY'S CORPORATION
MCO
1,893,145.62
94.27
2,168,210.00
23,000.00
MOTOROLA SOLUTIONS INC
MSI
700,838.55
82.89
845,478.00
10,200.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
