Page 151 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
UNILEVER NV CERT.
UNA_NA
12,579,589.36
303,026.00
UNILEVER ORD 1.4P
ULVR_LN
22,060,332.55
500,329.00
UNIPER SE
UN01_GR
736,663.88
29,538.00
UOL GROUP
UOB_SP
12,756,200.98
879,500.00
UOL GROUP LTD
UOL_SP
1,170,723.53
271,600.00
VALEANT PHARMACEUTICALS
VRX_CN
95.71
1.00
VALEO FRF20
FR_FP
2,964,822.28
55,453.00
VERESEN INC
VSN_CN
341,081.65
33,500.00
VERMILION ENERGY INC
VET_CN
611,434.51
14,500.00
VINCI GTM
DG_FP
335.29
5.00
VIVENDI UNIVERSAL EUR
VIV_FP
3,741,836.08
195,861.00
VODAFONE GROUP
VOD_LN
13,472,438.96
4,152,079.00
VOEST-ALPINE
VOE_AV
10,726,249.76
305,389.00
VOLKSWAGEN AG
VOW_GY
8,740,989.80
38,930.00
VOLKSWAGEN AG NON
VOW3_GY
8,716,869.16
42,421.00
WEIR GROUP
WEIR_LN
7,625,835.75
338,692.00
WENDEL
MF_FP
2,221,477.82
18,398.00
WESFARMERS LTD
WES_AU
2,400,179.78
77,755.00
WESTFIELD CORP
WFD_AU
344,605.36
44,162.00
WESTPAC BANKING CO
WBC_AU
6,675,316.01
297,837.00
WHEATON PRECIOUS METALS
WPM_CN
7,403,135.48
380,800.00
WILMAR INTERNATIONAL LTD SGD
WIL_SP
1,613,588.69
640,300.00
WOLTERS KLUWER NV
WKL_NA
1,576,604.85
44,206.00
WPP GROUP
WPP_LN
14,312,573.37
592,453.00
WYNN MACAU LTD
1128_HK
774,214.59
621,600.00
YAMADA DENKI CO LTD
9831_JP
4,769,556.84
948,600.00
YAMAGUCHI FINANCIAL GROUP
8418_JP
3,522,895.38
323,781.00
YAMAHA CORP Y50
7951_JP
1,174,581.85
72,800.00
YAMANA GOLD INC
YRI_CN
6,952,992.31
1,893,388.00
YARA INTERNATIONAL ASA
YAR_NO
915,322.28
23,012.00
ZODIAC SA
ZC_FP
19.59
1.00
ZURICH FINANCIAL SERVICES AG
ZURN_SW
1,599,763.45
6,059.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
