Page 117 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
ASSET ALLOCATION-TRANSITION ACCT
I-ALL
Instrument:
CANADIAN BONDS
CAN
WESDOME GOLD MINES
1,992,825.82
2,000,000.00
CANADIAN BONDS  TOTAL
1,992,825.82
2,000,000.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BGP NPV
0.00
1,896,254.00
CIA VALE DO RIO DO
VALE_BZ
0.00
83,300.00
ISHARES MSCI EAFE SMALL CAP
SCZ
20,526,971.20
412,000.00
ISHARES MSCI EMERGING
EEMS
8,380,885.00
202,000.00
ISHARES MSCI EMERGING MKT
EEM
36,988,200.74
1,124,000.00
ISHARES MSCI FRONTIER 100
FM
1,256,736.10
50,800.00
PESCANOVA SA
PVA_SM
1,754,239.89
75,000.00
YULON MOTOR COMPANY
2201_TT
0.00
1.00
INTERNATIONAL COMMON STOCKS  TOTAL
68,907,032.93
3,843,355.00
Instrument:
INTERNATIONAL FUNDS
INTF
ASSET ALLOCATION - LIQUIDITY
4,145,348.03
41,453.48
INTERNATIONAL FUNDS  TOTAL
4,145,348.03
41,453.48
ASSET ALLOCATION-TRANSITION ACCT TOTAL
75,045,206.78
73,051,458.37
5,884,808.48
Group: INTERNATIONAL - Internal
Portfolio:       ASSET ALLOCATION-TRANSITION ACCT
