Page 235 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
NEXTERA ENERGY INC
NEE
1,111,757.73
119.46
9,791.00
NIELSEN HOLDINGS NV
NLSN
715,734.77
41.95
15,688.00
NIKE INC. -CL B
NKE
349,010.69
50.83
6,496.00
NISOURCE INC
NI
949,777.32
22.14
38,297.00
NOBLE ENERGY INC
NBL
679,057.98
38.06
16,494.00
NORFOLK SOUTHERN CORP.
NSC
374,614.84
108.07
4,045.00
NORTHERN TRUST CORP
NTRS
1,094,399.98
89.05
14,732.00
NORTHROP GRUMMAN CORP.
NOC
314,803.06
232.58
1,925.00
NUCOR CORP
NUE
606,596.76
59.52
11,682.00
NVIDIA CORP
NVDA
80,856.73
106.74
3,702.00
OCCIDENTAL PETROLEUM CORP.
OXY
1,480,256.66
71.23
19,764.00
OMNICOM GROUP
OMC
410,851.60
85.11
5,251.00
ONEOK INC.
OKE
434,696.46
57.41
9,537.00
O'REILLY AUTOMOTIVE INC.
ORLY
360,669.70
278.41
1,451.00
PACCAR INC
PCAR
240,711.67
63.90
3,697.00
PACIFIC GAS & ELEC. CO.
PCG
1,200,063.82
60.77
23,181.00
PALO ALTO NETWORKS INC
PANW
674,596.37
125.05
4,033.00
PARKER-HANNIFIN CORP.
PH
642,824.41
140.00
5,365.00
PAYCHEX INC
PAYX
617,355.20
60.88
12,968.00
PAYPAL HOLDINGS INC
PYPL
280,007.19
39.47
7,212.00
PENTAIR PLC
PNR
417,153.83
56.07
6,923.00
PEPSICO INC.
PEP
697,261.89
104.63
6,950.00
PERRIGO CO PLC
PRGO
1,099,377.41
83.23
6,838.00
PFIZER INC.
PFE
1,145,405.62
32.48
33,765.00
PHILIP MORRIS INTERNATIONAL
PM
742,268.29
91.49
7,998.00
PHILLIPS 66
PSX
267,580.66
86.41
3,350.00
PINNACLE WEST CAPITAL CORP
PNW
1,169,042.83
78.03
15,622.00
PIONEER NATURAL RESOURCES
PXD
972,697.43
180.07
6,410.00
PNC FINANCIAL SERVICES GROUP
PNC
1,112,097.21
116.96
11,334.00
PPL CORPORATION
PPL
795,929.19
34.05
24,294.00
PRINCIPAL FINANCIAL GROUP
PFG
723,091.51
57.86
13,964.00
PROCTER & GAMBLE CO
PG
712,229.56
84.08
8,807.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
