Page 122 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CHINA STEEL CORP
2002_TT
3,654,972.64
4,539,000.00
CHINA VANKE CO LTD-H
2202_HK
1,743,916.95
625,300.00
CHINATRUST FINANCIAL HOLDING
2891_TT
3,002,736.78
5,390,865.00
CHONGQING CHANGAN
200625_CH
578,570.75
409,400.00
CHONGQING RURAL COMM H
3618_HK
1,525,394.73
2,789,903.00
CHUNGHWA TELECOM
2412_TT
9.17
3.00
CIA PARANAENSE DE ENERGI
CPLE6_BZ
243,309.49
32,537.00
CIA SANEAMENTO BASICO
SBSP3_BZ
738,212.74
93,485.00
CIA SIDERURGICA NA
CSNA3_BZ
75,765.10
24,000.00
CIA VALE DO RIO DOCE
VALE3_BZ
409,282.90
81,251.00
CIA VALE RIO DOCE-
VALE5_BZ
1,188,072.31
219,999.00
CNOOC LTD
883_HK
2,117,080.46
1,524,107.00
COAL INDIA
COAL_IN
386,646.09
80,972.00
COMMERCE ASSET-HLDG BHD
CAHB_MK
239,182.96
225,700.00
COMPAL ELECTRONICS
2324_TT
0.55
1.00
COSAN SA INDUSTRIA COMERCIO
CSAN3_BZ
1,532,418.84
138,600.00
COSCO SHIPPING PORTS LTD
1199_HK
377,889.39
366,000.00
COUNTRY GARDEN HOLDINGS CO
2007_HK
1,166,867.47
2,107,000.00
CP ALL PCL F
CPALL/F_TB
405,221.47
328,400.00
CPFL ENERGIA SA
CPFE3_BZ
1,709,431.00
231,000.00
CREDICORP LTD
BAP
480,871.63
2,840.00
CSPC PHARMACEUTICAL GROUP
1093_HK
1,374,494.15
1,260,000.00
DABUR INDIA LTD
DABUR_IN
292,060.83
81,181.00
DAEWOO INTERNATIONAL CORP
047050_KS
1,114,015.65
47,478.00
DB INSURANCE CO LTD
5830_KS
980,181.78
16,373.00
DGB FINANCIAL GROUP INC
139130_KS
1,519,495.84
194,609.00
DIVIS LABORATORIES LTD
DIVI_IN
193,261.96
11,963.00
DONGFENG MOTOR
489_HK
410,393.56
362,000.00
DOOSAN HEAVY INDUSTRIES
034020_KS
387,572.77
21,022.00
DR REDDY'S LABORATORIES
DRRD_IN
645,418.79
12,423.00
DURATEX SA
DTEX3_BZ
346,253.86
182,200.00
E.SUN FINANCIAL HOLDING CO
2884_TT
2,603,337.20
4,502,822.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
