Page 239 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
WHITEWAVE FOODS CO-A
WWAV
640,343.96
55.60
11,562.00
WHOLE FOODS MARKET INC
WFM
599,002.94
30.76
18,673.00
WILLIS TOWERS WATSON PLC
WLTW
1,226,165.98
122.28
9,608.00
WORKDAY INC-CL A
WDAY
266,227.44
66.09
3,323.00
WORLDPAY INC.
WP
1,072,764.68
59.62
21,563.00
WYNDHAM DESTINATIONS INC
WYND
591,137.32
76.37
7,531.00
WYNN RESORTS LTD
WYNN
472,233.58
86.51
5,138.00
XCEL ENERGY INC
XEL
1,663,703.81
40.70
47,764.00
XEROX CORP
XRX
640,838.29
5.75
89,366.00
XILINX INC
XLNX
320,482.40
60.37
7,096.00
XL GROUP PLC
XL
1,271,953.80
37.26
34,410.00
XYLEM INC.
XYL
751,227.84
49.52
16,496.00
YUM BRANDS INC
YUM
853,364.78
63.33
13,319.00
ZIMMER BIOMET HOLDINGS INC
ZBH
936,283.53
103.20
8,466.00
ZOETIS INC
ZTS
1,056,824.02
53.53
21,908.00
COMMON STOCK  TOTAL
362,361,411.32
7,400,865.19
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
IHS MARKIT LTD
INFO
535,541.60
15,070.00
INTERNATIONAL COMMON STOCKS  TOTAL
535,541.60
15,070.00
Instrument:
INTERNATIONAL FUNDS
INTF
SCIBETA USA - LIQUIDITY
558,528.97
5,585.29
INTERNATIONAL FUNDS  TOTAL
558,528.97
5,585.29
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ALEXANDRIA REAL ESTATE
ARE
577,291.24
5,416.00
AVALONBAY COMMUNITIES
AVB
976,290.32
5,847.00
BRIXMOR PROPERTY GROUP INC
BRX
501,715.68
18,279.00
DIGITAL REALTY TRUST INC
DLR
1,177,420.65
17,591.00
DUKE RE CORPORATION
DRE
576,705.66
21,696.00
EQUINIX INC
EQIX
387,739.22
1,418.00
EQUITY RESIDENTIAL PROP
EQR
932,973.05
12,813.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
