Page 83 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
AVALONBAY COMMUNITIES
AVB
844,713.13
177.15
903,465.00
5,100.00
BOSTON PROPERTIES INC
BXP
25,194.26
125.78
25,156.00
200.00
BRANDYWINE REALTY
BDN
1,094,882.36
16.51
1,134,237.00
68,700.00
BRIXMOR PROPERTY GROUP INC
BRX
1,832,008.10
24.42
1,689,864.00
69,200.00
CAMDEN PROPERTY TRUST
CPT
710,317.21
84.07
706,188.00
8,400.00
CORPORATE OFFICE PROPERTY
OFC
1,031,586.99
31.22
1,092,700.00
35,000.00
CYRUSONE INC.
CONE
1,522,462.05
44.73
1,346,373.00
30,100.00
DCT INDUSTRIAL TRUST INC
DCT
1,458,161.54
47.88
1,474,704.00
30,800.00
DIGITAL REALTY TRUST INC
DLR
4,357,529.74
98.26
5,256,910.00
53,500.00
DOUGLAS EMMETT INC
DEI
1,245,669.57
36.56
1,414,872.00
38,700.00
DUKE RE CORPORATION
DRE
2,605,021.55
26.56
2,748,960.00
103,500.00
EMPIRE STATE REALTY TRUST-A
ESRT
397,265.66
20.19
399,762.00
19,800.00
EPR PROPERTIES
EPR
1,899,544.78
71.77
1,736,834.00
24,200.00
EQUINIX INC
EQIX
3,875,520.17
357.41
4,950,486.00
13,851.00
EQUITY LIFESTYLE PROPERTIES
ELS
1,639,880.43
72.10
2,062,060.00
28,600.00
EQUITY RESIDENTIAL PROP
EQR
584,278.90
64.36
534,188.00
8,300.00
ESSEX PROPERTY TRUST INC.
ESS
623,328.98
232.50
697,500.00
3,000.00
EXTRA SPACE STORAGE INC
EXR
2,113,728.57
77.24
2,633,884.00
34,100.00
FEDERAL REALTY INV.
FRT
2,068,425.48
142.11
1,989,540.00
14,000.00
GAMING AND LEISURE
GLPI
345,263.40
30.62
352,130.00
11,500.00
HEALTHCARE TRUST OF AMERICA
HTA
1,492,149.23
29.11
1,411,835.00
48,500.00
HIGHWOODS PROP INC.
HIW
1,246,019.70
51.01
1,168,129.00
22,900.00
HOSPITALITY PROPERTIES
HPT
378,251.30
31.74
415,794.00
13,100.00
KILROY RE CORP
KRC
293,013.01
73.22
285,558.00
3,900.00
KIMCO REALTY CORP
KIM
2,237,755.43
25.16
1,964,996.00
78,100.00
LAMAR ADVERTISING CO-A
LAMR
1,998,492.88
67.24
2,205,472.00
32,800.00
LIBERTY PROPERTY TRUST
LPT
1,303,643.93
39.50
1,295,600.00
32,800.00
LIFE STORAGE INC
LSI
307,916.22
85.26
255,780.00
3,000.00
MACERICH CO
MAC
543,048.52
70.84
510,048.00
7,200.00
MID-AMERICAN APARTMENT
MAA
2,408,306.76
97.92
2,477,376.00
25,300.00
NATIONAL RETAIL PROPERTIES
NNN
1,455,598.10
44.20
1,356,940.00
30,700.00
PIEDMONT OFFICE REALTY TRUST
PDM
1,232,305.37
20.91
1,367,514.00
65,400.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
