Page 90 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
NEUBERGER BERMAN (SV)
6DG
Instrument:
COMMON STOCK
COM
RIBBON COMMUNICATIONS INC
RBBN
1,434,373.75
6.30
1,190,700.00
189,000.00
RTW RETAILWINDS INC
RTW
536,501.28
2.27
267,179.00
117,700.00
RYDER SYS. INC.
R
1,518,674.35
74.44
3,096,704.00
41,600.00
SEACHANGE INTERNATIONAL
SEAC
1,911,137.05
2.30
573,160.00
249,200.00
SILVER SPRING NETWORKS INC
SSNI
1,445,784.99
13.31
2,321,264.00
174,400.00
SLEEP NUMBER CORP
SNBR
1,308,702.29
22.62
1,651,260.00
73,000.00
SPIRIT AEROSYSTEMS HOLD-CL A
SPR
981,967.25
58.35
3,349,290.00
57,400.00
TCF FINANCIAL CORP
TCF
2,635,018.56
19.59
3,914,082.00
199,800.00
TELEDYNE TECHNOLOGIES INC
TDY
626,985.67
123.00
2,656,800.00
21,600.00
TETRA TECHNOLOGIES INC.
TTI
2,902,663.77
5.02
1,517,546.00
302,300.00
TEXAS CAPITAL BANCSHARES
TCBI
849,702.97
78.40
3,543,680.00
45,200.00
TEXTRON INC.
TXT
1,195,548.71
48.56
3,292,368.00
67,800.00
TIVO CORP
TIVO
4,635,535.28
20.90
4,814,733.00
230,370.00
TWIN DISC INC
TWIN
1,345,776.69
14.60
878,862.00
60,196.00
ULTRATECH INC
UTEK
3,985,824.95
23.98
4,654,518.00
194,100.00
US TREAS MONEY MARKET - 6DG
IT-DAV
13,849,569.06
1.00
13,849,568.00
13,849,568.67
VALMONT INDUSTRIES
VMI
1,616,321.80
140.90
1,873,970.00
13,300.00
VEECO INSTRUMENTS INC
VECO
3,047,078.08
29.15
3,340,590.00
114,600.00
VERIFONE HOLDINGS INC
PAY
1,499,881.87
17.73
1,406,698.00
79,340.00
VERINT SYS INC
VRNT
5,522,449.90
35.25
5,511,443.00
156,353.00
VIAVI SOLUTIONS INC
VIAV
1,292,378.85
8.18
1,539,476.00
188,200.00
VISTRA ENERGY CORP TANGIBLE
DYNC
1,656,336.12
62.14
1,006,668.00
16,200.00
COMMON STOCK  TOTAL
184,984,794.28
224,902,582.00
26,434,407.67
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
INFRAREIT INC
HIFR
997,374.25
17.91
1,108,629.00
61,900.00
UNITI GROUP INC
UNIT
2,025,310.54
25.41
2,180,178.00
85,800.00
REAL ESTATE INVESTMENT TRUST  TOTAL
3,022,684.79
3,288,807.00
147,700.00
NEUBERGER BERMAN (SV) TOTAL
188,007,479.07
228,191,389.00
26,582,107.67
Group: DOMESTIC EQUITIES - External
Portfolio:       NEUBERGER BERMAN (SV)
