Page 165 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
3M COMPANY
MMM
974,396.00
8,496.00
ABBOTT LABORATORIES
ABT
725,157.49
20,841.00
ABBVIE INC.
ABBV
990,036.05
23,194.00
ACCENTURE PLC
ACN
954,881.92
8,781.00
ACTIVISION BLIZZARD INC
ATVI
223,462.14
8,322.00
ACUITY BRANDS INC
AYI
129,104.81
619.00
ADOBE SYSTEMS INC.
ADBE
401,008.05
7,025.00
ADVANCE AUTO PARTS INC
AAP
172,846.25
1,044.00
ADVANSIX INC
ASIX
34.07
3.00
AES CORP
AES
126,623.46
9,590.00
AETNA INC.
AET
377,947.25
4,917.00
AFFILIATED MANAGERS GROUP
AMG
149,095.25
812.00
AFLAC INC
AFL
306,491.27
5,820.00
AGCO CORP.
AGCO
52,573.56
871.00
AGILENT TECHNOLOGIES INC
A
165,633.67
4,547.00
AGNC INVESTMENT CORP
AGNC
77,508.10
4,410.00
AIR PROD. & CHEM.
APD
383,941.16
2,876.00
AKAMAI TECHNOLOGIES
AKAM
140,083.57
2,487.00
ALBEMARLE CORP
ALB
104,381.41
1,705.00
ALCOA CORP
AA
78,866.22
2,244.00
ALEXION PHARMACEUTICALS INC
ALXN
579,995.28
3,180.00
ALIGN TECHNOLOGY INC
ALGN
101,490.27
1,029.00
ALKERMES PLC
ALKS
143,035.21
2,192.00
ALLEGHANY CORP DEL
Y
101,999.11
216.00
ALLERGAN PLC
AGN
1,668,425.55
5,539.00
ALLIANCE DATA SYSTEM
ADS
217,542.91
872.00
ALLIANT ENERGY CORPORATION
LNT
103,034.40
3,100.00
ALLSTATE CORP
ALL
310,871.33
5,161.00
ALLY FINANCIAL INC
ALLY
132,987.59
6,334.00
ALPHABET INC
GOOGL
2,131,196.51
4,168.00
ALPHABET INC CL C
GOOG
2,593,688.35
4,381.00
ALTABA INC
AABA
338,742.34
12,935.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
