Page 131 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
3 I GROUP
III_LN
559,936.78
72,097.00
A P MOLLER - MAERSK A/S - A
MAERSKA_DC
1,063,064.41
737.00
A P MOLLER MAERSK A/S
MAERSKB_DC
963,248.97
1,009.00
ABERTIS INFRAESTRUCTURAS SA
ABE_SM
340,834.48
20,373.00
ADMIRAL GROUP
ADM_LN
756,211.65
35,995.00
AGEAS SA
AGS_BB
7,782,200.87
54,837.00
AIA GROUP LTD
1299_HK
1,493,259.19
277,380.00
AIR LIQUIDE
AI_FP
1,371,275.08
10,565.00
ALLIANZ AG NPV(REG
ALV_GY
1,714,145.10
10,652.00
AMADEUS IT GROUP SA
AMS_SM
504,345.31
11,666.00
ANDRITZ AG
ANDR_AV
1,636,890.20
30,991.00
ANGLO AMERICAN ORD
AAL_LN
3,476,331.52
180,808.00
ANHEUSER-BUSCH IN BEV
ABI_BB
3,997,172.32
92,543.00
ASML HOLDING NV
ASML_NA
594,612.01
6,403.00
ASSA ABLOY AB
ASSAB_SS
496,700.82
24,757.00
ASSIC GENERALI SPA
G_IM
540,388.61
26,910.00
ASTELLAS PHARMA INC
4503_JP
2,322,555.76
257,478.00
ATLANTIA SPA
ATL_IM
327,838.31
11,752.00
ATLAS COPCO AB SER A
ATCOA_SS
412,907.36
17,650.00
AUCKLAND INTL AIRPORT
AIA_NZ
923,420.85
254,584.00
AXA EUR 2.29
CS_FP
822,098.76
38,760.00
AZRIELI GROUP
AZRG_IT
457,727.39
11,596.00
BALOISE HOLDING
BALN_SW
925,137.19
7,691.00
BANCO BILBAO - BBVA
BBVA_SM
1,110,653.78
129,276.00
BANK LEUMI LE-ISRAEL
LUMI_IT
933,915.28
187,181.00
BANK OF IRELAND
BKIR_ID
1,123,222.60
3,906,992.00
BARCLAYS PLC ORD G
BARC_LN
1,366,291.95
291,628.00
BASF AG DEM ORD SH
BAS_GY
912,173.32
22,026.00
BAYER AG COM NPV
BAYN_GY
709,300.52
17,026.00
BAYERISCHE MOTOREN WERKE
BMW_GY
1,032,101.18
10,049.00
BCO SANTANDER CENTAL HISP
SAN_SM
1,632,528.82
291,548.00
BEZEQ ISRAEL TELCM
BEZQ_IT
966,986.26
323,975.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
