Page 231 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
FIDELITY NATIONAL FINANCIAL
FNF
1,307,870.71
33.96
36,664.00
FIDELITY NATIONAL INFORMATION
FIS
665,262.28
75.64
10,123.00
FIFTH THIRD BANCORP
FITB
1,510,047.38
26.97
71,025.00
FIRST ENERGY CORP.
FE
1,296,389.43
30.97
38,165.00
FIRST REPUBLIC BANK
FRC
1,679,857.68
92.14
23,785.00
FISERV INC. WISCONSIN
FISV
334,366.21
106.28
3,942.00
FLEETCOR TECH INC
FLT
240,254.83
141.52
1,532.00
FLUOR CORP
FLR
475,150.36
52.52
9,060.00
FOOT LOCKER INC
FL
1,027,358.05
70.89
15,175.00
FORD MOTOR COMPANY
F
311,297.75
12.13
21,377.00
FORTUNE BRANDS HOME &
FBHS
248,414.38
53.46
4,600.00
FRANKLIN RESOURCES INC
BEN
510,444.76
39.58
13,082.00
FREEPORT MCMORAN COOPER &
FCX
440,402.64
13.19
31,821.00
GALLAGHER (ARTHUR) J & CO.
AJG
1,180,269.66
51.96
25,238.00
GARTNER INC
IT
735,408.58
101.07
7,421.00
GENERAL DYNAMICS CORP.
GD
406,626.93
172.66
2,832.00
GENERAL ELECTRIC CO
GE
576,751.26
31.60
20,445.00
GENERAL MILLS INC
GIS
554,949.75
61.77
9,761.00
GENERAL MOTORS CO
GM
266,897.52
34.84
7,901.00
GENUINE PARTS CO
GPC
405,495.32
95.54
4,409.00
GLOBAL PAYMENTS INC
GPN
680,935.69
69.41
10,222.00
GOLDMAN SACHS GROUP INC
GS
736,347.74
239.45
3,846.00
GOODYEAR T & R
GT
515,508.90
30.87
16,451.00
GRAINGER W W INC
GWW
971,130.39
232.25
4,174.00
HALLIBURTON COMPANY
HAL
937,553.29
54.09
19,281.00
HANESBRANDS INC
HBI
710,759.22
21.57
24,153.00
HARLEY-DAVIDSON INC
HOG
547,414.38
58.34
9,792.00
HARRIS CORP.
HRS
811,402.31
102.47
10,180.00
HARTFORD FINL SERVICES
HIG
861,014.93
47.65
19,905.00
HASBRO INC
HAS
1,073,029.29
77.79
13,597.00
HCA HEALTHCARE INC
HCA
698,829.74
74.02
9,422.00
HENRY SCHEIN INC
HSIC
437,288.57
151.71
3,067.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
