Page 196 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
WHITBREAD PLC
WTB_LN
2,281.72
59.00
WILLIAM HILL
WMH_LN
9,349.70
1,706.00
WISTRON CORP
3231_TT
40,486.84
56,000.00
WOORI BANK
000030_KS
820,120.27
86,257.00
WORLDPAY GROUP INC
WPG_LN
78,449.12
20,185.00
WPG HOLDINGS CO
3702_TT
204,044.63
170,000.00
WPP GROUP
WPP_LN
941,445.47
40,460.00
YAMADA DENKI CO LTD
9831_JP
369,944.83
72,800.00
YAMAHA CORP Y50
7951_JP
382,905.21
13,100.00
YAMAHA MOTOR CO LTD
7272_JP
20.89
1.00
YUHAN CORPORATION
000100_KS
600,611.79
3,836.70
ZALANDO SE
ZAL_GR
39,784.92
965.00
ZHEJIANG EXPRESSWA
576_HK
68,421.44
80,840.00
ZTE CORP-H
763_HK
17,712.85
13,800.00
INTERNATIONAL COMMON STOCKS  TOTAL
233,057,591.30
52,413,568.70
Instrument:
INTERNATIONAL FUNDS
INTF
GLOBAL QUANTITATIVE -
12,152,257.98
121,522.58
INTERNATIONAL FUNDS  TOTAL
12,152,257.98
121,522.58
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ALEXANDRIA REAL ESTATE
ARE
110,114.29
1,136.00
AVALONBAY COMMUNITIES
AVB
320,707.86
1,937.00
BOSTON PROPERTIES INC
BXP
255,232.31
2,156.00
BRIXMOR PROPERTY GROUP INC
BRX
130,528.65
4,515.00
CAMDEN PROPERTY TRUST
CPT
91,837.22
1,188.00
DIGITAL REALTY TRUST INC
DLR
178,688.92
2,280.00
DUKE RE CORPORATION
DRE
109,060.24
5,114.00
EQUINIX INC
EQIX
287,672.23
1,035.00
EQUITY RESIDENTIAL PROP
EQR
368,775.61
5,160.00
ESSEX PROPERTY TRUST INC.
ESS
208,064.05
925.00
EXTRA SPACE STORAGE INC
EXR
152,551.78
1,752.00
FEDERAL REALTY INV.
FRT
141,913.94
952.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
