Page 184 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
3 I GROUP
III_LN
881,665.95
102,582.00
AAC TECHNOLOGIES HOLDINGS
2018_HK
47,066.77
5,500.00
ADIDAS AG
ADS_GY
278,214.89
2,069.00
ADIENT PLC
ADNT
96.41
2.00
ADVANCED INFO SERVICE F
ADVANC/F_TB
210,817.84
35,201.00
AGC INC
5201_JP
534,611.86
83,000.00
AGRI BANK OF CHINA H
1288_HK
406,555.87
879,914.00
AIR WATER INC
4088_JP
174,177.29
9,600.00
AISIN SEIKI
7259_JP
2,986.26
79.00
AKBANK T.A.S. B
AKBNK_TI
1,505,141.09
511,842.00
AL NOOR HOSPITALS GROUP
ANH_LN
90,374.88
7,371.00
ALIBABA GROUP HOLDINGS-SP
BABA
1,494,002.00
19,100.00
ALLIANZ AG NPV(REG
ALV_GY
1,472,894.65
9,657.00
AMBEV SA
ABEV3_BZ
382,955.15
74,800.00
AMOREPACIFIC CORP PREF
090435_KS
241,663.46
1,177.00
ANADOLU EFES BIRACILIK VE
AEFES_TI
460,214.33
69,653.00
ANDRITZ AG
ANDR_AV
3,997,631.46
76,403.00
ANGLO AMERICAN ORD
AAL_LN
299,370.14
30,235.00
ANHUI CONCH CEMENT CO LTD-H
914_HK
210,213.35
51,889.00
ARCELIK A.S.
ARCLK_TI
611,441.05
99,037.00
ASAHI KASEI CORPORATION
3407_JP
617,920.00
82,000.00
ASHTEAD GROUP PLC
AHT_LN
288,052.79
17,848.00
ASTRAZENECA GBP 0.
AZN_LN
277,816.80
4,399.00
AUTO TRADERS GROUP PLC
AUTO_LN
81,318.70
15,350.00
B2W COM GLOBAL DO VAREJO
BTOW3_BZ
2,674.58
800.00
BABCOCK INTL GROUP PLC
BAB_LN
366,101.88
25,635.00
BANCO BRADESCO S.A.
BBDC3_BZ
24,316.59
3,630.00
BANCO BRADESCO SA
BBDC4_BZ
222,927.50
35,310.00
BANCO DO BRASIL SA
BBAS3_BZ
203,699.87
42,100.00
BANCO SANTANDER
SANB11_BZ
47,370.11
10,200.00
BANK OF CHINA LTD - H
3988_HK
2,115,693.16
4,638,638.00
BANK OF COMMUNICATIONS CO-H
3328_HK
636,492.19
875,927.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
