Page 174 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
INCYTE CORP
INCY
218,506.23
2,460.00
INGERSOLL-RAND PLC
IR
210,866.37
3,679.00
INGREDION INC
INGR
122,495.43
1,027.00
INTEL CORP.
INTC
1,812,674.70
66,778.00
INTERCONTINENTAL EXCHANGE
ICE
366,266.00
8,390.00
INTERNATIONAL PAPER
IP
206,703.23
5,626.00
INTERNATL FLAVORS &
IFF
134,321.65
1,141.00
INTERPUBLIC GROUP
IPG
104,999.14
5,614.00
INTL BUS MACH CORP
IBM
2,437,495.86
12,800.00
INTUIT INC.
INTU
282,514.19
3,555.00
INTUITIVE SURGICAL INC
ISRG
274,057.92
538.00
INVESCO LTD
IVZ
188,747.97
5,895.00
IQVIA HOLDING INC
IQV
151,541.77
2,063.00
IRON MTN INC PA
IRM
116,314.23
3,645.00
JACOBS ENGINEERING GROUP
JEC
88,923.43
1,717.00
JAZZ PHARMACEUTICALS PLC
JAZZ
116,969.94
818.00
JB HUNT TRANSPORT SERVICES
JBHT
108,091.36
1,294.00
JEFFERIES FINANCIAL GROUP INC
JEF
90,517.52
4,712.00
JM SMUCKER CO
SJM
168,604.84
1,672.00
JOHNSON & JOHNSON
JNJ
2,856,572.39
38,420.00
JOHNSON CONTROLS
JCI
536,508.14
13,066.00
JONES LANG LASALLE I
JLL
72,736.58
686.00
JPMORGAN CHASE & CO.
JPM
2,437,078.63
51,285.00
JUNIPER NETWORKS INC
JNPR
121,936.58
5,044.00
KANSAS CITY SOUTHERN INDS
KSU
152,543.02
1,474.00
KELLOGG CO.
K
257,203.26
3,704.00
KEURIG DR PEPPER INC
KDP
204,010.33
2,574.00
KEYCORP
KEY
193,519.36
15,240.00
KIMBERLY-CLARK CORP
KMB
531,235.91
5,011.00
KINDER MORGAN INC.
KMI
923,175.79
26,653.00
KLA-TENCOR CORP.
KLAC
109,239.85
2,135.00
KOHLS CORP
KSS
131,315.52
2,628.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
