Page 73 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
HCA HEALTHCARE INC
HCA
143,973.44
74.02
192,452.00
2,600.00
HD SUPPLY HOLDINGS INC
HDS
891,439.13
42.51
1,105,260.00
26,000.00
HELMERICH & PAYNE INC
HP
1,304,382.46
77.40
1,609,920.00
20,800.00
HENRY (JACK) & ASSOCIATES
JKHY
2,151,910.87
88.78
2,698,912.00
30,400.00
HENRY SCHEIN INC
HSIC
3,938,630.16
151.71
4,581,642.00
30,200.00
HESS CORP.
HES
487,584.36
62.29
579,297.00
9,300.00
HEWLETT PACKARD ENTERPRISE
HPE
1,497,905.70
23.14
1,515,670.00
65,500.00
HILL-ROM HOLDINGS INC
HRC
321,107.86
56.14
331,226.00
5,900.00
HOME DEPOT INC.
HD
3,204,191.98
134.08
6,757,632.00
50,400.00
HONEYWELL INTERNATIONAL INC
HON
1,210,080.62
115.85
1,714,580.00
14,800.00
HORMEL FOODS CORP
HRL
1,553,222.26
34.81
1,799,677.00
51,700.00
HP INC
HPQ
840,868.11
14.84
823,620.00
55,500.00
HUBBELL INC
HUBB
870,294.52
116.70
945,270.00
8,100.00
HUNTINGTON BANCSHARES
HBAN
331,534.87
13.22
449,480.00
34,000.00
HUNTINGTON INGALLS
HII
1,633,139.48
184.19
1,841,900.00
10,000.00
HUNTSMAN CORP
HUN
1,308,643.61
19.08
1,623,708.00
85,100.00
IDEX CORPORATION
IEX
1,942,252.54
90.06
1,999,332.00
22,200.00
IDEXX LABS INC.
IDXX
1,345,873.85
117.27
1,524,510.00
13,000.00
ILLINOIS TOOL WORKS
ITW
2,711,816.80
122.46
3,514,602.00
28,700.00
ILLUMINA INC.
ILMN
833,341.33
128.04
806,652.00
6,300.00
INGERSOLL-RAND PLC
IR
1,316,478.82
75.04
1,478,288.00
19,700.00
INGREDION INC
INGR
1,783,892.64
124.96
2,161,808.00
17,300.00
INTEL CORP.
INTC
3,566,442.88
36.27
4,044,105.00
111,500.00
INTERACTIVE BROKERS
IBKR
563,901.57
36.51
533,046.00
14,600.00
INTERCONTINENTAL EXCHANGE
ICE
420,166.79
56.42
538,247.00
9,540.00
INTERNATIONAL GAME
IGT
990,128.33
25.52
939,136.00
36,800.00
INTERNATIONAL PAPER
IP
1,240,772.34
53.06
1,422,008.00
26,800.00
INTERNATL FLAVORS &
IFF
2,686,408.40
117.83
2,816,137.00
23,900.00
INTERPUBLIC GROUP
IPG
2,908,660.42
23.41
3,190,783.00
136,300.00
INTL BUS MACH CORP
IBM
1,026,427.84
165.99
1,128,732.00
6,800.00
INTUIT INC.
INTU
2,220,720.18
114.61
3,140,314.00
27,400.00
INTUITIVE SURGICAL INC
ISRG
1,346,005.85
634.17
1,268,340.00
2,000.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
