Page 179 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
QORVO INC
QRVO
109,639.48
1,935.00
QUALCOMM INC
QCOM
1,354,956.00
20,876.00
QUALITY CARE PROPERTIES
QCP
17,545.30
1,388.00
QUEST DIAGNOSTICS INC
DGX
113,444.07
1,887.00
QURATE RETAIL GROUP INC
QRTEA
134,429.22
6,265.00
RALPH LAUREN CORP
RL
87,862.06
806.00
RANGE RES CORP
RRC
115,195.26
2,637.00
RAYMOND JAMES FINANCIAL INC
RJF
104,160.81
1,812.00
RAYTHEON COMPANY
RTN
277,165.64
4,075.00
RED HAT INC
RHT
185,160.29
2,643.00
REGENERON PHARMACEUTICAL
REGN
481,786.27
1,111.00
REGIONS FINANCIAL CORP.
RF
170,759.83
17,723.00
REINSURANCE GROUP OF
RGA
112,241.88
876.00
RENAISSANCERE HOLDINGS LTD
RNR
64,105.80
484.00
REPUBLIC SERVICES INC
RSG
112,215.21
3,142.00
RESMED INC
RMD
123,028.58
1,982.00
REYNOLDS AMERICAN INC
RAI
392,607.69
11,887.00
RITE AID CORP.
RAD
120,097.88
14,598.00
ROBERT HALF INTL INC
RHI
93,420.96
1,927.00
ROCKWELL AUTOMATION INC
ROK
193,767.30
1,781.00
ROCKWELL COLLINS
COL
153,321.99
1,760.00
ROPER TECHNOLOGIES INC
ROP
220,019.21
1,383.00
ROSS STORES INC
ROST
225,450.92
5,479.00
ROYAL CARIBBEAN CRUISES LTD
RCL
216,405.86
2,617.00
S&P GLOBAL INC
SPGI
386,845.72
3,741.00
SABRE CORP
SABR
84,354.20
3,115.00
SAFEWAY INC CASA LEY CVR -
786CVR209
0.00
9,921.00
SALESFORCE.COM INC
CRM
618,461.83
9,116.00
SBA COMMUNICATIONS CORP
SBAC
192,076.93
1,751.00
SCANA CORP
SCG
107,594.41
1,786.00
SCHLUMBERGER
SLB
1,451,985.41
19,591.00
SCHWAB (CHARLES) CORP
SCHW
506,710.41
16,726.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
