Page 245 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SPECIALTY FINANCE
AI-SF
Instrument:
COMMON STOCK
COM
TPG SPECIALTY LENDING INC.
TSLX
56,906,450.02
18.68
81,390,441.20
4,357,090.00
COMMON STOCK  TOTAL
56,906,450.02
81,390,441.20
4,357,090.00
SPECIALTY FINANCE TOTAL
1,074,206,244.47
1,485,000,087.20
4,357,090.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SPECIALTY FINANCE
