Page 212 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
REITS
RE-REIT
Instrument:
Hotels
CHESAPEAKE LODGING TRUST
2,003,420.63
25.86
2,398,644.00
92,755.00
DIAMONDROCK HOSPITALITY
3,118,050.69
11.53
3,598,478.00
312,097.00
FELCOR LODGING TRUST
1,971,419.63
8.01
1,731,386.00
216,153.00
HERSHA HOSPITALITY TRUST
1,125,381.86
21.50
1,188,971.00
55,301.00
HOSPITALITY PROPERTIES
6,555,073.05
31.74
8,107,412.00
255,432.00
HOST HOTELS & RESORTS INC
19,766,664.24
18.84
21,892,890.00
1,162,043.00
LASALLE HOTEL PROPERTIES
4,576,330.32
30.47
5,344,804.00
175,412.00
PEBBLEBROOK HOTEL TRUST
3,623,939.28
29.75
3,323,997.00
111,731.00
RLJ LODGING TRUST
4,168,636.17
24.49
4,733,378.00
193,278.00
RYMAN HOSPITALITY PROPERTIES
3,424,163.29
63.01
4,770,676.00
75,713.00
SUMMIT HOTEL PROPERTIES INC
1,221,274.00
16.03
2,072,102.00
129,264.00
SUNSTONE HOTEL INVESTORS INC
3,886,650.48
15.25
5,134,858.00
336,712.00
XENIA HOTELS & RESORTS INC
4,044,573.98
19.42
3,259,977.00
167,867.00
Hotels  TOTAL
68,814,562.25
76,963,014.00
3,852,419.00
Instrument:
Specialty
AMERICAN FARMLAND CO
67,527.71
7.97
75,356.00
9,455.00
FARMLAND PARTNERS INC
286,681.15
11.16
298,095.00
26,711.00
GLADSTONE LAND CORP
119,164.50
11.24
122,651.00
10,912.00
Specialty  TOTAL
473,373.36
496,102.00
47,078.00
REITS TOTAL
982,167,792.78
1,262,430,961.00
33,320,583.49
Group: REAL ESTATE
Portfolio:       REITS
