Page 95 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
FULLER THALER (SC)
6FC
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
STARWOOD WAYPOINT HOMES
SFR
358,596.90
28.81
422,931.00
14,680.00
REAL ESTATE INVESTMENT TRUST  TOTAL
7,409,146.85
7,793,670.00
441,982.00
FULLER THALER (SC) TOTAL
195,221,837.47
239,067,258.00
25,676,494.82
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER THALER (SC)
