Page 89 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
NEUBERGER BERMAN (SV)
6DG
Instrument:
COMMON STOCK
COM
HAEMONETICS CORP/MASS
HAE
719,674.04
40.20
1,049,220.00
26,100.00
HARSCO CORP
HSC
2,923,807.34
13.60
2,260,320.00
166,200.00
HUNTINGTON BANCSHARES
HBAN
2,244,910.95
13.22
4,838,917.00
366,030.00
II VI INC
IIVI
705,543.14
29.65
1,345,517.00
45,380.00
INFINERA CORP
INFN
3,719,156.38
8.49
3,491,937.00
411,300.00
INTERSECT ENT INC
XENT
764,696.53
12.10
824,010.00
68,100.00
ION GEOPHYSICAL CORP
IO
2,250,200.82
6.00
161,238.00
26,873.00
ITRON INC.
ITRI
2,105,544.68
62.85
3,117,360.00
49,600.00
ITT INC
ITT
974,289.39
38.57
1,820,504.00
47,200.00
KBR INC
KBR
4,401,605.31
16.69
3,322,979.00
199,100.00
KEYW HOLDING CORP
KEYW
3,019,248.26
11.79
3,816,423.00
323,700.00
LIVERAMP HOLDINGS INC
RAMP
2,095,850.11
26.80
3,274,960.00
122,200.00
LUMINEX CORP DEL
LMNX
1,620,002.71
20.23
1,648,745.00
81,500.00
MACOM TECHNOLOGY SOLUTIONS
MTSI
2,065,788.45
46.28
3,026,712.00
65,400.00
MANITOWOC COMPANY INC.
MTW
878,753.46
5.98
1,335,334.00
223,300.00
MAXWELL TECHNOLOGIES INC
MXWL
1,467,092.20
5.12
1,008,128.00
196,900.00
MCDERMOTT INTERNATIONAL
MDR
1,069,410.50
7.39
1,084,852.00
146,800.00
MELLANOX TECHONLOGIES LTD
MLNX
3,788,022.50
40.90
3,550,529.00
86,810.00
MERCURY SYSTEMS INC
MRCY
1,903,880.97
30.22
5,551,414.00
183,700.00
MERITOR INC.
MTOR
762,378.79
12.42
2,056,752.00
165,600.00
MOLINA HEALTHCARE INC
MOH
2,848,915.12
54.26
2,913,762.00
53,700.00
MONEYGRAM INTERNATIONAL INC.
MGI
2,581,357.15
11.81
2,024,234.00
171,400.00
NEUSTAR INC-CLASS A
NSR
4,162,502.16
33.40
5,447,540.00
163,100.00
NRG ENERGY INC.
NRG
3,668,499.31
12.26
1,793,663.00
146,302.00
NUANCE COMMUNICATIONS
NUAN
4,869,180.78
14.90
4,592,180.00
308,200.00
OFFICE DEPOT INC
ODP
1,146,300.94
4.52
1,513,477.00
334,840.00
ORMAT TECHNOLOGIES INC
ORA
1,337,172.87
53.62
3,029,530.00
56,500.00
OSI SYSTEMS INC
OSIS
1,738,387.26
76.12
2,344,496.00
30,800.00
OWENS CORNING INC
OC
1,413,657.72
51.56
2,000,528.00
38,800.00
QUANTUM CORP
QTM
905,595.40
0.83
491,605.00
590,800.00
RAMBUS INC DEL
RMBS
2,437,218.10
13.77
4,663,211.00
338,650.00
RH
RH
1,692,494.61
30.70
1,657,800.00
54,000.00
Group: DOMESTIC EQUITIES - External
Portfolio:       NEUBERGER BERMAN (SV)
