Page 227 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
ANADARKO PETROLEUM CORP
APC
276,445.39
69.73
3,815.00
ANDEAVOR
ANDV
961,938.93
87.45
10,923.00
ANNALY CAPITAL MGT. INC.
NLY
3,610,952.36
9.97
352,430.00
ANSYS INC
ANSS
495,922.16
92.49
5,478.00
ANTHEM INC.
ANTM
1,303,580.96
143.77
8,509.00
AON PLC
AON
679,860.06
111.53
6,456.00
APACHE CORP.
APA
386,979.20
63.47
5,828.00
ARCH CAPITAL GROUP LTD
ACGL
2,676,678.90
86.29
39,202.00
ARCHER DANIELS MIDLAND CO
ADM
582,199.10
45.65
12,134.00
ARCONIC INC
ARNC
830,989.86
18.54
33,951.00
AT&T INC
T
1,508,367.57
42.53
40,621.00
AUTODESK INC.
ADSK
360,760.15
74.01
6,588.00
AUTOLIV INC
ALV
1,039,788.97
113.15
8,728.00
AUTOMATIC DATA PROC.
ADP
376,204.51
102.78
4,497.00
AUTOZONE INC
AZO
504,700.70
789.79
725.00
BAKER HUGHES A GE COMPANY
BHGE
983,196.32
64.97
15,757.00
BALL CORPORATION
BLL
1,071,037.67
75.07
14,715.00
BANK OF AMERICA CORP.
BAC
789,251.56
22.10
44,657.00
BARD C. R. INC.
BCR
1,068,445.59
224.66
5,855.00
BAXTER INTL
BAX
1,259,258.90
44.34
29,695.00
BB&T CORPORATION
BBT
937,325.77
47.02
23,949.00
BECTON DICKINSON & COMPANY
BDX
866,479.54
165.55
5,872.00
BED BATH & BEYOND INC
BBBY
1,291,779.36
40.64
25,078.00
BERKSHIRE HATHAWAY INC.
BRK.B
785,848.15
162.98
5,556.00
BEST BUY COMPANY INC
BBY
1,681,934.26
42.67
48,957.00
BIOMARIN PHARMACEUTICAL
BMRN
648,955.11
82.84
5,878.00
BLACKROCK INC
BLK
264,033.43
380.54
758.00
BOEING CO
BA
313,516.24
155.68
2,257.00
BOOKING HOLDINGS INC
BKNG
384,548.21
1,466.06
299.00
BORG WARNER INC.
BWA
506,569.16
39.44
12,122.00
BOSTON SCIENTIFIC CORP.
BSX
394,336.71
21.63
21,452.00
BROADCOM LTD
AVGO
362,779.20
176.77
2,314.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
