Page 88 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
NEUBERGER BERMAN (SV)
6DG
Instrument:
COMMON STOCK
COM
ACADIA HEALTHCARE CO INC
ACHC
840,665.79
33.10
804,330.00
24,300.00
ACCURAY INC
ARAY
2,421,566.03
4.60
1,766,952.00
384,120.00
AEROVIRONMENT INC
AVAV
2,597,217.40
26.83
2,710,098.00
101,010.00
ALIMCO FINANCIAL CORP
ALMC
520,781.83
0.75
65,487.00
87,200.00
ALLSCRIPTS HEALTHCARE
MDRX
3,346,861.90
10.21
3,282,515.00
321,500.00
ANALOGIC CORP.
ALOG
1,531,165.61
82.95
1,584,345.00
19,100.00
ARRIS INTL INC SHS
ARRS
2,619,067.90
30.13
5,751,787.00
190,899.00
ATLANTIC POWER CORP
AT
1,263,636.97
2.50
1,180,500.00
472,200.00
AVERY DENNISON
AVY
1,913,357.62
70.22
3,932,320.00
56,000.00
AVIS BUDGET GROUP INC
CAR
3,344,687.86
36.68
3,653,328.00
99,600.00
BANKUNITED INC
BKU
2,024,587.71
37.69
3,079,273.00
81,700.00
BROCADE COMMUNICATIONS
BRCD
378,118.05
12.49
920,513.00
73,700.00
CEVA INC
CEVA
735,129.79
33.55
1,523,170.00
45,400.00
CHARLES RIVER LABORATORIES
CRL
2,269,841.79
76.19
5,394,252.00
70,800.00
CIENA CORP.
CIEN
2,637,753.86
24.41
3,781,109.00
154,900.00
CLEAN HARBORS INC
CLH
3,121,922.08
55.65
3,261,090.00
58,600.00
CLEVELAND-CLIFFS INC
CLF
2,724,448.79
8.41
2,874,538.00
341,800.00
COMERICA INC.
CMA
1,598,578.63
68.11
3,859,794.00
56,670.00
CORELOGIC INC
CLGX
2,302,095.20
36.83
4,714,903.00
128,018.00
COVANTA HOLDING CORP.
CVA
3,018,301.83
15.60
2,754,960.00
176,600.00
COVISINT CORP
COVS
1,714,143.67
1.90
691,220.00
363,800.00
CROCS INC
CROX
1,581,921.79
6.86
974,120.00
142,000.00
CROWN HOLDINGS INC
CCK
2,157,910.82
52.57
4,673,473.00
88,900.00
CYPRESS SEMICONDUCTOR CORP
CY
984,716.04
11.44
2,054,967.00
179,630.00
DANAOS CORP
DAC
1,501,567.17
2.65
569,533.00
214,918.00
DECKERS OUTDOOR CORP
DECK
1,722,407.47
55.39
1,595,232.00
28,800.00
DST SYSTEMS INC
DST
1,442,966.56
107.15
2,810,545.00
26,230.00
DYNEGY INC
DYN
1,904,404.24
8.46
823,158.00
97,300.00
EXPRESS INC
EXPR
1,909,965.25
10.76
1,358,988.00
126,300.00
FIREEYE INC
FEYE
2,041,010.86
11.90
1,952,790.00
164,100.00
FLUIDIGM CORP
FLDM
1,207,517.65
7.28
893,256.00
122,700.00
FORMFACTOR INC
FORM
1,527,124.93
11.20
2,301,600.00
205,500.00
Group: DOMESTIC EQUITIES - External
Portfolio:       NEUBERGER BERMAN (SV)
