Page 176 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
MARRIOTT INT'L INC CL-A
MAR
254,306.00
4,648.00
MARSH & MCLENNAN COS.
MMC
368,359.75
7,222.00
MARTIN MARIETTA MATERIALS
MLM
154,965.49
890.00
MARVELL TECHNOLOGY GROUP
MRVL
87,021.60
6,060.00
MASCO CORP.
MAS
112,083.12
4,811.00
MASTERCARD INC-CLASS A
MA
741,149.06
13,588.00
MATTEL INC.
MAT
160,689.19
4,898.00
MAXIM INTGRTD PRDCTS INC.
MXIM
140,890.60
3,889.00
McCORMICK & CO
MKC
128,986.75
1,577.00
MCDONALDS CORPORATION
MCD
1,180,914.76
12,053.00
MCKESSON CORP
MCK
388,295.74
3,199.00
MEAD JOHNSON NUTRITION CO
MJN
244,615.35
2,530.00
MEDNAX INC
MD
91,945.21
1,290.00
MEDTRONIC INC
MDT
1,527,659.79
19,521.00
MERCADOLIBRE INC
MELI
87,241.00
550.00
MERCK & CO INC
MRK
1,680,714.66
38,870.00
METLIFE INC
MET
502,153.92
13,262.00
METTLER-TOLEDO
MTD
117,798.18
386.00
MGM RESORTS INTL
MGM
129,037.76
6,057.00
MICHAEL KORS HOLDINGS LTD
KORS
111,188.21
2,609.00
MICROCHIP TECHNOLOGY INC.
MCHP
145,643.77
3,086.00
MICRON TECHNOLOGY INC
MU
246,315.84
14,797.00
MICROSOFT CORP.
MSFT
3,250,541.54
103,427.00
MIDDLEBY CORP
MIDD
118,176.51
831.00
MOBILE TELESYSTEMS ADR
MBT
977,459.60
55,337.00
MOHAWK INDUSTRIES INC.
MHK
124,985.25
867.00
MOLSON COORS BREWING CO
TAP
175,508.52
2,627.00
MONDELEZ INTERNATIONAL INC
MDLZ
739,552.23
21,627.00
MONSANTO COMPANY
MON
565,694.87
6,046.00
MONSTER BEVERAGE CORP NEW
MNST
275,978.11
5,379.00
MOODY'S CORPORATION
MCO
176,489.32
2,412.00
MORGAN STANLEY
MS
496,687.72
20,562.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
