Page 236 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
PROGRESSIVE CORP
PGR
1,324,488.22
35.50
45,880.00
PRUDENTIAL FINANCIAL INC
PRU
272,104.83
104.06
3,214.00
PUBLIC SVC ENTERPRISES
PEG
923,407.67
43.88
21,817.00
PVH CORP
PVH
2,096,040.89
90.24
20,464.00
QUALCOMM INC
QCOM
636,710.71
65.20
9,704.00
QUEST DIAGNOSTICS INC
DGX
2,053,594.13
91.90
28,444.00
QURATE RETAIL GROUP INC
QRTEA
583,746.88
19.98
25,584.00
RANGE RES CORP
RRC
1,164,690.80
34.36
33,956.00
RAYMOND JAMES FINANCIAL INC
RJF
658,944.72
69.27
9,198.00
RAYTHEON COMPANY
RTN
482,399.80
142.00
4,448.00
REGIONS FINANCIAL CORP.
RF
1,295,904.23
14.36
124,979.00
REPUBLIC SERVICES INC
RSG
1,717,192.25
57.05
41,283.00
RESMED INC
RMD
1,023,746.01
62.05
17,691.00
REYNOLDS AMERICAN INC
RAI
634,626.57
56.04
16,220.00
RITE AID CORP.
RAD
336,540.89
8.24
43,465.00
ROCKWELL AUTOMATION INC
ROK
427,217.85
134.40
3,452.00
ROCKWELL COLLINS
COL
470,652.84
92.76
5,070.00
ROPER TECHNOLOGIES INC
ROP
983,314.05
183.08
5,676.00
ROSS STORES INC
ROST
231,986.50
65.60
4,624.00
ROYAL CARIBBEAN CRUISES LTD
RCL
712,205.99
82.04
8,882.00
S&P GLOBAL INC
SPGI
220,581.31
107.54
2,121.00
SBA COMMUNICATIONS CORP
SBAC
1,189,070.07
103.26
10,110.00
SCANA CORP
SCG
1,476,771.34
73.28
20,873.00
SCHLUMBERGER
SLB
692,663.65
83.95
8,242.00
SCHWAB (CHARLES) CORP
SCHW
730,297.99
39.47
21,655.00
SEAGATE TECHNOLOGY
STX
370,841.02
38.17
9,482.00
SEALED AIR CORP.
SEE
434,357.66
45.34
8,953.00
SEMPRA ENERGY
SRE
486,306.04
100.64
4,689.00
SERVICENOW INC
NOW
473,003.36
74.34
6,104.00
SIRIUS XM HOLDINGS INC
SIRI
862,674.81
4.45
218,738.00
SKYWORKS SOLUTIONS INC
SWKS
444,214.81
74.66
4,441.00
SNAP-ON INC
SNA
454,158.47
171.27
2,926.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
