Page 107 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
YIELD
F
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING SWAP
EQS-E
Instrument:
INTERNATIONAL FUNDS
INTF
EQS-E
75,539,878.27
755,398.78
INTERNATIONAL FUNDS  TOTAL
75,539,878.27
755,398.78
EMERGING SWAP TOTAL
75,539,878.27
74,365,089.38
755,398.78
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING SWAP
