Page 238 of 248
11/30/2018
2:29:41PM
(DWMM0004)
As Of 12/31/2016
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
TRAVELERS COS INC
TRV
599,199.66
122.42
5,760.00
TWITTER INC
TWTR
601,022.07
16.30
35,509.00
TYSON FOODS INC. CL-A
TSN
1,767,100.09
61.68
38,176.00
ULTA SALON COSMETICS &
ULTA
889,925.63
254.94
4,903.00
UNION PACIFIC CORP.
UNP
525,072.24
103.68
5,082.00
UNITED CONTINENTAL HOLDINGS
UAL
696,944.63
72.88
12,730.00
UNITED PARCEL SERVICES INC
UPS
292,386.66
114.64
2,881.00
UNITED RENTALS INCORPORATED
URI
238,081.44
105.58
2,252.00
UNITED TECHNOLOGIES
UTX
459,950.14
109.62
4,238.00
UNITEDHEALTH GROUP INC
UNH
819,230.09
160.04
6,851.00
UNIVERSAL HEALTH SERVICES CL
UHS
1,939,612.89
106.38
14,777.00
UNUM GROUP
UNM
671,970.21
43.93
19,824.00
US BANCORP
USB
671,280.17
51.37
15,283.00
V F CORP
VFC
394,210.68
53.35
5,650.00
VALERO ENERGY CORP.
VLO
608,799.57
68.32
10,243.00
VALSPAR CORP
VAL
937,507.15
103.61
8,715.00
VARIAN MEDICAL SYSTEMS
VAR
1,532,736.01
89.78
17,617.00
VERISIGN INC
VRSN
225,039.75
76.07
3,427.00
VERISK ANALYTICS INC-CLASS A
VRSK
1,398,979.28
81.17
18,637.00
VERIZON COMMUNICATIONS
VZ
644,821.91
53.38
12,490.00
VULCAN MATERIALS CO
VMC
1,305,507.46
125.15
14,261.00
WALGREENS BOOTS ALLIANCE INC
WBA
685,500.77
82.76
7,904.00
WALMART INC
WMT
2,116,571.02
69.12
29,856.00
WASTE MANAGEMENT INC.
WM
502,434.20
70.91
9,779.00
WATERS CORPORATION
WAT
1,353,276.02
134.39
10,176.00
WEC ENERGY GROUP INC.
WEC
2,330,296.78
58.65
42,845.00
WELLS FARGO COMPANY
WFC
862,034.26
55.11
15,593.00
WESTERN DIGITAL CORP
WDC
399,679.35
67.95
5,821.00
WESTERN UNION CO.
WU
289,766.87
21.72
14,073.00
WESTROCK COMPANY
WRK
382,664.43
50.77
8,945.00
WEYERHAEUSER CO.
WY
576,850.68
30.09
18,542.00
WHIRLPOOL CORP
WHR
517,587.68
181.77
2,816.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
