ASOF11   Date 01/20/2004 Time 18:59:47   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2003 To 12/31/2003  Page 040

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-PAN     INTERNAL EAFE TOPDOW
Instrument - ICOM      INTERNATIONAL COMMON STOCKS

GLAXOSMITHKLINE                              5.594     0925288      GSK_L       230,279.00        5,296,791.48
GPE BRUX LAMBERT                             3.020     7097328      GBL_B        52,956.00        2,446,772.54
GROUP DANONE ORD                             2.241     5981810      BN_FP         5,831.00          747,235.07
HANG SENG BANK HK                            0.745     6408374      11_HK        33,800.00          421,926.71
HAW PAW CORP LTD S                           2.112     6415523      HPAR_        17,159.00           33,668.22
HITACHI Y50                                  0.008     6429104      6501_       380,000.00        3,640,545.01
HONDA MOTOR CO COM                           0.007     6435145      7267_        92,600.00        3,134,644.60
HONG KONG ELECTRIC HKD1                      0.000     6435327      6_HK        122,000.00          390,526.60
HSBC HOLDINGS ORD                           10.806     0540528      HSBA_       330,611.00        3,298,820.82
HUTCHISON WHAMPOA                            0.389     6448068      13_HK        68,000.00          655,574.26
INDEPENDENT NEWS & MEDIA                     6.766     0461481      INWS_       266,112.00        1,021,733.98
ING GROEP NV NLG1                            8.342     7154182      INGA_        35,265.00        1,164,320.52
INTERBREW                                    1.475     4755317      INTB_        78,059.00        2,601,360.43
IRISH LIFE & PERMANENT                       5.988     0467865      IPM_I       133,281.00        1,261,382.00
ISS INTERNATIONAL                            0.116     5952816      ISS_D         8,100.00          458,963.13
KBC BANKVERZEKERIN                           3.883     4497749      KBC_B       124,533.00        6,118,670.93
KEPPEL CORP ORD SG                           1.023     6490263      KEP_S       268,100.00          592,651.92
KERRY GROUP PLC-A                            1.270     0490656      KYG_I        74,102.00          932,857.58
L''OREAL FRF10                               1.241     4057808      OR_FP         9,268.00          447,798.63
LLOYDS TSB GROUP O                          13.666     0870612      LLOY_       179,923.00        1,950,096.13
MATSUSHITA ELC IND                           0.000     6572707      6752_       233,000.00        4,870,895.67
MAYR-MELNHOF KARTO                           2.646     4563640      MAYR_        15,900.00          761,315.45
MITSUBISHI TOKYO F JPY50000                  0.004     6335171      8306_           434.00        6,402,421.75
MIZUHO FINANCIAL GROUP                       0.008     6591014      8411_           536.00        5,364,704.60
MUNCHENER RUCKVS                             1.628     5294121      MUV2_         3,100.00          650,776.30
NESTLE SA CHF                                1.832     7123870      NESN_        10,718.00        1,887,967.69
NIPPON TEL+TEL CP                            0.000     6641373      9432_           267.00        2,530,596.42
NOKIA(AB)OY EUR0.2                           3.247     5902941      NOK1V     1,183,976.00       16,472,410.26
NOMURA HOLDINGS, INC.                        0.007     6643108      8604_       221,000.00        4,149,560.04
NORSK HYDRO AS NOK                           0.000     4645805      NHY_N        63,980.00        2,710,407.14
NORSKE SKOGINDUSTRIER ASA                    0.710     7070396      NSG_N        26,435.00          400,663.30
NOVARTIS AG CHF 20                           0.310     7103065      NOVN_        76,799.00        2,812,071.77
NOVO NORDISK A/S-B                           0.253     7077524      NOVOB       118,285.00        2,833,243.79
NOVOZYMES A/S-B                              0.176     4658535      NZYMB        15,000.00          175,584.54
OEST ELEKTRIZITATS                           1.702     4661607      OEEW_        35,600.00        4,788,089.02
OMV AG AUSH100                               3.737     4651459      OMV_A        47,500.00        4,069,913.60
ORKLA ASA NWKR 6.2                           0.343     5459715      ORK_N        52,600.00          952,173.87
OVERSEAS CHINESE BANKING CORP                0.745     6663689      OCBC_       422,460.00        2,866,072.25
PHILIPS ELECTRONICS                          7.885     5986622      PHIA_        29,037.00          983,978.14
