ASOF11   Date 01/20/2004 Time 18:59:42   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2003 To 12/31/2003  Page 009

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-ACT     INTERNAL EMERGING
Instrument - ICOM      INTERNATIONAL COMMON STOCKS

MAHANAGAR TELEPHONE NIGAM                    0.000     6117807      ZMTNL       120,000.00          370,955.82
MALAYAN BANKING BERHAD                       1.418     6556325      MAY_M       500,000.00        1,111,969.21
MALAYSIAN PACIFIC INDUSTRIES                 0.619     6556693      MPI_M       200,000.00        1,178,925.20
MANILA ELECTRIC CO                           0.000     6574833      MERB_       300,000.00          190,628.11
MATAV RT                                     0.000     4577469      MATAV       550,000.00        2,209,133.10
METRO BANK + TR CO                           0.000     6514442      MBT_P       355,000.00          292,786.35
MIGROS TRL1000                               0.000     4593034      MIGRS    60,000,000.00          624,719.88
MOL MAGYAR OLAJ-EX GAZIPARI                  0.000     4742494      MOL_H        70,000.00        1,111,805.42
MOSENERGO                                   27.295     5467031      MSNG$    16,000,000.00          512,639.38
MTN GROUP LIMITED                            0.000     6563206      MTN_S       640,000.00          700,526.36
NAN YA PLASTICS CORP                         0.002     6621580      73841     1,180,196.58        1,133,182.06
NEDCOR R1                                    0.028     6628008      NED_S       360,000.00        6,810,175.43
NIEN HSING TEXTILE CO LTD                    0.000     6591928      1451_     3,900,000.00        3,003,503.54
OAO GAZPROM-GDR                              0.758     5140989      OGZD_        30,000.00          678,967.73
OLD MUTUAL                                   0.000     6155131      OML_S     1,600,000.00        2,857,424.02
ORBIS PLN2                                   0.000     5349173      ORB_P       593,000.00        3,399,132.31
OTP BANK                                     0.000     7320154      OTP_H       100,000.00          504,061.47
PETROL BRASILEIROS                           0.050     2684532      PETR4       180,000.00        3,356,817.58
PLIVA D.D. GDR REG S                         3.006     5174706      PLVD_       136,000.00        1,528,636.65
POHANG IRON+STEEL                            0.000     6693233      00549        10,358.00          947,646.78
POLSKI KON-GDR                               0.393     5811906      POKD_        40,000.00          361,200.00
PROKOM SOFT-GDR                              0.595     5373279      PKMD_         7,000.00          118,650.00
PT BANK CENTRAL ASIA                         0.000     6352772      BBCA_     8,000,000.00        2,147,302.23
PT TELEKOMUNIKASI                            0.000     6291745      TLKM_     4,000,000.00        1,540,136.68
PUBLIC BANK BHD                              0.002     6707093      PBKF_     2,437,500.00          793,211.80
RELIANCE INDUSTRIES                          0.000     6099626      RIL_I       300,000.00        2,124,413.97
SAMPO CORP                                   0.000     6771924      1604_     2,000,000.00          907,271.10
SAMSUNG ELECTRONIC                           0.000     6771720      00593        44,000.00       16,613,097.18
SAMSUNG ELECTRONICS-PFD                      0.000     6773812      00593        10,000.00        1,967,346.75
SAMSUNG FIRE + MAR                           0.001     6155250      00081         8,330.00          407,958.16
SAMSUNG HEAVY INDUSTRIES                     0.000     6772217      01014       350,000.00        1,117,420.83
SAPPI ZARI(SICOVAM                           0.007     6777007      SAP_S       150,000.00        1,869,310.41
SASOL NPV                                    0.016     6777450      SOL_S       250,000.00        2,766,036.79
SHINHAN FINANCIAL GROUP LTD                  0.000     6397502      05555       140,000.00        1,535,570.24
SHINSEGAE DEPT STR                           0.000     6805049      00417         6,400.00          752,454.88
SIAM CEMENT CO THB                           0.000     6609906      SCC/F       480,000.00          479,700.66
SIAM COMMERCIAL BK                           0.000     6889935      SCB/F     2,000,000.00          938,880.29
SINOPAC HOLDINGS                             0.000     6525875      2890_     6,193,692.00        2,877,881.58
SK TELECOM CO LTD                            0.000     6224871      01767        10,300.00        1,516,670.46
