ASOF02   Date 01/20/2004 Time 18:59:11   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2003 To 12/31/2003  Page 180

Monthly Market Portfolio

Investment Desc             Rating Coupon Yield  Ticker Identifier F      Price      Par/Shares      Book Value       Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - COMMON STOCK - EXTERNALLY MANAGED
Portfolio  - 6JL       JACOBS LEVY - 2000 V
Instrument - REIT      REAL ESTATE INVESTMENT TRUST

AMERICAN LAND LEASE INC                    5.012 ANL     027118108     19.9500         4,100.00         70,365.43         81,795.00
ASSOCIATED ESTATES                         9.302 AEC     045604105      7.3100         7,000.00         46,148.18         51,170.00
BOYKIN LODGING CO                          7.868 BOY     103430104      9.1500         6,900.00         55,116.36         63,135.00
BRANDYWINE REALTY                          6.574 BDN     105368203     26.7700        26,900.00        717,384.04        720,113.00
CAPITAL AUTOMOTIVE                         5.175 CARS    139733109     32.0000        21,200.00        534,107.15        678,400.00
COMMERCIAL NET LEASE RE                    7.191 NNN     202218103     17.8000        43,200.00        755,715.36        768,960.00
CORRECTIONAL PPTYS T                       6.250 CPV     22025E104     28.8000         8,900.00        214,245.44        256,320.00
ENTERTAINMENT PPTYS                        5.762 EPR     29380T105     34.7100         7,500.00        233,993.60        260,325.00
EQUITY INNS INC                            5.745 ENN     294703103      9.0500        42,900.00        338,552.24        388,245.00
EQUITY ONE INC                             6.635 EQY     294752100     16.8800        23,200.00        350,172.97        391,616.00
GLENBOROUGH REALTY                         7.017 GLB     37803P105     19.9500        25,700.00        422,554.38        512,715.00
GREAT LAKES REIT INC                      10.318 GL      390752103     15.7000        13,200.00        192,898.02        207,240.00
HERITAGE PROPERTY INV TRUST                7.381 HTG     42725M107     28.4500        29,900.00        856,057.93        850,655.00
HRPT PROPERTIES TRUST                      7.928 HRP     40426W101     10.0900        35,500.00        306,598.04        358,195.00
IMPAC MTG HLDGS INC                       12.081 IMH     45254P102     18.2100        49,800.00        904,239.98        906,858.00
KILROY RE CORP                             6.045 KRC     49427F108     32.7500        12,100.00        270,934.57        396,275.00
KROGER EQUITY INC                          6.689 KE      500228101     20.9300        11,300.00        196,275.63        236,509.00
LASALLE HOTEL PROPERTIES                   4.528 LHO     517942108     18.5500        22,200.00        378,753.60        411,810.00
LEXINGTON CORP PPTYS                       6.934 LXP     529043101     20.1900        19,400.00        334,055.80        391,686.00
MID-AMERICAN APARTMENT                     6.968 MAA     59522J103     33.5800        11,400.00        280,152.42        382,812.00
MISSION WEST PPTYS I                       7.413 MSW     605203108     12.9500         9,200.00        104,796.40        119,140.00
SAUL CENTERS INC                           5.441 BFS     804395101     28.6700         2,700.00         64,387.17         77,409.00
SUMMIT PROPERTIES INC                      5.620 SMT     866239106     24.0200        23,900.00        502,281.50        574,078.00
WINSTON HOTELS INC                         5.882 WXH     97563A102     10.2000         5,400.00         47,262.19         55,080.00

Instrument Total            24                                                       463,500.00      8,177,048.40      9,140,541.00

Portfolio Total            333                                                     5,912,154.92     82,241,004.60     99,148,313.75

