ASOF02   Date 01/20/2004 Time 18:59:12   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2003 To 12/31/2003  Page 182

Monthly Market Portfolio

Investment Desc             Rating Coupon Yield  Ticker Identifier F      Price      Par/Shares      Book Value       Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - COMMON STOCK - EXTERNALLY MANAGED
Portfolio  - 6LC       LORD, ABBETT - 2000
Instrument - COM       COMMON STOCK

OPTION CARE INC                            0.000 OPTN    683948103     10.6800       109,300.00      1,052,581.26      1,167,324.00
ORTHOLOGIC CORP                            0.000 OLGC    68750J107      6.1300        84,419.00        418,550.43        517,488.47
PENFORD CORP.                              1.748 PENX    707051108     13.7300        44,600.00        631,841.41        612,358.00
PRAECIS PHARMACEUTICALS INC                0.000 PRCS    739421105      6.4400        69,100.00        444,215.90        445,004.00
PRIDE INTERNATIONAL INC.                   0.000 PDE     74153Q102     18.6400        82,900.00      1,480,436.69      1,545,256.00
PRIME MONEY MARKET - 6LC                   0.000 IT-LOR6 IT-LOR6        1.0000     1,134,894.82      1,134,894.79      1,134,894.82
PROVINCE HEALTHCARE COMPANY                0.000 PRV     743977100     16.0000        93,400.00      1,056,775.02      1,494,400.00
REGENT COMMUNICATIONS INC                  0.000 RGCI    758865109      6.3500       252,200.00      1,485,226.95      1,601,469.99
RYLAND GROUP INC                           0.451 RYL     783764103     88.6400        10,200.00        726,798.32        904,128.00
SM&A                                       0.000 WINS    78465D105     11.7000       142,708.00      1,459,341.46      1,669,683.59
SURMODICS INC                              0.000 SRDX    868873100     23.9000        23,200.00        474,672.07        554,480.00
SYLVAN LEARNING SYSTEMS INC                0.000 SLVN    871399101     28.7900         8,807.00        218,697.50        253,553.54
TAKE-TWO INTERACTIVE SOFTWARE              0.000 TTWO    874054109     28.8100        57,200.00      1,636,250.72      1,647,932.00
THERAGENICS CORPORATION                    0.000 TGX     883375107      5.4700       243,900.00      1,175,378.56      1,334,133.03
UICI                                       0.000 UCI     902737105     13.2800        89,700.00      1,353,480.61      1,191,216.02
UNIVERSAL ELECTRONICS INC                  0.000 UEIC    913483103     12.7400        91,800.00      1,214,880.56      1,169,532.00
USI HOLDINGS CORP                          0.000 USIH    90333H101     13.0500        95,900.00      1,196,285.78      1,251,495.00
WABASH NATIONAL CORP                       0.136 WNC     929566107     29.3000        59,700.00        916,671.74      1,749,210.00
WATSCO INC.                                1.407 WSO     942622200     22.7300        48,200.00        829,391.56      1,095,586.02
WEBSENSE INC                               0.000 WBSN    947684106     29.2400        67,300.00      1,268,361.52      1,967,851.99
WESTERN DIGITAL CORP                       0.000 WDC     958102105     11.7900       121,500.00      1,376,894.08      1,432,485.00
WINN-DIXIE STORES INC.                     2.010 WIN     974280109M     9.9500       138,300.00      1,154,644.95      1,376,085.00

Instrument Total            61                                                     5,650,125.82     54,548,197.12     62,602,778.06

Portfolio Total             61                                                     5,650,125.82     54,548,197.12     62,602,778.06

