ASOF11   Date 01/20/2004 Time 18:59:44   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2003 To 12/31/2003  Page 028

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-EAFE    INTERNAL EAFE INDEX
Instrument - INTF      INTERNATIONAL FUNDS

EAFE INDEX - LQR                             0.000     IL-EAFE                  287,577.32       28,757,732.21
INTERNAL EAFE - EQUITIES                     0.000     IE-EAFE               12,013,409.66    1,201,340,966.30

Instrument Total               2                                             12,300,986.98    1,230,098,698.51

Portfolio Total                2                                             12,300,986.98    1,230,098,698.51      1,410,710,135.44
