ASOF03   Date 01/20/2004 Time 18:59:39   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2003 To 12/31/2003  Page 005

Monthly Market Portfolio

Investment Desc                                               Yield         Identifier  Maturity    Book Value        Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - REAL ESTATE
Portfolio  - RES       RE SOUTH REGION
Instrument - R         RETAIL

SOUTHLAKE                      DALLAS TX                       0.000         REGDAL                  4,668,387.09      5,280,000.00
SUPER X #01                    WINCHESTER KY                  10.250         RSPX01                    639,058.80        600,000.00
SUPER X #04                    PADUCAH                        10.250         RSPX04                    531,000.00        600,000.00
TG&Y #03                       LUCEDALE MS                    10.000         RTGY03                     67,742.00        700,000.00
TG&Y #13                       LANDRUM SC                     10.000         RTGY13                    700,000.00        300,000.00
TG&Y #23                       VALDOSTA GA                    10.000         RTGY23                    745,649.92      3,000,000.00
TG&Y #29                       HAZARD KY                      10.000         RTGY29                  2,000,000.00      2,700,000.00
WAL-MART #25                   HOUSE SPRINGS MO               10.000         RWAL25                  1,614,133.00      2,200,000.00
WAL-MART #28                   GRAHAM TX                      10.000         RWAL28                  1,457,000.00      1,900,000.00
WAL-MART #30                   MARLIN TX                      10.000         RWAL30                  1,365,000.00      1,600,000.00
WAL-MART #38                   MARSHALL MO                    10.000         RWAL38                  1,832,846.00      2,300,000.00
WAL-MART #39                   EDMOND OK                      10.000         RWAL39                  2,565,000.00      2,900,000.00
WAL-MART #42                   RUSSELLVILLE AL                10.000         RWAL42                  1,503,000.00      1,700,000.00
WAL-MART #43                   EL CAMPO TX                    10.000         RWAL43                  1,697,000.00      2,200,000.00
WAL-MART #52                   PARSONS KS                     10.000         RWAL52                  1,449,000.00      2,000,000.00
WAL-MART #67                   ROCKPORT TX                    10.000         RWAL67                  1,522,000.00      1,800,000.00

Instrument Total            55                                                                     184,539,081.01    202,591,000.08

Instrument -X      OTHER

CROWN POINTE LAND              ATLANTA GA                      9.000         RCPTE4                    547,718.15      3,300,000.00
GALLERIA LAND                  ATLANTA GA                     11.000         RGALD1                  1,787,097.99      9,199,999.99

Instrument Total             2                                                                       2,334,816.14     12,499,999.99

Portfolio Total             86                                                                     816,921,756.27    860,664,511.30

