ASOF09   Date 01/20/2004 Time 18:59:41   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2003 To 12/31/2003  Page 004

Monthly Market Portfolio

Investment Desc             Rating Yield   Identifier       F   Maturity      Par/Shares         Book Value          Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - EQS-E     EMERGING SWAP
Instrument - CPES      COMMERCIAL PAPER - EQUITY SWAPS

NESTLE CORP                          1.044 64105GBS2                          5,013,000.00        5,004,963.49

Instrument Total               1                                              5,013,000.00        5,004,963.49

Instrument -INTF      INTERNATIONAL FUNDS

EQS-E                                0.000 IL-EQSE                               67,916.12        6,791,612.24

Instrument Total               1                                                 67,916.12        6,791,612.24

Portfolio Total                2                                              5,080,916.12       11,796,575.73         12,029,186.21
