ASOF03   Date 01/20/2004 Time 18:59:39   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2003 To 12/31/2003  Page 002

Monthly Market Portfolio

Investment Desc                                               Yield         Identifier  Maturity    Book Value        Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - REAL ESTATE
Portfolio  - REM       RE MIDWEST REGION
Instrument - A         APARTMENT

ARBORS OF ANDERSON I           CINCINNATI                      9.000         RANBR1                 19,795,548.07     21,900,000.00
PARK GLEN                      MINNEAPOLIS                     6.900         RPKGNW                 15,712,000.00     26,500,000.00

Instrument Total             2                                                                      35,507,548.07     48,400,000.00

Instrument -I      INDUSTRIAL

CAROL POINT                    CAROL STREAM, IL                7.990         RCAROL                 12,428,504.97     12,000,000.00
ENTERPRISE                     AURORA, IL                      8.500         RENTPR                  6,995,995.00      7,600,000.00
ST. CHARLES BUSINESS PARK      ST. CHARLES                     5.000         RSTCHP                  3,606,062.31      3,800,000.00

Instrument Total             3                                                                      23,030,562.28     23,400,000.00

Instrument -O      OFFICE

77 W. WACKER                   CHICAGO, IL                     0.000         RDONBD                 81,595,979.50     91,000,000.00
ATRIUM II                      CINCINNATI OH                  13.500         RATRM2                 27,138,104.00     44,800,000.00
CAMPUS VIEW PLAZA              COLUMBUS                       11.400         RCVPL1                 12,000,000.00     12,200,000.00
HUNTINGTON BANK CENTER         COLUMBUS, OH                    6.100         RHUNT2                 48,932,998.15     36,800,000.00
KEY CENTER                     CLEVELAND, OH                   9.200         RKEYCT                 71,000,000.00     82,000,000.00
LAKEPOINT OFFICE               CLEVELAND, OH                   8.210         RLAKPT                 12,836,780.37     13,300,000.00
MERIDIAN CROSSINGS             RICHFIELD, MN                   0.000         RMERCR                 13,398,144.00     15,400,000.00
MERIDIAN CROSSINGS PHASE II    77TH ST. RICHFIELD, MN          0.000         RMERC2                 14,261,603.69     11,600,000.00

Instrument Total             8                                                                     281,163,609.71    307,100,000.00

Instrument -R      RETAIL

MACEDONIA COMMONS              MACEDONIA, OH                   9.300         RMACDN                  5,999,050.03      7,300,000.00
OLENTANGY PLAZA                COLUMBUS                       10.000         ROPL01                 15,818,833.15     23,700,000.00
STRATFORD SQUARE MALL          CHICAGO                         9.000         RSFSQ1                 34,219,150.29     28,750,000.00
VILLAGE CROSSING               SKOKIE/NILES                    9.600         RVLCR1                 37,893,105.51     24,000,000.00

Instrument Total             4                                                                      93,930,138.98     83,750,000.00

Portfolio Total             17                                                                     433,631,859.04    462,650,000.00

