ASOF11   Date 01/20/2004 Time 18:59:42   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2003 To 12/31/2003  Page 012

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-BABS    COLONIAL FIRST STATE
Instrument - INTF      INTERNATIONAL FUNDS

BABSON STEWART - EQUITIES                    0.000     IE-BAB                 3,866,540.97      386,654,097.27
BABSON STEWART - LQR                         0.000     IL-BAB                   112,226.94       11,222,694.51

Instrument Total               2                                              3,978,767.91      397,876,791.78

Portfolio Total                2                                              3,978,767.91      397,876,791.78        563,859,099.75
