ASOF02   Date 01/20/2004 Time 18:59:16   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2003 To 12/31/2003  Page 202

Monthly Market Portfolio

Investment Desc             Rating Coupon Yield  Ticker Identifier F      Price      Par/Shares      Book Value       Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - ALTERNATIVE INVESTMENTS
Portfolio  - AI-VC     VENTURE CAPITAL
Instrument - AIF       ALTERNATIVE INVESTMENT FUNDS

PRIMUS CAPITAL FUND III-A PFD              0.000 PCFZ    VEA06130       0.0000         1,000.00            999.99        651,031.98
PRIMUS CAPITAL FUND III-B                  0.000 PCFY    VEA06129       0.0000         1,000.00          1,000.00        743,666.80
PRIMUS CAPITAL FUND IV                     0.000 PCF4    VEA02451       0.0000    12,007,737.72     12,007,737.60      8,020,400.46
PRIMUS CAPITAL FUND V                      0.000 9940481YAVPRIMUS5      0.0000    18,697,500.00     18,697,500.00     12,032,916.82
PRISM VENTURE PARTNERS IV                  0.000 9940608YAVPRISM4       0.0000     7,800,000.00      7,800,000.00      5,863,416.00
SPACEVEST II                               0.000 VEASPVE VEASPVE        0.0000    10,159,155.70     10,159,154.74      7,337,404.88
TAPE III                                   0.000 AVTAPE3 AVTAPE3        0.0000     4,900,000.00      4,900,000.00      3,548,550.02
TUCKER ANTHONY PRIVATE EQUITY              0.000 9940608ZAVTAPE4        0.0000     3,600,000.00      3,600,000.00      3,298,986.00
WARBURG PINCUS EQUITY PARTNERS             0.000 9940482BAWARBURG       0.0000    39,292,308.97     39,292,304.82     46,773,971.98
WARBURG PINCUS VIII                        0.000 AWARBURGAWARBURG8      0.0000    15,776,925.00     15,776,924.69     16,325,133.01

Instrument Total            49                                                   447,477,719.67    447,477,710.67    329,545,490.73

Portfolio Total             49                                                   447,477,719.67    447,477,710.67    329,545,490.73

Group Total                104                                          0.00 / 1,195,096,990.10  1,222,557,243.28  1,098,663,472.43

