ASOF02   Date 01/20/2004 Time 18:58:38   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2003 To 12/31/2003  Page 023

Monthly Market Portfolio

Investment Desc             Rating Coupon Yield  Ticker Identifier F      Price      Par/Shares      Book Value       Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - COMMON STOCK
Portfolio  - RMG       MID-CAP GROWTH (F)
Instrument - COM       COMMON STOCK

WEIGHT WATCHERS INTL                       0.000 WTW     948626106     38.3700        71,800.00      3,142,761.44      2,754,966.01
WENDY'S INTL                               0.611 WEN     950590109Q    39.2400        57,400.00      1,832,267.48      2,252,376.02
WEST CORP.                                 0.000 WSTC    952355105     23.2300        29,800.00        769,522.14        692,253.99
WESTERN DIGITAL CORP                       0.000 WDC     958102105     11.7900       337,800.00      4,052,396.98      3,982,662.01
WESTWOOD ONE                               0.000 WON     961815107     34.2100       145,500.00      3,173,166.12      4,977,554.99
WHOLE FOODS MARKET INC                     0.893 WFMI    966837106     67.1300        86,600.00      3,216,451.77      5,813,458.00
WILEY JOHN & SONS IN                       0.998 JW.A    968223206     26.0300        81,900.00      2,165,642.65      2,131,857.00
WILLIAMS-SONOMA INC                        0.000 WSM     969904101     34.7700       195,500.00      3,878,941.39      6,797,535.00
WORTHINGTON INDS                           3.549 WOR     981811102Q    18.0300        51,300.00        731,019.71        924,938.98
XEROX CORP                                 0.000 XRX     984121103Q    13.8000       381,700.00      5,667,126.69      5,267,460.01
XTO ENERGY INC.                            0.141 XTO     98385X106     28.3000       165,900.00      2,729,210.69      4,694,970.00
YUM BRANDS, INC.                           0.000 YUM     988498101     34.4000       451,500.00     10,995,774.60     15,531,599.99
ZEBRA TECHNOLOGIES CORP CL-A               0.000 ZBRA    989207105     66.3700        48,500.00      1,458,421.23      3,218,944.99
ZIMMER HOLDINGS INC                        0.000 ZMH     98956P102     70.4000       314,500.00     10,506,463.97     22,140,800.01

Instrument Total           404                                                    69,945,798.99  1,651,188,507.90  1,887,796,093.37

Instrument -REIT      REAL ESTATE INVESTMENT TRUST

CHELSEA PROP GROUP INC                     3.904 CPG     163421100     54.8100        25,000.00      1,086,451.17      1,370,250.00
COUSINS PROPERTIES INC                     4.836 CUZ     222795106     30.6000         9,000.00        253,568.58        275,400.01
MILLS CORP.                                5.136 MLS     601148109     44.0000        22,500.00        817,990.25        990,000.00

Instrument Total             3                                                        56,500.00      2,158,010.00      2,635,650.01

Portfolio Total            407                                                    70,002,298.99  1,653,346,517.90  1,890,431,743.38

