ASOF11   Date 01/20/2004 Time 18:59:45   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2003 To 12/31/2003  Page 033

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-EAP     EMERGING ANALYST POR
Instrument - ICOM      INTERNATIONAL COMMON STOCKS

AKBANK T.A.S.                                0.000     4011127      AKBNK   227,941,170.90          551,043.38
AKSIGORTA                                    0.000     4012078      AKGRT   135,999,999.99          245,614.47
ALFA SA DE CV SER'                           0.000     2043423      ALFAA       345,000.00          538,277.03
ALUMINUM CORP OF CHINA (CHALCO)              0.000     6425395      2600_     2,235,700.00          389,806.63
AMBEV3                                     498.223     2361932      AMBV3     3,000,000.00          652,693.05
AMERICA MOVIL SA                             0.000     2667470      AMXL_     3,400,000.00        1,893,798.22
ANGLO AMERICAN ORD                           0.000     6152972      AGL_S       650,000.00        9,815,541.37
ANGLO AMERICAN PLA                           0.000     6761000      AMS_S        90,000.00        3,091,696.20
ANGLOGOLD LTD ORD                            0.011     6565655      ANG_S        45,000.00        1,413,494.85
ANTOFAGASTA PLC                         98,023.173     0045614      ANTO_        28,000.00          191,077.14
ASTRA AGRO LESTARI                           0.000     6092498      AALI_       150,000.00           25,793.94
BANCO BRADESCO SA                            0.000     2074520      BBDC4   500,000,000.00        2,160,788.69
BANGKOK BANK THB10                           0.000     6077019      BBL/F       103,350.00          223,361.11
BANK LEUMI LE-ISRAEL                         0.140     6076425      LUMI_       434,103.00          837,970.58
BANK PEKAO SA ORD                            0.000     5473113      PEO_P        31,000.00          739,168.20
BARLOWORLD LIMITED                           0.000     6079123      BAW_S       126,000.00          812,900.34
BEIJING DATANG POW                           0.000     6080716      991_H     2,540,000.00          856,934.01
BENQ CORP                                    0.000     6054465      2352_     1,416,000.00        1,397,628.20
BEZEQ ISRAEL TELCM                           0.081     6098032      BEZQ_       295,140.00          414,468.07
BHARAT HEAVY ELECTRICALS                     0.000     6129523      BHEL_       100,000.00          284,554.14
BIMANTARA CITRA ID                           0.000     6100465      BMTR_       231,000.00          149,195.93
BK HAPOALIM BM ILS                           0.002     6075808      POLI_       409,137.00        1,050,803.85
BK OF AYUDHYA THB                            0.000     6075949      BAY/F       433,000.00          168,425.51
BRASIL TELECOM PART SA                       2.526     2292645      BRTP3   100,000,000.00          744,583.72
BRASIL TELECOM PARTICIPACOES S/A             3.641     2292656      BRTP4    25,000,000.00          186,881.01
BRE BANK SA PLN 4.                           0.772     4143053      BRE_P        10,000.00          185,699.25
BRILLIANCE CHINA AUTOMOTIVE                  0.007     6181482      1114_     3,198,000.00          829,701.79
BRITISH AMERICAN TOBACCO BHD                 0.503     6752349      ROTH_       185,000.00        1,710,694.54
CEMEX SA PTG CERTS                           0.000     2406457      CEMEX       700,000.00        3,302,707.45
CEMIG CIA ENERG MG                           0.062     2192712      CMIG4    93,001,000.00          919,737.10
CESKE ENERGETICKE ZAVODY                     0.000     5624030      CEZ_C       264,000.00          712,920.19
CESKY TELECOM                                0.000     5272569      SPTT_        84,000.00          964,631.17
CHEIL JEDANG CORP                            0.000     6189516      00104        20,500.00          775,088.78
CHINA MOBILE HK LTD HKD 0.1                  0.000     6073556      941_H     2,336,000.00        7,980,035.10
CHINA RESOURCES CEMENT                       0.000     6653033      712_H       203,000.00          221,915.10
CHINA RESOURCES ENTERPRISES                  0.005     6972459      291_H     2,030,000.00        2,216,784.43
CHINA RESOURCES LAND                         0.000     6193766      1109_     9,600,000.00        1,090,569.62
CHINA STEEL CORP                             0.000     6190950      73840     1,464,841.91          702,893.23
CHINA UNICOM                                 0.022     6263830      762_H     1,300,000.00        2,118,930.48
