ASOF01   Date 01/20/2004 Time 18:58:24   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2003 To 12/31/2003  Page 002

Monthly Market Portfolio

Investment Desc             Rating Coupon Yield   Identifier      F   Maturity      Par/Shares      Book Value       Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - LIQUIDITY RESERVES
Portfolio  - LQR       LIQUIDITY RESERVE
Instrument - ISR       STATE OF ISRAEL BONDS

STATE OF ISRAEL BOND           NR  8.5000  7.505 CAEL01           S 06/01/2004     5,000,000.00      5,000,000.00      5,031,250.00

Instrument Total               2                                                  10,000,000.00     10,000,000.00     10,062,500.00

Instrument -STIF      SHORT TERM INVESTMENT FUND

SEI PRIME OBLIGATION FUND          0.0000  0.000 SEI275             12/31/2004    53,000,000.00     53,000,000.00     53,000,000.00

Instrument Total             1                                                    53,000,000.00     53,000,000.00     53,000,000.00

Portfolio Total             38                                                 1,309,396,000.00  1,309,087,020.53  1,309,149,520.53

Group Total                 38                              1,309,396,000.00 /             0.00  1,309,087,020.53  1,309,149,520.53

