ASOF02   Date 01/20/2004 Time 18:59:15   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2003 To 12/31/2003  Page 197

Monthly Market Portfolio

Investment Desc             Rating Coupon Yield  Ticker Identifier F      Price      Par/Shares      Book Value       Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - ALTERNATIVE INVESTMENTS
Portfolio  - AI-DPE    DOMESTIC PRIVATE EQU
Instrument - AIF       ALTERNATIVE INVESTMENT FUNDS

APOLLO INVESTMENT FUND IV                  0.000 9940479WAAPOLLOIV      0.0000    49,365,717.00     49,365,715.67     66,128,568.00
APOLLO INVESTMENT FUND V                   0.000 9940510BABAPOLLO5      0.0000    31,949,211.00     31,949,210.81     40,225,254.01
BAIN CAPITAL FUND VII                      0.000 9940479XABBAIN7        0.0000    39,367,024.07     39,367,023.87     39,493,366.03
BLACKSTONE CAPITAL PTNRS III               0.000 BCPMB   VEA02554       0.0000    32,577,780.15     32,577,777.71     42,109,797.01
BLACKSTONE COMMUNICATION I                 0.000 9940479ZABBCOM1        0.0000    10,755,440.00     10,755,439.80      9,476,811.98
BLACKSTONE MANAGEMENT PARTNERS             0.000 9940728SABBCP4         0.0000    10,945,773.00     10,945,772.98     10,544,897.00
CID MEZZANINE CAPITAL                      0.000 CIDMEZ  VEA02624       0.0000     8,464,790.31      8,464,790.01      6,786,434.01
CLAYTON, DUBLILIER & RICE VI               0.000 CLDURI  ACLAYDURI      0.0000    29,707,831.00     29,707,830.80     17,013,011.00
FOX PAINE CAPITAL FUND                     0.000 FOXPAINEAFOXPAINE      0.0000    19,852,588.64     19,852,588.58     26,148,797.63
FOX PAINE CAPITAL FUND II                  0.000 9940480DABFOXPAIN      0.0000    27,960,015.85     27,960,015.71     23,836,624.08
FRANCISCO PARTNERS                         0.000 9940480EABFRISCO1      0.0000    23,466,107.00     23,466,106.86     17,995,980.99
FS EQUITY PARTNERS IV                      0.000 FSEP4   VEA02586       0.0000     1,003,365.00      1,003,364.64     34,655,788.03
FS EQUITY PARTNERS V                       0.000 9940729MABFSV          0.0000     1,816,149.00      1,816,149.00        977,113.00
HARBOURVEST PARTNERS VII BUYOU             0.000 9940735PABHVP7         0.0000     1,750,000.00      1,750,000.00      1,638,409.01
HEARTLAND INDUSTRIAL PARTNERS              0.000 9940480GABHEART        0.0000    23,587,733.00     23,587,732.94     23,536,551.00
LEHMAN BROTHERS II                         0.000 LBBP    VEA02551       0.0000    45,274,218.54     45,274,218.08     37,244,772.02
LINSALATA CAPITAL PARTNERS III             0.000 9940480JALINCAP        0.0000     4,860,170.81      4,860,170.69     13,317,063.00
LINSALATA CAPITAL PARTNERS IV              0.000 ABLINCAPABLINCAP4      0.0000    16,143,587.00     16,143,587.00     15,639,362.01
MONITOR CLIPPER EQUITY PARTNER             0.000 9940776UABMONITOR      0.0000       193,029.90        193,029.90        193,029.90
OAK HILL CAPITAL PARTNERS                  0.000 9940480LAOAKHILL       0.0000    20,940,299.49     20,940,298.58     18,008,812.16
PROVIDENCE EQUITY PARTNERS IV              0.000 9940480MABPROV4        0.0000    34,579,618.03     34,579,617.56     31,401,116.01
SILVER LAKE PARTNERS                       0.000 ASILLAKEASILLAKE       0.0000     4,884,735.51      4,884,734.90     18,248,396.33
SKM EQUITY FUND III                        0.000 9940480PABSKM3         0.0000    19,359,710.00     19,359,708.12     14,144,752.97
TPG PARTNERS IV                            0.000 9940778TABTPG4         0.0000     4,906,937.00      4,906,936.98        646,822.00

Instrument Total            24                                                   463,711,831.30    463,711,821.19    509,411,529.18

Portfolio Total             24                                                   463,711,831.30    463,711,821.19    509,411,529.18

