ASOF11   Date 01/21/2003 Time 18:53:34   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2002 To 12/31/2002  Page 027

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-QUAN    EAFE QUANTITATIVE PO
Instrument - ICOM      INTERNATIONAL COMMON STOCKS

SAP AG NPV(SWISS C                           1.141     4846288      SAP_G         2,600.00          286,815.65
SCHERING AG DEM NP                           2.424     4845757      SCH_G         3,300.00          168,872.31
SCHNEIDER ELECTRIC                           4.513     4834108      SU_FP        15,175.00          672,481.66
SCOT POWER PLC 0.5                          20.731     0690070      SPW_L       109,782.00          651,693.58
SCOTTISH SOUTHERN                            7.812     0790873      SSE_L        62,507.00          606,986.14
SEAT-PAGINE GIALLE SPA                       0.000     5843642      SPG_I       115,800.00           89,995.24
SECOM CO Y50                                 0.008     6791591      9735_        16,500.00          857,881.40
SEVEN-ELEVEN JAPAN                           0.000     6797179      8183_        24,000.00          926,664.53
SHARP CORP JPY50                             0.000     6800602      6753_        61,000.00          817,013.59
SHELL TRANSPORTATION & TRADING              39.648     0803414      SHEL_       640,920.00        4,427,168.40
SHIN-ETSU CHEMICAL                           0.000     6804585      4063_        26,700.00          835,857.08
SIEMENS AG DEM 5.0                           3.628     5727973      SIE_G        10,500.00          570,894.56
SINGAPORE AIRLINES                           0.338     6811734      SIA_S        65,000.00          397,786.05
SINGAPORE EXCHANGE LTD                       3.282     6303866      SGX_S       311,000.00          212,776.22
SINGAPORE PRESS HO                           1.053     6133966      SPH_S        38,000.00          429,282.63
SINGAPORE TECH ENG                           2.208     6043214      STE_S       194,000.00          185,820.75
SINGAPORE TELECOMM                           0.928     6810753      ST_SP       670,000.00          512,499.35
SIX CONTINENTS                              18.067     0243195      SXC_L        88,519.00          904,287.16
SKY CITY LIMITED                             2.456     6823193      SKC_N        26,900.00           64,342.56
SNAM RETE GAS                                2.905     7251470      SRG_I        48,611.00          151,104.55
SOCIETE GENERALE                             5.299     5966516      GLE_F        17,728.00          996,258.27
SOFTBANK CORP                                0.000     6770620      9984_        12,400.00          227,744.64
SOLVAY SA NPV                                2.989     4821100      SOLB_        15,900.00        1,001,377.54
SONY CORP JPY50                              0.000     6821506      6758_        68,552.00        3,180,321.64
SPAR HANDELS                                 0.000     5106709      SPA_G           200.00            3,721.58
STATOIL ASA                                  0.002     7133608      STL_N       315,200.00        2,343,072.79
STMICROELECTRONICS NV                        0.285     5962332      STM_F        32,497.00          880,697.84
STORA ENSO OY J-R                            6.580     5072673      STERV        58,050.00          701,467.67
STOREBRAND ASA NOK                           0.012     4852832      STB_N       159,700.00          932,374.74
SUEZ EUR                                     6.308     7118047      SZE_F        58,318.00        1,386,878.20
SUMITOMO BAKELITE CO.                        0.000     6858504      4203_        51,000.00          295,056.59
SUMITOMO MITSUI FINANCIAL                    0.000     6563024      8316_           190.00        1,260,439.88
SUN HUNG KAI PROPE                           0.000     6859927      16_HK        51,000.00          331,085.10
SWATCH GROUP SZF50                           0.618     7184736      UHRN_         8,319.00                0.00
SWIRE PACIFIC 'A'H                           0.499     6867748      19_HK        39,000.00          177,006.94
SWISS REINSURANCE                            0.005     7189816      RUKN_        30,871.00        2,558,397.62
SWISSCOM AG CHF25(                           0.940     5533976      SCMN_         3,002.00          833,047.21
SYNGENTA CHF                                 0.378     4356646      SYNN_        11,646.00          672,170.04
TAKEDA CHEM INDS J                           0.000     6870445      4502_        40,747.00        1,717,544.36
