ASOF11   Date 01/21/2003 Time 18:53:36   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2002 To 12/31/2002  Page 033

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-EAFEVAL EAFE VALUE
Instrument - ICOM      INTERNATIONAL COMMON STOCKS

ROYAL + SUN ALLIAN                         255.216     0661689      RSA_L     1,850,050.00       13,251,564.70
SANKYO CO                                    0.000     6775432      6417_       100,000.00        2,602,041.39
SANKYO CO JPY50                              0.000     6775283      4501_       660,000.00       12,851,818.59
SANTOS NPV(NZ)                               0.015     6776703      STO_A     1,510,000.00        4,699,820.91
SCHNEIDER ELECTRIC                           4.099     4834108      SU_FP       115,000.00        6,097,843.24
SCOT + NEWCASTLE O                          27.001     0783969      SCTN_       390,900.00        2,710,593.60
SCOT POWER PLC 0.5                          12.878     0690070      SPW_L     1,440,000.00        9,528,829.73
SEKISUI HOUSE Y50                            0.000     6793906      1928_       991,000.00        8,622,797.13
SHARP CORP JPY50                             0.000     6800602      6753_       803,000.00       10,135,973.23
SIEMENS AG DEM 5.0                           2.590     5727973      SIE_G       114,854.00        5,225,011.91
SUN HUNG KAI PROPE                           0.000     6859927      16_HK     1,000,000.00        7,014,238.26
SWISS REINSURANCE                            0.056     7189816      RUKN_       190,000.00       17,118,666.32
TAKEFUJI CORP                                0.000     6876067      8564_       157,000.00       11,416,159.85
TELE DANMARK AS                              0.000     5698790      TDC_D       235,000.00        8,919,650.05
TELECOM CORP OF NEW ZEALAND                  0.024     6881436      TEL_N     6,875,500.00       15,511,409.05
TELEFONICA SA                                3.286     5732524      TEF_S       740,000.00        8,915,677.35
TELEKOM AUSTRIA                              0.000     4635088      TKA_A     1,125,000.00        7,244,493.47
TOHOKU ELECTRIC PO                           0.000     6895266      9506_       216,400.00        3,122,271.20
TOKYO ELEC POWER Y                           0.000     6895404      9501_       150,500.00        3,705,024.74
TOKYO GAS CO Y50                             0.000     6895448      9531_     2,076,000.00        5,688,772.18
TOMKINS PLC                                109.915     0896265      TOMK_     2,300,000.00        5,234,131.92
TOSTEM INAX HOLDING CORP                     0.000     6900212      5938_       510,000.00        7,536,000.61
TOTAL FINA ELF SA                            3.726     4905413      FP_FP        78,600.00        8,541,495.12
UBS AG-REG                                   0.170     7126114      UBSN_       300,000.00       14,144,520.40
UFJ HOLDINGS INC                             0.017     6335223      8307_         2,500.00        3,824,583.61
UNICREDITO ITALIAN                           4.674     4232445      UC_IM     2,347,600.00       10,428,358.19
UNITED BUSINESS MEDIA PLC                  731.077     3022421      UBM_L     1,650,000.00       11,861,208.14
UPM-KYMMENE CORP F                           6.865     5051252      UPM1V       225,000.00        6,724,174.97
UTD UTILITIES ORD                          211.016     0646233      UU/_L     1,025,000.00        9,423,639.44
VALEO FRF20                                  3.124     4937579      FR_FP       215,000.00        9,266,302.64
VODAFONE GROUP                              49.475     0719210      VOD_L     7,000,000.00       21,362,797.95
VOLVO AB-B                                   0.000     4937739      VOLVB       300,000.00        4,935,543.90
WEIR GROUP                                  98.976     0946580      WEIR_     1,750,000.00        6,618,574.77
WMC RESOURCES LTD                            0.000     6571469      WMR_A     1,450,000.00        2,947,018.06

Instrument Total             112                                            152,081,799.10      884,955,172.78

Instrument -INTF      INTERNATIONAL FUNDS

EAFE VALUE                                   0.000     IL-EAFEVAL               171,372.88       17,137,288.91

Instrument Total               1                                                171,372.88       17,137,288.91

Portfolio Total              113                                            152,253,171.99      902,092,461.69        749,383,056.82
