ASOF10   Date 01/21/2003 Time 18:53:15   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2002 To 12/31/2002  Page 002

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - COMMON STOCK
Instrument - FUTURES5  FUTURES EXPOSURE

S&P FUTURES INDEX 03/03                      0.000     CD:SP03H0   CD:SP            4,365      979,443,847.33      959,099,625.00

Instrument Total                      1                                             4,365      979,443,847.33      959,099,625.00

