ASOF01   Date 01/21/2003 Time 18:52:39   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2002 To 12/31/2002  Page 002

Monthly Market Portfolio

Investment Desc             Rating Coupon Yield   Identifier      F   Maturity      Par/Shares      Book Value       Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - LIQUIDITY RESERVES
Portfolio  - LQR       LIQUIDITY RESERVE
Instrument - CP        COMMERCIAL PAPER (DISCOUNT)

UNILEVER UN                        0.0000  1.285 90477ENE0          01/14/2003    22,000,000.00     21,989,841.33     21,989,841.33
US TREASURY BILL                   0.0000  1.195 912795MB4          03/06/2003   100,000,000.00     99,785,964.04     99,785,964.04
WELLS FARGO COMPANY                0.0000  1.255 9497F1NG1          01/16/2003    15,000,000.00     14,992,187.50     14,992,187.50

Instrument Total              42                                               1,470,280,000.00  1,469,554,364.84  1,469,554,364.84

Instrument -FUTURES5  FUTURES EXPOSURE

S&P FUTURES INDEX 03/03            0.0000  0.000 CD:SP03H0          00/00/0000        -4,352.00   -976,497,165.00   -956,243,200.00

Instrument Total               1                                                      -4,352.00   -976,497,165.00   -956,243,200.00

Instrument -ISR       STATE OF ISRAEL BONDS

STATE OF ISRAEL BOND           NR  8.5000  7.506 CAEL02           S 06/01/2004     5,000,000.00      4,999,999.99      5,031,250.00
STATE OF ISRAEL BOND           NR  8.5000  7.505 CAEL01           S 06/01/2004     5,000,000.00      4,999,999.99      5,031,250.00

Instrument Total               2                                                  10,000,000.00      9,999,999.98     10,062,500.00

Instrument -STIF      SHORT TERM INVESTMENT FUND

SEI PRIME OBLIGATION FUND          0.0000  0.000 SEI275             12/31/2003    66,000,000.00     66,000,000.01     66,000,000.00

Instrument Total             1                                                    66,000,000.00     66,000,000.01     66,000,000.00

Portfolio Total             46                                                 1,546,275,648.00    569,057,199.83    589,373,664.84

Group Total                 46                              1,546,275,648.00 /             0.00    569,057,199.83    589,373,664.84

