ASOF10   Date 01/21/2003 Time 18:53:15   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2002 To 12/31/2002  Page 001

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - COMMON STOCK
Instrument - WARRANT   WARRANT

DIME BANCORP-WT                              0.000     25429Q110   DIMEZ          431,800          115,334.87           52,247.80
WASHINGTON GROUP INTL. INC WARRANT           0.000     938862117   WNGWQ           11,972                0.00                0.00

Instrument Total                      2                                           443,772          115,334.87           52,247.80

