ASOF01   Date 01/21/2003 Time 18:52:43   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2002 To 12/31/2002  Page 022

Monthly Market Portfolio

Investment Desc             Rating Coupon Yield   Identifier      F   Maturity      Par/Shares      Book Value       Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - FIXED INCOME - EXTERNALLY MANAGED
Portfolio  - OAKTREE   OAKTREE CAPITAL MANA
Instrument - EXFI      EXTERNAL MANAGED FI

OAKTREE - FIXED INCOME             0.0000  0.000 IF-OAKTREE         00/00/0000     1,192,930.56    119,293,056.10
OAKTREE - FIXED INCOME/EQUITY      0.0000  0.000 IE-OAKTREE         00/00/0000           459.06         45,906.90
OAKTREE - LIQUIDITY                0.0000  0.000 IL-OAKTREE         00/00/0000        64,794.29      6,479,429.38

Instrument Total             3                                                     1,258,183.92    125,818,392.38

Portfolio Total              3                                                     1,258,183.92    125,818,392.38    124,538,749.07

