ASOF02   Date 01/21/2003 Time 18:53:14   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2002 To 12/31/2002  Page 153

Monthly Market Portfolio

Investment Desc             Rating Coupon Yield  Ticker Identifier F      Price      Par/Shares      Book Value       Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - ALTERNATIVE INVESTMENTS
Portfolio  - AI-SD     STOCK DISTRIBUTION
Instrument - COM       COMMON STOCK

AKAMAI TECHNOLOGIES                        0.000 AKAM    00971T101      1.7300       327,314.00      1,217,608.08        566,253.22
AMERICAN MEDICAL SYS HLDINGS               0.000 AMMD    02744M108     16.2100        54,375.00      1,180,188.38        881,418.75
CORINTHIAN COLLEGES INC                    0.000 COCO    218868107     37.8600       139,160.00              0.00      5,268,597.60
CORVIS                                     0.000 CORV    221009103      0.7100       307,584.00      7,391,643.38        218,384.64
EBENX INC                                  0.000 EBNX    278668108      4.7600       105,103.00      2,207,163.00        500,290.28
EXACT SCIENCES CORP                        0.000 EXAS    30063P105     10.8300        26,276.00        435,657.00        284,569.08
HEWLETT-PACKARD CO                         1.843 HPQ     428236103Q    17.3600        29,726.00        535,662.52        516,043.36
JUNIPER NETWORKS INC                       0.000 JNPR    48203R104      6.8000        17,220.00        415,811.34        117,096.00
MELLON NATIONAL CORP.                      1.991 MEL     58551A108Q    26.1100        40,200.00      1,527,238.20      1,049,622.00
NEW FOCUS INC                              0.000 NUFO    644383101      3.8400        99,000.00      5,352,188.00        380,160.00
NUANCE COMMUNICATIONS INC                  0.000 NUAN    669967101      2.4800        20,715.00              0.00         51,373.20
PAIN THERAPEUTICS INC.                     0.000 PTIE    69562K100      2.3900         7,191.00         70,112.25         17,186.49
RADWARE LTD                                0.000 RDWR    M81873107      8.0800        17,656.00        318,691.00        142,660.48
SONICWALL INC                              0.000 SNWL    835470105      3.6300        32,019.00        602,350.92        116,228.97
TIVO INC                                   0.000 TIVO    888706108      5.2300        19,803.00        132,383.00        103,569.69
US INTERNETWORKING INC                     0.000 USIQE   917311805      0.0001       186,422.00              0.00             24.23

Instrument Total            16                                                     1,429,764.00     21,386,697.07     10,213,477.99

Portfolio Total             16                                                     1,429,764.00     21,386,697.07     10,213,477.99

