ASOF11   Date 01/21/2003 Time 18:53:33   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2002 To 12/31/2002  Page 016

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-JPMOR   JP MORGAN
Instrument - INTF      INTERNATIONAL FUNDS

JP MORGAN - LQR                              0.000     IL-JPM                         0.10               10.48

Instrument Total               1                                                      0.10               10.48

Portfolio Total                1                                                      0.10               10.48                  0.00
