ASOF11   Date 01/21/2003 Time 18:53:33   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2002 To 12/31/2002  Page 010

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-ACT     INTERNAL EMERGING
Instrument - INTL WARRAINTERNATIONAL WARRANT

DAESENG FEED CO RT                           0.000     9418264      94182           260.00               80.70

Instrument Total               1                                                    260.00               80.70

Portfolio Total              221                                          4,268,364,708.00      637,830,093.22        570,027,536.53
