ASOF01   Date 01/21/2003 Time 18:52:39   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2002 To 12/31/2002  Page 001

Monthly Market Portfolio

Investment Desc             Rating Coupon Yield   Identifier      F   Maturity      Par/Shares      Book Value       Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - FIXED INCOME
Portfolio  - FI        FIXED INCOME
Instrument - AGC       AGENCY BONDS WITH COUPONS

FHLMC REFERENCE                AAA+5.1250  5.787 3134A2UJ5        S 10/15/2008    42,000,000.00     40,645,201.04     46,258,356.66
FNMA BENCH CALLABLE            AAA+6.4000  6.430 31359MET6        S 05/14/2009    40,000,000.00     39,938,038.47     42,554,622.23
FNMA BENCH CALLABLE            AAA+5.5000  5.657 31359MKE2        S 07/18/2006    26,000,000.00     25,870,188.04     27,221,552.23
FNMA BENCH CALLABLE            AAA+5.2500  4.945 31359MKR3        S 08/14/2006    27,500,000.00     27,772,805.35     28,688,527.08
FNMA BENCH CALLABLE            AAA+3.7500  3.750 31359MMW0        S 05/12/2004    25,000,000.00     25,000,000.00     25,331,354.17
FNMA BENCHMARK                 AAA+5.2500  6.062 31359MEK5        S 01/15/2009    53,000,000.00     50,846,482.37     59,245,431.67
FNMA BENCHMARK                 AAA+6.2500  6.951 31359MEU3        S 05/15/2029    53,000,000.00     48,500,716.46     59,548,473.91
FNMA BENCHMARK                 AAA+6.0000  7.119 31359MDU4        S 05/15/2008     4,900,000.00      4,658,288.38      5,588,090.67
FNMA BENCHMARK                 AAA+6.3750  6.055 31359MEV1        S 06/15/2009    31,600,000.00     32,132,188.76     36,624,821.33
FNMA MTN CALLABLE              AAA+6.2900  6.406 31364FZF1        S 04/23/2008    31,235,000.00     31,141,319.77     32,070,258.61
FNMA MTN CALLABLE              AAA+6.2300  6.410 31364FYA3        S 04/16/2008    37,000,000.00     36,830,054.41     37,989,349.17

Instrument Total              11                                                 371,235,000.00    363,335,283.05    401,120,837.73

Instrument -ASB       ASSET BACKED NOTES AND BONDS

PACIFIC GAS & ELECTRIC 97 A6   AAA 6.3200  6.379 130335AF9        Q 09/25/2003     2,460,000.00      2,459,887.82      2,512,972.00
SOUTHERN CALIFORNIA EDISON 97- AAA 6.2800  6.334 130335AN2        Q 09/25/2005     2,447,942.12      2,447,882.22      2,500,833.99

Instrument Total               2                                                   4,907,942.12      4,907,770.04      5,013,805.99

Instrument -CAN       CANADIAN BONDS

ONTARIO PROVINCE GLOBAL        AA2 7.3750  5.609 683234HG6        S 01/27/2003    25,000,000.00     25,030,966.96     25,892,465.28
ONTARIO PROVINCE GLOBAL        AA2 5.5000  6.351 683234MF2        S 10/01/2008    23,500,000.00     22,547,748.93     26,350,785.00
QUEBEC PROVINCE GLOBAL         A1  5.7500  6.566 748148QQ9        S 02/15/2009    15,000,000.00     14,389,937.53     17,020,083.33

Instrument Total               3                                                  63,500,000.00     61,968,653.42     69,263,333.61

Instrument -CMBB      COMMERCIAL MORTGAGE BACKED - AMORTIZING

FULBA 1998-C2 A1               AAA 6.2800  6.153 337367AA4        M 11/15/2035    12,599,824.26     12,631,679.60     13,610,750.16
LBCMT 1999-C1 A2               AAA 6.7800 99.999 501773CS2        M 10/15/2030    30,000,000.00     31,750,963.68     34,350,600.00

Instrument Total               2                                                  42,599,824.26     44,382,643.28     47,961,350.16

Instrument -COR       CORPORATE NOTES/BONDS

ABBEY NATIONAL PLC             AA3 7.9500  8.029 002920AC0        S 10/26/2029    10,000,000.00      9,911,596.12     12,399,541.67
