ASOF11   Date 01/21/2003 Time 18:53:33   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2002 To 12/31/2002  Page 013

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-BERNS   SANFORD BERNSTEIN EA
Instrument - INTF      INTERNATIONAL FUNDS

BERNSTEIN - EQUITIES                         0.000     IE-BER                10,819,533.50    1,081,953,350.87
BERNSTEIN - LQR                              0.000     IL-BER                   415,621.27       41,562,127.68

Instrument Total               2                                             11,235,154.78    1,123,515,478.55

Portfolio Total                2                                             11,235,154.78    1,123,515,478.55      1,027,496,820.25
