ASOF11   Date 01/21/2003 Time 18:53:33   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2002 To 12/31/2002  Page 012

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-BABS    COLONIAL FIRST STATE
Instrument - INTF      INTERNATIONAL FUNDS

BABSON STEWART - EQUITIES                    0.000     IE-BAB                 3,504,470.82      350,447,082.20
BABSON STEWART - LQR                         0.000     IL-BAB                   137,145.35       13,714,535.36

Instrument Total               2                                              3,641,616.17      364,161,617.56

Portfolio Total                2                                              3,641,616.17      364,161,617.56        361,241,050.28
