ASOF11   Date 01/21/2003 Time 18:53:31   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2002 To 12/31/2002  Page 004

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-ACT     INTERNAL EMERGING
Instrument - COM       COMMON STOCK

TELEFONOS DE MEXICO ADR                      3.470     2881612   S  TMX         150,000.00        4,934,247.00

Instrument Total               1                                                150,000.00        4,934,247.00

Instrument -CTRY      COUNTRY FUNDS - CLOSED END

BRAZIL FUND                                  2.430     2121954      91404       998,900.00       23,977,355.16
FIRST ISRAEL FUND INC.                       0.522     2349789      93078       321,400.00        4,309,329.17
FLEMING CZECH & SLOVAK                       0.000     4241838      FLECS       346,800.00        1,098,188.45
INDOCAM ASIA MALACCA                         0.000     0556310      70601        40,000.00          522,500.00
KOREA EQUITY FUND                            0.000     2496276      13948       106,700.00          975,877.00
KOREA FUND                                   2.527     2496414      00094     1,355,000.00       20,154,442.99
LGSC INDIA FUND                              0.000     6521970      10924       200,000.00        2,371,800.02
SOUTHERN AFRICA FUND INC                     2.713     2824082      SOA         374,717.00        4,857,837.27
TAIWAN OPPROTUNITIES FUND                    0.000     0875361      33423       200,000.00        2,874,000.00

Instrument Total               9                                              3,943,517.00       61,141,330.06

Instrument -ICOM      INTERNATIONAL COMMON STOCKS

ABSA GROUP ZAR2                              0.000     6910794      ASA_S     2,585,761.00        8,798,704.38
ACCTON TECHNOLOGY CORP                       0.000     6005214      2345_     1,396,500.00        2,135,042.56
ACER INCORPORATED                            0.084     6005850      73834     1,537,437.18        2,233,962.60
ADVANCED INFO SERVICE                        0.000     6412591      ADVAN     7,200,000.00        6,963,862.75
AFRICAN BANK INVESTMENTS LTD                 0.000     6040776      ABL_S     3,626,200.00        3,644,523.49
AGORA SA                                     0.000     5618312      AGO_P       100,000.00        1,398,052.60
AKCANSA CIMENTO SA                           0.000     5130827      AKCNS   332,739,000.00        1,844,096.74
AKSIGORTA                                    0.000     4012078      AKGRT   549,966,000.00        2,199,487.58
ALFA SA DE CV SER'                           0.000     2043423      ALFAA     2,605,786.00        3,673,524.80
ALUMINUM CORP OF CHINA - ADR                 1.464     2824628      ACH          30,000.00          654,260.00
ALUMINUM CORP OF CHINA (CHALCO)              0.000     6425395      2600_    11,798,500.00        1,786,953.31
AMERICA MOVIL - ADR                          0.626     2722670      AMX         450,000.00        6,659,240.00
ANGLO AMERICAN ORD                           0.000     6152972      AGL_S       700,000.00        9,806,670.08
ANGLO AMERICAN ORD                          13.764     0490151      AAL_L       253,010.00        2,619,563.54
ANGLO AMERICAN PLA                           0.001     6761000      AMS_S        90,000.00        3,283,566.60
ANTOFAGASTA PLC                            290.406     0045614      ANTO_       200,000.00        1,391,278.83
APASCO SA COM NPV                            0.000     2045645      APASC       150,000.00          918,974.88
ARACRUZ CELULOSE SA ADR                      3.933     2058579      ARA         100,000.00        1,709,435.00
ARGENTINE INVS CO                            0.000     9999001      99990        23,781.00                0.00
