ASOF11   Date 01/21/2003 Time 18:53:33   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2002 To 12/31/2002  Page 014

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-SANF    BERSTEIN EMERGING MA
Instrument - INTF      INTERNATIONAL FUNDS

BERNSTEIN EMERGING - EQUITIES                0.000     IE-SAN                 3,790,071.95      379,007,195.30
BERNSTEIN EMERGING - LIQUIDITY               0.000     IL-SAN                   105,595.42       10,559,542.80

Instrument Total               2                                              3,895,667.38      389,566,738.10

Portfolio Total                2                                              3,895,667.38      389,566,738.10        354,591,847.96
