ASOF11   Date 01/21/2003 Time 18:53:37   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2002 To 12/31/2002  Page 037

Monthly Market Portfolio

Investment Desc                              Yield     Identifier F Ticker      Shares              Cost              Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - INTERNATIONAL
Portfolio  - I-EAP     EMERGING ANALYST POR
Instrument - ICOM      INTERNATIONAL COMMON STOCKS

MAGYAR OLAJ-ES GAZIPARE RESZVENYTAR          0.000     4742494      MOL_H        79,068.00        1,254,124.72
MAHANAGAR TELEPHONE NIGAM                    0.000     6117807      ZMTNL        80,000.00          229,101.19
MALAKOFF BERHAD                              0.000     6555924      MAL_M     1,064,505.00          867,507.29
MALAYAN BANKING BERHAD                       0.426     6556325      MAY_M       380,000.00          864,207.90
MALAYSIA INTL SHIPPING-FRGN                  0.020     6558031      MISF_       560,832.00        1,010,388.19
MALAYSIAN PACIFIC INDUSTRIES                 0.000     6556693      MPI_M       155,046.00          502,757.62
MATAV RT                                     0.000     4577469      MATAV       221,127.00          994,596.04
MAXIS COMMUNICATIONS BHD                     0.000     6530523      MAXIS       530,000.00          683,211.84
MIGROS TRL1000                               0.000     4593034      MIGRS     8,746,008.00          103,362.05
MOBILE TELESYSTEMS ADR                       0.350     2603225      MBT          39,581.00        1,135,361.50
MOBINIL-EGYPTIAN MOBILE SERV                 0.000     6103925      EMPN_        43,776.00          644,486.18
MOSENERGO                                   63.694     5467031      MSNG$    37,154,332.00        1,392,278.74
MTN GROUP LIMITED                            0.000     6563206      MTN_S     1,500,000.00        1,541,695.38
NATIONAL FINANCE T                           0.000     6625560      NFS/F       310,900.00          105,293.40
NATIONAL PETROCHEMICAL-FOREI                 0.174     6627298      NPC/F        41,700.00           37,146.39
NEDCOR R1                                    0.000     6628008      NED_S        65,557.00        1,050,297.27
NIEN HSING TEXTILE CO LTD                    0.000     6591928      1451_     2,284,400.00        1,757,756.71
OLD MUTUAL                                   0.000     6155131      OML_S     1,144,379.00        1,728,890.86
ORASCOM CONSTRUCTIONS INDUS                  0.007     6146975      ORCI_        18,977.84          127,405.05
ORBIS PLN2                                   0.000     5349173      ORB_P        73,089.00          379,177.22
OTP BANK                                     0.000     7320154      OTP_H       100,000.00          483,782.02
PALMCO HOLDINGS                              0.256     6668446      PAL_M        45,965.00           28,868.20
PETROCHINA CO                                0.127     6226576      857_H    10,802,000.00        2,356,402.33
PETROLEO BRASILEIRO ADR                      3.079     2616580      PBR         135,000.00        3,590,053.15
PETROLEO BRASILEIRO S.A.-ADR                 3.432     2683410      PBR.A       175,000.00        4,179,747.03
PHOENIXTEC POWER                             0.000     6685508      2411_     3,000,000.00        1,990,825.12
POHANG IRON+STEEL                            0.000     6693233      0549_        43,989.00        3,845,825.88
POLSKI KONCERN NAFTOWY ORLEN                 0.012     5810066      PKN_P       290,385.00        1,381,768.20
POSCO                                        1.738     2692795      PKX          35,660.00          731,743.20
PRESIDENT CHAIN STORE CORP                   0.000     6704986      2912_       597,210.80        1,008,901.20
PT ANEKA TAMBANG TBK                         0.001     6053859      ANTM_       391,375.00           31,438.87
PT ASTRA INTERNATIONAL INC                   0.000     6291712      ASII_       641,000.00          395,539.44
PT BANK PAN INDONESIA                        0.000     6545248      PNBN_     3,377,500.00           64,223.17
PT BHAKTI INVESTAMA                          0.000     6211516      BHIT_       527,500.00           39,499.81
PT INDOFOOD SUKSES MAK                       0.000     6283979      INDF_     2,341,000.00          255,621.95
PT KALBE FARMA IDR                           0.000     6173229      KLBF_     2,436,500.00          120,127.67
PT MAKINDO TBK                               0.000     6095215      MKDO_       241,500.00           91,552.94
PT MATAHARI PUTRA PRIMA                      0.000     6291701      MPPA_       613,500.00          111,005.26
PT RAMAYANA LESTARI SENTOSA                  0.000     6328502      RALS_       357,500.00           15,512.42
