ASOF03   Date 01/21/2003 Time 18:53:29   STATE TEACHERS RETIREMENT SYSTEM OF OHIO          Period 12/01/2002 To 12/31/2002  Page 008

Monthly Market Portfolio

Investment Desc                                               Yield         Identifier  Maturity    Book Value        Market Value
------------------------------------------------------------------------------------------------------------------------------------

Group - REAL ESTATE
Portfolio  - REW       RE WEST REGION
Instrument - A         APARTMENT

CHARTER APARTMENTS             ORANGE COUNTY CA                7.880         RCHART                 31,433,300.00     64,000,000.00
ELLIOTT BAY PLAZA              SEATTLE WA                      5.960         RELBAY                 19,587,164.88     26,500,000.00
HEIGHTS AT BEAR CREEK          SEATTLE, WA                     0.077         RHBCRK                 29,581,086.92     23,200,000.00
OVERLOOK APARTMENTS            SAN DIEGO CA                    7.720         ROVRLK                 23,534,580.00     43,800,000.00
RELATED - 3RD & MISSION        SAN FRANCISCO  CA               0.000         RMISSN                          0.01     11,100,000.00

Instrument Total             5                                                                     104,136,131.81    168,600,000.00

Instrument -I      INDUSTRIAL

FLEMING BUSINESS PARK          SAN JOSE CA                     6.900         RFLMNG                 72,377,344.80    106,999,999.75
NORTH COUNTY CORP.CENTER       VISTA,CA                        0.000         RNCCCT                 30,896,439.62     26,635,492.46
THOROUGHBRED PHASE 1           RIVERSIDE CA                    9.200         RTHORO                 18,000,000.00     22,600,000.00
THOROUGHBRED PHASE 2           RIVERSIDE CA                    0.000         RTHOR2                 19,070,686.00     22,500,000.01
THOROUGHBRED PHASE III         RIVERSIDE, CA                   0.000         RTHOR3                 19,414,595.69     21,800,000.00

Instrument Total             5                                                                     159,759,066.11    200,535,492.22

Instrument -O      OFFICE

2030 MAIN STREET               IRVINE, CA                      0.000         RMAINS                 89,848,635.63     61,700,000.00
44 MONTGOMERY                  SAN FRANCISCO CA                7.080         RMON44                 27,638,268.23     76,899,999.99
900 E. HAMILTON AVE.           CAMPBELL CA                     0.000         RHMLTN                 87,179,191.99     81,700,000.00
CALIFORNIA CASUALTY CENTER     SAN FRANSISCO, CA               0.000         RCACAS                 66,422,311.54     52,600,000.00
DOUGLAS EMMETT REALTY FUND     LOS ANGELES CA                  7.000         RDERF1                 23,070,919.00     37,153,000.01
GLENDALE CITY CENTER           GLENDALE, CA                    2.215         RGLNDC                 94,012,412.00     87,261,425.75
MARINA VILLAGE                 SAN FRANCISCO CA               10.000         RMNAVL                 39,231,466.11     69,800,000.00
OAKLAND CITY CENTER            OAKLAND, CA                     7.900         ROAKCC                 66,663,724.83     79,519,397.00
ONE CALIFORNIA                 SAN FRANCISCO CA               11.030         RONECA                 42,794,517.64     66,200,000.00
THE SUMMIT                     ALISO VIEJO, CA                 0.000         RSUMIT                107,218,125.00     87,300,000.00

Instrument Total            10                                                                     644,079,571.97    700,133,822.75

Instrument -R      RETAIL

ANAHEIM HILLS                  ANAHEIM                         9.000         RANAHL                 52,321,063.81     51,400,000.00
CLAIREMONT SQ. SHOP. CTR.      SAN DIEGO                       9.800         RCMSQ1                 52,686,112.41     55,400,000.01
WHITNEY RANCH                  LAS VEGAS                      10.000         RWHTR1                 11,304,660.26     16,599,999.99

Instrument Total             3                                                                     116,311,836.48    123,400,000.00

Portfolio Total             23                                                                   1,024,286,606.37  1,192,669,314.97

