1-4;145-204
RE-DOM;RE-EAST;RE-INTL;RE-MIDWEST;RE-OPPFUND;RE-OTHER;RE-REIT;RE-RESIEX;RE-SOUTH;RE-WEST
0;-1;1
LQR;COR;YIELD;4;5
LQR;CP;COUPON
FI;ABSCARDFLOAT;RATING;2;4;6;10;12;13
FI;ASB;RATING;3;5;6
FI;ASB;YIELD;1
FI;CMBB;RATING;4;5;6;8;9;14;15;19;20;24;25;26;30;31;32
FI;CMO;YIELD
FI;COR;RATING;5;7;8;13;17;22;23;27;28;30;42;46;50;63;64;65;67;68;74;78;81;84;85;101;102;108;110;118;129;134;140;141;145;151;153;156;163;164;171;179;182;188;191;194;198
FI;FHLMC-G;RATING;22;23;24;25;26;27;28;29;30;31;32;49;91;92
FI;FNMA;RATING;44;126;127;128;129;130;131;132;133;134;135;136;137;138;139;140;141;142;143
FI;NONAGY;YIELD;2;3
FI;TSY;RATING;12;13;14;15;16;26;27;28;29;30;31;32;33;34;35;36;37;38;39
FIDELITY;EXFI;MARKET VALUE
SALOMON;EXFI;MARKET VALUE
OAKTREE;EXFI;MARKET VALUE
PIMCO;EXFI;MARKET VALUE
EQS;ABSCARDFLOAT;YIELD;6;7;10;16
EQS;ABSCARDFLOAT;F
EQS;ABSCARDFLOAT;MARKET VALUE
EQS;COR;YIELD;-9;-13
EQS;COR;F
EQS;COR;MARKET VALUE
EQS;FRAGC;YIELD;-2
EQS;FRAGC;F
EQS;FRAGC;MARKET VALUE
EQS;INTF;YIELD
EQS;INTF;F
EQS;INTF;MARKET VALUE
I-EAFE;INTF;TICKER
I-EAFE;INTF;MARKET VALUE
I-EAFEVAL;CAN;TICKER
I-EAFEVAL;CAN;MARKET VALUE
I-EAFEVAL;COM;MARKET VALUE
I-EAFEVAL;ICOM;MARKET VALUE
I-EAFEVAL;INTF;TICKER
I-EAFEVAL;INTF;MARKET VALUE
I-LAZAR;ICOM;MARKET VALUE
I-LAZAR;INTF;TICKER
I-LAZAR;INTF;MARKET VALUE
I-PAN;ICOM;MARKET VALUE
I-PAN;INTF;TICKER
I-PAN;INTF;MARKET VALUE
I-QUAN;ICOM;MARKET VALUE
I-QUAN;ICOM;TICKER;58
I-QUAN;INTF;TICKER
I-QUAN;INTF;MARKET VALUE
EQS-E;INTF;YIELD
EQS-E;INTF;F
EQS-E;INTF;MARKET VALUE
I-ACT;COM;MARKET VALUE
I-ACT;CTRY;MARKET VALUE
I-ACT;ICOM;MARKET VALUE
I-ACT;ICOR;TICKER
I-ACT;ICOR;MARKET VALUE
I-ACT;INTF;TICKER
I-ACT;INTF;MARKET VALUE
I-EMO;COM;MARKET VALUE
I-EMO;CTRY;MARKET VALUE
I-EMO;ICOM;MARKET VALUE
I-EMO;INTF;TICKER
I-EMO;INTF;MARKET VALUE
I-ARROW;INTF;MARKET VALUE
I-BERNS;INTF;MARKET VALUE
I-BERNS2;INTF;MARKET VALUE
I-MARVIN;INTF;MARKET VALUE
I-BABS;INTF;MARKET VALUE
I-GEN;INTF;MARKET VALUE
I-MARVEM;INTF;MARKET VALUE
I-SANF;INTF;MARKET VALUE
RE-EAST;Apartment;MARKET VALUE;1;3
RE-EAST;Office;MARKET VALUE;3;5
RE-INTL;International;MARKET VALUE;22;13;25
RE-MIDWEST;Industrial;MARKET VALUE;2;3
RE-MIDWEST;Office;MARKET VALUE;4;5
RE-MIDWEST;Retail;MARKET VALUE;4
RE-OPPFUND;Opportunity Fund;MARKET VALUE;1
RE-OTHER;Retail;MARKET VALUE;1
RE-RESIEX;INTERNATIONAL COMMON STOCKS;MARKET VALUE
RE-RESIEX;INTERNATIONAL FUNDS;MARKET VALUE
RE-SOUTH;Retail;MARKET VALUE;4
RE-SOUTH;Office;MARKET VALUE;5
RE-WEST;Apartment;MARKET VALUE;2;5
RE-WEST;Office;MARKET VALUE;2;4;5
RE-WEST;Retail;MARKET VALUE;2
AI-ENR;AIF;TICKER
AI-ENR;AIF;PRICE
AI-ENR;AIF;SHARES
AI-FDIC;AIF;TICKER
AI-FDIC;AIF;PRICE
AI-FDIC;AIF;SHARES
AI-HF;AIF;TICKER
AI-INF;AIF;TICKER
AI-INF;AIF;MARKET VALUE;1
AI-OTH;AIF;TICKER;-7;-11
AI-PPIF;AIF;TICKER
AI-SF;AIF;TICKER
AI-DPE;AIF;TICKER;-11;-18;-19;-29;-36;-47
AI-DPE;AIF;MARKET VALUE;36
AI-GIP;AIF;TICKER;-1;-4;-5
AI-SD;ICOM;PRICE
AI-VC;AIF;TICKER;-3;-8;-9;-10;-11;-13;-14;-15;-22;-30;-38;-40;-41;-42;-43;-46;-48;-50;-52;-53;-54;-55;-56;-57;-61