Instrument:
Unassigned
WESTBROOK FUND IX
0.00
RWSTB9
Unassigned  TOTAL
0.00
Instrument:
Opportunity Fund
BLACKSTONE RE PARTNERS VII
41,629,445.00
RBKST7
44,940,595.00
CAPMARK FINANCIAL GROUP INC.
0.00
140661109
61.00
CAPMARK STRUCTURED RE PTRS
65,141,006.00
RCAPMK
14,721,299.00
FAIRFIELD RESIDENTIAL
0.00
RFAIRF
KSL CAPITAL PARTNERS FUND II
20,126,052.00
RKSLP2
45,163,248.00
LNR INVESTMENT FUND
138,748,385.00
RLNRIF
118,498,752.00
SARES REGIS MFVA FUND
0.00
RSARES
WESTBROOK FUND I
1.00
RTGRRE
198,552.00
WESTBROOK FUND II
598,873.00
RWSTBK
29,908.00
WESTBROOK FUND III
7,001,219.00
RWSTB3
2,429,230.00
WESTBROOK FUND IV
1.00
RWSTB4
WESTBROOK FUND VI
39,528,415.00
RWSTB6
14,148,684.00
WESTBROOK FUND VII
72,758,627.00
RWSTB7
63,121,388.00
Opportunity Fund  TOTAL
385,532,024.00
303,251,717.00
OPPORTUNITY FUND TOTAL
385,532,024.00
303,251,717.00