Instrument:
COMMON STOCK
COM
TEVA PHARMACEUTICAL
TEVA
16,109,840.59
881624209
407,746
COMMON STOCK  TOTAL
16,109,840.59
407,746
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CREDIT SUISSE GROUP AG
CSGN_VX
3,692,688.82
7171589
141,273
ABC MART INC
2670_JP
971,650.26
6292102
22,600
ADECCO SA-REG
ADEN_VX
1,898,620.56
7110720
43,181
ADIDAS AG
ADS_GY
4,891,202.88
4031976
64,131
ADMIRAL GROUP
ADM_LN
1,595,017.90
B02J639
94,210
ADP
ADP_FP
2,107,629.22
B164FY1
22,937
AEGON NV
AGN_NA
9,299,736.77
5927375
1,785,833
AEON CREDIT SERVICE CO LTD.
8570_JP
1,101,589.76
6037734
58,000
AGEAS SA
AGS_BB
2,244,494.43
B86S2N0
95,415
AGGREKO PLC
AGK_LN
310,547.96
B4WQ2Z2
10,131
AGL ENERGY LTD
AGK_AU
1,779,512.19
B0ZNPN1
118,903
AGRIUM INC
AGU_CN
998,910.32
2213538
12,745
AIA GROUP LTD
1299_HK
794,984.34
B4TX8S1
204,800
AIR LIQUIDE
AI_FP
3,531,431.79
B1YXBJ7
28,692
AISIN SEIKI
7259_JP
1,230,746.45
6010702
49,700
AJINOMOTO CO INC Y
2802_JP
4,522,548.61
6010906
344,100
AKER KVAERNER
AKSO_NO
611,210.25
B1VLVW7
48,483
AKZO NOBEL NV NLG5
AKZA_NA
2,090,462.16
5458314
37,884
ALIMENTATION COUCHE-TARD -B
ATD/B_CN
1,032,016.05
2011646
35,479
ALLIANZ AG NPV(REG
ALV_GY
20,488,541.17
5231485
161,561
ALUMINA LTD
AWC_AU
642,882.92
6954985
642,444
AMADA CO Y50
6113_JP
627,884.93
6022105
137,000
ANGLO AMERICAN ORD
AAL_LN
5,108,637.19
B1XZS82
150,462
ANHEUSER-BUSCH IN BEV
ABI_BB
24,043,513.36
4755317
297,683
AOZORA BANK LTD
8304_JP
2,407,501.47
B1G1854
840,000
APA GROUP
APA_AU
595,998.96
6247306
119,551
ARRIUM LTD
ARI_AU
642,831.58
B7NKJX1
415,087
ARYZTA AG
ARYN_SW
620,804.43
B39VJC9
11,610
ASAHI BREWERIES Y5
2502_JP
3,820,081.17
6054409
178,600
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ASAHI GLASS CO JPY
5201_JP
1,785,102.26
6055208
201,100
ASCIANO LTD
AIO_AU
494,038.27
B1YC5L4
112,992
ASML HOLDING NV
ASML_NA
10,175,512.45
B929F46
182,776
ASSIC GENERALI SPA
G_IM
6,603,605.43
4056719
360,881
ASSOCD BRIT FOODS
ABF_LN
3,039,519.20
0673123
188,490
ASTELLAS PHARMA INC
4503_JP
4,689,826.91
6985383
100,167
ASTRAZENECA GBP 0.
AZN_LN
15,462,591.54
0989529
352,709
ATLANTIA SPA
ATL_IM
5,586,938.20
7667163
335,080
AURIZON HOLDINGS LTD
AZJ_AU
1,974,734.94
B4N2S40
582,720
AUSTRALIA + NEW ZEALAND BANK
ANZ_AU
3,078,679.43
6065586
173,253
AUTOPISTAS CESA
ABE_SM
615,945.79
4065663
27,011
AVIVA PLC
AV/_LN
3,903,203.87
0216238
678,187
AXA EUR 2.29
CS_FP
6,351,757.70
7088429
358,996
BABCOCK INTL GROUP PLC
BAB_LN
2,023,905.19
0969703
177,036
BALOISE HOLDING
BALN_VX
1,558,821.69
7124594
17,874
BANCA MONTE DEI PASCHI SIENA
BMPS_IM
2,305,547.90
7128541
5,590,350
BANCO BILBAO - BBVA
BBVA_SM
1,929,906.73
5501906
239,170
BANCO POPOLARE SCARL
BP_IM
2,958,425.18
B1Z9G88
619,014
BANK LEUMI LE-ISRAEL
LUMI_IT
2,099,177.01
6076425
789,577
BANK OF MONTREAL
BMO_CN
1,902,297.77
2076009
39,082
BANK OF NOVA SCOTIA
BNS_CN
3,389,859.37
2076281
82,657
BARCLAYS PLC ORD G
BARC_LN
10,361,214.25
3134865
3,580,931
BARRICK GOLD CORP
ABX_CN
4,156,725.22
2024644
89,661
BASF AG DEM ORD SH
BAS_GY
17,587,127.40
5086577
229,530
BAYER AG COM NPV
BAYN_GY
10,392,912.09
5069211
134,835
BAYERISCHE MOTOREN WERKE
BMW_GY
326,171.79
5756029
5,322
BAYERISCHE MOTOREN
BMW3_GR
2,318,310.93
5756030
66,410
BCE INC
BCE_CN
3,717,445.81
B188TH2
106,782
BCO SANTANDER CENTAL HISP
SAN_SM
4,251,463.01
5705946
488,981
BELGACOM
BELG_BB
2,143,179.21
B00D9P6
70,053
BEZEQ ISRAEL TELCM
BEZQ_IT
1,258,253.62
6098032
1,005,267
BG GROUP ORD
BG/_LN
1,678,270.87
0876289
74,843
BGP NPV
0.00
929AQT906
355,102
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BHP LIMITED
BHP_AU
10,494,479.60
6144690
314,995
BIC FRF 25.0
BB_FP
1,890,647.88
5298781
20,943
BILLITON PLC
BLT_LN
7,690,696.47
0056650
346,558
BK HAPOALIM BM ILS
POLI_IT
1,037,578.90
6075808
305,310
BNP PARIBAS
BNP_FP
14,279,236.29
7309681
234,702
BOC HONG KONG HOLDINGS LTD
2388_HK
480,081.86
6536112
153,500
BOUYGUES
EN_FP
1,426,681.16
4002121
54,220
BP PLC
BP/_LN
18,016,457.67
0798059
2,493,687
BRENNTAG AG
BNR_GY
1,905,996.71
B4YVF56
15,200
BRIDGESTONE CORP J
5108_JP
1,135,646.42
6132101
47,400
BRIT AMER TOBACCO
BATS_LN
9,875,633.72
0287580
289,779
BROOKFIELD OFFICE PROPERTIES
BPO_CN
378,300.57
2129301
49,252
BROTHER INDUSTRIES
6448_JP
709,815.25
6146500
61,800
BT GROUP
BT/A_LN
1,824,996.35
3091357
943,677
BUNZL ORD 25P
BNZL_LN
4,818,239.13
B0744B3
395,105
CAIRN ENERGY
CNE_LN
4,237,062.01
B74CDH8
320,307
CAN IMPERIAL BK OF COMMERCE
CM_CN
1,434,256.96
2170525
17,593
CANADIAN NATL RAILWAY CO
CNR_CN
3,205,382.10
2180632
54,500
CANADIAN NATURAL RESOURCES
CNQ_CN
5,745,588.91
2171573
120,100
CANADIAN TIRE CORP -CL A
CTC/A_CN
2,744,444.93
2172286
39,107
CANADIAN UTILITIES LTD A
CU_CN
1,856,633.17
2172639
30,016
CANON INC JPY50
7751_JP
7,307,011.25
6172323
178,600
CAPITAMALLS ASIA
CMA_SP
2,489,869.26
B442NY4
2,244,000
CENTERRA GOLD INC
CG_CN
1,286,740.93
B01NXQ4
110,743
CENTRAL JAPAN RWY
9022_JP
5,379,357.55
6183552
77,100
CGI GROUP INC
GIB/A_CN
1,302,255.25
2159740
77,500
CHEUNG KONG(HLDGS)
1_HK
984,365.51
6190273
64,000
CHIBA BANK Y50
8331_JP
191,401.12
6190563
27,000
CHIYODA CORP Y50
6366_JP
2,743,165.09
6191704
220,000
CHRISTIAN DIOR
CDI_FP
3,078,625.08
4061393
26,223
CHUBU ELECTRIC POWER CO INC
9502_JP
2,752,856.51
6195609
141,824
CLP HLDGS HKD5
2_HK
249,492.86
6097017
28,500
CNP ASSURANCES
CNP_FP
949,804.19
5543986
64,115
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
COCA-COLA AMATIL A
CCL_AU
2,392,757.40
6123451
183,517
COCA-COLA HELLENIC BOTTLING
EEEK_GA
526,526.01
4420723
39,568
COLRUYT NV ORD BEF
COLR_BB
1,451,244.18
5806225
29,673
COMMENWEALTH BK OF
CBA_AU
5,864,358.91
6215035
129,813
COMPAGNIE FIN RICHEMONT
CFR_VX
1,135,332.83
B3DCZF3
39,776
COMPASS GROUP
CPG_LN
2,837,530.25
0533153
409,664
CONTINENTAL AG NPV
CON_GY
6,556,870.39
4598589
70,579
COSMO OIL COMPANY
5007_JP
1,895,710.15
6226338
885,000
CREDIT SAISON CO Y
8253_JP
1,792,956.83
6591809
83,300
CRH PLC
CRH_ID
343,049.69
4182249
14,348
CRITERIA CAIXACORP
CABK_SM
652,105.76
B283W97
145,201
CSF THOMSON FRF20
HO_FP
1,435,908.57
4162791
39,744
CSL LTD/AUSTRALIA
CSL_AU
1,975,243.12
6185495
52,941
DAICEL CHEM INDS Y
4202_JP
652,349.08
6250542
97,000
DAIDO STEEL CO Y50
5471_JP
1,212,542.90
6250627
188,000
DAIHATSU MOTOR CO LTD
7262_JP
1,153,367.78
6250304
129,000
DAIMLER-BENZ AG
DAI_GY
1,942,584.35
5529027
35,093
DAINIPPON SUMITOMO PHARMA
4506_JP
77,822.57
6250865
7,300
DAIWA HOUSE INDS J
1925_JP
3,347,406.28
6251363
240,000
DAIWA SECURITIES G
8601_JP
1,664,474.45
6251448
490,000
DBS GROUP HOLDINGS
DBS_SP
1,434,796.75
6175203
151,304
DDI CORPORATION
9433_JP
8,620,637.00
6248990
143,100
DELEK GRP LTD TASE
DLEKG_IT
270,397.54
6219640
1,644
DELHAIZE-LE LION N
DELB_BB
2,385,603.54
4262118
57,970
DEN NORSKE BANK NO
DNB_NO
2,898,186.45
4263304
287,375
DENKI KAGAKU KOGYO
4061_JP
916,117.70
6309820
177,000
DENSO CORP Y50
6902_JP
2,229,043.41
6640381
118,400
DEUTSCHE BANK AG O
DBK_GY
5,689,655.98
5750355
95,955
DEUTSCHE POST AG
DPW_GY
7,153,822.77
4617859
381,972
DEXIA
DEXB_BB
0.34
7147610
1
DEXUS PROPERTY GROUP
DXS_AU
1,167,573.03
B033YN6
1,210,226
DIAGEO ORD GBP 28.
DGE_LN
17,848,210.42
0237400
868,755
E.ON SE
EOAN_GR
6,919,837.58
4942904
292,260
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
EAST JAPAN RAILWAY
9020_JP
7,731,648.08
6298542
117,400
ECHO ENTERTAINMENT GROUP
EGP_AU
713,582.41
B3SVQF2
178,717
ELSEVIER NV ORD
REN_NA
2,865,847.93
4148810
246,719
EMPIRE CO LTD "A"
EMP/A_CN
1,023,327.57
2314000
17,740
ENBRIDGE INC
ENB_CN
2,456,398.66
2466149
74,084
ENEL SPA
ENEL_IM
8,062,098.17
7144569
1,538,341
ENERPLUS CORP
ERF_CN
448,820.35
B584T89
14,797
ENI SPA
ENI_IM
26,577,474.39
7145056
1,053,420
ERSTE GROUP BANK
EBS_AV
16,220,524.80
5289837
496,093
ESSILOR INTERNATIONAL
EI_FP
1,218,719.14
7212477
19,606
EURASIAN NATURAL RESOURCES
ENRC_LN
3,456,796.65
B29BCK1
377,864
EXOR SPA
EXO_IM
1,551,701.26
B06HZC1
61,841
FAMILYMART CO LTD
8028_JP
1,839,893.98
6331276
41,800
FERROVIAL SA
FER_SM
627,662.51
B038516
50,493
FIAT INDUSTRIAL
FI_IM
1,564,453.23
B52B4V4
149,305
FIAT SPA DI RISP I
F_IM
3,592,119.26
5748521
477,015
FINMECCANICA
FNC_IM
1,329,991.27
B0DJNG0
202,217
FIRST QUANTUM MINERALS LTD
FM_CN
1,177,698.03
2347608
49,769
FONCIERE DES REGIONS
FDR_FP
1,370,982.99
7745638
16,763
FORTESCUE METALS GROUP LTD
FMG_AU
1,094,792.52
6086253
239,964
FORTIS INC
FTS_CN
2,044,974.39
2347200
61,598
FRANCE TELECOM SA
FTE_FP
3,710,556.09
5176177
150,963
FUJI HEAVY INDUSTRIES LTD
7270_JP
921,517.65
6356406
175,692
FUJIFILM HOLDINGS CORP
4901_JP
5,462,528.59
6356525
139,200
FUKUOKA FINANCIAL GROUP INC
8354_JP
1,580,841.25
B1TK1Y8
390,000
GALAXY INTERTAINMENT GROUP
27_HK
231,457.16
6465874
64,000
GAS NATURAL SDG-E
GAS_SM
395,759.85
5650422
23,700
GDF SUEZ - STRIP VVPR
GSZBS_BB
0.00
B3B9KQ2
111,510
GEBERIT AG-REG
GEBN_VX
297,709.68
B1WGG93
1,971
GENTING SINGAPORE
GENS_SP
624,394.34
6366795
457,000
GJENSIDIGE FORSIKRING ASA
GJF_NO
382,970.73
B4PH0C5
32,837
GLAXOSMITHKLINE
GSK_LN
1,454,878.93
0925288
63,984
GOLDCORP INC
G_CN
2,838,767.15
2676302
66,096
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GOODMAN GROUP
GMG_AU
573,303.03
B03FYZ4
175,814
GPT GROUP
GPT_AU
1,220,796.17
6365866
381,089
GREE INC
3632_JP
1,051,381.44
B3FJNX6
61,600
HANG SENG BANK HK
11_HK
419,700.06
6408374
27,300
HANNOVER RUECKVERSICHERU
HNR1_GR
4,053,803.44
4511809
78,352
HEIDELBERGER CEMENT
HEI_GY
2,814,192.06
5120679
50,570
HEINEKEN HOLDING NV
HEIO_NA
5,781,339.03
B0CCH46
137,352
HEINEKEN NV
HEIA_NA
8,059,929.77
7792559
177,323
HENDERSON LAND DEVELOPMENT
12_HK
309,466.72
6420538
43,000
HENKEL AG & CO
HEN_GY
6,052,410.01
5002465
116,693
HENKEL KGAA-VORZUG
HEN3_GY
3,965,203.60
5076705
49,358
HINO MOTORS LTD
7205_JP
1,029,516.52
6428305
150,000
HITACHI CONSTR. MACHINE.
6305_JP
778,829.23
6429405
45,300
HITACHI HIGH-TECHNOLOGIES CO
8036_JP
2,124,315.73
6642804
86,300
HITACHI Y50
6501_JP
4,360,778.95
6429104
803,000
HOKKAIDO ELECTRIC POWER
9509_JP
1,885,520.52
6431325
163,005
HONDA MOTOR CO COM
7267_JP
4,032,751.75
6435145
139,777
HONGKONG+CHINA GAS
3_HK
241,492.96
6436557
87,000
HOPEWELL HLDGS HKD
54_HK
349,680.35
6140290
86,500
HSBC HOLDINGS ORD
HSBA_LN
20,141,143.21
0540528
1,804,245
HUTCHISON WHAMPOA
13_HK
664,407.47
6448068
64,000
HYSAN DEVELOPMENT
14_HK
346,698.14
6449629
72,000
IAMGOLD CORP
IMG_CN
934,547.93
2446646
57,871
IBERDROLA SA
IBE_SM
1,917,263.57
B288C92
217,358
IBIDEN CO LTD
4062_JP
2,629,968.88
6456102
172,100
ICADE
ICAD_FP
1,003,264.11
4554406
11,279
ICL-ISRAEL CHEM OR
ICL_IT
1,374,298.77
6455530
135,948
IDEMITSU KOSAN CO LTD
5019_JP
2,800,702.77
B1FF8P7
25,400
ILIAD
ILD_FP
2,255,840.97
7759435
17,379
ILUKA RESOURCES
ILU_AU
107,851.06
6957575
36,969
IMMOFINANZ AG
IIA_AV
1,030,228.50
5679911
241,291
IMPERIAL OIL LTD
IMO_CN
225,682.82
2454241
4,699
IMPERIAL TOBACCO GROUP
IMT_LN
1,776,207.56
0454492
39,174
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
INDEPENDENT TANKERS CORP
ITCL_NO
0.00
B2Q4DG6
1,840
INDITEX
ITX_SM
1,472,174.63
7111314
16,502
INDUSTRIAL ALLIANCE INSURANCE
IAG_CN
1,101,208.43
2543688
25,688
ING GROEP NV NLG1
INGA_NA
14,733,350.18
7154182
1,562,019
INMARSAT PLC
ISAT_LN
1,250,508.41
B09LSH6
164,885
INMET MINING CORPORATION
IMN_CN
300,013.10
2583026
4,500
INTESA SANPAOLO SPA
ISPR_IM
2,175,373.05
4076847
590,188
INTESA SANPAOLOA SPA
ISP_IM
7,864,980.88
4076836
2,802,900
ISHARES MSCI CANADA
EWC
1,079,522.16
2373681
38,160
ISRAEL CORP ORD SH
ILCO_IT
458,295.18
6889678
806
ISUZU MOTORS LTD
7202_JP
832,117.42
6467104
303,336
ITOCHU CORP Y50
8001_JP
5,316,907.66
6467803
612,900
ITOCHU TECHNO-SCIENCE CORP
4739_JP
992,372.44
6200194
22,300
JAMES HARDIE INDUSTRIES PLC
JHX_AU
811,870.07
B60QWJ2
114,718
JAPAN RETAIL FUND INVT
8953_JP
1,847,141.75
6513342
1,227
JAPAN TOBACCO INC
2914_JP
2,231,169.02
6474535
82,400
JARDINE CYCLE & CARRIAGE LTD
JCNC_SP
586,934.88
6242260
15,000
JFE HOLDINGS INC
5411_JP
8,306,604.50
6543792
427,937
JOYO BANK Y50
8333_JP
877,589.32
6479767
180,000
KABEL DEUTSCHLAND HOLDING
KD8_GY
4,639,278.93
B4T92J8
65,323
KAMIGUMI CO Y50
9364_JP
494,718.93
6482668
52,800
KANSAI ELEC POWER
9503_JP
7,297,941.68
6483489
523,900
KANSAI PAINT CO Y5
4613_JP
7,731.03
6483746
956
KAO CORP Y50
4452_JP
5,375,653.58
6483809
278,555
KAZAKHMYS PLC
KAZ_LN
2,474,402.53
B0HZPV3
245,809
KBC GROUP
KBC_BB
1,238,887.39
4497749
51,185
KEISEI ELECTRIC RAILWAY CO
9009_JP
1,487,066.61
6487425
190,000
KERRY GROUP PLC-A
KYG_ID
160,113.80
4519579
7,508
KINGFISHER PLC
KGF_LN
1,302,128.71
3319521
405,504
KINROSS GOLD CORP
K_CN
1,103,132.42
B03Z841
82,979
KLEPIERRE
LI_FP
1,764,238.54
7582556
50,644
KOBE STEEL
5406_JP
1,380,827.37
6496023
1,738,000
KOMATSU Y50
6301_JP
2,919,407.33
6496584
198,900
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
KON.VOPAK EUR
VPK_NA
2,060,274.10
5809428
36,330
KONICA CORPORATION
4902_JP
1,503,045.21
6496700
149,700
KONINKLIJKE AHOLD NV
AH_NA
9,194,991.18
5252602
710,259
KONINKLIJKE DSM NV
DSM_NA
8,354,491.94
B0HZL93
197,792
KONINKLIJKE KRN
KPN_NA
8,381,495.75
5956078
1,030,000
KUBOTA CORP Y50
6326_JP
1,852,605.85
6497509
186,000
KYOWA HAKKO KOGYO
4151_JP
1,828,017.96
6499550
186,297
KYUSHU ELECTRIC POWER
9508_JP
2,011,826.86
6499806
304,200
LAFARGE FF25(REGD)
LG_FP
2,140,704.12
4502706
40,945
LAGARDERE SCA FF40
MMB_FP
1,829,827.35
4547213
57,644
LAND SECURITIES GP
LAND_LN
1,056,623.87
3180943
132,673
LANXESS
LXS_GY
2,086,284.85
B05M8B7
25,546
LAWSON INC.
2651_JP
3,120,119.97
6266914
42,900
LINK REIT
823_HK
409,272.83
B0PB4M7
75,000
LLOYDS TSB GROUP O
LLOY_LN
7,766,499.76
0870612
8,612,888
L''OREAL FRF10
OR_FP
4,650,113.82
4057808
37,260
LUXOTTICA GROUP SPA
LUX_IM
5,437,591.58
4800659
142,483
LVMH MOET-HENNESSY
MC_FP
7,977,255.89
4061412
45,037
MACQUARIE BANK LIMITED
MQG_AU
852,241.09
B28YTC2
32,581
MAGNA INTERNATIONAL INC-CL A
MG_CN
1,998,594.62
2554475
54,189
MAKITA ELECTRIC Y5
6586_JP
3,430.21
6555805
88
MANULIFE FINANCIAL CORP
MFC_CN
1,517,146.34
2492519
115,067
MARUBENI CORP JPY5
8002_JP
2,115,006.83
6569464
342,000
MARUI CO Y50
8252_JP
2,496,492.03
6569527
60,212
MAZDA MOTOR CORP
7261_JP
3,433,972.24
6900308
1,854,000
MCDONALD'S HOLDINGS JAPAN
2702_JP
668,100.49
6371863
23,800
METCASH
MTS_AU
917,316.45
B0744W4
236,300
METRO INC -A
MRU_CN
1,466,921.66
2583952
31,174
MICHELIN (CGDE)
ML_FP
3,919,942.76
4588364
50,878
MITSUBISHI CHEM JP
4188_JP
2,327,111.31
B0JQTJ0
324,500
MITSUBISHI CORP Y5
8058_JP
5,154,468.60
6596785
343,400
MITSUBISHI ELEC CP
6503_JP
1,455.26
6597045
200
MITSUBISHI HVY IND
7011_JP
1,411.30
6597067
300
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MITSUBISHI UFJ FINANCIAL CORP
8306_JP
7,985,383.15
6335171
1,685,600
MITSUBISHI UFJ LEASE & FINAN
8593_JP
2,068,808.67
6268976
47,720
MITSUI + CO JPY50
8031_JP
5,088,661.77
6597302
365,200
MITSUI CHEMICALS I
4183_JP
2,612,143.39
6597368
844,300
MITSUI FUDOSAN CO
8801_JP
2,479.39
6597603
125
MITSUI O.S.K. LINE
9104_JP
1,848,147.24
6597584
774,000
MIZUHO FINANCIAL GROUP
8411_JP
8,432,013.72
6591014
3,218,700
MORRISON <WM.>
MRW_LN
4,333,087.76
0604316
896,660
MTR CORPORATION
66_HK
431,776.77
6290054
107,000
MUNCHENER RUCKVS
MUV2_GY
21,145,638.01
5294121
135,868
NAMCO BANDAI HOLDINGS
7832_JP
2,402,469.25
B0JDQD4
165,800
NATIONAL BANK OF CANADA
NA_CN
1,527,666.36
2077303
23,262
NATL AUSTRALIA BK
NAB_AU
5,898,722.09
6624608
250,748
NESTLE SA CHF
NESN_VX
11,234,281.65
7123870
213,573
NEXEN INC
NXY_CN
1,704,219.02
2172219
71,294
NEXT PLC
NXT_LN
4,248,845.08
3208986
108,464
NGK SPARK PLUG CO
5334_JP
2,612,958.36
6619604
210,000
NICE SYSTEMS LTD
NICE_IT
1,051,254.73
6647133
28,028
NIPPON ELECTRIC GLASS CO LTD
5214_JP
3,692,467.24
6642666
532,000
NIPPON MEAT PACKER
2282_JP
1,707,348.80
6640767
126,000
NIPPON STEEL & SUMITOMO
5401_JP
5,162,471.10
6642569
1,198,700
NIPPON TEL+TEL CP
9432_JP
14,893,692.45
6641373
323,300
NIPPON UNIPAC HOLDING
3893_JP
1,051,383.52
6334781
88,100
NIPPON YUSEN KK Y5
9101_JP
5,700,766.35
6643960
1,733,000
NISHI-NIPPON CITY BANK LTD
8327_JP
450,280.07
6639721
166,000
NISSAN MOTOR CO Y5
7201_JP
2,807,325.21
6642860
488,700
NISSHO IWAI-NICHIMEN
2768_JP
2,804,033.61
6594143
1,679,500
NITTO DENKO CORP Y
6988_JP
2,360,406.35
6641801
79,100
NORSK HYDRO AS NOK
NHY_NO
3,029,182.14
B11HK39
348,155
NOVARTIS AG CHF 20
NOVN_VX
8,162,649.59
7103065
146,910
NTT DOCOMO INC
9437_JP
7,741,579.53
6129277
4,734
OJI HOLDINGS CORP
3861_JP
2,355,053.04
6657701
756,000
OLD MUTUAL PLC
OML_LN
3,720,684.01
B77J086
2,773,816
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
OMV AG AUSH100
OMV_AV
14,179,355.72
4651459
352,599
ONEX CORPORATION
OCX_CN
321,301.37
2659518
8,346
ONO PHARMACEUTICAL CO LTD
4528_JP
165,401.26
6660107
3,000
OPAP SA
OPAP_GA
1,493,689.62
7107250
59,564
ORIENTAL LAND CO
4661_JP
2,028,735.40
6648891
25,900
ORIX CORP Y50
8591_JP
3,656,069.59
6661144
57,214
ORKLA ASA NWKR 6.2
ORK_NO
1,128,592.87
B1VQF42
181,423
OSAKA GAS CO Y50
9532_JP
3,521,085.15
6661768
1,003,000
OTSUKA CORP
4768_JP
853,591.43
6267058
9,700
OTSUKA HOLDINGS CO LTD
4578_JP
2,546,930.88
B5LTM93
83,900
OVERSEA CHINESE BANKING
OCBC_SP
1,048,506.12
B0F9V20
188,545
OZ MINERALS LTD
OZL_AU
1,095,185.23
6397825
79,775
PACIFIC RUBIALES ENERGY
PRE_CN
885,069.88
2523635
31,579
PAN AMERICAN SILVER CORP
PAA_CN
1,871,363.83
2669272
102,643
PANASONIC CORP
6752_JP
1,959,293.60
6572707
113,300
PARGESA HOLDING SA-BR
PARG_SW
1,175,214.91
B0CDLF8
14,031
PEARSON ORD 25P
PSON_LN
4,567,291.84
0677608
258,871
PENN WEST PETROLEUM LTD
PWT_CN
3,118,956.59
B63FY34
152,374
PERNOD-RICARD FF20
RI_FP
3,927,938.02
4682329
39,029
PEUGEOT SA FF35
UG_FP
6,561,718.80
7103526
303,092
PHILIPS ELECTRONICS
PHIA_NA
9,445,487.45
5986622
343,994
PIRELLI & C.
PC_IM
469,577.36
4689803
40,344
PORSCHE AG-PFD
PAH3_GR
2,963,711.06
7101069
40,635
POTASH CORP OF
POT_CN
2,623,371.04
2696980
55,064
POWER ASSETS HOLDINGS LTD
6_HK
441,887.06
6435327
50,000
PROSIEBEN SAT.1 MEDIA AG-PFD
PSM_GY
2,474,557.11
4579131
94,008
PUBLICIS GROUPE
PUB_FP
8,031,346.02
4380429
145,488
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
6,859,236.01
B0704T9
150,846
RECKITT BENCKISER GROUP PLC
RB/_LN
1,584,912.68
B24CGK7
29,396
REED INTERNATIONAL
REL_LN
8,284,612.62
B2B0DG9
852,488
RENAULT SA
RNO_FP
3,353,023.16
4712798
69,042
REPSOL SA
REP_SM
1,417,795.25
5669354
45,800
RESEARCH IN MOTION
RIM_CN
6,187,910.82
2117265
150,961
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
RESOLUTION LTD
RSL_LN
1,592,728.74
B62W232
311,936
REXAM ORD 64 2/7P
REX_LN
3,624,847.02
0425045
775,458
RIO TINTO LIMITED
RIO_AU
2,765,012.54
6220103
42,760
RIO TINTO PLC
RIO_LN
12,317,540.21
0718875
232,094
RIOCAN REAL ESTATE INVST TR
REI-U_CN
1,806,559.23
2229610
70,419
ROCHE HLDGS AG GEN
ROG_VX
6,401,027.92
7110388
38,490
ROGERS COMMUNICATIONS -CL B
RCI/B_CN
1,037,518.33
2169051
26,793
ROHM CO JPY50
6963_JP
1,420,542.23
6747204
42,600
ROLLS-ROYCE HOLDINGS PLC
RR/_LN
6,201,763.98
B63H849
601,179
ROYAL BANK OF CANADA
RY_CN
709,647.11
2754383
18,284
ROYAL BK SCOT GBP
RBS_LN
1,473,446.36
B7T7721
421,060
ROYAL DUTCH SHELL PLC - A SHS
RDSA_LN
35,519,469.33
B03MLX2
1,026,413
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
24,137,812.48
B03MM40
683,594
RWE AG NON VTG PRE
RWE3_GY
1,122,983.68
4769147
32,449
SABMILLER PLC
SAB_LN
11,623,287.27
0483548
325,857
SAGE GROUP PLC
SGE_LN
1,419,144.63
0802165
350,531
SAIPEM
SPM_IM
569,964.82
4768768
12,114
SANKYO CO
6417_JP
198.30
6775432
3
SANOFI
SAN_FP
19,163,884.80
5671735
257,051
SANTEN PHARMACEUTICAL CO
4536_JP
2,049,122.23
6776606
60,200
SANTOS NPV(NZ)
STO_AU
922,810.37
6776703
66,016
SAP AG
SAP_GY
13,236,270.34
4846288
191,917
SAPUTO INC
SAP_CN
155,055.96
2112226
3,592
SCHINDLER-HLDG AG
SCHN_SW
376,518.33
B11WWH2
5,566
SCHNEIDER ELECTRIC
SU_FP
8,221,404.70
4834108
134,543
SCOR REGROUPE
SCR_FP
4,365,200.47
B1LB9P6
160,876
SEADRILL LTD
SDRL_NO
6,502,728.22
B09RMQ1
381,189
SEGRO PLC
SGRO_LN
894,071.48
B5ZN1N8
26,147
SEMBCORP INDUSTRIE
SCI_SP
915,355.78
B08X163
390,437
SES-FDR
SESG_FP
460,393.22
B00ZQQ2
17,263
SEVEN & I HOLDINGS CO.
3382_JP
7,803,942.90
B0FS5D6
263,500
SEVERN TRENT PLC
SVT_LN
1,468,205.23
B1FH8J7
60,562
SHARP CORP JPY50
6753_JP
1,838,455.50
6800602
712,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SHIKOKU ELECTRIC POWER CO
9507_JP
2,828,058.94
6804347
119,214
SHIMAMURA CO
8227_JP
2,202,680.66
6804035
28,900
SHIMANO INC Y50
7309_JP
1,988,197.57
6804820
27,400
SHINSEI BANK
8303_JP
368,822.60
6730936
370,240
SHIZUOKA BANK Y50
8355_JP
7,220,662.34
6805328
694,000
SHOPPERS DRUG MART CORP
SC_CN
1,622,265.67
2821191
38,507
SHOPPING CENTERS
SCP_AU
39,333.21
B8K7J65
28,318
SHOWA DENKO KK Y50
4004_JP
2,292,067.26
6805469
1,093,000
SHOWA SHELL SEKIYU KK
5002_JP
1,083,366.33
6805544
152,800
SIEMENS AG DEM 5.0
SIE_GY
11,364,802.62
5727973
117,969
SILVER WHEATON CORP
SLW_CN
427,013.86
B058ZX6
30,464
SINGAPORE AIRLINES
SIA_SP
781,814.84
6811734
87,000
SINGAPORE TELECOMM
ST_SP
1,687,183.50
B02PY22
798,279
SJM HOLDINGS LTD
880_HK
208,723.92
B2NR3Y6
93,000
SOCIETE GENERALE
GLE_FP
6,828,801.77
5966516
179,734
SODEXHO ALLIANCE
SW_FP
1,592,523.86
7062713
20,522
SOFTBANK AM CORP
9984_JP
3,664,538.39
6770620
158,100
SOFTBANK INVESTMENT CORP
8473_JP
2,871,340.67
6309466
400,342
SOLVAY SA NPV
SOLB_BB
2,239,966.15
4821100
19,255
SONIC HEALTHCARE LIMITED
SHL_AU
1,182,346.64
6821120
97,534
SONY CORP JPY50
6758_JP
9,167,141.14
6821506
537,345
STARHUB LTD
STH_SP
941,121.75
B1CNDB5
398,000
STATOIL ASA
STL_NO
7,949,960.74
7133608
453,530
SUBSEA 7 SA
SUBC_NO
1,450,068.55
5258246
67,214
SUMCO CORP
3436_JP
2,066,387.62
B0M0C89
193,000
SUMITOMO CORP Y50
8053_JP
3,569,849.22
6858946
294,700
SUMITOMO HEAVY IND
6302_JP
2,743,379.45
6858731
788,000
SUMITOMO MITSUI FINANCIAL
8316_JP
9,082,685.96
6563024
174,800
SUN HUNG KAI PROPE
16_HK
663,127.56
6859927
45,000
SUNCOR ENERGY INC
SU_CN
4,565,091.36
B3NB1P2
142,454
SUNCORP-METWAY LIMITED
SUN_AU
1,550,499.37
6585084
239,605
SURUGA BANK LTD
8358_JP
795,823.80
6864329
70,000
SUZUKI MOTOR CORP NPV
7269_JP
1,273,519.23
6865504
54,100
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SWIRE PACIFIC 'A'H
19_HK
769,851.76
6867748
61,500
SWISS LIFE HOLDING-REG
SLHN_VX
945,188.78
7437805
11,870
SWISS RE AG
SREN_VX
2,495,753.30
B545MG5
34,951
SWISSCOM AG
SCMN_VX
2,652,736.78
5533976
7,495
SYNGENTA CHF
SYNN_VX
2,578,845.85
4356646
7,131
TABCORP HLDGS NPV
TAH_AU
1,383,567.24
6873262
482,144
TAKEDA PHARMACEUTICAL
4502_JP
6,642,284.08
6870445
144,447
TALISMAN ENERGY INC
TLM_CN
2,696,254.61
2068299
257,983
TATTERSALL'S LTD
TTS_AU
1,697,643.62
B0CRCP7
700,971
TECK RESOURCES LTD
TCK/B_CN
2,134,433.88
2879327
71,911
TELECOM ITALIA - RNC
TITR_IM
3,694,559.82
7634402
3,387,966
TELECOM ITALIA SPA
TIT_IM
4,383,111.12
7634394
2,629,356
TELEFONICA SA
TEF_SM
4,939,610.42
5732524
236,302
TELEKOM AUSTRIA
TKA_AV
13,028,864.14
4635088
829,044
TELENET GROUP HOLDING NV
TNET_BB
1,414,965.35
B0LKSK4
35,985
TELENOR ASA
TEL_NO
2,533,059.30
4732495
394,798
TELSTRA CORP NPV
TLS_AU
770,067.59
6087289
254,767
TELUS CORPORATION -NON VOTE
T/A_CN
3,036,607.02
2381134
70,408
TENARIS SA
TEN_IM
2,400,826.69
7538515
127,780
TERNA SPA
TRN_IM
361,575.24
B01BN57
93,489
TOHOKU ELECTRIC PO
9506_JP
2,117,883.41
6895266
322,700
TOKYO GAS CO Y50
9531_JP
6,225,889.86
6895448
1,185,000
TOKYU LAND CORP
8815_JP
919,416.76
6895084
231,000
TONENGENERAL SEKIYU
5012_JP
4,974.19
6366007
480
TORAY INDUSTRIES I
3402_JP
1,457.17
6897143
200
TORONTO-DOMINION BANK
TD_CN
6,380,616.65
2897222
99,893
TOTAL SA
FP_FP
19,480,800.11
B15C557
347,389
TOYODA GOSEI CO LTD
7282_JP
1,842,004.64
6900557
51,600
TOYOTA INDUSTRIES CORP
6201_JP
2,450,267.55
6900546
130,500
TOYOTA MOTOR CORP
7203_JP
9,167,354.77
6900643
219,276
TOYOTA TSUSHO CORP
8015_JP
2,949,560.40
6900580
145,900
TRANSCANADA CORP
TRP_CN
3,363,444.67
2665184
84,348
TURQUOISE HILL RESOURCES LTD
TRQ_CN
324,858.77
B7WJ1F5
32,445
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
UBE INDUSTRIES JPY
4208_JP
2,543.78
6910705
800
UBI BANCA SCPA
UBI_IM
4,012,597.13
7622225
329,956
UBS AG-REG
UBSN_VX
2,809,726.82
B18YFJ4
188,572
UCB ORD BEF
UCB_BB
1,730,332.80
5596991
34,705
UNIBAIL-RODAMCO
UL_FP
8,436,349.02
7076242
38,487
UNICREDIT SPA
UCG_IM
13,252,624.64
B5M1SM3
1,323,810
UNILEVER NV CERT.
UNA_NA
14,996,004.44
B12T3J1
500,935
UNILEVER ORD 1.4P
ULVR_LN
4,248,869.67
B10RZP7
129,557
UNION MINIERE NPV
UMI_BB
947,102.80
4005001
19,798
UOL GROUP
UOB_SP
1,473,335.21
6916781
120,177
UOL GROUP LTD
UOL_SP
596,529.65
6916844
226,213
USS CO LTD
4732_JP
736,345.55
6171494
15,640
UTD UTILITIES ORD
UU/_LN
5,122,827.42
B39J2M4
624,165
VALEANT PHARMACEUTICALS
VRX_CN
8,246.22
B3XSX46
800
VEDANTA RESOURCES PLC
VED_LN
1,224,243.58
3327706
53,420
VERBUND AG
VER_AV
2,903,569.04
4661607
66,124
VERIPOS INC
VPOS_NO
50,739.00
B8FH7H7
6,721
VIENNA INSURANCE GROUP
VIG_AV
5,756,984.71
B0BKSS2
122,778
VIVENDI UNIVERSAL EUR
VIV_FP
4,604,426.47
4834777
187,106
VODAFONE GROUP
VOD_LN
31,524,552.74
B16GWD5
11,411,123
VOEST-ALPINE
VOE_AV
9,131,933.80
4943402
273,570
VOLKSWAGEN AG
VOW_GY
2,848,863.40
5497102
16,803
VOLKSWAGEN AG NON
VOW3_GY
10,911,884.04
5497168
62,205
WENDEL
MF_FP
1,875,989.46
7390113
19,577
WESFARMERS LTD
WES_AU
2,142,915.46
6948836
70,761
WEST JAPAN RAILWAY JPY50000
9021_JP
4,301,764.67
6957995
90,900
WESTFIELD GROUP
WDC_AU
3,225,515.14
B01BTX7
337,303
WESTFIELD RETAIL TRUST
WRT_AU
1,740,853.30
B624885
632,554
WESTPAC BANKING CO
WBC_AU
4,061,996.75
6076146
208,073
WHARF(HLDGS) HKD1
4_HK
638,501.07
6435576
81,000
WHEELOCK & CO LTD
20_HK
275,683.78
6981488
54,000
WOOLWORTHS LIMITED
WOW_AU
3,638,632.47
6981239
141,594
WYNN MACAU LTD
1128_HK
245,947.18
B4JSTL6
91,200
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
XSTRATA PLC
XTA_LN
7,361,139.28
3141100
220,168
YAMADA DENKI CO LTD
9831_JP
697,905.07
6985026
8,320
YAMANA GOLD INC
YRI_CN
1,044,570.37
2219279
61,551
YANGZIJIANG SHIPBUILDING
YZJ_SP
758,430.68
B1VT035
832,000
YARA INTERNATIONAL ASA
YAR_NO
2,534,034.67
7751259
74,504
ZURICH FINANCIAL SERVICES AG
ZURN_VX
4,112,769.27
5983816
17,214
INTERNATIONAL COMMON STOCKS  TOTAL
1,660,488,991.24
151,381,466
Instrument:
INTERNATIONAL FUNDS
INTF
EAFE QUANTITATIVE - LIQUIDITY
36,294,384.66
IL-QUAN
362,944
INTERNATIONAL FUNDS  TOTAL
36,294,384.66
362,944
EAFE QUANTITATIVE PORTFOLIO TOTAL
1,712,893,216.49
1,842,733,670.16
152,152,156
Internal EAFE TOTAL
5,946,780,008.34
6,842,609,922.46
1,704,709,751