Instrument:
Unassigned
SCJREP V                                ASIA
0.00
RSCJF5
Unassigned  TOTAL
0.00
Instrument:
International
BENSON ELLIOT RE PARTNERS II
50,851,790.00
RBENS2
24,561,230.00
BENSON ELLIOT RE PARTNERS III
15,270,306.00
RBENS3
12,398,923.00
BLACK CREEK MEXICO
39,242,916.00
RBLKCM
33,065,711.00
BLACKSTONE EUROPEAN FUND
7,351,220.00
RBKSTN
2,680,925.00
BLACKSTONE RE PRTNRS INTL II
56,128,332.00
RBKST2
47,241,534.00
BLACKSTONE RE PRTNRS INTL III
57,333,173.00
RBKST3
65,928,053.00
CARLYLE ASIA II                         ASIA
64,013,673.00
RCARP2
55,094,659.00
CARLYLE ASIA RE PARTNERS LP
10,867,541.00
RCAREP
1,219,063.00
DOUGHTY HANSON & CO
8,644,590.00
RDGHTY
1,477,112.00
EUROPA-INTERNATIONAL
1.00
REUROP
530,711.00
FORTRESS JAPAN OPPORTUNITY
31,626,495.00
RFJOP2
31,626,495.00
FORWARD EUR BOA 12/20/13
0.00
FWDEUR12_20_13 BOA
-177,604.00
FORWARD EUR UBS 12/20/13
0.00
FWDEUR12_20_13 UBS
-182,854.00
FUDO CAPITAL FUND II
48,434,696.00
RFUDO2
54,449,286.00
FUDO CAPITAL LP
1.00
RFUDO1
274,524.00
LASALLE ASIA OPP FUND II
17,823,501.00
RLSAR2
10,155,987.00
LASALLE ASIA OPP FUND III
35,666,784.00
RLSAR3
31,830,810.00
LASALLE ASIA RECOVERY FUND
0.99
RLSARF
LASALLE JAPAN LOGISTICS FUND
29,549,016.00
RLJLF2
38,361,250.00
ORION EUROPEAN RE FUND, C.V.
0.98
RORION
PATRIA BRAZIL RE FUND
12,139,290.00
RPBRAZ
10,846,275.00
PATRIA BRAZIL RETAIL FUND
3,151,710.00
RPBRET
3,151,710.00
PRUDENTIAL PROP. PRTNRS.-INT'L
0.99
RPRUDE
SCJREP IV                               ASIA
26,725,891.00
RSCJF4
26,948,343.00
SOROS RE INVST-INT'L
16,750,853.00
RSOROS
2,514,865.00
WESTBROOK FRENCH PORTFOLIO
1.00
RWSTBF
WESTBROOK FUND V
5,217,411.00
RWBPTR
2,583,069.00
WESTBROOK FUND VIII
82,673,461.00
RWSTB8
95,928,114.00
International  TOTAL
619,462,654.96
552,508,191.00