Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
A P MOLLER MAERSK A/S
MAERSKB_DC
1,656,330.02
4253048
347
ABB LIMITED CHF2.50
ABBN_VX
1,965,493.51
7108899
92,613
AGEAS SA
AGS_BB
7,090,562.95
B86S2N0
38,683
ANGLO AMERICAN ORD
AAL_LN
2,532,681.82
B1XZS82
69,323
ANHEUSER-BUSCH IN BEV
ABI_BB
5,419,245.32
4755317
125,467
ASML HOLDING NV
ASML_NA
200,914.70
B929F46
6,001
ASSIC GENERALI SPA
G_IM
276,196.16
4056719
12,292
ASTELLAS PHARMA INC
4503_JP
3,388,650.33
6985383
75,133
ATLAS COPCO AB SER A
ATCOA_SS
412,907.36
B1QGR41
17,650
BANK LEUMI LE-ISRAEL
LUMI_IT
1,604,915.70
6076425
321,667
BANK OF IRELAND
BKIR_ID
197,487.54
3070732
469,662
BASF AG DEM ORD SH
BAS_GY
1,201,446.48
5086577
29,011
BAYER AG COM NPV
BAYN_GY
1,062,326.04
5069211
25,500
BELGACOM
BELG_BB
1,402,519.85
B00D9P6
42,214
BEZEQ ISRAEL TELCM
BEZQ_IT
1,403,417.26
6098032
470,195
BILLITON PLC
BLT_LN
3,316,160.81
0056650
85,057
BK HAPOALIM BM ILS
POLI_IT
1,478,745.25
6075808
286,993
BNP PARIBAS
BNP_FP
885,754.62
7309681
24,624
BOC HONG KONG HOLDINGS LTD
2388_HK
380,682.94
6536112
109,000
BP PLC
BP/_LN
3,625,111.16
0798059
488,503
BRIT AMER TOBACCO
BATS_LN
4,132,449.20
0287580
108,700
CANON INC JPY50
7751_JP
1,125,113.10
6172323
63,449
CAPITALAND LIMITED
CAPL_SP
715,357.12
6309303
592,166
CARLSBERG A/S
CARLB_DC
2,094,480.85
4169219
25,265
CHEUNG KONG(HLDGS)
1_HK
404,237.30
6190273
36,699
CIA VALE DO RIO DO
VALE_BZ
0.00
B011X91
8,684
CITY DEVELOPMENTS
CIT_SP
636,420.14
6197928
148,718
CLP HLDGS HKD5
2_HK
583,548.27
6097017
70,500
COMPAGNIE FIN RICHEMONT
CFR_VX
1,905,743.79
B3DCZF3
34,190
CRH PLC
CRH_ID
1,815,732.87
4182249
134,972
DAI NIPPON PRINTNG
7912_JP
4,471,681.99
6250906
305,400
DAIMLER-BENZ AG
DAI_GY
1,770,876.92
5529027
25,500
DANSKE BANK
DANSKE_DC
1,127,746.52
4588825
100,491
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
DANSKE BANK OYJ
SAMAS_FH
558,810.27
5226038
85,250
DBS GROUP HOLDINGS
DBS_SP
3,098,009.04
6175203
407,406
DELHAIZE-LE LION N
DELB_BB
1,197,999.09
4262118
20,589
DEN NORSKE BANK NO
DNB_NO
1,067,943.83
4263304
225,323
DEUTSCHE BANK AG O
DBK_GY
1,864,068.97
5750355
29,704
E.ON SE
EOAN_GR
1,205,422.74
4942904
67,200
ELAN CORPORATION PLC
ELN_ID
437,568.01
4305507
63,532
ENI SPA
ENI_IM
277,393.53
7145056
23,927
ERICSSON LM-B
ERICB_SS
485,294.56
5959378
43,781
ERSTE GROUP BANK
EBS_AV
754,029.95
5289837
56,241
FORTUM OYJ
FUM1V_FH
2,665,823.82
5579550
92,060
FRASER + NEAVE LTD
FNN_SP
354,655.57
B17NLV6
331,377
FUJIFILM HOLDINGS CORP
4901_JP
3,965,304.23
6356525
109,200
FUJITSU NEW JPY50
6702_JP
3,126,673.19
6356945
469,000
GDF SUEZ
GSZ_FP
3,405,865.20
B0C2CQ3
52,310
GENTING SINGAPORE
GENS_SP
1,933,537.79
6366795
1,147,000
GLAXOSMITHKLINE
GSK_LN
4,801,980.50
0925288
208,767
GPE BRUX LAMBERT
GBLB_BB
1,106,351.85
7097328
23,945
GROUP DANONE ORD
BN_FP
704,433.40
B1Y9TB3
21,988
HANG SENG BANK HK
11_HK
331,412.19
6408374
26,549
HEINEKEN NV
HEIA_NA
281,410.71
7792559
5,899
HENDERSON LAND DEVELOPMENT
12_HK
384,853.91
6420538
53,000
HENNES & MAURITZ AB-B
HMB_SS
606,667.67
5687431
18,590
HONDA MOTOR CO COM
7267_JP
1,409,151.38
6435145
83,255
HONG KONG EXCHANGES & CLEAR
388_HK
407,789.47
6267359
17,300
HSBC HOLDINGS ORD
HSBA_LN
6,750,048.10
0540528
650,910
HUTCHISON WHAMPOA
13_HK
477,537.64
6448068
49,533
ICL-ISRAEL CHEM OR
ICL_IT
178,369.77
6455530
96,174
IMMOFINANZ AG
IIA_AV
1,152,020.16
5679911
278,032
ING GROEP NV NLG1
INGA_NA
1,164,320.51
7154182
35,265
KBC GROUP
KBC_BB
1,613,181.43
4497749
32,833
KEPPEL CORP ORD SG
KEP_SP
400,755.95
B1VQ5C0
398,841
KERRY GROUP PLC-A
KYG_ID
386,955.48
4519579
30,738
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
KONE OYJ-B
KNEBV_FH
1,993,263.55
B09M9D2
36,592
KONINKLIJKE KRN
KPN_NA
326,823.47
5956078
22,295
KURARAY CO Y50
3405_JP
3,674,213.06
6497662
252,900
LINDE AG
LIN_GY
1,428,381.38
5740817
10,289
L''OREAL FRF10
OR_FP
447,798.62
4057808
9,268
LVMH MOET-HENNESSY
MC_FP
1,706,349.54
4061412
11,079
METSO OYJ
MEO1V_FH
1,366,663.03
5713422
25,112
NATIONAL GRID GROU
NG/_LN
3,030,751.65
B08SNH3
344,886
NESTLE SA CHF
NESN_VX
1,887,967.69
7123870
107,180
NISSAN MOTOR CO Y5
7201_JP
4,135,685.45
6642860
400,400
NOKIA OYJ
NOK1V_FH
9,738,953.46
5902941
700,000
NORDEA BANK AB
NDA_SS
611,547.94
5380031
57,981
NOVARTIS AG CHF 20
NOVN_VX
2,382,053.52
7103065
65,055
NOVO NORDISK A/S-B
NOVOB_DC
1,044,576.75
7077524
87,220
NOVOZYMES A/S-B
NZYMB_DC
133,479.36
B798FW0
57,015
OMV AG AUSH100
OMV_AV
399,279.94
4651459
46,600
ONO PHARMACEUTICAL CO LTD
4528_JP
3,832,501.65
6660107
81,200
ORIENTAL LAND CO
4661_JP
3,831,152.89
6648891
42,100
ORKLA ASA NWKR 6.2
ORK_NO
952,173.86
B1VQF42
263,000
OVERSEA CHINESE BANKING
OCBC_SP
1,947,468.48
B0F9V20
574,115
PHILIPS ELECTRONICS
PHIA_NA
484,855.84
5986622
14,308
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
803,175.37
B0704T9
16,192
RECKITT BENCKISER GROUP PLC
RB/_LN
3,053,332.25
B24CGK7
55,769
ROCHE HLDGS AG GEN
ROG_VX
1,647,536.87
7110388
17,572
ROYAL DUTCH SHELL PLC - A SHS
RDSA_LN
2,032,768.03
B03MLX2
67,030
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
1,770,024.78
B03MM40
62,063
SANDVIK AB
SAND_SS
459,795.66
B1VQ252
24,105
SANOFI
SAN_FP
1,027,437.03
5671735
21,437
SAP AG
SAP_GY
1,048,448.22
4846288
32,400
SCHNEIDER ELECTRIC
SU_FP
711,073.92
4834108
23,102
SECOM CO Y50
9735_JP
3,639,191.34
6791591
78,600
SEMBCORP INDUSTRIE
SCI_SP
1,732,532.53
B08X163
437,000
SIEMENS AG DEM 5.0
SIE_GY
983,600.85
5727973
18,300
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SINGAPORE AIRLINES
SIA_SP
1,374,884.02
6811734
170,317
SINGAPORE PRESS HO
SPH_SP
1,531,724.21
B012899
506,052
SINGAPORE TELECOMM
ST_SP
2,303,403.15
B02PY22
1,764,509
SOLVAY SA NPV
SOLB_BB
887,466.97
4821100
14,941
STANDARD CHARTERED PLC
STAN_LN
3,888,156.30
0408284
145,107
STATOIL ASA
STL_NO
1,622,510.49
7133608
275,817
SUN HUNG KAI PROPE
16_HK
283,873.37
6859927
30,341
SWIRE PACIFIC 'A'H
19_HK
350,320.19
6867748
23,500
SWIRE PROPERTIES LTD
1972_HK
41,979.65
B67C2G0
16,450
TAKEDA PHARMACEUTICAL
4502_JP
3,112,715.36
6870445
85,125
TELECOM ITALIA SPA
TIT_IM
124,260.95
7634394
88,961
TELEKOM AUSTRIA
TKA_AV
1,457,377.41
4635088
111,005
TELENOR ASA
TEL_NO
982,182.04
4732495
230,000
TELIASONERA
TLSN_SS
985,396.16
5978384
57,535
TEVA PHARMA IND IL
TEVA_IT
9,035,702.21
6882172
165,162
TOTAL SA
FP_FP
1,321,549.70
B15C557
54,635
TOYOTA MOTOR CORP
7203_JP
3,242,985.58
6900643
110,355
UBS AG-REG
UBSN_VX
2,118,816.79
B18YFJ4
95,546
UNICREDIT SPA
UCG_IM
414,115.14
B5M1SM3
12,651
UNILEVER NV CERT.
UNA_NA
411,785.87
B12T3J1
21,164
UNION MINIERE NPV
UMI_BB
1,323,284.38
4005001
26,539
UOL GROUP
UOB_SP
1,727,432.84
6916781
266,288
UPM-KYMMENE CORP F
UPM1V_FH
1,520,490.83
5051252
112,395
VESTAS WIND SYSTEMS A/S
VWS_DC
1,481,770.02
5964651
47,385
VINCI GTM
DG_FP
1,473,086.69
B1XH026
28,619
VODAFONE GROUP
VOD_LN
4,927,732.86
B16GWD5
1,267,201
VOEST-ALPINE
VOE_AV
1,522,145.99
4943402
33,017
VOLVO AB-B
VOLVB_SS
497,132.95
B1QH830
29,050
WEST JAPAN RAILWAY JPY50000
9021_JP
3,823,434.69
6957995
103,000
WILMAR INTERNATIONAL LTD SGD
WIL_SP
1,712,482.46
B17KC69
381,627
WPP GROUP
WPP_LN
3,803,840.28
B8KF9B4
312,021
YARA INTERNATIONAL ASA
YAR_NO
189,998.05
7751259
42,827
INTERNATIONAL COMMON STOCKS  TOTAL
232,599,473.38
20,391,495
Instrument:
INTERNATIONAL FUNDS
INTF
PANAGORA - LQR
7,775,683.00
IL-PAN
77,757
INTERNATIONAL FUNDS  TOTAL
7,775,683.00
77,757
INTERNAL EAFE TOPDOWN TOTAL
240,375,156.38
302,349,707.36
20,469,252