Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AI-LEGAL EXPENSES
0.01
LEGAL
0.01
BEACON GROUP ENERGY FUND II
999.35
ABEACONGRP
1,419,405.00
LIME ROCK PARTNERS II
1,000.99
AOLIMEROCK2
320,168.00
LIME ROCK PARTNERS III
AOLIMEROCK3
24,226,328.00
AOLIMEROCK3
24,622,604.10
LIME ROCK PARTNERS IV
38,087,176.98
AOLIMEROCK4
53,440,919.01
LIME ROCK PARTNERS V
58,829,461.98
AOLIMEROCK5
63,855,221.72
PANDA POWER GENERATION
61,696,234.98
AEPPGIFB
71,726,454.08
PANDA SHERMAN POWER
75,000,000.00
AEPPGIFC2
79,734,000.00
PANDA TEMPLE POWER
75,000,000.00
AEPPGIFC1
81,470,000.25
ALTERNATIVE INVESTMENT FUNDS  TOTAL
332,841,202.29
376,588,772.17
Instrument:
COMMON STOCK
COM
EXCO RESOURCES INC
XCO
46,968,000.69
6.77
269279402
33,342,250.00
4,925,000
COMMON STOCK  TOTAL
46,968,000.69
33,342,250.00
4,925,000
ENERGY AND NATURAL RESOURCES TOTAL
379,809,202.98
409,931,022.17
4,925,000