Instrument:
CANADIAN BONDS
CAN
WESDOME GOLD MINES
1,992,825.82
ACI021QS
2,000,000
CANADIAN BONDS  TOTAL
1,992,825.82
2,000,000
Instrument:
COMMON STOCK
COM
BARRICK GOLD CORP.
ABX
24,001,684.85
2024677
625,000
HARRY WINSTON DIAMOND CORP
HWD
17,841,849.25
41587B100
1,405,000
NEWMONT MNG. CORP. HLDG CO
NEM
11,189,150.30
651639106
550,000
COMMON STOCK  TOTAL
53,032,684.40
2,580,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AGNICO-EAGLE MINES LTD.
AEM
39,327,067.50
2009834
1,030,000
AISIN SEIKI
7259_JP
7,184,444.60
6010702
480,000
ASAHI HOLDINGS INC
5857_JP
11,698,921.59
B60DQZ7
980,000
AUSTRALIAN VINTAGE LTD
AVG_AU
19,496,125.99
6130677
9,309,301
BCO SANTANDER CENTAL HISP
SAN_SM
6,498,039.48
5705946
770,000
BNP PARIBAS
BNP_FP
7,848,152.53
7309681
130,000
BOMBARDIER INC B
BBD/B_CN
14,643,663.86
2109723
4,500,000
BOOM LOGISTICS LTD
BOL_AU
19,426,739.51
6691969
15,870,000
BORAL LIMITED
BLD_AU
23,232,073.53
6218670
5,700,000
BRITISH AEROSPACE
BA/_LN
16,113,783.39
0263494
3,600,000
CENTRAL FUND CANADA CL A
CEF
18,628,018.80
2183471
2,225,000
CENTRAL GOLD TRUST
GTU
14,046,839.76
B01JWC1
603,600
CHEUNG KONG(HLDGS)
1_HK
12,204,306.31
6190273
1,271,000
COBHAM PLC
COB_LN
19,731,729.89
B07KD36
7,000,000
CRH PLC
CRH_LN
17,080,311.38
0182704
1,000,000
D/S NORDEN
DNORD_DC
24,041,045.68
B1WP656
730,583
DAIICHI SANKYO
4568_JP
8,751,493.00
B0J7D91
415,000
DAIMLER-BENZ AG
DAI_GY
7,327,694.62
5529027
135,000
DEUTSCHE POST AG
DPW_GY
21,219,802.61
4617859
1,000,000
DEUTSCHE TELEKOM
DTE_GY
18,453,228.50
5842359
913,300
DIASORIN SPA
DIA_IM
9,558,834.63
B234WN9
360,000
ENI SPA
ENI_IM
16,824,946.88
7145056
1,130,000
FAIRFAX MEDIA LTD
FXJ_AU
17,047,167.35
6467074
14,200,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
FANUC JPY50
6954_JP
2,453,186.88
6356934
44,100
FUJI HEAVY INDUSTRIES LTD
7270_JP
6,056,915.47
6356406
1,250,000
GEMALTO
GTO_FP
8,361,034.11
B011JK4
185,000
GIVAUDAN
GIVN_VX
9,578,175.27
5980613
15,500
GLAXOSMITHKLINE
GSK_LN
25,288,837.02
0925288
1,124,819
GUINNESS PEAT GROUP
GPG_NZ
30,427,984.40
B4MFLB8
30,804,375
HASEKO CORP Y50
1808_JP
44,398,024.54
6414401
22,000,000
HONDA MOTOR CO COM
7267_JP
19,023,545.00
6435145
648,843
HSBC HOLDINGS ORD
HSBA_LN
9,015,827.53
0540528
1,225,000
ILUKA RESOURCES
ILU_AU
475,616.53
6957575
163,031
IMPERIAL OIL LTD
IMO_CN
20,329,203.23
2454241
533,700
INDRA SISTEMAS
IDR_SM
26,564,815.55
4476210
1,750,000
INTESA SANPAOLOA SPA
ISP_IM
10,993,617.33
4076836
3,600,000
INVESTOR AB-B SHS
INVEB_SS
14,628,282.83
5679591
850,000
ITO EN LTD
2593_JP
8,635,284.25
6455789
365,000
ITO EN LTD - PFD
25935_JP
15,423,928.13
B23PWV0
767,800
JAPAN PUR CHEMICAL CO
4973_JP
10,439,720.42
6563507
3,100
JUST ENERGY GROUP
JE_CN
22,030,197.12
B63MCN1
2,184,400
KENEDIX REALTY INVESTMENT CO
8972_JP
8,635,017.06
B0C5Q59
2,706
KINROSS GOLD CORP
K_CN
40,121,859.72
B03Z841
3,700,000
KONINKLIJKE DSM NV
DSM_NA
9,909,412.66
B0HZL93
340,000
KURARAY CO Y50
3405_JP
18,897,766.30
6497662
1,540,000
LOGITECH INTERNATIONAL
LOGN_SW
20,971,860.61
B18ZRK2
2,600,000
MABUCHI MOTOR CO
6592_JP
20,539,186.11
6551030
434,600
MERCK KGAA DEM NPV
MRK_GY
14,707,779.46
4741844
172,500
METRO AG NPV
MEO_GY
9,008,297.33
5041413
265,000
MICHELIN (CGDE)
ML_FP
5,911,743.20
4588364
163,000
MITIE GROUP PLC
MTO_LN
10,401,300.69
0465740
3,146,528
MORRISON <WM.>
MRW_LN
20,294,156.38
0604316
4,500,000
MUNCHENER RUCKVS
MUV2_GY
22,439,121.13
5294121
160,000
MURATA MFG CO JPY5
6981_JP
15,496,676.79
6610403
380,000
NEWCREST MINING LIMITED
NCM_AU
29,959,039.23
6637101
900,000
NIDEC CORP
6594_JP
23,216,126.60
6640682
307,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
NIFCO INC.
7988_JP
1,954,975.77
6639163
90,900
NINTENDO CO LTD
7974_JP
10,131,255.24
6639550
65,800
NIPPON YUSEN KK Y5
9101_JP
22,532,321.16
6643960
6,715,000
NOKIA OYJ
NOK1V_FH
19,749,914.91
5902941
5,000,000
NORSK HYDRO AS NOK
NHY_NO
9,470,044.51
B11HK39
2,325,000
NOVARTIS AG CHF 20
NOVN_VX
20,069,624.75
7103065
460,044
ORKLA ASA NWKR 6.2
ORK_NO
12,923,899.02
B1VQF42
1,960,000
POWER ASSETS HOLDINGS LTD
6_HK
12,597,125.69
6435327
3,000,000
RECKITT BENCKISER GROUP PLC
RB/_LN
16,557,898.06
B24CGK7
320,000
REPSOL SA
REP_SM
19,576,776.20
5669354
1,048,880
RIO TINTO PLC
RIO_LN
4,984,411.45
0718875
110,000
ROCHE HLDGS AG GEN
ROG_VX
19,418,895.60
7110388
166,000
ROLLS-ROYCE HOLDINGS PLC
RR/_LN
2,615,391.79
B63H849
1,034,805
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
18,544,851.11
B03MM40
620,000
SALZGITTER AG
SZG_GY
18,688,228.29
5465358
385,000
SANWA SHUTTER CORP
5929_JP
7,206,448.07
6776781
1,900,000
SCHNEIDER ELECTRIC
SU_FP
2,154,582.87
4834108
70,000
SEIREN CO LTD
3569_JP
5,158,298.31
6793520
843,000
SEKISUI HOUSE Y50
1928_JP
10,163,526.02
6793906
1,147,700
SEVEN BANK LTD
8410_JP
12,354,941.60
B2NT8S1
6,773,400
SHARP CORP JPY50
6753_JP
12,570,628.02
6800602
1,643,639
SHO-BOND HOLDINGS CO
1414_JP
5,495,305.56
B29T1W0
300,000
SIEMENS AG DEM 5.0
SIE_GY
6,583,945.67
5727973
115,000
SILVER BULLION REG D TRUST
SBT/U
4,790,000.00
827467135
479,000
SILVER BULLION TRUST
SBT-U_CN
732,775.24
B3YCCV7
46,000
SINGAPORE AIRLINES
SIA_SP
4,996,656.35
6811734
603,545
SINGAPORE TELECOMM
ST_SP
6,843,349.29
B02PY22
4,275,000
SMC CORP Y50
6273_JP
1,944,626.53
6763965
22,000
SMITHS GROUP PLC
SMIN_LN
19,231,259.83
B1WY233
1,170,000
SONY CORP JPY50
6758_JP
25,089,536.91
6821506
989,500
SQUARE ENIX CO LTD
9684_JP
20,059,207.86
6309262
1,160,000
ST. IVES PLC
SIV_LN
12,771,519.22
0768900
2,900,000
STATOIL ASA
STL_NO
7,068,561.46
7133608
840,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SUMITOMO OSAKA CMT
5232_JP
7,683,075.52
6858548
3,000,000
SUN HUNG KAI PROPE
16_HK
8,035,802.33
6859927
1,115,000
SVENSKA HANDELSBANKEN
SHBA_SS
5,598,125.45
5703661
235,000
SWISS RE AG
SREN_VX
24,795,334.63
B545MG5
325,700
TAKEDA PHARMACEUTICAL
4502_JP
19,481,798.20
6870445
440,000
TELECOM CORP OF NEW ZEALAND
TEL_NZ
14,554,308.09
6881436
6,266,666
TELEFONICA SA
TEF_SM
8,186,705.62
5732524
630,000
TEMENOS GROUP AG-REG
TEMN_SW
4,111,249.12
7147892
253,551
TESCO PLC
TSCO_LN
16,053,701.79
0884709
3,500,000
TOKYO ELECTRON Y50
8035_JP
20,809,462.29
6895675
419,400
TOKYU REIT INC
8957_JP
22,666,221.74
6687203
3,350
TOPCON CORP
7732_JP
20,563,041.22
6894241
3,450,000
TOTAL SA
FP_FP
15,886,412.47
B15C557
460,000
TOYOTA INDUSTRIES CORP
6201_JP
19,182,588.15
6900546
670,000
TREND MICRO
4704_JP
15,817,958.25
6125286
561,000
UNITY MINING LTD
UML_AU
16,734,374.03
6091310
37,000,000
U-SHIN LTD
6985_JP
2,901,029.62
6988627
512,700
UTD UTILITIES ORD
UU/_LN
9,621,510.94
B39J2M4
1,250,000
VODAFONE GROUP
VOD_LN
21,604,173.73
B16GWD5
7,547,045
WACOM CO LTD
6727_JP
5,824,903.12
6603920
5,000
WESDOME GOLD MINES LTD
WDO_CN
12,775,528.60
B0Y90N5
7,925,000
WINCOR NIXDORF AG
WIN_GY
14,971,187.45
B012VF6
365,000
YUSHIN PRECISION EQUIPMENT
6482_JP
4,294,736.12
6983893
270,000
INTERNATIONAL COMMON STOCKS  TOTAL
1,612,201,981.11
284,262,411
Instrument:
INTERNATIONAL FUNDS
INTF
EAFE VALUE
217,286,001.16
IL-EAFEVAL
2,172,860
INTERNATIONAL FUNDS  TOTAL
217,286,001.16
2,172,860
EAFE VALUE TOTAL
1,884,513,492.49
2,088,629,890.86
291,015,271