Instrument:
COMMON STOCK
COM
AMERICA MOVIL S.A.B. DE C.V.
AMX
7,287,567.00
02364W105
345,000
ANGLOGOLD ASHANTI LTD ADR
AU
2,540,108.00
035128206
62,500
AU OPTRONICS CORP - ADR
AUO
1,938,468.85
2877149
200,000
CHINA MOBILE LIMITED
CHL
5,247,501.42
2111375
115,000
COMPANIA DE MINAS ADR
BVN
3,227,422.00
2210476
184,000
CTC MEDIA INC
CTCM
3,766,670.90
12642X106
430,000
CTRIP.COM INTERNATIONAL-ADR
CTRP
3,297,177.00
22943F100
245,800
FOMENTO ECONOMICO MEX SP
FMX
4,634,976.08
2246039
129,000
GRUPO AEROPORTUARIO DEL -
PAC
4,004,226.60
B0YFC60
150,000
ICICI BANK LTD - ADR
IBN
4,959,318.00
2569286
130,000
INFOSYS TECHNOLOGIES-SP ADR
INFY
500,282.00
2398822
10,000
PETROLEO BRASILEIRO ADR
PBR
2,711,006.04
2616580
100,000
PETROLEO BRASILEIRO S.A.-ADR
PBR.A
1,341,373.92
2683410
110,000
PHARMSTANDARD REG S GDR
PHST_LI
1,966,495.15
B1W4MH7
100,000
TELEF BRASIL - ADR
VIV
3,307,156.86
B7395C9
150,000
TEVA PHARMACEUTICAL
TEVA
1,840,825.50
881624209
50,000
X 5 RETAIL GROUP NV NPV GDR
FIVE_LI
4,983,690.00
B07T3T9
239,000
COMMON STOCK  TOTAL
57,554,265.32
2,750,300
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
I SHARES MSCI SOUTH KOREA
EWY
5,875,900.34
464286772
179,900
ISHARES FTSE CHINA 25 INDEX
FXI
2,563,720.29
B0357H7
100,000
ISHARES MSCI BRAZIL
EWZ
4,049,353.80
2726014
120,000
COUNTRY FUNDS - CLOSED END  TOTAL
12,488,974.43
399,900
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AIRASIA BHD
AIRA_MK
3,757,073.12
B03J9L7
4,000,000
AKBANK T.A.S. B
AKBNK_TI
0.44
B03MN70
0
AKF SISTEMA REG S SPONS GDR
SSA_LI
3,106,413.93
B05N809
196,200
ALLAHABAD BANK
ALBK_IN
1,272,754.21
6708289
750,000
ANGLOGOLD ASHANTI LTD
ANG_SJ
3,764,744.20
6565655
105,000
AU OPTRONICS CORP
2409_TT
3,070,176.62
6288190
2,549,247
BANCO DE CHILE
CHILE_CI
2,501,295.67
2100845
36,773,699
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BERJAYA SPORTS TOTO BERHAD
BST_MK
2,463,267.23
6331566
2,000,000
BHARAT HEAVY ELECTRICALS
BHEL_IN
2,927,096.34
B6SNRV2
400,000
BHARTI AIRTEL LTD
BHARTI_IN
3,762,470.71
6442327
500,000
BIDVEST GROUP ORD
BVT_SJ
4,525,126.89
6100089
309,842
CEMIG CIA ENERG MG
CMIG4_BZ
2,101,207.86
B1YBRG0
231,355
CENTRAL EUROPE & RUSSIA FUND
CEE
2,466,060.54
2356604
125,000
CESKE ENERGETICKE ZAVODY
CEZ_CP
3,223,602.58
5624030
90,000
CHINA COMMUNICATIONS SERVI-H
552_HK
5,951,565.25
B1HVJ16
11,000,000
CHINA COSCO HOLDINGS
1919_HK
1,978,911.22
B0B8Z18
2,800,000
CHINA LIFE INSURANCE CO-H
2628_HK
4,155,657.19
6718976
1,800,000
CHINA MOBILE HK LTD HKD 0.1
941_HK
5,560,647.24
6073556
590,000
CHINA PETROLEUM
386_HK
2,143,653.88
6291819
3,150,000
CHINA TRAVEL INTL
308_HK
5,156,800.63
6197285
20,100,000
CHINATRUST FINANCIAL HOLDING
2891_TT
0.02
6527666
0
CIA DE TRANSMISSAO DE ENE-PF
TRPL4_BZ
1,521,863.37
2440972
60,000
CIA VALE RIO DOCE-
VALE5_BZ
6,467,751.71
2257127
300,000
CIMSA TRL1000
CIMSA_TI
2,340,764.73
B03MQV5
330,000
CONSORCIO ARA S.A.
ARA*_MM
780,524.98
B1TV969
1,040,000
CREDICORP LTD
BAP
4,538,230.07
2232878
50,000
DELTA ELECTRONICS INC
2308_TT
2,732,014.89
6260734
1,000,000
DGB FINANCIAL GROUP INC
139130_KS
2,972,631.78
B68N347
250,000
E INK HOLDINGS INC
8069_TT
3,900,457.39
6744283
2,000,000
ELECTRICITY GEN PUB - FOREIGN
EGCO/F_TB
2,136,127.88
6304643
1,100,000
E-MART CO., LTD
139480_KS
3,508,049.81
B682TF7
20,258
EMBOTELLADORA ANDINA-PREF B
ANDINAB_CI
3,368,114.20
2311454
1,277,807
ENERSIS
ENERSIS_CI
4,443,495.91
2299453
11,000,000
FAR EASTERN DEPARTMENT
2903_TT
330,473.74
6331373
549,343
FOCUS MEADIA HOLDING USD
FMCN
3,523,402.00
B0CRR96
140,000
GENTING MALAYSIA BHD
GENM_MK
2,601,471.33
B1VXKN7
4,250,000
GERDAU SA
GGBR4_BZ
2,985,839.59
2645517
250,000
GOLD FIELDS LIMITE
GFI_SJ
2,938,255.78
6280215
210,000
GRUPO BTG PACTUAL -UNIT
BBTG11_BZ
2,925,463.48
B7MBV73
203,800
GRUPO TELEVISA SA
TLEVICPO_MM
2,230,458.05
2380108
450,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GUANGSHEN RAILWAY
525_HK
4,889,406.80
6388700
11,500,000
GUANGZHOU AUTOMOBILE GROUP
2238_HK
4,383,423.22
B433995
6,214,286
HACI OMER SABANCI HOLDING
SAHOL_TI
0.00
B03N0C7
0
HIGH TECH COMPUTER CORP
2498_TT
3,985,736.34
6510536
313,957
HITE JINRO CO LTD
000080_KS
4,639,621.97
B05R492
127,276
HON HAI PRECISION INDUSTRY CO
2317_TT
14,457,168.99
6438564
5,503,390
HUANENG POWER INTL INC-H
902_HK
1,659,279.56
6099671
2,000,000
HURRIYET GAZETECILIK
HURGZ_TI
0.77
B03MTH2
1
HYUNDAI MOTOR CO K
005380_KS
2,718,676.27
6451055
25,000
I SHARES MSCI SOUTH AFRICA
EZA
2,760,146.07
2343338
80,000
IDFC LTD
IDFC_IN
3,282,828.27
B0C5QR1
1,450,000
IMPALA PLATINUM HL
IMP_SJ
4,574,163.30
B1FFT76
316,000
INDUSTRIAL + COMMERCIAL BAN
1398_HK
5,481,043.38
B1G1QD8
8,500,000
INFOSYS TECHNOLOGIES LTD
INFO_IN
4,547,387.49
6205122
116,000
ISHARES FTSE A50 CHINA INDEX
2823_HK
4,943,438.91
B046M96
4,000,000
ISHARES MSCI EMERGING MKT
EEM
6,657,436.49
2582409
235,000
ISHARES MSCI TAIWAN FUND
EWT
2,457,515.00
2671868
300,000
ITAU UNIBANCO BANCO MULT -
ITUB
7,876,635.86
465562106
595,743
JBS SA
JBSS3_BZ
2,021,122.27
B1V74X7
650,000
JD GROUP ORD R0.05
JDG_SJ
2,958,867.11
6479648
500,000
JIANGXI COPPER COMPANY LTD-H
358_HK
2,502,702.85
6000305
1,050,000
JSC NORILSK NICEL
GMKN_RU
1,353,342.85
7131431
23,599
KASIKORNBANK
KBANK/F_TB
1,893,676.70
6888794
1,041,000
LARSEN & TOUBRO LIMITED
LT_IN
5,102,678.11
B0166K8
250,000
LG ELECTRONICS INC
066570_KS
9,001,524.01
6520739
105,000
LI NING CO LTD
2331_HK
6,077,217.19
B01JCK9
2,950,000
LIANHUA SUPERMARKET
980_HK
7,457,889.50
6633563
6,500,000
LUKOIL OAO-SPON
LKOD_LI
1,187,770.80
3189876
20,000
LUKOIL-US$
LKOH_RU
3,650,886.27
4560588
90,000
MAGYAR TELECOMMUNICATIONS
MTELEKOM_HB
4,681,687.62
4577469
1,050,000
MOL MAGYAR OLAJ-EX GAZIPARI
MOL_HB
1,850,324.91
4742494
29,000
MTN GROUP LIMITED
MTN_SJ
2,002,060.55
6563206
150,000
OAO GAZPROM-GDR
OGZPY
7,455,732.86
2016629
554,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
OLD MUTUAL
OML_SJ
3,734,747.72
B75JZY9
1,750,000
PARKSON HOLDINGS BHD
PKS_MK
0.00
6030409
620,628
PETROCHINA CO
857_HK
411,447.69
6226576
1,150,000
PETROCHINA CO LTD -ADR
PTR
2,153,246.00
2568841
30,000
POSCO
005490_KS
754,916.48
6693233
6,400
PT INDOFOOD SUKSES MAK
INDF_IJ
5,279,012.22
6283979
9,500,000
QUANTA COMPUTER INC
2382_TT
4,055,293.02
6141011
2,739,406
RATCHABURI ELEC GEN
RATCH/F_TB
1,882,095.53
6294249
1,757,100
RAUBEX GROUP LTD
RBX_SJ
3,126,566.24
B1TQ2V0
1,000,000
RELIANCE INDUSTRIES
RIL_IN
4,334,075.33
6099626
326,000
REUNERT LIMITED
RLO_SJ
2,183,736.88
6728726
400,000
SAMSUNG ELECTRONIC
005930_KS
9,844,241.87
6771720
20,000
SAMSUNG FIRE + MAR
000810_KS
5,734,789.90
6155250
39,000
SANLAM LTD ORD ZAR
SLM_SJ
1,500,029.29
B0L6750
730,000
SBERBANK - SPONSORED ADR
SBER_LI
1,214,001.00
B5SC091
100,000
SBERBANK RF $
SBER_RU
1,364,682.80
B56C9L8
600,000
SHINHAN FINANCIAL GROUP LTD
055550_KS
6,058,222.22
6397502
150,000
SHINSEGAE CO LTD
004170_KS
1,367,888.75
6805049
5,742
SHN EXPRESSWAY ''H
548_HK
1,820,010.75
6848743
4,110,000
SK TELECOM CO LTD
017670_KS
2,802,726.07
6224871
20,000
STANDARD BANK GROUP
SBK_SJ
2,100,649.31
B030GJ7
200,000
T.GARANTI BANASI T
GARAN_TI
6,357,148.04
B03MYP5
1,600,000
TAIWAN SEMICONDUCTOR
2330_TT
5,700,672.24
6889106
3,367,010
TELEFONICA CZECH REPUBLIC,
SPTT_CP
4,859,835.00
5272569
170,000
TELEKOMUNIKAYA POL
TPS_PW
3,198,016.68
5552551
600,000
TEVA PHARMA IND IL
TEVA_IT
309,458.52
6882172
31,000
THAI AIRWAYS INTERNATIONAL
THAI/F_TB
1,714,877.25
6888868
1,500,000
TIGER BRANDS LIMITED
TBS_SJ
2,066,414.05
B0J4PP2
120,001
TPK HOLDING CO
3673_TT
4,481,100.88
B5T7VM5
330,000
TRANSMISSORA ALIANCA DE
TAEE11_BZ
1,926,401.58
B1G8KX7
180,000
TRAVELSKY TECHNOLOGY
696_HK
3,015,989.56
6321954
7,500,000
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
1,450,655.96
B03MYT9
100,000
TURK TELEKOMUNIKASYON
TTKOM_TI
999,295.75
B2RCGV5
290,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TURKCELL ILETISIM HIZMET - ADR
TKC
3,744,629.53
2801687
270,000
UNI-PRESIDENT ENTERPRISES
1216_TT
1,679,715.97
6700393
2,302,159
VINA CONCHA Y TORO S.A.
CONCHA_CI
3,234,349.88
2932220
1,550,000
WILMAR INTERNATIONAL LTD SGD
WIL_SP
3,840,200.37
B17KC69
1,500,000
YANZHOU COAL MINIG
1171_HK
4,252,523.56
6109893
2,100,000
YUE YUEN INDUSTRIAL
551_HK
7,446,970.22
6586537
2,600,000
ZIJIN MINING GROUP CO LTD-H
2899_HK
3,401,147.34
6725299
9,700,000
INTERNATIONAL COMMON STOCKS  TOTAL
384,047,090.20
229,255,249
Instrument:
INTERNATIONAL FUNDS
INTF
EMERG.MARKETS OPPORUNITY -
21,410,866.55
IL-EMO
214,109
INTERNATIONAL FUNDS  TOTAL
21,410,866.55
214,109
EMERGING MARKETS OPPORTUNITY PORTFOLIO TOTAL
475,501,196.50
603,172,986.54
232,619,558
Internal Emerging TOTAL
1,279,417,390.16
1,952,910,345.46
665,940,779
INTERNATIONAL - Internal TOTAL
7,226,197,398.50
8,795,520,267.92
2,370,650,530