Instrument:
Apartment
AUTUMN RIDGE
6,878,730.00
RAUTUM
8,990,000.00
BRIDGEWATER
41,157,772.00
RBRIDG
39,300,000.00
HOMES OF PRAIRIE SPRINGS
32,665,932.00
RHMPRS
58,300,000.00
WATERS PARK
6,691,791.00
RWATPK
18,200,000.00
WYNFIELD TRACE
9,689,313.00
RTRACE
13,200,000.00
Apartment  TOTAL
97,083,538.00
137,990,000.00
Instrument:
Industrial
15200 TRINITY                           FORT
18,101,085.00
RMATTE
28,500,000.00
165 AVIATION BLVD
4,477,000.00
RALLNC
2,400,000.00
QUADRANT BUSINESS CENTER
12,830,524.00
RQBC01
19,200,000.00
QUAKER OATS BUILDING
16,952,685.00
RQOATS
13,900,000.00
REGENCY 2
15,526,783.00
RREGN2
16,000,000.00
SUGARLOAF DIST. CTR.
13,340,000.00
RPL795
13,340,000.00
TRADE CENTER I
13,769,358.00
RTDCNT
11,800,000.00
TRADE CENTER II
12,013,355.00
RTDCN2
9,100,000.00
Industrial  TOTAL
107,010,790.00
114,240,000.00
Instrument:
Land
EAGLES LANDING LAND
710,189.00
REAGLE
730,000.00
GALLERIA LAND
1,787,098.00
RGALD1
8,700,000.00
REGENCY 1
2,259,308.00
RREGNC
3,300,000.00
Land  TOTAL
4,756,595.00
12,730,000.00
Instrument:
Office
ARBORETUM
14,076,571.00
RARBTM
31,700,000.00
GALLERIA 100
36,080,825.00
RGAL10
25,800,000.00
GALLERIA 400
37,698,116.00
RGALPK
29,300,000.00
GALLERIA 600
36,565,203.00
RGAL60
34,600,000.00
SOUTHPARK
0.00
RSPK01
Office  TOTAL
124,420,715.00
121,400,000.00
Instrument:
Retail
K MART #74 - GREENBELT
4,900,000.00
RMEM04
5,800,000.00
KROGER #02 - COVINGTON
2,252,581.00
RKR002
1,250,000.00
Instrument:
Retail
KROGER #03 - LOUISVILLE
1,959,115.00
RKR003
1,150,000.00
KROGER #22 - WINCHESTER
1,839,030.00
RKR022
1,600,000.00
LAKELAND PLAZA
23,173,747.00
RLAKPL
21,810,000.00
LONGS DRUGS #02 - GRASS
1,100,000.00
RLD002
1,900,000.00
PRESTON VILLAGE CENTER
46,681,715.00
RPRSTV
33,700,000.00
SAFEWAY #09 - WILLIAMSBURG
2,115,013.00
RSAF09
3,550,000.00
TG&Y #29 - HAZARD
2,000,000.00
RTGY29
650,000.00
Retail  TOTAL
86,021,201.00
71,410,000.00
SOUTH REGION TOTAL
419,292,839.00
457,770,000.00