Instrument - AIF       ALTERNATIVE INVESTMENT FUNDS

ADAMS CAPITAL MANAGEMENT III               0.000 9940480QAVADAMS3       0.0000     3,300,000.00      3,300,000.00      2,800,000.00
ADVANCED TECHOLOGY VII                     0.000 9940550HAVATV7         0.0000     1,000,000.00      1,000,000.00        873,825.00
ALPHA CAPITAL FUND II                      0.000 ACFD    020997011      0.0000     2,098,870.56      2,098,870.56      1,391,485.01
ATHENIAN VENTURE PARTNERS                  0.000 OVVF    VEA01458       0.0000       274,624.31        274,624.30      2,938,143.99
BAIN CAPITAL VENTURE FUND                  0.000 9940510CAVBAIN         0.0000     1,350,000.00      1,350,000.00      1,164,493.00
BAKER COMMUNICATIONS FUND                  0.000 BAKERCOMAVBAKERCO      0.0000    15,908,133.32     15,908,133.31     11,400,000.02
BAKER COMMUNICATIONS FUND II               0.000 AVBAKER2ABAKERCOM      0.0000    24,509,541.71     24,509,541.71     15,200,000.00
BLUE CHIP CAPITAL FUND                     0.000 BCCF    095334991      0.0000         1,000.00          1,000.00      1,461,112.00
BLUE CHIP CAPITAL FUND II                  0.000 BCCII   VEA01432       0.0000     2,473,770.69      2,473,770.70      6,799,999.97
BLUE CHIP CAPITAL FUND III                 0.000 A01433  A01433         0.0000    18,825,000.00     18,825,000.02     13,499,999.99
BLUE CHIP CAPITAL FUND IV                  0.000 AVBLUECHAVBLUECHI      0.0000     6,000,000.00      6,000,000.00      5,180,000.00
BLUE CHIP OPPORTUNITY FUND                 0.000 BCOF    095335998      0.0000     1,025,000.00      1,025,000.00        328,000.00
BRANTLEY VENTURE PARTNERS II               0.000 BVII    VEA05387       0.0000         1,000.00          1,000.00        805,118.00
BRANTLEY VENTURE PARTNERS III              0.000 BIII    VEA06289       0.0000     7,000,000.00      7,000,000.00     11,292,164.00
CARDINAL HEALTH PARTNERS                   0.000 CHPL    VEA02552       0.0000     5,551,780.87      5,551,780.89      3,082,541.01
CB HEALTHCARE FUND                         0.000 CBHCF   VEA02614       0.0000     9,530,940.51      9,530,940.38      9,358,347.01
CB HEALTHCARE FUND II                      0.000 9940550JAVCBHF2        0.0000       299,000.00        299,000.00              1.00
CHP II                                     0.000 9940481EAVCHP2         0.0000     7,342,835.00      7,342,835.00      4,166,073.01
CNC PARTNERS                               0.000 9940481FAVCNC          0.0000     3,000,000.00      3,000,000.00      2,831,764.00
COMMONWEALTH CAPITAL III                   0.000 9940481GAVCCV3         0.0000     3,995,000.00      3,994,999.96      3,230,850.01
FOUNDATION MEDICAL PARTNERS                0.000 9940550KAVFNDMED       0.0000     2,250,000.00      2,250,000.00      1,386,577.00
GENERAL CATALYST GROUP II                  0.000 9940585QAVGCG2         0.0000     1,000,000.00      1,000,000.00        870,000.00
HARBOURVEST PARTNERS VI DIRECT             0.000 9940481HAHARBOURD      0.0000    16,500,000.00     16,500,000.00     13,576,934.99
HARBOURVEST PARTNERS VI PARTNE             0.000 9940481JAHARBOURP      0.0000    22,593,163.00     22,593,162.93     20,415,025.00
MERITAGE PRIVATE EQUITY I                  0.000 AMERIT  AMERIT         0.0000    16,250,000.00     16,250,000.00     12,243,704.98
MERITAGE PRIVATE EQUITY II                 0.000 AVMERIT2AVMERIT2       0.0000     1,250,000.00      1,250,000.00        872,500.00
MIAMI VALLEY VENTURE FUND                  0.000 MVVF    VEA01492       0.0000     2,753,407.87      2,753,407.84      3,697,001.97
MORGENTHALER PARTNERS IV                   0.000 MGVP    VEA01176       0.0000           999.99            999.99        701,746.01
MORGENTHALER PARTNERS V                    0.000 MGVPV   VEA01177       0.0000     9,098,512.08      9,098,512.08     11,878,551.01
MORGENTHALER PARTNERS VI                   0.000 MGVPVI  AVMORG6        0.0000    13,750,000.00     13,750,000.00     10,867,045.98
MORGENTHALER PARTNERS VII                  0.000 9940550LAVMORG7        0.0000     2,000,000.00      2,000,000.00      1,782,908.00
NEW ENTERPRISE ASSOCIATES 10               0.000 AVNEA10 AVNEA10        0.0000     4,084,188.66      4,084,188.66      3,759,214.67
NORTHCOAST FUND                            0.000 NCFD    VEA06027       0.0000     2,500,000.00      2,500,000.00      1,208,604.00
NW OHIO VENTURE FUND                       0.000 NOVF    VEA05606       0.0000     1,994,950.00      1,994,950.00        925,000.00
OHIO INNOVATION FUND I                     0.000 OIF1    VEA02581       0.0000     1,600,000.00      1,600,000.00      2,014,545.04
PRIMUS CAPITAL FUND II                     0.000 PCFX    VEA04712       0.0000           800.00            800.00        224,053.00
PRIMUS CAPITAL FUND III-A PFD              0.000 PCFZ    VEA06130       0.0000         1,000.00            999.99      1,092,462.00
PRIMUS CAPITAL FUND III-B                  0.000 PCFY    VEA06129       0.0000         1,000.00          1,000.00      1,248,158.00
PRIMUS CAPITAL FUND IV                     0.000 PCF4    VEA02451       0.0000    13,273,560.50     13,273,560.48     12,978,389.99

Instrument - AIF       ALTERNATIVE INVESTMENT FUNDS

PRIMUS CAPITAL FUND V                      0.000 9940481YAVPRIMUS5      0.0000     8,910,000.00      8,910,000.00      7,225,024.00
PRISM VENTURE PARTNERS IV                  0.000 9940608YAVPRISM4       0.0000     3,000,000.00      3,000,000.00      3,000,000.00
SPACEVEST II                               0.000 VEASPVE VEASPVE        0.0000     7,118,981.53      7,118,981.25      9,653,740.00
TAPE III                                   0.000 AVTAPE3 AVTAPE3        0.0000     2,450,000.00      2,450,000.00      2,039,364.00
TUCKER ANTHONY PRIVATE EQUITY              0.000 9940608ZAVTAPE4        0.0000     1,500,000.00      1,500,000.00      1,500,000.00
WARBURG PINCUS EQUITY PARTNERS             0.000 9940482BAWARBURG       0.0000    63,253,696.80     63,253,696.75     74,497,000.03
WARBURG PINCUS VIII                        0.000 AWARBURGAWARBURG8      0.0000     9,200,000.00      9,200,000.00      8,987,648.99

Instrument Total            46                                                   319,820,757.40    319,820,756.80    306,449,115.68

Portfolio Total             46                                                   319,820,757.40    319,820,756.80    306,449,115.68

Group Total                 95                                          0.00 /   945,494,831.96    990,533,478.01    966,465,316.70

