Instrument - A         APARTMENT

CHARTER APARTMENTS             ORANGE COUNTY CA                7.880         RCHART                 31,433,300.00     50,200,000.00
ELLIOTT BAY PLAZA              SEATTLE WA                      5.960         RELBAY                 19,587,164.88     29,500,000.00
HEIGHTS AT BEAR CREEK          SEATTLE, WA                     0.077         RHBCRK                 29,581,086.92     25,200,000.00
OVERLOOK APARTMENTS            SAN DIEGO CA                    7.720         ROVRLK                 23,534,580.00     34,700,000.00

Instrument Total             4                                                                     104,136,131.80    139,600,000.00

Instrument -I      INDUSTRIAL

FLEMING BUSINESS PARK          SAN JOSE CA                     6.900         RFLMNG                 72,377,344.80    113,999,999.74
NORTH COUNTY CORP.CENTER       VISTA,CA                        0.000         RNCCCT                 30,550,843.65     26,099,999.66
THOROUGHBRED PHASE 1           RIVERSIDE CA                    9.200         RTHORO                 18,000,000.00     22,500,000.00
THOROUGHBRED PHASE 2           RIVERSIDE CA                    0.000         RTHOR2                 19,070,686.00     22,000,000.00
THOROUGHBRED PHASE III         RIVERSIDE, CA                   0.000         RTHOR3                 19,414,595.69     22,200,000.00

Instrument Total             5                                                                     159,413,470.14    206,799,999.40

Instrument -O      OFFICE

2030 MAIN STREET               IRVINE, CA                      0.000         RMAINS                 89,848,635.63     69,500,000.00
44 MONTGOMERY                  SAN FRANCISCO CA                7.080         RMON44                111,738,268.27    217,000,000.00
900 E. HAMILTON AVE.           CAMPBELL CA                     0.000         RHMLTN                 87,179,192.00    104,000,000.00
CALIFORNIA CASUALTY CENTER     SAN FRANSISCO, CA               0.000         RCACAS                 66,422,311.55     75,200,000.00
DOUGLAS EMMETT REALTY FUND     LOS ANGELES CA                  7.000         RDERF1                 23,070,919.00     40,333,000.00
GLENDALE CITY CENTER           GLENDALE, CA                    0.096         RGLNDC                 57,150,986.25     50,400,000.01
MARINA VILLAGE                 SAN FRANCISCO CA               10.000         RMNAVL                 39,231,466.11     86,500,000.00
OAKLAND CITY CENTER            OAKLAND, CA                     7.900         ROAKCC                 68,890,089.50     87,340,169.00
ONE CALIFORNIA                 SAN FRANCISCO CA               11.030         RONECA                 42,794,517.64     71,600,000.00
THE SUMMIT                     ALISO VIEJO, CA                 0.000         RSUMIT                107,218,125.00    101,000,000.00

Instrument Total            10                                                                     693,544,510.95    902,873,169.01

Instrument -R      RETAIL

ANAHEIM HILLS                  ANAHEIM                         9.000         RANAHL                 52,321,063.85     50,600,000.00
CLAIREMONT SQ. SHOP. CTR.      SAN DIEGO                       9.800         RCMSQ1                 52,686,112.66     54,800,000.02
GALLERIA AT TYLER              RIVERSIDE                       8.000         RTYMAL                126,326,085.78    135,000,000.00
WHITNEY RANCH                  LAS VEGAS                      10.000         RWHTR1                 11,304,660.26     14,700,000.00

Instrument Total             4                                                                     242,637,922.55    255,100,000.02

Portfolio Total             23                                                                   1,199,732,035.44  1,504,373,168.43

