Instrument:
Unassigned
SCREP VI FUND                           ASIA
0.00
Unassigned  TOTAL
0.00
Instrument:
International
BENSON ELLIOT RE PARTNERS II
40,793,321.00
12,408,560.00
BENSON ELLIOT RE PARTNERS III
25,620,046.00
34,562,242.00
BLACK CREEK MEXICO
37,595,439.00
20,927,859.00
BLACKSTONE EUROPEAN FUND
3,414,663.00
351,490.00
BLACKSTONE RE PRTNRS INTL II
1,000.00
18,477,791.00
BLACKSTONE RE PRTNRS INTL III
19,296,469.00
50,548,483.00
CARLYLE ASIA II                         ASIA
1,342,926.00
7,681,356.00
CARLYLE ASIA RE PARTNERS LP
0.21
CBRE PROJECT FUSO PTE LTD
50,658,316.00
61,359,045.00
DOUGHTY HANSON & CO
5,491,340.00
700,471.00
EUROPA-INTERNATIONAL
1.00
FORTRESS JAPAN OPP FUND III
31,247,302.00
35,701,650.00
FORTRESS JAPAN OPPORTUNITY
11,174,754.00
60,686,117.00
FORTRESS REAL ESTATE OPP
36,255,137.00
43,785,790.00
FORWARD EUR BOA 12/22/16
0.00
FORWARD EUR BOA 3/21/17
0.00
-533,959.29
FORWARD EUR MOS 12/22/16
0.00
FORWARD EUR UBS 12/22/16
0.00
FORWARD GBP MOS 7/31/17
0.00
2,571,727.50
FORWARD GBP UBS 12/22/16
0.00
FORWARD GBP UBS 3/21/17
0.00
181,796.40
FORWARD JPY BOA 07/07/17
0.00
3,584,568.00
FORWARD JPY MOS 07/07/17
0.00
3,584,282.00
FUDO CAPITAL FUND II
1,000.00
1,586,257.00
FUDO CAPITAL LP
1.00
FWD
0.00
-507,828.00
FWD EUR MOS 3/21/17
0.00
-406,473.59
FWD JPY MOS 3/21/17
0.00
-214,800.00
Instrument:
International
INVESCO MORTG RCVRY FND 2
32,083,876.00
32,758,097.00
JP MORGAN EUROPE III
13,670,341.00
12,945,920.00
LASALLE ASIA OPP FUND III
5,555,277.00
7,547,343.00
LASALLE ASIA RECOVERY FUND
0.99
LASALLE JAPAN LOGISTICS FUND
1.00
641,555.00
ORION EUROPEAN RE FUND, C.V.
0.98
PATRIA BRAZIL RE FUND II
17,171,210.00
19,048,116.00
PATRIA BRAZIL RETAIL FUND
47,227,154.00
46,125,275.00
PRECAP IV FUND
33,257,427.00
38,004,962.00
PRECAP VI FUND
24,458,136.00
20,615,809.00
PRUDENTIAL PROP. PRTNRS.-INT'L
0.99
SCREP V FUND                            ASIA
19,597,244.00
32,767,105.00
SECURED CAPITAL JAPAN RE
0.96
SOROS RE INVST-INT'L
14,441,863.00
16,776.00
STRATEGIC PRTNRS RE SPEC OPP
39,597,341.00
45,199,399.00
WESTBROOK FRENCH PORTFOLIO
1.00
WESTBROOK FUND V
5,617,040.00
10,993,450.00
WESTBROOK FUND VIII
317,560.00
20,166,475.00
International  TOTAL
515,886,190.13
643,866,706.02
INTERNATIONAL TOTAL
515,886,190.13
643,866,706.02