Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AG SUPER FUND, L.P.
175,000,000.00
225,267,642.25
BROOKSIDE CAPITAL PARTNERS
1,000.00
25,922,280.00
CLAREN ROAD CREDIT MASTER
188,377,016.60
145,433,749.84
CQS DIVERSIFIED FUND
200,000,000.00
222,329,600.00
DAVIDSON KEMPNER
100,000,000.00
137,461,951.00
IONIC CAPITAL
125,000,000.00
116,621,406.25
KING STREET CAPITAL
200,000,000.00
260,172,180.00
KING STREET EUROPE, L.P.
200,000,000.00
208,036,674.00
MKP CREDIT, L.P.
125,000,000.00
148,138,236.25
OZ DOMESTIC PARTNERS II
125,000,000.00
178,242,177.50
REMINGTON INV STRATEGIES
200,000,000.00
336,289,536.00
ALTERNATIVE INVESTMENT FUNDS  TOTAL
1,638,378,016.60
2,003,915,433.09
HEDGE FUNDS TOTAL
1,638,378,016.60
2,003,915,433.09