Instrument:
COMMON STOCK
COM
AERCAP HOLDINGS NV
AER
1,179,852.83
26,900.00
CHECK POINT SOFTWARE TECH
CHKP
2,908,927.12
37,400.00
TARO PHARMACEUTICAL
TARO
843,590.97
6,700.00
TEVA PHARMACEUTICAL
TEVA
2,706,020.87
55,993.00
COMMON STOCK  TOTAL
7,638,391.79
126,993.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
3 I GROUP
III_LN
9,461,880.04
1,147,618.00
ABB LIMITED CHF2.50
ABBN_SW
5,229,717.20
242,459.00
ABERDEEN ASSET MGMT PLC
ADN_LN
642,650.81
154,695.00
ACTELION LTD
ATLN_SW
2,367,393.04
13,896.00
ADMIRAL GROUP
ADM_LN
3,726,377.30
155,165.00
AEGON NV
AGN_NA
4.98
1.00
AEON FINANCIAL CO LTD
8570_JP
841,429.02
44,600.00
AGC INC
5201_JP
8,454,687.53
1,244,000.00
AGL ENERGY LTD
AGL_AU
6,177,370.74
395,071.00
AGRIUM INC
AGU_CN
5,060,164.43
48,525.00
AIA GROUP LTD
1299_HK
6,275,510.75
1,154,800.00
AIR WATER INC
4088_JP
2,417,095.79
135,500.00
AISIN SEIKI
7259_JP
1,373,614.57
29,200.00
AKZO NOBEL NV NLG5
AKZA_NA
2,165,296.30
30,612.00
AL NOOR HOSPITALS GROUP
ANH_LN
292,609.71
21,193.00
ALIMENTATION COUCHE-TARD -B
ATD/B_CN
95.44
3.00
ALLIANZ AG NPV(REG
ALV_GY
21,182,330.09
141,441.00
ALTICE NV - A
ATC_NA
2,047,150.66
119,919.00
ALUMINA LTD
AWC_AU
2,259,926.51
1,745,641.00
AMCOR ORD NPV
AMC_AU
1,109,645.06
95,086.00
ANDRITZ AG
ANDR_AV
9,048,210.62
188,406.00
ANGLO AMERICAN ORD
AAL_LN
5,436,312.91
584,268.00
ARC RESOURCES LTD
ARX_CN
2,642,823.08
147,800.00
ARCELORMITTAL
MT_NA
3,259,811.79
401,698.00
ARKEMA
AKE_FP
9,546,760.53
98,781.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ASAHI KASEI CORPORATION
3407_JP
12,468,635.74
1,429,000.00
ASCENDAS REAL ESTATE INV
AREIT_SP
1,235,977.45
716,200.00
ASHTEAD GROUP PLC
AHT_LN
8,593,165.25
489,803.00
ASML HOLDING NV
ASML_NA
6,703,239.21
66,658.00
ASTRAZENECA GBP 0.
AZN_LN
1,777,208.80
27,301.00
ATCO LTD CLASS I
ACO/X_CN
426,971.27
12,400.00
ATOS ORIGIN SA
ATO_FP
4,009,204.25
39,496.00
AUSNET SERVICES
AST_AU
1,100,295.24
951,118.00
AUSTRALIA + NEW ZEALAND BANK
ANZ_AU
14,176,390.45
674,261.00
AUSTRALIAN STOCK EXCHANGE
ASX_AU
2,389,963.79
70,917.00
AXA EUR 2.29
CS_FP
5,535,536.93
232,786.00
BABCOCK INTL GROUP PLC
BAB_LN
2,940,235.78
201,331.00
BALOISE HOLDING
BALN_SW
2,533,031.25
20,787.00
BANK LEUMI LE-ISRAEL
LUMI_IT
3,118,484.35
953,714.00
BANK OF KYOTO LTD/THE
8369_JP
2,558,857.76
353,000.00
BANK OF MONTREAL
BMO_CN
15,936,656.01
241,550.00
BANK OF NOVA SCOTIA
BNS_CN
27,553,855.56
509,624.00
BANKINTER SA
BKT_SM
3,969,822.47
500,000.00
BARCLAYS PLC ORD G
BARC_LN
8,661,401.02
2,256,219.00
BARRATT DEVEL ORD
BDEV_LN
957,164.52
130,125.00
BARRICK GOLD CORP
ABX_CN
1,773,150.28
93,100.00
BASF AG DEM ORD SH
BAS_GY
14,052,390.05
163,706.00
BAYER AG COM NPV
BAYN_GY
13,845,193.27
146,546.00
BAYERISCHE MOTOREN WERKE
BMW_GY
6,645,176.93
59,099.00
BAYERISCHE MOTOREN
BMW3_GR
1,129,092.87
28,983.00
BCE INC
BCE_CN
6,408,567.68
135,400.00
BENDIGO AND ADELAIDE BANK
BEN_AU
2,946,114.44
324,455.00
BEZEQ ISRAEL TELCM
BEZQ_IT
1,469,241.87
847,795.00
BGP NPV
0.00
355,102.00
BHP GROUP PLC
BHP_LN
5,772,318.37
428,392.00
BHP LIMITED
BHP_AU
5,560,237.43
276,269.00
BIC FRF 25.0
BB_FP
612.79
4.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BK HAPOALIM BM ILS
POLI_IT
4,354,268.03
944,225.00
BNP PARIBAS
BNP_FP
16,877,954.77
283,258.00
BOC HONG KONG HOLDINGS LTD
2388_HK
2,094,947.52
756,500.00
BOMBARDIER INC B
BBD/B_CN
1,883,216.41
1,304,859.00
BORAL LIMITED
BLD_AU
3,085,061.89
757,921.00
BP PLC
BP/_LN
21,663,195.85
3,706,697.00
BRIDGESTONE CORP J
5108_JP
9,859,411.00
288,190.00
BRIT AMER TOBACCO
BATS_LN
24,215,543.35
413,988.00
BRITISH AEROSPACE
BA/_LN
12,888,678.06
1,744,004.00
BROOKFIELD ASSET
BAM/A_CN
1,390,426.08
44,199.00
BROTHER INDUSTRIES
6448_JP
3,782,409.48
217,100.00
BT GROUP
BT/A_LN
15,327,287.72
2,739,049.00
BUNZL ORD 25P
BNZL_LN
9,793,307.89
326,366.00
CAE INC
CAE_CN
2,659,117.39
193,800.00
CALTEX AUSTRALIA LIMITED
CTX_AU
76,129.59
2,963.00
CAN IMPERIAL BK OF COMMERCE
CM_CN
27,442,959.49
338,600.00
CANADIAN NATL RAILWAY CO
CNR_CN
9,610,528.48
151,755.00
CANADIAN NATURAL RESOURCES
CNQ_CN
15,717,038.61
468,000.00
CANADIAN PACIFIC RAILWAY LTD
CP_CN
3,525,707.23
23,400.00
CAPITA PLC
CPI_LN
6,194,051.07
886,869.00
CARNIVAL PLC
CCL_LN
10,242,455.21
208,096.00
CASINO GUICH-PERR
CO_FP
936,528.95
16,396.00
CENOVUS ENERGY INC
CVE_CN
5,000,615.51
320,500.00
CENTRAL JAPAN RWY
9022_JP
4,259,486.57
44,063.00
CGI GROUP INC
GIB/A_CN
1,206,018.96
29,982.00
CHEUNG KONG INFRASTRUCTURE
1038_HK
2,605,941.01
269,000.00
CHEUNG KONG PROPERTY
1113_HK
1,939,900.35
326,500.00
CHIBA BANK Y50
8331_JP
4,933,866.15
939,000.00
CHRISTIAN DIOR
CDI_FP
4,532,023.23
22,141.00
CHUBU ELECTRIC POWER CO INC
9502_JP
6,703,710.15
452,200.00
CHUGOKU BANK LTD
8382_JP
3,828,627.57
259,933.00
CHUGOKU ELECTRIC POWER CO
9504_JP
389,443.95
30,100.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CK HUTCHISON HLDGS
1_HK
3,938,114.35
310,500.00
CLP HLDGS HKD5
2_HK
6,979,333.31
782,500.00
CNP ASSURANCES
CNP_FP
1,969,954.67
106,821.00
COCA-COLA AMATIL A
CCL_AU
1,819,471.29
239,545.00
COCHLEAR LIMITED
COH_AU
90.49
1.00
COMMENWEALTH BK OF
CBA_AU
6,883,899.50
126,071.00
COMMERZBANK AG ORD NPV
CBK_GY
1,709,910.25
128,219.00
COMPAGNIE DE SAINT GOBAIN
SGO_FP
1,588,652.04
35,569.00
COMPASS GROUP
CPG_LN
19,004,673.47
1,091,085.00
CONCORDIA FINANCIAL GROUP LT
7186_JP
10,139,597.57
1,767,710.00
CONSTELLATION SOFTWARE INC
CSU_CN
88,425.70
200.00
CONTINENTAL AG NPV
CON_GY
2,838,516.15
23,397.00
COVIVIO
COV_FP
3,430,390.68
38,961.00
CREDIT SUISSE GROUP AG
CSGN_SW
2,883,641.34
148,083.00
CRESCENT POINT ENERGY TRUST
CPG_CN
929,997.06
42,362.00
CSF THOMSON FRF20
HO_FP
5,530,592.19
77,008.00
DAICEL CHEM INDS Y
4202_JP
1,212,198.64
135,932.00
DAIKIN INDUSTRIES
6367_JP
19,629,429.16
208,700.00
DAIMLER-BENZ AG
DAI_GY
16,987,927.44
255,848.00
DAITO TRUST CONST
1878_JP
5,928,041.45
39,300.00
DAIWA HOUSE INDS J
1925_JP
2,952,336.17
108,500.00
DBS GROUP HOLDINGS
DBS_SP
13,204,347.91
1,072,100.00
DDI CORPORATION
9433_JP
8,808,363.23
666,469.00
DEN NORSKE BANK NO
DNB_NO
1,669,498.18
111,024.00
DEUTSCHE BANK AG O
DBK_GY
5,088,542.73
155,224.00
DEUTSCHE LUFTHANSA
LHA_GY
2,391,285.96
168,583.00
DEUTSCHE POST AG
DPW_GY
3,942,683.91
119,419.00
DEUTSCHE TELEKOM
DTE_GY
11,728,921.66
858,954.00
DEUTSCHE WOHNEN AG-BR
DWNI_GR
6,638,919.11
260,903.00
DEXUS PROPERTY GROUP
DXS_AU
2,418,694.05
376,157.00
DOLLARAMA INC
DOL_CN
2,582,760.66
41,973.00
E.ON SE
EOAN_GR
5,296,035.81
295,388.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
EAST JAPAN RAILWAY
9020_JP
4,544.15
69.00
EASYJET PLC 0.25P
EZJ_LN
3,846,988.88
254,073.00
EDENRED
EDEN_FP
2,720,479.85
132,151.00
ELDORADO GOLD CORPORATION
ELD_CN
1,134,678.41
322,097.00
ELECTRIC POWER DEVELOPMENT
9513_JP
1,941,487.10
73,000.00
ELECTRICITE DE FRANCE
EDF_FP
11.47
1.00
EMPIRE CO LTD "A"
EMP/A_CN
10,860.28
446.00
ENCANA CORP
ECA_CN
86,390.86
8,700.00
ENGIE
ENGI_FP
2,512,484.44
197,545.00
EQUINOR
EQNR_NO
2,635,640.76
121,906.00
ERSTE GROUP BANK
EBS_AV
26,525,113.94
839,634.00
EUTELSAT COMMUNICATIONS
ETL_FP
3,793,170.84
187,643.00
EXPERIAN PLC
EXPN_LN
22,620,382.39
1,186,782.00
FERGUSON PLC
FERG_LN
8,441,403.17
142,652.00
FINNING INTERNATIONAL INC
FTT_CN
422.12
14.00
FIRST CAPITAL REALTY INC
FCR_CN
2,543,860.29
154,413.00
FIRST QUANTUM MINERALS LTD
FM_CN
50,387.41
11,375.00
FORTESCUE METALS GROUP LTD
FMG_AU
604,357.00
209,569.00
FRANCE TELECOM SA
FTE_FP
1,261,941.96
75,808.00
FRAPORT AG
FRA_GR
1,635,342.31
24,877.00
FRESENIUS MEDICAL CARE AG &
FME_GY
11,622,208.03
151,260.00
FRESENIUS SE & CO KGAA
FRE_GR
10,680,258.96
170,189.00
FUJI HEAVY INDUSTRIES LTD
7270_JP
12,232,363.53
378,362.00
FUJIFILM HOLDINGS CORP
4901_JP
153.63
5.00
GALAXY INTERTAINMENT GROUP
27_HK
556,675.21
158,000.00
GDF SUEZ - STRIP VVPR
GSZBS_BB
0.00
111,510.00
GEA GROUP
G1A_GY
953,696.39
20,369.00
GECINA ORD FRF 100
GFC_FP
1,475,755.81
9,297.00
GEMALTO
GTO_NA
1,194,841.63
22,858.00
GIVAUDAN
GIVN_SW
3,053,286.27
1,574.00
GJENSIDIGE FORSIKRING ASA
GJF_NO
637,478.90
36,175.00
GKN ORSH 0.5GBP
GKN_LN
8,144,519.38
1,862,903.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GLENCORE XSTRATA PLC
GLEN_LN
7,406,534.96
2,761,308.00
GOLDCORP INC
G_CN
2,174,155.64
140,703.00
GOLDEN AGRI-RESOURCES LTD
GGR_SP
789,086.81
2,541,800.00
GOODMAN GROUP
GMG_AU
134,495.58
25,671.00
GPT GROUP
GPT_AU
4,754,981.81
1,263,326.00
GROUP DANONE ORD
BN_FP
139.56
2.00
HACHIJUNI BANK LTD/THE
8359_JP
3,552,251.50
685,900.00
HANG LUNG PROPERTIES LTD
101_HK
2,564,835.64
1,326,000.00
HANKYU HANSHIN HOLDINGS, INC
9042_JP
2,619,856.30
87,525.00
HANNOVER RUECKVERSICHERU
HNR1_GR
7,844,337.94
91,294.00
HARVEY NORMAN HOLDINGS LTD
HVN_AU
1,249,469.94
304,250.00
HEALTHSCOPE LTD
HSO_AU
872,217.40
372,258.00
HEIDELBERGER CEMENT
HEI_GY
4,659,999.09
65,330.00
HEINEKEN HOLDING NV
HEIO_NA
4,216,911.55
58,988.00
HEINEKEN NV
HEIA_NA
517.63
6.00
HENKEL AG & CO
HEN_GY
6,773,917.21
108,898.00
HERMES INTERNATIONAL
RMS_FP
5,635,284.60
14,359.00
HIKARI TSUSHIN INC
9435_JP
2,930,034.16
31,100.00
HIROSHIMA BANK LTD/THE
8379_JP
3,269,339.29
717,628.00
HISAMITSU PHARMACEUTICAL CO
4530_JP
191,583.59
3,400.00
HITACHI CHEMICAL
4217_JP
3,845,929.12
169,800.00
HITACHI HIGH-TECHNOLOGIES CO
8036_JP
3,950,971.41
105,300.00
HITACHI METALS LTD
5486_JP
1,539,926.37
105,976.00
HKT TRUST AND HLT LTD
6823_HK
2,121,974.67
1,563,000.00
HONG KONG EXCHANGES & CLEAR
388_HK
2,642,102.72
116,500.00
HSBC HOLDINGS ORD
HSBA_LN
58,919,215.20
6,854,649.00
HUSKY ENERGY INC
HSE_CN
2,129,053.67
175,800.00
ICADE
ICAD_FP
1,855,293.26
24,399.00
IGM FINANCIAL INC
IGM_CN
2,525,979.17
88,300.00
IIDA GROUP HOLDINGS CO LTD
3291_JP
2,420,891.79
156,200.00
IMPERIAL BRANDS PLC
IMB_LN
10,903,037.59
231,802.00
IMPERIAL OIL LTD
IMO_CN
1,439,433.17
41,900.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
INCITEC PIVOT LTD
IPL_AU
228,153.19
105,660.00
INDEPENDENT TANKERS CORP
ITCL_NO
0.00
1,840.00
INDUSTRIAL ALLIANCE INSURANCE
IAG_CN
3,744,082.46
99,300.00
INFINEON TECHNOLOGIES AG
IFX_GY
7,053,983.70
598,930.00
ING GROEP NV NLG1
INGA_NA
12,575,711.31
911,015.00
INMARSAT PLC
ISAT_LN
272,093.86
17,802.00
INTACT FINANCIAL CORP
IFC_CN
1,890,396.52
25,697.00
INTER PIPELINE LTD
IPL_CN
4,768,706.76
225,800.00
INTERCONTINENTAL HOTELS
IHG_LN
12,063,339.74
262,417.00
INTERTEK GROUP
ITRK_LN
9,313,844.99
203,824.00
ISHARES MSCI AUSTRALIA ETF
EWA
2,121,750.00
100,000.00
ISHARES MSCI CANADA
EWC
3,377,474.40
129,000.00
ISHARES MSCI EAFE INDEX FUND
EFA
12,091,054.08
209,400.00
ITOCHU CORP Y50
8001_JP
5,748,494.06
646,400.00
JAMES HARDIE INDUSTRIES PLC
JHX_AU
2,488,322.82
158,205.00
JAPAN AIRLINES CO LTD
9201_JP
1,833,271.26
61,506.00
JARDINE CYCLE & CARRIAGE LTD
JCNC_SP
2,483,876.64
85,200.00
JOHNSON MATTHEY PLC
JMAT_LN
5,889,264.18
133,265.00
K+S AG
SDF_GR
1,356,145.58
42,298.00
KAJIMA CORP Y50
1812_JP
9,242,113.32
1,357,000.00
KANSAI ELEC POWER
9503_JP
749,148.19
79,900.00
KANSAI PAINT CO Y5
4613_JP
4,066,368.10
179,356.00
KERING
KER_FP
4,162,040.38
18,986.00
KERRY GROUP PLC-A
KYG_ID
160,113.80
7,508.00
KERRY PROPERTIES
683_HK
1,186,644.93
460,500.00
KINGFISHER PLC
KGF_LN
1,790,841.51
353,770.00
KINROSS GOLD CORP
K_CN
3,008,636.85
900,584.00
KIRIN BREWERY CO C
2503_JP
16.49
1.00
KOBE STEEL
5406_JP
33.26
3.00
KOMATSU Y50
6301_JP
11,092,153.17
499,100.00
KON.VOPAK EUR
VPK_NA
2,383,259.19
53,623.00
KONICA MINOLTA INC
4902_JP
29.88
3.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
KONINKLIJKE AHOLD DELHAIZE NV
AD_NA
3,054,956.20
142,758.00
KUEHNE & NAGEL INTL AG
KNIN_SW
1,635,011.91
11,422.00
KURARAY CO Y50
3405_JP
7,180,646.59
535,928.00
LEND LEASE GROUP
LLC_AU
1,228,283.69
117,900.00
LI & FUNG LTD
494_HK
1,109,469.90
1,824,000.00
LINDE AG
LIN_GY
8,435,536.68
42,390.00
L''OREAL FRF10
OR_FP
174.23
1.00
LVMH MOET-HENNESSY
MC_FP
11,099,458.19
60,049.00
MACQUARIE BANK LIMITED
MQG_AU
3,561,280.32
59,944.00
MAKITA ELECTRIC Y5
6586_JP
1,894,123.27
26,488.00
MANULIFE FINANCIAL CORP
MFC_CN
6,367,265.02
362,600.00
MAPFRE SA
MAP_SM
2,874,448.04
900,000.00
MARINE HARVEST
MHG_NO
654,947.19
38,382.00
MARUICHI STEEL TUBE LTD
5463_JP
2,896,721.85
82,600.00
MEBUKI FINANCIAL GROUP INC
7167_JP
4,121,076.32
1,186,380.00
MEGGITT
MGGT_LN
4,001,712.75
665,979.00
MERCK KGAA DEM NPV
MRK_GY
2,775,556.92
25,184.00
MERLIN ENTERTAINMENT
MERL_LN
6,378.32
976.00
METRO INC -A
MRU_CN
92.77
3.00
MICHELIN (CGDE)
ML_FP
9,878,642.14
97,072.00
MIRACA HOLDINGS INC
4544_JP
218,636.02
5,064.00
MIRVAC GROUP
MGR_AU
2,214,681.68
1,493,122.00
MITSUBISHI CORP Y5
8058_JP
9,389,566.60
567,000.00
MITSUBISHI ELEC CP
6503_JP
20,040,891.39
1,531,200.00
MITSUBISHI GAS CHEMICAL CO
4182_JP
3,769,287.21
273,800.00
MITSUBISHI MATERLS
5711_JP
3,983,031.42
96,300.00
MITSUBISHI MOTORS CORP
7211_JP
4,990,186.50
1,012,900.00
MITSUBISHI UFJ FINANCIAL CORP
8306_JP
3,753,834.69
728,294.00
MITSUI + CO JPY50
8031_JP
18,334,175.86
1,267,400.00
MITSUI CHEMICALS I
4183_JP
688,006.59
148,000.00
MITSUI FUDOSAN CO
8801_JP
2,479.39
125.00
MITSUI O.S.K. LINE
9104_JP
2,752,862.06
1,203,000.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MITSUI SUMITOMO INSURANCE
8725_JP
14,395,497.44
446,000.00
MIXI INC
2121_JP
1,971,575.04
52,200.00
MIZUHO FINANCIAL GROUP
8411_JP
8,946,557.07
4,166,967.00
MOBILEYE NV
MBLY
1,049,034.33
21,325.00
MONDI PLC
MNDI_LN
14,786,965.74
713,555.00
MORRISON <WM.>
MRW_LN
1,193,952.33
352,904.00
MUNCHENER RUCKVS
MUV2_GY
14,499,226.23
76,060.00
NAMCO BANDAI HOLDINGS
7832_JP
390,764.70
13,900.00
NATIONAL BANK OF CANADA
NA_CN
9,362,394.72
240,387.00
NATIONAL GRID GROU
NG/_LN
12,167,994.81
882,254.00
NATL AUSTRALIA BK
NAB_AU
11,655,038.22
540,206.00
NESTLE SA CHF
NESN_SW
18,574,207.13
261,793.00
NEW WORLD DEVEL CO
17_HK
2,917,889.82
3,145,000.00
NEWCREST MINING LIMITED
NCM_AU
473,498.60
30,118.00
NICE SYSTEMS LTD
NICE_IT
3,374,979.63
65,041.00
NIPPON ELECTRIC GLASS CO LTD
5214_JP
921,867.25
182,000.00
NIPPON PAINT CO LTD
4612_JP
31.99
1.00
NIPPON STEEL & SUMITOMO
5401_JP
1,159,849.86
56,100.00
NIPPON TEL+TEL CP
9432_JP
7,266,672.26
293,761.00
NISSAN MOTOR CO Y5
7201_JP
4,022,337.13
418,458.00
NN GROUP NV
NN_NA
6,470,159.68
193,338.00
NOK CORP
7240_JP
42.99
2.00
NORSK HYDRO AS NOK
NHY_NO
1,084,722.96
211,903.00
NOVARTIS AG CHF 20
NOVN_SW
7,419,554.65
101,056.00
NTT DOCOMO INC
9437_JP
18,093,184.53
1,088,094.00
NWS HOLDINGS LTD
659_HK
639,753.99
413,000.00
NXP SEMICONDUCTORS NV
NXPI
4,035,927.25
48,101.00
OBAYASHI CORP JPY5
1802_JP
7,170,076.62
817,000.00
OIL SEARCH LTD
OSH_AU
421,404.91
86,367.00
OJI HOLDINGS CORP
3861_JP
5,157,600.20
1,142,000.00
OMV AG AUSH100
OMV_AV
18,198,131.10
501,111.00
ONEX CORPORATION
ONEX_CN
2,104,157.94
33,200.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ONO PHARMACEUTICAL CO LTD
4528_JP
2,148,170.00
80,200.00
OPEN TEXT CORP
OTC_CN
2,503,793.85
41,300.00
ORIGIN ENERGY LIMITED
ORG_AU
1,840,719.38
369,996.00
ORIX CORP Y50
8591_JP
3,806,230.30
246,700.00
ORKLA ASA NWKR 6.2
ORK_NO
1,026,595.09
122,498.00
OSAKA GAS CO Y50
9532_JP
9,559,124.25
2,515,000.00
OTSUKA HOLDINGS CO LTD
4578_JP
5,316,805.82
125,100.00
OVERSEA CHINESE BANKING
OCBC_SP
13,554,933.76
2,084,200.00
PARGESA HOLDING SA-BR
PARG_SW
1,346,647.71
19,194.00
PCCW LTD
8_HK
1,136,732.07
1,836,000.00
PEARSON ORD 25P
PSON_LN
3,413,899.41
275,321.00
PEMBINA PIPELINE CORP
PPL_CN
5,624,863.57
186,500.00
PERSIMMON
PSN_LN
1,657,439.22
59,774.00
PHILIPS ELECTRONICS
PHIA_NA
6,082,006.01
212,314.00
PORSCHE AG-PFD
PAH3_GR
4,204,803.63
49,114.00
POTASH CORP OF
POT_CN
815,582.10
37,081.00
POWER FINANCIAL CORP
PWF_CN
5,001,723.87
196,000.00
PROSIEBENSAT.1 MEDIA AG
PSM_GY
5,333,097.13
109,294.00
QANTAS AIRWAYS LTD
QAN_AU
208,833.79
96,773.00
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
7,649,748.87
369,351.00
RECKITT BENCKISER GROUP PLC
RB/_LN
88.47
1.00
REED INTERNATIONAL
REL_LN
19,244,167.27
1,117,138.00
RELX NV
REN_NA
5,501,161.71
333,646.00
REMY COINTREAU
RCO_FP
2,111,622.44
25,012.00
RESONA HOLDINGS INC
8308_JP
1,523,109.45
309,296.00
RESTAURANT BRANDS INTL
QSR_CN
919,172.35
19,000.00
REXEL SA
RXL_FP
2,499,421.28
171,548.00
RICOH CO Y50
7752_JP
11.13
1.00
RIO TINTO PLC
RIO_LN
7,699,137.38
228,417.00
ROCHE HLDGS AG GEN
ROG_SW
9,813,211.76
43,609.00
ROYAL BANK OF CANADA
RY_CN
37,065,288.91
566,033.00
ROYAL BK SCOT GBP
RBS_LN
3,502,592.27
717,663.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ROYAL DUTCH SHELL PLC - A SHS
RDSA_LN
47,519,316.29
1,832,153.00
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
20,921,054.89
724,178.00
ROYAL MAIL PLC
RMG_LN
4,907,622.80
713,837.00
RWE AG
RWE_GY
1,990,046.38
87,668.00
SAGE GROUP PLC
SGE_LN
5,014,212.28
514,461.00
SAGEM S.A. NEW
SAF_FP
3,359,170.77
46,362.00
SAINSBURY(J) GBP0.
SBRY_LN
34,939.70
9,262.00
SANDS CHINA LTD
1928_HK
801,992.87
212,800.00
SANKYO CO
6417_JP
198.30
3.00
SANOFI
SAN_FP
10,047,753.60
113,482.00
SANTEN PHARMACEUTICAL CO
4536_JP
24,348.26
3,150.00
SAP AG
SAP_GY
23,204,525.41
317,028.00
SAPUTO INC
SAP_CN
2,182,202.06
63,800.00
SCENTRE GROUP
SCG_AU
5,353,056.91
1,647,967.00
SCHIBSTED ASA - B SHS
SCHB_NO
229,418.51
7,690.00
SCHIBSTED ASA NWKR
SCH_NO
179,730.71
5,734.00
SCHINDLER-HLDG AG
SCHN_SW
1,433,739.18
8,447.00
SCHNEIDER ELECTRIC
SU_FP
4,022,828.49
59,589.00
SCOR REGROUPE
SCR_FP
5,199,364.71
150,625.00
SEGA SAMMY HOLDINGS INC
6460_JP
4,004,567.68
281,400.00
SEGRO PLC
SGRO_LN
4,207,521.84
669,662.00
SEIKO EPSON CORPORATION
6724_JP
1,977,782.84
101,700.00
SEVEN GENERATIONS ENERGY A
VII_CN
892,998.32
42,400.00
SHIMAMURA CO
8227_JP
166,534.84
2,185.00
SHIMIZU CORP Y50
1803_JP
5,432,798.36
587,000.00
SHIN-ETSU CHEMICAL
4063_JP
26,390,220.38
360,000.00
SHINSEI BANK
8303_JP
194,835.96
98,000.00
SHIRE PLC
SHP_LN
3,216,292.40
40,957.00
SHIZUOKA BANK Y50
8355_JP
396,440.88
48,000.00
SIEMENS AG DEM 5.0
SIE_GY
17,771,582.55
166,760.00
SIKA AG
SIKA_SW
2,494,090.53
646.00
SINGAPORE AIRLINES
SIA_SP
1,882,166.19
240,400.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SINGAPORE TECH ENG
STE_SP
1,394,912.25
585,600.00
SINGAPORE TELECOMM
ST_SP
4,344,232.00
1,518,500.00
SINO LAND CO ORD H
83_HK
1,664,867.30
1,084,000.00
SJM HOLDINGS LTD
880_HK
918,027.34
1,402,000.00
SMITHS GROUP PLC
SMIN_LN
5,752,095.42
309,528.00
SNC-LAVALIN GROUP INC
SNC_CN
622,098.64
14,900.00
SOCIETE GENERALE
GLE_FP
2,187,956.40
51,963.00
SODEXHO ALLIANCE
SW_FP
7,447,278.92
69,478.00
SOFTBANK AM CORP
9984_JP
11,166,969.51
164,000.00
SOFTBANK INVESTMENT CORP
8473_JP
4,150,845.92
322,100.00
SONIC HEALTHCARE LIMITED
SHL_AU
2,154,418.09
129,278.00
SOUTH32 LTD
S32_AU
1,280,129.61
809,265.00
ST.JAMES PLACE CAP
STJ_LN
1,057,530.55
81,199.00
STANDARD CHARTERED PLC
STAN_LN
1,171,256.70
142,830.00
STARHUB LTD
STH_SP
1,243,531.10
600,200.00
STOCKLAND TRUST GR
SGP_AU
2,796,797.55
818,517.00
SUEZ
SEV_FP
17.13
1.00
SUMITOMO MITSUI FINANCIAL
8316_JP
3,460,783.56
77,100.00
SUMITOMO RUBBER INDUSTRIES
5110_JP
4,116,507.52
258,100.00
SUN HUNG KAI PROPE
16_HK
1,925,706.88
158,000.00
SUN LIFE FINANCIAL SVSC CAN
SLF_CN
1,478,977.03
42,600.00
SUNCOR ENERGY INC
SU_CN
11,084,444.87
353,000.00
SUNCORP-METWAY LIMITED
SUN_AU
1,365,399.13
143,091.00
SUNTEC REIT
SUN_SP
3,314,083.13
2,721,700.00
SURUGA BANK LTD
8358_JP
6,485,934.70
262,900.00
SUZUKI MOTOR CORP NPV
7269_JP
7,018.40
228.00
SWISS LIFE HOLDING-REG
SLHN_SW
3,948,131.80
14,000.00
SWISS PRIME SITE-REG
SPSN_SW
2,552,357.72
29,077.00
SWISS RE AG
SREN_SW
3,658,409.59
41,262.00
SYNGENTA CHF
SYNN_SW
4,632,853.56
10,457.00
TAIHEIYO CEMENT CO
5233_JP
2,034,958.67
748,000.00
TAISEI CORP Y50
1801_JP
732,590.31
96,000.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TAISHO PHARMACEUTICAL
4581_JP
97.12
1.00
TAIYO NIPPON SANSO
4091_JP
2,829,876.25
241,500.00
TANABE SEIYAKU CO LTD
4508_JP
1,842,776.86
115,266.00
TATE + LYLE GBP0.2
TATE_LN
905,128.74
91,744.00
TAYLOR WIMPEY PLC
TW/_LN
337,601.07
133,363.00
TECHNIP-COFLEXIP
TEC_FP
4,056,348.95
67,051.00
TECK RESOURCES LTD
TECK/B_CN
7.08
1.00
TEIJIN LIMITED
3401_JP
2,835,435.52
211,000.00
TELENOR ASA
TEL_NO
842,953.90
61,846.00
TELUS CORP
T_CN
1,045,392.06
32,900.00
TOHO CO(FILM) Y500
9602_JP
3,833,092.10
123,100.00
TOHO GAS CO
9533_JP
3,681,342.66
571,733.00
TOHOKU ELECTRIC PO
9506_JP
4,661,065.63
341,481.00
TOKIO MARINE HOLDINGS INC
8766_JP
7,976,102.98
178,300.00
TOKYO ELECTRIC POWER CO
9501_JP
5,362,117.30
987,800.00
TOKYO ELECTRON Y50
8035_JP
14,035,710.55
156,400.00
TOKYO GAS CO Y50
9531_JP
9,835,986.76
2,354,391.00
TOKYU CORP JPY50
9005_JP
8.60
1.00
TOPPAN PRINTING CO
7911_JP
5,540,821.02
703,198.00
TORAY INDUSTRIES I
3402_JP
989,555.12
116,066.00
TORONTO-DOMINION BANK
TD_CN
35,154,976.75
763,471.00
TOTAL SA
FP_FP
18,818,773.17
383,838.00
TOURMALINE OIL CORP
TOU_CN
767,195.19
28,076.00
TOYODA GOSEI CO LTD
7282_JP
2,041.87
71.00
TOYOTA INDUSTRIES CORP
6201_JP
133,078.97
4,425.00
TOYOTA MOTOR CORP
7203_JP
18,213,744.77
338,936.00
TOYOTA TSUSHO CORP
8015_JP
111,594.04
5,520.00
TRANSCANADA CORP
TRP_CN
5,048,139.86
114,900.00
TREASURY WINE ESTATES LTD
TWE_AU
350,876.65
40,162.00
UBS GROUP AG
UBSG_SW
2,801,397.58
148,482.00
UNIBAIL-RODAMCO-WESTFILED
URW_NA
3,089,544.14
11,488.00
UNICREDIT SPA
UCG_IM
3,591,291.41
1,230,000.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
UNILEVER NV CERT.
UNA_NA
12,579,589.36
303,026.00
UNILEVER ORD 1.4P
ULVR_LN
22,060,332.55
500,329.00
UNIPER SE
UN01_GR
736,663.88
29,538.00
UOL GROUP
UOB_SP
12,756,200.98
879,500.00
UOL GROUP LTD
UOL_SP
1,170,723.53
271,600.00
VALEANT PHARMACEUTICALS
VRX_CN
95.71
1.00
VALEO FRF20
FR_FP
2,964,822.28
55,453.00
VERESEN INC
VSN_CN
341,081.65
33,500.00
VERMILION ENERGY INC
VET_CN
611,434.51
14,500.00
VINCI GTM
DG_FP
335.29
5.00
VIVENDI UNIVERSAL EUR
VIV_FP
3,741,836.08
195,861.00
VODAFONE GROUP
VOD_LN
13,472,438.96
4,152,079.00
VOEST-ALPINE
VOE_AV
10,726,249.76
305,389.00
VOLKSWAGEN AG
VOW_GY
8,740,989.80
38,930.00
VOLKSWAGEN AG NON
VOW3_GY
8,716,869.16
42,421.00
WEIR GROUP
WEIR_LN
7,625,835.75
338,692.00
WENDEL
MF_FP
2,221,477.82
18,398.00
WESFARMERS LTD
WES_AU
2,400,179.78
77,755.00
WESTFIELD CORP
WFD_AU
344,605.36
44,162.00
WESTPAC BANKING CO
WBC_AU
6,675,316.01
297,837.00
WHEATON PRECIOUS METALS
WPM_CN
7,403,135.48
380,800.00
WILMAR INTERNATIONAL LTD SGD
WIL_SP
1,613,588.69
640,300.00
WOLTERS KLUWER NV
WKL_NA
1,576,604.85
44,206.00
WPP GROUP
WPP_LN
14,312,573.37
592,453.00
WYNN MACAU LTD
1128_HK
774,214.59
621,600.00
YAMADA DENKI CO LTD
9831_JP
4,769,556.84
948,600.00
YAMAGUCHI FINANCIAL GROUP
8418_JP
3,522,895.38
323,781.00
YAMAHA CORP Y50
7951_JP
1,174,581.85
72,800.00
YAMANA GOLD INC
YRI_CN
6,952,992.31
1,893,388.00
YARA INTERNATIONAL ASA
YAR_NO
915,322.28
23,012.00
ZODIAC SA
ZC_FP
19.59
1.00
ZURICH FINANCIAL SERVICES AG
ZURN_SW
1,599,763.45
6,059.00
INTERNATIONAL COMMON STOCKS  TOTAL
2,274,248,558.80
172,985,445.00
Instrument:
INTERNATIONAL FUNDS
INTF
EAFE QUANTITATIVE - LIQUIDITY
107,042,295.81
1,070,422.96
INTERNATIONAL FUNDS  TOTAL
107,042,295.81
1,070,422.96
EAFE QUANTITATIVE PORTFOLIO TOTAL
2,388,929,246.40
2,455,962,619.00
174,182,860.96