Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AI-LEGAL EXPENSES
0.01
0.01
ARCLIGHT ENERGY PARTNERS
70,599,492.99
72,964,861.22
AVENUE ENERGY OPPORTUNITIES
95,642,767.99
101,982,056.73
BEACON GROUP ENERGY FUND II
999.35
1,558,246.00
LIME ROCK PARTNERS II
1,000.99
LIME ROCK PARTNERS III
AOLIMEROCK3
16,433,478.00
1,123,812.92
LIME ROCK PARTNERS IV
16,864,158.79
91,526,782.96
LIME ROCK PARTNERS V
39,933,373.52
28,972,032.91
PANDA LIBERTY HOLDINGS, LLC
38,533,872.00
68,166,999.88
PANDA PATRIOT HOLDINGS, LLC
50,000,000.00
87,040,000.00
PANDA POWER FUND II
98,661,340.93
173,694,939.42
PANDA POWER GENERATION
98,964,918.84
102,871,595.66
PANDA SHERMAN POWER
75,000,000.00
63,794,000.25
PANDA TEMPLE POWER
75,000,000.00
55,850,000.25
PANDA TEMPLE POWER II
75,000,000.00
80,220,999.75
TPG JONAH CO-INVEST, L.P.
14,537,891.00
16,400,816.04
WARBURG PINCUS ENERGY, L.P.
31,194,710.76
29,901,962.70
ALTERNATIVE INVESTMENT FUNDS  TOTAL
796,368,005.17
976,069,106.70
Instrument:
COMMON STOCK
COM
EXCO RESOURCES INC
XCO
46,968,000.69
0.87
4,302,972.42
4,925,000.00
COMMON STOCK  TOTAL
46,968,000.69
4,302,972.42
4,925,000.00
ENERGY AND NATURAL RESOURCES TOTAL
843,336,005.86
980,372,079.12
4,925,000.00