Instrument:
COMMON STOCK
COM
ACI WORLDWIDE INC
ACIW
1,594,778.82
18.15
1,873,080.00
103,200.00
ACTUANT CORP CL A
ATU
1,465,370.51
25.95
1,362,375.00
52,500.00
ADTRAN INC.
ADTN
708,471.26
22.35
963,285.00
43,100.00
ADVANCED MICRO DEVICES INC.
AMD
3,016,128.55
11.34
8,876,952.00
782,800.00
AG MORTGAGE INVESTMENT
MITT
654,849.20
17.11
692,955.00
40,500.00
ALEXANDER & BALDWIN INC.
ALEX
583,531.95
44.87
798,686.00
17,800.00
ALLSCRIPTS HEALTHCARE
MDRX
1,043,188.90
10.21
858,661.00
84,100.00
AMERICAN EAGLE OUTFITTERS
AEO
503,684.15
15.17
538,535.00
35,500.00
ANDEAVOR
ANDV
221,994.59
87.45
463,485.00
5,300.00
APOLLO INVESTMENT CORP
AINV
1,373,632.01
5.86
1,017,296.00
173,600.00
APPLIED INDUSTRIAL TECH INC.
AIT
468,748.16
59.40
683,100.00
11,500.00
ARMSTRONG FLOORING INC
AFI
98,256.76
19.91
172,222.00
8,650.00
ARMSTRONG WORLD INDUSTRIES
AWI
1,135,730.96
41.80
1,279,080.00
30,600.00
ARTISAN PARTNERS ASSET
APAM
953,503.35
29.75
960,925.00
32,300.00
ASSERTIO THERAPEUTICS INC
ASRT
3,075,887.13
18.02
2,632,722.00
146,100.00
ASSURED GUARANTY LTD
AGO
516,792.24
37.77
755,400.00
20,000.00
BARRACUDA NETWORKS INC
CUDA
3,112,030.17
21.43
3,664,530.00
171,000.00
BE AEROSPACE INC.
BEAV
1,872,865.21
60.19
2,467,790.00
41,000.00
BRINKER INTERNATIONAL INC
EAT
1,127,280.71
49.53
1,282,827.00
25,900.00
BRINKS COMPANY
BCO
716,817.39
41.25
1,038,221.00
25,169.00
BROADRIDGE FINANCIAL
BR
353,901.77
66.30
828,750.00
12,500.00
CABOT CORP
CBT
696,324.86
50.54
1,041,124.00
20,600.00
CARDTRONICS PLC-A
CATM
478,790.06
54.57
829,464.00
15,200.00
CEB INC
CEB
1,275,785.00
60.60
1,393,800.00
23,000.00
CELANESE CORP-SERIES A
CE
1,271,964.64
78.74
2,110,232.00
26,800.00
CHICO'S FAS INC
CHS
3,486,087.42
14.39
3,365,821.00
233,900.00
CHILDREN'S PLACE
PLCE
2,975,332.44
100.95
4,098,570.00
40,600.00
CLEAN HARBORS INC
CLH
1,806,899.22
55.65
2,047,920.00
36,800.00
CLUBCORP HOLDINGS INC
MYCC
3,209,477.34
14.35
2,857,085.00
199,100.00
CNO FINANCIAL GROUP INC
CNO
1,247,475.77
19.15
1,811,590.00
94,600.00
COEUR MINING INC
CDE
2,130,901.31
9.09
2,400,669.00
264,100.00
COLUMBIA SPORTSWEAR CO
COLM
802,221.91
58.30
1,206,810.00
20,700.00
Instrument:
COMMON STOCK
COM
COMMERCIAL METALS CO.
CMC
612,560.89
21.78
940,896.00
43,200.00
COMPUTER PROGRAMS &
CPSI
576,280.72
23.60
254,880.00
10,800.00
CONVERGYS CORPORATION
CVG
1,141,337.10
24.56
1,598,856.00
65,100.00
COPART INC
CPRT
710,159.02
55.41
1,173,251.00
21,174.00
COVANTA HOLDING CORP.
CVA
236,369.66
15.60
237,120.00
15,200.00
DELEK US HLDGS INC
DK
3,303,039.66
24.07
4,715,313.00
195,900.00
DOLBY LABORATORIES INC-CL A
DLB
929,342.19
45.19
1,098,117.00
24,300.00
EAGLE MATERIALS INC
EXP
724,769.72
98.53
1,202,066.00
12,200.00
EL PASO ELECTRIC COMPANY
EE
917,448.24
46.50
1,181,100.00
25,400.00
ELLIE MAE INC
ELLI
3,247,295.57
83.68
3,497,824.00
41,800.00
ENERGIZER HOLDINGS, INC.
ENR
670,632.06
44.61
829,746.00
18,600.00
FINISAR CORPORATION
FNSR
3,135,646.47
30.27
5,003,631.00
165,300.00
FIRST HORIZON NATIONAL
FHN
947,848.38
20.01
1,776,608.00
88,786.00
FRANCESCAS HOLDINGS CORP
FRAN
3,463,094.08
18.03
3,221,961.00
178,700.00
GENTHERM INC
THRM
1,047,093.37
33.85
1,215,215.00
35,900.00
GLAUKOS CORP
GKOS
2,958,040.78
34.30
4,122,860.00
120,200.00
GLOBAL PAYMENTS INC
GPN
459,226.88
69.41
1,096,678.00
15,800.00
GNC HOLDINGS INC-CL A
GNC
1,714,436.39
11.04
641,424.00
58,100.00
GROUPON INC
GRPN
3,250,935.06
3.32
2,817,020.00
848,500.00
GUESS INC
GES
753,418.98
12.10
492,470.00
40,700.00
HAEMONETICS CORP/MASS
HAE
1,215,596.32
40.20
1,503,480.00
37,400.00
HARMONIC INC.
HLIT
569,864.19
5.00
504,000.00
100,800.00
HARSCO CORP
HSC
501,818.85
13.60
481,440.00
35,400.00
HOPE BANCORP INC
HOPE
1,682,437.30
21.89
2,979,229.00
136,100.00
HYSTER-YALE MATERIALS
HY
495,775.30
63.77
618,569.00
9,700.00
IMPERVA INC
IMPV
3,027,244.16
38.40
2,618,880.00
68,200.00
INTERSIL HOLDINGS CORP
ISIL
888,991.60
22.30
1,875,430.00
84,100.00
INVESTMENT TECHNOLOGY
ITG
675,719.98
19.74
795,522.00
40,300.00
INVESTORS BANCORP INC
ISBC
2,928,488.51
13.95
4,716,704.00
338,115.00
JANUS CAPITAL GROUP INC
JNS
1,056,652.92
13.27
1,231,456.00
92,800.00
KENNAMETAL INC
KMT
925,069.50
31.26
940,926.00
30,100.00
KEYCORP
KEY
725,896.50
18.27
1,379,020.00
75,480.00
Instrument:
COMMON STOCK
COM
KLX INC
KLXI
2,322,682.83
45.11
2,891,551.00
64,100.00
KOPPERS HOLDINGS INC
KOP
955,902.71
40.30
964,742.00
23,939.00
MASIMO CORP
MASI
155,390.62
67.40
431,360.00
6,400.00
MATSON INC.
MATX
1,407,697.89
35.39
1,657,951.00
46,848.00
MILLER (HERMAN) INC
MLHR
295,603.97
34.20
359,100.00
10,500.00
MRC GLOBAL INC
MRC
1,169,056.12
20.26
1,270,302.00
62,700.00
MTS SYS CORP
MTSC
1,086,372.08
56.70
1,367,604.00
24,120.00
OAKTREE SPECIALTY LENDING
OCSL
1,178,805.27
5.37
675,546.00
125,800.00
PATTERSON-UTI ENERGY INC
PTEN
197,564.12
26.92
312,272.00
11,600.00
PBF ENERGY INC
PBF
1,355,123.17
27.88
1,575,220.00
56,500.00
PEBBLEBROOK HOTEL TRUST
PEB
879,476.30
29.75
1,071,000.00
36,000.00
PENN NATIONAL GAMING INC
PENN
3,394,432.28
13.79
3,229,618.00
234,200.00
PH GLATFELTER CO
GLT
1,137,247.29
23.89
1,364,119.00
57,100.00
PHARMERICA CORP
PMC
258,444.12
25.15
350,943.00
13,954.00
PNK ENTERTAINMENT INC
PNK
2,972,237.39
14.50
3,723,600.00
256,800.00
POST HOLDINGS INC
POST
1,812,625.38
80.39
4,003,422.00
49,800.00
POTLATCHDELTIC CORP.
PCH
636,537.03
41.65
787,185.00
18,900.00
PRIVATEBANCORP INC
PVTB
460,568.64
54.19
1,024,191.00
18,900.00
PROOFPOINT INC
PFPT
3,294,727.11
70.65
3,052,080.00
43,200.00
QUOTIENT TECHNOLOGY INC.
QUOT
1,903,893.83
10.75
1,755,475.00
163,300.00
RAYONIER INC.
RYN
1,870,659.01
26.60
2,034,900.00
76,500.00
RYMAN HOSPITALITY PROPERTIES
RHP
589,358.56
63.01
875,839.00
13,900.00
SALLY BEAUTY CO INC
SBH
1,456,615.87
26.42
1,490,088.00
56,400.00
SKECHERS U S A INC
SKX
3,500,672.37
24.58
3,360,086.00
136,700.00
SKYWEST INC
SKYW
1,983,990.86
36.45
4,702,050.00
129,000.00
SLEEP NUMBER CORP
SNBR
311,269.66
22.62
450,138.00
19,900.00
SOTHEBY'S
BID
251,399.00
39.86
502,236.00
12,600.00
STAMPS COM INC
STMP
3,338,792.00
114.65
4,586,000.00
40,000.00
STARWOOD PROPERTY TRUST INC
STWD
592,904.47
21.95
730,935.00
33,300.00
SYKES ENTERPRISES
SYKE
719,021.11
28.86
1,111,110.00
38,500.00
TAILORED BRANDS INC
TLRD
3,559,151.30
25.55
3,487,575.00
136,500.00
TAKE-TWO INTERACTIVE
TTWO
2,963,585.68
49.29
5,195,166.00
105,400.00
Instrument:
COMMON STOCK
COM
TEREX CORP
TEX
497,215.22
31.53
706,272.00
22,400.00
TETRA TECHNOLOGIES INC.
TTI
942,127.65
5.02
679,206.00
135,300.00
THE BANCORP INC
TBBK
574,899.71
7.86
463,544.00
58,975.00
THOR INDUSTRIES INC
THO
3,465,970.65
100.05
3,461,730.00
34,600.00
TIVITY HEALTH INC
TVTY
3,232,502.56
22.75
3,280,550.00
144,200.00
TRI POINTE HOMES INC
TPH
440,515.37
11.48
459,200.00
40,000.00
TTM TECHNOLOGIES
TTMI
3,219,363.55
13.63
3,302,549.00
242,300.00
TUPPERWARE BRANDS CORP
TUP
857,596.22
52.62
678,798.00
12,900.00
UBIQUITI NETWORKS INC
UBNT
2,782,522.26
57.80
4,722,260.00
81,700.00
US TREAS MONEY MARKET - 6FC
IT-FUL6
15,665,902.85
1.00
15,665,902.00
15,665,902.82
VEECO INSTRUMENTS INC
VECO
3,002,343.48
29.15
4,392,905.00
150,700.00
VERIFONE HOLDINGS INC
PAY
1,180,278.56
17.73
1,228,689.00
69,300.00
VERINT SYS INC
VRNT
1,007,526.24
35.25
1,050,450.00
29,800.00
VITAMIN SHOPPE INC
VSI
1,099,465.30
23.75
700,625.00
29,500.00
WADDELL & REED FINANCIAL-CL A
WDR
1,100,301.31
19.51
1,086,707.00
55,700.00
WHITE MOUNTAINS INSURANCE
WTM
1,711,741.61
836.05
2,340,940.00
2,800.00
WILEY JOHN & SONS IN
JW.A
1,252,398.95
54.50
1,526,000.00
28,000.00
WPX ENERGY INC
WPX
826,513.89
14.57
1,717,803.00
117,900.00
WYNDHAM DESTINATIONS INC
WYND
293,473.85
76.37
488,768.00
6,400.00
YELP INC
YELP
3,285,487.76
38.13
3,370,692.00
88,400.00
ZEBRA TECHNOLOGIES CORP CL-A
ZBRA
1,459,112.16
85.76
2,392,704.00
27,900.00
ZELTIQ AESTHETICS INC
ZLTQ
1,817,417.69
43.52
3,886,336.00
89,300.00
COMMON STOCK  TOTAL
187,197,718.99
231,131,688.00
25,170,012.82
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CIVEO CORP
CVEO
614,971.63
2.20
141,900.00
64,500.00
INTERNATIONAL COMMON STOCKS  TOTAL
614,971.63
141,900.00
64,500.00
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
APOLLO COMMERCIAL REAL
ARI
1,238,464.16
16.62
1,236,561.00
74,402.00
CHATHAM LODGING TRUST
CLDT
1,204,412.70
20.55
1,235,055.00
60,100.00
COLONY CAPITAL INC
CLNY-OLD
2,798,360.22
20.25
3,067,875.00
151,500.00
FRANKLIN STREET PPTYS CO
FSP
1,809,312.87
12.96
1,831,248.00
141,300.00
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
STARWOOD WAYPOINT HOMES
SFR
358,596.90
28.81
422,931.00
14,680.00
REAL ESTATE INVESTMENT TRUST  TOTAL
7,409,146.85
7,793,670.00
441,982.00
FULLER THALER (SC) TOTAL
195,221,837.47
239,067,258.00
25,676,494.82