Instrument:
Industrial
1300 VIELE AVENUE
270,000.00
270,000.00
171 SHEPHERDS LANE
0.00
SITEX  II 482 BARELL AVE
673,014.00
1,558,007.00
SITEX 1 DAFFYS WAY
0.00
SITEX II - 1 BELL DRIVE
0.00
SITEX II - 100 TRIANGLE BLVD.
1,163,592.00
1,679,861.00
SITEX II - 10-12 PLANT ROAD
1,234,225.00
1,939,792.00
SITEX II - 191 BLAIR RD (SOLD)
14,707,039.00
19,164,158.00
SITEX II - 350 S. CHURCH ST.
6,372,225.00
7,969,606.00
SITEX II - 400 GOTHAM
854,945.00
1,818,646.00
SITEX II -245 MOONACHIE ROAD
3,017,394.00
3,017,394.00
SITEX II 472 BARELL AVE
1,030,686.00
2,117,508.00
SITEX II 485 BARELL AVE
671,164.00
1,161,897.00
SITEX II 495 BARELL AVE
468,997.00
1,055,173.00
SITEX II-10305 ARGONNE DRIVE
4,365,000.00
4,365,000.00
SITEX II-1200 VALLEY BROOK AVE
11,047,500.00
14,592,544.00
SITEX II-12100 RIVERA RD,
5,193,000.00
9,409,912.00
SITEX II-192-98 EXCHANGE BLVD
4,545,000.00
5,422,657.00
SITEX II-2459 ALMOND AVE.
11,133,000.00
13,456,209.00
SITEX II-429 SCHILLER STREET
2,109,559.00
3,451,858.00
SITEX II-450 BARELL AVE
605,879.00
1,017,347.00
SITEX II-50 FURLER STREET
45,000.00
45,000.00
SITEX II-55 SHEPHERDS LANE
11,982,330.00
15,042,512.00
SITEX II-620 GOTHAM PARKWAY
980,000.00
1,582,313.00
SITEX II-8 VREELAND AVE
900,000.00
900,000.00
SITEX INDUSTRIAL
0.00
Industrial  TOTAL
83,369,549.00
111,037,394.00
OTHER TOTAL
83,369,549.00
111,037,394.00