Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AI-LEGAL EXPENSES
0.01
0.01
APOLLO  INVESTMENT FUND VIII
43,626,165.91
48,397,026.33
APOLLO INVESTMENT FUND IV
1,000.36
481,004.97
APOLLO INVESTMENT FUND V
999.98
2,045,399.35
APOLLO INVESTMENT FUND VI
1,000.32
56,678,343.10
APOLLO INVESTMENT FUND VII
1,000.48
76,709,036.46
BAIN CAPITAL FUND IX
1,000.01
37,141,830.91
BAIN CAPITAL FUND VII
1,000.42
12,381,363.85
BAIN CAPITAL FUND VIII
999.95
7,774,864.91
BAIN CAPITAL FUND X
8,682,238.78
88,893,894.85
BAIN CAPITAL FUND XI
41,104,129.87
65,344,424.15
BAIN CAPITAL IX COINVESTMENT
1,000.00
12,155,675.91
BAIN CAPITAL X COINVESTMENT
877,214.97
4,296,781.98
BLACKSTONE CAPITAL PARTNERS
999.99
11,912,202.51
BLACKSTONE CAPITAL PARTNERS
44,864.26
80,598,896.56
BLACKSTONE CAPITAL PARTNERS
213,016,382.76
284,547,814.86
BLACKSTONE CAPITAL PARTNERS
781,977.24
582,135.07
BLACKSTONE COMMUNICATION I
1,000.76
505,971.84
CARLYLE PARTNERS IV
1,000.01
1,579,094.85
CARLYLE PARTNERS V
1,000.41
44,334,142.85
CARLYLE PARTNERS VI
34,705,488.37
39,458,345.92
CID MEZZANINE CAPITAL
CIDMEZ
1,000.50
0.89
CLAYTON, DUBILIER & RICE VI
CLDURI
999.99
119,029.81
FOX PAINE CAPITAL FUND II
999.97
4,814,534.93
FRANCISCO PARTNERS
998.29
1,744,291.90
FRANCISCO PARTNERS AGILITY
0.00
FRANCISCO PARTNERS II
999.50
20,567,757.85
FRANCISCO PARTNERS III
49,449,088.15
88,743,239.06
FRANCISCO PARTNERS IV, L.P.
49,000,000.00
50,398,657.96
FRIEDMAN FLEISCHER & LOWE II
1,000.26
9,467,933.79
FRIEDMAN FLEISCHER & LOWE III
23,653,194.62
30,765,878.86
FS EQUITY PARTNERS IV
FSEP4
999.99
346,617.91
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
FS EQUITY PARTNERS V
38,694.11
6,892,614.93
FS EQUITY PARTNERS VI
9,478,200.30
72,284,246.84
FS EQUITY PARTNERS VII
36,802,190.80
35,884,526.82
GCM MMIF (2007 Series)
28,643,390.31
130,190,769.44
GCM MMIF (2008 Series)
66,953,446.56
133,851,604.44
GCM MMIF (2010 Series)
53,688,559.72
138,561,925.15
GCM MMIF (2013 Series)
55,614,394.56
55,343,075.29
GCM MMIF (2015-1 Series)
11,955,643.22
11,027,495.67
GCM MMIF (2015-2 Series)
19,262,467.15
17,400,765.89
GREEN EQUITY INVESTORS V
1,000.93
31,919,618.84
GREEN EQUITY INVESTORS VI
40,270,253.92
49,906,274.75
GREEN EQUITY INVESTORS VII
0.00
H.I.G. MIDDLE MARKET LBO FUND II
2,958,947.54
2,817,321.17
HARBOURVEST PARTNERS VII
1,000.40
6,293,883.76
HEARTLAND INDUSTRIAL
13,766,159.18
107,155.98
HELLMAN & FRIEDMAN CAPITAL
13,109,415.73
24,674,969.82
HELLMAN & FRIEDMAN CAPITAL
3,507,795.99
3,053,303.99
LEHMAN BROTHERS II
LBBP
1,000.05
LINSALATA CAPITAL PARTNERS
23,861,094.94
23,220,187.84
LINSALATA CAPITAL PARTNERS IV
999.99
174,460.96
LINSALATA CAPITAL PARTNERS V
1,336,818.34
10,947,872.88
MONITOR CLIPPER EQUITY
3,055,534.81
10,903,941.87
MONITOR CLIPPER EQUITY
1,002,519.56
19,905,644.90
OAK HILL CAPITAL PARTNERS
999.98
183,400.91
PAINE SCHWARTZ PARTNERS
41,447,707.79
50,889,856.36
PROVIDENCE EQUITY PARTNERS
1,000.04
606,590.97
PROVIDENCE EQUITY PARTNERS V
1,000.46
23,209,714.70
PROVIDENCE EQUITY PARTNERS
27,862,695.96
128,554,104.48
PROVIDENCE EQUITY PARTNERS
26,569,717.53
33,202,552.00
SILVER LAKE PARTNERS II
1,000.02
5,062,956.84
SILVER LAKE PARTNERS III
999.82
47,237,762.83
SILVER LAKE PARTNERS IV
33,914,363.64
55,109,179.92
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
SKM EQUITY FUND III
1,000.01
7,578,432.97
SUMMIT PARTNERS GROWTH
15,832,168.64
24,328,560.95
SUMMIT PARTNERS
3,983,122.79
9,969,662.93
SUMMIT PARTNERS VENTURE CAP
9,194,730.91
15,011,360.00
SUMMIT PARTNERS VENTURE
6,240,787.00
6,328,642.97
TA XI
5,723,590.99
23,411,403.40
TA XII
17,939,999.94
17,909,858.97
THOMA BRAVO DISCOVER FUND
31,734,049.00
30,348,901.22
THOMA BRAVO FUND X
999.94
14,765,874.60
THOMA BRAVO FUND XI, L.P.
107,880,518.93
119,607,790.51
THOMA BRAVO FUND XII
47,813,475.00
45,892,499.77
THOMA BRAVO SPEC OPP FUND I
8,065,913.94
14,165,314.33
THOMA BRAVO SPECIAL OPP
73,286,055.96
79,364,959.14
TOWERBROOK INVESTORS III
1,000.47
12,755,668.83
TOWERBROOK INVESTORS IV
10,702,197.72
19,136,540.90
TPG PARTNERS IV
1,001.54
9,385,289.78
TPG PARTNERS V
1,000.09
78,443,997.78
TPG PARTNERS VI
19,527,839.23
157,411,554.56
ALTERNATIVE INVESTMENT FUNDS  TOTAL
1,337,998,211.58
2,898,020,288.05
DOMESTIC PRIVATE EQUITY TOTAL
1,337,998,211.58
2,898,020,288.05