Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AG SELECT PARTNERS
1,448,988.95
105,386.99
ARES CORPORATE
999.98
3,586,974.41
ARES CORPORATE
1,000.01
13,703,888.97
ARES CORPORATE
999.89
157,478,938.14
ARES CORPORATE
47,680,152.81
63,708,196.07
ARES SPECIAL SITUATIONS FUND
1,000.00
2,295,415.00
AVENUE AVIATION
20,929,093.00
20,783,845.09
CANTOR COMMERCIAL REAL
190,635,064.00
254,699,999.89
DAVIDSON KEMPNER SPECIAL
28,180,183.64
32,518,315.94
DEBT PARTNERS I
1,000.09
11,435,785.86
FORTRESS ITALIAN NPL
28,450,934.59
32,055,604.87
GOLUB CAPITAL INVESTMENT
166,400,000.00
177,482,872.32
MHR INSTITUTIONAL PARTNERS IV
19,479,851.96
16,950,087.96
MHR INSTITUTIONAL PARTNERS IV
0.00
OAKTREE EUROPEAN CAPITAL
34,518,461.09
34,291,604.02
OAKTREE EUROPEAN
12,424,939.43
17,926,636.25
OAKTREE EUROPEAN PRINCIPAL
37,504,468.06
49,737,176.57
OAKTREE EUROPEAN PRINCIPAL
0.00
OAKTREE OPPORTUNITIES FUND X
25,320,510.40
28,823,005.94
PROVIDENCE TMT SPECIAL
1,000.00
4,226,374.00
SASOF III
15,973,756.13
13,688,341.88
TCW DIRECT LENDING LLC
45,594,417.47
46,743,030.20
TPG OPPORTUNITIES PARTNERS II
999.96
37,147,402.95
TPG OPPORTUNITIES PARTNERS
49,354,953.94
55,459,332.08
TPG SPECIALTY LENDING
0.00
TPG SPECIALTY LENDING EUROPE
22,486,497.24
23,340,608.81
TSSP ADJACENT OPP PARTNERS
156,413,213.70
179,239,648.47
TSSP ADJACENT OPP PARTNERS
79,340,531.97
84,010,262.59
WLR RECOVERY FUND V
35,156,776.14
42,170,910.73
ALTERNATIVE INVESTMENT FUNDS  TOTAL
1,017,299,794.45
1,403,609,646.00
Instrument:
COMMON STOCK
COM
Instrument:
COMMON STOCK
COM
TPG SPECIALTY LENDING INC.
TSLX
56,906,450.02
18.68
81,390,441.20
4,357,090.00
COMMON STOCK  TOTAL
56,906,450.02
81,390,441.20
4,357,090.00
SPECIALTY FINANCE TOTAL
1,074,206,244.47
1,485,000,087.20
4,357,090.00