Instrument:
COMMON STOCK
COM
ALTRA INDUSTRIAL MOTION CORP
AIMC
2,931,100.68
36.90
3,513,803.00
95,225.00
AMERICAN EQUITY INVESTMENT
AEL
1,911,600.92
22.54
3,376,492.00
149,800.00
ANIXTER INTERNATIONAL INC.
AXE
1,385,580.92
81.05
1,943,174.00
23,975.00
ARGO GROUP INTL HOLDINGS
ARGO
2,688,815.55
65.90
5,676,231.00
86,134.00
AVISTA CORP
AVA
1,260,231.63
39.99
2,360,410.00
59,025.00
BARNES GROUP INC.
B
1,291,448.03
47.42
3,934,675.00
82,975.00
BLACK HILLS CORP
BKH
1,514,794.28
61.34
2,623,819.00
42,775.00
BUFFALO WILD WINGS INC
BWLD
2,050,067.45
154.40
2,281,260.00
14,775.00
CALGON CARBON CORP.
CCC
1,976,240.85
17.00
2,467,550.00
145,150.00
CARDTRONICS PLC-A
CATM
2,382,107.42
54.57
4,869,445.00
89,233.00
CLARCOR INC.
CLC
3,069,632.07
82.47
5,101,182.00
61,855.00
COLUMBIA BANKING SYSTEM INC
COLB
3,005,400.97
44.68
4,901,396.00
109,700.00
CVB FINL CORP
CVBF
2,106,678.51
22.93
3,049,117.00
132,975.00
DENNYS CORPORATION
DENN
3,217,260.30
12.83
4,031,186.00
314,200.00
DIODES INC
DIOD
1,677,440.83
25.67
2,151,788.00
83,825.00
EAGLE MATERIALS INC
EXP
4,040,116.82
98.53
5,079,222.00
51,550.00
EL PASO ELECTRIC COMPANY
EE
2,379,989.38
46.50
3,128,288.00
67,275.00
ENPRO INDUSTRIES INC
NPO
1,640,961.35
67.36
3,208,020.00
47,625.00
ESCO TECHNOLOGIES INC
ESE
3,872,723.61
56.65
6,089,875.00
107,500.00
FABRINET
FN
967,061.72
40.30
2,346,105.00
58,216.00
FIRST MIDWEST BANCORP INC.
FMBI
2,335,133.79
25.23
3,683,580.00
146,000.00
FNB CORP
FNB
1,813,356.34
16.03
2,860,954.00
178,475.00
FRANKLIN ELEC INC
FELE
2,240,895.28
38.90
2,364,148.00
60,775.00
FTD COMPANIES, INC.
FTD
3,667,470.88
23.84
2,809,544.00
117,850.00
GENERAC HOLDINGS INC
GNRC
3,537,050.95
40.74
3,339,254.00
81,965.00
HAEMONETICS CORP/MASS
HAE
2,571,335.05
40.20
3,232,080.00
80,400.00
HARSCO CORP
HSC
3,693,186.31
13.60
1,904,000.00
140,000.00
HOPE BANCORP INC
HOPE
2,826,411.36
21.89
4,155,357.00
189,829.00
INNOPHOS HOLDINGS INC
IPHS
2,801,401.90
52.26
2,718,304.00
52,015.00
ITT INC
ITT
4,454,398.85
38.57
4,852,106.00
125,800.00
KNOLL INC
KNL
2,417,344.43
27.93
3,924,863.00
140,525.00
KORN/FERRY INTERNATIONAL
KFY
1,842,764.41
29.43
1,757,707.00
59,725.00
Instrument:
COMMON STOCK
COM
LANCASTER COLONY CORP
LANC
1,858,338.12
141.39
2,482,384.00
17,557.00
LIVERAMP HOLDINGS INC
RAMP
3,773,529.50
26.80
5,142,920.00
191,900.00
MANTECH INTERNATIONAL
MANT
2,441,813.04
42.25
3,298,669.00
78,075.00
MATTHEWS INTL CORP
MATW
1,380,938.33
76.85
3,396,770.00
44,200.00
MINERALS TECHNOLOGIES INC
MTX
1,908,584.12
77.25
4,047,900.00
52,400.00
NORTHWESTERN CORP
NWE
2,295,725.02
56.87
4,361,929.00
76,700.00
OXFORD INDUSTRIES INC.
OXM
1,536,531.38
60.13
1,635,536.00
27,200.00
PACWEST BANCORP
PACW
1,741,009.71
54.44
3,678,783.00
67,575.00
PINNACLE FINANCIAL PARTNERS
PNFP
2,739,552.82
69.30
4,998,263.00
72,125.00
PLEXUS CORP
PLXS
1,933,117.27
54.04
4,775,785.00
88,375.00
PRA GROUP INC
PRAA
3,650,614.00
39.10
4,360,628.00
111,525.00
PROGRESS SOFTWARE
PRGS
1,522,714.12
31.93
2,799,048.00
87,662.00
RENASANT CORP
RNST
2,058,527.38
42.22
2,676,748.00
63,400.00
ROGERS CORP.
ROG
1,755,509.32
76.81
2,106,130.00
27,420.00
RSP PERMIAN INC
RSPP
3,585,174.45
44.62
5,431,369.00
121,725.00
RUSH ENTERPRISES INC - CL A
RUSHA
2,084,473.28
31.90
3,166,075.00
99,250.00
SAIA INC
SAIA
2,145,534.06
44.15
3,120,301.00
70,675.00
SANDERSON FARMS INC
SAFM
3,757,692.97
94.24
4,773,539.00
50,653.00
SCHOLASTIC CORP
SCHL
3,828,279.33
47.49
4,699,088.00
98,949.00
SELECTIVE INSURANCE GROUP
SIGI
1,917,062.60
43.05
4,257,645.00
98,900.00
SOUTH STATE CORP
SSB
3,082,565.26
87.40
4,485,805.00
51,325.00
SURGICAL CARE AFFILIATES INC
SCAI
1,898,532.59
46.27
1,934,086.00
41,800.00
TRI POINTE HOMES INC
TPH
2,811,986.20
11.48
2,277,058.00
198,350.00
TRUEBLUE INC
TBI
3,399,658.31
24.65
3,827,529.00
155,275.00
UMB FINL CORP
UMBF
1,796,564.65
77.12
3,476,184.00
45,075.00
UMPQUA HLDGS CORP
UMPQ
2,020,173.69
18.78
2,950,338.00
157,100.00
UNITED BANKSHARES INC.
UBSI
2,142,717.92
46.25
3,141,531.00
67,925.00
UNITED CMNTY BKS BLA
UCBI
2,539,506.56
29.62
4,214,186.00
142,275.00
US TREAS MONEY MARKET - 6CH
IT-CIP
6,464,851.57
1.00
6,464,852.00
6,464,851.54
VWR CORP
VWR
3,705,205.13
25.03
3,408,460.00
136,175.00
WOLVERINE WORLD WIDE
WWW
2,560,402.90
21.95
2,158,783.00
98,350.00
COMMON STOCK  TOTAL
159,906,888.44
223,283,257.00
12,301,914.54
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
DUPONT FABROS TECHNOLOGY
DFT
1,607,056.93
43.93
2,818,110.00
64,150.00
EDUCATION REALTY TRUST INC
EDR
3,348,412.90
42.30
4,231,734.00
100,041.00
EMPIRE STATE REALTY TRUST-A
ESRT
1,897,529.48
20.19
2,329,926.00
115,400.00
FIRST INDUSTRIAL RE
FR
1,933,090.15
28.05
3,109,623.00
110,860.00
HEALTHCARE RLTY TR
HR
2,855,150.03
30.32
3,932,352.00
129,695.00
KITE REALTY GROUP TRUST
KRG
2,533,307.52
23.48
2,371,762.00
101,012.00
PS BUSINESS PARKS INC/CA
PSB
1,893,360.57
116.52
3,955,854.00
33,950.00
REAL ESTATE INVESTMENT TRUST  TOTAL
16,067,907.58
22,749,361.00
655,108.00
CHARTWELL (SV) TOTAL
175,974,796.02
246,032,618.00
12,957,022.54