Instrument:
COMMERCIAL PAPER (DISCOUNT)
CP
TREASURY BILL
10,248,768.26
10,296,000.00
TREASURY BILL
10,012,986.55
10,094,000.00
TREASURY BILL
14,991,942.35
15,000,000.00
TREASURY BILL
9,924,302.36
10,000,000.00
TREASURY BILL
30,051,666.04
30,104,000.00
TREASURY BILL
15,008,835.93
15,049,000.00
TREASURY BILL
10,026,096.93
10,058,000.00
COMMERCIAL PAPER (DISCOUNT)  TOTAL
100,264,598.42
100,601,000.00
Instrument:
INTERNATIONAL FUNDS
INTF
AI COLLATERAL - LIQUDITY
531,486.13
5,314.86
INTERNATIONAL FUNDS  TOTAL
531,486.13
5,314.86
AI COLLATERAL POOL TOTAL
100,796,084.55
100,752,347.15
100,606,314.86