Instrument:
COMMON STOCK
COM
ALMOST FAMILY INC
AFAM
2,787,306.39
55.35
3,159,323.00
57,079.00
ALTRA INDUSTRIAL MOTION CORP
AIMC
2,369,351.27
50.40
3,879,540.00
76,975.00
AMERICAN EQUITY INVESTMENT
AEL
1,540,957.67
30.73
3,462,503.00
112,675.00
ARGO GROUP INTL HOLDINGS
ARGO
2,682,572.22
61.65
5,297,831.00
85,934.00
AVISTA CORP
AVA
1,284,367.95
51.49
2,407,672.00
46,760.00
BARNES GROUP INC.
B
992,224.30
63.27
4,033,463.00
63,750.00
BLACK HILLS CORP
BKH
1,511,252.97
60.11
2,565,194.00
42,675.00
BUFFALO WILD WINGS INC
BWLD
2,046,598.64
156.35
2,306,163.00
14,750.00
CALGON CARBON CORP.
CCC
1,630,415.72
21.30
2,550,675.00
119,750.00
COLUMBIA BANKING SYSTEM INC
COLB
2,997,866.92
43.44
4,753,422.00
109,425.00
CVB FINL CORP
CVBF
2,101,529.64
23.56
3,125,234.00
132,650.00
DENNYS CORPORATION
DENN
3,209,580.65
13.24
4,150,078.00
313,450.00
DIODES INC
DIOD
1,673,438.59
28.67
2,397,529.00
83,625.00
EAGLE MATERIALS INC
EXP
2,805,745.53
113.30
4,056,140.00
35,800.00
EL PASO ELECTRIC COMPANY
EE
2,374,682.83
55.35
3,715,369.00
67,125.00
ENPRO INDUSTRIES INC
NPO
1,636,654.36
93.51
4,441,725.00
47,500.00
ESCO TECHNOLOGIES INC
ESE
3,863,717.28
60.25
6,461,813.00
107,250.00
FCB FINANCIAL HOLDINGS-CL A
FCB
2,538,997.57
50.80
2,840,990.00
55,925.00
FIRST FINL BANCORP O
FFBC
3,911,482.51
26.35
3,785,836.00
143,675.00
FIRST MIDWEST BANCORP INC.
FMBI
2,329,535.87
24.01
3,497,057.00
145,650.00
FNB CORP
FNB
1,809,038.22
13.82
2,460,651.00
178,050.00
FRANKLIN ELEC INC
FELE
2,235,364.48
45.90
2,782,688.00
60,625.00
HAEMONETICS CORP/MASS
HAE
2,564,938.69
58.08
4,658,016.00
80,200.00
HARSCO CORP
HSC
3,684,612.84
18.65
2,604,939.00
139,675.00
HOPE BANCORP INC
HOPE
2,819,711.20
18.25
3,456,167.00
189,379.00
HUB GROUP INC
HUBG
2,444,002.17
47.90
3,021,293.00
63,075.00
INDEPENDENT BANK GROUP INC
IBTX
4,459,450.18
67.60
4,783,241.00
70,758.00
INNOPHOS HOLDINGS INC
IPHS
2,794,669.70
46.73
2,424,820.00
51,890.00
INTEGRATED DEVICE TECH INC
IDTI
4,959,221.01
29.73
5,749,039.00
193,375.00
INTERFACE INC
TILE
3,059,030.42
25.15
3,687,619.00
146,625.00
ITT INC
ITT
4,443,776.28
53.37
6,697,935.00
125,500.00
KNOLL INC
KNL
2,411,323.65
23.04
3,229,632.00
140,175.00
Instrument:
COMMON STOCK
COM
KORN/FERRY INTERNATIONAL
KFY
2,595,223.09
41.38
3,453,161.00
83,450.00
LANCASTER COLONY CORP
LANC
1,853,045.82
129.21
2,262,079.00
17,507.00
LIVERAMP HOLDINGS INC
RAMP
2,032,671.93
27.56
2,848,877.00
103,370.00
LYDALL INC.
LDL
2,500,470.41
50.75
2,540,088.00
50,051.00
MANTECH INTERNATIONAL
MANT
3,781,570.04
50.19
5,568,581.00
110,950.00
MATTHEWS INTL CORP
MATW
1,377,814.04
52.80
2,328,480.00
44,100.00
MCGRATH RENTCORP
MGRC
1,873,928.58
46.98
2,478,806.00
52,763.00
MINERALS TECHNOLOGIES INC
MTX
1,904,031.20
68.85
3,599,134.00
52,275.00
NORTHWESTERN CORP
NWE
2,290,487.06
59.70
4,568,543.00
76,525.00
OXFORD INDUSTRIES INC.
OXM
1,532,294.62
75.19
2,039,529.00
27,125.00
PEBBLEBROOK HOTEL TRUST
PEB
3,206,789.11
37.17
3,311,104.00
89,080.00
PINNACLE FINANCIAL PARTNERS
PNFP
1,450,965.93
66.30
2,532,660.00
38,200.00
PLEXUS CORP
PLXS
1,928,195.61
60.72
5,352,468.00
88,150.00
PRA GROUP INC
PRAA
4,462,283.83
33.20
4,428,050.00
133,375.00
PROGRESS SOFTWARE
PRGS
1,519,240.06
42.57
3,723,257.00
87,462.00
RENASANT CORP
RNST
3,064,414.79
40.89
3,605,476.00
88,175.00
ROGERS CORP.
ROG
1,750,707.60
161.92
4,427,702.00
27,345.00
RSP PERMIAN INC
RSPP
3,576,338.53
40.68
4,939,569.00
121,425.00
RUSH ENTERPRISES INC - CL A
RUSHA
2,079,222.72
50.81
5,030,190.00
99,000.00
SAIA INC
SAIA
2,140,221.45
70.75
4,987,875.00
70,500.00
SCHOLASTIC CORP
SCHL
3,818,606.98
40.11
3,958,817.00
98,699.00
SELECTIVE INSURANCE GROUP
SIGI
1,912,216.64
58.70
5,790,755.00
98,650.00
SOUTH STATE CORP
SSB
3,075,057.79
87.15
4,462,080.00
51,200.00
SOUTHWEST GAS HOLDINGS INC
SWX
4,006,542.48
80.48
3,935,472.00
48,900.00
SRC ENERGY INC
SRCI
3,204,658.16
8.53
3,148,849.00
369,150.00
STRATEGIC EDUCATION INC
STRA
1,159,525.13
89.58
1,244,266.00
13,890.00
TOWNE BANK
TOWN
3,544,993.04
30.75
3,556,668.00
115,664.00
TRI POINTE HOMES INC
TPH
2,805,252.18
17.92
3,545,920.00
197,875.00
TRUEBLUE INC
TBI
3,391,447.90
27.50
4,259,750.00
154,900.00
UMB FINL CORP
UMBF
1,792,578.93
71.92
3,234,602.00
44,975.00
UMPQUA HLDGS CORP
UMPQ
2,015,351.51
20.80
3,259,880.00
156,725.00
UNITED BANKSHARES INC.
UBSI
2,137,197.48
34.75
2,354,313.00
67,750.00
Instrument:
COMMON STOCK
COM
UNITED CMNTY BKS BLA
UCBI
2,533,259.31
28.14
3,993,770.00
141,925.00
US TREAS MONEY MARKET - 6CH
IT-CIP
7,208,588.05
1.00
7,208,588.00
7,208,588.06
WOLVERINE WORLD WIDE
WWW
2,554,545.34
31.88
3,128,225.00
98,125.00
COMMON STOCK  TOTAL
176,053,155.06
249,551,181.00
13,629,594.06
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
EDUCATION REALTY TRUST INC
EDR
3,340,045.30
34.92
3,484,702.00
99,791.00
EMPIRE STATE REALTY TRUST-A
ESRT
1,893,007.64
20.53
2,363,516.00
115,125.00
FIRST INDUSTRIAL RE
FR
1,928,294.91
31.47
3,480,110.00
110,585.00
HEALTHCARE RLTY TR
HR
2,848,545.73
32.12
4,156,167.00
129,395.00
KITE REALTY GROUP TRUST
KRG
2,527,037.70
19.60
1,974,935.00
100,762.00
PS BUSINESS PARKS INC/CA
PSB
1,889,177.89
125.09
4,237,424.00
33,875.00
REAL ESTATE INVESTMENT TRUST  TOTAL
14,426,109.17
19,696,854.00
589,533.00
CHARTWELL (SV) TOTAL
190,479,264.23
269,248,035.00
14,219,127.06