Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
ADAMS CAPITAL MANAGEMENT III
14,975,396.54
715,688.94
ADVANCED TECHNOLOGY
1,000.25
1,508,592.83
AI-LEGAL EXPENSES
0.01
0.01
ATHENIAN VENTURE PARTNERS
OVVF
24,893.94
247,811.93
BAIN CAPITAL VENTURE
20,062,499.97
24,980,540.98
BAIN CAPITAL VENTURE FUND
1,000.19
229,096.84
BAIN CAPITAL VENTURE FUND
1,000.02
2,142,611.86
BAIN CAPITAL VENTURE FUND
1,000.17
18,205,261.78
BAIN CAPITAL VENTURE FUND
999.81
32,509,612.85
BAIN CAPITAL VENTURE FUND
49,286,800.27
81,172,936.59
BAIN CAPITAL VENTURE FUND
38,198,008.72
59,145,441.75
BAIN CAPITAL VENTURE FUND
20,130,000.00
18,658,844.02
BAKER COMMUNICATIONS FUND II
AVBAKER2
999.91
4,583,377.92
BLUE CHIP CAPITAL FUND IV
2,127,119.56
4,141,911.89
CB HEALTHCARE FUND II
1,000.28
143,490.77
CHP II
1,000.16
1,863,175.96
CHP III
17,282,091.11
34,228,268.12
COMMONFUND CAPITAL VENTURE
25,637,226.50
116,424,646.99
COMMONFUND CAPITAL VENTURE
52,610,123.89
84,700,901.04
COMMONFUND CAPITAL VENTURE
33,567,277.00
38,852,419.85
COMMONWEALTH CAPITAL
1,001.45
75,479.94
DAG VENTURES III
1,000.00
3,311,168.58
DAG VENTURES IV
AVDAG4
12,114,119.08
12,294,886.67
ESSEX WOODLANDS HEALTH VEN.
9,307,737.03
18,382,385.84
ESSEX WOODLANDS HEALTH VEN.
999.41
15,691,385.80
ESSEX WOODLANDS HEALTH VEN.
60,017,894.46
72,943,322.86
EW HEALTHCARE PARTNERS
34,193,378.98
57,784,061.78
FAIRVIEW OPPORTUNITIES FUND
15,454,688.70
15,130,107.98
FOUNDATION MEDICAL PARTNERS
1,545,550.56
0.81
FOUNDATION MEDICAL PARTNERS
14,337,747.18
0.82
FOUNDATION MEDICAL PARTNERS
7,238,005.66
2,446,285.87
GENERAL CATALYST GROUP VII,
22,374,999.99
29,233,087.99
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
GENERAL CATALYST GROUP VIII
15,260,000.00
15,356,687.89
GENERAL CATALYST GROUP VIII
3,535,000.00
4,015,246.94
GENERAL CATALYST II
1,000.21
104,540.93
GENERAL CATALYST III
AVGCG3
1,000.06
405,980.74
GENERAL CATALYST VI
8,119,435.89
34,525,252.72
GLOBESPAN CAPITAL PARTNERS
1,826,170.54
12,434,158.75
GLOBESPAN CAPITAL PARTNERS V
2,597,899.83
43,613,363.77
HARBOURVEST PARTNERS VI
674,869.53
873,259.96
HARBOURVEST PARTNERS VI
999.83
2,293,201.82
HARBOURVEST PARTNERS VII
998.99
6,848,957.72
LIGHTHOUSE CAPITAL PARTNERS
1,000.21
80,322.54
LIGHTHOUSE CAPITAL PARTNERS
1,000.08
1,690,860.43
MENLO VENTURES XIV
1,250,000.00
1,250,000.00
MERITAGE PRIVATE EQUITY FUND
15,859,513.38
4,013,577.86
MERITAGE PRIVATE EQUITY FUND
AVMERIT3
14,234,104.92
9,707,545.94
MOONRISE VENTURE PARTNERS I
6,068,081.35
5,681,022.96
MORGENTHALER PARTNERS VI
MGVPVI
10,854,753.46
0.90
MORGENTHALER PARTNERS VII
5,257,601.58
244,825.69
MORGENTHALER PARTNERS VIII
999.61
11,715,896.77
NEW ENTERPRISE ASSOCIATES 10
1,432,193.19
6,985,302.87
NEW ENTERPRISE ASSOCIATES 11
AVNEA11
1,000.05
2,015,660.90
NEW ENTERPRISE ASSOCIATES 13
4,443,361.64
30,177,463.76
NEW ENTERPRISE ASSOCIATES 14
40,800,980.44
72,532,352.71
NEW ENTERPRISE ASSOCIATES 15
48,100,000.00
61,100,487.24
NEW ENTERPRISE ASSOCIATES 16
12,000,000.00
11,653,170.96
NORTHCOAST FUND II (MEOF)
11,587,588.45
1,307,104.68
OHIO INNOVATION FUND I
OIF1
1,877,410.90
54,694.00
PARK ST CAPITAL PRIVATE
AVPARK5
999.93
2,492,697.90
PARK ST CAPITAL PRIVATE
AVPARK6
1,000.05
5,978,282.87
PRIMUS CAPITAL FUND V
999.88
5,028,764.12
PRIMUS CAPITAL FUND VI
1,000.24
3,808,631.16
PRIMUS CAPITAL FUND VII
11,271,008.44
24,397,646.52
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
REDPOINT OMEGA III
0.00
REDSHIFT VENTURES II
VEASPVE
13,527,487.44
0.81
TIGER IRON GREAT RIVER FUND
61,683.79
61,683.79
TUCKER ANTHONY PRIVATE
1,000.42
56,048.92
TUCKER ANTHONY PRIVATE
1,000.14
438,478.88
WARBURG PINCUS EQUITY
999.67
452,406.97
WARBURG PINCUS PRIVATE
997.56
8,834,533.79
WARBURG PINCUS PRIVATE
999.25
6,158,357.98
WARBURG PINCUS PRIVATE
1,001.06
46,701,699.46
WARBURG PINCUS PRIVATE
35,411,138.97
66,294,397.71
WARBURG PINCUS PRIVATE
61,983,999.78
62,517,977.77
ALTERNATIVE INVESTMENT FUNDS  TOTAL
778,548,841.56
1,325,649,357.96
VENTURE CAPITAL TOTAL
778,548,841.56
1,325,649,357.96