Instrument:
COMMON STOCK
COM
AERCAP HOLDINGS NV
AER
1,484,448.00
30,000.00
TEVA PHARMACEUTICAL
TEVA
6,715,057.43
325,693.00
COMMON STOCK  TOTAL
8,199,505.43
355,693.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
3 I GROUP
III_LN
6,609,273.00
792,805.00
ABB LIMITED CHF2.50
ABBN_SW
56,921.87
2,639.00
ABERTIS INFRAESTRUCTURAS SA
ABE_SM
19,947,629.62
1,094,534.00
ABN AMRO GROUP NV-CVA
ABN_NA
874,621.12
31,890.00
ADECCO SA-REG
ADEN_SW
808,730.21
11,718.00
ADMIRAL GROUP
ADM_LN
48.02
2.00
ADP
ADP_FP
4,381,490.24
27,129.00
AEGON NV
AGN_NA
2,811,371.12
454,687.00
AENA SME SA
AENA_SM
10,292,160.51
51,099.00
AEON CO LTD
8267_JP
9,678,261.99
605,100.00
AEON MALL CO LTD
8905_JP
3,044,062.54
158,700.00
AGL ENERGY LTD
AGL_AU
250,380.91
16,013.00
AIR WATER INC
4088_JP
2,507,447.62
117,100.00
AL NOOR HOSPITALS GROUP
ANH_LN
292,609.71
21,193.00
ALFRESA HOLDINGS
2784_JP
3,556,057.28
165,400.00
ALLIANZ AG NPV(REG
ALV_GY
46,613,732.37
256,555.00
ALTICE NV - A
ATC_NA
995,740.87
58,329.00
ALUMINA LTD
AWC_AU
336,167.82
259,667.00
AMADA CO Y50
6113_JP
6,994,363.40
525,400.00
AMADEUS IT GROUP SA
AMS_SM
23,488,411.58
392,210.00
ANA HOLDINGS INC
9202_JP
7,134,474.45
179,100.00
ANDRITZ AG
ANDR_AV
4,771,386.37
99,352.00
ANGLO AMERICAN ORD
AAL_LN
12,911,096.43
906,169.00
ARISTOCRAT LEISURE LIMITED
ALL_AU
1,782,255.42
107,759.00
ASAHI KASEI CORPORATION
3407_JP
12,224,323.78
1,401,000.00
ASCENDAS REAL ESTATE INV
AREIT_SP
2,218,753.53
1,175,400.00
ASTELLAS PHARMA INC
4503_JP
2,809,145.79
219,100.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ATCO LTD CLASS I
ACO/X_CN
1,165,255.08
32,900.00
ATLANTIA SPA
ATL_IM
25,504,670.72
820,855.00
ATOS ORIGIN SA
ATO_FP
3,943,867.06
30,894.00
AURIZON HOLDINGS LTD
AZJ_AU
244,918.55
62,521.00
AUSTRALIAN STOCK EXCHANGE
ASX_AU
465,662.28
12,892.00
AUTO TRADERS GROUP PLC
AUTO_LN
1,450,454.14
317,271.00
BALOISE HOLDING
BALN_SW
1,206,865.62
9,854.00
BANCO DE SABADELL SA
SAB_SM
13,244,841.07
6,519,387.00
BANK LEUMI LE-ISRAEL
LUMI_IT
7,389,118.48
1,708,953.00
BANK OF KYOTO LTD/THE
8369_JP
115,982.20
3,200.00
BANK OF NOVA SCOTIA
BNS_CN
19,687,420.19
325,100.00
BANKIA SA
BKIA_SQ
3,616,982.07
755,605.00
BANKINTER SA
BKT_SM
5,538,031.53
573,634.00
BARRATT DEVEL ORD
BDEV_LN
6,440,682.99
814,791.00
BARRICK GOLD CORP
ABX_CN
687,400.29
42,500.00
BARRY CALLEBAUT AG
BARN_SW
212,471.15
145.00
BAYERISCHE MOTOREN
BMW3_GR
4,987,302.51
75,238.00
BCO SANTANDER CENTAL HISP
SAN_SM
16,129,879.10
2,880,204.00
BEIERSDORF AG DEM
BEI_GY
12,581,717.15
106,822.00
BERKELEY GROUP
BKG_LN
6,826,853.29
138,913.00
BEZEQ ISRAEL TELCM
BEZQ_IT
1,469,241.87
847,795.00
BGP NPV
0.00
355,102.00
BHP GROUP PLC
BHP_LN
19,516,957.38
1,176,941.00
BHP LIMITED
BHP_AU
9,183,645.56
446,388.00
BK HAPOALIM BM ILS
POLI_IT
1,673,425.12
362,883.00
BOLLORE
BOL_FP
3,449,962.65
649,279.00
BOMBARDIER INC B
BBD/B_CN
1,289,652.09
655,600.00
BORAL LIMITED
BLD_AU
1,599,428.88
279,304.00
BOUYGUES
EN_FP
11,321,824.01
247,721.00
BP PLC
BP/_LN
2,462,259.52
367,683.00
BRITISH AEROSPACE
BA/_LN
288,278.85
38,530.00
BROTHER INDUSTRIES
6448_JP
6,866,213.10
278,300.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CALTEX AUSTRALIA LIMITED
CTX_AU
1,086,216.40
42,043.00
CANON INC JPY50
7751_JP
37,311,345.28
1,029,600.00
CAP GEMINI FRF 40.
CAP_FP
509,959.96
4,312.00
CAPITA PLC
CPI_LN
4,897,331.89
725,032.00
CAPITALAND LIMITED
CAPL_SP
13,111,056.54
5,009,200.00
CAPITALCOMMERCIAL TRUST
CCT_SP
7,252,469.58
5,538,600.00
CARNIVAL PLC
CCL_LN
7,701,591.24
152,690.00
CASINO GUICH-PERR
CO_FP
4,894,232.69
83,250.00
CGI GROUP INC
GIB/A_CN
1,160,083.01
21,800.00
CHALLENGER FINANCIAL SERVICE
CGF_AU
88,942.41
9,942.00
CHIBA BANK Y50
8331_JP
630,526.02
120,000.00
CIE FINANCIERE RICHEMON-REG
CFR_SW
4,568,364.71
50,526.00
CIMIC GROUP LTD.
CIM_AU
580,199.61
17,157.00
CLP HLDGS HKD5
2_HK
1,480,599.78
166,000.00
CNP ASSURANCES
CNP_FP
5,273,141.80
255,315.00
COCA-COLA HBC AG-CDI
CCH_LN
2,570,682.02
85,662.00
COCHLEAR LIMITED
COH_AU
570,253.11
4,529.00
COMMERZBANK AG ORD NPV
CBK_GY
17,762,336.71
1,300,556.00
CONTINENTAL AG NPV
CON_GY
23,507,290.37
94,095.00
COVIVIO
COV_FP
3,758,455.92
39,147.00
CREDIT SUISSE GROUP AG
CSGN_SW
2,026,465.48
138,745.00
CRESCENT POINT ENERGY TRUST
CPG_CN
3,023,994.94
291,100.00
CRODA INTERNATIONAL PLC
CRDA_LN
5,858,142.58
100,920.00
CSL LTD/AUSTRALIA
CSL_AU
337,855.07
3,421.00
DAICEL CHEM INDS Y
4202_JP
5,102,843.88
432,200.00
DAIICHI SANKYO
4568_JP
15,285,774.33
635,500.00
DBS GROUP HOLDINGS
DBS_SP
2,314,488.24
176,500.00
DEUTSCHE ANNINGTON IMMOBILIE
ANN_GR
21,087,475.72
466,979.00
DEUTSCHE BOERSE AG
DB1_GY
19,223,667.63
171,491.00
DEUTSCHE LUFTHANSA
LHA_GY
6,265,200.05
343,448.00
DEUTSCHE POST AG
DPW_GY
32,183,786.46
827,946.00
DEUTSCHE WOHNEN AG-BR
DWNI_GR
7,691,906.67
175,855.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
DEXUS PROPERTY GROUP
DXS_AU
1,104,632.76
163,035.00
DIAGEO ORD GBP 28.
DGE_LN
40,485,046.06
1,195,989.00
DISTRIBUIDORA INTERNACIONAL
DIA_SM
6,549,687.03
1,381,771.00
DIXONS CARPHONE PLC
DC/_LN
1,555,183.44
700,000.00
DOLLARAMA INC
DOL_CN
4,567,542.35
41,700.00
E.ON SE
EOAN_GR
1,599,822.56
117,510.00
EDENRED
EDEN_FP
247,344.35
10,544.00
EIFFAGE
FGR_FP
7,913,169.43
76,166.00
ENAGAS
ENG_SM
7,875,995.08
270,613.00
ENEL SPA
ENEL_IM
49,028,005.55
8,024,029.00
ENGIE
ENGI_FP
21,501,885.19
1,237,159.00
ERSTE GROUP BANK
EBS_AV
32,572,152.64
966,146.00
EURAFRANCE FF200
RF_FP
2,073,094.71
25,067.00
EUTELSAT COMMUNICATIONS
ETL_FP
7,229,875.03
270,317.00
EVONIK INDUSTRIES AG
EVK_GR
8,331,749.21
239,315.00
EXOR NV
EXO_IM
3,235,531.13
56,397.00
EXPERIAN PLC
EXPN_LN
1,467,896.72
76,934.00
FAIRFAX FINANCIAL HLDGS LTD
FFH_CN
2,213,804.35
4,100.00
FIAT CHRYSLER AUTOMOBILES NV
FCA_IM
11,350,104.54
901,518.00
FIRST CAPITAL REALTY INC
FCR_CN
1,536,337.98
93,900.00
FORTESCUE METALS GROUP LTD
FMG_AU
1,031,433.02
300,295.00
FRAPORT AG
FRA_GR
4,223,210.06
66,705.00
FUJIFILM HOLDINGS CORP
4901_JP
18,321,171.41
465,505.00
FUKUOKA FINANCIAL GROUP INC
8354_JP
4,884,983.51
939,000.00
GALAXY INTERTAINMENT GROUP
27_HK
546,105.43
155,000.00
GECINA ORD FRF 100
GFC_FP
2,938,892.89
17,696.00
GEMALTO
GTO_NA
1,360,284.72
35,984.00
GJENSIDIGE FORSIKRING ASA
GJF_NO
2,342,145.31
129,167.00
GLOBAL LOGISTIC PROPERTIES
GLP_SP
9,831,873.31
4,339,300.00
GOODMAN GROUP
GMG_AU
2,289,288.85
355,253.00
GPE BRUX LAMBERT
GBLB_BB
1,470,061.74
13,786.00
GPT GROUP
GPT_AU
1,045,085.40
258,854.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HACHIJUNI BANK LTD/THE
8359_JP
1,846,187.67
324,100.00
HAMAMATSU PHOTONICS
6965_JP
4,005,187.79
116,700.00
HANNOVER RUECKVERSICHERU
HNR1_GR
8,284,073.71
88,221.00
HARGREAVES LANSDOWN PLC
HL/_LN
4,739,644.21
218,364.00
HARVEY NORMAN HOLDINGS LTD
HVN_AU
191,919.40
46,733.00
HEALTHSCOPE LTD
HSO_AU
350,848.84
214,791.00
HEIDELBERGER CEMENT
HEI_GY
12,917,943.46
136,606.00
HEINEKEN NV
HEIA_NA
1,333,565.82
12,800.00
HENDERSON LAND DEVELOPMENT
12_HK
1,849,064.96
304,700.00
HENKEL AG & CO
HEN_GY
5,445,320.59
78,771.00
HIKARI TSUSHIN INC
9435_JP
423,959.92
4,500.00
HITACHI Y50
6501_JP
30,328,019.08
4,555,000.00
HONGKONG LAND HOLDINGS LTD
HKL_SP
2,778,191.03
361,000.00
HONGKONG+CHINA GAS
3_HK
895,548.81
459,400.00
HULIC CO LTD
3003_JP
3,626,945.40
331,500.00
IBERDROLA SA
IBE_SM
47,828,350.44
6,492,233.00
ICADE
ICAD_FP
1,950,926.99
20,783.00
ILIAD
ILD_FP
6,528,083.59
27,720.00
INDEPENDENT TANKERS CORP
ITCL_NO
0.00
1,840.00
INFINEON TECHNOLOGIES AG
IFX_GY
14,284,844.11
746,123.00
INMARSAT PLC
ISAT_LN
3,255,540.36
495,397.00
INTERCONTINENTAL HOTELS
IHG_LN
7,061,976.74
147,084.00
INTERTEK GROUP
ITRK_LN
6,014,800.41
131,521.00
INTESA SANPAOLO SPA
ISPR_IM
5,701,092.67
1,793,140.00
INTESA SANPAOLOA SPA
ISP_IM
37,142,333.62
11,060,884.00
INTL CONSOLIDATED AIRLINES
IAG_SM
8,715,363.52
1,056,421.00
INVESTOR AB-B SHS
INVEB_SS
4,471,595.60
94,572.00
ISUZU MOTORS LTD
7202_JP
10,114,740.39
636,300.00
ITOCHU CORP Y50
8001_JP
21,437,217.64
1,600,700.00
JAPAN POST BANK CO LTD
7182_JP
5,594,446.27
440,100.00
JAPAN POST HOLDINGS CO LTD
6178_JP
20,752,688.65
1,823,800.00
JARDINE CYCLE & CARRIAGE LTD
JCNC_SP
2,199,630.79
72,900.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
JARDINE MATHESON HLDGS LTD
JM_SP
3,697,031.13
58,000.00
JFE HOLDINGS INC
5411_JP
10,991,104.50
465,100.00
JULIUS BAER GROUP
BAER_SW
1,096,420.78
19,629.00
JX HOLDINGS INC
5020_JP
20,024,726.90
3,571,700.00
KAJIMA CORP Y50
1812_JP
8,983,306.91
1,319,000.00
KAMIGUMI CO Y50
9364_JP
1,801,369.83
82,100.00
KANEKA CORP Y50
4118_JP
3,134,864.05
355,000.00
KANSAI ELEC POWER
9503_JP
1,929,549.20
139,200.00
KERRY GROUP PLC-A
KYG_ID
141,709.67
6,645.00
KERRY PROPERTIES
683_HK
968,900.10
376,000.00
KINNEVIK AB - B
KINVB_SS
2,133,400.33
66,193.00
KLEPIERRE
LI_FP
6,207,627.83
149,592.00
KOBE STEEL
5406_JP
4,919,802.80
520,703.00
KON.VOPAK EUR
VPK_NA
638,772.21
15,091.00
KONINKLIJKE DSM NV
DSM_NA
4,096,879.05
46,783.00
KONINKLIJKE KRN
KPN_NA
1,172,404.31
335,281.00
KUEHNE & NAGEL INTL AG
KNIN_SW
2,432,409.94
17,277.00
KURARAY CO Y50
3405_JP
6,950,191.90
518,728.00
KURITA WATER INDS
6370_JP
4,192,536.77
134,000.00
LAFARGEHOLCIM LTD
LHN_SW
1,617,534.48
27,604.00
LAGARDERE SCA FF40
MMB_FP
2,131,663.13
66,148.00
LINAMAR CORP
LNR_CN
1,374,968.14
29,000.00
LINK REIT
823_HK
6,649,241.91
816,500.00
LONZA AG-REG
LONN_VX
253,119.88
990.00
LUNDIN PETROLEUM
LUPE_SS
1,928,167.65
82,693.00
MACQUARIE BANK LIMITED
MQG_AU
171,635.82
2,889.00
MAGNA INTERNATIONAL INC-CL A
MG_CN
6,178,890.22
124,800.00
MANULIFE FINANCIAL CORP
MFC_CN
4,697,424.44
236,200.00
MARINE HARVEST
MHG_NO
4,628,277.59
269,086.00
MARUBENI CORP JPY5
8002_JP
13,602,371.85
2,110,800.00
MARUI CO Y50
8252_JP
5,277,544.79
302,300.00
MEBUKI FINANCIAL GROUP INC
7167_JP
212,518.29
61,180.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MEDIBANK PRIVATE LTD
MPL_AU
1,009,136.33
420,828.00
MEDIOBANCA SPA ITL
MB_IM
11,477,185.79
1,030,856.00
MEDIPAL HOLDINGS CORP
7459_JP
3,113,004.41
161,400.00
MEGGITT
MGGT_LN
3,378,998.20
586,008.00
MERLIN ENTERTAINMENT
MERL_LN
6,378.32
976.00
MICHELIN (CGDE)
ML_FP
17,627,834.21
134,774.00
MINEBEA CO JPY50
6479_JP
3,475,590.20
196,600.00
MIRACA HOLDINGS INC
4544_JP
4,330,732.48
98,500.00
MIRVAC GROUP
MGR_AU
730,819.37
473,058.00
MITSUBISHI CHEM JP
4188_JP
15,601,002.24
1,657,000.00
MITSUBISHI GAS CHEMICAL CO
4182_JP
245,044.95
17,800.00
MITSUBISHI MOTORS CORP
7211_JP
7,298,770.06
1,035,400.00
MITSUBISHI UFJ FINANCIAL CORP
8306_JP
28,094,673.05
4,407,494.00
MITSUI + CO JPY50
8031_JP
29,552,052.48
1,976,300.00
MITSUI CHEMICALS I
4183_JP
8,310,750.69
282,000.00
MIZUHO FINANCIAL GROUP
8411_JP
42,847,667.41
23,272,767.00
MONDI PLC
MNDI_LN
6,208,762.07
299,608.00
MORRISON <WM.>
MRW_LN
13.48
4.00
MUNCHENER RUCKVS
MUV2_GY
26,041,592.86
132,702.00
NABTESCO CORP
6268_JP
6,569,186.91
169,700.00
NATIONAL BANK OF CANADA
NA_CN
6,470,311.33
131,900.00
NESTLE SA CHF
NESN_SW
7,932,632.96
111,806.00
NEW WORLD DEVEL CO
17_HK
3,255,763.77
2,265,000.00
NEXON CO. LTD
3659_JP
5,843,346.43
295,800.00
NICE SYSTEMS LTD
NICE_IT
3,374,979.63
65,041.00
NIKON CORP Y50
7731_JP
10,434,546.96
526,100.00
NIPPON ELECTRIC GLASS CO LTD
5214_JP
5,075,688.79
130,500.00
NIPPON EXPRESS CO
9062_JP
2,889,106.13
44,300.00
NIPPON TEL+TEL CP
9432_JP
24,386,911.71
646,861.00
NISSHIN SEIFUN GROUP INC
2002_JP
3,865,853.65
199,200.00
NN GROUP NV
NN_NA
2,215,406.36
62,188.00
NOK CORP
7240_JP
3,098,466.92
127,202.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
NOVARTIS AG CHF 20
NOVN_SW
8,976,235.26
121,192.00
NOVO NORDISK A/S-B
NOVOB_DC
15,488,088.92
301,266.00
NTT DOCOMO INC
9437_JP
24,097,828.50
1,316,994.00
NWS HOLDINGS LTD
659_HK
1,016,379.10
607,000.00
OBAYASHI CORP JPY5
1802_JP
3,675,432.17
418,800.00
OJI HOLDINGS CORP
3861_JP
5,968,013.52
1,299,000.00
OLYMPUS OPTICAL CO
7733_JP
13,857,087.31
337,900.00
OMV AG AUSH100
OMV_AV
21,256,165.35
533,143.00
ORICA LIMITED NPV
ORI_AU
1,313,479.60
89,635.00
ORKLA ASA NWKR 6.2
ORK_NO
1,026,595.09
122,498.00
OSAKA GAS CO Y50
9532_JP
3,983,285.15
209,600.00
OVERSEA CHINESE BANKING
OCBC_SP
34,937,533.68
4,622,600.00
PARGESA HOLDING SA-BR
PARG_SW
1,235,884.59
15,269.00
PARTNERS GROUP HOLDING
PGHN_SW
785,179.75
1,219.00
PERSIMMON
PSN_LN
8,311,399.12
251,496.00
PEUGEOT SA FF35
UG_FP
10,687,863.44
504,085.00
POWER CORP OF CANADA
POW_CN
2,930,037.18
121,300.00
PROSIEBENSAT.1 MEDIA AG
PSM_GY
11,430,107.42
340,330.00
PROVIDENT FINANCIAL PLC
PFG_LN
2,428,148.95
200,293.00
PRUDENTIAL CORP GB
PRU_LN
23,465,308.58
938,220.00
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
7,463,953.80
344,775.00
RECKITT BENCKISER GROUP PLC
RB/_LN
88.47
1.00
RED ELECTRICIA CORPORACION
REE_SM
15,413,196.63
683,412.00
REED INTERNATIONAL
REL_LN
12,691,279.43
727,639.00
RELX NV
REN_NA
8,821,879.70
394,086.00
RENAULT SA
RNO_FP
18,593,375.26
184,598.00
REPSOL SA
REP_SM
31,033,515.44
1,945,488.00
REPSOL SA-RTS
REP/D_SM
0.00
1,945,488.00
RIO TINTO LIMITED
RIO_AU
2,865,279.37
53,708.00
RIO TINTO PLC
RIO_LN
25,008,234.46
586,634.00
ROCHE HLDGS AG GEN
ROG_SW
8,432,219.74
37,472.00
ROYAL BANK OF CANADA
RY_CN
10,955,231.97
167,300.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ROYAL BK SCOT GBP
RBS_LN
4,950,523.64
1,099,271.00
RTL GROUP
RRTL_GR
5,807,150.10
75,851.00
SAGEM S.A. NEW
SAF_FP
18,004,260.32
194,949.00
SAINSBURY(J) GBP0.
SBRY_LN
34,939.70
9,262.00
SCHIBSTED ASA - B SHS
SCHB_NO
229,418.51
7,690.00
SCHIBSTED ASA NWKR
SCH_NO
179,730.71
5,734.00
SCHINDLER-HLDG AG
SCHN_SW
601,196.17
3,542.00
SCOR REGROUPE
SCR_FP
4,060,595.74
108,799.00
SEGRO PLC
SGRO_LN
5,889,795.41
935,641.00
SEKISUI CHEMICAL Y
4204_JP
7,108,385.00
367,900.00
SES-FDR
SESG_FP
3,837,683.48
232,007.00
SHANGRI-LA ASIA OR
69_HK
1,799,385.27
792,000.00
SHIMADZU CORP
7701_JP
8,278,321.48
388,500.00
SHIZUOKA BANK Y50
8355_JP
5,034,918.67
513,000.00
SHOWA SHELL SEKIYU KK
5002_JP
4,615,219.88
363,500.00
SIKA AG
SIKA_SW
274,118.31
71.00
SINGAPORE AIRLINES
SIA_SP
8,120,000.19
1,065,500.00
SINO LAND CO ORD H
83_HK
2,025,893.65
1,146,000.00
SMITHS GROUP PLC
SMIN_LN
473,216.05
25,301.00
SNAM RETE GAS
SRG_IM
15,314,542.30
3,044,609.00
SONOVA HOLDING
SOON_SW
1,275,222.55
7,460.00
SONY CORP JPY50
6758_JP
8,550,130.47
180,600.00
SOUTH32 LTD
S32_AU
2,175,523.03
978,494.00
STANLEY ELECTRIC CO LTD
6923_JP
7,608,655.12
217,700.00
STORA ENSO OY J-R
STERV_FH
8,492,297.27
545,877.00
STRAUMANN HOLDING REG
STMN_SW
130,419.66
206.00
SUMITOMO CHEMICAL
4005_JP
10,020,745.97
1,692,000.00
SUMITOMO CORP Y50
8053_JP
20,377,846.11
1,375,700.00
SUMITOMO ELECTRIC
5802_JP
12,353,354.66
707,200.00
SUNCORP-METWAY LIMITED
SUN_AU
95,564.86
10,015.00
SUNTEC REIT
SUN_SP
4,413,916.32
3,491,900.00
SWEDISH MATCH
SWMA_SS
2,256,563.10
59,782.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SWIRE PROPERTIES LTD
1972_HK
1,568,155.69
455,400.00
SWISS LIFE HOLDING-REG
SLHN_SW
2,341,242.15
8,302.00
SWISS PRIME SITE-REG
SPSN_SW
864,552.56
9,617.00
SWISS RE AG
SREN_SW
2,842,697.34
31,914.00
SWISSCOM AG
SCMN_SW
2,478,902.46
4,984.00
TAIHEIYO CEMENT CO
5233_JP
2,497,570.42
60,200.00
TAISEI CORP Y50
1801_JP
201,341.10
4,300.00
TAYLOR WIMPEY PLC
TW/_LN
6,731,133.13
2,666,407.00
TECHTRONIC INDUSTRIES CO
669_HK
3,122,600.91
545,500.00
TELE2 AB-B
TEL2B_SS
294,976.43
22,947.00
TELECOM ITALIA - RNC
TITR_IM
8,359,663.66
11,756,718.00
TELECOM ITALIA SPA
TIT_IM
5,492,179.29
6,336,006.00
TELENOR ASA
TEL_NO
842,953.90
61,846.00
TELSTRA CORP NPV
TLS_AU
1,498,308.20
511,495.00
TELUS CORP
T_CN
913,789.10
27,800.00
TERNA SPA
TRN_IM
14,752,641.34
2,542,751.00
THE SWATCH GROUP AG
UHRN_SW
272,952.53
3,555.00
THE SWATCH GROUP AG-B
UHR_SW
917,425.49
2,309.00
TOBU RAILWAY CO Y5
9001_JP
3,703,428.27
117,700.00
TOHOKU ELECTRIC PO
9506_JP
425,606.93
31,181.00
TOKYO GAS CO Y50
9531_JP
1,413,698.72
67,678.00
TOKYU FUDOSAN HOLDINGS CORP
3289_JP
4,896,602.35
682,800.00
TOPPAN PRINTING CO
7911_JP
1,392,220.06
168,198.00
TORAY INDUSTRIES I
3402_JP
15,979,349.37
1,700,366.00
TORONTO-DOMINION BANK
TD_CN
26,484,858.96
498,600.00
TOTAL SA
FP_FP
36,961,379.94
698,825.00
TOYO SUISAN KAI
2875_JP
3,401,986.16
80,100.00
TPG TELECOM
TPM_AU
561,327.10
117,509.00
TREASURY WINE ESTATES LTD
TWE_AU
1,065,641.66
90,808.00
TUI AG-DI
TUI_LN
4,864,190.57
267,668.00
UBS GROUP AG
UBSG_SW
2,334,508.61
131,115.00
UNIBAIL-RODAMCO-WESTFILED
URW_NA
19,071,121.68
73,660.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
UNICREDIT SPA
UCG_IM
3,136,941.06
138,044.00
UNIPOLSAI SPA
US_IM
3,590,095.48
1,554,541.00
UNITED INTERNET AG
UTDI_GR
10,898,124.92
171,833.00
UOL GROUP
UOB_SP
20,206,599.96
1,240,200.00
UOL GROUP LTD
UOL_SP
522,840.89
110,100.00
UPM-KYMMENE CORP F
UPM_FH
14,938,705.36
491,442.00
VINCI GTM
DG_FP
31,677,490.53
341,115.00
VIVENDI UNIVERSAL EUR
VIV_FP
16,639,514.82
697,550.00
VODAFONE GROUP
VOD_LN
37,678,530.35
12,656,356.00
VOEST-ALPINE
VOE_AV
11,922,179.29
301,373.00
VOLKSWAGEN AG
VOW_GY
10,114,453.53
47,533.00
VOLKSWAGEN AG NON
VOW3_GY
16,370,975.01
78,742.00
WESTFIELD CORP
WFD_AU
280,061.87
44,465.00
WHARF REAL ESTATE
1997_HK
2,676,535.86
485,000.00
WHARF(HLDGS) HKD1
4_HK
1,617,772.16
485,000.00
WHEELOCK & CO LTD
20_HK
3,101,290.36
428,000.00
WOLTERS KLUWER NV
WKL_NA
3,899,181.03
77,851.00
WOODSIDE PETROLEUM LIMITED
WPL_AU
1,043,978.12
44,873.00
WOOLWORTHS GROUP LIMITED
WOW_AU
185,062.86
9,563.00
YAMADA DENKI CO LTD
9831_JP
5,260,482.53
969,800.00
YAMAGUCHI FINANCIAL GROUP
8418_JP
3,984,921.06
362,781.00
YANGZIJIANG SHIPBUILDING
YZJSGD_SP
6,256,722.81
6,154,000.00
YARA INTERNATIONAL ASA
YAR_NO
915,322.28
23,012.00
YUE YUEN INDUSTRIAL
551_HK
1,673,230.95
469,500.00
ZURICH FINANCIAL SERVICES AG
ZURN_SW
4,149,663.98
15,074.00
INTERNATIONAL COMMON STOCKS  TOTAL
2,514,688,410.76
254,934,669.00
Instrument:
INTERNATIONAL FUNDS
INTF
EAFE QUANTITATIVE - LIQUIDITY
31,074,014.49
310,740.14
INTERNATIONAL FUNDS  TOTAL
31,074,014.49
310,740.14
EAFE QUANTITATIVE PORTFOLIO TOTAL
2,553,961,930.68
2,863,120,807.45
255,601,102.14