Instrument:
ABSCARD FLOAT BULLET MATURITY
ABSCARDFLOAT
AMXCA 2013-1 A (7/16/2018)
5,515,594.36
5,500,000.00
BACCT 2014-A1 A (1/15/19)
52,248,371.77
52,050,000.00
BACCT 2016-A1 A  (5/15/19)
6,027,914.29
6,000,000.00
CCCIT 2013-A7 A7 (9/10/18)
29,452,473.20
29,362,000.00
CCCIT 2017-A1 A1 (1/17/19)
80,000,000.00
80,000,000.00
CHAIT 2013-A9 A (11/15/2018)
31,431,927.49
31,320,000.00
CHAIT 2014-A5 A5 (4/15/19)
953,083.38
950,000.00
CHAIT 2016-A1 A (5/15/19)
24,489,849.83
24,365,000.00
DCENT 2013-A6 A6 (10/15/2018)
16,800,191.00
16,735,000.00
DCENT 2014-A1 A1 (1/15/19)
16,485,037.19
16,410,000.00
DCENT 2016-A2 A2 (3/15/19)
15,096,903.44
15,000,000.00
ABSCARD FLOAT BULLET MATURITY  TOTAL
278,501,345.95
277,692,000.00
Instrument:
CORPORATE NOTES/BONDS
COR
AMERICAN EXPRESS CREDIT
27,010,540.11
27,000,000.00
APPLE INC
14,535,836.37
14,531,000.00
APPLE INC
10,041,033.53
10,000,000.00
BANK OF MONTREAL
6,019,683.70
6,000,000.00
BB&T CORPORATION  CALLABLE
17,816,695.91
17,760,000.00
BERKSHIRE HATHAWAY FIN
20,000,000.00
20,000,000.00
CITIBANK NA
40,000,000.00
40,000,000.00
FEDERAL HOME LOAN BANK
45,000,000.00
45,000,000.00
IBM CORP
9,743,224.18
9,704,000.00
JACKSON NATL LIFE GLOBAL
25,000,000.00
25,000,000.00
JOHN DEERE CAPITAL CORP
6,183,698.83
6,150,000.00
NEW YORK LIFE GLOBAL FDG
10,000,000.00
10,000,000.00
PEPSICO INC
12,649,712.04
12,650,000.00
PEPSICO INC
3,019,883.18
3,000,000.00
PNC BANK NA
8,669,269.22
8,645,000.00
SWEDISH EXPORT CREDIT
25,078,151.77
25,000,000.00
US BANCORP (3/25/19 Call)
10,033,169.01
10,000,000.00
WAL-MART STORES
10,000,000.00
10,000,000.00
Instrument:
CORPORATE NOTES/BONDS
COR
WALT DISNEY COMPANY/THE
8,186,789.51
8,155,000.00
WELLS FARGO & COMPANY
34,998,039.05
35,000,000.00
WELLS FARGO BANK NA
3,811,844.92
3,800,000.00
CORPORATE NOTES/BONDS  TOTAL
347,797,571.33
347,395,000.00
Instrument:
FLOATING RATE AGENCY BOND
FRAGC
FEDERAL HOME LOAN BANK
90,000,000.00
90,000,000.00
FEDERAL HOME LOAN BANK
100,000,000.00
100,000,000.00
FLOATING RATE AGENCY BOND  TOTAL
190,000,000.00
190,000,000.00
Instrument:
INTERNATIONAL FUNDS
INTF
EQUITY SWAP - LIQUIDITY
5,023,893.94
50,238.94
INTERNATIONAL FUNDS  TOTAL
5,023,893.94
50,238.94
EAFE SWAPS TOTAL
821,322,811.22
824,106,179.87
815,137,238.94