Instrument:
COMMON STOCK
COM
ACI WORLDWIDE INC
ACIW
1,696,859.37
22.67
2,366,748.00
104,400.00
ACTUANT CORP CL A
ATU
1,431,100.08
25.30
1,305,480.00
51,600.00
ADTRAN INC.
ADTN
867,855.46
19.35
967,500.00
50,000.00
ADVANCED MICRO DEVICES INC.
AMD
2,105,279.31
10.28
5,616,992.00
546,400.00
AEROVIRONMENT INC
AVAV
3,446,983.67
56.16
3,431,376.00
61,100.00
AG MORTGAGE INVESTMENT
MITT
636,744.79
19.01
743,291.00
39,100.00
ALEXANDER & BALDWIN INC.
ALEX
1,003,052.74
27.74
882,132.00
31,800.00
ALLSCRIPTS HEALTHCARE
MDRX
1,134,056.93
14.55
1,325,505.00
91,100.00
AMERICAN EAGLE OUTFITTERS
AEO
305,463.33
18.80
402,320.00
21,400.00
ANDEAVOR
ANDV
296,708.38
114.34
663,172.00
5,800.00
APOLLO INVESTMENT CORP
AINV
902,039.46
5.66
645,240.00
114,000.00
APPLIED INDUSTRIAL TECH INC.
AIT
286,263.97
68.10
463,080.00
6,800.00
ARMSTRONG FLOORING INC
AFI
120,094.73
16.92
166,662.00
9,850.00
ARMSTRONG WORLD INDUSTRIES
AWI
1,279,730.80
60.55
2,004,205.00
33,100.00
ARTISAN PARTNERS ASSET
APAM
802,783.51
39.50
1,066,500.00
27,000.00
ASSURED GUARANTY LTD
AGO
741,301.76
33.87
880,620.00
26,000.00
AVNET INC.
AVT
772,864.83
39.62
835,982.00
21,100.00
B&G FOODS INC
BGS
3,742,917.25
35.15
3,543,120.00
100,800.00
BLOOMIN' BRANDS INC
BLMN
705,503.68
21.34
877,074.00
41,100.00
BRINKER INTERNATIONAL INC
EAT
1,585,236.42
38.84
1,464,268.00
37,700.00
BRINKS COMPANY
BCO
589,672.97
78.70
1,469,250.00
18,669.00
BROADRIDGE FINANCIAL
BR
284,547.47
90.58
733,698.00
8,100.00
BROOKLINE BANCORP IN
BRKL
1,022,270.63
15.70
1,136,680.00
72,400.00
BUILDERS FIRSTSOURCE INC
BLDR
3,364,772.29
21.79
4,811,232.00
220,800.00
CABOT CORP
CBT
1,316,044.78
61.59
1,970,880.00
32,000.00
CARDTRONICS PLC-A
CATM
1,400,182.32
18.52
788,952.00
42,600.00
CELANESE CORP-SERIES A
CE
1,653,192.13
107.08
3,244,524.00
30,300.00
CLEAN HARBORS INC
CLH
2,059,871.95
54.20
2,238,460.00
41,300.00
CNO FINANCIAL GROUP INC
CNO
1,516,439.38
24.69
2,619,609.00
106,100.00
COLUMBIA SPORTSWEAR CO
COLM
1,473,878.50
71.88
2,314,536.00
32,200.00
COMMERCIAL METALS CO.
CMC
1,116,847.87
21.32
1,471,080.00
69,000.00
CONVERGYS CORPORATION
CVG
1,210,906.75
23.50
1,518,100.00
64,600.00
Instrument:
COMMON STOCK
COM
COPART INC
CPRT
824,129.88
43.19
1,880,838.00
43,548.00
COVANTA HOLDING CORP.
CVA
2,030,641.28
16.90
2,257,839.00
133,600.00
CROCS INC
CROX
2,676,482.62
12.64
2,666,067.00
210,923.00
DECKERS OUTDOOR CORP
DECK
3,478,832.92
80.25
4,205,100.00
52,400.00
DOLBY LABORATORIES INC-CL A
DLB
919,685.28
62.00
1,450,800.00
23,400.00
DSW INC-CLASS A
DSW
1,103,443.11
21.41
1,194,678.00
55,800.00
EAGLE MATERIALS INC
EXP
741,413.82
113.30
1,359,600.00
12,000.00
EL PASO ELECTRIC COMPANY
EE
1,402,065.61
55.35
1,942,785.00
35,100.00
ELDORADO RESORTS INC
ERI
2,472,831.20
33.15
3,749,265.00
113,100.00
EMERGENT BIOSOLUTIONS INC
EBS
3,454,676.89
46.47
3,671,130.00
79,000.00
ENERGIZER HOLDINGS, INC.
ENR
1,412,305.30
47.98
1,703,290.00
35,500.00
FIREEYE INC
FEYE
3,554,432.87
14.20
4,034,220.00
284,100.00
FIRST HORIZON NATIONAL
FHN
3,308,164.16
19.99
4,479,479.00
224,086.00
FIRST MIDWEST BANCORP INC.
FMBI
1,067,759.70
24.01
1,162,084.00
48,400.00
FLOWERS INDUSTRIES INC.
FLO
3,459,066.04
19.31
3,593,108.00
186,075.00
GENESCO INC.
GCO
583,524.83
32.50
536,250.00
16,500.00
GENTHERM INC
THRM
1,202,767.19
31.75
1,285,875.00
40,500.00
G-III APPAREL GROUP LTD
GIII
3,669,344.41
36.89
4,434,178.00
120,200.00
GLOBAL PAYMENTS INC
GPN
274,916.99
100.24
831,992.00
8,300.00
GRAND CANYON EDUCATION INC
LOPE
3,683,286.81
89.53
4,109,427.00
45,900.00
GREEN DOT CORP-CLASS A
GDOT
2,445,092.98
60.26
3,217,884.00
53,400.00
GUESS INC
GES
225,434.47
16.88
227,880.00
13,500.00
HAEMONETICS CORP/MASS
HAE
456,228.26
58.08
784,080.00
13,500.00
HARSCO CORP
HSC
423,852.66
18.65
557,635.00
29,900.00
HOPE BANCORP INC
HOPE
2,035,577.78
18.25
2,852,475.00
156,300.00
HORTONWORKS INC
HDP
3,531,673.50
20.11
6,539,772.00
325,200.00
HYSTER-YALE MATERIALS
HY
611,089.21
85.16
979,340.00
11,500.00
INOGEN INC
INGN
3,208,850.24
119.08
3,155,620.00
26,500.00
INVESTMENT TECHNOLOGY
ITG
566,732.88
19.25
650,650.00
33,800.00
INVESTORS BANCORP INC
ISBC
3,607,815.44
13.88
5,356,500.00
385,915.00
JANUS HENDERSON GROUP PLC
JHG
759,373.48
38.26
1,194,592.00
31,223.00
KENNAMETAL INC
KMT
713,818.18
48.41
1,074,702.00
22,200.00
Instrument:
COMMON STOCK
COM
KEYCORP
KEY
1,859,439.50
20.17
2,789,108.00
138,280.00
KLX INC
KLXI
1,464,058.42
68.25
2,689,050.00
39,400.00
KOPPERS HOLDINGS INC
KOP
884,666.92
50.90
1,126,875.00
22,139.00
LIVERAMP HOLDINGS INC
RAMP
409,412.83
27.56
479,544.00
17,400.00
LUMENTUM HOLDINGS INC
LITE
3,222,519.34
48.90
3,002,460.00
61,400.00
MANITOWOC COMPANY INC.
MTW
3,369,680.61
39.34
3,299,643.00
83,875.00
MASTEC INC
MTZ
3,594,840.29
48.95
4,390,815.00
89,700.00
MATSON INC.
MATX
1,532,430.56
29.84
1,523,272.00
51,048.00
MILLER (HERMAN) INC
MLHR
756,157.57
40.05
1,033,290.00
25,800.00
MINDBODY INC - CLASS A
MB
3,307,173.82
30.45
3,090,675.00
101,500.00
MKS INSTRUMENTS INC
MKSI
3,546,871.01
94.50
4,243,050.00
44,900.00
MRC GLOBAL INC
MRC
1,387,525.52
16.92
1,292,688.00
76,400.00
MTS SYS CORP
MTSC
1,188,153.83
53.70
1,402,644.00
26,120.00
NATIONAL GENERAL HLDGS
NGHC
928,397.19
19.64
899,512.00
45,800.00
NAVISTAR INTL. CORP.
NAV
3,577,789.99
42.88
5,214,208.00
121,600.00
NUTANIX INC-A
NTNX
2,565,327.46
35.28
3,196,368.00
90,600.00
NUTRI/SYSTEM INC
NTRI
3,514,293.29
52.60
3,818,760.00
72,600.00
OAKTREE SPECIALTY LENDING
OCSL
729,959.70
4.89
380,931.00
77,900.00
PATTERSON-UTI ENERGY INC
PTEN
855,109.79
23.01
1,132,092.00
49,200.00
PBF ENERGY INC
PBF
739,985.68
35.45
1,102,495.00
31,100.00
PEBBLEBROOK HOTEL TRUST
PEB
762,076.24
37.17
1,118,817.00
30,100.00
PH GLATFELTER CO
GLT
1,100,868.44
21.44
1,183,488.00
55,200.00
POTLATCHDELTIC CORP.
PCH
432,295.54
49.90
628,740.00
12,600.00
PROOFPOINT INC
PFPT
3,157,446.82
88.81
3,676,734.00
41,400.00
RAYONIER INC.
RYN
2,045,140.57
31.63
2,587,334.00
81,800.00
RYMAN HOSPITALITY PROPERTIES
RHP
755,143.47
69.02
1,131,928.00
16,400.00
SALLY BEAUTY CO INC
SBH
2,027,774.21
18.76
1,639,624.00
87,400.00
SAREPTA THERAPEUTICS INC
SRPT
2,639,148.89
55.64
2,976,740.00
53,500.00
SIMMONS 1ST NATL COR
SFNC
571,170.98
57.10
639,520.00
11,200.00
SOTHEBY'S
BID
333,959.83
51.60
722,400.00
14,000.00
SPROUTS FARMERS MARKET INC
SFM
1,037,399.09
24.35
1,288,115.00
52,900.00
STARWOOD PROPERTY TRUST INC
STWD
741,734.07
21.35
849,730.00
39,800.00
Instrument:
COMMON STOCK
COM
SYKES ENTERPRISES
SYKE
835,290.68
31.45
1,314,610.00
41,800.00
SYNTEL INC
SYNT
507,463.42
22.99
669,009.00
29,100.00
TAKE-TWO INTERACTIVE
TTWO
1,841,696.98
109.78
7,190,590.00
65,500.00
TCF FINANCIAL CORP
TCF
670,195.51
20.50
908,150.00
44,300.00
TEREX CORP
TEX
595,191.79
48.22
1,162,102.00
24,100.00
TETRA TECHNOLOGIES INC.
TTI
971,581.08
4.27
625,555.00
146,500.00
THE BANCORP INC
TBBK
421,853.08
9.88
427,557.00
43,275.00
TIVITY HEALTH INC
TVTY
3,102,485.12
36.55
5,058,520.00
138,400.00
TREX COMPANY INC
TREX
3,096,691.84
108.39
3,067,437.00
28,300.00
TRI POINTE HOMES INC
TPH
539,495.14
17.92
851,200.00
47,500.00
TUPPERWARE BRANDS CORP
TUP
952,415.74
62.70
909,150.00
14,500.00
UNITED BANKSHARES INC.
UBSI
1,195,519.96
34.75
1,226,675.00
35,300.00
US TREAS MONEY MARKET - 6FC
IT-FUL6
8,217,080.61
1.00
8,217,081.00
8,217,080.62
VARONIS SYSTEMS INC
VRNS
3,350,330.48
48.55
3,247,995.00
66,900.00
VERIFONE HOLDINGS INC
PAY
1,319,218.40
17.71
1,358,357.00
76,700.00
VERINT SYS INC
VRNT
1,366,782.66
41.85
1,623,780.00
38,800.00
VISTEON CORP
VC
3,594,563.00
125.14
4,379,900.00
35,000.00
WADDELL & REED FINANCIAL-CL A
WDR
618,384.31
22.34
708,178.00
31,700.00
WHITE MOUNTAINS INSURANCE
WTM
2,026,813.64
851.28
2,638,968.00
3,100.00
WILEY JOHN & SONS IN
JW.A
887,644.89
65.75
1,288,700.00
19,600.00
WORLD WRESTLING ENTM
WWE
2,664,419.31
30.58
3,161,972.00
103,400.00
WPX ENERGY INC
WPX
974,012.13
14.07
1,800,960.00
128,000.00
WYNDHAM DESTINATIONS INC
WYND
472,411.47
115.87
950,134.00
8,200.00
YELP INC
YELP
3,858,366.24
41.96
3,486,876.00
83,100.00
ZEBRA TECHNOLOGIES CORP CL-A
ZBRA
945,685.60
103.80
1,785,360.00
17,200.00
ZYNGA INC
ZNGA
3,710,467.21
4.00
3,925,600.00
981,400.00
COMMON STOCK  TOTAL
204,550,789.26
257,642,469.00
17,261,406.62
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CIVEO CORP
CVEO
721,987.39
2.73
279,006.00
102,200.00
INTERNATIONAL COMMON STOCKS  TOTAL
721,987.39
279,006.00
102,200.00
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
APOLLO COMMERCIAL REAL
ARI
1,388,128.65
18.45
1,516,627.00
82,202.00
BRIXMOR PROPERTY GROUP INC
BRX
976,990.44
18.66
979,650.00
52,500.00
CHATHAM LODGING TRUST
CLDT
1,198,031.72
22.76
1,354,220.00
59,500.00
COLONY CAPITAL INC
CLNY
3,085,742.11
11.41
2,780,549.00
243,694.00
FRANKLIN STREET PPTYS CO
FSP
1,809,395.39
10.74
1,522,932.00
141,800.00
INVITATION HOMES INC
INVH
605,977.53
23.57
858,089.00
36,406.00
REAL ESTATE INVESTMENT TRUST  TOTAL
9,064,265.84
9,012,067.00
616,102.00
FULLER THALER (SC) TOTAL
214,337,042.49
266,933,542.00
17,979,708.62