Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AI-LEGAL EXPENSES
0.01
0.01
APOLLO  INVESTMENT FUND VIII
47,693,555.20
63,808,328.19
APOLLO INVESTMENT FUND IV
1,000.36
114,772.98
APOLLO INVESTMENT FUND IX
0.00
APOLLO INVESTMENT FUND V
999.98
1,213,317.96
APOLLO INVESTMENT FUND VI
1,000.32
54,984,304.78
APOLLO INVESTMENT FUND VII
999.99
70,114,403.54
BAIN CAPITAL FUND IX
1,000.01
29,474,364.93
BAIN CAPITAL FUND VII
1,000.42
14,974,126.87
BAIN CAPITAL FUND VIII
999.95
2,157,720.88
BAIN CAPITAL FUND X
999.84
67,055,994.80
BAIN CAPITAL FUND XI
72,691,659.75
111,391,650.77
BAIN CAPITAL FUND XII, L.P.
0.00
BAIN CAPITAL IX COINVESTMENT
46,000.00
10,115,290.91
BAIN CAPITAL X COINVESTMENT
1,000.01
2,158,506.99
BERKSHIRE FUND IX
14,463,292.00
13,994,214.01
BLACKSTONE CAPITAL PARTNERS
999.99
5,869,276.98
BLACKSTONE CAPITAL PARTNERS
25,468.82
35,679,735.84
BLACKSTONE CAPITAL PARTNERS
148,818,237.05
267,148,024.26
BLACKSTONE CAPITAL PARTNERS
18,581,667.90
18,189,255.48
BLACKSTONE COMMUNICATION I
1,000.76
439,040.80
CARLYLE PARTNERS IV
1,000.01
1,170,388.87
CARLYLE PARTNERS V
1,000.14
32,569,133.88
CARLYLE PARTNERS VI
57,869,992.13
70,215,362.00
CARLYLE PARTNERS VII, L.P.
0.00
CID MEZZANINE CAPITAL
CIDMEZ
1,000.50
0.89
CLAYTON, DUBILIER & RICE VI
CLDURI
999.99
17,490.82
FOX PAINE CAPITAL FUND II
999.97
4,950,070.91
FRANCISCO PARTNERS
998.07
230,876.88
FRANCISCO PARTNERS AGILITY
3,875,000.00
3,089,257.99
FRANCISCO PARTNERS II
998.60
14,785,638.85
FRANCISCO PARTNERS III
1,000.44
50,513,183.82
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
FRANCISCO PARTNERS IV, L.P.
81,950,000.00
97,323,511.86
FRANCISCO PARTNERS V
0.00
FRIEDMAN FLEISCHER & LOWE II
1,000.26
10,398,620.77
FRIEDMAN FLEISCHER & LOWE III
24,022,584.31
34,433,713.73
FS EQUITY PARTNERS IV
FSEP4
999.99
220,941.93
FS EQUITY PARTNERS V
999.98
5,695,756.92
FS EQUITY PARTNERS VI
1,000.00
92,532,056.80
FS EQUITY PARTNERS VII
47,608,147.64
49,658,512.78
GCM MMIF (2007 Series)
7,322,864.30
122,506,533.17
GCM MMIF (2008 Series)
42,747,216.98
126,801,233.51
GCM MMIF (2010 Series)
44,553,134.03
174,603,583.20
GCM MMIF (2013 Series)
66,279,214.45
80,340,128.83
GCM MMIF (2015-1 Series)
19,955,643.22
20,527,884.06
GCM MMIF (2015-2 Series)
25,691,322.26
25,188,064.23
GREEN EQUITY INVESTORS V
1,000.93
29,095,146.82
GREEN EQUITY INVESTORS VI
27,375,813.07
47,055,184.86
GREEN EQUITY INVESTORS VII
20,045,343.23
19,669,995.64
GTCR FUND XII
0.00
H.I.G. MIDDLE MARKET LBO FUND II
4,243,949.58
6,851,640.50
HARBOURVEST PARTNERS VII
1,000.40
3,270,242.79
HEARTLAND INDUSTRIAL
13,766,159.18
100,903.96
HELLMAN & FRIEDMAN CAPITAL
4,269,625.39
30,990,187.83
HELLMAN & FRIEDMAN CAPITAL
29,067,378.97
31,942,484.88
HIG ADVANTAGE BUYOUT FUND
270,891.86
270,891.86
HIG STRATEGIC PARTNERS FUND,
555,555.55
555,555.55
LEHMAN BROTHERS II
LBBP
1,000.05
LINSALATA CAPITAL PARTNERS
23,861,094.94
31,784,156.99
LINSALATA CAPITAL PARTNERS IV
999.99
9,433.98
LINSALATA CAPITAL PARTNERS V
1,000.11
4,749,883.88
MONITOR CLIPPER EQUITY
999.89
588,250.89
MONITOR CLIPPER EQUITY
251,023.00
10,260,613.88
OAK HILL CAPITAL PARTNERS
999.98
141,483.91
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
PAINE SCHWARTZ PARTNERS
30,007,352.48
54,583,463.60
PRIMUS CAPITAL FUND VIII
6,432,806.58
6,231,794.56
PROVIDENCE EQUITY PARTNERS
1,000.04
95,872.97
PROVIDENCE EQUITY PARTNERS V
1,000.46
12,412,903.74
PROVIDENCE EQUITY PARTNERS
1,317,571.03
111,804,491.46
PROVIDENCE EQUITY PARTNERS
18,981,548.27
39,808,481.77
SILVER LAKE PARTNERS II
1,000.02
3,190,450.06
SILVER LAKE PARTNERS III
999.80
33,844,428.83
SILVER LAKE PARTNERS IV
54,595,721.29
89,515,424.59
SILVER LAKE PARTNERS V
0.00
SKM EQUITY FUND III
1,000.01
0.99
SL SPV-1, L.P.
18,417.19
12,585,664.99
SUMMIT PARTNERS GROWTH
4,995,824.97
7,835,907.98
SUMMIT PARTNERS GROWTH
4,075,354.54
20,747,367.88
SUMMIT PARTNERS
999.95
5,897,409.95
SUMMIT PARTNERS VENTURE CAP
2,086,451.82
10,006,259.67
SUMMIT PARTNERS VENTURE
5,852,838.97
8,863,718.97
TA XI
1,000.38
17,430,369.73
TA XII
23,919,999.79
29,850,109.02
THOMA BRAVO DISCOVER FUND
46,975,387.00
51,615,216.41
THOMA BRAVO DISCOVER FUND II,
0.00
THOMA BRAVO FUND X
999.94
13,927,520.52
THOMA BRAVO FUND XI, L.P.
90,253,981.75
122,589,940.35
THOMA BRAVO FUND XII
71,846,397.98
71,943,529.26
THOMA BRAVO SPEC OPP FUND I
1,000.03
12,407,415.89
THOMA BRAVO SPECIAL OPP
67,572,621.86
82,357,816.39
TOWERBROOK INVESTORS III
1,000.47
11,924,981.85
TOWERBROOK INVESTORS IV
17,428,872.65
31,108,860.01
TPG PARTNERS IV
1,001.54
6,844,447.77
TPG PARTNERS V
1,000.09
49,836,091.78
TPG PARTNERS VI
1,001.93
125,004,106.62
VERITAS CAPITAL FUND VI, L.P.
3,011,640.00
2,660,583.99
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
VISTA EQUITY PARTNERS FUND VI
37,424,238.98
36,272,564.90
ALTERNATIVE INVESTMENT FUNDS  TOTAL
1,334,741,867.56
3,087,187,532.40
DOMESTIC PRIVATE EQUITY TOTAL
1,334,741,867.56
3,087,187,532.40