Instrument:
COMMON STOCK
COM
ACACIA
ACTG
1,687,640.79
4.05
1,461,645.00
360,900.00
ANTARES PHARMA INC
ATRS
434,018.47
1.99
884,157.00
444,300.00
BARNES & NOBLE INC.
BKS
2,654,260.00
6.70
2,681,340.00
400,200.00
BOOT BARN HOLDINGS INC
BOOT
2,359,364.05
16.61
4,220,601.00
254,100.00
BRIDGEPOINT EDUCATION INC
BPI
1,823,813.15
8.30
1,773,710.00
213,700.00
CARBO CERAMICS INC.
CRR
1,082,624.00
10.18
1,388,552.00
136,400.00
CENTRAL GARDEN AND PET CO-A
CENTA
591,037.41
37.71
2,462,538.00
65,302.00
COMMERCIAL VEHICLE GROUP INC
CVGI
1,654,011.65
10.69
1,913,018.00
178,954.00
COMSTOCK RESOURCES INC
CRK
189,730.41
8.46
189,961.00
22,454.00
COMTECH TELECOMMUNICATIONS
CMTL
1,117,282.41
22.12
1,815,145.00
82,059.00
CONTROL4 CORP
CTRL
1,662,020.99
29.76
4,537,239.00
152,461.00
CUTERA INC
CUTR
1,224,938.46
45.35
5,246,995.00
115,700.00
DEL FRISCO'S
DFRG
1,560,562.99
15.25
1,604,300.00
105,200.00
ELECTRO SCIENTIFIC INDS INC.
ESIO
2,568,009.60
21.43
2,646,605.00
123,500.00
EMCORE CORP
EMKR
952,398.60
6.45
1,067,475.00
165,500.00
ENERGY RECOVERY INC
ERII
1,971,160.27
8.75
2,092,125.00
239,100.00
ENTERCOM COMMUNICATIONS
ETM
1,700,916.01
10.80
1,806,548.00
167,273.00
EVERI HOLDINGS INC
EVRI
1,547,749.45
7.54
3,051,438.00
404,700.00
EVINE LIVE INC
EVLV
1,348,374.49
1.40
566,860.00
404,900.00
FIESTA RESTAURANT GROUP
FRGI
1,070,433.36
19.00
1,255,900.00
66,100.00
FLUIDIGM CORP
FLDM
1,275,717.93
5.89
1,111,372.00
188,688.00
FRESHPET INC
FRPT
1,373,088.53
18.95
2,185,485.00
115,329.00
GREAT LAKES DREDGE & DOCK
GLDD
1,402,735.78
5.40
1,702,080.00
315,200.00
GSI TECHNOLOGY INC
GSIT
957,010.72
7.96
1,034,800.00
130,000.00
H&E EQUIPMENT SERVICES INC
HEES
1,862,162.33
40.65
4,800,765.00
118,100.00
HC2 HOLDINGS INC
HCHC
899,486.30
5.95
1,063,265.00
178,700.00
HERITAGE INSURANCE HOLDINGS
HRTG
2,050,819.05
18.02
2,984,328.00
165,612.00
IMMERSION CORPORATION
IMMR
1,571,411.65
7.06
1,273,624.00
180,400.00
INTERNAP CORP
INAP
1,039,295.03
15.71
2,600,005.00
165,500.00
INTEVAC INC
IVAC
1,051,365.70
6.85
1,447,446.00
211,306.00
INTREPID POTASH INC
IPI
1,374,782.86
4.76
3,902,724.00
819,900.00
KRATOS DEFENSE & SECURITY
KTOS
1,218,288.45
10.59
2,302,266.00
217,400.00
Instrument:
COMMON STOCK
COM
LANDEC CORP
LNDC
1,958,383.43
12.60
1,861,020.00
147,700.00
LAYNE CHRISTENSEN COMPANY
LAYN
1,092,646.61
12.55
1,583,810.00
126,200.00
LIMELIGHT NETWORKS INC
LLNW
1,247,701.48
4.41
2,370,375.00
537,500.00
LIMONEIRA CO
LMNR
1,303,278.19
22.40
1,368,640.00
61,100.00
MAXWELL TECHNOLOGIES INC
MXWL
2,045,391.64
5.76
2,097,613.00
364,169.00
MDC PARTNERS INC-A
MDCA
2,187,004.06
9.75
2,251,275.00
230,900.00
PACIFIC BIOSCIENCES OF
PACB
294,850.08
2.64
617,982.00
234,084.00
PDL BIOPHARMA INC.
PDLI
2,272,079.44
2.74
2,852,340.00
1,041,000.00
PIXELWORKS INC
PXLW
1,212,311.67
6.33
2,015,472.00
318,400.00
PROGENICS PHARMACEUTICAL
PGNX
1,257,470.37
5.95
1,613,640.00
271,200.00
QUANTUM CORP
QTM
2,439,113.34
5.63
1,799,134.00
319,562.00
QUINSTREET INC
QNST
1,815,551.06
8.38
1,782,426.00
212,700.00
REALNETWORKS INC
RNWK
1,461,443.43
3.42
632,016.00
184,800.00
SCORPIO BULKERS INC
SALT
892,108.32
7.40
1,383,571.00
186,969.00
SEACHANGE INTERNATIONAL
SEAC
2,291,711.99
3.93
1,769,286.00
450,200.00
SMART GLOBAL HOLDINGS INC
SGH
2,557,969.38
33.70
3,332,930.00
98,900.00
SMART SAND INC
SND
1,666,917.65
8.66
2,403,150.00
277,500.00
SPARTAN MOTORS INC
SPAR
886,833.00
15.75
2,206,575.00
140,100.00
T2 BIOSYSTEMS INC
TTOO
1,246,681.52
4.12
1,355,068.00
328,900.00
TELENAV INC
TNAV
1,155,830.73
5.50
721,050.00
131,100.00
THE TILE SHOP HOLDINGS INC
TTS
2,671,688.10
9.60
2,728,320.00
284,200.00
TITAN INT'L INC.
TWI
1,592,096.69
12.88
3,763,536.00
292,200.00
TUESDAY MORNING CORP
TUES
1,823,876.04
2.75
1,445,400.00
525,600.00
ULTRA CLEAN HOLDINGS
UCTT
1,095,034.01
23.09
4,086,930.00
177,000.00
US TREAS MONEY MARKET - 6FT
IT-FUL
1,200,827.45
1.00
1,200,828.00
1,200,827.45
USA TRUCK INC
USAK
934,573.12
18.13
1,901,837.00
104,900.00
VERA BRADLEY INC
VRA
2,357,280.93
12.18
3,001,152.00
246,400.00
VERSO CORP
VRS
1,854,614.11
17.57
4,586,859.00
261,062.00
W&T OFFSHORE INC
WTI
1,835,255.69
3.31
1,871,474.00
565,400.00
ZAGG INC
ZAGG
2,520,408.12
18.45
2,559,015.00
138,700.00
COMMON STOCK  TOTAL
94,447,442.54
132,237,036.00
16,368,211.45
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
DRIVE SHACK INC
DS
1,563,590.73
5.53
2,278,360.00
412,000.00
WHEELER REAL ESTATE
WHLR
877,161.46
9.98
678,331.00
67,969.00
REAL ESTATE INVESTMENT TRUST  TOTAL
2,440,752.19
2,956,691.00
479,969.00
FULLER & THALER (MC) TOTAL
96,888,194.73
135,193,727.00
16,848,180.45