Page 242 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
REITS
RE-REIT
Instrument:
Retail
CEDAR REALTY TRUST INC
648,741.83
6.08
693,825.00
114,116.00
FEDERAL REALTY INV.
8,972,197.85
132.81
12,444,297.00
93,700.00
FOUR CORNERS PROPERTY
1,614,035.49
25.70
2,051,837.00
79,838.00
GETTY RLTY CORP
822,265.95
27.16
1,087,649.00
40,046.00
GGP INC
15,403,879.48
23.39
18,779,784.00
802,898.00
INDEPENDENCE REALTY TRUST
963,511.77
10.09
1,095,259.00
108,549.00
KIMCO REALTY CORP
10,778,130.44
18.15
9,762,667.00
537,888.00
KITE REALTY GROUP TRUST
2,626,636.42
19.60
2,100,846.00
107,186.00
MACERICH CO
9,822,343.47
65.68
11,701,614.00
178,161.00
NATIONAL RETAIL PROPERTIES
6,519,272.95
43.13
8,509,118.00
197,290.00
PENNSYLVANIA RI
1,621,721.60
11.89
1,053,573.00
88,610.00
REALTY INCOME CORP
15,999,281.87
57.02
20,942,078.00
367,276.00
REGENCY CENTERS CORP
10,203,464.43
69.18
13,436,209.00
194,221.00
RETAIL OPPORTUNITY
2,108,977.05
19.95
2,796,411.00
140,171.00
RETAIL PROPERTIES OF AMERICA
4,023,212.21
13.44
3,974,396.00
295,714.00
RPT REALTY
1,444,968.30
14.73
1,498,601.00
101,738.00
SAUL CENTERS INC
696,481.15
61.75
906,737.00
14,684.00
SIMON PROP GROUP INC.
42,874,074.29
171.74
69,623,224.00
405,399.00
SITE CENTERS CORP
6,098,625.92
8.96
3,607,484.00
402,621.00
SPIRIT REALTY CAPITAL INC.
5,946,872.67
8.58
5,091,604.00
593,427.00
STORE CAPITAL CORP
5,420,563.93
26.04
5,781,375.00
222,019.00
TANGER FACTORY OUTLET
3,386,706.22
26.51
3,178,469.00
119,897.00
TAUBMAN CENTERS INC
4,711,249.21
65.43
5,024,828.00
76,797.00
URBAN EDGE PROPERTIES
2,250,100.99
25.49
3,411,607.00
133,841.00
URSTADT BIDDLE PPTYS
789,127.35
21.74
831,033.00
38,226.00
VEREIT INC
14,759,784.92
7.79
9,912,502.00
1,272,465.00
WASHINGTON PRIME GROUP INC
2,795,782.22
7.12
1,718,932.00
241,423.00
WEINGARTEN RE INVST
4,177,180.53
32.87
5,136,792.00
156,276.00
Retail  TOTAL
206,579,837.10
240,718,496.00
7,886,951.00
Instrument:
Diversified
AMERICAN ASSETS TRUST INC
1,718,142.73
38.24
1,998,690.00
52,267.00
Group: REAL ESTATE
Portfolio:       REITS
