Page 238 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
OPPORTUNITY FUND
RE-OPPFUND
Instrument:
Opportunity Fund
BLACKSTONE RE PARTNERS VII
11,431,958.00
81,061,233.00
BLACKSTONE RE PARTNERS VIII
30,503,915.00
39,405,629.00
CAPMARK STRUCTURED RE PTRS
41,254,732.00
CARLYLE REALTY PARTNERS VII
49,237,023.00
57,105,840.00
KSL CAPITAL PARTNERS FUND II
0.00
LNR INVESTMENT FUND
59,380,828.00
2,964,000.00
WESTBROOK FUND IV
1.19
WESTBROOK FUND IX
19,272,595.00
39,524,594.00
WESTBROOK FUND VI
26,517,672.00
13,122,900.00
WESTBROOK FUND VII
8,631,561.00
25,379,837.00
WESTBROOK FUND X
17,689,247.00
18,551,872.00
Opportunity Fund  TOTAL
263,919,532.19
277,115,905.00
OPPORTUNITY FUND TOTAL
263,919,532.19
277,115,905.00
Group: REAL ESTATE
Portfolio:       OPPORTUNITY FUND
