Page 252 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
DOMESTIC PRIVATE EQUITY
AI-DPE
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AI-LEGAL EXPENSES
0.01
0.01
APOLLO  INVESTMENT FUND VIII
47,693,555.20
63,808,328.19
APOLLO INVESTMENT FUND IV
1,000.36
114,772.98
APOLLO INVESTMENT FUND IX
0.00
APOLLO INVESTMENT FUND V
999.98
1,213,317.96
APOLLO INVESTMENT FUND VI
1,000.32
54,984,304.78
APOLLO INVESTMENT FUND VII
999.99
70,114,403.54
BAIN CAPITAL FUND IX
1,000.01
29,474,364.93
BAIN CAPITAL FUND VII
1,000.42
14,974,126.87
BAIN CAPITAL FUND VIII
999.95
2,157,720.88
BAIN CAPITAL FUND X
999.84
67,055,994.80
BAIN CAPITAL FUND XI
72,691,659.75
111,391,650.77
BAIN CAPITAL FUND XII, L.P.
0.00
BAIN CAPITAL IX COINVESTMENT
46,000.00
10,115,290.91
BAIN CAPITAL X COINVESTMENT
1,000.01
2,158,506.99
BERKSHIRE FUND IX
14,463,292.00
13,994,214.01
BLACKSTONE CAPITAL PARTNERS
999.99
5,869,276.98
BLACKSTONE CAPITAL PARTNERS
25,468.82
35,679,735.84
BLACKSTONE CAPITAL PARTNERS
148,818,237.05
267,148,024.26
BLACKSTONE CAPITAL PARTNERS
18,581,667.90
18,189,255.48
BLACKSTONE COMMUNICATION I
1,000.76
439,040.80
CARLYLE PARTNERS IV
1,000.01
1,170,388.87
CARLYLE PARTNERS V
1,000.14
32,569,133.88
CARLYLE PARTNERS VI
57,869,992.13
70,215,362.00
CARLYLE PARTNERS VII, L.P.
0.00
CID MEZZANINE CAPITAL
CIDMEZ
1,000.50
0.89
CLAYTON, DUBILIER & RICE VI
CLDURI
999.99
17,490.82
FOX PAINE CAPITAL FUND II
999.97
4,950,070.91
FRANCISCO PARTNERS
998.07
230,876.88
FRANCISCO PARTNERS AGILITY
3,875,000.00
3,089,257.99
FRANCISCO PARTNERS II
998.60
14,785,638.85
FRANCISCO PARTNERS III
1,000.44
50,513,183.82
Group: ALTERNATIVE INVESTMENT
Portfolio:       DOMESTIC PRIVATE EQUITY
