Page 218 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ADVANCED INFO SERVICE F
ADVANC/F_TB
210,817.84
35,201.00
AEON CO LTD
8267_JP
1,373,115.26
82,200.00
AEON FINANCIAL CO LTD
8570_JP
466,749.41
21,100.00
AGC INC
5201_JP
57,969.95
1,800.00
AGRI BANK OF CHINA H
1288_HK
1,057,969.28
2,303,914.00
AKBANK T.A.S. B
AKBNK_TI
1,587,952.26
554,850.00
ALFRESA HOLDINGS
2784_JP
602,452.41
28,100.00
ALIBABA GROUP HOLDINGS-SP
BABA
471,910.49
5,800.00
ALLIANZ AG NPV(REG
ALV_GY
6,974,498.79
34,695.00
ALROSA PAO
ALRS_RX
453,953.21
326,700.00
ALTICE NV - A
ATC_NA
3,263,771.57
367,976.00
AMADA CO Y50
6113_JP
662,809.92
51,000.00
ANA HOLDINGS INC
9202_JP
435,755.51
13,100.00
ANDRITZ AG
ANDR_AV
1,090,986.12
20,851.00
ANGLO AMERICAN ORD
AAL_LN
161,665.30
13,463.00
ANHUI CONCH CEMENT CO LTD-H
914_HK
575,366.13
124,500.00
ANTA SPORTS PRODUCTS
2020_HK
511,430.88
120,000.00
ASELSAN ELEKTRONIK SANAYI
ASELS_TI
455,939.51
57,434.00
ASHTEAD GROUP PLC
AHT_LN
43,919.04
1,988.00
ATLANTIA SPA
ATL_IM
1,246,094.25
38,443.00
AUTO TRADERS GROUP PLC
AUTO_LN
229,296.85
48,371.00
BANCO DO BRASIL SA
BBAS3_BZ
168,772.11
31,200.00
BANK MILLENNIUM
MIL_PW
658,512.97
279,738.00
BANK OF CHINA LTD - H
3988_HK
2,169,443.30
4,682,638.00
BANK OF COMMUNICATIONS CO-H
3328_HK
542,754.36
746,927.00
BANK OF KYOTO LTD/THE
8369_JP
155,599.72
4,400.00
BANK RAKYAT INDONESIA
BBRI_IJ
1,376,439.77
5,425,600.00
BANK ZACHODNI WBK
BZW_PW
1,668,798.13
17,286.00
BARCLAYS PLC ORD G
BARC_LN
10,987.46
3,490.00
BEIJING ENTERPRISES HOLDINGS
392_HK
380,068.29
68,000.00
BFG RETAIL CO LTD/NEW
282330_KS
188,023.77
768.00
BGF RETAIL CO LTD
027410_KS
94,915.73
1,435.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
