Page 277 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
VULCAN MATERIALS CO
VMC
1,064,337.95
128.37
11,381.00
WALGREENS BOOTS ALLIANCE INC
WBA
1,100,311.34
72.62
13,075.00
WALMART INC
WMT
2,710,444.90
98.75
34,962.00
WASTE MANAGEMENT INC.
WM
1,006,292.01
86.30
16,285.00
WATERS CORPORATION
WAT
1,200,661.00
193.19
8,891.00
WEC ENERGY GROUP INC.
WEC
2,543,294.07
66.43
45,964.00
WELLS FARGO COMPANY
WFC
819,481.20
60.67
14,821.00
WESTERN DIGITAL CORP
WDC
990,230.45
79.53
12,566.00
WESTERN UNION CO.
WU
288,701.72
19.01
14,088.00
WESTROCK COMPANY
WRK
727,196.00
63.21
14,863.00
WEYERHAEUSER CO.
WY
303,389.51
35.26
9,752.00
WHIRLPOOL CORP
WHR
569,408.89
168.64
3,087.00
WILLIS TOWERS WATSON PLC
WLTW
1,315,146.98
150.69
10,067.00
WORKDAY INC-CL A
WDAY
431,234.74
101.74
4,820.00
WORLDPAY INC.
WP
1,143,989.95
73.55
22,267.00
WYNDHAM DESTINATIONS INC
WYND
523,861.18
115.87
6,623.00
WYNN RESORTS LTD
WYNN
494,662.39
168.59
5,277.00
XCEL ENERGY INC
XEL
2,614,980.24
48.11
68,227.00
XILINX INC
XLNX
604,564.98
67.42
10,719.00
XL GROUP PLC
XL
1,430,052.85
35.16
37,405.00
XYLEM INC.
XYL
813,210.93
68.20
17,575.00
YUM BRANDS INC
YUM
877,775.97
81.61
13,514.00
ZIMMER BIOMET HOLDINGS INC
ZBH
1,528,993.55
120.67
13,250.00
ZIONS BANCORPORATION
ZION
620,711.15
50.83
14,265.00
ZOETIS INC
ZTS
1,229,380.55
72.04
24,543.00
COMMON STOCK  TOTAL
385,410,758.59
7,191,251.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
IHS MARKIT LTD
INFO
836,618.76
21,239.00
INTERNATIONAL COMMON STOCKS  TOTAL
836,618.76
21,239.00
Instrument:
INTERNATIONAL FUNDS
INTF
SCIBETA USA - LIQUIDITY
977,820.17
9,778.20
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
