Page 249 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
WEST REGION
RE-WEST
Instrument:
Office
FOUNDRY SQUARE
121,649,273.00
238,000,000.00
ONE CALIFORNIA
21,778,965.00
346,000,000.00
Office  TOTAL
143,428,238.00
584,000,000.00
Instrument:
Retail
ANAHEIM HILLS
4,583,576.00
68,500,000.00
CLAIREMONT SQUARE
52,686,112.00
148,000,000.00
DIAMOND HGHTS SHPG CNTR
0.00
WESTCHESTER SHOPPING
47,509,919.00
70,500,000.00
Retail  TOTAL
104,779,607.00
287,000,000.00
WEST REGION TOTAL
589,063,602.00
1,775,199,394.00
100,000.00
TOTAL
3,832,366,559.26
7,420,132,332.98
-8,136,868,358.01
Group: REAL ESTATE
Portfolio:       WEST REGION
