Page 260 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
HEDGE FUNDS
AI-HF
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AG SUPER FUND, L.P.
175,000,000.00
230,519,381.75
BROOKSIDE CAPITAL PARTNERS
1,000.00
16,235,510.00
CLAREN ROAD CREDIT MASTER
47,346,873.62
2,579,241.76
CQS DIVERSIFIED FUND
200,000,000.00
243,088,482.00
DAVIDSON KEMPNER
100,000,000.00
146,298,004.00
IONIC CAPITAL
17,130,367.03
1,026,136.03
KING STREET CAPITAL
200,000,000.00
272,804,508.00
KING STREET EUROPE, L.P.
200,000,000.00
225,075,236.00
MKP CREDIT, L.P.
125,000,000.00
174,242,871.25
OZ DOMESTIC PARTNERS II
1,000.00
17,493,577.00
REMINGTON INV STRATEGIES
167,000,000.00
309,526,457.26
ALTERNATIVE INVESTMENT FUNDS  TOTAL
1,231,479,240.65
1,638,889,405.05
HEDGE FUNDS TOTAL
1,231,479,240.65
1,638,889,405.05
Group: ALTERNATIVE INVESTMENT
Portfolio:       HEDGE FUNDS
