Page 229 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
INTERNATIONAL COMMON STOCKS  TOTAL
282,242,202.16
70,773,129.58
Instrument:
INTERNATIONAL FUNDS
INTF
GLOBAL QUANTITATIVE -
6,451,558.61
64,515.59
INTERNATIONAL FUNDS  TOTAL
6,451,558.61
64,515.59
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ALEXANDRIA REAL ESTATE
ARE
112,939.42
1,139.00
AVALONBAY COMMUNITIES
AVB
283,289.18
1,711.00
BOSTON PROPERTIES INC
BXP
224,334.52
1,895.00
BRIXMOR PROPERTY GROUP INC
BRX
107,921.03
3,733.00
CAMDEN PROPERTY TRUST
CPT
91,837.22
1,188.00
COLONY CAPITAL INC
CLNY
89,822.54
6,879.00
DIGITAL REALTY TRUST INC
DLR
220,270.23
2,587.00
DUKE RE CORPORATION
DRE
98,695.89
4,628.00
EQUINIX INC
EQIX
279,014.64
984.00
EQUITY RESIDENTIAL PROP
EQR
326,537.94
4,569.00
ESSEX PROPERTY TRUST INC.
ESS
192,318.67
855.00
EXTRA SPACE STORAGE INC
EXR
135,869.54
1,575.00
FEDERAL REALTY INV.
FRT
139,631.63
947.00
GGP INC
GGP
187,509.40
7,794.00
HCP INC
HCP
202,153.36
6,033.00
HOST HOTELS & RESORTS INC
HST
164,906.25
9,657.00
INVITATION HOMES INC
INVH
90,105.89
3,899.00
KIMCO REALTY CORP
KIM
133,869.65
5,152.00
LIBERTY PROPERTY TRUST
LPT
84,858.08
2,008.00
MACERICH CO
MAC
119,382.65
1,530.00
MID-AMERICAN APARTMENT
MAA
143,125.74
1,480.00
NATIONAL RETAIL PROPERTIES
NNN
88,349.87
2,039.00
PROLOGIS INC.
PLD
273,091.03
6,688.00
PUBLIC STORAGE INC
PSA
411,962.46
1,965.00
REALTY INCOME CORP
O
178,778.75
3,350.00
REGENCY CENTERS CORP
REG
133,144.28
1,934.00
SIMON PROP GROUP INC.
SPG
721,543.79
3,926.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
