Page 188 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNATIONAL VALUE PORTFOLIO
I-VAL
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
COSCO SHIPPING PORTS LTD
1199_HK
29,585,900.14
21,944,000.00
CTT - CORREIOS DE PORTUGAL
CTT_PL
15,312,003.08
2,300,000.00
DEUTSCHE POST AG
DPW_GY
18,553,908.46
800,000.00
DISTRIBUIDORA INTERNACIONAL
DIA_SM
28,944,106.18
5,800,000.00
EMBRAER SA
EMBR3_BZ
19,931,255.89
4,000,000.00
EQUINOR
EQNR_NO
21,614,029.36
1,640,000.00
ERICSSON LM-B
ERICB_SS
31,471,788.19
2,900,000.00
EXPERIAN PLC
EXPN_LN
27,595,967.21
1,600,000.00
FLETCHER BUILDING LTD
FBU_NZ
29,170,538.83
5,125,471.00
GEA GROUP
G1A_GY
27,007,901.79
650,000.00
GROUP DANONE ORD
BN_FP
31,567,265.98
467,189.00
HENKEL AG & CO
HEN_GY
18,067,743.18
150,554.00
HON HAI PRECISION INDUSTRY CO
2317_TT
24,823,695.85
11,836,504.00
HONDA MOTOR CO COM
7267_JP
37,311,293.72
1,198,843.00
HSBC HOLDINGS ORD
HSBA_LN
57,705,173.57
5,925,000.00
IMPERIAL OIL LTD
IMO_CN
52,854,291.88
1,633,700.00
ING GROEP NV NLG1
INGA_NA
38,445,109.89
2,900,000.00
INGENICO GROUP
ING_FP
30,290,777.45
330,000.00
ISHARES MSCI ITALY
EWI
13,551,386.20
550,000.00
JEAN COUTU GROUP INC A
PJC/A_CN
30,231,518.37
1,700,000.00
KAKAKU.COM INC
2371_JP
12,463,440.66
950,000.00
LEONARDO-FINMECCANICA SPA
LDO_IM
22,482,010.24
1,900,000.00
MARKS+ SPENCER ORD
MKS_LN
23,443,607.21
3,500,000.00
MEDIATEK INC
2454_TT
29,602,266.42
2,700,000.00
MITIE GROUP PLC
MTO_LN
16,939,410.91
5,496,880.00
MITSUBISHI ESTATE
8802_JP
29,028,480.96
1,700,000.00
MITSUBISHI UFJ FINANCIAL CORP
8306_JP
39,586,409.97
7,000,000.00
MORRISON <WM.>
MRW_LN
24,494,545.19
6,181,061.00
MUNCHENER RUCKVS
MUV2_GY
23,294,842.09
155,000.00
MURATA MFG CO JPY5
6981_JP
19,832,751.45
150,000.00
NAMCO BANDAI HOLDINGS
7832_JP
21,209,749.23
1,050,000.00
NATURA COSMETICOS
NATU3_BZ
22,464,717.99
2,479,300.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNATIONAL VALUE PORTFOLIO
