Page 143 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
INSTRUMENT DESCRIPTION
INSTRUMENT
CODE
Group: EXTERNALLY MANAGED DOMESTIC EQUITY SUMMARY BY INSTRUMENT
2,377,664,967.00
COM
108,525,766.70
COMMON STOCK
1,789,045,618.36
7,030,217.00
ICOM
214,500.00
INTERNATIONAL COMMON STOCKS
7,167,919.43
98,754,059.00
REIT
3,038,577.00
REAL ESTATE INVESTMENT TRUST
88,682,514.35
TOTAL
2,483,449,243.00
111,778,843.70
1,884,896,052.14
Group: EXTERNALLY MANAGED DOMESTIC EQUITY SUMMARY BY INSTRUMENT
