Page 258 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
GLOBAL/INTL PRIVATE EQUITY
AI-GIP
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
ADVENT INTERNATIONAL GPE VII
24,637,499.08
52,753,111.92
ADVENT INTERNATIONAL GPE VIII
45,150,000.00
46,845,489.04
AIG GLOBAL EMERGING MARKETS
AIGG
998.57
1,693,380.97
ASIA ALTERNATIVES CAPITAL
1,811,710.00
1,807,137.00
AXIOM ASIA PRIVATE CAPITAL
23,148,070.77
36,550,469.97
AXIOM ASIA PRIVATE CAPITAL
21,728,149.01
22,569,510.05
BRIDGEPOINT EUROPE IV
1,000.01
12,948,075.55
BRIDGEPOINT EUROPE V
30,139,310.38
36,866,160.93
BRIDGEPOINT GROWTH I
4,417,649.30
4,137,061.20
COMMONFUND CAPITAL
15,237,367.00
20,570,474.89
CVC CAPITAL PARTNERS VI (A),
67,996,361.57
79,514,372.91
CVC CAPITAL PARTNERS VII
0.00
DOVER STREET IX, L.P.
11,514,549.96
16,104,826.96
DOVER STREET VII
1,000.11
10,137,798.94
DOVER STREET VIII
9,255,978.22
31,044,962.89
GILBERT GLOBAL EQUITY
GILBERTG
22,047,101.62
22,063,760.04
H.I.G. BRAZIL AND LATIN AMERICA
4,455,480.85
4,999,777.12
H.I.G. EUROPE CAPITAL PARTNERS
2,078,538.58
1,953,751.04
HARBOURVEST INT'L III
1,000.14
167,928.97
HARBOURVEST INT'L III-DIRECT
HVIPE
3,212,721.85
0.97
HARBOURVEST INT'L IV-DIRECT
1,000.23
429,021.89
HARBOURVEST INT'L
999.98
3,746,953.97
HARBOURVEST PARTNERS 2007
999.88
9,925,238.84
HARBOURVEST PARTNERS
9,704,053.00
10,633,845.95
HERMES GPE OHIO SIDECAR
27,730,161.73
27,730,161.73
HERMES GPE PEC II
30,170,937.90
69,134,769.95
HERMES GPE PEC III, L.P.
50,461,917.89
58,116,147.87
QUADRANT PRIVATE EQUITY NO. 4
1,000.06
3,943,876.47
QUADRANT PRIVATE EQUITY NO. 5
16,620,096.40
18,520,491.70
TRITON FUND IV, LP
16,795,623.57
19,409,234.95
VITRUVIAN INVESTMENT
988,042.43
858,456.26
WARBURG PINCUS CHINA
15,650,000.00
15,559,857.99
Group: ALTERNATIVE INVESTMENT
Portfolio:       GLOBAL/INTL PRIVATE EQUITY
