Page 248 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
WEST REGION
RE-WEST
Instrument:
Unassigned
CAMSTAR SYSTEMS INC.
0.00
100,000.00
Unassigned  TOTAL
0.00
100,000.00
Instrument:
Apartment
BOULDERS AT FOUNTAINGROVE
0.00
COURTYARDS AT 65TH STREET
92,026,750.00
154,000,001.00
HEIGHTS AT BEAR CREEK
0.00
KINECTS APARTMENTS
46,578,603.00
87,400,000.00
M STREET
83,612,178.00
114,000,000.00
OVERLOOK APARTMENTS
534,580.00
76,700,000.00
RELATED - 1500 MISSION
0.00
RELATED - 1601 MARIPOSA
0.00
RELATED - PARAMOUNT - 3RD & MI
1.00
70,200,000.00
RELATED - THE EMERSON
1.00
23,600,000.00
Apartment  TOTAL
222,752,113.00
525,900,001.00
Instrument:
Industrial
2300 REDONDO AVENUE
29,807,830.00
29,807,830.00
FLEMING BUSINESS PARK
45,943,997.00
103,000,000.00
HORIZON DISTRIBUTION CENTER
16,872,464.00
35,200,000.00
PARK MIRA LOMA SOUTH
23,737,304.00
42,000,000.00
THOROUGHBRED PHASE 1
1,001.00
53,600,000.00
THOROUGHBRED PHASE 2
821,759.00
57,900,000.00
THOROUGHBRED PHASE III
327,726.00
56,200,000.00
Industrial  TOTAL
117,512,081.00
377,707,830.00
Instrument:
Land
THOROUGHBRED LAND
591,563.00
591,563.00
Land  TOTAL
591,563.00
591,563.00
Instrument:
Office
2030 MAIN STREET
0.00
44 MONTGOMERY
0.00
Group: REAL ESTATE
Portfolio:       WEST REGION
