Page 263 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
RJA
AI-LQRJ
Instrument:
PUT OPTION OTC
PUT-OTC
SPX JUN 2019 @ 2400 PUT
SPX
-3,388,502.60
SPX JUNE 2018 @ 1850 PUT
SPX
263,730.00
17,700.00
SPX JUNE 2018 @ 2225 PUT
SPX
370,600.00
21,800.00
SPX JUNE 2018 @ 2500 PUT
SPX
3,172,260.00
27,300.00
SPX JUNE 2018 @ 2550 PUT
SPX
-384,450.00
-7,500.00
SPX JUNE 2018 @ 2650 PUT
SPX
2,973,831.00
39,300.00
SPX JUNE 2018 @ 2700 PUT
SPX
-2,376,846.00
-9,400.00
SPX MAR 2018 @ 1900 PUT
SPX
113,988.00
11,800.00
SPX MAR 2018 @ 2050 PUT
SPX
171,600.00
5,200.00
SPX MAR 2018 @ 2100 PUT
SPX
231,035.00
11,500.00
SPX MAR 2018 @ 2250 PUT
SPX
-776,160.00
SPX MAR 2018 @ 2420 PUT
SPX
5,908,440.00
53,000.00
SPX MAR 2018 @ 2500 PUT
SPX
4,053,530.00
38,300.00
SPX MAR 2018 @ 2650 PUT
SPX
-2,824,800.00
-16,500.00
SPX SEPT 2018 @ 1750 PUT
SPX
-1,647,360.00
-93,600.00
SPX SEPT 2018 @ 2225 PUT
SPX
-272,000.00
-4,000.00
SPX SEPT 2018 @ 2400 PUT
SPX
-3,961,440.00
-78,600.00
SPX SEPT 2018 @ 2500 PUT
SPX
-1,161,000.00
-17,200.00
PUT OPTION OTC  TOTAL
-4,323,543.14
12,600.00
RJA TOTAL
-7,564,413.26
-8,903,106.11
-145,600.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       RJA
