Page 203 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
CHEVRON CORP.
CVX
2,460,842.07
23,924.00
CHIPOTLE MEXICAN GRILL - CL A
CMG
154,737.24
338.00
CHUBB LIMITED
CB
611,746.68
5,879.00
CHURCH & DWIGHT INC
CHD
133,177.97
3,015.00
CIGNA CORP.
CI
391,179.12
3,177.00
CIMAREX ENERGY
XEC
119,755.09
1,219.00
CINCINNATI FINANCIAL CORP.
CINF
108,876.79
2,036.00
CINTAS CORP
CTAS
94,066.09
1,130.00
CISCO SYSTEMS
CSCO
1,380,805.40
63,112.00
CIT GROUP INC
CIT
60,536.47
1,597.00
CITIGROUP INC.
C
1,345,704.25
34,392.00
CITIZENS FINANCIAL GROUP
CFG
161,369.54
6,288.00
CITRIX SYSTEMS INC
CTXS
102,493.68
1,870.00
CLOROX COMPANY
CLX
187,027.75
1,672.00
CME GROUP INC
CME
333,063.77
4,292.00
CMS ENERGY CORP
CMS
138,012.79
3,668.00
COCA COLA CO.
KO
2,035,539.61
51,157.00
COGNEX CORP.
CGNX
135,615.87
2,187.00
COGNIZANT TECH SOLUTIONS
CTSH
416,747.95
7,455.00
COLGATE PALMOLIVE
CL
708,091.32
10,565.00
COMCAST CORP - CL A
CMCSA
1,584,586.46
59,373.00
COMERICA INC.
CMA
102,191.11
2,300.00
COMMSCOPE HOLDINGS INC
COMM
96,295.77
2,541.00
CONAGRA BRANDS INC
CAG
172,260.52
5,245.00
CONCHO RESOURCES INC
CXO
200,509.52
1,825.00
CONOCOPHILLIPS
COP
904,374.23
15,364.00
CONSOLIDATED EDISON INC.
ED
254,301.04
3,989.00
CONSTELLATION BRANDS INC-A
STZ
165,767.89
2,170.00
CONTINENTAL RESOURCES
CLR
56,068.56
1,032.00
COOPER COMPANIES INC.
COO
108,826.31
639.00
CORNING INC
GLW
270,959.24
11,404.00
COSTAR GROUP INC
CSGP
81,762.18
426.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
