Page 233 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
EAST REGION
RE-EAST
Instrument:
Retail
NESHAMINY MALL
0.00
RELATED - UNION SQUARE RETAIL
51,284,549.00
172,000,000.00
SAFEWAY #09 - WILLIAMSBURG
2,115,013.00
3,610,000.00
Retail  TOTAL
113,704,067.00
245,310,000.00
EAST REGION TOTAL
374,348,131.01
1,829,933,779.00
Group: REAL ESTATE
Portfolio:       EAST REGION
