Page 128 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
CHARTWELL (SV)
6CH
Instrument:
COMMON STOCK
COM
UNITED CMNTY BKS BLA
UCBI
2,533,259.31
28.14
3,993,770.00
141,925.00
US TREAS MONEY MARKET - 6CH
IT-CIP
7,208,588.05
1.00
7,208,588.00
7,208,588.06
WOLVERINE WORLD WIDE
WWW
2,554,545.34
31.88
3,128,225.00
98,125.00
COMMON STOCK  TOTAL
176,053,155.06
249,551,181.00
13,629,594.06
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
EDUCATION REALTY TRUST INC
EDR
3,340,045.30
34.92
3,484,702.00
99,791.00
EMPIRE STATE REALTY TRUST-A
ESRT
1,893,007.64
20.53
2,363,516.00
115,125.00
FIRST INDUSTRIAL RE
FR
1,928,294.91
31.47
3,480,110.00
110,585.00
HEALTHCARE RLTY TR
HR
2,848,545.73
32.12
4,156,167.00
129,395.00
KITE REALTY GROUP TRUST
KRG
2,527,037.70
19.60
1,974,935.00
100,762.00
PS BUSINESS PARKS INC/CA
PSB
1,889,177.89
125.09
4,237,424.00
33,875.00
REAL ESTATE INVESTMENT TRUST  TOTAL
14,426,109.17
19,696,854.00
589,533.00
CHARTWELL (SV) TOTAL
190,479,264.23
269,248,035.00
14,219,127.06
Group: DOMESTIC EQUITIES - External
Portfolio:       CHARTWELL (SV)
