Page 172 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MERCK KGAA DEM NPV
MRK_GY
974,723.04
8,700.00
MERIDIAN ENERGY LTD
MEL_NZ
696,694.10
468,632.00
MICHELIN (CGDE)
ML_FP
1,243,437.73
10,360.00
MIGHTY RIVER POWER
MRP_NZ
442,605.31
200,000.00
MITSUBISHI CHEM JP
4188_JP
1,455,104.28
188,800.00
MITSUBISHI UFJ FINANCIAL CORP
8306_JP
4,757,453.45
728,017.00
MIZRAHI TEFAHOT BANK
MZTF_IT
633,734.62
38,975.00
MIZUHO FINANCIAL GROUP
8411_JP
886,862.64
401,803.00
MONDI PLC
MNDI_LN
1,456,307.57
59,855.00
MUNCHENER RUCKVS
MUV2_GY
2,061,614.56
10,443.00
MURATA MFG CO JPY5
6981_JP
3,221,517.78
21,364.00
NAMCO BANDAI HOLDINGS
7832_JP
1,156,941.31
37,000.00
NESTLE SA CHF
NESN_SW
1,205,371.72
68,429.00
NEW WORLD DEVEL CO
17_HK
648,382.59
512,000.00
NIPPON TEL+TEL CP
9432_JP
3,587,026.31
80,200.00
NISSAN MOTOR CO Y5
7201_JP
3,203,927.08
310,191.00
NOKIA OYJ
NOKIA_FH
8,637,467.04
703,151.00
NOKIAN RENKAAT OYJ
NRE1V_FH
1,476,431.19
34,967.00
NORDEA BANK AB
NDA_SS
1,001,819.31
92,167.00
NORSK HYDRO AS NOK
NHY_NO
1,661,112.90
276,036.00
NOVARTIS AG CHF 20
NOVN_SW
2,616,552.75
58,506.00
NOVO NORDISK A/S-B
NOVOB_DC
621,763.89
259,580.00
NTT DOCOMO INC
9437_JP
3,207,149.38
160,738.00
OLD MUTUAL LTD
OMU_LN
1,225,094.14
425,957.00
OMV AG AUSH100
OMV_AV
766,595.09
55,990.00
ORION OYJ-CLASS B
ORNBV_FH
1,442,702.72
27,291.00
OVERSEA CHINESE BANKING
OCBC_SP
1,947,468.48
574,115.00
PANDORA A/S
PNDORA_DC
1,600,323.21
13,785.00
PEARSON ORD 25P
PSON_LN
947,115.20
119,113.00
PERNOD-RICARD FF20
RI_FP
1,054,195.11
8,907.00
PHILIPS ELECTRONICS
PHIA_NA
839,531.29
26,403.00
PRYSMIAN SPA
PRY_IM
209,022.06
7,924.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
