Page 178 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CALTEX AUSTRALIA LIMITED
CTX_AU
1,086,216.40
42,043.00
CANON INC JPY50
7751_JP
37,311,345.28
1,029,600.00
CAP GEMINI FRF 40.
CAP_FP
509,959.96
4,312.00
CAPITA PLC
CPI_LN
4,897,331.89
725,032.00
CAPITALAND LIMITED
CAPL_SP
13,111,056.54
5,009,200.00
CAPITALCOMMERCIAL TRUST
CCT_SP
7,252,469.58
5,538,600.00
CARNIVAL PLC
CCL_LN
7,701,591.24
152,690.00
CASINO GUICH-PERR
CO_FP
4,894,232.69
83,250.00
CGI GROUP INC
GIB/A_CN
1,160,083.01
21,800.00
CHALLENGER FINANCIAL SERVICE
CGF_AU
88,942.41
9,942.00
CHIBA BANK Y50
8331_JP
630,526.02
120,000.00
CIE FINANCIERE RICHEMON-REG
CFR_SW
4,568,364.71
50,526.00
CIMIC GROUP LTD.
CIM_AU
580,199.61
17,157.00
CLP HLDGS HKD5
2_HK
1,480,599.78
166,000.00
CNP ASSURANCES
CNP_FP
5,273,141.80
255,315.00
COCA-COLA HBC AG-CDI
CCH_LN
2,570,682.02
85,662.00
COCHLEAR LIMITED
COH_AU
570,253.11
4,529.00
COMMERZBANK AG ORD NPV
CBK_GY
17,762,336.71
1,300,556.00
CONTINENTAL AG NPV
CON_GY
23,507,290.37
94,095.00
COVIVIO
COV_FP
3,758,455.92
39,147.00
CREDIT SUISSE GROUP AG
CSGN_SW
2,026,465.48
138,745.00
CRESCENT POINT ENERGY TRUST
CPG_CN
3,023,994.94
291,100.00
CRODA INTERNATIONAL PLC
CRDA_LN
5,858,142.58
100,920.00
CSL LTD/AUSTRALIA
CSL_AU
337,855.07
3,421.00
DAICEL CHEM INDS Y
4202_JP
5,102,843.88
432,200.00
DAIICHI SANKYO
4568_JP
15,285,774.33
635,500.00
DBS GROUP HOLDINGS
DBS_SP
2,314,488.24
176,500.00
DEUTSCHE ANNINGTON IMMOBILIE
ANN_GR
21,087,475.72
466,979.00
DEUTSCHE BOERSE AG
DB1_GY
19,223,667.63
171,491.00
DEUTSCHE LUFTHANSA
LHA_GY
6,265,200.05
343,448.00
DEUTSCHE POST AG
DPW_GY
32,183,786.46
827,946.00
DEUTSCHE WOHNEN AG-BR
DWNI_GR
7,691,906.67
175,855.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
