Page 161 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CHINA RESOURCES POWER
836_HK
48,169.14
26,000.00
CHINA SHENHUA ENERGY CO - H
1088_HK
6,423,479.69
2,802,341.00
CHINA STEEL CORP
2002_TT
136,085.12
169,000.00
CHINA STHN AIRLINE
1055_HK
598,155.21
654,000.00
CHINA TELECOM CORP
728_HK
3,278,697.03
6,628,000.00
CHINA VANKE CO LTD-H
2202_HK
3,163,314.58
1,009,800.00
CHONGQING RURAL COMM H
3618_HK
1,239,988.38
2,267,903.00
CHUNGHWA TELECOM
2412_TT
9.17
3.00
CIA PARANAENSE DE ENERGI
CPLE6_BZ
0.00
0.00
CIA SANEAMENTO BASICO
SBSP3_BZ
3,075,524.42
311,358.00
CIA VALE DO RIO DOCE
VALE3_BZ
6,472,831.68
772,846.00
CIELO SA
CIEL3_BZ
209,992.17
30,600.00
CNOOC LTD
883_HK
4,573,189.42
3,294,107.00
COAL INDIA
COAL_IN
386,646.09
80,972.00
COSCO SHIPPING PORTS LTD
1199_HK
1,563,794.76
1,522,000.00
CP ALL PCL F
CPALL/F_TB
405,221.47
328,400.00
CREDICORP LTD
BAP
6,997,242.98
39,140.00
CYFROWY POLSAT SA
CPS_PW
1,392,619.34
203,536.00
DONGFENG MOTOR
489_HK
3,748,075.52
2,982,000.00
DOOSAN HEAVY INDUSTRIES
034020_KS
1,180,522.25
65,490.00
E.SUN FINANCIAL HOLDING CO
2884_TT
1,326,272.11
2,372,408.00
EDP-ENERGIAS DO BRASIL
ENBR3_BZ
1,281,345.77
331,468.00
E-MART CO., LTD
139480_KS
3,173,096.04
12,920.00
ENEL GENERACION CHILE
ENELGXCH_CI
1,342,328.92
1,625,033.00
ENGIE BRASIL SA
EGIE3_BZ
1,955,825.62
178,400.00
ENN ENERGY HOLDINGS LTD
2688_HK
2,016,306.74
278,000.00
EQUATORIAL ENERGIA SA
EQTL3_BZ
3,483,471.97
181,000.00
EREGLI DEMIR CELIK
EREGL_TI
860,120.81
665,504.00
FIRST FINANCIAL
2892_TT
1,558,900.88
2,965,600.00
FIRSTRAND ZAR0.01
FSR_SJ
1,728,237.69
433,927.00
FOLLI FOLLIE SA
FFGRP_GA
369,475.31
18,709.00
FORD OTOMOTIV SAN
FROTO_TI
1,056,272.03
69,700.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
