Page 176 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
COMMON STOCK
COM
AERCAP HOLDINGS NV
AER
1,484,448.00
30,000.00
TEVA PHARMACEUTICAL
TEVA
6,715,057.43
325,693.00
COMMON STOCK  TOTAL
8,199,505.43
355,693.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
3 I GROUP
III_LN
6,609,273.00
792,805.00
ABB LIMITED CHF2.50
ABBN_SW
56,921.87
2,639.00
ABERTIS INFRAESTRUCTURAS SA
ABE_SM
19,947,629.62
1,094,534.00
ABN AMRO GROUP NV-CVA
ABN_NA
874,621.12
31,890.00
ADECCO SA-REG
ADEN_SW
808,730.21
11,718.00
ADMIRAL GROUP
ADM_LN
48.02
2.00
ADP
ADP_FP
4,381,490.24
27,129.00
AEGON NV
AGN_NA
2,811,371.12
454,687.00
AENA SME SA
AENA_SM
10,292,160.51
51,099.00
AEON CO LTD
8267_JP
9,678,261.99
605,100.00
AEON MALL CO LTD
8905_JP
3,044,062.54
158,700.00
AGL ENERGY LTD
AGL_AU
250,380.91
16,013.00
AIR WATER INC
4088_JP
2,507,447.62
117,100.00
AL NOOR HOSPITALS GROUP
ANH_LN
292,609.71
21,193.00
ALFRESA HOLDINGS
2784_JP
3,556,057.28
165,400.00
ALLIANZ AG NPV(REG
ALV_GY
46,613,732.37
256,555.00
ALTICE NV - A
ATC_NA
995,740.87
58,329.00
ALUMINA LTD
AWC_AU
336,167.82
259,667.00
AMADA CO Y50
6113_JP
6,994,363.40
525,400.00
AMADEUS IT GROUP SA
AMS_SM
23,488,411.58
392,210.00
ANA HOLDINGS INC
9202_JP
7,134,474.45
179,100.00
ANDRITZ AG
ANDR_AV
4,771,386.37
99,352.00
ANGLO AMERICAN ORD
AAL_LN
12,911,096.43
906,169.00
ARISTOCRAT LEISURE LIMITED
ALL_AU
1,782,255.42
107,759.00
ASAHI KASEI CORPORATION
3407_JP
12,224,323.78
1,401,000.00
ASCENDAS REAL ESTATE INV
AREIT_SP
2,218,753.53
1,175,400.00
ASTELLAS PHARMA INC
4503_JP
2,809,145.79
219,100.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
