Page 156 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
ASSET ALLOCATION-TRANSITION ACCT
I-ALL
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BGP NPV
0.00
1,896,254.00
CIA VALE DO RIO DO
VALE_BZ
0.00
83,300.00
ISHARES MSCI EMERGING
EEMS
8,380,885.00
202,000.00
ISHARES MSCI FRONTIER 100
FM
3,255,740.69
120,000.00
YULON MOTOR COMPANY
2201_TT
0.00
1.00
INTERNATIONAL COMMON STOCKS  TOTAL
11,636,625.69
2,301,555.00
Instrument:
INTERNATIONAL FUNDS
INTF
ASSET ALLOCATION - LIQUIDITY
7,856,226.82
78,562.27
INTERNATIONAL FUNDS  TOTAL
7,856,226.82
78,562.27
ASSET ALLOCATION-TRANSITION ACCT TOTAL
19,492,852.51
15,358,649.21
2,380,117.27
Group: INTERNATIONAL - Internal
Portfolio:       ASSET ALLOCATION-TRANSITION ACCT
