Page 279 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
PUBLIC PRIVATE EQUITY
AI-PPE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HARBOURVEST GLOBAL PRIVATE
HVPE_LN
75,304,280.27
182,389,445.00
10,840,319.00
INTERNATIONAL COMMON STOCKS  TOTAL
75,304,280.27
182,389,445.00
10,840,319.00
PUBLIC PRIVATE EQUITY TOTAL
75,304,280.27
182,389,445.00
10,840,319.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       PUBLIC PRIVATE EQUITY
