Page 140 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
FULLER & THALER (MC)
6FT
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
DRIVE SHACK INC
DS
1,563,590.73
5.53
2,278,360.00
412,000.00
WHEELER REAL ESTATE
WHLR
877,161.46
9.98
678,331.00
67,969.00
REAL ESTATE INVESTMENT TRUST  TOTAL
2,440,752.19
2,956,691.00
479,969.00
FULLER & THALER (MC) TOTAL
96,888,194.73
135,193,727.00
16,848,180.45
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER & THALER (MC)
