Page 117 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
HOME DEPOT INC.
HD
1,538,520.75
189.53
4,586,626.00
24,200.00
HONEYWELL INTERNATIONAL INC
HON
3,331,380.97
153.36
4,662,144.00
30,400.00
HUMANA INC.
HUM
3,061,831.78
248.07
3,175,296.00
12,800.00
HUNTINGTON INGALLS
HII
2,579,736.94
235.70
3,394,080.00
14,400.00
HUNTSMAN CORP
HUN
1,657,476.09
33.29
1,850,924.00
55,600.00
IAC/INTERACTIVE CORP
IAC
1,376,514.92
122.28
1,491,816.00
12,200.00
IDEX CORPORATION
IEX
962,993.81
131.97
1,095,351.00
8,300.00
IDEXX LABS INC.
IDXX
2,296,647.44
156.38
3,111,962.00
19,900.00
ILLINOIS TOOL WORKS
ITW
3,229,519.47
166.85
5,172,350.00
31,000.00
ILLUMINA INC.
ILMN
2,524,344.85
218.49
3,517,689.00
16,100.00
INCYTE CORP
INCY
631,831.25
94.71
483,021.00
5,100.00
INGERSOLL-RAND PLC
IR
842,471.31
89.19
954,333.00
10,700.00
INGREDION INC
INGR
2,005,760.39
139.80
2,530,380.00
18,100.00
INTEL CORP.
INTC
2,555,048.96
46.16
3,522,008.00
76,300.00
INTERCONTINENTAL EXCHANGE
ICE
1,292,535.47
70.56
1,533,974.00
21,740.00
INTERNATL FLAVORS &
IFF
763,421.76
152.61
900,399.00
5,900.00
INTERPUBLIC GROUP
IPG
2,006,388.44
20.16
1,891,008.00
93,800.00
INTUIT INC.
INTU
103,669.48
157.78
189,336.00
1,200.00
INTUITIVE SURGICAL INC
ISRG
4,741,135.13
364.94
5,839,040.00
16,000.00
IPG PHOTONICS CORP
IPGP
1,705,562.12
214.13
2,141,300.00
10,000.00
IQVIA HOLDING INC
IQV
537,417.20
97.90
695,090.00
7,100.00
JABIL INC
JBL
515,098.47
26.25
475,125.00
18,100.00
JEFFERIES FINANCIAL GROUP INC
JEF
2,199,945.74
26.49
2,341,716.00
88,400.00
JOHNSON & JOHNSON
JNJ
5,711,712.18
139.72
9,570,820.00
68,500.00
JPMORGAN CHASE & CO.
JPM
5,139,001.03
106.94
8,299,827.00
77,612.00
JUNO THERAPEUTICS INC
JUNO
1,224,753.99
45.71
1,023,904.00
22,400.00
KANSAS CITY SOUTHERN INDS
KSU
2,129,440.40
105.22
2,072,834.00
19,700.00
KAR AUCTION SERVICES INC
KAR
410,375.91
50.51
484,896.00
9,600.00
KEURIG DR PEPPER INC
KDP
2,580,156.36
97.06
3,173,862.00
32,700.00
KEYCORP
KEY
1,952,381.37
20.17
2,349,563.00
116,488.00
KIMBERLY-CLARK CORP
KMB
1,864,763.02
120.66
2,111,550.00
17,500.00
KLA-TENCOR CORP.
KLAC
3,940,684.07
105.07
4,602,066.00
43,800.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
