Page 183 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
NOVARTIS AG CHF 20
NOVN_SW
8,976,235.26
121,192.00
NOVO NORDISK A/S-B
NOVOB_DC
15,488,088.92
301,266.00
NTT DOCOMO INC
9437_JP
24,097,828.50
1,316,994.00
NWS HOLDINGS LTD
659_HK
1,016,379.10
607,000.00
OBAYASHI CORP JPY5
1802_JP
3,675,432.17
418,800.00
OJI HOLDINGS CORP
3861_JP
5,968,013.52
1,299,000.00
OLYMPUS OPTICAL CO
7733_JP
13,857,087.31
337,900.00
OMV AG AUSH100
OMV_AV
21,256,165.35
533,143.00
ORICA LIMITED NPV
ORI_AU
1,313,479.60
89,635.00
ORKLA ASA NWKR 6.2
ORK_NO
1,026,595.09
122,498.00
OSAKA GAS CO Y50
9532_JP
3,983,285.15
209,600.00
OVERSEA CHINESE BANKING
OCBC_SP
34,937,533.68
4,622,600.00
PARGESA HOLDING SA-BR
PARG_SW
1,235,884.59
15,269.00
PARTNERS GROUP HOLDING
PGHN_SW
785,179.75
1,219.00
PERSIMMON
PSN_LN
8,311,399.12
251,496.00
PEUGEOT SA FF35
UG_FP
10,687,863.44
504,085.00
POWER CORP OF CANADA
POW_CN
2,930,037.18
121,300.00
PROSIEBENSAT.1 MEDIA AG
PSM_GY
11,430,107.42
340,330.00
PROVIDENT FINANCIAL PLC
PFG_LN
2,428,148.95
200,293.00
PRUDENTIAL CORP GB
PRU_LN
23,465,308.58
938,220.00
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
7,463,953.80
344,775.00
RECKITT BENCKISER GROUP PLC
RB/_LN
88.47
1.00
RED ELECTRICIA CORPORACION
REE_SM
15,413,196.63
683,412.00
REED INTERNATIONAL
REL_LN
12,691,279.43
727,639.00
RELX NV
REN_NA
8,821,879.70
394,086.00
RENAULT SA
RNO_FP
18,593,375.26
184,598.00
REPSOL SA
REP_SM
31,033,515.44
1,945,488.00
REPSOL SA-RTS
REP/D_SM
0.00
1,945,488.00
RIO TINTO LIMITED
RIO_AU
2,865,279.37
53,708.00
RIO TINTO PLC
RIO_LN
25,008,234.46
586,634.00
ROCHE HLDGS AG GEN
ROG_SW
8,432,219.74
37,472.00
ROYAL BANK OF CANADA
RY_CN
10,955,231.97
167,300.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
