Page 244 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
REITS
RE-REIT
Instrument:
Health Care
CARETRUST REIT INC.
1,333,346.62
16.76
1,635,776.00
97,600.00
COMMUNITY HEALTHCARE TRUST
473,559.79
28.10
625,478.00
22,259.00
GLOBAL MEDICAL REIT INC
232,512.40
8.20
192,823.00
23,515.00
HCP INC
20,306,906.77
26.08
15,955,196.00
611,779.00
HEALTHCARE RLTY TR
4,166,110.08
32.12
5,100,977.00
158,810.00
LTC PROPERTIES INC
1,947,715.65
43.55
2,218,263.00
50,936.00
MEDEQUITIES REALTY TRUST INC
409,122.68
11.22
416,139.00
37,089.00
MEDICAL PROPERTIES TRUST INC
6,222,687.21
13.78
6,494,390.00
471,291.00
NATIONAL HEALTH INVESTORS INC
2,897,151.24
75.38
3,928,278.00
52,113.00
NEW SENIOR INVESTMENT GROUP
1,695,230.58
7.56
803,212.00
106,245.00
OMEGA HEALTHCARE INV
8,101,576.82
27.54
6,976,350.00
253,317.00
QUALITY CARE PROPERTIES
1,574,565.85
13.81
1,689,805.00
122,361.00
SABRA HEALTHCARE REIT INC
5,330,495.11
18.77
4,310,343.00
229,640.00
SENIOR HOUSING PROP TRUST
6,364,650.94
19.15
5,867,139.00
306,378.00
UNIVERSAL HEALTH RLT
748,814.58
75.11
1,232,630.00
16,411.00
VENTAS INC.
20,895,629.91
60.01
27,739,743.00
462,252.00
WELLTOWER INC
26,636,305.67
63.77
30,472,941.00
477,857.00
Health Care  TOTAL
109,336,381.90
115,659,483.00
3,499,853.00
Instrument:
Storage
CUBESMART
3,791,530.16
28.92
6,777,344.00
234,348.00
EXTRA SPACE STORAGE INC
6,140,941.66
87.45
13,863,361.00
158,529.00
LIFE STORAGE INC
4,624,229.58
89.07
5,310,175.00
59,618.00
NATIONAL STORAGE AFFILIATES
1,047,713.45
27.26
1,563,197.00
57,344.00
PUBLIC STORAGE INC
23,184,592.10
209.00
40,314,846.00
192,894.00
Storage  TOTAL
38,789,006.95
67,828,923.00
702,733.00
Instrument:
Hotels
APPLE HOSPITALITY REIT INC
5,223,588.34
19.61
5,359,942.00
273,327.00
ASHFORD HOSPITALITY TRUST INC
813,226.04
6.73
669,601.00
99,495.00
BRAEMAR HOTELS & RESORTS INC
519,682.25
9.73
333,914.00
34,318.00
CHATHAM LODGING TRUST
1,254,559.55
22.76
1,315,596.00
57,803.00
CHESAPEAKE LODGING TRUST
1,670,936.77
27.09
2,074,308.00
76,571.00
Group: REAL ESTATE
Portfolio:       REITS
