Page 266 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
BOEING CO
BA
660,412.57
294.91
3,872.00
BORG WARNER INC.
BWA
882,172.90
51.09
21,026.00
BOSTON SCIENTIFIC CORP.
BSX
559,753.26
24.79
27,116.00
BROADCOM LTD
AVGO
254,607.66
256.90
958.00
BROADRIDGE FINANCIAL
BR
719,295.59
90.58
9,520.00
BROWN-FORMAN -CL B
BF.B
640,658.61
68.67
12,907.00
BUNGE LIMITED
BG
1,810,335.21
67.08
23,336.00
C A INC.
CA
770,381.92
33.28
25,144.00
C.H.ROBINSON WORLDWIDE INC
CHRW
1,121,036.04
89.09
16,339.00
CABOT OIL & GAS CORP.
COG
457,040.00
28.60
17,285.00
CADENCE DESIGN SYS INC
CDNS
625,235.00
41.82
15,968.00
CAMPBELL SOUP CO.
CPB
1,106,202.08
48.11
21,632.00
CAPITAL ONE FINANCIAL CORP.
COF
400,167.05
99.58
4,770.00
CARDINAL HEALTH INC.
CAH
547,525.65
61.27
6,564.00
CARMAX INC.
KMX
447,608.58
64.13
7,005.00
CARNIVAL CORP
CCL
1,181,345.45
66.37
21,366.00
CATERPILLAR INC.
CAT
185,776.58
157.58
2,149.00
CBOE GLOBAL MARKETS INC
CBOE
759,917.62
124.59
6,894.00
CBRE GROUP INC
CBRE
493,459.79
43.31
13,973.00
CDK GLOBAL INC.
CDK
387,835.09
71.28
6,416.00
CDW CORP
CDW
356,757.30
69.49
5,735.00
CELANESE CORP-SERIES A
CE
614,003.20
107.08
9,276.00
CENTENE CORP
CNC
1,573,575.33
100.88
21,729.00
CENTERPOINT ENERGY INC
CNP
1,517,673.27
28.36
69,897.00
CENTURYLINK INC
CTL
990,584.01
16.68
36,179.00
CERNER CORP.
CERN
1,060,130.22
67.39
16,442.00
CHARTER COMMUNICATIONS
CHTR
946,430.70
335.96
3,318.00
CHECK POINT SOFTWARE TECH
CHKP
1,477,717.64
103.62
16,115.00
CHENIERE ENERGY INC
LNG
333,096.63
53.84
7,352.00
CHEVRON CORP.
CVX
491,613.99
125.19
5,030.00
CHIPOTLE MEXICAN GRILL - CL A
CMG
1,394,776.59
289.03
2,892.00
CHUBB LIMITED
CB
1,103,131.02
146.13
9,104.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
