Page 265 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
AMERICAN WATER WORKS CO INC
AWK
1,250,482.02
91.49
24,125.00
AMERIPRISE FINANCIAL INC
AMP
568,767.57
169.47
4,465.00
AMETEK INC.
AME
820,978.13
72.47
14,396.00
AMGEN INC
AMGN
444,647.88
173.90
2,511.00
AMPHENOL CORP-CL A
APH
713,284.59
87.80
12,276.00
ANALOG DEVICES
ADI
261,577.68
89.03
3,016.00
ANDEAVOR
ANDV
1,431,723.23
114.34
15,122.00
ANNALY CAPITAL MGT. INC.
NLY
2,974,895.04
11.89
286,053.00
ANSYS INC
ANSS
970,863.76
147.59
9,410.00
ANTHEM INC.
ANTM
2,659,266.49
225.01
15,581.00
AON PLC
AON
886,102.75
134.00
7,954.00
APPLE INC.
AAPL
493,298.05
169.23
3,228.00
APPLIED MATERIALS INC.
AMAT
268,000.26
51.12
5,097.00
APTIV PLC
APTV
223,210.96
84.83
2,643.00
ARCH CAPITAL GROUP LTD
ACGL
2,184,795.98
90.77
31,998.00
ARCHER DANIELS MIDLAND CO
ADM
331,050.43
40.08
6,901.00
ARCONIC INC
ARNC
719,005.56
27.25
29,299.00
AT&T INC
T
1,389,975.80
38.88
37,377.00
AUTODESK INC.
ADSK
158,165.01
104.83
2,529.00
AUTOLIV INC
ALV
1,473,721.90
127.08
12,392.00
AUTOMATIC DATA PROC.
ADP
571,130.45
117.19
6,183.00
AUTOZONE INC
AZO
603,449.66
711.37
897.00
BAKER HUGHES A GE COMPANY
BHGE
418,937.03
31.64
11,351.00
BALL CORPORATION
BLL
868,176.84
37.85
23,730.00
BANK OF AMERICA CORP.
BAC
1,367,310.98
29.52
67,102.00
BAXTER INTL
BAX
1,668,623.99
64.64
36,978.00
BB&T CORPORATION
BBT
1,136,721.38
49.72
27,696.00
BECTON DICKINSON & COMPANY
BDX
1,519,559.54
214.06
9,793.00
BERKSHIRE HATHAWAY INC.
BRK.B
839,376.94
198.22
5,774.00
BEST BUY COMPANY INC
BBY
1,384,112.96
68.47
38,881.00
BIOMARIN PHARMACEUTICAL
BMRN
853,972.59
89.17
8,202.00
BLACKROCK INC
BLK
488,281.04
513.71
1,209.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
