Page 285 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
VENTURE CAPITAL
AI-VC
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
ADAMS CAPITAL MANAGEMENT III
14,975,396.54
715,688.94
ADVANCED TECHNOLOGY
1,000.25
1,508,592.83
AI-LEGAL EXPENSES
0.01
0.01
ATHENIAN VENTURE PARTNERS
OVVF
24,893.94
247,811.93
BAIN CAPITAL VENTURE
20,062,499.97
24,980,540.98
BAIN CAPITAL VENTURE FUND
1,000.19
229,096.84
BAIN CAPITAL VENTURE FUND
1,000.02
2,142,611.86
BAIN CAPITAL VENTURE FUND
1,000.17
18,205,261.78
BAIN CAPITAL VENTURE FUND
999.81
32,509,612.85
BAIN CAPITAL VENTURE FUND
49,286,800.27
81,172,936.59
BAIN CAPITAL VENTURE FUND
38,198,008.72
59,145,441.75
BAIN CAPITAL VENTURE FUND
20,130,000.00
18,658,844.02
BAKER COMMUNICATIONS FUND II
AVBAKER2
999.91
4,583,377.92
BLUE CHIP CAPITAL FUND IV
2,127,119.56
4,141,911.89
CB HEALTHCARE FUND II
1,000.28
143,490.77
CHP II
1,000.16
1,863,175.96
CHP III
17,282,091.11
34,228,268.12
COMMONFUND CAPITAL VENTURE
25,637,226.50
116,424,646.99
COMMONFUND CAPITAL VENTURE
52,610,123.89
84,700,901.04
COMMONFUND CAPITAL VENTURE
33,567,277.00
38,852,419.85
COMMONWEALTH CAPITAL
1,001.45
75,479.94
DAG VENTURES III
1,000.00
3,311,168.58
DAG VENTURES IV
AVDAG4
12,114,119.08
12,294,886.67
ESSEX WOODLANDS HEALTH VEN.
9,307,737.03
18,382,385.84
ESSEX WOODLANDS HEALTH VEN.
999.41
15,691,385.80
ESSEX WOODLANDS HEALTH VEN.
60,017,894.46
72,943,322.86
EW HEALTHCARE PARTNERS
34,193,378.98
57,784,061.78
FAIRVIEW OPPORTUNITIES FUND
15,454,688.70
15,130,107.98
FOUNDATION MEDICAL PARTNERS
1,545,550.56
0.81
FOUNDATION MEDICAL PARTNERS
14,337,747.18
0.82
FOUNDATION MEDICAL PARTNERS
7,238,005.66
2,446,285.87
GENERAL CATALYST GROUP VII,
22,374,999.99
29,233,087.99
Group: ALTERNATIVE INVESTMENT
Portfolio:       VENTURE CAPITAL
