Page 119 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
METTLER-TOLEDO
MTD
4,587,886.88
619.52
6,195,200.00
10,000.00
MFA FINANCIAL INC.
MFA
1,075,245.06
7.92
1,055,736.00
133,300.00
MGM RESORTS INTL
MGM
1,876,072.79
33.39
2,410,758.00
72,200.00
MICROCHIP TECHNOLOGY INC.
MCHP
3,725,129.71
87.88
5,246,436.00
59,700.00
MICRON TECHNOLOGY INC
MU
3,766,861.64
41.12
5,382,608.00
130,900.00
MICROSOFT CORP.
MSFT
8,023,781.61
85.54
18,981,326.00
221,900.00
MONSANTO COMPANY
MON
3,100,634.70
116.78
3,059,636.00
26,200.00
MOODY'S CORPORATION
MCO
1,162,814.82
147.61
1,151,358.00
7,800.00
MORGAN STANLEY
MS
3,900,032.63
52.47
4,664,583.00
88,900.00
MOTOROLA SOLUTIONS INC
MSI
112,164.16
90.34
135,510.00
1,500.00
MSCI INC-A
MSCI
1,841,738.29
126.54
2,201,796.00
17,400.00
NASDAQ INC
NDAQ
1,049,798.81
76.83
1,559,649.00
20,300.00
NATIONAL INSTRUMENTS CORP.
NATI
1,748,111.20
41.63
1,690,178.00
40,600.00
NETFLIX INC
NFLX
2,556,950.17
191.96
3,724,024.00
19,400.00
NEXTERA ENERGY INC
NEE
5,244,291.77
156.19
7,247,216.00
46,400.00
NISOURCE INC
NI
1,217,807.97
25.67
1,257,830.00
49,000.00
NORFOLK SOUTHERN CORP.
NSC
387,311.49
144.90
478,170.00
3,300.00
NORTHERN TRUST CORP
NTRS
567,182.34
99.89
669,263.00
6,700.00
NORTHROP GRUMMAN CORP.
NOC
4,455,569.29
306.91
11,938,799.00
38,900.00
NORWEGIAN CRUISE LINE
NCLH
429,110.74
53.25
415,350.00
7,800.00
NRG ENERGY INC.
NRG
2,443,854.52
28.48
2,494,848.00
87,600.00
NU SKIN ENTERPRISES
NUS
1,135,554.88
68.23
1,296,370.00
19,000.00
NVIDIA CORP
NVDA
2,236,329.80
193.50
6,811,200.00
35,200.00
NVR INC
NVR
3,506,275.74
3,508.22
4,209,864.00
1,200.00
OGE ENERGY CORP
OGE
2,445,118.59
32.91
2,316,864.00
70,400.00
OLD DOMINION FREIGHT LINE
ODFL
80,355.23
131.55
118,395.00
900.00
OLD REPUBLIC INT'L CORP.
ORI
298,521.40
21.38
344,218.00
16,100.00
OLIN CORP
OLN
396,994.52
35.58
451,866.00
12,700.00
ONEOK INC.
OKE
1,524,035.15
53.45
1,517,980.00
28,400.00
ORACLE SYS. CORP.
ORCL
364,763.83
47.28
349,872.00
7,400.00
ORBITAL ATK INC
OA
2,209,896.36
131.50
3,011,350.00
22,900.00
OSHKOSH CORPORATION
OSK
111,260.75
90.89
154,513.00
1,700.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
