Page 200 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
ALPHABET INC CL C
GOOG
2,352,058.00
3,950.00
ALTABA INC
AABA
309,987.87
11,837.00
ALTRIA GROUP INC
MO
1,195,158.59
24,218.00
AMAZON.COM INC
AMZN
3,515,617.04
5,154.00
AMERCO
UHAL
38,323.21
103.00
AMEREN CORP.
AEE
125,820.01
3,055.00
AMERICAN AIRLINES GROUP INC
AAL
78,397.35
1,579.00
AMERICAN ELECTRIC POWER
AEP
346,823.85
6,202.00
AMERICAN EXPRESS CO.
AXP
663,791.11
9,486.00
AMERICAN FINANCIAL GROUP INC.
AFG
95,193.03
967.00
AMERICAN INTL GROUP
AIG
497,118.73
11,398.00
AMERICAN TOWER CORP
AMT
530,104.09
5,417.00
AMERICAN WATER WORKS CO INC
AWK
103,224.93
2,328.00
AMERIPRISE FINANCIAL INC
AMP
136,036.47
1,894.00
AMERISOURCEBERGEN CORP
ABC
196,493.82
2,127.00
AMETEK INC.
AME
156,641.55
2,999.00
AMGEN INC
AMGN
914,899.43
9,210.00
AMPHENOL CORP-CL A
APH
213,491.82
3,854.00
ANADARKO PETROLEUM CORP
APC
504,640.87
6,992.00
ANALOG DEVICES
ADI
273,979.61
4,640.00
ANDEAVOR
ANDV
161,364.68
1,841.00
ANNALY CAPITAL MGT. INC.
NLY
177,477.26
13,930.00
ANSYS INC
ANSS
95,707.50
1,063.00
ANTERO RESOURCES CORP
AR
72,863.74
2,915.00
ANTHEM INC.
ANTM
440,873.16
3,314.00
AON PLC
AON
325,703.57
3,310.00
APACHE CORP.
APA
240,870.10
4,960.00
APPLE INC.
AAPL
4,023,231.93
65,200.00
APPLIED MATERIALS INC.
AMAT
324,604.04
13,461.00
APTIV PLC
APTV
290,891.08
4,021.00
ARAMARK HOLDINGS CORP
ARMK
100,060.86
3,119.00
ARCH CAPITAL GROUP LTD
ACGL
118,778.05
1,598.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
