Page 120 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
OWENS CORNING INC
OC
982,122.69
91.94
1,075,698.00
11,700.00
OWENS-ILLINOIS INC
OI
1,310,104.77
22.17
1,223,784.00
55,200.00
PACIFIC GAS & ELEC. CO.
PCG
3,842,086.15
44.83
3,182,930.00
71,000.00
PACKAGING CORP OF AMERICA
PKG
3,122,906.72
120.55
4,267,470.00
35,400.00
PARKER-HANNIFIN CORP.
PH
148,255.98
199.58
239,496.00
1,200.00
PAYCHEX INC
PAYX
104,605.05
68.08
142,968.00
2,100.00
PAYPAL HOLDINGS INC
PYPL
2,651,855.75
73.62
2,650,320.00
36,000.00
PEPSICO INC.
PEP
5,213,149.42
119.92
6,191,470.00
51,630.00
PERKIN ELMER INC
PKI
607,979.49
73.12
621,520.00
8,500.00
PHILIP MORRIS INTERNATIONAL
PM
6,402,099.26
105.65
6,391,825.00
60,500.00
PINNACLE FOODS INC
PF
2,588,762.80
59.47
2,688,044.00
45,200.00
PINNACLE WEST CAPITAL CORP
PNW
3,358,664.81
85.18
3,492,380.00
41,000.00
PNC FINANCIAL SERVICES GROUP
PNC
4,504,591.09
144.29
5,382,017.00
37,300.00
POOL CORP.
POOL
1,024,929.48
129.65
1,322,430.00
10,200.00
PPL CORPORATION
PPL
3,812,054.52
30.95
3,181,660.00
102,800.00
PRINCIPAL FINANCIAL GROUP
PFG
5,236,254.91
70.56
5,941,152.00
84,200.00
PROCTER & GAMBLE CO
PG
5,234,819.47
91.88
5,805,162.00
63,182.00
PROGRESSIVE CORP
PGR
3,101,666.87
56.32
4,105,728.00
72,900.00
PRUDENTIAL FINANCIAL INC
PRU
2,559,570.77
114.98
2,931,990.00
25,500.00
PULTE GROUP INC.
PHM
1,108,855.96
33.25
1,233,575.00
37,100.00
PVH CORP
PVH
599,109.91
137.21
603,724.00
4,400.00
QUEST DIAGNOSTICS INC
DGX
5,869,015.30
98.49
5,919,249.00
60,100.00
RAYMOND JAMES FINANCIAL INC
RJF
1,131,909.07
89.30
1,348,430.00
15,100.00
RAYTHEON COMPANY
RTN
4,500,765.56
187.85
8,096,335.00
43,100.00
REALOGY HOLDINGS CORP
RLGY
1,261,723.49
26.50
1,200,450.00
45,300.00
REGENERON PHARMACEUTICAL
REGN
1,283,749.49
375.96
1,240,668.00
3,300.00
REGIONS FINANCIAL CORP.
RF
1,964,206.06
17.28
2,270,592.00
131,400.00
REINSURANCE GROUP OF
RGA
1,188,657.54
155.93
2,541,659.00
16,300.00
RENAISSANCERE HOLDINGS LTD
RNR
1,172,402.38
125.59
1,218,223.00
9,700.00
REPUBLIC SERVICES INC
RSG
3,741,210.86
67.61
6,240,403.00
92,300.00
RESMED INC
RMD
487,003.22
84.69
491,202.00
5,800.00
ROBERT HALF INTL INC
RHI
259,866.06
55.54
311,024.00
5,600.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
