Page 256 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
ENERGY AND NATURAL RESOURCES
AI-ENR
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AI-LEGAL EXPENSES
0.01
0.01
ARCLIGHT ENERGY PARTNERS
117,169,412.93
126,682,217.17
AVENUE ENERGY OPPORTUNITIES
100,616,169.99
121,098,103.65
BEACON GROUP ENERGY FUND II
999.35
1,335,329.65
ENCAP ENERGY CAPITAL FUND XI
889,335.17
758,241.74
LIME ROCK PARTNERS II
1,000.99
LIME ROCK PARTNERS III
AOLIMEROCK3
15,971,796.00
603,650.99
LIME ROCK PARTNERS IV
14,288,653.77
100,583,401.90
LIME ROCK PARTNERS V
41,581,483.52
42,304,948.02
PANDA LIBERTY HOLDINGS, LLC
38,533,872.00
29,857,000.05
PANDA PATRIOT HOLDINGS, LLC
50,000,000.00
50,315,000.00
PANDA POWER FUND II
93,084,118.89
72,534,068.32
PANDA POWER GENERATION
99,553,168.84
29,838,931.84
PANDA SHERMAN POWER
75,000,000.00
23,172,999.75
PANDA TEMPLE POWER II
75,000,000.00
26,751,999.75
TPG JONAH CO-INVEST, L.P.
14,537,891.00
19,272,666.06
WARBURG PINCUS ENERGY, L.P.
53,003,998.99
53,665,487.98
ALTERNATIVE INVESTMENT FUNDS  TOTAL
789,231,901.45
698,774,046.88
ENERGY AND NATURAL RESOURCES TOTAL
789,231,901.45
698,774,046.88
Group: ALTERNATIVE INVESTMENT
Portfolio:       ENERGY AND NATURAL RESOURCES
