Page 281 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
STOCK DISTRIBUTION
AI-SD
Instrument:
COMMON STOCK
COM
ABIOMED INC
ABMD
4,566,690.37
187.41
12,980,766.00
69,264.00
ALIMERA SCIENCES INC
ALIM
277,099.00
1.33
57,947.00
43,569.00
ANTERO RESOURCES CORP
AR
602,826.00
19.00
5,436,850.00
286,150.00
BLUE RIDGE NETWORKS
0.00
0.00
13,093.00
BLUE RIDGE NETWORKS, INC.
0.00
0.00
1,370,694.00
BLUE RIDGE NETWORKS, INC. PFD
0.00
0.00
26,185.00
CARE.COM INC
CRCM
637,334.00
18.04
591,514.00
32,789.00
CHINA BIOLOGIC PRODUCTS INC
CBPO
861,026.40
78.77
567,144.00
7,200.00
COMPUTER PROGRAMS &
CPSI
0.00
30.05
451,051.00
15,010.00
EMERALD BIOAGRICULTURE CORP
0.00
0.00
4,465.00
EMERALD BIOAGRICULTURE
0.00
0.00
46,327.00
EPIZYME INC
EPZM
506,259.00
12.55
163,037.00
12,991.00
ICHOR HOLDINGS LTD
ICHR
0.00
24.60
1,557,180.00
63,300.00
IMAGINOVA CORP SERIES A CONV
0.00
0.00
833,801.00
IMAGINOVA CORP SERIES B CONV
0.00
0.00
668,623.00
IMAGINOVA CORP SERIES C CONV
0.00
0.00
220,111.00
LAREDO PETROLEUM INC
LPI
440,373.56
10.61
1,885,927.00
177,750.00
MITEL NETWORKS CORP
MITL
0.00
8.23
1,974,443.00
239,908.00
MULESOFT INC - A
MULE
0.00
23.26
5,129,667.00
220,536.00
NEVRO CORP
NVRO
615,504.00
69.04
478,378.00
6,929.00
SNAP INC-A
SNAP
4,774,454.80
14.61
4,618,221.00
316,100.00
TELADOC INC
TDOC
8,551,793.79
34.85
10,602,276.00
304,226.00
TRITON INTERNATIONAL LTD/BER
TRTN
0.00
37.45
617,925.00
16,500.00
COMMON STOCK  TOTAL
21,833,360.92
47,112,326.00
4,995,521.00
STOCK DISTRIBUTION TOTAL
21,833,360.92
47,112,326.00
4,995,521.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       STOCK DISTRIBUTION
