Page 155 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
2,902,213.50
192,000.00
TURK TELEKOMUNIKASYON
TTKOM_TI
1,850,247.51
640,000.00
TURKIYE VAKIFLAR BANKASI
VAKBN_TI
1,182,448.48
1,000,000.00
UNI-PRESIDENT ENTERPRISES
1216_TT
3,919,190.75
9,837,259.00
UNITED MICROELECTRONICS
2303_TT
9,702,217.44
11,999,646.00
WHITE MARTINS SA C
WHMT3_BZ
0.00
60,546.00
YANZHOU COAL MINIG
1171_HK
4,257,512.49
5,600,000.00
YTL CORPORATION BERHAD
YTL_MK
420,364.86
1,305,600.00
YUE YUEN INDUSTRIAL
551_HK
8,213,475.00
2,683,500.00
YUHAN CORPORATION
000100_KS
2,114,055.15
16,206.75
ZIJIN MINING GROUP CO LTD-H
2899_HK
7,319,999.31
28,000,000.00
INTERNATIONAL COMMON STOCKS  TOTAL
728,470,344.77
606,067,801.58
Instrument:
INTERNATIONAL FUNDS
INTF
INTERNAL ACTIVE - LIQUIDITY
51,010,122.16
510,101.22
INTERNATIONAL FUNDS  TOTAL
51,010,122.16
510,101.22
INTERNAL EMERGING ACTIVE TOTAL
920,131,417.25
1,605,884,993.10
615,617,469.80
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
