Page 225 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
NAN YA PLASTICS CORP
1303_TT
149,326.13
68,000.00
NANYA TECHNOLOGY
2408_TT
24,284.83
17,000.00
NATIONAL GRID GROU
NG/_LN
33,167.98
2,598.00
NEW CHINA LIFE INSURANCE H
1336_HK
3.49
1.00
NEXON CO. LTD
3659_JP
542,557.77
22,100.00
NIPPON TEL+TEL CP
9432_JP
2,764,313.30
64,717.00
NISSAN MOTOR CO Y5
7201_JP
22,872.96
2,370.00
NISSHIN SEIFUN GROUP INC
2002_JP
390,172.67
22,300.00
NKSJ HOLDINGS, INC
8630_JP
276,574.54
7,300.00
NN GROUP NV
NN_NA
6,121,822.40
139,558.00
NOK CORP
7240_JP
138,858.40
5,643.00
NOVOLIPETSK STEEL PJSC
NLMK_RX
505,684.85
217,280.00
NTT DOCOMO INC
9437_JP
3,218,015.91
127,775.00
OBI PHARMA INC
4174_TT
8,530.11
1,000.00
OJI HOLDINGS CORP
3861_JP
476,821.59
97,000.00
OMRON CORP Y50
6645_JP
30,228.14
600.00
OMV AG AUSH100
OMV_AV
4,446,171.11
151,005.00
ORIX CORP Y50
8591_JP
219,461.32
13,800.00
OTP BANK
OTP_HB
804,977.66
33,517.00
OTSUKA HOLDINGS CO LTD
4578_JP
85.13
2.00
PEARSON ORD 25P
PSON_LN
98,105.66
12,364.00
PEGATRON
4938_TT
65,593.15
21,000.00
PETKIM PETROKIMYA HOLDING AS
PETKM_TI
940,056.09
529,104.00
PLAINS GP HOLDING LP - CL A
PAGP
43,250.43
1,903.00
POLISH OIL & GAS
PGN_PW
1,466,324.87
861,477.00
POLSKA GRUPA ENER
PGE_PW
1,032,069.05
323,610.00
POLSKI KONCERN NAFTOWY
PKN_PW
4,526,418.64
148,832.00
PORSCHE AG-PFD
PAH3_GR
187.75
3.00
PORTO SEGURO SA
PSSA3_BZ
40,926.54
5,800.00
POSCO
005490_KS
1,697,907.96
7,234.00
POWSZECHNY
PZU_PW
3,686,794.07
300,568.00
PTT PCL-FOREIGN
PTT/F_TB
527,323.66
45,491.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
