Page 231 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
DOMESTIC
RE-DOM
Instrument:
Domestic
BLACKROCK GRANITE PROP FUND
73,426,528.00
50,877,007.00
DDR RETAIL/MANATEE
70,963,070.00
30,361,408.00
REGENCY RETAIL PARTNERS LP
1.00
Domestic  TOTAL
144,389,599.00
81,238,415.00
DOMESTIC TOTAL
144,389,599.00
81,238,415.00
Group: REAL ESTATE
Portfolio:       DOMESTIC
