Page 272 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
LOEWS CORP
L
1,183,785.38
50.03
28,628.00
M&T BANK CORPORATION
MTB
1,405,441.55
170.99
11,261.00
MACYS INC
M
1,340,620.57
25.19
43,438.00
MARATHON OIL CORP
MRO
711,559.57
16.93
41,073.00
MARATHON PETROLEUM CORP
MPC
952,474.44
65.98
18,194.00
MARKEL CORP
MKL
1,505,187.89
1,139.13
1,857.00
MARRIOTT INT'L INC CL-A
MAR
411,765.46
135.73
5,522.00
MARSH & MCLENNAN COS.
MMC
658,689.36
81.39
9,834.00
MARTIN MARIETTA MATERIALS
MLM
1,128,429.98
221.04
6,882.00
MASCO CORP.
MAS
380,435.01
43.94
14,748.00
MASTERCARD INC-CLASS A
MA
589,691.37
151.36
5,865.00
MATTEL INC.
MAT
617,000.86
15.38
24,219.00
MAXIM INTGRTD PRDCTS INC.
MXIM
674,299.14
52.28
18,452.00
McCORMICK & CO
MKC
831,358.57
101.91
10,105.00
MCDONALDS CORPORATION
MCD
1,391,888.17
172.12
10,412.00
MEDTRONIC INC
MDT
866,079.80
80.75
11,203.00
MERCADOLIBRE INC
MELI
432,279.26
314.66
1,638.00
MERCK & CO INC
MRK
491,010.75
56.27
8,332.00
METLIFE INC
MET
673,522.78
50.56
14,195.00
METTLER-TOLEDO
MTD
727,506.93
619.52
2,126.00
MGM RESORTS INTL
MGM
389,320.56
33.39
18,230.00
MICROCHIP TECHNOLOGY INC.
MCHP
352,518.54
87.88
6,704.00
MICRON TECHNOLOGY INC
MU
618,674.95
41.12
32,201.00
MICROSOFT CORP.
MSFT
472,784.52
85.54
7,754.00
MOHAWK INDUSTRIES INC.
MHK
1,112,778.66
275.90
5,521.00
MOLSON COORS BREWING CO
TAP
1,106,534.33
82.07
13,915.00
MONDELEZ INTERNATIONAL INC
MDLZ
672,174.54
42.80
15,863.00
MONSANTO COMPANY
MON
918,278.94
116.78
8,379.00
MONSTER BEVERAGE CORP NEW
MNST
437,653.65
63.29
6,833.00
MOODY'S CORPORATION
MCO
488,858.25
147.61
4,265.00
MORGAN STANLEY
MS
529,850.11
52.47
13,445.00
MOSAIC COMPANY
MOS
1,318,962.18
25.66
37,110.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
