Page 287 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
VENTURE CAPITAL
AI-VC
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
REDPOINT OMEGA III
0.00
REDSHIFT VENTURES II
VEASPVE
13,527,487.44
0.81
TIGER IRON GREAT RIVER FUND
61,683.79
61,683.79
TUCKER ANTHONY PRIVATE
1,000.42
56,048.92
TUCKER ANTHONY PRIVATE
1,000.14
438,478.88
WARBURG PINCUS EQUITY
999.67
452,406.97
WARBURG PINCUS PRIVATE
997.56
8,834,533.79
WARBURG PINCUS PRIVATE
999.25
6,158,357.98
WARBURG PINCUS PRIVATE
1,001.06
46,701,699.46
WARBURG PINCUS PRIVATE
35,411,138.97
66,294,397.71
WARBURG PINCUS PRIVATE
61,983,999.78
62,517,977.77
ALTERNATIVE INVESTMENT FUNDS  TOTAL
778,548,841.56
1,325,649,357.96
VENTURE CAPITAL TOTAL
778,548,841.56
1,325,649,357.96
Group: ALTERNATIVE INVESTMENT
Portfolio:       VENTURE CAPITAL
