Page 111 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
3M COMPANY
MMM
6,158,938.50
235.37
10,332,743.00
43,900.00
ABBOTT LABORATORIES
ABT
1,250,531.38
57.07
1,284,075.00
22,500.00
ABBVIE INC.
ABBV
1,616,637.61
96.71
1,663,412.00
17,200.00
ABIOMED INC
ABMD
1,294,386.97
187.41
1,236,906.00
6,600.00
ACCENTURE PLC
ACN
292,306.77
153.09
520,506.00
3,400.00
ACTIVISION BLIZZARD INC
ATVI
4,266,093.30
63.32
5,660,808.00
89,400.00
ADOBE SYSTEMS INC.
ADBE
4,124,810.29
175.24
6,869,408.00
39,200.00
AETNA INC.
AET
1,525,484.36
180.39
1,569,393.00
8,700.00
AFLAC INC
AFL
3,004,792.00
87.78
3,634,092.00
41,400.00
AGILENT TECHNOLOGIES INC
A
1,017,651.52
66.97
984,459.00
14,700.00
AGIOS PHARMACEUTICALS INC
AGIO
459,693.46
57.17
423,058.00
7,400.00
AGNC INVESTMENT CORP
AGNC
3,148,782.81
20.19
3,141,564.00
155,600.00
ALASKA AIRGROUP INC
ALK
621,606.28
73.51
514,570.00
7,000.00
ALBEMARLE CORP
ALB
2,531,687.38
127.89
4,092,480.00
32,000.00
ALIGN TECHNOLOGY INC
ALGN
3,414,581.05
222.19
5,288,122.00
23,800.00
ALLEGION PLC
ALLE
773,537.87
79.56
739,908.00
9,300.00
ALLERGAN PLC
AGN
364,954.14
163.58
343,518.00
2,100.00
ALLIANT ENERGY CORPORATION
LNT
2,283,527.97
42.61
2,411,726.00
56,600.00
ALLSTATE CORP
ALL
6,093,234.73
104.71
9,224,951.00
88,100.00
ALNYLAM PHARMACEUTICALS INC
ALNY
2,993,869.50
127.05
2,871,330.00
22,600.00
ALPHABET INC
GOOGL
2,485,944.91
1,053.40
3,897,580.00
3,700.00
ALPHABET INC CL C
GOOG
2,045,807.84
1,046.40
3,249,072.00
3,105.00
ALTRIA GROUP INC
MO
5,995,764.91
71.41
8,676,315.00
121,500.00
AMAZON.COM INC
AMZN
6,231,607.64
1,169.47
10,291,336.00
8,800.00
AMDOCS LIMITED
DOX
3,039,598.33
65.48
3,732,360.00
57,000.00
AMEREN CORP.
AEE
3,583,861.54
58.99
3,787,158.00
64,200.00
AMERICAN ELECTRIC POWER
AEP
2,585,959.62
73.57
2,913,372.00
39,600.00
AMERICAN FINANCIAL GROUP INC.
AFG
1,739,307.92
108.54
2,832,894.00
26,100.00
AMERICAN INTL GROUP
AIG
816,755.98
59.58
881,784.00
14,800.00
AMERICAN TOWER CORP
AMT
4,448,104.12
142.67
4,807,979.00
33,700.00
AMERICAN WATER WORKS CO INC
AWK
2,450,353.55
91.49
3,732,792.00
40,800.00
AMETEK INC.
AME
818,068.04
72.47
855,146.00
11,800.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
