Page 141 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
WEATHERBIE CAPITAL (SG)
6MA
Instrument:
COMMON STOCK
COM
2U INC
TWOU
1,844,676.41
64.51
3,601,142.00
55,823.00
ACADIA PHARMACEUTICALS INC
ACAD
6,216,185.52
30.11
6,546,215.00
217,410.00
AERIE PHARMACEUTICALS INC
AERI
643,942.86
59.75
1,978,263.00
33,109.00
AXOS FINANCIAL INC
AX
5,661,617.26
29.90
8,406,774.00
281,163.00
CANADA GOOSE HOLDINGS INC
GOOS
5,826,143.32
31.56
10,111,919.00
320,403.00
CHEGG INC
CHGG
9,049,816.76
16.32
12,878,781.00
789,141.00
CHUY'S HOLDINGS INC
CHUY
701,922.12
28.05
669,582.00
23,871.00
COTIVITI HOLDINGS INC
COTV
4,107,704.08
32.21
5,081,739.00
157,769.00
DIPLOMAT PHARMACY INC
DPLO
2,793,543.99
20.07
3,463,339.00
172,563.00
EBIX INC
EBIX
9,618,205.51
79.25
13,023,945.00
164,340.00
ELECTRONICS FOR IMAGING
EFII
3,993,914.39
29.53
2,910,270.00
98,553.00
EPAM SYSTEMS INC
EPAM
4,551,599.70
107.43
7,669,105.00
71,387.00
EVERBRIDGE INC
EVBG
5,037,092.49
29.72
8,747,874.00
294,343.00
FIRSTSERVICE CORP PFDS
FSV
6,186,888.14
69.92
14,685,577.00
210,034.00
FRANCESCAS HOLDINGS CORP
FRAN
1,601,868.23
7.31
1,177,780.00
161,119.00
GLOBANT SA
GLOB
4,558,261.57
46.46
5,732,932.00
123,395.00
GOPRO INC-CLASS A
GPRO
3,548,074.20
7.57
1,856,353.00
245,225.00
GTT COMMUNICATIONS INC
GTT
5,138,472.75
46.95
10,425,576.00
222,057.00
H&E EQUIPMENT SERVICES INC
HEES
2,086,780.27
40.65
3,750,328.00
92,259.00
HEICO CORP
HEI
4,019,577.44
94.35
8,800,496.00
93,275.00
HUBSPOT INC
HUBS
3,634,609.12
88.40
5,634,351.00
63,737.00
IMPINJ INC
PI
985,819.32
22.53
588,393.00
26,116.00
INDEPENDENT BANK GROUP INC
IBTX
7,731,083.77
67.60
8,865,470.00
131,146.00
INSULET CORP
PODD
7,457,555.86
69.00
13,575,336.00
196,744.00
IPG PHOTONICS CORP
IPGP
0.00
214.13
0.00
MACOM TECHNOLOGY SOLUTIONS
MTSI
1,378,322.53
32.54
1,033,112.00
31,749.00
MIDDLEBY CORP
MIDD
9,139,238.10
134.95
12,441,310.00
92,192.00
OLLIES BARGAIN OUTLET
OLLI
3,019,859.14
53.25
6,760,354.00
126,955.00
PAYLOCITY HOLDING CORP
PCTY
8,104,104.57
47.16
10,861,797.00
230,318.00
PETIQ INC
PETQ
605,632.68
21.84
650,264.00
29,774.00
PLANET FITNESS INC-CL A
PLNT
4,340,333.04
34.63
7,310,081.00
211,091.00
PORTOLA PHARMACEUTICALS INC
PTLA
5,552,349.77
48.68
9,648,619.00
198,205.00
Group: DOMESTIC EQUITIES - External
Portfolio:       WEATHERBIE CAPITAL (SG)
