Page 53 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
YIELD
F
PRICE
MATURITY
COUPON
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
RATING
Group: FIXED INCOME - Liquid Treasury Portfolio
Portfolio:
LIQUID TREASURY PORTFOLIO
LTP
Instrument:
U S TREASURIES
TSY
US TREASURY N/B
Aaa
19,773,877.62
98.86
5/31/2022
1.8750 S
19,602,717.12
US TREASURY N/B
Aaa
14,468,956.19
99.02
5/31/2020
1.5000 S
14,435,361.68
US TREASURY N/B
Aaa
5,089,844.46
99.82
6/30/2022
2.1250 S
4,991,112.50
US TREASURY N/B
Aaa
13,461,869.12
99.23
7/31/2020
1.6250 S
13,425,519.25
US TREASURY N/B
Aaa
62,005,062.45
99.25
7/31/2022
2.0000 S
61,644,655.23
US TREASURY N/B
AAA
1,471,242.95
98.26
5/31/2022
1.7500 S
1,476,136.69
US TREASURY N/B
Aaa
41,082,215.45
99.17
5/31/2019
1.2500 S
40,852,599.47
US TREASURY N/B
Aaa
19,663,061.87
98.14
5/31/2024
2.0000 S
19,353,769.02
US TREASURY N/B
Aaa
140,726.05
99.11
6/30/2019
1.2500 S
139,754.87
US TREASURY N/B
AAA
1,470,129.69
98.20
6/30/2022
1.7500 S
1,473,117.51
US TREASURY N/B
Aaa
33,657,671.41
98.09
6/30/2024
2.0000 S
33,101,282.24
U S TREASURIES  TOTAL
2,703,577,700.59
2,689,104,974.92
LIQUID TREASURY PORTFOLIO TOTAL
2,703,577,700.59
2,689,104,974.92
FIXED INCOME TOTAL
14,448,585,145.67
14,744,227,556.61
Group: FIXED INCOME - Liquid Treasury Portfolio     Portfolio:       LIQUID TREASURY PORTFOLIO
