Page 235 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
INTERNATIONAL
RE-INTL
Instrument:
International
PATRIA BRAZIL RE FUND II
15,834,791.00
17,544,688.00
PATRIA BRAZIL RETAIL FUND
49,971,064.00
50,543,685.00
PRECAP IV FUND
19,540,987.00
28,632,005.00
PRECAP VI FUND
19,090,744.00
19,347,776.00
PRUDENTIAL PROP. PRTNRS.-INT'L
0.99
SCREP V FUND                            ASIA
12,118,165.00
35,103,307.00
SCREP VI FUND                           ASIA
8,471,779.00
8,471,779.00
SECURED CAPITAL JAPAN RE
0.96
SOROS RE INVST-INT'L
14,441,863.00
16,776.00
STRATEGIC PRTNRS RE SPEC OPP
21,470,809.00
28,347,567.00
WESTBROOK FRENCH PORTFOLIO
1.00
WESTBROOK FUND V
5,711,039.00
10,991,980.00
WESTBROOK FUND VIII
428,996.00
20,171,727.00
International  TOTAL
466,530,493.74
629,642,991.98
-8,166,000,000.00
INTERNATIONAL TOTAL
466,530,493.74
629,642,991.98
-8,166,000,000.00
Group: REAL ESTATE
Portfolio:       INTERNATIONAL
