Page 127 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
CHARTWELL (SV)
6CH
Instrument:
COMMON STOCK
COM
KORN/FERRY INTERNATIONAL
KFY
2,595,223.09
41.38
3,453,161.00
83,450.00
LANCASTER COLONY CORP
LANC
1,853,045.82
129.21
2,262,079.00
17,507.00
LIVERAMP HOLDINGS INC
RAMP
2,032,671.93
27.56
2,848,877.00
103,370.00
LYDALL INC.
LDL
2,500,470.41
50.75
2,540,088.00
50,051.00
MANTECH INTERNATIONAL
MANT
3,781,570.04
50.19
5,568,581.00
110,950.00
MATTHEWS INTL CORP
MATW
1,377,814.04
52.80
2,328,480.00
44,100.00
MCGRATH RENTCORP
MGRC
1,873,928.58
46.98
2,478,806.00
52,763.00
MINERALS TECHNOLOGIES INC
MTX
1,904,031.20
68.85
3,599,134.00
52,275.00
NORTHWESTERN CORP
NWE
2,290,487.06
59.70
4,568,543.00
76,525.00
OXFORD INDUSTRIES INC.
OXM
1,532,294.62
75.19
2,039,529.00
27,125.00
PEBBLEBROOK HOTEL TRUST
PEB
3,206,789.11
37.17
3,311,104.00
89,080.00
PINNACLE FINANCIAL PARTNERS
PNFP
1,450,965.93
66.30
2,532,660.00
38,200.00
PLEXUS CORP
PLXS
1,928,195.61
60.72
5,352,468.00
88,150.00
PRA GROUP INC
PRAA
4,462,283.83
33.20
4,428,050.00
133,375.00
PROGRESS SOFTWARE
PRGS
1,519,240.06
42.57
3,723,257.00
87,462.00
RENASANT CORP
RNST
3,064,414.79
40.89
3,605,476.00
88,175.00
ROGERS CORP.
ROG
1,750,707.60
161.92
4,427,702.00
27,345.00
RSP PERMIAN INC
RSPP
3,576,338.53
40.68
4,939,569.00
121,425.00
RUSH ENTERPRISES INC - CL A
RUSHA
2,079,222.72
50.81
5,030,190.00
99,000.00
SAIA INC
SAIA
2,140,221.45
70.75
4,987,875.00
70,500.00
SCHOLASTIC CORP
SCHL
3,818,606.98
40.11
3,958,817.00
98,699.00
SELECTIVE INSURANCE GROUP
SIGI
1,912,216.64
58.70
5,790,755.00
98,650.00
SOUTH STATE CORP
SSB
3,075,057.79
87.15
4,462,080.00
51,200.00
SOUTHWEST GAS HOLDINGS INC
SWX
4,006,542.48
80.48
3,935,472.00
48,900.00
SRC ENERGY INC
SRCI
3,204,658.16
8.53
3,148,849.00
369,150.00
STRATEGIC EDUCATION INC
STRA
1,159,525.13
89.58
1,244,266.00
13,890.00
TOWNE BANK
TOWN
3,544,993.04
30.75
3,556,668.00
115,664.00
TRI POINTE HOMES INC
TPH
2,805,252.18
17.92
3,545,920.00
197,875.00
TRUEBLUE INC
TBI
3,391,447.90
27.50
4,259,750.00
154,900.00
UMB FINL CORP
UMBF
1,792,578.93
71.92
3,234,602.00
44,975.00
UMPQUA HLDGS CORP
UMPQ
2,015,351.51
20.80
3,259,880.00
156,725.00
UNITED BANKSHARES INC.
UBSI
2,137,197.48
34.75
2,354,313.00
67,750.00
Group: DOMESTIC EQUITIES - External
Portfolio:       CHARTWELL (SV)
