Page 236 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
MIDWEST REGION
RE-MIDWEST
Instrument:
Apartment
ARBORS OF ANDERSON (SOLD)
19,795,548.00
36,800,000.00
PARK GLEN
15,712,000.00
48,600,000.00
THE LAKES
16,640,673.00
23,999,999.00
THE STREETER
211,582,100.00
261,900,001.00
Apartment  TOTAL
263,730,321.00
371,300,000.00
Instrument:
Industrial
ALEXANDRA WAY
13,851,468.00
21,300,000.00
CAROL POINT DISTRIBUTION
12,428,505.00
19,500,000.00
WOOD DALE INDUSTRIAL CENTER
16,000,000.00
19,700,000.00
Industrial  TOTAL
42,279,973.00
60,500,000.00
Instrument:
Office
77 WEST WACKER
128,466,657.00
284,999,999.00
ATRIUM II
73,038,104.00
69,500,000.00
Office  TOTAL
201,504,761.00
354,499,999.00
Instrument:
Retail
1100 NORTH STATE STREET
53,603,924.00
55,400,000.00
3345 N. LINCOLN AVE
11,317,482.00
16,800,000.00
46 EAST OAK STREET
20,763,234.00
29,100,000.00
GRAND AVENUE                            ST.
31,375,633.00
48,199,999.00
HIGHLAND CROSSING
10,309,556.00
16,900,000.00
L3 II - 133 SOUTH STATE
9,937,000.00
14,730,000.00
L3 II - 1504 N. FREMONT
3,719,250.00
5,100,000.00
L3 II - 174 N. MICHIGAN AVE.
6,422,221.00
6,055,000.00
L3 II - 39 SO. STATE ST.
4,846,929.00
6,818,179.00
L3 II - 940 WEST WEED ST
5,234,500.00
6,090,000.00
LINCOLN SQUARE
8,512,409.00
9,400,000.00
MARKET SQUARE
45,325,448.00
46,700,000.00
SOUTHPORT I & II
32,969,134.00
46,000,000.00
VILLAGE CROSSING (SOLD)
0.00
Retail  TOTAL
244,336,720.00
307,293,178.00
Group: REAL ESTATE
Portfolio:       MIDWEST REGION
