Page 234 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
INTERNATIONAL
RE-INTL
Instrument:
International
BENSON ELLIOT RE PARTNERS II
34,282,099.00
8,607,341.00
BENSON ELLIOT RE PARTNERS III
21,857,375.00
36,547,080.00
BLACK CREEK MEXICO
35,542,940.00
19,896,358.00
BLACKSTONE EUROPEAN FUND
3,414,663.00
357,002.00
BLACKSTONE RE PARTNERS V
21,204,966.00
22,141,210.00
BLACKSTONE RE PRTNRS INTL II
1,000.00
6,700,029.00
BLACKSTONE RE PRTNRS INTL III
1,002.00
32,155,289.00
CARLYLE ASIA II                         ASIA
0.00
591,295.00
CARLYLE ASIA RE PARTNERS LP
0.21
CBRE ASIA VALUE PARTNERS IV
15,080,888.00
15,080,888.00
CBRE PROJECT FUSO PTE LTD
34,283,096.00
51,100,585.00
DOUGHTY HANSON & CO
4,812,553.61
EUROPA-INTERNATIONAL
1.00
FORTRESS JAPAN OPP FUND III
47,900,471.00
58,624,399.00
FORTRESS JAPAN OPPORTUNITY
1,000.00
50,581,212.00
FORTRESS REAL ESTATE OPP
36,696,562.00
50,321,835.00
FORWARD EUR BOA 3/22/18
0.00
-950,807.79
-51,000,000.00
FORWARD EUR MOS 3/22/18
0.00
-538,869.01
-29,000,000.00
FORWARD EUR UBS 3/22/18
0.00
-927,244.50
-50,000,000.00
FORWARD GBP MOS 3/22/18
0.00
-320,256.82
-26,000,000.00
FORWARD GBP UBS 3/22/18
0.00
-116,677.90
-10,000,000.00
FORWARD JPY BOA 3/22/18
0.00
99,216.00
-3,900,000,000.00
FORWARD JPY MOS 3/22/18
0.00
117,711.00
-4,100,000,000.00
FUDO CAPITAL FUND II
1,000.00
600,445.00
FUDO CAPITAL LP
1.00
INVESCO MORTG RCVRY FND 2
13,913,679.00
20,052,772.00
JP MORGAN EOP FUND IV
0.00
JP MORGAN EUROPE III
30,455,954.00
37,901,578.00
LASALLE ASIA OPP FUND III
1,000.00
1,506,661.00
LASALLE ASIA RECOVERY FUND
0.99
LASALLE JAPAN LOGISTICS FUND
1.00
342,652.00
ORION EUROPEAN RE FUND, C.V.
0.98
Group: REAL ESTATE
Portfolio:       INTERNATIONAL
