Page 213 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
QUEST DIAGNOSTICS INC
DGX
103,597.27
1,646.00
QURATE RETAIL GROUP INC
QRTEA
109,045.36
5,082.00
RALPH LAUREN CORP
RL
71,510.56
656.00
RANGE RES CORP
RRC
129,205.74
3,275.00
RAYMOND JAMES FINANCIAL INC
RJF
97,356.08
1,638.00
RAYTHEON COMPANY
RTN
256,507.61
3,663.00
RED HAT INC
RHT
152,864.07
2,182.00
REGENERON PHARMACEUTICAL
REGN
425,411.65
981.00
REGIONS FINANCIAL CORP.
RF
143,175.01
14,860.00
REINSURANCE GROUP OF
RGA
100,453.92
784.00
RENAISSANCERE HOLDINGS LTD
RNR
63,679.20
471.00
REPUBLIC SERVICES INC
RSG
108,104.26
2,869.00
RESMED INC
RMD
114,088.21
1,795.00
ROBERT HALF INTL INC
RHI
78,876.96
1,627.00
ROCKWELL AUTOMATION INC
ROK
174,292.67
1,602.00
ROCKWELL COLLINS
COL
177,623.10
2,010.00
ROLLINS INC
ROL
54,363.29
1,277.00
ROPER TECHNOLOGIES INC
ROP
206,073.01
1,275.00
ROSS STORES INC
ROST
207,083.92
4,913.00
ROYAL CARIBBEAN CRUISES LTD
RCL
175,721.23
2,125.00
S&P GLOBAL INC
SPGI
335,452.42
3,244.00
SABRE CORP
SABR
67,429.20
2,490.00
SAFEWAY INC CASA LEY CVR -
786CVR209
0.00
9,921.00
SALESFORCE.COM INC
CRM
591,612.64
8,618.00
SBA COMMUNICATIONS CORP
SBAC
164,982.13
1,504.00
SCANA CORP
SCG
109,239.09
1,781.00
SCHLUMBERGER
SLB
1,299,901.60
17,539.00
SCHWAB (CHARLES) CORP
SCHW
460,904.71
15,214.00
SCRIPPS NETWORKS
SNI
80,839.71
1,127.00
SEAGATE TECHNOLOGY
STX
135,281.26
3,817.00
SEALED AIR CORP.
SEE
117,892.42
2,359.00
SEATTLE GENETICS INC
SGEN
80,126.80
1,235.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
