Page 191 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
Group: INTERNATIONAL - External
Portfolio:
ARROWSTREET CAPITAL
I-ARROW
Instrument:
INTERNATIONAL FUNDS
INTF
ARROWSTREET CAPITAL -
1,715,761,661.65
INTERNATIONAL FUNDS  TOTAL
1,715,761,661.65
ARROWSTREET CAPITAL TOTAL
1,715,761,661.65
1,903,313,822.31
Group: INTERNATIONAL - External
Portfolio:       ARROWSTREET CAPITAL
