Page 159 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
COMMON STOCK
COM
MOBILE TELESYSTEMS ADR
MBT
3,749,984.40
385,339.00
NETEASE.COM INC -ADR
NTES
675,536.28
3,400.00
COMMON STOCK  TOTAL
4,425,520.68
388,739.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ABSA GROUP LTD
AGB_SJ
997,297.71
87,439.00
ADANI PORTS AND SEZ
ADSEZ_IN
160,764.82
33,988.00
ADARO ENERGY PT
ADRO_IJ
993,989.97
7,046,100.00
AGRI BANK OF CHINA H
1288_HK
9,479,951.85
20,896,498.00
AIR CHINA LIMITED-H
753_HK
274,449.77
396,000.00
AKBANK T.A.S. B
AKBNK_TI
2,311,756.31
872,875.00
ALIBABA GROUP HOLDINGS-SP
BABA
12,516,178.08
153,700.00
ALIOR BANK SA
ALR_PW
1,188,109.09
57,495.00
ALROSA PAO
ALRS_RX
1,472,861.40
1,126,457.00
ANGLOGOLD ASHANTI LTD
ANG_SJ
253,105.07
15,210.00
ANHUI CONCH CEMENT CO LTD-H
914_HK
4,801,491.80
1,017,500.00
ANTA SPORTS PRODUCTS
2020_HK
1,035,055.43
244,000.00
ASIA CEMENT CORP
1102_TT
1.84
2.00
ASIAN PAINTS (INDIA) LTD
APNT_IN
186,662.84
14,938.00
AU OPTRONICS CORP
2409_TT
200,865.65
487,004.00
AUROBINDO PHARMA LTD
ARBP_IN
165,031.49
19,296.00
BAJAJ AUTO
BJAUT_IN
469,377.43
12,946.00
BANCO SANTANDER
SANB11_BZ
237,292.12
38,963.00
BANGKOK BANK PUBLIC F
BBL/F_TB
196,755.34
36,100.00
BANK HANDLOWY
BHW_PW
46,446.86
2,473.00
BANK MANDIRI
BMRI_IJ
1,283,553.23
3,456,190.00
BANK MILLENNIUM
MIL_PW
1,081,751.17
498,702.00
BANK OF CHINA LTD - H
3988_HK
15,124,907.60
33,437,861.00
BANK OF COMMUNICATIONS CO-H
3328_HK
5,614,193.98
6,920,000.00
BANK RAKYAT INDONESIA
BBRI_IJ
7,521,634.10
34,416,425.00
BANK ZACHODNI WBK
BZW_PW
770,190.10
8,584.00
BEC WORLD PCL-FOREIGN
BEC/F_TB
651,376.68
433,000.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
