Page 193 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
Group: INTERNATIONAL - External
Portfolio:
ALLIANCE BERNSTEIN EAFE
I-BERNS
Instrument:
INTERNATIONAL FUNDS
INTF
BERNSTEIN - EQUITIES
1,637,731,785.57
INTERNATIONAL FUNDS  TOTAL
1,637,731,785.57
ALLIANCE BERNSTEIN EAFE TOTAL
1,637,731,785.57
1,979,505,932.80
Group: INTERNATIONAL - External
Portfolio:       ALLIANCE BERNSTEIN EAFE
