Page 8 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
YIELD
MATURITY
COUPON
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
Group: LIQUIDITY RESERVE
Portfolio:
LQR-CONTRA ASSETS
LQR-CONTRA
Instrument:
COMMON STOCK
COM
UNSETTLED BUYS
-63,778,519.48
1/1/2001
-63,778,519.00
-63,778,519.48
UNSETTLED SELLS
54,168,196.12
1/1/2001
54,168,196.00
54,168,196.12
COMMON STOCK  TOTAL
-9,610,323.36
-9,610,323.00
-9,610,323.36
TOTAL
1,700,313,513.77
1,699,904,189.11
1,705,626,676.64
Group: LIQUIDITY RESERVE
Portfolio:       LQR-CONTRA ASSETS
