Page 154 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SHINHAN FINANCIAL GROUP LTD
055550_KS
4,658,309.15
256,000.00
SHINHAN FINANCIAL GRP-ADR
SHG
896,645.69
28,000.00
SHINSEGAE CO LTD
004170_KS
3,590,113.30
6,000.00
SIAM CEMENT CO THB
SCC/F_TB
463,710.57
464,000.00
SIAM COMMERCIAL BK F
SCB/F_TB
844,992.22
1,800,000.00
SIBANYE GOLD LTD
SGL_SJ
243,523.44
180,000.00
SIBANYE GOLD SPON ADR
SBGL
18,510.00
3,060.00
SIME DARBY PLANTATION BHD
SDPL_MK
684,578.67
896,000.00
SIME DARBY PROPERTY BHD
SDPR_MK
150,380.46
896,000.00
SINOPAC HOLDINGS
2890_TT
3,037,267.25
10,002,721.00
SINOTRANS LTD
598_HK
4,818,319.84
10,240,000.00
SK HOLDINGS CO LTD
034730_KS
1,044,428.51
8,841.00
SK INNOVATION CO., LTD
096770_KS
2,425,771.91
28,000.00
SK TELECOM CO LTD
017670_KS
4,913,907.82
32,000.00
SM PRIME HLDGS ORD
SMPH_PM
661,314.38
7,000,000.00
SOHU.COM INC
SOHU
7,225,811.16
180,200.00
S-OIL CORPORATION
010950_KS
2,570,948.69
48,000.00
S-OIL CORPORATION PFD
010955_KS
86,520.77
2,800.00
STANDARD BANK GROUP
SBK_SJ
2,030,406.47
560,000.00
SURGUTNEFTEGAS PREFERRED
SNGSP_RU
2,664,810.00
5,400,000.00
T IS BANKASI SER C
ISCTR_TI
350,738.25
555,077.15
T.GARANTI BANASI T
GARAN_TI
536,613.33
1,021,850.00
TAIWAN MOBILE CO. LTD
3045_TT
2,581,381.26
2,172,159.00
TAIWAN SECOM
9917_TT
2,744,312.98
1,624,000.00
TAIWAN SEMICONDUCTOR
2330_TT
16,311,428.15
9,303,776.00
TAMBANG BATUBARA BUKIT ASAM
PTBA_IJ
1,398,675.18
6,000,000.00
TATA STEEL LIMITED
TATA_IN
2,876,868.16
280,000.00
TELEKOMUNIKAYA POL
TPS_PW
3,164,480.68
640,000.00
TENAGA NASIONAL BERHAD
TNB_MK
2,194,755.09
1,093,750.00
TENARIS SA
TEN_IM
309,766.00
164,000.00
TIGER BRANDS LIMITED
TBS_SJ
1,790,413.94
80,000.00
TRANSMISSORA ALIANCA DE
TAEE11_BZ
8,516,419.48
896,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
