Page 134 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
FULLER THALER (SC)
6FC
Instrument:
COMMON STOCK
COM
COPART INC
CPRT
824,129.88
43.19
1,880,838.00
43,548.00
COVANTA HOLDING CORP.
CVA
2,030,641.28
16.90
2,257,839.00
133,600.00
CROCS INC
CROX
2,676,482.62
12.64
2,666,067.00
210,923.00
DECKERS OUTDOOR CORP
DECK
3,478,832.92
80.25
4,205,100.00
52,400.00
DOLBY LABORATORIES INC-CL A
DLB
919,685.28
62.00
1,450,800.00
23,400.00
DSW INC-CLASS A
DSW
1,103,443.11
21.41
1,194,678.00
55,800.00
EAGLE MATERIALS INC
EXP
741,413.82
113.30
1,359,600.00
12,000.00
EL PASO ELECTRIC COMPANY
EE
1,402,065.61
55.35
1,942,785.00
35,100.00
ELDORADO RESORTS INC
ERI
2,472,831.20
33.15
3,749,265.00
113,100.00
EMERGENT BIOSOLUTIONS INC
EBS
3,454,676.89
46.47
3,671,130.00
79,000.00
ENERGIZER HOLDINGS, INC.
ENR
1,412,305.30
47.98
1,703,290.00
35,500.00
FIREEYE INC
FEYE
3,554,432.87
14.20
4,034,220.00
284,100.00
FIRST HORIZON NATIONAL
FHN
3,308,164.16
19.99
4,479,479.00
224,086.00
FIRST MIDWEST BANCORP INC.
FMBI
1,067,759.70
24.01
1,162,084.00
48,400.00
FLOWERS INDUSTRIES INC.
FLO
3,459,066.04
19.31
3,593,108.00
186,075.00
GENESCO INC.
GCO
583,524.83
32.50
536,250.00
16,500.00
GENTHERM INC
THRM
1,202,767.19
31.75
1,285,875.00
40,500.00
G-III APPAREL GROUP LTD
GIII
3,669,344.41
36.89
4,434,178.00
120,200.00
GLOBAL PAYMENTS INC
GPN
274,916.99
100.24
831,992.00
8,300.00
GRAND CANYON EDUCATION INC
LOPE
3,683,286.81
89.53
4,109,427.00
45,900.00
GREEN DOT CORP-CLASS A
GDOT
2,445,092.98
60.26
3,217,884.00
53,400.00
GUESS INC
GES
225,434.47
16.88
227,880.00
13,500.00
HAEMONETICS CORP/MASS
HAE
456,228.26
58.08
784,080.00
13,500.00
HARSCO CORP
HSC
423,852.66
18.65
557,635.00
29,900.00
HOPE BANCORP INC
HOPE
2,035,577.78
18.25
2,852,475.00
156,300.00
HORTONWORKS INC
HDP
3,531,673.50
20.11
6,539,772.00
325,200.00
HYSTER-YALE MATERIALS
HY
611,089.21
85.16
979,340.00
11,500.00
INOGEN INC
INGN
3,208,850.24
119.08
3,155,620.00
26,500.00
INVESTMENT TECHNOLOGY
ITG
566,732.88
19.25
650,650.00
33,800.00
INVESTORS BANCORP INC
ISBC
3,607,815.44
13.88
5,356,500.00
385,915.00
JANUS HENDERSON GROUP PLC
JHG
759,373.48
38.26
1,194,592.00
31,223.00
KENNAMETAL INC
KMT
713,818.18
48.41
1,074,702.00
22,200.00
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER THALER (SC)
