Page 204 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
COSTCO WHOLESALE CORP.
COST
741,633.27
5,538.00
COTY INC-CL A
COTY
119,390.76
6,228.00
CROWN CASTLE INTL CO
CCI
444,403.80
5,129.00
CROWN HOLDINGS INC
CCK
86,186.05
1,649.00
CSX CORP.
CSX
303,881.64
11,528.00
CTRIP.COM INTERNATIONAL-ADR
CTRP
262,253.00
5,600.00
CUMMINS INC.
CMI
244,887.82
1,996.00
CVS HEALTH CORP
CVS
744,652.39
12,834.00
D.R. HORTON INC.
DHI
124,125.97
4,485.00
DANAHER CORP
DHR
405,730.52
7,896.00
DARDEN RESTAURANTS INC
DRI
104,662.99
1,656.00
DAVITA INC
DVA
153,271.95
2,031.00
DEERE & CO.
DE
311,416.75
3,434.00
DELL TECHNOLOGIES - CL V
DVMT
108,707.25
2,492.00
DELPHI TECHNOLOGIES PLC
DLPH
48,148.31
1,174.00
DELTA AIR LINES INC
DAL
106,263.49
2,387.00
DENTSPLY SIRONA INC
XRAY
161,778.27
2,787.00
DEVON ENERGY CORPORATION
DVN
239,996.14
6,244.00
DIAMONDBACK ENERGY INC
FANG
118,591.17
1,120.00
DISCOVER FINANCIAL
DFS
266,759.93
4,701.00
DISCOVERY COMMUNICATIONS-A
DISCA
62,528.28
2,148.00
DISCOVERY COMMUNICATIONS-C
DISCK
76,105.50
2,694.00
DISH NETWORK CORP
DISH
127,926.76
2,963.00
DISNEY (WALT) CO.
DIS
1,016,270.96
19,485.00
DOLLAR GENERAL CORP.
DG
218,449.86
3,445.00
DOLLAR TREE INC
DLTR
209,750.72
2,943.00
DOMINION ENERGY INC
D
566,542.90
8,105.00
DOMINO'S PIZZA INC
DPZ
71,252.55
573.00
DOVER CORP.
DOV
130,124.93
2,022.00
DOWDUPONT INC.
DWDP
1,301,209.56
29,462.00
DTE ENERGY COMPANY
DTE
180,445.81
2,221.00
DUKE ENERGY CORPORATION
DUK
665,380.98
8,847.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
