Page 153 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ORANGE LIFE INSURANCE LTD
079440_KS
1,487,717.59
45,000.00
ORBIS PLN2
ORB_PW
1,605,458.19
280,000.00
OTP BANK
OTP_HB
804,503.59
96,000.00
PARKSON HOLDINGS BHD
PKS_MK
9,761,947.69
8,403,808.00
PETROCHINA CO
857_HK
3,600,317.20
7,000,000.00
PETROL BRASILEIROS
PETR4_BZ
4,961,977.48
1,600,000.00
PETROLEO BRASILEIRO S.A.
PETR3_BZ
4,498,125.34
640,000.00
PICC PROPERTY & CASUALTY
2328_HK
6,120,160.03
5,600,000.00
PING AN INSURANCE GROUP CO-H
2318_HK
4,074,099.90
896,000.00
POLSKI KONCERN NAFTOWY
PKN_PW
4,758,865.49
360,000.00
POSCO
005490_KS
2,426,249.63
16,874.00
POWSZECHNY
PZU_PW
834,253.11
80,000.00
PT TELEKOMUNIKASI
TLKM_IJ
1,232,109.34
32,000,000.00
PTT PCL-FOREIGN
PTT/F_TB
1,782,902.14
320,000.00
PUBLIC BANK BERHAD
PBK_MK
1,438,237.66
1,272,005.00
QUANTA COMPUTER INC
2382_TT
3,914,582.58
2,800,316.00
RANDON PARTICIPACOES SA
RAPT4_BZ
454,216.43
120,000.00
RATCHABURI ELEC GEN
RATCH/F_TB
617,515.74
700,000.00
REALTEK SEMICONDUCTOR
2379_TT
903,528.86
369,666.00
RELIANCE INDUSTRIES
RIL_IN
8,417,216.86
1,920,000.00
RELIANCE INFRASTRUCTURE
RELI_IN
290,191.66
22,500.00
S-1 CORPORATION
012750_KS
1,008,125.20
24,000.00
SAMSUNG CARD CO
029780_KS
7,968,963.64
257,950.00
SAMSUNG ELEC MECH
009150_KS
1,490,251.31
40,000.00
SAMSUNG ELECTRONIC
005930_KS
17,110,957.04
34,801.00
SAMSUNG ELECTRONICS-PFD
005935_KS
2,861,129.49
12,230.00
SAMSUNG FIRE & MARINE INS-PF
000815_KS
281,608.42
9,600.00
SAMSUNG FIRE + MAR
000810_KS
5,580,306.12
48,000.00
SAMSUNG SECS CO KS
016360_KS
1,190,324.63
24,000.00
SANLAM LTD ORD ZAR
SLM_SJ
2,649,925.14
1,200,000.00
SASOL NPV
SOL_SJ
3,836,951.67
280,000.00
SBERBANK-PFD-CLS
SBERP_RU
309,097.80
240,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
