Page 47 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
Group: FIXED INCOME - External
Portfolio:
STONE HARBOR INVESTMENT PARTNERS LP
SALOMON
Instrument:
EXTERNAL MANAGED FI
EXFI
STONE HARBOR - FIXED INCOME
310,711,486.49
EXTERNAL MANAGED FI  TOTAL
310,711,486.49
STONE HARBOR INVESTMENT PARTNERS LP TOTAL
310,711,486.49
324,181,646.55
TOTAL
1,605,866,167.60
1,662,490,247.42
11,745,007,445.08
12,055,122,581.69
CORE FIXED INCOME - without TFA TOTAL
Group: FIXED INCOME - External
Portfolio:       STONE HARBOR INVESTMENT PARTNERS LP
