Page 124 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
XILINX INC
XLNX
652,152.64
67.42
728,136.00
10,800.00
XL GROUP PLC
XL
2,736,992.52
35.16
2,317,044.00
65,900.00
XYLEM INC.
XYL
728,352.70
68.20
736,560.00
10,800.00
YUM BRANDS INC
YUM
590,240.13
81.61
677,363.00
8,300.00
YUM CHINA HOLDINGS INC
YUMC
3,578,946.88
40.02
3,613,806.00
90,300.00
ZAYO GROUP HOLDINGS INC
ZAYO
572,380.16
36.80
673,440.00
18,300.00
ZIONS BANCORPORATION
ZION
1,804,107.77
50.83
2,155,192.00
42,400.00
ZOETIS INC
ZTS
1,907,151.74
72.04
2,932,028.00
40,700.00
ZYNGA INC
ZNGA
765,664.94
4.00
816,000.00
204,000.00
COMMON STOCK  TOTAL
885,966,036.91
1,151,067,182.00
25,395,609.03
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ADIENT PLC
ADNT
371,901.31
78.70
369,890.00
4,700.00
IHS MARKIT LTD
INFO
2,979,820.91
45.15
2,993,445.00
66,300.00
LIBERTY SIRIUS GROUP - C
LSXMK
342,689.07
39.66
412,464.00
10,400.00
LIBERTY SIRIUSXM GROUP
LSXMA
254,619.60
39.66
329,178.00
8,300.00
NXP SEMICONDUCTORS NV
NXPI
2,496,901.15
117.09
2,646,234.00
22,600.00
INTERNATIONAL COMMON STOCKS  TOTAL
6,445,932.04
6,751,211.00
112,300.00
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ALEXANDRIA REAL ESTATE
ARE
2,003,869.01
130.59
2,442,033.00
18,700.00
AMERICAN HOMES 4 RENT-A
AMH
1,387,192.27
21.84
1,362,816.00
62,400.00
APARTMENT INVT & MGMT
AIV
207,230.44
43.71
214,179.00
4,900.00
AVALONBAY COMMUNITIES
AVB
3,473,229.32
178.41
3,318,426.00
18,600.00
BRANDYWINE REALTY
BDN
1,095,460.02
18.19
1,175,074.00
64,600.00
CAMDEN PROPERTY TRUST
CPT
1,568,062.40
92.06
1,638,668.00
17,800.00
COLONY CAPITAL INC
CLNY
452,774.03
11.41
393,645.00
34,500.00
CORESITE REALTY CORP
COR
1,303,074.09
113.90
1,321,240.00
11,600.00
CORPORATE OFFICE PROPERTY
OFC
1,191,039.72
29.20
1,086,240.00
37,200.00
CYRUSONE INC.
CONE
1,491,622.33
59.53
1,428,720.00
24,000.00
DCT INDUSTRIAL TRUST INC
DCT
1,832,789.00
58.78
2,180,738.00
37,100.00
DIGITAL REALTY TRUST INC
DLR
5,218,606.38
113.90
6,054,924.00
53,160.00
DOUGLAS EMMETT INC
DEI
1,352,173.69
41.06
1,630,082.00
39,700.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
