Page 151 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HINDUSTAN UNILEVER LTD
HUVR_IN
1,319,080.23
464,000.00
HNA INFRASTRUCTURE COMPANY
357_HK
1,067,575.79
2,170,000.00
HON HAI PRECISION INDUSTRY CO
2317_TT
12,444,472.77
7,639,481.00
HONG LEONG BANK
HLBK_MK
1,174,075.99
742,400.00
HONG LEONG FINANCIAL GROUP
HLFG_MK
274,570.63
112,900.00
HYUNDAI MOTOR CO K
005380_KS
1,636,248.40
73,600.00
HYUNDAI MOTOR CO LTD-PFD
005385_KS
824,654.78
28,000.00
HYUNDAI MOTOR LTD
005387_KS
893,374.11
32,000.00
HYUNDAI PRECISION
012330_KS
605,710.32
7,000.00
ICICI BANK LTD
ICICIBC_IN
8,613,569.14
2,640,000.00
IHSARES MSCI CHINA ETF
MCHI
11,812,309.87
310,000.00
IJM CORP BERHAD
IJM_MK
2,963,183.83
3,840,000.00
IMPALA PLATINUM HL
IMP_SJ
1,075,018.81
172,000.00
INDOCEMENT TUNGGAL
INTP_IJ
3,113,074.90
1,920,000.00
INDUSTRIAL + COMMERCIAL BAN
1398_HK
15,984,438.15
24,000,000.00
INFOSYS TECHNOLOGIES LTD
INFO_IN
856,389.74
459,178.00
INVERSIONES AGUAS METROPOL
IAM_CI
1,005,781.39
1,000,000.00
IOI PROPERTIES GROUP BHD
IOIPG_MK
102,807.82
533,333.00
ISHARES MSCI EMERGING MKT
EEM
35,324,814.40
828,000.00
ITAU UNIBANCO BANCO MULT -
ITUB
3,167,994.24
638,880.00
ITAU UNIBANCO BANCO MULTIPLO
ITUB4_BZ
5,283,446.85
1,101,003.00
JAIN IRRIGATION SYSTEMS - DVR
JI/DVR_IN
1,179.86
40,000.00
JAIN IRRIGATION SYSTEMS LTD
JI_IN
4,398,977.01
4,480,000.00
JBS SA
JBSS3_BZ
124,991.34
40,000.00
JIANGSU EXPRESSWAY
177_HK
5,898,513.35
8,000,000.00
JIANGXI COPPER COMPANY LTD-H
358_HK
7,604,764.24
4,000,000.00
JSC NORILSK NICEL
GMKN_RU
4,949,691.46
19,837.00
KASIKORNBANK F
KBANK/F_TB
1,771,321.54
2,000,000.00
KAZMUNAIGAZ EXPL
KMG_LI
1,194,081.03
72,010.00
KGHM POLSKA MIEDZ
KGH_PW
148,481.69
40,000.00
KIMBERLY CLARK DE MEXICO
KIMBERA_MM
1,979,115.71
2,100,000.00
KOMERCNI BANKA
KOMB_CP
973,652.55
80,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
