Page 269 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
ESTEE LAUDER CO.
EL
1,447,847.51
127.24
14,773.00
EVEREST RE GROUP LTD.
RE
1,608,447.44
221.26
8,041.00
EVERGY INC
EVRG
1,359,915.18
52.80
24,238.00
EVERSOURCE ENERGY
ES
1,857,449.07
63.18
34,500.00
EXELON CORP
EXC
1,725,452.90
39.41
48,204.00
EXPEDIA GROUP INC
EXPE
321,804.68
119.77
2,520.00
EXPEDITORS INT'L. WASH INC.
EXPD
898,954.62
64.69
19,071.00
EXPRESS SCRIPTS HOLDING CO
ESRX
1,752,923.89
74.64
21,517.00
EXXON MOBIL CORPORATION
XOM
1,428,996.79
83.64
16,463.00
F5 NETWORKS INC
FFIV
541,633.55
131.22
4,109.00
FACEBOOK INC-A
FB
182,476.75
176.46
1,956.00
FASTENAL CO
FAST
322,503.49
54.69
7,470.00
FEDEX CORPORATION
FDX
796,525.74
249.54
4,385.00
FIDELITY NATIONAL FINANCIAL
FNF
1,853,322.06
39.24
63,218.00
FIDELITY NATIONAL INFORMATION
FIS
840,105.54
94.09
12,042.00
FIFTH THIRD BANCORP
FITB
1,261,073.58
30.34
57,255.00
FIRST ENERGY CORP.
FE
1,504,145.14
30.62
45,016.00
FIRST REPUBLIC BANK
FRC
1,887,203.71
86.64
25,618.00
FISERV INC. WISCONSIN
FISV
444,489.51
131.13
4,798.00
FLEETCOR TECH INC
FLT
291,309.80
192.43
1,532.00
FLUOR CORP
FLR
504,692.74
51.65
9,785.00
FMC CORP.
FMC
458,968.56
94.66
6,024.00
FOOT LOCKER INC
FL
1,047,095.45
46.88
16,489.00
FORD MOTOR COMPANY
F
352,019.06
12.49
24,844.00
FORTIVE CORP
FTV
333,972.99
72.35
5,211.00
FORTUNE BRANDS HOME &
FBHS
238,516.50
68.44
4,396.00
FRANKLIN RESOURCES INC
BEN
562,637.56
43.33
14,251.00
FREEPORT MCMORAN COOPER &
FCX
540,969.03
18.96
42,798.00
GALLAGHER (ARTHUR) J & CO.
AJG
1,354,610.46
63.28
28,016.00
GARTNER INC
IT
832,307.12
123.15
8,219.00
GENERAL DYNAMICS CORP.
GD
611,108.69
203.45
3,874.00
GENERAL ELECTRIC CO
GE
716,123.46
17.45
25,912.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
