Page 175 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL FUNDS
INTF
PANAGORA - LQR
18,455,086.73
184,550.87
INTERNATIONAL FUNDS  TOTAL
18,455,086.73
184,550.87
INTERNAL EAFE TOPDOWN TOTAL
319,337,315.71
428,870,536.84
30,545,842.37
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
