Page 228 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
THK CO LTD
6481_JP
162,937.64
4,900.00
TIM PARTICIPACOES SA
TIMP3_BZ
553,081.15
166,900.00
TOBU RAILWAY CO Y5
9001_JP
567,313.86
20,600.00
TOFAS OTOMOBIL FAB
TOASO_TI
819,399.89
97,980.00
TOHOKU ELECTRIC PO
9506_JP
89,456.00
7,000.00
TOKYO ELECTRIC POWER CO
9501_JP
5.96
1.00
TOKYU FUDOSAN HOLDINGS CORP
3289_JP
551,506.11
76,800.00
TOMORROW ADVANCING LIFE
TAL
34,400.00
1,800.00
TOYOTA INDUSTRIES CORP
6201_JP
2,484.00
65.00
TUI AG-DI
TUI_LN
2,355,398.60
127,127.00
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
2,771,999.08
98,134.00
TURK HAVA YOLLARI AO
THYAO_TI
1,438,486.13
432,474.00
TURKCELL ILETISIM HIZMET AS
TCELL_TI
3,389,125.75
862,081.00
TURKIYE HALK BANKASI
HALKB_TI
1,667,824.18
489,397.00
ULTRAPAR PARTICIPACOES SA
UGPA3_BZ
162,717.98
8,000.00
UNICREDIT SPA
UCG_IM
131,237.22
6,465.00
UNIPOLSAI SPA
US_IM
166,488.52
72,803.00
UNITED INTERNET AG
UTDI_GR
748,395.39
12,983.00
VINCI GTM
DG_FP
6,797,626.77
65,098.00
VIPSHOP HOLDINGS LTD - ADS
VIPS
473,235.50
54,700.00
VOEST-ALPINE
VOE_AV
3,790,347.02
86,882.00
WANT WANT CHINA HOLDINGS LTD
151_HK
36,997.30
51,000.00
WEST JAPAN RAILWAY JPY50000
9021_JP
36,811.83
565.00
WH GROUP LTD
288_HK
1,244,778.87
1,160,000.00
WHARF(HLDGS) HKD1
4_HK
1,861,600.59
549,000.00
WISTRON CORP
3231_TT
40,486.72
57,658.00
WOORI BANK
000030_KS
1,269,506.06
97,771.00
WPG HOLDINGS CO
3702_TT
166,836.49
139,000.00
YAMADA DENKI CO LTD
9831_JP
514,678.56
94,101.00
YAMAGUCHI FINANCIAL GROUP
8418_JP
181,918.78
16,000.00
YAMAHA MOTOR CO LTD
7272_JP
85,002.95
3,001.00
YOKOHAMA RUBBER CO LTD
5101_JP
186,260.66
9,300.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
