Page 137 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
FULLER THALER (SC)
6FC
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
APOLLO COMMERCIAL REAL
ARI
1,388,128.65
18.45
1,516,627.00
82,202.00
BRIXMOR PROPERTY GROUP INC
BRX
976,990.44
18.66
979,650.00
52,500.00
CHATHAM LODGING TRUST
CLDT
1,198,031.72
22.76
1,354,220.00
59,500.00
COLONY CAPITAL INC
CLNY
3,085,742.11
11.41
2,780,549.00
243,694.00
FRANKLIN STREET PPTYS CO
FSP
1,809,395.39
10.74
1,522,932.00
141,800.00
INVITATION HOMES INC
INVH
605,977.53
23.57
858,089.00
36,406.00
REAL ESTATE INVESTMENT TRUST  TOTAL
9,064,265.84
9,012,067.00
616,102.00
FULLER THALER (SC) TOTAL
214,337,042.49
266,933,542.00
17,979,708.62
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER THALER (SC)
