Page 210 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
MARKEL CORP
MKL
163,456.28
178.00
MARRIOTT INT'L INC CL-A
MAR
218,687.86
3,997.00
MARSH & MCLENNAN COS.
MMC
330,003.83
6,470.00
MARTIN MARIETTA MATERIALS
MLM
142,951.32
821.00
MARVELL TECHNOLOGY GROUP
MRVL
75,447.44
5,254.00
MASCO CORP.
MAS
97,499.03
4,185.00
MASTERCARD INC-CLASS A
MA
650,278.11
11,922.00
MATTEL INC.
MAT
140,053.53
4,269.00
MAXIM INTGRTD PRDCTS INC.
MXIM
132,041.13
3,564.00
McCORMICK & CO
MKC
117,944.77
1,442.00
MCDONALDS CORPORATION
MCD
1,001,519.18
10,222.00
MCKESSON CORP
MCK
322,143.44
2,654.00
MEDTRONIC INC
MDT
1,342,219.88
17,145.00
MERCADOLIBRE INC
MELI
87,241.00
550.00
MERCK & CO INC
MRK
1,488,688.58
34,429.00
METLIFE INC
MET
384,832.68
11,405.00
METTLER-TOLEDO
MTD
95,825.47
314.00
MGM RESORTS INTL
MGM
130,074.16
5,999.00
MICHAEL KORS HOLDINGS LTD
KORS
81,611.90
1,915.00
MICROCHIP TECHNOLOGY INC.
MCHP
149,862.36
3,017.00
MICRON TECHNOLOGY INC
MU
221,562.74
13,310.00
MICROSOFT CORP.
MSFT
2,957,740.70
92,367.00
MIDDLEBY CORP
MIDD
102,960.04
724.00
MOBILE TELESYSTEMS ADR
MBT
929,783.90
77,729.00
MOHAWK INDUSTRIES INC.
MHK
116,479.91
808.00
MOLSON COORS BREWING CO
TAP
164,418.15
2,461.00
MONDELEZ INTERNATIONAL INC
MDLZ
653,417.41
19,030.00
MONSANTO COMPANY
MON
521,234.71
5,544.00
MONSTER BEVERAGE CORP NEW
MNST
254,565.77
4,986.00
MOODY'S CORPORATION
MCO
156,952.57
2,145.00
MORGAN STANLEY
MS
419,969.50
17,386.00
MOSAIC COMPANY
MOS
184,542.17
4,108.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
