Page 261 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
INFRASTRUCTURE
AI-INF
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AI-LEGAL EXPENSES
0.00
GCM INFRASTRUCTURE (2009
17,572,663.53
68,354,389.40
ALTERNATIVE INVESTMENT FUNDS  TOTAL
17,572,663.53
68,354,389.40
INFRASTRUCTURE TOTAL
17,572,663.53
68,354,389.40
Group: ALTERNATIVE INVESTMENT
Portfolio:       INFRASTRUCTURE
