Page 230 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
SL GREEN RE CORP
SLG
141,094.07
1,313.00
UDR INC
UDR
126,080.60
3,489.00
VENTAS INC.
VTR
258,473.59
4,397.00
VEREIT INC
VER
92,482.98
11,441.00
VORNADO REALTY TRUST
VNO
162,525.71
2,222.00
WELLTOWER INC
WELL
312,062.10
4,654.00
REAL ESTATE INVESTMENT TRUST  TOTAL
6,327,982.70
117,661.00
GLOBAL QUANTITATIVE TOTAL
496,637,234.45
633,710,203.91
75,005,452.56
TOTAL
496,637,234.45
633,710,203.91
75,005,452.56
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
