Page 215 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
TAPESTRY INC
TPR
144,104.85
3,665.00
TARGA RESOURCES CORP
TRGP
141,816.28
2,667.00
TARGET CORP
TGT
404,861.33
6,551.00
TD AMERITRADE HOLDING CORP
AMTD
105,168.44
3,107.00
TE CONNECTIVITY LTD
TEL
289,585.78
4,461.00
TECHNIPFMC LIMITED
FTI
177,704.31
5,827.00
TELEFLEX INC
TFX
88,786.76
569.00
TESARO INC
TSRO
69,800.04
492.00
TESLA INC
TSLA
309,879.86
1,680.00
TEXAS INSTRS INC
TXN
472,988.40
12,496.00
TEXTRON INC.
TXT
147,542.70
3,454.00
THE BANK OF NEW YORK MELLON
BK
368,206.08
13,035.00
THERMO FISHER SCIENTIFIC
TMO
434,788.06
5,051.00
TIFFANY & CO
TIF
122,147.25
1,618.00
TIME WARNER INC.
TWX
422,024.30
9,817.00
TJX COS. INC.
TJX
404,899.84
8,026.00
T-MOBILE US INC.
TMUS
139,515.23
3,779.00
TOLL BROTHERS INC
TOL
63,458.96
1,972.00
TORCHMARK CORP
TMK
74,871.63
1,390.00
TOTAL SYS SVCS INC
TSS
100,542.42
2,085.00
TRACTOR SUPPLY COMPANY
TSCO
129,667.60
1,670.00
TRANSDIGM GROUP INC
TDG
135,465.20
678.00
TRANSUNION
TRU
107,516.16
1,952.00
TRAVELERS COS INC
TRV
321,570.02
3,486.00
TRIMBLE NAVIGATION LTD
TRMB
68,057.45
3,120.00
TRIPADVISOR INC
TRIP
98,622.66
1,453.00
TWENTY-FIRST CENTURY FOX - B
FOX
161,694.37
5,741.00
TWENTY-FIRST CENTURY FOX INC
FOXA
380,155.57
13,284.00
TWITTER INC
TWTR
234,865.69
7,698.00
TYSON FOODS INC. CL-A
TSN
110,365.07
3,569.00
UGI CORP
UGI
89,084.71
2,032.00
ULTA SALON COSMETICS &
ULTA
105,827.65
772.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
