Page 139 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
FULLER & THALER (MC)
6FT
Instrument:
COMMON STOCK
COM
LANDEC CORP
LNDC
1,958,383.43
12.60
1,861,020.00
147,700.00
LAYNE CHRISTENSEN COMPANY
LAYN
1,092,646.61
12.55
1,583,810.00
126,200.00
LIMELIGHT NETWORKS INC
LLNW
1,247,701.48
4.41
2,370,375.00
537,500.00
LIMONEIRA CO
LMNR
1,303,278.19
22.40
1,368,640.00
61,100.00
MAXWELL TECHNOLOGIES INC
MXWL
2,045,391.64
5.76
2,097,613.00
364,169.00
MDC PARTNERS INC-A
MDCA
2,187,004.06
9.75
2,251,275.00
230,900.00
PACIFIC BIOSCIENCES OF
PACB
294,850.08
2.64
617,982.00
234,084.00
PDL BIOPHARMA INC.
PDLI
2,272,079.44
2.74
2,852,340.00
1,041,000.00
PIXELWORKS INC
PXLW
1,212,311.67
6.33
2,015,472.00
318,400.00
PROGENICS PHARMACEUTICAL
PGNX
1,257,470.37
5.95
1,613,640.00
271,200.00
QUANTUM CORP
QTM
2,439,113.34
5.63
1,799,134.00
319,562.00
QUINSTREET INC
QNST
1,815,551.06
8.38
1,782,426.00
212,700.00
REALNETWORKS INC
RNWK
1,461,443.43
3.42
632,016.00
184,800.00
SCORPIO BULKERS INC
SALT
892,108.32
7.40
1,383,571.00
186,969.00
SEACHANGE INTERNATIONAL
SEAC
2,291,711.99
3.93
1,769,286.00
450,200.00
SMART GLOBAL HOLDINGS INC
SGH
2,557,969.38
33.70
3,332,930.00
98,900.00
SMART SAND INC
SND
1,666,917.65
8.66
2,403,150.00
277,500.00
SPARTAN MOTORS INC
SPAR
886,833.00
15.75
2,206,575.00
140,100.00
T2 BIOSYSTEMS INC
TTOO
1,246,681.52
4.12
1,355,068.00
328,900.00
TELENAV INC
TNAV
1,155,830.73
5.50
721,050.00
131,100.00
THE TILE SHOP HOLDINGS INC
TTS
2,671,688.10
9.60
2,728,320.00
284,200.00
TITAN INT'L INC.
TWI
1,592,096.69
12.88
3,763,536.00
292,200.00
TUESDAY MORNING CORP
TUES
1,823,876.04
2.75
1,445,400.00
525,600.00
ULTRA CLEAN HOLDINGS
UCTT
1,095,034.01
23.09
4,086,930.00
177,000.00
US TREAS MONEY MARKET - 6FT
IT-FUL
1,200,827.45
1.00
1,200,828.00
1,200,827.45
USA TRUCK INC
USAK
934,573.12
18.13
1,901,837.00
104,900.00
VERA BRADLEY INC
VRA
2,357,280.93
12.18
3,001,152.00
246,400.00
VERSO CORP
VRS
1,854,614.11
17.57
4,586,859.00
261,062.00
W&T OFFSHORE INC
WTI
1,835,255.69
3.31
1,871,474.00
565,400.00
ZAGG INC
ZAGG
2,520,408.12
18.45
2,559,015.00
138,700.00
COMMON STOCK  TOTAL
94,447,442.54
132,237,036.00
16,368,211.45
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER & THALER (MC)
