Page 276 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
TEXAS INSTRS INC
TXN
382,038.98
104.44
6,503.00
TEXTRON INC.
TXT
498,261.13
56.59
11,312.00
THE BANK OF NEW YORK MELLON
BK
1,116,156.92
53.86
25,870.00
THERMO FISHER SCIENTIFIC
TMO
965,390.88
189.88
6,362.00
TIFFANY & CO
TIF
1,716,136.13
103.95
20,622.00
TIME WARNER INC.
TWX
792,863.02
91.47
9,054.00
TJX COS. INC.
TJX
540,054.10
76.46
7,683.00
T-MOBILE US INC.
TMUS
1,229,078.18
63.51
29,379.00
TORCHMARK CORP
TMK
963,699.76
90.71
12,313.00
TOTAL SYS SVCS INC
TSS
1,367,548.48
79.09
23,531.00
TRANSDIGM GROUP INC
TDG
513,249.85
274.62
2,166.00
TRAVELERS COS INC
TRV
667,504.95
135.64
6,263.00
TWENTY-FIRST CENTURY FOX INC
FOXA
313,028.08
34.53
8,936.00
TWITTER INC
TWTR
857,653.82
24.01
51,027.00
TYSON FOODS INC. CL-A
TSN
1,190,996.59
81.07
25,730.00
ULTA SALON COSMETICS &
ULTA
440,878.52
223.66
2,396.00
UNION PACIFIC CORP.
UNP
794,978.00
134.10
7,223.00
UNITED CONTINENTAL HOLDINGS
UAL
621,395.81
67.40
11,037.00
UNITED PARCEL SERVICES INC
UPS
345,653.32
119.15
3,349.00
UNITED RENTALS INCORPORATED
URI
532,803.36
171.91
5,041.00
UNITEDHEALTH GROUP INC
UNH
1,027,595.33
220.46
7,822.00
UNIVERSAL HEALTH SERVICES CL
UHS
1,513,382.48
113.35
11,733.00
UNUM GROUP
UNM
835,333.00
54.89
22,372.00
US BANCORP
USB
800,238.55
53.58
17,050.00
V F CORP
VFC
301,373.60
74.00
4,048.00
VALERO ENERGY CORP.
VLO
1,535,372.40
91.91
23,290.00
VARIAN MEDICAL SYSTEMS
VAR
1,109,019.20
111.15
14,132.00
VERISIGN INC
VRSN
448,326.60
114.44
5,331.00
VERISK ANALYTICS INC-CLASS A
VRSK
1,012,245.87
96.00
13,404.00
VERIZON COMMUNICATIONS
VZ
435,203.77
52.93
8,450.00
VERTEX PHARMAREUTICALS INC
VRTX
421,088.74
149.86
3,362.00
VISA INC-CLASS A
V
674,064.92
114.02
6,650.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
