Page 181 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
JARDINE MATHESON HLDGS LTD
JM_SP
3,697,031.13
58,000.00
JFE HOLDINGS INC
5411_JP
10,991,104.50
465,100.00
JULIUS BAER GROUP
BAER_SW
1,096,420.78
19,629.00
JX HOLDINGS INC
5020_JP
20,024,726.90
3,571,700.00
KAJIMA CORP Y50
1812_JP
8,983,306.91
1,319,000.00
KAMIGUMI CO Y50
9364_JP
1,801,369.83
82,100.00
KANEKA CORP Y50
4118_JP
3,134,864.05
355,000.00
KANSAI ELEC POWER
9503_JP
1,929,549.20
139,200.00
KERRY GROUP PLC-A
KYG_ID
141,709.67
6,645.00
KERRY PROPERTIES
683_HK
968,900.10
376,000.00
KINNEVIK AB - B
KINVB_SS
2,133,400.33
66,193.00
KLEPIERRE
LI_FP
6,207,627.83
149,592.00
KOBE STEEL
5406_JP
4,919,802.80
520,703.00
KON.VOPAK EUR
VPK_NA
638,772.21
15,091.00
KONINKLIJKE DSM NV
DSM_NA
4,096,879.05
46,783.00
KONINKLIJKE KRN
KPN_NA
1,172,404.31
335,281.00
KUEHNE & NAGEL INTL AG
KNIN_SW
2,432,409.94
17,277.00
KURARAY CO Y50
3405_JP
6,950,191.90
518,728.00
KURITA WATER INDS
6370_JP
4,192,536.77
134,000.00
LAFARGEHOLCIM LTD
LHN_SW
1,617,534.48
27,604.00
LAGARDERE SCA FF40
MMB_FP
2,131,663.13
66,148.00
LINAMAR CORP
LNR_CN
1,374,968.14
29,000.00
LINK REIT
823_HK
6,649,241.91
816,500.00
LONZA AG-REG
LONN_VX
253,119.88
990.00
LUNDIN PETROLEUM
LUPE_SS
1,928,167.65
82,693.00
MACQUARIE BANK LIMITED
MQG_AU
171,635.82
2,889.00
MAGNA INTERNATIONAL INC-CL A
MG_CN
6,178,890.22
124,800.00
MANULIFE FINANCIAL CORP
MFC_CN
4,697,424.44
236,200.00
MARINE HARVEST
MHG_NO
4,628,277.59
269,086.00
MARUBENI CORP JPY5
8002_JP
13,602,371.85
2,110,800.00
MARUI CO Y50
8252_JP
5,277,544.79
302,300.00
MEBUKI FINANCIAL GROUP INC
7167_JP
212,518.29
61,180.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
