Page 147 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
COMMON STOCK
COM
ANGLOGOLD ASHANTI LTD ADR
AU
12,588,107.32
326,000.00
BANCO BRADESCO ADR
BBD
3,554,876.80
406,560.00
BANCO SANTANDER ADR
BSAC
1,857,911.53
111,999.00
BRASKEM SA ADR
BAK
431,922.60
24,000.00
CEMEX ADR
CX
6,538,776.01
865,277.00
CHINA MOBILE LIMITED
CHL
10,414,177.63
480,000.00
CIA VALE DO RIO DOCE - ADR
VALE
79,829.00
10,000.00
COCA-COLA FEMSA-ADR
KOF
456,569.00
14,000.00
COMP DE SANEAMENTO ADR
SBS
8,106,957.13
1,440,000.00
COMPANHIA BRASILEIRE ADR
CBD
5,747,889.70
180,000.00
COMPANIA DE MINAS ADR
BVN
547,224.57
100,000.00
DOCTOR REDDY'S LAB - ADR
RDY
1,937,737.31
224,000.00
ENEL GENERACION CHILE SA
EOCC
785,697.17
80,000.00
ENERSIS SA ADR
ENIA
2,518,111.21
414,400.00
FIBRIA CELULOSE SA
FBR
544,085.95
91,000.00
FOMENTO ECONOMICO MEX SP
FMX
1,788,518.19
140,000.00
GERDAU SA SIDERURG SPONS
GGB
777,946.06
144,000.00
GOLD FIELDS LTD-SPONS ADR
GFI
161,208.00
12,000.00
GRUPO AEROPORTUARIO DEL -
PAC
4,025,688.47
140,000.00
ICICI BANK LTD - ADR
IBN
1,273,168.00
220,000.00
LUKOIL PJSC
LUKOY
8,704,016.91
400,000.00
MOBILE TELESYSTEMS ADR
MBT
5,081,065.92
320,000.00
PETROLEO BRASILEIRO ADR
PBR
279,547.40
32,000.00
POSCO-ADR
PKX
1,181,294.44
44,661.00
SILICONWARE PRECISION-ADR
SPIL
461,688.22
89,641.00
SOUTHERN COPPER CORP
SCCO
2,053,423.54
120,000.00
TATA MOTORS LTD-SPON ADR
TTM
6,575,163.03
280,000.00
TELEF BRASIL - ADR
VIV
4,604,010.16
408,000.00
ULTRAPAR PARTICIPACOES SA
UGP
514,520.20
24,000.00
X 5 RETAIL GROUP NV NPV GDR
FIVE_LI
7,855,137.57
448,000.00
COMMON STOCK  TOTAL
101,446,269.04
7,589,538.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
