Page 241 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
Group: REAL ESTATE
Portfolio:
REITS
RE-REIT
Instrument:
Office / Industrial
EMPIRE STATE REALTY TRUST-A
2,850,059.90
20.53
3,440,151.00
167,567.00
EQUITY COMMONWEALTH
3,636,734.24
30.51
4,784,548.00
156,819.00
FIRST INDUSTRIAL RE
2,839,171.71
31.47
4,846,286.00
153,997.00
FRANKLIN STREET PPTYS CO
1,725,046.97
10.74
1,452,896.00
135,279.00
GLADSTONE COMMERCIAL CORP
656,151.81
21.06
744,239.00
35,339.00
GOVERNMENT PROPERTIES
2,681,064.71
18.54
2,268,870.00
122,377.00
GRAMERCY PROPERTY TRUST
5,178,819.42
26.66
5,523,579.00
207,186.00
HEALTHCARE TRUST OF AMERICA
6,707,662.36
30.04
7,927,316.00
263,892.00
HIGHWOODS PROP INC.
5,041,997.88
50.91
6,740,637.00
132,403.00
HUDSON PACIFIC PROPERTIES
5,830,906.69
34.25
6,964,292.00
203,337.00
KILROY RE CORP
6,380,716.71
74.65
9,377,160.00
125,615.00
LIBERTY PROPERTY TRUST
6,584,432.82
43.01
8,238,393.00
191,546.00
MACK-CALI RE CORP.
2,490,943.47
21.56
2,526,832.00
117,200.00
MONMOUTH REIT  -CL A
988,059.63
17.80
1,637,493.00
91,994.00
PARAMOUNT GROUP INC
4,950,807.00
15.85
4,246,706.00
267,931.00
PHYSICIANS REALTY TRUST
3,987,407.91
17.99
4,192,462.00
233,044.00
PIEDMONT OFFICE REALTY TRUST
3,484,829.68
19.61
3,698,132.00
188,584.00
PROLOGIS INC.
28,433,170.87
64.51
44,330,949.00
687,195.00
PS BUSINESS PARKS INC/CA
1,897,143.45
125.09
3,200,803.00
25,588.00
REXFORD INDUSTRIAL REALTY INC
1,784,538.73
29.16
2,917,808.00
100,062.00
SL GREEN RE CORP
9,665,692.85
100.93
12,680,139.00
125,633.00
STAG INDUSTRIAL INC
2,637,561.12
27.33
3,351,478.00
122,630.00
TERRENO REALTY CORP
1,518,494.77
35.06
2,426,257.00
69,203.00
TIER REIT INC
974,352.55
20.39
1,258,593.00
61,726.00
Office / Industrial  TOTAL
171,040,342.91
236,179,513.00
5,748,548.00
Instrument:
Retail
ACADIA RLTY TR
2,935,654.19
27.36
2,937,205.00
107,354.00
AGREE REALTY CORP
1,296,645.77
51.44
1,884,710.00
36,639.00
ALEXANDERS INC
963,410.63
395.85
1,090,963.00
2,756.00
BRIXMOR PROPERTY GROUP INC
9,908,458.33
18.66
7,417,872.00
397,528.00
CBL & ASSOC PROP
3,996,477.67
5.66
1,234,995.00
218,197.00
Group: REAL ESTATE
Portfolio:       REITS
