Page 165 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
POLSKI KONCERN NAFTOWY
PKN_PW
8,648,639.29
289,127.00
PORTO SEGURO SA
PSSA3_BZ
7,621.28
700.00
POSCO
005490_KS
10,351,814.92
39,838.00
POWER FINANCE CORPORATION
POWF_IN
235,642.79
132,682.00
POWSZECHNY
PZU_PW
7,010,486.47
576,249.00
PTT EXPLORATION & PROD-FOR
PTTEP/F_TB
1,190,429.97
246,800.00
PTT GLOBAL CHEMICAL PCL
PTTGC_TB
0.00
0.00
PTT GLOBAL CHEMICAL PCL-FOR
PTTGC/F_TB
1,512,648.59
616,200.00
PTT PCL-FOREIGN
PTT/F_TB
1,733,277.71
199,100.00
REDEFINE PROPERTIES LTD
RDF_SJ
706,194.45
936,534.00
RELIANCE INDUSTRIES
RIL_IN
1,678,029.57
243,058.00
RESILIENT REIT LTD
RES_SJ
608,471.25
56,030.00
RICHTER GEDEON
RICHT_HB
5,031,928.95
253,899.00
RMB HOLDINGS LTD
RMH_SJ
224,415.30
48,237.00
RURAL ELECTRIFICATION CO
RECL_IN
152,525.87
88,987.00
SAMSUNG ELECTRONIC
005930_KS
13,928,698.25
13,223.00
SAMSUNG ELECTRONICS-PFD
005935_KS
5,076,512.77
5,493.00
SAMSUNG HEAVY INDUSTRIES
010140_KS
9.31
1.00
SANLAM LTD ORD ZAR
SLM_SJ
992,276.01
181,553.00
SAPPI ZARI(SICOVAM
SAP_SJ
660,901.29
102,623.00
SASOL NPV
SOL_SJ
2,295,960.96
71,390.00
SBERBANK
SBER_RM
6,712,226.28
2,840,182.00
SEVERSTAL-BRD
CHMF_RU
2,136,197.84
162,546.00
SHANGHAI INDUSTRIAL HLDG LTD
363_HK
1,245,670.74
456,000.00
SHANGHAI PETROCHEM
338_HK
2,210,016.58
4,186,000.00
SHIMAO PROPERTY HOLDINGS
813_HK
59,902.39
40,585.00
SHOPRITE HOLDING LTD
SHP_SJ
467,971.64
29,723.00
SILICONWARE PRECISION INDS
2325_TT
363,529.02
224,000.00
SINO-OCEAN LAND HOLDINGS
3377_HK
1,982,045.16
3,305,500.00
SINOPAC HOLDINGS
2890_TT
1,373,067.34
4,389,436.00
SK HOLDINGS CO LTD
034730_KS
124,272.07
537.00
SK INNOVATION CO., LTD
096770_KS
6,635,095.76
44,077.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
