Page 174 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TELECOM CORP OF NEW ZEALAND
SPK_NZ
1,028,627.14
566,156.00
TELECOM ITALIA SPA
TIT_IM
237,500.22
166,897.00
TELEFONICA SA
TEF_SM
1,638,000.98
132,219.00
TELENET GROUP HOLDING NV
TNET_BB
1,399,295.38
23,805.00
TELENOR ASA
TEL_NO
471,677.97
110,454.00
TENARIS SA
TEN_IM
160,023.92
10,016.00
TEVA PHARMA IND IL
TEVA_IT
4,159,677.05
76,034.00
TOPPAN PRINTING CO
7911_JP
1,022,568.13
97,000.00
TORAY INDUSTRIES I
3402_JP
1,828,728.91
204,000.00
TOSHIBA CORP
6502_JP
1,453,282.34
747,000.00
TOTAL SA
FP_FP
959,251.32
39,657.00
TOYOTA MOTOR CORP
7203_JP
3,242,985.58
110,355.00
UCB ORD BEF
UCB_BB
777,052.53
10,145.00
UNICREDIT SPA
UCG_IM
1,276,377.78
34,450.00
UNILEVER NV CERT.
UNA_NA
381,452.55
19,605.00
UOL GROUP
UOB_SP
3,099,136.59
354,588.00
UOL GROUP LTD
UOL_SP
2,083,344.20
383,000.00
UPM-KYMMENE CORP F
UPM_FH
1,332,139.08
98,472.00
VALEO FRF20
FR_FP
1,145,675.49
17,822.00
VESTAS WIND SYSTEMS A/S
VWS_DC
799,220.80
25,558.00
VINCI GTM
DG_FP
858,558.51
16,680.00
VOEST-ALPINE
VOE_AV
1,619,077.79
37,404.00
VOLVO AB-B
VOLVB_SS
540,680.71
37,427.00
WEST JAPAN RAILWAY JPY50000
9021_JP
850,138.84
22,902.00
WHARF REAL ESTATE
1997_HK
594,086.73
108,000.00
WHARF(HLDGS) HKD1
4_HK
358,928.96
108,000.00
WHEELOCK & CO LTD
20_HK
649,538.83
82,000.00
YARA INTERNATIONAL ASA
YAR_NO
899,889.87
53,773.00
ZURICH FINANCIAL SERVICES AG
ZURN_SW
2,713,452.93
9,419.00
INTERNATIONAL COMMON STOCKS  TOTAL
299,782,577.09
30,350,691.50
Instrument:
INTERNATIONAL FUNDS
INTF
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
