Page 255 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
DOMESTIC PRIVATE EQUITY
AI-DPE
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
VISTA EQUITY PARTNERS FUND VI
37,424,238.98
36,272,564.90
ALTERNATIVE INVESTMENT FUNDS  TOTAL
1,334,741,867.56
3,087,187,532.40
DOMESTIC PRIVATE EQUITY TOTAL
1,334,741,867.56
3,087,187,532.40
Group: ALTERNATIVE INVESTMENT
Portfolio:       DOMESTIC PRIVATE EQUITY
