Page 274 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
PFIZER INC.
PFE
1,505,886.19
36.22
44,467.00
PHILIP MORRIS INTERNATIONAL
PM
848,818.47
105.65
8,820.00
PHILLIPS 66
PSX
318,196.23
101.15
3,981.00
PINNACLE WEST CAPITAL CORP
PNW
1,624,689.78
85.18
20,750.00
PIONEER NATURAL RESOURCES
PXD
612,546.54
172.85
4,052.00
PNC FINANCIAL SERVICES GROUP
PNC
1,996,129.77
144.29
18,142.00
PPL CORPORATION
PPL
658,580.33
30.95
19,914.00
PRINCIPAL FINANCIAL GROUP
PFG
745,514.19
70.56
14,144.00
PROCTER & GAMBLE CO
PG
430,561.19
91.88
5,264.00
PROGRESSIVE CORP
PGR
990,252.58
56.32
32,292.00
PRUDENTIAL FINANCIAL INC
PRU
311,954.77
114.98
3,291.00
PUBLIC SVC ENTERPRISES
PEG
1,173,193.20
51.50
25,740.00
PVH CORP
PVH
1,314,555.99
137.21
12,866.00
QORVO INC
QRVO
662,080.29
66.60
9,193.00
QUALCOMM INC
QCOM
418,674.45
64.02
6,456.00
QUEST DIAGNOSTICS INC
DGX
1,031,318.33
98.49
14,093.00
QURATE RETAIL GROUP INC
QRTEA
551,780.99
24.42
24,540.00
RAYMOND JAMES FINANCIAL INC
RJF
1,228,766.44
89.30
16,358.00
RAYTHEON COMPANY
RTN
1,150,052.67
187.85
8,271.00
RED HAT INC
RHT
573,107.69
120.10
5,360.00
REGIONS FINANCIAL CORP.
RF
2,142,051.07
17.28
181,139.00
REPUBLIC SERVICES INC
RSG
1,498,102.16
67.61
35,816.00
RESMED INC
RMD
1,085,862.40
84.69
18,267.00
ROCKWELL AUTOMATION INC
ROK
386,709.13
196.35
3,120.00
ROCKWELL COLLINS
COL
851,218.87
135.62
8,019.00
ROPER TECHNOLOGIES INC
ROP
906,370.42
259.00
5,203.00
ROSS STORES INC
ROST
195,964.51
80.25
3,574.00
ROYAL CARIBBEAN CRUISES LTD
RCL
1,362,538.06
119.28
14,646.00
S&P GLOBAL INC
SPGI
434,411.98
169.40
3,522.00
SALESFORCE.COM INC
CRM
467,981.20
102.23
4,435.00
SBA COMMUNICATIONS CORP
SBAC
1,130,645.26
163.36
9,354.00
SCANA CORP
SCG
1,757,049.31
39.78
25,028.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
