Page 180 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HACHIJUNI BANK LTD/THE
8359_JP
1,846,187.67
324,100.00
HAMAMATSU PHOTONICS
6965_JP
4,005,187.79
116,700.00
HANNOVER RUECKVERSICHERU
HNR1_GR
8,284,073.71
88,221.00
HARGREAVES LANSDOWN PLC
HL/_LN
4,739,644.21
218,364.00
HARVEY NORMAN HOLDINGS LTD
HVN_AU
191,919.40
46,733.00
HEALTHSCOPE LTD
HSO_AU
350,848.84
214,791.00
HEIDELBERGER CEMENT
HEI_GY
12,917,943.46
136,606.00
HEINEKEN NV
HEIA_NA
1,333,565.82
12,800.00
HENDERSON LAND DEVELOPMENT
12_HK
1,849,064.96
304,700.00
HENKEL AG & CO
HEN_GY
5,445,320.59
78,771.00
HIKARI TSUSHIN INC
9435_JP
423,959.92
4,500.00
HITACHI Y50
6501_JP
30,328,019.08
4,555,000.00
HONGKONG LAND HOLDINGS LTD
HKL_SP
2,778,191.03
361,000.00
HONGKONG+CHINA GAS
3_HK
895,548.81
459,400.00
HULIC CO LTD
3003_JP
3,626,945.40
331,500.00
IBERDROLA SA
IBE_SM
47,828,350.44
6,492,233.00
ICADE
ICAD_FP
1,950,926.99
20,783.00
ILIAD
ILD_FP
6,528,083.59
27,720.00
INDEPENDENT TANKERS CORP
ITCL_NO
0.00
1,840.00
INFINEON TECHNOLOGIES AG
IFX_GY
14,284,844.11
746,123.00
INMARSAT PLC
ISAT_LN
3,255,540.36
495,397.00
INTERCONTINENTAL HOTELS
IHG_LN
7,061,976.74
147,084.00
INTERTEK GROUP
ITRK_LN
6,014,800.41
131,521.00
INTESA SANPAOLO SPA
ISPR_IM
5,701,092.67
1,793,140.00
INTESA SANPAOLOA SPA
ISP_IM
37,142,333.62
11,060,884.00
INTL CONSOLIDATED AIRLINES
IAG_SM
8,715,363.52
1,056,421.00
INVESTOR AB-B SHS
INVEB_SS
4,471,595.60
94,572.00
ISUZU MOTORS LTD
7202_JP
10,114,740.39
636,300.00
ITOCHU CORP Y50
8001_JP
21,437,217.64
1,600,700.00
JAPAN POST BANK CO LTD
7182_JP
5,594,446.27
440,100.00
JAPAN POST HOLDINGS CO LTD
6178_JP
20,752,688.65
1,823,800.00
JARDINE CYCLE & CARRIAGE LTD
JCNC_SP
2,199,630.79
72,900.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
