Page 112 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
AMGEN INC
AMGN
826,026.09
173.90
817,330.00
4,700.00
AMPHENOL CORP-CL A
APH
5,188,243.78
87.80
6,813,280.00
77,600.00
ANALOG DEVICES
ADI
812,424.94
89.03
876,856.00
9,849.00
ANDEAVOR
ANDV
538,091.24
114.34
583,134.00
5,100.00
ANNALY CAPITAL MGT. INC.
NLY
4,261,797.10
11.89
4,286,345.00
360,500.00
ANSYS INC
ANSS
712,870.81
147.59
841,263.00
5,700.00
ANTHEM INC.
ANTM
1,377,309.61
225.01
1,440,064.00
6,400.00
AON PLC
AON
3,523,712.49
134.00
3,752,000.00
28,000.00
APPLE INC.
AAPL
14,337,716.49
169.23
32,830,620.00
194,000.00
APPLIED MATERIALS INC.
AMAT
4,471,168.24
51.12
7,826,472.00
153,100.00
APTAR GROUP INC.
ATR
760,770.27
86.28
759,264.00
8,800.00
ARCH CAPITAL GROUP LTD
ACGL
4,435,810.82
90.77
4,302,498.00
47,400.00
ARISTA NETWORKS INC
ANET
2,425,302.29
235.58
4,287,556.00
18,200.00
ASHLAND GLOBAL HOLDINGS INC
ASH
507,123.77
71.20
626,560.00
8,800.00
ASSURANT INC
AIZ
1,426,415.54
100.84
1,986,548.00
19,700.00
ASSURED GUARANTY LTD
AGO
1,327,765.69
33.87
1,185,450.00
35,000.00
AT&T INC
T
2,349,795.70
38.88
2,557,604.00
65,782.00
ATLASSIAN CORP PLC - CLASS A
TEAM
861,611.69
45.52
751,080.00
16,500.00
AUTOMATIC DATA PROC.
ADP
5,152,417.72
117.19
9,621,299.00
82,100.00
AVERY DENNISON
AVY
1,086,086.61
114.86
1,091,170.00
9,500.00
AXIS CAPITAL HOLDINGS LIMITED
AXS
702,189.64
50.26
547,834.00
10,900.00
BAKER HUGHES A GE COMPANY
BHGE
58,680.92
31.64
31,640.00
1,000.00
BANK OF AMERICA CORP.
BAC
3,899,164.76
29.52
5,245,704.00
177,700.00
BAXTER INTL
BAX
5,202,596.94
64.64
6,043,840.00
93,500.00
BB&T CORPORATION
BBT
632,756.11
49.72
770,660.00
15,500.00
BECTON DICKINSON & COMPANY
BDX
5,110,331.12
214.06
7,877,661.00
36,801.18
BERKLEY (WR) CORP
WRB
1,662,088.86
71.65
1,798,415.00
25,100.00
BERKSHIRE HATHAWAY INC.
BRK.B
4,871,506.60
198.22
8,523,460.00
43,000.00
BGC PARTNERS INC
BGCP
929,324.67
15.11
900,556.00
59,600.00
BIO RAD LABS INC
BIO
1,786,091.98
238.67
1,980,961.00
8,300.00
BIOVERATIV INC.
BIVV
1,282,539.99
53.92
1,337,216.00
24,800.00
BLACK KNIGHT INC
BKI
350,252.27
44.15
358,719.00
8,125.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
