Page 158 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
STATE STREET EAFE INDEX
I-EAFE
Instrument:
INTERNATIONAL FUNDS
INTF
INTERNAL EAFE - EQUITIES
784,568,966.70
7,845,689.67
INTERNATIONAL FUNDS  TOTAL
784,568,966.70
7,845,689.67
STATE STREET EAFE INDEX TOTAL
784,568,966.70
1,524,115,673.03
7,845,689.67
Group: INTERNATIONAL - Internal
Portfolio:       STATE STREET EAFE INDEX
