Page 130 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
NEUBERGER BERMAN (SV)
6DG
Instrument:
COMMON STOCK
COM
ENVISION HEALTHCARE CORP.
EVHC
1,673,631.08
34.56
2,132,352.00
61,700.00
EXPRESS INC
EXPR
1,954,708.92
10.15
1,326,605.00
130,700.00
FIREEYE INC
FEYE
3,239,112.48
14.20
3,694,840.00
260,200.00
FLUIDIGM CORP
FLDM
2,621,812.84
5.89
2,922,029.00
496,100.00
FORMFACTOR INC
FORM
404,321.37
15.65
846,665.00
54,100.00
HAEMONETICS CORP/MASS
HAE
1,676,895.21
58.08
2,770,416.00
47,700.00
HAIN CELESTIAL GROUP
HAIN
676,459.44
42.39
877,473.00
20,700.00
HARSCO CORP
HSC
2,421,086.88
18.65
2,586,755.00
138,700.00
HERTZ GLOBAL HOLDINGS INC
HTZ
1,855,839.08
22.10
2,510,560.00
113,600.00
HUNTINGTON BANCSHARES
HBAN
1,648,085.84
14.56
3,761,285.00
258,330.00
II VI INC
IIVI
552,806.44
46.95
1,313,661.00
27,980.00
INFINERA CORP
INFN
3,856,622.07
6.33
2,695,314.00
425,800.00
INTERSECT ENT INC
XENT
934,867.86
32.40
2,543,400.00
78,500.00
ION GEOPHYSICAL CORP
IO
2,253,034.62
19.75
542,592.00
27,473.00
ITRON INC.
ITRI
2,006,917.53
68.20
3,171,300.00
46,500.00
ITT INC
ITT
1,469,341.92
53.37
3,164,841.00
59,300.00
KBR INC
KBR
4,512,195.06
19.83
4,084,980.00
206,000.00
KEYW HOLDING CORP
KEYW
3,792,495.04
5.87
2,339,195.00
398,500.00
LIVERAMP HOLDINGS INC
RAMP
3,058,970.41
27.56
4,382,040.00
159,000.00
LUMINEX CORP DEL
LMNX
2,602,936.74
19.70
2,553,120.00
129,600.00
MACOM TECHNOLOGY SOLUTIONS
MTSI
4,264,744.03
32.54
3,885,276.00
119,400.00
MANITOWOC COMPANY INC.
MTW
927,502.75
39.34
2,273,852.00
57,800.00
MAXWELL TECHNOLOGIES INC
MXWL
1,503,430.96
5.76
1,174,464.00
203,900.00
MCDERMOTT INTERNATIONAL
MDR
1,108,705.64
6.58
1,000,160.00
152,000.00
MELLANOX TECHONLOGIES LTD
MLNX
3,931,622.60
64.70
5,810,707.00
89,810.00
MERCURY SYSTEMS INC
MRCY
671,758.27
51.35
3,229,915.00
62,900.00
MERITOR INC.
MTOR
209,151.42
23.46
1,034,586.00
44,100.00
MITEL NETWORKS CORP
MITL
894,747.60
8.23
991,715.00
120,500.00
MOLINA HEALTHCARE INC
MOH
1,879,222.54
76.68
2,752,812.00
35,900.00
MSG NETWORKS INC
MSGN
1,603,850.22
20.25
1,514,700.00
74,800.00
NANOSTRING TECH INC
NSTG
1,433,734.92
7.47
856,062.00
114,600.00
NRG ENERGY INC.
NRG
3,143,047.65
28.48
3,608,473.00
126,702.00
Group: DOMESTIC EQUITIES - External
Portfolio:       NEUBERGER BERMAN (SV)
