Page 166 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SK TELECOM CO LTD
017670_KS
964,292.65
5,000.00
SOHO CHINA LTD
410_HK
1,457,899.09
2,609,000.00
STANDARD BANK GROUP
SBK_SJ
1,930,547.43
166,905.00
STATE BANK OF INDIA
SBIN_IN
267,280.07
63,775.00
STEINHOFF INTL HOLDINGS LTD
SNH_SJ
268,880.92
43,624.00
SURGUTNEFTEGAS - PFD
SNGSP_RM
1,383,958.80
2,241,220.00
SURGUTNEFTEGAZ
SNGS_RM
2,623,909.15
5,545,200.00
SUZANO PAPEL E CELULOSE SA
SUZB3_BZ
685,267.03
137,726.00
SYNNEX TECHNOLOGY INTL CORP
2347_TT
1,749,860.12
1,346,000.00
T IS BANKASI SER C
ISCTR_TI
1,382,705.45
754,450.00
T.GARANTI BANASI T
GARAN_TI
2,896,625.09
956,144.00
TAISHIN FINANCIAL HOLDINGS
2887_TT
910,540.00
2,532,739.00
TAIWAN BUSINESS BANK
2834_TT
550,332.77
2,076,660.00
TAIWAN COOPERATIVE FINANCIAL
5880_TT
3,730,002.83
7,536,190.00
TAIWAN SEMICONDUCTOR
2330_TT
11,946,956.40
2,909,352.00
TATA CONSULTANCY SVS LTD
TCS_IN
1,236,277.51
33,757.00
TATA MOTORS LTD
TTMT_IN
93,042.16
15,153.00
TATA POWER COMPANY LIMITED
TPWR_IN
573,158.17
412,726.00
TATA STEEL LIMITED
TATA_IN
372,528.31
95,398.00
TATNEFT-CLS
TATN_RM
6,194,637.28
868,112.00
TAURON POLSKA ENERGIA
TPE_PW
1,220,067.50
1,418,606.00
TELEFONICA BRASIL SA
VIVT4_BZ
4,436,303.31
285,522.00
TELKOM SA SOC LTD
TKG_SJ
118,355.04
27,502.00
TENCENT HOLDINGS LTD HKD
700_HK
15,345,680.41
784,731.00
TIGER BRANDS LIMITED
TBS_SJ
811,506.05
26,395.00
TIM PARTICIPACOES SA
TIMP3_BZ
2,784,683.59
810,357.00
TRUWORTHS INTERNATIONAL LTD
TRU_SJ
48,193.90
9,397.00
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
4,017,026.51
146,687.00
TURKCELL ILETISIM HIZMET AS
TCELL_TI
5,534,774.92
1,288,594.00
TURKIYE HALK BANKASI
HALKB_TI
2,253,459.82
732,166.00
TURKIYE VAKIFLAR BANKASI
VAKBN_TI
943,435.25
463,269.00
UPL LTD
UPLL_IN
145,708.57
10,683.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
