Page 250 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
Group: ALTERNATIVE INVESTMENT
Portfolio:
ALT RISK PREMIA
AI-ARP
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AQR STYLE PREMIA FUND
80,000,000.00
80,077,393.00
BLACKROCK STYLE ADVANTAGE
49,999,999.99
50,511,191.00
ALTERNATIVE INVESTMENT FUNDS  TOTAL
129,999,999.99
130,588,584.00
ALT RISK PREMIA TOTAL
129,999,999.99
130,588,584.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       ALT RISK PREMIA
