Page 222 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HANA FINANCIAL GROUP
086790_KS
754,936.33
26,230.00
HANERGY THIN FILM POWER
566_HK
98,665.45
582,000.00
HANMI PHARM CO LTD
008930_KS
77,340.40
1,100.58
HANNOVER RUECKVERSICHERU
HNR1_GR
578,912.68
5,070.00
HANWHA AEROSPACE CO LTD
012450_KS
64,177.92
1,673.00
HDC CO LTD
012630_KS
187,909.70
4,834.00
HIGHWEALTH CONSTRUCTION
2542_TT
7,454.87
5,000.00
HIKMA PHARMACEUTICALS
HIK_LN
78,160.80
5,011.00
HINDUSTAN UNILEVER LTD
HUVR_IN
1,111,382.84
55,930.00
HIROSHIMA BANK LTD/THE
8379_JP
0.00
0.00
HOTAI MOTOR COMPANY LTD
2207_TT
104,242.33
8,000.00
HOYA CORP Y50
7741_JP
242,627.32
5,300.00
HUANENG POWER INTL INC-H
902_HK
91,882.37
118,000.00
HYNIX SEMICONDUCTOR INC
000660_KS
1,287,588.73
36,640.00
HYOSUNG CORPORATION
004800_KS
197,924.43
1,527.00
HYUNDAI DEPT STORE CO
069960_KS
571,067.41
5,980.00
HYUNDAI MARINE AND FIRE INS.
001450_KS
912,856.13
21,600.00
HYUNDAI MOTOR CO K
005380_KS
1,002,477.52
6,971.00
HYUNDAI MOTOR CO LTD-PFD
005385_KS
286,003.86
3,076.00
HYUNDAI MOTOR LTD
005387_KS
86,816.56
905.00
HYUNDAI PRECISION
012330_KS
359,142.68
1,638.00
HYUNDAI ROBOTICS CO LTD
267250_KS
37,469.56
236.00
HYUNDAI STEEL CO
004020_KS
1,421,011.52
25,557.00
IBERDROLA SA
IBE_SM
3,261,781.05
408,075.00
IHS MARKIT LTD
INFO
171,721.26
5,017.00
INDUSTRIAL + COMMERCIAL BAN
1398_HK
2,958,970.99
4,153,472.00
INDUSTRIAL BANK OF KOREA
024110_KS
340,425.77
30,870.00
INNOLUX CORP
3481_TT
39,254.13
109,000.00
INTER RAO UES PJSC
IRAO_RU
425,056.69
6,961,000.00
INTERCONTINENTAL HOTELS
IHG_LN
1,202,156.38
21,659.00
INTESA SANPAOLO SPA
ISPR_IM
499,621.59
159,120.00
INTESA SANPAOLOA SPA
ISP_IM
1,754,023.43
518,010.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
