Page 201 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
ARCHER DANIELS MIDLAND CO
ADM
307,296.54
7,098.00
ARCONIC INC
ARNC
184,545.67
5,219.00
ARISTA NETWORKS INC
ANET
92,608.74
603.00
ARROW ELECTRONICS
ARW
76,562.85
1,065.00
ASSURANT INC
AIZ
66,823.25
725.00
AT&T INC
T
2,451,539.60
77,510.00
ATHENE HOLDING LTD-CLASS A
ATH
74,384.57
1,407.00
ATMOS ENERGY CORP.
ATO
99,853.06
1,335.00
AUTODESK INC.
ADSK
152,461.06
2,478.00
AUTOLIV INC
ALV
83,382.92
1,037.00
AUTOMATIC DATA PROC.
ADP
410,522.65
5,610.00
AUTONATION INC
AN
35,906.66
753.00
AUTOZONE INC
AZO
146,200.04
353.00
AVERY DENNISON
AVY
52,738.89
1,077.00
AVNET INC.
AVT
80,510.44
1,678.00
AXALTA COATING SYSTEMS LTD
AXTA
85,634.10
2,958.00
AXIS CAPITAL HOLDINGS LIMITED
AXS
73,051.00
1,145.00
BAKER HUGHES A GE COMPANY
BHGE
244,888.08
5,277.00
BALL CORPORATION
BLL
151,928.72
4,259.00
BANK OF AMERICA CORP.
BAC
1,430,157.45
126,511.00
BAXTER INTL
BAX
236,173.60
6,116.00
BB&T CORPORATION
BBT
338,615.50
10,206.00
BECTON DICKINSON & COMPANY
BDX
369,966.46
3,328.39
BERKLEY (WR) CORP
WRB
85,449.42
1,314.00
BERKSHIRE HATHAWAY INC.
BRK.B
2,004,934.48
15,992.00
BEST BUY COMPANY INC
BBY
63,982.58
3,450.00
BIOGEN IDEC INC
BIIB
488,082.71
2,669.00
BIOMARIN PHARMACEUTICAL
BMRN
204,250.07
2,258.00
BLACKROCK INC
BLK
491,188.38
1,524.00
BOEING CO
BA
793,270.97
7,088.00
BOOKING HOLDINGS INC
BKNG
623,865.90
619.00
BORG WARNER INC.
BWA
108,686.43
2,725.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
