Page 226 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
QUALICORP SA
QUAL3_BZ
150,696.04
19,900.00
QUANTA COMPUTER INC
2382_TT
179,936.94
80,000.00
RAIA DROGASIL SA
RADL3_BZ
44,106.56
2,000.00
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
893,346.04
57,162.00
RANDGOLD RESOURCES LTD
RRS_LN
59,471.27
566.00
REED INTERNATIONAL
REL_LN
194,817.84
10,418.00
REPSOL SA
REP_SM
1,504,739.44
87,701.00
REPSOL SA-RTS
REP/D_SM
0.00
87,701.00
RESONA HOLDINGS INC
8308_JP
6,975.56
1,600.00
RICHTER GEDEON
RICHT_HB
3,912,089.03
177,290.00
ROHM CO JPY50
6963_JP
41,573.97
502.00
RUMO SA
RAIL3_BZ
63,925.43
23,800.00
SAGEM S.A. NEW
SAF_FP
5,339,820.64
50,549.00
SAMSUNG BIOLOGICS CO LTD
207940_KP
191,516.61
1,324.00
SAMSUNG ELECTRONIC
005930_KS
4,064,131.90
3,285.00
SAMSUNG ELECTRONICS-PFD
005935_KS
958,800.59
1,134.00
SAMSUNG FIRE + MAR
000810_KS
641,057.66
2,436.00
SANLAM LTD ORD ZAR
SLM_SJ
1,318,496.37
220,171.00
SBERBANK
SBER_RM
5,761,149.50
1,677,844.00
SEMICONDUCTOR
981_HK
48,156.65
46,794.00
SES-FDR
SESG_FP
1,262,942.58
73,088.00
SEVERSTAL-BRD
CHMF_RU
498,651.07
33,330.00
SHANDONG WEIGAO GP MED H
1066_HK
28,548.25
36,000.00
SHANGHAI FOSUN PHARMACEUTI -
2196_HK
74,567.05
18,500.00
SHANGHAI INDUSTRIAL HLDG LTD
363_HK
78,463.56
25,000.00
SHANGHAI PHARMACEUTICALS - H
2607_HK
114,456.67
38,900.00
SHIMADZU CORP
7701_JP
871,391.83
37,700.00
SHIMAO PROPERTY HOLDINGS
813_HK
108,004.27
75,500.00
SHINHAN FINANCIAL GROUP LTD
055550_KS
758,269.59
20,159.00
SHIZUOKA BANK Y50
8355_JP
711,361.36
77,000.00
SIAM COMMERCIAL BK F
SCB/F_TB
194,243.49
40,839.00
SILICONWARE PRECISION INDS
2325_TT
116,973.38
77,000.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
