Page 187 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNATIONAL VALUE PORTFOLIO
I-VAL
Instrument:
COMMON STOCK
COM
BARRICK GOLD CORP.
ABX
38,437,253.85
1,255,000.00
COMPANIA DE MINAS ADR
BVN
12,122,082.00
984,000.00
FOMENTO ECONOMICO MEX SP
FMX
14,105,489.51
229,000.00
ICICI BANK LTD - ADR
IBN
16,400,732.35
2,475,000.00
SOCIEDAD QUIMICA ADR
SQM
10,886,275.58
418,679.00
COMMON STOCK  TOTAL
91,951,833.29
5,361,679.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AIR LIQUIDE
AI_FP
25,829,042.97
280,000.00
ALLIANZ AG NPV(REG
ALV_GY
20,455,311.28
134,527.00
AMP LTD
AMP_AU
17,702,037.31
4,500,000.00
AMS AG
AMS_SW
11,731,092.85
330,000.00
ANGLO AMERICAN ORD
AAL_LN
31,749,999.17
1,400,000.00
ARYZTA AG
ARYN_SW
39,688,089.53
677,336.00
ASICS CORP
7936_JP
18,067,739.76
1,200,000.00
ASTRA AGRO LESTARI
AALI_IJ
9,684,706.59
8,835,100.00
AUSTRALIA + NEW ZEALAND BANK
ANZ_AU
38,253,181.49
1,600,000.00
BAYERISCHE MOTOREN WERKE
BMW_GY
23,109,583.77
200,000.00
BCO SANTANDER CENTAL HISP
SAN_SM
27,904,373.17
3,949,609.00
BHP GROUP PLC
BHP_LN
19,058,832.95
900,000.00
BNP PARIBAS
BNP_FP
26,659,022.55
465,000.00
BRITISH LAND CO OR
BLND_LN
29,492,537.08
3,900,000.00
BURBERRY GROUP
BRBY_LN
31,268,547.22
1,400,000.00
CHAROEN P FEEDMILL
CPF/F_TB
21,885,267.60
27,000,000.00
CHINA MOBILE HK LTD HKD 0.1
941_HK
52,977,742.07
4,900,000.00
CK HUTCHISON HLDGS
1_HK
36,754,096.00
3,400,000.00
COBHAM PLC
COB_LN
29,755,167.81
20,700,000.00
COCA-COLA AMATIL A
CCL_AU
21,524,645.05
2,067,260.00
COMFORTDELGRO CO
CD_SP
14,801,479.55
10,000,000.00
COMPAGNIE DE SAINT GOBAIN
SGO_FP
26,880,153.75
600,000.00
COMPARTAMOS SAB DE CV
GENTERA*_MM
1,149,527.41
1,400,000.00
CONTINENTAL AG NPV
CON_GY
31,713,993.64
140,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNATIONAL VALUE PORTFOLIO
