Page 186 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
UNICREDIT SPA
UCG_IM
3,136,941.06
138,044.00
UNIPOLSAI SPA
US_IM
3,590,095.48
1,554,541.00
UNITED INTERNET AG
UTDI_GR
10,898,124.92
171,833.00
UOL GROUP
UOB_SP
20,206,599.96
1,240,200.00
UOL GROUP LTD
UOL_SP
522,840.89
110,100.00
UPM-KYMMENE CORP F
UPM_FH
14,938,705.36
491,442.00
VINCI GTM
DG_FP
31,677,490.53
341,115.00
VIVENDI UNIVERSAL EUR
VIV_FP
16,639,514.82
697,550.00
VODAFONE GROUP
VOD_LN
37,678,530.35
12,656,356.00
VOEST-ALPINE
VOE_AV
11,922,179.29
301,373.00
VOLKSWAGEN AG
VOW_GY
10,114,453.53
47,533.00
VOLKSWAGEN AG NON
VOW3_GY
16,370,975.01
78,742.00
WESTFIELD CORP
WFD_AU
280,061.87
44,465.00
WHARF REAL ESTATE
1997_HK
2,676,535.86
485,000.00
WHARF(HLDGS) HKD1
4_HK
1,617,772.16
485,000.00
WHEELOCK & CO LTD
20_HK
3,101,290.36
428,000.00
WOLTERS KLUWER NV
WKL_NA
3,899,181.03
77,851.00
WOODSIDE PETROLEUM LIMITED
WPL_AU
1,043,978.12
44,873.00
WOOLWORTHS GROUP LIMITED
WOW_AU
185,062.86
9,563.00
YAMADA DENKI CO LTD
9831_JP
5,260,482.53
969,800.00
YAMAGUCHI FINANCIAL GROUP
8418_JP
3,984,921.06
362,781.00
YANGZIJIANG SHIPBUILDING
YZJSGD_SP
6,256,722.81
6,154,000.00
YARA INTERNATIONAL ASA
YAR_NO
915,322.28
23,012.00
YUE YUEN INDUSTRIAL
551_HK
1,673,230.95
469,500.00
ZURICH FINANCIAL SERVICES AG
ZURN_SW
4,149,663.98
15,074.00
INTERNATIONAL COMMON STOCKS  TOTAL
2,514,688,410.76
254,934,669.00
Instrument:
INTERNATIONAL FUNDS
INTF
EAFE QUANTITATIVE - LIQUIDITY
31,074,014.49
310,740.14
INTERNATIONAL FUNDS  TOTAL
31,074,014.49
310,740.14
EAFE QUANTITATIVE PORTFOLIO TOTAL
2,553,961,930.68
2,863,120,807.45
255,601,102.14
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
