Page 169 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BAYER AG COM NPV
BAYN_GY
436,386.88
10,475.00
BCO SANTANDER CENTAL HISP
SAN_SM
1,963,268.09
345,068.00
BK HAPOALIM BM ILS
POLI_IT
715,725.00
138,907.00
BNP PARIBAS
BNP_FP
702,013.77
19,516.00
BOC HONG KONG HOLDINGS LTD
2388_HK
1,215,854.82
295,000.00
BP PLC
BP/_LN
2,340,277.62
316,268.00
BRENNTAG AG
BNR_GY
822,199.40
14,446.00
BRIT AMER TOBACCO
BATS_LN
2,929,134.73
77,048.00
BRITISH AEROSPACE
BA/_LN
2,924,833.45
355,917.00
BURBERRY GROUP
BRBY_LN
1,596,343.40
71,840.00
CANON INC JPY50
7751_JP
1,125,113.10
63,449.00
CAPITA PLC
CPI_LN
855,590.95
120,169.00
CAPITALAND LIMITED
CAPL_SP
2,265,337.70
1,184,066.00
CARNIVAL PLC
CCL_LN
1,772,402.68
31,002.00
CHUGOKU BANK LTD
8382_JP
496,412.17
33,200.00
CIA VALE DO RIO DO
VALE_BZ
0.00
8,684.00
CITY DEVELOPMENTS
CIT_SP
1,874,820.20
253,500.00
CLP HLDGS HKD5
2_HK
1,208,904.74
130,546.00
CNH INDUSTRIAL NV
CNHI_IM
207,568.95
21,405.00
COMPASS GROUP
CPG_LN
886,248.41
45,302.00
CONTACT ENERGY LTD
CEN_NZ
334,076.84
94,972.00
CRH PLC
CRH_ID
1,640,012.44
46,198.00
CSF THOMSON FRF20
HO_FP
884,805.40
9,080.00
DAI NIPPON PRINTNG
7912_JP
1,438,610.67
49,126.00
DAIMLER-BENZ AG
DAI_GY
937,939.75
13,506.00
DANSKE BANK
DANSKE_DC
1,327,466.68
98,900.00
DANSKE BANK OYJ
SAMPO_FH
541,360.96
82,588.00
DBS GROUP HOLDINGS
DBS_SP
2,953,528.66
388,406.00
DEN NORSKE BANK NO
DNB_NO
1,067,943.83
225,323.00
DENSO CORP Y50
6902_JP
2,501,102.20
54,319.00
DEUTSCHE POST AG
DPW_GY
1,756,920.24
55,249.00
DEUTSCHE TELEKOM
DTE_GY
1,299,287.80
69,557.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
