Page 184 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ROYAL BK SCOT GBP
RBS_LN
4,950,523.64
1,099,271.00
RTL GROUP
RRTL_GR
5,807,150.10
75,851.00
SAGEM S.A. NEW
SAF_FP
18,004,260.32
194,949.00
SAINSBURY(J) GBP0.
SBRY_LN
34,939.70
9,262.00
SCHIBSTED ASA - B SHS
SCHB_NO
229,418.51
7,690.00
SCHIBSTED ASA NWKR
SCH_NO
179,730.71
5,734.00
SCHINDLER-HLDG AG
SCHN_SW
601,196.17
3,542.00
SCOR REGROUPE
SCR_FP
4,060,595.74
108,799.00
SEGRO PLC
SGRO_LN
5,889,795.41
935,641.00
SEKISUI CHEMICAL Y
4204_JP
7,108,385.00
367,900.00
SES-FDR
SESG_FP
3,837,683.48
232,007.00
SHANGRI-LA ASIA OR
69_HK
1,799,385.27
792,000.00
SHIMADZU CORP
7701_JP
8,278,321.48
388,500.00
SHIZUOKA BANK Y50
8355_JP
5,034,918.67
513,000.00
SHOWA SHELL SEKIYU KK
5002_JP
4,615,219.88
363,500.00
SIKA AG
SIKA_SW
274,118.31
71.00
SINGAPORE AIRLINES
SIA_SP
8,120,000.19
1,065,500.00
SINO LAND CO ORD H
83_HK
2,025,893.65
1,146,000.00
SMITHS GROUP PLC
SMIN_LN
473,216.05
25,301.00
SNAM RETE GAS
SRG_IM
15,314,542.30
3,044,609.00
SONOVA HOLDING
SOON_SW
1,275,222.55
7,460.00
SONY CORP JPY50
6758_JP
8,550,130.47
180,600.00
SOUTH32 LTD
S32_AU
2,175,523.03
978,494.00
STANLEY ELECTRIC CO LTD
6923_JP
7,608,655.12
217,700.00
STORA ENSO OY J-R
STERV_FH
8,492,297.27
545,877.00
STRAUMANN HOLDING REG
STMN_SW
130,419.66
206.00
SUMITOMO CHEMICAL
4005_JP
10,020,745.97
1,692,000.00
SUMITOMO CORP Y50
8053_JP
20,377,846.11
1,375,700.00
SUMITOMO ELECTRIC
5802_JP
12,353,354.66
707,200.00
SUNCORP-METWAY LIMITED
SUN_AU
95,564.86
10,015.00
SUNTEC REIT
SUN_SP
4,413,916.32
3,491,900.00
SWEDISH MATCH
SWMA_SS
2,256,563.10
59,782.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
