Page 160 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BEIJING CAPITAL INTL AIRPO-H
694_HK
2,130,345.06
1,426,000.00
BEIJING ENTERPRISES HOLDINGS
392_HK
2,237,012.90
407,500.00
BFG RETAIL CO LTD/NEW
282330_KS
288,602.10
1,950.00
BGF RETAIL CO LTD
027410_KS
145,688.39
3,640.00
BHARAT FORGE LIMITED
BHFC_IN
22,923.44
2,510.00
BHARAT HEAVY ELECTRICALS
BHEL_IN
12,329.61
6,966.00
BHARTI INFRATEL LTD
BHIN_IN
66,157.60
11,195.00
BID CORP LTD
BID_SJ
97,872.53
4,288.00
BIDVEST GROUP ORD
BVT_SJ
481,288.77
56,269.00
CAPITEC BANK HOLDINGS LTD
CPI_SJ
140,374.46
2,342.00
CCC SA
CCC_PW
164,331.96
2,950.00
CCR SA
CCRO3_BZ
684,336.05
150,540.00
CEMEX SA PTG CERTS
CEMEXCPO_MM
0.35
1.00
CEMIG CIA ENERG MG
CMIG4_BZ
2,022,688.76
955,694.00
CENTRAIS ELETR BRA
ELET6_BZ
18,995.65
3,587.00
CENTRAIS ELETR BRA
ELET3_BZ
289,136.07
47,300.00
CESKE ENERGETICKE ZAVODY
CEZ_CP
56,240.51
2,292.00
CHAILEASE HOLDING CO LTD
5871_TT
3,175,210.27
1,141,000.00
CHANG HWA COMMERCIAL BANK
2801_TT
353,385.67
705,900.00
CHINA CITIC BANK - H
998_HK
4,792,837.98
7,362,000.00
CHINA COMMUNICATIONS SERVI-H
552_HK
185,347.05
310,000.00
CHINA CONCH VENTURE
586_HK
2,693,855.56
1,155,000.00
CHINA CONSTRUCTION BANK-H
939_HK
15,650,999.94
20,697,631.00
CHINA EVERBRIGHT BANK CO L H
6818_HK
1,415,032.20
3,022,000.00
CHINA GAS HOLDINGS
384_HK
3,766,222.28
1,202,000.00
CHINA HUISHAN DAIRY HOLDINGS
6863_HK
320,960.42
838,000.00
CHINA MEDICAL SYSTEM HOLDING
867_HK
2,781,736.21
1,373,000.00
CHINA MERCHANTS BANK
3968_HK
9,882,330.09
2,681,272.00
CHINA MOBILE HK LTD HKD 0.1
941_HK
20,063,835.57
1,927,327.00
CHINA OVERSEAS
688_HK
1,514,824.79
434,000.00
CHINA PETROLEUM
386_HK
4,343,271.30
6,590,737.00
CHINA RESOURCES GAS GROUP
1193_HK
3,590,928.43
960,000.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
