Page 206 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
FIDELITY NATIONAL INFORMATION
FIS
173,126.79
4,198.00
FIFTH THIRD BANCORP
FITB
181,639.10
9,301.00
FIRST DATA CORP- CLASS A
FDC
83,325.38
5,574.00
FIRST ENERGY CORP.
FE
195,316.07
5,805.00
FIRST REPUBLIC BANK
FRC
122,955.44
2,011.00
FISERV INC. WISCONSIN
FISV
190,015.16
2,658.00
FLEETCOR TECH INC
FLT
181,186.49
1,187.00
FLEXTRONICS INTL LTD
FLEX
80,087.90
6,941.00
FLIR SYSTEMS INC
FLIR
68,521.14
1,863.00
FLOWSERVE CORP.
FLS
75,143.08
1,576.00
FLUOR CORP
FLR
90,026.32
1,874.00
FMC CORP.
FMC
81,713.77
1,746.00
FORD MOTOR COMPANY
F
665,416.41
46,797.00
FORTINET INC
FTNT
53,111.00
1,730.00
FORTIVE CORP
FTV
125,789.02
3,902.00
FORTUNE BRANDS HOME &
FBHS
103,847.12
2,004.00
FRANKLIN RESOURCES INC
BEN
164,691.45
4,098.00
FREEPORT MCMORAN COOPER &
FCX
487,705.75
17,765.00
GALLAGHER (ARTHUR) J & CO.
AJG
104,554.01
2,267.00
GAP INC
GPS
76,474.65
2,947.00
GARMIN LTD
GRMN
81,398.81
1,627.00
GARTNER INC
IT
98,340.18
1,095.00
GENERAL DYNAMICS CORP.
GD
283,807.80
3,214.00
GENERAL ELECTRIC CO
GE
2,419,185.69
109,289.00
GENERAL MILLS INC
GIS
383,913.74
7,289.00
GENERAL MOTORS CO
GM
472,439.92
16,556.00
GENUINE PARTS CO
GPC
156,511.42
1,782.00
GILEAD SCIENCES INC.
GILD
801,483.53
16,485.00
GLOBAL PAYMENTS INC
GPN
142,568.99
1,988.00
GOLDMAN SACHS GROUP INC
GS
592,964.03
4,624.00
GOODYEAR T & R
GT
96,294.25
3,202.00
GRACE W.R. & COMPANY
GRA
53,399.24
772.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
