Page 219 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BHP GROUP PLC
BHP_LN
265,031.10
15,542.00
BIDVEST GROUP ORD
BVT_SJ
880,975.59
61,113.00
BM&FBOVESPA SA
B3SA3_BZ
70,138.17
14,184.00
BOUYGUES
EN_FP
2,623,334.71
49,785.00
BP PLC
BP/_LN
71,201.21
12,592.00
BR MALLS PARTICIPACOES SA
BRML3_BZ
29,179.20
7,900.00
BRASKEM SA-PREF A
BRKM5_BZ
131,774.90
12,500.00
BRILLIANCE CHINA AUTOMOTIVE
1114_HK
14,854.98
8,000.00
BRIT AMER TOBACCO
BATS_LN
81,724.63
1,342.00
CANON INC JPY50
7751_JP
3,440,756.25
99,900.00
CATHAY LIFE INSURANCE CO
2882_TT
21,783.05
14,000.00
CCR SA
CCRO3_BZ
201,927.50
37,500.00
CEMIG CIA ENERG MG
CMIG4_BZ
138,778.15
64,900.00
CHAILEASE HOLDING CO LTD
5871_TT
365,887.94
131,000.00
CHANG HWA COMMERCIAL BANK
2801_TT
262,705.00
515,950.00
CHEUNG KONG PROPERTY
1113_HK
1,935,032.67
230,000.00
CHIBA BANK Y50
8331_JP
718,047.89
104,000.00
CHINA CITIC BANK - H
998_HK
571,072.94
902,000.00
CHINA COMMUNICATIONS SERVI-H
552_HK
29,503.89
44,000.00
CHINA CONCH VENTURE
586_HK
505,860.94
218,500.00
CHINA CONSTRUCTION BANK-H
939_HK
4,370,461.06
4,960,798.00
CHINA EVERBRIGHT BANK CO L H
6818_HK
191,125.91
386,000.00
CHINA GAS HOLDINGS
384_HK
543,136.49
174,000.00
CHINA JINMAO GROUP LT
817_HK
39,010.77
118,000.00
CHINA MERCHANTS BANK
3968_HK
1,259,301.58
328,500.00
CHINA MINSHENG BANK H
1988_HK
549,914.97
560,500.00
CHINA MOBILE HK LTD HKD 0.1
941_HK
3,602,680.44
361,795.00
CHINA OILFIELD SERVICES-H
2883_HK
2.40
1.00
CHINA OVERSEAS
688_HK
24,271.17
8,000.00
CHINA RESOURCES GAS GROUP
1193_HK
444,200.02
118,000.00
CHINA RESOURCES LAND
1109_HK
88,589.94
30,000.00
CHINA RESOURCES POWER
836_HK
335,490.61
157,066.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
