Page 43 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
YIELD
F
PRICE
MATURITY
COUPON
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
RATING
Group: FIXED INCOME - Internal
Portfolio:
FIXED INCOME
FI
Instrument:
U S TREASURIES
TSY
US TREASURY N/B
Aaa
4,767,539.34
99.25
7/31/2022
2.0000 S
4,704,017.96
4,700,000.00
US TREASURY N/B
Aaa
8,985,915.05
99.17
5/31/2019
1.2500 S
8,935,606.11
9,000,000.00
U S TREASURIES  TOTAL
3,650,498,002.05
3,681,007,334.55
3,638,304,000.00
FIXED INCOME TOTAL
10,139,141,277.48
10,392,632,334.27
10,075,607,364.44
TOTAL
10,139,141,277.48
10,392,632,334.27
10,075,607,364.44
Group: FIXED INCOME - Internal
Portfolio:       FIXED INCOME
