Page 179 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
DEXUS PROPERTY GROUP
DXS_AU
1,104,632.76
163,035.00
DIAGEO ORD GBP 28.
DGE_LN
40,485,046.06
1,195,989.00
DISTRIBUIDORA INTERNACIONAL
DIA_SM
6,549,687.03
1,381,771.00
DIXONS CARPHONE PLC
DC/_LN
1,555,183.44
700,000.00
DOLLARAMA INC
DOL_CN
4,567,542.35
41,700.00
E.ON SE
EOAN_GR
1,599,822.56
117,510.00
EDENRED
EDEN_FP
247,344.35
10,544.00
EIFFAGE
FGR_FP
7,913,169.43
76,166.00
ENAGAS
ENG_SM
7,875,995.08
270,613.00
ENEL SPA
ENEL_IM
49,028,005.55
8,024,029.00
ENGIE
ENGI_FP
21,501,885.19
1,237,159.00
ERSTE GROUP BANK
EBS_AV
32,572,152.64
966,146.00
EURAFRANCE FF200
RF_FP
2,073,094.71
25,067.00
EUTELSAT COMMUNICATIONS
ETL_FP
7,229,875.03
270,317.00
EVONIK INDUSTRIES AG
EVK_GR
8,331,749.21
239,315.00
EXOR NV
EXO_IM
3,235,531.13
56,397.00
EXPERIAN PLC
EXPN_LN
1,467,896.72
76,934.00
FAIRFAX FINANCIAL HLDGS LTD
FFH_CN
2,213,804.35
4,100.00
FIAT CHRYSLER AUTOMOBILES NV
FCA_IM
11,350,104.54
901,518.00
FIRST CAPITAL REALTY INC
FCR_CN
1,536,337.98
93,900.00
FORTESCUE METALS GROUP LTD
FMG_AU
1,031,433.02
300,295.00
FRAPORT AG
FRA_GR
4,223,210.06
66,705.00
FUJIFILM HOLDINGS CORP
4901_JP
18,321,171.41
465,505.00
FUKUOKA FINANCIAL GROUP INC
8354_JP
4,884,983.51
939,000.00
GALAXY INTERTAINMENT GROUP
27_HK
546,105.43
155,000.00
GECINA ORD FRF 100
GFC_FP
2,938,892.89
17,696.00
GEMALTO
GTO_NA
1,360,284.72
35,984.00
GJENSIDIGE FORSIKRING ASA
GJF_NO
2,342,145.31
129,167.00
GLOBAL LOGISTIC PROPERTIES
GLP_SP
9,831,873.31
4,339,300.00
GOODMAN GROUP
GMG_AU
2,289,288.85
355,253.00
GPE BRUX LAMBERT
GBLB_BB
1,470,061.74
13,786.00
GPT GROUP
GPT_AU
1,045,085.40
258,854.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
