Page 217 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
WASTE MANAGEMENT INC.
WM
300,679.20
5,558.00
WATERS CORPORATION
WAT
126,204.82
1,044.00
WEC ENERGY GROUP INC.
WEC
208,514.29
3,911.00
WELLS FARGO COMPANY
WFC
2,165,870.77
59,525.00
WESTERN DIGITAL CORP
WDC
179,936.86
3,723.00
WESTERN UNION CO.
WU
112,960.30
5,813.00
WESTROCK COMPANY
WRK
139,847.91
3,199.00
WEYERHAEUSER CO.
WY
311,280.28
9,364.00
WHIRLPOOL CORP
WHR
139,971.73
958.00
WILLIAMS COS. INC.
WMB
406,307.20
10,273.00
WILLIS TOWERS WATSON PLC
WLTW
198,807.17
1,596.00
WORKDAY INC-CL A
WDAY
149,456.47
1,767.00
WORLDPAY INC.
WP
104,383.93
2,103.00
WYNDHAM DESTINATIONS INC
WYND
88,209.00
1,238.00
WYNN RESORTS LTD
WYNN
127,559.32
1,065.00
XCEL ENERGY INC
XEL
224,509.02
6,344.00
XEROX CORP
XRX
83,703.33
2,928.00
XILINX INC
XLNX
129,162.93
3,032.00
XL GROUP PLC
XL
133,139.27
3,438.00
XYLEM INC.
XYL
80,165.31
2,263.00
YUM BRANDS INC
YUM
220,664.63
4,135.00
YUM CHINA HOLDINGS INC
YUMC
136,215.84
5,592.00
ZAYO GROUP HOLDINGS INC
ZAYO
75,743.46
2,229.00
ZILLOW GROUP INC - C
Z
47,442.20
1,285.00
ZIMMER BIOMET HOLDINGS INC
ZBH
243,307.49
2,614.00
ZIONS BANCORPORATION
ZION
105,825.72
2,643.00
ZOETIS INC
ZTS
235,430.09
6,172.00
COMMON STOCK  TOTAL
201,615,490.98
4,050,146.39
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
58.COM INC-ADR
WUBA
28,824.00
800.00
AAC TECHNOLOGIES HOLDINGS
2018_HK
58,128.32
6,500.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
