Page 173 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
1,136,417.65
40,828.00
REED INTERNATIONAL
REL_LN
1,974,815.56
149,728.00
RELX NV
REN_NA
514,533.81
30,039.00
REPSOL SA
REP_SM
443,201.56
35,052.00
REPSOL SA-RTS
REP/D_SM
0.00
35,052.00
RESONA HOLDINGS INC
8308_JP
1,691,765.28
307,400.00
RIO TINTO PLC
RIO_LN
1,587,746.25
38,496.00
ROCHE HLDGS AG GEN
ROG_SW
2,385,477.96
16,453.00
ROYAL DUTCH SHELL PLC - A SHS
RDSA_LN
5,447,892.49
197,121.00
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
2,737,873.40
97,180.00
RYMAN HEALTHCARE LTD
RYM_NZ
415,331.87
70,508.00
SANDVIK AB
SAND_SS
421,890.16
28,548.00
SANOFI
SAN_FP
2,059,782.74
32,284.00
SAP AG
SAP_GY
743,912.84
22,989.00
SCHNEIDER ELECTRIC
SU_FP
456,340.66
14,826.00
SEGRO PLC
SGRO_LN
1,234,776.13
216,504.00
SHIN-ETSU CHEMICAL
4063_JP
2,654,482.82
45,036.00
SIEMENS AG DEM 5.0
SIE_GY
806,268.46
15,457.00
SINGAPORE TELECOMM
ST_SP
920,602.03
705,222.00
SINO LAND CO ORD H
83_HK
623,929.12
350,000.00
SKANDINAVISKA ENSKILDA BAN-A
SEBA_SS
410,831.57
38,492.00
SMITHS GROUP PLC
SMIN_LN
1,306,786.37
64,443.00
SOLVAY SA NPV
SOLB_BB
2,433,632.01
20,134.00
SUMITOMO CORP Y50
8053_JP
2,234,540.63
165,400.00
SUMITOMO ELECTRIC
5802_JP
1,746,884.46
105,000.00
SUMITOMO MITSUI FINANCIAL
8316_JP
1,554,519.19
32,000.00
SUN HUNG KAI PROPE
16_HK
666,543.11
59,294.00
SUNTEC REIT
SUN_SP
1,539,398.08
1,208,400.00
SVENSKA HANDELSBANKEN
SHBA_SS
408,520.74
29,809.00
SWEDBANK SEK 20.0
SWEDA_SS
667,358.51
27,991.00
SWISS LIFE HOLDING-REG
SLHN_SW
780,647.65
4,124.00
SWISS RE AG
SREN_SW
2,588,348.21
29,168.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
