Page 227 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SINO-OCEAN LAND HOLDINGS
3377_HK
136,822.81
270,000.00
SK GLOBAL
001740_KS
36,387.43
6,019.00
SK HOLDINGS CO LTD
034730_KS
175,047.63
764.00
SK INNOVATION CO., LTD
096770_KS
1,501,717.63
9,274.00
SK TELECOM CO LTD
017670_KS
18,219.05
92.00
SNAM RETE GAS
SRG_IM
716,573.18
142,587.00
SOFTBANK INVESTMENT CORP
8473_JP
547,645.04
30,300.00
S-OIL CORPORATION
010950_KS
669,938.56
6,275.00
SONY CORP JPY50
6758_JP
96,164.92
3,100.00
STANDARD BANK GROUP
SBK_SJ
2,465,617.31
186,393.00
SUL AMERICAS SA UNITS
SULA11_BZ
244,944.16
44,073.00
SUMITOMO CHEMICAL
4005_JP
933,176.67
155,001.00
SUMITOMO CORP Y50
8053_JP
1,904,839.89
133,500.00
SUMITOMO ELECTRIC
5802_JP
1,381,114.63
84,700.00
SUMITOMO HEAVY IND
6302_JP
243,182.84
6,931.00
SUMITOMO RUBBER INDUSTRIES
5110_JP
205,312.74
12,500.00
SUNNY OPTICAL TECH
2382_HK
27,863.50
4,000.00
SURGUTNEFTEGAS - PFD
SNGSP_RM
534,379.54
1,077,800.00
SUZANO PAPEL E CELULOSE SA
SUZB3_BZ
83,884.07
17,300.00
T IS BANKASI SER C
ISCTR_TI
2,231,345.23
1,235,840.00
T.GARANTI BANASI T
GARAN_TI
1,867,025.78
610,190.00
TAIMED BIOLOGICS INC
4147_TT
11,132.53
2,000.00
TAIWAN BUSINESS BANK
2834_TT
134,124.89
538,870.00
TAKASHIMAYA CO Y50
8233_JP
463,512.33
47,000.00
TATNEFT-CLS
TATN_RM
1,781,240.72
237,053.00
TAURON POLSKA ENERGIA
TPE_PW
135,667.59
152,974.00
TAYLOR WIMPEY PLC
TW/_LN
2,292,194.36
871,232.00
TEIJIN LIMITED
3401_JP
600,815.60
28,001.00
TELECOM ITALIA - RNC
TITR_IM
410,686.28
550,598.00
TELECOM ITALIA SPA
TIT_IM
551,320.77
609,028.00
TELKOM SA SOC LTD
TKG_SJ
471,202.06
133,157.00
TERNA SPA
TRN_IM
712,138.90
119,084.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
