Page 133 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
Group: DOMESTIC EQUITIES - External
Portfolio:
FULLER THALER (SC)
6FC
Instrument:
COMMON STOCK
COM
ACI WORLDWIDE INC
ACIW
1,696,859.37
22.67
2,366,748.00
104,400.00
ACTUANT CORP CL A
ATU
1,431,100.08
25.30
1,305,480.00
51,600.00
ADTRAN INC.
ADTN
867,855.46
19.35
967,500.00
50,000.00
ADVANCED MICRO DEVICES INC.
AMD
2,105,279.31
10.28
5,616,992.00
546,400.00
AEROVIRONMENT INC
AVAV
3,446,983.67
56.16
3,431,376.00
61,100.00
AG MORTGAGE INVESTMENT
MITT
636,744.79
19.01
743,291.00
39,100.00
ALEXANDER & BALDWIN INC.
ALEX
1,003,052.74
27.74
882,132.00
31,800.00
ALLSCRIPTS HEALTHCARE
MDRX
1,134,056.93
14.55
1,325,505.00
91,100.00
AMERICAN EAGLE OUTFITTERS
AEO
305,463.33
18.80
402,320.00
21,400.00
ANDEAVOR
ANDV
296,708.38
114.34
663,172.00
5,800.00
APOLLO INVESTMENT CORP
AINV
902,039.46
5.66
645,240.00
114,000.00
APPLIED INDUSTRIAL TECH INC.
AIT
286,263.97
68.10
463,080.00
6,800.00
ARMSTRONG FLOORING INC
AFI
120,094.73
16.92
166,662.00
9,850.00
ARMSTRONG WORLD INDUSTRIES
AWI
1,279,730.80
60.55
2,004,205.00
33,100.00
ARTISAN PARTNERS ASSET
APAM
802,783.51
39.50
1,066,500.00
27,000.00
ASSURED GUARANTY LTD
AGO
741,301.76
33.87
880,620.00
26,000.00
AVNET INC.
AVT
772,864.83
39.62
835,982.00
21,100.00
B&G FOODS INC
BGS
3,742,917.25
35.15
3,543,120.00
100,800.00
BLOOMIN' BRANDS INC
BLMN
705,503.68
21.34
877,074.00
41,100.00
BRINKER INTERNATIONAL INC
EAT
1,585,236.42
38.84
1,464,268.00
37,700.00
BRINKS COMPANY
BCO
589,672.97
78.70
1,469,250.00
18,669.00
BROADRIDGE FINANCIAL
BR
284,547.47
90.58
733,698.00
8,100.00
BROOKLINE BANCORP IN
BRKL
1,022,270.63
15.70
1,136,680.00
72,400.00
BUILDERS FIRSTSOURCE INC
BLDR
3,364,772.29
21.79
4,811,232.00
220,800.00
CABOT CORP
CBT
1,316,044.78
61.59
1,970,880.00
32,000.00
CARDTRONICS PLC-A
CATM
1,400,182.32
18.52
788,952.00
42,600.00
CELANESE CORP-SERIES A
CE
1,653,192.13
107.08
3,244,524.00
30,300.00
CLEAN HARBORS INC
CLH
2,059,871.95
54.20
2,238,460.00
41,300.00
CNO FINANCIAL GROUP INC
CNO
1,516,439.38
24.69
2,619,609.00
106,100.00
COLUMBIA SPORTSWEAR CO
COLM
1,473,878.50
71.88
2,314,536.00
32,200.00
COMMERCIAL METALS CO.
CMC
1,116,847.87
21.32
1,471,080.00
69,000.00
CONVERGYS CORPORATION
CVG
1,210,906.75
23.50
1,518,100.00
64,600.00
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER THALER (SC)
