Page 182 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MEDIBANK PRIVATE LTD
MPL_AU
1,009,136.33
420,828.00
MEDIOBANCA SPA ITL
MB_IM
11,477,185.79
1,030,856.00
MEDIPAL HOLDINGS CORP
7459_JP
3,113,004.41
161,400.00
MEGGITT
MGGT_LN
3,378,998.20
586,008.00
MERLIN ENTERTAINMENT
MERL_LN
6,378.32
976.00
MICHELIN (CGDE)
ML_FP
17,627,834.21
134,774.00
MINEBEA CO JPY50
6479_JP
3,475,590.20
196,600.00
MIRACA HOLDINGS INC
4544_JP
4,330,732.48
98,500.00
MIRVAC GROUP
MGR_AU
730,819.37
473,058.00
MITSUBISHI CHEM JP
4188_JP
15,601,002.24
1,657,000.00
MITSUBISHI GAS CHEMICAL CO
4182_JP
245,044.95
17,800.00
MITSUBISHI MOTORS CORP
7211_JP
7,298,770.06
1,035,400.00
MITSUBISHI UFJ FINANCIAL CORP
8306_JP
28,094,673.05
4,407,494.00
MITSUI + CO JPY50
8031_JP
29,552,052.48
1,976,300.00
MITSUI CHEMICALS I
4183_JP
8,310,750.69
282,000.00
MIZUHO FINANCIAL GROUP
8411_JP
42,847,667.41
23,272,767.00
MONDI PLC
MNDI_LN
6,208,762.07
299,608.00
MORRISON <WM.>
MRW_LN
13.48
4.00
MUNCHENER RUCKVS
MUV2_GY
26,041,592.86
132,702.00
NABTESCO CORP
6268_JP
6,569,186.91
169,700.00
NATIONAL BANK OF CANADA
NA_CN
6,470,311.33
131,900.00
NESTLE SA CHF
NESN_SW
7,932,632.96
111,806.00
NEW WORLD DEVEL CO
17_HK
3,255,763.77
2,265,000.00
NEXON CO. LTD
3659_JP
5,843,346.43
295,800.00
NICE SYSTEMS LTD
NICE_IT
3,374,979.63
65,041.00
NIKON CORP Y50
7731_JP
10,434,546.96
526,100.00
NIPPON ELECTRIC GLASS CO LTD
5214_JP
5,075,688.79
130,500.00
NIPPON EXPRESS CO
9062_JP
2,889,106.13
44,300.00
NIPPON TEL+TEL CP
9432_JP
24,386,911.71
646,861.00
NISSHIN SEIFUN GROUP INC
2002_JP
3,865,853.65
199,200.00
NN GROUP NV
NN_NA
2,215,406.36
62,188.00
NOK CORP
7240_JP
3,098,466.92
127,202.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
