Page 220 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CHINA SHENHUA ENERGY CO - H
1088_HK
844,798.15
343,448.00
CHINA TELECOM CORP
728_HK
691,908.65
1,402,002.00
CHINA UNICOM
762_HK
1.74
1.00
CHINA VANKE CO LTD-H
2202_HK
518,711.15
141,400.00
CHUBU ELECTRIC POWER CO INC
9502_JP
15.08
1.00
CIA PARANAENSE DE ENERGI
CPLE6_BZ
0.00
0.00
CIA SANEAMENTO BASICO
SBSP3_BZ
619,667.78
64,000.00
CIA SIDERURGICA NA
CSNA3_BZ
110,228.45
46,600.00
CIA VALE DO RIO DOCE
VALE3_BZ
2,256,114.06
248,244.00
CIELO SA
CIEL3_BZ
203,116.63
28,820.00
CITIC PACIFIC
267_HK
235,573.70
148,000.00
CJ E&M CORP
130960_KS
129,434.08
2,126.00
CNH INDUSTRIAL NV
CNHI_IM
209,259.97
18,406.00
CNOOC LTD
883_HK
1,595,503.07
1,186,003.00
COCA-COLA HBC AG-CDI
CCH_LN
262,965.48
9,335.00
COMMERZBANK AG ORD NPV
CBK_GY
1,536,829.69
117,530.00
COSAN SA INDUSTRIA COMERCIO
CSAN3_BZ
218,817.96
18,200.00
COSCO SHIPPING PORTS LTD
1199_HK
94,390.47
82,000.00
COUNTRY GARDEN HOLDINGS CO
2007_HK
37,477.06
50,000.00
COVIVIO
COV_FP
544,401.90
5,002.00
CREDICORP LTD
BAP
2,191,477.82
12,600.00
CRODA INTERNATIONAL PLC
CRDA_LN
191,895.92
3,793.00
CSPC PHARMACEUTICAL GROUP
1093_HK
17,322.66
14,000.00
CYFROWY POLSAT SA
CPS_PW
498,106.60
70,837.00
DAEWOO ENGINEERING & CONSTR
047040_KS
70,453.92
11,191.00
DAICEL CHEM INDS Y
4202_JP
213,387.46
17,000.00
DCC PLC
DCC_LN
58,702.86
648.00
DDI CORPORATION
9433_JP
4,166,880.88
147,803.00
DEUTSCHE ANNINGTON IMMOBILIE
ANN_GR
372,520.50
8,651.00
DEUTSCHE LUFTHANSA
LHA_GY
358,312.96
22,625.00
DGB FINANCIAL GROUP INC
139130_KS
443,832.51
46,774.00
DONGFENG MOTOR
489_HK
468,237.04
364,000.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
