Page 212 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: GLOBAL EQUITIES
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
O'REILLY AUTOMOTIVE INC.
ORLY
244,190.01
1,111.00
OWENS CORNING INC
OC
121,771.35
1,405.00
PACCAR INC
PCAR
248,829.55
4,370.00
PACIFIC GAS & ELEC. CO.
PCG
348,253.91
6,474.00
PACKAGING CORP OF AMERICA
PKG
80,122.06
1,231.00
PALO ALTO NETWORKS INC
PANW
179,998.40
1,149.00
PARKER-HANNIFIN CORP.
PH
172,459.07
1,661.00
PARSLEY ENERGY INC-CLASS A
PE
103,528.11
2,951.00
PAYCHEX INC
PAYX
177,520.21
4,002.00
PAYPAL HOLDINGS INC
PYPL
518,861.93
14,419.00
PENTAIR PLC
PNR
122,638.24
2,215.00
PEOPLE'S UNITED FINANCIAL INC
PBCT
91,116.24
4,602.00
PEPSICO INC.
PEP
1,566,790.05
17,996.00
PERRIGO CO PLC
PRGO
271,135.01
1,685.00
PFIZER INC.
PFE
1,914,758.59
75,066.00
PHILIP MORRIS INTERNATIONAL
PM
1,716,595.08
19,601.00
PHILLIPS 66
PSX
398,582.00
5,490.00
PINNACLE WEST CAPITAL CORP
PNW
85,117.35
1,333.00
PIONEER NATURAL RESOURCES
PXD
313,858.62
2,123.00
PNC FINANCIAL SERVICES GROUP
PNC
435,894.44
6,052.00
POLARIS INDUSTRIES INC.
PII
63,443.15
739.00
PPG INDUSTRIES INC.
PPG
253,622.99
3,231.00
PPL CORPORATION
PPL
247,708.24
8,457.00
PRINCIPAL FINANCIAL GROUP
PFG
157,648.80
3,549.00
PROCTER & GAMBLE CO
PG
2,328,501.38
32,182.00
PROGRESSIVE CORP
PGR
206,028.90
7,319.00
PRUDENTIAL FINANCIAL INC
PRU
432,055.38
5,388.00
PUBLIC SVC ENTERPRISES
PEG
252,596.26
6,335.00
PULTE GROUP INC.
PHM
72,338.70
3,430.00
PVH CORP
PVH
110,201.86
978.00
QORVO INC
QRVO
85,218.48
1,504.00
QUALCOMM INC
QCOM
1,205,349.43
18,632.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
