Page 170 of 288
11/30/2018
2:30:35PM
(DWMM0004)
As Of 12/31/2017
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
Monthly Market with Par Values/Shares
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
Group: INTERNATIONAL - Internal
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
DIAGEO ORD GBP 28.
DGE_LN
1,287,466.34
44,444.00
DISTRIBUIDORA INTERNACIONAL
DIA_SM
345,338.13
62,284.00
EADS NV
AIR_FP
894,677.49
12,646.00
EAST JAPAN RAILWAY
9020_JP
3,014,608.41
31,981.00
ELECTROLUX AB - SER B
ELUXB_SS
407,660.38
15,229.00
ENEL SPA
ENEL_IM
783,228.58
175,316.00
ENI SPA
ENI_IM
1,024,418.95
67,923.00
EQUINOR
EQNR_NO
1,298,716.65
220,774.00
ERSTE GROUP BANK
EBS_AV
2,197,448.50
103,945.00
EXOR NV
EXO_IM
356,803.97
6,987.00
EXPERIAN PLC
EXPN_LN
2,861,982.06
140,512.00
FERRARI NV
RACE_IM
234,070.93
4,006.00
FIAT CHRYSLER AUTOMOBILES NV
FCA_IM
281,735.37
26,469.00
FLETCHER BUILDING LTD
FBU_NZ
1,349,591.83
200,315.00
FORTUM OYJ
FORTUM_FH
2,577,764.17
89,019.00
FUJIFILM HOLDINGS CORP
4901_JP
2,211,419.67
60,900.00
G4S PLC
GFS_LN
1,011,644.50
271,230.00
GKN ORSH 0.5GBP
GKN_LN
1,298,032.30
279,423.00
GLAXOSMITHKLINE
GSK_LN
1,720,061.60
74,780.00
GLENCORE XSTRATA PLC
GLEN_LN
611,417.64
314,116.00
GPE BRUX LAMBERT
GBLB_BB
2,867,162.88
36,404.00
HAMMERSON PLC 25P
HMSO_LN
1,242,594.41
172,387.00
HANG LUNG PROPERTIES LTD
101_HK
617,149.29
246,232.00
HANKYU HANSHIN HOLDINGS, INC
9042_JP
1,468,219.99
43,300.00
HANNOVER RUECKVERSICHERU
HNR1_GR
774,626.06
6,720.00
HEIDELBERGER CEMENT
HEI_GY
1,178,626.39
12,355.00
HENDERSON LAND DEVELOPMENT
12_HK
682,162.79
118,800.00
HENKEL AG & CO
HEN_GY
902,963.26
9,715.00
HERMES INTERNATIONAL
RMS_FP
925,755.02
1,965.00
HONDA MOTOR CO COM
7267_JP
1,409,151.38
83,255.00
HONGKONG LAND HOLDINGS LTD
HKL_SP
674,071.35
93,800.00
HSBC HOLDINGS ORD
HSBA_LN
7,596,231.65
760,549.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
