Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AG SELECT PARTNERS
2,232,204.00
2,232,204.00
AI-LEGAL EXPENSES
0.00
ARES CORPORATE
999.98
8,035,639.02
ARES CORPORATE
999.98
48,484,614.81
ARES CORPORATE
52,259,829.32
163,879,469.68
ARES CORPORATE
16,241,926.53
15,423,470.35
ARES SPECIAL SITUATIONS FUND
1,000.00
13,633,634.71
CANTOR COMMERCIAL REAL
190,635,064.00
231,252,190.12
DEBT PARTNERS I
21,478,084.05
29,277,130.75
OAKTREE EUROPEAN
7,583,626.90
7,647,918.00
OAKTREE EUROPEAN PRINCIPAL
22,326,908.21
25,822,242.59
PROVIDENCE TMT SPECIAL
1,000.00
41,216,890.00
TPG OPPORTUNITIES PARTNERS II
70,988,980.91
78,070,412.92
TPG SPECIALTY LENDING
34,495,350.02
39,694,760.12
WLR RECOVERY FUND V
40,735,860.92
51,351,410.82
ALTERNATIVE INVESTMENT FUNDS  TOTAL
458,981,834.82
756,021,987.89
SPECIALTY FINANCE TOTAL
458,981,834.82
756,021,987.89