Instrument:
COMMON STOCK
COM
ACCURAY INC
ARAY
1,183,818.94
8.71
1,963,234.00
225,400.00
AFFYMETRIX INC
AFFX
851,586.57
8.57
1,551,170.00
181,000.00
ALASKA COMMUNICATIONS
ALSK
463,163.99
2.12
304,644.00
143,700.00
AMERICAN APPAREL INC
APP
425,862.21
1.23
244,032.00
198,400.00
ANIKA THERAPEUTICS INC
ANIK
1,333,008.07
38.16
1,938,528.00
50,800.00
ASSERTIO THERAPEUTICS INC
ASRT
827,048.19
10.58
1,424,068.00
134,600.00
AVISTAR COMMUNICATIONS CORP
AVSR
697,251.50
0.00
583.00
364,100.00
AXON ENTERPRISE INC
AAXN
602,196.85
15.88
2,110,452.00
132,900.00
BIOTELEMETRY INC
BEAT
1,338,309.66
7.94
1,429,200.00
180,000.00
BLYTH INC.
BTH
576,493.60
10.88
607,137.00
55,803.00
BRIGHTCOVE INC
BCOV
759,551.56
14.14
1,395,618.00
98,700.00
BROADWIND ENERGY INC
BWEN
531,851.83
9.44
586,715.00
62,152.00
CAL DIVE INTERNATIONAL INC
CDVIQ
716,085.05
2.01
818,874.00
407,400.00
CALAMP CORP.
CAMP
402,465.24
27.97
3,703,228.00
132,400.00
CALAVO GROWERS INC
CVGW
493,421.45
30.26
544,680.00
18,000.00
CENVEO INC
CVO
845,012.72
3.44
1,275,208.00
370,700.00
CERUS CORP
CERS
319,330.37
6.45
712,080.00
110,400.00
CHARLES & COLVARD LTD
CTHR
205,943.30
5.05
856,985.00
169,700.00
CHIQUITA BRANDS
CQB
786,606.33
11.70
1,166,490.00
99,700.00
CHRISTOPHER & BANKS CORP
CBK
546,652.16
8.54
2,062,410.00
241,500.00
CODEXIS INC
CDXS
361,909.61
1.40
216,160.00
154,400.00
COHU INC.
COHU
819,418.50
10.50
694,050.00
66,100.00
DASAN ZHONE SOLUTIONS INC
DZSI
554,724.63
5.34
678,180.00
127,000.00
DIGITAL GENERATION INC
DGIT
729,026.19
12.75
1,430,550.00
112,200.00
DURECT CORP
DRRX
506,904.18
1.73
568,132.00
328,400.00
EHEALTH INC
EHTH
1,471,691.02
46.49
3,314,737.00
71,300.00
ENERGY RECOVERY INC
ERII
535,449.46
5.56
1,369,984.00
246,400.00
ENPHASE ENERGY INC
ENPH
338,225.72
6.34
569,896.00
89,889.00
ENTROPIC COMMUNICATIONS INC
ENTR
946,257.40
4.71
1,085,184.00
230,400.00
EVINE LIVE INC
EVLV
1,071,323.43
6.99
2,147,328.00
307,200.00
EXTREME NETWORKS INC
EXTR
764,816.54
7.00
1,627,500.00
232,500.00
FREIGHTCAR AMERICA INC
RAIL
908,115.95
26.62
1,216,534.00
45,700.00
Instrument:
COMMON STOCK
COM
HARVARD APPARATUS REG TECH
HART
191,983.43
4.75
181,925.00
38,300.00
HARVARD BIOSCIENCE INC
HBIO
729,505.14
4.70
875,140.00
186,200.00
Harvest Natural Resources Inc
HNR
863,351.97
4.52
814,504.00
180,200.00
HEADWATERS INC
HW
449,161.66
9.79
2,112,682.00
215,800.00
HERCULES TECHNOLOGY
HTGC
239,398.35
16.40
862,640.00
52,600.00
HOPE BANCORP INC
HOPE
250,369.85
16.59
560,742.00
33,800.00
HORIZON PHARMA INC
HZNP
960,887.30
7.62
1,658,874.00
217,700.00
HUTCHINSON TECH.
HTCH
374,442.44
3.20
420,800.00
131,500.00
IMMERSION CORPORATION
IMMR
1,091,263.04
10.38
1,182,282.00
113,900.00
INPHI CORP
IPHI
607,811.07
12.90
868,170.00
67,300.00
INTELIQUENT INC.
IQNT
1,027,922.19
11.42
3,745,760.00
328,000.00
INTEVAC INC
IVAC
519,369.22
7.43
816,602.00
109,906.00
INVESTMENT TECHNOLOGY
ITG
499,950.90
20.56
1,025,944.00
49,900.00
IPASS INC
IPAS
290,444.85
1.57
374,052.00
238,250.00
JAKKS PACIFIC INC.
JAKK
1,445,742.70
6.73
1,486,657.00
220,900.00
KIRKLANDS INC
KIRK
1,210,521.90
23.67
1,420,200.00
60,000.00
KRATOS DEFENSE & SECURITY
KTOS
796,524.93
7.68
1,000,704.00
130,300.00
MARCHEX INC
MCHX
609,859.26
8.65
1,596,790.00
184,600.00
MARINEMAX INC
HZO
1,244,772.71
16.08
1,255,848.00
78,100.00
MATTSON TECHNOLOGY INC
MTSN
386,351.71
2.74
642,530.00
234,500.00
MERRIMACK PHARMACEUTICALS
MACK
1,075,345.34
5.34
1,210,044.00
226,600.00
MOSYS INC.
MOSY
484,787.32
5.52
1,056,528.00
191,400.00
MOTORCAR PARTS OF AMERICA
MPAA
716,490.69
19.30
1,725,420.00
89,400.00
MULTIMEDIA GAMES INC.
MGAM
897,740.46
31.36
2,772,224.00
88,400.00
MUSCLEPHARM CORP
MSLP
484,665.02
8.29
516,467.00
62,300.00
NEOGENOMICS INC
NEO
523,809.44
3.62
473,858.00
130,900.00
NOVATEL WIRELESS INC
MIFI
427,362.71
2.37
579,939.00
244,700.00
OCLARO INC
OCLR
472,297.32
2.49
721,353.00
289,700.00
PACIFIC BIOSCIENCES OF
PACB
304,045.10
5.23
1,262,438.00
241,384.00
PACIFIC SUNWEAR OF CALIFORNIA
PSUNQ
752,955.26
3.34
969,936.00
290,400.00
PHARMACYCLICS INC
PCYC
52,409.03
105.78
3,327,098.00
31,453.00
PHARMERICA CORP
PMC
268,562.91
21.50
574,050.00
26,700.00
Instrument:
COMMON STOCK
COM
PIONEER ENERGY SERVICES
PES
745,036.53
8.01
853,065.00
106,500.00
PIXELWORKS INC
PXLW
818,497.96
4.82
1,142,340.00
237,000.00
QUANTUM CORP
QTM
863,128.67
1.20
597,000.00
497,500.00
REALD INC
RLD
1,502,618.04
8.54
1,503,894.00
176,100.00
REALNETWORKS INC
RNWK
950,725.11
7.55
808,605.00
107,100.00
RENTRAK CORP
RENT
750,663.13
37.89
1,636,848.00
43,200.00
SHORETEL INC
SHOR
1,079,274.44
9.28
1,915,392.00
206,400.00
SIGMA DESIGNS INC
SIGM
1,613,248.37
4.72
1,514,176.00
320,800.00
SRC ENERGY INC
SRCI
605,048.87
9.26
1,120,460.00
121,000.00
STEEL CONNECT INC
STCN
476,013.95
5.73
689,319.00
120,300.00
SURMODICS INC
SRDX
631,805.43
24.39
1,031,697.00
42,300.00
TETRA TECHNOLOGIES INC.
TTI
453,999.11
12.36
856,548.00
69,300.00
THE BANCORP INC
TBBK
413,777.65
17.91
906,246.00
50,600.00
TUESDAY MORNING CORP
TUES
511,563.41
15.96
2,259,936.00
141,600.00
US TREAS MONEY MARKET - 6FT
IT-FUL
13,993,853.93
1.00
13,993,854.00
13,993,853.94
VITESSE SEMICONDUCTOR CORP
VTSS
1,010,483.86
2.92
881,840.00
302,000.00
WARREN RESOURCES INC
WRES
368,885.29
3.14
859,104.00
273,600.00
WET SEAL INC
WTSL
814,624.10
2.73
693,420.00
254,000.00
WILSHIRE BANCORP INC
WIBC
319,036.21
10.93
1,146,557.00
104,900.00
YUME INC
YUME
1,039,087.18
7.45
863,455.00
115,900.00
ZELTIQ AESTHETICS INC
ZLTQ
744,548.79
18.91
2,625,294.00
138,831.00
COMMON STOCK  TOTAL
72,869,547.47
115,604,822.00
27,596,721.94
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ARBOR REALTY TRUST INC
ABR
675,384.28
6.66
632,034.00
94,900.00
COLONY CAPITAL INC
CLNY-OLD
302,015.64
20.29
484,931.00
23,900.00
REAL ESTATE INVESTMENT TRUST  TOTAL
977,399.92
1,116,965.00
118,800.00
FULLER & THALER (MC) TOTAL
73,846,947.39
116,721,787.00
27,715,521.94