Instrument:
COMMON STOCK
COM
ALTRA INDUSTRIAL MOTION CORP
AIMC
993,119.14
34.22
1,107,872.00
32,375.00
AMERICAN EQUITY INVESTMENT
AEL
1,470,432.79
26.38
3,246,719.00
123,075.00
ANALOGIC CORP.
ALOG
2,874,393.93
88.56
3,207,289.00
36,216.00
ANIXTER INTERNATIONAL INC.
AXE
696,107.09
89.84
1,736,158.00
19,325.00
ARGO GROUP INTL HOLDINGS
ARGO
2,716,848.16
46.49
3,343,886.00
71,927.00
AVISTA CORP
AVA
1,271,440.80
28.19
1,678,715.00
59,550.00
BANK OZK
OZK
829,838.88
56.59
3,654,299.00
64,575.00
BARNES GROUP INC.
B
1,302,732.15
38.31
3,206,547.00
83,700.00
BLACK HILLS CORP
BKH
1,527,188.86
52.51
2,264,494.00
43,125.00
BLOUNT INTERNATIONAL
BLT
2,496,467.10
14.47
2,588,321.00
178,875.00
BRINKS COMPANY
BCO
546,114.56
34.14
769,857.00
22,550.00
BRISTOW GRP
BRS
2,364,090.15
75.06
4,903,295.00
65,325.00
CALGON CARBON CORP.
CCC
1,992,579.04
20.57
3,010,420.00
146,350.00
CARDTRONICS PLC-A
CATM
3,515,325.62
43.45
5,721,626.00
131,683.00
CASEY'S GENERAL STORES INC.
CASY
2,609,411.79
70.25
4,272,184.00
60,814.00
CATO CORP CL A
CATO
2,078,573.68
31.80
3,044,055.00
95,725.00
CLARCOR INC.
CLC
1,819,991.94
64.35
2,796,329.00
43,455.00
CLECO CORP.
CNL
2,131,117.34
46.62
3,857,898.00
82,752.00
DIODES INC
DIOD
1,692,449.24
23.56
1,992,587.00
84,575.00
EARTHLINK HOLDINGS CORP
ELNK
3,909,630.18
5.07
2,326,370.00
458,850.00
EL PASO ELECTRIC COMPANY
EE
2,406,522.14
35.11
2,388,358.00
68,025.00
ENPRO INDUSTRIES INC
NPO
1,657,327.89
57.65
2,772,965.00
48,100.00
ESCO TECHNOLOGIES INC
ESE
3,231,651.15
34.26
3,086,826.00
90,100.00
ESSENDANT INC
ESND
942,337.15
45.89
1,940,000.00
42,275.00
FABRINET
FN
2,715,849.38
20.56
3,361,375.00
163,491.00
FIRST FINL BANKSHARE
FFIN
941,948.09
66.32
1,908,358.00
28,775.00
FIRST MIDWEST BANCORP INC.
FMBI
1,777,845.78
17.53
1,973,440.00
112,575.00
FNB CORP
FNB
1,828,850.77
12.62
2,271,600.00
180,000.00
FRANKLIN ELEC INC
FELE
906,873.55
44.64
2,570,148.00
57,575.00
G & K SERV. CL-A
GK
1,025,049.59
62.23
1,907,350.00
30,650.00
GATX CORP
GATX
2,338,366.48
52.17
3,530,605.00
67,675.00
G-III APPAREL GROUP LTD
GIII
1,946,942.66
73.79
4,766,834.00
64,600.00
Instrument:
COMMON STOCK
COM
GULFMARK OFFSHORE INC
GLF-OLD
3,669,817.68
47.13
4,780,160.00
101,425.00
HAEMONETICS CORP/MASS
HAE
2,598,519.56
42.13
3,423,063.00
81,250.00
HARSCO CORP
HSC
2,846,889.28
28.03
2,956,464.00
105,475.00
HELEN OF TROY LTD
HELE
1,486,822.01
49.51
2,158,636.00
43,600.00
INTEGER HOLDINGS CORP
ITGR
3,009,691.18
44.24
5,073,222.00
114,675.00
JACK IN THE BOX INC.
JACK
1,787,442.71
50.02
3,855,292.00
77,075.00
KEY ENERGY SERVICES INC
KEG
2,851,494.00
7.90
2,608,777.00
330,225.00
KNIGHT-SWIFT TRANSPORTATION
KNX
2,622,582.16
18.34
2,858,747.00
155,875.00
KNOLL INC
KNL
1,860,979.11
18.31
2,076,812.00
113,425.00
KOPPERS HOLDINGS INC
KOP
2,137,737.82
45.75
3,131,588.00
68,450.00
MATTHEWS INTL CORP
MATW
1,394,997.65
42.61
1,902,537.00
44,650.00
MINERALS TECHNOLOGIES INC
MTX
1,777,554.64
60.07
3,386,446.00
56,375.00
MONRO INC
MNRO
1,912,034.30
56.36
2,723,597.00
48,325.00
NORTHWESTERN CORP
NWE
2,315,180.31
43.32
3,350,802.00
77,350.00
PACWEST BANCORP
PACW
1,757,756.39
42.22
2,880,460.00
68,225.00
PLEXUS CORP
PLXS
1,953,350.75
43.29
3,865,797.00
89,300.00
PROGRESS SOFTWARE
PRGS
2,060,758.77
25.83
3,064,394.00
118,637.00
RUSH ENTERPRISES INC - CL A
RUSHA
1,786,508.69
29.65
2,774,499.00
93,575.00
SELECTIVE INSURANCE GROUP
SIGI
2,488,886.13
27.06
3,474,504.00
128,400.00
SIGNATURE BANK
SBNY
652,086.29
107.42
2,317,587.00
21,575.00
STAGE STORES INC
SSI
3,134,080.78
22.22
3,133,575.00
141,025.00
SYKES ENTERPRISES
SYKE
1,844,372.67
21.81
2,594,561.00
118,962.00
TORO CO
TTC
1,017,383.59
63.60
3,520,260.00
55,350.00
TREEHOUSE FOODS INC
THS
1,550,709.83
68.92
3,404,648.00
49,400.00
UMB FINL CORP
UMBF
1,816,493.27
64.28
2,929,561.00
45,575.00
UMPQUA HLDGS CORP
UMPQ
2,039,462.43
19.14
3,035,604.00
158,600.00
UNITED BANKSHARES INC.
UBSI
1,503,871.61
31.45
1,524,539.00
48,475.00
US TREAS MONEY MARKET - 6CH
IT-CIP
12,213,913.24
1.00
12,213,914.00
12,213,913.23
ZEBRA TECHNOLOGIES CORP CL-A
ZBRA
2,184,609.50
54.08
3,163,680.00
58,500.00
COMMON STOCK  TOTAL
130,833,403.42
189,390,506.00
17,686,350.23
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
CHESAPEAKE LODGING TRUST
CHSP
1,603,202.37
25.29
1,630,320.00
64,465.00
DUPONT FABROS TECHNOLOGY
DFT
1,620,208.99
24.71
1,598,119.00
64,675.00
EDUCATION REALTY TRUST INC
EDR
2,566,721.71
8.82
2,147,670.00
243,500.00
FIRST INDUSTRIAL RE
FR
1,884,166.06
17.45
1,884,862.00
108,015.00
HEALTHCARE RLTY TR
HR
2,881,016.88
21.31
2,788,840.00
130,870.00
MID-AMERICAN APARTMENT
MAA
1,697,753.94
60.74
1,868,666.00
30,765.00
PS BUSINESS PARKS INC/CA
PSB
1,910,091.29
76.42
2,617,385.00
34,250.00
REAL ESTATE INVESTMENT TRUST  TOTAL
14,163,161.24
14,535,862.00
676,540.00
CHARTWELL (SV) TOTAL
144,996,564.66
203,926,368.00
18,362,890.23