Instrument:
ABSCARD FLOAT BULLET MATURITY
ABSCARDFLOAT
CCCIT 2013-A1 A1 (4/24/2015)
115,018,913.06
0.299
115,000,000.00
CHAIT 2012-A1 A1 (5/15/2014)
45,000,000.00
0.270
45,000,000.00
DCENT 2011-A3 A (9/15/2014)
40,533,452.23
40,500,000.00
DCENT 2012-A2 A2 (4/15/2014)
33,000,000.00
33,000,000.00
FORDF 2012-1 A (01/15/2014)
40,074,216.63
0.637
40,000,000.00
ABSCARD FLOAT BULLET MATURITY  TOTAL
273,626,581.92
273,500,000.00
Instrument:
CORPORATE NOTES/BONDS
COR
AMERICAN HONDA FINANCE
40,000,000.00
40,000,000.00
BANK OF NOVA SCOTIA HOUS
40,005,306.47
0.960
40,000,000.00
BOEING CO
5,000,000.00
5,000,000.00
CATERPILLAR FINANCIAL
15,009,454.72
15,000,000.00
DUKE ENERGY OHIO INC
13,719,093.42
0.292
13,700,000.00
GENERAL ELEC CAP CORP
10,079,128.24
10,000,000.00
GENERAL ELEC CAP CORP
18,000,000.00
18,000,000.00
GENERAL ELEC CAP CORP
12,000,000.00
12,000,000.00
IBM CORP
40,000,000.00
0.311
40,000,000.00
INTL BANK RECON & DEVELOP
40,000,000.00
40,000,000.00
JOHN DEERE CAPITAL CORP
25,000,000.00
25,000,000.00
JOHN DEERE CAPITAL CORP
5,000,000.00
5,000,000.00
JP MORGAN CHASE BANK NA
40,000,000.00
40,000,000.00
KOMMUNALBANKEN AS
37,600,402.11
37,600,000.00
KOMMUNINVEST
40,012,689.48
0.280
40,000,000.00
METLIFE INSTITUTIONAL FD
40,000,000.00
40,000,000.00
NATIONAL RURAL UTILITIES
35,002,644.22
35,000,000.00
NEW YORK LIFE GLOBAL FDG
25,000,000.00
25,000,000.00
NEW YORK LIFE GLOBAL FDG
15,000,000.00
15,000,000.00
SCHLUMBERGER
15,954,496.68
15,900,000.00
SHELL INTERNATIONAL FINANCE
25,000,000.00
0.296
25,000,000.00
SOUTHERN CAL EDISON
16,263,755.03
0.350
16,217,000.00
SOUTHERN CAL EDISON
5,000,000.00
5,000,000.00
SWEDISH EXPORT CREDIT
39,984,110.89
0.365
40,000,000.00
Instrument:
CORPORATE NOTES/BONDS
COR
TARGET CORP
25,020,236.16
0.276
25,000,000.00
TOYOTA MOTOR CREDIT CORP
25,006,557.43
0.453
25,000,000.00
TOYOTA MOTOR CREDIT CORP
10,000,000.00
10,000,000.00
TOYOTA MOTOR CREDIT CORP
5,000,000.00
5,000,000.00
WELLS FARGO BANK NA
38,264,851.14
38,250,000.00
CORPORATE NOTES/BONDS  TOTAL
701,922,725.99
701,667,000.00
Instrument:
FLOATING RATE AGENCY BOND
FRAGC
FANNIE MAE
129,977,252.35
0.230
130,000,000.00
FEDERAL HOME LOAN BANK
100,000,000.00
100,000,000.00
FEDERAL HOME LOAN BANK
90,000,000.00
90,000,000.00
FEDERAL HOME LOAN BANK
85,996,061.49
86,000,000.00
FLOATING RATE AGENCY BOND  TOTAL
405,973,313.84
406,000,000.00
Instrument:
INTERNATIONAL FUNDS
INTF
EQUITY SWAP - LIQUIDITY
14,560,428.18
145,604.28
INTERNATIONAL FUNDS  TOTAL
14,560,428.18
145,604.28
EAFE SWAPS TOTAL
1,396,083,049.93
1,458,421,245.61
1,381,312,604.28