Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
ADVENT INTERNATIONAL GPE VII
13,005,000.00
15,495,591.91
AIG GLOBAL EMERGING MARKETS
AIGG
998.57
2,133,300.96
AXIOM ASIA PRIVATE CAPITAL
5,320,789.00
4,762,655.98
BRIDGEPOINT EUROPE IV
14,946,533.01
19,964,779.93
COMMONFUND CAPITAL
750,000.00
603,486.00
CVC CAPITAL PARTNERS VI (A),
0.00
DOVER STREET VII
25,153,456.03
43,254,856.00
DOVER STREET VIII
8,759,761.99
11,915,181.04
GILBERT GLOBAL EQUITY
GILBERTG
37,416,132.66
24,233,662.11
H.I.G. EUROPE CAPITAL PARTNERS
0.00
HARBOURVEST INT'L III
1,000.14
2,805,357.97
HARBOURVEST INT'L III-DIRECT
HVIPE
8,424,472.07
2,505,350.88
HARBOURVEST INT'L IV-DIRECT
1,000.23
1,866,705.87
HARBOURVEST INT'L
999.98
20,830,121.97
HARBOURVEST PARTNERS 2007
35,027,685.68
48,290,476.79
TRITON FUND IV, LP
3,562,614.42
3,559,556.83
ALTERNATIVE INVESTMENT FUNDS  TOTAL
152,370,443.78
202,221,084.24
GLOBAL/INTL PRIVATE EQUITY TOTAL
152,370,443.78
202,221,084.24