Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
A P MOLLER MAERSK A/S
MAERSKB_DC
1,656,330.02
347.00
ABB LIMITED CHF2.50
ABBN_SW
1,965,493.51
92,613.00
ADMIRAL GROUP
ADM_LN
1,341,264.66
63,843.00
AGEAS SA
AGS_BB
7,219,042.85
42,117.70
AIA GROUP LTD
1299_HK
411,554.10
92,000.00
ALLIANZ AG NPV(REG
ALV_GY
978,174.97
6,439.00
ANDRITZ AG
ANDR_AV
743,853.65
13,287.00
ANGLO AMERICAN ORD
AAL_LN
2,532,681.82
69,323.00
ANHEUSER-BUSCH IN BEV
ABI_BB
5,419,245.32
125,467.00
ASML HOLDING NV
ASML_NA
12.71
0.38
ASSIC GENERALI SPA
G_IM
190,991.48
8,500.00
ASTELLAS PHARMA INC
4503_JP
3,388,650.33
75,133.00
ATLAS COPCO AB SER A
ATCOA_SS
412,907.36
17,650.00
AXA EUR 2.29
CS_FP
889,801.01
41,952.00
BANK LEUMI LE-ISRAEL
LUMI_IT
1,490,958.49
298,827.00
BANK OF IRELAND
BKIR_ID
760,841.46
2,938,363.00
BARCLAYS PLC ORD G
BARC_LN
1,366,291.95
291,628.00
BASF AG DEM ORD SH
BAS_GY
1,201,446.48
29,011.00
BAYER AG COM NPV
BAYN_GY
970,882.68
23,305.00
BAYERISCHE MOTOREN
BMW3_GR
173,408.27
2,363.00
BEZEQ ISRAEL TELCM
BEZQ_IT
1,391,415.56
466,174.00
BHP GROUP PLC
BHP_LN
3,316,160.81
85,057.00
BK HAPOALIM BM ILS
POLI_IT
1,472,608.57
285,802.00
BNP PARIBAS
BNP_FP
858,704.28
23,872.00
BOC HONG KONG HOLDINGS LTD
2388_HK
319,288.21
91,421.00
BP PLC
BP/_LN
3,834,795.61
518,239.00
BRIT AMER TOBACCO
BATS_LN
4,132,449.20
108,700.00
CANON INC JPY50
7751_JP
1,125,113.10
63,449.00
CAPITALAND LIMITED
CAPL_SP
715,357.12
592,166.00
CARLSBERG A/S
CARLB_DC
2,011,497.45
24,264.00
CIA VALE DO RIO DO
VALE_BZ
0.00
8,684.00
CK HUTCHISON HLDGS
1_HK
404,237.30
36,699.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CLP HLDGS HKD5
2_HK
583,548.27
70,500.00
COLRUYT NV ORD BEF
COLR_BB
1,683,928.84
30,200.00
COMPAGNIE FIN RICHEMONT
1,070,371.40
19,203.00
CREDIT SUISSE GROUP AG
CSGN_SW
1,346,901.37
47,572.00
CRH PLC
CRH_LN
1,410,135.07
104,822.00
DAI NIPPON PRINTNG
7912_JP
4,471,681.99
305,400.00
DAIMLER-BENZ AG
DAI_GY
1,770,876.92
25,500.00
DAIWA SECURITIES G
8601_JP
1,324,852.75
143,000.00
DANSKE BANK
DANSKE_DC
2,009,789.93
149,735.00
DANSKE BANK OYJ
SAMPO_FH
557,702.48
85,081.00
DBS GROUP HOLDINGS
DBS_SP
3,098,009.04
407,406.00
DELHAIZE-LE LION N
DELB_BB
1,444,241.69
24,321.00
DEN NORSKE BANK NO
DNB_NO
1,067,943.83
225,323.00
DEUTSCHE BANK AG O
DBK_GY
1,522,180.74
24,256.00
E.ON SE
EOAN_GR
1,156,308.94
64,462.00
ELAN CORPORATION PLC
ELN_ID
834,001.05
66,225.00
ENEL SPA
ENEL_IM
55,946.02
18,565.00
ENGIE
ENGI_FP
1,788,616.38
27,471.00
ENI SPA
ENI_IM
213,166.50
18,387.00
EQUINOR
EQNR_NO
1,491,117.59
253,481.00
ERICSSON LM-B
ERICB_SS
436,987.90
39,423.00
ERSTE GROUP BANK
EBS_AV
754,029.95
56,241.00
EXOR NV
EXO_IM
37,377.91
1,219.00
FIAT SPA DI RISP I
F_IM
41,284.02
5,391.00
FLETCHER BUILDING LTD
FBU_NZ
2,129,722.83
316,107.00
FORTUM OYJ
FORTUM_FH
2,592,416.65
89,525.00
FUJIFILM HOLDINGS CORP
4901_JP
3,965,304.23
109,200.00
FUJITSU NEW JPY50
6702_JP
3,126,673.19
469,000.00
GALAXY INTERTAINMENT GROUP
27_HK
55,010.72
11,000.00
GENTING SINGAPORE
GENS_SP
1,655,635.99
982,145.00
GLAXOSMITHKLINE
GSK_LN
4,338,658.73
188,624.00
GLENCORE XSTRATA PLC
GLEN_LN
502,354.98
126,296.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GLOBAL LOGISTIC PROPERTIES
GLP_SP
2,242,290.77
973,000.00
GPE BRUX LAMBERT
GBLB_BB
1,688,835.73
31,255.00
GROUP DANONE ORD
BN_FP
654,679.67
20,435.00
HANG SENG BANK HK
11_HK
331,412.19
26,549.00
HEINEKEN NV
HEIA_NA
262,567.30
5,504.00
HENDERSON LAND DEVELOPMENT
12_HK
384,853.91
58,300.00
HENNES & MAURITZ AB-B
HMB_SS
475,348.10
14,566.00
HOCHTIEF AG DEM5
HOT_GY
64,179.47
909.00
HONDA MOTOR CO COM
7267_JP
1,409,151.38
83,255.00
HSBC HOLDINGS ORD
HSBA_LN
6,750,048.10
650,910.00
HUTCHISON WHAMPOA
13_HK
477,537.64
49,533.00
ICL-ISRAEL CHEM OR
ICL_IT
177,355.27
95,627.00
IMMOFINANZ AG
IIA_AV
1,020,236.76
246,227.00
ING GROEP NV NLG1
INGA_NA
1,159,698.22
35,125.00
INTESA SANPAOLOA SPA
ISP_IM
73,302.87
44,307.00
INVESTOR AB-B SHS
INVEB_SS
168,967.16
5,672.00
KBC GROUP
KBC_BB
1,905,688.83
39,992.00
KEPPEL CORP ORD SG
KEP_SP
391,797.12
398,841.00
KEPPEL REIT
KREIT_SP
8,958.81
111,675.00
KERRY GROUP PLC-A
KYG_ID
293,307.18
23,299.00
KONE OYJ-B
KNEBV_FH
1,654,062.30
60,730.00
KONINKLIJKE AHOLD DELHAIZE NV
AD_NA
410,193.32
25,183.00
KONINKLIJKE DSM NV
DSM_NA
406,946.42
5,737.00
KURARAY CO Y50
3405_JP
3,674,213.06
252,900.00
LAGARDERE SCA FF40
MMB_FP
814,699.01
27,445.00
LINDE AG
LIN_GY
1,223,612.94
8,814.00
LLOYDS TSB GROUP O
LLOY_LN
905,009.70
870,561.00
L''OREAL FRF10
OR_FP
447,798.62
9,268.00
LVMH MOET-HENNESSY
MC_FP
1,307,446.62
8,489.00
METRA OYJ ABP 'B'O
WRT1V_FH
1,561,668.13
33,520.00
MITSUBISHI UFJ FINANCIAL CORP
8306_JP
1,731,934.34
258,800.00
MIZRAHI TEFAHOT BANK
MZTF_IT
700,729.41
66,192.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MIZUHO FINANCIAL GROUP
8411_JP
1,245,747.98
564,400.00
NATIONAL GRID GROU
NG/_LN
2,021,300.78
230,015.00
NEC CORP ORD JPY50
6701_JP
872,624.06
375,000.00
NESTLE SA CHF
NESN_SW
1,726,526.90
98,015.00
NICE SYSTEMS LTD
NICE_IT
822,316.96
21,136.00
NISSAN MOTOR CO Y5
7201_JP
3,732,765.98
361,391.00
NOKIA OYJ
NOKIA_FH
8,138,523.41
584,967.00
NOKIAN RENKAAT OYJ
NRE1V_FH
994,044.69
22,824.00
NOMURA HOLDINGS, INC.
8604_JP
1,148,003.95
137,900.00
NORDEA BANK AB
NDA_SS
611,547.94
57,981.00
NOVARTIS AG CHF 20
NOVN_SW
2,382,053.52
65,055.00
NOVO NORDISK A/S-B
NOVOB_DC
908,573.38
75,864.00
NOVOZYMES A/S-B
NZYMB_DC
133,479.36
57,015.00
OLD MUTUAL LTD
OMU_LN
482,913.35
160,267.00
OMV AG AUSH100
OMV_AV
399,279.94
46,600.00
ONO PHARMACEUTICAL CO LTD
4528_JP
3,288,777.27
69,680.00
ORIENTAL LAND CO
4661_JP
1,745,586.09
19,182.00
ORKLA ASA NWKR 6.2
ORK_NO
444,683.29
122,826.00
OSRAM LICHT AG
OSR_GR
29,034.88
1,830.00
OVERSEA CHINESE BANKING
OCBC_SP
1,947,468.48
574,115.00
PHILIPS ELECTRONICS
PHIA_NA
435,821.29
12,861.00
PORSCHE AG-PFD
PAH3_GR
281,324.55
3,543.00
PROTHENA CORP PLC
PRTA
8,037.04
1,549.00
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
718,849.90
14,492.00
RECKITT BENCKISER GROUP PLC
RB/_LN
3,053,332.25
55,769.00
REED INTERNATIONAL
REL_LN
1,596,595.08
130,351.00
RENAULT SA
RNO_FP
454,026.56
6,102.00
ROCHE HLDGS AG GEN
ROG_SW
1,647,536.87
17,572.00
ROYAL DUTCH SHELL PLC - A SHS
RDSA_LN
2,032,768.03
67,030.00
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
1,770,024.78
62,063.00
SANDS CHINA LTD
1928_HK
24,601.84
4,800.00
SANDVIK AB
SAND_SS
446,977.46
23,433.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SANOFI
SAN_FP
1,027,437.03
21,437.00
SAP AG
SAP_GY
814,844.89
25,181.00
SCHNEIDER ELECTRIC
SU_FP
630,584.86
20,487.00
SEADRILL LTD
SDRL_NO
2,866,444.10
67,899.00
SECOM CO Y50
9735_JP
3,639,191.34
78,600.00
SEMBCORP INDUSTRIE
SCI_SP
805,496.79
203,172.00
SIEMENS AG DEM 5.0
SIE_GY
954,565.11
18,300.00
SINGAPORE AIRLINES
SIA_SP
1,374,884.02
170,317.00
SINGAPORE PRESS HO
SPH_SP
1,531,724.21
506,052.00
SINGAPORE TELECOMM
ST_SP
2,206,819.98
1,690,522.00
SKANDINAVISKA ENSKILDA BAN-A
SEBA_SS
148,945.97
13,801.00
SKY CITY LIMITED
SKC_NZ
1,233,354.04
361,608.00
SMITHS GROUP PLC
SMIN_LN
350,380.88
16,630.00
SOLVAY SA NPV
SOLB_BB
716,103.46
12,056.00
STANDARD CHARTERED PLC
STAN_LN
2,527,983.53
94,345.00
SUMITOMO MITSUI FINANCIAL
8316_JP
1,554,519.19
32,000.00
SUN HUNG KAI PROPE
16_HK
283,873.37
30,341.00
SWEDBANK SEK 20.0
SWEDA_SS
151,015.93
6,302.00
SWIRE PACIFIC 'A'H
19_HK
350,320.19
23,500.00
SWIRE PROPERTIES LTD
1972_HK
41,979.65
16,450.00
SWISS LIFE HOLDING-REG
SLHN_SW
681,655.00
3,881.00
SWISS RE AG
SREN_SW
586,902.54
7,666.00
TAKEDA PHARMACEUTICAL
4502_JP
3,112,715.36
85,125.00
TDC A/S
TDC_DC
2,140,821.46
254,230.00
TELECOM CORP OF NEW ZEALAND
SPK_NZ
1,703,318.73
937,506.00
TELECOM ITALIA SPA
TIT_IM
124,260.95
88,961.00
TELEKOM AUSTRIA
TKA_AV
747,167.67
56,910.00
TELENOR ASA
TEL_NO
980,234.75
229,544.00
TELIASONERA
TLSN_SS
985,396.16
57,535.00
TEVA PHARMA IND IL
TEVA_IT
7,786,880.00
142,335.00
TOTAL SA
FP_FP
1,321,549.70
54,635.00
TOYOTA MOTOR CORP
7203_JP
3,242,985.58
110,355.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
UBS GROUP AG
UBSG_SW
2,069,076.29
93,303.00
UNICREDIT SPA
UCG_IM
424,219.63
14,828.00
UNILEVER NV CERT.
UNA_NA
382,094.63
19,638.00
UNION MINIERE NPV
723,246.55
14,505.00
UOL GROUP
UOB_SP
1,727,432.84
266,288.00
UOL GROUP LTD
UOL_SP
2,009,520.86
368,000.00
UPM-KYMMENE CORP F
UPM_FH
1,511,589.34
111,737.00
VESTAS WIND SYSTEMS A/S
VWS_DC
1,481,770.02
47,385.00
VIENNA INSURANCE GROUP
VIG_AV
253,106.83
4,884.00
VINCI GTM
DG_FP
1,473,086.69
28,619.00
VODAFONE GROUP
VOD_LN
4,927,732.86
1,267,201.00
VOEST-ALPINE
VOE_AV
1,395,596.30
30,272.00
VOLKSWAGEN AG
VOW_GY
98,589.24
468.00
VOLKSWAGEN AG NON
VOW3_GY
271,875.52
1,238.00
VOLVO AB-B
VOLVB_SS
383,451.22
22,407.00
WEST JAPAN RAILWAY JPY50000
9021_JP
3,785,385.95
101,975.00
WILMAR INTERNATIONAL LTD SGD
WIL_SP
1,712,482.46
381,627.00
WPP GROUP
WPP_LN
2,871,937.76
235,579.00
YARA INTERNATIONAL ASA
YAR_NO
151,871.56
34,233.00
ZURICH FINANCIAL SERVICES AG
ZURN_SW
494,554.83
1,856.00
INTERNATIONAL COMMON STOCKS  TOTAL
256,328,894.26
28,113,751.08
Instrument:
INTERNATIONAL FUNDS
INTF
PANAGORA - LQR
3,762,854.92
37,628.55
INTERNATIONAL FUNDS  TOTAL
3,762,854.92
37,628.55
INTERNAL EAFE TOPDOWN TOTAL
260,091,749.18
366,612,357.34
28,151,379.63