Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
ADAMS CAPITAL MANAGEMENT III
15,325,396.63
5,610,200.89
ADVANCED TECHNOLOGY
6,352,051.42
7,320,152.84
ATHENIAN VENTURE PARTNERS
OVVF
999.94
575,959.08
BAIN CAPITAL VENTURE FUND
1,000.19
1,152,840.85
BAIN CAPITAL VENTURE FUND
999.87
7,422,996.89
BAIN CAPITAL VENTURE FUND
4,684,841.19
26,575,863.84
BAIN CAPITAL VENTURE FUND
37,935,643.47
44,285,499.74
BAIN CAPITAL VENTURE FUND
32,044,999.99
30,136,569.84
BAKER COMMUNICATIONS FUND
BAKERCOM
1,000.02
0.96
BAKER COMMUNICATIONS FUND II
AVBAKER2
31,229,250.79
27,776,324.92
BLUE CHIP CAPITAL FUND II
BCCII
138,633.60
137,041.95
BLUE CHIP CAPITAL FUND III
A01433
15,193,294.48
15,011.99
BLUE CHIP CAPITAL FUND IV
14,975,119.44
21,515,472.85
BRANTLEY VENTURE PARTNERS III
BIII
2,354,905.35
0.94
CARDINAL HEALTH PARTNERS
CHPL
998.57
0.52
CB HEALTHCARE FUND
CBHCF
999.95
5,866.95
CB HEALTHCARE FUND II
1,000.28
1,943,218.80
CHP II
1,000.18
8,466,319.95
CHP III
25,284,958.90
27,281,618.75
COMMONFUND CAPITAL VENTURE
43,124,964.00
46,682,958.06
COMMONFUND CAPITAL VENTURE
8,050,001.00
8,210,451.97
COMMONWEALTH CAPITAL
6,236,021.21
6,181,667.94
DAG VENTURES III
10,353,429.70
26,549,315.45
DAG VENTURES IV
AVDAG4
18,796,434.59
19,504,837.30
ESSEX WOODLANDS HEALTH VEN.
16,089,505.21
16,250,663.76
ESSEX WOODLANDS HEALTH VEN.
27,386,306.27
31,620,692.76
ESSEX WOODLANDS HEALTH VEN.
63,279,070.62
76,380,174.85
FOUNDATION MEDICAL PARTNERS
11,157,659.73
11,100,674.91
FOUNDATION MEDICAL PARTNERS
15,981,585.85
15,572,275.83
FOUNDATION MEDICAL PARTNERS
11,256,325.94
10,564,818.93
GENERAL CATALYST II
1,000.21
4,675,488.91
GENERAL CATALYST III
AVGCG3
1,000.32
5,211,991.88
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
GENERAL CATALYST VI
10,100,000.00
10,151,014.95
GLOBESPAN CAPITAL PARTNERS
6,926,144.11
20,956,874.78
GLOBESPAN CAPITAL PARTNERS V
1,944,859.23
25,168,084.91
HARBOURVEST PARTNERS VI
1,961,869.47
2,015,670.97
HARBOURVEST PARTNERS VI
999.83
10,488,483.79
HARBOURVEST PARTNERS VII
8,592,365.77
20,694,439.78
LIGHTHOUSE CAPITAL PARTNERS
1,000.21
745,303.38
LIGHTHOUSE CAPITAL PARTNERS
9,982,238.04
18,042,468.92
MERITAGE PRIVATE EQUITY FUND
AMERIT
999.97
0.59
MERITAGE PRIVATE EQUITY FUND
15,907,576.55
3,258,992.29
MERITAGE PRIVATE EQUITY FUND
AVMERIT3
8,534,104.92
7,643,136.98
MIAMI VALLEY VENTURE FUND
MVVF
1,847,811.22
MORGENTHALER PARTNERS V
MGVPV
999.98
0.91
MORGENTHALER PARTNERS VI
MGVPVI
12,622,314.23
1,487,453.85
MORGENTHALER PARTNERS VII
11,179,577.72
7,939,723.89
MORGENTHALER PARTNERS VIII
10,843,714.92
17,071,109.48
N0RTHWEST OHIO VENTURE FUND
NOVF
1,693,615.50
0.98
NEW ENTERPRISE ASSOCIATES 10
2,688,535.71
6,167,830.89
NEW ENTERPRISE ASSOCIATES 11
AVNEA11
1,000.03
7,915,222.89
NEW ENTERPRISE ASSOCIATES 13
12,313,705.80
25,549,119.72
NEW ENTERPRISE ASSOCIATES 14
15,000,000.00
15,460,498.91
NORTHCOAST FUND
NCFD
1,000.00
1.00
NORTHCOAST FUND II (MEOF)
11,587,588.45
4,156,699.22
OHIO INNOVATION FUND I
OIF1
1,877,410.90
143,379.70
PARK ST CAPITAL PRIVATE
AVPARK5
999.93
8,032,992.88
PARK ST CAPITAL PRIVATE
AVPARK6
5,508,233.53
14,170,584.86
PRIMUS CAPITAL FUND III-A PFD
PCFZ
999.96
0.98
PRIMUS CAPITAL FUND III-B
PCFY
999.96
0.99
PRIMUS CAPITAL FUND IV
PCF4
999.86
5,261.13
PRIMUS CAPITAL FUND V
999.88
15,595,464.60
PRIMUS CAPITAL FUND VI
8,683,935.99
18,755,517.55
PRIMUS CAPITAL FUND VII
5,385,207.86
4,860,911.61
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
PRISM VENTURE PARTNERS IV
5,295,739.06
0.86
REDSHIFT VENTURES II
VEASPVE
13,687,245.58
2,147,128.90
TUCKER ANTHONY PRIVATE
1,000.42
1,784,770.86
TUCKER ANTHONY PRIVATE
1,000.14
4,307,875.90
WARBURG PINCUS EQUITY
999.67
2,342,885.15
WARBURG PINCUS PRIVATE
998.84
33,789,364.83
WARBURG PINCUS PRIVATE
999.41
27,285,905.69
WARBURG PINCUS PRIVATE
58,582,837.45
85,551,621.92
WARBURG PINCUS PRIVATE
20,369,999.92
21,879,172.89
ALTERNATIVE INVESTMENT FUNDS  TOTAL
680,373,028.93
934,291,949.48
VENTURE CAPITAL TOTAL
680,373,028.93
934,291,949.48
TOTAL
5,351,038,028.64
7,792,000,058.54
42,963,449,387.80
FUND TOTAL
58,261,234,934.23