Page 140 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6FC
Portfolio:
FULLER THALER - 2000 CORE
Instrument:
COMMON STOCK
COM
GENESCO INC.
GCO
1,359,227.96
55.00
371532102
1,452,000.00
26,400
GENWORTH FINANCIAL INC-CL A
GNW
924,043.11
7.51
37247D106
1,203,102.00
160,200
GUESS INC
GES
1,282,127.47
24.54
401617105
1,175,466.00
47,900
HAIN CELESTIAL GROUP
HAIN
1,552,969.63
54.22
405217100
1,219,950.00
22,500
HARMONIC INC.
HLIT
1,559,863.21
5.07
413160102
1,519,479.00
299,700
HCC INSURANCE HOLDINGS INC.
HCC
936,726.64
37.21
404132102
1,082,811.00
29,100
HEALTH MGMT ASSOCIATES CL A
HMA
731,546.19
9.32
421933102
1,123,060.00
120,500
HEALTH NET INC
HNT
1,490,601.08
24.30
42222G108
1,596,510.00
65,700
HSN INC
HSNI
1,549,268.73
55.08
404303109
1,619,352.00
29,400
INFOBLOX INC
BLOX
1,610,233.04
17.97
45672H104
1,572,375.00
87,500
INTERMUNE INC
ITMN
1,501,570.81
9.69
45884X103
1,524,237.00
157,300
INTERNATIONAL RECTIFIER CORP
IRF
707,639.94
17.73
460254105
710,973.00
40,100
INTERSIL HOLDINGS CORP
ISIL
827,912.65
8.29
46069S109
964,956.00
116,400
INVESTMENT TECHNOLOGY
ITG
1,934,935.26
9.00
46145F105
1,279,800.00
142,200
INVESTORS BANCORP INC
ISBC
689,195.87
17.78
46146P102
1,107,694.00
62,300
JANUS CAPITAL GROUP INC
JNS
1,125,371.79
8.52
47102X105
1,166,388.00
136,900
KRISPY KREME DOUGHNUTS INC
KKD
1,579,236.75
9.38
501014104
1,579,592.00
168,400
LENDER PROCESSING SERVICES
LPS
1,140,618.86
24.62
52602E102
1,174,374.00
47,700
LUMBER LIQUIDATORS HOLDINGS
LL
1,374,529.20
52.83
55003T107
1,743,390.00
33,000
MERCANTILE BANK CORP
MBWM
611,633.68
16.50
587376104
413,639.00
25,069
MOVADO GROUP INC
MOV
1,468,836.10
30.68
624580106
1,276,288.00
41,600
MTS SYS CORP
MTSC
1,121,022.19
50.93
553777103
1,701,062.00
33,400
MYRIAD GENETICS INC
MYGN
1,695,586.38
27.25
62855J104
1,605,025.00
58,900
NAVISTAR INTL. CORP.
NAV
423,070.98
21.77
63934E108
226,408.00
10,400
NU SKIN ENTERPRISES
NUS
1,704,991.42
37.05
67018T105
1,318,980.00
35,600
OMNICELL INC
OMCL
1,408,460.32
14.87
68213N109
1,452,799.00
97,700
ONYX PHARMACEUTICALS
ONXX
1,427,168.95
75.53
683399109
1,752,296.00
23,200
PEBBLEBROOK HOTEL TRUST
PEB
1,085,990.36
23.10
70509V100
1,441,440.00
62,400
PH GLATFELTER CO
GLT
823,178.19
17.48
377316104
1,164,168.00
66,600
PHARMERICA CORP
PMC
1,173,615.81
14.24
71714F104
1,415,143.00
99,378
PINNACLE ENTERTAINMENT, INC.
PNK
1,517,709.57
15.83
723456109
2,239,945.00
141,500
PIONEER ENERGY SERVICES
PES
1,486,160.44
7.26
723664108
1,405,536.00
193,600
PRESTIGE BRANDS HOLDINGS INC
PBH
525,804.13
20.03
74112D101
925,386.00
46,200
Group: DOMESTIC EQUITIES - External
Portfolio: 6FC      FULLER THALER - 2000 CORE
