Page 289 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
GLOBAL EQUITIES
Group:
Market:
GQUAN
Portfolio:
GLOBAL QUANTITATIVE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HYOSUNG CORPORATION
004800_KS
270,525.81
6896838
4,015
HYUNDAI DEPT STORE CO
069960_KS
85,389.12
6568610
566
HYUNDAI ENG + CONS
000720_KS
114,307.63
6450988
1,603
HYUNDAI HEAVY INDUSTRIES
009540_KS
471,307.86
6446620
2,158
HYUNDAI HYSCO
010520_KS
86,841.38
6451088
2,380
HYUNDAI MARINE AND FIRE INS.
001450_KS
70,974.65
B01LXY6
2,440
HYUNDAI MOTOR CO K
005380_KS
1,192,284.06
6451055
5,723
HYUNDAI MOTOR CO LTD-PFD
005385_KS
307,422.81
6451022
5,000
HYUNDAI MOTOR LTD
005387_KS
374,512.97
6148272
5,800
HYUNDAI PRECISION
012330_KS
767,914.75
6449544
2,927
HYUNDAI SECURITIES
003450_KS
94,510.55
6497888
10,310
IBIDEN CO LTD
4062_JP
307,161.76
6456102
20,686
ICL-ISRAEL CHEM OR
ICL_IT
749,763.72
6455530
64,169
IDEMITSU KOSAN CO LTD
5019_JP
106,071.70
B1FF8P7
1,322
IMMOFINANZ AG
IIA_AV
1,435,953.86
5679911
329,704
IMPERIAL TOBACCO GROUP
IMT_LN
659,452.20
0454492
16,113
INDUSTRIAL + COMMERCIAL BAN
1398_HK
1,606,324.74
B1G1QD8
2,341,000
INDUSTRIAL BANK OF KOREA
024110_KS
270,242.63
6462972
22,640
INFINEON TECHNOLOGIES AG
IFX_GY
206,320.70
5889505
20,609
ING GROEP NV NLG1
INGA_NA
4,332,194.28
7154182
483,416
INNER MONGOLIA YITAI COAL-B
900948_CH
391,829.35
6019011
68,800
INTESA SANPAOLOA SPA
ISP_IM
601,221.51
4076836
343,859
INVESTEC LTD
INL_SJ
80,882.94
B17BBR6
12,519
INVESTEC PLC
INVP_LN
335,940.09
B17BBQ5
50,668
ISUZU MOTORS LTD
7202_JP
287,407.98
6467104
49,000
ITAU UNIBANCO BANCO MULTIPLO
ITUB4_BZ
434,595.89
B037HR3
22,600
ITAUSA-PREF
ITSA4_BZ
33,525.15
2458771
5,940
ITOCHU CORP Y50
8001_JP
454,155.36
6467803
42,800
ITOCHU TECHNO-SCIENCE CORP
4739_JP
80,109.88
6200194
1,800
ITV
ITV_LN
28,564.64
3398649
20,220
JAPAN PETROLEUM EXPLORATION
1662_JP
122,056.23
6711696
3,072
JAPAN PRIME REALTY INVESTMEN
8955_JP
380,141.56
6528175
131
JAPAN REAL ESTAT
8952_JP
433,764.47
6397580
45
Group: GLOBAL EQUITIES
Portfolio: GQUAN      GLOBAL QUANTITATIVE
