Page 285 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
GLOBAL EQUITIES
Group:
Market:
GQUAN
Portfolio:
GLOBAL QUANTITATIVE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CEMIG CIA ENERG MG
CMIG4_BZ
266,500.44
B1YBRG0
13,750
CENTRAL JAPAN RWY
9022_JP
521,327.44
6183552
5,900
CENTRICA 5.55P
CNA_LN
237,814.32
B033F22
43,301
CHEIL JEDANG CORP
001040_KS
138,567.67
6189516
1,616
CHINA CITIC BANK - H
998_HK
174,773.14
B1W0JF2
292,000
CHINA COMMUNICATIONS CONSTR
1800_HK
199,431.66
B1JKTQ6
205,000
CHINA CONSTRUCTION BANK-H
939_HK
1,563,415.67
B0LMTQ3
1,977,000
CHINA COSCO HOLDINGS
1919_HK
54,064.82
B0B8Z18
94,071
CHINA INTL MARINE CONTAINE H
2039_HK
100,699.22
B87RSJ4
72,700
CHINA LIFE INSURANCE CO-H
2628_HK
304,626.52
6718976
97,000
CHINA MINSHENG BANK H
1988_HK
402,236.60
B57JY24
441,000
CHINA MOBILE HK LTD HKD 0.1
941_HK
3,180,220.43
6073556
285,000
CHINA OILFIELD SERVICES-H
2883_HK
417,549.65
6560995
216,000
CHINA OVERSEAS
688_HK
368,876.63
6192150
158,000
CHINA PETROLEUM
386_HK
487,078.29
6291819
446,000
CHINA RAILWAY CONSTRUCTIO-H
1186_HK
193,117.99
B2PFVH7
171,000
CHINA RAILWAY GROUP LTD - H
390_HK
400,442.55
B297KM7
677,000
CHINA RESOURCES LAND
1109_HK
170,691.86
6193766
90,000
CHINA RESOURCES POWER
836_HK
132,479.47
6711566
72,000
CHINA SHENHUA ENERGY CO - H
1088_HK
236,613.96
B09N7M0
56,500
CHINA STATE CONSTRUCTION
3311_HK
69,039.14
B0BM5T8
74,000
CHINA TELECOM CORP
728_HK
265,965.60
6559335
484,000
CHINA VANKE CO LTD -B
200002_CH
308,315.81
6803719
195,600
CHIYODA CORP Y50
6366_JP
148,039.14
6191704
11,000
CHUGOKU BANK LTD
8382_JP
405,823.87
6195803
29,000
CIA BRASILEIRA DE DIS-PREF
PCAR4_BZ
28,549.63
B5VGS74
600
CIA ENERGETICA DE SP-PREF B
CESP6_BZ
148,878.32
B17MHG0
7,400
CIA PARANAENSE DE ENERGI
CPLE6_BZ
11,794.60
2200154
500
CIA SANEAMENTO BASICO
SBSP3_BZ
245,734.10
B1YCHL8
6,400
CIA SIDERURGICA NA
CSNA3_BZ
106,795.94
B019KX8
11,300
CIA VALE DO RIO DOCE
VALE3_BZ
290,968.83
2196286
12,400
CIA VALE RIO DOCE-
VALE5_BZ
437,441.06
2257127
19,200
CIELO SA
CIEL3_BZ
146,488.12
B614LY3
5,160
Group: GLOBAL EQUITIES
Portfolio: GQUAN      GLOBAL QUANTITATIVE
