Page 300 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
REAL ESTATE
Group:
RE-EAST
Portfolio:
EAST REGION
Instrument:
Apartment
160 MADISON AVE
0.00
RMADA4
551 10TH AVE                            NEW
0.00
RFFONE
BRADDOCK METRO PLACE
0.00
RBRDMP
FENWAY CENTER
0.00
RFENWC
RELATED - E. 39TH ST - SONOMA
0.01
REAST2
RELATED - LYRIC - WEST 94TH ST
1.00
RSYMPH
54,800,000.00
RELATED - SAGAMORE - WEST
0.00
RWEST1
RELATED - STRATHMORE - E. 84TH
1.00
REAST1
53,800,000.00
RELATED - TRIBECA PARK
1.00
RBATTR
37,500,000.00
RELATED - UNION SQUARE APTS
1.00
RUNION
59,900,000.00
RELATED - WESTPORT - 56 & 10TH
1.00
RFIFTY
48,500,000.00
Apartment  TOTAL
5.01
254,500,000.00
Instrument:
Industrial
602 WASHINGTON AVE.
20,092,800.00
RPL784
20,092,800.00
AIRPARK 5
10,374,000.00
RPL781
10,374,000.00
ARUNDEL CROSSINGS
70,628,089.00
RARUNC
73,000,000.00
DORSEY WOODS
8,295,271.00
RDWOOD
9,300,000.00
RIVERPORT 2
6,213,760.00
RPL782
6,213,760.00
RIVERPORT 3
13,973,400.00
RPL783
13,973,400.00
WIP02 - FLEET
14,618,276.00
RFLEET
37,400,000.00
WIP02 - RENAISSANCE
34,189,851.00
RWIP02
70,600,000.00
Industrial  TOTAL
178,385,447.00
240,953,960.00
Instrument:
Office
590 MADISON AVENUE
7,855,008.00
RMADAV
929,000,000.00
BALLSTON STATION
52,982,290.00
RBALST
128,000,000.00
MORRIS CORPORATE CENTER I &
41,772,694.00
RMORCC
38,000,000.00
Office  TOTAL
102,609,992.00
1,095,000,000.00
Instrument:
Retail
15 UNION SQUARE WEST
58,051,924.00
RUNSQW
68,200,000.00
NESHAMINY MALL
48,962,370.00
RNESH1
68,300,000.00
RELATED - UNION SQUARE RETAIL
51,284,549.00
RUNSQ2
148,000,000.00
Group: REAL ESTATE
Portfolio: RE-EAST      EAST REGION
