Page 235 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BHP LIMITED
BHP_AU
10,494,479.60
6144690
314,995
BIC FRF 25.0
BB_FP
1,890,647.88
5298781
20,943
BILLITON PLC
BLT_LN
7,690,696.47
0056650
346,558
BK HAPOALIM BM ILS
POLI_IT
1,037,578.90
6075808
305,310
BNP PARIBAS
BNP_FP
14,279,236.29
7309681
234,702
BOC HONG KONG HOLDINGS LTD
2388_HK
480,081.86
6536112
153,500
BOUYGUES
EN_FP
1,426,681.16
4002121
54,220
BP PLC
BP/_LN
18,016,457.67
0798059
2,493,687
BRENNTAG AG
BNR_GY
1,905,996.71
B4YVF56
15,200
BRIDGESTONE CORP J
5108_JP
1,135,646.42
6132101
47,400
BRIT AMER TOBACCO
BATS_LN
9,875,633.72
0287580
289,779
BROOKFIELD OFFICE PROPERTIES
BPO_CN
378,300.57
2129301
49,252
BROTHER INDUSTRIES
6448_JP
709,815.25
6146500
61,800
BT GROUP
BT/A_LN
1,824,996.35
3091357
943,677
BUNZL ORD 25P
BNZL_LN
4,818,239.13
B0744B3
395,105
CAIRN ENERGY
CNE_LN
4,237,062.01
B74CDH8
320,307
CAN IMPERIAL BK OF COMMERCE
CM_CN
1,434,256.96
2170525
17,593
CANADIAN NATL RAILWAY CO
CNR_CN
3,205,382.10
2180632
54,500
CANADIAN NATURAL RESOURCES
CNQ_CN
5,745,588.91
2171573
120,100
CANADIAN TIRE CORP -CL A
CTC/A_CN
2,744,444.93
2172286
39,107
CANADIAN UTILITIES LTD A
CU_CN
1,856,633.17
2172639
30,016
CANON INC JPY50
7751_JP
7,307,011.25
6172323
178,600
CAPITAMALLS ASIA
CMA_SP
2,489,869.26
B442NY4
2,244,000
CENTERRA GOLD INC
CG_CN
1,286,740.93
B01NXQ4
110,743
CENTRAL JAPAN RWY
9022_JP
5,379,357.55
6183552
77,100
CGI GROUP INC
GIB/A_CN
1,302,255.25
2159740
77,500
CHEUNG KONG(HLDGS)
1_HK
984,365.51
6190273
64,000
CHIBA BANK Y50
8331_JP
191,401.12
6190563
27,000
CHIYODA CORP Y50
6366_JP
2,743,165.09
6191704
220,000
CHRISTIAN DIOR
CDI_FP
3,078,625.08
4061393
26,223
CHUBU ELECTRIC POWER CO INC
9502_JP
2,752,856.51
6195609
141,824
CLP HLDGS HKD5
2_HK
249,492.86
6097017
28,500
CNP ASSURANCES
CNP_FP
949,804.19
5543986
64,115
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
