Page 110 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
URSTADT BIDDLE PPTYS
UBA
259,105.80
19.68
917286205
307,008.00
15,600
WASHINGTON RE INV
WRE
1,161,996.81
26.15
939653101
1,093,070.00
41,800
WESTERN ASSET MORTGAGE CAP
WMC
240,917.61
19.77
95790D105
233,286.00
11,800
WHITESTONE REIT-B
WSR
114,408.17
14.05
966084204
123,640.00
8,800
REAL ESTATE INVESTMENT TRUST  TOTAL
42,463,476.00
50,851,942.00
3,381,400
QUANTITATIVE 2000 (Q) TOTAL
661,312,225.46
751,550,200.00
49,210,379
Small Cap TOTAL
661,312,225.46
751,550,200.00
49,210,379
DOMESTIC EQUITIES - Internal TOTAL
15,712,838,381.67
20,314,015,401.00
501,658,383
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
