Page 77 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
RMG
Portfolio:
MID-CAP GROWTH (F)
Instrument:
COMMON STOCK
COM
YUM BRANDS INC
YUM
10,898,035.02
66.40
988498101
15,272,000.00
230,000
COMMON STOCK  TOTAL
1,339,420,550.02
1,927,029,760.00
29,663,581
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
DIGITAL REALTY TRUST INC
DLR
16,444,179.91
67.89
253868103
22,026,911.00
324,450
REAL ESTATE INVESTMENT TRUST  TOTAL
16,444,179.91
22,026,911.00
324,450
MID-CAP GROWTH (F) TOTAL
1,355,864,729.93
1,949,056,671.00
29,988,031
Large Cap TOTAL
14,912,680,013.01
19,475,491,326.00
450,304,254
Group: DOMESTIC EQUITIES - Internal
Portfolio: RMG      MID-CAP GROWTH (F)
