Page 239 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
INDEPENDENT TANKERS CORP
ITCL_NO
0.00
B2Q4DG6
1,840
INDITEX
ITX_SM
1,472,174.63
7111314
16,502
INDUSTRIAL ALLIANCE INSURANCE
IAG_CN
1,101,208.43
2543688
25,688
ING GROEP NV NLG1
INGA_NA
14,733,350.18
7154182
1,562,019
INMARSAT PLC
ISAT_LN
1,250,508.41
B09LSH6
164,885
INMET MINING CORPORATION
IMN_CN
300,013.10
2583026
4,500
INTESA SANPAOLO SPA
ISPR_IM
2,175,373.05
4076847
590,188
INTESA SANPAOLOA SPA
ISP_IM
7,864,980.88
4076836
2,802,900
ISHARES MSCI CANADA
EWC
1,079,522.16
2373681
38,160
ISRAEL CORP ORD SH
ILCO_IT
458,295.18
6889678
806
ISUZU MOTORS LTD
7202_JP
832,117.42
6467104
303,336
ITOCHU CORP Y50
8001_JP
5,316,907.66
6467803
612,900
ITOCHU TECHNO-SCIENCE CORP
4739_JP
992,372.44
6200194
22,300
JAMES HARDIE INDUSTRIES PLC
JHX_AU
811,870.07
B60QWJ2
114,718
JAPAN RETAIL FUND INVT
8953_JP
1,847,141.75
6513342
1,227
JAPAN TOBACCO INC
2914_JP
2,231,169.02
6474535
82,400
JARDINE CYCLE & CARRIAGE LTD
JCNC_SP
586,934.88
6242260
15,000
JFE HOLDINGS INC
5411_JP
8,306,604.50
6543792
427,937
JOYO BANK Y50
8333_JP
877,589.32
6479767
180,000
KABEL DEUTSCHLAND HOLDING
KD8_GY
4,639,278.93
B4T92J8
65,323
KAMIGUMI CO Y50
9364_JP
494,718.93
6482668
52,800
KANSAI ELEC POWER
9503_JP
7,297,941.68
6483489
523,900
KANSAI PAINT CO Y5
4613_JP
7,731.03
6483746
956
KAO CORP Y50
4452_JP
5,375,653.58
6483809
278,555
KAZAKHMYS PLC
KAZ_LN
2,474,402.53
B0HZPV3
245,809
KBC GROUP
KBC_BB
1,238,887.39
4497749
51,185
KEISEI ELECTRIC RAILWAY CO
9009_JP
1,487,066.61
6487425
190,000
KERRY GROUP PLC-A
KYG_ID
160,113.80
4519579
7,508
KINGFISHER PLC
KGF_LN
1,302,128.71
3319521
405,504
KINROSS GOLD CORP
K_CN
1,103,132.42
B03Z841
82,979
KLEPIERRE
LI_FP
1,764,238.54
7582556
50,644
KOBE STEEL
5406_JP
1,380,827.37
6496023
1,738,000
KOMATSU Y50
6301_JP
2,919,407.33
6496584
198,900
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
