Page 298 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
GLOBAL EQUITIES
Group:
Market:
GQUAN
Portfolio:
GLOBAL QUANTITATIVE
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
DIGITAL REALTY TRUST INC
DLR
121,569.68
253868103
1,787
DUKE RE CORPORATION
DRE
16,328.10
264411505
1,181
KIMCO REALTY CORP
KIM
23,270.72
49446R109
1,202
PUBLIC STORAGE INC
PSA
214,164.43
74460D109
1,520
REGENCY CENTERS CORP
REG
24,416.92
758849103
526
SIMON PROP GROUP INC.
SPG
333,110.70
828806109
2,130
SL GREEN RE CORP
SLG
193,986.34
78440X101
2,586
UDR INC
UDR
401,336.28
902653104
16,653
VENTAS INC.
VTR
82,223.79
92276F100
1,291
REAL ESTATE INVESTMENT TRUST  TOTAL
1,410,406.96
28,876
GLOBAL QUANTITATIVE TOTAL
602,357,040.19
610,511,782.32
53,091,984
GLOBAL EQUITIES TOTAL
602,357,040.19
610,511,782.32
53,091,984
Group: GLOBAL EQUITIES
Portfolio: GQUAN      GLOBAL QUANTITATIVE
