Page 292 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
GLOBAL EQUITIES
Group:
Market:
GQUAN
Portfolio:
GLOBAL QUANTITATIVE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MCDONALD'S HOLDINGS JAPAN
2702_JP
310,651.85
6371863
11,200
MELLANOX TECHNOLOGIES LTD
MLNX_IT
122,242.24
B236097
1,928
MERCK KGAA DEM NPV
MRK_GY
307,929.65
4741844
2,504
MITSUBISHI CORP Y5
8058_JP
419,720.22
6596785
21,163
MITSUBISHI LOGIST
9301_JP
315,925.42
6596848
23,000
MITSUBISHI UFJ FINANCIAL CORP
8306_JP
1,132,378.11
6335171
234,100
MITSUBISHI UFJ LEASE & FINAN
8593_JP
420,953.26
6268976
9,810
MITSUI + CO JPY50
8031_JP
460,301.75
6597302
30,285
MITSUI CHEMICALS I
4183_JP
152,568.79
6597368
74,912
MITSUI O.S.K. LINE
9104_JP
141,817.19
6597584
59,000
MIZRAHI TEFAHOT BANK
MZTF_IT
255,790.13
6916703
24,408
MIZUHO FINANCIAL GROUP
8411_JP
824,550.41
6591014
496,100
MMC NORILSK NICKEL OJSC
GMKN_RM
686,726.59
B5B1TX2
3,770
MOL MAGYAR OLAJ-EX GAZIPARI
MOL_HB
462,653.73
4742494
5,800
MRV ENGENHARIA
MRVE3_BZ
2,885.85
B235JN1
400
MTN GROUP LIMITED
MTN_SJ
264,134.83
6563206
14,839
MUNCHENER RUCKVS
MUV2_GY
5,589,407.16
5294121
33,083
NAMCO BANDAI HOLDINGS
7832_JP
143,157.31
B0JDQD4
8,598
NASPERS ZAR 0.02 S
NPN_SJ
165,467.45
6622691
2,990
NATIONAL GRID GROU
NG/_LN
471,071.04
B08SNH3
41,171
NCSOFT CORP
036570_KS
167,012.34
6264189
1,108
NEC CORP ORD JPY50
6701_JP
76,239.34
6640400
51,750
NEDBANK GROUP LTD
NED_SJ
64,239.96
6628008
2,939
NEXT PLC
NXT_LN
665,747.86
3208986
12,138
NHN CORP
035420_KS
170,533.63
6560393
743
NIPPON ELECTRIC GLASS CO LTD
5214_JP
145,926.52
6642666
21,000
NIPPON EXPRESS CO
9062_JP
289,406.15
6642127
74,433
NIPPON TEL+TEL CP
9432_JP
1,166,927.68
6641373
26,300
NIPPON YUSEN KK Y5
9101_JP
42,889.23
6643960
24,225
NISSAN MOTOR CO Y5
7201_JP
203,683.45
6642860
19,100
NISSHIN SEIFUN GROUP INC
2002_JP
392,562.50
6640961
31,500
NITTO DENKO CORP Y
6988_JP
709,706.54
6641801
14,600
NOMURA HOLDINGS, INC.
8604_JP
157,561.74
6643108
42,482
Group: GLOBAL EQUITIES
Portfolio: GQUAN      GLOBAL QUANTITATIVE
