Page 328 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
ALTERNATIVE INVESTMENT
Group:
AI-VC
Portfolio:
VENTURE CAPITAL
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
GLOBESPAN CAPITAL PARTNERS
6,993,252.69
AVGLBSPN4
19,396,114.34
GLOBESPAN CAPITAL PARTNERS V
23,192,510.58
AVGLBSPN5
49,667,823.34
HARBOURVEST PARTNERS VI
1,961,869.47
AHARBOURDIR
1,770,095.97
HARBOURVEST PARTNERS VI
999.83
AHARBOURPART
13,182,709.82
HARBOURVEST PARTNERS VII
11,802,991.50
AVHVP7
19,915,255.86
LIGHTHOUSE CAPITAL PARTNERS
1,000.21
AVLIGHTHS5
1,268,394.92
LIGHTHOUSE CAPITAL PARTNERS
18,967,247.12
AVLIGHTHS6
24,243,727.38
MERITAGE PRIVATE EQUITY FUND
AMERIT
999.97
AMERIT
1,235.60
MERITAGE PRIVATE EQUITY FUND
16,757,523.18
AVMERIT2
6,590,299.83
MERITAGE PRIVATE EQUITY FUND
AVMERIT3
6,359,104.92
AVMERIT3
6,044,684.99
MIAMI VALLEY VENTURE FUND
MVVF
1,946,673.77
VEA01492
85,569.53
MORGENTHALER PARTNERS V
MGVPV
999.98
VEA01177
2,908,172.06
MORGENTHALER PARTNERS VI
MGVPVI
12,929,601.44
AVMORG6
2,591,663.83
MORGENTHALER PARTNERS VII
11,639,920.69
AVMORG7
10,318,711.87
MORGENTHALER PARTNERS VIII
13,341,047.33
AVMORG8
18,837,217.51
N0RTHWEST OHIO VENTURE FUND
NOVF
1,693,615.50
VEA05606
0.98
NEW ENTERPRISE ASSOCIATES 10
2,807,965.84
AVNEA10
6,129,810.89
NEW ENTERPRISE ASSOCIATES 11
AVNEA11
2,018,980.83
AVNEA11
6,717,916.92
NEW ENTERPRISE ASSOCIATES 13
16,604,116.22
AVNEA13
21,221,647.84
NEW ENTERPRISE ASSOCIATES
9,000,000.00
AVNEA14
8,737,885.98
NORTHCOAST FUND
NCFD
1,000.00
VEA06027
1.00
NORTHCOAST FUND II (MEOF)
11,587,588.45
AVCNC
3,393,936.28
OHIO INNOVATION FUND I
OIF1
1,877,410.90
VEA02581
143,379.70
PARK ST CAPITAL PRIVATE
AVPARK5
999.93
AVPARK5
8,464,553.51
PARK ST CAPITAL PRIVATE
AVPARK6
10,106,803.39
AVPARK6
16,257,876.85
PRIMUS CAPITAL FUND III-A PFD
PCFZ
999.96
VEA06130
0.98
PRIMUS CAPITAL FUND III-B
PCFY
999.96
VEA06129
0.99
PRIMUS CAPITAL FUND IV
PCF4
999.86
VEA02451
7,289.63
PRIMUS CAPITAL FUND V
999.88
AVPRIMUS5
28,999,760.91
PRIMUS CAPITAL FUND VI
18,635,682.27
AVPRIMUS6
23,781,909.93
Primus Capital Fund VII
4,147,569.15
AVPRIMUS7
4,018,557.97
PRISM VENTURE PARTNERS IV
5,319,757.57
AVPRISM4
86,028.71
REDSHIFT VENTURES II
VEASPVE
13,687,245.58
VEASPVE
6,280,440.05
TUCKER ANTHONY PRIVATE
1,000.42
AVTAPE3
2,212,880.89
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-VC      VENTURE CAPITAL
