Page 237 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
EAST JAPAN RAILWAY
9020_JP
7,731,648.08
6298542
117,400
ECHO ENTERTAINMENT GROUP
EGP_AU
713,582.41
B3SVQF2
178,717
ELSEVIER NV ORD
REN_NA
2,865,847.93
4148810
246,719
EMPIRE CO LTD "A"
EMP/A_CN
1,023,327.57
2314000
17,740
ENBRIDGE INC
ENB_CN
2,456,398.66
2466149
74,084
ENEL SPA
ENEL_IM
8,062,098.17
7144569
1,538,341
ENERPLUS CORP
ERF_CN
448,820.35
B584T89
14,797
ENI SPA
ENI_IM
26,577,474.39
7145056
1,053,420
ERSTE GROUP BANK
EBS_AV
16,220,524.80
5289837
496,093
ESSILOR INTERNATIONAL
EI_FP
1,218,719.14
7212477
19,606
EURASIAN NATURAL RESOURCES
ENRC_LN
3,456,796.65
B29BCK1
377,864
EXOR SPA
EXO_IM
1,551,701.26
B06HZC1
61,841
FAMILYMART CO LTD
8028_JP
1,839,893.98
6331276
41,800
FERROVIAL SA
FER_SM
627,662.51
B038516
50,493
FIAT INDUSTRIAL
FI_IM
1,564,453.23
B52B4V4
149,305
FIAT SPA DI RISP I
F_IM
3,592,119.26
5748521
477,015
FINMECCANICA
FNC_IM
1,329,991.27
B0DJNG0
202,217
FIRST QUANTUM MINERALS LTD
FM_CN
1,177,698.03
2347608
49,769
FONCIERE DES REGIONS
FDR_FP
1,370,982.99
7745638
16,763
FORTESCUE METALS GROUP LTD
FMG_AU
1,094,792.52
6086253
239,964
FORTIS INC
FTS_CN
2,044,974.39
2347200
61,598
FRANCE TELECOM SA
FTE_FP
3,710,556.09
5176177
150,963
FUJI HEAVY INDUSTRIES LTD
7270_JP
921,517.65
6356406
175,692
FUJIFILM HOLDINGS CORP
4901_JP
5,462,528.59
6356525
139,200
FUKUOKA FINANCIAL GROUP INC
8354_JP
1,580,841.25
B1TK1Y8
390,000
GALAXY INTERTAINMENT GROUP
27_HK
231,457.16
6465874
64,000
GAS NATURAL SDG-E
GAS_SM
395,759.85
5650422
23,700
GDF SUEZ - STRIP VVPR
GSZBS_BB
0.00
B3B9KQ2
111,510
GEBERIT AG-REG
GEBN_VX
297,709.68
B1WGG93
1,971
GENTING SINGAPORE
GENS_SP
624,394.34
6366795
457,000
GJENSIDIGE FORSIKRING ASA
GJF_NO
382,970.73
B4PH0C5
32,837
GLAXOSMITHKLINE
GSK_LN
1,454,878.93
0925288
63,984
GOLDCORP INC
G_CN
2,838,767.15
2676302
66,096
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
