Page 67 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
QN1
Portfolio:
QUANTITATIVE 1000 (Q)
Instrument:
COMMON STOCK
COM
UNITED TECHNOLOGIES
UTX
1,157,995.68
82.01
913017109
1,174,793.00
14,325
UNITED THERAPEUTICS CORP
UTHR
136,104.83
53.42
91307C102
143,807.00
2,692
UNITEDHEALTH GROUP INC
UNH
2,832,055.90
54.24
91324P102
5,193,643.00
95,753
UNIVERSAL HEALTH SERVICES CL
UHS
166,294.02
48.35
913903100
190,016.00
3,930
URS CORPORATION
URS
2,292.10
39.26
903236107
2,277.00
58
US BANCORP
USB
1,110,116.35
31.94
902973304
1,101,643.00
34,491
US CELLULAR CORP.
USM
4,049,306.05
35.24
911684108
3,269,779.00
92,786
UTI WORLDWIDE INC
UTIW
64,046.97
13.40
G87210103
68,956.00
5,146
V F CORP
VFC
35,867.77
150.97
918204108
35,931.00
238
VALERO ENERGY CORP.
VLO
2,667,852.22
34.12
91913Y100
3,841,810.00
112,597
VALIDUS HOLDINGS LTD
VR
2,885,461.72
34.58
G9319H102
2,948,533.00
85,267
VARIAN MEDICAL SYSTEMS
VAR
461,929.06
70.24
92220P105
559,181.00
7,961
VCA ANTECH INC
WOOF
105,841.33
21.05
918194101
96,767.00
4,597
VERISIGN INC
VRSN
6,655,220.36
38.82
92343E102
6,956,117.00
179,189
VERIZON COMMUNICATIONS
VZ
14,281,151.29
43.27
92343V104
17,687,651.00
408,774
VERTEX PHARMAREUTICALS INC
VRTX
1,147,637.36
41.94
92532F100
894,412.00
21,326
VIACOM INC. CL B
VIAB
57,715.36
52.74
92553P201
56,959.00
1,080
VIRGIN MEDIA, INC
VMED
34,818.18
36.75
92769L101
35,280.00
960
VISA INC-CLASS A
V
2,132,568.27
151.58
92826C839
2,162,440.00
14,266
VISTEON CORP
VC
415,962.00
53.82
92839U206
349,776.00
6,499
WABCO HOLDINGS INC
WBC
105,372.15
65.19
92927K102
547,596.00
8,400
WABTEC
WAB
119,191.56
87.54
929740108
260,957.00
2,981
WAL MART STORES INC
WMT
12,257,041.10
68.23
931142103
15,617,983.00
228,902
WALGREEN CO.
WAG
2,159,590.44
37.01
931422109
2,288,217.00
61,827
WARNER CHILCOTT PLC - CLASS A
WCRX
106,214.68
12.04
G94368100
71,108.00
5,906
WASHINGTON FEDERAL INC.
WAFD
99,574.21
16.87
938824109
101,912.00
6,041
WASHINGTON POST CL. B
WPO
1,173,217.38
365.21
939640108
1,095,630.00
3,000
WASTE MANAGEMENT INC.
WM
192,915.54
33.74
94106L109
192,858.00
5,716
WATERS CORPORATION
WAT
7,187,545.16
87.12
941848103
9,413,664.00
108,054
WATSON PHARMACEUTICALS INC.
WPI
721,964.73
86.00
942683103
830,244.00
9,654
WELLPOINT INC.
WLP
1,747,423.21
60.92
94973V107
2,050,445.00
33,658
WELLS FARGO COMPANY
WFC
17,254,023.62
34.18
949746101
18,183,828.00
532,002
WEYERHAEUSER CO.
WY
1,125,071.21
27.82
962166104
1,330,909.00
47,840
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN1      QUANTITATIVE 1000 (Q)
