Page 107 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
WINMARK CORP
WINA
602,032.96
57.00
974250102
786,600.00
13,800
WINNEBAGO INDUSTRIES
WGO
227,881.99
17.13
974637100
316,905.00
18,500
WINTHROP REALTY TRUST
FUR
198,628.29
11.05
976391300
200,005.00
18,100
WINTRUST FINANCIAL CORP
WTFC
1,389,007.06
36.70
97650W108
1,592,780.00
43,400
WISDOMTREE INVESTMENTS INC
WETF
995,987.07
6.12
97717P104
979,200.00
160,000
WMS INDUSTRIES INC
WMS
449,539.94
17.50
929297109
395,500.00
22,600
WOLVERINE WORLD WIDE
WWW
358,559.75
40.98
978097103
504,054.00
12,300
WOODWARD INC.
WWD
585,165.50
38.13
980745103
873,177.00
22,900
WORTHINGTON INDS
WOR
511,721.75
25.99
981811102
878,462.00
33,800
WRIGHT MEDICAL GROUP INC
WMGI
1,121,448.09
20.99
98235T107
1,248,905.00
59,500
XO GROUP INC
XOXO
976,400.09
9.30
983772104
973,710.00
104,700
YELP INC
YELP
113,678.22
18.85
985817105
101,790.00
5,400
YORK WATER CO
YORW
95,625.58
17.57
987184108
96,635.00
5,500
YOUNG INNOVATIONS IN
YDNT
483,197.42
39.41
987520103
650,265.00
16,500
ZAZA ENERGY CORP
ZAZA
47,480.83
2.05
98919T100
32,185.00
15,700
ZEP INC
ZEP
1,176,639.02
14.44
98944B108
915,496.00
63,400
ZIX CORP
ZIXI
94,219.31
2.80
98974P100
132,720.00
47,400
ZYGO CORP
ZIGO
360,683.78
15.70
989855101
682,950.00
43,500
COMMON STOCK  TOTAL
618,848,749.46
700,698,258.00
45,828,979
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ACADIA RLTY TR
AKR
580,792.60
25.08
004239109
800,052.00
31,900
AGREE REALTY CORP
ADC
174,371.81
26.79
008492100
192,888.00
7,200
ALEXANDERS INC
ALX
486,097.82
330.80
014752109
430,040.00
1,300
AMERICAN ASSETS TRUST INC
AAT
450,040.50
27.93
024013104
589,323.00
21,100
APOLLO COMMERCIAL REAL
ARI
247,012.96
16.23
03762U105
238,581.00
14,700
ASHFORD HOSPITALITY TRUST INC
AHT
100,036.90
10.51
044103109
348,932.00
33,200
ASSOCIATED ESTATES REALTY
AEC
402,451.31
16.12
045604105
506,168.00
31,400
CAMPUS CREST COMMUNITIES
CCG
308,463.64
12.26
13466Y105
299,144.00
24,400
CAPLEASE INC.
LSE
241,787.13
5.57
140288101
241,181.00
43,300
CAPSTEAD MTG CORP
CMO
728,893.03
11.47
14067E506
716,875.00
62,500
CEDAR REALTY TRUST INC
CDR
133,216.19
5.28
150602209
201,696.00
38,200
CHATHAM LODGING TRUST
CLDT
155,991.50
15.38
16208T102
133,806.00
8,700
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
