Page 79 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
ALLEGIANT TRAVEL CO
ALGT
115,421.85
73.41
01748X102
110,115.00
1,500
ALLETE, INC.
ALE
234,091.94
40.98
018522300
237,684.00
5,800
ALMOST FAMILY INC
AFAM
1,136,216.42
20.26
020409108
871,180.00
43,000
ALON USA ENERGY INC
ALJ
488,663.76
18.09
020520102
1,063,692.00
58,800
ALTERRA CAPITAL HOLDINGS LTD
ALTE
478,849.84
28.19
G0229R108
594,809.00
21,100
AMAG PHARMACEUTICALS INC
AMAG
981,776.94
14.71
00163U106
929,672.00
63,200
AMBARELLA INC
AMBA
38,975.53
11.15
G037AX101
42,370.00
3,800
AMEDISYS INC
AMED
1,918,639.78
11.27
023436108
918,505.00
81,500
AMERCO
UHAL
724,713.72
126.81
023586100
1,039,842.00
8,200
AMERICAN CAPITAL MORTGAGE
MTGE
495,239.45
23.57
02504A104
544,467.00
23,100
AMERICAN GREETING CL A
AM
1,312,407.93
16.89
026375105
1,079,271.00
63,900
AMERICAN NATL BANKSHARES
AMNB
14,098.00
20.19
027745108
14,133.00
700
AMERICAN PUBLIC EDUCATION
APEI
1,078,834.69
36.11
02913V103
1,162,742.00
32,200
AMERICAN REALTY CAPITAL
ARCT
1,108,802.44
11.55
02917L101
1,152,690.00
99,800
AMERICAN SCIENCE &
ASEI
100,611.36
65.21
029429107
97,815.00
1,500
AMERICAN SOFTWARE INC-CLASS
AMSWA
46,129.06
7.76
029683109
43,456.00
5,600
AMERICAN STATES WATER CO.
AWR
996,070.41
47.98
029899101
1,333,844.00
27,800
AMERICAN VANGUARD CORP
AVD
390,624.85
31.07
030371108
1,332,903.00
42,900
AMERISAFE INC
AMSF
676,481.97
27.25
03071H100
953,750.00
35,000
AMKOR TECHNOLOGY INC
AMKR
1,353,196.06
4.25
031652100
947,325.00
222,900
AMN HEALTHCARE SERVICES INC
AHS
86,887.11
11.55
001744101
102,795.00
8,900
AMPCO-PITTSBURGH CORP
AP
1,137,854.27
19.98
032037103
909,090.00
45,500
AMREIT INC-CLASS B
AMRE
39,331.88
17.15
03216B208
44,590.00
2,600
AMSURG CORP
AMSG
1,018,087.20
30.01
03232P405
1,371,457.00
45,700
AMTRUST FINANCIAL SERVICES
AFSI
591,541.65
28.69
032359309
1,250,884.00
43,600
ANALOGIC CORP.
ALOG
668,709.66
74.30
032657207
750,430.00
10,100
ANDERSONS INC/THE
ANDE
1,367,829.49
42.90
034164103
1,226,940.00
28,600
ANGIE'S LIST INC
ANGI
1,064,734.00
11.99
034754101
1,051,523.00
87,700
ANIKA THERAPEUTICS INC
ANIK
18,386.88
9.94
035255108
11,928.00
1,200
ANIXTER INTERNATIONAL INC.
AXE
1,552,144.96
63.98
035290105
1,695,470.00
26,500
ANN INC.
ANN
955,912.67
33.84
035623107
1,783,368.00
52,700
ANWORTH MORTGAGE ASS
ANH
578,161.28
5.78
037347101
505,172.00
87,400
APCO OIL AND GAS INTL
APAGF
190,175.90
12.31
G0471F109
91,094.00
7,400
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
