Page 135 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6EA
Portfolio:
EAGLE ASSET - 2000 CORE
Instrument:
COMMON STOCK
COM
CYBERONICS INC
CYBX
533,378.01
52.53
23251P102
891,644.00
16,974
CYTEC INDUSTRIES
CYT
727,334.66
68.83
232820100
807,307.00
11,729
DELEK US HLDGS INC
DK
1,299,986.20
25.32
246647101
1,417,059.00
55,966
DEMAND MEDIA INC
DMD
706,442.31
9.29
24802N109
627,688.00
67,566
DIAMONDBACK ENERGY INC
FANG
742,741.83
19.12
25278X109
797,132.00
41,691
ECHO GLOBAL LOGISTICS INC
ECHO
1,413,078.82
17.97
27875T101
1,387,625.00
77,219
ECHOSTAR HOLDING CORP
SATS
1,342,645.97
34.22
278768106
1,571,622.00
45,927
EMERGENT BIOSOLUTIONS INC
EBS
1,680,916.28
16.04
29089Q105
1,592,243.00
99,267
ENDO HEALTH SOLUTIONS INC.
ENDP
988,792.02
26.27
29264F205
835,517.00
31,805
ENERSYS
ENS
726,175.43
37.63
29275Y102
796,928.00
21,178
ENSIGN GROUP INC/THE
ENSG
751,292.53
27.19
29358P101
691,442.00
25,430
ENSTAR GROUP INC
ESGR
1,246,688.77
111.98
G3075P101
1,656,072.00
14,789
ENTEGRIS INC
ENTG
746,623.92
9.18
29362U104
743,158.00
80,954
EV ENERGY PARTNER LP
EVEP
906,264.74
56.56
26926V107
793,311.00
14,026
FIRST FINL BANCORP O
FFBC
1,395,211.74
14.62
320209109
1,257,174.00
85,990
FLIR SYSTEMS INC
FLIR
726,473.83
22.31
302445101
791,224.00
35,465
FNB CORP
FNB
499,044.32
10.62
302520101
584,429.00
55,031
FOREST CITY ENTERPRISES INC
FCE.A
1,808,160.33
16.15
345550107
2,117,976.00
131,144
GANNETT INC
GCI
1,574,032.75
18.01
364730101
1,538,486.00
85,424
GEORGIA GULF CORP
GGC
1,354,597.63
41.28
373200302
1,326,368.00
32,131
GLOBAL CASH ACCESS INC
GCA
1,500,564.94
7.84
378967103
1,467,185.00
187,141
GNC HOLDINGS INC-CL A
GNC
1,454,060.01
33.28
36191G107
1,448,079.00
43,512
GRACO INC.
GGG
722,149.13
51.49
384109104
755,255.00
14,668
GRAPHIC PACKAGING HOLDING
GPK
1,314,901.03
6.46
388689101
1,511,072.00
233,912
GRIFFON CORPORATION
GFF
432,174.07
11.46
398433102
501,765.00
43,784
HARRY WINSTON DIAMOND CORP
HWD
899,835.72
14.07
41587B100
920,952.00
65,455
HEXCEL CORP
HXL
1,650,761.58
26.96
428291108
1,900,168.00
70,481
HOME LOAN SERVICING
HLSS
634,271.55
18.90
G6648D109
766,924.00
40,578
HSN INC
HSNI
1,415,363.14
55.08
404303109
1,714,035.00
31,119
HUBBELL INC
HUB.B
1,490,962.18
84.63
443510201
1,548,898.00
18,302
IAC/INTERACTIVE CORP
IACI
1,090,418.80
47.30
44919P508
1,528,878.00
32,323
ICU MEDICAL INC.
ICUI
1,919,312.87
60.93
44930G107
2,685,673.00
44,078
IMPAX LABORATORIES INC
IPXL
501,840.67
20.49
45256B101
481,822.00
23,515
Group: DOMESTIC EQUITIES - External
Portfolio: 6EA      EAGLE ASSET - 2000 CORE
