Page 278 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
GLOBAL EQUITIES
Group:
Market:
GQUAN
Portfolio:
GLOBAL QUANTITATIVE
Instrument:
COMMON STOCK
COM
MASTERCARD INC-CLASS A
MA
1,004,506.80
57636Q104
2,200
MATTEL INC.
MAT
396,318.07
577081102
11,198
MAXIM INTGRTD PRDCTS INC.
MXIM
269,464.65
57772K101
9,500
McCORMICK & CO
MKC
85,037.42
579780206
1,297
MCDONALDS CORPORATION
MCD
1,153,546.43
580135101
12,292
MCGRAW HILL INC
MHP
582,870.31
580645109
12,100
MCKESSON CORP
MCK
689,315.18
58155Q103
7,400
MEADWESTVACO
MWV
582,731.39
583334107
19,136
MEDTRONIC INC
MDT
494,704.00
585055106
12,494
MERCK & CO INC
MRK
3,107,767.95
58933Y105
76,476
METLIFE INC
MET
642,286.79
59156R108
19,064
METROPCS COMMUNICATIONS INC
PCS
70,915.31
591708102
7,400
MGM MIRAGE
MGM
4,783.37
552953101
422
MICROSOFT CORP.
MSFT
5,829,315.56
594918104
207,800
MOBILE TELESYSTEMS ADR
MBT
612,509.50
2603225
33,337
MOHAWK INDUSTRIES INC.
MHK
24,942.35
608190104
304
MOLSON COORS BREWING CO
TAP
603,638.80
60871R209
13,855
MONDELEZ INTERNATIONAL INC
MDLZ
678,038.92
609207105
27,300
MONSANTO COMPANY
MON
864,359.04
61166W101
9,428
MONSTER BEVERAGE CORP
MNST
66,506.62
611740101
886
MOODY'S CORPORATION
MCO
138,671.00
615369105
2,700
MORGAN STANLEY
MS
361,343.94
617446448
18,404
MOSAIC COMPANY
MOS
78,445.50
61945C103
1,400
MOTOROLA SOLUTIONS INC
MSI
4,915,861.53
620076307
91,595
MURPHY OIL CORP
MUR
296,449.16
626717102
5,646
NABORS INDUSTRIES LTD.
NBR
115,393.00
G6359F103
8,640
NASDAQ OMX GROUP
NDAQ
36,099.15
631103108
1,468
NATIONAL OILWELL VARCO INC
NOV
288,065.00
637071101
3,649
NETAPP INC.
NTAP
125,731.85
64110D104
3,981
NETFLIX INC
NFLX
39,256.73
64110L106
420
NEWFIELD EXPLORATION
NFX
520,216.50
651290108
15,000
NEWMONT MNG. CORP. HLDG CO
NEM
324,966.53
651639106
7,319
NEWS CORP INC-CL A
NWSA
1,044,384.45
65248E104
53,700
Group: GLOBAL EQUITIES
Portfolio: GQUAN      GLOBAL QUANTITATIVE
