Page 226 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-EAFEVAL
Portfolio:
EAFE VALUE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SUMITOMO OSAKA CMT
5232_JP
7,683,075.52
6858548
3,000,000
SUN HUNG KAI PROPE
16_HK
8,035,802.33
6859927
1,115,000
SVENSKA HANDELSBANKEN
SHBA_SS
5,598,125.45
5703661
235,000
SWISS RE AG
SREN_VX
24,795,334.63
B545MG5
325,700
TAKEDA PHARMACEUTICAL
4502_JP
19,481,798.20
6870445
440,000
TELECOM CORP OF NEW ZEALAND
TEL_NZ
14,554,308.09
6881436
6,266,666
TELEFONICA SA
TEF_SM
8,186,705.62
5732524
630,000
TEMENOS GROUP AG-REG
TEMN_SW
4,111,249.12
7147892
253,551
TESCO PLC
TSCO_LN
16,053,701.79
0884709
3,500,000
TOKYO ELECTRON Y50
8035_JP
20,809,462.29
6895675
419,400
TOKYU REIT INC
8957_JP
22,666,221.74
6687203
3,350
TOPCON CORP
7732_JP
20,563,041.22
6894241
3,450,000
TOTAL SA
FP_FP
15,886,412.47
B15C557
460,000
TOYOTA INDUSTRIES CORP
6201_JP
19,182,588.15
6900546
670,000
TREND MICRO
4704_JP
15,817,958.25
6125286
561,000
UNITY MINING LTD
UML_AU
16,734,374.03
6091310
37,000,000
U-SHIN LTD
6985_JP
2,901,029.62
6988627
512,700
UTD UTILITIES ORD
UU/_LN
9,621,510.94
B39J2M4
1,250,000
VODAFONE GROUP
VOD_LN
21,604,173.73
B16GWD5
7,547,045
WACOM CO LTD
6727_JP
5,824,903.12
6603920
5,000
WESDOME GOLD MINES LTD
WDO_CN
12,775,528.60
B0Y90N5
7,925,000
WINCOR NIXDORF AG
WIN_GY
14,971,187.45
B012VF6
365,000
YUSHIN PRECISION EQUIPMENT
6482_JP
4,294,736.12
6983893
270,000
INTERNATIONAL COMMON STOCKS  TOTAL
1,612,201,981.11
284,262,411
Instrument:
INTERNATIONAL FUNDS
INTF
EAFE VALUE
217,286,001.16
IL-EAFEVAL
2,172,860
INTERNATIONAL FUNDS  TOTAL
217,286,001.16
2,172,860
EAFE VALUE TOTAL
1,884,513,492.49
2,088,629,890.86
291,015,271
Group: INTERNATIONAL - Internal
Portfolio: I-EAFEVAL      EAFE VALUE
