Page 92 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
JOHNSON OUTDOORS INC - CL A
JOUT
150,158.75
19.92
479167108
159,360.00
8,000
JOS. A. BANK CLOTHIERS INC.
JOSB
93,244.02
42.58
480838101
80,902.00
1,900
JOURNAL COMMUNICATIONS INC
JRN
797,250.59
5.41
481130102
861,272.00
159,200
KADANT INC
KAI
776,134.31
26.51
48282T104
941,105.00
35,500
KAPSTONE PAPER AND
KS
437,707.60
22.19
48562P103
816,592.00
36,800
KAYAK SOFTWARE CORP
KYAK
285,876.40
39.72
486577109
297,900.00
7,500
KB HOME
KBH
65,011.83
15.80
48666K109
61,620.00
3,900
KCAP FINANCIAL INC
KCAP
128,696.25
9.19
48668E101
126,822.00
13,800
KELLY SERVICES INC CL-A
KELYA
1,274,595.62
15.74
488152208
1,045,136.00
66,400
KERYX BIOPHARMACEUTICALS INC
KERX
672,461.93
2.62
492515101
619,892.00
236,600
KEY TRONIC CORP
KTCC
72,605.65
10.24
493144109
84,992.00
8,300
KFORCE INC
KFRC
968,789.49
14.33
493732101
1,056,121.00
73,700
KIMBALL INTL INC
KBALB
681,813.65
11.61
494274103
1,020,519.00
87,900
KINDRED HEALTHCARE I
KND
1,128,818.70
10.82
494580103
1,067,934.00
98,700
KIRKLANDS INC
KIRK
362,098.62
10.59
497498105
234,039.00
22,100
KMG CHEMICALS INC
KMG
154,035.74
17.57
482564101
151,102.00
8,600
KODIAK OIL & GAS CORP
KOG
659,657.56
8.85
50015Q100
734,550.00
83,000
KVH INDUSTRIES INC
KVHI
50,338.70
13.98
482738101
51,726.00
3,700
LACLEDE GROUP HLDG. CO.
LG
1,088,548.20
38.61
505597104
1,235,520.00
32,000
LAKELAND BANCORP INC
LBAI
149,092.51
10.18
511637100
179,168.00
17,600
LANCASTER COLONY CORP
LANC
614,331.37
69.19
513847103
678,062.00
9,800
LA-Z-BOY INC.
LZB
481,807.66
14.15
505336107
567,415.00
40,100
LEAP WIRELESS INTERNATIONAL
LEAP
1,396,380.72
6.65
521863308
985,530.00
148,200
LEAPFROG ENTERPRISES INC
LF
344,189.75
8.63
52186N106
361,597.00
41,900
LEXICON PHARMACEUTICALS
LXRX
5,175.40
2.22
528872104
7,548.00
3,400
LHC GROUP INC
LHCG
763,160.35
21.30
50187A107
958,500.00
45,000
LIFE TIME FITNESS INC
LTM
437,831.96
49.21
53217R207
575,757.00
11,700
LIFELOCK INC
LOCK
83,177.94
8.13
53224V100
92,682.00
11,400
LIFETIME BRANDS INC.
LCUT
890,784.60
10.61
53222Q103
625,990.00
59,000
LIN TV CORP
TVL
345,489.63
7.53
532774106
417,162.00
55,400
LINCOLN EDUCATIONAL SERVICES
LINC
1,780,481.15
5.59
533535100
750,178.00
134,200
LIONS GATE ENTERTAINMENT
LGF
84,406.78
16.40
535919203
90,200.00
5,500
LIQUIDITY SERVICES INC
LQDT
111,760.46
40.86
53635B107
114,408.00
2,800
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
