Page 152 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6LC
Portfolio:
LORD, ABBETT - 2000 CORE
Instrument:
COMMON STOCK
COM
SEMTECH CORPORATION
SMTC
3,066,220.56
28.95
816850101
5,504,958.00
190,154
SHIP FINANCE INTL LTD
SFL
1,172,318.60
16.63
G81075106
1,278,847.00
76,900
SILICON LABORATORIES
SLAB
3,041,870.62
41.81
826919102
2,868,166.00
68,600
SOTHEBY'S
BID
3,271,731.42
33.62
835898107
3,674,666.00
109,300
SS&C TECHNOLOGIES HOLDINGS
SSNC
3,393,082.07
23.12
78467J100
4,036,752.00
174,600
SVB FINANCIAL GROUP
SIVB
3,466,367.55
55.97
78486Q101
3,291,036.00
58,800
SYNOVUS FINANCIAL CORP
SNV
2,427,438.19
2.45
87161C105
2,471,560.00
1,008,800
TENET HEALTHCARE CORP
THC
1,730,425.68
32.47
88033G407
2,919,053.00
89,900
US TREAS MONEY MARKET - 6LC
IT-LOR6
7,183,450.39
1.00
IT-LOR6
7,183,451.00
7,183,450
VCA ANTECH INC
WOOF
3,415,263.29
21.05
918194101
3,439,570.00
163,400
WEBSTER FINANCIAL
WBS
2,004,805.14
20.55
947890109
2,517,375.00
122,500
WELLCARE HEALTH PLANS INC
WCG
3,526,871.04
48.69
94946T106
3,525,156.00
72,400
WESCO INTL INC
WCC
3,022,501.29
67.43
95082P105
3,263,612.00
48,400
WILEY JOHN & SONS IN
JW.A
3,163,380.55
38.93
968223206
2,932,285.00
75,322
WINTRUST FINANCIAL CORP
WTFC
2,935,751.76
36.70
97650W108
3,189,230.00
86,900
COMMON STOCK  TOTAL
224,362,411.39
251,037,516.36
18,162,824
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
MID-AMERICAN APARTMENT
MAA
3,512,358.69
64.75
59522J103
3,600,100.00
55,600
REAL ESTATE INVESTMENT TRUST  TOTAL
3,512,358.69
3,600,100.00
55,600
LORD, ABBETT - 2000 CORE TOTAL
227,874,770.08
254,637,616.36
18,218,424
Group: DOMESTIC EQUITIES - External
Portfolio: 6LC      LORD, ABBETT - 2000 CORE
