Page 89 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
GREENHILL & CO INC
GHL
1,168,260.53
51.99
395259104
1,705,272.00
32,800
GREENLIGHT CAPITAL RE LTD-A
GLRE
1,297,780.52
23.08
G4095J109
1,181,696.00
51,200
GRIFFON CORPORATION
GFF
71,514.07
11.46
398433102
99,702.00
8,700
GROUP 1 AUTOMOTIVE
GPI
104,370.43
61.99
398905109
130,179.00
2,100
GSI TECHNOLOGY INC
GSIT
113,810.06
6.27
36241U106
113,487.00
18,100
GT ADVANCED TECHNOLOGIES
GTAT
1,883,864.22
3.02
36191U106
656,850.00
217,500
GUIDANCE SOFTWARE INC
GUID
747,768.05
11.87
401692108
879,567.00
74,100
GUIDEWIRE SOFTWARE INC
GWRE
711,656.74
29.72
40171V100
686,532.00
23,100
GULFPORT ENERGY CORP
GPOR
599,260.07
38.22
402635304
825,552.00
21,600
H&E EQUIPMENT SERVICES INC
HEES
975,658.35
15.07
404030108
1,030,788.00
68,400
HACKET GROUP INC
HCKT
621,848.91
4.28
404609109
626,592.00
146,400
HAEMONETICS CORP/MASS
HAE
361,076.69
40.84
405024100
543,172.00
13,300
HAIN CELESTIAL GROUP
HAIN
453,625.68
54.22
405217100
525,934.00
9,700
HALLADOR ENERGY CO
HNRG
291,658.00
8.26
40609P105
270,928.00
32,800
HANCOCK HLDG CO
HBHC
726,417.27
31.74
410120109
771,282.00
24,300
HANDY & HARMAN LTD
HNH
243,796.18
15.07
410315105
250,162.00
16,600
HANMI FINL CORP
HAFC
5.07
13.59
410495204
7.00
1
HARBINGER GROUP INC
HRG
907,331.58
7.69
41146A106
976,630.00
127,000
HARDINGE INC
HDNG
177,490.40
9.94
412324303
165,004.00
16,600
HARRIS TEETER SUPERMARKETS
HTSI
1,217,360.98
38.56
414585109
1,823,888.00
47,300
HARVARD BIOSCIENCE INC
HBIO
731,720.55
4.38
416906105
628,530.00
143,500
HARVEST NATURAL RESO
HNR
49,534.54
9.07
41754V103
48,071.00
5,300
HAVERTY FURNITURE
HVT
623,390.23
16.31
419596101
972,076.00
59,600
HAWAIIAN HOLDINGS INC
HA
933,936.94
6.57
419879101
968,418.00
147,400
HAWAIIAN TELCOM HOLDCO INC
HCOM
830,236.32
19.50
420031106
844,350.00
43,300
HAWKINS INC
HWKN
51,355.55
38.64
420261109
50,232.00
1,300
HEALTHCARE SVCS GRP
HCSG
219,865.61
23.23
421906108
246,238.00
10,600
HEALTHSOUTH CORP
HLS
459,164.42
21.11
421924309
527,750.00
25,000
HEALTHSTREAM INC
HSTM
214,463.44
24.31
42222N103
469,183.00
19,300
HEALTHWAYS INC.
HWAY
1,084,816.04
10.70
422245100
925,550.00
86,500
HEARTLAND FINANCIAL USA INC
HTLF
304,465.63
26.15
42234Q102
473,315.00
18,100
HEARTLAND PAYMENT SYSTEMS
HPY
1,071,705.06
29.50
42235N108
1,483,850.00
50,300
HECLA MINING CO.
HL
1,450,621.14
5.83
422704106
1,735,591.00
297,700
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
