Page 69 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
QN1
Portfolio:
QUANTITATIVE 1000 (Q)
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
EQUITY RESIDENTIAL PROP
EQR
964,677.82
56.67
29476L107
1,949,221.00
34,396
ESSEX PROPERTY TRUST INC.
ESS
334,407.10
146.65
297178105
624,582.00
4,259
EXTRA SPACE STORAGE INC
EXR
74,422.52
36.39
30225T102
200,654.00
5,514
FEDERAL REALTY INV.
FRT
443,436.71
104.02
313747206
812,916.00
7,815
GENERAL GROWTH PROP
GGP
795,731.79
19.85
370023103
1,048,219.00
52,807
HCP INC
HCP
1,521,120.40
45.18
40414L109
2,256,199.00
49,938
HEALTH CARE REIT INC
HCN
1,500,071.87
61.29
42217K106
1,878,477.00
30,649
HOME PROPERTIES OF NY INC.
HME
276,017.16
61.31
437306103
351,429.00
5,732
HOSPITALITY PROPERTIES
HPT
122,022.89
23.42
44106M102
261,344.00
11,159
HOST HOTELS & RESORTS INC
HST
626,056.53
15.67
44107P104
1,501,186.00
95,800
KILROY RE CORP
KRC
135,563.05
47.37
49427F108
186,543.00
3,938
KIMCO REALTY CORP
KIM
467,723.22
19.32
49446R109
850,061.00
43,999
LIBERTY PROPERTY TRUST
LRY
218,264.01
35.77
531172104
238,979.00
6,681
MACERICH CO
MAC
214,806.89
58.30
554382101
410,840.00
7,047
MACK-CALI RE CORP.
CLI
332,810.43
26.11
554489104
292,406.00
11,199
MID-AMERICAN APARTMENT
MAA
250,350.89
64.75
59522J103
319,800.00
4,939
NATIONAL RETAIL PROPERTIES
NNN
134,580.71
31.20
637417106
177,341.00
5,684
PIEDMONT OFFICE REALTY TRUST
PDM
187,009.12
18.05
720190206
166,710.00
9,236
POST PROPERTIES,INC.
PPS
139,587.64
49.95
737464107
326,273.00
6,532
PROLOGIS INC.
PLD
1,259,700.50
36.49
74340W103
1,921,344.00
52,654
PUBLIC STORAGE INC
PSA
1,189,085.97
144.96
74460D109
2,485,629.00
17,147
REALTY INCOME CORP
O
198,795.50
40.21
756109104
286,456.00
7,124
REGENCY CENTERS CORP
REG
382,873.18
47.12
758849103
517,849.00
10,990
RETAIL PROPERTIES OF AMERICA
RPAI
84,065.09
11.97
76131V202
105,851.00
8,843
SENIOR HOUSING PROP TRUST
SNH
284,417.77
23.64
81721M109
319,329.00
13,508
SIMON PROP GROUP INC.
SPG
2,450,639.39
158.09
828806109
5,160,216.00
32,641
SL GREEN RE CORP
SLG
208,588.19
76.65
78440X101
765,120.00
9,982
TANGER FACTORY OUTLET
SKT
224,205.21
34.20
875465106
390,256.00
11,411
TAUBMAN CENTERS INC
TCO
94,464.30
78.72
876664103
242,694.00
3,083
UDR INC
UDR
296,393.67
23.78
902653104
457,599.00
19,243
VENTAS INC.
VTR
1,126,609.75
64.72
92276F100
1,851,057.00
28,601
VORNADO REALTY TRUST
VNO
1,312,867.56
80.08
929042109
1,931,209.00
24,116
WEINGARTEN RE INVST
WRI
106,446.38
26.77
948741103
171,997.00
6,425
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN1      QUANTITATIVE 1000 (Q)
