Page 253 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
I-ACT
Portfolio:
INTERNAL EMERGING ACTIVE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HONG LEONG FINANCIAL GROUP
HLFG_MK
51,017.04
6436450
13,200
HURRIYET GAZETECILIK
HURGZ_TI
2,130,979.53
B03MTH2
1,600,000
HYNDAI DEVELOPM
012630_KS
5,425,316.53
6402428
96,701
HYUNDAI MOTOR CO K
005380_KS
1,956,383.98
6451055
88,000
HYUNDAI MOTOR CO LTD-PFD
005385_KS
612,129.96
6451022
25,384
HYUNDAI MOTOR LTD
005387_KS
627,060.40
6148272
28,746
HYUNDAI PRECISION
012330_KS
605,710.32
6449544
7,000
IG SEISMIC SERVICE - REG S
IGSS_LI
308,881.23
B8JVFF9
12,375
IJM CORP BERHAD
IJM_MK
2,963,183.83
6455217
1,920,000
IMPALA PLATINUM HL
IMP_SJ
1,075,018.81
B1FFT76
172,000
INDUSTRIAL + COMMERCIAL BAN
1398_HK
8,916,026.15
B1G1QD8
12,000,000
INFOSYS TECHNOLOGIES LTD
INFO_IN
954,509.99
6205122
127,947
INTEGRA GROUP HOLD-REG S
INTE_LI
891,403.76
B1R14X3
613,268
INVERSIONES AGUAS METROPOL
IAM_CI
1,005,781.39
B0LD0L8
1,000,000
IOI CORPORATION BERHAD
IOI_MK
552,471.83
B1Y3WG1
1,600,000
ISHARES MSCI EMERGING MKT
EEM
1,040,334.40
2582409
28,000
ITAU UNIBANCO BANCO MULT -
ITUB
1,135,096.96
465562106
288,000
ITAU UNIBANCO BANCO MULTIPLO
ITUB4_BZ
2,851,437.45
B037HR3
592,000
JAIN IRRIGATION SYSTEMS - DVR
JI/DVR_IN
1,179.86
B40PKT1
40,000
JAIN IRRIGATION SYSTEMS LTD
JI_IN
1,366,165.37
6312345
1,200,000
JBS SA
JBSS3_BZ
124,991.34
B1V74X7
40,000
JIANGSU EXPRESSWAY
177_HK
5,898,513.35
6005504
8,000,000
JSC NORILSK NICEL
GMKN_RU
4,949,691.46
7131431
19,837
KASIKORNBANK
KBANK/F_TB
1,304,060.87
6888794
1,920,000
KAZMUNAIGAZ EXPL
KMG_LI
3,492,183.17
B1FKV75
192,000
KGHM POLSKA MIEDZ
KGH_PW
148,481.69
5263251
40,000
KIMBERLY CLARK DE MEXICO
KIMBERA_MM
2,233,573.44
2491914
2,370,000
KOMERCNI BANKA
KOMB_CP
791,148.41
4519449
15,000
KOREA INVESTMENT HOLDINGS
071050_KS
304,093.09
6654586
13,466
KOREA TELECOM CORPORATION
030200_KS
2,848,776.36
6505316
72,690
KUMPULAN SIME DARBY BHD
SIME_MK
1,092,880.93
B29TTR1
896,000
L.G.PHILIPS LCD CO LTD ADR
LPL
2,242,199.00
B01VZS4
160,000
LAND + HOUSES THBH
LH/F_TB
489,783.89
6581930
2,000,000
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING ACTIVE
