Page 240 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
KON.VOPAK EUR
VPK_NA
2,060,274.10
5809428
36,330
KONICA CORPORATION
4902_JP
1,503,045.21
6496700
149,700
KONINKLIJKE AHOLD NV
AH_NA
9,194,991.18
5252602
710,259
KONINKLIJKE DSM NV
DSM_NA
8,354,491.94
B0HZL93
197,792
KONINKLIJKE KRN
KPN_NA
8,381,495.75
5956078
1,030,000
KUBOTA CORP Y50
6326_JP
1,852,605.85
6497509
186,000
KYOWA HAKKO KOGYO
4151_JP
1,828,017.96
6499550
186,297
KYUSHU ELECTRIC POWER
9508_JP
2,011,826.86
6499806
304,200
LAFARGE FF25(REGD)
LG_FP
2,140,704.12
4502706
40,945
LAGARDERE SCA FF40
MMB_FP
1,829,827.35
4547213
57,644
LAND SECURITIES GP
LAND_LN
1,056,623.87
3180943
132,673
LANXESS
LXS_GY
2,086,284.85
B05M8B7
25,546
LAWSON INC.
2651_JP
3,120,119.97
6266914
42,900
LINK REIT
823_HK
409,272.83
B0PB4M7
75,000
LLOYDS TSB GROUP O
LLOY_LN
7,766,499.76
0870612
8,612,888
L''OREAL FRF10
OR_FP
4,650,113.82
4057808
37,260
LUXOTTICA GROUP SPA
LUX_IM
5,437,591.58
4800659
142,483
LVMH MOET-HENNESSY
MC_FP
7,977,255.89
4061412
45,037
MACQUARIE BANK LIMITED
MQG_AU
852,241.09
B28YTC2
32,581
MAGNA INTERNATIONAL INC-CL A
MG_CN
1,998,594.62
2554475
54,189
MAKITA ELECTRIC Y5
6586_JP
3,430.21
6555805
88
MANULIFE FINANCIAL CORP
MFC_CN
1,517,146.34
2492519
115,067
MARUBENI CORP JPY5
8002_JP
2,115,006.83
6569464
342,000
MARUI CO Y50
8252_JP
2,496,492.03
6569527
60,212
MAZDA MOTOR CORP
7261_JP
3,433,972.24
6900308
1,854,000
MCDONALD'S HOLDINGS JAPAN
2702_JP
668,100.49
6371863
23,800
METCASH
MTS_AU
917,316.45
B0744W4
236,300
METRO INC -A
MRU_CN
1,466,921.66
2583952
31,174
MICHELIN (CGDE)
ML_FP
3,919,942.76
4588364
50,878
MITSUBISHI CHEM JP
4188_JP
2,327,111.31
B0JQTJ0
324,500
MITSUBISHI CORP Y5
8058_JP
5,154,468.60
6596785
343,400
MITSUBISHI ELEC CP
6503_JP
1,455.26
6597045
200
MITSUBISHI HVY IND
7011_JP
1,411.30
6597067
300
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
