Page 125 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Large Cap
5IN
Portfolio:
INTECH - 1000
Instrument:
COMMON STOCK
COM
VALMONT INDUSTRIES
VMI
1,055,817.80
136.55
920253101
1,160,675.00
8,500
VALSPAR CORP
VAL
1,726,211.68
62.40
920355104
2,171,520.00
34,800
VARIAN MEDICAL SYSTEMS
VAR
147,770.50
70.24
92220P105
175,600.00
2,500
VCA ANTECH INC
WOOF
200,533.50
21.05
918194101
216,815.00
10,300
VERISIGN INC
VRSN
1,969,852.09
38.82
92343E102
1,836,186.00
47,300
VERISK ANALYTICS INC-CLASS A
VRSK
2,598,107.86
51.00
92345Y106
2,850,900.00
55,900
VERIZON COMMUNICATIONS
VZ
2,710,138.70
43.27
92343V104
3,340,747.00
77,207
VIACOM INC. CL B
VIAB
218,281.26
52.74
92553P201
316,440.00
6,000
VIRGIN MEDIA, INC
VMED
424,834.19
36.75
92769L101
433,650.00
11,800
VISA INC-CLASS A
V
3,641,856.09
151.58
92826C839
4,986,982.00
32,900
WADDELL & REED FINANCIAL-CL A
WDR
384,654.62
34.82
930059100
410,876.00
11,800
WAL MART STORES INC
WMT
3,913,154.28
68.23
931142103
5,158,188.00
75,600
WASHINGTON FEDERAL INC.
WAFD
638,267.98
16.87
938824109
683,235.00
40,500
WATSON PHARMACEUTICALS INC.
WPI
376,802.05
86.00
942683103
378,400.00
4,400
WELLS FARGO COMPANY
WFC
4,423,757.74
34.18
949746101
4,979,240.00
145,677
WESCO INTL INC
WCC
406,065.39
67.43
95082P105
465,267.00
6,900
WESTERN UNION CO.
WU
62,169.99
13.61
959802109
42,191.00
3,100
WEYERHAEUSER CO.
WY
3,107,143.06
27.82
962166104
3,324,490.00
119,500
WHIRLPOOL CORP
WHR
352,370.75
101.75
963320106
356,125.00
3,500
WHITE MOUNTAINS INSURANCE
WTM
1,065,746.55
515.00
G9618E107
1,184,500.00
2,300
WHOLE FOODS MARKET INC
WFM
271,264.20
91.33
966837106
383,586.00
4,200
WILLIAMS COS. INC.
WMB
2,992,223.76
32.74
969457100
3,332,932.00
101,800
WISCONSIN ENERGY CORP.
WEC
615,904.97
36.85
976657106
807,015.00
21,900
WYNDHAM WORLDWIDE CORP
WYN
2,826,214.57
53.21
98310W108
3,048,933.00
57,300
XCEL ENERGY INC
XEL
718,643.66
26.71
98389B100
782,603.00
29,300
XYLEM INC.
XYL
429,025.50
27.10
98419M100
471,540.00
17,400
YUM BRANDS INC
YUM
3,409,708.36
66.40
988498101
4,083,600.00
61,500
ZIMMER HOLDINGS INC
ZMH
1,126,666.41
66.66
98956P102
1,166,550.00
17,500
COMMON STOCK  TOTAL
616,332,500.18
708,396,776.00
20,509,104
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
APARTMENT INVT & MGMT
AIV
549,933.00
27.06
03748R101
560,142.00
20,700
BRANDYWINE REALTY
BDN
666,846.24
12.19
105368203
693,611.00
56,900
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
