Page 227 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-LAZAR
Portfolio:
ASSET ALLOCATION/TRANSITION ACCOUNT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BGP NPV
0.00
929AQT906
1,896,254
CIA VALE DO RIO DO
VALE_BZ
0.00
B011X91
83,300
EMBOTELLADORA ANDINA-PREF B
ANDINAB_CI
0.00
2311454
90
ISHARES MSCI EAFE INDEX FUND
EFA
12,976,288.53
2801290
275,000
YULON MOTOR COMPANY
2201_TT
0.00
6988597
1
INTERNATIONAL COMMON STOCKS  TOTAL
12,976,288.53
2,254,645
Instrument:
INTERNATIONAL FUNDS
INTF
INTL ASSET ALLOCATION - LQR
7,754,402.52
IL-LAZ
77,544
INTERNATIONAL FUNDS  TOTAL
7,754,402.52
77,544
ASSET ALLOCATION/TRANSITION ACCOUNT TOTAL
20,730,691.05
20,799,248.40
2,332,189
Group: INTERNATIONAL - Internal
Portfolio: I-LAZAR      ASSET ALLOCATION/TRANSITION ACCOUNT
