Page 73 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
RLG
Portfolio:
LARGE-CAP GROWTH (F)
Instrument:
COMMON STOCK
COM
TOLL BROTHERS INC
TOL
16,306,620.44
32.33
889478103
15,356,750.00
475,000
TRACTOR SUPPLY COMPANY
TSCO
11,586,596.35
88.36
892356106
11,928,600.00
135,000
TRANSDIGM GROUP INC
TDG
17,542,269.41
136.36
893641100
28,212,884.00
206,900
TRIMBLE NAVIGATION LTD
TRMB
10,951,588.70
59.78
896239100
12,703,250.00
212,500
UNION PACIFIC CORP.
UNP
22,236,146.76
125.72
907818108
44,002,000.00
350,000
VERIZON COMMUNICATIONS
VZ
17,904,041.40
43.27
92343V104
17,091,650.00
395,000
VISA INC-CLASS A
V
31,235,511.99
151.58
92826C839
50,021,400.00
330,000
WHOLE FOODS MARKET INC
WFM
26,816,791.25
91.33
966837106
25,115,750.00
275,000
COMMON STOCK  TOTAL
1,487,963,621.23
2,047,083,445.00
27,114,600
LARGE-CAP GROWTH (F) TOTAL
1,487,963,621.23
2,047,083,445.00
27,114,600
Group: DOMESTIC EQUITIES - Internal
Portfolio: RLG      LARGE-CAP GROWTH (F)
