Page 320 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
ALTERNATIVE INVESTMENT
Group:
AI-PPIF
Portfolio:
PUBLIC-PRIVATE INVESTMENT FUNDS
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AG GECC PUBLIC-PRIVATE
3,845,425.53
APAGGECC
14,750,172.93
BLACKROCK PUBLIC-PRIVATE
1,000.05
APBLACKROCK
133,945.17
INVESCO MORTGAGE RECOVERY
12,776,690.95
APINVESCO
27,469,081.85
WELLINGTON MANAGEMENT
59,791,053.92
APWELLINGTON
93,105,151.39
ALTERNATIVE INVESTMENT FUNDS  TOTAL
76,414,170.45
135,458,351.34
PUBLIC-PRIVATE INVESTMENT FUNDS TOTAL
76,414,170.45
135,458,351.34
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-PPIF      PUBLIC-PRIVATE INVESTMENT FUNDS
