Page 314 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
REAL ESTATE
Group:
RE-WEST
Portfolio:
WEST REGION
Instrument:
Unassigned
CAMSTAR SYSTEMS, INC.
0.00
9941083C0
Unassigned  TOTAL
0.00
Instrument:
Apartment
225 SOUTH GRAND AVE
0.00
RPARCM
BOULDERS AT FOUNTAINGROVE
28,018,205.00
RBFGRV
31,000,000.00
CHARTER APARTMENTS
0.00
RCHART
CIELO APARTMENTS
14,575,572.00
RCIELO
16,600,000.00
COURTYARDS AT 65TH STREET
92,026,750.00
RCTYRD
102,000,000.00
HEIGHTS AT BEAR CREEK
29,581,087.00
RHBCRK
45,600,000.00
M STREET
83,612,178.00
RMSTRE
74,500,000.00
OVERLOOK APARTMENTS
23,534,580.00
ROVRLK
71,700,000.00
OVERLOOK AT FOUNTAINGROVE
19,509,028.00
ROFGRV
17,600,000.00
RELATED - PARAMOUNT - 3RD & MI
1.00
RMISSN
72,500,000.00
Apartment  TOTAL
290,857,401.00
431,500,000.00
Instrument:
Industrial
FLEMING BUSINESS PARK
45,943,997.00
RFLMNG
48,000,000.00
HORIZON DISTRIBUTION CENTER
16,872,464.00
RHORIZ
23,900,000.00
NANDINA DISTRIBUTION CENTER
0.00
RNANDI
PARK MIRA LOMA SOUTH
23,737,304.00
RPMLSO
23,737,304.00
THOROUGHBRED PHASE 1
5,530,459.00
RTHORO
25,500,000.00
THOROUGHBRED PHASE 2
4,949,946.00
RTHOR2
16,400,000.00
THOROUGHBRED PHASE III
6,064,674.00
RTHOR3
16,400,000.00
Industrial  TOTAL
103,098,844.00
153,937,304.00
Instrument:
Land
BASCOM WOODS
5,700,000.00
RTMBR7
3,230,000.00
Land  TOTAL
5,700,000.00
3,230,000.00
Instrument:
Office
2030 MAIN STREET
42,348,636.00
RMAINS
49,100,000.00
44 MONTGOMERY
111,738,268.00
RMON44
276,000,000.00
900 E. HAMILTON AVE.
0.00
RHMLTN
FOUNDRY SQUARE
231,649,274.00
RFNDSQ
257,999,999.00
Group: REAL ESTATE
Portfolio: RE-WEST      WEST REGION
