Page 318 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
ALTERNATIVE INVESTMENT
Group:
AI-HF
Portfolio:
HEDGE FUNDS
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AG SUPER FUND, L.P.
75,000,000.00
AHAGSF
84,654,996.00
BROOKSIDE CAPITAL PARTNERS
125,000,000.00
AOBROOKSIDE
166,292,823.75
CLAREN ROAD CREDIT MASTER
200,000,000.00
AHCLAREN
201,476,944.00
DAVIDSON KEMPNER
100,000,000.00
AHDKIP
110,540,946.00
IONIC CAPITAL
125,000,000.00
AHIONIC
111,007,097.50
KING STREET CAPITAL
200,000,000.00
AHKINGST
214,284,452.00
MKP CREDIT, L.P.
100,000,000.00
AHMKP
119,297,683.00
OZ DOMESTIC PARTNERS II
100,000,000.00
AHOZ
116,014,638.00
REMINGTON INV STRATEGIES
200,000,000.00
AHRIS
233,497,372.00
ALTERNATIVE INVESTMENT FUNDS  TOTAL
1,225,000,000.00
1,357,066,952.25
HEDGE FUNDS TOTAL
1,225,000,000.00
1,357,066,952.25
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-HF      HEDGE FUNDS
