Page 232 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-PAN
Portfolio:
INTERNAL EAFE TOPDOWN
Instrument:
INTERNATIONAL FUNDS
INTF
PANAGORA - LQR
7,775,683.00
IL-PAN
77,757
INTERNATIONAL FUNDS  TOTAL
7,775,683.00
77,757
INTERNAL EAFE TOPDOWN TOTAL
240,375,156.38
302,349,707.36
20,469,252
Group: INTERNATIONAL - Internal
Portfolio: I-PAN      INTERNAL EAFE TOPDOWN
