Page 84 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
COINSTAR INC
CSTR
1,607,714.99
52.01
19259P300
1,783,943.00
34,300
COLEMAN CABLE INC
CCIX
326,927.24
9.27
193459302
410,661.00
44,300
COLLECTORS UNIVERSE INC
CLCT
61,318.00
10.03
19421R200
43,129.00
4,300
COLUMBIA BANKING SYSTEM INC
COLB
825,351.63
17.94
197236102
821,652.00
45,800
COMFORT SYS USA INC
FIX
1,018,218.63
12.16
199908104
1,064,000.00
87,500
COMMVAULT SYSTEMS INC
CVLT
791,960.80
69.71
204166102
2,704,748.00
38,800
COMPUTER TASK GROUP INC.
CTGX
423,579.28
18.23
205477102
922,438.00
50,600
COMVERSE INC
CNSI
377,192.10
28.53
20585P105
393,714.00
13,800
CONCEPTUS INC
CPTS
572,394.70
21.01
206016107
672,320.00
32,000
CONMED CORPORATION
CNMD
1,212,223.89
27.95
207410101
1,271,725.00
45,500
CONSOLIDATED GRAPHICS INC.
CGX
881,587.69
34.92
209341106
942,840.00
27,000
CONSOLIDATED WATER CO-ORD
CWCO
87,980.59
7.40
G23773107
78,440.00
10,600
CONSTANT CONTACT INC
CTCT
149,412.47
14.21
210313102
126,469.00
8,900
CONTANGO OIL & GAS
MCF
1,380,180.12
42.36
21075N204
1,097,124.00
25,900
CONVERGYS CORPORATION
CVG
1,660,870.71
16.41
212485106
1,877,304.00
114,400
COOPER TIRE & RUBBER
CTB
1,182,811.44
25.36
216831107
1,757,448.00
69,300
CORE-MARK HOLDING COMPANY,
CORE
603,910.70
47.35
218681104
643,960.00
13,600
CORINTHIAN COLLEGES INC
COCO
1,250,384.30
2.44
218868107
829,600.00
340,000
CORNERSTONE ONDEMAND INC
CSOD
1,056,917.20
29.53
21925Y103
1,432,205.00
48,500
CORNERSTONE THERAPEUTICS
CRTX
113,749.25
4.73
21924P103
90,816.00
19,200
CORPORATE EXECUTIVE BOARD
CEB
574,749.95
47.46
21988R102
1,177,008.00
24,800
COSTAR GROUP INC
CSGP
1,248,256.68
89.37
22160N109
1,599,723.00
17,900
COURIER CORP
CRRC
441,573.32
11.00
222660102
414,700.00
37,700
CRACKER BARREL OLD COUNTRY
CBRL
906,904.73
64.26
22410J106
1,535,814.00
23,900
CRAWFORD & CO
CRD.B
773,936.72
7.98
224633107
931,266.00
116,700
CRAY INC
CRAY
341,485.69
15.95
225223304
923,505.00
57,900
CRIMSON EXPLORATION INC
CXPO
36,284.06
2.74
22662K207
23,290.00
8,500
CROCS INC
CROX
60,253.35
14.39
227046109
50,365.00
3,500
CROSS COUNTRY INC
CCRN
210,163.18
4.80
227483104
188,640.00
39,300
CROSSTEX ENERGY INC
XTXI
568,650.62
14.34
22765Y104
1,098,444.00
76,600
CROWN MEDIA HLDGS IN
CRWN
52,028.24
1.85
228411104
41,070.00
22,200
CRYOLIFE INC
CRY
664,464.48
6.23
228903100
789,341.00
126,700
CSG SYSTEMS INTL. INC.
CSGS
801,246.05
18.18
126349109
698,112.00
38,400
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
