Page 258 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
I-EMO
Portfolio:
EMERGING MARKETS OPPORTUNITY PORTFOLIO
Instrument:
COMMON STOCK
COM
AMERICA MOVIL S.A.B. DE C.V.
AMX
7,287,567.00
02364W105
345,000
ANGLOGOLD ASHANTI LTD ADR
AU
2,540,108.00
035128206
62,500
AU OPTRONICS CORP - ADR
AUO
1,938,468.85
2877149
200,000
CHINA MOBILE LIMITED
CHL
5,247,501.42
2111375
115,000
COMPANIA DE MINAS ADR
BVN
3,227,422.00
2210476
184,000
CTC MEDIA INC
CTCM
3,766,670.90
12642X106
430,000
CTRIP.COM INTERNATIONAL-ADR
CTRP
3,297,177.00
22943F100
245,800
FOMENTO ECONOMICO MEX SP
FMX
4,634,976.08
2246039
129,000
GRUPO AEROPORTUARIO DEL -
PAC
4,004,226.60
B0YFC60
150,000
ICICI BANK LTD - ADR
IBN
4,959,318.00
2569286
130,000
INFOSYS TECHNOLOGIES-SP ADR
INFY
500,282.00
2398822
10,000
PETROLEO BRASILEIRO ADR
PBR
2,711,006.04
2616580
100,000
PETROLEO BRASILEIRO S.A.-ADR
PBR.A
1,341,373.92
2683410
110,000
PHARMSTANDARD REG S GDR
PHST_LI
1,966,495.15
B1W4MH7
100,000
TELEF BRASIL - ADR
VIV
3,307,156.86
B7395C9
150,000
TEVA PHARMACEUTICAL
TEVA
1,840,825.50
881624209
50,000
X 5 RETAIL GROUP NV NPV GDR
FIVE_LI
4,983,690.00
B07T3T9
239,000
COMMON STOCK  TOTAL
57,554,265.32
2,750,300
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
I SHARES MSCI SOUTH KOREA
EWY
5,875,900.34
464286772
179,900
ISHARES FTSE CHINA 25 INDEX
FXI
2,563,720.29
B0357H7
100,000
ISHARES MSCI BRAZIL
EWZ
4,049,353.80
2726014
120,000
COUNTRY FUNDS - CLOSED END  TOTAL
12,488,974.43
399,900
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AIRASIA BHD
AIRA_MK
3,757,073.12
B03J9L7
4,000,000
AKBANK T.A.S. B
AKBNK_TI
0.44
B03MN70
0
AKF SISTEMA REG S SPONS GDR
SSA_LI
3,106,413.93
B05N809
196,200
ALLAHABAD BANK
ALBK_IN
1,272,754.21
6708289
750,000
ANGLOGOLD ASHANTI LTD
ANG_SJ
3,764,744.20
6565655
105,000
AU OPTRONICS CORP
2409_TT
3,070,176.62
6288190
2,549,247
BANCO DE CHILE
CHILE_CI
2,501,295.67
2100845
36,773,699
Group: INTERNATIONAL - Internal
Portfolio: I-EMO      EMERGING MARKETS OPPORTUNITY PORTFOLIO
