Page 282 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
GLOBAL EQUITIES
Group:
Market:
GQUAN
Portfolio:
GLOBAL QUANTITATIVE
Instrument:
COMMON STOCK
COM
V F CORP
VFC
252,753.56
918204108
1,710
VALERO ENERGY CORP.
VLO
413,216.72
91913Y100
12,839
VERIFONE HOLDINGS INC
PAY
82,726.51
92342Y109
2,716
VERISIGN INC
VRSN
366,283.03
92343E102
9,542
VERISK ANALYTICS INC-CLASS A
VRSK
365,797.42
92345Y106
7,777
VERIZON COMMUNICATIONS
VZ
4,652,890.57
92343V104
114,200
VERTEX PHARMAREUTICALS INC
VRTX
4,474.08
92532F100
104
VIACOM INC. CL B
VIAB
87,475.65
92553P201
2,700
VIRGIN MEDIA, INC
VMED
109,509.76
92769L101
3,041
VISA INC-CLASS A
V
1,234,299.96
92826C839
9,425
WAL MART STORES INC
WMT
3,621,442.58
931142103
63,994
WALGREEN CO.
WAG
86,829.75
931422109
2,331
WARNER CHILCOTT PLC - CLASS A
WCRX
87,699.00
G94368100
7,626
WATSON PHARMACEUTICALS INC.
WPI
54,584.60
942683103
614
WELLPOINT INC.
WLP
953,205.68
94973V107
14,312
WELLS FARGO COMPANY
WFC
3,884,301.54
949746101
113,400
WESTERN DIGITAL CORP
WDC
143,347.45
958102105
3,509
WESTERN UNION CO.
WU
95,713.52
959802109
7,244
WEYERHAEUSER CO.
WY
113,405.20
962166104
4,072
WHIRLPOOL CORP
WHR
57,408.30
963320106
562
WHITING PETROLEUM CORP
WLL
179,493.60
966387102
3,300
WHOLE FOODS MARKET INC
WFM
300,151.81
966837106
3,337
WILLIAMS COS. INC.
WMB
475,563.22
969457100
14,970
WISCONSIN ENERGY CORP.
WEC
126,562.31
976657106
3,252
WYNDHAM WORLDWIDE CORP
WYN
76,160.61
98310W108
1,503
XILINX INC
XLNX
463,240.96
983919101
12,800
XYLEM INC.
XYL
129,215.73
98419M100
4,856
YAHOO INC
YHOO
3,675,161.23
984332106
187,053
YUM BRANDS INC
YUM
629,067.13
988498101
8,900
ZIMMER HOLDINGS INC
ZMH
159,272.16
98956P102
2,334
COMMON STOCK  TOTAL
275,594,518.19
6,433,214
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
Group: GLOBAL EQUITIES
Portfolio: GQUAN      GLOBAL QUANTITATIVE
