Page 327 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
ALTERNATIVE INVESTMENT
Group:
AI-VC
Portfolio:
VENTURE CAPITAL
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
ADAMS CAPITAL MANAGEMENT III
16,825,396.69
AVADAMS3
8,310,127.84
ADVANCED TECHNOLOGY
7,991,856.30
AVATV7
9,210,639.90
AI-LEGAL EXPENSES
0.00
LEGAL
ATHENIAN VENTURE PARTNERS
OVVF
999.94
VEA01458
711,606.92
BAIN CAPITAL VENTURE FUND
1,000.19
AVBAIN
2,121,153.87
BAIN CAPITAL VENTURE FUND
75,999.91
AVBAIN2005
8,586,014.88
BAIN CAPITAL VENTURE FUND
9,150,831.33
AVBAIN2007
27,231,620.84
BAIN CAPITAL VENTURE FUND
39,701,132.57
AVBAIN2009
43,710,862.76
BAIN CAPITAL VENTURE FUND
11,454,999.99
AVBAIN2012
11,035,678.94
BAKER COMMUNICATIONS FUND
BAKERCOM
1,000.02
AVBAKERCOM
0.96
BAKER COMMUNICATIONS FUND II
AVBAKER2
31,770,490.31
ABAKERCOM2
31,708,800.60
BLUE CHIP CAPITAL FUND II
BCCII
138,633.60
VEA01432
88,611.95
BLUE CHIP CAPITAL FUND III
A01433
15,193,294.48
A01433
17,533.01
BLUE CHIP CAPITAL FUND IV
16,975,119.46
AVBLUECHIP4
22,270,623.84
BRANTLEY VENTURE PARTNERS III
BIII
2,354,905.35
VEA06289
0.94
CARDINAL HEALTH PARTNERS
CHPL
998.57
VEA02552
8,533.90
CB HEALTHCARE FUND
CBHCF
999.95
VEA02614
740,115.95
CB HEALTHCARE FUND II
543,410.18
AVCBHF2
3,892,046.80
CHP II
1,000.18
AVCHP2
4,249,147.97
CHP III
19,090,169.90
AVCHP3
16,284,395.96
COMMONFUND CAPITAL VENTURE
29,624,964.00
AVCFCVP9
28,880,205.04
COMMONFUND CAPITAL VENTURE
1,575,002.00
AVCFCVP10
1,485,171.99
COMMONWEALTH CAPITAL
7,638,991.91
AVCCV3
8,075,474.87
DAG VENTURES III
14,457,045.62
AVDAG3
16,340,888.03
DAG VENTURES IV
AVDAG4
18,096,434.59
AVDAG4
20,975,570.75
ESSEX WOODLANDS HEALTH VEN.
15,981,604.37
AVEWHV6
16,694,467.94
ESSEX WOODLANDS HEALTH VEN.
28,903,106.46
AVEWHV7
33,386,876.77
ESSEX WOODLANDS HEALTH VEN.
62,918,560.79
AVEWHV8
66,696,001.94
FOUNDATION MEDICAL PARTNERS
11,157,659.73
AVFNDMED
10,154,012.84
FOUNDATION MEDICAL PARTNERS
14,450,446.85
AVFNDMED2
15,193,549.81
FOUNDATION MEDICAL PARTNERS
7,843,825.94
AVFNDMED3
8,269,799.96
GENERAL CATALYST II
1,266,525.66
AVGCG2
8,386,726.87
GENERAL CATALYST III
AVGCG3
5,571,810.46
AVGCG3
13,084,732.90
GENERAL CATALYST VI
2,900,000.00
AVGCG6
2,455,618.98
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-VC      VENTURE CAPITAL
