Page 299 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
REAL ESTATE
Group:
RE-DOM
Portfolio:
DOMESTIC
Instrument:
Domestic
BLACKROCK GRANITE PROP FUND
137,291,447.00
RBLKRK
85,630,332.00
DDR RETAIL/MANATEE
191,792,082.00
RDDRMA
56,070,549.00
REGENCY RETAIL PARTNERS LP
28,717,599.00
RRPART
20,481,437.00
Domestic  TOTAL
357,801,128.00
162,182,318.00
DOMESTIC TOTAL
357,801,128.00
162,182,318.00
Group: REAL ESTATE
Portfolio: RE-DOM      DOMESTIC
