Page 134 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6EA
Portfolio:
EAGLE ASSET - 2000 CORE
Instrument:
COMMON STOCK
COM
AERCAP HOLDINGS NV
AER
1,399,126.28
13.72
N00985106
1,517,048.00
110,572
ALLETE, INC.
ALE
2,360,832.28
40.98
018522300
2,397,125.00
58,495
ALLIED WORLD ASSURANCE HOLD
AWH
1,163,163.03
78.80
H01531104
1,433,057.00
18,186
ALLISON TRANSMISSION
ALSN
1,590,240.41
20.42
01973R101
1,692,308.00
82,875
ALTRA HOLDINGS INC
AIMC
432,871.50
22.05
02208R106
497,007.00
22,540
AMERICA FIRST TAX EXEMPT INV
ATAX
338,437.34
6.65
02364V107
324,061.00
48,731
AMERIS BANCORP
ABCB
201,294.38
12.49
03076K108
207,946.00
16,649
AOL INC.
AOL
1,598,182.36
29.61
00184X105
1,398,540.00
47,232
ARCTIC CAT INC.
ACAT
862,652.75
33.39
039670104
820,025.00
24,559
ASCENA RETAIL GROUP INC
ASNA
1,524,496.67
18.49
04351G101
1,457,382.00
78,820
ASPEN TECHNOLOGY INC
AZPN
855,350.76
27.64
045327103
1,518,680.00
54,945
ASTRONICS CORP
ATRO
972,000.21
22.88
046433108
733,098.00
32,041
ASTRONICS CORP - CL B
ATROB
0.00
21.70
046433207
104,290.00
4,806
ATWOOD OCEANICS
ATW
1,397,724.61
45.79
050095108
1,467,844.00
32,056
BADGER METER INC
BMI
722,660.93
47.41
056525108
780,369.00
16,460
BLOUNT INTERNATIONAL
BLT
625,804.02
15.82
095180105
651,737.00
41,197
CACI INTERNATIONAL INC.-CL A
CACI
1,405,876.65
55.03
127190304
1,482,453.00
26,939
CADENCE DESIGN SYS INC
CDNS
1,470,682.09
13.51
127387108
1,525,819.00
112,940
CANTEL MEDICAL CORP
CMN
1,120,576.42
29.73
138098108
1,319,774.00
44,392
CAPITAL BANK FINANCIAL - CL A
CBF
259,071.49
17.07
139794101
245,467.00
14,380
CAPITOL FEDERAL FINANCIAL INC
CFFN
1,083,627.98
11.69
14057J101
1,029,351.00
88,054
CARDINAL FINANCIAL CORP
CFNL
952,793.78
16.27
14149F109
1,584,063.00
97,361
CAVIUM INC
CAVM
725,251.13
31.21
14964U108
646,203.00
20,705
CENTRAL GARDEN AND PET CO-A
CENTA
567,662.25
10.45
153527205
530,588.00
50,774
CHARLES RIVER LABORATORIES
CRL
749,712.80
37.47
159864107
800,097.00
21,353
CINEMARK HOLDINGS INC
CNK
1,077,503.24
25.98
17243V102
1,404,427.00
54,058
COGENT COMMUNICATIONS
CCOI
1,828,246.50
22.64
19239V302
2,288,723.00
101,092
COHERENT INC.
COHR
835,351.17
50.62
192479103
860,742.00
17,004
COMPUTER PROGRAMS &
CPSI
784,792.40
50.34
205306103
755,503.00
15,008
CONNS INC
CONN
741,544.75
30.68
208242107
760,711.00
24,795
COPART INC
CPRT
1,450,383.96
29.50
217204106
1,579,342.00
53,537
CORELOGIC INC
CLGX
1,287,609.88
26.92
21871D103
2,102,587.00
78,105
CUBISTS PHARMACEUTICALS
CBST
1,815,414.36
42.06
229678107
1,851,944.00
44,031
Group: DOMESTIC EQUITIES - External
Portfolio: 6EA      EAGLE ASSET - 2000 CORE
