Page 144 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6FT
Portfolio:
FULLER & THALER - 2000 MICROCAP
Instrument:
COMMON STOCK
COM
MARCHEX INC
MCHX
709,630.39
4.11
56624R108
882,828.00
214,800
MAXWELL TECHNOLOGIES INC
MXWL
655,988.68
8.29
577767106
683,925.00
82,500
MAXYGEN INC
MAXY
678,356.19
2.46
577776107
307,992.00
125,200
METALICO INC.
MEA
334,713.50
1.96
591176102
374,556.00
191,100
MOSYS INC.
MOSY
299,915.00
3.48
619718109
542,184.00
155,800
MULTIMEDIA GAMES, INC.
MGAM
1,148,579.71
14.71
625453105
1,663,701.00
113,100
NANOSPHERE INC
NSPH
369,185.88
2.88
63009F105
586,656.00
203,700
NEW YORK & CO
NWY
986,438.68
3.81
649295102
878,967.00
230,700
NOVATEL WIRELESS INC
NVTL
472,421.79
1.34
66987M604
362,470.00
270,500
ODYSSEY MARINE EXPLORATION
OMEX
334,233.59
2.97
676118102
756,756.00
254,800
OFFICEMAX INC
OMX
1,294,229.01
9.76
67622P101
2,419,504.00
247,900
OPLINK COMMUNICATION
OPLK
768,096.26
15.58
68375Q403
626,316.00
40,200
ORION MARINE GROUP INC
ORN
732,782.85
7.31
68628V308
853,077.00
116,700
PACER INTERNATIONAL INC
PACR
701,723.62
3.90
69373H106
674,700.00
173,000
PACIFIC BIOSCIENCES OF
PACB
336,416.60
1.70
69404D108
454,043.00
267,084
PHARMACYCLICS INC
PCYC
83,234.94
57.90
716933106
2,892,279.00
49,953
PHARMERICA CORP
PMC
297,732.66
14.24
71714F104
421,504.00
29,600
PIONEER ENERGY SERVICES
PES
333,685.86
7.26
723664108
378,972.00
52,200
PIXELWORKS INC
PXLW
757,512.01
2.24
72581M305
492,576.00
219,900
PLX TECHNOLOGY INC
PLXT
324,554.74
3.63
693417107
255,915.00
70,500
PROCERA NETWORKS INC
PKT
587,112.53
18.55
74269U203
1,233,575.00
66,500
QUALITY DISTRIBUTION INC
QLTY
1,067,027.57
6.00
74756M102
960,600.00
160,100
QUANTUM CORP
QTM
956,294.51
1.24
747906204
683,488.00
551,200
REACHLOCAL INC
RLOC
1,235,338.65
12.91
75525F104
1,782,871.00
138,100
REALNETWORKS INC
RNWK
890,976.67
7.56
75605L708
722,736.00
95,600
RENTRAK CORP
RENT
830,594.85
19.49
760174102
931,622.00
47,800
REPUBLIC AIRWAYS HOLDINGS
RJET
1,041,320.84
5.68
760276105
1,416,024.00
249,300
RICHARDSON ELECTRS L
RELL
683,727.33
11.32
763165107
518,456.00
45,800
SALEM COMMUNICATIONS -CL A
SALM
448,506.84
5.46
794093104
503,996.00
92,307
SEACHANGE INTERNATIONAL
SEAC
1,003,001.86
9.67
811699107
934,122.00
96,600
SHARPS COMPLIANCE CORP
SMED
818,511.86
2.26
820017101
340,268.00
150,561
SHORETEL INC
SHOR
1,008,897.42
4.24
825211105
760,656.00
179,400
SUPPORT.COM INC
SPRT
603,088.83
4.18
86858W101
863,588.00
206,600
Group: DOMESTIC EQUITIES - External
Portfolio: 6FT      FULLER & THALER - 2000 MICROCAP
