Page 53 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
QN1
Portfolio:
QUANTITATIVE 1000 (Q)
Instrument:
COMMON STOCK
COM
3M COMPANY
MMM
2,245,365.76
92.85
88579Y101
2,280,953.00
24,566
ABBOTT LABORATORIES
ABT
5,018,048.67
31.34
002824100
5,095,821.00
162,598
ABBVIE INC.
ABBV
5,469,577.00
34.16
00287Y109
5,554,348.00
162,598
ABERCROMBIE & FITCH CO
ANF
22,386.09
47.97
002896207
22,546.00
470
ACCENTURE PLC
ACN
6,777,942.59
66.50
G1151C101
10,240,069.00
153,986
ACME PACKET INC
APKT
64,260.56
22.12
004764106
62,644.00
2,832
ADOBE SYSTEMS INC.
ADBE
804,822.16
37.68
00724F101
962,611.00
25,547
ADVANCE AUTO PARTS INC
AAP
5,138,377.76
72.35
00751Y106
6,296,982.00
87,035
ADVANCED MICRO DEVICES INC.
AMD
62,386.80
2.40
007903107
20,160.00
8,400
AES CORP
AES
9,911,308.91
10.70
00130H105
8,729,820.00
815,871
AETNA INC.
AET
821,227.29
46.30
00817Y108
1,177,594.00
25,434
AGILENT TECHNOLOGIES INC
A
3,711,486.00
40.94
00846U101
4,810,696.00
117,506
AIRGAS INC
ARG
578,214.63
91.29
009363102
587,360.00
6,434
ALCOA INC.
AA
244,786.35
8.68
013817101
241,755.00
27,852
ALERE INC
ALR
208,519.35
18.50
01449J105
196,877.00
10,642
ALEX & BALDWIN, INC.
ALEX
86,706.46
29.37
014491104
156,307.00
5,322
ALEXION PHARMACEUTICALS INC
ALXN
160,840.34
93.81
015351109
157,976.00
1,684
ALLEGHANY CORP DEL
Y
3,230,529.75
335.42
017175100
3,169,719.00
9,450
ALLEGHENY TECHNOLOGIES INC
ATI
19,421.02
30.36
01741R102
20,280.00
668
ALLERGAN INC.
AGN
2,655,208.51
91.73
018490102
2,697,137.00
29,403
ALLIED NEVADA GOLD CORP
ANV
67,122.10
30.13
019344100
67,069.00
2,226
ALLIED WORLD ASSURANCE HOLD
AWH
6,018,462.70
78.80
H01531104
7,686,704.00
97,547
ALLISON TRANSMISSION
ALSN
64,313.22
20.42
01973R101
71,470.00
3,500
ALLSCRIPTS HEALTHCARE
MDRX
198,047.59
9.42
01988P108
183,822.00
19,514
ALLSTATE CORP
ALL
1,770,278.46
40.17
020002101
2,043,568.00
50,873
ALPHA NATURAL RESOURCES INC
ANR
103,656.41
9.74
02076X102
104,043.00
10,682
ALTRIA GROUP INC
MO
8,973,704.18
31.42
02209S103
11,895,895.00
378,609
AMAZON.COM INC
AMZN
3,094,618.33
251.14
023135106
3,027,744.00
12,056
AMEREN CORP.
AEE
16,161.22
30.72
023608102
16,497.00
537
AMERICAN CAPITAL AGENCY
AGNC
959,832.08
28.94
02503X105
935,920.00
32,340
AMERICAN CAPITAL LTD
ACAS
5,541,405.31
12.00
02503Y103
6,646,068.00
553,839
AMERICAN ELECTRIC POWER
AEP
23,725.87
42.68
025537101
23,218.00
544
AMERICAN EXPRESS CO.
AXP
435,885.47
57.48
025816109
435,813.00
7,582
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN1      QUANTITATIVE 1000 (Q)
