Page 101 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
SCHWEITZER-MAIDUIT INTL INC
SWM
1,288,847.09
39.03
808541106
1,545,588.00
39,600
SCICLONE PHARMACEUTICALS INC
SCLN
1,047,932.97
4.31
80862K104
886,998.00
205,800
SCIQUEST INC
SQI
783,751.21
15.86
80908T101
721,630.00
45,500
SEABRIGHT INSURANCE
SBX
114,308.67
11.07
811656107
145,017.00
13,100
SEACHANGE INTERNATIONAL
SEAC
598,300.35
9.67
811699107
598,573.00
61,900
SEACOAST BKG CORP FL
SBCF
75,496.17
1.61
811707306
74,221.00
46,100
SEACUBE CONTAINER LEASING
BOX
743,005.66
18.85
G79978105
897,260.00
47,600
SEALY CORP
ZZ
169,323.54
2.17
812139301
181,412.00
83,600
SEATTLE GENETICS INC
SGEN
574,923.42
23.20
812578102
651,920.00
28,100
SELECT COMFORT CORP
SCSS
804,342.59
26.17
81616X103
1,706,284.00
65,200
SELECT MEDICAL HOLDINGS CORP
SEM
731,264.42
9.43
81619Q105
714,794.00
75,800
SEMGROUP CORP-CLASS A
SEMG
1,398,071.30
39.08
81663A105
1,801,588.00
46,100
SEMTECH CORPORATION
SMTC
285,861.72
28.95
816850101
422,670.00
14,600
SENSIENT TECHNOLOGIES
SXT
302,467.64
35.56
81725T100
376,936.00
10,600
SHENANDOAH
SHEN
1,106,063.98
15.31
82312B106
929,317.00
60,700
SHFL ENTERTAINMENT INC
SHFL
1,274,809.03
14.50
78423R105
1,212,200.00
83,600
SHILOH INDUSTRIES INC
SHLO
249,330.99
10.30
824543102
238,960.00
23,200
SHIP FINANCE INTL LTD
SFL
632,598.22
16.63
G81075106
661,874.00
39,800
SHOE CARNIVAL INC
SCVL
200,182.00
20.49
824889109
206,949.00
10,100
SHUTTERSTOCK INC
SSTK
85,114.00
26.00
825690100
85,800.00
3,300
SIERRA BANCORP
BSRR
272,837.98
11.43
82620P102
302,895.00
26,500
SILICON IMAGE INC
SIMG
30,558.46
4.96
82705T102
40,176.00
8,100
SIMMONS 1ST NATL COR
SFNC
286,944.92
25.36
828730200
291,640.00
11,500
SIMPSON MANUFACTURING CO
SSD
1,283,133.37
32.79
829073105
1,570,641.00
47,900
SINCLAIR BROADCAST GROUP-A
SBGI
731,808.96
12.62
829226109
1,044,936.00
82,800
SIX FLAGS ENTERTAINMENT CORP
SIX
520,366.76
61.20
83001A102
758,880.00
12,400
SKECHERS U S A INC
SKX
1,221,690.74
18.50
830566105
1,174,750.00
63,500
SKILLED HEALTHCARE GROUP
SKH
799,469.04
6.37
83066R107
760,578.00
119,400
SMITH & WESSON HOLDING
SWHC
749,503.66
8.44
831756101
870,164.00
103,100
SMITH (A.O.) CORP
AOS
1,363,069.95
63.07
831865209
2,302,055.00
36,500
SOTHEBY'S
BID
476,499.91
33.62
835898107
665,676.00
19,800
SOURCEFIRE INC
FIRE
908,052.40
47.22
83616T108
1,643,256.00
34,800
SOUTH JERSEY INDS IN
SJI
198,974.08
50.33
838518108
216,419.00
4,300
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
