Page 277 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
GLOBAL EQUITIES
Group:
Market:
GQUAN
Portfolio:
GLOBAL QUANTITATIVE
Instrument:
COMMON STOCK
COM
KANSAS CITY SOUTHERN INDS
KSU
107,785.78
485170302
1,334
KIMBERLY-CLARK CORP
KMB
647,026.23
494368103
7,929
KINDER MORGAN INC.
KMI
301,405.27
49456B101
8,967
KLA-TENCOR CORP.
KLAC
458,963.55
482480100
9,000
KOHLS CORP
KSS
91,011.21
500255104
2,078
KRAFT FOODS GROUP INC
KRFT
358,476.56
50076Q106
9,099
KROGER CO.
KR
254,691.50
501044101
9,611
L-3 COMMUNICATIONS HOLDINGS
LLL
1,636,221.45
502424104
21,922
LEGG MASON INC.
LM
261,225.00
524901105
10,212
LEGGETT & PLATT INC
LEG
21,389.34
524660107
802
LENNAR CORPORATION
LEN
20,395.25
526057104
533
LIBERTY GLOBAL INC-SERIES C
LBTYK
64,888.02
530555309
1,396
LIBERTY INTERACTIVE CORP
LINTA
296,879.81
53071M104
16,141
LIBERTY VENTURES SERIES A
LVNTA
16,300.14
53071M880
400
LIFE TECHNOLOGIES CORP
LIFE
78,338.45
53217V109
1,580
LIMITED BRANDS INC.
LTD
602,730.31
532716107
12,497
LINCOLN NATIONAL CORP
LNC
127,708.46
534187109
4,919
LINKEDIN CORP-A
LNKD
139,741.94
53578A108
1,369
LKQ CORP
LKQ
11,523.20
501889208
554
LOCKHEED MARTIN
LMT
822,196.80
539830109
9,000
LOEWS CORP
L
485,125.66
540424108
11,813
LORILLARD INC
LO
560,322.66
544147101
4,317
LOWE'S COS
LOW
868,193.56
548661107
29,872
LULULEMON ATHLETICA INC
LULU
113,936.30
550021109
1,509
LYONDELLBASELL IND-CL A
LYB
138,439.13
N53745100
3,017
M&T BANK CORPORATION
MTB
38,141.06
55261F104
383
MACYS INC
M
850,584.24
55616P104
21,600
MANPOWERGROUP
MAN
1,005.65
56418H100
29
MARATHON OIL CORP
MRO
1,373,537.34
565849106
43,600
MARATHON PETROLEUM CORP
MPC
317,855.10
56585A102
6,000
MARRIOTT INT'L INC CL-A
MAR
225,973.20
571903202
6,000
MARSH & MCLENNAN COS.
MMC
392,861.93
571748102
11,342
MARVELL TECHNOLOGY GROUP
MRVL
49,907.68
G5876H105
6,080
Group: GLOBAL EQUITIES
Portfolio: GQUAN      GLOBAL QUANTITATIVE
