Page 234 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ASAHI GLASS CO JPY
5201_JP
1,785,102.26
6055208
201,100
ASCIANO LTD
AIO_AU
494,038.27
B1YC5L4
112,992
ASML HOLDING NV
ASML_NA
10,175,512.45
B929F46
182,776
ASSIC GENERALI SPA
G_IM
6,603,605.43
4056719
360,881
ASSOCD BRIT FOODS
ABF_LN
3,039,519.20
0673123
188,490
ASTELLAS PHARMA INC
4503_JP
4,689,826.91
6985383
100,167
ASTRAZENECA GBP 0.
AZN_LN
15,462,591.54
0989529
352,709
ATLANTIA SPA
ATL_IM
5,586,938.20
7667163
335,080
AURIZON HOLDINGS LTD
AZJ_AU
1,974,734.94
B4N2S40
582,720
AUSTRALIA + NEW ZEALAND BANK
ANZ_AU
3,078,679.43
6065586
173,253
AUTOPISTAS CESA
ABE_SM
615,945.79
4065663
27,011
AVIVA PLC
AV/_LN
3,903,203.87
0216238
678,187
AXA EUR 2.29
CS_FP
6,351,757.70
7088429
358,996
BABCOCK INTL GROUP PLC
BAB_LN
2,023,905.19
0969703
177,036
BALOISE HOLDING
BALN_VX
1,558,821.69
7124594
17,874
BANCA MONTE DEI PASCHI SIENA
BMPS_IM
2,305,547.90
7128541
5,590,350
BANCO BILBAO - BBVA
BBVA_SM
1,929,906.73
5501906
239,170
BANCO POPOLARE SCARL
BP_IM
2,958,425.18
B1Z9G88
619,014
BANK LEUMI LE-ISRAEL
LUMI_IT
2,099,177.01
6076425
789,577
BANK OF MONTREAL
BMO_CN
1,902,297.77
2076009
39,082
BANK OF NOVA SCOTIA
BNS_CN
3,389,859.37
2076281
82,657
BARCLAYS PLC ORD G
BARC_LN
10,361,214.25
3134865
3,580,931
BARRICK GOLD CORP
ABX_CN
4,156,725.22
2024644
89,661
BASF AG DEM ORD SH
BAS_GY
17,587,127.40
5086577
229,530
BAYER AG COM NPV
BAYN_GY
10,392,912.09
5069211
134,835
BAYERISCHE MOTOREN WERKE
BMW_GY
326,171.79
5756029
5,322
BAYERISCHE MOTOREN
BMW3_GR
2,318,310.93
5756030
66,410
BCE INC
BCE_CN
3,717,445.81
B188TH2
106,782
BCO SANTANDER CENTAL HISP
SAN_SM
4,251,463.01
5705946
488,981
BELGACOM
BELG_BB
2,143,179.21
B00D9P6
70,053
BEZEQ ISRAEL TELCM
BEZQ_IT
1,258,253.62
6098032
1,005,267
BG GROUP ORD
BG/_LN
1,678,270.87
0876289
74,843
BGP NPV
0.00
929AQT906
355,102
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
