Page 238 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GOODMAN GROUP
GMG_AU
573,303.03
B03FYZ4
175,814
GPT GROUP
GPT_AU
1,220,796.17
6365866
381,089
GREE INC
3632_JP
1,051,381.44
B3FJNX6
61,600
HANG SENG BANK HK
11_HK
419,700.06
6408374
27,300
HANNOVER RUECKVERSICHERU
HNR1_GR
4,053,803.44
4511809
78,352
HEIDELBERGER CEMENT
HEI_GY
2,814,192.06
5120679
50,570
HEINEKEN HOLDING NV
HEIO_NA
5,781,339.03
B0CCH46
137,352
HEINEKEN NV
HEIA_NA
8,059,929.77
7792559
177,323
HENDERSON LAND DEVELOPMENT
12_HK
309,466.72
6420538
43,000
HENKEL AG & CO
HEN_GY
6,052,410.01
5002465
116,693
HENKEL KGAA-VORZUG
HEN3_GY
3,965,203.60
5076705
49,358
HINO MOTORS LTD
7205_JP
1,029,516.52
6428305
150,000
HITACHI CONSTR. MACHINE.
6305_JP
778,829.23
6429405
45,300
HITACHI HIGH-TECHNOLOGIES CO
8036_JP
2,124,315.73
6642804
86,300
HITACHI Y50
6501_JP
4,360,778.95
6429104
803,000
HOKKAIDO ELECTRIC POWER
9509_JP
1,885,520.52
6431325
163,005
HONDA MOTOR CO COM
7267_JP
4,032,751.75
6435145
139,777
HONGKONG+CHINA GAS
3_HK
241,492.96
6436557
87,000
HOPEWELL HLDGS HKD
54_HK
349,680.35
6140290
86,500
HSBC HOLDINGS ORD
HSBA_LN
20,141,143.21
0540528
1,804,245
HUTCHISON WHAMPOA
13_HK
664,407.47
6448068
64,000
HYSAN DEVELOPMENT
14_HK
346,698.14
6449629
72,000
IAMGOLD CORP
IMG_CN
934,547.93
2446646
57,871
IBERDROLA SA
IBE_SM
1,917,263.57
B288C92
217,358
IBIDEN CO LTD
4062_JP
2,629,968.88
6456102
172,100
ICADE
ICAD_FP
1,003,264.11
4554406
11,279
ICL-ISRAEL CHEM OR
ICL_IT
1,374,298.77
6455530
135,948
IDEMITSU KOSAN CO LTD
5019_JP
2,800,702.77
B1FF8P7
25,400
ILIAD
ILD_FP
2,255,840.97
7759435
17,379
ILUKA RESOURCES
ILU_AU
107,851.06
6957575
36,969
IMMOFINANZ AG
IIA_AV
1,030,228.50
5679911
241,291
IMPERIAL OIL LTD
IMO_CN
225,682.82
2454241
4,699
IMPERIAL TOBACCO GROUP
IMT_LN
1,776,207.56
0454492
39,174
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
