Page 143 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6FT
Portfolio:
FULLER & THALER - 2000 MICROCAP
Instrument:
COMMON STOCK
COM
APPLIED MICRO CIRCUITS CORP
AMCC
1,408,421.26
8.40
03822W406
1,863,120.00
221,800
AVISTAR COMMUNICATIONS CORP
AVSR
697,251.50
0.11
05379X208
40,051.00
364,100
BBCN BANCORP INC
BBCN
277,777.20
11.57
073295107
433,875.00
37,500
BIG 5 SPORTING GOODS CORP
BGFV
1,350,911.05
13.10
08915P101
1,484,230.00
113,300
BUILDERS FIRSTSOURCE INC
BLDR
696,092.72
5.58
12008R107
983,196.00
176,200
CALAMP CORP.
CAMP
436,814.62
8.32
128126109
1,195,584.00
143,700
CAPITAL SENIOR LIVING CORP
CSU
684,821.76
18.69
140475104
1,777,419.00
95,100
CENVEO INC
CVO
707,688.85
2.70
15670S105
835,920.00
309,600
CERUS CORP
CERS
354,040.19
3.16
157085101
386,784.00
122,400
CHARLES & COLVARD LTD
CTHR
228,030.32
3.92
159765106
736,568.00
187,900
CHRISTOPHER & BANKS CORP
CBK
605,504.99
5.45
171046105
1,457,875.00
267,500
COLDWATER CREEK INC.
CWTR
333,459.13
4.81
193068202
514,429.00
106,950
CRAY INC
CRAY
1,195,365.02
15.95
225223304
1,795,970.00
112,600
CYNOSURE INC - CLASS A
CYNO
1,244,688.46
24.11
232577205
1,861,292.00
77,200
DAKTRONICS INC
DAKT
1,003,864.46
11.07
234264109
1,171,206.00
105,800
DEPOMED INC
DEPO
782,714.91
6.19
249908104
778,702.00
125,800
EMMIS COMMUNICATIONS
EMMS
354,419.85
1.97
291525103
339,628.00
172,400
ENERGY RECOVERY INC
ERII
593,253.69
3.40
29270J100
928,200.00
273,000
ENERGYSOLUTIONS INC
ES
1,175,575.60
3.12
292756202
1,106,040.00
354,500
GEEKNET INC
GKNT
640,659.44
16.10
36846Q203
487,975.00
30,309
GENERAL MOLY INC
GMO
894,453.12
4.01
370373102
996,084.00
248,400
GLU MOBILE INC
GLUU
681,175.52
2.29
379890106
627,689.00
274,100
HEADWATERS INC
HW
637,110.22
8.56
42210P102
2,620,216.00
306,100
HERCULES TECHNOLOGY
HTGC
265,340.76
11.13
427096508
648,879.00
58,300
HHGREGG INC
HGG
1,352,266.93
7.02
42833L108
1,128,114.00
160,700
HOT TOPIC INC
HOTT
727,735.28
9.65
441339108
1,098,170.00
113,800
IMMERSION CORPORATION
IMMR
1,457,252.95
6.87
452521107
1,044,927.00
152,100
INPHI CORP
IPHI
667,418.10
9.58
45772F107
707,962.00
73,900
INVESTMENT TECHNOLOGY
ITG
554,053.80
9.00
46145F105
497,700.00
55,300
IPASS INC
IPAS
293,820.18
1.83
46261V108
445,514.00
243,450
ISLE OF CAPRI CASINOS
ISLE
588,896.00
5.60
464592104
701,120.00
125,200
KRATOS DEFENSE & SECURITY
KTOS
882,107.05
5.03
50077B207
725,829.00
144,300
LAYNE CHRISTENSEN COMPANY
LAYN
1,101,997.44
24.27
521050104
1,300,872.00
53,600
Group: DOMESTIC EQUITIES - External
Portfolio: 6FT      FULLER & THALER - 2000 MICROCAP
