Page 263 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
INTERNATIONAL - External
Group:
Market: External EAFE
I-ARROW
Portfolio:
ARROWSTREET CAPITAL
Instrument:
INTERNATIONAL FUNDS
INTF
ARROWSTREET CAPITAL -
1,228,123,403.01
IE-ARROW
ARROWSTREET CAPITAL - LQR
9,505,834.44
IL-ARROW
INTERNATIONAL FUNDS  TOTAL
1,237,629,237.45
ARROWSTREET CAPITAL TOTAL
1,237,629,237.45
1,380,560,731.92
Group: INTERNATIONAL - External
Portfolio: I-ARROW      ARROWSTREET CAPITAL
