Page 257 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
I-ACT
Portfolio:
INTERNAL EMERGING ACTIVE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
WHITE MARTINS SA C
WHMT3_BZ
0.00
2961428
60,546
YANZHOU COAL MINIG
1171_HK
3,022,861.75
6109893
4,000,000
YANZHOU COAL MINING-SP ADR
YZC
225,300.00
2230117
50,000
YTL CORPORATION BERHAD
YTL_MK
420,364.86
6436126
1,280,000
YUE YUEN INDUSTRIAL
551_HK
416,859.55
6586537
160,000
YUHAN CORPORATION
000100_KS
2,114,055.15
6988337
14,700
ZIJIN MINING GROUP CO LTD-H
2899_HK
2,075,133.32
6725299
6,400,000
INTERNATIONAL COMMON STOCKS  TOTAL
505,908,347.67
422,025,638
Instrument:
INTERNATIONAL CORPORATE NOTES/BOND
ICOR
DR REDDYS LABORATORIES
0.00
B460WF0
720,000
INTERNATIONAL CORPORATE NOTES/BOND  TOTAL
0.00
720,000
Instrument:
INTERNATIONAL FUNDS
INTF
INTERNAL ACTIVE - LIQUIDITY
104,195,387.97
IL-ACT
1,041,954
INTERNATIONAL FUNDS  TOTAL
104,195,387.97
1,041,954
INTERNAL EMERGING ACTIVE TOTAL
745,821,079.21
1,291,275,374.89
432,740,270
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING ACTIVE
