Page 272 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
GLOBAL EQUITIES
Group:
Market:
GQUAN
Portfolio:
GLOBAL QUANTITATIVE
Instrument:
COMMON STOCK
COM
ANNALY CAPITAL MGT. INC.
NLY
2,476,446.78
035710409
162,600
AON PLC
AON
121,353.44
G0408V102
2,127
APACHE CORP.
APA
682,577.97
037411105
7,670
APPLE INC.
AAPL
8,232,244.69
037833100
21,076
ARCH CAPITAL GROUP LTD
ACGL
801,668.35
G0450A105
21,500
ARCHER DANIELS MIDLAND CO
ADM
5,906.86
039483102
187
ASSURANT INC
AIZ
573,492.56
04621X108
14,200
AT&T INC
T
4,516,552.99
00206R102
137,622
AUTOLIV, INC
ALV
189,052.15
052800109
3,006
AUTOZONE INC
AZO
972,328.50
053332102
2,600
AVAGO TECHNOLOGIES LTD
AVGO
25,664.44
Y0486S104
815
AVERY DENNISON
AVY
51,082.50
053611109
1,500
AVNET INC.
AVT
148,850.70
053807103
5,000
AXIS CAPITAL HOLDINGS LIMITED
AXS
408,910.84
G0692U109
11,407
BAKER HUGHES CORP
BHI
248,299.71
057224107
6,211
BALL CORPORATION
BLL
298,702.77
058498106
6,760
BANK OF AMERICA CORP.
BAC
2,325,641.87
060505104
223,655
BAXTER INTL
BAX
123,304.80
071813109
1,857
BB&T CORPORATION
BBT
313,886.82
054937107
11,524
BEAM INC
BEAM
815,875.79
073730103
13,900
BED BATH & BEYOND INC
BBBY
6,503.54
075896100
91
BERKLEY (WR) CORP
WRB
431,329.46
084423102
10,995
BERKSHIRE HATHAWAY INC.
BRK.B
615,508.34
084670702
6,840
BEST BUY COMPANY INC
BBY
306,553.13
086516101
20,063
BIOGEN IDEC INC
BIIB
372,721.75
09062X103
2,620
BLACKROCK INC
BLK
20,992.70
09247X101
103
BORG WARNER INC.
BWA
167,104.30
099724106
2,200
BRISTOL-MYERS SQUIBB
BMY
1,246,863.00
110122108
37,600
BROWN-FORMAN -CL B
BF.B
463,013.97
115637209
7,831
BUNGE LIMITED
BG
1,042,244.63
G16962105
14,393
C A INC.
CA
325,777.40
12673P105
13,000
CABLEVISION SYSTEMS CORP
CVC
417,806.95
12686C109
29,150
CAPITAL ONE FINANCIAL CORP.
COF
1,040,029.54
14040H105
18,104
Group: GLOBAL EQUITIES
Portfolio: GQUAN      GLOBAL QUANTITATIVE
