Page 246 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
UBE INDUSTRIES JPY
4208_JP
2,543.78
6910705
800
UBI BANCA SCPA
UBI_IM
4,012,597.13
7622225
329,956
UBS AG-REG
UBSN_VX
2,809,726.82
B18YFJ4
188,572
UCB ORD BEF
UCB_BB
1,730,332.80
5596991
34,705
UNIBAIL-RODAMCO
UL_FP
8,436,349.02
7076242
38,487
UNICREDIT SPA
UCG_IM
13,252,624.64
B5M1SM3
1,323,810
UNILEVER NV CERT.
UNA_NA
14,996,004.44
B12T3J1
500,935
UNILEVER ORD 1.4P
ULVR_LN
4,248,869.67
B10RZP7
129,557
UNION MINIERE NPV
UMI_BB
947,102.80
4005001
19,798
UOL GROUP
UOB_SP
1,473,335.21
6916781
120,177
UOL GROUP LTD
UOL_SP
596,529.65
6916844
226,213
USS CO LTD
4732_JP
736,345.55
6171494
15,640
UTD UTILITIES ORD
UU/_LN
5,122,827.42
B39J2M4
624,165
VALEANT PHARMACEUTICALS
VRX_CN
8,246.22
B3XSX46
800
VEDANTA RESOURCES PLC
VED_LN
1,224,243.58
3327706
53,420
VERBUND AG
VER_AV
2,903,569.04
4661607
66,124
VERIPOS INC
VPOS_NO
50,739.00
B8FH7H7
6,721
VIENNA INSURANCE GROUP
VIG_AV
5,756,984.71
B0BKSS2
122,778
VIVENDI UNIVERSAL EUR
VIV_FP
4,604,426.47
4834777
187,106
VODAFONE GROUP
VOD_LN
31,524,552.74
B16GWD5
11,411,123
VOEST-ALPINE
VOE_AV
9,131,933.80
4943402
273,570
VOLKSWAGEN AG
VOW_GY
2,848,863.40
5497102
16,803
VOLKSWAGEN AG NON
VOW3_GY
10,911,884.04
5497168
62,205
WENDEL
MF_FP
1,875,989.46
7390113
19,577
WESFARMERS LTD
WES_AU
2,142,915.46
6948836
70,761
WEST JAPAN RAILWAY JPY50000
9021_JP
4,301,764.67
6957995
90,900
WESTFIELD GROUP
WDC_AU
3,225,515.14
B01BTX7
337,303
WESTFIELD RETAIL TRUST
WRT_AU
1,740,853.30
B624885
632,554
WESTPAC BANKING CO
WBC_AU
4,061,996.75
6076146
208,073
WHARF(HLDGS) HKD1
4_HK
638,501.07
6435576
81,000
WHEELOCK & CO LTD
20_HK
275,683.78
6981488
54,000
WOOLWORTHS LIMITED
WOW_AU
3,638,632.47
6981239
141,594
WYNN MACAU LTD
1128_HK
245,947.18
B4JSTL6
91,200
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
