Page 87 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
EXTERRAN HOLDINGS INC
EXH
600,369.38
21.92
30225X103
1,113,536.00
50,800
FAIR ISAAC INC.
FICO
152,609.69
42.03
303250104
155,511.00
3,700
FAIRPOINT COMMUNICATIONS INC
FRP
691,097.89
7.94
305560302
885,310.00
111,500
FALCONSTOR SOFTWARE
FALC
586,451.78
2.33
306137100
320,841.00
137,700
FARMER BROS CO
FARM
509,280.21
14.43
307675108
857,142.00
59,400
FEI COMPANY
FEIC
1,099,738.88
55.46
30241L109
1,347,678.00
24,300
FEMALE HEALTH COMPANY
FHCO
734,628.90
7.18
314462102
825,700.00
115,000
FERRO CORP
FOE
1,989,078.37
4.18
315405100
1,126,928.00
269,600
FIDELITY SOUTHERN CORP
LION
13,507.12
9.55
316394105
14,325.00
1,500
FIFTH & PACIFIC CO INC
FNP
541,596.03
12.45
316645100
839,130.00
67,400
FINANCIAL INSTNS INC
FISI
16,621.51
18.63
317585404
18,630.00
1,000
FINISAR CORPORATION
FNSR
169,441.72
16.30
31787A507
145,070.00
8,900
FIRST AMERICAN FINANCIAL
FAF
1,996,260.96
24.09
31847R102
2,389,728.00
99,200
FIRST BANCORP INC/ME
FNLC
265,915.35
16.47
31866P102
309,636.00
18,800
FIRST BANCORP N C
FBNC
919,104.86
12.82
318910106
860,222.00
67,100
FIRST CALIF FINL GROUP INC
FCAL
780,552.52
7.72
319395109
857,692.00
111,100
FIRST CASH FINANCIAL SERVICES
FCFS
625,839.54
49.62
31942D107
1,672,194.00
33,700
FIRST CMNTY BANCSHAR
FCBC
768,411.01
15.97
31983A103
915,081.00
57,300
FIRST COMWLTH FINL C
FCF
570,625.04
6.82
319829107
734,514.00
107,700
FIRST CONNECTICUT BANCORP
FBNK
576,250.79
13.75
319850103
605,000.00
44,000
FIRST FINANCIAL NORTHWEST
FFNW
35,068.50
7.55
32022K102
33,220.00
4,400
FIRST FINL BANKSHARE
FFIN
57,329.02
39.01
32020R109
54,614.00
1,400
FIRST FINL CORP IND
THFF
877,128.66
30.24
320218100
940,464.00
31,100
FIRST INTERSTATE BANCSYS/MT
FIBK
771,531.64
15.43
32055Y201
928,886.00
60,200
FIRST MERCHANTS CORP
FRME
475,787.35
14.84
320817109
822,136.00
55,400
FIRST SOLAR INC
FSLR
485,490.24
30.88
336433107
667,008.00
21,600
FIRSTHAND TECHNOLOGY VALUE
SVVC
102,117.07
17.44
33766Y100
95,920.00
5,500
FIRSTMERIT CORPORATION
FMER
1,839,436.96
14.19
337915102
1,697,124.00
119,600
FISHER COMMUNICATION
FSCI
432,553.68
26.99
337756209
442,636.00
16,400
FIVE STAR QUALITY CARE
FVE
832,727.94
5.01
33832D106
905,808.00
180,800
FLEETMATICS GROUP LTD
FLTX
136,874.28
25.16
G35569105
143,412.00
5,700
FLEXSTEEL INDUSTRIES INC
FLXS
15,297.44
21.45
339382103
15,015.00
700
FLOTEK INDUSTRIES INC
FTK
352,529.23
12.20
343389102
352,580.00
28,900
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
