Page 288 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
GLOBAL EQUITIES
Group:
Market:
GQUAN
Portfolio:
GLOBAL QUANTITATIVE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GLENCORE INTERNATIONAL PLC
GLEN_LN
378,493.82
B4T3BW6
62,557
GOME ELECTRICAL APPLIANCES
493_HK
126,121.03
B01Z8S7
767,000
GPE BRUX LAMBERT
GBLB_BB
1,917,188.85
7097328
24,353
GREAT WALL MOTOR H
2333_HK
73,341.46
6718255
38,500
GROWTHPOINT PROPERTIES LTD
GRT_SJ
55,197.26
6392615
18,536
GS ENGINEERING & CONSTRUCT
006360_KS
393,771.95
6537096
7,500
GS HOLDINGS CORP
078930_KS
295,556.38
B01RJV3
4,568
GUANGDONG INVESTMENT LTD
270_HK
450,950.54
6913168
600,916
GUANGZHOU INVESTMENT
123_HK
220,602.46
6392422
700,000
GUANGZHOU R&F PROPERTIES - H
2777_HK
344,167.91
B19H8Y8
233,600
HACI OMER SABANCI HOLDING
SAHOL_TI
225,727.94
B03N0C7
45,782
HAMMERSON PLC 25P
HMSO_LN
203,008.97
0406501
25,657
HAN WHA KRW5000
000880_KS
95,485.09
6496755
3,330
HANA FINANCIAL GROUP
086790_KS
228,733.26
B0RNRF5
6,460
HANNOVER RUECKVERSICHERU
HNR1_GR
1,335,389.07
4511809
19,046
HANWHA CHEMICAL KS
009830_KS
152,699.41
6407768
6,970
HEIDELBERGER CEMENT
HEI_GY
505,318.07
5120679
8,768
HEINEKEN HOLDING NV
HEIO_NA
2,427,796.38
B0CCH46
46,990
HEINEKEN NV
HEIA_NA
2,949,716.97
7792559
47,389
HENKEL AG & CO
HEN_GY
1,171,052.14
5002465
17,674
HENKEL KGAA-VORZUG
HEN3_GY
695,239.20
5076705
8,585
HIROSE ELECTRIC Y5
6806_JP
176,851.50
6428725
1,500
HITACHI CONSTR. MACHINE.
6305_JP
133,550.33
6429405
7,900
HITACHI HIGH-TECHNOLOGIES CO
8036_JP
164,573.09
6642804
6,651
HITACHI METALS LTD
5486_JP
161,938.73
6429201
19,000
HITACHI Y50
6501_JP
402,037.73
6429104
67,000
HONDA MOTOR CO COM
7267_JP
200,064.31
6435145
6,600
HOYA CORP Y50
7741_JP
57,052.14
6441506
2,500
HSBC HOLDINGS ORD
HSBA_LN
4,041,471.39
0540528
405,826
HUABAO INTERNATIONAL
336_HK
285,851.63
B00HLY1
576,000
HUANENG POWER INTL INC-H
902_HK
62,709.50
6099671
114,000
HUGO BOSS AG ORD
BOSS_GR
160,559.04
B88MHC4
1,798
HYNIX SEMICONDUCTOR INC
000660_KS
334,062.57
6450267
12,800
Group: GLOBAL EQUITIES
Portfolio: GQUAN      GLOBAL QUANTITATIVE
