Page 295 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
GLOBAL EQUITIES
Group:
Market:
GQUAN
Portfolio:
GLOBAL QUANTITATIVE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SEKISUI CHEMICAL Y
4204_JP
26,419.98
6793821
3,000
SEKISUI HOUSE Y50
1928_JP
368,800.43
6793906
36,300
SEVEN & I HOLDINGS CO.
3382_JP
610,686.45
B0FS5D6
20,100
SHARP CORP JPY50
6753_JP
1,130,565.05
6800602
168,361
SHIMANO INC Y50
7309_JP
104,561.04
6804820
1,417
SHIMAO PROPERTY HOLDINGS
813_HK
156,803.91
B16YNS1
111,500
SHIN-ETSU CHEMICAL
4063_JP
1,012,173.53
6804585
17,000
SHINHAN FINANCIAL GROUP LTD
055550_KS
619,250.33
6397502
16,860
SHIONOGI + CO Y50
4507_JP
841,675.83
6804682
50,200
SHIZUOKA BANK Y50
8355_JP
146,232.53
6805328
14,000
SHOPRITE HOLDING LTD
SHP_SJ
57,511.12
6801575
2,496
SHOUGANG FUSHAN RES GRP
639_HK
78,030.04
6354671
230,000
SHUI ON LAND LTD
272_HK
360,501.15
B16NHT7
758,000
SIAM CEMENT CO THB
SCC/F_TB
451,053.73
6609906
32,300
SIAM COMMERCIAL BANK PUB CO
SCB_TB
756,255.44
6889924
159,000
SIEMENS AG DEM 5.0
SIE_GY
3,359,229.80
5727973
31,650
SINO-OCEAN LAND HOLDINGS
3377_HK
228,210.83
B24CVP7
321,000
SK CORPORATION ORD
003600_KS
213,225.28
6988371
1,500
SK INNOVATION CO., LTD
096770_KS
506,899.82
B232R05
3,227
SK TELECOM CO LTD
017670_KS
305,183.62
6224871
2,400
SOFTBANK AM CORP
9984_JP
448,304.23
6770620
11,465
SOHO CHINA LTD
410_HK
233,263.24
B27WLD2
309,181
SOLVAY SA NPV
SOLB_BB
1,870,981.57
4821100
13,616
SONY CORP JPY50
6758_JP
957,464.05
6821506
80,000
SOUZA CRUZ (CIA) C
CRUZ3_BZ
261,147.39
2832148
17,200
STANDARD BANK GROUP
SBK_SJ
133,121.25
B030GJ7
9,251
STANDARD LIFE PLC
SL/_LN
722,566.08
B16KPT4
132,669
STATOIL ASA
STL_NO
2,702,322.01
7133608
99,984
SUEDZUCKER
SZU_GY
1,038,797.57
5784462
25,777
SUMCO CORP
3436_JP
134,902.97
B0M0C89
12,444
SUMITOMO CHEMICAL
4005_JP
4,018.40
6858560
1,493
SUMITOMO CORP Y50
8053_JP
284,106.70
6858946
20,000
SUMITOMO HEAVY IND
6302_JP
76,303.25
6858731
21,894
Group: GLOBAL EQUITIES
Portfolio: GQUAN      GLOBAL QUANTITATIVE
