Page 296 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
GLOBAL EQUITIES
Group:
Market:
GQUAN
Portfolio:
GLOBAL QUANTITATIVE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SUMITOMO MITSUI FINANCIAL
8316_JP
978,299.67
6563024
29,700
SUN ART RETAIL
6808_HK
185,909.73
B3MPN59
121,000
SURGUTNEFTEGAS - PFD
SNGSP_RM
614,548.90
B5BHR47
914,906
SUZANO PAPEL E CELULOSE SA
SUZB5_BZ
60,264.77
B02GKF0
14,000
SUZUKI MOTOR CORP NPV
7269_JP
48,152.40
6865504
2,000
T IS BANKASI SER C
ISCTR_TI
272,534.76
B03MYS8
98,267
T.GARANTI BANASI T
GARAN_TI
527,325.34
B03MYP5
122,610
TAKEDA PHARMACEUTICAL
4502_JP
621,084.50
6870445
13,200
TATNEFT-CLS
TATN_RM
325,355.70
B59BXN2
48,065
TAV HAVALIMANLARI HOLDING AS
TAVHL_TI
41,823.96
B1RMFT9
8,313
TELECOM EGYPT
TELE_EY
160,446.50
B0S6009
68,871
TELECOM ITALIA SPA
TIT_IM
382,124.60
7634394
363,114
TELEKOM AUSTRIA
TKA_AV
777,520.11
4635088
108,890
TELENET GROUP HOLDING NV
TNET_BB
165,909.25
B0LKSK4
4,216
TELENOR ASA
TEL_NO
1,193,082.76
4732495
65,375
TENCENT HOLDINGS LTD HKD
700_HK
631,203.48
B01CT30
21,200
TEVA PHARMA IND IL
TEVA_IT
5,726,972.68
6882172
129,919
TIGER BRANDS LIMITED
TBS_SJ
49,697.88
B0J4PP2
1,356
TMG HOLDING
TMGH_EY
74,799.75
B2989Q7
112,164
TOKYO GAS CO Y50
9531_JP
409,204.46
6895448
72,594
TOKYU LAND CORP
8815_JP
448,595.07
6895084
71,000
TOYO SUISAN KAI
2875_JP
389,953.12
6899967
14,000
TOYODA GOSEI CO LTD
7282_JP
264,481.11
6900557
13,000
TOYOTA INDUSTRIES CORP
6201_JP
382,488.13
6900546
12,900
TOYOTA MOTOR CORP
7203_JP
3,042,637.18
6900643
71,000
TOYOTA TSUSHO CORP
8015_JP
813,891.23
6900580
35,700
TRACTEBEL ENERGIA SA
TBLE3_BZ
142,676.26
B07C763
7,900
TUI TRAVEL PLC
TT/_LN
168,576.88
B1Z7RQ7
46,387
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
181,865.43
B03MYT9
7,005
TURK HAVA YOLLARI AO
THYAO_TI
77,038.93
B03MYK0
37,944
TURK SISE VE CAM FABRIKALARI
SISE_TI
38,945.38
B03MXR0
23,079
TURK TELEKOMUNIKASYON
TTKOM_TI
97,577.58
B2RCGV5
22,936
TURKCELL ILETISIM HIZMET AS
TCELL_TI
206,795.21
B03MYN3
39,072
Group: GLOBAL EQUITIES
Portfolio: GQUAN      GLOBAL QUANTITATIVE
