Page 266 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
INTERNATIONAL - External
Group:
Market: External EAFE
I-MARVIN
Portfolio:
MARVIN & PALMER EAFE
Instrument:
INTERNATIONAL FUNDS
INTF
MARVIN & PALMER - EQUITIES
860,511,527.31
IE-MARV
MARVIN & PALMER - LQR
41,697,817.27
IL-MARV
INTERNATIONAL FUNDS  TOTAL
902,209,344.58
MARVIN & PALMER EAFE TOTAL
902,209,344.58
1,097,799,713.23
External EAFE TOTAL
3,877,888,982.91
4,298,609,075.81
Group: INTERNATIONAL - External
Portfolio: I-MARVIN      MARVIN & PALMER EAFE
