Page 97 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
ORBITZ WORLDWIDE INC
OWW
897,011.32
2.72
68557K109
742,016.00
272,800
OREXIGEN THERAPEUTICS INC
OREX
27,570.50
5.27
686164104
26,877.00
5,100
ORIENTAL FINL GROUP
OFG
1,010,376.15
13.35
68618W100
1,166,790.00
87,400
ORTHOFIX INTERNATIONAL N.V.
OFIX
1,284,707.03
39.33
N6748L102
1,250,694.00
31,800
OSI SYSTEMS INC
OSIS
591,438.45
64.04
671044105
1,453,708.00
22,700
OTTER TAIL CORP
OTTR
311,377.78
25.00
689648103
310,000.00
12,400
OVERSTOCK COM INC DE
OSTK
576,722.88
14.31
690370101
588,141.00
41,100
OWENS & MINOR INC.
OMI
1,836,033.73
28.51
690732102
1,898,766.00
66,600
PACER INTERNATIONAL INC
PACR
761,170.32
3.90
69373H106
432,120.00
110,800
PACIFIC CONTINENTAL CORP
PCBK
62,550.96
9.73
69412V108
67,137.00
6,900
PANHANDLE OIL AND GAS INC
PHX
537,870.19
28.23
698477106
510,963.00
18,100
PANTRY INC/THE
PTRY
998,182.44
12.13
698657103
904,898.00
74,600
PARAMETRIC TECHNOLOGY CORP
PMTC
760,385.32
22.51
699173209
952,173.00
42,300
PAREXEL INT'L CORP.
PRXL
1,781,961.12
29.59
699462107
1,793,154.00
60,600
PARKER DRILLING CO
PKD
1,274,758.86
4.60
701081101
1,016,600.00
221,000
PARK-OHIO HOLDINGS CORP
PKOH
644,641.64
21.31
700666100
730,933.00
34,300
PATRICK INDUSTRIES INC
PATK
81,585.53
15.56
703343103
82,468.00
5,300
PC CONNECTION INC
PCCC
541,440.19
11.50
69318J100
819,950.00
71,300
PDF SOLUTIONS INC
PDFS
506,527.74
13.78
693282105
928,772.00
67,400
PDL BIOPHARMA INC.
PDLI
1,263,439.49
7.05
69329Y104
1,339,500.00
190,000
PEBBLEBROOK HOTEL TRUST
PEB
786,358.37
23.10
70509V100
884,730.00
38,300
PEGASYSTEMS INC
PEGA
652,142.76
22.68
705573103
469,476.00
20,700
PENNANTPARK INVESTMENT
PNNT
443,226.51
11.00
708062104
454,094.00
41,300
PENSKE AUTOMOTIVE GROUP
PAG
1,013,404.37
30.09
70959W103
1,573,707.00
52,300
PEOPLES BANCORP INC
PEBO
966,246.55
20.43
709789101
778,383.00
38,100
PEP BOYS MM & J
PBY
1,017,464.50
9.83
713278109
1,069,504.00
108,800
PEREGRINE SEMICONDUCTOR
PSMI
69,746.40
15.31
71366R703
61,240.00
4,000
PERFORMANT FINANCIAL CORP
PFMT
60,787.65
10.10
71377E105
57,570.00
5,700
PERRY ELLIS INTERNATIONAL
PERY
948,335.21
19.90
288853104
857,690.00
43,100
PERVASIVE SOFTWARE INC
PVSW
255,130.97
8.91
715710109
253,044.00
28,400
PETMED EXPRESS INC
PETS
606,921.70
11.10
716382106
648,240.00
58,400
PH GLATFELTER CO
GLT
1,039,874.27
17.48
377316104
1,227,096.00
70,200
PHARMACYCLICS INC
PCYC
1,630,478.94
57.90
716933106
1,760,160.00
30,400
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
