Page 287 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
GLOBAL EQUITIES
Group:
Market:
GQUAN
Portfolio:
GLOBAL QUANTITATIVE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
DOOSAN CORP NEW KR
000150_KS
178,278.25
6661111
1,346
DOOSAN HEAVY INDUSTRIES
034020_KS
345,794.49
6294670
7,930
E.ON SE
EOAN_GR
1,427,255.29
4942904
59,360
EAST JAPAN RAILWAY
9020_JP
778,598.87
6298542
11,500
EDP-ENERGIAS DO BRASIL
ENBR3_BZ
98,810.82
B0D7494
12,900
ELETROPAULO-PREF
ELPL4_BZ
122,266.30
B66HFL2
5,800
ELSEVIER NV ORD
REN_NA
574,857.43
4148810
39,556
E-MART CO., LTD
139480_KS
97,318.03
B682TF7
447
EMLAK KONUT GAYRIMENKUL
EKGYO_TI
40,660.84
B586565
30,828
ENEL SPA
ENEL_IM
654,641.44
7144569
170,497
ENI SPA
ENI_IM
3,734,560.84
7145056
157,275
ENKA INSAAT VE SANAYI AS
ENKAI_TI
44,556.79
B03MS64
15,936
EREGLI DEMIR CELIK
EREGL_TI
46,433.26
B03MS97
33,779
ERSTE GROUP BANK
EBS_AV
2,365,098.17
5289837
77,212
EURASIAN NATURAL RESOURCES
ENRC_LN
193,254.98
B29BCK1
31,570
EVERGRANDE REAL ESTATE
3333_HK
70,188.41
B2Q8YL0
131,000
EVRAZ PLC
EVR_LN
181,244.75
B71N6K8
41,083
EXPERIAN PLC
EXPN_LN
113,509.79
B19NLV4
7,003
FAMILYMART CO LTD
8028_JP
127,033.12
6331276
3,000
FAR EAST HORIZON LTD
3360_HK
173,141.56
B63DLB5
212,000
FIAT INDUSTRIAL
FI_IM
393,224.99
B52B4V4
36,914
FIBRIA CELULOSE SA
FIBR3_BZ
114,738.23
B04M7D3
13,800
FIRSTRAND ZAR0.01
FSR_SJ
89,764.12
6606996
28,287
FORD OTOMOTIV SAN
FROTO_TI
40,678.60
B03MSR5
4,373
FRANSHION PROPERTIES
817_HK
314,029.97
B23TGR6
904,000
FRESNILLO PLC
FRES_LN
339,282.09
B2QPKJ1
10,696
FUJI HEAVY INDUSTRIES LTD
7270_JP
248,505.30
6356406
47,529
FUJIFILM HOLDINGS CORP
4901_JP
258,337.57
6356525
15,000
FUKUOKA FINANCIAL GROUP INC
8354_JP
114,598.84
B1TK1Y8
27,000
GAZPROM OAO
GAZP_RM
3,442,911.63
B59L4L7
711,240
GCL POLY ENERGY
3800_HK
91,560.03
B28XTR4
338,000
GKN ORSH 0.5GBP
GKN_LN
96,340.59
3064650
28,860
GLAXOSMITHKLINE
GSK_LN
145,143.44
0925288
6,393
Group: GLOBAL EQUITIES
Portfolio: GQUAN      GLOBAL QUANTITATIVE
