Page 242 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
OMV AG AUSH100
OMV_AV
14,179,355.72
4651459
352,599
ONEX CORPORATION
OCX_CN
321,301.37
2659518
8,346
ONO PHARMACEUTICAL CO LTD
4528_JP
165,401.26
6660107
3,000
OPAP SA
OPAP_GA
1,493,689.62
7107250
59,564
ORIENTAL LAND CO
4661_JP
2,028,735.40
6648891
25,900
ORIX CORP Y50
8591_JP
3,656,069.59
6661144
57,214
ORKLA ASA NWKR 6.2
ORK_NO
1,128,592.87
B1VQF42
181,423
OSAKA GAS CO Y50
9532_JP
3,521,085.15
6661768
1,003,000
OTSUKA CORP
4768_JP
853,591.43
6267058
9,700
OTSUKA HOLDINGS CO LTD
4578_JP
2,546,930.88
B5LTM93
83,900
OVERSEA CHINESE BANKING
OCBC_SP
1,048,506.12
B0F9V20
188,545
OZ MINERALS LTD
OZL_AU
1,095,185.23
6397825
79,775
PACIFIC RUBIALES ENERGY
PRE_CN
885,069.88
2523635
31,579
PAN AMERICAN SILVER CORP
PAA_CN
1,871,363.83
2669272
102,643
PANASONIC CORP
6752_JP
1,959,293.60
6572707
113,300
PARGESA HOLDING SA-BR
PARG_SW
1,175,214.91
B0CDLF8
14,031
PEARSON ORD 25P
PSON_LN
4,567,291.84
0677608
258,871
PENN WEST PETROLEUM LTD
PWT_CN
3,118,956.59
B63FY34
152,374
PERNOD-RICARD FF20
RI_FP
3,927,938.02
4682329
39,029
PEUGEOT SA FF35
UG_FP
6,561,718.80
7103526
303,092
PHILIPS ELECTRONICS
PHIA_NA
9,445,487.45
5986622
343,994
PIRELLI & C.
PC_IM
469,577.36
4689803
40,344
PORSCHE AG-PFD
PAH3_GR
2,963,711.06
7101069
40,635
POTASH CORP OF
POT_CN
2,623,371.04
2696980
55,064
POWER ASSETS HOLDINGS LTD
6_HK
441,887.06
6435327
50,000
PROSIEBEN SAT.1 MEDIA AG-PFD
PSM_GY
2,474,557.11
4579131
94,008
PUBLICIS GROUPE
PUB_FP
8,031,346.02
4380429
145,488
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
6,859,236.01
B0704T9
150,846
RECKITT BENCKISER GROUP PLC
RB/_LN
1,584,912.68
B24CGK7
29,396
REED INTERNATIONAL
REL_LN
8,284,612.62
B2B0DG9
852,488
RENAULT SA
RNO_FP
3,353,023.16
4712798
69,042
REPSOL SA
REP_SM
1,417,795.25
5669354
45,800
RESEARCH IN MOTION
RIM_CN
6,187,910.82
2117265
150,961
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
