Page 271 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
GLOBAL EQUITIES
Group:
Market:
GQUAN
Portfolio:
GLOBAL QUANTITATIVE
Instrument:
COMMON STOCK
COM
3M COMPANY
MMM
945,205.90
88579Y101
11,438
ABBOTT LABORATORIES
ABT
640,443.57
002824100
20,809
ABBVIE INC.
ABBV
698,069.72
00287Y109
20,809
ACCENTURE PLC
ACN
347,072.00
G1151C101
4,930
ACE LTD
ACE
987,385.45
H0023R105
13,469
ADOBE SYSTEMS INC.
ADBE
380,890.35
00724F101
10,005
ADT CORPORATION
ADT
186,521.12
00101J106
5,186
AETNA INC.
AET
1,346,006.03
00817Y108
27,846
AFFILIATED MANAGERS GROUP
AMG
38,524.82
008252108
378
AFLAC INC
AFL
630,488.17
001055102
12,215
AIRGAS INC
ARG
629,902.35
009363102
7,000
ALBEMARLE CORP
ALB
123,569.48
012653101
2,120
ALCOA INC.
AA
190,344.36
013817101
18,800
ALEXION PHARMACEUTICALS INC
ALXN
43,336.74
015351109
461
ALLEGHENY TECHNOLOGIES INC
ATI
254,845.48
01741R102
8,231
ALLERGAN INC.
AGN
1,196,648.83
018490102
12,704
ALLIANCE DATA SYSTEM
ADS
121,449.79
018581108
974
ALLSTATE CORP
ALL
703,779.18
020002101
18,772
ALTRIA GROUP INC
MO
736,261.72
02209S103
22,710
AMAZON.COM INC
AMZN
991,241.33
023135106
3,934
AMEREN CORP.
AEE
314,551.60
023608102
9,700
AMERICAN ELECTRIC POWER
AEP
25,739.82
025537101
593
AMERICAN EXPRESS CO.
AXP
638,045.92
025816109
11,117
AMERICAN INTL GROUP
AIG
497,322.06
026874784
14,254
AMERICAN TOWER CORP
AMT
92,421.82
03027X100
1,214
AMERICAN WATER WORKS CO INC
AWK
2,568,582.00
030420103
72,000
AMERIPRISE FINANCIAL INC
AMP
553,110.46
03076C106
8,881
AMERISOURCEBERGEN CORP
ABC
444,400.65
03073E105
10,181
AMETEK INC.
AME
264,414.79
031100100
9,533
AMGEN INC
AMGN
2,430,801.02
031162100
31,132
AMPHENOL CORP-CL A
APH
163,795.37
032095101
2,582
ANADARKO PETROLEUM CORP
APC
347,514.82
032511107
4,651
ANALOG DEVICES
ADI
214,406.26
032654105
5,151
Group: GLOBAL EQUITIES
Portfolio: GQUAN      GLOBAL QUANTITATIVE
