Page 66 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
QN1
Portfolio:
QUANTITATIVE 1000 (Q)
Instrument:
COMMON STOCK
COM
TECHNE CORPORATION
TECH
343,165.80
68.34
878377100
321,198.00
4,700
TEEKAY SHIPPING CORP
TK
80,589.84
32.10
Y8564W103
147,660.00
4,600
TELEFLEX INC
TFX
321,678.20
71.31
879369106
377,943.00
5,300
TELEPHONE & DATA SYSTEMS INC.
TDS
9,814,763.93
22.14
879433829
8,069,211.00
364,463
TENET HEALTHCARE CORP
THC
109,897.70
32.47
88033G407
178,812.00
5,507
TEREX CORP
TEX
238,882.94
28.11
880779103
314,720.00
11,196
TESLA MOTORS INC
TSLA
226,178.82
33.87
88160R101
291,282.00
8,600
TESORO CORP
TSO
2,732,900.16
44.05
881609101
3,787,507.00
85,982
TEXAS INSTRS INC
TXN
321,225.02
30.94
882508104
320,136.00
10,347
TEXTRON INC.
TXT
1,166,426.22
24.79
883203101
1,136,969.00
45,864
THE BANK OF NEW YORK MELLON
BK
102,648.60
25.70
064058100
103,237.00
4,017
THE HILLSHIRE BRANDS COMPANY
HSH
1,478,944.51
28.14
432589109
1,478,532.00
52,542
THERMO FISHER SCIENTIFIC
TMO
2,411,074.30
63.78
883556102
2,978,526.00
46,700
THOMSON REUTERS CORP
TRI
57,367.60
29.06
884903105
57,423.00
1,976
THOR INDUSTRIES INC
THO
122,034.87
37.43
885160101
156,457.00
4,180
THORATEC CORP
THOR
105,561.00
37.52
885175307
116,049.00
3,093
TIBCO SOFTWARE INC
TIBX
6,252.27
22.01
88632Q103
6,647.00
302
TIDEWATER INC
TDW
310,382.11
44.68
886423102
312,760.00
7,000
TIME WARNER CABLE INC
TWC
690,658.39
97.19
88732J207
716,193.00
7,369
TIME WARNER INC.
TWX
584,279.36
47.83
887317303
584,291.00
12,216
TJX COS. INC.
TJX
8,378,114.12
42.45
872540109
7,940,570.00
187,057
TORO CO
TTC
1,725,745.88
42.98
891092108
1,924,601.00
44,779
TRANSDIGM GROUP INC
TDG
93,125.56
136.36
893641100
98,043.00
719
TRAVELERS COS INC
TRV
419,874.67
71.82
89417E109
406,286.00
5,657
TRINITY INDUSTRIES
TRN
216,506.59
35.82
896522109
383,274.00
10,700
TRW AUTOMOTIVE HOLDINGS
TRW
290,901.02
53.61
87264S106
459,759.00
8,576
TYCO INTERNATIONAL LTD
TYC
215,535.33
29.25
H89128104
216,743.00
7,410
TYSON FOODS INC. CL-A
TSN
17,194.70
19.40
902494103
16,917.00
872
ULTRA PETROLEUM CORP
UPL
40,533.94
18.13
903914109
37,420.00
2,064
UNION PACIFIC CORP.
UNP
3,299,746.41
125.72
907818108
6,702,385.00
53,312
UNITED CONTINENTAL HOLDINGS
UAL
668,045.69
23.38
910047109
1,032,414.00
44,158
UNITED PARCEL SERVICES INC
UPS
5,682,532.83
73.73
911312106
7,092,826.00
96,200
UNITED STATES STEEL CORP.
X
72,909.15
23.87
912909108
71,658.00
3,002
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN1      QUANTITATIVE 1000 (Q)
