Page 247 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
XSTRATA PLC
XTA_LN
7,361,139.28
3141100
220,168
YAMADA DENKI CO LTD
9831_JP
697,905.07
6985026
8,320
YAMANA GOLD INC
YRI_CN
1,044,570.37
2219279
61,551
YANGZIJIANG SHIPBUILDING
YZJ_SP
758,430.68
B1VT035
832,000
YARA INTERNATIONAL ASA
YAR_NO
2,534,034.67
7751259
74,504
ZURICH FINANCIAL SERVICES AG
ZURN_VX
4,112,769.27
5983816
17,214
INTERNATIONAL COMMON STOCKS  TOTAL
1,660,488,991.24
151,381,466
Instrument:
INTERNATIONAL FUNDS
INTF
EAFE QUANTITATIVE - LIQUIDITY
36,294,384.66
IL-QUAN
362,944
INTERNATIONAL FUNDS  TOTAL
36,294,384.66
362,944
EAFE QUANTITATIVE PORTFOLIO TOTAL
1,712,893,216.49
1,842,733,670.16
152,152,156
Internal EAFE TOTAL
5,946,780,008.34
6,842,609,922.46
1,704,709,751
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
