Page 270 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
INTERNATIONAL - External
Group:
Market: External Emerging
I-SANF
Portfolio:
ALLIANCE BERNSTEIN EMERGING
Instrument:
INTERNATIONAL FUNDS
INTF
BERNSTEIN EMERGING - EQUITIES
214,746,314.40
IE-SAN
BERNSTEIN EMERGING - LIQUIDITY
6,182,303.88
IL-SAN
INTERNATIONAL FUNDS  TOTAL
220,928,618.28
ALLIANCE BERNSTEIN EMERGING TOTAL
220,928,618.28
226,510,421.93
External Emerging TOTAL
973,546,182.94
1,182,214,063.91
INTERNATIONAL - External TOTAL
4,851,435,165.85
5,480,823,139.72
INTERNATIONAL TOTAL
12,077,632,564.35
14,276,343,407.64
Group: INTERNATIONAL - External
Portfolio: I-SANF      ALLIANCE BERNSTEIN EMERGING
