Page 96 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
NEXSTAR BROADCASTING GROUP
NXST
322,852.76
10.59
65336K103
391,830.00
37,000
NGP CAPITAL RESOURCES CO
NGPC
211,547.79
7.22
62912R107
98,192.00
13,600
NJ RESOURCES CORP. COMMON
NJR
291,073.99
39.62
646025106
297,150.00
7,500
NL INDS INC
NL
22,248.32
11.45
629156407
21,755.00
1,900
NN INC
NNBR
110,079.57
9.16
629337106
116,332.00
12,700
NORANDA ALUMINIUM HOLDING
NOR
1,169,434.65
6.11
65542W107
613,444.00
100,400
NORTEK INC
NTK
738,316.88
66.25
656559309
828,125.00
12,500
NORTHERN OIL AND GAS INC
NOG
1,663,928.05
16.82
665531109
1,379,240.00
82,000
NORTHRIM BANCORP INC
NRIM
16,018.00
22.65
666762109
18,120.00
800
NORTHWEST PIPE CO
NWPX
187,093.07
23.86
667746101
178,950.00
7,500
NORTHWESTERN CORP
NWE
49,474.84
34.73
668074305
52,095.00
1,500
NUTRACEUTICAL INTERNATIONAL
NUTR
451,656.41
16.54
67060Y101
641,752.00
38,800
NVE CORP
NVEC
768,581.01
55.49
629445206
765,762.00
13,800
OASIS PETROLEUM INC
OAS
2,109,300.11
31.80
674215108
2,378,640.00
74,800
OBAGI MEDICAL PRODUCTS INC
OMPI
764,452.16
13.59
67423R108
898,299.00
66,100
OCWEN FINANCIAL CORP
OCN
997,899.53
34.59
675746309
1,598,058.00
46,200
OFFICE DEPOT INC
ODP
1,788,001.72
3.28
676220106
1,282,808.00
391,100
OFFICEMAX INC
OMX
1,276,008.12
9.76
67622P101
1,269,776.00
130,100
OFS CAPITAL CORP
OFS
57,347.79
13.69
67103B100
57,498.00
4,200
OIL DRI CORP AMERICA
ODC
311,479.19
27.60
677864100
391,920.00
14,200
OLD DOMINION FREIGHT LINE
ODFL
568,220.79
34.28
679580100
764,444.00
22,300
OLD NATL BANCORP IND
ONB
112,226.87
11.87
680033107
97,334.00
8,200
OLIN CORP
OLN
1,012,078.22
21.59
680665205
1,044,956.00
48,400
OM GROUP, INC.
OMG
1,091,234.12
22.20
670872100
1,243,200.00
56,000
OMEGA FLEX INC
OFLX
69,702.07
12.36
682095104
61,800.00
5,000
OMNIAMERICAN BANCORP INC
OABC
420,100.20
23.13
68216R107
414,027.00
17,900
OMNICELL INC
OMCL
1,013,742.27
14.87
68213N109
1,027,517.00
69,100
OMNOVA SOLUTIONS INC
OMN
994,949.63
7.01
682129101
939,340.00
134,000
ONE LIBERTY PROPERTIES INC
OLP
112,297.88
20.29
682406103
142,030.00
7,000
OPENTABLE INC
OPEN
384,375.01
48.80
68372A104
380,640.00
7,800
OPKO HEALTH INC
OPK
1,075,426.64
4.81
68375N103
1,098,123.00
228,300
OPLINK COMMUNICATION
OPLK
137,289.28
15.58
68375Q403
127,756.00
8,200
ORBCOMM INC
ORBC
330,787.63
3.92
68555P100
372,400.00
95,000
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
