Page 146 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6LA
Portfolio:
LORD, ABBETT - 2000 VALUE
Instrument:
COMMON STOCK
COM
ALTERRA CAPITAL HOLDINGS LTD
ALTE
4,047,982.98
28.19
G0229R108
5,181,322.00
183,800
ANALOGIC CORP.
ALOG
936,883.10
74.30
032657207
952,229.00
12,816
ANIXTER INTERNATIONAL INC.
AXE
2,512,651.33
63.98
035290105
3,402,009.00
53,173
APPLIED INDUSTRIAL TECH INC.
AIT
2,107,357.85
42.01
03820C105
2,533,203.00
60,300
APTAR GROUP INC.
ATR
1,533,583.69
47.72
038336103
1,943,063.00
40,718
ASCENA RETAIL GROUP INC
ASNA
981,709.64
18.49
04351G101
2,582,646.00
139,678
ATLAS AIR WORLDWIDE HLDG
AAWW
529,470.91
44.31
049164205
841,890.00
19,000
AVIS BUDGET GROUP, INC
CAR
2,237,486.66
19.82
053774105
2,703,448.00
136,400
BBCN BANCORP INC
BBCN
2,936,277.06
11.57
073295107
2,764,073.00
238,900
BEACON ROOFING SUPPLY INC
BECN
1,268,147.88
33.28
073685109
2,392,832.00
71,900
BLOUNT INTERNATIONAL
BLT
270,550.11
15.82
095180105
279,492.00
17,667
BOSTON PRIVATE FINL HOLDING
BPFH
2,134,282.81
9.01
101119105
2,029,953.00
225,300
BRISTOW GRP
BRS
1,777,300.37
53.66
110394103
2,323,532.00
43,301
C&J ENERGY SERVICES INC
CJES
2,164,440.38
21.44
12467B304
2,457,024.00
114,600
CABOT CORP
CBT
4,798,455.80
39.79
127055101
7,317,381.00
183,900
CASEY'S GENERAL STORES INC.
CASY
233,320.03
53.10
147528103
238,578.00
4,493
CENTENE CORP
CNC
720,121.90
41.00
15135B101
1,323,357.00
32,277
CHEESECAKE FACTORY (THE)
CAKE
2,342,399.57
32.72
163072101
2,607,784.00
79,700
CHICAGO BRIDGE & IRON
CBI
1,240,703.99
46.35
167250109
3,964,872.00
85,542
CHILDREN'S PLACE
PLCE
1,375,388.15
44.29
168905107
2,112,633.00
47,700
CINEMARK HOLDINGS INC
CNK
2,270,147.15
25.98
17243V102
3,050,052.00
117,400
CITY NATIONAL CORP
CYN
2,384,166.71
49.52
178566105
3,243,560.00
65,500
COGNEX CORP.
CGNX
1,700,843.38
36.82
192422103
2,087,694.00
56,700
COHERENT INC.
COHR
2,049,504.08
50.62
192479103
3,219,432.00
63,600
COLUMBIA BANKING SYSTEM INC
COLB
2,607,880.05
17.94
197236102
2,702,051.00
150,616
COMMUNITY HEALTH SYS
CYH
2,534,923.64
30.74
203668108
2,609,826.00
84,900
COMPASS MINERALS
CMP
2,607,683.30
74.71
20451N101
2,599,161.00
34,790
CROCS INC
CROX
3,083,901.15
14.39
227046109
2,224,694.00
154,600
CVB FINL CORP
CVBF
2,738,797.42
10.40
126600105
2,900,560.00
278,900
DOLE FOOD CO INC
DOLE
599,751.42
11.47
256603101
693,935.00
60,500
DSW INC-CLASS A
DSW
1,914,930.28
65.69
23334L102
2,154,632.00
32,800
EMCOR GROUP INC
EME
3,769,077.01
34.61
29084Q100
4,350,477.00
125,700
EMERITUS CORP
ESC
2,791,547.44
24.72
291005106
2,936,736.00
118,800
Group: DOMESTIC EQUITIES - External
Portfolio: 6LA      LORD, ABBETT - 2000 VALUE
