Page 244 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SHIKOKU ELECTRIC POWER CO
9507_JP
2,828,058.94
6804347
119,214
SHIMAMURA CO
8227_JP
2,202,680.66
6804035
28,900
SHIMANO INC Y50
7309_JP
1,988,197.57
6804820
27,400
SHINSEI BANK
8303_JP
368,822.60
6730936
370,240
SHIZUOKA BANK Y50
8355_JP
7,220,662.34
6805328
694,000
SHOPPERS DRUG MART CORP
SC_CN
1,622,265.67
2821191
38,507
SHOPPING CENTERS
SCP_AU
39,333.21
B8K7J65
28,318
SHOWA DENKO KK Y50
4004_JP
2,292,067.26
6805469
1,093,000
SHOWA SHELL SEKIYU KK
5002_JP
1,083,366.33
6805544
152,800
SIEMENS AG DEM 5.0
SIE_GY
11,364,802.62
5727973
117,969
SILVER WHEATON CORP
SLW_CN
427,013.86
B058ZX6
30,464
SINGAPORE AIRLINES
SIA_SP
781,814.84
6811734
87,000
SINGAPORE TELECOMM
ST_SP
1,687,183.50
B02PY22
798,279
SJM HOLDINGS LTD
880_HK
208,723.92
B2NR3Y6
93,000
SOCIETE GENERALE
GLE_FP
6,828,801.77
5966516
179,734
SODEXHO ALLIANCE
SW_FP
1,592,523.86
7062713
20,522
SOFTBANK AM CORP
9984_JP
3,664,538.39
6770620
158,100
SOFTBANK INVESTMENT CORP
8473_JP
2,871,340.67
6309466
400,342
SOLVAY SA NPV
SOLB_BB
2,239,966.15
4821100
19,255
SONIC HEALTHCARE LIMITED
SHL_AU
1,182,346.64
6821120
97,534
SONY CORP JPY50
6758_JP
9,167,141.14
6821506
537,345
STARHUB LTD
STH_SP
941,121.75
B1CNDB5
398,000
STATOIL ASA
STL_NO
7,949,960.74
7133608
453,530
SUBSEA 7 SA
SUBC_NO
1,450,068.55
5258246
67,214
SUMCO CORP
3436_JP
2,066,387.62
B0M0C89
193,000
SUMITOMO CORP Y50
8053_JP
3,569,849.22
6858946
294,700
SUMITOMO HEAVY IND
6302_JP
2,743,379.45
6858731
788,000
SUMITOMO MITSUI FINANCIAL
8316_JP
9,082,685.96
6563024
174,800
SUN HUNG KAI PROPE
16_HK
663,127.56
6859927
45,000
SUNCOR ENERGY INC
SU_CN
4,565,091.36
B3NB1P2
142,454
SUNCORP-METWAY LIMITED
SUN_AU
1,550,499.37
6585084
239,605
SURUGA BANK LTD
8358_JP
795,823.80
6864329
70,000
SUZUKI MOTOR CORP NPV
7269_JP
1,273,519.23
6865504
54,100
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
