Page 130 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6CH
Portfolio:
CHARTWELL - 2000 VALUE
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
EDUCATION REALTY TRUST INC
EDR
1,460,838.15
10.64
28140H104
1,409,534.00
132,475
HEALTHCARE RLTY TR
HR
2,246,155.04
24.01
421946104
2,434,014.00
101,375
HOME PROPERTIES OF NY INC.
HME
1,301,996.66
61.31
437306103
1,693,689.00
27,625
MID-AMERICAN APARTMENT
MAA
1,354,313.53
64.75
59522J103
1,648,859.00
25,465
PS BUSINESS PARKS INC/CA
PSB
2,009,081.43
64.98
69360J107
2,340,905.00
36,025
REAL ESTATE INVESTMENT TRUST  TOTAL
11,581,232.76
12,681,970.00
469,190
CHARTWELL - 2000 VALUE TOTAL
126,047,903.47
147,037,005.00
9,612,846
Group: DOMESTIC EQUITIES - External
Portfolio: 6CH      CHARTWELL - 2000 VALUE
