Page 245 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SWIRE PACIFIC 'A'H
19_HK
769,851.76
6867748
61,500
SWISS LIFE HOLDING-REG
SLHN_VX
945,188.78
7437805
11,870
SWISS RE AG
SREN_VX
2,495,753.30
B545MG5
34,951
SWISSCOM AG
SCMN_VX
2,652,736.78
5533976
7,495
SYNGENTA CHF
SYNN_VX
2,578,845.85
4356646
7,131
TABCORP HLDGS NPV
TAH_AU
1,383,567.24
6873262
482,144
TAKEDA PHARMACEUTICAL
4502_JP
6,642,284.08
6870445
144,447
TALISMAN ENERGY INC
TLM_CN
2,696,254.61
2068299
257,983
TATTERSALL'S LTD
TTS_AU
1,697,643.62
B0CRCP7
700,971
TECK RESOURCES LTD
TCK/B_CN
2,134,433.88
2879327
71,911
TELECOM ITALIA - RNC
TITR_IM
3,694,559.82
7634402
3,387,966
TELECOM ITALIA SPA
TIT_IM
4,383,111.12
7634394
2,629,356
TELEFONICA SA
TEF_SM
4,939,610.42
5732524
236,302
TELEKOM AUSTRIA
TKA_AV
13,028,864.14
4635088
829,044
TELENET GROUP HOLDING NV
TNET_BB
1,414,965.35
B0LKSK4
35,985
TELENOR ASA
TEL_NO
2,533,059.30
4732495
394,798
TELSTRA CORP NPV
TLS_AU
770,067.59
6087289
254,767
TELUS CORPORATION -NON VOTE
T/A_CN
3,036,607.02
2381134
70,408
TENARIS SA
TEN_IM
2,400,826.69
7538515
127,780
TERNA SPA
TRN_IM
361,575.24
B01BN57
93,489
TOHOKU ELECTRIC PO
9506_JP
2,117,883.41
6895266
322,700
TOKYO GAS CO Y50
9531_JP
6,225,889.86
6895448
1,185,000
TOKYU LAND CORP
8815_JP
919,416.76
6895084
231,000
TONENGENERAL SEKIYU
5012_JP
4,974.19
6366007
480
TORAY INDUSTRIES I
3402_JP
1,457.17
6897143
200
TORONTO-DOMINION BANK
TD_CN
6,380,616.65
2897222
99,893
TOTAL SA
FP_FP
19,480,800.11
B15C557
347,389
TOYODA GOSEI CO LTD
7282_JP
1,842,004.64
6900557
51,600
TOYOTA INDUSTRIES CORP
6201_JP
2,450,267.55
6900546
130,500
TOYOTA MOTOR CORP
7203_JP
9,167,354.77
6900643
219,276
TOYOTA TSUSHO CORP
8015_JP
2,949,560.40
6900580
145,900
TRANSCANADA CORP
TRP_CN
3,363,444.67
2665184
84,348
TURQUOISE HILL RESOURCES LTD
TRQ_CN
324,858.77
B7WJ1F5
32,445
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
