Page 129 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6CH
Portfolio:
CHARTWELL - 2000 VALUE
Instrument:
COMMON STOCK
COM
J2 GLOBAL INC
JCOM
2,826,209.75
30.58
48123V102
3,418,844.00
111,800
JACK IN THE BOX INC.
JACK
1,879,626.75
28.60
466367109
2,318,030.00
81,050
KOPPERS HOLDINGS INC
KOP
2,247,825.85
38.15
50060P106
2,745,846.00
71,975
MATTHEWS INTL CORP
MATW
1,466,856.43
32.10
577128101
1,507,095.00
46,950
MEREDITH CORPORATION
MDP
1,635,820.52
34.45
589433101
1,724,223.00
50,050
MINERALS TECHNOLOGIES INC
MTX
1,869,782.53
39.92
603158106
2,367,256.00
59,300
MONRO MUFFLER BRAKE
MNRO
2,059,135.52
34.97
610236101
1,942,584.00
55,550
NORTHWESTERN CORP
NWE
1,847,144.13
34.73
668074305
2,350,353.00
67,675
OLD DOMINION FREIGHT LINE
ODFL
629,418.94
34.28
679580100
1,626,140.00
47,437
PACWEST BANCORP
PACW
1,105,002.39
24.78
695263103
1,094,037.00
44,150
PLEXUS CORP
PLXS
2,054,518.13
25.80
729132100
2,423,265.00
93,925
PROGRESS SOFTWARE
PRGS
2,167,151.78
20.99
743312100
2,618,754.00
124,762
RUSH ENTERPRISES INC - CL A
RUSHA
1,878,626.29
20.67
781846209
2,033,928.00
98,400
SANDERSON FARMS INC
SAFM
1,895,351.89
47.55
800013104
2,414,351.00
50,775
SELECTIVE INSURANCE GROUP
SIGI
2,617,304.12
19.27
816300107
2,601,932.00
135,025
SIGNATURE BANK
SBNY
686,088.47
71.34
82669G104
1,619,418.00
22,700
SYKES ENTERPRISES
SYKE
1,939,721.53
15.22
871237103
1,904,205.00
125,112
TORO CO
TTC
1,069,769.19
42.98
891092108
2,501,436.00
58,200
TOWER GROUP INC
TWGP
1,549,193.54
17.77
891777104
1,361,146.00
76,598
TREEHOUSE FOODS INC
THS
1,630,756.59
52.13
89469A104
2,708,154.00
51,950
UMB FINL CORP
UMBF
1,911,154.19
43.84
902788108
2,102,128.00
47,950
UMPQUA HLDGS CORP
UMPQ
2,144,907.52
11.79
904214103
1,966,572.00
166,800
UNITED BANKSHARES INC.
UBSI
1,581,430.74
24.32
909907107
1,239,712.00
50,975
UNITED STATIONERS INC
USTR
990,819.30
30.99
913004107
1,377,506.00
44,450
US TREAS MONEY MARKET - 6CH
IT-CIP
3,949,434.70
1.00
IT-CIP
3,949,434.00
3,949,435
VALUECLICK INC.
VCLK
1,556,615.17
19.41
92046N102
2,126,366.00
109,550
VOCUS INC
VOCS
1,905,620.91
17.38
92858J108
2,062,572.00
118,675
ZEBRA TECHNOLOGIES CORP CL-A
ZBRA
2,297,574.36
39.28
989207105
2,416,702.00
61,525
COMMON STOCK  TOTAL
114,466,670.71
134,355,035.00
9,143,656
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
BIOMED REALTY TRUST
BMR
1,505,342.55
19.33
09063H107
1,512,089.00
78,225
DUPONT FABROS TECHNOLOGY
DFT
1,703,505.40
24.16
26613Q106
1,642,880.00
68,000
Group: DOMESTIC EQUITIES - External
Portfolio: 6CH      CHARTWELL - 2000 VALUE
