Page 109 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
INVESTORS REAL ESTATE TRUST
IRET
521,738.20
8.73
461730103
502,848.00
57,600
ISTAR FINANCIAL INC.
SFI
153,949.98
8.15
45031U101
438,470.00
53,800
KITE REALTY GROUP TRUST
KRG
175,352.46
5.59
49803T102
230,867.00
41,300
LASALLE HOTEL PROPERTIES
LHO
1,052,225.49
25.39
517942108
1,368,521.00
53,900
LEXINGTON CORP PPTYS
LXP
535,802.93
10.45
529043101
869,440.00
83,200
MEDICAL PROPERTIES TRUST INC
MPW
847,774.95
11.96
58463J304
1,021,384.00
85,400
MISSION WEST PROPERTIES INC
MSWP
78,613.84
9.11
605ESC102
102,032.00
11,200
MONMOUTH REIT  -CL A
MNR
190,793.90
10.36
609720107
256,928.00
24,800
NATIONAL HEALTH INVESTORS INC
NHI
450,781.26
56.53
63633D104
870,562.00
15,400
NEW YORK MORTGAGE TRUST INC
NYMT
213,593.95
6.32
649604501
197,184.00
31,200
NORTHSTAR REALTY FINANCE
NRF
589,652.81
7.04
66704R100
725,824.00
103,100
OMEGA HEALTHCARE INV
OHI
1,211,499.18
23.85
681936100
1,683,810.00
70,600
PARKWAY PROPERTYS INC
PKY
279,382.68
13.99
70159Q104
188,865.00
13,500
PENNSYLVANIA RI
PEI
343,446.28
17.64
709102107
624,456.00
35,400
PENNYMAC MORTGAGE
PMT
730,530.00
25.29
70931T103
938,259.00
37,100
PS BUSINESS PARKS INC/CA
PSB
632,646.31
64.98
69360J107
753,768.00
11,600
RAIT FINANCIAL TRUST
RAS
337,264.67
5.65
749227609
178,540.00
31,600
RAMCO-GERSHENSON PPT
RPT
272,802.46
13.31
751452202
389,983.00
29,300
REDWOOD TR INC
RWT
837,847.40
16.89
758075402
842,811.00
49,900
RLJ LODGING TRUST
RLJ
1,213,822.22
19.37
74965L101
1,301,664.00
67,200
ROUSE PROPERTIES INC
RSE
186,366.72
16.92
779287101
238,572.00
14,100
SAUL CENTERS INC
BFS
142,370.67
42.79
804395101
201,113.00
4,700
SELECT INCOME REIT
SIR
171,862.09
24.77
81618T100
180,821.00
7,300
SOVRAN SELF STORAGE
SSS
638,704.83
62.10
84610H108
1,136,430.00
18,300
SPIRIT REALTY CAPITAL INC.
SRC
357,573.26
17.78
84860F109
373,380.00
21,000
STAG INDUSTRIAL INC
STAG
274,517.78
17.97
85254J102
354,009.00
19,700
STRATEGIC HOTELS & RESORTS
BEE
1,131,863.76
6.40
86272T106
738,560.00
115,400
SUMMIT HOTEL PROPERTIES INC
INN
257,211.02
9.50
866082100
254,600.00
26,800
SUN COMMUNITIES INC
SUI
448,472.47
39.89
866674104
753,921.00
18,900
SUNSTONE HOTEL INVESTORS INC
SHO
702,353.24
10.71
867892101
922,131.00
86,100
TERRENO REALTY CORP
TRNO
151,042.24
15.44
88146M101
129,696.00
8,400
UMH PROPERTIES INC
UMH
69,344.29
10.33
903002103
86,772.00
8,400
UNIVERSAL HEALTH RLT
UHT
230,275.11
50.61
91359E105
379,575.00
7,500
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
