Page 62 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
QN1
Portfolio:
QUANTITATIVE 1000 (Q)
Instrument:
COMMON STOCK
COM
MEDTRONIC INC
MDT
3,778,784.71
41.02
585055106
4,082,967.00
99,536
MERCK & CO INC
MRK
11,522,696.85
40.94
58933Y105
12,069,276.00
294,804
METLIFE INC
MET
152,666.24
32.94
59156R108
145,167.00
4,407
METROPCS COMMUNICATIONS INC
PCS
973,557.38
9.94
591708102
928,515.00
93,412
MFA FINANCIAL INC.
MFA
137,631.38
8.11
55272X102
154,212.00
19,015
MGM MIRAGE
MGM
107,635.64
11.64
552953101
109,276.00
9,388
MICHAEL KORS HOLDINGS LTD
KORS
18,672.50
51.03
G60754101
18,473.00
362
MICRON TECHNOLOGY INC
MU
4,870.16
6.35
595112103
4,610.00
726
MICROSOFT CORP.
MSFT
23,007,559.75
26.73
594918104
22,891,893.00
856,412
MOLYCORP INC
MCP
6,200.58
9.44
608753109
5,702.00
604
MONDELEZ INTERNATIONAL INC
MDLZ
614,547.77
25.47
609207105
600,965.00
23,595
MONSANTO COMPANY
MON
7,175,494.16
94.65
61166W101
9,199,507.00
97,195
MONSTER BEVERAGE CORP
MNST
3,338.38
52.88
611740101
3,331.00
63
MORGAN STANLEY
MS
985,168.93
19.12
617446448
1,002,997.00
52,458
MOSAIC COMPANY
MOS
3,574.85
56.63
61945C103
3,624.00
64
MOTOROLA SOLUTIONS INC
MSI
68,967.93
55.68
620076307
70,268.00
1,262
MURPHY OIL CORP
MUR
916,471.78
59.55
626717102
1,045,460.00
17,556
MYLAN INC
MYL
803,045.25
27.48
628530107
1,017,694.00
37,034
NABORS INDUSTRIES LTD.
NBR
97,333.56
14.45
G6359F103
100,615.00
6,963
NATIONAL INSTRUMENTS CORP.
NATI
998,329.51
25.81
636518102
1,246,597.00
48,299
NATIONAL OILWELL VARCO INC
NOV
676,245.25
68.35
637071101
691,770.00
10,121
NAVISTAR INTL. CORP.
NAV
315,222.34
21.77
63934E108
166,301.00
7,639
NETAPP INC.
NTAP
232,289.32
33.55
64110D104
232,468.00
6,929
NETFLIX INC
NFLX
108,570.91
92.78
64110L106
106,140.00
1,144
NEWFIELD EXPLORATION
NFX
17,791.58
26.78
651290108
17,889.00
668
NEWMONT MNG. CORP. HLDG CO
NEM
1,145,790.81
46.44
651639106
1,198,941.00
25,817
NEWS CORP INC-CL A
NWSA
1,514,524.75
25.54
65248E104
1,542,974.00
60,414
NEXTERA ENERGY INC
NEE
337,608.73
69.19
65339F101
331,213.00
4,787
NII HOLDINGS INC
NIHD
10,114,103.76
7.13
62913F201
4,027,245.00
564,831
NIKE INC. -CL B
NKE
94,069.02
51.60
654106103
99,072.00
1,920
NOBLE ENERGY INC
NBL
79,940.22
101.74
655044105
80,273.00
789
NORDSON CORP
NDSN
2,069,400.96
63.12
655663102
2,603,321.00
41,244
NORDSTROM INC
JWN
2,879,042.91
53.50
655664100
3,177,044.00
59,384
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN1      QUANTITATIVE 1000 (Q)
