Page 150 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6LC
Portfolio:
LORD, ABBETT - 2000 CORE
Instrument:
COMMON STOCK
COM
ALLIED NEVADA GOLD CORP
ANV
3,265,680.90
30.13
019344100
2,567,076.00
85,200
ALTISOURCE ASSET
AAMC
6,456.20
82.00
02153X108
65,600.00
800
ALTISOURCE PORTFOLIO
ASPS
2,656,812.18
86.66
L0175J104
4,558,053.00
52,600
ALTISOURCE RESIDENTIAL
RESI
4.06
15.84
02153W100
10.36
1
APPLIED MICRO CIRCUITS CORP
AMCC
2,563,407.58
8.40
03822W406
2,643,808.00
314,739
AURICO GOLD INC
AUQ
3,757,621.33
8.18
05155C105
3,797,156.00
464,200
BALLY TECHNOLOGIES INC.
BYI
3,289,582.43
44.71
05874B107
3,295,127.00
73,700
BERRY PLASTICS GROUP INC
BERY
2,810,842.25
16.08
08579W103
2,921,736.00
181,700
CARDTRONICS INC
CATM
8,270,513.76
23.74
14161H108
8,915,201.00
375,535
CARPENTER TECHNOLOGY
CRS
1,237,286.29
51.63
144285103
1,342,380.00
26,000
CASEY'S GENERAL STORES INC.
CASY
1,264,013.16
53.10
147528103
1,354,050.00
25,500
CENTRAL GARDEN & PET
CENT
2,524,582.00
10.02
153527106
2,206,404.00
220,200
CHICAGO BRIDGE & IRON
CBI
1,458,942.83
46.35
167250109
1,918,890.00
41,400
COVANCE INC
CVD
1,301,739.09
57.77
222816100
1,588,675.00
27,500
CROCS INC
CROX
3,988,619.10
14.39
227046109
3,449,283.00
239,700
DETOUR GOLD CORP
DRGDF
3,041,163.91
25.08
250669108
3,777,048.00
150,600
DIGITALGLOBE INC
DGI
5,357,933.39
24.44
25389M877
5,479,448.00
224,200
DSW INC-CLASS A
DSW
2,872,539.69
65.69
23334L102
3,665,502.00
55,800
DXP ENTERPRISES INC NEW
DXPE
3,251,564.64
49.07
233377407
3,415,272.00
69,600
ENCORE CAPITAL GROUP INC
ECPG
3,195,137.72
30.62
292554102
3,735,762.00
122,004
ENDEAVOUR INTERNATIONAL
END
3,741,662.64
5.18
29259G200
2,523,178.00
487,100
ENDURANCE SPECIALTY
ENH
2,641,763.10
39.69
G30397106
2,750,517.00
69,300
ENERGY XXI BERMUDA
EXXI
5,719,768.49
32.19
G10082140
5,910,084.00
183,600
ESTERLINE TECHNOLOGIES CORP
ESL
2,562,966.40
63.61
297425100
2,522,772.00
39,660
EXAMWORKS GROUP INC
EXAM
3,325,496.85
13.99
30066A105
3,656,972.00
261,399
FIRST AMERICAN FINANCIAL
FAF
3,428,075.53
24.09
31847R102
3,753,222.00
155,800
FLEETCOR TECH INC
FLT
4,233,353.40
53.65
339041105
6,395,992.00
119,217
FORTINET INC
FTNT
1,852,484.84
21.07
34959E109
1,856,267.00
88,100
FOSTER WHEELER AG
FWLT
3,438,061.59
24.32
H27178104
3,952,097.00
162,504
FULLER H B CO
FUL
1,174,645.04
34.82
359694106
1,403,246.00
40,300
GREATBATCH INC.
GB
1,279,040.01
23.24
39153L106
1,306,088.00
56,200
HEICO CORP
HEI
937,213.25
44.76
422806109
1,872,803.00
41,841
HEICO CORP-CL A
HEI.A
980,969.51
31.98
422806208
1,664,239.00
52,040
Group: DOMESTIC EQUITIES - External
Portfolio: 6LC      LORD, ABBETT - 2000 CORE
