Page 52 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
MCV
Portfolio:
MID-CAP VALUE (F)
Instrument:
COMMON STOCK
COM
SAFEWAY INC
SWY
39,046,555.85
18.09
786514208
32,562,000.00
1,800,000
SANDISK CORP
SNDK
46,017,098.17
43.56
80004C101
50,965,200.00
1,170,000
TECO ENERGY
TE
17,245,360.93
16.76
872375100
16,659,440.00
994,000
UGI CORP
UGI
22,255,541.89
32.71
902681105
26,004,450.00
795,000
VALERO ENERGY CORP.
VLO
12,110,953.29
34.12
91913Y100
17,708,280.00
519,000
WATSON PHARMACEUTICALS INC.
WPI
31,056,359.79
86.00
942683103
52,890,000.00
615,000
WENDY'S CO/THE
WEN
8,746,387.50
4.70
95058W100
8,859,500.00
1,885,000
WINDSTREAM CORP.
WIN
24,937,216.80
8.28
97381W104
21,528,000.00
2,600,000
WISCONSIN ENERGY CORP.
WEC
25,621,124.75
36.85
976657106
26,568,850.00
721,000
XYLEM INC.
XYL
21,816,789.15
27.10
98419M100
21,680,000.00
800,000
COMMON STOCK  TOTAL
1,736,390,953.95
1,970,075,926.00
72,704,317
Instrument:
PUT OPTION
PUT
PENN JAN @ 40 PUT
PENN
-493,988.80
0.05
PENN  130119P00040000
-10,000.00
-2,000
PUT OPTION  TOTAL
-493,988.80
-10,000.00
-2,000
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ALEXANDRIA REAL ESTATE
ARE
28,877,158.88
69.32
015271109
29,668,960.00
428,000
AVALONBAY COMMUNITIES
AVB
50,987,647.70
135.59
053484101
54,032,615.00
398,500
CORPORATE OFFICE PROPERTY
OFC
8,971,170.79
24.98
22002T108
9,067,740.00
363,000
DIGITAL REALTY TRUST INC
DLR
40,644,656.77
67.89
253868103
50,306,490.00
741,000
HCP INC
HCP
40,367,444.59
45.18
40414L109
49,246,200.00
1,090,000
REAL ESTATE INVESTMENT TRUST  TOTAL
169,848,078.73
192,322,005.00
3,020,500
MID-CAP VALUE (F) TOTAL
1,904,030,582.52
2,161,477,931.00
75,719,317
Group: DOMESTIC EQUITIES - Internal
Portfolio: MCV      MID-CAP VALUE (F)
