Page 252 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
I-ACT
Portfolio:
INTERNAL EMERGING ACTIVE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
DATANG INTERNATIONAL POWER
991_HK
478,754.73
6080716
2,880,000
DELTA ELECTRONICS INC
2308_TT
432,072.04
6260734
505,060
DHANA SIAM FINANCE
DS/F_TB
0.00
6268716
98,200
DLF LIMITED
DLFU_IN
1,075,523.33
B1YLCV0
120,000
DR REDDY'S LABORATORIES
DRRD_IN
276,114.82
6410959
24,000
EDP-ENERGIAS DO BRASIL
ENBR3_BZ
3,256,303.57
B0D7494
888,000
E-MART CO., LTD
139480_KS
1,764,112.25
B682TF7
17,736
EMBOTELLADORA ANDINA-PREF B
ANDINAB_CI
1,500,745.73
2311454
642,249
FAR EASTERN DEPARTMENT
2903_TT
1,430,353.87
6331373
2,182,025
FAR EASTONE TELECOMM CO LTD
4904_TT
3,977,715.80
6421854
2,800,156
FINANCE ONE THB10(
FIN1/F_TB
0.00
6336925
13,800
FISKARAGUNG PERK I
FISK_IJ
0.00
6342535
301,500
FOCUS MEADIA HOLDING USD
FMCN
7,405,695.92
B0CRR96
320,000
FORD OTOMOTIV SAN
FROTO_TI
346,996.45
B03MSR5
144,000
FORMOSA PLASTICS CORP
1301_TT
1,775,080.99
6348544
1,537,478
GAMUDA BERHAD
GAM_MK
2,224,909.21
6359881
3,200,000
GAZPROM-$ US
GAZP_RU
7,292,769.28
4364928
800,000
GIGABYTE TECHNOLOGY CO.
2376_TT
1,768,623.94
6129181
1,063,125
GOLD FIELDS LIMITE
GFI_SJ
2,097,100.12
6280215
180,000
GPO IND BIMBO SER'
BIMBOA_MM
1,470,110.74
2392471
2,204,000
GROUP FIVE LTD
GRF_SJ
1,073,839.15
GRF_SJ
240,000
GRUPO MEXICO SAB DE CV
GMEXICOB_MM
881,060.55
2643674
1,203,084
GUANGSHEN RAILWAY
525_HK
6,188,500.99
6388700
14,000,000
GUANGZHOU AUTOMOBILE GROUP
2238_HK
3,520,619.92
B433995
5,498,701
HACI OMER SABANCI HOLDING
SAHOL_TI
0.00
B03N0C7
687,367
HAINAN MEILAN INTL AIRPORT
357_HK
1,067,575.79
6560508
2,170,000
HANA FINANCIAL GROUP
086790_KS
7,781,563.97
B0RNRF5
224,000
HARMONY GOLD MINING CO
HAR_SJ
2,434,552.35
6410562
240,000
HIGH TECH COMPUTER CORP
2498_TT
2,666,486.19
6510536
263,288
HINDALCO INDUSTRIES LIMITED
HNDL_IN
663,083.67
B0GWF48
320,000
HINDUSTAN UNILEVER LTD
HUVR_IN
1,319,080.23
6261674
464,000
HON HAI PRECISION INDUSTRY CO
2317_TT
12,444,476.86
6438564
5,368,726
HONG LEONG BANK
HLBK_MK
924,625.07
6436892
640,000
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING ACTIVE
