Page 81 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
BAKER (MICHAEL) CORP
BKR
529,073.13
24.93
057149106
383,922.00
15,400
BANCFIRST CORP
BANF
208,541.95
42.36
05945F103
220,272.00
5,200
BANCO LATINOAMERICANO EXP-E
BLX
711,987.01
21.56
P16994132
1,159,928.00
53,800
BANCORPSOUTH INC
BXS
90,059.89
14.54
059692103
113,412.00
7,800
BANK OF MARIN BANCORP
BMRC
3,075.09
37.46
063425102
3,746.00
100
BARNES & NOBLE INC.
BKS
973,638.07
15.09
067774109
991,413.00
65,700
BARRETT BUSINESS SERVICE
BBSI
500,907.52
38.09
068463108
948,441.00
24,900
BASSETT FURNITURE INDS.
BSET
566,446.85
12.47
070203104
629,735.00
50,500
BEACON ROOFING SUPPLY INC
BECN
211,343.10
33.28
073685109
226,304.00
6,800
BELDEN INC
BDC
368,834.31
44.99
077454106
508,387.00
11,300
BENCHMARK ELECTRONICS INC
BHE
1,305,701.30
16.62
08160H101
1,377,798.00
82,900
BERKSHIRE BANCORP INC
BERK
39,635.30
8.20
084597202
36,900.00
4,500
BERRY PETROLEUM CO
BRY
412,247.78
33.55
085789105
385,825.00
11,500
BERRY PLASTICS GROUP INC
BERY
287,702.00
16.08
08579W103
297,480.00
18,500
BIG 5 SPORTING GOODS CORP
BGFV
828,625.64
13.10
08915P101
907,830.00
69,300
BILL BARRETT CORP
BBG
3,664.29
17.79
06846N104
1,779.00
100
BIODELIVERY SCIENCES INTL
BDSI
1,090,385.14
4.31
09060J106
848,208.00
196,800
BIO-REFERENCE LABS I
BRLI
1,248,868.73
28.69
09057G602
1,182,028.00
41,200
BIOSCRIP INC
BIOS
597,256.98
10.77
09069N108
1,069,461.00
99,300
BLACK BOX CORPORATION
BBOX
1,142,071.52
24.34
091826107
978,468.00
40,200
BLACK HILLS CORP
BKH
230,318.26
36.34
092113109
258,014.00
7,100
BLACKROCK KELSO CAPITAL
BKCC
364,410.52
10.06
092533108
466,784.00
46,400
BLUCORA INC
BCOR
322,432.23
15.71
095229100
400,605.00
25,500
BLUE NILE INC
NILE
500,690.87
38.50
09578R103
492,800.00
12,800
BLUEGREEN CORP
BXG
620,878.97
9.38
096231105
772,912.00
82,400
BLYTH INC.
BTH
1,020,337.23
15.55
09643P207
740,180.00
47,600
BOB EVANS FARMS
BOBE
4,017.36
40.20
096761101
4,020.00
100
BOFI HOLDING INC
BOFI
528,624.58
27.87
05566U108
967,089.00
34,700
BOINGO WIRELESS INC
WIFI
712,721.36
7.55
09739C102
466,590.00
61,800
BOLT TECHNOLOGY CORP
BOLT
44,516.00
14.27
097698104
44,237.00
3,100
BONANZA CREEK ENERGY INC
BCEI
924,750.97
27.79
097793103
958,755.00
34,500
BON-TON STORES
BONT
719,371.44
12.12
09776J101
882,336.00
72,800
BOYD GAMING CORP
BYD
1,101,428.87
6.64
103304101
902,376.00
135,900
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
