Page 224 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-EAFEVAL
Portfolio:
EAFE VALUE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
FANUC JPY50
6954_JP
2,453,186.88
6356934
44,100
FUJI HEAVY INDUSTRIES LTD
7270_JP
6,056,915.47
6356406
1,250,000
GEMALTO
GTO_FP
8,361,034.11
B011JK4
185,000
GIVAUDAN
GIVN_VX
9,578,175.27
5980613
15,500
GLAXOSMITHKLINE
GSK_LN
25,288,837.02
0925288
1,124,819
GUINNESS PEAT GROUP
GPG_NZ
30,427,984.40
B4MFLB8
30,804,375
HASEKO CORP Y50
1808_JP
44,398,024.54
6414401
22,000,000
HONDA MOTOR CO COM
7267_JP
19,023,545.00
6435145
648,843
HSBC HOLDINGS ORD
HSBA_LN
9,015,827.53
0540528
1,225,000
ILUKA RESOURCES
ILU_AU
475,616.53
6957575
163,031
IMPERIAL OIL LTD
IMO_CN
20,329,203.23
2454241
533,700
INDRA SISTEMAS
IDR_SM
26,564,815.55
4476210
1,750,000
INTESA SANPAOLOA SPA
ISP_IM
10,993,617.33
4076836
3,600,000
INVESTOR AB-B SHS
INVEB_SS
14,628,282.83
5679591
850,000
ITO EN LTD
2593_JP
8,635,284.25
6455789
365,000
ITO EN LTD - PFD
25935_JP
15,423,928.13
B23PWV0
767,800
JAPAN PUR CHEMICAL CO
4973_JP
10,439,720.42
6563507
3,100
JUST ENERGY GROUP
JE_CN
22,030,197.12
B63MCN1
2,184,400
KENEDIX REALTY INVESTMENT CO
8972_JP
8,635,017.06
B0C5Q59
2,706
KINROSS GOLD CORP
K_CN
40,121,859.72
B03Z841
3,700,000
KONINKLIJKE DSM NV
DSM_NA
9,909,412.66
B0HZL93
340,000
KURARAY CO Y50
3405_JP
18,897,766.30
6497662
1,540,000
LOGITECH INTERNATIONAL
LOGN_SW
20,971,860.61
B18ZRK2
2,600,000
MABUCHI MOTOR CO
6592_JP
20,539,186.11
6551030
434,600
MERCK KGAA DEM NPV
MRK_GY
14,707,779.46
4741844
172,500
METRO AG NPV
MEO_GY
9,008,297.33
5041413
265,000
MICHELIN (CGDE)
ML_FP
5,911,743.20
4588364
163,000
MITIE GROUP PLC
MTO_LN
10,401,300.69
0465740
3,146,528
MORRISON <WM.>
MRW_LN
20,294,156.38
0604316
4,500,000
MUNCHENER RUCKVS
MUV2_GY
22,439,121.13
5294121
160,000
MURATA MFG CO JPY5
6981_JP
15,496,676.79
6610403
380,000
NEWCREST MINING LIMITED
NCM_AU
29,959,039.23
6637101
900,000
NIDEC CORP
6594_JP
23,216,126.60
6640682
307,000
Group: INTERNATIONAL - Internal
Portfolio: I-EAFEVAL      EAFE VALUE
