Page 248 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
YIELD
F
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
EQS-E
Portfolio:
EMERGING SWAP
Instrument:
INTERNATIONAL FUNDS
INTF
EQS-E
58,095,114.45
IL-EQSE
580,951
INTERNATIONAL FUNDS  TOTAL
58,095,114.45
580,951
EMERGING SWAP TOTAL
58,095,114.45
58,461,984.03
580,951
Group: INTERNATIONAL - Internal
Portfolio: EQS-E      EMERGING SWAP
