Page 68 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
QN1
Portfolio:
QUANTITATIVE 1000 (Q)
Instrument:
COMMON STOCK
COM
WHIRLPOOL CORP
WHR
740,513.21
101.75
963320106
1,226,189.00
12,051
WHITE MOUNTAINS INSURANCE
WTM
48,404.50
515.00
G9618E107
51,500.00
100
WHITING PETROLEUM CORP
WLL
38,848.36
43.37
966387102
39,337.00
907
WILLIAMS COS. INC.
WMB
1,311,978.25
32.74
969457100
2,356,723.00
71,983
WISCONSIN ENERGY CORP.
WEC
63,830.92
36.85
976657106
62,424.00
1,694
WYNDHAM WORLDWIDE CORP
WYN
91,974.79
53.21
98310W108
93,756.00
1,762
WYNN RESORTS LTD
WYNN
69,022.71
112.49
983134107
68,281.00
607
XEROX CORP
XRX
144,594.00
6.82
984121103
118,668.00
17,400
XILINX INC
XLNX
442,730.02
35.90
983919101
544,747.00
15,174
XYLEM INC.
XYL
9,676.94
27.10
98419M100
9,810.00
362
YUM BRANDS INC
YUM
460,425.28
66.40
988498101
443,552.00
6,680
ZIMMER HOLDINGS INC
ZMH
1,012,199.25
66.66
98956P102
1,064,760.00
15,973
ZIONS BANCORPORATION
ZION
2,682,018.96
21.40
989701107
2,960,583.00
138,345
COMMON STOCK  TOTAL
1,104,720,621.82
1,300,506,094.00
37,067,652
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ALEXANDRIA REAL ESTATE
ARE
369,464.04
69.32
015271109
529,466.00
7,638
AMERICAN CAMPUS COMMUNITIES
ACC
326,216.72
46.13
024835100
506,138.00
10,972
APARTMENT INVT & MGMT
AIV
164,133.85
27.06
03748R101
455,149.00
16,820
AVALONBAY COMMUNITIES
AVB
655,384.33
135.59
053484101
1,319,969.00
9,735
BIOMED REALTY TRUST
BMR
385,001.87
19.33
09063H107
387,354.00
20,039
BOSTON PROPERTIES INC
BXP
1,063,308.32
105.81
101121101
2,046,154.00
19,338
BRANDYWINE REALTY
BDN
155,695.11
12.19
105368203
130,701.00
10,722
BRE PROPERTIES INC
BRE
301,001.97
50.83
05564E106
478,463.00
9,413
CAMDEN PROPERTY TRUST
CPT
391,668.02
68.21
133131102
690,012.00
10,116
CBL & ASSOC PROP
CBL
76,435.04
21.21
124830100
166,392.00
7,845
COMMONWEALTH REIT
CWH
281,545.41
15.84
203233101
178,992.00
11,300
CORPORATE OFFICE PROPERTY
OFC
139,398.27
24.98
22002T108
94,000.00
3,763
DDR CORP.
DDR
197,839.10
15.66
23317H102
309,003.00
19,732
DIGITAL REALTY TRUST INC
DLR
651,292.75
67.89
253868103
1,000,766.00
14,741
DOUGLAS EMMETT INC
DEI
228,145.42
23.30
25960P109
416,627.00
17,881
DUKE RE CORPORATION
DRE
335,658.30
13.87
264411505
477,128.00
34,400
EQUITY LIFESTYLE PROPERTIES
ELS
265,675.37
67.29
29472R108
343,044.00
5,098
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN1      QUANTITATIVE 1000 (Q)
