Page 262 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
I-EMO
Portfolio:
EMERGING MARKETS OPPORTUNITY PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TURKCELL ILETISIM HIZMET - ADR
TKC
3,744,629.53
2801687
270,000
UNI-PRESIDENT ENTERPRISES
1216_TT
1,679,715.97
6700393
2,302,159
VINA CONCHA Y TORO S.A.
CONCHA_CI
3,234,349.88
2932220
1,550,000
WILMAR INTERNATIONAL LTD SGD
WIL_SP
3,840,200.37
B17KC69
1,500,000
YANZHOU COAL MINIG
1171_HK
4,252,523.56
6109893
2,100,000
YUE YUEN INDUSTRIAL
551_HK
7,446,970.22
6586537
2,600,000
ZIJIN MINING GROUP CO LTD-H
2899_HK
3,401,147.34
6725299
9,700,000
INTERNATIONAL COMMON STOCKS  TOTAL
384,047,090.20
229,255,249
Instrument:
INTERNATIONAL FUNDS
INTF
EMERG.MARKETS OPPORUNITY -
21,410,866.55
IL-EMO
214,109
INTERNATIONAL FUNDS  TOTAL
21,410,866.55
214,109
EMERGING MARKETS OPPORTUNITY PORTFOLIO TOTAL
475,501,196.50
603,172,986.54
232,619,558
Internal Emerging TOTAL
1,279,417,390.16
1,952,910,345.46
665,940,779
INTERNATIONAL - Internal TOTAL
7,226,197,398.50
8,795,520,267.92
2,370,650,530
Group: INTERNATIONAL - Internal
Portfolio: I-EMO      EMERGING MARKETS OPPORTUNITY PORTFOLIO
