Page 64 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
QN1
Portfolio:
QUANTITATIVE 1000 (Q)
Instrument:
COMMON STOCK
COM
PLUM CREEK TIMBER CO INC
PCL
436,293.55
44.37
729251108
629,788.00
14,194
PNC FINANCIAL SERVICES GROUP
PNC
69,361.34
58.31
693475105
69,564.00
1,193
POLARIS INDUSTRIES INC.
PII
156,174.99
84.15
731068102
641,475.00
7,623
POLYCOM INC.
PLCM
613.68
10.46
73172K104
607.00
58
PPG INDUSTRIES INC.
PPG
4,510,021.68
135.35
693506107
7,577,028.00
55,981
PRAXAIR INC.
PX
58,202.24
109.45
74005P104
58,884.00
538
PRICELINE.COM INC
PCLN
2,548,774.79
621.20
741503403
3,067,486.00
4,938
PROASSURANCE CORP
PRA
677,116.64
42.19
74267C106
781,106.00
18,514
PROCTER & GAMBLE CO
PG
8,344,947.66
67.89
742718109
11,444,285.00
168,571
PROTECTIVE LIFE CORP
PL
6,980,903.53
28.58
743674103
7,264,464.00
254,180
PRUDENTIAL FINANCIAL INC
PRU
1,509,586.65
53.33
744320102
1,546,570.00
29,000
PULTE HOMES, INC.
PHM
884,538.01
18.16
745867101
1,493,696.00
82,252
QEP RESOURCES INC
QEP
9,180.37
30.27
74733V100
9,142.00
302
QUALCOMM INC
QCOM
3,653,122.01
62.02
747525103
3,890,391.00
62,728
QUEST DIAGNOSTICS INC
DGX
254,955.97
58.27
74834L100
245,258.00
4,209
QUESTAR CORP
STR
1,639,098.74
19.76
748356102
1,624,766.00
82,225
RANGE RES CORP
RRC
159,091.34
62.83
75281A109
156,761.00
2,495
RAYONIER INC.
RYN
129,313.84
51.83
754907103
232,198.00
4,480
RAYTHEON COMPANY
RTN
7,350,895.31
57.56
755111507
8,492,172.00
147,536
REGENERON PHARMACEUTICAL
REGN
202,422.75
171.07
75886F107
193,651.00
1,132
REGIONS FINANCIAL CORP.
RF
387,069.60
7.12
7591EP100
368,104.00
51,700
REINSURANCE GROUP OF
RGA
4,105,868.43
53.52
759351604
3,882,715.00
72,547
REPUBLIC SERVICES INC
RSG
19,638.50
29.33
760759100
19,563.00
667
RESMED INC
RMD
318,109.53
41.57
761152107
425,012.00
10,224
ROCK-TENN COMPANY CL A
RKT
32,713.49
69.91
772739207
33,417.00
478
ROPER INDUSTRIES INC
ROP
39,432.85
111.48
776696106
39,798.00
357
ROSS STORES INC
ROST
4,357,611.72
54.15
778296103
3,551,428.00
65,585
ROVI CORP
ROVI
43,850.34
15.43
779376102
42,556.00
2,758
ROYAL CARIBBEAN CRUISES LTD
RCL
2,032.23
34.00
V7780T103
1,972.00
58
RPM INTERNATIONAL INC.
RPM
2,414,038.19
29.36
749685103
4,044,369.00
137,751
SAFEWAY INC
SWY
225,673.86
18.09
786514208
229,815.00
12,704
SALESFORCE.COM INC
CRM
453,707.56
168.10
79466L302
448,827.00
2,670
SALIX PHARMACEUTICAL
SLXP
375,647.54
40.48
795435106
282,308.00
6,974
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN1      QUANTITATIVE 1000 (Q)
