Page 276 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
GLOBAL EQUITIES
Group:
Market:
GQUAN
Portfolio:
GLOBAL QUANTITATIVE
Instrument:
COMMON STOCK
COM
GOOGLE INC - CL A
GOOG
3,281,963.04
38259P508
4,800
GRAINGER W W INC
GWW
43,331.50
384802104
200
GREEN MTN COFFEE ROA
GMCR
136,492.53
393122106
3,227
HALLIBURTON COMPANY
HAL
385,773.32
406216101
12,094
HARRIS CORP.
HRS
94,088.62
413875105
1,939
HASBRO INC
HAS
670,151.82
418056107
18,097
HELMERICH & PAYNE, INC
HP
93,621.50
423452101
2,107
HENRY SCHEIN INC
HSIC
372,193.73
806407102
4,715
HERBALIFE LTD
HLF
72,744.69
G4412G101
1,679
HERTZ GLOBAL HOLDINGS INC
HTZ
44,918.40
42805T105
3,000
HESS CORP.
HES
551,085.68
42809H107
11,300
HEWLETT-PACKARD CO
HPQ
1,062,632.91
428236103
49,050
HOLLYFRONTIER CORP
HFC
32,933.52
436106108
711
HOME DEPOT INC.
HD
1,825,595.11
437076102
32,600
HONEYWELL INTERNATIONAL INC
HON
273,253.94
438516106
4,479
HOSPIRA INC
HSP
186,376.96
441060100
5,362
HUMANA INC.
HUM
918,557.00
444859102
11,424
HUNT (JB) TRANSPRT SVCS INC
JBHT
215,320.92
445658107
3,767
ILLINOIS TOOL WORKS
ITW
628,365.06
452308109
10,725
ILLUMINA INC.
ILMN
48,712.74
452327109
1,064
INGERSOLL-RAND PLC
IR
364,908.96
G47791101
7,527
INTEL CORP.
INTC
3,934,164.14
458140100
159,800
INTERNATIONAL PAPER
IP
812,395.89
460146103
23,306
INTERNATL FLAVORS &
IFF
315,023.19
459506101
4,768
INTL BUS MACH CORP
IBM
4,295,156.38
459200101
21,292
INTUITIVE SURGICAL INC
ISRG
211,856.60
46120E602
400
INVESCO LTD
IVZ
12,706.31
G491BT108
497
J C PENNEY INC
JCP
145,620.62
708160106
7,157
JM SMUCKER CO
SJM
365,576.40
832696405
4,500
JOHNSON & JOHNSON
JNJ
5,336,997.51
478160104
78,200
JOY GLOBAL INC
JOY
292,394.46
481165108
5,180
JPMORGAN CHASE & CO.
JPM
3,555,162.86
46625H100
79,600
JUNIPER NETWORKS INC
JNPR
228,116.00
48203R104
10,000
Group: GLOBAL EQUITIES
Portfolio: GQUAN      GLOBAL QUANTITATIVE
