Page 293 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
GLOBAL EQUITIES
Group:
Market:
GQUAN
Portfolio:
GLOBAL QUANTITATIVE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
NOMURA REAL ESTATE OFFICE FU
8959_JP
243,937.75
6718211
42
NOVA USIMINAS
USIM5_BZ
143,424.54
2386009
21,600
NTT DOCOMO INC
9437_JP
622,059.09
6129277
377
OI SA
OIBR3_BZ
150,460.18
B7XL4M8
13,035
OI SA - PREFERENCE
OIBR4_BZ
172,175.56
B7XL5Q9
44,166
OJI HOLDINGS CORP
3861_JP
218,887.32
6657701
69,250
OLD MUTUAL PLC
OML_LN
526,261.27
B77J086
181,813
OMV AG AUSH100
OMV_AV
1,855,516.10
4651459
50,878
ORASCOM CONSTRUCTIONS
OCIC_EY
508,711.31
B03BN88
12,013
ORASCOM TELECOM HOLDING
ORTE_EY
219,972.70
B1VZ1Q3
335,676
ORION CORP
1800_KS
303,744.22
6896849
346
ORIX CORP Y50
8591_JP
785,427.33
6661144
7,730
ORKLA ASA NWKR 6.2
ORK_NO
469,208.11
B1VQF42
59,604
OSAKA GAS CO Y50
9532_JP
333,930.76
6661768
76,000
OTP BANK
OTP_HB
607,165.56
7320154
32,270
OTSUKA CORP
4768_JP
139,481.14
6267058
1,697
OTSUKA HOLDINGS CO LTD
4578_JP
1,373,137.71
B5LTM93
45,756
PANASONIC CORP
6752_JP
456,621.21
6572707
71,600
PARKSON RETAIL GROUP LTD HKD
3368_HK
314,361.96
B0HZZ57
396,000
PEARSON ORD 25P
PSON_LN
1,953.69
0677608
104
PETROCHINA CO
857_HK
638,844.66
6226576
460,000
PETROL BRASILEIROS
PETR4_BZ
434,475.23
2684532
34,300
PETROLEO BRASILEIRO S.A.
PETR3_BZ
260,913.10
2682365
19,800
PHILIPS ELECTRONICS
PHIA_NA
3,464,777.46
5986622
138,208
PICC PROPERTY & CASUALTY
2328_HK
51,236.23
6706250
42,000
PING AN INSURANCE GROUP CO-H
2318_HK
165,140.08
B01FLR7
20,000
POLY PROPERTY GROUP CO LTD
119_HK
104,600.81
6220987
144,000
PORSCHE AG-PFD
PAH3_GR
387,958.95
7101069
5,099
POSCO
005490_KS
653,574.11
6693233
1,972
PROSIEBEN SAT.1 MEDIA AG-PFD
PSM_GY
651,418.78
4579131
22,692
PRUDENTIAL CORP GB
PRU_LN
860,636.26
0709954
61,204
PTT EXPLOR & PROD PUBLIC CO
PTTEP_TB
643,751.43
B1359K1
111,400
PTT GLOBAL CHEMICAL PCL
PTTGC_TB
470,253.75
B67QFW9
200,600
Group: GLOBAL EQUITIES
Portfolio: GQUAN      GLOBAL QUANTITATIVE
