Page 304 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
REAL ESTATE
Group:
RE-MIDWEST
Portfolio:
MIDWEST REGION
Instrument:
Apartment
ARBORS OF ANDERSON
19,795,548.00
RANBR1
28,200,000.00
PARK GLEN
15,712,000.00
RPKGNW
42,100,000.00
THE STREETER
211,582,100.00
RSTREE
236,999,999.00
Apartment  TOTAL
247,089,648.00
307,299,999.00
Instrument:
Industrial
ALEXANDRA WAY
13,851,468.00
RPL774
13,851,468.00
CAROL POINT DISTRIBUTION
12,428,505.00
RCAROL
11,900,000.00
RICKENBACKER
9,442,548.00
RPL778
9,442,548.00
SOUTHFIELD
13,862,794.00
RTCBDV
17,500,001.00
Industrial  TOTAL
49,585,315.00
52,694,017.00
Instrument:
Office
77 WEST WACKER
131,618,954.00
RDONBD
181,300,001.00
ATRIUM II
73,038,104.00
RATRM2
57,300,000.00
HUNTINGTON CENTER
0.00
RHUNT2
Office  TOTAL
204,657,058.00
238,600,001.00
Instrument:
Retail
EXETER COBOLT PROPERTY
12,287,090.00
RCOBLT
13,400,000.00
EXETER GRAND AVENUE
28,889,017.00
RGRNAV
37,849,999.00
EXETER HIGHLAND CROSSING
9,532,173.00
RHCRSG
12,925,000.00
L 3 CAPITAL
11,970,000.00
RL3CAP
11,970,000.00
VILLAGE CROSSING
37,893,106.00
RVLCR1
36,900,000.00
Retail  TOTAL
100,571,386.00
113,044,999.00
MIDWEST REGION TOTAL
601,903,407.00
711,639,016.00
Group: REAL ESTATE
Portfolio: RE-MIDWEST      MIDWEST REGION
