Page 39 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
LCA
Portfolio:
LARGE-CAP CORE ANALYST (F)
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
SIMON PROP GROUP INC.
SPG
4,692,020.00
158.09
828806109
4,790,127.00
30,300
TANGER FACTORY OUTLET
SKT
9,987,576.66
34.20
875465106
10,260,000.00
300,000
REAL ESTATE INVESTMENT TRUST  TOTAL
65,730,361.26
69,210,777.00
1,225,300
LARGE-CAP CORE ANALYST (F) TOTAL
2,214,820,229.64
2,504,826,550.00
68,786,135
Group: DOMESTIC EQUITIES - Internal
Portfolio: LCA      LARGE-CAP CORE ANALYST (F)
