Page 95 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
MOVE, INC
MOVE
1,204,372.59
7.59
62458M207
973,038.00
128,200
MTR GAMING GROUP INC
MNTG
132,603.56
4.17
553769100
148,452.00
35,600
MTS SYS CORP
MTSC
799,973.32
50.93
553777103
1,283,436.00
25,200
MUELLER INDUSTRIES INC.
MLI
745,864.95
50.03
624756102
760,456.00
15,200
MUELLER WTR PRODS INC
MWA
16,380.52
5.61
624758108
19,074.00
3,400
MULTI-FINELINE ELECTRONIX INC
MFLX
836,976.75
20.21
62541B101
802,337.00
39,700
MULTIMEDIA GAMES, INC.
MGAM
411,777.64
14.71
625453105
1,025,287.00
69,700
MVC CAPITAL INC
MVC
267,627.65
12.15
553829102
183,465.00
15,100
MWI VETERINARY SUPPLY INC
MWIV
134,375.57
110.00
55402X105
143,000.00
1,300
MYERS INDUSTRIES INC.
MYE
685,459.34
15.15
628464109
1,057,470.00
69,800
NACCO INDUSTRIES -CL A
NC
553,114.66
60.69
629579103
1,001,385.00
16,500
NANOMETRICS INC
NANO
979,657.84
14.42
630077105
784,448.00
54,400
NATIONAL BANK HOLD CORP-CL A
NBHC
85,859.92
18.99
633707104
87,354.00
4,600
NATIONAL BANKSHARES INC/VA
NKSH
7,427.41
32.39
634865109
9,717.00
300
NATIONAL HEALTHCARE
NHC
1,034,093.16
47.02
635906100
1,057,950.00
22,500
NATIONAL INTERSTATE CORP
NATL
472,059.00
28.82
63654U100
639,804.00
22,200
NATIONAL RESEARCH CORP
NRCI
5,518.63
54.20
637372103
10,840.00
200
NATIONSTAR MORTGAGE
NSM
373,855.01
30.98
63861C109
374,858.00
12,100
NATURAL GAS SERVICES GROUP
NGS
919,965.80
16.42
63886Q109
862,050.00
52,500
NATURES SUNSHINE PRODS INC.
NATR
758,991.38
14.48
639027101
806,536.00
55,700
NATUS MEDICAL INC
BABY
16,726.28
11.18
639050103
16,770.00
1,500
NBT BANCORP INC
NBTB
464,452.05
20.27
628778102
419,589.00
20,700
NCI BUILDING SYS INC
NCS
710,969.95
13.90
628852204
889,600.00
64,000
NEENAH PAPER INC
NP
285,871.83
28.47
640079109
435,591.00
15,300
NEKTAR THERAPEUTICS
NKTR
252,087.39
7.41
640268108
173,394.00
23,400
NEOGEN CORP
NEOG
125,798.27
45.32
640491106
122,364.00
2,700
NETGEAR INC
NTGR
163,510.44
39.42
64111Q104
173,448.00
4,400
NETSCOUT SYS INC
NTCT
1,075,550.00
25.99
64115T104
1,398,262.00
53,800
NETSPEND HOLDINGS INC
NTSP
774,715.41
11.82
64118V106
991,698.00
83,900
NEUTRAL TANDEM INC
IQNT
1,310,245.79
2.57
64128B108
325,876.00
126,800
NEW YORK & CO
NWY
619,758.28
3.81
649295102
552,831.00
145,100
NEW YORK TIMES CO. CL A
NYT
1,315,785.63
8.53
650111107
1,413,421.00
165,700
NEWLINK GENETICS CORP
NLNK
378,126.03
12.50
651511107
377,500.00
30,200
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
