Page 286 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
GLOBAL EQUITIES
Group:
Market:
GQUAN
Portfolio:
GLOBAL QUANTITATIVE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CITIC PACIFIC
267_HK
210,585.23
6196152
125,000
CITIZEN WATCH CO J
7762_JP
12,743.36
6197304
2,000
CNOOC LTD
883_HK
1,581,255.98
B00G0S5
755,000
CNPC HONG KONG LIMITED
135_HK
260,186.18
6340078
128,000
COCA-COLA ICECEK AS
CCOLA_TI
40,797.90
B058ZV4
3,213
COLRUYT NV ORD BEF
COLR_BB
410,569.94
5806225
8,515
COMMERCIAL INTERNATIONAL
COMI_EY
288,320.21
6243898
69,590
COMPASS GROUP
CPG_LN
673,339.54
0533153
58,099
CONTINENTAL AG NPV
CON_GY
1,995,205.36
4598589
18,237
COSAN SA INDUSTRIA COMERCIO
CSAN3_BZ
75,778.03
B0P72G5
4,100
COUNTRY GARDEN HOLDINGS CO
2007_HK
146,690.36
B1VKYN6
366,737
CP ALL PCL
CPALL_TB
494,791.20
B08YDG0
466,400
CREDIT SAISON CO Y
8253_JP
31,134.90
6591809
1,500
CYRELA BRAZIL REALTY
CYRE3_BZ
18,160.70
2189855
2,000
DAELIM INDUSTRIAL
000210_KS
323,816.50
6249584
4,158
DAI NIPPON PRINTNG
7912_JP
207,554.18
6250906
28,443
DAICEL CHEM INDS Y
4202_JP
303,524.29
6250542
49,000
DAIDO STEEL CO Y50
5471_JP
85,641.75
6250627
15,000
DAIHATSU MOTOR CO LTD
7262_JP
605,767.11
6250304
32,000
DAIMLER-BENZ AG
DAI_GY
1,562,432.62
5529027
27,821
DAIWA HOUSE INDS J
1925_JP
975,134.92
6251363
64,000
DATANG INTERNATIONAL POWER
991_HK
65,495.62
6080716
184,000
DC CHEMICAL CO LTD
010060_KS
280,086.92
6497004
1,603
DDI CORPORATION
9433_JP
806,991.96
6248990
11,800
DELHAIZE-LE LION N
DELB_BB
1,968,607.85
4262118
48,757
DELTA LLOYD NV
DL_NA
76,585.11
B574ZG0
6,500
DEN NORSKE BANK NO
DNB_NO
773,049.72
4263304
60,866
DENSO CORP Y50
6902_JP
272,057.94
6640381
7,800
DEUTSCHE BANK AG O
DBK_GY
1,041,225.91
5750355
22,753
DEUTSCHE POST AG
DPW_GY
1,935,207.67
4617859
91,051
DEUTSCHE TELEKOM
DTE_GY
993,186.46
5842359
86,708
DIAGEO ORD GBP 28.
DGE_LN
87,926.45
0237400
2,932
DONGBU INSURANCE CO LTD
5830_KS
78,623.01
6155937
1,840
Group: GLOBAL EQUITIES
Portfolio: GQUAN      GLOBAL QUANTITATIVE
