Page 323 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
ALTERNATIVE INVESTMENT
Group:
AI-DPE
Portfolio:
DOMESTIC PRIVATE EQUITY
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
HEARTLAND INDUSTRIAL
17,879,265.42
ABHEART
3,776,725.96
HELLMAN & FRIEDMAN CAPITAL
6,631,035.89
ABH&F7
6,119,001.92
LEHMAN BROTHERS II
LBBP
1,000.05
VEA02551
LINSALATA CAPITAL PARTNERS
5,458,000.00
ABLINCAP6
4,364,630.02
LINSALATA CAPITAL PARTNERS III
999.91
ALINCAP
0.91
LINSALATA CAPITAL PARTNERS IV
999.99
ABLINCAP4
14,449,205.96
LINSALATA CAPITAL PARTNERS V
17,305,623.30
ABLINCAP5
21,438,276.81
MONITOR CLIPPER EQUITY
2,618,634.81
ABMONITOR2
19,718,174.87
MONITOR CLIPPER EQUITY
40,585,060.26
ABMONITOR3
57,654,800.71
OAK HILL CAPITAL PARTNERS
1,000.06
AOAKHILL
1,660,670.07
PAINE & PARTNERS CAPITAL FUND
52,180,297.32
ABFOXPAINE3
69,520,315.89
PROVIDENCE EQUITY PARTNERS
1,000.04
ABPROV4
5,835,537.97
PROVIDENCE EQUITY PARTNERS V
39,150,383.78
ABPROV5
60,704,697.00
PROVIDENCE EQUITY PARTNERS
186,758,951.14
ABPROV6
225,063,438.23
PROVIDENCE EQUITY PARTNERS
2,944,742.00
ABPROV7
2,849,252.99
SILVER LAKE PARTNERS
ASILLAKE
998.97
ASILLAKE
26,316.02
SILVER LAKE PARTNERS II
1,166,996.72
ABSLP2
13,631,683.71
SILVER LAKE PARTNERS III
22,275,405.90
ABSLP3
46,438,070.77
SKM EQUITY FUND III
25,090.99
ABSKM3
30,419,568.78
SUMMIT PARTNERS GROWTH
1,750,000.00
ABSPGEF8
1,689,431.98
SUMMIT PARTNERS
11,773,254.99
ABSUMMITSD4
13,112,639.94
SUMMIT PARTNERS VENTURE CAP
1,300,000.00
ABSPVCF3
1,289,494.98
TA XI
11,187,499.96
ABTA11
12,149,252.89
THOMA BRAVO FUND X, L.P.
13,610,075.00
ABTHOMA10
13,448,854.93
TOWERBROOK INVESTORS III
20,227,832.43
ABTBI3
29,337,905.91
TPG PARTNERS IV
1,002.28
ABTPG4
39,222,135.80
TPG PARTNERS V
139,398,849.90
ABTPG5
114,857,184.23
TPG PARTNERS VI
146,824,244.46
ABTPG6
166,224,318.03
ALTERNATIVE INVESTMENT FUNDS  TOTAL
2,107,802,088.16
3,010,921,291.53
DOMESTIC PRIVATE EQUITY TOTAL
2,107,802,088.16
3,010,921,291.53
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-DPE      DOMESTIC PRIVATE EQUITY
