Page 256 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
I-ACT
Portfolio:
INTERNAL EMERGING ACTIVE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SHINSEGAE CO LTD
004170_KS
4,470,619.41
6805049
6,264
SIAM CEMENT CO THB
SCC/F_TB
463,710.57
6609906
464,000
SIAM COMMERCIAL BK
SCB/F_TB
844,992.22
6889935
1,800,000
SINOPAC HOLDINGS
2890_TT
2,877,881.44
6525875
6,970,442
SK CORPORATION ORD
003600_KS
1,044,428.55
6988371
12,000
SK INNOVATION CO., LTD
096770_KS
2,105,407.48
B232R05
24,000
SK TELECOM CO LTD
017670_KS
4,913,907.82
6224871
32,000
SM PRIME HLDGS ORD
SMPH_PM
661,314.38
6818843
7,000,000
SOHU.COM INC
SOHU
5,215,085.31
2608123
128,000
S-OIL CORPORATION
010950_KS
415,153.56
6406055
13,485
S-OIL CORPORATION PFD
010955_KS
81,642.32
6406066
2,693
STANDARD BANK GROUP
SBK_SJ
1,755,857.90
B030GJ7
533,955
SUNPLUS TECHNOLOGY CO
2401_TT
1,001,560.44
6084503
486,530
SURGUTNEFTEGAS PREFERRED
SNGSP_RU
2,664,810.00
5005884
5,400,000
T IS BANKASI SER C
ISCTR_TI
350,738.25
B03MYS8
555,077
T.GARANTI BANASI T
GARAN_TI
536,613.33
B03MYP5
1,021,850
TAIWAN MOBILE CO. LTD
3045_TT
3,251,635.62
6290496
2,736,159
TAIWAN SECOM
9917_TT
2,744,312.98
6877811
1,600,000
TAIWAN SEMICONDUCTOR
2330_TT
14,214,265.31
6889106
9,599,768
TATA STEEL LIMITED
TATA_IN
2,876,868.16
6101156
280,000
TELEFONICA CZECH REPUBLIC,
SPTT_CP
8,584,707.44
5272569
400,000
TELEKOMUNIKAYA POL
TPS_PW
3,164,480.68
5552551
640,000
TENAGA NASIONAL BERHAD
TNB_MK
2,194,755.09
6904612
1,093,750
TENARIS SA
TEN_IM
309,766.00
7538515
164,000
TIGER BRANDS LIMITED
TBS_SJ
371,978.11
B0J4PP2
30,000
TRANSMISSORA ALIANCA DE
TAEE11_BZ
1,284,267.72
B1G8KX7
120,000
TRAVELSKY TECHNOLOGY
696_HK
3,375,921.77
6321954
8,652,000
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
2,902,213.50
B03MYT9
192,000
TURK TELEKOMUNIKASYON
TTKOM_TI
1,850,247.51
B2RCGV5
640,000
TURKIYE VAKIFLAR BANKASI
VAKBN_TI
1,182,448.48
B0N6YC4
1,000,000
TVN SA
TVN_PW
1,260,959.10
B1LGB11
160,000
UNI-PRESIDENT ENTERPRISES
1216_TT
5,566,259.70
6700393
11,956,281
UNITED MICROELECTRONICS
2303_TT
9,702,217.44
6916628
11,999,646
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING ACTIVE
