Page 102 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
SOUTHSIDE BANCSHARES INC
SBSI
583,412.14
21.06
84470P109
701,298.00
33,300
SOUTHWEST GAS CORP
SWX
1,219,446.65
42.41
844895102
1,789,702.00
42,200
SPARK NETWORKS INC
LOV
15,940.21
7.80
84651P100
20,280.00
2,600
SPARTAN MOTORS INC
SPAR
855,922.03
4.93
846819100
751,332.00
152,400
SPARTAN STORES INC
SPTN
841,715.02
15.36
846822104
913,920.00
59,500
SPARTECH CORP
SEH
809,873.87
9.07
847220209
946,908.00
104,400
SPECTRANETICS CORP
SPNC
447,545.48
14.77
84760C107
1,101,842.00
74,600
SPIRIT AIRLINES INC
SAVE
596,925.87
17.72
848577102
582,988.00
32,900
SPS COMMERCE INC
SPSC
528,988.31
37.27
78463M107
1,073,376.00
28,800
STAGE STORES INC
SSI
712,992.46
24.78
85254C305
1,224,132.00
49,400
STANDARD MOTOR PRODS
SMP
581,083.41
22.22
853666105
1,084,336.00
48,800
STANDEX INTERNATIONAL CORP
SXI
570,068.88
51.29
854231107
1,184,799.00
23,100
STARWOOD PROPERTY TRUST INC
STWD
1,800,115.48
22.96
85571B105
1,956,192.00
85,200
STATE AUTO FINL CORP
STFC
337,974.74
14.94
855707105
327,186.00
21,900
STATE BANK FINANCIAL CORP
STBZ
259,379.14
15.88
856190103
252,492.00
15,900
STEELCASE INC
SCS
764,031.10
12.74
858155203
1,451,086.00
113,900
STEIN MART INC.
SMRT
448,528.37
7.54
858375108
401,882.00
53,300
STEINER LEISURE LTD
STNR
108,950.74
48.19
P8744Y102
110,837.00
2,300
STELLARONE CORP
STEL
775,144.40
14.14
85856G100
962,934.00
68,100
STELLUS CAPITAL INV CORP
SCM
76,936.71
16.38
858568108
81,900.00
5,000
STEPAN CO
SCL
330,067.32
55.54
858586100
338,794.00
6,100
STERIS CORP
STE
370,947.45
34.73
859152100
482,747.00
13,900
STERLING CONSTRUCTION CO
STRL
92,432.84
9.94
859241101
85,484.00
8,600
STERLING FINL CORP W
STSA
1,179,810.31
20.88
859319303
1,096,200.00
52,500
STEWART INFO SVCS
STC
801,907.95
26.00
860372101
1,040,000.00
40,000
STIFEL FINANCIAL CORP
SF
379,231.77
31.97
860630102
332,488.00
10,400
STILLWATER MINING COMPANY
SWC
115,430.32
12.78
86074Q102
121,410.00
9,500
STONE ENERGY CORP
SGY
1,522,263.26
20.52
861642106
1,270,188.00
61,900
SUCAMPO PHARMACEUTICALS-CL
SCMP
280,743.22
4.90
864909106
196,000.00
40,000
SUN HYDRAULICS CORP
SNHY
732,537.41
26.08
866942105
727,632.00
27,900
SUNCOKE ENERGY INC
SXC
484,015.24
15.59
86722A103
458,346.00
29,400
SUNESIS PHARMACEUTICALS INC
SNSS
102,986.74
4.20
867328601
103,740.00
24,700
SUPERIOR INDUSTRIES INTL
SUP
998,844.84
20.40
868168105
1,081,200.00
53,000
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
