Page 94 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
MDC HOLDINGS INC
MDC
131,734.70
36.76
552676108
124,984.00
3,400
MEDICINES COMPANY
MDCO
108,456.58
23.97
584688105
177,378.00
7,400
MEDIDATA SOLUTIONS INC
MDSO
498,929.26
39.19
58471A105
591,769.00
15,100
MEDIFAST INC
MED
811,557.14
26.39
58470H101
870,870.00
33,000
MENTOR GRAPHICS CORP.
MENT
1,155,143.85
17.02
587200106
1,780,292.00
104,600
MERCANTILE BANK CORP
MBWM
855,171.07
16.50
587376104
818,400.00
49,600
MERCHANTS BANCSHARES
MBVT
357,106.81
26.77
588448100
388,165.00
14,500
MEREDITH CORPORATION
MDP
1,378,304.75
34.45
589433101
1,533,025.00
44,500
MERIDIAN BIOSCIENCE INC
VIVO
1,230,033.90
20.25
589584101
1,225,125.00
60,500
MERIDIAN INTERSTATE BANCORP
EBSB
38,555.51
16.78
58964Q104
72,154.00
4,300
MESA LABORATORIES INC
MLAB
443,585.18
50.11
59064R109
471,034.00
9,400
METRO BANCORP INC
METR
665,183.19
13.22
59161R101
781,302.00
59,100
MGE ENERGY INC
MGEE
32,153.52
50.95
55277P104
30,570.00
600
MICREL INCORPORATED
MCRL
1,122,598.43
9.50
594793101
991,800.00
104,400
MICROSEMI CORP
MSCC
369,166.56
21.04
595137100
414,488.00
19,700
MICROSTRATEGY INC-CL A
MSTR
1,004,472.49
93.38
594972408
1,241,954.00
13,300
MIDDLEBY CORP
MIDD
584,278.83
128.21
596278101
769,260.00
6,000
MIDSTATES PETROLEUM CO INC
MPO
169,619.95
6.89
59804T100
105,417.00
15,300
MIDWESTONE FINANCIAL GROUP
MOFG
45,523.25
20.51
598511103
43,071.00
2,100
MILLER (HERMAN) INC
MLHR
18,802.13
21.42
600544100
17,136.00
800
MILLER ENERGY RESOURCES INC
MILL
1,569.42
3.96
600527105
1,188.00
300
MILLER INDUSTRIES INC
MLR
596,289.32
15.25
600551204
523,075.00
34,300
MINE SAFETY APPLIANCES CO
MSA
148,102.85
42.71
602720104
158,027.00
3,700
MINERALS TECHNOLOGIES INC
MTX
1,148,994.46
39.92
603158106
1,672,648.00
41,900
MKS INSTRUMENTS INC
MKSI
1,641,220.99
25.78
55306N104
1,624,140.00
63,000
MODUSLINK GLOBAL SOLUTIONS
MLNK
1,669,280.11
2.90
60786L107
514,750.00
177,500
MOLINA HEALTHCARE INC
MOH
873,408.90
27.06
60855R100
1,239,348.00
45,800
MOMENTA PHARMACEUTICALS INC
MNTA
1,180,253.33
11.78
60877T100
1,107,320.00
94,000
MONOLITHIC POWER SYSTEMS
MPWR
159,491.96
22.28
609839105
180,468.00
8,100
MONOTYPE IMAGING HOLDINGS
TYPE
818,546.21
15.98
61022P100
898,076.00
56,200
MONTPELIER RE HOLDINGS LTD
MRH
1,493,189.09
22.86
G62185106
1,497,330.00
65,500
MOOG INC. CL A
MOG.A
324,261.99
41.03
615394202
373,373.00
9,100
MOVADO GROUP INC
MOV
636,223.69
30.68
624580106
1,073,800.00
35,000
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
