Page 251 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
I-ACT
Portfolio:
INTERNAL EMERGING ACTIVE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BARLOWORLD LIMITED
BAW_SJ
1,663,373.82
6079123
400,000
BEC WORLD PCL-FOREIGN
BEC/F_TB
1,284,738.54
6728351
2,400,000
BHARAT PETROLEUM CORP LTD
BPCL_IN
381,251.88
6099723
80,000
BRASKEM SA-PREF A
BRKM5_BZ
335,513.32
B0774N4
56,000
BROOKFIELD INCORPORACOES SA
BISA3_BZ
790,554.78
B1FY4S9
576,500
BS FINANCIAL GROUP INC
138930_KS
1,383,160.38
B3S98W7
112,000
CASA ANGLO BRAS S.A.
CABR4_BZ
0.00
2177214
44,161,119
CATHAY LIFE INSURANCE CO
2882_TT
3,270,437.61
6425663
2,974,761
CCR SA
CCRO3_BZ
365,820.77
2840970
200,000
CENTRAL EUROPE & RUSSIA FUND
CEE
8,907,001.66
2356604
280,944
CHINA COMMUNICATIONS SERVI-H
552_HK
6,124,396.27
B1HVJ16
11,428,000
CHINA COSCO HOLDINGS
1919_HK
611,474.42
B0B8Z18
1,600,000
CHINA FOODS LTD
506_HK
1,932,136.47
6105738
5,052,000
CHINA LIFE INSURACE CO-ADR
LFC
2,052,543.37
2196963
56,000
CHINA LIFE INSURANCE CO-H
2628_HK
4,124,634.30
6718976
1,800,000
CHINA MOBILE HK LTD HKD 0.1
941_HK
2,239,619.78
6073556
250,000
CHINA MOTOR
2204_TT
461,786.76
6191328
412,110
CHINA PETROLEUM
386_HK
2,601,858.16
6291819
6,400,000
CHINA POWER INTERNATIONAL
2380_HK
6,998,561.61
B02ZKQ8
16,000,000
CHINA RESOURCES ENTERPRISES
291_HK
4,739,068.04
6972459
4,000,000
CHINA TELECOM CORP
728_HK
4,105,095.26
6559335
9,500,000
CHINA TRAVEL INTL
308_HK
8,797,205.54
6197285
31,000,000
CHINA UNICOM
762_HK
3,872,467.00
6263830
2,412,800
CHINATRUST FINANCIAL HOLDING
2891_TT
1,783,103.88
6527666
5,488,272
CHUNGHWA TELECOM
2412_TT
5,336,042.81
6287841
2,264,400
CIA SANEAMENTO BASICO
SBSP3_BZ
428,481.11
B1YCHL8
40,000
CIA VALE RIO DOCE-
VALE5_BZ
1,211,412.65
2257127
64,000
CIMSA TRL1000
CIMSA_TI
1,333,750.95
B03MQV5
210,000
CIPLA LIMITED
CIPLA_IN
347,990.38
B011108
307,500
CNOOC LTD
883_HK
1,632,356.92
B00G0S5
4,000,000
COMPAL ELECTRONICS
2324_TT
3,171,359.90
6225744
4,915,459
CP ALL PCL
CPALL/F_TB
521,787.64
B08YDF9
3,840,000
CRESUD S.A.C.I.F.y A.
CRES_AR
1.18
2233387
1
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING ACTIVE
