Page 49 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
LCV
Portfolio:
LARGE-CAP VALUE (F)
Instrument:
COMMON STOCK
COM
TEVA PHARMACEUTICAL
TEVA
30,963,251.75
37.34
881624209
26,138,000.00
700,000
THE BLACKSTONE GROUP LP
BX
9,633,887.84
15.59
09253U108
10,913,000.00
700,000
UNITEDHEALTH GROUP INC
UNH
21,683,495.77
54.24
91324P102
32,544,000.00
600,000
US AIRWAYS GROUP INC
LCC
18,676,965.39
13.50
90341W108
14,850,000.00
1,100,000
VIACOM INC. CL B
VIAB
14,355,154.47
52.74
92553P201
20,568,600.00
390,000
VISA INC-CLASS A
V
14,773,049.95
151.58
92826C839
27,284,400.00
180,000
VODAFONE GROUP PLC-ADR
VOD
20,937,934.99
25.19
92857W209
20,781,750.00
825,000
WAL MART STORES INC
WMT
7,101,842.40
68.23
931142103
11,749,206.00
172,200
WALGREEN CO.
WAG
20,968,424.78
37.01
931422109
20,355,500.00
550,000
WELLPOINT INC.
WLP
22,903,586.86
60.92
94973V107
22,540,400.00
370,000
WELLS FARGO COMPANY
WFC
53,136,251.19
34.18
949746101
70,581,700.00
2,065,000
XEROX CORP
XRX
12,815,185.86
6.82
984121103
7,843,000.00
1,150,000
COMMON STOCK  TOTAL
1,880,904,138.55
2,057,771,370.00
55,305,400
LARGE-CAP VALUE (F) TOTAL
1,880,904,138.55
2,057,771,370.00
55,305,400
Group: DOMESTIC EQUITIES - Internal
Portfolio: LCV      LARGE-CAP VALUE (F)
