Page 290 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
GLOBAL EQUITIES
Group:
Market:
GQUAN
Portfolio:
GLOBAL QUANTITATIVE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
JAPAN RETAIL FUND INVT
8953_JP
611,303.73
6513342
349
JAPAN TOBACCO INC
2914_JP
138,660.47
6474535
4,900
JBS SA
JBSS3_BZ
47,065.52
B1V74X7
11,000
JFE HOLDINGS INC
5411_JP
41,445.05
6543792
2,937
JGC CORP Y50
1963_JP
61,917.18
6473468
2,000
JOYO BANK Y50
8333_JP
530,996.52
6479767
109,000
KABEL DEUTSCHLAND HOLDING
KD8_GY
2,072,806.95
B4T92J8
27,931
KANGWON LAND INC
035250_KS
201,348.74
6683449
9,110
KANSAI ELEC POWER
9503_JP
45,180.35
6483489
6,923
KAO CORP Y50
4452_JP
329,417.06
6483809
10,889
KASIKORNBANK
KBANK/F_TB
581,908.97
6888794
113,700
KAZAKHMYS PLC
KAZ_LN
143,793.37
B0HZPV3
10,944
KB FINANCIAL GROUP INC
105560_KS
469,239.90
B3DF0Y6
13,100
KBC GROUP
KBC_BB
1,342,107.69
4497749
41,508
KCC CORPORATION
002380_KS
101,783.14
6490917
357
KEISEI ELECTRIC RAILWAY CO
9009_JP
133,859.25
6487425
16,039
KIA MOTORS CORPORATION
000270_KS
835,885.01
6490928
14,326
KINGBOARD CHEM. HOLDIGNS
148_HK
172,227.07
6491318
52,000
KINGFISHER PLC
KGF_LN
33,197.50
3319521
6,730
KLABIN SA-PREF
KLBN4_BZ
56,486.62
2813347
12,100
KOBE STEEL
5406_JP
287,712.25
6496023
302,000
KOC HOLDING
KCHOL_TI
158,315.73
B03MVJ8
37,644
KOMATSU Y50
6301_JP
152,915.60
6496584
7,210
KON.VOPAK EUR
VPK_NA
340,918.13
5809428
4,784
KONICA CORPORATION
4902_JP
117,496.06
6496700
15,500
KONINKLIJKE AHOLD NV
AH_NA
826,300.28
5252602
60,904
KONINKLIJKE DSM NV
DSM_NA
2,416,523.42
B0HZL93
40,975
KONINKLIJKE KRN
KPN_NA
1,945,337.00
5956078
300,000
KOREA ELEC POWER K
015760_KS
332,150.41
6495730
14,950
KOREA EXCHANGE BK
004940_KS
219,089.09
6495042
28,400
KOREA INVESTMENT HOLDINGS
071050_KS
194,825.05
6654586
4,910
KOREA LIFE INSURANCE
088350_KS
269,141.02
B62B9W7
36,640
KOREA TELECOM CORPORATION
030200_KS
377,948.64
6505316
11,680
Group: GLOBAL EQUITIES
Portfolio: GQUAN      GLOBAL QUANTITATIVE
