Page 149 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6LA
Portfolio:
LORD, ABBETT - 2000 VALUE
Instrument:
COMMON STOCK
COM
TERADYNE INC
TER
2,418,904.25
16.89
880770102
3,541,833.00
209,700
TETRA TECH INC.
TTEK
1,620,460.32
26.45
88162G103
1,661,060.00
62,800
TEXAS CAPITAL BANCSHARES
TCBI
828,182.53
44.82
88224Q107
2,564,959.00
57,228
THE MEN'S WEARHOUSE INC.
MW
1,745,831.87
31.16
587118100
2,016,052.00
64,700
TITAN INT'L INC.
TWI
3,502,185.28
21.72
88830M102
3,484,974.00
160,450
TRIMAS CORP
TRS
2,509,890.02
27.96
896215209
3,385,341.00
121,078
TRUEBLUE INC
TBI
781,547.27
15.75
89785X101
897,750.00
57,000
URS CORPORATION
URS
3,089,235.56
39.26
903236107
3,372,434.00
85,900
US TREAS MONEY MARKET - 6LA
IT-LOR
11,810,942.61
1.00
IT-LOR
11,810,942.00
11,810,943
VALIDUS HOLDINGS LTD
VR
3,238,153.10
34.58
G9319H102
3,741,556.00
108,200
VCA ANTECH INC
WOOF
2,854,925.81
21.05
918194101
2,763,865.00
131,300
VIEWPOINT FINANCIAL GROUP
VPFG
1,624,461.21
20.94
92672A101
1,915,549.00
91,478
WASHINGTON FEDERAL INC.
WAFD
1,377,346.34
16.87
938824109
1,482,873.00
87,900
WERNER ENTERPRISES INC
WERN
1,904,816.92
21.67
950755108
1,837,616.00
84,800
WESCO INTL INC
WCC
2,488,586.36
67.43
95082P105
3,041,093.00
45,100
WEST PHARMACEUTICAL
WST
2,203,638.63
54.75
955306105
2,332,350.00
42,600
COMMON STOCK  TOTAL
260,233,847.90
317,220,388.00
22,786,964
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ALEXANDRIA REAL ESTATE
ARE
1,043,344.88
69.32
015271109
1,767,660.00
25,500
BRANDYWINE REALTY
BDN
2,151,442.19
12.19
105368203
2,814,671.00
230,900
DUKE RE CORPORATION
DRE
2,137,501.11
13.87
264411505
2,520,179.00
181,700
EPR PROPERTIES
EPR
2,633,833.39
46.11
26884U109
3,518,193.00
76,300
MACK-CALI RE CORP.
CLI
2,519,937.46
26.11
554489104
2,289,847.00
87,700
WEINGARTEN RE INVST
WRI
2,137,393.59
26.77
948741103
2,422,685.00
90,500
REAL ESTATE INVESTMENT TRUST  TOTAL
12,623,452.62
15,333,235.00
692,600
LORD, ABBETT - 2000 VALUE TOTAL
272,857,300.52
332,553,623.00
23,479,564
Group: DOMESTIC EQUITIES - External
Portfolio: 6LA      LORD, ABBETT - 2000 VALUE
