Page 324 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
ALTERNATIVE INVESTMENT
Group:
AI-GIP
Portfolio:
GLOBAL/INTL PRIVATE EQUITY
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
ADVENT INTERNATIONAL GPE VII,
6,862,500.00
AGAIGPE7
6,862,500.00
AIG GLOBAL EMERGING MARKETS
AIGG
998.57
VEA02504
2,295,559.08
AXIOM ASIA PRIVATE CAPITAL
1,148,413.00
AGAAPCF3
1,148,413.00
BRIDGEPOINT EUROPE IV
15,015,822.78
AIBPE4
16,175,553.28
DOVER STREET VII
35,249,318.62
AGDOVER7
49,360,831.78
DOVER STREET VIII
4,250,000.00
AGDOVER8
4,682,325.98
GILBERT GLOBAL EQUITY
GILBERTG
37,416,132.66
AGILBERTG
24,341,740.84
HARBOURVEST INT'L III
1,000.14
AHARBPART
3,424,469.97
HARBOURVEST INT'L III-DIRECT
HVIPE
8,424,472.07
VEA02633
2,547,201.90
HARBOURVEST INT'L IV-DIRECT
1,000.23
AGHIPEP4D
987,532.89
HARBOURVEST INT'L
999.98
AGHIPEP4P
25,931,508.97
HARBOURVEST PARTNERS 2007
36,889,402.90
AGHVP2007D
42,809,838.87
ALTERNATIVE INVESTMENT FUNDS  TOTAL
145,260,060.95
180,567,476.56
GLOBAL/INTL PRIVATE EQUITY TOTAL
145,260,060.95
180,567,476.56
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-GIP      GLOBAL/INTL PRIVATE EQUITY
