Page 223 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-EAFEVAL
Portfolio:
EAFE VALUE
Instrument:
CANADIAN BONDS
CAN
WESDOME GOLD MINES
1,992,825.82
ACI021QS
2,000,000
CANADIAN BONDS  TOTAL
1,992,825.82
2,000,000
Instrument:
COMMON STOCK
COM
BARRICK GOLD CORP.
ABX
24,001,684.85
2024677
625,000
HARRY WINSTON DIAMOND CORP
HWD
17,841,849.25
41587B100
1,405,000
NEWMONT MNG. CORP. HLDG CO
NEM
11,189,150.30
651639106
550,000
COMMON STOCK  TOTAL
53,032,684.40
2,580,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AGNICO-EAGLE MINES LTD.
AEM
39,327,067.50
2009834
1,030,000
AISIN SEIKI
7259_JP
7,184,444.60
6010702
480,000
ASAHI HOLDINGS INC
5857_JP
11,698,921.59
B60DQZ7
980,000
AUSTRALIAN VINTAGE LTD
AVG_AU
19,496,125.99
6130677
9,309,301
BCO SANTANDER CENTAL HISP
SAN_SM
6,498,039.48
5705946
770,000
BNP PARIBAS
BNP_FP
7,848,152.53
7309681
130,000
BOMBARDIER INC B
BBD/B_CN
14,643,663.86
2109723
4,500,000
BOOM LOGISTICS LTD
BOL_AU
19,426,739.51
6691969
15,870,000
BORAL LIMITED
BLD_AU
23,232,073.53
6218670
5,700,000
BRITISH AEROSPACE
BA/_LN
16,113,783.39
0263494
3,600,000
CENTRAL FUND CANADA CL A
CEF
18,628,018.80
2183471
2,225,000
CENTRAL GOLD TRUST
GTU
14,046,839.76
B01JWC1
603,600
CHEUNG KONG(HLDGS)
1_HK
12,204,306.31
6190273
1,271,000
COBHAM PLC
COB_LN
19,731,729.89
B07KD36
7,000,000
CRH PLC
CRH_LN
17,080,311.38
0182704
1,000,000
D/S NORDEN
DNORD_DC
24,041,045.68
B1WP656
730,583
DAIICHI SANKYO
4568_JP
8,751,493.00
B0J7D91
415,000
DAIMLER-BENZ AG
DAI_GY
7,327,694.62
5529027
135,000
DEUTSCHE POST AG
DPW_GY
21,219,802.61
4617859
1,000,000
DEUTSCHE TELEKOM
DTE_GY
18,453,228.50
5842359
913,300
DIASORIN SPA
DIA_IM
9,558,834.63
B234WN9
360,000
ENI SPA
ENI_IM
16,824,946.88
7145056
1,130,000
FAIRFAX MEDIA LTD
FXJ_AU
17,047,167.35
6467074
14,200,000
Group: INTERNATIONAL - Internal
Portfolio: I-EAFEVAL      EAFE VALUE
