Page 233 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
COMMON STOCK
COM
TEVA PHARMACEUTICAL
TEVA
16,109,840.59
881624209
407,746
COMMON STOCK  TOTAL
16,109,840.59
407,746
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CREDIT SUISSE GROUP AG
CSGN_VX
3,692,688.82
7171589
141,273
ABC MART INC
2670_JP
971,650.26
6292102
22,600
ADECCO SA-REG
ADEN_VX
1,898,620.56
7110720
43,181
ADIDAS AG
ADS_GY
4,891,202.88
4031976
64,131
ADMIRAL GROUP
ADM_LN
1,595,017.90
B02J639
94,210
ADP
ADP_FP
2,107,629.22
B164FY1
22,937
AEGON NV
AGN_NA
9,299,736.77
5927375
1,785,833
AEON CREDIT SERVICE CO LTD.
8570_JP
1,101,589.76
6037734
58,000
AGEAS SA
AGS_BB
2,244,494.43
B86S2N0
95,415
AGGREKO PLC
AGK_LN
310,547.96
B4WQ2Z2
10,131
AGL ENERGY LTD
AGK_AU
1,779,512.19
B0ZNPN1
118,903
AGRIUM INC
AGU_CN
998,910.32
2213538
12,745
AIA GROUP LTD
1299_HK
794,984.34
B4TX8S1
204,800
AIR LIQUIDE
AI_FP
3,531,431.79
B1YXBJ7
28,692
AISIN SEIKI
7259_JP
1,230,746.45
6010702
49,700
AJINOMOTO CO INC Y
2802_JP
4,522,548.61
6010906
344,100
AKER KVAERNER
AKSO_NO
611,210.25
B1VLVW7
48,483
AKZO NOBEL NV NLG5
AKZA_NA
2,090,462.16
5458314
37,884
ALIMENTATION COUCHE-TARD -B
ATD/B_CN
1,032,016.05
2011646
35,479
ALLIANZ AG NPV(REG
ALV_GY
20,488,541.17
5231485
161,561
ALUMINA LTD
AWC_AU
642,882.92
6954985
642,444
AMADA CO Y50
6113_JP
627,884.93
6022105
137,000
ANGLO AMERICAN ORD
AAL_LN
5,108,637.19
B1XZS82
150,462
ANHEUSER-BUSCH IN BEV
ABI_BB
24,043,513.36
4755317
297,683
AOZORA BANK LTD
8304_JP
2,407,501.47
B1G1854
840,000
APA GROUP
APA_AU
595,998.96
6247306
119,551
ARRIUM LTD
ARI_AU
642,831.58
B7NKJX1
415,087
ARYZTA AG
ARYN_SW
620,804.43
B39VJC9
11,610
ASAHI BREWERIES Y5
2502_JP
3,820,081.17
6054409
178,600
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
