Page 98 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
PHARMERICA CORP
PMC
782,797.46
14.24
71714F104
996,800.00
70,000
PHH CORP
PHH
1,302,369.86
22.75
693320202
1,594,775.00
70,100
PHOTRONICS INC.
PLAB
1,041,406.57
5.96
719405102
1,062,668.00
178,300
PIEDMONT NATURAL GAS CO INC
PNY
596,728.86
31.31
720186105
679,427.00
21,700
PIER 1 IMPORTS INC/DEL
PIR
261,983.51
20.00
720279108
490,000.00
24,500
PINNACLE FINANCIAL PARTNERS
PNFP
444,064.17
18.84
72346Q104
512,448.00
27,200
PLANTRONICS INC.
PLT
1,095,616.53
36.87
727493108
1,555,914.00
42,200
PLATINUM UNDERWRITERS
PTP
1,720,676.19
46.00
G7127P100
1,720,400.00
37,400
PLX TECHNOLOGY INC
PLXT
1,136,213.05
3.63
693417107
714,021.00
196,700
PNM RESOURCES INC
PNM
1,198,419.94
20.51
69349H107
1,774,115.00
86,500
POLYONE CORPORATION
POL
385,483.45
20.42
73179P106
1,010,790.00
49,500
POOL CORP.
POOL
369,873.18
42.32
73278L105
486,680.00
11,500
PORTFOLIO RECOVERY
PRAA
1,833,767.53
106.86
73640Q105
1,934,166.00
18,100
PORTLAND GEN ELEC CO
POR
1,215,006.22
27.36
736508847
1,359,792.00
49,700
POTLATCH CORP.
PCH
734,811.39
39.19
737630103
995,426.00
25,400
POWER INTEGRATIONS INC
POWI
1,080,244.73
33.61
739276103
904,109.00
26,900
POWER ONE INC.
PWER
1,064,525.12
4.11
73930R102
905,022.00
220,200
POZEN INC
POZN
909,216.72
5.01
73941U102
728,955.00
145,500
PREFERRED BANK/LOS ANGELES
PFBC
314,450.59
14.20
740367404
343,640.00
24,200
PREFORMED LINE PRODUCTS CO
PLPC
160,794.71
59.42
740444104
160,434.00
2,700
PREMIERE GLOBAL SERVICES INC
PGI
936,098.69
9.78
740585104
1,099,272.00
112,400
PRICESMART INC
PSMT
87,294.59
77.05
741511109
92,460.00
1,200
PRIMERICA INC
PRI
1,305,876.55
30.01
74164M108
1,614,538.00
53,800
PRIMUS TELECOMMUNICATIONS
PTGI
581,176.22
10.87
741929301
415,234.00
38,200
PRIVATEBANCORP INC
PVTB
255,430.98
15.32
742962103
461,132.00
30,100
PROGENICS PHARMACEUTICAL
PGNX
871,138.35
2.98
743187106
278,332.00
93,400
PROGRESS SOFTWARE
PRGS
1,356,339.26
20.99
743312100
1,582,646.00
75,400
PROOFPOINT INC
PFPT
62,861.08
12.31
743424103
49,240.00
4,000
PROS HOLDINGS INC
PRO
543,435.60
18.29
74346Y103
790,128.00
43,200
PROSPECT CAPITAL CORP
PSEC
571,902.01
10.87
74348T102
548,935.00
50,500
PROSPERITY BANCSHARE
PB
431,992.59
42.00
743606105
516,600.00
12,300
PROVIDENCE SERVICE CORP
PRSC
875,091.19
16.99
743815102
951,440.00
56,000
PROVIDENT FINANCIAL HLDGS
PROV
445,930.64
17.50
743868101
469,000.00
26,800
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
