Page 148 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6LA
Portfolio:
LORD, ABBETT - 2000 VALUE
Instrument:
COMMON STOCK
COM
MOOG INC. CL A
MOG.A
1,168,083.42
41.03
615394202
1,638,041.00
39,923
NATIONAL PENN BANCSH
NPBC
3,412,165.17
9.32
637138108
3,515,504.00
377,200
NAVIGATORS GROUP INC
NAVG
3,260,782.62
51.07
638904102
3,513,616.00
68,800
NJ RESOURCES CORP. COMMON
NJR
1,959,680.42
39.62
646025106
2,062,221.00
52,050
OLIN CORP
OLN
2,003,874.05
21.59
680665205
2,374,900.00
110,000
ORIENT EXPRESS HOTELS LTD -A
OEH
2,778,462.09
11.69
G67743107
3,189,406.00
272,832
PACWEST BANCORP
PACW
2,633,632.20
24.78
695263103
3,508,848.00
141,600
PAREXEL INT'L CORP.
PRXL
1,977,182.85
29.59
699462107
2,781,460.00
94,000
PEBBLEBROOK HOTEL TRUST
PEB
3,661,768.68
23.10
70509V100
3,973,200.00
172,000
PENSKE AUTOMOTIVE GROUP
PAG
2,436,349.54
30.09
70959W103
4,456,329.00
148,100
PEOPLE'S UNITED FINANCIAL INC
PBCT
2,303,503.21
12.09
712704105
1,934,158.00
159,980
REGAL BELOIT
RBC
2,174,912.14
70.47
758750103
2,558,061.00
36,300
RELIANCE STEEL & ALUMINUM
RS
1,612,929.61
62.10
759509102
3,893,670.00
62,700
RENT-A-CENTER INC
RCII
2,283,468.78
34.36
76009N100
2,944,652.00
85,700
ROGERS CORP.
ROG
1,908,967.50
49.66
775133101
2,221,143.00
44,727
RTI INTERNATIONAL METALS
RTI
2,292,332.66
27.56
74973W107
2,615,444.00
94,900
RYDER SYS. INC.
R
4,812,402.83
49.93
783549108
4,638,497.00
92,900
RYMAN HOSPITALITY PROPERTIES
RHP
2,052,545.93
38.46
78377T107
2,753,467.00
71,593
SANCHEZ ENERGY CORP
SN
1,882,013.46
18.00
79970Y105
1,639,800.00
91,100
SANDERSON FARMS INC
SAFM
1,935,932.79
47.55
800013104
2,082,690.00
43,800
SCANSOURCE INC
SCSC
2,166,258.11
31.77
806037107
2,424,686.00
76,320
SELECTIVE INSURANCE GROUP
SIGI
2,616,318.69
19.27
816300107
2,776,807.00
144,100
SIGNATURE BANK
SBNY
1,575,239.42
71.34
82669G104
3,888,173.00
54,502
SILGAN HOLDINGS INC
SLGN
1,971,082.98
41.59
827048109
2,707,509.00
65,100
SOUTH JERSEY INDS IN
SJI
2,426,427.68
50.33
838518108
2,410,807.00
47,900
SPECTRUM BRANDS HOLDINGS
SPB
2,537,791.34
44.93
84763R101
2,794,646.00
62,200
SPIRIT AEROSYSTEMS HOLD-CL A
SPR
823,960.46
16.97
848574109
858,648.00
50,598
STIFEL FINANCIAL CORP
SF
1,904,894.47
31.97
860630102
1,636,864.00
51,200
SUPERIOR ENERGY SVCS
SPN
4,654,612.39
20.72
868157108
3,943,099.00
190,304
SUSQUEHANNA BANCSHARES INC.
SUSQ
2,624,644.19
10.48
869099101
3,098,936.00
295,700
SVB FINANCIAL GROUP
SIVB
1,258,816.19
55.97
78486Q101
2,899,246.00
51,800
TAL INTERNATIONAL GROUP
TAL
3,045,822.40
36.38
874083108
4,027,266.00
110,700
TEAM HEALTH HOLDINGS INC
TMH
2,779,960.04
28.77
87817A107
2,707,257.00
94,100
Group: DOMESTIC EQUITIES - External
Portfolio: 6LA      LORD, ABBETT - 2000 VALUE
