Page 61 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
QN1
Portfolio:
QUANTITATIVE 1000 (Q)
Instrument:
COMMON STOCK
COM
LAS VEGAS SANDS CORP
LVS
407,556.33
46.16
517834107
402,792.00
8,726
LEAR CORP
LEA
375,784.64
46.84
521865204
481,375.00
10,277
LENNAR CORPORATION
LEN
15,413.89
38.67
526057104
15,313.00
396
LEUCADIA NATIONAL CORP
LUK
1,383.64
23.79
527288104
1,380.00
58
LEVEL 3 COMMUNICATIONS INC
LVLT
1,282.52
23.11
52729N308
1,340.00
58
LEXMARK INTERNATIONAL INC.
LXK
6,998,414.42
23.19
529771107
5,066,180.00
218,464
LIBERTY GLOBAL INC
LBTYA
20,427.16
62.99
530555101
20,787.00
330
LIBERTY VENTURES SERIES A
LVNTA
183,067.36
67.76
53071M880
250,712.00
3,700
LIFEPOINT HOSPITALS INC.
LPNT
105,183.71
37.75
53219L109
98,641.00
2,613
LIMITED BRANDS INC.
LTD
4,942,329.05
47.06
532716107
6,764,451.00
143,741
LINCOLN NATIONAL CORP
LNC
55,490.17
25.90
534187109
55,141.00
2,129
LINEAR TECHNOLOGY CORP
LLTC
1,972,111.41
34.30
535678106
2,195,063.00
63,996
LINKEDIN CORP-A
LNKD
48,623.48
114.82
53578A108
48,799.00
425
LKQ CORP
LKQ
311,811.58
21.10
501889208
665,515.00
31,541
LOCKHEED MARTIN
LMT
2,031,993.19
92.29
539830109
2,422,520.00
26,249
LOWE'S COS
LOW
1,027,298.06
35.52
548661107
1,128,257.00
31,764
LYONDELLBASELL IND-CL A
LYB
302,743.92
57.09
N53745100
316,222.00
5,539
MACYS INC
M
3,930,387.90
39.02
55616P104
6,646,784.00
170,343
MADISON SQUARE GARDEN
MSG
184,428.71
44.35
55826P100
218,912.00
4,936
MARATHON OIL CORP
MRO
1,075,073.60
30.66
565849106
1,811,761.00
59,092
MARATHON PETROLEUM CORP
MPC
5,222,807.27
63.00
56585A102
8,607,312.00
136,624
MARRIOTT INT'L INC CL-A
MAR
7,747,990.37
37.27
571903202
7,431,116.00
199,386
MARVELL TECHNOLOGY GROUP
MRVL
29,445.29
7.26
G5876H105
25,403.00
3,499
MASCO CORP.
MAS
1,244,590.47
16.66
574599106
1,900,140.00
114,054
MASTERCARD INC-CLASS A
MA
6,023,465.38
491.28
57636Q104
11,774,016.00
23,966
MATSON INC.
MATX
99,966.20
24.72
57686G105
135,960.00
5,500
MATTEL INC.
MAT
2,120.27
36.62
577081102
2,087.00
57
MCDONALDS CORPORATION
MCD
1,633,771.14
88.21
580135101
1,609,921.00
18,251
MCKESSON CORP
MCK
1,537,976.94
96.96
58155Q103
1,784,258.00
18,402
MEAD JOHNSON NUTRITION CO
MJN
93,724.28
65.89
582839106
93,432.00
1,418
MEADWESTVACO
MWV
458,170.45
31.87
583334107
474,066.00
14,875
MEDIVATION INC
MDVN
33,357.54
51.16
58501N101
30,901.00
604
MEDNAX INC
MD
180,116.21
79.52
58502B106
212,398.00
2,671
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN1      QUANTITATIVE 1000 (Q)
