Page 329 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
ALTERNATIVE INVESTMENT
Group:
AI-VC
Portfolio:
VENTURE CAPITAL
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
TUCKER ANTHONY PRIVATE
1,000.14
AVTAPE4
5,620,633.34
WARBURG PINCUS EQUITY
999.67
AWARBURG
2,756,884.97
WARBURG PINCUS PRIVATE
19,567,799.58
AVWPPE9
67,553,164.22
WARBURG PINCUS PRIVATE
999.61
AWARBURG8
41,348,452.34
WARBURG PINCUS PRIVATE
82,120,348.54
AVWPPE10
96,790,040.73
WARBURG PINCUS PRIVATE
16,312,500.00
AVWPPE11
15,682,896.04
ALTERNATIVE INVESTMENT FUNDS  TOTAL
735,051,343.23
983,284,245.02
VENTURE CAPITAL TOTAL
735,051,343.23
983,284,245.02
ALTERNATIVE INVESTMENT TOTAL
5,554,141,560.10
7,230,169,954.88
53,998,124,578.18
FUND TOTAL
65,751,129,820.43
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-VC      VENTURE CAPITAL
