Page 229 of 329
01/23/2013
3:51:34AM
(DWMM0001)
Monthly Market
As Of 12/31/2012
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-PAN
Portfolio:
INTERNAL EAFE TOPDOWN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
DANSKE BANK OYJ
SAMAS_FH
558,810.27
5226038
85,250
DBS GROUP HOLDINGS
DBS_SP
3,098,009.04
6175203
407,406
DELHAIZE-LE LION N
DELB_BB
1,197,999.09
4262118
20,589
DEN NORSKE BANK NO
DNB_NO
1,067,943.83
4263304
225,323
DEUTSCHE BANK AG O
DBK_GY
1,864,068.97
5750355
29,704
E.ON SE
EOAN_GR
1,205,422.74
4942904
67,200
ELAN CORPORATION PLC
ELN_ID
437,568.01
4305507
63,532
ENI SPA
ENI_IM
277,393.53
7145056
23,927
ERICSSON LM-B
ERICB_SS
485,294.56
5959378
43,781
ERSTE GROUP BANK
EBS_AV
754,029.95
5289837
56,241
FORTUM OYJ
FUM1V_FH
2,665,823.82
5579550
92,060
FRASER + NEAVE LTD
FNN_SP
354,655.57
B17NLV6
331,377
FUJIFILM HOLDINGS CORP
4901_JP
3,965,304.23
6356525
109,200
FUJITSU NEW JPY50
6702_JP
3,126,673.19
6356945
469,000
GDF SUEZ
GSZ_FP
3,405,865.20
B0C2CQ3
52,310
GENTING SINGAPORE
GENS_SP
1,933,537.79
6366795
1,147,000
GLAXOSMITHKLINE
GSK_LN
4,801,980.50
0925288
208,767
GPE BRUX LAMBERT
GBLB_BB
1,106,351.85
7097328
23,945
GROUP DANONE ORD
BN_FP
704,433.40
B1Y9TB3
21,988
HANG SENG BANK HK
11_HK
331,412.19
6408374
26,549
HEINEKEN NV
HEIA_NA
281,410.71
7792559
5,899
HENDERSON LAND DEVELOPMENT
12_HK
384,853.91
6420538
53,000
HENNES & MAURITZ AB-B
HMB_SS
606,667.67
5687431
18,590
HONDA MOTOR CO COM
7267_JP
1,409,151.38
6435145
83,255
HONG KONG EXCHANGES & CLEAR
388_HK
407,789.47
6267359
17,300
HSBC HOLDINGS ORD
HSBA_LN
6,750,048.10
0540528
650,910
HUTCHISON WHAMPOA
13_HK
477,537.64
6448068
49,533
ICL-ISRAEL CHEM OR
ICL_IT
178,369.77
6455530
96,174
IMMOFINANZ AG
IIA_AV
1,152,020.16
5679911
278,032
ING GROEP NV NLG1
INGA_NA
1,164,320.51
7154182
35,265
KBC GROUP
KBC_BB
1,613,181.43
4497749
32,833
KEPPEL CORP ORD SG
KEP_SP
400,755.95
B1VQ5C0
398,841
KERRY GROUP PLC-A
KYG_ID
386,955.48
4519579
30,738
Group: INTERNATIONAL - Internal
Portfolio: I-PAN      INTERNAL EAFE TOPDOWN
