Instrument:
COMMON STOCK
COM
COMPANIA DE MINAS ADR
BVN
108,617.90
10,115.00
MOBILE TELESYSTEMS ADR
MBT
2,575,611.16
256,654.00
NOVATEK OAO-SPONS GDR REG S
NVTK_LI
1,328,567.44
15,454.00
SOUTHERN COPPER CORP
SCCO
179,380.40
6,109.00
COMMON STOCK  TOTAL
4,192,176.90
288,332.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AAC TECHNOLOGIES HOLDINGS
2018_HK
790,492.34
112,500.00
ABSA GROUP LTD
AGB_SJ
753,058.49
62,034.00
ADANI PORTS AND SEZ
ADSEZ_IN
160,764.82
33,988.00
ADARO ENERGY PT
ADRO_IJ
360,106.67
8,872,600.00
ADITYA BIRLA NUVO LIMITED
ABNL_IN
382,731.04
13,152.00
ADVANCED INFO SERVICE-NVDR
ADVANC-R_TB
773,470.84
118,520.00
ADVANCED SEMICONDUCTOR
2311_TT
410,461.51
333,875.00
AFRICAN BANK INVESTMENTS LTD
ABL_SJ
301,485.30
285,572.00
AGRI BANK OF CHINA H
1288_HK
4,223,393.21
9,243,498.00
AKBANK T.A.S. B
AKBNK_TI
1,806,433.51
679,878.00
ALIBABA PICTURES GROUP LTD
1060_HK
459,428.99
1,512,060.00
ALUMINUM CORP OF CHINA
2600_HK
1,557,999.89
4,622,000.00
AMBEV SA
ABEV3_BZ
2,767,354.73
480,083.00
AMERICA MOVIL SA
AMXL_MM
527,052.01
711,252.00
AMOREPACIFIC CORP
090430_KS
710,166.94
2,057.00
AMOREPACIFIC CORP PREF
090435_KS
125,056.57
641.00
ANHUI CONCH CEMENT CO LTD-H
914_HK
887,811.46
273,734.00
ANTA SPORTS PRODUCTS
2020_HK
1,186,295.54
398,000.00
ARCA CONTINENTAL SAB DE CV
AC*_MM
218,835.47
37,205.00
ASIA CEMENT CORP
1102_TT
1,369,977.85
1,467,747.00
ASIAN PAINTS (INDIA) LTD
APNT_IN
186,662.84
14,938.00
ASTRA INTERNATIONAL TBK PT
ASII_IJ
1,191,273.57
2,381,412.00
ASUSTEK COMPUTER INC
2357_TT
376,353.13
45,000.00
AU OPTRONICS CORP
2409_TT
2,225,905.45
6,387,879.00
AUROBINDO PHARMA LTD
ARBP_IN
165,031.49
19,296.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BAJAJ AUTO
BJAUT_IN
469,377.43
12,946.00
BANCO BRADESCO S.A.
BBDC3_BZ
533,474.93
67,616.40
BANCO BRADESCO SA
BBDC4_BZ
2,880,497.57
313,346.20
BANCO DO BRASIL SA
BBAS3_BZ
1,330,053.67
212,684.00
BANCO SANTANDER
SANB11_BZ
481,890.31
121,563.00
BANGKOK BANK PUBLIC CO LTD
BBL_TB
540,543.46
100,700.00
BANGKOK BANK PUBLIC F
BBL/F_TB
498,156.17
91,400.00
BANK MANDIRI
BMRI_IJ
649,896.82
990,195.00
BANK NEGARA INDONESIA
BBNI_IJ
441,692.25
1,332,805.00
BANK OF CHINA LTD - H
3988_HK
10,489,719.33
23,635,861.00
BANK RAKYAT INDONESIA
BBRI_IJ
927,531.31
1,358,325.00
BB SEGURIDADE PARTICIPACOES
BBSE3_BZ
627,901.20
83,535.00
BEC WORLD PCL-FOREIGN
BEC/F_TB
651,376.68
433,000.00
BEIJING CAPITAL INTL AIRPO-H
694_HK
1,918,719.43
1,760,412.00
BELLE INTERNATIONAL HOLDINGS
1880_HK
1,303,427.23
1,347,000.00
BHARAT HEAVY ELECTRICALS
BHEL_IN
12,329.61
4,644.00
BHARAT PETROLEUM CORP LTD
BPCL_IN
830,636.27
73,177.00
BHARTI AIRTEL LTD
BHARTI_IN
277,132.31
52,105.00
BHARTI INFRATEL LTD
BHIN_IN
148,182.41
25,075.00
BIDVEST GROUP ORD
BVT_SJ
1,478,580.78
66,011.00
BIM BIRLESIK MAGAZALAR AS
BIMAS_TI
1,237,905.65
71,259.00
BM&FBOVESPA SA
B3SA3_BZ
852,975.88
268,401.00
BNK FINANCIAL GROUP INC
138930_KS
1,863,741.70
256,075.00
BRF SA
BRFS3_BZ
1,573,535.84
79,778.00
CAIRN INDIA LIMITED
CAIR_IN
999,837.79
275,921.00
CATCHER TECHNOLOGY CO LTD
2474_TT
414,117.39
39,345.00
CATHAY LIFE INSURANCE CO
2882_TT
1,273,743.98
778,376.00
CELLTRION INC
068270_KS
199,335.58
3,003.48
CEMEX SA PTG CERTS
CEMEXCPO_MM
188,711.18
304,167.52
CEMIG CIA ENERG MG
CMIG4_BZ
1,060,679.16
530,076.00
CENTRAIS ELETR BRA
ELET6_BZ
274,006.24
70,487.00
CESKE ENERGETICKE ZAVODY
CEZ_CP
56,240.51
2,292.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CETIP SA-MERCADOS
CTIP3_BZ
71,763.84
6,937.00
CHEIL INDUSTRIES INC
028260_KS
1,580,578.77
11,313.00
CHEIL JEDANG CORP
001040_KS
256,532.82
1,182.00
CHICONY ELECTRONICS CO
2385_TT
243,831.82
113,000.00
CHINA CINDA ASSET MANAGEME-H
1359_HK
1,572,304.83
4,404,000.00
CHINA COAL ENERGY CO - H
1898_HK
1,011,819.63
2,622,000.00
CHINA COMMUNICATIONS CONSTR
1800_HK
1,694,498.16
1,540,000.00
CHINA COMMUNICATIONS SERVI-H
552_HK
238,654.98
507,994.00
CHINA CONCH VENTURE
586_HK
330,880.92
156,500.00
CHINA CONSTRUCTION BANK-H
939_HK
14,494,706.68
19,548,551.00
CHINA DEVELOPMENT FINANCIAL
2883_TT
1,001,911.15
4,057,000.00
CHINA EVERBRIGHT LIMITED
165_HK
909,892.99
408,767.00
CHINA LIFE INSURANCE CO-H
2628_HK
2,100,897.95
543,881.00
CHINA LONGYUAN POWER H
916_HK
806,749.28
1,039,000.00
CHINA MENGNIU DAIRY CO
2319_HK
1,780,202.81
1,063,000.00
CHINA MERCHANTS BANK
3968_HK
1,441,844.92
525,772.00
CHINA MINSHENG BANK H
1988_HK
1,548,473.29
1,656,920.00
CHINA MOBILE HK LTD HKD 0.1
941_HK
9,398,768.86
858,750.00
CHINA NATIONAL BUILDING MA-H
3323_HK
2,087,892.81
3,374,000.00
CHINA OILFIELD SERVICES-H
2883_HK
2,571,096.52
2,123,054.00
CHINA PETROLEUM
386_HK
1,773,339.90
2,857,896.00
CHINA RAILWAY GROUP LTD - H
390_HK
990,370.90
1,219,000.00
CHINA RESOURCES ENTERPRISES
291_HK
2,432,377.96
1,270,000.00
CHINA RESOURCES POWER
836_HK
2,819,567.47
1,504,000.00
CHINA SHENHUA ENERGY CO - H
1088_HK
5,257,725.10
2,987,552.00
CHINA SOUTH LOCOMOTIVE H
1766_HK
442,123.54
341,000.00
CHINA STEEL CORP
2002_TT
2,055,818.59
3,284,000.00
CHINA UNICOM
762_HK
1,266,786.17
879,026.00
CHINA VANKE CO LTD-H
2202_HK
364,756.91
130,600.00
CHINATRUST FINANCIAL HOLDING
2891_TT
365,245.70
623,023.83
CHONGQING CHANGAN
200625_CH
318,506.81
189,463.00
CHONGQING RURAL COMM H
3618_HK
1,610,688.60
2,945,903.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CHUNGHWA TELECOM
2412_TT
4,969,133.42
1,635,000.00
CIA BRASILEIRA DE DIS-PREF
PCAR4_BZ
954,032.50
75,320.00
CIA ENERGETICA DE SP-PREF B
CESP6_BZ
787,985.48
137,648.00
CIA PARANAENSE DE ENERGI
CPLE6_BZ
208,260.50
29,537.00
CIA SANEAMENTO BASICO
SBSP3_BZ
79,053.18
15,685.00
CIA VALE DO RIO DOCE
VALE3_BZ
2,181,896.97
433,151.00
CIA VALE RIO DOCE-
VALE5_BZ
3,217,525.11
595,799.00
CNOOC LTD
883_HK
6,133,842.01
4,415,813.00
COAL INDIA
COAL_IN
386,646.09
80,972.00
COCA COLA FEMSA SA DE CV
KOFL_MM
179,011.46
24,303.00
COMMERCE ASSET-HLDG BHD
CAHB_MK
239,182.96
225,700.00
COMMERCIAL INTERNATIONAL
COMI_EY
5,574,507.60
1,257,970.00
COMPAL ELECTRONICS
2324_TT
1,631,272.68
2,934,000.00
CONTROLADORA COMER
COMERUBC_MM
158,704.38
53,785.00
COSCO SHIPPING PORTS LTD
1199_HK
155,133.94
112,000.00
COUNTRY GARDEN HOLDINGS CO
2007_HK
1,187,596.38
3,058,000.00
CP ALL PCL F
CPALL/F_TB
405,221.47
328,400.00
CREDICORP LTD
BAP
480,871.63
2,840.00
DABUR INDIA LTD
DABUR_IN
292,060.83
81,181.00
DATANG INTERNATIONAL POWER
991_HK
1,318,952.93
3,303,241.00
DC CHEMICAL CO LTD
010060_KS
164,375.47
1,912.00
DGB FINANCIAL GROUP INC
139130_KS
490,518.11
57,184.00
DISCOVERY HOLDINGS LTD
DSY_SJ
655,914.86
73,627.00
DIVIS LABORATORIES LTD
DIVI_IN
193,261.96
11,963.00
DR REDDY'S LABORATORIES
DRRD_IN
645,418.79
12,423.00
E.SUN FINANCIAL HOLDING CO
2884_TT
1,596,181.54
2,690,000.00
EDP-ENERGIAS DO BRASIL
ENBR3_BZ
235,612.86
70,816.00
EICHER MOTORS LTD
EIM_IN
200,127.74
778.00
EMBRAER SA
EMBR3_BZ
379,916.17
48,061.00
ENGIE BRASIL SA
EGIE3_BZ
93,319.31
10,097.00
EREGLI DEMIR CELIK
EREGL_TI
988,388.46
820,469.00
ESTACIO PARTICIPACOES SA
ESTC3_BZ
359,281.93
92,827.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
EVERGREEN MARINE
2603_TT
518,812.53
1,324,000.00
FENG TAY ENTERPRISE CO LTD
9910_TT
211,345.27
41,000.00
FIBRIA CELULOSE SA
FIBR3_BZ
708,064.14
52,572.00
FIRSTRAND ZAR0.01
FSR_SJ
1,665,653.65
507,197.00
FOMENTO ECON MEXIC
FEMSAUBD_MM
534,908.25
57,430.00
FORMOSA TAFFETA
1434_TT
504.52
412.00
FOXCONN TECHNOLOGY CO LTD
2354_TT
739,961.29
330,489.00
FUBON FINL HOLDING CO.
2881_TT
1,914,455.04
1,196,828.00
GAZPROM OAO
GAZP_RM
8,501,633.38
4,034,193.00
GENTING MALAYSIA BHD
GENM_MK
273,528.55
272,900.00
GERDAU SA
GGBR4_BZ
332,263.35
170,912.00
GLENMARK PHARMACEUTICALS
GNP_IN
49,505.17
3,719.00
GLOBAL TELECOM HOLDING
GTHE_EY
1,769,008.41
3,725,208.00
GOME ELECTRICAL APPLIANCES
493_HK
619,791.58
3,755,000.00
GPO FIN BANORTE SE
GFNORTEO_MM
402,952.35
76,365.00
GREAT WALL MOTOR H
2333_HK
1,099,027.48
1,079,180.00
GRUPO AEROPORTUARIO DE
ASURB_MM
197,484.56
13,516.00
GRUPO MEXICO SAB DE CV
GMEXICOB_MM
249,140.38
114,887.00
GRUPO TELEVISA SA
TLEVICPO_MM
252,309.11
44,433.00
GS HOLDINGS CORP
078930_KS
2,129,661.99
49,352.00
GUANGDONG INVESTMENT LTD
270_HK
309,045.85
311,471.00
GUANGZHOU INVESTMENT
123_HK
456,924.51
2,682,000.00
HACI OMER SABANCI HOLDING
SAHOL_TI
1,023,728.45
296,461.00
HANA FINANCIAL GROUP
086790_KS
1,354,253.97
46,139.00
HANERGY THIN FILM POWER
566_HK
148,163.02
980,000.00
HANMI PHARM CO LTD
008930_KS
216,502.23
1,849.26
HANMI PHARM CO LTD
128940_KS
481,617.37
790.50
HANSSEM CO LTD
009240_KS
253,886.06
1,117.00
HANWHA CHEMICAL KS
009830_KS
101,755.76
4,604.00
HANWHA LIFE INSURANCE
088350_KS
758,961.25
107,571.00
HCL TECHNOLOGIES LTD
HCLT_IN
863,759.47
64,944.00
HDC CO LTD
012630_KS
1,349,176.82
41,735.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HERO HONDA MOTORS LIMITED
HMCL_IN
118,288.55
3,091.00
HIGHWEALTH CONSTRUCTION
2542_TT
0.14
0.10
HINDALCO INDUSTRIES LIMITED
HNDL_IN
758,072.10
617,794.00
HINDUSTAN UNILEVER LTD
HUVR_IN
710,053.03
62,224.00
HON HAI PRECISION INDUSTRY CO
2317_TT
5,852,083.37
2,216,544.45
HONG LEONG BANK
HLBK_MK
245,658.61
79,700.00
HOUSING DEVELOPMENT FINANCE
HDFC_IN
2,086,259.90
127,729.00
HUA NAN FINANCIAL HOLDINGS C
2880_TT
330,720.49
720,000.00
HUANENG POWER INTL INC-H
902_HK
3,256,206.17
3,718,000.00
HYNIX SEMICONDUCTOR INC
000660_KS
4,667,883.64
131,915.00
HYPERA SA
HYPE3_BZ
37,668.90
6,031.00
HYUNDAI DEPT STORE CO
069960_KS
30,866.71
243.00
HYUNDAI ENG + CONS
000720_KS
655,690.94
22,976.00
HYUNDAI HEAVY INDUSTRIES
009540_KS
972,049.49
9,575.00
HYUNDAI MARINE AND FIRE INS.
001450_KS
1,642,391.27
57,944.00
HYUNDAI MOTOR CO K
005380_KS
3,471,667.67
22,379.00
HYUNDAI MOTOR CO LTD-PFD
005385_KS
779,208.75
7,767.00
HYUNDAI MOTOR LTD
005387_KS
640,938.41
6,122.00
HYUNDAI PRECISION
012330_KS
3,164,444.37
15,101.00
HYUNDAI STEEL CO
004020_KS
427,247.86
7,776.00
ICICI BANK LTD
ICICIBC_IN
357,469.35
82,040.00
IDEA CELLULAR LTD
IDEA_IN
248,933.18
123,693.00
IMPALA PLATINUM HL
IMP_SJ
766,309.09
420,832.00
IMPERIAL HLDGS R0.
IPL_SJ
716,962.33
70,330.00
INDIABULLS HOUSING FINANCE L
IHFL_IN
236,830.96
23,470.00
INDUSTRIAL + COMMERCIAL BAN
1398_HK
8,281,610.58
11,858,175.00
INFOSYS TECHNOLOGIES LTD
INFO_IN
3,096,282.76
209,448.00
INNOLUX CORP
3481_TT
2,206,930.35
5,375,000.00
INOTERA MEMORIES INC
3474_TT
654,883.63
846,706.00
INVESTEC LTD
INL_SJ
1,205,419.82
166,868.00
ISHARES MSCI EMERGING MKT
EEM
1,072,972.50
25,000.00
ITAU UNIBANCO BANCO MULTIPLO
ITUB4_BZ
2,915,361.12
285,316.10
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ITAUSA-PREF
ITSA4_BZ
369,871.45
146,116.10
ITC LTD
ITC_IN
646,925.52
126,671.00
JBS SA
JBSS3_BZ
616,275.32
164,182.00
JIANGSU EXPRESSWAY
177_HK
838,880.33
632,074.00
JIANGXI COPPER COMPANY LTD-H
358_HK
569,034.45
510,000.00
KASIKORNBANK F
KBANK/F_TB
833,006.59
166,900.00
KASIKORNBANK PCL
KBANK_TB
646,587.00
131,600.00
KB FINANCIAL GROUP INC
105560_KS
2,518,920.23
73,586.00
KEPCO PLANT SERVICE & ENGINE
051600_KS
275,286.76
2,856.00
KIA MOTORS CORPORATION
000270_KS
2,807,718.78
61,845.00
KIMBERLY CLARK DE MEXICO
KIMBERA_MM
232,094.63
104,338.00
KLABIN SA UNIT
KLBN11_BZ
265,525.76
44,648.00
KOC HOLDING
KCHOL_TI
911,517.66
200,948.00
KOMERCNI BANKA
KOMB_CP
93,097.55
440.00
KOREA ELEC POWER K
015760_KS
2,856,740.11
73,670.00
KOREA EXPRESS CO
000120_KS
89,580.67
565.00
KOREA GAS CORP
036460_KS
254,395.14
8,179.00
KOREA INVESTMENT HOLDINGS
071050_KS
1,559,178.29
32,320.00
KOREA TELECOM CORPORATION
030200_KS
989,208.62
40,345.00
KOREAN AIR LINES K
003490_KS
316,551.09
13,423.00
KROTON EDUCATIONAL SA
KROT3_BZ
503,924.02
153,029.00
KRUNG THAI BANK PUB CO -
KTB/F_TB
833,834.60
1,666,100.00
KT&G CORP
033780_KS
3,888,362.46
45,869.00
KUALA LUMPUR KEPONG BERHAD
KLK_MK
243,395.42
45,600.00
LARGAN PRECISION CO LTD
3008_TT
650,911.29
7,323.00
LG CHEM LTD
051910_KS
1,520,649.14
5,725.00
LG CORP
003550_KS
1,020,311.78
16,915.00
LG HOUSEHOLD & HEALTH CARE
051900_KS
718,290.55
848.00
LG UPLUS CORP
032640_KS
34,884.80
4,085.00
LG.PHILIPS LCD CO LTD
034220_KS
1,256,885.48
47,688.00
LIC HOUSING FINANCE
LICHF_IN
382,659.32
55,668.00
LONGFOR PROPERTIES CO
960_HK
1,065,086.32
787,828.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
LUKOIL OAO
LKOH_RM
5,299,804.87
142,804.00
LUPIN
LPC_IN
504,824.49
18,758.00
MAGNIT OJSC GDR
MGNT_LI
3,035,618.52
66,184.00
MAHINDRA & MAHINDRA LIMITED
MM_IN
860,519.20
44,331.00
MALAYAN BANKING BERHAD
MAY_MK
618,662.14
313,500.00
MATAHARI DEPARTMENT STORE
LPPF_IJ
437,584.81
393,600.00
MAXIS BHD
MAXIS_MK
298,131.54
192,400.00
MEDIATEK INC
2454_TT
2,094,922.23
242,289.00
MEGA FINANCIAL HOLDING
2886_TT
1,252,847.55
1,635,000.00
MIRAE ASSET DAEWOO CO LTD
006800_KS
784,000.68
91,797.00
MIRAE ASSET SECURITIES CO LT
37620_KS
1,237,289.41
75,844.71
MISC BHD
MISC_MK
294,186.47
136,000.00
MMC NORILSK NICKEL OJSC
GMKN_RM
2,990,031.71
20,266.00
MOL MAGYAR OLAJ-EX GAZIPARI
MOL_HB
1,872,619.35
32,635.00
MOSCOW EXCHANGE MICEX-RTS
MOEX_RM
1,480,100.20
1,257,805.00
MR. PRICE GROUP LTD
MRP_SJ
522,332.58
42,713.00
MTN GROUP LIMITED
MTN_SJ
3,907,200.65
315,084.00
NASPERS ZAR 0.02 S
NPN_SJ
4,690,727.55
44,738.00
NCSOFT CORP
036570_KS
758,034.96
4,340.00
NEDBANK GROUP LTD
NED_SJ
1,063,509.56
64,228.00
NESTLE INDIA LIMITED
NEST_IN
264,077.92
2,834.00
NINE DRAGONS PAPER HOLDINGS
2689_HK
1,012,459.76
1,233,511.00
NTPC LIMITED
NTPC_IN
302,971.37
153,176.00
ODONTOPREV S.A.
ODPV3_BZ
245,136.50
76,022.00
OIL & NATURAL GAS CORP LTD
ONGC_IN
950,292.18
260,231.00
OTP BANK
OTP_HB
4,572,445.62
229,219.00
PARADISE CO LTD
034230_KS
230,256.76
9,633.00
PEGATRON
4938_TT
655,555.47
353,154.00
PERUSAHAAN GAS NEGARA PT
PGAS_IJ
910,475.57
4,113,638.00
PETROCHINA CO
857_HK
4,991,854.90
7,030,606.00
PETROL BRASILEIROS
PETR4_BZ
3,095,438.13
535,871.00
PETROLEO BRASILEIRO S.A.
PETR3_BZ
1,248,978.03
254,804.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
PETRONAS CHEMICALS GROUP
PCHEM_MK
411,557.08
261,600.00
PING AN INSURANCE GROUP CO-H
2318_HK
3,148,646.85
516,000.00
POSCO
005490_KS
6,016,030.46
34,629.00
POWER FINANCE CORPORATION
POWF_IN
235,642.79
66,341.00
POWERTECH TECHNOLOGY INC
6239_TT
776,334.15
358,000.00
PPB GROUP BERHAD
PEP_MK
244,329.17
66,500.00
PT BANK CENTRAL ASIA
BBCA_IJ
1,175,011.45
1,338,466.00
PT CHAROEN POKPHAND
CPIN_IJ
275,754.47
2,065,900.00
PT TELEKOMUNIKASI
TLKM_IJ
1,281,697.19
6,807,362.00
PTT EXPLORATION & PROD-FOR
PTTEP/F_TB
1,190,429.97
246,800.00
PTT GLOBAL CHEMICAL PCL-FOR
PTTGC/F_TB
189,777.49
79,900.00
PTT PCL-FOREIGN
PTT/F_TB
1,733,277.71
199,100.00
PUBLIC BANK BERHAD
PBK_MK
398,594.27
93,200.00
QUANTA COMPUTER INC
2382_TT
562,502.13
346,000.00
RAIA DROGASIL SA
RADL3_BZ
15,438.22
1,421.00
REDEFINE PROPERTIES LTD
RDF_SJ
1,742,882.22
2,340,295.00
RELIANCE INDUSTRIES
RIL_IN
2,471,596.49
179,002.00
REMGRO LIMITED
REM_SJ
811,773.74
50,816.00
RICHTER GEDEON
RICHT_HB
2,280,488.86
137,088.00
RMB HOLDINGS LTD
RMH_SJ
680,550.52
142,748.00
ROSNEFT OIL COMPANY
ROSN_RM
1,202,312.85
331,357.00
RURAL ELECTRIFICATION CO
RECL_IN
354,597.35
103,440.00
S-1 CORPORATION
012750_KS
282,733.60
3,816.00
SAMSUNG CARD CO
029780_KS
325,529.11
9,286.00
SAMSUNG ELECTRONIC
005930_KS
19,255,481.67
18,598.00
SAMSUNG ELECTRONICS-PFD
005935_KS
3,842,020.34
4,314.00
SAMSUNG FIRE + MAR
000810_KS
1,119,383.37
4,823.00
SAMSUNG HEAVY INDUSTRIES
010140_KS
848,248.56
94,307.00
SAMSUNG SDS CO LTD
018260_KS
1,081,094.05
4,621.00
SASOL NPV
SOL_SJ
3,193,647.37
80,828.00
SBERBANK
SBER_RM
5,749,193.84
2,746,560.00
SEMEN GRESIK(PERS)
SMGR_IJ
453,126.50
679,700.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SEVERSTAL-BRD
CHMF_RU
2,329,460.21
206,676.00
SHANDONG INTL POWER
1071_HK
1,190,330.38
1,912,000.00
SHANGHAI ELECTRIC GRP CO L-H
2727_HK
429,598.55
722,000.00
SHANGHAI FOSUN PHARMACEUTI -
2196_HK
73,680.48
18,958.00
SHANGHAI INDUSTRIAL HLDG LTD
363_HK
1,253,532.70
475,000.00
SHANGHAI PETROCHEM
338_HK
367,993.49
1,034,000.00
SHENZHOU INTERNATIONAL
2313_HK
1,335,185.93
241,468.00
SHIMAO PROPERTY HOLDINGS
813_HK
507,963.17
347,085.00
SHINHAN FINANCIAL GROUP LTD
055550_KS
2,187,748.16
56,766.00
SIAM COMMERCIAL BANK P-NVDR
SCB-R_TB
828,355.39
169,595.00
SIHUAN PHARMA HLDGS
460_HK
399,600.55
508,000.00
SINO BIOPHARMACEUTICAL
1177_HK
1,296,619.75
1,410,387.50
SINO-OCEAN LAND HOLDINGS
3377_HK
1,544,125.95
2,782,500.00
SINOPAC HOLDINGS
2890_TT
501,605.26
1,603,892.80
SINOPEC ENGINEERING GROUP-H
2386_HK
859,691.55
1,043,500.00
SK INNOVATION CO., LTD
096770_KS
1,379,351.28
12,541.00
SOHO CHINA LTD
410_HK
1,463,625.99
2,437,636.00
S-OIL CORPORATION
010950_KS
1,012,080.30
15,752.00
SPAR GROUP LTD
SPP_SJ
1,236,760.41
97,163.00
STANDARD BANK GROUP
SBK_SJ
2,117,701.25
232,403.00
STATE BANK OF INDIA
SBIN_IN
267,280.07
63,775.00
STEINHOFF INTL HOLDINGS LTD
SNH_SJ
1,458,627.77
244,129.00
SUL AMERICAS SA UNITS
SULA11_BZ
216,126.27
37,255.00
SUN PHARMACEUTICAL
SUNP_IN
880,828.06
78,089.00
SURGUTNEFTEGAS - PFD
SNGSP_RM
2,473,706.98
3,607,720.00
SURGUTNEFTEGAZ
SNGS_RM
1,564,193.55
3,040,920.00
SUZANO PAPEL E CELULOSE SA
SUZB3_BZ
548,211.03
117,826.00
SYNNEX TECHNOLOGY INTL CORP
2347_TT
468,250.46
494,000.00
T IS BANKASI SER C
ISCTR_TI
1,272,122.73
712,548.00
T.GARANTI BANASI T
GARAN_TI
2,463,619.13
738,377.00
TAIWAN BUSINESS BANK
2834_TT
0.00
0.02
TAIWAN CEMENT
1101_TT
1,525,813.85
1,725,000.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TAIWAN SEMICONDUCTOR
2330_TT
12,881,783.28
3,385,352.00
TATA CONSULTANCY SVS LTD
TCS_IN
1,635,100.34
44,647.00
TATA MOTORS LTD
TTMT_IN
93,042.16
15,153.00
TATA STEEL LIMITED
TATA_IN
461,608.96
118,210.00
TATNEFT-CLS
TATN_RM
2,376,097.51
438,322.00
TAV HAVALIMANLARI HOLDING AS
TAVHL_TI
1,064,107.02
138,204.00
TELEFONICA BRASIL SA
VIVT4_BZ
1,113,972.45
57,980.00
TELESITES SAB
SITESL_MM
25,145.59
35,562.00
TENAGA NASIONAL BERHAD
TNB_MK
379,371.76
120,600.00
TENCENT HOLDINGS LTD HKD
700_HK
8,950,905.69
615,390.00
TIM PARTICIPACOES SA
TIMP3_BZ
121,093.13
65,441.00
TMG HOLDING
TMGH_EY
1,962,730.84
2,131,074.00
TRANSMISSORA ALIANCA DE
TAEE11_BZ
519,199.91
89,093.00
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
1,217,728.97
58,049.00
TURK HAVA YOLLARI AO
THYAO_TI
659,126.81
258,061.00
TURKCELL ILETISIM HIZMET AS
TCELL_TI
2,368,984.83
452,853.00
TURKIYE HALK BANKASI
HALKB_TI
756,387.63
227,719.00
ULTRAPAR PARTICIPACOES SA
UGPA3_BZ
491,282.96
25,265.00
UNILEVER INDONESIA TBK PT
UNVR_IJ
514,239.22
198,883.00
VEDANTA LTD
VEDL_IN
748,772.62
492,683.00
VODACOM GROUP
VOD_SJ
628,789.50
66,565.00
VTB BANK OJSC
VTBR_RU
1,783,827.28
1,714,459,813.00
WALMART DE MEXICO SAB DE CV
WALMEX*_MM
398,026.26
160,937.00
WEICHAI POWER CO LTD-H
2338_HK
1,275,860.42
1,138,889.00
WIPRO
WPRO_IN
947,100.30
110,034.00
WISTRON CORP
3231_TT
228,742.50
440,492.00
WOOLWORTHS HLDGS O
WHL_SJ
1,179,726.59
168,658.00
WOORI BANK
000030_KS
457,606.28
57,033.00
YANZHOU COAL MINIG
1171_HK
1,026,112.79
2,180,000.00
YTL CORPORATION BERHAD
YTL_MK
237,635.71
674,500.00
YUANTA FINANCIAL HOLDINGS CO
2885_TT
0.34
0.66
ZEE TELEFILMS LIMITED
Z_IN
230,165.05
38,755.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ZIJIN MINING GROUP CO LTD-H
2899_HK
416,013.08
1,490,407.00
INTERNATIONAL COMMON STOCKS  TOTAL
471,128,769.01
2,007,374,958.63
Instrument:
INTERNATIONAL FUNDS
INTF
EMQUAN CASH
0.00
0.00
EMQUAN LIQUIDITY
17,779,183.11
177,791.83
INTERNATIONAL FUNDS  TOTAL
17,779,183.11
177,791.83
EMERGING MARKET QUANTITATIVE TOTAL
493,100,129.02
448,709,392.72
2,007,841,082.46