Instrument:
COMMON STOCK
COM
ALTRA INDUSTRIAL MOTION CORP
AIMC
2,931,100.68
25.08
2,388,243.00
95,225.00
AMERICAN EQUITY INVESTMENT
AEL
1,457,887.96
24.03
2,932,261.00
122,025.00
ANIXTER INTERNATIONAL INC.
AXE
2,268,365.01
60.39
2,370,308.00
39,250.00
ARGO GROUP INTL HOLDINGS
ARGO
2,688,828.04
59.84
4,685,711.00
78,304.00
AVISTA CORP
AVA
1,260,231.63
35.37
2,087,714.00
59,025.00
BARNES GROUP INC.
B
1,291,448.03
35.39
2,936,485.00
82,975.00
BLACK HILLS CORP
BKH
1,514,794.28
46.43
1,986,043.00
42,775.00
BRISTOW GRP
BRS
2,342,376.35
25.90
1,676,378.00
64,725.00
CALGON CARBON CORP.
CCC
1,976,240.85
17.25
2,503,838.00
145,150.00
CARDTRONICS PLC-A
CATM
2,382,107.42
33.65
3,002,690.00
89,233.00
CLARCOR INC.
CLC
3,069,632.07
49.68
3,072,956.00
61,855.00
CLECO CORP.
CNL
1,836,244.79
52.21
3,722,677.00
71,302.00
COLUMBIA BANKING SYSTEM INC
COLB
3,005,400.97
32.51
3,566,347.00
109,700.00
CVB FINL CORP
CVBF
2,106,678.51
16.92
2,249,937.00
132,975.00
DECKERS OUTDOOR CORP
DECK
2,194,136.32
47.20
1,434,880.00
30,400.00
DIODES INC
DIOD
1,677,440.83
22.98
1,926,299.00
83,825.00
EAGLE MATERIALS INC
EXP
3,518,434.97
60.43
2,707,264.00
44,800.00
EL PASO ELECTRIC COMPANY
EE
2,379,989.38
38.50
2,590,088.00
67,275.00
ENPRO INDUSTRIES INC
NPO
1,640,961.35
43.84
2,087,880.00
47,625.00
ESCO TECHNOLOGIES INC
ESE
3,872,723.61
36.14
3,885,050.00
107,500.00
ESSENDANT INC
ESND
2,310,121.15
32.51
2,461,820.00
75,725.00
FABRINET
FN
2,693,423.71
23.82
3,862,199.00
162,141.00
FIRST MIDWEST BANCORP INC.
FMBI
2,335,133.79
18.43
2,690,780.00
146,000.00
FNB CORP
FNB
1,813,356.34
13.34
2,380,857.00
178,475.00
FRANKLIN ELEC INC
FELE
2,240,895.28
27.03
1,642,748.00
60,775.00
FTD COMPANIES, INC.
FTD
3,667,470.88
26.17
3,084,135.00
117,850.00
G & K SERV. CL-A
GK
1,512,957.29
62.90
2,354,033.00
37,425.00
GATX CORP
GATX
1,902,136.32
42.55
2,342,378.00
55,050.00
GENERAC HOLDINGS INC
GNRC
3,537,050.95
29.77
2,440,098.00
81,965.00
HAEMONETICS CORP/MASS
HAE
2,571,335.05
32.24
2,592,096.00
80,400.00
HARSCO CORP
HSC
3,693,186.31
7.88
1,103,200.00
140,000.00
HOPE BANCORP INC
HOPE
2,826,411.36
17.22
3,268,855.00
189,829.00
Instrument:
COMMON STOCK
COM
INNOPHOS HOLDINGS INC
IPHS
2,801,401.90
28.98
1,507,395.00
52,015.00
INTEGER HOLDINGS CORP
ITGR
1,202,118.02
52.50
2,404,658.00
45,803.00
KNOLL INC
KNL
2,417,344.43
18.80
2,641,870.00
140,525.00
LANCASTER COLONY CORP
LANC
3,045,503.45
115.46
3,285,645.00
28,457.00
LIVERAMP HOLDINGS INC
RAMP
3,773,529.50
20.92
4,014,548.00
191,900.00
MATTHEWS INTL CORP
MATW
1,380,938.33
53.45
2,362,490.00
44,200.00
MINERALS TECHNOLOGIES INC
MTX
979,822.79
45.86
1,425,100.00
31,075.00
NORTHWESTERN CORP
NWE
2,295,725.02
54.25
4,160,975.00
76,700.00
OXFORD INDUSTRIES INC.
OXM
1,536,531.38
63.82
1,735,904.00
27,200.00
PACWEST BANCORP
PACW
1,741,009.71
43.10
2,912,483.00
67,575.00
PINNACLE FINANCIAL PARTNERS
PNFP
2,739,552.82
51.36
3,704,340.00
72,125.00
PLEXUS CORP
PLXS
1,933,117.27
34.92
3,086,055.00
88,375.00
PROGRESS SOFTWARE
PRGS
1,522,714.12
24.00
2,103,888.00
87,662.00
RENASANT CORP
RNST
2,058,527.38
34.41
2,181,594.00
63,400.00
RSP PERMIAN INC
RSPP
2,997,499.06
24.39
2,600,584.00
106,625.00
RUSH ENTERPRISES INC - CL A
RUSHA
1,208,506.55
21.89
1,385,637.00
63,300.00
SANDERSON FARMS INC
SAFM
3,757,692.97
77.52
3,926,621.00
50,653.00
SCHOLASTIC CORP
SCHL
1,785,624.34
38.56
1,652,836.00
42,864.00
SELECTIVE INSURANCE GROUP
SIGI
1,917,062.60
33.58
3,321,062.00
98,900.00
SILICON GRAPHICS
SGI
3,354,866.42
5.90
1,630,170.00
276,300.00
SNYDERS-LANCE INC
LNCE
1,472,045.87
34.30
1,877,925.00
54,750.00
SOUTH STATE CORP
SSB
3,082,565.26
71.95
3,692,834.00
51,325.00
SYKES ENTERPRISES
SYKE
813,364.59
30.78
1,614,780.00
52,462.00
TRI POINTE HOMES INC
TPH
2,811,986.20
12.67
2,513,095.00
198,350.00
TRUEBLUE INC
TBI
3,399,658.31
25.76
3,999,884.00
155,275.00
UMB FINL CORP
UMBF
1,796,564.65
46.55
2,098,241.00
45,075.00
UMPQUA HLDGS CORP
UMPQ
2,020,173.69
15.90
2,497,890.00
157,100.00
UNITED BANKSHARES INC.
UBSI
2,142,717.92
36.99
2,512,546.00
67,925.00
UNITED CMNTY BKS BLA
UCBI
2,539,506.56
19.49
2,772,940.00
142,275.00
US TREAS MONEY MARKET - 6CH
IT-CIP
3,396,161.05
1.00
3,396,161.00
3,396,161.04
VWR CORP
VWR
3,705,205.13
28.31
3,855,114.00
136,175.00
WOLVERINE WORLD WIDE
WWW
2,560,402.90
16.71
1,643,429.00
98,350.00
COMMON STOCK  TOTAL
150,707,941.67
168,554,942.00
9,112,456.04
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
CHESAPEAKE LODGING TRUST
CHSP
1,925,347.37
25.16
1,943,610.00
77,250.00
DUPONT FABROS TECHNOLOGY
DFT
1,607,056.93
31.79
2,039,329.00
64,150.00
EDUCATION REALTY TRUST INC
EDR
2,545,357.75
37.88
3,048,999.00
80,491.00
FIRST INDUSTRIAL RE
FR
1,933,090.15
22.13
2,453,332.00
110,860.00
HEALTHCARE RLTY TR
HR
2,855,150.03
28.32
3,672,962.00
129,695.00
KITE REALTY GROUP TRUST
KRG
2,533,307.52
25.93
2,619,241.00
101,012.00
MID-AMERICAN APARTMENT
MAA
1,683,957.79
90.81
2,771,067.00
30,515.00
PS BUSINESS PARKS INC/CA
PSB
1,893,360.57
87.43
2,968,249.00
33,950.00
REAL ESTATE INVESTMENT TRUST  TOTAL
16,976,628.11
21,516,789.00
627,923.00
CHARTWELL (SV) TOTAL
167,684,569.78
190,071,731.00
9,740,379.04