Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
ADAMS CAPITAL MANAGEMENT III
15,325,396.63
4,215,592.83
ADVANCED TECHNOLOGY
1,000.25
2,938,822.84
AI-LEGAL EXPENSES
0.01
0.01
ATHENIAN VENTURE PARTNERS
OVVF
999.94
345,659.95
BAIN CAPITAL VENTURE
10,000,000.00
9,955,189.00
BAIN CAPITAL VENTURE FUND
1,000.19
599,685.89
BAIN CAPITAL VENTURE FUND
1,000.02
7,414,617.88
BAIN CAPITAL VENTURE FUND
1,000.17
26,763,198.84
BAIN CAPITAL VENTURE FUND
16,620,321.11
50,278,214.82
BAIN CAPITAL VENTURE FUND
53,507,326.66
72,884,783.77
BAIN CAPITAL VENTURE FUND
35,912,500.00
34,394,421.13
BAKER COMMUNICATIONS FUND
BAKERCOM
1,000.02
0.96
BAKER COMMUNICATIONS FUND II
AVBAKER2
999.91
3,130,932.92
BLUE CHIP CAPITAL FUND II
BCCII
1,592.14
0.95
BLUE CHIP CAPITAL FUND III
A01433
15,175,402.08
0.96
BLUE CHIP CAPITAL FUND IV
5,615,119.49
9,716,820.95
BRANTLEY VENTURE PARTNERS III
BIII
2,354,905.35
0.94
CARDINAL HEALTH PARTNERS
CHPL
998.57
0.52
CB HEALTHCARE FUND
CBHCF
999.95
CB HEALTHCARE FUND II
1,000.28
317,529.80
CHP II
1,000.16
2,430,213.14
CHP III
29,933,303.90
39,955,589.68
COMMONFUND CAPITAL VENTURE
46,129,951.41
112,875,736.92
COMMONFUND CAPITAL VENTURE
45,274,896.00
64,148,687.92
COMMONFUND CAPITAL VENTURE
8,887,500.00
9,858,343.01
COMMONWEALTH CAPITAL
1,001.45
0.89
DAG VENTURES III
1,000.06
6,358,952.34
DAG VENTURES IV
AVDAG4
12,829,416.99
20,301,839.02
ESSEX WOODLANDS HEALTH VEN.
14,822,922.12
19,037,321.79
ESSEX WOODLANDS HEALTH VEN.
11,474,941.64
36,883,905.76
ESSEX WOODLANDS HEALTH VEN.
67,455,563.97
92,918,811.59
EW HEALTHCARE PARTNERS
9,784,642.07
11,413,709.02
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
FAIRVIEW OPPORTUNITIES FUND
4,480,331.36
4,096,384.08
FOUNDATION MEDICAL PARTNERS
1,550,496.68
830,390.90
FOUNDATION MEDICAL PARTNERS
16,449,892.66
5,687,869.85
FOUNDATION MEDICAL PARTNERS
8,274,816.87
4,905,764.85
GENERAL CATALYST GROUP VII,
15,124,999.99
18,198,648.04
GENERAL CATALYST II
1,000.21
4,102,975.11
GENERAL CATALYST III
AVGCG3
1,000.06
1,385,342.48
GENERAL CATALYST VI
16,600,000.00
41,145,004.94
GLOBESPAN CAPITAL PARTNERS
5,996,244.82
20,127,192.32
GLOBESPAN CAPITAL PARTNERS V
32,899.83
28,243,585.61
HARBOURVEST PARTNERS VI
674,869.53
1,038,239.97
HARBOURVEST PARTNERS VI
999.83
5,107,716.82
HARBOURVEST PARTNERS VII
998.99
14,554,947.71
LIGHTHOUSE CAPITAL PARTNERS
1,000.21
623,209.92
LIGHTHOUSE CAPITAL PARTNERS
1,000.08
3,424,756.97
MERITAGE PRIVATE EQUITY FUND
AMERIT
999.97
0.59
MERITAGE PRIVATE EQUITY FUND
15,859,513.38
2,687,860.99
MERITAGE PRIVATE EQUITY FUND
AVMERIT3
13,034,104.92
9,673,846.96
MIAMI VALLEY VENTURE FUND
MVVF
1,847,811.22
MORGENTHALER PARTNERS V
MGVPV
999.98
930.95
MORGENTHALER PARTNERS VI
MGVPVI
11,214,005.05
346,713.83
MORGENTHALER PARTNERS VII
7,819,074.62
4,325,228.88
MORGENTHALER PARTNERS VIII
2,683,783.71
20,025,435.90
N0RTHWEST OHIO VENTURE FUND
NOVF
1,693,615.50
0.98
NEW ENTERPRISE ASSOCIATES 10
1,132,193.19
6,437,096.88
NEW ENTERPRISE ASSOCIATES 11
AVNEA11
1,000.07
3,257,452.90
NEW ENTERPRISE ASSOCIATES 13
7,314,561.70
26,044,852.75
NEW ENTERPRISE ASSOCIATES 14
41,032,895.65
54,749,969.79
NEW ENTERPRISE ASSOCIATES 15
18,200,000.00
18,095,972.05
NORTHCOAST FUND
NCFD
1,000.00
1.00
NORTHCOAST FUND II (MEOF)
11,587,588.45
4,962,219.39
OHIO INNOVATION FUND I
OIF1
1,877,410.90
143,379.70
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
PARK ST CAPITAL PRIVATE
AVPARK5
999.93
5,145,981.89
PARK ST CAPITAL PRIVATE
AVPARK6
106,296.19
10,813,079.25
PRIMUS CAPITAL FUND III-A PFD
PCFZ
999.96
0.98
PRIMUS CAPITAL FUND III-B
PCFY
999.96
0.99
PRIMUS CAPITAL FUND IV
PCF4
999.86
PRIMUS CAPITAL FUND V
999.88
9,748,256.16
PRIMUS CAPITAL FUND VI
1,000.24
6,364,243.57
PRIMUS CAPITAL FUND VII
15,364,841.17
16,537,366.93
PRISM VENTURE PARTNERS IV
5,295,739.06
0.86
REDSHIFT VENTURES II
VEASPVE
13,527,487.44
374,338.87
TUCKER ANTHONY PRIVATE
1,000.42
1,019,619.84
TUCKER ANTHONY PRIVATE
1,000.14
2,787,044.91
WARBURG PINCUS EQUITY
999.67
1,034,932.95
WARBURG PINCUS PRIVATE
997.88
12,156,599.29
WARBURG PINCUS PRIVATE
999.36
12,850,786.28
WARBURG PINCUS PRIVATE
14,133,279.05
54,531,103.18
WARBURG PINCUS PRIVATE
56,239,799.09
71,522,804.06
WARBURG PINCUS PRIVATE
2,015,000.00
2,015,000.00
ALTERNATIVE INVESTMENT FUNDS  TOTAL
712,303,251.27
1,150,262,739.16
VENTURE CAPITAL TOTAL
712,303,251.27
1,150,262,739.16
TOTAL
6,572,209,237.41
9,796,597,449.55
46,331,008,960.80
FUND TOTAL
59,344,789,143.90