Instrument:
COMMON STOCK
COM
ACI WORLDWIDE INC
ACIW
1,513,388.28
21.40
2,118,600.00
99,000.00
ACTUANT CORP CL A
ATU
2,470,196.02
23.96
2,120,460.00
88,500.00
ADTRAN INC.
ADTN
1,037,228.29
17.22
1,086,582.00
63,100.00
AG MORTGAGE INVESTMENT
MITT
572,852.39
12.84
441,696.00
34,400.00
ALEXANDER & BALDWIN INC.
ALEX
123,018.12
35.31
123,585.00
3,500.00
ALLSCRIPTS HEALTHCARE
MDRX
1,185,176.63
15.38
1,478,018.00
96,100.00
AMERICAN EAGLE OUTFITTERS
AEO
687,013.22
15.50
750,200.00
48,400.00
AMN HEALTHCARE SERVICES INC
AMN
2,050,540.43
31.05
2,570,940.00
82,800.00
ANDEAVOR
ANDV
133,637.42
105.37
442,554.00
4,200.00
APOLLO INVESTMENT CORP
AINV
1,373,632.01
5.22
906,192.00
173,600.00
APPLIED INDUSTRIAL TECH INC.
AIT
740,141.68
40.49
757,163.00
18,700.00
ARMSTRONG WORLD INDUSTRIES
AWI
146,497.73
45.73
146,336.00
3,200.00
ARTISAN PARTNERS ASSET
APAM
98,552.96
36.06
104,574.00
2,900.00
ASSERTIO THERAPEUTICS INC
ASRT
3,075,887.13
18.13
2,648,793.00
146,100.00
BE AEROSPACE INC.
BEAV
2,360,310.57
42.37
2,241,373.00
52,900.00
BOYD GAMING CORP
BYD
2,086,512.28
19.87
2,807,631.00
141,300.00
BRINKER INTERNATIONAL INC
EAT
558,452.68
47.95
661,710.00
13,800.00
BRINKS COMPANY
BCO
532,930.34
28.86
558,989.00
19,369.00
BROADRIDGE FINANCIAL
BR
504,182.47
53.73
1,047,735.00
19,500.00
CABOT CORP
CBT
762,360.33
40.88
932,064.00
22,800.00
CARDTRONICS PLC-A
CATM
721,335.03
33.65
770,585.00
22,900.00
CASEY'S GENERAL STORES INC.
CASY
2,107,516.68
120.45
2,794,440.00
23,200.00
CELANESE CORP-SERIES A
CE
1,027,973.91
67.33
1,568,789.00
23,300.00
CIRRUS LOGIC INC
CRUS
1,931,996.63
29.53
2,329,917.00
78,900.00
CLEAN HARBORS INC
CLH
2,201,363.83
41.65
1,861,755.00
44,700.00
CNO FINANCIAL GROUP INC
CNO
1,160,737.77
19.09
1,783,006.00
93,400.00
COLUMBIA SPORTSWEAR CO
COLM
826,653.87
48.76
1,116,604.00
22,900.00
COMMERCIAL METALS CO.
CMC
2,059,618.88
13.69
1,986,419.00
145,100.00
COMMVAULT SYSTEMS INC
CVLT
3,037,034.57
39.35
2,963,055.00
75,300.00
COMPUTER PROGRAMS &
CPSI
576,280.72
49.75
537,300.00
10,800.00
CONVERGYS CORPORATION
CVG
1,356,540.54
24.89
2,038,491.00
81,900.00
COPART INC
CPRT
2,280,665.73
38.01
2,584,680.00
68,000.00
Instrument:
COMMON STOCK
COM
DAVE & BUSTERS
PLAY
3,147,255.54
41.74
3,209,806.00
76,900.00
DOLBY LABORATORIES INC-CL A
DLB
1,908,402.41
33.65
1,679,135.00
49,900.00
DYCOM INDUSTRIES INC.
DY
148,219.95
69.96
510,708.00
7,300.00
EAGLE MATERIALS INC
EXP
307,219.21
60.43
314,236.00
5,200.00
EL PASO ELECTRIC COMPANY
EE
2,151,671.87
38.50
2,356,200.00
61,200.00
ELLIE MAE INC
ELLI
3,247,295.57
60.23
2,517,614.00
41,800.00
ENERGIZER HOLDINGS, INC.
ENR
595,927.76
34.06
596,050.00
17,500.00
EVERI HOLDINGS INC
EVRI
547,607.34
4.39
383,686.00
87,400.00
EXPRESS INC
EXPR
0.00
17.28
0.00
FIRST HORIZON NATIONAL
FHN
856,175.85
14.52
1,264,489.00
87,086.00
FIRST NIAGARA FINL G
FNFG
2,278,517.50
10.85
2,954,455.00
272,300.00
GENWORTH FINANCIAL INC-CL A
GNW
1,836,437.99
3.73
786,657.00
210,900.00
GLOBAL PAYMENTS INC
GPN
520,263.36
64.51
1,154,729.00
17,900.00
GNC HOLDINGS INC-CL A
GNC
1,055,806.10
31.02
974,028.00
31,400.00
GUESS INC
GES
428,915.13
18.88
322,848.00
17,100.00
HAEMONETICS CORP/MASS
HAE
1,118,935.52
32.24
1,089,712.00
33,800.00
HARMONIC INC.
HLIT
569,864.19
4.07
410,256.00
100,800.00
HARSCO CORP
HSC
1,057,859.24
7.88
551,600.00
70,000.00
HATTERAS FINANCIAL CORP
HTS
949,169.93
13.15
723,250.00
55,000.00
HEALTH NET INC
HNT
334,483.17
68.46
835,212.00
12,200.00
HOPE BANCORP INC
HOPE
1,682,437.30
17.22
2,343,642.00
136,100.00
HYSTER-YALE MATERIALS
HY
324,179.48
52.45
325,190.00
6,200.00
ICU MEDICAL INC.
ICUI
1,915,396.12
112.78
2,492,438.00
22,100.00
IMPERVA INC
IMPV
3,111,954.96
63.31
2,772,978.00
43,800.00
INFINERA CORP
INFN
1,833,103.31
18.12
3,433,740.00
189,500.00
INTEGRATED DEVICE TECH INC
IDTI
1,983,794.71
26.35
2,653,445.00
100,700.00
INTERSIL HOLDINGS CORP
ISIL
1,084,809.84
12.76
1,319,384.00
103,400.00
INVESTMENT TECHNOLOGY
ITG
675,719.98
17.02
685,906.00
40,300.00
INVESTORS BANCORP INC
ISBC
3,082,976.72
12.44
4,569,399.00
367,315.00
JACK IN THE BOX INC.
JACK
2,004,036.37
76.71
3,237,162.00
42,200.00
JANUS CAPITAL GROUP INC
JNS
671,519.04
14.09
879,216.00
62,400.00
KENNAMETAL INC
KMT
1,625,348.17
19.20
875,520.00
45,600.00
Instrument:
COMMON STOCK
COM
KLX INC
KLXI
2,498,535.58
30.79
2,099,878.00
68,200.00
KOPPERS HOLDINGS INC
KOP
1,497,403.81
18.25
684,375.00
37,500.00
LOGMEIN INC
LOGM
1,837,455.10
67.10
2,965,820.00
44,200.00
MASIMO CORP
MASI
369,287.51
41.51
701,519.00
16,900.00
MATSON INC.
MATX
998,607.99
42.63
1,513,365.00
35,500.00
MAXLINEAR INC-CLASS A
MXL
3,018,325.11
14.73
2,727,996.00
185,200.00
MRC GLOBAL INC
MRC
1,293,374.48
12.90
830,760.00
64,400.00
MTS SYS CORP
MTSC
787,171.58
63.41
1,136,307.00
17,920.00
NATUS MEDICAL INC
BABY
1,841,861.77
48.05
4,487,870.00
93,400.00
NEOGEN CORP
NEOG
2,340,574.73
56.52
3,165,120.00
56,000.00
NETGEAR INC
NTGR
3,042,066.60
41.91
3,170,408.00
75,648.00
NUANCE COMMUNICATIONS
NUAN
2,036,580.37
19.89
2,468,349.00
124,100.00
NUTRI/SYSTEM INC
NTRI
2,007,291.91
21.64
1,884,844.00
87,100.00
NUVASIVE INC
NUVA
1,647,333.65
54.11
2,873,241.00
53,100.00
OAKTREE SPECIALTY LENDING
OCSL
1,178,805.27
6.38
802,604.00
125,800.00
PATTERSON-UTI ENERGY INC
PTEN
814,100.49
15.08
720,824.00
47,800.00
PBF ENERGY INC
PBF
1,004,678.91
36.81
1,487,124.00
40,400.00
PH GLATFELTER CO
GLT
1,334,423.24
18.44
1,235,480.00
67,000.00
PHARMERICA CORP
PMC
258,444.12
35.00
488,390.00
13,954.00
PHOTRONICS INC.
PLAB
1,916,049.06
12.45
1,982,040.00
159,200.00
PIEDMONT NATURAL GAS CO INC
PNY
1,241,792.77
57.02
2,058,422.00
36,100.00
POST HOLDINGS INC
POST
1,812,625.38
61.70
3,072,660.00
49,800.00
POTLATCHDELTIC CORP.
PCH
524,583.33
30.24
480,816.00
15,900.00
PRIVATEBANCORP INC
PVTB
494,381.62
41.02
955,766.00
23,300.00
RAYONIER INC.
RYN
1,526,076.38
22.20
1,380,840.00
62,200.00
REALPAGE INC
RP
3,116,425.00
22.45
3,495,465.00
155,700.00
ROVI CORP
ROVI
2,786,663.78
16.66
2,877,182.00
172,700.00
RYMAN HOSPITALITY PROPERTIES
RHP
529,228.12
51.64
655,828.00
12,700.00
SALLY BEAUTY CO INC
SBH
1,781,656.79
27.89
1,932,777.00
69,300.00
SKECHERS U S A INC
SKX
904,357.98
30.21
3,779,271.00
125,100.00
SKYWEST INC
SKYW
1,983,990.86
19.02
2,453,580.00
129,000.00
SONIC AUTOMOTIVE INC.
SAH
2,099,928.76
22.76
1,959,636.00
86,100.00
Instrument:
COMMON STOCK
COM
STAMPS COM INC
STMP
3,338,792.00
109.61
4,384,400.00
40,000.00
STANCORP FINANCIAL GROUP
SFG
966,743.47
113.88
2,357,316.00
20,700.00
STARWOOD PROPERTY TRUST INC
STWD
491,682.73
20.56
579,792.00
28,200.00
SYKES ENTERPRISES
SYKE
715,157.07
30.78
1,225,044.00
39,800.00
SYMETRA FINANCIAL CORP
SYA
941,624.75
31.77
2,049,165.00
64,500.00
SYNAPTICS INC
SYNA
1,755,016.51
80.34
3,663,504.00
45,600.00
TAKE-TWO INTERACTIVE
TTWO
3,219,455.03
34.84
3,989,180.00
114,500.00
TEREX CORP
TEX
1,350,555.63
18.48
994,224.00
53,800.00
TETRA TECHNOLOGIES INC.
TTI
710,581.71
7.52
682,816.00
90,800.00
THE BANCORP INC
TBBK
574,899.71
6.37
375,671.00
58,975.00
TIDEWATER INC
TDW-OLD
1,244,669.82
6.96
403,680.00
58,000.00
TUPPERWARE BRANDS CORP
TUP
1,536,503.35
55.65
1,257,690.00
22,600.00
US TREAS MONEY MARKET - 6FC
IT-FUL6
2,515,290.65
1.00
2,515,290.00
2,515,290.66
VERA BRADLEY INC
VRA
3,089,184.10
15.76
2,984,944.00
189,400.00
VITAMIN SHOPPE INC
VSI
1,029,405.80
32.70
882,900.00
27,000.00
WHITE MOUNTAINS INSURANCE
WTM
1,711,741.61
726.81
2,035,068.00
2,800.00
WILEY JOHN & SONS IN
JW.A
1,021,351.98
45.03
1,026,684.00
22,800.00
WPX ENERGY INC
WPX
810,176.04
5.74
677,320.00
118,000.00
WYNDHAM DESTINATIONS INC
WYND
293,473.85
72.65
464,960.00
6,400.00
XPERI CORP
XPER
1,903,587.97
30.01
1,800,600.00
60,000.00
ZELTIQ AESTHETICS INC
ZLTQ
1,817,417.69
28.53
2,547,729.00
89,300.00
COMMON STOCK  TOTAL
165,916,926.29
193,929,461.00
10,259,557.66
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CIVEO CORP
CVEO
614,971.63
1.42
91,590.00
64,500.00
INTERNATIONAL COMMON STOCKS  TOTAL
614,971.63
91,590.00
64,500.00
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
APOLLO COMMERCIAL REAL
ARI
1,119,772.72
17.23
1,161,336.00
67,402.00
CHATHAM LODGING TRUST
CLDT
1,144,947.55
20.48
1,169,408.00
57,100.00
COLONY CAPITAL INC
CLNY-OLD
2,007,445.01
19.48
2,055,140.00
105,500.00
FRANKLIN STREET PPTYS CO
FSP
1,809,312.87
10.35
1,462,455.00
141,300.00
INLAND REAL ESTATE CORP
IRC
1,253,300.73
10.62
1,285,020.00
121,000.00
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
STARWOOD WAYPOINT HOMES
SFR
358,596.90
22.64
332,355.00
14,680.00
REAL ESTATE INVESTMENT TRUST  TOTAL
7,693,375.78
7,465,714.00
506,982.00
FULLER THALER (SC) TOTAL
174,225,273.70
201,486,765.00
10,831,039.66