Instrument:
Unassigned
PRECAP VI FUND
0.00
Unassigned  TOTAL
0.00
Instrument:
Opportunity Fund
BLACKSTONE RE PARTNERS VII
0.00
Opportunity Fund  TOTAL
0.00
Instrument:
International
BENSON ELLIOT RE PARTNERS II
44,012,954.00
13,144,276.00
BENSON ELLIOT RE PARTNERS III
25,505,274.00
32,765,279.00
BLACK CREEK MEXICO
44,711,367.00
28,263,321.00
BLACKSTONE EUROPEAN FUND
3,592,468.00
572,975.00
BLACKSTONE RE PRTNRS INTL II
517,145.00
21,357,999.00
BLACKSTONE RE PRTNRS INTL III
27,342,347.00
63,195,590.00
CARLYLE ASIA II                         ASIA
10,860,212.00
16,094,379.00
CARLYLE ASIA RE PARTNERS LP
0.21
DOUGHTY HANSON & CO
5,491,340.00
143,152.00
EUROPA-INTERNATIONAL
1.00
FORTRESS JAPAN OPP FUND III
16,326,786.00
16,326,786.00
FORTRESS JAPAN OPPORTUNITY
29,783,388.00
57,812,822.00
FORTRESS REAL ESTATE OPP
22,666,923.00
25,894,309.00
FORWARD EUR BOA 03/21/16
0.00
428,416.45
FORWARD EUR MOS 03/21/16
0.00
81,250.80
FORWARD EUR UBS 03/21/16
0.00
404,188.50
FORWARD GBP 03/21/16
0.00
392,999.55
FORWARD JPY 03/21/16
0.00
-174,208.00
FUDO CAPITAL FUND II
1,000.00
20,304,355.00
FUDO CAPITAL LP
1.00
INVESCO MORTG RCVRY FND 2
31,870,185.00
31,870,185.00
JP MORGAN EUROPE III
2,469,789.00
2,362,579.00
LASALLE ASIA OPP FUND III
11,161,337.00
12,294,665.00
LASALLE ASIA RECOVERY FUND
0.99
LASALLE JAPAN LOGISTICS FUND
1.00
579,443.00
Instrument:
International
ORION EUROPEAN RE FUND, C.V.
0.98
PATRIA BRAZIL RE FUND II
14,847,489.00
11,253,032.00
PATRIA BRAZIL RETAIL FUND
41,841,956.00
30,711,503.00
PRECAP IV FUND
38,307,691.00
44,126,817.00
PRUDENTIAL PROP. PRTNRS.-INT'L
0.99
SCREP V FUND                            ASIA
14,177,563.00
22,181,823.00
SECURED CAPITAL JAPAN RE
1.00
127,060.00
SOROS RE INVST-INT'L
14,815,644.00
396,320.00
STRATEGIC PRTNRS RE SPEC OPP
40,562,733.00
40,562,733.00
WESTBROOK FRENCH PORTFOLIO
1.00
WESTBROOK FUND V
5,523,042.00
11,681,668.00
WESTBROOK FUND VIII
102,168.00
26,254,189.00
International  TOTAL
446,490,809.17
531,409,907.30
INTERNATIONAL TOTAL
446,490,809.17
531,409,907.30