Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AI-LEGAL EXPENSES
0.01
0.01
BLACKSTONE STRATEGIC CAP
8,903,419.99
9,291,663.95
CADENCE BANCORP LLC
183,985,584.14
204,502,350.16
DYAL COLUMBUS CO-INVEST
19,658,303.05
21,559,091.74
DYAL EARL CO-INVEST PARTNERS
47,142,857.14
47,142,857.14
DYAL II US INVESTORS
24,664,103.06
23,984,392.47
RCP LAKE CO-INVEST, L.P.
13,955,803.87
15,575,424.89
RESOLUTION LIFE, L.P.
36,787,150.42
43,921,177.28
REVERENCE CAPITAL PRTNRS
30,991,248.25
29,745,086.14
SKBHC HOLDINGS LLC
0.00
ALTERNATIVE INVESTMENT FUNDS  TOTAL
366,088,469.93
395,722,043.78
Instrument:
COMMON STOCK
COM
BANNER CORP
BANR
28,010,180.84
45.86
41,173,520.74
897,809.00
HAMILTON STATE BANCSHARES
HMBH
19,999,089.50
6.71
20,645,213.93
3,076,783.00
COMMON STOCK  TOTAL
48,009,270.34
61,818,734.67
3,974,592.00
Instrument:
WARRANT
WARRANT
HAMILTON STATE BANCSHARES,
AFHSBW
0.00
638,856.71
157,337.00
WARRANT  TOTAL
0.00
638,856.71
157,337.00
BANKING AND INSURANCE TOTAL
414,097,740.27
458,179,635.16
4,131,929.00