Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BGP NPV
0.00
929AQT906
1,896,254.00
CIA VALE DO RIO DO
VALE_BZ
0.00
B011X91
83,300.00
ISHARES CORE MSCI EMERGING
IEMG
29,752,130.00
B8NDCB6
632,000.00
ISHARES MSCI EMERGING
EEMS
9,418,096.16
B441B25
224,000.00
ISHARES MSCI EMERGING MKT
EEM
24,140,656.00
464287234
576,000.00
ISHARES MSCI FRONTIER 100
FM
3,921,146.69
B8JCKH9
144,000.00
YULON MOTOR COMPANY
2201_TT
0.00
6988597
1.00
INTERNATIONAL COMMON STOCKS  TOTAL
67,232,028.85
3,555,555.00
Instrument:
INTERNATIONAL FUNDS
INTF
ASSET ALLOCATION - LIQUIDITY
42,590,511.97
IL-ALL
425,905.12
INTERNATIONAL FUNDS  TOTAL
42,590,511.97
425,905.12
ASSET ALLOCATION-TRANSITION ACCT TOTAL
109,822,540.82
97,348,434.41
3,981,460.12
All Cap TOTAL
109,822,540.82
97,348,434.41
3,981,460.12