Instrument:
COMMON STOCK
COM
CHECK POINT SOFTWARE TECH
CHKP
954,414.85
M22465104
9,200.00
TEVA PHARMACEUTICAL
TEVA
1,687,359.96
881624209
87,600.00
COMMON STOCK  TOTAL
2,641,774.81
96,800.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
3 I GROUP
III_LN
1,635,976.25
B1YW440
182,359.00
ABB LIMITED CHF2.50
ABBN_SW
2,459,108.75
7108899
104,752.00
AENA SME SA
AENA_SM
240,073.44
BVRZ8L1
1,571.00
AEON CO LTD
8267_JP
1,683,090.89
6480048
96,900.00
AGC INC
5201_JP
1,610,100.95
6055208
36,100.00
AGEAS SA
AGS_BB
4,031,809.31
B86S2N0
28,410.00
AIA GROUP LTD
1299_HK
1,603,793.48
B4TX8S1
253,180.00
ALLIANZ AG NPV(REG
ALV_GY
2,095,320.73
5231485
12,447.00
AMADEUS IT GROUP SA
AMS_SM
799,539.71
B3MSM28
14,095.00
AMCOR ORD NPV
AMC_AU
762,861.25
6066608
64,134.00
ANDRITZ AG
ANDR_AV
106,745.66
B1WVF68
2,021.00
ANGLO AMERICAN ORD
AAL_LN
1,991,774.47
B1XZS82
89,636.00
ANHEUSER-BUSCH IN BEV
ABI_BB
2,526,205.29
BYYHL23
58,487.00
ARISTOCRAT LEISURE LIMITED
ALL_AU
806,255.71
6253983
44,884.00
ASAHI KASEI CORPORATION
3407_JP
1,673,008.43
6054603
171,300.00
ASCENDAS REAL ESTATE INV
AREIT_SP
1,739,909.82
6563875
942,800.00
ASML HOLDING NV
ASML_NA
502,583.19
B929F46
5,412.00
ASSIC GENERALI SPA
G_IM
503,113.20
4056719
25,894.00
ASTRAZENECA GBP 0.
AZN_LN
2,381,840.72
0989529
33,552.00
ATLANTIA SPA
ATL_IM
338,352.70
7667163
10,431.00
ATLAS COPCO AB SER A
ATCOA_SS
307,013.32
BD97BN2
17,564.00
AUCKLAND INTL AIRPORT
AIA_NZ
748,971.84
BKX3XG2
206,489.00
AVIVA PLC
AV/_LN
1,480,648.31
0216238
214,109.00
AXA EUR 2.29
CS_FP
1,983,032.60
7088429
76,216.00
BANCO BILBAO - BBVA
BBVA_SM
843,463.17
5501906
98,176.00
BANK LEUMI LE-ISRAEL
LUMI_IT
1,088,233.06
6076425
222,998.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BANKINTER SA
BKT_SM
370,392.22
5474008
37,913.00
BASF AG DEM ORD SH
BAS_GY
709,247.27
5086577
17,126.00
BAYER AG COM NPV
BAYN_GY
313,073.74
5069211
7,515.00
BAYERISCHE MOTOREN WERKE
BMW_GY
1,557,158.31
5756029
14,442.00
BCO SANTANDER CENTAL HISP
SAN_SM
1,569,007.75
5705946
275,772.00
BEIERSDORF AG DEM
BEI_GY
963,700.06
5107401
8,069.00
BERKELEY GROUP
BKG_LN
1,685,685.31
B02L3W3
29,236.00
BHP GROUP PLC
BHP_LN
4,306,312.47
BH0P3Z9
199,295.00
BHP LIMITED
BHP_AU
4,111,393.92
6144690
170,001.00
BK HAPOALIM BM ILS
POLI_IT
828,925.96
6075808
154,243.00
BNP PARIBAS
BNP_FP
695,970.61
7309681
19,348.00
BOC HONG KONG HOLDINGS LTD
2388_HK
311,176.40
6536112
75,500.00
BOUYGUES
EN_FP
1,079,104.37
4002121
20,128.00
BP PLC
BP/_LN
4,649,503.62
0798059
636,095.00
BRIT AMER TOBACCO
BATS_LN
2,052,500.45
0287580
53,989.00
BRITISH LAND CO OR
BLND_LN
1,700,476.56
0136701
182,281.00
CALTEX AUSTRALIA LIMITED
CTX_AU
977,917.21
6161503
36,341.00
CANON INC JPY50
7751_JP
3,314,268.69
6172323
120,649.00
CAP GEMINI FRF 40.
CAP_FP
1,549,518.26
4163437
12,569.00
CAPITA PLC
CPI_LN
1,053,896.06
B23K0M2
155,512.00
CAPITALAND LIMITED
CAPL_SP
835,805.61
6309303
436,866.00
CAPITALCOMMERCIAL TRUST
CCT_SP
1,235,747.09
B011YD2
827,600.00
CAPITAMALL TRUST
CT_SP
773,369.54
6420129
491,200.00
CARLSBERG A/S
CARLB_DC
3,348,558.43
4169219
27,243.00
CARNIVAL PLC
CCL_LN
681,416.28
3121522
11,919.00
CHEUNG KONG PROPERTY
1113_HK
1,054,949.97
BYZQ077
115,000.00
CHR HANSEN HOLDINGS A/S
CHR_DC
1,580,317.39
B573M11
16,634.00
CIA VALE DO RIO DO
VALE_BZ
0.00
B011X91
8,684.00
CK HUTCHISON HLDGS
1_HK
537,782.56
BW9P816
42,000.00
COCHLEAR LIMITED
COH_AU
737,229.87
6211798
5,364.00
COLES GROUP LTD
COL_AU
407,072.21
BYWR0T5
41,558.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
COMMENWEALTH BK OF
CBA_AU
3,249,245.25
6215035
50,586.00
COMMERZBANK AG ORD NPV
CBK_GY
869,136.53
B90LKT4
58,282.00
CONTINENTAL AG NPV
CON_GY
1,550,580.86
4598589
5,396.00
COVESTRO AG
1COV_GY
945,800.51
BYTBWY9
8,986.00
CREDIT SUISSE GROUP AG
CSGN_SW
2,723,295.29
7171589
150,301.00
CRH PLC
CRH_ID
1,638,485.96
4182249
46,155.00
CRODA INTERNATIONAL PLC
CRDA_LN
1,322,382.19
BYZWX76
21,595.00
CSL LTD/AUSTRALIA
CSL_AU
2,417,676.51
6185495
21,546.00
DAIMLER-BENZ AG
DAI_GY
3,057,721.25
5529027
37,451.00
DANSKE BANK
DANSKE_DC
1,323,386.30
4588825
98,596.00
DANSKE BANK OYJ
SAMPO_FH
464,910.48
5226038
70,925.00
DBS GROUP HOLDINGS
DBS_SP
2,159,647.03
6175203
284,006.00
DEN NORSKE BANK NO
DNB_NO
576,815.64
4263304
121,701.00
DEUTSCHE ANNINGTON IMMOBILIE
ANN_GR
1,317,232.94
BBJPFY1
25,905.00
DEUTSCHE LUFTHANSA
LHA_GY
722,429.01
5287488
19,793.00
DEUTSCHE POST AG
DPW_GY
768,288.88
4617859
24,160.00
DIAGEO ORD GBP 28.
DGE_LN
1,891,708.77
0237400
61,026.00
ELISA OYJ-A SHARES
ELISA_FH
771,854.36
5701513
19,384.00
ENAGAS
ENG_SM
455,319.97
7383072
15,616.00
ENEL SPA
ENEL_IM
626,539.08
7144569
140,243.00
ENGIE
ENGI_FP
1,764,891.70
B0C2CQ3
100,003.00
ENI SPA
ENI_IM
525,564.64
7145056
34,847.00
EPIROC AB-A
EPIA_SS
94,348.72
BDZV116
17,564.00
EQUINOR
EQNR_NO
878,107.61
7133608
149,273.00
ERSTE GROUP BANK
EBS_AV
1,372,165.95
5289837
64,907.00
FIAT CHRYSLER AUTOMOBILES NV
FCA_IM
201,873.62
BRJFWP3
18,966.00
FLETCHER BUILDING LTD
FBU_NZ
1,115,698.07
6341606
165,599.00
FRANCE TELECOM SA
FTE_FP
1,103,749.84
5176177
62,516.00
FRESENIUS MEDICAL CARE AG &
FME_GY
1,350,010.64
5129074
12,345.00
GALAXY INTERTAINMENT GROUP
27_HK
406,320.16
6465874
53,000.00
GJENSIDIGE FORSIKRING ASA
GJF_NO
1,564,463.92
B4PH0C5
80,191.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GLENCORE XSTRATA PLC
GLEN_LN
762,623.48
B4T3BW6
342,447.00
GOODMAN GROUP
GMG_AU
1,171,601.82
B03FYZ4
177,039.00
GPE BRUX LAMBERT
GBLB_BB
2,269,535.38
7097328
28,816.00
GPT GROUP
GPT_AU
1,283,181.68
6365866
310,387.00
HANG SENG BANK HK
11_HK
199,103.71
6408374
8,100.00
HARGREAVES LANSDOWN PLC
HL/_LN
1,372,357.46
B1VZ0M2
55,678.00
HENDERSON LAND DEVELOPMENT
12_HK
418,025.68
6420538
80,080.00
HITACHI Y50
6501_JP
4,422,450.97
6429104
109,200.00
HK ELECTRIC INVESTMENTS SS
2638_HK
132,891.18
BJ3WDZ1
145,000.00
HONGKONG LAND HOLDINGS LTD
HKL_SP
803,681.10
6434915
111,700.00
HONGKONG+CHINA GAS
3_HK
182,647.51
6436557
101,200.00
HSBC HOLDINGS ORD
HSBA_LN
6,827,089.11
0540528
683,541.00
IBERDROLA SA
IBE_SM
1,416,777.85
B288C92
189,647.00
ING GROEP NV NLG1
INGA_NA
1,445,592.76
BZ57390
54,360.00
INPEX HOLDINGS INC
1605_JP
1,695,487.97
B10RB15
130,800.00
INTERCONTINENTAL HOTELS
IHG_LN
1,767,358.46
BHJYC05
33,833.00
INTESA SANPAOLOA SPA
ISP_IM
1,173,281.60
4076836
370,401.00
INTL CONSOLIDATED AIRLINES
IAG_SM
342,826.53
B5282K0
38,064.00
INVESTOR AB-B SHS
INVEB_SS
1,060,613.98
5679591
27,861.00
ISUZU MOTORS LTD
7202_JP
1,697,211.08
6467104
97,700.00
ITOCHU CORP Y50
8001_JP
2,877,894.26
6467803
197,200.00
JAMES HARDIE INDUSTRIES PLC
JHX_AU
809,646.86
B60QWJ2
45,945.00
JFE HOLDINGS INC
5411_JP
1,811,318.39
6543792
70,800.00
JX HOLDINGS INC
5020_JP
2,259,373.89
B627LW9
418,500.00
KAJIMA CORP Y50
1812_JP
1,630,776.66
6481320
81,000.00
KBC GROUP
KBC_BB
1,493,797.22
4497749
30,151.00
KEPPEL CORP ORD SG
KEP_SP
92,066.20
B1VQ5C0
48,141.00
KERRY GROUP PLC-A
KYG_ID
116,622.92
4519579
9,264.00
KERRY PROPERTIES
683_HK
426,730.29
6486314
90,500.00
KINGFISHER PLC
KGF_LN
1,891,948.14
3319521
409,017.00
KINNEVIK AB - B
KINVB_SS
510,788.02
BD6S7G3
15,046.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
KIRIN BREWERY CO C
2503_JP
2,121,146.55
6493745
112,800.00
KOMATSU Y50
6301_JP
4,056,087.15
6496584
104,400.00
KONE OYJ-B
KNEBV_FH
904,736.40
B09M9D2
33,218.00
KONINKLIJKE DSM NV
DSM_NA
635,838.45
B0HZL93
6,461.00
LEGAL + GENERAL OR
LGEN_LN
1,392,595.05
0560399
447,078.00
LEGRAND SA
LR_FP
1,606,310.95
B11ZRK9
20,384.00
LINK REIT
823_HK
1,245,985.23
B0PB4M7
179,774.00
LUNDIN PETROLEUM
LUPE_SS
420,662.43
7187627
17,172.00
LVMH MOET-HENNESSY
MC_FP
755,642.12
4061412
5,656.00
MACQUARIE BANK LIMITED
MQG_AU
1,469,991.88
B28YTC2
18,382.00
MAKITA ELECTRIC Y5
6586_JP
1,713,982.62
6555805
38,900.00
MARUBENI CORP JPY5
8002_JP
1,411,687.58
6569464
224,200.00
MEDIBANK PRIVATE LTD
MPL_AU
736,838.09
BRTNNQ5
290,366.00
MEDIOBANCA SPA ITL
MB_IM
272,214.17
4574813
23,816.00
MERIDIAN ENERGY LTD
MEL_NZ
646,253.38
BWFD052
434,703.00
MICHELIN (CGDE)
ML_FP
1,232,995.74
4588364
10,273.00
MIGHTY RIVER POWER
MRP_NZ
546,131.86
B8W6K56
242,724.00
MINTH GROUP LTD
425_HK
61,915.71
B0RJCG9
10,000.00
MIRVAC GROUP
MGR_AU
1,184,702.27
6161978
639,256.00
MITSUBISHI CHEM JP
4188_JP
1,517,324.67
B0JQTJ0
194,100.00
MITSUBISHI CORP Y5
8058_JP
4,233,937.84
6596785
144,800.00
MITSUBISHI UFJ FINANCIAL CORP
8306_JP
4,720,858.50
6335171
722,417.00
MITSUI + CO JPY50
8031_JP
3,927,562.76
6597302
226,400.00
MIZRAHI TEFAHOT BANK
MZTF_IT
631,100.49
6916703
38,813.00
MIZUHO FINANCIAL GROUP
8411_JP
5,337,890.52
6591014
2,727,803.00
MODERN TIMES GROUP-B SHS
MTGB_SS
25,688.24
B151P43
716.00
NESTE OIL OYJ
NES1V_FH
1,578,903.67
B06YV46
24,293.00
NESTLE SA CHF
NESN_SW
1,202,077.73
7123870
68,242.00
NEW WORLD DEVEL CO
17_HK
421,701.95
6633767
333,000.00
NICE SYSTEMS LTD
NICE_IT
634,034.68
6647133
6,748.00
NIPPON STEEL & SUMITOMO
5401_JP
2,846,876.88
6642569
103,100.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
NOKIA OYJ
NOKIA_FH
6,719,796.07
5902941
547,039.00
NORDEA BANK AB
NDA_SS
998,471.47
BYZF9J9
91,859.00
NORSK HYDRO AS NOK
NHY_NO
1,293,886.33
B11HK39
215,012.00
NOVARTIS AG CHF 20
NOVN_SW
2,608,189.58
7103065
58,319.00
NOVO NORDISK A/S-B
NOVOB_DC
455,977.75
BHC8X90
190,366.00
NOVOZYMES A/S-B
NZYMB_DC
1,762,740.03
B798FW0
30,815.00
NTT DATA CORP
9613_JP
1,440,290.07
6125639
114,100.00
NXP SEMICONDUCTORS NV
NXPI
1,015,724.50
N6596X109
8,600.00
OLD MUTUAL LTD
OMU_LN
680,857.65
BDVPYQ8
399,445.00
OMV AG AUSH100
OMV_AV
512,601.42
4651459
37,439.00
ONEMARKET LTD
OMN_AU
14,240.03
BFM70D6
11,364.00
ORKLA ASA NWKR 6.2
ORK_NO
1,875,666.13
B1VQF42
176,016.00
OVERSEA CHINESE BANKING
OCBC_SP
1,144,892.27
B0F9V20
337,515.00
PADDY POWER BETFAIR PLC
PPB_ID
368,832.16
BWT6H89
3,070.00
PERNOD-RICARD FF20
RI_FP
1,486,109.97
4682329
11,626.00
PERSIMMON
PSN_LN
1,300,672.14
0682538
34,600.00
PORSCHE AG-PFD
PAH3_GR
975,925.84
7101069
10,937.00
POSTE ITALIANE SPA
PST_IM
354,448.92
BYYN701
46,062.00
PRUDENTIAL CORP GB
PRU_LN
3,720,387.02
0709954
142,322.00
QUILTER PLC
QLT_LN
211,925.92
BDCXV26
133,148.00
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
860,886.19
B0704T9
30,929.00
RED ELECTRICIA CORPORACION
REE_SM
461,357.13
BD6FXN3
20,473.00
REED INTERNATIONAL
REL_LN
2,368,501.73
B2B0DG9
166,674.00
RELX NV
REN_NA
614,045.42
BYWLC68
34,402.00
REPSOL SA
REP_SM
783,236.66
5669354
52,956.00
RESONA HOLDINGS INC
8308_JP
1,648,838.25
6421553
299,600.00
RIO TINTO LIMITED
RIO_AU
2,624,362.12
6220103
42,628.00
RIO TINTO PLC
RIO_LN
4,272,418.82
0718875
87,648.00
ROCHE HLDGS AG GEN
ROG_SW
2,376,488.74
7110388
16,391.00
ROHM CO JPY50
6963_JP
1,724,097.99
6747204
14,700.00
ROYAL DUTCH SHELL PLC - A SHS
RDSA_LN
6,030,152.17
B03MLX2
213,979.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
3,729,428.90
B03MM40
125,534.00
ROYAL MAIL PLC
RMG_LN
1,407,231.80
BDVZYZ7
224,965.00
RYMAN HEALTHCARE LTD
RYM_NZ
1,139,029.67
6161525
160,368.00
SAGEM S.A. NEW
SAF_FP
1,476,825.55
B058TZ6
13,811.00
SANDS CHINA LTD
1928_HK
8,176.87
B5B23W2
1,600.00
SANDVIK AB
SAND_SS
418,801.50
B1VQ252
28,339.00
SEGRO PLC
SGRO_LN
1,204,571.72
B5ZN1N8
211,208.00
SEKISUI CHEMICAL Y
4204_JP
1,504,881.61
6793821
72,400.00
SGS SA
SGSN_SW
1,864,306.85
4824778
699.00
SHANGRI-LA ASIA OR
69_HK
319,615.22
6771032
140,000.00
SINGAPORE AIRLINES
SIA_SP
1,741,174.58
6811734
212,500.00
SINO LAND CO ORD H
83_HK
267,398.19
6810429
150,000.00
SKANDINAVISKA ENSKILDA BAN-A
SEBA_SS
239,548.57
4813345
22,444.00
SNAM RETE GAS
SRG_IM
695,281.17
7251470
140,414.00
SOUTH32 LTD
S32_AU
1,076,080.21
BWSW5D9
369,836.00
STORA ENSO OY J-R
STERV_FH
1,390,531.42
5072673
85,335.00
SUMITOMO CHEMICAL
4005_JP
1,762,298.73
6858560
227,000.00
SUMITOMO CORP Y50
8053_JP
2,177,798.97
6858946
161,200.00
SUMITOMO ELECTRIC
5802_JP
1,701,964.57
6858708
102,300.00
SUN HUNG KAI PROPE
16_HK
171,924.81
6859927
15,294.00
SUNTEC REIT
SUN_SP
213,380.64
B04PZ72
167,500.00
SWEDBANK SEK 20.0
SWEDA_SS
663,639.17
4846523
27,835.00
SWEDISH MATCH
SWMA_SS
471,102.87
5048566
11,926.00
SWISS RE AG
SREN_SW
2,556,934.50
B545MG5
28,814.00
TAKEDA PHARMACEUTICAL
4502_JP
4,754,451.47
6870445
80,400.00
TAYLOR WIMPEY PLC
TW/_LN
1,747,691.13
0878230
613,300.00
TECHTRONIC INDUSTRIES CO
669_HK
321,506.56
B0190C7
48,000.00
TELECOM CORP OF NEW ZEALAND
SPK_NZ
1,107,663.72
6881436
596,823.00
TELENET GROUP HOLDING NV
TNET_BB
1,098,333.72
B0LKSK4
18,685.00
TELENOR ASA
TEL_NO
372,157.31
4732495
87,149.00
TELIASONERA
TLSN_SS
769,736.17
5978384
166,828.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TERNA SPA
TRN_IM
520,326.75
B01BN57
86,812.00
TOKIO MARINE HOLDINGS INC
8766_JP
3,892,878.63
6513126
80,700.00
TOKYU CORP JPY50
9005_JP
1,572,799.14
6896548
96,100.00
TOTAL SA
FP_FP
953,784.68
B15C557
39,431.00
TRYG A/S
TRYG_DC
1,289,482.66
BXDZ972
51,605.00
TUI AG-DI
TUI_LN
1,384,257.27
B11LJN4
65,369.00
UBS GROUP AG
UBSG_SW
3,962,469.19
BRJL176
209,604.00
UCB ORD BEF
UCB_BB
768,856.90
5596991
10,038.00
UMICORE
UMI_BB
1,281,138.41
BF44466
24,626.00
UNIBAIL-RODAMCO-WESTFIELD/CD
URW_AU
0.00
BDDR365
83,820.00
UNIBAIL-RODAMCO-WESTFILED
URW_NA
1,603,635.92
BFYM460
6,235.00
UNICREDIT SPA
UCG_IM
1,276,377.78
BYMXPS7
34,450.00
UNILEVER NV CERT.
UNA_NA
380,615.91
B12T3J1
19,562.00
UNITED INTERNET AG
UTDI_GR
730,378.47
4354134
10,305.00
UOL GROUP
UOB_SP
1,721,695.93
6916781
196,988.00
UOL GROUP LTD
UOL_SP
1,152,094.78
6916844
211,800.00
UPM-KYMMENE CORP F
UPM_FH
1,154,109.27
5051252
85,312.00
VINCI GTM
DG_FP
2,019,193.74
B1XH026
27,629.00
VIVENDI UNIVERSAL EUR
VIV_FP
1,627,199.31
4834777
57,093.00
VODAFONE GROUP
VOD_LN
6,597,092.76
BH4HKS3
2,027,962.00
VOEST-ALPINE
VOE_AV
1,240,626.35
4943402
28,661.00
VOLVO AB-B
VOLVB_SS
537,863.69
B1QH830
37,232.00
WESFARMERS LTD
WES_AU
1,041,310.16
6948836
41,558.00
WESTPAC BANKING CO
WBC_AU
1,009,954.61
6076146
40,862.00
WH GROUP LTD
288_HK
593,868.95
BLLHKZ1
510,500.00
WHARF(HLDGS) HKD1
4_HK
561,141.28
6435576
158,000.00
WHEELOCK & CO LTD
20_HK
602,011.60
6981488
76,000.00
WOODSIDE PETROLEUM LIMITED
WPL_AU
1,321,346.57
6979728
50,172.00
WOOLWORTHS GROUP LIMITED
WOW_AU
1,629,405.99
6981239
76,176.00
YUE YUEN INDUSTRIAL
551_HK
41,278.27
6586537
10,500.00
ZURICH FINANCIAL SERVICES AG
ZURN_SW
2,698,472.62
5983816
9,367.00
INTERNATIONAL COMMON STOCKS  TOTAL
350,268,090.09
33,623,296.00
Instrument:
INTERNATIONAL FUNDS
INTF
PANAGORA - LQR
7,898,062.66
IL-PAN
78,980.63
INTERNATIONAL FUNDS  TOTAL
7,898,062.66
78,980.63
INTERNAL EAFE TOPDOWN TOTAL
360,807,927.56
350,294,823.42
33,799,076.63