Instrument:
COMMON STOCK
COM
CTRIP.COM INTERNATIONAL-ADR
CTRP
2,561,389.60
22943F100
96,700.00
MOBILE TELESYSTEMS ADR
MBT
3,749,984.40
2603225
385,339.00
COMMON STOCK  TOTAL
6,311,374.00
482,039.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ADANI PORTS AND SEZ
ADSEZ_IN
160,764.82
B28XXH2
33,988.00
ADARO ENERGY PT
ADRO_IJ
345,174.06
B3BQFC4
3,264,900.00
AGRI BANK OF CHINA H
1288_HK
9,479,951.85
B60LZR6
20,896,498.00
AIR CHINA LIMITED-H
753_HK
274,449.77
B04KNF1
396,000.00
AK TRANSNEFT OAO PREF
TRNFP_RM
590,177.25
B59NHY7
229.00
AKBANK T.A.S. B
AKBNK_TI
2,311,756.31
B03MN70
872,875.00
ALIBABA GROUP HOLDINGS-SP
BABA
7,214,921.14
BP41ZD1
88,600.00
ALROSA PAO
ALRS_RX
1,472,861.40
B6QPBP2
1,126,457.00
AMOREG
002790_KS
836,213.22
6665931
15,754.00
ANGLOGOLD ASHANTI LTD
ANG_SJ
253,105.07
6565655
15,210.00
ANHUI CONCH CEMENT CO LTD-H
914_HK
1,019,284.74
6080396
216,000.00
ASIA CEMENT CORP
1102_TT
1.84
6056331
2.00
ASIAN PAINTS (INDIA) LTD
APNT_IN
186,662.84
BCRWL65
14,938.00
ASPEN PHARMACARE HOLDINGS
APN_SJ
4,401,512.31
B09C0Z1
404,292.00
ASTRO MALAYSIA HOLDINGS BHD
ASTRO_MK
404,225.23
B7W5GK3
1,480,700.00
AU OPTRONICS CORP
2409_TT
3,852,014.13
6288190
9,366,004.00
AUROBINDO PHARMA LTD
ARBP_IN
474,584.59
6702634
47,545.00
BANCO SANTANDER
SANB11_BZ
4,079,767.91
B4V5RY4
427,863.00
BANGKOK BANK PUBLIC F
BBL/F_TB
196,755.34
6077019
36,100.00
BANK DANAMON PT
BDMN_IJ
409,694.40
6580034
807,200.00
BANK HANDLOWY
BHW_PW
46,446.86
5256068
2,473.00
BANK MILLENNIUM
MIL_PW
775,302.51
4077323
357,425.00
BANK OF CHINA LTD - H
3988_HK
14,436,915.49
B154564
31,916,861.00
BANK OF COMMUNICATIONS CO-H
3328_HK
5,614,193.98
B0B8Z29
6,920,000.00
BANK RAKYAT INDONESIA
BBRI_IJ
484,263.66
6709099
2,215,825.00
BEC WORLD PCL-FOREIGN
BEC/F_TB
651,376.68
6728351
433,000.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BEIJING ENTERPRISES HOLDINGS
392_HK
2,237,012.90
6081690
407,500.00
BHARAT FORGE LIMITED
BHFC_IN
22,923.44
B0C1DM3
2,510.00
BHARAT HEAVY ELECTRICALS
BHEL_IN
12,329.61
B6SNRV2
6,966.00
BHARTI INFRATEL LTD
BHIN_IN
66,157.60
B92P9G4
11,195.00
BID CORP LTD
BID_SJ
97,872.53
BZBFKT7
4,288.00
BRAIT SE
BAT_SJ
1,914,630.56
6896292
518,102.00
BRF SA
BRFS3_BZ
4,628,363.86
2036995
698,300.00
CAPITEC BANK HOLDINGS LTD
CPI_SJ
140,374.46
6440859
2,342.00
CATCHER TECHNOLOGY CO LTD
2474_TT
1,011,674.41
6186669
91,000.00
CCC SA
CCC_PW
164,331.96
B04QR13
2,950.00
CCR SA
CCRO3_BZ
1,737,330.25
2840970
472,340.00
CEMEX SA PTG CERTS
CEMEXCPO_MM
0.35
2406457
1.00
CESKE ENERGETICKE ZAVODY
CEZ_CP
56,240.51
5624030
2,292.00
CHINA CINDA ASSET MANAGEME-H
1359_HK
2,229,883.09
BGY6SV2
8,464,000.00
CHINA COMMUNICATIONS SERVI-H
552_HK
1,258,513.71
B1HVJ16
1,604,000.00
CHINA CONCH VENTURE
586_HK
1,229,748.49
BH7HM06
475,500.00
CHINA CONSTRUCTION BANK-H
939_HK
14,357,187.08
B0LMTQ3
18,986,631.00
CHINA EVERBRIGHT BANK CO L H
6818_HK
1,415,032.20
B5NRRJ0
3,022,000.00
CHINA HUISHAN DAIRY HOLDINGS
6863_HK
320,960.42
BCRX1C4
838,000.00
CHINA LIFE INSURANCE CO
2823_TT
1,639,479.28
6199816
1,692,000.00
CHINA MEDICAL SYSTEM HOLDING
867_HK
1,468,462.96
B6WY993
1,267,000.00
CHINA MOBILE HK LTD HKD 0.1
941_HK
19,709,889.19
6073556
1,893,327.00
CHINA OVERSEAS
688_HK
1,514,824.79
6192150
434,000.00
CHINA PETROLEUM
386_HK
4,343,271.30
6291819
6,590,737.00
CHINA RAILWAY CONSTRUCTIO-H
1186_HK
3,198,389.18
B2PFVH7
2,339,500.00
CHINA RAILWAY GROUP LTD - H
390_HK
915,283.65
B297KM7
946,000.00
CHINA RESOURCES POWER
836_HK
48,169.14
6711566
26,000.00
CHINA SHENHUA ENERGY CO - H
1088_HK
5,701,441.90
B09N7M0
2,487,341.00
CHINA STEEL CORP
2002_TT
136,085.12
6190950
169,000.00
CHINA STHN AIRLINE
1055_HK
4,047,275.26
6013693
6,008,000.00
CHINA TELECOM CORP
728_HK
7,591,568.14
6559335
14,922,000.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CHINA VANKE CO LTD-H
2202_HK
75,496.01
BN320P8
24,100.00
CHUNGHWA TELECOM
2412_TT
9.17
6287841
3.00
CIA SANEAMENTO BASICO
SBSP3_BZ
4,633,613.51
B1YCHL8
519,858.00
CIA VALE DO RIO DOCE
VALE3_BZ
1,392,182.32
2196286
134,546.00
CIELO SA
CIEL3_BZ
568,855.24
B614LY3
167,900.00
CITIC PACIFIC
267_HK
3,364,656.81
6196152
2,125,000.00
CNOOC LTD
883_HK
1,644,614.75
B00G0S5
1,000,000.00
CNPC HONG KONG LIMITED
135_HK
3,287,046.02
6340078
2,754,000.00
COAL INDIA
COAL_IN
386,646.09
B4Z9XF5
80,972.00
CORONATION FUND MANAGERS
CML_SJ
1,103,875.43
6622710
157,605.00
COSCO SHIPPING PORTS LTD
1199_HK
3,394,347.25
6354251
3,380,000.00
COUNTRY GARDEN HOLDINGS CO
2007_HK
6,519,489.41
B1VKYN6
5,588,000.00
CP ALL PCL F
CPALL/F_TB
405,221.47
B08YDF9
328,400.00
CREDICORP LTD
BAP
3,636,278.03
2232878
20,340.00
CYFROWY POLSAT SA
CPS_PW
76,604.45
B2QRCM4
11,196.00
DONGFENG MOTOR
489_HK
5,620,417.87
B0PH5N3
4,562,000.00
DOOSAN HEAVY INDUSTRIES
034020_KS
1,180,522.25
6294670
65,490.00
E.SUN FINANCIAL HOLDING CO
2884_TT
957,304.93
6433912
1,817,312.00
EDP-ENERGIAS DO BRASIL
ENBR3_BZ
376,001.92
B0D7494
105,500.00
ELECTRICITY GEN PUB - FOREIGN
EGCO/F_TB
1,433,933.42
6304643
191,400.00
ELECTRICITY GENERATING PCL
EGCOMP_TB
1,150,389.24
6304632
160,000.00
E-MART CO., LTD
139480_KS
3,173,096.04
B682TF7
12,920.00
EMBRAER SA
EMBR3_BZ
314,597.30
B16FPG6
58,100.00
ENGIE BRASIL SA
EGIE3_BZ
4,113,282.17
BD1WX84
485,375.00
EQUATORIAL ENERGIA SA
EQTL3_BZ
4,367,407.01
B128R96
233,300.00
EREGLI DEMIR CELIK
EREGL_TI
2,547,825.81
B03MS97
1,274,169.00
FIBRA UNO ADMINISTRACION SA
FUNO11_MM
2,758,823.01
B671GT8
2,510,700.00
FIRST FINANCIAL
2892_TT
1,558,900.88
6580119
2,995,256.00
FIRSTRAND ZAR0.01
FSR_SJ
1,728,237.69
6606996
433,927.00
FOLLI FOLLIE SA
FFGRP_GA
369,475.31
B681D63
18,709.00
FORD OTOMOTIV SAN
FROTO_TI
1,056,272.03
B03MSR5
69,700.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
FORTRESS REIT LTD
FFA_SJ
1,061,500.11
BD9FS46
858,760.00
FORTRESS REIT LTD
FFB_SJ
1,280,566.30
BD9FS68
981,808.00
GAMUDA BERHAD
GAM_MK
1,797,197.19
6359881
3,088,100.00
GAZPROM OAO
GAZP_RM
9,449,433.11
B59L4L7
4,413,453.00
GCL POLY ENERGY
3800_HK
1,412,858.18
B28XTR4
20,519,000.00
GERDAU SA
GGBR4_BZ
202,652.58
2645517
70,902.00
GROWTHPOINT PROPERTIES LTD
GRT_SJ
5,717,002.98
BBGB5W0
2,269,740.00
GRUPA AZOTA SA
ATT_PW
391,229.42
B3B61Y8
58,678.00
GRUPA LOTOS SA
LTS_PW
2,760,285.54
B0B8Z41
158,369.00
GS HOLDINGS CORP
078930_KS
306,771.08
B01RJV3
7,109.00
GUANGDONG INVESTMENT LTD
270_HK
4,367,167.74
6913168
3,094,000.00
GUANGZHOU AUTOMOBILE GROUP
2238_HK
5,474,249.83
B433995
4,310,800.00
GUANGZHOU R&F PROPERTIES - H
2777_HK
40,492.42
B19H8Y8
24,000.00
HAN WHA KRW5000
000880_KS
327,739.65
6496755
10,666.00
HANA FINANCIAL GROUP
086790_KS
4,898,393.17
B0RNRF5
147,940.00
HANERGY THIN FILM POWER
566_HK
148,163.02
BRJ8XY8
980,000.00
HANWHA CHEMICAL KS
009830_KS
2,972,998.08
6407768
96,473.00
HCL TECHNOLOGIES LTD
HCLT_IN
829,658.10
6294896
62,380.00
HDC CO LTD
012630_KS
273,915.10
6402428
15,676.00
HERO HONDA MOTORS LIMITED
HMCL_IN
299,691.79
6327327
6,132.00
HIGHWEALTH CONSTRUCTION
2542_TT
438,398.81
6154075
291,000.00
HINDUSTAN PETROLEUM CORP
HPCL_IN
4,595,183.69
6100476
1,342,000.00
HINDUSTAN UNILEVER LTD
HUVR_IN
2,248,829.03
6261674
140,967.00
HM SAMPOERNA TBK PT
HMSP_IJ
408,596.12
6404242
1,305,500.00
HUA NAN FINANCIAL HOLDINGS C
2880_TT
65,295.68
6411877
141,960.00
HUANENG RENEWABLES CORP-H
958_HK
744,721.16
B4WTBY3
2,218,000.00
HYNIX SEMICONDUCTOR INC
000660_KS
3,695,918.22
6450267
105,453.00
HYOSUNG CHEMICAL CORP
298000_KS
307,561.11
BD83153
1,033.00
HYOSUNG CORPORATION
004800_KS
552,771.20
6896838
4,470.00
HYOSUNG HEAVY INDUSTRIES
298040_KS
171,665.31
BD83175
3,021.00
HYPROP INVESTMENTS LTD-UTS
HYP_SJ
156,194.14
BN8SXL8
16,612.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HYUNDAI DEPT STORE CO
069960_KS
1,369,186.65
6568610
14,261.00
HYUNDAI MARINE AND FIRE INS.
001450_KS
302,262.00
B01LXY6
8,985.00
HYUNDAI MOTOR CO K
005380_KS
3,352,217.10
6451055
21,609.00
HYUNDAI MOTOR CO LTD-PFD
005385_KS
614,167.07
6451022
10,957.00
HYUNDAI MOTOR LTD
005387_KS
1,552,945.04
6148272
25,352.00
HYUNDAI PRECISION
012330_KS
2,000,999.59
6449544
9,543.00
HYUNDAI STEEL CO
004020_KS
1,982,875.28
6461850
34,751.00
IDEA CELLULAR LTD
IDEA_IN
2,269,400.03
B1MP4H4
3,874,994.00
IMPERIAL HLDGS R0.
IPL_SJ
223,848.29
B095WZ4
33,343.00
INDIABULLS HOUSING FINANCE L
IHFL_IN
236,830.96
B98CG57
23,470.00
INDUSTRIAL + COMMERCIAL BAN
1398_HK
14,583,847.42
B1G1QD8
20,618,175.00
INDUSTRIAL BANK OF KOREA
024110_KS
4,126,054.59
6462972
293,202.00
INFOSYS TECHNOLOGIES LTD
INFO_IN
1,159,494.67
6205122
156,868.00
INVENTEC CO LTD
2356_TT
715,025.05
6459930
800,000.00
INVESTEC LTD
INL_SJ
1,463,166.34
B17BBR6
170,189.00
ISHARES MSCI EMERGING MKT
EEM
5,539,465.50
464287234
135,000.00
ITAUSA-PREF
ITSA4_BZ
7,532,667.47
2458771
2,772,910.00
JBS SA
JBSS3_BZ
2,097,150.98
B1V74X7
762,300.00
JIANGSU EXPRESSWAY
177_HK
2,111,750.09
6005504
1,412,000.00
JUMBO SA
BELA_GA
44,028.35
7243530
2,801.00
KASIKORNBANK PCL
KBANK_TB
1,102,405.29
6888783
159,400.00
KB FINANCIAL GROUP INC
105560_KS
9,391,548.75
B3DF0Y6
221,988.00
KEPCO PLANT SERVICE & ENGINE
051600_KS
903,477.32
B29ZGV2
37,202.00
KIA MOTORS CORPORATION
000270_KS
1,635,688.81
6490928
36,232.00
KINGSOFT CORP LTD
3888_HK
4,416,893.37
B27WRM3
2,749,000.00
KLABIN SA UNIT
KLBN11_BZ
272,627.42
BJ0K6Z9
52,300.00
KOC HOLDING
KCHOL_TI
2,264,434.72
B03MVJ8
499,590.00
KOREA ELEC POWER K
015760_KS
3,078,689.41
6495730
79,828.00
KOREA INVESTMENT HOLDINGS
071050_KS
1,343,412.61
6654586
21,102.00
KRUNG THAI BANK PUB CO LTD
KTB_TB
4,434,932.69
6492827
7,275,100.00
KT&G CORP
033780_KS
1,126,013.60
6175076
13,283.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
KUMBA RESOURCES LTD
EXX_SJ
529,645.79
6418801
51,509.00
LG CHEM LTD
051910_KS
262,758.89
6346913
776.00
LG CORP
003550_KS
5,177,227.99
6537030
73,198.00
LG ELECTRONICS INC
066570_KS
451,623.44
6520739
5,891.00
LG.PHILIPS LCD CO LTD
034220_KS
4,438,842.77
B01VZN9
280,783.00
LIBERTY HOLDINGS LTD
LBH_SJ
36,149.37
6515058
4,132.00
LIFE HEALTHCARE GROUP
LHC_SJ
2.53
B4K90R1
1.00
LITE-ON TECHNOLOGY CORP
2301_TT
81,421.67
6519481
55,727.00
LONGFOR PROPERTIES CO
960_HK
2,187,060.77
B56KLY9
1,473,076.00
LOTTE CHEMICAL CORPORATION
011170_KS
3,918,347.66
6440020
11,587.00
LUKOIL OAO
LKOH_RM
3,084,711.77
B59SNS8
83,118.00
MAGNIT OJSC GDR
MGNT_LI
2,714,874.44
B2QKYZ0
127,394.00
MARICO LTD
MRCO_IN
133,558.47
B1S34K5
26,624.00
MATAHARI DEPARTMENT STORE
LPPF_IJ
1,015,004.53
6665878
3,242,800.00
MMI HOLDINGS LTD
MMI_SJ
52,295.22
MMI_SJ
32,289.00
MOL MAGYAR OLAJ-EX GAZIPARI
MOL_HB
2,273,538.13
BD5ZXH8
280,020.00
MONDI LTD
MND_SJ
362,981.01
B41LJ57
13,720.00
MTN GROUP LIMITED
MTN_SJ
504,190.35
6563206
41,742.00
NAN YA PLASTICS CORP
1303_TT
531,907.49
6621580
224,000.00
NASPERS ZAR 0.02 S
NPN_SJ
1,029,814.29
6622691
6,385.00
NATIONAL BANK OF GREECE
ETE_GA
491,871.99
BG087C6
365,702.00
NEPI ROCKCASTLE PLC
NRP_SJ
5,370,169.17
BDD7WV3
508,665.00
NESTLE INDIA LIMITED
NEST_IN
190,836.83
6128605
2,048.00
NETMARBL CORP
251270_KP
174,206.58
BF2S426
1,232.00
NINE DRAGONS PAPER HOLDINGS
2689_HK
3,648,467.04
B0WC2B8
3,641,000.00
ODONTOPREV S.A.
ODPV3_BZ
25,418.77
B1H6R62
5,400.00
OTP BANK
OTP_HB
4,134,646.00
7320154
195,717.00
PETKIM PETROKIMYA HOLDING AS
PETKM_TI
1,405,691.85
B03MWY0
869,756.00
PETROLEO BRASILEIRO S.A.
PETR3_BZ
6,583,540.38
2682365
774,800.00
PHOSAGRO OAO-GDR REG S
PHOR_LI
169,578.13
B62QPJ1
10,596.00
PICC PROPERTY & CASUALTY
2328_HK
664,370.76
6706250
501,000.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
PIRAEUS BANK S.A.
TPEIR_GA
509,641.69
BZ3CDP3
442,133.00
POLISH OIL & GAS
PGN_PW
2,040,172.69
B0L9113
1,203,359.00
POLSKA GRUPA ENER
PGE_PW
538,454.99
B544PW9
165,432.00
POLSKI KONCERN NAFTOWY
PKN_PW
8,648,639.29
5810066
289,127.00
PORTO SEGURO SA
PSSA3_BZ
1,912,171.26
B0498T7
149,200.00
POSCO
005490_KS
10,351,814.92
6693233
39,838.00
POWER FINANCE CORPORATION
POWF_IN
235,642.79
B1S7225
132,682.00
POWSZECHNY
PZU_PW
3,317,994.47
B63DG21
272,733.00
PTT EXPLORATION & PROD-FOR
PTTEP/F_TB
1,190,429.97
B1359J0
246,800.00
PTT GLOBAL CHEMICAL PCL-FOR
PTTGC/F_TB
1,512,648.59
B736PF3
616,200.00
PTT PCL-FOREIGN
PTT/F_TB
1,733,277.71
BD0BDJ3
1,991,000.00
REDEFINE PROPERTIES LTD
RDF_SJ
5,051,562.01
BMP3858
5,288,080.00
RELIANCE INDUSTRIES
RIL_IN
898,864.02
6099626
130,198.00
RESILIENT REIT LTD
RES_SJ
5,359,838.26
BZ1MVY0
971,919.00
RICHTER GEDEON
RICHT_HB
1,388,017.17
BC9ZH86
70,036.00
RMB HOLDINGS LTD
RMH_SJ
224,415.30
6755821
48,237.00
RURAL ELECTRIFICATION CO
RECL_IN
152,525.87
B2Q7WL3
88,987.00
SAMSUNG ELECTRONIC
005930_KS
13,928,698.25
6771720
661,150.00
SAMSUNG ELECTRONICS-PFD
005935_KS
5,076,512.77
6773812
274,650.00
SASOL NPV
SOL_SJ
2,295,960.96
6777450
71,390.00
SBERBANK
SBER_RM
5,976,221.11
4767981
2,528,752.00
SEMICONDUCTOR
981_HK
4,588,406.59
BDFBM13
5,510,500.00
SEVERSTAL-BRD
CHMF_RU
4,400,309.66
B5B9C59
292,116.00
SHANGHAI INDUSTRIAL HLDG LTD
363_HK
2,162,572.24
6810010
782,000.00
SHANGHAI PETROCHEM
338_HK
5,193,060.30
6797458
9,856,000.00
SIHUAN PHARMA HLDGS
460_HK
533,639.66
B4X3RF7
2,450,000.00
SINO-OCEAN LAND HOLDINGS
3377_HK
2,845,307.48
B24CVP7
5,336,000.00
SINOPAC HOLDINGS
2890_TT
2,630,651.45
6525875
8,110,225.00
SK HOLDINGS CO LTD
034730_KS
124,272.07
B39Z8L3
537.00
SK INNOVATION CO., LTD
096770_KS
6,635,095.76
B232R05
44,077.00
SK TELECOM CO LTD
017670_KS
964,292.65
6224871
5,000.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SOHO CHINA LTD
410_HK
3,078,556.39
B27WLD2
5,741,000.00
STANDARD BANK GROUP
SBK_SJ
1,913,662.30
B030GJ7
128,544.00
STATE BANK OF INDIA
SBIN_IN
267,280.07
BSQCB24
63,775.00
STEINHOFF INTL HOLDINGS LTD
SNH_SJ
804,551.84
BZ56LK4
1,545,732.00
SUL AMERICAS SA UNITS
SULA11_BZ
2,529,112.73
B27WYK0
482,800.00
SUNNY OPTICAL TECH
2382_HK
925,047.61
B1YBT08
84,200.00
SURGUTNEFTEGAZ
SNGS_RM
2,250,612.98
B5BHQP1
4,756,300.00
SYNNEX TECHNOLOGY INTL CORP
2347_TT
601,920.67
6868439
463,000.00
T IS BANKASI SER C
ISCTR_TI
1,382,705.45
B03MYS8
754,450.00
T.GARANTI BANASI T
GARAN_TI
2,896,625.09
B03MYP5
956,144.00
TAISHIN FINANCIAL HOLDINGS
2887_TT
910,539.89
6451680
2,645,035.00
TAIWAN BUSINESS BANK
2834_TT
550,332.65
6098816
2,159,727.00
TAIWAN COOPERATIVE FINANCIAL
5880_TT
3,730,002.48
B73XCZ3
7,762,275.00
TAIWAN SEMICONDUCTOR
2330_TT
11,426,272.61
6889106
2,619,352.00
TATA CONSULTANCY SVS LTD
TCS_IN
1,236,277.51
B01NPJ1
67,514.00
TATA MOTORS LTD
TTMT_IN
4,232,193.86
B611LV1
1,658,801.00
TATNEFT-CLS
TATN_RM
8,297,053.71
B59BXN2
1,032,992.00
TAURON POLSKA ENERGIA
TPE_PW
1,220,067.50
B5P7L41
1,418,606.00
TELEFONICA BRASIL SA
VIVT4_BZ
4,436,303.31
B3ZCNF7
285,522.00
TELEKOM MALAYSIA
T_MK
1,508,998.36
6868398
2,599,500.00
TELKOM SA SOC LTD
TKG_SJ
3,050,203.30
6588577
731,009.00
TENCENT HOLDINGS LTD HKD
700_HK
9,432,146.01
BMMV2K8
482,331.00
TIM PARTICIPACOES SA
TIMP3_BZ
2,784,683.59
2292560
810,357.00
TRUWORTHS INTERNATIONAL LTD
TRU_SJ
48,193.90
6113485
9,397.00
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
4,017,026.51
B03MYT9
146,687.00
TURKCELL ILETISIM HIZMET AS
TCELL_TI
5,534,774.92
B03MYN3
1,288,594.00
TURKIYE HALK BANKASI
HALKB_TI
2,253,459.82
B1WTMP0
732,166.00
TURKIYE VAKIFLAR BANKASI
VAKBN_TI
943,435.25
B0N6YC4
463,269.00
UNITED MICROELECTRONICS
2303_TT
4,652,624.88
6916628
12,967,000.00
UPL LTD
UPLL_IN
145,708.57
B0L0W35
10,683.00
VTB BANK OJSC
VTBR_RU
1,341,248.60
B5B1TP4
1,276,190,000.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
WASKITA KARYA PERSERO TBK PT
WSKT_IJ
661,614.68
B7VW3S2
6,645,400.00
WIPRO
WPRO_IN
1,469,141.79
6206051
337,945.00
WOORI BANK
000030_KS
4,121,815.51
BSP5RP9
407,726.00
WPG HOLDINGS CO
3702_TT
291,570.85
B0P6L87
222,640.00
YANZHOU COAL MINIG
1171_HK
4,575,275.74
6109893
4,652,000.00
YES BANK LTD
YES_IN
3,648,488.24
BF0GLF4
1,209,684.00
YY INC-ADR
YY
1,730,738.40
B7QNYP4
21,600.00
ZEE TELEFILMS LIMITED
Z_IN
163,915.76
6188535
27,600.00
ZHEJIANG EXPRESSWA
576_HK
2,786,104.26
6990763
2,480,000.00
ZTE CORP-H
763_HK
970,810.89
B04KP88
500,000.00
INTERNATIONAL COMMON STOCKS  TOTAL
609,914,078.41
1,684,637,479.00
Instrument:
INTERNATIONAL FUNDS
INTF
EMQUAN LIQUIDITY
27,262,701.71
IL-EMQUAN
272,627.02
INTERNATIONAL FUNDS  TOTAL
27,262,701.71
272,627.02
EMERGING MARKET QUANTITATIVE TOTAL
643,488,154.12
651,227,922.12
1,685,392,145.02
Internal Emerging TOTAL
1,620,261,808.23
2,023,792,996.81
2,330,020,124.09