Instrument:
COMMON STOCK
COM
AERCAP HOLDINGS NV
AER
17,918,297.15
N00985106
339,299.00
CHECK POINT SOFTWARE TECH
CHKP
113.50
M22465104
1.00
MELCO RESORTS &
MLCO
1,631,271.49
585464100
98,499.00
TEVA PHARMACEUTICAL
TEVA
18,796,278.94
881624209
941,543.00
COMMON STOCK  TOTAL
38,345,961.08
1,379,342.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
3 I GROUP
III_LN
5,259,457.21
B1YW440
519,015.00
ABB LIMITED CHF2.50
ABBN_SW
56,921.87
7108899
2,639.00
ABN AMRO GROUP NV-CVA
ABN_NA
874,621.12
BYQP136
31,890.00
ACS ACTIVIDADES CONS Y SER
ACS_SM
882,675.15
B01FLQ6
20,000.00
ADECCO SA-REG
ADEN_SW
808,730.21
7110720
11,718.00
ADMIRAL GROUP
ADM_LN
3,682,170.30
B02J639
139,508.00
ADP
ADP_FP
161.50
B164FY1
1.00
AEON MALL CO LTD
8905_JP
3,044,062.54
6534202
158,700.00
AGL ENERGY LTD
AGL_AU
250,380.91
BSS7GP5
16,013.00
AL NOOR HOSPITALS GROUP
ANH_LN
2,533,948.04
B8HX8Z8
508,582.00
ALFRESA HOLDINGS
2784_JP
15,257,923.45
6687214
629,551.00
ALIMENTATION COUCHE-TARD -B
ATD/B_CN
4,599,643.17
2011646
90,100.00
ALLIANZ AG NPV(REG
ALV_GY
11,383,303.89
5231485
62,652.00
ALTAGAS LTD
ALA_CN
9,911,977.22
B43WJC5
832,366.00
ALTICE NV - A
ATC_NA
995,740.87
BYT3416
58,329.00
ALUMINA LTD
AWC_AU
336,167.82
6954985
259,667.00
AMP LTD
AMP_AU
10,648,238.94
6709958
5,760,654.00
ANDRITZ AG
ANDR_AV
60,895.77
B1WVF68
1,268.00
ANGLO AMERICAN ORD
AAL_LN
2,796,098.06
B1XZS82
129,678.00
AOZORA BANK LTD
8304_JP
2,949,452.50
B1G1854
73,800.00
ARISTOCRAT LEISURE LIMITED
ALL_AU
891,119.44
6253983
53,879.00
ASAHI KASEI CORPORATION
3407_JP
16,071,212.65
6054603
1,683,700.00
ASTELLAS PHARMA INC
4503_JP
38,607,042.34
6985383
2,587,624.00
ASTRAZENECA GBP 0.
AZN_LN
39,133,535.06
0989529
478,650.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ATCO LTD CLASS I
ACO/X_CN
1,165,255.08
2060615
32,900.00
ATLANTIA SPA
ATL_IM
13,290,311.77
7667163
427,742.00
AURIZON HOLDINGS LTD
AZJ_AU
244,918.55
B87CVM3
62,521.00
AUSTRALIAN STOCK EXCHANGE
ASX_AU
465,662.28
6129222
12,892.00
AUTO TRADERS GROUP PLC
AUTO_LN
4,851,924.89
BVYVFW2
864,855.00
BALOISE HOLDING
BALN_SW
6,631,635.93
7124594
44,333.00
BANK LEUMI LE-ISRAEL
LUMI_IT
13,498,679.44
6076425
2,642,669.00
BANK OF KYOTO LTD/THE
8369_JP
115,982.20
6075756
3,200.00
BANK OF MONTREAL
BMO_CN
49,128,502.20
2076009
624,600.00
BANKINTER SA
BKT_SM
890,939.72
5474008
85,887.00
BARRICK GOLD CORP
ABX_CN
687,400.29
2024644
42,500.00
BARRY CALLEBAUT AG
BARN_SW
212,471.15
5476929
145.00
BAYERISCHE MOTOREN WERKE
BMW_GY
25,916,604.46
5756029
246,650.00
BAYERISCHE MOTOREN
BMW3_GR
9,770,595.20
5756030
126,809.00
BEIERSDORF AG DEM
BEI_GY
117.77
5107401
1.00
BERKELEY GROUP
BKG_LN
14,930,932.91
B02L3W3
282,321.00
BEZEQ ISRAEL TELCM
BEZQ_IT
3,527,654.40
6098032
2,524,411.00
BGP NPV
0.00
929AQT906
355,102.00
BHP LIMITED
BHP_AU
25,507,213.91
6144690
1,114,719.00
BIC FRF 25.0
BB_FP
2,283,981.16
5298781
26,066.00
BK HAPOALIM BM ILS
POLI_IT
16,598,544.88
6075808
2,448,097.00
BNP PARIBAS
BNP_FP
2,722,555.74
7309681
45,950.00
BOLLORE
BOL_FP
834,516.25
4572709
157,055.00
BRITISH AEROSPACE
BA/_LN
11,679,261.27
0263494
1,414,530.00
BUNZL ORD 25P
BNZL_LN
5,358,715.87
B0744B3
174,000.00
BURBERRY GROUP
BRBY_LN
8,704,541.40
3174300
307,000.00
CALTEX AUSTRALIA LIMITED
CTX_AU
1,086,216.40
6161503
42,043.00
CANADIAN TIRE CORP -CL A
CTC/A_CN
1,352,172.41
2172286
10,000.00
CAP GEMINI FRF 40.
CAP_FP
126.16
4163437
1.00
CAPITALAND LIMITED
CAPL_SP
19,017,497.91
6309303
7,298,799.00
CAPITAMALL TRUST
CT_SP
4,109,531.67
6420129
2,650,599.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CASINO GUICH-PERR
CO_FP
7,811,676.00
4178419
192,193.00
CENTRAL JAPAN RWY
9022_JP
36,268,792.05
6183552
187,275.00
CGI GROUP INC
GIB/A_CN
2,613,873.90
2159740
47,300.00
CHALLENGER FINANCIAL SERVICE
CGF_AU
88,942.41
6726300
9,942.00
CHEUNG KONG PROPERTY
1113_HK
5,529,103.30
BYZQ077
618,500.00
CHUBU ELECTRIC POWER CO INC
9502_JP
9,636,479.99
6195609
649,225.00
CHUGOKU ELECTRIC POWER CO
9504_JP
5,541,414.10
6195900
438,200.00
CIMIC GROUP LTD.
CIM_AU
580,199.61
BX17Q13
17,157.00
CNP ASSURANCES
CNP_FP
18,991,420.17
5543986
832,713.00
COCA-COLA AMATIL A
CCL_AU
4,637,510.76
6123451
617,130.00
COCA-COLA HBC AG-CDI
CCH_LN
201,250.68
B9895B7
6,118.00
COCHLEAR LIMITED
COH_AU
570,253.11
6211798
4,529.00
COMPASS GROUP
CPG_LN
11,346,296.91
BD6K457
544,000.00
COVESTRO AG
1COV_GY
22,271,962.45
BYTBWY9
205,051.00
COVIVIO
COV_FP
16,847,267.25
7745638
162,527.00
CREDIT SUISSE GROUP AG
CSGN_SW
1,519,530.72
7171589
84,164.00
CRESCENT POINT ENERGY TRUST
CPG_CN
6.86
B67C8W8
1.00
CRODA INTERNATIONAL PLC
CRDA_LN
1,065,111.55
BYZWX76
18,349.00
CSL LTD/AUSTRALIA
CSL_AU
337,855.07
6185495
3,421.00
DAICEL CHEM INDS Y
4202_JP
4,550,825.91
6250542
395,399.00
DAINIPPON SUMITOMO PHARMA
4506_JP
7,587,781.43
6250865
362,799.00
DBS GROUP HOLDINGS
DBS_SP
4,942,950.97
6175203
266,699.00
DEN NORSKE BANK NO
DNB_NO
11,799,118.59
4263304
620,454.00
DEUTSCHE ANNINGTON IMMOBILIE
ANN_GR
6,197,513.02
BBJPFY1
137,243.00
DEUTSCHE BOERSE AG
DB1_GY
4,852,289.92
7021963
41,003.00
DEUTSCHE LUFTHANSA
LHA_GY
18,854,825.56
5287488
773,534.00
DEXUS PROPERTY GROUP
DXS_AU
1,104,632.76
B033YN6
163,035.00
DIAGEO ORD GBP 28.
DGE_LN
10,670,920.44
0237400
315,235.00
DOLLARAMA INC
DOL_CN
21,494,691.54
B4TP9G2
522,900.00
E.ON SE
EOAN_GR
238,387.30
4942904
17,510.00
EDENRED
EDEN_FP
1,129,844.14
B62G1B5
35,790.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
EIFFAGE
FGR_FP
12,502,642.00
B13X013
112,505.00
ELBIT SYSTEMS LTD
ESLT_IT
286,825.56
6308913
2,329.00
ELECTRICITE DE FRANCE
EDF_FP
10,731,051.11
B0NJJ17
746,472.00
ENAGAS
ENG_SM
18,120,845.72
7383072
636,286.00
ENDESA SA
ELE_SM
3,407,706.24
5271782
150,759.00
ENEL SPA
ENEL_IM
2,243,261.43
7144569
367,137.00
EQUINOR
EQNR_NO
41,380,388.68
7133608
1,581,579.00
ERSTE GROUP BANK
EBS_AV
14,967,597.31
5289837
441,045.00
ESSILORLUXOTTICA
EL_IM
7,056,178.08
BD3VRJ8
52,607.57
EURAFRANCE FF200
RF_FP
648,030.86
7042395
7,388.00
EXOR NV
EXO_IM
1,617,794.24
BYSLCX9
28,199.00
EXPERIAN PLC
EXPN_LN
5,186,419.47
B19NLV4
215,500.00
FAURECIA
EO FP
2,075,345.97
4400446
33,740.00
FERGUSON PLC
FERG_LN
2,455,692.53
BFYFZP5
29,000.00
FIRST CAPITAL REALTY INC
FCR_CN
1,206,043.58
2185596
75,000.00
FORTESCUE METALS GROUP LTD
FMG_AU
20,265,179.53
6086253
5,214,452.00
FRAPORT AG
FRA_GR
3,704,764.83
7107551
46,251.00
FRESENIUS MEDICAL CARE AG &
FME_GY
21,710,764.83
5129074
217,229.00
FUJIFILM HOLDINGS CORP
4901_JP
19,911,902.58
6356525
501,005.00
FUKUOKA FINANCIAL GROUP INC
8354_JP
2,728,619.64
B1TK1Y8
104,900.00
GALAXY INTERTAINMENT GROUP
27_HK
273,052.71
6465874
77,500.00
GILDAN ACTIVEWEAR INC
GIL_CN
7,252,720.54
2254645
228,099.00
GLAXOSMITHKLINE
GSK_LN
56,392,070.13
0925288
2,789,021.00
GPT GROUP
GPT_AU
1,045,085.40
6365866
258,854.00
HANNOVER RUECKVERSICHERU
HNR1_GR
14,019,082.20
4511809
125,227.00
HARGREAVES LANSDOWN PLC
HL/_LN
2,590,651.28
B1VZ0M2
119,356.00
HARVEY NORMAN HOLDINGS LTD
HVN_AU
191,919.40
6173508
46,733.00
HEALTHSCOPE LTD
HSO_AU
350,848.84
BP46PW5
214,791.00
HEINEKEN NV
HEIA_NA
1,333,565.82
7792559
12,800.00
HENDERSON LAND DEVELOPMENT
12_HK
17,503,001.71
6420538
2,984,570.00
HENKEL AG & CO
HEN_GY
378,754.98
5002465
5,479.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HIKARI TSUSHIN INC
9435_JP
423,959.92
6416322
4,500.00
HKT TRUST AND HLT LTD
6823_HK
3,107,672.96
B4TXDZ3
2,210,001.00
HONGKONG LAND HOLDINGS LTD
HKL_SP
13,963,979.25
6434915
1,970,699.00
HONGKONG+CHINA GAS
3_HK
1.90
6436557
1.00
HUSKY ENERGY INC
HSE_CN
14,273,545.82
2623836
948,400.00
IBERDROLA SA
IBE_SM
31,952,468.81
B288C92
4,240,093.00
ICADE
ICAD_FP
1,272,718.64
4554406
12,936.00
ICL-ISRAEL CHEM OR
ICL_IT
2,155,539.67
6455530
413,460.00
IIDA GROUP HOLDINGS CO LTD
3291_JP
7,847,012.66
BFDTBS3
402,800.00
ILIAD
ILD_FP
9,177,937.44
7759435
57,523.00
INDEPENDENT TANKERS CORP
ITCL_NO
0.00
B2Q4DG6
1,840.00
INTERCONTINENTAL HOTELS
IHG_LN
17,339,851.99
BHJYC05
310,594.00
INTERNATIONAL FLAVORS AND
IFF_IT
997,219.87
BZ9NRV4
7,499.00
INTERTEK GROUP
ITRK_LN
1,712,549.57
3163836
37,447.00
INTESA SANPAOLOA SPA
ISP_IM
38,344,740.85
4076836
11,386,991.00
INTL CONSOLIDATED AIRLINES
IAG_SM
18,984,404.41
B5282K0
2,281,436.00
ITOCHU CORP Y50
8001_JP
24,946,597.78
6467803
1,778,300.00
JAMES HARDIE INDUSTRIES PLC
JHX_AU
8,997,650.04
B60QWJ2
566,091.00
JAPAN AIRLINES CO LTD
9201_JP
12,638,444.29
B8BRV46
323,050.00
JAPAN POST BANK CO LTD
7182_JP
12,359,205.45
BYT8165
949,800.00
JAPAN POST HOLDINGS CO LTD
6178_JP
21,950,160.01
BYT8143
1,805,901.00
JARDINE CYCLE & CARRIAGE LTD
JCNC_SP
187,074.22
6242260
6,200.00
JARDINE MATHESON HLDGS LTD
JM_SP
5,811,205.94
6472119
92,301.00
JULIUS BAER GROUP
BAER_SW
1,096,420.78
B4R2R50
19,629.00
JX HOLDINGS INC
5020_JP
3,456,966.32
B627LW9
616,600.00
K+S AG
SDF_GR
4,063,794.82
B54C017
140,328.00
KAJIMA CORP Y50
1812_JP
8,983,306.91
6481320
659,500.00
KAKAKU.COM INC
2371_JP
3,764,295.05
6689533
188,049.00
KAMIGUMI CO Y50
9364_JP
1,801,369.83
6482668
82,100.00
KANEKA CORP Y50
4118_JP
1,708,926.23
6483360
34,999.00
KANSAI ELEC POWER
9503_JP
10,245,390.16
6483489
654,000.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
KEIHAN HOLDINGS CO LTD
9045_JP
2,234,037.46
6487232
54,699.00
KERRY GROUP PLC-A
KYG_ID
141,709.67
4519579
6,645.00
KERRY PROPERTIES
683_HK
5,884,180.03
6486314
1,511,500.00
KINNEVIK AB - B
KINVB_SS
1,802,195.46
BD6S7G3
64,506.00
KLEPIERRE
LI_FP
5,365,194.39
7582556
138,992.00
KON.VOPAK EUR
VPK_NA
638,772.21
5809428
15,091.00
KONINKLIJKE AHOLD DELHAIZE NV
AD_NA
41,286,133.90
BD0Q398
1,598,724.00
KONINKLIJKE KRN
KPN_NA
1,172,404.31
5956078
335,281.00
KYUSHU ELECTRIC POWER
9508_JP
10,243,347.29
6499806
881,299.00
LI & FUNG LTD
494_HK
1,389,086.91
6286257
6,674,001.00
LINAMAR CORP
LNR_CN
12,532,282.92
2516022
261,000.00
LINDE PLC
LIN_GR
3,686,992.30
BYWD9S5
23,100.00
LOBLAW COMPANIES LTD
L_CN
855,821.70
2521800
20,000.00
LONZA AG-REG
LONN_VX
253,119.88
7333378
990.00
LUNDIN PETROLEUM
LUPE_SS
19,079,456.14
7187627
678,988.00
MACQUARIE BANK LIMITED
MQG_AU
171,635.82
B28YTC2
2,889.00
MAGNA INTERNATIONAL INC-CL A
MG_CN
59.71
2554475
1.00
MARUBENI CORP JPY5
8002_JP
17,510,621.32
6569464
2,595,200.00
MEBUKI FINANCIAL GROUP INC
7167_JP
3,033,026.39
BH0VTS2
996,580.00
MEDIBANK PRIVATE LTD
MPL_AU
1,009,136.33
BRTNNQ5
420,828.00
MEDIOBANCA SPA ITL
MB_IM
7,599,378.98
4574813
665,570.00
MEDIPAL HOLDINGS CORP
7459_JP
16,083,850.19
6782090
776,301.00
MEGGITT
MGGT_LN
6,055,025.63
0575809
866,948.00
MERLIN ENTERTAINMENT
MERL_LN
6,378.32
BDZT6P9
976.00
METHANEX CORP
MX_CN
3,299,718.53
2654416
48,051.00
MIRVAC GROUP
MGR_AU
730,819.37
6161978
473,058.00
MITSUBISHI CORP Y5
8058_JP
22,860,967.58
6596785
796,500.00
MITSUBISHI GAS CHEMICAL CO
4182_JP
245,044.95
6596923
17,800.00
MITSUI + CO JPY50
8031_JP
34,948,431.56
6597302
2,276,200.00
MIZRAHI TEFAHOT BANK
MZTF_IT
7,169,465.92
6916703
390,935.00
MIZUHO FINANCIAL GROUP
8411_JP
7,085,625.81
6591014
3,848,567.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MODERN TIMES GROUP-B SHS
MTGB_SS
400,976.08
B151P43
11,671.00
MORRISON <WM.>
MRW_LN
13.48
0604316
4.00
NATEXIS FRF 100.0
KN_FP
1,431,477.25
B1HDJL2
160,632.00
NATIONAL BANK OF CANADA
NA_CN
6,470,311.33
2077303
131,900.00
NATIONAL GRID GROU
NG/_LN
17,686,548.85
BDR05C0
1,598,523.00
NATURGY ENERGY GROUP
NTGY_SM
5,657,418.02
5650422
216,800.00
NEC CORP ORD JPY50
6701_JP
8,867,323.59
6640400
303,699.00
NESTLE SA CHF
NESN_SW
11,930,614.14
7123870
150,965.00
NEW WORLD DEVEL CO
17_HK
7,491,286.69
6633767
5,067,000.00
NEXON CO. LTD
3659_JP
1,761,285.37
B63QM77
142,249.00
NEXT PLC
NXT_LN
8,676,555.11
3208986
108,000.00
NICE SYSTEMS LTD
NICE_IT
9,455,195.59
6647133
121,058.00
NIPPON BUILDING
8951_JP
5,098,783.61
6396800
840.00
NIPPON ELECTRIC GLASS CO LTD
5214_JP
3,366,792.05
6642666
92,800.00
NIPPON TEL+TEL CP
9432_JP
24,386,911.71
6641373
646,861.00
NISSAN MOTOR CO Y5
7201_JP
27,632,335.30
6642860
2,924,800.00
NISSHIN SEIFUN GROUP INC
2002_JP
527,867.56
6640961
27,200.00
NKSJ HOLDINGS, INC
8630_JP
15,674,471.14
B62G7K6
385,899.00
NN GROUP NV
NN_NA
7,409,972.74
BNG8PQ9
167,152.00
NOK CORP
7240_JP
3,098,466.92
6642428
127,202.00
NOVARTIS AG CHF 20
NOVN_SW
3,211,215.64
7103065
43,356.00
NTT DOCOMO INC
9437_JP
35,917,380.00
6129277
1,763,344.00
NWS HOLDINGS LTD
659_HK
1,016,379.10
6568353
607,000.00
OJI HOLDINGS CORP
3861_JP
4.59
6657701
1.00
OMV AG AUSH100
OMV_AV
13,889,397.96
4651459
332,212.00
ORICA LIMITED NPV
ORI_AU
1,313,479.60
6458001
89,635.00
ORIX CORP Y50
8591_JP
13,802,566.14
6661144
790,300.00
ORKLA ASA NWKR 6.2
ORK_NO
1,026,595.09
B1VQF42
122,498.00
OSAKA GAS CO Y50
9532_JP
13,293,692.26
6661768
643,225.00
OVERSEA CHINESE BANKING
OCBC_SP
20,047,558.31
B0F9V20
2,652,501.00
PARGESA HOLDING SA-BR
PARG_SW
6,062,210.64
B0CDLF8
69,563.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
PARTNERS GROUP HOLDING
PGHN_SW
785,179.75
B119QG0
1,219.00
PEARSON ORD 25P
PSON_LN
17,461,967.25
0677608
1,482,320.00
PERSIMMON
PSN_LN
9,056,817.31
0682538
270,894.00
POSTE ITALIANE SPA
PST_IM
18,537,161.44
BYYN701
2,135,039.00
PROSIEBENSAT.1 MEDIA AG
PSM_GY
22,874,330.31
BCZM1B2
906,283.00
PRUDENTIAL CORP GB
PRU_LN
24.99
0709954
1.00
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
3,789,014.16
B0704T9
130,648.00
RECKITT BENCKISER GROUP PLC
RB/_LN
88.47
B24CGK7
1.00
RED ELECTRICIA CORPORACION
REE_SM
3,657,657.14
BD6FXN3
163,322.00
RENAULT SA
RNO_FP
15,369,618.06
4712798
148,267.00
REPSOL SA
REP_SM
8,954,748.27
5669354
524,932.00
RIO TINTO LIMITED
RIO_AU
33,771,635.67
6220103
549,312.00
RIO TINTO PLC
RIO_LN
27,485,204.46
0718875
577,850.00
ROCHE HLDGS AG GEN
ROG_SW
5,171,182.01
7110388
20,100.00
ROYAL MAIL PLC
RMG_LN
4,788,707.80
BDVZYZ7
1,091,478.00
RTL GROUP
RRTL_GR
5,807,150.10
B1BK209
75,851.00
SAGEM S.A. NEW
SAF_FP
30,533,308.70
B058TZ6
269,360.00
SAINSBURY(J) GBP0.
SBRY_LN
12,432,256.36
B019KW7
2,999,246.00
SANOFI
SAN_FP
50,221,448.42
5671735
560,898.00
SCHAEFFLER AG
SHA_GY
13.36
BZ1DNL4
1.00
SCHIBSTED ASA - B SHS
SCHB_NO
229,418.51
BWVFKQ3
7,690.00
SCHIBSTED ASA NWKR
SCH_NO
179,730.71
4790534
5,734.00
SCHINDLER-HLDG AG
SCHN_SW
601,196.17
B11WWH2
3,542.00
SCOR REGROUPE
SCR_FP
11,908,128.79
B1LB9P6
299,877.00
SEGRO PLC
SGRO_LN
8,357,500.45
B5ZN1N8
1,213,979.00
SES-FDR
SESG_FP
13,700,658.71
B00ZQQ2
843,644.00
SHIMADZU CORP
7701_JP
2,637,376.53
6804369
116,400.00
SHIRE PLC
SHP_LN
36,335,767.87
B2QKY05
616,073.00
SIKA AG
SIKA_SW
6,311,703.28
BF2DSG3
48,007.00
SINGAPORE AIRLINES
SIA_SP
14,485,425.26
6811734
1,912,800.00
SINO LAND CO ORD H
83_HK
2,818,041.90
6810429
1,594,000.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SMITH & NEPHEW PLC
SN/_LN
10,537,082.37
0922320
582,066.00
SMITHS GROUP PLC
SMIN_LN
473,216.05
B1WY233
25,301.00
SNAM RETE GAS
SRG_IM
15,314,542.30
7251470
3,044,609.00
SOFTBANK INVESTMENT CORP
8473_JP
6,910,769.76
6309466
263,100.00
SONIC HEALTHCARE LIMITED
SHL_AU
1,463,808.13
6821120
75,000.00
SONOVA HOLDING
SOON_SW
1,275,222.55
7156036
7,460.00
STANLEY ELECTRIC CO LTD
6923_JP
176,498.42
6841106
5,050.00
STMICROELECTRONICS NV
STM_FP
24.93
5962332
1.00
STRAUMANN HOLDING REG
STMN_SW
130,419.66
7156832
206.00
SUMITOMO CORP Y50
8053_JP
22,821,503.26
6858946
1,503,300.00
SUMITOMO MITSUI TRUST
8309_JP
4,832,324.99
6431897
112,200.00
SUNCORP-METWAY LIMITED
SUN_AU
95,564.86
6585084
10,015.00
SUNTEC REIT
SUN_SP
140,940.92
B04PZ72
111,500.00
SUZUKEN COMPANY
9987_JP
9,750,666.84
6865560
203,799.00
SWEDISH MATCH
SWMA_SS
15,980,106.25
5048566
336,501.00
SWIRE PACIFIC 'A'H
19_HK
3,603,259.29
6867748
327,000.00
SWISS LIFE HOLDING-REG
SLHN_SW
8,610,524.28
7437805
24,646.00
SWISS PRIME SITE-REG
SPSN_SW
864,552.56
B083BH4
9,617.00
SWISS RE AG
SREN_SW
15,898,833.56
B545MG5
166,200.00
SWISSCOM AG
SCMN_SW
2,478,902.46
5533976
4,984.00
TAISEI CORP Y50
1801_JP
201,341.10
6870100
4,300.00
TAYLOR WIMPEY PLC
TW/_LN
853,442.38
0878230
335,473.00
TECK RESOURCES LTD
TECK/B_CN
3,582,401.05
2879327
124,300.00
TEIJIN LIMITED
3401_JP
20.53
6880507
1.00
TELE2 AB-B
TEL2B_SS
294,976.43
B97C733
22,947.00
TELECOM ITALIA - RNC
TITR_IM
15,744,454.08
7634402
21,904,083.00
TELECOM ITALIA SPA
TIT_IM
20,678,890.04
7634394
30,311,761.00
TELENET GROUP HOLDING NV
TNET_BB
922,479.61
B0LKSK4
12,318.00
TELENOR ASA
TEL_NO
421,463.28
4732495
30,922.00
TELUS CORP
T_CN
913,789.10
2381093
27,800.00
TEMENOS GROUP AG-REG
TEMN_SW
8,987,434.09
7147892
53,579.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TERNA SPA
TRN_IM
17,197,230.11
B01BN57
2,954,053.00
TESCO PLC
TSCO_LN
852,678.30
0884709
252,802.00
THE SWATCH GROUP AG
UHRN_SW
272,952.53
7184736
3,555.00
THE SWATCH GROUP AG-B
UHR_SW
917,425.49
7184725
2,309.00
THOMSON REUTERS CORP
TRI_CN
8,062,367.27
BFXPTB0
167,417.00
TOHOKU ELECTRIC PO
9506_JP
1,379,814.50
6895266
104,799.00
TOKIO MARINE HOLDINGS INC
8766_JP
2,932,099.76
6513126
61,500.00
TOKYO ELECTRIC POWER CO
9501_JP
18,157,306.01
6895404
3,403,175.00
TOKYO GAS CO Y50
9531_JP
9,131,512.93
6895448
335,400.00
TOKYU CORP JPY50
9005_JP
501,875.93
6896548
30,999.00
TORONTO-DOMINION BANK
TD_CN
35,537,734.31
2897222
653,000.00
TOSHIBA CORP
6502_JP
2,182,341.94
6897217
75,975.00
TOTAL SA
FP_FP
29,632,336.27
B15C557
488,949.00
TPG TELECOM
TPM_AU
561,327.10
6351876
117,509.00
TREASURY WINE ESTATES LTD
TWE_AU
1,065,641.66
B61JC67
90,808.00
UNIBAIL-RODAMCO-WESTFIELD/CD
URW_AU
0.00
BDDR365
16,380.00
UNIPOLSAI SPA
US_IM
3,590,095.48
B89YH96
1,554,541.00
UNITED INTERNET AG
UTDI_GR
7,537,800.48
4354134
115,484.00
UNITED URBAN INVESTMENT
8960_JP
2,894,938.42
6723839
1,842.00
UOL GROUP
UOB_SP
32,036,927.01
6916781
1,780,400.00
UOL GROUP LTD
UOL_SP
3,085,665.15
6916844
500,900.00
VALEO FRF20
FR_FP
45.66
BDC5ST8
1.00
VINCI GTM
DG_FP
3,878,929.34
B1XH026
40,312.00
VODAFONE GROUP
VOD_LN
31,270,096.29
BH4HKS3
15,352,242.00
VOEST-ALPINE
VOE_AV
10,732,816.88
4943402
277,685.00
VOLKSWAGEN AG
VOW_GY
207.70
5497102
1.00
WEST FRASER TIMBER CO LTD
WFT_CN
19,411,529.92
2951098
292,150.00
WESTON (GEORGE) LTD
WN_CN
209,509.00
2956662
2,700.00
WHARF(HLDGS) HKD1
4_HK
20,128,310.09
6435576
5,964,001.00
WHEELOCK & CO LTD
20_HK
7,522,355.93
6981488
1,094,001.00
WILMAR INTERNATIONAL LTD SGD
WIL_SP
3,160,286.70
B17KC69
1,333,500.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
WOODSIDE PETROLEUM LIMITED
WPL_AU
20,273,449.02
6979728
815,776.00
WOOLWORTHS GROUP LIMITED
WOW_AU
185,062.86
6981239
9,563.00
WPP GROUP
WPP_LN
12,086,317.80
B8KF9B4
1,083,531.00
YAMADA DENKI CO LTD
9831_JP
6,427,954.77
6985026
1,125,195.00
YAMAGUCHI FINANCIAL GROUP
8418_JP
8,685,450.44
B1DGKS9
738,281.00
YARA INTERNATIONAL ASA
YAR_NO
915,322.28
7751259
23,012.00
YUE YUEN INDUSTRIAL
551_HK
732,309.04
6586537
254,500.00
INTERNATIONAL COMMON STOCKS  TOTAL
2,608,355,839.11
261,363,823.57
Instrument:
INTERNATIONAL FUNDS
INTF
EAFE QUANTITATIVE - LIQUIDITY
16,819,981.39
IL-QUAN
168,199.81
INTERNATIONAL FUNDS  TOTAL
16,819,981.39
168,199.81
EAFE QUANTITATIVE PORTFOLIO TOTAL
2,663,521,781.58
2,443,257,157.31
262,911,365.39
Internal EAFE TOTAL
4,635,091,261.84
4,857,024,769.17
968,474,724.43