Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AG SUPER FUND, L.P.
175,000,000.00
AHAGSF
240,752,517.25
BROOKSIDE CAPITAL PARTNERS
1,000.00
AOBROOKSIDE
14,786,548.00
CLAREN ROAD CREDIT MASTER
44,562,371.42
AHCLAREN
0.88
CQS DIVERSIFIED FUND
200,000,000.00
AHCQS
242,478,752.00
DAVIDSON KEMPNER
100,000,000.00
AHDKIP
149,433,918.00
IONIC CAPITAL
16,095,509.44
AHIONIC
KING STREET CAPITAL
200,000,000.00
AHKINGST
272,596,404.00
KING STREET EUROPE, L.P.
200,000,000.00
AHKINGSTEUR
225,094,966.00
MKP CREDIT, L.P.
125,000,000.00
AHMKP
178,734,116.25
OZ DOMESTIC PARTNERS II
1,000.00
AHOZ
12,284,717.00
REMINGTON INV STRATEGIES
167,000,000.00
AHRIS
300,178,577.15
ALTERNATIVE INVESTMENT FUNDS  TOTAL
1,227,659,880.86
1,636,340,516.53
HEDGE FUNDS TOTAL
1,227,659,880.86
1,636,340,516.53