Instrument:
Apartment
PARK GLEN
15,712,000.00
RPKGNW
49,500,000.00
THE LAKES
16,640,673.00
RWSTLA
26,499,999.00
THE STREETER
211,582,100.00
RSTREE
248,900,001.00
Apartment  TOTAL
243,934,773.00
324,900,000.00
Instrument:
Industrial
ALEXANDRA WAY
13,851,468.00
RPL774
22,100,000.00
CAROL POINT DISTRIBUTION
12,428,505.00
RCAROL
21,300,000.00
WOOD DALE INDUSTRIAL CENTER
16,000,000.00
RWDALE
20,100,000.00
Industrial  TOTAL
42,279,973.00
63,500,000.00
Instrument:
Office
77 WEST WACKER
128,466,657.00
RDONBD
291,000,000.00
Office  TOTAL
128,466,657.00
291,000,000.00
Instrument:
Retail
1100 NORTH STATE STREET
53,204,924.00
RNSTST
53,800,000.00
3345 N. LINCOLN AVE
11,317,482.00
RL3S30
16,700,000.00
46 EAST OAK STREET
20,763,234.00
RL3S40
26,900,000.00
GRAND AVENUE                            ST.
31,375,633.00
RGRNAV
46,799,999.00
HIGHLAND CROSSING
10,309,556.00
RHCRSG
16,300,000.00
L3 II - 133 SOUTH STATE
9,937,000.00
ROTTSS
14,420,000.00
L3 II - 1504 N. FREMONT
3,719,250.00
RNFREE
5,100,000.00
L3 II - 174 N. MICHIGAN AVE.
7,562,221.00
RL3MIC
7,460,000.00
L3 II - 39 SO. STATE ST.
4,846,929.00
RSSTST
6,510,000.00
L3 II - 940 WEST WEED ST
5,234,500.00
RWWEED
6,000,000.00
L3 II- 118-120 EAST OAK STREET
11,192,888.00
REOAKS
12,477,500.00
LINCOLN SQUARE
8,512,409.00
RL3LSQ
9,100,000.00
MARKET SQUARE
45,325,448.00
RL3MKT
43,700,000.00
SOUTHPORT I & II
32,969,134.00
RL3CAP
45,700,000.00
Retail  TOTAL
256,270,608.00
310,967,499.00
MIDWEST REGION TOTAL
670,952,011.00
990,367,499.00