Instrument:
Unassigned
Unassigned  TOTAL
0.00
Instrument:
Opportunity Fund
BLACKSTONE RE PARTNERS VII
1,001.00
RBKST7
71,528,448.00
BLACKSTONE RE PARTNERS VIII
42,243,217.00
RBKST8
57,269,456.00
CAPMARK STRUCTURED RE PTRS
0.26
RCAPMK
CARLYLE REALTY PARTNERS VII
27,170,471.00
RCARP7
44,548,399.00
LNR INVESTMENT FUND
59,380,828.00
RLNRIF
3,390,000.00
PCCP EQUITY VIII
8,038,680.00
RPCCP8
8,038,680.00
WESTBROOK FUND IV
1.19
RWSTB4
WESTBROOK FUND IX
7,241,580.00
RWSTB9
32,418,492.00
WESTBROOK FUND VI
24,899,650.00
RWSTB6
11,409,216.00
WESTBROOK FUND VII
8,913,999.00
RWSTB7
26,068,261.00
WESTBROOK FUND X
29,568,938.00
RWST10
33,405,359.00
Opportunity Fund  TOTAL
207,458,365.45
288,076,311.00
OPPORTUNITY FUND TOTAL
207,458,365.45
288,076,311.00