Instrument:
Apartment
ALEXAN BUCKHEAD VILLAGE
22,501,946.00
RALEXN
29,700,000.00
HOMES OF PRAIRIE SPRINGS
32,665,932.00
RHMPRS
77,000,000.00
WATERS PARK
3,191,791.00
RWATPK
33,100,000.00
Apartment  TOTAL
58,359,669.00
139,800,000.00
Instrument:
Industrial
15200 TRINITY                           FORT
18,101,085.00
RMATTE
33,100,000.00
165 AVIATION BLVD
4,477,000.00
RALLNC
5,200,000.00
QUAKER OATS BUILDING
16,952,685.00
RQOATS
18,500,000.00
REGENCY 2
15,526,783.00
RREGN2
22,600,000.00
SUGARLOAF DIST. CTR.
13,340,000.00
RPL795
24,600,000.00
TRADE CENTER I
13,769,358.00
RTDCNT
16,900,000.00
TRADE CENTER II
12,013,355.00
RTDCN2
16,600,000.00
Industrial  TOTAL
94,180,266.00
137,500,000.00
Instrument:
Land
EAGLES LANDING LAND
710,189.00
REAGLE
900,000.00
GALLERIA LAND
1,787,098.00
RGALD1
12,800,000.00
Land  TOTAL
2,497,287.00
13,700,000.00
Instrument:
Office
3131 TURTLE CREEK
47,504,461.00
RTRCRK
47,504,461.00
ARBORETUM
1,576,571.00
RARBTM
60,000,000.00
GALLERIA 400
70,198,116.00
RGALPK
95,800,000.00
GALLERIA 600
25,565,203.00
RGAL60
41,300,000.00
Office  TOTAL
144,844,351.00
244,604,461.00
Instrument:
Retail
PRESTON VILLAGE CENTER
46,681,715.00
RPRSTV
60,700,000.00
Retail  TOTAL
46,681,715.00
60,700,000.00
SOUTH REGION TOTAL
346,563,288.00
596,304,461.00