Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
ADVENT INTERNATIONAL GPE VII
10,158,260.99
AGAIGPE7
48,812,201.86
ADVENT INTERNATIONAL GPE VIII
64,900,000.00
AGAIGPE8
75,275,877.11
AIG GLOBAL EMERGING MARKETS
AIGG
998.57
VEA02504
1,690,671.97
ASIA ALTERNATIVES CAPITAL
7,664,071.00
AGAACP5
5,604,439.94
AXIOM ASIA CO-INVESTMENT
1,875,704.00
AGAACF1
1,863,789.99
AXIOM ASIA PRIVATE CAPITAL
22,007,600.56
AGAAPCF3
51,381,731.78
AXIOM ASIA PRIVATE CAPITAL
43,703,149.01
AGAAPCF4
50,946,578.83
AXIOM ASIA V, L.P.
2,250,000.00
AGAAPCF5
2,135,295.99
BRIDGEPOINT EUROPE IV
1,000.01
AGBPE4
11,787,397.52
BRIDGEPOINT EUROPE V
49,378,712.11
AGBPE5
59,788,443.38
BRIDGEPOINT GROWTH I
8,847,620.01
AGBGF
7,858,990.40
COMMONFUND CAPITAL
16,903,525.89
AGCFCEMP1
25,424,531.95
CVC CAPITAL PARTNERS VI (A),
66,385,438.72
AGCVC6
83,316,231.47
CVC CAPITAL PARTNERS VII
23,323,373.06
AGCVC7
25,506,891.97
DOVER STREET IX, L.P.
30,647,478.84
AGDOVER9
40,703,292.86
DOVER STREET VII
1,000.11
AGDOVER7
6,898,961.92
DOVER STREET VIII
999.95
AGDOVER8
19,835,749.93
GILBERT GLOBAL EQUITY
GILBERTG
1,000.07
AGILBERTG
0.97
H.I.G. BRAZIL AND LATIN AMERICA
10,506,776.42
AGHIGBLAP
9,948,261.37
H.I.G. EUROPE CAPITAL PARTNERS
2,606,536.28
AGHIGECP2
2,692,313.95
HARBOURVEST INT'L III
1,000.14
AHARBPART
82,674.97
HARBOURVEST INT'L III-DIRECT
HVIPE
3,212,721.85
VEA02633
0.97
HARBOURVEST INT'L IV-DIRECT
1,000.23
AGHIPEP4D
454,162.86
HARBOURVEST INT'L
999.98
AGHIPEP4P
0.99
HARBOURVEST PARTNERS 2007
999.88
AGHVP2007D
3,860,835.89
HARBOURVEST PARTNERS
13,817,517.98
AGHCF4
16,605,576.94
HERMES GPE OHIO SIDECAR
56,597,711.38
AGHERMESSIDE
57,299,720.03
HERMES GPE PEC II
12,318,829.78
AGHERMESCO1
63,367,411.12
HERMES GPE PEC III, L.P.
61,020,387.74
AGHERMESCO3
76,637,023.66
HERMES GPE PEC IV
29,588,173.55
AGHERMESCO4
29,606,555.77
QUADRANT PRIVATE EQUITY NO. 4
22,560.88
AGQPE4
3,400,368.09
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
QUADRANT PRIVATE EQUITY NO. 5
15,603,161.50
AGQPE5
16,029,398.83
QUADRANT PRIVATE EQUITY NO. 6
12,159,172.14
AGQPE6
10,550,916.24
TRITON FUND IV, LP
15,933,347.86
AGTRITON4
21,652,800.61
VITRUVIAN INVESTMENT
9,841,268.99
AGVIP3
8,562,704.60
WARBURG PINCUS CHINA
34,200,000.00
AGWPC
41,173,289.97
ALTERNATIVE INVESTMENT FUNDS  TOTAL
625,482,099.48
880,755,096.70
GLOBAL/INTL PRIVATE EQUITY TOTAL
625,482,099.48
880,755,096.70