Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AI-LEGAL EXPENSES
0.01
LEGAL
0.01
ARCLIGHT ENERGY PARTNERS
106,222,252.89
AEAEPF6
152,209,871.92
AVENUE ENERGY OPPORTUNITIES
100,616,169.99
AEAEOF
133,658,438.71
AVENUE ENERGY OPPORTUNITIES
93,611,810.00
AEAEOF2
99,045,250.07
BEACON GROUP ENERGY FUND II
999.35
ABEACONGRP
1,335,329.65
ENCAP ENERGY CAPITAL FUND XI
2,680,336.27
AEEECF11
2,174,160.48
ENCAP FLATROCK MIDSTREAM
2,825,716.89
AEEFMF4
2,715,097.25
LIME ROCK PARTNERS II
1,000.99
AOLIMEROCK2
LIME ROCK PARTNERS III
AOLIMEROCK3
15,971,796.00
AOLIMEROCK3
744,090.99
LIME ROCK PARTNERS IV
1,000.17
AOLIMEROCK4
4,303,947.94
LIME ROCK PARTNERS V
21,316,535.42
AOLIMEROCK5
23,580,497.78
PANDA LIBERTY HOLDINGS, LLC
38,533,872.00
AEPPF2C1
20,996,000.15
PANDA PATRIOT HOLDINGS, LLC
50,000,000.00
AEPPF2C2
43,631,000.00
PANDA POWER FUND II
96,498,631.89
AEPPF2
67,570,301.94
PANDA POWER GENERATION
100,314,545.84
AEPPGIFB
34,072,253.71
PANDA SHERMAN POWER
75,000,000.00
AEPPGIFC2
35,112,999.75
PANDA TEMPLE POWER II
75,000,000.00
AEPPGIFC3
36,198,999.75
TPG JONAH CO-INVEST, L.P.
12,963,512.00
AETPGJC
18,824,470.94
WARBURG PINCUS ENERGY, L.P.
57,351,097.80
AEWPE
71,733,518.03
ALTERNATIVE INVESTMENT FUNDS  TOTAL
848,909,277.51
747,906,229.07
ENERGY AND NATURAL RESOURCES TOTAL
848,909,277.51
747,906,229.07