Instrument:
CANADIAN BONDS
CAN
WESDOME GOLD MINES CONV
1,860,984.46
US95083RAB69
2,000,000
CANADIAN BONDS  TOTAL
1,860,984.46
2,000,000
Instrument:
COMMON STOCK
COM
HARRY WINSTON DIAMOND CORP
HWD
14,310,083.57
41587B100
1,100,000
NEWMONT MNG. CORP. HLDG CO
NEM
11,189,150.30
651639106
550,000
COMMON STOCK  TOTAL
25,499,233.87
1,650,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AGNICO-EAGLE MINES LTD.
AEM
36,659,400.81
2009834
950,000
AIR NEW ZEALAND
AIR_NZ
5,246,160.08
6426484
5,000,000
AISIN SEIKI
7259_JP
8,033,107.11
6010702
536,700
AMADA CO Y50
6113_JP
1,549,104.59
6022105
178,400
ASAHI HOLDINGS INC
5857_JP
12,833,000.74
B60DQZ7
1,075,000
ASSOCD BRIT FOODS
ABF_LN
4,896,903.49
0673123
400,000
AUSTRALIAN VINTAGE LTD
AVG_AU
19,496,125.99
6130677
9,309,301
BCO SANTANDER CENTAL HISP
SAN_SM
9,852,707.27
5705946
1,167,519
BNP PARIBAS
BNP_FP
9,357,412.64
7309681
155,000
BOOM LOGISTICS LTD
BOL_AU
19,426,739.51
6691969
15,870,000
BORAL LIMITED
BLD_AU
21,814,691.85
6218670
5,240,000
BRITISH AEROSPACE
BA/_LN
17,792,302.46
0263494
3,975,000
CARREFOUR EUR 2.5
CA_FP
18,609,322.54
5641567
485,000
CENTRAL FUND CANADA CL A
CEF
18,628,018.80
2183471
2,225,000
CENTRAL GOLD TRUST
GTU
14,046,839.76
B01JWC1
603,600
CHEUNG KONG(HLDGS)
1_HK
12,204,306.31
6190273
1,271,000
CHORUS LTD
CNU_NZ
3,842,930.27
B4P0G71
1,253,333
COBHAM PLC
COB_LN
16,661,516.61
B07KD36
6,000,000
CRH PLC
CRH_LN
17,080,311.34
0182704
1,000,000
D/S NORDEN
DNORD_DC
24,041,045.68
B1WP656
730,583
DAIICHI SANKYO
4568_JP
8,751,493.00
B0J7D91
415,000
DAIKIN INDUSTRIES
6367_JP
12,608,148.86
6250724
448,100
DAIMLER-BENZ AG
DAI_GY
7,327,694.62
5529027
135,000
DEUTSCHE POST AG
DPW_GY
31,829,703.96
4617859
1,500,000
DEUTSCHE TELEKOM
DTE_GY
18,453,228.50
5842359
913,300
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ELECTROCOMPONENTS
ECM_LN
19,294,753.34
0309644
4,600,000
ENEL SPA
ENEL_IM
5,344,307.87
7144569
1,000,000
ENI SPA
ENI_IM
17,420,520.22
7145056
1,170,000
FAIRFAX MEDIA LTD
FXJ_AU
17,047,167.35
6467074
14,200,000
FANUC JPY50
6954_JP
3,337,669.23
6356934
60,000
FINMECCANICA
FNC_IM
9,076,703.62
B0DJNG0
1,200,000
FRASER + NEAVE LTD
FNN_SP
3,692,900.39
B17NLV6
3,450,509
FUJI HEAVY INDUSTRIES LTD
7270_JP
9,812,203.15
6356406
2,025,000
GEMALTO
GTO_FP
6,462,879.66
B011JK4
150,000
GIVAUDAN
GIVN_VX
12,632,068.34
5980613
20,442
GLAXOSMITHKLINE
GSK_LN
26,304,622.64
0925288
1,170,000
GUINNESS PEAT GROUP
GPG_NZ
30,427,984.40
B4MFLB8
30,804,375
HASEKO CORP Y50
1808_JP
44,398,024.54
6414401
22,000,000
HONDA MOTOR CO COM
7267_JP
17,617,013.60
6435145
600,000
HSBC HOLDINGS ORD
HSBA_LN
9,015,827.53
0540528
1,225,000
ILUKA RESOURCES
ILU_AU
1,458,669.09
6957575
500,000
IMPERIAL OIL LTD
IMO_CN
20,329,203.23
2454241
533,700
INDRA SISTEMAS
IDR_SM
21,063,974.11
4476210
1,210,000
INTESA SANPAOLOA SPA
ISP_IM
12,367,819.50
4076836
4,050,000
INVESTOR AB-B SHS
INVEB_SS
14,628,282.83
5679591
850,000
ITO EN LTD
2593_JP
12,775,489.04
6455789
540,000
ITO EN LTD - PFD
25935_JP
15,423,928.13
B23PWV0
767,800
JAPAN PUR CHEMICAL CO
4973_JP
10,439,720.42
6563507
3,100
KINROSS GOLD CORP
K_CN
34,055,653.62
B03Z841
3,120,000
KONINKLIJKE DSM NV
DSM_NA
9,909,412.66
B0HZL93
340,000
KURARAY CO Y50
3405_JP
6,962,262.34
6497662
560,000
LOGITECH INTERNATIONAL
LOGN_VX
5,158,927.11
B18ZRK2
650,000
MABUCHI MOTOR CO
6592_JP
20,539,186.11
6551030
434,600
MERCK KGAA DEM NPV
MRK_GY
20,889,309.90
4741844
245,000
METRO AG NPV
MEO_GY
9,008,297.33
5041413
265,000
MICHELIN (CGDE)
ML_FP
5,911,743.20
4588364
163,000
MITIE GROUP PLC
MTO_LN
20,494,991.31
0465740
6,200,000
MORRISON <WM.>
MRW_LN
18,592,078.99
0604316
4,100,098
MUNCHENER RUCKVS
MUV2_GY
25,244,011.25
5294121
180,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MURATA MFG CO JPY5
6981_JP
14,263,087.53
6610403
355,000
NABTESCO CORP
6268_JP
239,814.76
6687571
40,000
NEWCREST MINING LIMITED
NCM_AU
23,580,541.90
6637101
650,000
NIDEC CORP
6594_JP
15,612,823.84
6640682
200,000
NINTENDO CO LTD
7974_JP
4,371,540.31
6639550
30,000
NIPPON EXPRESS CO
9062_JP
1,016,952.13
6642127
200,000
NIPPON YUSEN KK Y5
9101_JP
22,532,321.16
6643960
6,715,000
NORSK HYDRO AS NOK
NHY_NO
9,470,044.51
B11HK39
2,325,000
NOVARTIS AG CHF 20
NOVN_VX
20,231,038.85
7103065
463,744
ORKLA ASA NWKR 6.2
ORK_NO
9,206,017.76
B1VQF42
1,435,000
POWER ASSETS HOLDINGS LTD
6_HK
13,751,862.21
6435327
3,275,000
RECKITT BENCKISER GROUP PLC
RB/_LN
16,557,898.06
B24CGK7
320,000
REPSOL - YPF, SA
REP_SM
17,039,955.83
5669354
836,622
ROCHE HLDGS AG GEN
ROG_VX
21,580,476.07
7110388
184,478
ROLLS-ROYCE HOLDINGS PLC
RR/_LN
3,348,837.85
B63H849
1,325,000
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
18,544,851.11
B03MM40
620,000
SALZGITTER AG
SZG_GY
9,941,525.47
5465358
190,000
SCHNEIDER ELECTRIC
SU_FP
2,154,582.87
4834108
70,000
SEIREN CO LTD
3569_JP
7,648,722.38
6793520
1,250,000
SEKISUI HOUSE Y50
1928_JP
10,183,893.81
6793906
1,150,000
SEVEN BANK LTD
8410_JP
17,824,503.19
B2NT8S1
9,772,000
SHARP CORP JPY50
6753_JP
9,510,552.53
6800602
1,140,000
SHO-BOND HOLDINGS CO
1414_JP
7,876,604.71
B29T1W0
430,000
SIEMENS AG DEM 5.0
SIE_GY
6,583,945.67
5727973
115,000
SILVER BULLION REG D TRUST
SBT/U
4,790,000.00
827467135
479,000
SILVER BULLION TRUST
SBT-U_CN
732,775.24
B3YCCV7
46,000
SINGAPORE AIRLINES
SIA_SP
4,996,656.35
6811734
603,545
SINGAPORE TELECOMM
ST_SP
6,843,349.29
B02PY22
4,275,000
SMC CORP Y50
6273_JP
1,944,626.53
6763965
22,000
SONY CORP JPY50
6758_JP
25,089,536.91
6821506
989,500
SQUARE ENIX CO LTD
9684_JP
17,580,504.86
6309262
1,000,000
ST. IVES PLC
SIV_LN
24,772,344.45
0768900
5,625,000
STATOIL ASA
STL_NO
7,068,561.46
7133608
840,000
SUMITOMO OSAKA CMT
5232_JP
8,745,900.96
6858548
3,415,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SUN HUNG KAI PROPE
16_HK
8,035,802.33
6859927
1,115,000
SVENSKA HANDELSBANKEN
SHBA_SS
6,074,561.68
5703661
255,000
SWISS RE AG
SREN_VX
27,759,507.68
B545MG5
364,636
TAKEDA PHARMACEUTICAL
4502_JP
19,481,798.20
6870445
440,000
TELECOM CORP OF NEW ZEALAND
TEL_NZ
14,554,308.09
6881436
6,266,666
TELEFONICA SA
TEF_SM
8,186,705.62
5732524
630,000
TESCO PLC
TSCO_LN
12,099,538.24
0884709
2,710,301
TOKYO ELECTRON Y50
8035_JP
16,877,265.70
6895675
330,000
TOKYU REIT INC
8957_JP
26,671,715.30
6687203
3,942
TOPCON CORP
7732_JP
26,495,925.75
6894241
4,445,400
TOTAL SA
FP_FP
15,886,412.47
B15C557
460,000
TOYOTA INDUSTRIES CORP
6201_JP
19,182,588.15
6900546
670,000
TREND MICRO
4704_JP
15,817,958.25
6125286
561,000
UNITY MINING LTD
UML_AU
16,734,374.03
6091310
37,000,000
U-SHIN LTD
6985_JP
4,558,922.61
6988627
805,700
UTD UTILITIES ORD
UU/_LN
14,278,322.25
B39J2M4
1,855,000
VODAFONE GROUP
VOD_LN
24,188,973.06
B16GWD5
8,450,000
WACOM CO LTD
6727_JP
13,863,269.77
6603920
11,900
WESDOME GOLD MINES LTD
WDO_CN
12,775,528.60
B0Y90N5
7,925,000
WINCOR NIXDORF AG
WIN_GY
8,903,609.78
B012VF6
200,000
WOLSELEY PLC
WOS_LN
13,252,014.31
B3YWCQ2
400,000
YUSHIN PRECISION EQUIPMENT
6482_JP
3,758,314.65
6983893
240,000
INTERNATIONAL COMMON STOCKS  TOTAL
1,603,253,889.92
294,750,894
Instrument:
INTERNATIONAL FUNDS
INTF
EAFE VALUE
156,605,877.03
IL-EAFEVAL
1,566,059
INTERNATIONAL FUNDS  TOTAL
156,605,877.03
1,566,059
EAFE VALUE TOTAL
1,787,219,985.28
1,829,798,156.51
299,966,953