Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
ADAMS CAPITAL MANAGEMENT III
16,825,396.69
AVADAMS3
9,566,881.87
ADVANCED TECHOLOGY VII
8,987,038.39
AVATV7
9,583,393.85
ATHENIAN VENTURE PARTNERS
OVVF
999.94
VEA01458
758,321.30
BAIN CAPITAL VENTURE FUND
1,210,007.57
AVBAIN
4,973,373.86
BAIN CAPITAL VENTURE FUND
999.91
AVBAIN2005
8,096,882.88
BAIN CAPITAL VENTURE FUND
15,456,017.48
AVBAIN2007
26,412,760.87
BAIN CAPITAL VENTURE FUND
33,208,579.93
AVBAIN2009
37,733,228.97
BAKER COMMUNICATIONS FUND
BAKERCOM
10,912,771.51
AVBAKERCOM
9,840,783.92
BAKER COMMUNICATIONS FUND II
AVBAKER2
38,475,595.87
ABAKERCOM2
23,551,315.04
BLUE CHIP CAPITAL FUND II
BCCII
138,633.60
VEA01432
82,835.91
BLUE CHIP CAPITAL FUND III
A01433
15,493,294.55
A01433
355,329.98
BLUE CHIP CAPITAL FUND IV
16,975,119.46
AVBLUECHIP4
22,075,309.96
BRANTLEY VENTURE PARTNERS III
BIII
2,354,905.35
VEA06289
0.94
CARDINAL HEALTH PARTNERS
CHPL
998.57
VEA02552
57,836.91
CB HEALTHCARE FUND
CBHCF
999.95
VEA02614
755,069.97
CB HEALTHCARE FUND II
543,410.18
AVCBHF2
5,056,038.82
CHP II
1,408,864.77
AVCHP2
5,928,573.75
CHP III
15,774,113.90
AVCHP3
13,438,237.83
COMMONFUND CAPITAL VENTURE
15,374,964.00
AVCFCVP9
14,772,534.88
COMMONWEALTH CAPITAL III
8,662,278.08
AVCCV3
10,674,864.95
DAG VENTURES III
16,876,292.72
AVDAG3
17,103,101.94
DAG VENTURES IV
AVDAG4
16,496,434.59
AVDAG4
20,224,302.81
ESSEX WOODLANDS HEALTH VEN.
16,436,746.51
AVEWHV6
18,999,889.89
ESSEX WOODLANDS HEALTH VEN.
43,389,552.60
AVEWHV7
43,840,522.89
ESSEX WOODLANDS HEALTH VEN.
43,081,340.90
AVEWHV8
36,728,420.79
FOUNDATION MEDICAL PARTNERS
11,157,659.73
AVFNDMED
10,587,748.93
FOUNDATION MEDICAL PARTNERS
15,060,723.80
AVFNDMED2
16,182,995.83
FOUNDATION MEDICAL PARTNERS
7,125,000.00
AVFNDMED3
6,301,531.92
GENERAL CATALYST GROUP II
1,972,321.72
AVGCG2
6,598,865.86
GENERAL CATALYST GROUP III
AVGCG3
9,171,663.76
AVGCG3
11,510,495.90
GLOBESPAN CAPITAL PARTNERS
7,397,352.32
AVGLBSPN4
16,361,944.13
GLOBESPAN CAPITAL PARTNERS V
29,866,359.26
AVGLBSPN5
38,336,454.82
HARBOURVEST PARTNERS VI
2,679,619.50
AHARBOURDIR
2,216,462.99
HARBOURVEST PARTNERS VI
3,319,597.70
AHARBOURPART
16,426,418.83
HARBOURVEST PARTNERS VII
15,843,367.51
AVHVP7
23,007,443.81
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
LIGHTHOUSE CAPITAL PARTNERS
1,000.21
AVLIGHTHS5
2,693,337.81
LIGHTHOUSE CAPITAL PARTNERS
19,545,408.87
AVLIGHTHS6
22,620,289.86
MERITAGE PRIVATE EQUITY I
AMERIT
999.97
AMERIT
117,163.90
MERITAGE PRIVATE EQUITY II
17,130,840.29
AVMERIT2
9,087,595.94
MERITAGE PRIVATE EQUITY III
AVMERIT3
2,730,074.96
AVMERIT3
2,362,340.00
MIAMI VALLEY VENTURE FUND
MVVF
1,946,673.77
VEA01492
67,275.55
MORGENTHALER PARTNERS V
MGVPV
999.98
VEA01177
3,776,929.94
MORGENTHALER PARTNERS VI
MGVPVI
13,213,608.08
AVMORG6
1,897,966.89
MORGENTHALER PARTNERS VII
16,792,191.26
AVMORG7
15,582,412.99
MORGENTHALER PARTNERS VIII
16,016,570.44
AVMORG8
19,474,324.69
N0RTHWEST OHIO VENTURE FUND
NOVF
1,693,615.50
VEA05606
0.98
NEW ENTERPRISE ASSOCIATES 10
4,517,075.43
AVNEA10
7,141,230.91
NEW ENTERPRISE ASSOCIATES 11
AVNEA11
3,239,380.23
AVNEA11
6,908,355.90
NEW ENTERPRISE ASSOCIATES 13
14,168,498.88
AVNEA13
16,119,516.92
NORTHCOAST FUND
NCFD
1,000.00
VEA06027
1.00
NORTHCOAST FUND II (MEOF)
11,587,588.45
AVCNC
1,785,496.33
OHIO INNOVATION FUND I
OIF1
1,877,410.90
VEA02581
235,661.70
PARK ST CAPITAL P.E. FUND V
AVPARK5
4,803,851.06
AVPARK5
14,188,349.89
PARK ST CAPITAL P.E. FUND VI
AVPARK6
11,700,975.85
AVPARK6
15,572,133.80
PRIMUS CAPITAL FUND III-A PFD
PCFZ
999.96
VEA06130
0.98
PRIMUS CAPITAL FUND III-B
PCFY
999.96
VEA06129
0.99
PRIMUS CAPITAL FUND IV
PCF4
999.86
VEA02451
506,692.76
PRIMUS CAPITAL FUND V
999.88
AVPRIMUS5
29,563,949.46
PRIMUS CAPITAL FUND VI
14,873,833.39
AVPRIMUS6
18,890,187.88
PRISM VENTURE PARTNERS IV
7,784,839.53
AVPRISM4
3,759,433.41
REDSHIFT VENTRUES II
VEASPVE
13,514,443.82
VEASPVE
6,014,089.58
SUMMIT PARTNERS
10,400,000.00
AVSUMMITSD4
11,001,282.91
TUCKER ANTHONY P.E. FUND III
150,012.44
AVTAPE3
2,757,878.88
TUCKER ANTHONY P.E. FUND IV
1,762,967.81
AVTAPE4
7,473,722.87
WARBURG PINCUS EQUITY
999.67
AWARBURG
3,308,973.22
WARBURG PINCUS PRIVATE
40,139,790.94
AVWPPE9
70,434,983.82
WARBURG PINCUS PRIVATE
999.86
AWARBURG8
46,725,583.45
WARBURG PINCUS PRIVATE
86,048,029.72
AVWPPE10
86,996,931.74
ALTERNATIVE INVESTMENT FUNDS  TOTAL
757,326,703.29
915,204,274.75