Instrument:
Apartment
ARBORS OF ANDERSON
19,795,548.00
RANBR1
28,800,000.00
PARK GLEN
15,712,000.00
RPKGNW
40,100,000.00
THE STREETER
211,582,100.00
RSTREE
208,000,000.00
Apartment  TOTAL
247,089,648.00
276,900,000.00
Instrument:
Industrial
CAROL POINT DISTRIBUTION
12,428,505.00
RCAROL
10,600,000.00
ENTERPRISE
0.00
RENTPR
MELROSE BUSINESS CENTER
0.00
RMROSE
SOUTHFIELD
13,862,794.00
RTCBDV
14,000,001.00
Industrial  TOTAL
26,291,299.00
24,600,001.00
Instrument:
Office
77 WEST WACKER
131,618,954.00
RDONBD
173,800,000.00
ATRIUM II
29,538,104.00
RATRM2
31,000,000.00
HUNTINGTON CENTER
48,932,998.00
RHUNT2
38,000,000.00
MERIDIAN CROSSINGS
0.00
RMERCR
MERIDIAN CROSSINGS PHASE II
0.00
RMERC2
Office  TOTAL
210,090,056.00
242,800,000.00
Instrument:
Retail
EXETER COBOLT PROPERTY
12,287,090.00
RCOBLT
11,970,000.00
EXETER GRAND AVENUE
28,889,017.00
RGRNAV
32,900,000.00
EXETER HIGHLAND CROSSING
9,532,173.00
RHCRSG
10,450,000.00
OLENTANGY PLAZA
0.00
ROPL01
VILLAGE CROSSING
37,893,106.00
RVLCR1
35,000,000.00
Retail  TOTAL
88,601,386.00
90,320,000.00
MIDWEST REGION TOTAL
572,072,389.00
634,620,001.00