Instrument:
COMMON STOCK
COM
AMERICA MOVIL S.A.B. DE C.V.
AMX
4,893,651.35
02364W105
700,000
ANGLOGOLD ASHANTI LTD ADR
AU
6,617,786.12
035128206
160,000
AU OPTRONICS CORP - ADR
AUO
1,859,420.51
2877149
148,323
BANCO BRADESCO ADR
BBD
2,687,300.80
B00FSK0
192,000
BANCO SANTANDER ADR
SAN
1,679,569.35
2136646
40,000
CEMEX ADR
CX
4,547,042.16
151290889
480,000
CEMIG SA -SPONS ADR
CIG
5,900,769.62
2178938
495,000
CHINA MOBILE LIMITED
CHL
10,414,177.63
2111375
480,000
CIA VALE DO RIO DOCE - ADR
VALE
963,764.00
91912E105
480,000
COCA-COLA FEMSA-ADR
KOF
456,569.00
2193317
14,000
COMP DE SANEAMENTO ADR
SBS
8,106,957.13
20441A102
240,000
COMPANIA DE MINAS ADR
BVN
547,224.57
2210476
100,000
COPEL ADR
ELP
1,910,342.04
2209656
192,000
DOCTOR REDDY'S LAB - ADR
RDY
1,937,737.31
2748881
224,000
EMPRESAS NACIONAL ADR
EOC
1,152,725.41
2311131
80,000
ENERSIS SA ADR (RE
ENI
1,142,295.81
2314947
96,000
FIBRIA CELULOSE SA
FBR
544,085.95
B44WBN9
91,000
FOMENTO ECONOMICO MEX SP
FMX
1,605,080.59
2246039
138,000
GERDAU SA SIDERURG SPONS
GGB
554,864.00
373737105
80,600
GOLD FIELDS LTD-SPONS ADR
GFI
179,718.00
2416326
12,000
GRUPO AEROPORTUARIO DEL -
PAC
8,051,377.08
B0YFC60
280,000
ICICI BANK LTD - ADR
IBN
1,273,168.00
2569286
40,000
LUKOIL HLDGS SPND-ADR
LUKOY
4,190,988.35
2537432
320,000
MOBILE TELESYSTEMS ADR
MBT
6,351,332.40
2603225
400,000
PETROLEO BRASILEIRO S.A.-ADR
PBR.A
1,943,560.00
2683410
100,000
PHARMSTANDARD REG S GDR
PHST_LI
5,135,305.99
B1W4MH7
400,000
POSCO-ADR
PKX
949,881.31
2692795
43,000
SILICONWARE PRECISION-ADR
SPIL
1,442,115.73
2577502
280,000
SOUTHERN COPPER CORP
SCCO
987,083.50
84265V105
80,000
TELE NORTE LESTE PART ADR
TNE
1,109,765.06
2297930
77,000
TELEF BRASIL - ADR
VIV
819,614.98
B7395C9
140,434
VALE R DOCE-ADR
VALE/P
6,106,596.42
2933900
700,000
COMMON STOCK  TOTAL
96,061,870.17
7,303,357
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
ASIA PACIFIC FUND INC CF
APB
892,027.78
044901106
96,000
FLEMING CZECH & SLOVAK
FLECSLI_OS
1,098,188.45
4241838
346,800
INDIA FUND INC.
IFN
531,295.34
2445115
19,066
ISHARES FTSE CHINA 25 INDEX
FXI
17,285,280.00
B0357H7
576,000
ISHARES MSCI BRAZIL
EWZ
10,400,232.20
2726014
192,000
KOREA EQUITY FUND
KEF
584,151.05
2496276
96,000
KOREA FUND
KF
2,308,063.17
2496414
28,000
MALAYSIA FUND INC
MAY
425,374.13
560905101
64,407
TAIWAN FUND INC
TWN
1,488,195.44
2869878
160,000
TAIWAN OPPROTUNITIES FUND
TAOPPFI_BH
2,874,000.00
0875361
200,000
THAI FUND INC
TTF
739,133.69
882904105
96,000
COUNTRY FUNDS - CLOSED END  TOTAL
38,625,941.25
1,874,273
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ABERDEEN INDONESIA FUND INC
IF
238,389.40
2460710
24,657
ACER INCORPORATED
2353_TT
2,088,732.21
6005850
1,488,236
ADVANCED INFO SERVICE
ADVANC/F_TB
1,547,525.01
6412591
1,600,000
ADVANTECH CO LTD
2395_TT
2,120,121.49
6202673
1,160,764
AGORA SA
AGO_PW
893,887.37
5618312
70,000
AKBANK T.A.S. B
AKBNK_TI
739,782.16
B03MN70
800,001
AKF SISTEMA REG S SPONS GDR
SSA_LI
8,835,502.01
B05N809
640,000
AKSIGORTA
AKGRT_TI
981,626.11
B03MND6
1,200,000
ALFA SA DE CV SER'
ALFAA_MM
576,903.16
2043423
440,000
ALLAHABAD BANK
ALBK_IN
1,005,307.07
6708289
640,000
ANGLO AMERICAN ORD
AAL_LN
769,788.84
B1XZS82
56,000
ANGLO AMERICAN PLATINUM LTD
AMS_SJ
1,718,287.53
6761000
50,000
ANHUI EXPRESSWAY CO LTD
995_HK
5,534,502.75
6045180
7,000,000
ARCA CONTINENTAL SAB DE CV
AC*_MM
1,191,110.48
2823885
772,416
AU OPTRONICS CORP
2409_TT
1,779,803.26
6288190
1,170,260
AYALA CORPORATION
AC_PM
1,404,648.59
B09JBT3
608,256
BANCO BRADESCO SA
BBDC4_BZ
1,773,613.85
B00FM53
801,504
BANGKOK EXPRESSWAY
BECL/F_TB
1,263,696.40
6113311
3,600,000
BANK DAGANG NAS ID
BDNI_IJ
0.00
B3FNBB2
930,000
BANK PEKAO SA ORD
PEO_PW
2,082,329.50
5473113
64,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BARLOWORLD LIMITED
BAW_SJ
1,663,373.82
6079123
400,000
BEC WORLD PCL-FOREIGN
BEC/F_TB
1,284,738.54
6728351
2,400,000
BHARAT PETROLEUM CORP LTD
BPCL_IN
381,251.88
6099723
40,000
BRASIL TELECOM
BRTO4_BZ
548,047.64
B1XFXG5
92,882
BRASIL TELECOM SA
BRTO3_BZ
0.00
B1XFXD2
17,200
BRASKEM SA-PREF A
BRKM5_BZ
335,513.32
B0774N4
56,000
BS FINANCIAL GROUP INC
138930_KS
1,383,160.38
B3S98W7
112,000
CASA ANGLO BRAS S.A.
CABR4_BZ
0.00
2177214
44,161,119
CATHAY LIFE INSURANCE CO
2882_TT
3,270,437.61
6425663
2,833,106
CCR SA
CCRO3_BZ
365,820.77
2840970
200,000
CENTRAL EUROPE & RUSSIA FUND
CEE
8,907,001.66
2356604
280,944
CHINA COMMUNICATIONS SERVI-H
552_HK
6,124,396.27
B1HVJ16
11,428,000
CHINA COSCO HOLDINGS
1919_HK
611,474.42
B0B8Z18
1,600,000
CHINA FOODS LTD
506_HK
1,932,136.47
6105738
5,052,000
CHINA LIFE INSURANCE CO-H
2628_HK
4,124,634.30
6718976
1,800,000
CHINA MOBILE HK LTD HKD 0.1
941_HK
2,239,619.78
6073556
250,000
CHINA MOTOR
2204_TT
461,786.76
6191328
412,110
CHINA PETROLEUM
386_HK
2,601,858.16
6291819
6,400,000
CHINA POWER INTERNATIONAL
2380_HK
6,998,561.61
B02ZKQ8
16,000,000
CHINA RESOURCES ENTERPRISES
291_HK
4,739,068.04
6972459
4,000,000
CHINA TELECOM CORP
728_HK
4,105,095.26
6559335
9,500,000
CHINA TRAVEL INTL
308_HK
8,797,205.54
6197285
31,000,000
CHINA UNICOM
762_HK
3,872,467.00
6263830
2,412,800
CHINATRUST FINANCIAL HOLDING
2891_TT
1,650,238.49
6527666
4,804,314
CHUNGHWA TELECOM
2412_TT
5,336,042.81
6287841
2,264,400
CIA DE TRANSMISSAO DE ENE-PF
TRPL4_BZ
1,213,219.09
2440972
48,000
CIA SANEAMENTO BASICO
SBSP3_BZ
428,481.11
B1YCHL8
40,000
CIMSA TRL1000
CIMSA_TI
1,333,750.95
B03MQV5
210,000
CIPLA LIMITED
CIPLA_IN
347,990.38
B011108
307,500
CNOOC LTD
883_HK
1,632,356.92
B00G0S5
4,000,000
COMPAL ELECTRONICS
2324_TT
3,171,359.90
6225744
4,915,459
CP ALL PCL
CPALL/F_TB
521,787.64
B08YDF9
1,920,000
CRESUD S.A.C.I.F.y A.
CRES_AR
125,091.13
2233387
105,301
DATANG INTERNATIONAL POWER
991_HK
478,754.73
6080716
2,880,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
DELTA ELECTRONICS INC
2308_TT
432,072.04
6260734
505,060
DHANA SIAM FINANCE
DS/F_TB
0.00
6268716
98,200
DLF LIMITED
DLFU_IN
1,075,523.33
B1YLCV0
120,000
DR REDDY'S LABORATORIES
DRRD_IN
276,114.82
6410959
24,000
EDP-ENERGIAS DO BRASIL
ENBR3_BZ
3,256,303.57
B0D7494
296,000
E-MART CO., LTD
139480_KS
1,764,112.25
B682TF7
17,736
EMBOTELLADORA ANDINA-PREF B
ANDINAB_CI
1,500,745.73
2311454
642,249
FAR EASTERN DEPARTMENT
2903_TT
1,430,353.87
6331373
2,098,101
FAR EASTONE TELECOMM CO LTD
4904_TT
3,977,715.80
6421854
2,800,156
FINANCE ONE THB10(
FIN1/F_TB
0.00
6336925
13,800
FISKARAGUNG PERK I
FISK_IJ
0.00
6342535
301,500
FORD OTOMOTIV SAN
FROTO_TI
346,996.45
B03MSR5
144,000
FORMOSA PLASTICS CORP
1301_TT
1,775,080.99
6348544
1,537,478
GAMUDA BERHAD
GAM_MK
2,224,909.21
6359881
3,200,000
GAZPROM-$ US
GAZP_RU
7,292,769.28
4364928
800,000
GIGABYTE TECHNOLOGY CO.
2376_TT
1,768,623.94
6129181
1,063,125
GOLD FIELDS LIMITE
GFI_SJ
2,097,100.12
6280215
180,000
GPO IND BIMBO SER'
BIMBOA_MM
1,470,110.74
2392471
2,204,000
GROUP FIVE LTD
GRF_SJ
1,073,839.15
GRF_SJ
240,000
GRUPO MEXICO SAB DE CV
GMEXICOB_MM
881,061.15
2643674
1,203,085
GUANGSHEN RAILWAY
525_HK
6,188,500.99
6388700
14,000,000
GUANGZHOU AUTOMOBILE GROUP
2238_HK
3,520,619.92
B433995
5,498,701
HACI OMER SABANCI HOLDING
SAHOL_TI
0.00
B03N0C7
687,367
HAINAN MEILAN INTL AIRPORT
357_HK
1,067,575.79
6560508
2,170,000
HANA FINANCIAL GROUP
086790_KS
5,823,893.55
B0RNRF5
160,000
HARMONY GOLD MINING CO
HAR_SJ
2,434,552.35
6410562
240,000
HIGH TECH COMPUTER CORP
2498_TT
2,666,486.19
6510536
263,288
HINDALCO INDUSTRIES LIMITED
HNDL_IN
663,083.67
B0GWF48
320,000
HINDUSTAN UNILEVER LTD
HUVR_IN
1,319,080.23
6261674
464,000
HON HAI PRECISION INDUSTRY CO
2317_TT
12,444,476.86
6438564
4,880,660
HONG LEONG BANK
HLBK_MK
924,625.07
6436892
640,000
HURRIYET GAZETECILIK
HURGZ_TI
2,130,979.53
B03MTH2
1,600,000
HYNDAI DEVELOPM
012630_KS
5,425,316.53
6402428
96,701
HYUNDAI MOTOR CO K
005380_KS
1,956,383.98
6451055
88,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HYUNDAI MOTOR CO LTD-PFD
005385_KS
612,129.96
6451022
25,384
HYUNDAI MOTOR LTD
005387_KS
627,060.40
6148272
28,746
HYUNDAI PRECISION
012330_KS
605,710.32
6449544
7,000
IJM CORP BERHAD
IJM_MK
392,045.72
6455217
448,000
IMPALA PLATINUM HL
IMP_SJ
1,075,018.81
B1FFT76
172,000
INDUSTRIAL + COMMERCIAL BAN
1398_HK
8,916,026.15
B1G1QD8
12,000,000
INFOSYS TECHNOLOGIES LTD
INFO_IN
954,509.99
6205122
127,947
INTEGRA GROUP HOLD-REG S
INTE_LI
1,200,284.99
B1R14X3
613,268
INVERSIONES AGUAS METROPOL
IAM_CI
1,005,781.39
B0LD0L8
1,000,000
IOI CORPORATION BERHAD
IOI_MK
552,471.83
B1Y3WG1
1,600,000
IRSA -B
IRSA_AR
231,272.49
2458577
208,800
ISHARES MSCI EMERGING MKT
EEM
1,040,334.40
2582409
28,000
ITAU UNIBANCO BANCO MULT -
ITUB
1,135,096.96
465562106
288,000
ITAU UNIBANCO BANCO MULTIPLO
ITUB4_BZ
1,528,223.01
B037HR3
503,200
JAIN IRRIGATION SYSTEMS - DVR
JI/DVR_IN
1,179.86
B40PKT1
40,000
JAIN IRRIGATION SYSTEMS LTD
JI_IN
872,704.47
6312345
800,000
JBS SA
JBSS3_BZ
124,991.34
B1V74X7
40,000
JIANGSU EXPRESSWAY
177_HK
5,898,513.35
6005504
8,000,000
JSC NORILSK NICEL
GMKN_RU
4,949,691.46
7131431
19,837
KASIKORNBANK
KBANK/F_TB
1,304,060.87
6888794
1,920,000
KAZMUNAIGAZ EXPL
KMG_LI
3,492,183.17
B1FKV75
192,000
KGHM POLSKA MIEDZ
KGH_PW
148,481.69
5263251
40,000
KIMBERLY CLARK DE MEXICO
KIMBERA_MM
2,233,573.44
2491914
790,000
KOMERCNI BANKA
KOMB_CP
791,148.41
4519449
15,000
KOREA INVESTMENT HOLDINGS
071050_KS
304,093.09
6654586
13,466
KOREA TELECOM CORPORATION
030200_KS
2,848,776.36
6505316
72,690
KUMPULAN SIME DARBY BHD
SIME_MK
1,092,880.93
B29TTR1
896,000
L.G.PHILIPS LCD CO LTD ADR
LPL
2,242,199.00
B01VZS4
160,000
LAND + HOUSES THBH
LH/F_TB
489,783.89
6581930
2,000,000
LG CHEM LTD
051910_KS
695,256.93
6346913
15,901
LG CHEM LTD-PREFERRED
051915_KS
36,989.13
6346924
2,505
LG CORP
003550_KS
3,593,320.97
6537030
64,000
LG ELECTRONICS INC
066570_KS
2,983,199.50
6520739
44,528
LG ELECTRONICS PFD
066575_KS
225,752.39
6520966
8,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
LG HAUSYS LTD
108670_KS
0.00
B55SJJ5
2,151
LI NING CO LTD
2331_HK
3,682,351.60
B01JCK9
2,000,000
LIBERTY HOLDINGS LTD
LBH_SJ
2,274,403.99
6515058
253,886
LINGBAO GOLD CO LTD
3330_HK
1,324,335.77
B0W3C66
2,400,000
LITE-ON TECHNOLOGY CORP
2301_TT
1,601,139.82
6519481
970,521
LOTTE SHOPPING CO
023530_KS
1,405,960.82
B0WGPZ5
5,600
MAGNITOGORS - SPON GDR REGS
MMK_LI
1,343,404.40
B1VX446
240,000
MAX METAL CORP PCL
MAX/F_TB
0.00
B0SZ2M2
91,445
MEGA FINANCIAL HOLDING
2886_TT
4,273,834.64
6444066
6,528,000
MISC BHD
MISC_MK
1,120,606.79
6557997
540,000
MMC NORILSK NICKEL JSC - ADR
MNOD_LI
2,165,270.62
B114RK6
351,231
MOL MAGYAR OLAJ-EX GAZIPARI
MOL_HB
381,190.37
4742494
24,000
MONDI PLC
MNDI_LN
1,033,061.40
B1CRLC4
200,000
MORGAN STANLEY INDIA INVEST
IIF
780,117.96
2603612
40,000
MTN GROUP LIMITED
MTN_SJ
656,743.39
6563206
600,000
NAN YA PLASTICS CORP
1303_TT
1,364,229.97
6621580
1,574,383
NEDBANK GROUP LTD
NED_SJ
6,809,644.25
6628008
360,000
NHN CORP
035420_KS
1,620,810.09
6560393
14,000
OAO GAZPROM-GDR
OGZPY
4,998,366.00
2016629
480,000
OBRASCON HUARTE
OHLB3_BZ
5,275,289.04
B0DK255
160,000
OIL & NATURAL GAS CORP LTD
ONGC_IN
1,476,892.61
6139362
480,000
OLD MUTUAL
OML_SJ
2,571,681.60
6155131
1,440,000
ORBIS PLN2
ORB_PW
1,605,458.19
5349173
280,000
OTP BANK
OTP_HB
804,503.59
7320154
96,000
PETROCHINA CO
857_HK
3,600,317.20
6226576
7,000,000
PETROL BRASILEIROS
PETR4_BZ
4,018,241.69
2684532
1,468,000
POLSKI KONCERN NAFTOWY
PKN_PW
4,397,665.49
5810066
280,000
POLSKI KON-GDR
POKD_LI
361,200.00
5811906
40,000
POSCO
005490_KS
2,426,249.63
6693233
16,874
POWSZECHNY
PZU_PW
343,189.22
B63DG21
4,000
PT TELEKOMUNIKASI
TLKM_IJ
1,232,109.34
B02ZK79
6,400,000
PTT PCL-FOREIGN
PTT/F_TB
1,782,902.14
6420390
320,000
PUBLIC BANK BERHAD
PBK_MK
28,482.88
B012W42
53,255
PUBLIC BANK BHD-FOREIGN
PBKF_MK
1,001,474.04
B012W53
1,218,750
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
QISDA CORPORATION
2352_TT
1,274,485.89
6054465
916,090
QUANTA COMPUTER INC
2382_TT
3,914,582.58
6141011
2,800,316
RANDON PARTICIPACOES SA
RAPT4_BZ
454,216.43
B010V49
96,000
RATCHABURI ELEC GEN
RATCH/F_TB
617,515.74
6294249
700,000
REALTEK SEMICONDUCTOR
2379_TT
903,531.05
6051422
362,383
REDECARD SA
RDCD3_BZ
5,593,064.24
B1Z8B68
440,000
RELIANCE CAPITAL LIMITED
RCAPT_IN
162,344.98
6101082
15,000
RELIANCE COMMUNICATIONS LTD
RCOM_IN
974,069.90
B0WNLY7
300,000
RELIANCE INDUSTRIES
RIL_IN
2,954,970.56
6099626
560,000
RELIANCE INFRASTRUCTURE
RELI_IN
290,191.66
6099853
22,500
RETALIX LTD
RTLX_IT
2,765,354.78
6694850
192,000
S P SETIA BERHAD GROUP
SPSB_MK
730,672.98
6868774
1,575,000
S1 CORPORATION
012750_KS
600,875.09
6180230
16,000
SAMSUNG ELEC MECH
009150_KS
1,490,251.31
6771689
40,000
SAMSUNG ELECTRONIC
005930_KS
15,665,713.83
6771720
40,960
SAMSUNG ELECTRONICS-PFD
005935_KS
3,743,096.64
6773812
16,000
SAMSUNG FIRE & MARINE INS-PF
000815_KS
281,608.42
6155261
9,600
SAMSUNG FIRE + MAR
000810_KS
5,580,306.12
6155250
48,000
SAMSUNG SECS CO KS
016360_KS
1,190,324.63
6408448
24,000
SANLAM LTD ORD ZAR
SLM_SJ
1,230,134.84
B0L6750
864,000
SASOL NPV
SOL_SJ
2,877,913.87
6777450
257,000
SBERBANK RF $
SBER_RU
10,554,381.61
B56C9L8
4,000,000
SBERBANK-PFD-CLS
SBERP_RU
309,097.80
B56CB23
240,000
SHINHAN FINANCIAL GROUP LTD
055550_KS
2,650,598.23
6397502
192,000
SHINHAN FINANCIAL GRP-ADR
SHG
253,779.94
2730800
3,700
SHINSEGAE CO LTD
004170_KS
4,470,619.41
6805049
6,264
SIAM CEMENT CO THB
SCC/F_TB
463,710.57
6609906
464,000
SIAM COMMERCIAL BK
SCB/F_TB
844,992.22
6889935
1,800,000
SINOPAC HOLDINGS
2890_TT
2,877,881.44
6525875
6,756,923
SK CORPORATION ORD
003600_KS
1,044,428.55
6988371
12,000
SK INNOVATION CO., LTD
096770_KS
2,105,407.48
B232R05
24,000
SK TELECOM CO LTD
017670_KS
4,913,907.82
6224871
32,000
SM PRIME HLDGS ORD
SMPH_PM
661,314.39
6818843
5,600,000
SOHU.COM INC
SOHU
1,148,311.00
2608123
28,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
S-OIL CORPORATION
010950_KS
415,153.56
6406055
13,485
S-OIL CORPORATION PFD
010955_KS
81,642.32
6406066
2,693
STANDARD BANK GROUP
SBK_SJ
1,755,857.90
B030GJ7
533,955
SUNPLUS TECHNOLOGY CO
2401_TT
1,001,560.44
6084503
486,530
SURGUTNEFTEGAS PREFERRED
SNGSP_RU
2,664,810.00
5005884
5,400,000
T IS BANKASI SER C
ISCTR_TI
350,738.25
B03MYS8
555,077
T.GARANTI BANASI T
GARAN_TI
536,613.33
B03MYP5
1,021,850
TAIWAN MOBILE CO. LTD
3045_TT
3,251,635.62
6290496
2,736,159
TAIWAN SECOM
9917_TT
2,744,312.98
6877811
1,600,000
TAIWAN SEMICONDUCTOR
2330_TT
14,214,265.31
6889106
9,599,768
TATA STEEL LIMITED
TATA_IN
2,876,868.16
6101156
280,000
TELEFONICA CZECH REPUBLIC,
SPTT_CP
8,584,707.44
5272569
400,000
TELEKOMUNIKAYA POL
TPS_PW
3,164,480.68
5552551
640,000
TELEMAR NORTE LESTE SA-PR A
TMAR5_BZ
914,874.78
B02PFC9
33,600
TENAGA NASIONAL BERHAD
TNB_MK
2,194,755.09
6904612
1,093,750
TENARIS SA
TEN_IM
309,766.00
7538515
164,000
TIGER BRANDS LIMITED
TBS_SJ
371,978.11
B0J4PP2
30,000
TRAVELSKY TECHNOLOGY
696_HK
3,375,921.77
6321954
8,652,000
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
2,902,213.50
B03MYT9
192,000
TURK TELEKOMUNIKASYON
TTKOM_TI
1,850,247.51
B2RCGV5
640,000
TURKIYE VAKIFLAR BANKASI
VAKBN_TI
1,182,448.48
B0N6YC4
1,000,000
TVN SA
TVN_PW
1,260,959.10
B1LGB11
160,000
UNI-PRESIDENT ENTERPRISES
1216_TT
5,566,259.70
6700393
11,174,094
UNITED MICROELECTRONICS
2303_TT
9,702,217.44
6916628
11,999,646
WHITE MARTINS SA C
WHMT3_BZ
0.00
2961428
60,546
YANG MING MARINE TRANSPORT
2609_TT
1,030,626.63
6987583
1,219,641
YANZHOU COAL MINIG
1171_HK
3,022,861.75
6109893
4,000,000
YANZHOU COAL MINING-SP ADR
YZC
225,300.00
2230117
50,000
YTL CORPORATION BERHAD
YTL_MK
420,365.00
6436126
1,200,000
YUE YUEN INDUSTRIAL
551_HK
416,859.55
6586537
160,000
YUHAN CORPORATION
000100_KS
2,114,055.15
6988337
14,700
ZIJIN MINING GROUP CO LTD-H
2899_HK
315,347.21
6725299
1,200,000
INTERNATIONAL COMMON STOCKS  TOTAL
483,120,520.64
396,540,034
Instrument:
INTERNATIONAL CORPORATE NOTES/BOND
ICOR
DR REDDYS LABORATORIES
0.00
B460WF0
720,000
INTERNATIONAL CORPORATE NOTES/BOND  TOTAL
0.00
720,000
Instrument:
INTERNATIONAL FUNDS
INTF
INTERNAL ACTIVE - LIQUIDITY
87,828,939.35
IL-ACT
878,289
INTERNATIONAL FUNDS  TOTAL
87,828,939.35
878,289
INTERNAL EMERGING ACTIVE TOTAL
705,637,271.41
1,076,642,571.30
407,315,953