Instrument:
INTERNATIONAL COMMON STOCKS
ABACUS PROPERTY GROUP
54,912.09
6565707
AEON MALL CO LTD
160,974.87
6534202
AMP NZ OFFICE LTD
45,597.46
6093275
ARGOSY PROPERTY TRUST
21,030.96
6567446
ARTIS REAL ESTATE INVESTMENT
49,837.05
B0XZXV3
ASCENDAS REAL ESTATE INV
148,865.71
6563875
ASTRO JAPAN PROPERTY TRUST
32,221.45
B06HD83
ATRIUM EUROPEAN REAL ESTATE
125,758.65
B3DCF75
AYALA LAND INC
88,153.05
6055112
BEFIMMO S.C.A.
133,400.66
4082628
BENI STABILI
47,187.25
5808135
BIG YELLOW GROUP
52,266.73
0286941
BOARDWALK REAL ESTATE
112,133.23
B011205
BR MALLS PARTICIPACOES SA
181,933.39
B1RYG58
BR PROPERTIES SA
86,895.91
B1FLW42
BRITISH LAND CO OR
688,489.29
0136701
BROOKFIELD ASSET
1,182,248.45
2092599
BWP TRUST
43,626.08
6127453
CA IMMOBILIEN ANLAGEN AG
105,292.92
5681046
CALLOWAY REAL ESTATE
110,526.83
2065029
CAMBRIDGE INDUSTRIAL TRUST
32,095.56
B18TLR9
CAN APARTMENT PROP REAL
86,919.26
2117599
CAN REAL ESTATE INVEST TRUST
122,273.55
2173052
CAPITAL & COUNTIES PROPERTIES
382,590.94
B62G9D3
CAPITAL PROPERTY FUND
20,929.69
6176239
CAPITALAND LIMITED
527,027.24
6309303
CAPITALCOMMERCIAL TRUST
116,672.46
B011YD2
CAPITAMALL TRUST
212,602.66
6420129
CASTELLUM AB
106,598.90
B0XP0T0
CENTRAL PATTANA PUB CO
39,047.98
B013L59
CFS RETAIL PROPTERY TRUST
335,737.91
6361370
CHAMPION REIT
59,227.73
B14WZ47
CHARTER HALL OFFICE
146,034.16
6703994
CHARTER HALL RETAIL REIT
94,085.20
6225595
CHARTWELL SENIORS HOUSING
80,293.38
2170008
Instrument:
INTERNATIONAL COMMON STOCKS
COFINIMMO
167,603.90
4177988
COMMONWEALTH PROPERTY
153,855.19
6150664
CORIO NV
294,075.47
4929286
CYRELA BRAZIL REALTY
1,287.41
2189855
DAIBIRU CORP
40,134.63
6661672
DAIWA OFFICE INVESTMENT CORP
53,244.15
B0LNTF5
DERWENT LONDON
131,193.39
0265274
DEXUS PROPERTY GROUP
380,821.55
B033YN6
ECHO INVESTMENT S.A.
36,746.14
B19HLL6
EUROCOMMERCIAL
119,117.71
4798271
EXTENDICARE REAL ESTATE
56,815.87
B1GGLK5
FABEGE AB
74,460.80
B1Y4VX4
FIRST CAPITAL REALTY INC
79,446.90
2185596
FONCIERE DES REGIONS
279,540.78
7745638
FOUNTAINHEAD PROPERTY TRUST
39,550.60
6838863
FRASERS COMMERCIAL TRUST
79,211.99
B11HJT8
FRONTIER REAL ESTATE INVEST
75,674.59
B020QY3
FUKUOKA REIT CORP
38,779.01
B0B8154
GECINA ORD FRF 100
220,775.12
7742468
GLOBAL ONE REIT
65,390.32
6693608
GLOBE TRADE CENTRE SA
92,216.95
B1BFM59
GOODMAN GROUP
567,178.97
B03FYZ4
GOODMAN PROPERTY TRUST
41,484.64
6299192
GPT GROUP
494,738.15
6365866
GRAINGER PLC
80,700.79
B04V127
GREAT PORTLAND ESTATES PLC
126,241.63
B01FLL1
GUOCOLAND LTD
59,167.60
6786735
GZI REAL ESTATE INVMNT TRUST
17,804.02
B0TLGM7
H&R REAL ESTATE INVSTMNT-UTS
149,542.95
B3DJHT2
HAMMERSON PLC 25P
572,349.39
0406501
HANG LUNG DEVEL CO
243,647.01
6408352
HANG LUNG PROPERTIES LTD
495,978.73
6030506
HANKYU REIT INC
26,312.69
B0LLJ37
HEIWA REAL ESTATE CO LTD
59,618.85
6419600
HONGKONG LAND HOLDINGS LTD
306,481.44
6434915
Instrument:
INTERNATIONAL COMMON STOCKS
HYSAN DEVELOPMENT
110,654.11
6449629
ICHIGO REAL ESTATE
23,114.01
B0LNCF6
IMMOFINANZ AG
472,756.91
5679911
INVESTA OFFICE FUND
179,229.35
6205694
IS GAYRIMENKUL YATIRIM ORTAK
22,194.99
B03MTW7
IVG IMMOBILIEN AG
114,036.52
5740378
JAPAN EXCELLENT INC
57,703.68
B15T1R2
JAPAN HOTEL AND RESORT INC
14,593.46
B0XPSY1
JAPAN PRIME REALTY INVESTMEN
137,142.65
6528175
JAPAN REAL ESTAT
340,649.45
6397580
JAPAN RETAIL FUND INVT
151,386.02
6513342
KENEDIX REALTY INVESTMENT CO
66,740.53
B0C5Q59
KERRY PROPERTIES
249,478.95
6486314
KIWI INCOME PROPERTY TRUST
56,760.80
6495172
KLCC PROPERTY HOLDINGS BHD
29,296.16
B02FW17
KLEPIERRE
270,965.22
7582556
KUNGSLEDEN
71,027.38
B12W4C0
LAND SECURITIES GP
1,114,802.69
3180943
LINK REIT
311,674.44
B0PB4M7
MAPLETREE LOGISTICS TRUST
43,330.84
B0D6P43
MARTINSA-FADESA SA
57,259.01
B2B01C1
MITSUI FUDOSAN CO
1,258,651.41
6597603
MORI HILLS REIT INVESTMENT C
58,691.85
B1GF9P3
MORI TRUST SOGO REIT INC
100,139.62
6729558
MULTIPLAN EMPREENDIMENTOS
138,898.02
B23DZG0
NIPPON BUILDING
411,719.00
6396800
NOMURA REAL ESTATE OFFICE FU
135,922.03
6718211
NTT URBAN DEVELOPMENT CORP
97,497.49
B031SG1
ORIX JREIT INC
92,863.57
6527774
PREMIER INVESTMENT CO
43,075.40
6543800
PRIMARIS RETAIL REAL ESTATE
76,586.07
2920991
PROSPERITY REIT
13,343.67
B0PVBN7
PSP SWISS PROPERTY AG
160,008.10
B012877
RIOCAN REAL ESTATE INVST TR
284,716.11
2229610
ROBINSONS LAND CO
13,463.78
6744722
Instrument:
INTERNATIONAL COMMON STOCKS
S P SETIA BERHAD GROUP
69,364.59
6868774
SA CORPORATE REAL ESTATE
41,716.88
6911225
SEGRO PLC
376,935.60
B5ZN1N8
SHAFTESBURY
111,960.03
0799096
SHOEI CO LTD
36,088.08
6805317
SILIC
80,552.46
7595747
SINGAPORE LAND
28,218.09
6811295
SM PRIME HLDGS ORD
59,846.56
6818843
SPDR DJ WILSHIRE INTL RE
15,723,058.83
78463X863
STARHILL GLOBAL REIT
69,421.83
B0HZGR6
STARHILL REAL ESTATE INVESTM
11,490.09
B0JVKJ2
SUNTEC REIT
119,716.22
B04PZ72
SWISS PRIME SITE-REG
205,854.44
B083BH4
SYCOM PROPERTY FUND
15,056.74
6869045
TOC CO LTD
30,319.61
6893497
TOKYU LAND CORP
207,118.83
6895084
TOKYU REIT INC
86,446.92
6687203
TOP REIT INC
33,696.67
B0XPSZ2
UNIBAIL-RODAMCO
1,359,990.23
7076242
UNITED URBAN INVESTMENT
121,963.27
6723839
UTD INDUSTRIAL CP
114,348.29
6916532
VASTNED RETAIL NV
96,526.54
4927194
WESTFIELD GROUP
1,545,255.71
B01BTX7
WESTFIELD RETAIL TRUST
552,540.63
B624885
WHEELOCK & CO LTD
354,545.53
6981488
WORKSPACE GROUP
133,887.37
B67G5X0
INTERNATIONAL COMMON STOCKS  TOTAL
39,920,971.31
Instrument:
INTERNATIONAL FUNDS
INTL REIT - LIQUIDITY RESERVES
1,975,956.30
IL-RESIEX
INTERNATIONAL FUNDS  TOTAL
1,975,956.30
RESI EX US TOTAL
41,896,927.61
30,982,551.29