Page 102 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Large Cap
5IN
Portfolio:
INTECH - 1000
Instrument:
COMMON STOCK
COM
CF INDUSTRIES HOLDINGS INC
CF
768,594.36
144.98
125269100
811,888.00
5,600
CHARLES RIVER LABORATORIES
CRL
384,311.51
27.33
159864107
278,765.98
10,200
CHARTER COMMUNICATION-A
CHTR
1,155,538.33
56.94
16117M305
1,281,150.00
22,500
CHESAPEAKE ENERGY CORP
CHK
578,166.54
22.29
165167107
461,402.98
20,700
CHEVRON CORP.
CVX
9,251,794.48
106.40
166764100
12,891,955.99
121,165
CHICAGO BRIDGE & IRON
CBI
445,739.92
37.80
167250109
442,260.00
11,700
CHICO'S FAS INC
CHS
683,257.27
11.14
168615102
629,410.00
56,500
CHIPOTLE MEXICAN GRILL - CL A
CMG
883,431.55
337.74
169656105
1,317,185.96
3,900
CHUBB CORP
CB
208,447.54
69.22
171232101
263,035.98
3,800
CHURCH & DWIGHT INC
CHD
2,094,931.76
45.76
171340102
2,246,816.00
49,100
CIGNA CORP.
CI
1,259,516.79
42.00
125509109
1,213,799.98
28,900
CIMAREX ENERGY
XEC
184,634.21
61.90
171798101
167,129.95
2,700
CINCINNATI FINANCIAL CORP.
CINF
146,963.37
30.46
172062101
155,345.95
5,100
CITIGROUP INC.
C
81,417.27
26.31
172967424
45,779.35
1,740
CITRIX SYSTEMS INC
CTXS
193,100.39
60.72
177376100
242,879.97
4,000
CLIFFS NATURAL RESOURCES INC
CLF
36,204.09
62.35
18683K101
43,644.96
700
CLOROX COMPANY
CLX
255,453.64
66.56
189054109
259,584.00
3,900
CMS ENERGY CORP
CMS
1,007,269.66
22.08
125896100
1,232,063.97
55,800
COCA COLA CO.
KO
4,707,521.69
69.97
191216100
6,367,269.97
91,000
COCA-COLA ENTERPRISES
CCE
1,553,058.17
25.78
19122T109
1,603,515.95
62,200
COGNIZANT TECH SOLUTIONS
CTSH
624,950.81
64.31
192446102
932,494.98
14,500
COLGATE PALMOLIVE
CL
1,126,607.38
92.39
194162103
1,164,114.00
12,600
COMCAST CORP - CL A
CMCSA
2,233,423.32
23.71
20030N101
2,740,804.86
115,597
COMERICA INC.
CMA
113,387.36
25.80
200340107
85,139.96
3,300
COMMERCE BANCSHARES
CBSH
1,171,395.28
38.12
200525103
1,132,735.80
29,715
CONAGRA FOODS INC.
CAG
1,711,382.60
26.40
205887102
1,811,040.00
68,600
CONCHO RESOURCES INC
CXO
51,842.49
93.75
20605P101
56,249.95
600
CONOCOPHILLIPS
COP
4,142,680.65
72.87
20825C104
4,958,949.21
68,052
CONSOL ENERGY INC.
CNX
206,791.39
36.70
20854P109
150,469.98
4,100
CONSOLIDATED EDISON INC.
ED
910,588.11
62.03
209115104
1,178,569.96
19,000
CONSTELLATION ENERGY GROUP
CEG
1,330,534.82
39.67
210371100
1,364,648.00
34,400
COOPER COMPANIES INC.
COO
1,049,443.85
70.52
216648402
1,255,255.96
17,800
COOPER INDUSTRIES PLC
CBE
221,135.54
54.15
G24140108
211,184.98
3,900
COPA HOLDINGS SA-CLASS A
CPA
618,851.51
58.67
P31076105
569,099.00
9,700
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
