Page 36 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
LCA
Portfolio:
LARGE-CAP CORE ANALYST (F)
Instrument:
COMMON STOCK
COM
STRYKER CORP.
SYK
14,601,316.27
49.71
863667101
13,173,149.98
265,000
SUNTRUST BANKS INC.
STI
6,403,410.13
17.70
867914103
6,283,500.00
355,000
TARGET CORP
TGT
13,052,296.50
51.22
87612E106
12,292,800.00
240,000
TCF FINANCIAL CORP
TCB
7,493,745.86
10.32
872275102
5,345,760.00
518,000
TEXTRON INC.
TXT
4,819,169.21
18.49
883203101
6,748,849.98
365,000
THE BANK OF NEW YORK MELLON
BK
13,430,136.29
19.91
064058100
9,401,701.10
472,210
THERMO FISHER SCIENTIFIC
TMO
8,061,948.95
44.97
883556102
7,127,744.97
158,500
TRIPADVISOR INC
TRIP
4,484,905.41
25.21
896945201
4,663,850.00
185,000
UNITED TECHNOLOGIES
UTX
24,983,362.55
73.09
913017109
24,119,700.00
330,000
VALSPAR CORP
VAL
8,948,455.81
38.97
920355104
12,275,549.99
315,000
VISA INC-CLASS A
V
34,028,267.25
101.53
92826C839
46,703,799.99
460,000
VISTEON CORP
VC
10,429,671.30
49.94
92839U206
8,989,200.00
180,000
WAL MART STORES INC
WMT
2,946,376.30
59.76
931142103
4,989,960.00
83,500
WELLPOINT INC.
WLP
12,513,091.77
66.25
94973V107
13,978,749.93
211,000
WELLS FARGO COMPANY
WFC
18,855,379.63
27.56
949746101
14,612,780.50
530,217
WESTERN UNION CO.
WU
15,034,043.03
18.26
959802109
15,977,500.00
875,000
XCEL ENERGY INC
XEL
4,548,004.56
27.64
98389B100
4,836,999.97
175,000
COMMON STOCK  TOTAL
2,164,707,654.13
2,203,260,958.09
79,266,603
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ALEXANDRIA REAL ESTATE
ARE
8,246,579.20
68.97
015271109
8,276,400.00
120,000
DIGITAL REALTY TRUST INC
DLR
14,464,704.97
66.67
253868103
18,667,599.99
280,000
DUPONT FABROS TECHNOLOGY
DFT
9,147,453.86
24.22
26613Q106
9,688,000.00
400,000
HOST HOTELS & RESORTS INC
HST
8,518,298.25
14.77
44107P104
8,861,999.99
600,000
REAL ESTATE INVESTMENT TRUST  TOTAL
40,377,036.28
45,493,999.98
1,400,000
LARGE-CAP CORE ANALYST (F) TOTAL
2,201,213,544.50
2,245,928,958.07
80,658,603
Group: DOMESTIC EQUITIES - Internal
Portfolio: LCA      LARGE-CAP CORE ANALYST (F)
