Page 62 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
RLG
Portfolio:
LARGE-CAP GROWTH (F)
Instrument:
COMMON STOCK
COM
SXC HEALTH SOLUTIONS CORP
SXCI
12,863,139.30
56.48
78505P100
12,566,800.00
222,500
TRANSDIGM GROUP INC
TDG
19,237,993.86
95.68
893641100
21,709,792.00
226,900
UNION PACIFIC CORP.
UNP
22,236,146.76
105.94
907818108
37,079,000.00
350,000
UNITED TECHNOLOGIES
UTX
12,782,479.23
73.09
913017109
14,617,999.99
200,000
VISA INC-CLASS A
V
19,551,515.99
101.53
92826C839
24,367,200.00
240,000
WELLPOINT INC.
WLP
17,788,293.58
66.25
94973V107
19,676,249.97
297,000
WYNN RESORTS LTD
WYNN
13,035,610.00
110.49
983134107
11,049,000.00
100,000
COMMON STOCK  TOTAL
1,466,324,996.32
1,904,023,821.47
27,973,900
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
DIGITAL REALTY TRUST INC
DLR
12,616,821.99
66.67
253868103
13,834,025.00
207,500
REAL ESTATE INVESTMENT TRUST  TOTAL
12,616,821.99
13,834,025.00
207,500
LARGE-CAP GROWTH (F) TOTAL
1,478,941,818.31
1,917,857,846.47
28,181,400
Group: DOMESTIC EQUITIES - Internal
Portfolio: RLG      LARGE-CAP GROWTH (F)
