Page 243 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
I-EMO
Portfolio:
EMERGING MARKETS OPPORTUNITY PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BHARTI AIRTEL LTD
BHARTI_IN
3,762,470.71
6442327
500,000
BIDVEST GROUP ORD
BVT_SJ
4,525,126.89
6100089
309,842
CEMIG CIA ENERG MG
CMIG4_BZ
3,236,480.44
B1YBRG0
285,084
CENTRAL EUROPE & RUSSIA FUND
CEE
2,466,060.54
2356604
125,000
CESKE ENERGETICKE ZAVODY
CEZ_CP
2,165,007.01
5624030
60,000
CHINA COMMUNICATIONS SERVI-H
552_HK
5,951,565.25
B1HVJ16
11,000,000
CHINA COSCO HOLDINGS
1919_HK
1,978,911.22
B0B8Z18
2,800,000
CHINA HUIYUAN JUICE GROUP
1886_HK
101,864.32
B1QHDZ7
202,500
CHINA LIFE INSURANCE CO-H
2628_HK
4,155,657.19
6718976
1,800,000
CHINA MOBILE HK LTD HKD 0.1
941_HK
5,560,647.24
6073556
590,000
CHINA PETROLEUM
386_HK
2,143,653.88
6291819
3,150,000
CHINA TRAVEL INTL
308_HK
5,156,800.63
6197285
20,100,000
CHINATRUST FINANCIAL HOLDING
2891_TT
1,477,488.74
6527666
2,781,172
CIA DE TRANSMISSAO DE ENE-PF
TRPL4_BZ
4,058,302.32
2440972
160,000
CIA SANEAMENTO MINAS GERAIS
CSMG3_BZ
1,449,087.92
B0YBZJ2
145,000
CIA VALE RIO DOCE-
VALE5_BZ
6,467,751.71
2257127
300,000
CIMSA TRL1000
CIMSA_TI
2,340,764.73
B03MQV5
330,000
COCA-COLA HELLENIC BOTTLING
EEEK_GA
1,892,073.72
4420723
100,000
CONSORCIO ARA S.A.
ARA*_MM
780,524.98
B1TV969
1,040,000
CREDICORP LTD
BAP
4,538,230.07
2232878
50,000
DELTA ELECTRONICS INC
2308_TT
2,732,014.89
6260734
1,000,000
DGB FINANCIAL GROUP INC
139130_KS
2,972,631.78
B68N347
250,000
E INK HOLDINGS INC
8069_TT
3,900,457.39
6744283
2,000,000
ELECTRICITY GEN PUB - FOREIGN
EGCO/F_TB
2,136,127.88
6304643
1,100,000
E-MART CO., LTD
139480_KS
2,633,028.20
B682TF7
16,258
EMBOTELLADORA ANDINA-PREF B
ANDINAB_CI
3,763,492.47
2311454
1,427,807
ENERSIS
ENERSIS_CI
4,443,495.91
2299453
11,000,000
FAR EASTERN DEPARTMENT
2903_TT
330,473.75
6331373
528,214
GENTING MALAYSIA BHD
GENM_MK
2,601,471.33
B1VXKN7
4,250,000
GERDAU SA
GGBR4_BZ
2,985,839.59
2645517
250,000
GOLD FIELDS LIMITE
GFI_SJ
2,938,255.78
6280215
210,000
GRUPO MODELO S.A.
GMODELOC_MM
1,231,319.62
2380539
296,000
GRUPO TELEVISA SA
TLEVICPO_MM
2,230,458.05
2380108
450,000
GUANGSHEN RAILWAY
525_HK
4,889,406.80
6388700
11,500,000
Group: INTERNATIONAL - Internal
Portfolio: I-EMO      EMERGING MARKETS OPPORTUNITY PORTFOLIO
