Page 94 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
VAIL RESORTS INC
MTN
271,262.66
42.36
91879Q109
292,283.98
6,900
VALENCE TECHNOLOGY INC
VLNC
55,769.86
0.98
918914102
44,982.00
45,900
VALUE LINE INC
VALU
7,096.80
10.28
920437100
6,168.00
600
VALUECLICK INC.
VCLK
1,224,023.75
16.29
92046N102
1,440,036.00
88,400
VANDA PHARMACEUTICALS INC
VNDA
25,430.72
4.76
921659108
17,136.00
3,600
VANGUARD HEALTH SYSTEMS INC
VHS
315,179.88
10.22
922036207
336,238.00
32,900
VASCO DATA SECURITY INTL
VDSI
714,986.51
6.52
92230Y104
522,903.90
80,200
VEECO INSTRUMENTS INC
VECO
428,834.94
20.80
922417100
210,079.98
10,100
VIASAT INC.
VSAT
374,664.57
46.12
92552V100
405,855.98
8,800
VIASYSTEMS GROUP INC
VIAS
259,559.09
16.92
92553H803
197,964.00
11,700
VILLAGE SUPER MARKET INC
VLGEA
680,620.99
28.45
927107409
642,970.00
22,600
VIRGINIA COMMERCE BANCORP
VCBI
601,017.90
7.73
92778Q109
779,956.84
100,900
VIROPHARMA INC
VPHM
788,656.98
27.39
928241108
2,048,771.98
74,800
VIRTUS INVESTMENT PARTNERS
VRTS
491,780.51
76.01
92828Q109
972,927.93
12,800
VIRTUSA CORP
VRTU
35,029.08
14.48
92827P102
28,960.00
2,000
VISTA GOLD CORP
VGZ
337,647.97
3.07
927926303
317,745.00
103,500
VOCUS INC
VOCS
1,043,573.45
22.09
92858J108
861,509.97
39,000
VOLCANO CORP
VOLC
89,068.58
23.79
928645100
73,748.98
3,100
VONAGE HLDGS CORP
VG
263,815.43
2.45
92886T201
229,074.98
93,500
VOXX INTERNATIONAL CORP
VOXX
78,169.13
8.45
91829F104
98,019.92
11,600
W&T OFFSHORE INC
WTI
980,547.63
21.21
92922P106
1,175,033.96
55,400
WALKER & DUNLOP INC
WD
69,369.00
12.56
93148P102
71,592.00
5,700
WARNACO GROUP INC/THE
WRC
422,491.73
50.04
934390402
610,487.97
12,200
WASHINGTON BANKING CO
WBCO
472,956.06
11.91
937303105
433,524.00
36,400
WASHINGTON TR BANCORP
WASH
713,918.00
23.86
940610108
913,837.98
38,300
WATSCO INC.
WSO
467,512.22
65.66
942622200
472,751.96
7,200
WAUSAU-MOSINEE PAPER CORP.
WPP
973,502.32
8.26
943315101
954,029.91
115,500
WD-40 CO
WDFC
986,397.94
40.41
929236107
1,087,028.93
26,900
WEBSENSE INC
WBSN
1,469,376.46
18.73
947684106
1,198,720.00
64,000
WEBSTER FINANCIAL
WBS
180,744.16
20.39
947890109
187,587.98
9,200
WEIS MKTS INC
WMK
774,579.95
39.94
948849104
970,541.98
24,300
WELLCARE HEALTH PLANS INC
WCG
680,561.56
52.50
94946T106
2,115,749.97
40,300
WESBANCO INC
WSBC
774,569.51
19.47
950810101
998,811.00
51,300
WESCO AIRCRAFT HOLDINGS INC
WAIR
145,329.10
13.99
950814103
186,067.00
13,300
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
