Page 260 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
REAL ESTATE
Group:
RE-OTHER
Portfolio:
OTHER
Instrument:
Industrial
PROLOGIS PORTFOLIO
73,350,449.00
RPRLOG
92,799,999.00
Industrial  TOTAL
73,350,449.00
92,799,999.00
Instrument:
Retail
PHILLIPS EDISON RETAIL (DEAD)
0.00
RPEDSN
Retail  TOTAL
0.00
OTHER TOTAL
73,350,449.00
92,799,999.00
Group: REAL ESTATE
Portfolio: RE-OTHER      OTHER
