Page 66 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
RMG
Portfolio:
MID-CAP GROWTH (F)
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
DIGITAL REALTY TRUST INC
DLR
21,765,920.98
66.67
253868103
28,631,431.50
429,450
REAL ESTATE INVESTMENT TRUST  TOTAL
21,765,920.98
28,631,431.50
429,450
MID-CAP GROWTH (F) TOTAL
1,383,756,327.13
1,880,583,792.62
31,537,436
Large Cap TOTAL
16,710,116,663.06
19,994,940,740.70
527,686,521
Group: DOMESTIC EQUITIES - Internal
Portfolio: RMG      MID-CAP GROWTH (F)
