Page 221 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
DAIDO STEEL CO Y50
5471_JP
1,212,542.90
6250627
188,000
DAIHATSU MOTOR CO LTD
7262_JP
1,725,581.26
6250304
193,000
DAIMLER-BENZ AG
DAI_GY
10,098,139.58
5529027
182,424
DAINIPPON SUMITOMO PHARMA
4506_JP
1,797,381.73
6250865
168,600
DAIWA SECURITIES G
8601_JP
4,225,726.99
6251448
1,244,000
DBS GROUP HOLDINGS
DBS_SP
1,434,796.75
6175203
151,304
DDI CORPORATION
9433_JP
8,620,637.00
6248990
1,431
DELHAIZE-LE LION N
DELB_BB
311,271.00
4262118
4,070
DEN NORSKE BANK NO
DNB_NO
2,898,186.45
4263304
287,375
DENKI KAGAKU KOGYO
4061_JP
3,126,186.97
6309820
604,000
DENSO CORP Y50
6902_JP
2,229,043.41
6640381
118,400
DEUTSCHE BANK AG O
DBK_GY
9,325,891.29
5750355
149,383
DEUTSCHE LUFTHANSA
LHA_GY
2,653,140.81
5287488
170,979
DEUTSCHE POST AG
DPW_GY
2,841,156.29
4617859
169,654
DEUTSCHE TELEKOM
DTE_GY
8,336,439.83
5842359
593,209
DEXIA
DEXB_BB
0.34
7147610
1
DEXUS PROPERTY GROUP
DXS_AU
1,067,627.05
B033YN6
1,103,104
DIAGEO ORD GBP 28.
DGE_LN
17,848,210.42
0237400
868,755
E.ON AG
EOAN_GR
12,149,471.32
4942904
560,015
ECHO ENTERTAINMENT GROUP
EGP_AU
202,387.26
B3SVQF2
57,846
EISAI CO JPY50
4523_JP
1,435,811.23
6307200
36,700
ELECTRIC POWER DEVELOPMENT
9513_JP
3,349,943.45
B02Q328
112,000
ELSEVIER NV ORD
REN_NA
1,199,242.41
4148810
106,855
EMPIRE CO LTD "A"
EMP/A_CN
1,023,327.57
2314000
17,740
ENBRIDGE INC
ENB_CN
7,763,929.36
2466149
234,157
ENCANA CORP
ECA_CN
2,420,346.83
2793193
43,900
ENEL SPA
ENEL_IM
5,663,643.71
7144569
860,159
ENERPLUS CORP
ERF_CN
448,820.35
B584T89
14,797
ENI SPA
ENI_IM
9,035,588.98
7145056
289,207
ERSTE GROUP BANK
EBS_AV
15,657,708.55
5289837
476,648
ESSILOR INTERNATIONAL
EI_FP
1,973,907.29
7212477
31,755
EURASIAN NATURAL RESOURCES
ENRC_LN
2,632,435.43
B29BCK1
213,122
FAIRFAX MEDIA LTD
FXJ_AU
632,476.18
6467074
702,461
FAMILYMART CO LTD
8028_JP
633,119.97
6331276
16,200
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
