Page 233 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
I-ACT
Portfolio:
INTERNAL EMERGING ACTIVE
Instrument:
COMMON STOCK
COM
AMERICA MOVIL S.A.B. DE C.V.
AMX
4,893,651.35
02364W105
700,000
ANGLOGOLD ASHANTI LTD ADR
AU
6,617,786.12
035128206
160,000
AU OPTRONICS CORP - ADR
AUO
1,859,420.51
2877149
148,323
BANCO BRADESCO ADR
BBD
2,687,300.80
B00FSK0
192,000
BANCO SANTANDER ADR
SAN
1,679,569.35
2136646
40,000
CEMEX ADR
CX
4,547,042.16
151290889
480,000
CEMIG SA -SPONS ADR
CIG
5,900,769.62
2178938
495,000
CHINA MOBILE LIMITED
CHL
10,414,177.63
2111375
480,000
CIA VALE DO RIO DOCE - ADR
VALE
963,764.00
91912E105
480,000
COCA-COLA FEMSA-ADR
KOF
456,569.00
2193317
14,000
COMP DE SANEAMENTO ADR
SBS
8,106,957.13
20441A102
240,000
COMPANIA DE MINAS ADR
BVN
547,224.57
2210476
100,000
COPEL ADR
ELP
1,910,342.04
2209656
192,000
DOCTOR REDDY'S LAB - ADR
RDY
1,937,737.31
2748881
224,000
EMPRESAS NACIONAL ADR
EOC
1,152,725.41
2311131
80,000
ENERSIS SA ADR (RE
ENI
1,142,295.81
2314947
96,000
FIBRIA CELULOSE SA
FBR
544,085.95
B44WBN9
91,000
FOMENTO ECONOMICO MEX SP
FMX
1,605,080.59
2246039
138,000
GERDAU SA SIDERURG SPONS
GGB
554,864.00
373737105
80,600
GOLD FIELDS LTD-SPONS ADR
GFI
179,718.00
2416326
12,000
GRUPO AEROPORTUARIO DEL -
PAC
8,051,377.08
B0YFC60
280,000
ICICI BANK LTD - ADR
IBN
1,273,168.00
2569286
40,000
LUKOIL HLDGS SPND-ADR
LUKOY
4,190,988.35
2537432
320,000
MOBILE TELESYSTEMS ADR
MBT
6,351,332.40
2603225
400,000
PETROLEO BRASILEIRO S.A.-ADR
PBR.A
1,943,560.00
2683410
100,000
PHARMSTANDARD REG S GDR
PHST_LI
5,135,305.99
B1W4MH7
400,000
POSCO-ADR
PKX
949,881.31
2692795
43,000
SILICONWARE PRECISION-ADR
SPIL
1,442,115.73
2577502
280,000
SOUTHERN COPPER CORP
SCCO
987,083.50
84265V105
80,000
TELE NORTE LESTE PART ADR
TNE
1,109,765.06
2297930
77,000
TELEF BRASIL - ADR
VIV
819,614.98
B7395C9
140,434
VALE R DOCE-ADR
VALE/P
6,106,596.42
2933900
700,000
COMMON STOCK  TOTAL
96,061,870.17
7,303,357
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING ACTIVE
