Page 277 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
ALTERNATIVE INVESTMENT
Group:
AI-OTH
Portfolio:
OTHER ALTERNATIVE INVESTMENTS
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
ARES COF
999.98
AOARES
20,849,637.55
ARES COF II
39,012,437.23
AOARES2
88,493,874.45
ARES COF III
59,603,734.58
AOARES3
116,054,821.93
ARES SPECIAL SITUATIONS FUND
49,725,450.78
AOARESDSF
62,900,757.94
BEACON GROUP ENERGY FUND II
999.34
ABEACONGRP
1,803,654.99
LIME ROCK PARTNERS II
1,000.97
AOLIMEROCK2
455,254.89
LIME ROCK PARTNERS III
AOLIMEROCK3
24,124,350.78
AOLIMEROCK3
29,073,641.88
LIME ROCK PARTNERS IV
37,734,138.53
AOLIMEROCK4
47,026,786.01
LIME ROCK PARTNERS V
54,410,746.89
AOLIMEROCK5
60,209,040.09
PROVIDENCE TMT SPECIAL
66,766,357.83
AOPROVSSF
103,467,740.84
SUNRISE CAPITAL PARTNERS
ASUNRISE
20,475,807.55
ASUNRISE
3,120.80
ALTERNATIVE INVESTMENT FUNDS  TOTAL
351,856,024.46
530,338,331.37
OTHER ALTERNATIVE INVESTMENTS TOTAL
351,856,024.46
530,338,331.37
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-OTH      OTHER ALTERNATIVE INVESTMENTS
