Page 207 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-EAFE
Portfolio:
STATE STREET EAFE INDEX
Instrument:
INTERNATIONAL FUNDS
INTF
EAFE INDEX - LQR
108,960,327.38
IL-EAFE
1,089,603
INTERNAL EAFE - EQUITIES
724,818,725.39
IE-EAFE
7,248,187
INTERNATIONAL FUNDS  TOTAL
833,779,052.77
8,337,791
STATE STREET EAFE INDEX TOTAL
833,779,052.77
1,141,611,457.43
8,337,791
Group: INTERNATIONAL - Internal
Portfolio: I-EAFE      STATE STREET EAFE INDEX
