Page 254 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
INTERNATIONAL - External
Group:
Market: External Emerging
I-SANF
Portfolio:
ALLIANCE BERNSTEIN EMERGING
Instrument:
INTERNATIONAL FUNDS
INTF
BERNSTEIN EMERGING - EQUITIES
205,913,260.84
IE-SAN
BERNSTEIN EMERGING - LIQUIDITY
9,505,649.39
IL-SAN
INTERNATIONAL FUNDS  TOTAL
215,418,910.23
ALLIANCE BERNSTEIN EMERGING TOTAL
215,418,910.23
195,611,511.94
External Emerging TOTAL
911,533,295.44
969,627,935.30
INTERNATIONAL - External TOTAL
5,090,449,764.47
4,921,002,332.76
INTERNATIONAL TOTAL
12,064,546,629.42
12,638,109,910.44
Group: INTERNATIONAL - External
Portfolio: I-SANF      ALLIANCE BERNSTEIN EMERGING
