Page 136 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6LA
Portfolio:
LORD, ABBETT - 2000 VALUE
Instrument:
COMMON STOCK
COM
PENSKE AUTOMOTIVE GROUP
PAG
2,454,902.44
19.25
70959W103
2,962,574.71
153,900
PEOPLE'S UNITED FINANCIAL INC
PBCT
3,070,953.67
12.85
712704105
2,740,648.00
213,280
PMC-SIERRA INC
PMCS
2,721,640.99
5.51
69344F106
1,845,850.00
335,000
REGAL BELOIT
RBC
2,205,078.78
50.97
758750103
1,890,987.00
37,100
RELIANCE STEEL & ALUMINUM
RS
1,720,084.34
48.69
759509102
3,646,881.00
74,900
RENT-A-CENTER INC
RCII
2,101,523.58
37.00
76009N100
2,974,799.93
80,400
ROGERS CORP.
ROG
2,152,245.94
36.86
775133101
1,858,739.16
50,427
RSC HOLDINGS INC
RRR
2,327,024.42
18.50
74972L102
3,607,499.59
195,000
RTI INTERNATIONAL METALS
RTI
1,891,678.27
23.21
74973W107
1,821,985.00
78,500
RYDER SYS. INC.
R
4,365,021.19
53.14
783549108
4,469,074.00
84,100
SANCHEZ ENERGY CORP
SN
1,816,502.35
17.26
79970Y105
1,508,524.00
87,400
SANDRIDGE ENERGY INC
SD
1,869,445.22
8.16
80007P307
2,490,179.00
305,169
SCANSOURCE INC
SCSC
3,323,214.05
36.00
806037107
4,324,319.94
120,120
SIGNATURE BANK
SBNY
1,661,946.66
59.99
82669G104
3,449,544.98
57,502
SILGAN HOLDINGS INC
SLGN
1,907,033.87
38.64
827048109
2,503,872.00
64,800
SILICON LABORATORIES
SLAB
2,925,159.51
43.42
826919102
3,091,504.00
71,200
STIFEL FINANCIAL CORP
SF
2,310,428.65
32.05
860630102
1,990,305.00
62,100
SUPERIOR ENERGY SVCS
SPN
2,620,469.67
28.44
868157108
2,829,836.88
99,502
SUSQUEHANNA BANCSHARES INC.
SUSQ
2,398,646.04
8.38
869099101
2,292,768.00
273,600
SVB FINANCIAL GROUP
SIVB
1,101,346.92
47.69
78486Q101
2,394,038.00
50,200
TAL INTERNATIONAL GROUP
TAL
2,828,936.38
28.79
874083108
3,034,466.00
105,400
TERADYNE INC
TER
2,418,904.25
13.63
880770102
2,858,210.95
209,700
TEXAS CAPITAL BANCSHARES
TCBI
1,534,398.15
30.61
88224Q107
3,245,517.08
106,028
THE MEN'S WEARHOUSE INC.
MW
1,806,562.75
32.41
587118100
2,249,254.00
69,400
TITAN INT'L INC.
TWI
2,864,263.45
19.46
88830M102
2,630,019.00
135,150
TRIMAS CORP
TRS
2,814,614.16
17.95
896215209
2,437,215.04
135,778
TRUEBLUE INC
TBI
2,142,193.65
13.88
89785X101
2,168,541.76
156,235
UNITED NATURAL FOODS INC.
UNFI
489,775.49
40.01
911163103
492,123.00
12,300
US TREAS MONEY MARKET - 6LA
IT-LOR
11,710,324.02
1.00
IT-LOR
11,710,323.68
11,710,324
VALIDUS HOLDINGS LTD
VR
2,976,204.68
31.50
G9319H102
3,178,349.89
100,900
WABCO HOLDINGS INC
WBC
1,415,757.51
43.40
92927K102
2,485,561.40
57,271
WASHINGTON FEDERAL INC.
WFSL
1,377,346.34
13.99
938824109
1,229,720.97
87,900
WATTS WATER TECHNOLOGIES
WTS
1,426,808.63
34.21
942749102
1,392,346.73
40,700
WERNER ENTERPRISES INC
WERN
1,778,103.34
24.10
950755108
1,920,769.86
79,700
Group: DOMESTIC EQUITIES - External
Portfolio: 6LA      LORD, ABBETT - 2000 VALUE
