Page 128 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6FC
Portfolio:
FULLER THALER - 2000 CORE
Instrument:
COMMON STOCK
COM
FEI COMPANY
FEIC
1,425,995.01
40.78
30241L109
1,798,398.00
44,100
FIRST CALIF FINL GROUP INC
FCAL
282,750.00
3.26
319395109
368,706.00
113,100
FIRST HORIZON NATIONAL
FHN
1,532,349.48
8.00
320517105
1,505,487.99
188,186
GENESCO INC.
GCO
1,359,227.96
61.74
371532102
1,629,936.00
26,400
GNC HOLDINGS INC-CL A
GNC
1,173,128.46
28.95
36191G107
1,357,755.00
46,900
HARMONIC INC.
HLIT
1,046,603.32
5.04
413160102
1,025,640.00
203,500
HEALTH MGMT ASSOCIATES CL A
HMA
550,943.22
7.37
421933102
715,627.00
97,100
HEALTH NET INC
HNT
1,445,031.50
30.42
42222G108
1,901,249.97
62,500
HELIX ENERGY SOLUTIONS
HLX
1,486,872.22
15.80
42330P107
1,123,380.00
71,100
HSN INC
HSNI
1,259,825.42
36.26
404303109
1,240,092.00
34,200
IAC/INTERACTIVE CORP
IACI
1,210,742.27
42.60
44919P508
1,844,580.00
43,300
INVESTMENT TECHNOLOGY
ITG
1,325,137.60
10.81
46145F105
821,559.99
76,000
INVESTORS BANCORP INC
ISBC
382,069.63
13.48
46146P102
593,119.97
44,000
IROBOT CORP
IRBT
1,251,384.82
29.85
462726100
1,095,495.00
36,700
KEY ENERGY SERVICES INC
KEG
1,196,708.38
15.47
492914106
1,441,804.00
93,200
KNIGHT CAPITAL GROUP INC
KCG
1,165,716.17
11.82
499005106
1,051,979.96
89,000
LENDER PROCESSING SERVICES
LPS
1,399,055.13
15.07
52602E102
881,594.96
58,500
LUMINEX CORP DEL
LMNX
1,208,022.93
21.23
55027E102
1,118,821.00
52,700
MCMORAN EXPLORATION CO
MMR
327,036.99
14.55
582411104
635,835.00
43,700
MERCANTILE BANK CORP
MBWM
826,336.15
9.80
587376104
331,916.20
33,869
MFA FINANCIAL INC.
MFA
217,688.00
6.72
55272X102
200,927.97
29,900
MTS SYS CORP
MTSC
872,322.79
40.75
553777103
1,116,550.00
27,400
NATIONAL PENN BANCSH
NPBC
604,563.91
8.44
637138108
429,030.52
50,833
PAR PHARMACEUTICAL COS INC
PRX
269,697.83
32.73
69888P106
553,137.00
16,900
PARK NATL CORP
PRK
391,310.46
65.06
700658107
256,987.00
3,950
PEBBLEBROOK HOTEL TRUST
PEB
1,825,647.27
19.18
70509V100
2,011,982.00
104,900
PH GLATFELTER CO
GLT
823,178.19
14.12
377316104
940,391.97
66,600
PHARMERICA CORP
PMC
375,714.14
15.18
71714F104
500,939.95
33,000
PIONEER DRILLING COMPANY
PDC
205,262.29
9.68
723655106
349,448.00
36,100
POLYPORE INTL INC
PPO
1,909,659.48
43.99
73179V103
1,293,306.00
29,400
PRESIDENTIAL LIFE
PLFE
730,263.55
9.99
740884101
640,359.00
64,100
PRESTIGE BRANDS HOLDINGS INC
PBH
589,549.16
11.27
74112D101
871,170.99
77,300
PRIVATEBANCORP INC
PVTB
1,422,800.35
10.98
742962103
1,489,985.87
135,700
RSC HOLDINGS INC
RRR
397,645.18
18.50
74972L102
965,699.97
52,200
Group: DOMESTIC EQUITIES - External
Portfolio: 6FC      FULLER THALER - 2000 CORE
