Page 98 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
POST PROPERTIES,INC.
PPS
643,581.70
43.72
737464107
1,403,412.00
32,100
PS BUSINESS PARKS INC/CA
PSB
654,461.70
55.43
69360J107
665,160.00
12,000
RAIT FINANCIAL TRUST
RAS
299,169.47
4.75
749227609
114,949.96
24,200
RAMCO-GERSHENSON PPT
RPT
213,503.46
9.83
751452202
240,834.98
24,500
REDWOOD TR INC
RWT
837,847.40
10.18
758075402
507,982.00
49,900
RLJ LODGING TRUST
RLJ
307,657.72
16.83
74965L101
292,842.00
17,400
SAUL CENTERS INC
BFS
142,370.67
35.42
804395101
166,474.00
4,700
SOVRAN SELF STORAGE
SSS
599,511.45
42.67
84610H108
750,992.00
17,600
STAG INDUSTRIAL INC
STAG
124,480.63
11.47
85254J102
114,700.00
10,000
STRATEGIC HOTELS & RESORTS
BEE
1,117,777.46
5.37
86272T106
596,606.99
111,100
SUMMIT HOTEL PROPERTIES INC
INN
171,312.00
9.44
866082100
162,368.00
17,200
SUN COMMUNITIES INC
SUI
224,160.42
36.53
866674104
500,460.99
13,700
SUNSTONE HOTEL INVESTORS INC
SHO
592,133.24
8.15
867892101
612,064.99
75,100
TANGER FACTORY OUTLET
SKT
1,088,508.36
29.32
875465106
1,624,328.00
55,400
TERRENO REALTY CORP
TRNO
115,809.74
15.14
88146M101
89,326.00
5,900
UMH PROPERTIES INC
UMH
58,338.33
9.31
903002103
67,962.98
7,300
UNIVERSAL HEALTH RLT
UHT
230,275.11
39.00
91359E105
292,500.00
7,500
URSTADT BIDDLE PPTYS
UBA
238,017.55
18.08
917286205
262,160.00
14,500
WASHINGTON RE INV
WRE
1,181,270.47
27.35
939653101
1,162,374.98
42,500
WHITESTONE REIT-B
WSR
59,867.17
11.90
966084204
55,930.00
4,700
REAL ESTATE INVESTMENT TRUST  TOTAL
48,597,774.47
54,245,560.92
3,508,200
QUANTITATIVE 2000 (Q) TOTAL
642,898,278.93
707,522,396.26
48,434,919
Small Cap TOTAL
642,898,278.93
707,522,396.26
48,434,919
DOMESTIC EQUITIES - Internal TOTAL
17,353,014,941.99
20,702,463,136.96
576,121,440
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
