Page 140 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6LC
Portfolio:
LORD, ABBETT - 2000 CORE
Instrument:
COMMON STOCK
COM
SILICON LABORATORIES
SLAB
2,390,988.19
43.42
826919102
2,301,260.00
53,000
SMITH (A.O.) CORP
AOS
2,931,432.53
40.12
831865209
3,656,937.95
91,150
SS&C TECHNOLOGIES HOLDINGS
SSNC
3,001,417.17
18.06
78467J100
2,875,152.00
159,200
STIFEL FINANCIAL CORP
SF
3,515,459.09
32.05
860630102
3,454,990.00
107,800
SUPERIOR ENERGY SVCS
SPN
1,662,357.56
28.44
868157108
1,766,123.91
62,100
TECHNE CORPORATION
TECH
1,361,963.86
68.26
878377100
1,618,103.30
23,705
TEMPLE-INLAND INC.
TIN
476,232.75
31.71
879868107
554,924.83
17,500
TENNECO INC.
TEN
3,174,723.29
29.78
880349105
2,558,101.92
85,900
THOMAS & BETTS CORP.
TNB
1,127,733.18
54.60
884315102
1,927,380.00
35,300
THORATEC CORP
THOR
2,618,965.57
33.56
885175307
2,862,667.90
85,300
TITAN MACHINERY INC
TITN
1,626,784.04
21.73
88830R101
1,312,492.00
60,400
TRIUMPH GROUP INC
TGI
4,159,397.44
58.45
896818101
4,985,784.80
85,300
US TREAS MONEY MARKET - 6LC
IT-LOR6
10,169,488.81
1.00
IT-LOR6
10,169,488.67
10,169,489
WEBSTER FINANCIAL
WBS
1,880,693.82
20.39
947890109
2,410,097.92
118,200
WILEY JOHN & SONS IN
JW.A
2,066,690.72
44.40
968223206
2,544,120.00
57,300
WINTRUST FINANCIAL CORP
WTFC
2,099,668.16
28.05
97650W108
1,730,684.98
61,700
WOLVERINE WORLD WIDE
WWW
3,602,627.48
35.64
978097103
3,952,476.00
110,900
WORLD FUEL SVCS CORP
INT
3,731,128.78
41.98
981475106
4,294,554.00
102,300
COMMON STOCK  TOTAL
194,211,247.89
214,320,359.85
17,115,066
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
AMERICAN CAMPUS COMMUNITIES
ACC
2,760,757.29
41.96
024835100
3,033,708.00
72,300
LASALLE HOTEL PROPERTIES
LHO
1,681,149.30
24.21
517942108
1,927,116.00
79,600
MID-AMERICAN APARTMENT
MAA
3,134,614.99
62.55
59522J103
3,077,460.00
49,200
POST PROPERTIES,INC.
PPS
2,723,462.44
43.72
737464107
3,034,168.00
69,400
REAL ESTATE INVESTMENT TRUST  TOTAL
10,299,984.02
11,072,452.00
270,500
LORD, ABBETT - 2000 CORE TOTAL
204,511,231.91
225,392,811.85
17,385,566
Group: DOMESTIC EQUITIES - External
Portfolio: 6LC      LORD, ABBETT - 2000 CORE
