Page 229 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SWISS LIFE HOLDING-REG
SLHN_VX
717,022.06
7437805
10,418
SWISSCOM AG
SCMN_VX
2,678,220.05
5533976
7,567
SYNGENTA CHF
SYNN_VX
443,475.43
4356646
1,759
TABCORP HLDGS NPV
TAH_AU
614,640.10
6873262
215,506
TAISHO PHARMACEUTICAL
4581_JP
1,093,376.24
B3QX5G4
17,100
TAKEDA PHARMACEUTICAL
4502_JP
6,642,284.08
6870445
144,447
TALISMAN ENERGY INC
TLM_CN
2,728,613.69
2068299
261,500
TANABE SEIYAKU CO LTD
4508_JP
2,112,130.00
6870984
166,038
TATTERSALL'S LTD
TTS_AU
764,045.54
B0CRCP7
341,418
TECK RESOURCES LTD
TCK/B_CN
2,134,433.88
2879327
71,911
TELECOM ITALIA - RNC
TITR_IM
3,504,566.72
7634402
2,798,889
TELECOM ITALIA SPA
TIT_IM
4,474,688.88
7634394
2,684,292
TELEFONICA SA
TEF_SM
4,939,610.42
5732524
236,302
TELEKOM AUSTRIA
TKA_AV
12,454,323.33
4635088
740,549
TELENOR ASA
TEL_NO
2,533,059.30
4732495
394,798
TELSTRA CORP NPV
TLS_AU
2,884,793.58
6087289
954,397
TELUS CORP
T_CN
1,557,364.06
2381093
31,006
TELUS CORPORATION -NON VOTE
T/A_CN
3,036,607.02
2381134
70,408
TENARIS SA
TEN_IM
1,321,905.66
7538515
86,161
TERNA SPA
TRN_IM
1,908,901.48
B01BN57
491,652
TESCO PLC
TSCO_LN
1,982,482.51
0884709
295,291
THYSSENKRUPP AG
TKA_GY
4,934,578.80
5636927
142,879
TNT EXPRESS NV
TNTE_NA
0.00
B3Y0JD2
8,383
TOKIO MARINE HOLDINGS INC
8766_JP
2,039,864.72
6513126
73,000
TOKYO GAS CO Y50
9531_JP
1,446,255.84
6895448
323,000
TOKYU LAND CORP
8815_JP
919,416.76
6895084
231,000
TONENGENERAL SEKIYU
5012_JP
1,621,590.57
6366007
156,480
TORAY INDUSTRIES I
3402_JP
2,354,790.48
6897143
323,200
TORONTO-DOMINION BANK
TD_CN
6,598,237.12
2897222
103,300
TOSOH CORP Y50
4042_JP
2,415,569.95
6900289
830,000
TOTAL SA
FP_FP
14,810,423.70
B15C557
246,641
TOYODA GOSEI CO LTD
7282_JP
1,842,004.64
6900557
51,600
TOYOTA INDUSTRIES CORP
6201_JP
2,450,267.55
6900546
130,500
TOYOTA MOTOR CORP
7203_JP
6,873,120.20
6900643
163,276
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
