Page 234 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
I-ACT
Portfolio:
INTERNAL EMERGING ACTIVE
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
ASIA PACIFIC FUND INC CF
APB
892,027.78
044901106
96,000
FLEMING CZECH & SLOVAK
FLECSLI_OS
1,098,188.45
4241838
346,800
INDIA FUND INC.
IFN
531,295.34
2445115
19,066
ISHARES FTSE CHINA 25 INDEX
FXI
17,285,280.00
B0357H7
576,000
ISHARES MSCI BRAZIL
EWZ
10,400,232.20
2726014
192,000
KOREA EQUITY FUND
KEF
584,151.05
2496276
96,000
KOREA FUND
KF
2,308,063.17
2496414
28,000
MALAYSIA FUND INC
MAY
425,374.13
560905101
64,407
TAIWAN FUND INC
TWN
1,488,195.44
2869878
160,000
TAIWAN OPPROTUNITIES FUND
TAOPPFI_BH
2,874,000.00
0875361
200,000
THAI FUND INC
TTF
739,133.69
882904105
96,000
COUNTRY FUNDS - CLOSED END  TOTAL
38,625,941.25
1,874,273
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ABERDEEN INDONESIA FUND INC
IF
238,389.40
2460710
24,657
ACER INCORPORATED
2353_TT
2,088,732.21
6005850
1,488,236
ADVANCED INFO SERVICE
ADVANC/F_TB
1,547,525.01
6412591
1,600,000
ADVANTECH CO LTD
2395_TT
2,120,121.49
6202673
1,160,764
AGORA SA
AGO_PW
893,887.37
5618312
70,000
AKBANK T.A.S. B
AKBNK_TI
739,782.16
B03MN70
800,001
AKF SISTEMA REG S SPONS GDR
SSA_LI
8,835,502.01
B05N809
640,000
AKSIGORTA
AKGRT_TI
981,626.11
B03MND6
1,200,000
ALFA SA DE CV SER'
ALFAA_MM
576,903.16
2043423
440,000
ALLAHABAD BANK
ALBK_IN
1,005,307.07
6708289
640,000
ANGLO AMERICAN ORD
AAL_LN
769,788.84
B1XZS82
56,000
ANGLO AMERICAN PLATINUM LTD
AMS_SJ
1,718,287.53
6761000
50,000
ANHUI EXPRESSWAY CO LTD
995_HK
5,534,502.75
6045180
7,000,000
ARCA CONTINENTAL SAB DE CV
AC*_MM
1,191,110.48
2823885
772,416
AU OPTRONICS CORP
2409_TT
1,779,803.26
6288190
1,170,260
AYALA CORPORATION
AC_PM
1,404,648.59
B09JBT3
608,256
BANCO BRADESCO SA
BBDC4_BZ
1,773,613.85
B00FM53
801,504
BANGKOK EXPRESSWAY
BECL/F_TB
1,263,696.40
6113311
3,600,000
BANK DAGANG NAS ID
BDNI_IJ
0.00
B3FNBB2
930,000
BANK PEKAO SA ORD
PEO_PW
2,082,329.50
5473113
64,000
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING ACTIVE
