Page 29 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
FIXED INCOME - External
Group:
Market: Emerging
SALOMON
Portfolio:
STONE HARBOR INVESTMENT PARTNERS LP
Instrument:
EXTERNAL MANAGED FI
EXFI
STONE HARBOR - FIXED INCOME
210,698,482.98
IF-SALOMON
STONE HARBOR - LIQUIDITY
24,681,590.03
IL-SALOMON
STONE HARBOR-EQUITY
4,442.99
IE-SALOMON
EXTERNAL MANAGED FI  TOTAL
235,384,516.00
STONE HARBOR INVESTMENT PARTNERS LP TOTAL
235,384,516.00
237,322,107.84
Emerging TOTAL
490,264,568.85
506,859,799.81
Group: FIXED INCOME - External
Portfolio: SALOMON      STONE HARBOR INVESTMENT PARTNERS LP
