Page 206 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
YIELD
F
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
EQS
Portfolio:
EAFE SWAPS
Instrument:
FLOATING RATE AGENCY BOND
FRAGC
FANNIE MAE
79,976,649.03
3135G0CL5
80,000,000
FEDERAL HOME LOAN BANK
20,000,000.00
3133767M1
0.308
20,000,000
FEDERAL HOME LOAN BANK
90,000,000.00
313376HZ1
90,000,000
FLOATING RATE AGENCY BOND  TOTAL
189,976,649.03
190,000,000
Instrument:
INTERNATIONAL FUNDS
INTF
EQUITY SWAP - LIQUIDITY
2,329,464.14
IL-EQS
23,295
INTERNATIONAL FUNDS  TOTAL
2,329,464.14
23,295
EAFE SWAPS TOTAL
1,177,292,219.08
1,212,398,878.49
1,168,457,295
Group: INTERNATIONAL - Internal
Portfolio: EQS      EAFE SWAPS
