Page 73 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
COCA-COLA BOTTLING
COKE
216,116.70
58.55
191098102
193,215.00
3,300
COEUR D'ALENE MINES CORP.
CDE
1,874,748.34
24.14
192108504
2,020,518.00
83,700
COGDELL SPENCER INC.
CSA
174,122.17
4.25
19238U107
120,274.97
28,300
COGNEX CORP.
CGNX
904,104.91
35.79
192422103
1,660,656.00
46,400
COHEN & STEERS INC
CNS
851,638.67
28.90
19247A100
1,083,749.97
37,500
COHERENT INC.
COHR
576,258.26
52.27
192479103
1,034,945.98
19,800
COINSTAR INC
CSTR
305,265.56
45.64
19259P300
292,095.99
6,400
COLEMAN CABLE INC
CCIX
238,134.38
8.70
193459302
301,889.99
34,700
COLFAX CORP
CFX
446,525.95
28.48
194014106
1,105,024.00
38,800
COMFORT SYS USA INC
FIX
1,003,437.70
10.72
199908104
915,487.97
85,400
COMMUNICATIONS SYSTEMS INC
JCS
130,722.53
14.06
203900105
106,856.00
7,600
COMMUNITY TR BANCORP
CTBI
862,064.18
29.42
204149108
985,569.95
33,500
COMMVAULT SYSTEMS INC
CVLT
857,908.34
42.72
204166102
1,841,232.00
43,100
COMPLETE PRODUCTION
CPX
1,383,394.32
33.56
20453E109
2,178,044.00
64,900
COMPUTER PROGRAMS &
CPSI
419,690.35
51.11
205306103
296,438.00
5,800
COMPUTER TASK GROUP INC.
CTGX
509,881.77
14.08
205477102
884,224.00
62,800
COMSCORE INC
SCOR
1,030,356.68
21.20
20564W105
1,085,439.91
51,200
COMSTOCK RESOURCES INC
CRK
78,520.32
15.30
205768203
45,900.00
3,000
COMTECH TELECOMMUNICATIONS
CMTL
987,310.03
28.62
205826209
1,010,286.00
35,300
CONCUR TECHNOLOGIES INC
CNQR
630,539.55
50.79
206708109
777,087.00
15,300
CONMED CORPORATION
CNMD
1,222,410.72
25.67
207410101
1,180,819.90
46,000
CONSOLIDATED GRAPHICS INC.
CGX
681,002.64
48.28
209341106
970,427.99
20,100
CONSTANT CONTACT INC
CTCT
738,264.13
23.21
210313102
1,058,375.97
45,600
CONTANGO OIL & GAS
MCF
1,070,338.77
58.18
21075N204
1,140,327.98
19,600
CONVERGYS CORPORATION
CVG
1,666,604.25
12.77
212485106
1,591,141.98
124,600
COOPER TIRE & RUBBER
CTB
1,266,246.50
14.01
216831107
1,064,759.98
76,000
CORNERSTONE ONDEMAND INC
CSOD
142,761.46
18.24
21925Y103
142,272.00
7,800
CORNERSTONE THERAPEUTICS
CRTX
517,203.60
5.60
21924P103
488,880.00
87,300
CORPORATE EXECUTIVE BOARD
EXBD
947,873.90
38.10
21988R102
1,558,289.98
40,900
CORVEL CORP
CRVL
448,063.53
51.71
221006109
961,805.97
18,600
COST PLUS INC
CPWM
517,988.86
9.75
221485105
490,424.97
50,300
COSTAR GROUP INC
CSGP
910,960.96
66.73
22160N109
1,321,253.94
19,800
COVENANT TRANSPORT INC CL-A
CVTI
114,734.94
2.97
22284P105
41,283.00
13,900
CRA INTERNATIONAL INC
CRAI
170,049.95
19.84
12618T105
158,720.00
8,000
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
