Page 275 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
ALTERNATIVE INVESTMENT
Group:
AI-HF
Portfolio:
HEDGE FUNDS
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AG SUPER FUND, L.P.
75,000,000.00
AHAGSF
74,983,271.25
BROOKSIDE CAPITAL PARTNERS
125,000,000.00
AOBROOKSIDE
150,068,590.00
CLAREN ROAD CREDIT MASTER
200,000,000.00
AHCLAREN
197,607,968.00
DAVIDSON KEMPNER
100,000,000.00
AHDKIP
102,532,143.00
IONIC CAPITAL
125,000,000.00
AHIONIC
130,230,103.75
KING STREET CAPITAL
200,000,000.00
AHKINGST
195,780,718.00
MKP CREDIT, L.P.
100,000,000.00
AHMKP
100,223,242.00
OZ DOMESTIC PARTNERS II
100,000,000.00
AHOZ
102,868,256.00
REMINGTON INV STRATEGIES
200,000,000.00
AHRIS
209,556,074.00
ALTERNATIVE INVESTMENT FUNDS  TOTAL
1,225,000,000.00
1,263,850,366.00
HEDGE FUNDS TOTAL
1,225,000,000.00
1,263,850,366.00
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-HF      HEDGE FUNDS
