Page 93 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
TUESDAY MORNING CORP
TUES
766,459.95
3.45
899035505
677,924.96
196,500
TUTOR PERINI CORP
TPC
626,764.37
12.34
901109108
428,197.99
34,700
TWIN DISC INC
TWIN
337,385.46
36.32
901476101
878,943.97
24,200
TWO HARBORS INVESTMENT
TWO
889,511.06
9.24
90187B101
837,143.99
90,600
TYLER TECHNOLOGIES I
TYL
330,256.15
30.11
902252105
388,418.99
12,900
U S PHYSICAL THERAPY
USPH
448,930.41
19.68
90337L108
763,583.97
38,800
UBIQUITI NETWORKS INC
UBNT
119,860.17
18.23
90347A100
103,911.00
5,700
UIL HOLDINGS CORPORATION
UIL
375,254.45
35.37
902748102
438,588.00
12,400
ULTIMATE SOFTWARE GROUP INC
ULTI
702,730.87
65.12
90385D107
1,738,703.99
26,700
ULTRATECH INC
UTEK
538,078.96
24.57
904034105
646,190.96
26,300
UMB FINL CORP
UMBF
47,997.28
37.25
902788108
40,975.00
1,100
UMPQUA HLDGS CORP
UMPQ
1,002,684.29
12.39
904214103
1,386,440.99
111,900
UNIFIRST CORP
UNF
618,917.23
56.74
904708104
851,099.96
15,000
UNION BANKSHARES COR
UBSH
392,333.05
13.29
90662P104
417,305.97
31,400
UNION DRILLING INC
UDRL
153,141.46
6.24
90653P105
118,559.99
19,000
UNISOURCE ENERGY CORP
UNS
835,693.85
36.92
909205106
985,764.00
26,700
UNISYS CORP.
UIS
1,233,911.09
19.71
909214306
1,139,237.95
57,800
UNITED BANKSHARES INC.
UBSI
177,978.32
28.27
909907107
203,543.96
7,200
UNITED CMNTY BKS BLA
UCBI
270,948.14
6.99
90984P303
184,535.98
26,400
UNITED NATURAL FOODS INC.
UNFI
366,722.95
40.01
911163103
516,128.98
12,900
UNITED ONLINE INC
UNTD
1,310,655.13
5.44
911268100
1,026,527.96
188,700
UNITED RENTALS INCORPORATED
URI
681,826.13
29.55
911363109
1,962,119.97
66,400
UNITED STATIONERS INC
USTR
1,196,629.82
32.56
913004107
1,214,487.96
37,300
UNIVERSAL AMERICAN CORP.
UAM
1,005,378.71
12.71
91338E101
963,417.96
75,800
UNIVERSAL CORP-VA
UVV
1,161,543.33
45.96
913456109
1,424,760.00
31,000
UNIVERSAL DISPLAY CO
PANL
325,316.09
36.69
91347P105
220,139.97
6,000
UNIVERSAL INSURANCE HLDGS
UVE
858,328.55
3.58
91359V107
622,919.96
174,000
UNIVERSAL TRUCKLOAD
UACL
303,996.53
18.15
91388P105
306,734.99
16,900
UNIVEST CORP OF PENNSYLVANIA
UVSP
18,435.77
14.64
915271100
16,104.00
1,100
US AIRWAYS GROUP INC
LCC
1,775,052.42
5.07
90341W108
957,722.93
188,900
USA MOBILITY INC
USMO
730,761.65
13.87
90341G103
901,549.98
65,000
USANA HEALTH SCIENCES INC
USNA
791,966.04
30.37
90328M107
832,137.90
27,400
USEC INC.
USU
1,713,890.28
1.14
90333E108
322,505.91
282,900
VAALCO ENERGY INC
EGY
757,096.60
6.04
91851C201
932,575.94
154,400
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
