Page 269 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
REAL ESTATE
Group:
RE-SOUTH
Portfolio:
SOUTH REGION
Instrument:
Apartment
AUTUMN RIDGE
6,878,730.00
RAUTUM
8,100,000.00
BRIDGEWATER
41,157,772.00
RBRIDG
39,400,000.00
HOMES OF PRAIRIE SPRINGS
32,665,932.00
RHMPRS
51,000,000.00
WATERS PARK
29,191,791.00
RWATPK
37,000,000.00
WYNFIELD TRACE
9,689,313.00
RTRACE
12,800,000.00
Apartment  TOTAL
119,583,538.00
148,300,000.00
Instrument:
Industrial
15200 TRINITY                           FORT
18,101,085.00
RMATTE
28,100,000.00
ALLIANCE AIRLINES
4,477,000.00
RALLNC
2,500,000.00
QUADRANT BUSINESS CENTER
12,830,524.00
RQBC01
17,900,000.00
QUAKER OATS BUILDING
16,952,685.00
RQOATS
11,600,000.00
REGENCY 2
15,526,783.00
RREGN2
14,400,000.00
TRADE CENTER I
13,769,358.00
RTDCNT
11,300,000.00
TRADE CENTER II
12,013,355.00
RTDCN2
9,500,000.00
Industrial  TOTAL
93,670,790.00
95,300,000.00
Instrument:
Land
EAGLES LANDING LAND
710,189.00
REAGLE
800,000.00
GALLERIA LAND
1,787,098.00
RGALD1
8,300,000.00
REGENCY 1
2,259,308.00
RREGNC
1,840,000.00
Land  TOTAL
4,756,595.00
10,940,000.00
Instrument:
Office
ARBORETUM
41,576,571.00
RARBTM
52,000,000.00
GALLERIA 100
42,080,825.00
RGAL10
32,200,000.00
GALLERIA 400
44,698,116.00
RGALPK
36,700,000.00
GALLERIA 600
76,565,203.00
RGAL60
72,800,000.00
SOUTHPARK
0.00
RSPK01
Office  TOTAL
204,920,715.00
193,700,000.00
Instrument:
Retail
K MART #74 - GREENBELT
4,900,000.00
RMEM04
5,800,000.00
KROGER #02 - COVINGTON
2,252,581.00
RKR002
1,250,000.00
KROGER #03 - LOUISVILLE
1,959,115.00
RKR003
1,150,000.00
Group: REAL ESTATE
Portfolio: RE-SOUTH      SOUTH REGION
