Page 144 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6NC
Portfolio:
NEXT CENTURY - 2000 GROWTH
Instrument:
COMMON STOCK
COM
REALPAGE INC
RP
3,085,265.51
25.27
75606N109
3,714,740.54
147,002
ROSETTA RESOURCES INC
ROSE
672,833.17
43.50
777779307
1,263,500.97
29,046
RTI INTERNATIONAL METALS
RTI
1,367,254.67
23.21
74973W107
1,094,142.61
47,141
SALIX PHARMACEUTICAL
SLXP
2,426,537.73
47.85
795435106
3,721,055.20
77,765
SOURCEFIRE INC
FIRE
2,131,022.76
32.38
83616T108
2,162,498.30
66,785
SXC HEALTH SOLUTIONS CORP
SXCI
2,378,339.71
56.48
78505P100
4,306,543.48
76,249
SYNTEL INC
SYNT
2,202,855.27
46.77
87162H103
2,241,311.94
47,922
TALEO CORP CL A
TLEO
1,974,832.50
38.69
87424N104
2,688,877.62
69,498
TEAVANA HOLDINGS INC
TEA
2,527,037.30
18.78
87819P102
1,935,372.90
103,055
TENNECO INC.
TEN
2,015,707.98
29.78
880349105
2,297,080.20
77,135
THE FRESH MARKET, INC
TFM
1,602,132.46
39.90
35804H106
1,784,726.96
44,730
TITAN INT'L INC.
TWI
3,055,989.15
19.46
88830M102
2,819,948.60
144,910
ULTIMATE SOFTWARE GROUP INC
ULTI
2,417,148.00
65.12
90385D107
4,150,357.93
63,734
US TREAS MONEY MARKET - 6NC
IT-NEX
133,168.32
1.00
IT-NEX
133,168.28
133,168
VOLCANO CORP
VOLC
840,880.16
23.79
928645100
943,677.91
39,667
WABASH NATIONAL CORP
WNC
1,664,518.31
7.84
929566107
1,267,610.40
161,685
COMMON STOCK  TOTAL
96,854,377.64
111,410,842.97
3,932,225
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
FINANCIAL ENGINES INC
FNGN
1,634,704.85
22.33
317485100
1,743,481.53
78,078
REAL ESTATE INVESTMENT TRUST  TOTAL
1,634,704.85
1,743,481.53
78,078
NEXT CENTURY - 2000 GROWTH TOTAL
98,489,082.49
113,154,324.50
4,010,303
Small Cap TOTAL
1,284,271,965.58
1,428,164,925.56
109,412,672
DOMESTIC EQUITIES - External TOTAL
1,868,846,658.10
2,060,345,653.14
129,161,654
DOMESTIC EQUITIES TOTAL
19,221,861,600.09
22,762,808,790.10
705,283,093.42
Group: DOMESTIC EQUITIES - External
Portfolio: 6NC      NEXT CENTURY - 2000 GROWTH
