Page 224 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
KANSAI ELEC POWER
9503_JP
5,301,461.86
6483489
227,000
KANSAI PAINT CO Y5
4613_JP
727,461.56
6483746
89,956
KAO CORP Y50
4452_JP
5,375,653.58
6483809
278,555
KAZAKHMYS PLC
KAZ_LN
159,909.66
B0HZPV3
27,686
KBC GROUP
KBC_BB
289,690.58
4497749
6,196
KERRY GROUP PLC-A
KYG_ID
160,113.80
4519579
7,508
KINGFISHER PLC
KGF_LN
1,302,128.71
3319521
405,504
KINROSS GOLD CORP
K_CN
781,427.79
B03Z841
47,100
KOMATSU Y50
6301_JP
1,468,045.75
6496584
129,200
KONICA CORPORATION
4902_JP
926,422.52
6496700
72,700
KONINKLIJKE AHOLD NV
AH_NA
9,683,688.57
5252602
748,008
KONINKLIJKE DSM NV
DSM_NA
8,354,491.94
B0HZL93
197,792
KONINKLIJKE KRN
KPN_NA
11,673,721.80
5956078
840,283
KOYO SEIKO CO Y50
6473_JP
2,135,363.19
6497082
213,500
KURARAY CO Y50
3405_JP
5,067,649.93
6497662
390,000
KYOCERA CORP JPY50
6971_JP
2,995,284.83
6499260
33,400
KYOWA HAKKO KOGYO
4151_JP
2,397,136.32
6499550
244,297
LAND SECURITIES GP
LAND_LN
1,056,623.87
3180943
132,673
LEND LEASE GROUP
LLC_AU
439,942.46
6512004
48,025
LINDE AG
LIN_GY
9,827,064.37
5740817
74,629
LLOYDS TSB GROUP O
LLOY_LN
20,696,269.00
0870612
22,152,290
LUXOTTICA GROUP SPA
LUX_IM
345,223.11
4800659
13,893
MAGNA INTERNATIONAL INC-CL A
MG_CN
2,937,350.26
2554475
79,642
MAKITA ELECTRIC Y5
6586_JP
3,153,470.14
6555805
80,900
MAN AG ORSH NPV
MAN_GY
1,647,000.40
5563520
20,246
MANULIFE FINANCIAL CORP
MFC_CN
3,885,680.92
2492519
294,707
MARUBENI CORP JPY5
8002_JP
4,489,751.35
6569464
726,000
MARUI CO Y50
8252_JP
12,948,987.28
6569527
312,312
MAZDA MOTOR CORP
7261_JP
3,433,972.24
6900308
1,854,000
MEDIASET ITL1000
MS_IM
1,971,785.84
5077946
322,060
MEDIOBANCA SPA ITL
MB_IM
666,042.36
4574813
49,700
METRO AG NPV
MEO_GY
1,749,244.11
5041413
40,874
METRO INC -A
MRU/A_CN
1,466,921.66
2583952
31,174
MICHELIN (CGDE)
ML_FP
2,175,620.37
4588364
28,131
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
