Page 220 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BUNZL ORD 25P
BNZL_LN
8,564,784.26
B0744B3
702,329
BUREAU VERITAS
BVI_FP
2,732,228.65
B28DTJ6
33,081
CAIRN ENERGY
CNE_LN
5,591,947.83
B59MW61
1,073,089
CAN IMPERIAL BK OF COMMERCE
CM_CN
1,434,256.96
2170525
17,593
CANADIAN NATL RAILWAY CO
CNR_CN
3,205,382.10
2180632
54,500
CANADIAN NATURAL RESOURCES
CNQ_CN
5,745,588.91
2171573
120,100
CANADIAN TIRE CORP -CL A
CTC/A_CN
975,108.42
2172286
15,100
CANADIAN UTILITIES LTD A
CU_CN
3,414,384.03
2172639
55,200
CANON INC JPY50
7751_JP
7,307,011.25
6172323
178,600
CAPITAMALLS ASIA
CMA_SP
2,489,869.26
B442NY4
2,244,000
CARREFOUR EUR 2.5
CA_FP
4,687,698.18
5641567
200,050
CASINO GUICH-PERR
CO_FP
3,534,272.32
4178419
40,239
CENTERRA GOLD INC
CG_CN
758,885.65
B01NXQ4
38,422
CENTRAL JAPAN RWY
9022_JP
8,156,250.26
6183552
1,169
CGI GROUP INC
GIB/A_CN
998,436.34
2159740
63,860
CHIBA BANK Y50
8331_JP
191,401.12
6190563
27,000
CHRISTIAN DIOR
CDI_FP
3,963,833.98
4061393
33,763
CHUBU ELECTRIC POWER CO INC
9502_JP
4,047,062.44
6195609
208,500
CHUGOKU BANK LTD
8382_JP
450,941.84
6195803
30,000
CIE GENERALE DE GEOPHYSIQUE
GA_FP
1,533,206.68
4215394
76,272
CITIZEN WATCH CO J
7762_JP
439,295.19
6197304
72,000
COCA-COLA HELLENIC BOTTLING
EEEK_GA
526,526.01
4420723
39,568
COLRUYT NV ORD BEF
COLR_BB
53,468.41
5806225
1,066
COMMENWEALTH BK OF
CBA_AU
1,575,466.72
6215035
43,238
COMMERZBANK AG ORD NPV
CBK_GY
2,275,808.65
4325538
878,316
COMPAGNIE DE SAINT GOBAIN
SGO_FP
5,035,580.82
7380482
78,672
COMPAGNIE FIN RICHEMONT
CFR_VX
1,135,332.83
B3DCZF3
39,776
COMPASS GROUP
CPG_LN
2,837,530.25
0533153
409,664
CONTINENTAL AG NPV
CON_GY
1,509,658.26
4598589
23,652
COSMO OIL COMPANY
5007_JP
842,994.41
6226338
312,000
CRH PLC
CRH_ID
343,049.69
4182249
14,348
CRITERIA CAIXACORP
CABK_SM
652,105.76
B283W97
145,201
CROWN LTD
CWN_AU
437,696.54
B29LCJ0
51,829
CSL LTD/AUSTRALIA
CSL_AU
922,877.92
6185495
25,139
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
