Page 274 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
ALTERNATIVE INVESTMENT
Group:
AI-FDIC
Portfolio:
FDIC-ASSISTED BANK INVESTMENTS
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
Community Bancorp LLC
124,375,000.00
AFCBC
124,375,000.00
SKBHC HOLDINGS LLC
26,754,672.90
AFSKBHC
25,205,981.31
ALTERNATIVE INVESTMENT FUNDS  TOTAL
151,129,672.90
149,580,981.31
Instrument:
COMMON STOCK
COM
HAMILTON STATE BANCSHARES
HMBH
19,999,089.50
6.50
40786E105
19,999,089.50
3,076,783
COMMON STOCK  TOTAL
19,999,089.50
19,999,089.50
3,076,783
FDIC-ASSISTED BANK INVESTMENTS TOTAL
171,128,762.40
169,580,070.81
3,076,783
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-FDIC      FDIC-ASSISTED BANK INVESTMENTS
