Page 142 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6MA
Portfolio:
M.A. WEATHERBIE - 2000 GROWTH
Instrument:
COMMON STOCK
COM
MSCI INC-A
MSCI
2,781,388.21
32.93
55354G100
3,448,231.95
104,714
NATIONAL INSTRUMENTS CORP.
NATI
2,268,928.21
25.95
636518102
2,985,184.14
115,036
POLYCOM INC.
PLCM
2,962,651.73
16.30
73172K104
3,457,083.28
212,091
PORTFOLIO RECOVERY
PRAA
2,740,763.53
67.52
73640Q105
3,562,287.59
52,759
PSS WORLD MEDICAL INC.
PSSI
3,253,001.08
24.19
69366A100
3,956,758.22
163,570
REALPAGE INC
RP
2,934,560.40
25.27
75606N109
3,620,837.17
143,286
RESOURCES CONNECTION INC
RECN
3,282,335.11
10.59
76122Q105
1,583,723.85
149,549
RUE21 INC
RUE
3,806,166.07
21.60
781295100
3,108,822.63
143,927
SERVICESOURCE INTL INC
SREV
2,752,536.18
15.69
81763U100
2,749,186.11
175,219
SHUTTERFLY INC
SFLY
1,864,927.72
22.76
82568P304
1,709,958.80
75,130
SIGNATURE BANK
SBNY
5,120,039.59
59.99
82669G104
8,364,825.48
139,437
SOLERA HOLDINGS INC
SLH
3,647,117.29
44.54
83421A104
5,145,438.95
115,524
STANTEC INC
STN
2,862,227.62
27.10
85472N109
2,758,509.00
101,790
TEAVANA HOLDINGS INC
TEA
2,162,529.11
18.78
87819P102
1,902,000.84
101,278
THE FRESH MARKET, INC
TFM
927,777.03
39.90
35804H106
890,528.10
22,319
THOR INDUSTRIES INC
THO
3,042,360.41
27.43
885160101
3,119,312.11
113,719
TRANSDIGM GROUP INC
TDG
1,692,456.05
95.68
893641100
4,172,030.66
43,604
ULTA SALON COSMETICS &
ULTA
500,194.98
64.92
90384S303
2,352,960.46
36,244
ULTIMATE SOFTWARE GROUP INC
ULTI
3,384,326.40
65.12
90385D107
3,966,133.38
60,905
UNDER ARMOUR INC. CL A
UA
2,621,804.94
71.79
904311107
3,526,252.84
49,119
US TREAS MONEY MARKET - 6MA
IT-MAW
6,603,595.65
1.00
IT-MAW
6,603,595.48
6,603,596
VCA ANTECH INC
WOOF
4,283,911.55
19.75
918194101
3,283,141.14
166,235
VERIFONE HOLDINGS INC
PAY
2,243,166.11
35.52
92342Y109
4,623,354.19
130,162
VIRTUS INVESTMENT PARTNERS
VRTS
2,945,386.98
76.01
92828Q109
3,179,878.35
41,835
VISTAPRINT NV
VPRT
2,836,965.50
30.60
N93540107
2,846,228.32
93,014
WASTE CONNECTIONS INC
WCN
2,838,305.54
33.14
941053100
4,582,764.81
138,285
COMMON STOCK  TOTAL
170,759,519.53
210,292,558.41
12,981,410
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
FINANCIAL ENGINES INC
FNGN
1,022,742.46
22.33
317485100
1,027,269.32
46,004
REAL ESTATE INVESTMENT TRUST  TOTAL
1,022,742.46
1,027,269.32
46,004
M.A. WEATHERBIE - 2000 GROWTH TOTAL
171,782,261.99
211,319,827.73
13,027,414
Group: DOMESTIC EQUITIES - External
Portfolio: 6MA      M.A. WEATHERBIE - 2000 GROWTH
