Page 124 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6EA
Portfolio:
EAGLE ASSET - 2000 CORE
Instrument:
COMMON STOCK
COM
FLOWERS INDUSTRIES INC.
FLO
674,180.51
18.98
343498101
631,977.04
33,297
FNB CORP
FNB
1,363,478.51
11.31
302520101
1,703,557.30
150,624
FOREST CITY ENTERPRI
FCE.A
1,493,181.57
11.82
345550107
1,273,333.10
107,727
GRAPHIC PACKAGING HOLDING
GPK
2,292,674.73
4.26
388689101
1,895,482.74
444,949
GREAT SOUTHN BANCORP
GSBC
320,945.54
23.59
390905107
370,622.49
15,711
HEXCEL CORP
HXL
1,863,630.79
24.21
428291108
1,954,013.31
80,711
HURON CONSULTING GROUP INC
HURN
1,188,755.31
38.74
447462102
1,549,561.26
39,999
IAC/INTERACTIVE CORP
IACI
2,140,836.93
42.60
44919P508
2,984,257.77
70,053
ICF INTERNATIONAL INC
ICFI
1,207,989.41
24.78
44925C103
1,305,682.84
52,691
ICU MEDICAL INC.
ICUI
1,646,209.72
45.00
44930G107
1,815,975.00
40,355
IDEX CORPORATION
IEX
1,260,157.01
37.11
45167R104
1,347,464.08
36,310
II VI INC
IIVI
740,291.18
18.36
902104108
759,975.45
41,393
IMMERSION CORPORATION
IMMR
1,306,859.80
5.18
452521107
940,118.06
181,490
INTEGRA LIFESCIENCES
IART
1,837,770.99
30.83
457985208
1,348,165.07
43,729
IPC THE HOSPITALIST CO
IPCM
1,252,616.11
45.72
44984A105
1,460,159.53
31,937
ITC HOLDINGS CORP
ITC
1,080,794.43
75.88
465685105
1,379,194.85
18,176
KORN/FERRY INTERNATIONAL
KFY
548,219.45
17.06
500643200
662,047.39
38,807
LANDSTAR SYSTEM INC.
LSTR
1,148,467.29
47.92
515098101
1,387,859.03
28,962
LAREDO PETROLEUM HOLDINGS
LPI
484,531.74
22.30
516806106
633,788.29
28,421
LIBERTY MEDIA CORP - LIBERTY
LMCA
649,327.65
78.05
530322106
701,123.15
8,983
MACQUARIE INFRASTRUCTURE CO
MIC
1,942,014.20
27.95
55608B105
2,195,724.05
78,559
MADDEN STEVEN LTD
SHOO
499,630.57
34.50
556269108
506,253.00
14,674
MANNING & NAPIER INC
MN
641,949.59
12.49
56382Q102
667,902.75
53,475
MATTHEWS INTL CORP
MATW
1,345,383.18
31.43
577128101
1,167,718.59
37,153
MDC PARTNERS INC-A
MDCA
1,294,252.05
13.52
552697104
1,764,346.48
130,499
MEDICINES COMPANY
MDCO
848,622.27
18.64
584688105
816,842.08
43,822
METALS USA HOLDINGS CORP
MUSA
631,068.58
11.25
59132A104
630,596.25
56,053
MICROSEMI CORP
MSCC
1,078,803.35
16.75
595137100
861,619.96
51,440
MINERALS TECHNOLOGIES INC
MTX
1,250,918.32
56.53
603158106
1,259,827.58
22,286
MKS INSTRUMENTS INC
MKSI
993,230.15
27.82
55306N104
1,027,781.98
36,944
MONOTYPE IMAGING HOLDINGS
TYPE
1,453,101.39
15.59
61022P100
2,049,133.81
131,439
MSC INDUSTRIAL DIRECT CO-A
MSM
1,075,153.51
71.55
553530106
1,363,957.65
19,063
MYR GROUP INC
MYRG
1,181,598.66
19.14
55405W104
1,025,999.70
53,605
OASIS PETROLEUM INC
OAS
994,522.23
29.09
674215108
1,349,077.80
46,376
Group: DOMESTIC EQUITIES - External
Portfolio: 6EA      EAGLE ASSET - 2000 CORE
