Page 210 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-EAFEVAL
Portfolio:
EAFE VALUE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MURATA MFG CO JPY5
6981_JP
14,263,087.53
6610403
355,000
NABTESCO CORP
6268_JP
239,814.76
6687571
40,000
NEWCREST MINING LIMITED
NCM_AU
23,580,541.90
6637101
650,000
NIDEC CORP
6594_JP
15,612,823.84
6640682
200,000
NINTENDO CO LTD
7974_JP
4,371,540.31
6639550
30,000
NIPPON EXPRESS CO
9062_JP
1,016,952.13
6642127
200,000
NIPPON YUSEN KK Y5
9101_JP
22,532,321.16
6643960
6,715,000
NORSK HYDRO AS NOK
NHY_NO
9,470,044.51
B11HK39
2,325,000
NOVARTIS AG CHF 20
NOVN_VX
20,231,038.85
7103065
463,744
ORKLA ASA NWKR 6.2
ORK_NO
9,206,017.76
B1VQF42
1,435,000
POWER ASSETS HOLDINGS LTD
6_HK
13,751,862.21
6435327
3,275,000
RECKITT BENCKISER GROUP PLC
RB/_LN
16,557,898.06
B24CGK7
320,000
REPSOL - YPF, SA
REP_SM
17,039,955.83
5669354
836,622
ROCHE HLDGS AG GEN
ROG_VX
21,580,476.07
7110388
184,478
ROLLS-ROYCE HOLDINGS PLC
RR/_LN
3,348,837.85
B63H849
1,325,000
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
18,544,851.11
B03MM40
620,000
SALZGITTER AG
SZG_GY
9,941,525.47
5465358
190,000
SCHNEIDER ELECTRIC
SU_FP
2,154,582.87
4834108
70,000
SEIREN CO LTD
3569_JP
7,648,722.38
6793520
1,250,000
SEKISUI HOUSE Y50
1928_JP
10,183,893.81
6793906
1,150,000
SEVEN BANK LTD
8410_JP
17,824,503.19
B2NT8S1
9,772,000
SHARP CORP JPY50
6753_JP
9,510,552.53
6800602
1,140,000
SHO-BOND HOLDINGS CO
1414_JP
7,876,604.71
B29T1W0
430,000
SIEMENS AG DEM 5.0
SIE_GY
6,583,945.67
5727973
115,000
SILVER BULLION REG D TRUST
SBT/U
4,790,000.00
827467135
479,000
SILVER BULLION TRUST
SBT-U_CN
732,775.24
B3YCCV7
46,000
SINGAPORE AIRLINES
SIA_SP
4,996,656.35
6811734
603,545
SINGAPORE TELECOMM
ST_SP
6,843,349.29
B02PY22
4,275,000
SMC CORP Y50
6273_JP
1,944,626.53
6763965
22,000
SONY CORP JPY50
6758_JP
25,089,536.91
6821506
989,500
SQUARE ENIX CO LTD
9684_JP
17,580,504.86
6309262
1,000,000
ST. IVES PLC
SIV_LN
24,772,344.45
0768900
5,625,000
STATOIL ASA
STL_NO
7,068,561.46
7133608
840,000
SUMITOMO OSAKA CMT
5232_JP
8,745,900.96
6858548
3,415,000
Group: INTERNATIONAL - Internal
Portfolio: I-EAFEVAL      EAFE VALUE
