Page 86 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
PANHANDLE OIL AND GAS INC
PHX
495,710.53
32.81
698477106
544,646.00
16,600
PANTRY INC/THE
PTRY
128,327.36
11.97
698657103
141,246.00
11,800
PAR PHARMACEUTICAL COS INC
PRX
1,108,438.68
32.73
69888P106
1,469,576.97
44,900
PARAMETRIC TECHNOLOGY CORP
PMTC
648,892.75
18.26
699173209
759,616.00
41,600
PAREXEL INT'L CORP.
PRXL
93,052.46
20.74
699462107
89,181.96
4,300
PARK STERLING CORP
PSTB
92,453.51
4.08
70086Y105
74,256.00
18,200
PARKER DRILLING CO
PKD
1,043,135.07
7.17
701081101
1,281,278.96
178,700
PARK-OHIO HOLDINGS CORP
PKOH
592,782.72
17.84
700666100
560,175.85
31,400
PATRIOT COAL CORP
PCX
657,246.76
8.47
70336T104
326,094.98
38,500
PC CONNECTION INC
PCCC
539,807.98
11.09
69318J100
800,697.77
72,200
PDF SOLUTIONS INC
PDFS
111,002.81
6.97
693282105
178,432.00
25,600
PDL BIOPHARMA INC.
PDLI
1,358,648.29
6.20
69329Y104
1,266,659.98
204,300
PEBBLEBROOK HOTEL TRUST
PEB
647,256.18
19.18
70509V100
619,513.98
32,300
PEGASYSTEMS INC
PEGA
844,320.11
29.40
705573103
787,919.99
26,800
PENSKE AUTOMOTIVE GROUP
PAG
1,232,361.72
19.25
70959W103
1,224,299.97
63,600
PEOPLES BANCORP INC
PEBO
892,020.02
14.81
709789101
500,578.00
33,800
PEP BOYS MM & J
PBY
928,901.67
11.00
713278109
1,093,399.98
99,400
PETROQUEST ENERGY INC
PQ
997,766.07
6.60
716748108
938,519.94
142,200
PH GLATFELTER CO
GLT
1,162,822.36
14.12
377316104
1,108,420.00
78,500
PHARMERICA CORP
PMC
695,787.43
15.18
71714F104
966,965.94
63,700
PHH CORP
PHH
1,586,624.63
10.70
693320202
913,779.99
85,400
PHOENIX COMPANIES INC.
PNX
174,678.45
1.68
71902E109
124,152.00
73,900
PHOTRONICS INC.
PLAB
862,016.77
6.08
719405102
891,935.91
146,700
PIEDMONT NATURAL GAS CO INC
PNY
669,587.64
33.98
720186105
852,897.99
25,100
PIER 1 IMPORTS INC/DEL
PIR
1,166,085.39
13.93
720279108
1,596,377.93
114,600
PIKE ELECTRIC CORP
PIKE
32,382.70
7.19
721283109
32,354.99
4,500
PINNACLE FINANCIAL PARTNERS
PNFP
161,909.95
16.15
72346Q104
190,569.96
11,800
PIONEER DRILLING COMPANY
PDC
718,270.56
9.68
723655106
708,576.00
73,200
PLANTRONICS INC.
PLT
1,246,198.90
35.64
727493108
1,710,720.00
48,000
PLATINUM UNDERWRITERS
PTP
94,424.42
34.11
G7127P100
98,919.00
2,900
PNM RESOURCES INC
PNM
1,324,496.48
18.23
69349H107
1,742,787.91
95,600
POLYONE CORPORATION
POL
975,779.30
11.55
73179P106
1,447,215.00
125,300
POOL CORP.
POOL
199,597.09
30.10
73278L105
213,710.00
7,100
PORTFOLIO RECOVERY
PRAA
231,632.31
67.52
73640Q105
243,071.97
3,600
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
