Page 244 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
I-EMO
Portfolio:
EMERGING MARKETS OPPORTUNITY PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GUANGZHOU AUTOMOBILE GROUP
2238_HK
3,664,850.76
B433995
5,214,286
HACI OMER SABANCI HOLDING
SAHOL_TI
0.00
B03N0C7
0
HAINAN MEILAN INTL AIRPORT
357_HK
769,651.80
6560508
1,497,000
HIGH TECH COMPUTER CORP
2498_TT
2,139,895.18
6510536
203,957
HITE JINRO CO LTD
000080_KS
4,639,621.97
B05R492
127,276
HON HAI PRECISION INDUSTRY CO
2317_TT
13,917,985.89
6438564
4,803,082
HUANENG POWER INTL INC-H
902_HK
2,488,919.34
6099671
3,000,000
HURRIYET GAZETECILIK
HURGZ_TI
0.77
B03MTH2
1
HYUNDAI MOTOR CO K
005380_KS
1,675,855.00
6451055
20,000
I SHARES MSCI SOUTH AFRICA
EZA
2,760,146.07
2343338
80,000
IMPALA PLATINUM HL
IMP_SJ
4,574,163.30
B1FFT76
316,000
INFOSYS TECHNOLOGIES LTD
INFO_IN
4,547,387.49
6205122
116,000
INFRASTRUCTURE DEV FINANCE
IDFC_IN
3,282,828.27
B0C5QR1
1,450,000
ISHARES MSCI EMERGING MKT
EEM
6,657,436.49
2582409
235,000
ISHARES MSCI TAIWAN FUND
EWT
2,457,515.00
2671868
300,000
ITAU UNIBANCO BANCO MULT -
ITUB
7,557,335.86
465562106
575,743
JBS SA
JBSS3_BZ
2,021,122.27
B1V74X7
650,000
JD GROUP ORD R0.05
JDG_SJ
2,958,867.11
6479648
500,000
JSC NORILSK NICEL
GMKN_RU
1,353,342.85
7131431
23,599
KASIKORNBANK
KBANK/F_TB
2,803,223.64
6888794
1,541,000
LARSEN & TOUBRO LIMITED
LT_IN
5,102,678.11
B0166K8
250,000
LG ELECTRONICS INC
066570_KS
9,001,524.01
6520739
105,000
LI NING CO LTD
2331_HK
6,077,217.19
B01JCK9
2,950,000
LIANHUA SUPERMARKET
980_HK
2,628,574.08
6633563
2,154,000
LUKOIL OAO-SPON
LKOD_LI
1,187,770.80
3189876
20,000
LUKOIL-US$
LKOH_RU
3,650,886.27
B59SNS8
90,000
MAGYAR TELECOMMUNICATIONS
MTEL_HB
4,681,687.62
4577469
1,050,000
MEGASTUDY CO LTD
072870_KS
3,309,828.58
B04M227
20,000
MOL MAGYAR OLAJ-EX GAZIPARI
MOL_HB
1,850,324.91
4742494
29,000
MTN GROUP LIMITED
MTN_SJ
2,002,060.55
6563206
150,000
OAO GAZPROM-GDR
OGZPY
7,455,732.86
2016629
554,000
OBRASCON HUARTE
OHLB3_BZ
2,651,477.67
B0DK255
80,000
OLD MUTUAL
OML_SJ
3,734,747.72
6155131
2,000,000
PARKSON HOLDINGS BHD
PKS_MK
0.00
6030409
620,628
Group: INTERNATIONAL - Internal
Portfolio: I-EMO      EMERGING MARKETS OPPORTUNITY PORTFOLIO
