Page 223 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HONDA MOTOR CO COM
7267_JP
5,591,964.00
6435145
193,820
HSBC HOLDINGS ORD
HSBA_LN
10,632,564.36
0540528
890,841
HUSKY ENERGY INC
HSE_CN
1,905,507.42
2623836
60,100
IAMGOLD CORP
IMG_CN
627,201.27
2446646
33,377
IBERDROLA SA
IBE_SM
1,917,263.57
B288C92
217,358
ICADE
ICAD_FP
1,921,132.36
4554406
16,212
IDEMITSU KOSAN CO LTD
5019_JP
2,800,702.77
B1FF8P7
25,400
ILIAD
ILD_FP
2,715,502.54
7759435
21,222
IMPERIAL TOBACCO GROUP
IMT_LN
1,776,207.56
0454492
39,174
INCITEC PIVOT LTD
IPL_AU
462,822.68
6673042
118,758
INDEPENDENT TANKERS CORP
ITCL_NO
0.00
B2Q4DG6
1,840
INDITEX
ITX_SM
1,472,174.63
7111314
16,502
INDUSTRIAL ALLIANCE INSURANCE
IAG_CN
1,380,368.72
2543688
32,200
INFINEON TECHNOLOGIES AG
IFX_GY
2,908,862.97
5889505
422,103
ING GROEP NV NLG1
INGA_NA
14,592,098.41
7154182
1,546,895
INMARSAT PLC
ISAT_LN
3,140,366.16
B09LSH6
414,071
INMET MINING CORPORATION
IMN_CN
300,013.10
2583026
4,500
INTERNATIONAL POWER PLC
IPR_LN
2,854,977.12
0632016
651,521
INTESA SANPAOLO SPA
ISPR_IM
1,918,878.68
4076847
408,985
INTESA SANPAOLOA SPA
ISP_IM
4,747,880.27
4076836
997,565
ISHARES MSCI CANADA
EWC
1,527,382.00
2373681
47,000
ISHARES MSCI EAFE INDEX FUND
EFA
15,157,242.99
2801290
285,000
ISHARES MSCI GERMANY INDEX
EWG
2,032,220.00
2373711
100,000
ISHARES MSCI JAPAN
EWJ
2,052,060.00
2373799
200,000
ISUZU MOTORS LTD
7202_JP
686,634.66
6467104
573,336
ITOCHU CORP Y50
8001_JP
3,731,073.94
6467803
480,600
J S GROUP CORPORATION
5938_JP
2,370,229.57
6900212
131,800
JAPAN PRIME REALTY INVESTMEN
8955_JP
2,451,752.26
6528175
575
JAPAN RETAIL FUND INVT
8953_JP
1,847,141.75
6513342
1,227
JAPAN TOBACCO INC
2914_JP
2,231,169.02
6474535
412
JARDINE CYCLE & CARRIAGE LTD
JCNC_SP
586,934.88
6242260
15,000
JFE HOLDINGS INC
5411_JP
6,781,226.10
6543792
301,200
K+S AG
SDF_GR
1,871,921.02
B54C017
28,867
KAMIGUMI CO Y50
9364_JP
1,450,425.97
6482668
154,800
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
