Page 239 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
I-ACT
Portfolio:
INTERNAL EMERGING ACTIVE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
QISDA CORPORATION
2352_TT
1,274,485.89
6054465
916,090
QUANTA COMPUTER INC
2382_TT
3,914,582.58
6141011
2,800,316
RANDON PARTICIPACOES SA
RAPT4_BZ
454,216.43
B010V49
96,000
RATCHABURI ELEC GEN
RATCH/F_TB
617,515.74
6294249
700,000
REALTEK SEMICONDUCTOR
2379_TT
903,531.05
6051422
362,383
REDECARD SA
RDCD3_BZ
5,593,064.24
B1Z8B68
440,000
RELIANCE CAPITAL LIMITED
RCAPT_IN
162,344.98
6101082
15,000
RELIANCE COMMUNICATIONS LTD
RCOM_IN
974,069.90
B0WNLY7
300,000
RELIANCE INDUSTRIES
RIL_IN
2,954,970.56
6099626
560,000
RELIANCE INFRASTRUCTURE
RELI_IN
290,191.66
6099853
22,500
RETALIX LTD
RTLX_IT
2,765,354.78
6694850
192,000
S P SETIA BERHAD GROUP
SPSB_MK
730,672.98
6868774
1,575,000
S1 CORPORATION
012750_KS
600,875.09
6180230
16,000
SAMSUNG ELEC MECH
009150_KS
1,490,251.31
6771689
40,000
SAMSUNG ELECTRONIC
005930_KS
15,665,713.83
6771720
40,960
SAMSUNG ELECTRONICS-PFD
005935_KS
3,743,096.64
6773812
16,000
SAMSUNG FIRE & MARINE INS-PF
000815_KS
281,608.42
6155261
9,600
SAMSUNG FIRE + MAR
000810_KS
5,580,306.12
6155250
48,000
SAMSUNG SECS CO KS
016360_KS
1,190,324.63
6408448
24,000
SANLAM LTD ORD ZAR
SLM_SJ
1,230,134.84
B0L6750
864,000
SASOL NPV
SOL_SJ
2,877,913.87
6777450
257,000
SBERBANK RF $
SBER_RU
10,554,381.61
B56C9L8
4,000,000
SBERBANK-PFD-CLS
SBERP_RU
309,097.80
B56CB23
240,000
SHINHAN FINANCIAL GROUP LTD
055550_KS
2,650,598.23
6397502
192,000
SHINHAN FINANCIAL GRP-ADR
SHG
253,779.94
2730800
3,700
SHINSEGAE CO LTD
004170_KS
4,470,619.41
6805049
6,264
SIAM CEMENT CO THB
SCC/F_TB
463,710.57
6609906
464,000
SIAM COMMERCIAL BK
SCB/F_TB
844,992.22
6889935
1,800,000
SINOPAC HOLDINGS
2890_TT
2,877,881.44
6525875
6,756,923
SK CORPORATION ORD
003600_KS
1,044,428.55
6988371
12,000
SK INNOVATION CO., LTD
096770_KS
2,105,407.48
B232R05
24,000
SK TELECOM CO LTD
017670_KS
4,913,907.82
6224871
32,000
SM PRIME HLDGS ORD
SMPH_PM
661,314.39
6818843
5,600,000
SOHU.COM INC
SOHU
1,148,311.00
2608123
28,000
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING ACTIVE
