Page 83 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
MERIDIAN INTERSTATE BANCORP
EBSB
251,059.11
12.45
58964Q104
348,600.00
28,000
METHODE ELECTRONICS INC
MEI
75,337.99
8.29
591520200
58,029.98
7,000
METRO BANCORP INC
METR
665,183.19
8.38
59161R101
495,257.93
59,100
METROPOLITAN HLTH NTWRKS
MDF
38,831.10
7.47
592142103
122,530.35
16,403
MFA FINANCIAL INC.
MFA
1,661,854.57
6.72
55272X102
1,542,911.99
229,600
MGP INGREDIENTS INC
MGPI
34,317.09
5.04
55303J106
18,647.94
3,700
MICREL INCORPORATED
MCRL
1,049,387.28
10.11
594793101
979,658.96
96,900
MICROSEMI CORP
MSCC
251,272.19
16.75
595137100
239,524.96
14,300
MICROSTRATEGY INC-CL A
MSTR
761,188.30
108.32
594972408
1,202,351.98
11,100
MIDDLEBY CORP
MIDD
399,233.07
94.04
596278101
432,583.99
4,600
MILLER (HERMAN) INC
MLHR
65,807.47
18.45
600544100
51,659.99
2,800
MILLER INDUSTRIES INC
MLR
214,890.08
15.73
600551204
182,468.00
11,600
MINDSPEED TECHNOLOGIES INC
MSPD
24,302.08
4.58
602682205
14,656.00
3,200
MINERALS TECHNOLOGIES INC
MTX
1,310,786.03
56.53
603158106
1,351,066.97
23,900
MITCHAM INDUSTRIES INC
MIND
622,049.54
21.84
606501104
908,543.94
41,600
MKS INSTRUMENTS INC
MKSI
1,564,786.41
27.82
55306N104
1,669,200.00
60,000
MODUSLINK GLOBAL SOLUTIONS
MLNK
1,675,696.23
5.40
60786L107
908,819.95
168,300
MOLINA HEALTHCARE INC
MOH
938,051.84
22.33
60855R100
1,152,227.97
51,600
MOMENTA PHARMACEUTICALS INC
MNTA
896,257.11
17.39
60877T100
1,272,947.98
73,200
MONEYGRAM INTERNATIONAL INC.
MGI
127,655.00
17.75
60935Y208
118,037.49
6,650
MONOTYPE IMAGING HOLDINGS
TYPE
516,188.84
15.59
61022P100
564,358.00
36,200
MONRO MUFFLER BRAKE
MNRO
89,135.23
38.79
610236101
93,096.00
2,400
MOOG INC. CL A
MOG.A
447,040.04
43.93
615394202
553,518.00
12,600
MOTORCAR PARTS OF AMERICA
MPAA
742,678.45
7.50
620071100
374,999.98
50,000
MOVADO GROUP INC
MOV
462,027.39
18.17
624580106
546,917.00
30,100
MOVE, INC
MOVE
667,634.90
6.32
62458M207
423,281.97
66,975
MTS SYS CORP
MTSC
850,769.79
40.75
553777103
1,124,700.00
27,600
MUELLER INDUSTRIES INC.
MLI
239,592.07
38.42
624756102
230,519.97
6,000
MULTI-FINELINE ELECTRONIX INC
MFLX
765,084.63
20.55
62541B101
756,239.99
36,800
MULTIMEDIA GAMES, INC.
MGAM
622,054.66
7.94
625453105
896,426.00
112,900
MVC CAPITAL INC
MVC
267,627.65
11.59
553829102
175,008.98
15,100
MYERS INDUSTRIES INC.
MYE
701,854.81
12.34
628464109
937,839.94
76,000
MYR GROUP INC
MYRG
729,113.65
19.14
55405W104
658,415.98
34,400
NABI BIOPHARMACEUTIC
NABI
713,824.35
1.88
629519109
281,811.96
149,900
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
