Page 138 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6LC
Portfolio:
LORD, ABBETT - 2000 CORE
Instrument:
COMMON STOCK
COM
AARON'S INC.
AAN
2,135,882.40
26.68
002535300
2,930,877.95
109,853
ALTISOURCE PORTFOLIO
ASPS
1,497,591.99
50.18
L0175J104
2,303,262.00
45,900
ANIXTER INTERNATIONAL INC.
AXE
2,788,316.97
59.64
035290105
2,749,404.00
46,100
ASTEC INDUSTRIES INC
ASTE
2,362,026.93
32.21
046224101
2,235,374.00
69,400
CARDTRONICS INC
CATM
2,876,404.19
27.06
14161H108
4,379,254.69
161,835
CARPENTER TECHNOLOGY
CRS
2,559,169.34
51.48
144285103
2,918,915.85
56,700
CARRIZO OIL & GAS INC
CRZO
2,063,791.53
26.35
144577103
1,657,414.83
62,900
CASEY'S GENERAL STORES INC.
CASY
2,740,331.10
51.51
147528103
2,853,654.00
55,400
CATALYST HEALTH SOLUTIONS
CHSI
2,593,585.62
52.00
14888B103
2,944,135.89
56,618
CENTENE CORP
CNC
1,793,511.12
39.59
15135B101
3,333,477.97
84,200
CHEFS' WAREHOUSE HOLDINGS
CHEF
1,682,665.93
17.86
163086101
1,976,191.14
110,649
COLUMBIA BANKING SYSTEM INC
COLB
1,972,454.11
19.27
197236102
1,894,452.97
98,311
COMPLETE PRODUCTION
CPX
2,580,812.22
33.56
20453E109
2,919,719.87
87,000
CONSTANT CONTACT INC
CTCT
2,720,989.46
23.21
210313102
3,247,079.00
139,900
DARLING INTERNATIONAL INC
DAR
1,635,203.64
13.29
237266101
1,630,683.00
122,700
DECKERS OUTDOOR CORP
DECK
527,666.11
75.57
243537107
952,181.90
12,600
DIGITAL GENERATION INC
DGIT
4,364,744.98
11.92
25400B108
1,897,664.00
159,200
ENCORE CAPITAL GROUP INC
ECPG
2,571,957.71
21.26
292554102
2,106,951.04
99,104
FARO TECHNOLOGIES INC
FARO
847,882.41
46.00
311642102
1,522,921.89
33,107
FLEETCOR TECH INC
FLT
2,639,558.77
29.87
339041105
2,757,508.79
92,317
GENERAL CABLE CORP
BGC
3,275,915.31
25.01
369300108
2,546,017.83
101,800
GREIF INC
GEF
2,777,162.14
45.55
397624107
2,664,675.00
58,500
GUESS INC
GES
2,948,174.26
29.82
401617105
2,865,701.99
96,100
GULFMARK OFFSHORE INC
GLF
2,145,685.45
42.01
402629208
2,395,998.34
57,034
HANGER ORTHOPEDIC GROUP
HGR
1,909,022.88
18.69
41043F208
1,958,712.00
104,800
HEICO CORP
HEI
791,065.91
58.48
422806109
1,779,721.72
30,433
HEICO CORP-CL A
HEI.A
652,573.86
39.35
422806208
1,310,827.12
33,312
HELIX ENERGY SOLUTIONS
HLX
2,532,127.74
15.80
42330P107
2,392,120.00
151,400
HILL-ROM HOLDINGS INC
HRC
1,173,805.99
33.69
431475102
1,222,947.00
36,300
HOME BANCSHARES INC
HOMB
943,286.44
25.91
436893200
1,206,887.77
46,580
HORNBECK OFFSHORE SERVICES
HOS
1,900,216.46
31.02
440543106
2,028,708.00
65,400
IBERIABANK CORP
IBKC
2,432,448.38
49.30
450828108
2,103,236.52
42,662
IDEX CORPORATION
IEX
2,307,016.63
37.11
45167R104
2,968,800.00
80,000
INNOSPEC INC.
IOSP
1,094,075.83
28.07
45768S105
1,299,219.75
46,285
Group: DOMESTIC EQUITIES - External
Portfolio: 6LC      LORD, ABBETT - 2000 CORE
