Page 91 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
STURM RUGER & CO INC
RGR
681,912.02
33.46
864159108
1,100,833.99
32,900
SUCCESSFACTORS INC
SFSF
1,273,389.30
39.87
864596101
2,830,769.96
71,000
SUFFOLK BANCORP
SUBK
429,044.13
10.79
864739107
147,822.97
13,700
SUN BANCORP INC/NJ
SNBC
82,373.34
2.42
86663B102
57,838.00
23,900
SUN HEALTHCARE GROUP INC
SUNH
1,183,014.27
3.88
86677E100
479,955.96
123,700
SUN HYDRAULICS CORP
SNHY
188,790.28
23.43
866942105
164,010.00
7,000
SUNCOKE ENERGY INC
SXC
93,474.50
11.20
86722A103
95,200.00
8,500
SUNESIS PHARMACEUTICALS INC
SNSS
36,381.61
1.17
867328601
20,943.00
17,900
SUNRISE SENIOR LIVING INC
SRZ
671,643.87
6.48
86768K106
1,071,791.94
165,400
SUREWEST COMMUNICATI
SURW
877,824.73
12.03
868733106
783,152.94
65,100
SUSQUEHANNA BANCSHARES INC.
SUSQ
1,685,884.03
8.38
869099101
1,607,283.97
191,800
SUSSER HOLDINGS CORP
SUSS
513,997.11
22.62
869233106
816,581.85
36,100
SVB FINANCIAL GROUP
SIVB
523,518.58
47.69
78486Q101
596,125.00
12,500
SWIFT ENERGY COMPANY
SFY
1,627,414.93
29.72
870738101
1,393,867.96
46,900
SYKES ENTERPRISES
SYKE
1,091,006.94
15.66
871237103
811,188.00
51,800
SYMMETRICOM INC
SYMM
86,819.81
5.39
871543104
93,247.00
17,300
SYNAPTICS INC
SYNA
460,912.50
30.15
87157D109
452,250.00
15,000
SYNERGETICS USA INC
SURG
257,000.55
7.38
87160G107
343,170.00
46,500
SYNNEX CORP
SNX
1,337,199.49
30.46
87162W100
1,218,399.96
40,000
SYSTEMAX INC
SYX
580,161.00
16.41
871851101
681,015.00
41,500
TAKE-TWO INTERACTIVE
TTWO
240,259.36
13.55
874054109
237,124.97
17,500
TAL INTERNATIONAL GROUP
TAL
996,592.13
28.79
874083108
1,114,172.99
38,700
TALBOTS INC
TLB
342,840.48
2.66
874161102
243,656.00
91,600
TALEO CORP CL A
TLEO
1,067,783.28
38.69
87424N104
1,222,604.00
31,600
TARGA RESOURCES CORP
TRGP
377,104.00
40.69
87612G101
423,176.00
10,400
TASER INTERNATIONAL INC
TASR
820,673.55
5.12
87651B104
792,576.00
154,800
TEAM HEALTH HOLDINGS INC
TMH
999,061.63
22.07
87817A107
1,094,671.95
49,600
TEAVANA HOLDINGS INC
TEA
91,516.50
18.78
87819P102
84,510.00
4,500
TECHTARGET
TTGT
38,405.71
5.84
87874R100
35,040.00
6,000
TEJON RANCH CO DEL
TRC
1,159,555.45
24.48
879080109
842,112.00
34,400
TEKELEC
TKLC
1,123,291.89
10.93
879101103
1,120,325.00
102,500
TELECOMMUNICATION SYSTEMS
TSYS
40,764.50
2.35
87929J103
23,030.00
9,800
TELEDYNE TECHNOLOGIES INC
TDY
1,772,087.71
54.85
879360105
2,002,024.97
36,500
TELENAV INC
TNAV
1,150,214.46
7.81
879455103
749,760.00
96,000
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
