Page 75 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
DIGITAL DOMAIN MEDIA GROUP
DDMG
12,531.84
6.08
25386U104
14,592.00
2,400
DIGITAL RIVER INC
DRIV
3,519.02
15.02
25388B104
1,501.97
100
DOLLAR THRIFTY AUTOMOTIVE
DTG
1,584,446.41
70.26
256743105
1,953,227.96
27,800
DOMINO'S PIZZA INC
DPZ
503,065.10
33.95
25754A201
604,309.99
17,800
DORMAN PRODUCTS INC
DORM
352,514.73
36.93
258278100
535,484.97
14,500
DREW INDS INC
DW
676,373.07
24.53
26168L205
1,025,353.97
41,800
DRIL-QUIP INC
DRQ
443,855.19
65.82
262037104
776,675.98
11,800
DUFF & PHELPS CORP-CL A
DUF
101,499.93
14.50
26433B107
113,100.00
7,800
DUSA PHARMACEUTICALS INC
DUSA
48,169.33
4.38
266898105
53,874.00
12,300
DXP ENTERPRISES INC NEW
DXPE
237,032.22
32.20
233377407
595,699.99
18,500
DYAX CORP
DYAX
128,879.35
1.36
26746E103
85,272.00
62,700
DYCOM INDUSTRIES INC.
DY
562,696.68
20.92
267475101
1,204,992.00
57,600
DYNAMICS RESEARCH CORP
DRCO
252,742.47
11.34
268057106
229,068.00
20,200
DYNAVOX INC-CLASS A
DVOX
703,622.29
3.64
26817F104
412,047.88
113,200
EBIX INC
EBIX
154,386.72
22.10
278715206
137,019.95
6,200
ECHO GLOBAL LOGISTICS INC
ECHO
33,438.80
16.15
27875T101
32,300.00
2,000
EHEALTH INC
EHTH
875,514.48
14.70
28238P109
867,300.00
59,000
EL PASO ELECTRIC COMPANY
EE
1,379,690.02
34.64
283677854
1,666,183.99
48,100
ELECTRO RENT CORP
ELRC
799,169.74
17.15
285218103
953,539.87
55,600
ELECTRO SCIENTIFIC INDS INC.
ESIO
681,701.39
14.48
285229100
870,248.00
60,100
ELECTRONICS FOR IMAGING
EFII
961,757.78
14.25
286082102
1,141,424.97
80,100
ELIZABETH ARDEN INC
RDEN
369,184.55
37.04
28660G106
822,287.99
22,200
ELLIE MAE INC
ELLI
29,431.96
5.65
28849P100
29,945.00
5,300
EMCOR GROUP INC
EME
1,368,128.14
26.81
29084Q100
1,895,466.99
70,700
EMERGENT BIOSOLUTIONS INC
EBS
603,180.87
16.84
29089Q105
703,911.99
41,800
EMPLOYERS HOLDINGS INC
EIG
113,239.50
18.09
292218104
119,394.00
6,600
ENDOLOGIX INC
ELGX
108,938.68
11.48
29266S106
140,056.00
12,200
ENERGY PARTNERS LTD
EPL
1,169,257.42
14.60
29270U303
1,073,099.91
73,500
ENERGY XXI BERMUDA
EXXI
679,231.17
31.88
G10082140
796,999.97
25,000
ENERGYSOLUTIONS INC
ES
1,241,491.36
3.09
292756202
684,125.98
221,400
ENERSYS
ENS
117,473.38
25.97
29275Y102
124,655.97
4,800
ENNIS INC
EBF
641,038.73
13.33
293389102
537,198.97
40,300
ENSTAR GROUP INC
ESGR
823,710.15
98.20
G3075P101
1,119,479.99
11,400
ENTEGRIS INC
ENTG
1,247,045.74
8.73
29362U104
1,464,054.96
167,800
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
