Page 130 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6FC
Portfolio:
FULLER THALER - 2000 CORE
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
APOLLO COMMERCIAL REAL
ARI
613,196.30
13.13
03762U105
492,401.26
37,502
CAPLEASE INC.
LSE
1,178,885.19
4.04
140288101
741,744.00
183,600
CHATHAM LODGING TRUST
CLDT
1,645,470.02
10.78
16208T102
1,076,921.95
99,900
COLONY FINANCIAL INC
CLNY
2,176,701.28
15.71
19624R106
1,894,626.00
120,600
FRANKLIN STREET PPTYS CO
FSP
994,983.35
9.95
35471R106
673,615.00
67,700
INLAND REAL ESTATE CORP
IRC
629,315.84
7.61
457461200
426,921.00
56,100
SUNSTONE HOTEL INVESTORS INC
SHO
748,298.34
8.15
867892101
1,127,145.00
138,300
REAL ESTATE INVESTMENT TRUST  TOTAL
7,986,850.32
6,433,374.21
703,702
FULLER THALER - 2000 CORE TOTAL
119,884,119.35
126,719,691.74
12,493,217
Group: DOMESTIC EQUITIES - External
Portfolio: 6FC      FULLER THALER - 2000 CORE
