Page 240 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
I-ACT
Portfolio:
INTERNAL EMERGING ACTIVE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
S-OIL CORPORATION
010950_KS
415,153.56
6406055
13,485
S-OIL CORPORATION PFD
010955_KS
81,642.32
6406066
2,693
STANDARD BANK GROUP
SBK_SJ
1,755,857.90
B030GJ7
533,955
SUNPLUS TECHNOLOGY CO
2401_TT
1,001,560.44
6084503
486,530
SURGUTNEFTEGAS PREFERRED
SNGSP_RU
2,664,810.00
5005884
5,400,000
T IS BANKASI SER C
ISCTR_TI
350,738.25
B03MYS8
555,077
T.GARANTI BANASI T
GARAN_TI
536,613.33
B03MYP5
1,021,850
TAIWAN MOBILE CO. LTD
3045_TT
3,251,635.62
6290496
2,736,159
TAIWAN SECOM
9917_TT
2,744,312.98
6877811
1,600,000
TAIWAN SEMICONDUCTOR
2330_TT
14,214,265.31
6889106
9,599,768
TATA STEEL LIMITED
TATA_IN
2,876,868.16
6101156
280,000
TELEFONICA CZECH REPUBLIC,
SPTT_CP
8,584,707.44
5272569
400,000
TELEKOMUNIKAYA POL
TPS_PW
3,164,480.68
5552551
640,000
TELEMAR NORTE LESTE SA-PR A
TMAR5_BZ
914,874.78
B02PFC9
33,600
TENAGA NASIONAL BERHAD
TNB_MK
2,194,755.09
6904612
1,093,750
TENARIS SA
TEN_IM
309,766.00
7538515
164,000
TIGER BRANDS LIMITED
TBS_SJ
371,978.11
B0J4PP2
30,000
TRAVELSKY TECHNOLOGY
696_HK
3,375,921.77
6321954
8,652,000
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
2,902,213.50
B03MYT9
192,000
TURK TELEKOMUNIKASYON
TTKOM_TI
1,850,247.51
B2RCGV5
640,000
TURKIYE VAKIFLAR BANKASI
VAKBN_TI
1,182,448.48
B0N6YC4
1,000,000
TVN SA
TVN_PW
1,260,959.10
B1LGB11
160,000
UNI-PRESIDENT ENTERPRISES
1216_TT
5,566,259.70
6700393
11,174,094
UNITED MICROELECTRONICS
2303_TT
9,702,217.44
6916628
11,999,646
WHITE MARTINS SA C
WHMT3_BZ
0.00
2961428
60,546
YANG MING MARINE TRANSPORT
2609_TT
1,030,626.63
6987583
1,219,641
YANZHOU COAL MINIG
1171_HK
3,022,861.75
6109893
4,000,000
YANZHOU COAL MINING-SP ADR
YZC
225,300.00
2230117
50,000
YTL CORPORATION BERHAD
YTL_MK
420,365.00
6436126
1,200,000
YUE YUEN INDUSTRIAL
551_HK
416,859.55
6586537
160,000
YUHAN CORPORATION
000100_KS
2,114,055.15
6988337
14,700
ZIJIN MINING GROUP CO LTD-H
2899_HK
315,347.21
6725299
1,200,000
INTERNATIONAL COMMON STOCKS  TOTAL
483,120,520.64
396,540,034
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING ACTIVE
