Page 257 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
REAL ESTATE
Group:
RE-INTL
Portfolio:
INTERNATIONAL
Instrument:
International
FORTRESS JAPAN OPPORTUNITY
26,250,000.00
RFJOP2
26,250,000.00
FORWARD EUR EXP 12/21/12
0.00
FWDEUR12_21_12
37,227.00
FORWARD EUR EXP 12/21/12A
0.00
FWDEUR12_21_12A
26,408.00
PATRIA BRAZIL RE FUND
9,015,476.00
RPBRAZ
9,015,476.00
SCJF IV FUND - SECURED CAPITAL
15,165,397.00
RSCJF4
14,980,252.00
International  TOTAL
50,430,873.00
50,309,363.00
Instrument:
International
BENSON ELLIOT RE PARTNERS II
50,142,821.00
RBENS2
26,347,678.00
BENSON ELLIOT RE PARTNERS III
7,358,853.00
RBENS3
7,156,797.00
BLACK CREEK MEXICO
23,374,343.00
RBLKCM
17,755,873.00
BLACKSTONE EUROPEAN FUND
12,714,932.00
RBKSTN
7,191,721.00
BLACKSTONE RE PRTNRS INTL II
58,624,301.00
RBKST2
50,036,069.00
BLACKSTONE RE PRTNRS INTL III
24,514,969.00
RBKST3
25,032,437.00
CARLYLE ASIA II                         ASIA
29,530,877.00
RCARP2
19,713,484.00
CARLYLE ASIA RE PARTNERS LP
12,673,094.00
RCAREP
3,866,640.00
DOUGHTY HANSON & CO
8,644,590.00
RDGHTY
1,675,494.00
EUROPA-INTERNATIONAL
1.00
REUROP
455,154.00
FUDO CAPITAL FUND II
40,249,399.00
RFUDO2
40,501,171.00
FUDO CAPITAL LP
2,940,474.00
RFUDO1
6,027,704.00
LASALLE ASIA OPP FUND II
29,719,528.00
RLSAR2
18,429,913.00
LASALLE ASIA OPP FUND III
41,526,138.00
RLSAR3
36,198,381.00
LASALLE ASIA RECOVERY FUND
1.00
RLSARF
1,161,138.00
LASALLE JAPAN LOGISTICS FUND
28,708,524.00
RLJLF2
34,730,621.00
ORION EUROPEAN RE FUND, C.V.
0.98
RORION
PRUDENTIAL PROP. PRTNRS.-INT'L
0.99
RPRUDE
SOROS RE INVST-INT'L
16,750,853.00
RSOROS
4,458,207.00
WESTBROOK FRENCH PORTFOLIO
1.00
RWSTBF
WESTBROOK FUND V
5,099,904.00
RWBPTR
2,271,788.00
WESTBROOK FUND VIII
31,723,987.00
RWSTB8
38,314,825.00
International  TOTAL
424,297,591.97
341,325,095.00
INTERNATIONAL TOTAL
474,728,464.97
391,634,458.00
Group: REAL ESTATE
Portfolio: RE-INTL      INTERNATIONAL
