Page 226 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
NITTO DENKO CORP Y
6988_JP
1,123,688.40
6641801
53,000
NKSJ HOLDINGS, INC
8630_JP
1,242,092.47
B62G7K6
55,000
NOMURA HOLDINGS, INC.
8604_JP
2,785,421.15
6643108
821,100
NORSK HYDRO AS NOK
NHY_NO
3,029,182.14
B11HK39
348,155
NOVARTIS AG CHF 20
NOVN_VX
4,469,231.31
7103065
86,268
NTT DATA CORP
9613_JP
2,716,623.87
6125639
846
NTT DOCOMO INC
9437_JP
8,894,476.23
6129277
5,439
OBAYASHI CORP JPY5
1802_JP
1,115,955.87
6656407
270,000
OLD MUTUAL PLC
OML_LN
5,802,868.41
0738992
4,944,126
OMV AG AUSH100
OMV_AV
14,179,355.72
4651459
352,599
ONESTEEL LIMITED
OST_AU
642,831.58
6293729
415,087
ONEX CORPORATION
OCX_CN
1,308,707.06
2659518
48,200
ONO PHARMACEUTICAL CO LTD
4528_JP
1,841,467.44
6660107
33,400
OPAP SA
OPAP_GA
1,493,689.62
7107250
59,564
ORICA LIMITED NPV
ORI_AU
693,672.27
6458001
34,363
ORIENTAL LAND CO
4661_JP
2,130,563.82
6648891
27,200
ORIGIN ENERGY LIMITED
ORG_AU
1,284,407.69
6214861
79,822
ORIX CORP Y50
8591_JP
4,359,371.26
6661144
68,220
ORKLA ASA NWKR 6.2
ORK_NO
1,128,592.87
B1VQF42
181,423
OSAKA GAS CO Y50
9532_JP
6,097,831.42
6661768
1,737,000
OSISKO MINING CORP
OSK_CN
736,779.50
2312060
50,064
OVERSEA CHINESE BANKING
OCBC_SP
1,048,506.12
B0F9V20
188,545
OZ MINERALS LTD
OZL_AU
1,095,185.23
6397825
79,775
PACIFIC RUBIALES ENERGY
PRE_CN
729,798.16
2523635
25,476
PANASONIC CORP
6752_JP
1,959,293.60
6572707
113,300
PARGESA HOLDING SA-BR
PARG_SW
1,776,516.89
B0CDLF8
21,210
PEARSON ORD 25P
PSON_LN
9,556,483.58
0677608
541,655
PENN WEST PETROLEUM LTD
PWT_CN
4,265,286.88
B63FY34
208,377
PEUGEOT SA FF35
UG_FP
5,520,753.37
7103526
153,989
PHILIPS ELECTRONICS
PHIA_NA
5,486,995.97
5986622
192,287
PORSCHE AG-PFD
PAH3_GR
1,336,440.25
7101069
27,175
POTASH CORP OF
POT_CN
3,375,927.48
2696980
70,860
QANTAS AIRWAYS LTD
QAN_AU
616,779.72
6710347
361,857
QBE INS GROUP A 1
QBE_AU
1,298,105.08
6715740
79,578
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
