Page 111 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Large Cap
5IN
Portfolio:
INTECH - 1000
Instrument:
COMMON STOCK
COM
PLUM CREEK TIMBER CO INC
PCL
590,985.89
36.56
729251108
570,335.98
15,600
PNC FINANCIAL SERVICES GROUP
PNC
119,414.06
57.67
693475105
129,353.76
2,243
POLARIS INDUSTRIES INC.
PII
588,279.23
55.98
731068102
570,996.00
10,200
POLYCOM INC.
PLCM
899,606.64
16.30
73172K104
635,700.00
39,000
PPG INDUSTRIES INC.
PPG
1,082,986.52
83.49
693506107
1,160,510.94
13,900
PPL CORPORATION
PPL
715,066.08
29.42
69351T106
711,964.00
24,200
PRAXAIR INC.
PX
577,944.94
106.90
74005P104
641,399.96
6,000
PRECISION CASTPARTS CORP
PCP
147,432.93
164.79
740189105
148,311.00
900
PRICELINE.COM INC
PCLN
967,552.75
467.71
741503403
1,403,129.96
3,000
PROCTER & GAMBLE CO
PG
6,273,924.51
66.71
742718109
7,543,700.19
113,082
PROGRESS ENERGY INC
PGN
299,195.39
56.02
743263105
364,130.00
6,500
PROGRESSIVE CORP
PGR
177,622.87
19.51
743315103
185,345.00
9,500
PRUDENTIAL FINANCIAL INC
PRU
240,501.51
50.12
744320102
240,575.96
4,800
PUBLIC SVC ENTERPRISES
PEG
730,303.49
33.01
744573106
739,424.00
22,400
PULTE HOMES, INC.
PHM
375,096.61
6.31
745867101
412,674.00
65,400
QEP RESOURCES INC
QEP
708,987.17
29.30
74733V100
685,620.00
23,400
QIAGEN N.V.
QGEN
212,937.72
13.81
N72482107
151,910.00
11,000
QUALCOMM INC
QCOM
2,882,824.73
54.70
747525103
2,915,509.94
53,300
QUANTA SERVICES INC.
PWR
133,868.50
21.54
74762E102
137,856.00
6,400
QUEST DIAGNOSTICS INC
DGX
1,520,790.94
58.06
74834L100
1,706,963.97
29,400
RACKSPACE HOSTING INC
RAX
260,839.30
43.01
750086100
283,865.99
6,600
RALCORP HOLDINGS
RAH
1,662,648.76
85.50
751028101
1,718,550.00
20,100
RALPH LAUREN CORP
RL
215,129.16
138.08
751212101
234,735.98
1,700
RANGE RES CORP
RRC
1,110,131.04
61.94
75281A109
1,059,174.00
17,100
RAYMOND JAMES FINANCIAL INC
RJF
469,606.38
30.96
754730109
445,823.95
14,400
RAYONIER INC.
RYN
1,088,109.75
44.63
754907103
1,276,417.98
28,600
RAYTHEON COMPANY
RTN
1,617,805.01
48.38
755111507
1,814,250.00
37,500
REGENERON PHARMACEUTICAL
REGN
176,851.22
55.43
75886F107
171,832.99
3,100
REGIONS FINANCIAL CORP.
RF
339,095.66
4.30
7591EP100
303,150.00
70,500
REINSURANCE GROUP OF
RGA
985,698.52
52.25
759351604
930,049.95
17,800
RENAISSANCERE HOLDINGS LTD
RNR
391,177.49
74.37
G7496G103
431,346.00
5,800
REYNOLDS AMERICAN INC
RAI
1,325,681.01
41.42
761713106
1,984,017.97
47,900
ROCKWELL AUTOMATION INC
ROK
877,370.01
73.37
773903109
1,247,289.97
17,000
ROCKWOOD HOLDINGS INC
ROC
151,902.12
39.37
774415103
102,362.00
2,600
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
