Page 77 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
FIRSTMERIT CORPORATION
FMER
489,366.50
15.13
337915102
408,509.99
27,000
FISHER COMMUNICATION
FSCI
23,350.76
28.83
337756209
23,064.00
800
FIVE STAR QUALITY CARE
FVE
773,983.96
3.00
33832D106
486,299.93
162,100
FNB CORP
FNB
191,937.02
11.31
302520101
205,841.92
18,200
FORRESTER RESEARCH INC
FORR
824,255.41
33.94
346563109
1,045,352.00
30,800
FRANCESCAS HOLDINGS CORP
FRAN
135,724.80
17.30
351793104
110,720.00
6,400
FRANKLIN FINANCIAL CORP
FRNK
105,154.46
11.84
35353C102
104,192.00
8,800
FRED'S INC
FRED
746,235.68
14.58
356108100
1,118,285.99
76,700
FRESH DEL MONTE PRODUCE INC
FDP
1,287,746.23
25.01
G36738105
1,263,004.97
50,500
FTI CONSULTING INC
FCN
412,913.09
42.42
302941109
462,378.00
10,900
FUEL TECH INC
FTEK
145,569.68
6.58
359523107
111,202.00
16,900
FULLER H B CO
FUL
1,357,134.75
23.11
359694106
1,479,039.96
64,000
FURIEX PHARMACEUTICALS
FURX
773,370.15
16.71
36106P101
805,421.92
48,200
FX ENERGY INC
FXEN
60,685.01
4.80
302695101
36,959.97
7,700
GAIN CAPITAL HOLDINGS INC
GCAP
288,368.09
6.70
36268W100
277,380.00
41,400
GENCO SHIPPING & TRADING LTD
GNK
185,073.09
6.76
Y2685T107
176,436.00
26,100
GENERAL COMMUNICATION
GNCMA
681,230.88
9.79
369385109
962,356.95
98,300
GENESCO INC.
GCO
697,984.31
61.74
371532102
1,685,501.99
27,300
GENESEE & WYO INC
GWR
501,101.54
60.58
371559105
836,003.98
13,800
GENIE ENERGY LTD-B
GNE
40,026.77
7.93
372284208
71,369.99
9,000
GENOMIC HEALTH INC
GHDX
743,838.61
25.39
37244C101
936,890.94
36,900
GEORESOURCES INC
GEOI
1,040,181.36
29.31
372476101
1,113,779.97
38,000
GEORGIA GULF CORP
GGC
1,499,198.51
19.49
373200302
1,153,807.97
59,200
GIBRALTAR INDUSTRIES INC
ROCK
545,964.24
13.96
374689107
643,555.97
46,100
GLADSTONE INVESTMENT CORP
GAIN
814,114.84
7.27
376546107
798,245.87
109,800
GLOBAL GEOPHYSICAL SERVICES
GGS
179,330.57
6.72
37946S107
78,623.97
11,700
GLOBAL INDEMNITY PLC
GBLI
96,410.01
19.83
G39319101
89,234.98
4,500
GLOBAL SOURCES LIMITED
GSOL
660,659.84
4.85
G39300101
453,959.92
93,600
GOLAR LNG LTD
GLNG
346,653.91
44.45
G9456A100
413,385.00
9,300
GOLD RESOURCE CORP
GORO
716,261.18
21.25
38068T105
750,337.50
35,310
GORDMANS STORES INC
GMAN
595,782.84
12.57
38269P100
446,234.98
35,500
GP STRATEGIES CORP
GPX
183,034.09
13.48
36225V104
191,415.98
14,200
GRAND CANYON EDUCATION INC
LOPE
1,151,109.66
15.96
38526M106
936,851.98
58,700
GRAPHIC PACKAGING HOLDING
GPK
795,210.88
4.26
388689101
1,027,937.94
241,300
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
