Page 231 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
YAMADA DENKI CO LTD
9831_JP
1,677,656.41
6985026
20,000
YAMANA GOLD INC
YRI_CN
3,694,341.87
2219279
217,688
YAMATO HOLDINGS CO
9064_JP
3,048,896.69
6985565
186,000
YANGZIJIANG SHIPBUILDING
YZJ_SP
758,430.68
B1VT035
832,000
YARA INTERNATIONAL ASA
YAR_NO
2,534,034.67
7751259
74,504
ZURICH FINANCIAL SERVICES AG
ZURN_VX
1,928,720.17
5983816
8,729
INTERNATIONAL COMMON STOCKS  TOTAL
1,657,145,054.12
157,783,330
Instrument:
INTERNATIONAL FUNDS
INTF
EAFE QUANTITATIVE - LIQUIDITY
20,963,462.16
IL-QUAN
209,635
INTERNATIONAL FUNDS  TOTAL
20,963,462.16
209,635
EAFE QUANTITATIVE PORTFOLIO TOTAL
1,678,108,516.28
1,584,763,466.76
157,992,965
Internal EAFE TOTAL
5,755,985,391.38
6,074,560,613.15
1,656,427,335
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
