Page 118 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6CH
Portfolio:
CHARTWELL - 2000 VALUE
Instrument:
COMMON STOCK
COM
J2 GLOBAL INC
JCOM
2,242,966.23
28.14
48123V102
2,581,141.47
91,725
JACK IN THE BOX INC.
JACK
1,879,626.75
20.90
466367109
1,693,945.00
81,050
KINDRED HEALTHCARE I
KND
1,146,481.44
11.77
494580103
699,138.00
59,400
KOPPERS HOLDINGS INC
KOP
2,247,825.85
34.36
50060P106
2,473,061.00
71,975
MAGMA DESIGN AUTOMATION
LAVA
469,501.40
7.18
559181102
639,450.76
89,060
MATTHEWS INTL CORP
MATW
1,466,856.43
31.43
577128101
1,475,638.50
46,950
MEREDITH CORPORATION
MDP
2,455,364.96
32.65
589433101
2,452,831.25
75,125
MINERALS TECHNOLOGIES INC
MTX
609,349.69
56.53
603158106
616,177.00
10,900
NORTHWESTERN CORP
NWE
1,847,144.13
35.79
668074305
2,422,088.25
67,675
OLD DOMINION FREIGHT LINE
ODFL
1,483,255.03
40.53
679580100
3,020,498.25
74,525
PLEXUS CORP
PLXS
2,354,192.32
27.38
729132100
2,946,772.50
107,625
PROGRESS SOFTWARE
PRGS
2,167,151.78
19.35
743312100
2,414,144.68
124,762
QUEST SOFTWARE INC
QSFT
2,446,526.71
18.60
74834T103
2,310,585.00
124,225
RLI CORP
RLI
554,655.33
72.86
749607107
976,323.98
13,400
SELECTIVE INSURANCE GROUP
SIGI
1,827,316.14
17.73
816300107
1,644,900.75
92,775
SIGNATURE BANK
SBNY
1,196,876.79
59.99
82669G104
2,375,603.99
39,600
SNAP-ON INC
SNA
1,466,535.99
50.62
833034101
1,986,835.00
39,250
TORO CO
TTC
1,434,630.32
60.66
891092108
2,367,256.50
39,025
TREEHOUSE FOODS INC
THS
1,630,756.59
65.38
89469A104
3,396,490.99
51,950
UMB FINL CORP
UMBF
1,204,711.62
37.25
902788108
1,203,175.00
32,300
UNITED BANKSHARES INC.
UBSI
1,581,430.74
28.27
909907107
1,441,063.21
50,975
UNITED STATIONERS INC
USTR
990,819.30
32.56
913004107
1,447,291.97
44,450
US TREAS MONEY MARKET - 6CH
IT-CIP
2,304,440.19
1.00
IT-CIP
2,304,440.12
2,304,440
VALLEY NATL BANCORP
VLY
1,652,185.91
12.37
919794107
1,503,845.63
121,572
VALUECLICK INC.
VCLK
2,087,562.63
16.29
92046N102
2,629,613.25
161,425
WRIGHT MEDICAL GROUP INC
WMGI
1,968,887.70
16.50
98235T107
2,133,450.00
129,300
COMMON STOCK  TOTAL
104,797,555.90
118,767,720.06
7,123,539
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
AMERICAN CAMPUS COMMUNITIES
ACC
907,960.29
41.96
024835100
1,313,347.98
31,300
BIOMED REALTY TRUST
BMR
1,505,342.55
18.08
09063H107
1,414,308.00
78,225
DUPONT FABROS TECHNOLOGY
DFT
1,703,505.40
24.22
26613Q106
1,646,960.00
68,000
HEALTHCARE RLTY TR
HR
2,246,155.04
18.59
421946104
1,884,561.25
101,375
HOME PROPERTIES OF NY INC.
HME
1,301,996.66
57.57
437306103
1,590,371.23
27,625
Group: DOMESTIC EQUITIES - External
Portfolio: 6CH      CHARTWELL - 2000 VALUE
