Page 228 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SEMBCORP INDUSTRIE
SCI_SP
915,355.78
B08X163
390,437
SEVEN & I HOLDINGS CO.
3382_JP
3,079,272.21
B0FS5D6
105,500
SEVEN BANK LTD
8410_JP
1,056,739.05
B2NT8S1
579,000
SEVERN TRENT PLC
SVT_LN
5,872,602.78
B1FH8J7
242,239
SHIKOKU ELECTRIC POWER CO
9507_JP
2,537,788.43
6804347
90,214
SHIMAMURA CO
8227_JP
832,607.96
6804035
16,900
SHIN-ETSU CHEMICAL
4063_JP
3,066,414.39
6804585
50,600
SHINSEI BANK
8303_JP
2,297,968.84
6730936
2,306,800
SHIZUOKA BANK Y50
8355_JP
4,469,287.27
6805328
429,000
SHOPPERS DRUG MART CORP
SC_CN
1,622,265.67
2821191
38,507
SHOWA DENKO KK Y50
4004_JP
637,329.59
6805469
436,000
SHOWA SHELL SEKIYU KK
5002_JP
1,083,366.33
6805544
152,800
SIEMENS AG DEM 5.0
SIE_GY
17,118,349.02
5727973
177,692
SILVER WHEATON CORP
SLW_CN
427,013.86
B058ZX6
30,464
SINGAPORE AIRLINES
SIA_SP
781,814.84
6811734
87,000
SINGAPORE TELECOMM
ST_SP
1,687,183.50
B02PY22
798,279
SNAM RETE GAS
SRG_IM
729,210.60
7251470
111,437
SOCIETE GENERALE
GLE_FP
13,073,598.83
5966516
344,097
SODEXHO ALLIANCE
SW_FP
1,592,523.86
7062713
20,522
SOFTBANK AM CORP
9984_JP
2,272,965.23
6770620
124,500
SOFTBANK INVESTMENT CORP
8473_JP
2,493,648.71
6309466
30,100
SOLVAY SA NPV
SOLB_BB
123,492.83
4821100
1,126
SONY CORP JPY50
6758_JP
4,335,573.02
6821506
124,345
STARHUB LTD
STH_SP
941,121.75
B1CNDB5
398,000
STATOIL ASA
STL_NO
7,949,960.74
7133608
453,530
STMICROELECTRONICS NV
STM_FP
6,755,871.99
5962332
1,102,336
SUBSEA 7 SA
SUBC_NO
1,500,807.56
5258246
67,214
SUMITOMO CORP Y50
8053_JP
3,735,804.23
6858946
308,400
SUMITOMO ELECTRIC
5802_JP
2,501,994.77
6858708
161,200
SUMITOMO METAL IND
5405_JP
831,164.77
6858827
294,200
SUMITOMO MITSUI FINANCIAL
8316_JP
6,056,839.01
6563024
78,600
SUN LIFE FINANCIAL SVSC CAN
SLF_CN
3,019,281.34
2566124
78,506
SUNCOR ENERGY INC
SU_CN
4,565,091.36
B3NB1P2
142,454
SUNCORP-METWAY LIMITED
SUN_AU
730,065.78
6585084
133,596
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
