Page 280 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
ALTERNATIVE INVESTMENT
Group:
AI-DPE
Portfolio:
DOMESTIC PRIVATE EQUITY
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
APOLLO INVESTMENT FUND IV
1,000.36
AAPOLLOIV
4,290,654.98
APOLLO INVESTMENT FUND V
999.98
ABAPOLLO5
27,896,424.98
APOLLO INVESTMENT FUND VI
152,902,117.85
ABAPOLLO6
182,197,084.76
APOLLO INVESTMENT FUND VII
139,111,784.12
ABAPOLLO7
175,994,820.90
BAIN CAPITAL FUND IX
142,514,565.21
ABBAIN9
155,747,603.45
BAIN CAPITAL FUND VII
1,000.42
ABBAIN7
8,280,312.88
BAIN CAPITAL FUND VIII
14,650,953.31
ABBAIN8
67,915,471.90
BAIN CAPITAL FUND X
126,168,082.56
ABBAIN10
121,253,137.09
BAIN CAPITAL IX COINVESTMENT
34,031,027.52
ABBAIN9C
36,234,431.85
BAIN CAPITAL X COINVESTMENT
8,665,211.99
ABBAIN10C
7,359,275.02
BLACKSTONE CAPITAL PARTNERS
BCPMB
999.95
VEA02554
499,443.91
BLACKSTONE CAPITAL PARTNERS
1,000.00
ABBCP4
34,629,806.76
BLACKSTONE CAPITAL PARTNERS
295,683,151.19
ABBCP5
294,459,354.45
BLACKSTONE CAPITAL PARTNERS
32,835,730.07
ABBCP6
27,989,649.44
BLACKSTONE COMMUNICATION I
5,519,086.06
ABBCOM1
16,147,256.07
CARLYLE PARTNERS IV
17,175,470.13
ABCARLYLE4
43,207,471.88
CARLYLE PARTNERS V
78,016,191.48
ABCARLYLE5
96,708,202.12
CID MEZZANINE CAPITAL
CIDMEZ
1,000.50
VEA02624
405,107.15
CLAYTON, DUBLILIER & RICE VI
CLDURI
386,240.85
ACLAYDURI
11,444,758.80
CS MIDDLE MARKET INVESTMENT
118,288,224.62
ABCFIG1
126,419,853.61
CS MIDDLE MARKET INVESTMENT
90,967,717.11
ABCFIG2
91,661,396.04
CS MIDDLE MARKET INVESTMENT
16,162,911.85
ABCFIG3
15,094,259.99
FOX PAINE CAPITAL FUND II
8,599,761.60
ABFOXPAINE2
39,700,722.89
FRANCISCO PARTNERS
6,577,994.51
ABFRISCO1
18,055,460.92
FRANCISCO PARTNERS III
11,900,000.00
ABFRISCO3
11,251,524.00
FRANCISO PARTNERS II
26,271,716.19
ABFRISCO2
50,895,055.98
FRIEDMAN FLEISCHER & LOWE II
1,000.26
ABFFL2
15,626,935.82
FRIEDMAN FLEISCHER & LOWE III
24,861,438.69
ABFFL3
22,136,458.87
FS EQUITY PARTNERS IV
FSEP4
999.98
VEA02586
1,453,417.91
FS EQUITY PARTNERS V
7,968,633.44
ABFSV
47,211,648.85
FS EQUITY PARTNERS VI
40,888,525.81
ABFS6
38,666,692.92
GREEN EQUITY INVESTORS V
28,857,451.11
ABGREEN5
40,090,234.33
HARBOURVEST PARTNERS VII
6,345,577.48
ABHVP7
19,795,901.84
HEARTLAND INDUSTRIAL
18,468,182.47
ABHEART
3,264,100.95
HELLMAN & FRIEDMAN CAPITAL
5,214,621.00
ABH&F7
4,923,578.96
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-DPE      DOMESTIC PRIVATE EQUITY
