Page 96 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ACADIA RLTY TR
AKR
427,520.31
20.14
004239109
515,584.00
25,600
AGREE REALTY CORP
ADC
153,844.61
24.38
008492100
153,593.98
6,300
ALEXANDERS INC
ALX
486,097.82
370.03
014752109
481,039.00
1,300
AMERICAN ASSETS TRUST INC
AAT
435,895.50
20.51
024013104
420,455.00
20,500
AMERICAN CAMPUS COMMUNITIES
ACC
1,088,594.39
41.96
024835100
1,837,847.99
43,800
APOLLO COMMERCIAL REAL
ARI
219,518.21
13.13
03762U105
172,002.98
13,100
ASHFORD HOSPITALITY TRUST INC
AHT
100,036.90
8.00
044103109
265,599.99
33,200
ASSOCIATED ESTATES REALTY
AEC
324,797.75
15.95
045604105
419,484.98
26,300
BIOMED REALTY TRUST
BMR
1,905,892.85
18.08
09063H107
1,793,535.99
99,200
CAMPUS CREST COMMUNITIES
CCG
252,637.00
10.06
13466Y105
194,158.00
19,300
CAPLEASE INC.
LSE
241,787.13
4.04
140288101
174,931.97
43,300
CAPSTEAD MTG CORP
CMO
618,696.91
12.44
14067E506
676,735.99
54,400
CBL & ASSOC PROP
CBL
932,419.75
15.70
124830100
1,502,490.00
95,700
CEDAR REALTY TRUST INC
CDR
120,782.44
4.31
150602209
153,435.98
35,600
CHATHAM LODGING TRUST
CLDT
155,991.50
10.78
16208T102
93,785.99
8,700
CHESAPEAKE LODGING TRUST
CHSP
370,021.46
15.46
165240102
313,837.99
20,300
COLONIAL PROPERTIES
CLP
676,805.47
20.86
195872106
1,122,267.98
53,800
COLONY FINANCIAL INC
CLNY
410,862.81
15.71
19624R106
328,338.98
20,900
CORESITE REALTY CORP
COR
157,500.00
17.82
21870Q105
222,750.00
12,500
COUSINS PROPERTIES INC
CUZ
474,417.57
6.41
222795106
371,779.96
58,000
CREXUS INVESTMENT CORP
CXS
446,754.47
10.38
226553105
376,793.99
36,300
CUBESMART
CUBE
587,516.84
10.64
229663109
832,047.99
78,200
CYS INVESTMENTS INC
CYS
685,839.22
13.14
12673A108
689,849.97
52,500
DCT INDUSTRIAL TRUST INC
DCT
824,109.30
5.12
233153105
811,007.99
158,400
DIAMONDROCK HOSPITALITY
DRH
842,972.69
9.64
252784301
1,040,155.98
107,900
DUPONT FABROS TECHNOLOGY
DFT
758,010.71
24.22
26613Q106
917,937.97
37,900
DYNEX CAPITAL INC
DX
242,409.56
9.13
26817Q506
233,727.96
25,600
EASTGROUP PROPERTY INC
EGP
660,319.99
43.48
277276101
747,856.00
17,200
EDUCATION REALTY TRUST INC
EDR
374,051.20
10.23
28140H104
600,500.99
58,700
ENTERTAINMENT PPTYS
EPR
1,141,855.95
43.71
29380T105
1,315,670.99
30,100
EQUITY LIFESTYLE PROPERTIES
ELS
1,017,443.85
66.69
29472R108
1,320,461.99
19,800
EQUITY ONE INC
EQY
570,651.95
16.98
294752100
579,017.98
34,100
EXTRA SPACE STORAGE INC
EXR
718,670.24
24.23
30225T102
1,465,914.99
60,500
FELCOR LODGING TRUST
FCH
316,129.50
3.05
31430F101
241,254.99
79,100
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
