Page 205 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
YIELD
F
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
EQS
Portfolio:
EAFE SWAPS
Instrument:
ABSCARD FLOAT BULLET MATURITY
ABSCARDFLOAT
AEIT 2007-2 A (8/15/12)
11,905,729.16
02586GAK8
0.352
11,892,000
AMXCA 2007-5 A (5/15/12)
11,994,201.15
02582JET3
0.238
12,000,000
AMXCA 2009-1 A (5/15/12)
45,646,959.72
02582JFT2
0.534
45,000,000
AMXCA 2010-1 A (04/15/2013)
40,073,860.70
02587AAA2
0.299
40,000,000
BACCT 2010-A1 A1 (4/15/2013)
70,127,990.96
05522RCP1
0.297
69,980,000
BMWFT 2009-1A A (9/17/12)
7,362,914.23
05564UAF7
7,300,000
CABMT 2009-1A A (03/15/12)
30,405,039.32
126802BD8
30,000,000
CCCIT 2009-A1 A1 (3/15/12)
101,783,830.03
17305EEM3
0.400
100,260,000
CCCIT 2009-A2 A2 (05/15/2012)
14,955,882.95
17305EEN1
0.367
14,740,000
CHAIT 2007-A10 A10 (6/15/12)
15,857,573.34
161571CA0
15,878,000
CHAIT 2009-A2 A2  (4/16/12)
89,955,503.06
161571DJ0
0.409
88,675,000
COMET 2007-A4 A4 (5/15/12)
4,984,134.24
14041NDS7
0.699
5,000,000
DCENT 2009-A1 A1 (6/15/12)
50,574,834.82
254683AJ4
0.366
50,000,000
DCMT 2007-3 A2 (4/16/12)
34,881,910.68
254708AC4
0.446
35,000,000
GEMNT 2009-1 A  (04/16/2012)
97,893,983.43
36159JBL4
0.417
96,300,000
MBNAS 2005-A2 A2 (5/15/12)
14,972,718.82
55264TCX7
15,000,000
ABSCARD FLOAT BULLET MATURITY  TOTAL
643,377,066.61
637,025,000
Instrument:
CORPORATE NOTES/BONDS
COR
AMERICAN HONDA FINANCE
40,000,000.00
02666QK36
40,000,000
BANK OF AMERICA CORP (TLGP)
39,918,287.72
06050BAK7
39,870,000
CATERPILLAR FINANCIAL
15,000,000.00
14912L4Z1
15,000,000
CITIBANK NA (TLGP)
15,007,357.90
17290CAA4
15,000,000
GENERAL ELEC CAP CORP (TLGP)
16,057,603.49
36967HAP2
16,050,000
GENERAL ELEC CAP CORP (TLGP)
13,174,325.25
36967HAW7
13,175,000
HEWLETT-PACKARD CO
40,000,000.00
428236BA0
40,000,000
IBM CORP
40,000,000.00
459200GV7
40,000,000
JOHN DEERE CAPITAL CORP
25,040,850.14
24422ERD3
0.637
25,000,000
JOHN DEERE CAPITAL CORP
12,000,000.00
24422ERJ0
12,000,000
JPMORGAN CHASE & CO (TLGP)
15,042,790.97
481247AN4
15,000,000
MORGAN STANLEY (TLGP)
20,358,369.26
61757UAJ9
20,314,000
PROCTER & GAMBLE CO/THE
30,009,454.57
742718DT3
0.308
30,000,000
TEXAS INSTRUMENT INC
20,000,000.00
882508AS3
20,000,000
CORPORATE NOTES/BONDS  TOTAL
341,609,039.30
341,409,000
Group: INTERNATIONAL - Internal
Portfolio: EQS      EAFE SWAPS
