Page 227 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
6,859,236.01
B0704T9
150,846
RENAULT SA
RNO_FP
8,359,975.24
4712798
172,140
REPSOL - YPF, SA
REP_SM
1,417,795.25
5669354
45,799
RESEARCH IN MOTION
RIM_CN
6,187,910.82
2117265
150,961
RESOLUTION LTD
RSL_LN
3,768,766.00
B62W232
738,113
REXAM ORD 64 2/7P
REX_LN
3,624,847.02
0425045
775,458
RIO TINTO LIMITED
RIO_AU
1,840,499.49
6220103
25,599
RIO TINTO PLC
RIO_LN
12,216,611.10
0718875
225,112
RIOCAN REAL ESTATE INVST TR
REI-U_CN
2,052,020.81
2229610
79,987
ROCHE HLDGS AG GEN
ROG_VX
5,485,074.48
7110388
33,817
ROGERS COMMUNICATIONS -CL B
RCI/B_CN
1,037,518.33
2169051
26,793
ROLLS-ROYCE HOLDINGS PLC
RR/_LN
10,113,024.70
B63H849
980,324
ROYAL BANK OF CANADA
RY_CN
709,647.11
2754383
18,284
ROYAL BK SCOT GBP
RBS_LN
656,681.69
0754783
1,788,178
ROYAL DUTCH SHELL PLC - A SHS
RDSA_LN
36,833,333.92
B03MLX2
1,064,380
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
26,510,372.65
B03MM40
750,786
RWE AG
RWE_GY
6,296,639.02
4768962
186,549
RWE AG NON VTG PRE
RWE3_GY
1,202,821.88
4769147
39,104
SABMILLER PLC
SAB_LN
11,623,287.27
0483548
325,857
SAGE GROUP PLC
SGE_LN
1,419,144.63
0802165
350,531
SAIPEM
SPM_IM
916,049.67
4768768
20,826
SANKYO CO
6417_JP
3,827,528.65
6775432
57,900
SANOFI
SAN_FP
25,686,364.62
5671735
344,539
SANTEN PHARMACEUTICAL CO
4536_JP
2,821,797.88
6776606
82,900
SANTOS NPV(NZ)
STO_AU
736,861.75
6776703
50,002
SAP AG
SAP_GY
3,915,568.61
4846288
63,464
SAPUTO INC
SAP_CN
155,055.96
2112226
3,592
SCHINDLER-HLDG AG
SCHN_SW
376,518.33
B11WWH2
5,566
SCHNEIDER ELECTRIC
SU_FP
3,899,069.28
4834108
73,242
SCOR REGROUPE
SCR_FP
5,077,792.14
B1LB9P6
187,138
SEADRILL LTD
SDRL_NO
6,502,728.22
B09RMQ1
381,189
SEGA SAMMY HOLDINGS INC
6460_JP
1,212,445.31
B02RK08
58,900
SEGRO PLC
SGRO_LN
894,071.48
B5ZN1N8
26,147
SEIKO EPSON CORPORATION
6724_JP
563,363.26
6616508
39,800
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
