Page 58 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
QN1
Portfolio:
QUANTITATIVE 1000 (Q)
Instrument:
COMMON STOCK
COM
WILEY JOHN & SONS IN
JW.A
1,388,529.96
44.40
968223206
1,252,079.98
28,200
WILLIAMS COS. INC.
WMB
1,476,025.82
26.96
969457100
2,297,275.69
85,200
WPX ENERGY INC
WPX
331,553.79
18.17
98212B103
516,027.79
28,400
XILINX INC
XLNX
5,339,095.25
32.06
983919101
5,934,306.00
185,100
XYLEM INC.
XYL
710,591.13
25.69
98419M100
685,923.00
26,700
COMMON STOCK  TOTAL
1,635,428,142.46
1,836,212,762.11
55,517,135
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ALEXANDRIA REAL ESTATE
ARE
430,509.30
68.97
015271109
613,833.00
8,900
APARTMENT INVT & MGMT
AIV
112,165.45
22.91
03748R101
396,343.00
17,300
AVALONBAY COMMUNITIES
AVB
907,275.86
130.60
053484101
1,789,220.00
13,700
BOSTON PROPERTIES INC
BXP
1,118,243.97
99.60
101121101
2,101,560.00
21,100
BRANDYWINE REALTY
BDN
287,668.12
9.50
105368203
186,200.00
19,600
BRE PROPERTIES  INC
BRE
339,790.40
50.48
05564E106
545,184.00
10,800
CAMDEN PROPERTY TRUST
CPT
364,789.80
62.24
133131102
634,848.00
10,200
COMMONWEALTH REIT
CWH
303,969.38
16.64
203233101
203,008.00
12,200
CORPORATE OFFICE PROPERTY
OFC
381,557.86
21.26
22002T108
218,978.00
10,300
DDR CORP.
DDR
289,333.09
12.17
23317H102
380,921.00
31,300
DIGITAL REALTY TRUST INC
DLR
556,875.89
66.67
253868103
973,382.00
14,600
DOUGLAS EMMETT INC
DEI
207,560.20
18.24
25960P109
328,320.00
18,000
DUKE RE CORPORATION
DRE
348,277.49
12.05
264411505
441,029.99
36,600
EQUITY RESIDENTIAL PROP
EQR
1,158,006.05
57.03
29476L107
2,435,181.00
42,700
ESSEX PROPERTY TRUST INC.
ESS
339,166.68
140.51
297178105
660,397.00
4,700
FEDERAL REALTY INV.
FRT
487,520.57
90.75
313747206
807,675.00
8,900
GENERAL GROWTH PROP
GGP
1,271,951.82
15.02
370023103
1,231,639.99
82,000
HCP INC
HCP
1,760,209.23
41.43
40414L109
2,436,083.97
58,800
HEALTH CARE REIT INC
HCN
1,167,360.61
54.53
42217K106
1,401,421.00
25,700
HOSPITALITY PROPERTIES
HPT
196,828.76
22.98
44106M102
413,640.00
18,000
HOST HOTELS & RESORTS INC
HST
615,587.09
14.77
44107P104
1,475,522.99
99,900
KIMCO REALTY CORP
KIM
629,314.64
16.24
49446R109
961,407.99
59,200
LIBERTY PROPERTY TRUST
LRY
545,578.35
30.88
531172104
515,696.00
16,700
MACERICH CO
MAC
573,493.22
50.60
554382101
961,400.00
19,000
MACK-CALI RE CORP.
CLI
371,473.38
26.69
554489104
333,625.00
12,500
PIEDMONT OFFICE REALTY TRUST
PDM
506,196.19
17.04
720190206
426,000.00
25,000
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN1      QUANTITATIVE 1000 (Q)
