Page 69 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
APCO OIL AND GAS INTL
APAGF
255,603.70
81.72
G0471F109
792,684.00
9,700
APOLLO INVESTMENT CORP
AINV
229,220.20
6.44
03761U106
128,156.00
19,900
APOLLO RESIDENTIAL MORTGAGE
AMTG
104,940.80
15.26
03763V102
97,664.00
6,400
APPLIED INDUSTRIAL TECH INC.
AIT
175,720.30
35.17
03820C105
239,156.00
6,800
ARCTIC CAT INC.
ACAT
400,908.89
22.55
039670104
974,159.99
43,200
ARDEN GROUP INC
ARDNA
296,515.42
90.01
039762109
279,031.00
3,100
ARGAN INC
AGX
66,570.64
15.21
04010E109
65,403.00
4,300
ARIAD PHARMACEUTICAL
ARIA
102,167.59
12.25
04033A100
275,624.95
22,500
ARLINGTON ASSET INVESTMENT
AI
655,313.17
21.33
041356205
610,037.97
28,600
ARMOUR RESIDENTIAL REIT INC
ARR
429,398.98
7.05
042315101
417,360.00
59,200
ARQULE INC
ARQL
58,042.89
5.64
04269E107
52,452.00
9,300
ARRAY BIOPHARMA INC
ARRY
122,054.10
2.16
04269X105
78,191.99
36,200
ARRIS GROUP INC.
ARRS
117,909.89
10.82
04269Q100
129,839.96
12,000
ARTHROCARE CORP
ARTC
1,216,401.72
31.68
043136100
1,292,543.95
40,800
ARUBA NETWORKS INC
ARUN
201,689.43
18.52
043176106
398,179.98
21,500
ASBURY AUTOMOTIVE GROUP
ABG
942,143.54
21.56
043436104
1,149,147.94
53,300
ASCENA RETAIL GROUP INC
ASNA
1,384,701.85
29.72
04351G101
1,376,035.96
46,300
ASPEN TECHNOLOGY INC
AZPN
1,456,414.12
17.35
045327103
1,630,899.97
94,000
ASTEX PHARMACEUTICALS
ASTX
71,123.66
1.89
04624B103
67,662.00
35,800
ATHENAHEALTH INC
ATHN
726,336.77
49.12
04685W103
599,263.98
12,200
ATMI INC
ATMI
292,557.33
20.03
00207R101
306,459.00
15,300
ATRION CORP
ATRI
279,003.05
240.23
049904105
576,552.00
2,400
AVEO PHARMACEUTICALS INC
AVEO
580,152.81
17.20
053588109
579,639.97
33,700
AVI BIOPHARMA INC
AVII
153,935.56
0.75
002346104
64,069.94
86,000
AVIAT NETWORKS INC
AVNW
486,114.61
1.83
05366Y102
157,379.96
86,000
AVIS BUDGET GROUP, INC
CAR
1,461,559.80
10.72
053774105
1,401,103.98
130,700
AVISTA CORP
AVA
243,129.66
25.75
05379B107
257,500.00
10,000
B&G FOODS INC
BGS
13,546.50
24.07
05508R106
14,442.00
600
BAKER (MICHAEL) CORP
BKR
529,073.13
19.61
057149106
301,993.95
15,400
BALCHEM CORP
BCPC
109,736.85
40.54
057665200
109,458.00
2,700
BANCFIRST CORP
BANF
224,656.38
37.54
05945F103
210,224.00
5,600
BANCO LATINOAMERICANO EXP-E
BLX
804,912.04
16.05
P16994132
998,309.96
62,200
BANCORPSOUTH INC
BXS
1,407,277.42
11.02
059692103
1,341,133.98
121,700
BANK OF MARIN BANCORP
BMRC
3,075.09
37.59
063425102
3,758.97
100
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
