Page 285 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
ALTERNATIVE INVESTMENT
Group:
AI-VC
Portfolio:
VENTURE CAPITAL
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
ADAMS CAPITAL MANAGEMENT III
16,825,396.69
AVADAMS3
9,566,881.87
ADVANCED TECHOLOGY VII
8,987,038.39
AVATV7
9,583,393.85
ATHENIAN VENTURE PARTNERS
OVVF
999.94
VEA01458
758,321.30
BAIN CAPITAL VENTURE FUND
1,210,007.57
AVBAIN
4,973,373.86
BAIN CAPITAL VENTURE FUND
999.91
AVBAIN2005
8,096,882.88
BAIN CAPITAL VENTURE FUND
15,456,017.48
AVBAIN2007
26,412,760.87
BAIN CAPITAL VENTURE FUND
33,208,579.93
AVBAIN2009
37,733,228.97
BAKER COMMUNICATIONS FUND
BAKERCOM
10,912,771.51
AVBAKERCOM
9,840,783.92
BAKER COMMUNICATIONS FUND II
AVBAKER2
38,475,595.87
ABAKERCOM2
23,551,315.04
BLUE CHIP CAPITAL FUND II
BCCII
138,633.60
VEA01432
82,835.91
BLUE CHIP CAPITAL FUND III
A01433
15,493,294.55
A01433
355,329.98
BLUE CHIP CAPITAL FUND IV
16,975,119.46
AVBLUECHIP4
22,075,309.96
BRANTLEY VENTURE PARTNERS III
BIII
2,354,905.35
VEA06289
0.94
CARDINAL HEALTH PARTNERS
CHPL
998.57
VEA02552
57,836.91
CB HEALTHCARE FUND
CBHCF
999.95
VEA02614
755,069.97
CB HEALTHCARE FUND II
543,410.18
AVCBHF2
5,056,038.82
CHP II
1,408,864.77
AVCHP2
5,928,573.75
CHP III
15,774,113.90
AVCHP3
13,438,237.83
COMMONFUND CAPITAL VENTURE
15,374,964.00
AVCFCVP9
14,772,534.88
COMMONWEALTH CAPITAL III
8,662,278.08
AVCCV3
10,674,864.95
DAG VENTURES III
16,876,292.72
AVDAG3
17,103,101.94
DAG VENTURES IV
AVDAG4
16,496,434.59
AVDAG4
20,224,302.81
ESSEX WOODLANDS HEALTH VEN.
16,436,746.51
AVEWHV6
18,999,889.89
ESSEX WOODLANDS HEALTH VEN.
43,389,552.60
AVEWHV7
43,840,522.89
ESSEX WOODLANDS HEALTH VEN.
43,081,340.90
AVEWHV8
36,728,420.79
FOUNDATION MEDICAL PARTNERS
11,157,659.73
AVFNDMED
10,587,748.93
FOUNDATION MEDICAL PARTNERS
15,060,723.80
AVFNDMED2
16,182,995.83
FOUNDATION MEDICAL PARTNERS
7,125,000.00
AVFNDMED3
6,301,531.92
GENERAL CATALYST GROUP II
1,972,321.72
AVGCG2
6,598,865.86
GENERAL CATALYST GROUP III
AVGCG3
9,171,663.76
AVGCG3
11,510,495.90
GLOBESPAN CAPITAL PARTNERS
7,397,352.32
AVGLBSPN4
16,361,944.13
GLOBESPAN CAPITAL PARTNERS V
29,866,359.26
AVGLBSPN5
38,336,454.82
HARBOURVEST PARTNERS VI
2,679,619.50
AHARBOURDIR
2,216,462.99
HARBOURVEST PARTNERS VI
3,319,597.70
AHARBOURPART
16,426,418.83
HARBOURVEST PARTNERS VII
15,843,367.51
AVHVP7
23,007,443.81
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-VC      VENTURE CAPITAL
