Page 84 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
NACCO INDUSTRIES -CL A
NC
665,650.73
89.22
629579103
1,088,483.98
12,200
NANOMETRICS INC
NANO
95,379.32
18.42
630077105
112,361.99
6,100
NASH FINCH CO.
NAFC
1,058,775.56
29.28
631158102
872,543.97
29,800
NATIONAL BANKSHARES INC/VA
NKSH
7,427.41
27.92
634865109
8,376.00
300
NATIONAL BEVERAGE CO
FIZZ
579,948.63
16.07
635017106
758,503.82
47,200
NATIONAL HEALTHCARE
NHC
850,333.69
41.90
635906100
770,960.00
18,400
NATIONAL INTERSTATE CORP
NATL
387,361.91
24.67
63654U100
463,795.94
18,800
NATIONAL RESEARCH CORP
NRCI
5,518.63
38.81
637372103
7,762.00
200
NATURAL GAS SERVICES GROUP
NGS
1,031,547.25
14.46
63886Q109
840,125.94
58,100
NATURES SUNSHINE PRODS INC.
NATR
738,286.10
15.52
639027101
842,736.00
54,300
NBT BANCORP INC
NBTB
834,804.60
22.13
628778102
818,809.97
37,000
NCI BUILDING SYS INC
NCS
916,008.99
10.87
628852204
890,252.91
81,900
NEENAH PAPER INC
NP
782,550.29
22.32
640079109
961,991.94
43,100
NETGEAR INC
NTGR
144,721.50
33.57
64111Q104
140,994.00
4,200
NETLOGIC MICROSYSTEMS INC
NETL
948,364.60
49.57
64118B100
1,497,013.97
30,200
NETSCOUT SYS INC
NTCT
507,740.52
17.60
64115T104
478,719.95
27,200
NETSUITE INC
N
918,350.26
40.55
64118Q107
1,313,819.94
32,400
NEUROCRINE BIOSCIENCES INC
NBIX
337,958.41
8.50
64125C109
457,300.00
53,800
NEUTRAL TANDEM INC
TNDM
1,182,341.52
10.69
64128B108
921,478.00
86,200
NEW YORK & CO
NWY
519,443.70
2.66
649295102
296,323.96
111,400
NEW YORK TIMES CO. CL A
NYT
1,455,926.35
7.73
650111107
1,392,945.95
180,200
NEWLINK GENETICS CORP
NLNK
29,298.15
7.04
651511107
31,680.00
4,500
NEWMARKET CORP
NEU
317,263.14
198.11
651587107
435,842.00
2,200
NEWPARK RESOURCES INC.
NR
269,526.44
9.50
651718504
372,400.00
39,200
NEWPORT CORP
NEWP
699,836.73
13.61
651824104
544,399.97
40,000
NEXSTAR BROADCASTING GROUP
NXST
158,255.72
7.84
65336K103
183,456.00
23,400
NGP CAPITAL RESOURCES CO
NGPC
211,547.79
7.19
62912R107
97,784.00
13,600
NJ RESOURCES CORP. COMMON
NJR
450,830.27
49.20
646025106
585,480.00
11,900
NORANDA ALUMINIUM HOLDING
NOR
1,049,281.53
8.25
65542W107
669,075.00
81,100
NORTHERN OIL AND GAS INC
NOG
252,443.57
23.98
665531109
275,770.00
11,500
NORTHWEST BANCSHARES INC
NWBI
1,479,783.96
12.44
667340103
1,541,315.96
123,900
NORTHWEST NATURAL GAS CO.
NWN
91,942.00
47.93
667655104
100,653.00
2,100
NORTHWESTERN CORP
NWE
815,822.62
35.79
668074305
905,487.00
25,300
NU SKIN ENTERPRISES
NUS
1,173,801.53
48.57
67018T105
2,409,071.99
49,600
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
