Page 132 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Small Cap
6FT
Portfolio:
FULLER & THALER - 2000 MICROCAP
Instrument:
COMMON STOCK
COM
KRATOS DEFENSE & SECURITY
KTOS
634,446.73
5.97
50077B207
555,807.00
93,100
LEAPFROG ENTERPRISES INC
LF
494,779.85
5.59
52186N106
887,691.96
158,800
MAGNUM HUNTER RESOURCES
MHR
297,397.40
5.39
55973B102
507,818.85
94,215
MAXYGEN INC
MAXY
684,858.01
5.63
577776107
711,631.86
126,400
MOSYS INC.
MOSY
299,915.00
4.20
619718109
654,360.00
155,800
MYREXIS INC
MYRX
722,792.17
2.68
62856H107
502,232.00
187,400
NANOSPHERE INC
NSPH
374,079.36
1.47
63009F105
303,408.00
206,400
NUTRI/SYSTEM INC
NTRI
863,811.68
12.93
67069D108
824,934.00
63,800
OCZ TECHNOLOGY GROUP ONC
OCZ
1,058,516.99
6.61
67086E303
799,810.00
121,000
ODYSSEY MARINE EXPLORATION
OMEX
336,988.26
2.74
676118102
703,905.99
256,900
OPLINK COMMUNICATION
OPLK
783,381.75
16.47
68375Q403
675,269.98
41,000
ORION MARINE GROUP INC
ORN
738,434.13
6.65
68628V308
782,040.00
117,600
PACER INTERNATIONAL INC
PACR
1,062,036.69
5.35
69373H106
1,064,115.00
198,900
PHARMACYCLICS INC
PCYC
238,864.11
14.82
716933106
2,124,491.46
143,353
PIXELWORKS INC
PXLW
820,207.41
2.43
72581M305
578,583.00
238,100
PRG-SCHULTZ INTL INC
PRGX
380,659.20
5.95
69357C503
875,840.00
147,200
PRIMO WATER CORP
PRMW
596,681.92
3.04
74165N105
404,624.00
133,100
PROCERA NETWORKS INC
PKT
591,526.91
15.58
74269U203
1,043,860.00
67,000
QUANTUM CORP
QTM
752,257.33
2.40
747906204
966,719.98
402,800
RAMTRON INTL CORP
RMTR
399,749.13
1.95
751907304
238,875.00
122,500
RENTRAK CORP
RENT
839,283.08
14.28
760174102
689,724.00
48,300
REPUBLIC AIRWAYS HOLDINGS
RJET
1,183,755.82
3.43
760276105
972,062.00
283,400
RICHARDSON ELECTRS L
RELL
768,820.04
12.29
763165107
632,935.00
51,500
SELECT COMFORT CORP
SCSS
424,205.86
21.69
81616X103
1,264,527.00
58,300
SHARPS COMPLIANCE CORP
SMED
831,559.25
4.11
820017101
628,669.71
152,961
SIGMA DESIGNS INC
SIGM
776,204.35
6.00
826565103
575,400.00
95,900
SILICON GRAPHICS
SGI
770,907.66
11.46
82706L108
977,537.99
85,300
SILICON IMAGE INC
SIMG
827,066.56
4.70
82705T102
918,379.97
195,400
STAMPS COM INC
STMP
1,060,740.73
26.13
852857200
945,906.00
36,200
SUPPORT.COM INC
SPRT
609,510.88
2.25
86858W101
469,800.00
208,800
SURMODICS INC
SRDX
712,461.44
14.66
868873100
699,282.00
47,700
THE BANCORP INC
TBBK
494,734.15
7.23
05969A105
437,415.00
60,500
TUESDAY MORNING CORP
TUES
570,451.02
3.45
899035505
544,755.00
157,900
TWIN DISC INC
TWIN
1,106,400.10
36.32
901476101
1,136,816.00
31,300
Group: DOMESTIC EQUITIES - External
Portfolio: 6FT      FULLER & THALER - 2000 MICROCAP
