Page 92 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
TENNECO INC.
TEN
370,021.07
29.78
880349105
410,963.95
13,800
TERRITORIAL BANCORP INC
TBNK
149,950.68
19.75
88145X108
150,100.00
7,600
TESCO CORP
TESO
830,320.27
12.64
88157K101
797,584.00
63,100
TESSERA TECHNOLOGIES INC
TSRA
228,157.05
16.75
88164L100
241,200.00
14,400
TETRA TECH INC.
TTEK
183,742.39
21.59
88162G103
172,720.00
8,000
TEXTAINER GROUP HOLDINGS LTD
TGH
727,164.10
29.12
G8766E109
876,511.97
30,100
THE ACTIVE NETWORK INC
ACTV
216,395.48
13.60
00506D100
186,320.00
13,700
THE FINISH LINE-CL A
FINL
769,720.91
19.29
317923100
1,290,166.49
66,900
THE FIRST MARBLEHEAD CORP
FMD
39,234.10
1.17
320771108
41,067.00
35,100
THE FRESH MARKET, INC
TFM
51,297.80
39.90
35804H106
51,869.99
1,300
THE GEO GROUP INC
GEO
39,833.21
16.75
36159R103
28,474.96
1,700
THE JONES GROUP INC
JNY
1,314,925.21
10.55
48020T101
1,347,234.97
127,700
THE MEN'S WEARHOUSE INC.
MW
743,813.72
32.41
587118100
758,393.97
23,400
THERAVANCE INC
THRX
307,990.89
22.10
88338T104
304,979.98
13,800
THERMON GROUP HOLDINGS INC
THR
72,949.15
17.62
88362T103
111,006.00
6,300
THL CREDIT INC
TCRD
104,552.05
12.21
872438106
108,669.00
8,900
THQ INC
THQI
192,803.38
0.76
872443403
80,332.00
105,700
TIVO INC
TIVO
542,264.22
8.97
888706108
460,161.00
51,300
TMS INTL CORP-A
TMS
111,440.89
9.88
87261Q103
80,028.00
8,100
TOMPKINS FINANCIAL CORP.
TMP
579,086.72
38.51
890110109
581,500.96
15,100
TOWER INTL INC
TOWR
350,476.05
10.74
891826109
248,094.00
23,100
TOWN SPORTS INTERNATIONAL
CLUB
105,964.30
7.35
89214A102
110,985.00
15,100
TOWNE BANK
TOWN
920,873.32
12.24
89214P109
889,847.99
72,700
TPC GROUP INC
TPCG
955,628.06
23.33
89236Y104
870,208.96
37,300
TRANSCEND SERVICES INC
TRCR
174,568.35
23.73
893929208
170,856.00
7,200
TRAVELZOO INC
TZOO
1,037,482.57
24.58
89421Q106
693,156.00
28,200
TREDEGAR CORPORATION
TG
878,123.16
22.22
894650100
1,055,449.98
47,500
TREEHOUSE FOODS INC
THS
547,798.50
65.38
89469A104
791,097.98
12,100
TREX COMPANY INC
TREX
995,739.77
22.91
89531P105
932,436.98
40,700
TRICO BANCSHARES
TCBK
182,398.31
14.22
896095106
156,419.99
11,000
TRIPLE-S MANAGEMENT CORP-B
GTS
838,653.70
20.02
896749108
954,953.94
47,700
TRIUMPH GROUP INC
TGI
565,075.34
58.45
896818101
701,399.99
12,000
TRUE RELIGION APPAREL
TRLG
1,075,555.34
34.58
89784N104
1,282,917.96
37,100
TRUSTMARK CORP
TRMK
212,124.77
24.29
898402102
245,328.99
10,100
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
