Page 278 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
ALTERNATIVE INVESTMENT
Group:
AI-PPIF
Portfolio:
PUBLIC-PRIVATE INVESTMENT FUNDS
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AG GECC PUBLIC-PRIVATE
20,715,425.57
APAGGECC
23,770,491.98
BLACKROCK PUBLIC-PRIVATE
57,279,592.91
APBLACKROCK
66,831,864.88
INVESCO MORTGAGE RECOVERY
44,663,363.02
APINVESCO
55,215,336.87
WELLINGTON MANAGEMENT
81,363,218.47
APWELLINGTON
74,787,937.09
ALTERNATIVE INVESTMENT FUNDS  TOTAL
204,021,599.97
220,605,630.82
PUBLIC-PRIVATE INVESTMENT FUNDS TOTAL
204,021,599.97
220,605,630.82
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-PPIF      PUBLIC-PRIVATE INVESTMENT FUNDS
