Page 116 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - External
Group:
Market: Large Cap
5IN
Portfolio:
INTECH - 1000
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
EQUITY RESIDENTIAL PROP
EQR
947,052.14
57.03
29476L107
1,169,114.95
20,500
ESSEX PROPERTY TRUST INC.
ESS
187,700.08
140.51
297178105
210,764.98
1,500
HEALTH CARE REIT INC
HCN
46,753.06
54.53
42217K106
49,076.99
900
PIEDMONT OFFICE REALTY TRUST
PDM
144,851.75
17.04
720190206
149,952.00
8,800
PROLOGIS INC.
PLD
91,082.48
28.59
74340W103
80,051.99
2,800
PUBLIC STORAGE INC
PSA
176,653.76
134.46
74460D109
215,135.95
1,600
SL GREEN RE CORP
SLG
131,919.28
66.64
78440X101
126,616.00
1,900
UDR INC
UDR
151,245.81
25.10
902653104
200,799.98
8,000
REAL ESTATE INVESTMENT TRUST  TOTAL
3,943,888.17
4,353,658.80
85,325
INTECH - 1000 TOTAL
584,574,692.52
632,180,727.58
19,748,981
Large Cap TOTAL
584,574,692.52
632,180,727.58
19,748,981
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
