Page 276 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
ALTERNATIVE INVESTMENT
Group:
AI-INF
Portfolio:
INFRASTRUCTURE
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AI-LEGAL EXPENSES
0.00
LEGAL
CS MIDDLE MARKET FUND, 09
65,868,067.61
AICFIG
65,559,684.47
ALTERNATIVE INVESTMENT FUNDS  TOTAL
65,868,067.61
65,559,684.47
INFRASTRUCTURE TOTAL
65,868,067.61
65,559,684.47
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-INF      INFRASTRUCTURE
