Page 232 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
YIELD
F
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
EQS-E
Portfolio:
EMERGING SWAP
Instrument:
INTERNATIONAL FUNDS
INTF
EQS-E
55,829,074.57
IL-EQSE
558,291
INTERNATIONAL FUNDS  TOTAL
55,829,074.57
558,291
EMERGING SWAP TOTAL
55,829,074.57
51,926,576.50
558,291
Group: INTERNATIONAL - Internal
Portfolio: EQS-E      EMERGING SWAP
