Page 65 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
RMG
Portfolio:
MID-CAP GROWTH (F)
Instrument:
COMMON STOCK
COM
OCEANEERING INT'L. INC.
OII
14,947,973.71
46.13
675232102
34,136,200.00
740,000
OCH-ZIFF CAPITAL MANAGEMENT
OZM
7,293,579.65
8.41
67551U105
5,003,950.00
595,000
ON SEMICONDUCTOR COR
ONNN
983,129.92
7.72
682189105
1,119,400.00
145,000
PRAXAIR INC.
PX
13,575,179.62
106.90
74005P104
18,173,000.00
170,000
PRECISION CASTPARTS CORP
PCP
16,698,736.50
164.79
740189105
28,838,250.00
175,000
PRICELINE.COM INC
PCLN
9,005,088.37
467.71
741503403
38,118,365.00
81,500
PROASSURANCE CORP
PRA
4,111,797.00
79.82
74267C106
5,986,500.00
75,000
PVH CORP
PVH
24,724,075.86
70.49
693656100
27,843,550.00
395,000
RACKSPACE HOSTING INC
RAX
10,918,923.85
43.01
750086100
24,515,700.00
570,000
RALPH LAUREN CORP
RL
21,135,452.70
138.08
751212101
33,139,200.00
240,000
RAYONIER INC.
RYN
7,297,389.61
44.63
754907103
7,475,524.99
167,500
RED HAT INC
RHT
30,997,926.29
41.29
756577102
29,728,800.00
720,000
REYNOLDS AMERICAN INC
RAI
8,851,340.48
41.42
761713106
9,733,700.00
235,000
ROPER INDUSTRIES INC
ROP
32,642,017.50
86.87
776696106
52,122,000.00
600,000
ROSS STORES INC
ROST
19,172,010.83
47.53
778296103
54,659,500.00
1,150,000
SBA COMMUNICATIONS CORP
SBAC
19,023,277.05
42.96
78388J106
20,191,200.00
470,000
SILGAN HOLDINGS INC
SLGN
5,204,443.60
38.64
827048109
5,796,000.00
150,000
SIRONA DENTAL SYSTEMS INC.
SIRO
11,852,545.46
44.04
82966C103
13,652,400.00
310,000
SOLERA HOLDINGS INC
SLH
12,302,138.95
44.54
83421A104
10,729,686.00
240,900
SXC HEALTH SOLUTIONS CORP
SXCI
12,710,172.76
56.48
78505P100
13,272,800.00
235,000
SYNTEL INC
SYNT
8,647,858.90
46.77
87162H103
7,651,572.00
163,600
T ROWE PRICE GROUP INC.
TROW
19,242,811.51
56.95
74144T108
17,654,500.00
310,000
TRANSDIGM GROUP INC
TDG
12,536,836.38
95.68
893641100
14,352,000.00
150,000
ULTIMATE SOFTWARE GROUP INC
ULTI
5,819,938.16
65.12
90385D107
7,163,200.00
110,000
UNION PACIFIC CORP.
UNP
26,405,421.77
105.94
907818108
38,668,100.00
365,000
VANCEINFO TECHNOLOGIES-ADR
VIT
9,588,834.21
9.07
921564100
3,922,285.22
432,446
VERTEX PHARMAREUTICALS INC
VRTX
11,377,280.57
33.21
92532F100
7,472,250.00
225,000
VISA INC-CLASS A
V
17,576,949.26
101.53
92826C839
23,859,549.99
235,000
VITAMIN SHOPPE INC
VSI
11,945,524.49
39.88
92849E101
11,365,800.00
285,000
WADDELL & REED FINANCIAL-CL A
WDR
4,433,236.35
24.77
930059100
3,715,500.00
150,000
YUM BRANDS INC
YUM
16,583,966.34
59.01
988498101
20,653,500.00
350,000
COMMON STOCK  TOTAL
1,361,990,406.15
1,851,952,361.12
31,107,986
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
Group: DOMESTIC EQUITIES - Internal
Portfolio: RMG      MID-CAP GROWTH (F)
