Page 250 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
INTERNATIONAL - External
Group:
Market: External EAFE
I-MARVIN
Portfolio:
MARVIN & PALMER EAFE
Instrument:
INTERNATIONAL FUNDS
INTF
MARVIN & PALMER - EQUITIES
836,983,785.81
IE-MARV
MARVIN & PALMER - LQR
39,591,281.12
IL-MARV
INTERNATIONAL FUNDS  TOTAL
876,575,066.93
MARVIN & PALMER EAFE TOTAL
876,575,066.93
943,622,934.15
External EAFE TOTAL
4,178,916,469.03
3,951,374,397.46
Group: INTERNATIONAL - External
Portfolio: I-MARVIN      MARVIN & PALMER EAFE
