Page 265 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
REAL ESTATE
Group:
RE-RESIEX
Portfolio:
RESI EX US
Instrument:
INTERNATIONAL COMMON STOCKS
ABACUS PROPERTY GROUP
54,912.09
6565707
AEON MALL CO LTD
160,974.87
6534202
AMP NZ OFFICE LTD
45,597.46
6093275
ARGOSY PROPERTY TRUST
21,030.96
6567446
ARTIS REAL ESTATE INVESTMENT
49,837.05
B0XZXV3
ASCENDAS REAL ESTATE INV
148,865.71
6563875
ASTRO JAPAN PROPERTY TRUST
32,221.45
B06HD83
ATRIUM EUROPEAN REAL ESTATE
125,758.65
B3DCF75
AYALA LAND INC
88,153.05
6055112
BEFIMMO S.C.A.
133,400.66
4082628
BENI STABILI
47,187.25
5808135
BIG YELLOW GROUP
52,266.73
0286941
BOARDWALK REAL ESTATE
112,133.23
B011205
BR MALLS PARTICIPACOES SA
181,933.39
B1RYG58
BR PROPERTIES SA
86,895.91
B1FLW42
BRITISH LAND CO OR
688,489.29
0136701
BROOKFIELD ASSET
1,182,248.45
2092599
BWP TRUST
43,626.08
6127453
CA IMMOBILIEN ANLAGEN AG
105,292.92
5681046
CALLOWAY REAL ESTATE
110,526.83
2065029
CAMBRIDGE INDUSTRIAL TRUST
32,095.56
B18TLR9
CAN APARTMENT PROP REAL
86,919.26
2117599
CAN REAL ESTATE INVEST TRUST
122,273.55
2173052
CAPITAL & COUNTIES PROPERTIES
382,590.94
B62G9D3
CAPITAL PROPERTY FUND
20,929.69
6176239
CAPITALAND LIMITED
527,027.24
6309303
CAPITALCOMMERCIAL TRUST
116,672.46
B011YD2
CAPITAMALL TRUST
212,602.66
6420129
CASTELLUM AB
106,598.90
B0XP0T0
CENTRAL PATTANA PUB CO
39,047.98
B013L59
CFS RETAIL PROPTERY TRUST
335,737.91
6361370
CHAMPION REIT
59,227.73
B14WZ47
CHARTER HALL OFFICE
146,034.16
6703994
CHARTER HALL RETAIL REIT
94,085.20
6225595
CHARTWELL SENIORS HOUSING
80,293.38
2170008
Group: REAL ESTATE
Portfolio: RE-RESIEX      RESI EX US
