Page 87 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
PORTLAND GEN ELEC CO
POR
1,556,491.96
25.29
736508847
1,942,271.98
76,800
POTLATCH CORP.
PCH
749,276.18
31.11
737630103
805,749.00
25,900
POWELL INDS INC
POWL
597,641.53
31.28
739128106
509,863.98
16,300
POWER ONE INC.
PWER
482,733.21
3.91
73930R102
408,595.00
104,500
PREFORMED LINE PRODUCTS CO
PLPC
132,268.62
59.66
740444104
131,252.00
2,200
PREMIERE GLOBAL SERVICES INC
PGI
1,013,551.70
8.47
740585104
1,030,798.97
121,700
PRICESMART INC
PSMT
67,899.10
69.59
741511109
69,589.99
1,000
PRIMERICA INC
PRI
519,568.00
23.24
74164M108
557,760.00
24,000
PRIMORIS SERVICES CORP
PRIM
456,058.23
14.93
74164F103
524,043.00
35,100
PRIVATEBANCORP INC
PVTB
947,046.44
10.98
742962103
1,225,368.00
111,600
PROASSURANCE CORP
PRA
1,841,173.17
79.82
74267C106
2,266,887.99
28,400
PROGENICS PHARMACEUTICAL
PGNX
133,034.29
8.54
743187106
161,406.00
18,900
PROGRESS SOFTWARE
PRGS
1,348,965.34
19.35
743312100
1,470,599.99
76,000
PROS HOLDINGS INC
PRO
529,356.91
14.88
74346Y103
641,328.00
43,100
PROSPERITY BANCSHARE
PB
418,345.94
40.35
743606105
492,269.99
12,200
PROVIDENCE SERVICE CORP
PRSC
919,133.68
13.76
743815102
806,335.97
58,600
PROVIDENT FINANCIAL SERVICES
PFS
1,267,276.20
13.39
74386T105
1,235,896.96
92,300
PSS WORLD MEDICAL INC.
PSSI
210,652.95
24.19
69366A100
224,967.00
9,300
PULSE ELECTRONICS CORP
PULS
244,189.51
2.80
74586W106
143,079.98
51,100
PZENA INVESTMENT MANAGM-CL
PZN
427,085.02
4.33
74731Q103
264,129.81
61,000
QAD INC-A
QADA
207,420.35
10.50
74727D306
260,399.93
24,800
QLIK TECHNOLOGIES INC
QLIK
2,189,219.53
24.20
74733T105
1,689,159.96
69,800
QUAD GRAPHICS INC
QUAD
337,114.68
14.34
747301109
348,462.00
24,300
QUAKER CHEM CORP
KWR
707,603.08
38.89
747316107
910,025.93
23,400
QUALITY DISTRIBUTION INC
QLTY
66,585.89
11.25
74756M102
105,750.00
9,400
QUALITY SYSTEMS INC
QSII
431,271.40
36.99
747582104
514,160.94
13,900
QUEST SOFTWARE INC
QSFT
1,012,242.08
18.60
74834T103
1,415,459.98
76,100
QUESTCOR PHARMACEUTICALS
QCOR
277,277.99
41.58
74835Y101
2,095,632.00
50,400
QUIDEL CORP
QDEL
113,985.36
15.13
74838J101
108,936.00
7,200
RADNET INC
RDNT
107,457.41
2.13
750491102
61,770.00
29,000
RAPTOR PHARMACEUTICAL CORP
RPTP
168,378.84
6.26
75382F106
195,312.00
31,200
RBC BEARINGS INC
ROLL
38,004.52
41.70
75524B104
45,870.00
1,100
REALNETWORKS INC
RNWK
246,426.33
7.50
75605L708
162,749.99
21,700
RED ROBIN GOURMET BURGERS
RRGB
549,308.83
27.70
75689M101
490,290.00
17,700
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
