Page 241 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
I-ACT
Portfolio:
INTERNAL EMERGING ACTIVE
Instrument:
INTERNATIONAL CORPORATE NOTES/BOND
ICOR
DR REDDYS LABORATORIES
0.00
B460WF0
720,000
INTERNATIONAL CORPORATE NOTES/BOND  TOTAL
0.00
720,000
Instrument:
INTERNATIONAL FUNDS
INTF
INTERNAL ACTIVE - LIQUIDITY
87,828,939.35
IL-ACT
878,289
INTERNATIONAL FUNDS  TOTAL
87,828,939.35
878,289
INTERNAL EMERGING ACTIVE TOTAL
705,637,271.41
1,076,642,571.30
407,315,953
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING ACTIVE
