Page 89 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
SCHAWK INC
SGK
931,355.13
11.21
806373106
596,371.89
53,200
SCHIFF NUTRITION INTERNATION
WNI
83,748.06
10.70
806693107
73,830.00
6,900
SCHOLASTIC CORP
SCHL
1,177,796.12
29.97
807066105
1,330,667.98
44,400
SCHOOL SPECIALTY INC.
SCHS
21,474.27
2.50
807863105
2,499.94
1,000
SCHULMAN (A.) INC.
SHLM
10,353.75
21.18
808194104
10,590.00
500
SCHWEITZER-MAIDUIT INTL INC
SWM
1,033,842.74
66.46
808541106
1,076,651.99
16,200
SCICLONE PHARMACEUTICALS INC
SCLN
834,854.18
4.29
80862K104
603,173.98
140,600
SCIQUEST INC
SQI
74,361.49
14.27
80908T101
71,350.00
5,000
SCRIPPS CO. E.W. CL A
SSP
45,919.13
8.01
811054402
43,253.95
5,400
SEACHANGE INTERNATIONAL
SEAC
62,348.11
7.03
811699107
52,725.00
7,500
SEACOAST BKG CORP FL
SBCF
75,496.17
1.52
811707306
70,072.00
46,100
SEACUBE CONTAINER LEASING
BOX
842,905.59
14.81
G79978105
799,739.97
54,000
SEALY CORP
ZZ
55,005.54
1.72
812139301
54,008.00
31,400
SEATTLE GENETICS INC
SGEN
404,288.92
16.72
812578102
366,058.45
21,900
SELECT COMFORT CORP
SCSS
679,229.51
21.69
81616X103
1,524,806.98
70,300
SEMTECH CORPORATION
SMTC
1,147,302.07
24.82
816850101
1,667,903.98
67,200
SENSIENT TECHNOLOGIES
SXT
348,237.15
37.90
81725T100
485,119.98
12,800
SHENANDOAH TELECOMMU
SHEN
926,987.34
10.48
82312B106
512,471.96
48,900
SHILOH INDUSTRIES INC
SHLO
249,330.99
8.38
824543102
194,415.93
23,200
SHOE CARNIVAL INC
SCVL
81,106.68
25.70
824889109
97,659.93
3,800
SHORETEL INC
SHOR
426,501.78
6.38
825211105
340,691.96
53,400
SIERRA BANCORP
BSRR
117,532.44
8.80
82620P102
94,159.96
10,700
SIGNATURE BANK
SBNY
692,751.82
59.99
82669G104
1,049,824.99
17,500
SILICON IMAGE INC
SIMG
324,825.15
4.70
82705T102
404,669.94
86,100
SIMMONS 1ST NATL COR
SFNC
220,064.29
27.19
828730200
236,553.00
8,700
SIMPSON MANUFACTURING CO
SSD
1,260,221.03
33.66
829073105
1,602,216.00
47,600
SINCLAIR BROADCAST GROUP-A
SBGI
674,356.74
11.33
829226109
861,079.88
76,000
SIX FLAGS ENTERTAINMENT CORP
SIX
316,950.13
41.24
83001A102
350,539.98
8,500
SKILLED HEALTHCARE GROUP
SKH
427,866.27
5.46
83066R107
294,840.00
54,000
SKYWEST INC
SKYW
1,547,387.36
12.59
830879102
1,155,761.97
91,800
SMITH (A.O.) CORP
AOS
1,473,980.63
40.12
831865209
1,596,775.98
39,800
SMITH MICRO SOFTWARE INC
SMSI
465,014.14
1.13
832154108
35,707.99
31,600
SOLAR SENIOR CAPITAL LTD
SUNS
91,385.00
15.75
83416M105
77,175.00
4,900
SOLARWINDS INC
SWI
1,491,934.00
27.95
83416B109
1,651,844.98
59,100
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
