Page 68 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
ALKERMES PLC
ALKS
271,472.86
17.36
G01767105
286,439.98
16,500
ALLEGIANT TRAVEL CO
ALGT
427,582.25
53.34
01748X102
442,722.00
8,300
ALLETE, INC.
ALE
122,291.46
41.98
018522300
134,336.00
3,200
ALLIANCE FINANCIAL CORP/NY
ALNC
421,397.55
30.88
019205103
426,144.00
13,800
ALLIANCE HEALTHCARE SERVICES
AIQ
19,166.32
1.26
018606202
19,656.00
15,600
ALMOST FAMILY INC
AFAM
1,009,005.90
16.58
020409108
606,827.95
36,600
ALON USA ENERGY INC
ALJ
777,872.94
8.71
020520102
815,256.00
93,600
ALTERRA CAPITAL HOLDINGS LTD
ALTE
1,938,221.12
23.63
G0229R108
2,020,364.98
85,500
AMAG PHARMACEUTICALS INC
AMAG
681,093.85
18.91
00163U106
813,130.00
43,000
AMEDISYS INC
AMED
2,263,967.70
10.91
023436108
955,715.96
87,600
AMERCO
UHAL
660,091.97
88.40
023586100
662,999.95
7,500
AMERICAN AXLE & MFG HOLDINGS
AXL
387,889.25
9.89
024061103
302,633.93
30,600
AMERICAN CAPITAL MORTGAGE
MTGE
85,154.70
18.82
02504A104
95,982.00
5,100
AMERICAN DENTAL PARTNERS INC
ADPI
586,179.36
18.83
025353103
587,496.00
31,200
AMERICAN EQUITY INVESTMENT
AEL
666,732.43
10.40
025676206
591,759.94
56,900
AMERICAN GREETING CL A
AM
1,434,876.16
12.51
026375105
854,433.00
68,300
AMERICAN PUBLIC EDUCATION
APEI
963,101.71
43.28
02913V103
1,250,792.00
28,900
AMERICAN SAFETY INS HOLDINGS
ASI
552,109.26
21.75
G02995101
569,850.00
26,200
AMERICAN STATES WATER CO.
AWR
396,320.37
34.90
029899101
401,350.00
11,500
AMERICAN VANGUARD CORP
AVD
527,886.74
13.34
030371108
903,117.91
67,700
AMERIGON INC
ARGN
215,460.16
14.26
03070L300
315,145.98
22,100
AMERISAFE INC
AMSF
819,509.60
23.25
03071H100
985,799.99
42,400
AMERISTAR CASINOS IN
ASCA
1,067,567.54
17.29
03070Q101
1,063,335.00
61,500
AMKOR TECHNOLOGY INC
AMKR
753,638.24
4.36
031652100
512,300.00
117,500
AMPCO-PITTSBURGH CORP
AP
1,077,297.49
19.34
032037103
802,609.97
41,500
AMSURG CORP
AMSG
1,021,635.38
26.04
03232P405
1,221,275.97
46,900
AMTRUST FINANCIAL SERVICES
AFSI
560,708.51
23.75
032359309
1,004,624.98
42,300
ANACOR PHARMACEUTICALS INC
ANAC
33,948.00
6.20
032420101
42,780.00
6,900
ANCESTRY.COM INC
ACOM
1,213,748.34
22.96
032803108
1,134,223.93
49,400
ANGIE'S LIST INC
ANGI
103,501.20
16.10
034754101
106,260.00
6,600
ANGIODYNAMICS INC
ANGO
171,127.92
14.81
03475V101
185,125.00
12,500
ANIXTER INTERNATIONAL INC.
AXE
357,383.50
59.64
035290105
417,480.00
7,000
ANN INC.
ANN
1,080,278.57
24.78
035623107
1,546,271.98
62,400
ANWORTH MORTGAGE ASS
ANH
531,192.02
6.28
037347101
504,911.98
80,400
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
