Page 76 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Small Cap
QN2
Portfolio:
QUANTITATIVE 2000 (Q)
Instrument:
COMMON STOCK
COM
ENZO BIOCHEM INC.
ENZ
1,421,791.28
2.24
294100102
450,463.97
201,100
EPLUS INC
PLUS
413,595.00
28.28
294268107
772,044.00
27,300
EPOCH HOLDING CORP
EPHC
469,461.74
22.23
29428R103
904,760.90
40,700
ESTERLINE TECHNOLOGIES CORP
ESL
302,682.94
55.97
297425100
352,610.97
6,300
ETHAN ALLEN INTERIORS INC.
ETH
582,263.50
23.71
297602104
659,138.00
27,800
EVOLUTION PETROLEUM CORP
EPM
438,164.45
8.05
30049A107
492,660.00
61,200
EXCEL MARITIME CARRIERS LTD
EXM
1,156,205.19
1.45
V3267N107
310,735.00
214,300
EXCEL TRUST INC
EXL
234,863.04
12.00
30068C109
235,200.00
19,600
EXIDE TECHNOLOGIES
XIDE
1,148,286.98
2.63
302051206
409,227.94
155,600
EXLSERVICE HOLDINGS INC
EXLS
902,690.65
22.37
302081104
897,036.99
40,100
EXPONENT INC
EXPO
330,772.37
45.97
30214U102
353,969.00
7,700
EXPRESS INC
EXPR
45,039.43
19.94
30219E103
41,874.00
2,100
EZCORP INC CL A
EZPW
1,125,644.89
26.37
302301106
1,434,527.95
54,400
FAIR ISAAC INC.
FICO
139,493.25
35.84
303250104
139,776.00
3,900
FAIRPOINT COMMUNICATIONS INC
FRP
162,996.74
4.33
305560302
83,136.00
19,200
FALCONSTOR SOFTWARE
FALC
555,050.41
2.58
306137100
326,112.00
126,400
FARO TECHNOLOGIES INC
FARO
439,699.67
46.00
311642102
1,172,999.98
25,500
FBL FINANCIAL GROUP INC.-CL A
FFG
619,541.39
34.02
30239F106
993,383.99
29,200
FEI COMPANY
FEIC
674,282.65
40.78
30241L109
746,274.00
18,300
FERRO CORP
FOE
1,308,789.36
4.89
315405100
618,584.97
126,500
FIDUS INVESTMENT CORP
FDUS
42,795.80
12.97
316500107
44,098.00
3,400
FINISAR CORPORATION
FNSR
295,948.77
16.75
31787A507
232,755.46
13,900
FIRST AMERICAN FINANCIAL
FAF
170,608.34
12.67
31847R102
158,374.98
12,500
FIRST BANCORP INC/ME
FNLC
282,888.67
15.37
31866P102
307,399.95
20,000
FIRST BANCORP N C
FBNC
883,298.29
11.15
318910106
702,449.98
63,000
FIRST CASH FINANCIAL SERVICES
FCFS
727,979.53
35.09
31942D107
1,375,527.98
39,200
FIRST CMNTY BANCSHAR
FCBC
649,935.44
12.48
31983A103
609,024.00
48,800
FIRST COMWLTH FINL C
FCF
423,851.54
5.26
319829107
444,995.95
84,600
FIRST CONNECTICUT BANCORP
FBNK
127,882.10
13.01
319850103
147,013.00
11,300
FIRST FINL CORP IND
THFF
815,679.14
33.28
320218100
961,791.99
28,900
FIRST INTERSTATE BANCSYS/MT
FIBK
859,963.00
13.03
32055Y201
874,312.95
67,100
FIRST MERCHANTS CORP
FRME
764,765.91
8.47
320817109
818,202.00
96,600
FIRST MIDWEST BANCORP INC.
FMBI
69,280.83
10.13
320867104
88,131.00
8,700
FIRST PACTRUST BANCORP INC
BANC
97,327.30
10.25
33589V101
65,600.00
6,400
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
