Page 225 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MITSUBISHI CHEM JP
4188_JP
2,327,111.31
B0JQTJ0
324,500
MITSUBISHI CORP Y5
8058_JP
5,154,468.60
6596785
343,400
MITSUBISHI ELEC CP
6503_JP
2,657,425.09
6597045
365,200
MITSUBISHI HVY IND
7011_JP
1,723,204.67
6597067
366,300
MITSUBISHI UFJ FINANCIAL CORP
8306_JP
2,053,258.92
6335171
458,200
MITSUI + CO JPY50
8031_JP
5,088,661.77
6597302
365,200
MITSUI CHEMICALS I
4183_JP
2,060,519.92
6597368
564,300
MITSUI FUDOSAN CO
8801_JP
1,232,258.68
6597603
62,125
MITSUI O.S.K. LINE
9104_JP
1,936,774.42
6597584
160,000
MIZUHO FINANCIAL GROUP
8411_JP
7,256,631.38
6591014
2,522,100
MOBISTAR
MOBB_BB
170,237.46
5541979
2,417
MORRISON <WM.>
MRW_LN
6,509,688.04
0604316
1,347,071
MUNCHENER RUCKVS
MUV2_GY
9,683,771.04
5294121
59,742
NAMCO BANDAI HOLDINGS
7832_JP
2,402,469.25
B0JDQD4
165,800
NATEXIS FRF 100.0
KN_FP
1,502,803.12
B1HDJL2
256,472
NATIONAL BANK OF CANADA
NA_CN
1,527,666.36
2077303
23,262
NATL AUSTRALIA BK
NAB_AU
2,904,539.71
6624608
115,991
NEPTUNE ORIENT LNS
NOL_SP
959,044.49
6628859
1,000,000
NESTLE SA CHF
NESN_VX
11,003,307.80
7123870
209,735
NEWCREST MINING LIMITED
NCM_AU
1,368,362.17
6637101
37,190
NEXEN INC
NXY_CN
2,055,202.94
2172219
85,977
NEXT PLC
NXT_LN
3,598,031.20
3208986
94,659
NGK SPARK PLUG CO
5334_JP
2,612,958.36
6619604
210,000
NIKON CORP Y50
7731_JP
866,381.81
6642321
61,200
NINTENDO CO LTD
7974_JP
1,943,864.19
6639550
5,800
NIPPON ELECTRIC GLASS CO LTD
5214_JP
437,498.68
6642666
47,000
NIPPON MEAT PACKER
2282_JP
1,707,348.80
6640767
126,000
NIPPON STEEL CORP
5401_JP
4,142,279.37
6642569
708,700
NIPPON TEL+TEL CP
9432_JP
10,135,161.10
6641373
222,100
NIPPON YUSEN KK Y5
9101_JP
3,198,250.12
6643960
332,000
NISHI-NIPPON CITY BANK LTD
8327_JP
962,948.35
6639721
355,000
NISSAN MOTOR CO Y5
7201_JP
3,741,376.94
6642860
651,300
NISSHIN STEEL CO
5407_JP
2,522,552.13
6641641
1,137,000
NISSHO IWAI-NICHIMEN
2768_JP
2,804,033.61
6594143
1,679,500
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
