Page 235 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal Emerging
I-ACT
Portfolio:
INTERNAL EMERGING ACTIVE
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
BARLOWORLD LIMITED
BAW_SJ
1,663,373.82
6079123
400,000
BEC WORLD PCL-FOREIGN
BEC/F_TB
1,284,738.54
6728351
2,400,000
BHARAT PETROLEUM CORP LTD
BPCL_IN
381,251.88
6099723
40,000
BRASIL TELECOM
BRTO4_BZ
548,047.64
B1XFXG5
92,882
BRASIL TELECOM SA
BRTO3_BZ
0.00
B1XFXD2
17,200
BRASKEM SA-PREF A
BRKM5_BZ
335,513.32
B0774N4
56,000
BS FINANCIAL GROUP INC
138930_KS
1,383,160.38
B3S98W7
112,000
CASA ANGLO BRAS S.A.
CABR4_BZ
0.00
2177214
44,161,119
CATHAY LIFE INSURANCE CO
2882_TT
3,270,437.61
6425663
2,833,106
CCR SA
CCRO3_BZ
365,820.77
2840970
200,000
CENTRAL EUROPE & RUSSIA FUND
CEE
8,907,001.66
2356604
280,944
CHINA COMMUNICATIONS SERVI-H
552_HK
6,124,396.27
B1HVJ16
11,428,000
CHINA COSCO HOLDINGS
1919_HK
611,474.42
B0B8Z18
1,600,000
CHINA FOODS LTD
506_HK
1,932,136.47
6105738
5,052,000
CHINA LIFE INSURANCE CO-H
2628_HK
4,124,634.30
6718976
1,800,000
CHINA MOBILE HK LTD HKD 0.1
941_HK
2,239,619.78
6073556
250,000
CHINA MOTOR
2204_TT
461,786.76
6191328
412,110
CHINA PETROLEUM
386_HK
2,601,858.16
6291819
6,400,000
CHINA POWER INTERNATIONAL
2380_HK
6,998,561.61
B02ZKQ8
16,000,000
CHINA RESOURCES ENTERPRISES
291_HK
4,739,068.04
6972459
4,000,000
CHINA TELECOM CORP
728_HK
4,105,095.26
6559335
9,500,000
CHINA TRAVEL INTL
308_HK
8,797,205.54
6197285
31,000,000
CHINA UNICOM
762_HK
3,872,467.00
6263830
2,412,800
CHINATRUST FINANCIAL HOLDING
2891_TT
1,650,238.49
6527666
4,804,314
CHUNGHWA TELECOM
2412_TT
5,336,042.81
6287841
2,264,400
CIA DE TRANSMISSAO DE ENE-PF
TRPL4_BZ
1,213,219.09
2440972
48,000
CIA SANEAMENTO BASICO
SBSP3_BZ
428,481.11
B1YCHL8
40,000
CIMSA TRL1000
CIMSA_TI
1,333,750.95
B03MQV5
210,000
CIPLA LIMITED
CIPLA_IN
347,990.38
B011108
307,500
CNOOC LTD
883_HK
1,632,356.92
B00G0S5
4,000,000
COMPAL ELECTRONICS
2324_TT
3,171,359.90
6225744
4,915,459
CP ALL PCL
CPALL/F_TB
521,787.64
B08YDF9
1,920,000
CRESUD S.A.C.I.F.y A.
CRES_AR
125,091.13
2233387
105,301
DATANG INTERNATIONAL POWER
991_HK
478,754.73
6080716
2,880,000
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING ACTIVE
