Page 281 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
ALTERNATIVE INVESTMENT
Group:
AI-DPE
Portfolio:
DOMESTIC PRIVATE EQUITY
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
LEHMAN BROTHERS II
LBBP
1,000.05
VEA02551
LINSALATA CAPITAL PARTNERS III
999.91
ALINCAP
139,187.92
LINSALATA CAPITAL PARTNERS IV
999.99
ABLINCAP4
12,100,992.98
LINSALATA CAPITAL PARTNERS V
23,738,487.48
ABLINCAP5
28,165,180.85
MONITOR CLIPPER EQUITY
27,985,334.51
ABMONITOR2
30,034,268.91
MONITOR CLIPPER EQUITY
33,171,845.39
ABMONITOR3
38,188,780.81
OAK HILL CAPITAL PARTNERS
1,000.10
AOAKHILL
7,670,303.42
PAINE & PARTNERS CAPITAL FUND
76,739,842.31
ABFOXPAINE3
70,942,326.49
PROVIDENCE EQUITY PARTNERS
1,000.04
ABPROV4
12,209,001.98
PROVIDENCE EQUITY PARTNERS V
65,412,641.70
ABPROV5
101,607,564.07
PROVIDENCE EQUITY PARTNERS
198,532,300.33
ABPROV6
224,197,001.70
SILVER LAKE PARTNERS
ASILLAKE
998.97
ASILLAKE
23,154.18
SILVER LAKE PARTNERS II
3,206,851.85
ABSLP2
14,138,030.70
SILVER LAKE PARTNERS III
17,521,940.32
ABSLP3
38,821,251.89
SKM EQUITY FUND III
786,190.32
ABSKM3
33,450,608.75
TA XI
9,562,500.00
ABTA11
9,817,487.92
TOWERBROOK INVESTORS III
12,419,479.51
ABTBI3
19,104,072.90
TPG PARTNERS IV
1,002.28
ABTPG4
46,430,925.75
TPG PARTNERS V
152,099,520.81
ABTPG5
115,772,836.29
TPG PARTNERS VI
140,264,677.48
ABTPG6
137,657,931.27
ALTERNATIVE INVESTMENT FUNDS  TOTAL
2,220,488,983.02
2,799,378,421.05
DOMESTIC PRIVATE EQUITY TOTAL
2,220,488,983.02
2,799,378,421.05
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-DPE      DOMESTIC PRIVATE EQUITY
