Page 222 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-QUAN
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
FERROVIAL SA
FER_SM
627,662.51
B038516
50,493
FIAT INDUSTRIAL
FI_IM
88,826.59
B52B4V4
11,470
FIAT SPA DI RISP I
F_IM
2,158,739.62
5748521
211,470
FINMECCANICA
FNC_IM
1,091,407.75
B0DJNG0
64,522
FIRST QUANTUM MINERALS LTD
FM_CN
2,341,056.11
2347608
98,932
FORTIS INC
FTS_CN
2,938,783.37
2347200
88,521
FRANCE TELECOM SA
FTE_FP
10,986,724.65
5176177
446,992
FRAPORT AG
FRA_GR
2,234,989.73
7107551
31,714
FRESENIUS MEDICAL CARE AG &
FME_GY
3,666,656.59
5129074
67,833
FRESENIUS SE & CO KGAA
FRE_GR
4,070,306.55
4352097
51,384
FUJI HEAVY INDUSTRIES LTD
7270_JP
2,510,775.25
6356406
478,692
FUJIFILM HOLDINGS CORP
4901_JP
5,462,528.59
6356525
139,200
FUJITSU NEW JPY50
6702_JP
1,595,140.87
6356945
239,000
GAS NATURAL SDG-E
GAS_SM
395,759.85
5650422
23,700
GDF SUEZ - STRIP VVPR
GSZBS_BB
0.00
B3B9KQ2
111,510
GEBERIT AG-REG
GEBN_VX
297,709.68
B1WGG93
1,971
GECINA ORD FRF 100
GFC_FP
2,162,173.89
7742468
17,795
GENTING SINGAPORE
GENS_SP
624,394.34
6366795
457,000
GJENSIDIGE FORSIKRING ASA
GJF_NO
382,970.73
B4PH0C5
32,837
GLAXOSMITHKLINE
GSK_LN
27,005,243.16
0925288
1,187,324
GOLDCORP INC
G_CN
3,894,715.00
2676302
90,682
GOODMAN GROUP
GMG_AU
418,012.10
B03FYZ4
649,587
GPE BRUX LAMBERT
GBLB_BB
135,395.77
7097328
2,324
GPT GROUP
GPT_AU
1,037,522.26
6365866
323,812
GROUP DANONE ORD
BN_FP
7,525,391.63
B1Y9TB3
105,451
HANNOVER RUECKVERSICHERU
HNR1_GR
2,987,871.92
4511809
60,431
HEINEKEN HOLDING NV
HEIO_NA
4,568,665.90
B0CCH46
115,247
HEINEKEN NV
HEIA_NA
8,059,929.77
7792559
177,323
HELLENIC TELECOMMUNICATIONS
HTO_GA
1,447,202.07
5051605
105,028
HENKEL AG & CO
HEN_GY
3,418,963.60
5002465
71,626
HITACHI CHEMICAL
4217_JP
1,342,751.89
6429126
131,100
HITACHI Y50
6501_JP
1,945,171.53
6429104
388,000
HOKKAIDO ELECTRIC POWER
9509_JP
1,544,273.58
6431325
92,500
HOKURIKU ELECTRIC POWER CO
9505_JP
1,665,561.89
6433127
85,300
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
