Page 282 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
ALTERNATIVE INVESTMENT
Group:
AI-GIP
Portfolio:
GLOBAL/INTL PRIVATE EQUITY
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AIG GLOBAL EMERGING MARKETS
AIGG
998.57
VEA02504
4,243,033.21
BRIDGEPOINT EUROPE IV
13,111,874.45
AIBPE4
12,324,695.29
DOVER STREET VII
37,791,214.93
AGDOVER7
48,397,180.00
GILBERT GLOBAL EQUITY
GILBERTG
55,813,970.67
AGILBERTG
24,821,989.77
HARBOURVEST INT'L III-DIRECT
HVIPE
8,746,222.17
VEA02633
2,537,614.88
HARBOURVEST INT'L
1,000.14
AHARBPART
6,052,406.98
HARBOURVEST INT'L IV-DIRECT
1,000.23
AGHIPEP4D
2,452,933.90
HARBOURVEST INT'L
999.98
AGHIPEP4P
31,320,310.98
HARBOURVEST PARTNERS 2007
33,977,958.90
AGHVP2007D
39,351,188.81
ALTERNATIVE INVESTMENT FUNDS  TOTAL
149,445,240.04
171,501,353.82
GLOBAL/INTL PRIVATE EQUITY TOTAL
149,445,240.04
171,501,353.82
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-GIP      GLOBAL/INTL PRIVATE EQUITY
