Page 45 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
DOMESTIC EQUITIES - Internal
Group:
Market: Large Cap
LCV
Portfolio:
LARGE-CAP VALUE (F)
Instrument:
COMMON STOCK
COM
TE CONNECTIVITY LTD
TEL
15,344,316.20
30.81
H84989104
13,864,500.00
450,000
TEVA PHARMACEUTICAL
TEVA
29,916,959.25
40.36
881624209
27,242,999.99
675,000
THE BLACKSTONE GROUP LP
BX
8,557,887.85
14.01
09253U108
8,686,199.98
620,000
TRIPADVISOR INC
TRIP
3,155,208.10
25.21
896945201
3,151,250.39
125,000
UNITEDHEALTH GROUP INC
UNH
17,153,769.97
50.68
91324P102
26,049,519.97
514,000
US AIRWAYS GROUP INC
LCC
26,478,845.54
5.07
90341W108
7,605,000.00
1,500,000
VIACOM INC. CL B
VIAB
14,579,275.25
45.41
92553P201
20,434,499.99
450,000
VISA INC-CLASS A
V
14,773,049.95
101.53
92826C839
18,275,400.00
180,000
VODAFONE GROUP PLC-ADR
VOD
20,903,682.02
28.03
92857W209
23,127,552.91
825,100
WAL MART STORES INC
WMT
8,248,365.16
59.76
931142103
11,951,999.98
200,000
WALGREEN CO.
WAG
21,921,535.00
33.06
931422109
19,009,500.00
575,000
WASHINGTON POST CL. B
WPO
9,287,886.29
376.81
939640108
7,724,605.00
20,500
WELLPOINT INC.
WLP
10,018,450.72
66.25
94973V107
10,931,250.00
165,000
WELLS FARGO COMPANY
WFC
59,183,233.79
27.56
949746101
63,387,999.98
2,300,000
XEROX CORP
XRX
18,944,187.79
7.96
984121103
13,532,000.00
1,700,000
COMMON STOCK  TOTAL
1,883,665,409.22
1,839,884,426.15
59,419,600
LARGE-CAP VALUE (F) TOTAL
1,883,665,409.22
1,839,884,426.15
59,419,600
Group: DOMESTIC EQUITIES - Internal
Portfolio: LCV      LARGE-CAP VALUE (F)
