Page 248 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
INTERNATIONAL - External
Group:
Market: External EAFE
I-BERNS
Portfolio:
ALLIANCE BERNSTEIN EAFE
Instrument:
INTERNATIONAL FUNDS
INTF
BERNSTEIN - EQUITIES
1,070,888,956.22
IE-BER
BERNSTEIN - LQR
11,404,162.29
IL-BER
INTERNATIONAL FUNDS  TOTAL
1,082,293,118.51
ALLIANCE BERNSTEIN EAFE TOTAL
1,082,293,118.51
931,806,913.19
Group: INTERNATIONAL - External
Portfolio: I-BERNS      ALLIANCE BERNSTEIN EAFE
