Page 216 of 287
01/25/2012
3:25:23AM
(DWMM0001)
Monthly Market
As Of 12/31/2011
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
INTERNATIONAL - Internal
Group:
Market: Internal EAFE
I-PAN
Portfolio:
INTERNAL EAFE TOPDOWN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SOLVAY SA NPV
SOLB_BB
887,466.97
4821100
14,941
STANDARD CHARTERED PLC
STAN_LN
3,888,156.30
0408284
145,107
STATOIL ASA
STL_NO
1,622,510.49
7133608
275,817
SUN HUNG KAI PROPE
16_HK
283,873.37
6859927
30,341
SWIRE PACIFIC 'A'H
19_HK
392,299.85
6867748
23,500
TAKEDA PHARMACEUTICAL
4502_JP
3,112,715.36
6870445
85,125
TELECOM ITALIA SPA
TIT_IM
124,260.95
7634394
88,961
TELEKOM AUSTRIA
TKA_AV
1,457,377.41
4635088
111,005
TELENOR ASA
TEL_NO
982,182.04
4732495
230,000
TELIASONERA
TLSN_SS
985,396.16
5978384
57,535
TEVA PHARMA IND IL
TEVA_IT
9,035,702.21
6882172
165,162
TOTAL SA
FP_FP
1,321,549.70
B15C557
54,635
TOYOTA MOTOR CORP
7203_JP
3,242,985.58
6900643
110,355
UBS AG-REG
UBSN_VX
2,118,816.79
B18YFJ4
95,546
UNICREDIT SPA
UCG_IM
414,124.96
B5M1SM3
12,651
UNILEVER NV CERT.
UNA_NA
411,785.87
B12T3J1
21,164
UNION MINIERE NPV
UMI_BB
1,323,284.38
4005001
26,539
UOL GROUP
UOB_SP
1,727,432.84
6916781
266,288
UPM-KYMMENE CORP F
UPM1V_FH
1,520,490.83
5051252
112,395
VESTAS WIND SYSTEMS A/S
VWS_DC
1,481,770.02
5964651
47,385
VINCI GTM
DG_FP
1,473,086.69
B1XH026
28,619
VODAFONE GROUP
VOD_LN
4,927,732.86
B16GWD5
1,267,201
VOEST-ALPINE
VOE_AV
1,522,145.99
4943402
33,017
VOLVO AB-B
VOLVB_SS
497,132.95
B1QH830
29,050
WEST JAPAN RAILWAY JPY50000
9021_JP
3,823,434.69
6957995
103,000
WILMAR INTERNATIONAL LTD SGD
WIL_SP
1,712,482.46
B17KC69
381,627
WPP GROUP
WPP_LN
3,803,840.28
B3DMTY0
312,021
YARA INTERNATIONAL ASA
YAR_NO
189,998.05
7751259
42,827
INTERNATIONAL COMMON STOCKS  TOTAL
232,624,506.21
20,726,689
Instrument:
INTERNATIONAL FUNDS
INTF
PANAGORA - LQR
21,689,182.02
IL-PAN
216,892
INTERNATIONAL FUNDS  TOTAL
21,689,182.02
216,892
Group: INTERNATIONAL - Internal
Portfolio: I-PAN      INTERNAL EAFE TOPDOWN
