Page 105 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
LWSN
2,251,626.75
247,500
10.24
LAWSON SOFTWARE
52078P102
2,534,399.99
LAYN
506,727.94
10,500
49.21
LAYNE CHRISTENSEN COMPANY
521050104
516,705.00
LZB
448,840.80
57,900
7.93
LA-Z-BOY INC.
505336107
459,147.00
LCAV
2,405,396.73
63,400
19.97
LCA-VISION INC.
501803308
1,266,098.00
LF
1,730,464.94
168,900
6.73
LEAPFROG ENTERPRISES INC
52186N106
1,136,697.00
LEA
848,914.31
32,300
27.66
LEAR CORP.
521865105
893,417.99
LEE
2,947,609.95
127,500
14.65
LEE ENTERPRISES
523768109
1,867,875.00
LTM
519,222.41
10,500
49.68
LIFE TIME FITNESS INC
53217R207
521,639.98
LIFC
2,023,806.88
54,800
43.11
LIFECELL CORPORATION
531927101
2,362,428.00
LLNW
154,880.87
17,600
6.89
LIMELIGHT NETWORKS INC
53261M104
121,264.00
TVL
228,526.89
20,600
12.17
LIN TV CORP
532774106
250,702.00
LAD
2,188,898.41
91,400
13.73
LITHIA MOTORS INC - CL A
536797103
1,254,922.00
LYV
113,643.63
8,200
14.52
LIVE NATION
538034109
119,064.00
LKQX
579,254.40
31,400
21.02
LKQ CORP
501889208
660,028.00
LOJN
1,704,081.82
86,500
16.81
LOJACK CORP
539451104
1,454,064.99
LDG
127,299.72
5,000
47.00
LONGS DRUG STORES INC
543162101
235,000.00
LORL
1,409,681.51
40,100
34.25
LORAL SPACE & COMM
543881106
1,373,425.00
LYTS
1,747,720.19
81,000
18.20
LSI LIGHTING SYS
50216C108
1,474,200.00
LTC
1,612,168.92
77,500
25.05
LTC PROPERTIES INC
502175102
1,941,375.01
LUFK
1,631,252.81
37,900
57.29
LUFKIN INDUSTRIES INC
549764108
2,171,290.99
LULU
504,600.00
12,000
47.37
LULULEMON ATHLETICA INC
550021109
568,440.00
LUM
2,233,469.63
481,200
0.78
LUMINENT MORTGAGE CAPITAL INC
550278303
375,336.00
MCBC
196,333.49
11,600
8.59
MACATAWA BK CORP
554225102
99,644.01
SHOO
2,058,712.47
88,300
20.00
MADDEN STEVEN LTD
556269108
1,766,000.00
MGLN
2,174,038.57
57,900
46.63
MAGELLAN HEALTH SERVICES INC
559079207
2,699,876.99
MECA
63,530.66
17,100
0.97
MAGNA ENTERTAINMENT-CL A
559211107
16,587.00
MSFG
1,047,036.82
61,900
15.56
MAINSOURCE FINANCIAL
56062Y102
963,164.01
MTEX
1,664,600.89
127,500
6.32
MANNATECH INC
563771104
805,799.97
MNKD
97,864.00
10,400
7.96
MANNKIND CORP
56400P201
82,784.00
MANT
1,751,477.66
54,800
43.82
MANTECH INTERNATIONAL CORP-A
564563104
2,401,335.99
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
