Page 266 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE VALUE
I-EAFEVAL
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
16_HK
9,945,656.75
1,380,000
SUN HUNG KAI PROPE
6859927
RUKN_VX
23,439,269.75
290,000
SWISS REINSURANCE
7189816
SYNN_VX
3,857,857.51
70,000
SYNGENTA CHF
4356646
4502_JP
9,342,286.37
227,400
TAKEDA PHARMACEUTICAL COMPANY
6870445
TEL_NZ
18,397,238.48
6,266,663
TELECOM CORP OF NEW ZEALAND
6881436
TEF_SM
7,117,276.48
660,000
TELEFONICA SA
5732524
9531_JP
5,688,772.18
2,076,000
TOKYO GAS CO Y50
6895448
FP_FP
9,538,216.28
330,000
TOTAL SA
B15C557
5332_JP
21,975,444.76
3,000,000
TOTO Y50
6897466
UBSN_VX
8,015,228.22
340,000
UBS AG-REG
B18YFJ4
UC_IM
9,772,698.94
2,200,000
UNICREDITO ITALIAN
4232445
UPM1V_FH
18,353,522.44
1,000,000
UPM-KYMMENE CORP F
5051252
6985_JP
7,921,673.00
1,400,000
U-SHIN LTD
6988627
UU/_LN
9,423,639.45
1,594,444
UTD UTILITIES ORD
0646233
FR_FP
18,246,201.04
405,000
VALEO FRF20
4937579
VOD_LN
22,582,056.75
6,750,000
VODAFONE GROUP
B16GWD5
WDO_CN
10,931,929.30
6,430,900
WESDOME GOLD MINES LTD
B0Y90N5
INTERNATIONAL COMMON STOCKS  TOTAL
1,357,610,269.03
388,129,939
Instrument:
INTERNATIONAL FUNDS
INTF
247,546,612.40
2,475,466
EAFE VALUE
IL-EAFEVAL
INTERNATIONAL FUNDS  TOTAL
247,546,612.40
2,475,466
EAFE VALUE TOTAL
1,607,017,865.89
2,128,991,085.20
392,605,405
Group: INTERNATIONAL - Internal
Portfolio: I-EAFEVAL      EAFE VALUE
