Page 264 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE VALUE
I-EAFEVAL
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ENEL_IM
7,392,791.70
1,000,000
ENEL SPA
7144569
ENI_IM
11,845,113.65
925,000
ENI SPA
7145056
7278_JP
2,660,465.27
488,700
EXEDY CORPORATION
6250412
FXJ_AU
10,170,522.25
5,250,000
FAIRFAX MEDIA LTD
6467074
FLU_AV
3,297,659.07
100,000
FLUGHAFEN WIEN AG
4359690
FORB_BB
17,067,765.76
700,000
FORTIS
7266139
FGL_AU
4,946,272.47
1,425,000
FOSTERS BREWING GR
6349268
FNN_SP
4,507,349.56
4,211,500
FRASER + NEAVE LTD
B17NLV6
7270_JP
25,189,106.98
5,000,000
FUJI HEAVY INDUSTRIES LTD
6356406
GSK_LN
27,013,992.30
1,175,000
GLAXOSMITHKLINE
0925288
GPG_NZ
19,058,971.24
13,000,000
GUINNESS PEAT GROUP
6577371
1808_JP
34,726,313.53
12,500,000
HASEKO CORP Y50
6414401
HDD_GY
9,051,982.28
400,000
HEIDELBERGER DRUCKMASCHINEN
5367227
7267_JP
12,370,421.24
405,000
HONDA MOTOR CO COM
6435145
6_HK
17,116,807.53
4,125,000
HONG KONG ELECTRIC HKD1
6435327
ICI_LN
1,289,840.85
400,000
IMPERIAL CHEM INDS
0459497
ISP_IM
9,051,752.65
2,878,599
INTESA SANPAOLOA SPA
4076836
2593_JP
18,308,182.62
737,600
ITO EN LTD
6455789
25935_JP
19,507,914.49
971,100
ITO EN LTD - PFD
B23PWV0
5938_JP
4,424,254.54
318,200
J S GROUP CORPORATION
6900212
K_CN
16,581,574.42
2,500,000
KINROSS GOLD CORP
B03Z841
DSM_NA
14,758,905.43
520,000
KONINKLIJKE DSM NV
B0HZL93
8252_JP
30,692,057.39
2,300,000
MARUI CO Y50
6569527
6752_JP
22,363,538.93
1,270,000
MATSUSHITA ELC IND
6572707
MGW_AU
18,932,763.01
8,850,000
MCGUIGAN SIMEON WINES
6130677
ML_FP
6,109,847.92
165,000
MICHELIN (CGDE)
4588364
7011_JP
5,235,267.01
1,400,000
MITSUBISHI HVY IND
6597067
NAB_AU
13,393,520.76
600,000
NATL AUSTRALIA BK
6624608
NEM_AU
11,189,150.32
5,500,000
NEWMONT MINING CORP - CHESS
6509772
9062_JP
27,966,186.27
5,500,000
NIPPON EXPRESS CO
6642127
Group: INTERNATIONAL - Internal
Portfolio: I-EAFEVAL      EAFE VALUE
