Page 291 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
INTERNAL EMERGING
I-ACT
Portfolio:
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
000945788
4,111,265.67
119,674
KOREA FUND
2496414
334233
2,874,000.00
200,000
TAIWAN OPPROTUNITIES FUND
0875361
COUNTRY FUNDS - CLOSED END  TOTAL
9,873,836.88
800,005
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
738344
2,088,733.89
1,450,276
ACER INCORPORATED
6005850
6412568
1,547,525.06
1,600,000
ADVANCED INFO SERVICE
6412591
AGO_PW
893,887.38
70,000
AGORA SA
5618312
432474
0.00
12,498
AGRO INDUSTRIAL MACHINERY PCL
B0SZ2M2
AKBNK_TI
739,782.19
600,000
AKBANK T.A.S. B
B03MN70
SSA_LI
4,481,471.88
200,000
AKF SISTEMA REG S SPONS GDR
B05N809
AKGRT_TI
809,861.43
960,000
AKSIGORTA
B03MND6
ALFAA_MM
576,903.16
440,000
ALFA SA DE CV SER'
2043423
ALBK_IN
1,005,307.10
640,000
ALLAHABAD BANK
6708289
ABUJ_LI
82,854.92
425,000
AMBUJA CEMENTS LTD
B10SSC8
AAL_LN
565,823.71
49,700
ANGLO AMERICAN ORD
B1XZS82
AMS_SJ
1,718,287.58
50,000
ANGLO PLATINUM LTD
6761000
995_HK
4,578,874.10
5,450,000
ANHUI EXPRESSWAY CO LTD
6045180
2409_TT
1,779,807.80
1,082,073
AU OPTRONICS CORP
6288190
AC_PM
1,404,648.60
422,400
AYALA CORPORATION
B09JBT3
BBDC4_BZ
1,773,686.17
441,618
BANCO BRADESCO SA
B00FM53
ITAU4_BZ
1,274,492.60
320,000
BANCO ITAU SA PREF
B037HR3
BECL/F_TB
1,210,084.62
3,500,000
BANGKOK EXPRESSWAY
6113311
BDNI/F_IJ
0.00
930,000
BANK DAGANG NAS ID
6004567
LUMI_IT
841,538.56
256,000
BANK LEUMI LE-ISRAEL
6076425
PEO_PW
976,612.17
50,000
BANK PEKAO SA ORD
5473113
BAW_SJ
886,014.77
300,000
BARLOWORLD LIMITED
6079123
6728328
1,284,738.56
2,400,000
BEC WORLD PCL-FOREIGN
6728351
BPCL_IN
381,251.91
40,000
BHARAT PETROLEUM CORP LTD
6099723
POLI_IT
2,051,593.49
800,000
BK HAPOALIM BM ILS
6075808
BRTP3_BZ
197,264.31
20,000
BRASIL TELECOM PART SA
B1Y9CW5
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING
