Page 285 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
GLE_FP
2,805,212.35
21,383
SOCIETE GENERALE
5966516
8473_JP
681,175.27
2,870
SOFTBANK INVESTMENT CORP
6309466
SWV_GY
789,221.15
16,314
SOLARWORLD AG
5819869
SOLB_BB
1,800,405.74
17,861
SOLVAY SA NPV
4821100
6758_JP
3,552,567.49
68,100
SONY CORP JPY50
6821506
STL_NO
3,216,891.56
323,541
STATOIL ASA
7133608
STM_FP
19,451.07
960
STMICROELECTRONICS NV
5962332
SGP_AU
301,099.81
48,971
STOCKLAND TRUST GR
6850856
SZE_FP
4,542,007.77
113,344
SUEZ EUR
7118047
3436_JP
1,199,047.45
37,900
SUMCO CORP
B0M0C89
8053_JP
4,125,540.44
336,700
SUMITOMO CORP Y50
6858946
5802_JP
2,501,994.77
161,200
SUMITOMO ELECTRIC
6858708
5405_JP
970,230.21
319,200
SUMITOMO METAL IND
6858827
8316_JP
3,014,340.70
378
SUMITOMO MITSUI FINANCIAL
6563024
5232_JP
2,800,895.24
1,182,000
SUMITOMO OSAKA CMT
6858548
5726_JP
156,114.69
1,300
SUMITOMO TITANIUM CORP
6447719
8403_JP
973,621.27
155,000
SUMITOMO TRUST+BKG JPY 50.0
6859002
16_HK
854,421.41
81,000
SUN HUNG KAI PROPE
6859927
SLF_CN
573,328.43
18,900
SUN LIFE FINANCIAL SVSC CAN
2566124
SUN_AU
39,897.20
2,969
SUNCORP-METWAY LIMITED
6585084
SUN_SP
3,088,277.99
3,065,000
SUNTEC REIT
B04PZ72
19_HK
989,092.21
93,500
SWIRE PACIFIC 'A'H
6867748
RUKN_VX
772,387.24
10,592
SWISS REINSURANCE
7189816
SYNN_VX
133,381.86
693
SYNGENTA CHF
4356646
TAH_AU
44,094.61
3,314
TABCORP HLDGS NPV
6873262
5233_JP
4,804,332.54
1,855,000
TAIHEIYO CEMENT CO
6660204
6976_JP
2,514,472.13
149,000
TAIYO YUDEN CO Y50
6870564
4502_JP
3,665,463.92
75,247
TAKEDA PHARMACEUTICAL COMPANY
6870445
TW/_LN
3,400,793.66
757,514
TAYLOR WIMPEY PLC
0878230
6762_JP
1,418,043.57
16,500
TDK CORP JPY50 (6762)
6869302
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
