Page 280 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
KEL_LN
238,913.50
13,784
KELDA GROUP PLC
B1KQN72
KEP_SP
1,413,493.09
376,600
KEPPEL CORP ORD SG
B1VQ5C0
KPLD_SP
337,108.56
117,000
KEPPEL LAND LIMITED
6853468
KYG_ID
320,057.03
15,008
KERRY GROUP PLC-A
4519579
683_HK
515,049.05
84,500
KERRY PROPERTIES
6486314
KGF_LN
5,012,711.28
1,400,598
KINGFISHER PLC
3319521
KSP_ID
59,214.30
8,610
KINGSPAN GROUP
4491235
K_CN
403,118.29
32,000
KINROSS GOLD CORP
B03Z841
6301_JP
895,577.21
107,800
KOMATSU Y50
6496584
6349_JP
2,394,145.46
102,800
KOMORI CORPORATION
6496658
AH_NA
5,141,794.23
324,327
KONINKLIJKE AHOLD NV
5252602
DSM_NA
9,604,007.66
188,414
KONINKLIJKE DSM NV
B0HZL93
KPN_NA
10,151,582.06
614,245
KONINKLIJKE KRN
5956078
3405_JP
2,588,866.17
200,500
KURARAY CO Y50
6497662
4151_JP
3,179,212.88
324,000
KYOWA HAKKO KOGYO
6499550
9508_JP
1,537,476.27
62,800
KYUSHU ELECTRIC POWER
6499806
LAD_LN
7,096,942.04
820,356
LADBROKES PLC
B0ZSH63
LG_FP
1,678,770.43
13,791
LAFARGE FF25(REGD)
4502706
LGEN_LN
1,858,181.05
786,345
LEGAL + GENERAL OR
0560399
LIN_GY
1,396,585.78
10,619
LINDE AG
5740817
LLOY_LN
3,436,244.38
392,394
LLOYDS TSB GROUP O
0870612
LSE_LN
1,317,788.12
47,734
LONDON STOCK EXCHANGE
B0SWJX3
6592_JP
2,338,638.12
35,800
MABUCHI MOTOR CO
6551030
MAP_AU
177,826.06
57,971
MACQUARIE AIRPORTS
6543628
MIG_AU
247,212.82
81,155
MACQUARIE INFRASTRUCTURE GRP
6456942
MG/A_CN
247,123.37
3,400
MAGNA INTERNATIONAL INC-CL A
2554475
6586_JP
2,627,217.33
65,200
MAKITA ELECTRIC Y5
6555805
MAN_GY
933,772.01
6,857
MAN AG ORSH NPV
5563520
MFC_CN
1,424,685.92
48,200
MANULIFE FINANCIAL CORP
2492519
8002_JP
996,504.29
156,600
MARUBENI CORP JPY5
6569464
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
