Page 123 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
UHT
1,614,712.31
47,900
35.44
UNIVERSAL HEALTH RLT
91359E105
1,697,576.00
UBA
1,722,199.32
104,400
15.50
URSTADT BIDDLE PPTYS
917286205
1,618,200.00
WRE
111,097.98
3,500
31.41
WASHINGTON RE INV
939653101
109,934.98
REAL ESTATE INVESTMENT TRUST  TOTAL
59,998,283.08
53,123,882.94
2,530,000
QUANTITATIVE 2000 (Q) TOTAL
1,249,223,010.25
1,215,407,527.86
67,673,022
SMALL CAP TOTAL
1,249,223,010.25
67,673,022
1,215,407,527.86
22,873,504,623.25
DOMESTIC EQUITIES - Internal TOTAL
749,231,239
28,207,999,938.97
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
