Page 183 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
NEXT CENTURY - 2000 GROWTH
6NC
Portfolio:
Instrument:
COMMON STOCK
COM
ABAX
1,597,642.07
63,530
35.86
ABAXIS INC
002567105
2,278,185.81
ARAY
1,830,201.96
75,525
15.22
ACCURAY INC
004397105
1,149,490.49
APKT
1,518,774.18
91,616
12.59
ACME PACKET INC
004764106
1,153,445.44
APEI
890,492.85
27,396
41.78
AMERICAN PUBLIC EDUCATION
02913V103
1,144,604.88
ARUN
1,224,426.68
72,660
14.91
ARUBA NETWORKS INC
043176106
1,083,360.60
BEAV
2,662,558.29
80,225
52.90
BE AEROSPACE INC.
073302101
4,243,902.50
BJRI
447,590.08
58,920
16.26
BJ'S RESTAURANTS INC
09180C106
958,039.20
BBBB
1,184,193.63
26,795
40.25
BLACKBOARD INC
091935502
1,078,498.75
BUCY
967,909.50
36,060
99.39
BUCYRUS INTERNATIONAL INC-A
118759109
3,584,003.38
CPLA
1,181,458.34
16,620
65.46
CAPELLA EDUCATION CO
139594105
1,087,945.20
CRZO
1,131,068.97
44,630
54.75
CARRIZO OIL & GAS INC
144577103
2,443,492.50
CBEY
2,070,189.94
62,875
38.99
CBEYOND INC
149847105
2,451,496.25
CRA
1,857,965.97
127,164
15.87
CELERA GROUP
038020202
2,018,092.68
CBI
1,428,349.43
66,267
60.44
CHICAGO BRIDGE & IRON COMPANY
167250109
4,005,177.47
CNQR
1,412,747.03
90,928
36.21
CONCUR TECHNOLOGIES INC
206708109
3,292,502.89
CTCT
1,234,237.93
51,002
21.50
CONSTANT CONTACT INC
210313102
1,096,543.00
DDUP
1,245,676.31
43,190
26.34
DATA DOMAIN INC
23767P109
1,137,624.60
TRAK
1,316,861.07
28,515
33.47
DEALERTRACK HOLDINGS INC
242309102
954,397.05
DRQ
1,279,843.63
40,490
55.66
DRIL-QUIP INC
262037104
2,253,673.40
BOOM
1,369,667.66
41,048
58.90
DYNAMIC MATERIALS CORP
267888105
2,417,727.19
ELON
1,113,798.59
50,680
20.64
ECHELON CORP
27874N105
1,046,035.20
EHTH
1,313,305.31
39,945
32.11
EHEALTH INC
28238P109
1,282,633.95
EQIX
1,072,508.31
28,000
101.07
EQUINIX INC
29444U502
2,829,960.00
ESL
789,390.71
15,780
51.75
ESTERLINE TECHNOLOGIES CORP
297425100
816,615.00
GEOY
1,478,180.60
48,835
33.65
GEOEYE INC
37250W108
1,643,297.75
GSIC
1,205,799.59
49,740
19.50
GSI COMMERCE INC
36238G102
969,930.01
HLEX
702,401.99
36,565
26.08
HEALTHEXTRAS INC
422211102
953,615.21
HEI
1,688,386.92
38,964
54.48
HEICO CORP
422806109
2,122,758.72
HURN
3,211,277.87
48,092
80.63
HURON CONSULTING GROUP INC
447462102
3,877,657.96
ILMN
1,751,914.36
63,971
59.26
ILLUMINA, INC.
452327109
3,790,921.45
Group: DOMESTIC EQUITIES - External
Portfolio: 6NC      NEXT CENTURY - 2000 GROWTH
