Page 109 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
NBIX
2,534,733.89
166,400
4.54
NEUROCRINE BIOSCIENCES INC
64125C109
755,456.00
TNDM
113,778.00
6,300
19.02
NEUTRAL TANDEM INC
64128B108
119,826.00
NWY
132,142.96
8,100
6.38
NEW YORK & CO
649295102
51,678.01
NAL
282,311.70
19,100
11.52
NEWALLIANCE BANCSHARES INC
650203102
220,032.00
NXST
91,006.67
6,700
9.14
NEXSTAR BROADCASTING GROUP INC
65336K103
61,238.00
NGPC
261,866.34
16,600
15.63
NGP CAPITAL RESOURCES CO
62912R107
259,457.99
GAS
2,758,075.85
73,200
42.35
NICOR INC.
654086107
3,100,020.00
NJR
2,338,324.22
52,800
50.02
NJ RESOURCES CORP. COMMON
646025106
2,641,055.99
NL
75,987.08
7,300
11.43
NL INDS INC
629156407
83,439.01
NDSN
1,665,984.91
39,900
57.96
NORDSON CORP
655663102
2,312,603.95
NFBK
201,024.00
19,200
10.82
NORTHFIELD BANCORP INC/NJ
66611L105
207,744.00
NSTR
101,716.08
8,500
9.30
NORTHSTAR NEUROSCIENCE
66704V101
79,050.00
NWN
2,253,769.32
54,100
48.66
NORTHWEST NATURAL GAS CO.
667655104
2,632,506.00
NVTL
1,477,522.75
71,500
16.20
NOVATEL WIRELESS INC
66987M604
1,158,300.00
NOVN
509,998.16
23,400
13.88
NOVEN PHARMACEUTICALS INC
670009109
324,792.00
NAQ
366,582.54
39,300
9.17
NRDC ACQUISITION CORP
62941R102
360,381.00
NTQ
1,518,085.24
160,800
9.50
NTR ACQUISITION CO
629415100
1,527,600.00
NUAN
1,206,082.42
99,500
18.68
NUANCE COMMUNICATIONS
67020Y100
1,858,660.00
NYM
1,587,031.78
42,600
23.13
NYMAGIC INC
629484106
985,338.01
CHUX
885,722.57
44,600
14.98
O'CHARLEYS INC
670823103
668,108.02
ODSY
2,373,121.08
167,700
11.06
ODYSSEY HEALTHCARE INC
67611V101
1,854,762.00
ORH
2,383,695.43
62,000
36.71
ODYSSEY HOLDINGS CORP
67612W108
2,276,020.01
OMEX
242,724.24
39,600
6.19
ODYSSEY MARINE EXPLORATION INC
676118102
245,124.00
OIS
1,900,058.05
73,700
34.12
OIL STS INTL INC
678026105
2,514,643.99
ODFL
1,295,177.17
57,000
23.11
OLD DOMINION FREIGHT LINE
679580100
1,317,270.00
ONB
989,667.20
46,100
14.96
OLD NATL BANCORP IND
680033107
689,656.01
OLN
2,428,461.66
128,300
19.33
OLIN CORP
680665205
2,480,039.01
ZEUS
1,758,295.98
56,300
31.71
OLYMPIC STEEL INC
68162K106
1,785,273.01
OMG
990,705.28
19,600
57.54
OM GROUP, INC.
670872100
1,127,784.00
OMEF
1,470,313.02
49,700
29.26
OMEGA FINL CORP
682092101
1,454,222.01
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
