Page 283 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
PSN_LN
2,218,006.06
117,558
PERSIMMON
0682538
PGS_NO
482,762.63
44,780
PETROLEUM GEO SVS
B1L7YL5
UG_FP
6,178,767.09
96,783
PEUGEOT SA FF35
7103526
PHIA_NA
10,008,336.62
243,675
PHILIPS ELECTRONICS
5986622
POT_CN
206,125.90
9,000
POTASH CORP OF SASKATCHEWAN
2696980
POW_CN
729,982.37
26,600
POWER CORP OF CANADA
2697701
PWF_CN
193,586.66
8,600
POWER FINANCIAL CORP
2697864
PP_FP
734,554.02
6,500
PPR
5505072
PFL_LN
1,071,637.52
314,873
PREMIER FARNELL
0331841
QAN_AU
140,818.84
35,335
QANTAS AIRWAYS LTD
6710347
QBE_AU
63,892.22
5,625
QBE INS GROUP A 1
6715740
QCE_GR
2,135,027.19
15,049
Q-CELLS AG EUR 1.0
B0LD4L6
RHI_AV
1,708,279.29
34,627
RADEX-HERAKLITH OR
4719915
RIBH_AV
2,277,939.78
15,889
RAIFFEISEN INTL BANK HOLDING
B0704T9
RB/_LN
579,970.34
31,323
RECKITT BENCKISER GROUP PLC
B24CGK7
RNO_FP
1,857,756.19
21,333
RENAULT SA
4712798
REC_NO
2,059,200.13
41,450
RENEWABLE ENERGY CORP AS NOK 2.5
B01VHW2
RTO_LN
3,548,385.62
1,194,985
RENTOKIL INITIAL O
B082RF1
REP_SM
3,016,129.24
102,026
REPSOL - YPF, SA
5669354
RIM_CN
538,066.56
17,700
RESEARCH IN MOTION
2117265
8308_JP
2,655,516.07
1,408
RESONA HOLDINGS INC
6421553
RTR_LN
861,884.08
98,017
REUTERS GROUP ORD
0236913
7752_JP
1,244,803.87
62,000
RICOH CO Y50
6738220
RIEN_SW
404,965.19
1,062
RIETER HOLDING
5996159
RIO_AU
3,615.22
117
RIO TINTO LIMITED
6220103
RIO_LN
1,201,740.48
73,583
RIO TINTO PLC
0718875
ROG_VX
1,110,324.84
8,277
ROCHE HLDGS AG GEN
7110388
RY_CN
4,281,585.42
117,300
ROYAL BANK OF CANADA
2754383
RBS_LN
7,110,130.34
934,471
ROYAL BK SCOT GBP
0754783
RDSA_LN
7,152,729.90
245,240
ROYAL DUTCH SHELL PLC - A SHS
B03MLX2
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
