Page 139 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
FFIV
210,479.95
6,000
28.52
F5 NETWORKS INC
315616102
171,119.99
FDS
255,658.26
4,400
55.70
FACTSET RESEARCH SYSTEMS INC.
303075105
245,080.00
FDO
75,864.52
3,000
19.23
FAMILY DOLLAR STORES
307000109
57,689.99
FAST
284,533.95
6,900
40.42
FASTENAL CO
311900104
278,898.00
FNM
731,718.39
14,100
39.98
FED. NATL. MTG. ASSN.
313586109
563,718.00
FNF
94,962.00
4,475
14.61
FIDELITY NATIONAL FINANCIAL INC.
31620R105
65,379.75
FIS
1,022,102.67
24,614
41.59
FIDELITY NATIONAL INFORMATION
31620M106
1,023,696.25
FAF
644,247.79
16,700
34.12
FIRST AMERICAN CORP.
318522307
569,804.00
FE
801,137.78
15,000
72.34
FIRST ENERGY CORP.
337932107
1,085,100.01
FSLR
271,521.05
1,900
267.14
FIRST SOLAR INC
336433107
507,566.00
FLS
330,221.62
3,400
96.20
FLOWSERVE CORP.
34354P105
327,080.00
FLR
425,818.11
2,900
145.72
FLUOR CORP
343412102
422,588.00
FMC
57,869.32
1,600
54.55
FMC CORP.
302491303
87,280.00
FTI
289,910.33
5,400
56.70
FMC TECHNOLOGIES INC
30249U101
306,180.00
FCE.A
657,372.41
15,900
44.44
FOREST CITY ENTERPRI
345550107
706,596.00
FST
98,890.43
2,400
50.84
FOREST OIL CORP.
346091705
122,016.00
FOR
278,448.35
8,200
23.59
FORESTAR REAL ESTATE GROUP
346233109
193,438.00
FWLT
655,841.28
5,800
155.02
FOSTER WHEELER LTD
G36535139
899,116.00
FPL
2,120,367.86
35,700
67.78
FPL GROUP INC.
302571104
2,419,746.00
BEN
1,126,998.80
14,300
114.43
FRANKLIN RESOURCES INC
354613101
1,636,349.00
FCX
93,342.85
2,062
102.44
FREEPORT MCMORAN CLASS B
35671D857
211,231.28
FTO
29,757.16
1,000
40.58
FRONTIER OIL CORP
35914P105
40,580.00
GME
485,744.38
14,700
62.11
GAMESTOP CORP.
36467W109
913,017.00
GRMN
385,100.30
3,900
97.00
GARMIN LTD
G37260109
378,300.00
BGC
177,301.12
2,300
73.28
GENERAL CABLE CORP
369300108
168,544.00
GD
550,972.88
8,900
88.99
GENERAL DYNAMICS CORP.
369550108
792,011.00
GE
12,251,358.59
362,500
37.07
GENERAL ELECTRIC CO
369604103
13,437,875.00
GIS
639,119.70
12,300
57.00
GENERAL MILLS INC
370334104
701,100.00
GPRO
189,638.34
2,900
62.93
GEN-PROBE INC
36866T103
182,497.00
GNTX
85,690.45
4,700
17.77
GENTEX CORP.
371901109
83,519.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
