Page 108 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
MTSC
1,880,892.44
46,200
42.67
MTS SYS CORP
553777103
1,971,353.99
MLI
2,298,560.30
71,300
28.99
MUELLER INDUSTRIES INC.
624756102
2,066,987.01
MWA
57,146.56
3,900
9.52
MUELLER WTR PRODS INC
624758108
37,128.01
LABL
273,224.29
11,200
27.47
MULTI-COLOR CORP
625383104
307,664.00
MFLX
14,953.29
600
17.34
MULTI-FINELINE ELECTRONIX INC
62541B101
10,404.00
MGAM
188,623.79
15,900
8.34
MULTIMEDIA GAMES, INC.
625453105
132,606.00
MVC
427,549.94
23,100
16.14
MVC CAPITAL INC
553829102
372,833.99
MYGN
1,680,294.11
44,200
46.42
MYRIAD GENETICS INC
62855J104
2,051,763.99
NC
2,230,180.64
18,100
99.69
NACCO INDUSTRIES -CL A
629579103
1,804,389.00
NSPH
80,454.00
6,900
13.99
NANOSPHERE INC
63009F105
96,531.00
NARA
140,282.51
8,900
11.67
NARA BANCORP INC
63080P105
103,863.00
NASB
159,146.23
3,800
26.38
NASB FINL INC
628968109
100,244.00
NAFC
199,616.52
7,500
35.28
NASH FINCH CO.
631158102
264,600.00
NTG
1,545,677.63
41,700
54.15
NATCO GROUP INC
63227W203
2,258,055.00
FIZZ
381,368.26
42,500
8.04
NATIONAL BEVERAGE CO
635017106
341,700.00
NFP
499,406.52
11,200
45.61
NATIONAL FINANCIAL PARTNERS CORP
63607P208
510,832.00
NHI
1,809,646.41
64,300
27.90
NATIONAL HEALTH INVESTORS INC
63633D104
1,793,970.05
NHC
1,219,476.38
29,800
51.70
NATIONAL HEALTHCARE
635906100
1,540,659.98
NATL
1,541,269.19
47,300
33.10
NATIONAL INTERSTATE CORP
63654U100
1,565,630.00
NPBC
1,879,469.97
101,099
15.14
NATIONAL PENN BANCSH
637138108
1,530,638.86
NPK
473,699.19
9,500
52.66
NATIONAL PRESTO INDS INC
637215104
500,270.01
NWLIA
744,979.94
4,300
207.37
NATIONAL WESTN LIFE
638522102
891,690.99
NLS
2,401,681.50
193,500
4.85
NAUTILUS INC
63910B102
938,475.00
NCI
317,558.47
24,100
13.67
NAVIGANT CONSULTING
63935N107
329,447.00
NAVG
1,825,003.16
36,400
65.00
NAVIGATORS GROUP INC
638904102
2,366,000.01
NSTC
1,173,642.07
95,600
9.23
NESS TECHNOLOGIES INC
64104X108
882,387.99
NZ
120,288.00
9,600
13.80
NETEZZA CORP
64111N101
132,480.00
NTGR
376,357.08
14,100
35.67
NETGEAR INC
64111Q104
502,947.00
NETL
10,814.28
300
32.20
NETLOGIC MICROSYSTEMS INC
64118B100
9,660.00
NWK
158,848.33
17,400
8.42
NETWORK EQUIPMENT TECH. INC.
641208103
146,508.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
