Page 300 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
EMERGING MARKETS OPPORTUNITY PORTFOLIO
I-EMO
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
3398_HK
1,678,313.97
6,000,000
CHINA TING GROUP HLDGS LTD
B0SKB31
2891_TT
1,950,313.89
2,887,376
CHINATRUST FINANCIAL HOLDING CO.
6527666
CCU_CI
1,233,869.41
250,000
CIA CERVECERIAS UNIDAS S.A.
2196189
CSMG3_BZ
1,449,087.97
145,000
CIA SANEAMENTO MINAS GERAIS
B0YBZJ2
CIMSA_TI
2,144,653.44
300,000
CIMSA TRL1000
B03MQV5
883_HK
923,390.73
1,100,000
CNOOC LTD
B00G0S5
CCOLA_TI
710,113.18
150,000
COCA-COLA ICECEK URETIM AS
CCOLA_TI
PCAR4_BZ
793,430.26
60,000
COMPANHIA BRASILEIRA DE
2667771
ARA*_MM
780,524.99
1,040,000
CONSORCIO ARA S.A.
B1TV969
COMERUBC_MM
316,266.89
235,000
CONTROLADORA COMER
2222459
CPALL/F_TB
691,373.09
4,000,000
CP ALL PCL
B08YDF9
042660_KS
261,305.08
27,000
DAEWOO SHIPBUILDING & MARINE
6211732
203_HK
1,309,108.94
3,600,000
DENWAY MOTORS LTD
6263766
ARCA*_MM
262,287.87
121,000
EMBOTELLADORAS ARCA SA
2823885
COLBUN_CI
976,912.39
7,000,000
EMPRESA ELEC COLBUN MACHICUR
2309255
2903_TT
1,190,180.93
2,612,064
FAR EASTERN DEPARTMENT STORE
6331373
FROTO_TI
137,598.95
60,000
FORD OTOMOTIV SAN
B03MSR5
1326_TT
1,437,787.62
937,300
FORMOSA CHEM & FIBRE
6348715
FWD_SJ
26,027.45
58,000
FREEWORLD COATINGS LTD
B29HDW8
9921_TT
1,084,779.85
785,000
GIANT MANUFACTURING
6372167
GFI_SJ
932,087.34
60,000
GOLD FIELDS LIMITE
6280215
GFNORTEO_MM
408,151.60
380,000
GPO FIN BANORTE SE
2421041
GRND3_BZ
1,460,200.82
170,000
GRENDENE
B03L0B0
GRUMAB_MM
1,837,177.99
580,000
GRUMA SA
2392545
GMODELOC_MM
1,419,009.85
300,000
GRUPO MODELO S.A.
2380539
TLEVICPO_MM
2,230,458.07
450,000
GRUPO TELEVISA SA
2380108
357_HK
1,077,615.50
2,096,000
HAINAN MEILAN INTL AIRPORT
6560508
HPCL_IN
367,778.45
59,000
HINDUSTAN PETROLEUM CORP
6100476
HURGZ_TI
1,075,339.97
425,024
HURRIYET GAZETECILIK
B03MTH2
005380_KS
2,262,404.26
27,000
HYUNDAI MOTOR CO K
6451055
Group: INTERNATIONAL - Internal
Portfolio: I-EMO      EMERGING MARKETS OPPORTUNITY PORTFOLIO
