Page 141 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
HOC
417,844.32
8,100
50.89
HOLLY CORP
435758305
412,209.00
HD
114,112.00
2,900
26.94
HOME DEPOT INC.
437076102
78,126.00
HON
1,266,160.66
22,300
61.57
HONEYWELL INTERNATIONAL INC
438516106
1,373,011.00
HSP
78,165.35
1,900
42.64
HOSPIRA INC
441060100
81,016.00
JBHT
447,830.96
16,600
27.55
HUNT (JB) TRANSPRT SVCS INC
445658107
457,330.00
HUN
273,308.57
10,500
25.70
HUNTSMAN CORP
447011107
269,850.00
IACI
337,430.43
10,000
26.92
IAC/INTERACTIVE CORP
44919P300
269,200.00
IAR
1,339,221.14
45,550
17.56
IDEARC INC
451663108
799,858.00
IEX
106,234.99
2,900
36.13
IDEX CORPORATION
45167R104
104,777.00
IDXX
273,186.45
4,500
58.63
IDEXX LABS INC.
45168D104
263,835.00
ITW
183,951.10
3,300
53.54
ILLINOIS TOOL WORKS
452308109
176,682.00
IR
1,079,487.80
21,100
46.47
INGERSOLL-RAND CO-A
G4776G101
980,517.00
INTC
1,786,550.79
74,300
26.66
INTEL CORP.
458140100
1,980,837.99
ICE
1,402,132.18
10,200
192.50
INTERCONTINENTAL EXCHANGE INC
45865V100
1,963,500.00
IP
87,190.95
2,600
32.38
INTERNATIONAL PAPER
460146103
84,188.00
IFF
584,489.85
13,300
48.13
INTERNATL FLAVORS & FRAGRANCES
459506101
640,128.99
IPG
461,533.39
39,700
8.11
INTERPUBLIC GROUP
460690100
321,967.00
ISIL
484,484.20
17,000
24.48
INTERSIL HOLDINGS CORP
46069S109
416,160.00
IBM
3,931,769.85
39,900
108.10
INTL BUS MACH CORP
459200101
4,313,190.01
ISRG
344,236.46
1,600
324.50
INTUITIVE SURGICAL INC
46120E602
519,200.00
IVGN
530,254.03
5,800
93.41
INVITROGEN CORP
46185R100
541,778.00
ITT
46,099.27
1,000
66.04
ITT CORP
450911102
66,040.00
ESI
1,161,334.57
11,100
85.27
ITT EDUCATIONAL SERVICES INC
45068B109
946,497.00
JEC
426,990.65
5,100
95.61
JACOBS ENGINEERING GROUP
469814107
487,611.00
JAH
38,496.71
1,100
23.61
JARDEN CORP
471109108
25,971.01
SJM
633,869.08
12,900
51.44
JM SMUCKER CO
832696405
663,576.00
JNJ
3,961,773.85
70,800
66.70
JOHNSON & JOHNSON
478160104
4,722,360.02
JCI
1,684,407.30
56,200
36.04
JOHNSON CONTROLS
478366107
2,025,447.98
JLL
59,497.17
700
71.16
JONES LANG LASALLE I
48020Q107
49,812.01
JPM
2,749,473.59
68,912
43.65
JPMORGAN CHASE & CO.
46625H100
3,008,008.79
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
