Page 326 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
ALTERNATIVE INVESTMENT
Group:
DOMESTIC PRIVATE EQUITY
AI-DPE
Portfolio:
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
9940776U4
24,878,437.50
MONITOR CLIPPER EQUITY PARTNERS II
ABMONITOR2
29,020,887.82
9940480L1
998.82
OAK HILL CAPITAL PARTNERS
AOAKHILL
17,777,663.00
9940480M9
1,000.77
PROVIDENCE EQUITY PARTNERS IV
ABPROV4
39,144,584.01
9940821S4
134,979,158.21
PROVIDENCE EQUITY PARTNERS V
ABPROV5
148,298,403.00
9940869U2
79,284,665.98
PROVIDENCE EQUITY PTNRS VI
ABPROV6
76,759,809.98
ASILLAKE
998.97
SILVER LAKE PARTNERS
ASILLAKE
5,467,901.69
9940800Z3
17,648,921.71
SILVER LAKE PARTNERS II
ABSLP2
24,629,511.07
9940880C7
7,332,010.99
SILVER LAKE PARTNERS III
ABSLP3
6,993,247.01
9940480P2
14,214,290.58
SKM EQUITY FUND III
ABSKM3
21,785,612.01
9940778T5
35,742,674.19
TPG PARTNERS IV
ABTPG4
82,280,184.01
9940852F4
116,068,773.78
TPG PARTNERS V
ABTPG5
117,507,239.00
ALTERNATIVE INVESTMENT FUNDS  TOTAL
1,210,942,502.85
1,732,666,198.16
DOMESTIC PRIVATE EQUITY TOTAL
1,210,942,502.85
1,732,666,198.16
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-DPE      DOMESTIC PRIVATE EQUITY
