Page 268 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
INTERNAL EAFE TOPDOWN
I-PAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MAERSKB_DC
2,525,067.97
529
A P MOLLER MAERSK A/S
4253048
AGN_NA
715,133.42
18,523
AEGON NV
5927375
ALV_GY
2,586,325.08
9,500
ALLIANZ AG NPV(REG
5231485
ALBK_ID
5,023,169.33
497,464
ALLIED IRISH BANKS
4020684
G_IM
572,612.26
24,502
ASSIC GENERALI SPA
4056719
AZN_LN
2,428,919.26
65,334
ASTRAZENECA GBP 0.
0989529
BARC_LN
1,614,543.87
256,040
BARCLAYS PLC ORD G
3134865
BAY_GY
1,062,326.04
25,500
BAYER AG COM NPV
5069211
BNP_FP
885,754.62
24,624
BNP PARIBAS
7309681
BP/_LN
5,507,129.66
742,115
BP AMOCO
0798059
BT/A_LN
1,608,236.05
200,304
BT GROUP
3091357
7751_JP
1,728,924.45
97,500
CANON INC JPY50
6172323
CAPL_SP
762,836.51
631,469
CAPITALAND LIMITED
6309303
CCT_SP
133,354.28
126,293
CAPITALCOMMERCIAL TRUST
B011YD2
CARLB_DC
295,775.97
7,400
CARLSBERG A/S
4169219
CA_FP
964,330.49
16,848
CARREFOUR EUR 2.5
5641567
CSM_SP
755,413.30
301,834
CHARTERED SEMICONDUCTOR
6180917
1_HK
682,926.32
62,000
CHEUNG KONG(HLDGS)
6190273
VALE_BZ
0.00
8,684
CIA VALE DO RIO DO
B011X91
CIT_SP
1,742,989.59
407,300
CITY DEVELOPMENTS
6197928
CSGN_VX
949,566.60
20,883
CREDIT SUISSE GROUP
7171589
CRH_ID
3,371,008.76
250,583
CRH
4182249
DAI_GY
1,770,876.93
25,500
DAIMLER-BENZ AG
5529027
DCO_DC
601,763.75
14,200
DANISCO A/S
4155586
DANSKE_DC
1,414,017.79
126,000
DANSKE BANK
4588825
DBS_SP
3,736,406.99
491,359
DBS GROUP HOLDINGS
6175203
DELB_BB
1,197,999.10
20,589
DELHAIZE-LE LION N
4262118
DNBNOR_NO
811,223.34
187,000
DEN NORSKE BANK NO
4263304
DBK_GY
665,174.76
10,500
DEUTSCHE BANK AG O
5750355
DTE_GY
2,908,340.22
63,300
DEUTSCHE TELEKOM D
5842359
Group: INTERNATIONAL - Internal
Portfolio: I-PAN      INTERNAL EAFE TOPDOWN
