Page 149 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
URBN
79,403.83
3,200
27.26
URBAN OUTFITTERS INC
917047102
87,232.00
USB
560,451.71
21,100
31.74
US BANCORP
902973304
669,714.00
IT-INT
3,271,545.65
3,271,546
1.00
US TREAS MONEY MARKET - 5IN
IT-INT
3,271,545.61
UST
610,931.17
11,100
54.80
UST INC.
902911106
608,280.02
VFC
1,386,823.83
18,500
68.66
V F CORP
918204108
1,270,210.01
VLO
617,873.67
9,400
70.03
VALERO ENERGY CORP.
91913Y100
658,282.00
VSEA
592,599.76
14,000
37.00
VARIAN SEMICONDUCTOR EQUIPMENT
922207105
518,000.00
WOOF
187,647.11
6,300
44.23
VCA ANTECH INC
918194101
278,649.01
PAY
11,710.39
300
23.25
VERIFONE HOLDINGS INC
92342Y109
6,975.00
VRSN
298,303.57
9,300
37.61
VERISIGN INC
92343E102
349,773.00
VZ
3,636,295.32
91,807
43.69
VERIZON COMMUNICATIONS
92343V104
4,011,047.84
VMW
82,576.40
900
84.99
VMWARE INC-CLASS A
928563402
76,491.00
VMC
1,046,111.87
10,477
79.09
VULCAN MATERIALS CO
929160109
828,625.93
WBC
200,588.44
4,600
50.09
WABCO HOLDINGS INC
92927K102
230,414.00
WB
1,633,175.80
35,534
38.03
WACHOVIA CORP.
929903102
1,351,358.01
WMT
1,630,768.53
36,700
47.53
WAL MART STORES INC
931142103
1,744,351.00
WCRX
260,016.97
14,300
17.73
WARNER CHILCOTT LTD-CLASS A
G9435N108
253,539.00
WFSL
86,009.51
3,900
21.11
WASHINGTON FEDERAL INC.
938824109
82,329.00
WPO
79,919.98
100
791.43
WASHINGTON POST CL. B
939640108
79,143.00
WAT
529,208.53
8,800
79.07
WATERS CORPORATION
941848103
695,816.00
WPI
136,759.90
4,700
27.14
WATSON PHARMACEUTICALS INC.
942683103
127,558.00
WFT
436,636.94
7,300
68.60
WEATHERFORD INTERNATIONAL, LTD.
G95089101
500,780.00
WTW
98,803.89
2,000
45.18
WEIGHT WATCHERS INTL
948626106
90,360.00
WCG
190,414.93
3,000
42.41
WELLCARE HEALTH PLANS INC
94946T106
127,229.99
WLP
308,286.26
5,186
87.73
WELLPOINT INC.
94973V107
454,967.77
WFC
1,652,497.81
60,600
30.19
WELLS FARGO COMPANY
949746101
1,829,514.00
WY
632,522.87
8,400
73.74
WEYERHAEUSER CO.
962166104
619,415.99
WHR
84,231.65
1,000
81.63
WHIRLPOOL CORP
963320106
81,630.00
WTM
60,737.85
100
514.05
WHITE MOUNTAINS INSURANCE GP
G9618E107
51,405.00
WTNY
107,596.87
4,000
26.15
WHITNEY HOLDING CORP
966612103
104,600.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
