Page 82 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
QUANTITATIVE 1000 (Q)
QN1
Portfolio:
COMMON STOCK  TOTAL
2,127,619,912.61
2,336,296,691.49
59,155,756
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
AMB
11,353,137.81
172,300
57.56
AMB PROPERTY CORP.
00163T109
9,917,588.00
DRE
10,824,037.93
312,900
26.08
DUKE RE CORPORATION
264411505
8,160,432.00
HCN
127,451.02
2,800
44.69
HEALTH CARE REIT INC
42217K106
125,132.00
HPT
5,261,670.97
123,000
32.22
HOSPITALITY PROPERTIES
44106M102
3,963,060.00
HRP
1,264,844.57
123,000
7.73
HRPT PROPERTIES TRUST
40426W101
950,790.00
TMA
5,960.90
500
9.24
THORNBURG MTG INC
885218107
4,620.00
REAL ESTATE INVESTMENT TRUST  TOTAL
28,837,103.20
23,121,622.00
734,500
QUANTITATIVE 1000 (Q) TOTAL
2,156,457,015.81
2,359,418,313.49
59,890,256
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN1      QUANTITATIVE 1000 (Q)
