Page 68 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
MID-CAP VALUE (F)
MCV
Portfolio:
Instrument:
COMMON STOCK
COM
LINTA
23,342,895.33
1,250,000
19.08
LIBERTY MEDIA-INTERACTIVE A
53071M104
23,849,999.99
LIMC
5,502,360.30
475,000
12.41
LIMCO-PIEDMONT INC
53261T109
5,894,750.00
LMIA
1,380,394.54
84,000
26.51
LMI AEROSPACE INC
502079106
2,226,840.01
LOJN
8,530,486.39
500,000
16.81
LOJACK CORP
539451104
8,405,000.00
MSFG
8,360,624.72
500,000
15.56
MAINSOURCE FINANCIAL
56062Y102
7,780,000.00
MXGL
8,710,590.27
350,000
27.99
MAX CAPITAL GROUP
G6052F103
9,796,500.00
MBI
50,808,932.00
1,136,900
18.63
MBIA INC.
55262C100
21,180,447.00
MSSR
8,786,691.04
500,000
11.93
MCCORMICK & SCHMICKS SEAFOOD
579793100
5,965,000.00
MGRC
3,875,973.11
150,000
25.75
MCGRATH RENTCORP
580589109
3,862,500.01
MIG
4,498,201.92
500,000
9.41
MEADOWBROOK INS GROUP
58319P108
4,705,000.00
MCCC
8,122,413.37
1,350,000
4.59
MEDIACOM COMMUNICATIONS CORP
58446K105
6,196,500.00
MTG
3,424,700.49
100,000
22.43
MGIC INVESTMENT CORP
552848103
2,243,000.00
MLHR
21,102,876.42
650,000
32.39
MILLER (HERMAN) INC
600544100
21,053,500.00
BUF
9,684,510.49
2,075,300
3.25
MINRAD INTERNATIONAL INC
60443P103
6,744,725.00
MNC
5,762,961.90
325,000
8.88
MONACO COACH CORPORATION
60886R103
2,886,000.00
NARA
13,496,234.48
750,000
11.67
NARA BANCORP INC
63080P105
8,752,500.00
NAVR
6,889,041.58
925,000
2.08
NAVARRE CORP
639208107
1,924,000.00
NYB
21,344,515.66
1,200,000
17.58
NEW YORK COMMUNITY BANCORP
649445103
21,096,000.00
EGOV
5,074,381.53
897,100
8.44
NIC INC
62914B100
7,571,524.01
NTRS
9,621,941.66
210,000
76.58
NORTHERN TRUST CORP
665859104
16,081,800.00
NTRI
7,442,362.40
175,000
26.98
NUTRI/SYSTEM INC
67069D108
4,721,500.00
OCNF
9,920,637.05
525,000
19.23
OCEANFREIGHT INC
Y64202107
10,095,749.98
OIS
22,785,982.69
800,000
34.12
OIL STS INTL INC
678026105
27,296,000.00
ONB
7,889,223.72
425,000
14.96
OLD NATL BANCORP IND
680033107
6,358,000.00
ORI
6,699,372.50
450,000
15.41
OLD REPUBLIC INT'L CORP.
680223104
6,934,500.00
OCR
7,576,111.73
225,000
22.81
OMNICARE INC.
681904108
5,132,250.00
PCG
17,038,884.48
625,000
43.09
PACIFIC GAS & ELEC. CO.
69331C108
26,931,250.00
PSUN
13,571,195.05
675,000
14.11
PACIFIC SUNWEAR OF CALIFORNIA INC.
694873100
9,524,249.98
PNRA
19,003,023.42
400,000
35.82
PANERA BREAD CO
69840W108
14,328,000.00
PARL
2,845,043.77
400,000
4.10
PARLUX FRAGRANCES INC
701645103
1,640,000.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: MCV      MID-CAP VALUE (F)
