Page 10 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
YIELD
PRICE
MATURITY
COUPON
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
LIQUIDITY RESERVE
Group:
LQR-CONTRA ASSETS
LQR-CONTRA
Portfolio:
Instrument:
FUTURES EXPOSURE
FUTURES5
-2,236,746,297.35
-6,011
S&P FUTURES INDEX 03/08
CD:SP08H0
-2,219,862,300.00
FUTURES EXPOSURE  TOTAL
-2,236,746,297.35
-2,219,862,300.00
-6,011
LQR-CONTRA ASSETS TOTAL
-2,236,746,297.35
-2,219,862,300.00
-6,011
2,945,768,994.68
LIQUIDITY RESERVE TOTAL
5,193,276,989
2,967,019,673.90
Group: LIQUIDITY RESERVE
Portfolio: LQR-CONTRA      LQR-CONTRA ASSETS
