Page 104 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
JAS
580,597.52
33,900
13.08
JO-ANN STORES INC
47758P307
443,412.00
JOSB
2,219,450.47
56,300
28.45
JOS. A. BANK CLOTHIERS INC.
480838101
1,601,735.00
JRN
2,340,516.76
182,300
8.94
JOURNAL COMMUNICATIONS INC
481130102
1,629,762.00
KAI
1,532,475.66
59,800
29.67
KADANT INC
48282T104
1,774,265.99
KALU
2,512,321.28
32,900
79.48
KAISER ALUMINUM CORP
483007704
2,614,892.00
KAMN
129,330.70
5,600
36.81
KAMAN CORP CL-A
483548103
206,136.00
KDN
148,478.96
3,100
54.54
KAYDON CORP
486587108
169,074.00
KED
5,098.50
200
22.91
KAYNE ANDERSON ENERGY DEVELO
48660Q102
4,582.00
KELYA
2,042,571.43
87,900
18.66
KELLY SERVICES INC CL-A
488152208
1,640,214.00
KCP
1,719,775.24
76,800
17.49
KENNETH COLE PRODUCTIONS
193294105
1,343,231.98
KEYN
1,778,281.65
109,800
14.05
KEYNOTE SYSTEMS INC
493308100
1,542,690.00
KFRC
1,951,835.59
132,100
9.75
KFORCE INC
493732101
1,287,975.00
KND
1,882,044.18
101,600
24.98
KINDRED HEALTHCARE I
494580103
2,537,968.03
NITE
1,873,966.01
158,800
14.40
KNIGHT CAPITAL GROUP INC
499005106
2,286,720.00
VLCCF
407,805.58
13,500
24.15
KNIGHTSBRIDGE TANKERS LTD
G5299G106
326,025.00
KCAP
7,583.45
500
12.00
KOHLBERG CAPITAL CORP
500233101
6,000.00
KFY
174,131.64
8,500
18.82
KORN/FERRY INTERNATIONAL
500643200
159,970.00
KOSN
220,843.75
40,600
3.60
KOSAN BIOSCIENCES IN
50064W107
146,159.99
KSWS
1,938,733.85
81,500
18.10
K-SWISS INC CL-A
482686102
1,475,150.00
ID
1,906,259.94
125,400
17.95
L-1 IDENTITY SOLUTIONS INC
50212A106
2,250,930.00
LG
1,381,086.25
45,700
34.24
LACLEDE GROUP HLDG. CO.
505597104
1,564,768.00
LBAI
957,999.35
71,610
11.59
LAKELAND BANCORP INC
511637100
829,959.87
LKFN
134,777.63
8,300
20.90
LAKELAND FINL CORP
511656100
173,470.00
LACO
1,491,052.72
135,300
6.93
LAKES ENTERTAINMENT INC
51206P109
937,629.00
LANC
2,184,560.31
55,500
39.70
LANCASTER COLONY CORP
513847103
2,203,350.02
LFG
3,074,001.10
45,000
33.45
LANDAMERICA FINANCIAL GROUP
514936103
1,505,250.00
LDR
824,035.87
16,600
51.85
LANDAUER INC
51476K103
860,710.00
LNDC
1,348,746.24
104,900
13.40
LANDEC CORP
514766104
1,405,660.01
LNY
1,747,592.94
63,500
19.70
LANDRY'S RESTAURANTS INC.
51508L103
1,250,950.00
LSCC
298,732.11
49,000
3.25
LATTICE SEMICON. CORP.
518415104
159,250.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
