Page 287 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
8270_JP
2,389,082.02
275,000
UNY CO Y50(REGD)(S
6918624
UOB_SP
5,995,849.93
625,200
UOL GROUP
6916781
UOL_SP
518,730.22
301,420
UTD O/S LAND SG 1
6916844
UU/_LN
1,704,229.60
155,315
UTD UTILITIES ORD
0646233
FR_FP
412,845.87
8,500
VALEO FRF20
4937579
VEDR_NA
2,436,664.81
88,930
VEDIOR CVA NLG0.05
5205361
VMS_SP
664,911.74
70,500
VENTURE MFG SGD0.2
6927374
VIE_FP
838,662.30
10,635
VIVENDI ENVIRONNEM EUR
4031879
VIV_FP
5,448,590.82
167,882
VIVENDI UNIVERSAL EUR
4834777
VOD_LN
16,604,114.09
5,556,168
VODAFONE GROUP
B16GWD5
VOE_AV
1,416,245.65
60,697
VOEST-ALPINE
4943402
VOW_GY
2,019,135.89
22,891
VOLKSWAGEN AG
5497102
VOW3_GY
1,788,797.90
17,696
VOLKSWAGEN AG NON
5497168
WCH_GR
1,884,478.30
7,062
WACKER CHEMIE
B11Y568
WHA_NA
7,031,960.02
53,172
WERELDHAVE
4948623
WES_AU
93,727.26
3,179
WESFARMERS LTD
6948836
9021_JP
4,356,181.51
899
WEST JAPAN RAILWAY JPY50000
6957995
WDC_AU
175,450.16
14,260
WESTFIELD GROUP
B01BTX7
WBC_AU
385,560.27
23,630
WESTPAC BANKING CO
6076146
4_HK
726,808.72
175,000
WHARF(HLDGS) HKD1
6435576
WIE_AV
3,553,250.52
50,531
WIENERBERGER BAUST
5699373
WINGT_SP
354,925.15
323,000
WING TAI HOLDINGS
6972385
YAR_NO
1,509,980.28
71,400
YARA INTERNATIONAL ASA
7751259
ZFX_AU
96,685.78
7,749
ZINIFEX LTD
B00G2C3
ZURN_VX
826,971.24
4,115
ZURICH FINANCIAL SERVICES CHF10
5983816
INTERNATIONAL COMMON STOCKS  TOTAL
1,048,870,247.55
87,625,539
Instrument:
INTERNATIONAL FUNDS
INTF
17,014,555.81
170,146
EAFE QUANTITATIVE - LIQUIDITY
IL-QUAN
INTERNATIONAL FUNDS  TOTAL
17,014,555.81
170,146
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
