Page 262 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
INTERNAL EAFE INDEX
I-EAFE
Portfolio:
Instrument:
INTERNATIONAL FUNDS
INTF
381,409,836.80
3,814,098
EAFE INDEX - LQR
IL-EAFE
498,235,955.88
4,982,360
INTERNAL EAFE - EQUITIES
IE-EAFE
INTERNATIONAL FUNDS  TOTAL
879,645,792.68
8,796,458
INTERNAL EAFE INDEX TOTAL
879,645,792.68
1,778,251,019.57
8,796,458
Group: INTERNATIONAL - Internal
Portfolio: I-EAFE      INTERNAL EAFE INDEX
