Page 272 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
INTERNAL EAFE TOPDOWN
I-PAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
WIE_AV
1,152,275.00
53,700
WIENERBERGER BAUST
5699373
YAR_NO
283,841.40
63,980
YARA INTERNATIONAL ASA
7751259
ZURN_VX
1,579,272.57
3,287
ZURICH FINANCIAL SERVICES CHF10
5983816
INTERNATIONAL COMMON STOCKS  TOTAL
246,841,748.06
23,062,662
Instrument:
INTERNATIONAL FUNDS
INTF
905,564.67
9,056
PANAGORA - LQR
IL-PAN
INTERNATIONAL FUNDS  TOTAL
905,564.67
9,056
Instrument:
INTERNATIONAL WARRANT
INTL WARRANT
LYSV_BB
0.00
78,000
SUEZ LYONNAISE DES EAUX STRIP
5519299
INTERNATIONAL WARRANT  TOTAL
0.00
78,000
INTERNAL EAFE TOPDOWN TOTAL
247,747,312.73
465,505,173.39
23,149,718
Group: INTERNATIONAL - Internal
Portfolio: I-PAN      INTERNAL EAFE TOPDOWN
