Page 145 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
PCAR
738,636.07
15,525
54.48
PACCAR INC
693718108
845,802.01
PCG
233,048.72
8,000
43.09
PACIFIC GAS & ELEC. CO.
69331C108
344,720.00
PKG
89,515.34
3,100
28.20
PACKAGING CORP OF AMERICA
695156109
87,420.00
PTV
237,477.38
8,200
26.63
PACTIV CORPORATION
695257105
218,366.00
PLL
852,779.24
20,500
40.32
PALL CORPORATION
696429307
826,560.00
PDX
82,938.16
1,300
68.15
PEDIATRIX MEDICAL GROUP INC.
705324101
88,595.00
PENN
824,856.06
13,900
59.55
PENN NATIONAL GAMING INC
707569109
827,745.00
PNR
318,526.34
9,300
34.81
PENTAIR INC.
709631105
323,733.00
PBG
187,188.74
4,600
39.46
PEPSI BOTTLING GROUP INC
713409100
181,516.00
PAS
373,665.81
11,100
33.32
PEPSIAMERICAS INC
71343P200
369,852.00
PEP
2,103,770.67
41,600
75.90
PEPSICO INC.
713448108
3,157,440.01
PKI
538,979.54
19,500
26.02
PERKIN ELMER INC
714046109
507,390.00
PFE
5,871,944.48
232,880
22.73
PFIZER INC.
717081103
5,293,362.39
PPDI
171,563.42
4,200
40.37
PHARMACEUTICAL PRODUCT
717124101
169,554.00
PVH
178,638.97
3,200
36.86
PHILLIPS-VAN HEUSEN
718592108
117,952.00
PNC
164,356.53
2,543
65.65
PNC FINANCIAL SERVICES GROUP
693475105
166,947.94
RL
937,090.73
11,600
61.79
POLO RALPH LAUREN CORP
731572103
716,764.00
PPG
544,221.98
7,800
70.23
PPG INDUSTRIES INC.
693506107
547,794.00
PPL
1,402,619.63
31,600
52.09
PPL CORPORATION
69351T106
1,646,044.00
PX
20,586.46
800
88.71
PRAXAIR INC.
74005P104
70,968.00
PCP
1,889,945.97
21,200
138.70
PRECISION CASTPARTS CORP
740189105
2,940,439.99
PDE
83,391.43
2,600
33.90
PRIDE INTERNATIONAL INC.
74153Q102
88,140.00
PG
3,761,479.03
75,682
73.42
PROCTER & GAMBLE CO
742718109
5,556,572.44
PRU
841,261.42
10,600
93.04
PRUDENTIAL FINANCIAL INC
744320102
986,224.00
PEG
1,204,531.50
14,800
98.24
PUBLIC SVC ENTERPRISES
744573106
1,453,952.01
QCOM
82,245.42
2,200
39.35
QUALCOMM INC
747525103
86,570.00
PWR
616,546.01
23,000
26.24
QUANTA SERVICES INC.
74762E102
603,520.00
DGX
229,117.58
4,200
52.90
QUEST DIAGNOSTICS INC
74834L100
222,180.00
STR
106,820.92
2,400
54.10
QUESTAR CORP
748356102
129,840.00
KWK
65,884.73
1,600
59.59
QUICKSILVER RESOURCE
74837R104
95,344.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
