Page 159 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
EAGLE ASSET - 2000 CORE
6EA
Portfolio:
Instrument:
COMMON STOCK
COM
ITC
1,184,689.82
21,775
56.42
ITC HOLDINGS CORP
465685105
1,228,545.50
KNL
1,396,092.97
77,900
16.43
KNOLL INC
498904200
1,279,897.00
LSTR
1,160,221.77
25,930
42.15
LANDSTAR SYSTEM INC.
515098101
1,092,949.51
LWSN
526,134.20
53,040
10.24
LAWSON SOFTWARE
52078P102
543,129.60
LFUS
653,027.39
19,915
32.96
LITTELFUSE INC
537008104
656,398.40
LNET
1,561,258.84
55,495
17.44
LODGENET ENTMT CORP
540211109
967,832.80
LUFK
1,117,835.46
18,235
57.29
LUFKIN INDUSTRIES INC
549764108
1,044,683.17
MDCA
301,744.56
28,085
9.74
MDC PARTNERS INC-A
552697104
273,547.90
VIVO
775,182.11
46,025
30.08
MERIDIAN BIOSCIENCE INC
589584101
1,384,432.00
MCRS
331,105.87
7,370
70.16
MICROS SYSTEMS INC.
594901100
517,079.20
MKSI
897,789.03
38,370
19.14
MKS INSTRUMENTS INC
55306N104
734,401.80
TYPE
373,888.60
28,170
15.17
MONOTYPE IMAGING HOLDINGS INC
61022P100
427,338.89
MYE
360,931.81
25,640
14.47
MYERS INDUSTRIES INC.
628464109
371,010.80
NATI
1,312,616.22
43,885
33.33
NATIONAL INSTRUMENTS CORP.
636518102
1,462,687.05
NWLIA
290,885.72
1,305
207.37
NATIONAL WESTN LIFE
638522102
270,617.85
BABY
282,699.24
16,660
19.35
NATUS MEDICAL INC
639050103
322,371.00
NDSN
599,620.33
12,130
57.96
NORDSON CORP
655663102
703,054.79
NOVL
1,416,355.53
196,460
6.87
NOVELL INC
670006105
1,349,680.20
NTLS
976,611.67
41,385
29.69
NTELOS HOLDINGS CORP
67020Q107
1,228,720.64
OII
652,543.92
14,220
67.35
OCEANEERING INT'L. INC.
675232102
957,717.01
ONNN
1,203,265.21
125,960
8.88
ON SEMICONDUCTOR COR
682189105
1,118,524.79
ORB
1,077,131.85
43,330
24.52
ORBITAL SCIENCES CORP.
685564106
1,062,451.60
OFIX
970,280.98
22,955
57.97
ORTHOFIX INTERNATIONAL N.V.
N6748L102
1,330,701.37
PVA
491,239.53
12,740
43.63
PENN VA CORP
707882106
555,846.20
PKI
1,008,975.27
40,325
26.02
PERKIN ELMER INC
714046109
1,049,256.50
PICO
360,678.10
11,200
33.62
PICO HOLDINGS INC
693366205
376,544.01
PLCM
591,031.35
22,680
27.78
POLYCOM INC.
73172K104
630,050.40
PCH
943,818.73
21,411
44.44
POTLATCH CORP.
737630103
951,504.84
PRGS
933,534.53
34,645
33.68
PROGRESS SOFTWARE
743312100
1,166,843.61
QGEN
441,937.34
27,195
21.05
QIAGEN N.V.
N72482107
572,454.75
Group: DOMESTIC EQUITIES - External
Portfolio: 6EA      EAGLE ASSET - 2000 CORE
