Page 293 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
INTERNAL EMERGING
I-ACT
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CCRO3_BZ
365,820.77
50,000
CONCESSOES RODOVIARIA
2840970
COMERUBC_MM
701,106.13
424,200
CONTROLADORA COMER
2222459
CPALL/F_TB
521,787.65
1,920,000
CP ALL PCL
B08YDF9
CRES_AR
125,092.09
100,000
CRESUD S.A.C.I.F.y A.
2233387
000210_KS
682,034.45
12,000
DAELIM INDUSTRIAL
6249584
042660_KS
625,600.00
80,000
DAEWOO SHIPBUILDING & MARINE
6211732
003545_KS
63,007.72
11,293
DAISHIN SECURITIES CO LTD-PF
6248503
991_HK
478,754.79
2,880,000
DATANG INTERNATIONAL POWER
6080716
2308_TT
432,073.88
485,448
DELTA ELECTRONICS INC
6260734
203_HK
1,007,626.60
3,200,000
DENWAY MOTORS LTD
6263766
DS/F_TB
0.00
98,200
DHANA SIAM FINANCE
6268716
DRRD_IN
276,114.82
24,000
DR REDDY'S LABORATORIES
6410959
ENBR3_BZ
2,617,990.43
160,000
EDP-ENERGIAS DO BRASIL
B0D7494
ANDINAB_CI
376,869.89
160,000
EMBOTELLADORA ANDINA-PREF B
2311454
ARCA*_MM
1,191,110.50
576,000
EMBOTELLADORAS ARCA SA
2823885
4904_TT
1,548,276.76
1,280,000
FAR EASTONE TELECOMM CO LTD
6421854
FIN1/F_TB
0.00
13,800
FINANCE ONE THB10(
6336925
FISK_IJ
0.00
301,500
FISKARAGUNG PERK I
6342535
FROTO_TI
167,563.34
96,000
FORD OTOMOTIV SAN
B03MSR5
738298
1,775,081.83
1,436,896
FORMOSA PLASTICS CORP
6348544
FWD_SJ
89,744.70
300,000
FREEWORLD COATINGS LTD
B29HDW8
GAZP_RU
7,292,769.28
800,000
GAZPROM-$ US
4364928
2376_TT
1,768,623.94
1,063,125
GIGABYTE TECHNOLOGY CO.
6129181
GFI_SJ
2,097,100.15
180,000
GOLD FIELDS LIMITE
6280215
BIMBOA_MM
1,215,600.72
495,000
GPO IND BIMBO SER'
2392471
GRUMAB_MM
934,978.89
320,000
GRUMA SA
2392545
GMEXICOB_MM
360,174.42
300,000
GRUPO MEXICO SAB DE CV
2643674
357_HK
1,082,335.06
2,200,000
HAINAN MEILAN INTL AIRPORT
6560508
086790_KS
1,870,213.36
40,000
HANA FINANCIAL GROUP
B0RNRF5
000240_KS
352,858.80
49,601
HANKOOK TIRE MANFT
6107422
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING
