Page 267 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
TRANSITION ACCOUNT
I-LAZAR
Portfolio:
Instrument:
COUNTRY FUNDS - CLOSED END
CTRY
ISR_LN
0.00
571,389
ISRAEL FUND
0457242
COUNTRY FUNDS - CLOSED END  TOTAL
0.00
571,389
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
2395_TT
0.00
1
ADVANTECH CO LTD
6202673
BRTO4_BZ
0.00
1,921
BRASIL TELECOM
B1XFXG5
VALE_BZ
0.00
83,300
CIA VALE DO RIO DO
B011X91
94F1516
0.00
535,516
TELECOM ASIA RTS
94F1516
2201_TT
0.00
1
YULON MOTOR COMPANY
6988597
INTERNATIONAL COMMON STOCKS  TOTAL
0.00
620,739
Instrument:
INTERNATIONAL FUNDS
INTF
17,818.98
178
LAZARD FRERES - LQR
IL-LAZ
INTERNATIONAL FUNDS  TOTAL
17,818.98
178
TRANSITION ACCOUNT TOTAL
17,818.98
67,519.54
1,192,306
Group: INTERNATIONAL - Internal
Portfolio: I-LAZAR      TRANSITION ACCOUNT
