Page 120 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
VOLC
82,128.00
4,800
12.51
VOLCANO CORP
928645100
60,048.00
VOL
1,246,595.55
56,200
18.26
VOLT INFO. SCIENCES INC.
928703107
1,026,212.01
WAB
234,035.49
11,500
34.44
WABTEC
929740108
396,059.99
WDR
612,808.59
31,500
36.09
WADDELL & REED FINANCIAL-CL A
930059100
1,136,834.99
WLT
28,817.10
1,000
35.93
WALTER INDS INC
93317Q105
35,930.00
WRNC
1,988,616.36
77,300
34.80
WARNACO GROUP INC/THE
934390402
2,690,039.99
WASH
106,819.61
4,300
25.23
WASHINGTON TR BANCORP
940610108
108,489.00
WCN
470,924.12
24,200
30.90
WASTE CONNECTIONS INC
941053100
747,779.99
WSO
2,519,086.95
49,800
36.76
WATSCO INC.
942622200
1,830,648.01
WW
1,911,577.77
57,200
46.41
WATSON WYATT WORLDWIDE
942712100
2,654,652.00
WCI
364,659.91
19,600
3.78
WCI COMMUNITIES INC
92923C104
74,088.00
WBSN
1,465,432.61
82,200
16.98
WEBSENSE INC
947684106
1,395,756.00
WMK
1,726,377.54
42,300
39.94
WEIS MKTS INC
948849104
1,689,461.99
WERN
2,124,777.63
120,100
17.03
WERNER ENTERPRISES INC
950755108
2,045,303.01
WSBC
2,093,524.08
72,000
20.60
WESBANCO INC
950810101
1,483,200.00
WMAR
1,839,150.98
126,900
8.98
WEST MARINE INC
954235107
1,139,561.98
WABC
119,253.84
2,400
44.55
WESTAMERICA BANCORPORATION
957090103
106,920.00
WR
3,265,841.49
147,900
25.94
WESTAR ENERGY INC.
95709T100
3,836,526.00
WEYS
563,775.88
26,500
27.50
WEYCO GROUP INC
962149100
728,750.01
WGL
2,457,363.08
85,200
32.76
WGL HOLDINGS, INC.
92924F106
2,791,151.98
WHQ
398,205.16
11,200
56.21
W-H ENERGY SERVICES INC
92925E108
629,552.01
WLL
1,595,942.32
39,500
57.66
WHITING PETROLEUM CORP
966387102
2,277,569.99
WG
281,100.00
7,500
38.29
WILLBROS GROUP INC
969199108
287,175.00
WIBC
328,451.63
23,000
7.85
WILSHIRE BANCORP INC
97186T108
180,550.00
WIND
888,797.33
84,900
8.93
WIND RIVER SYSTEMS
973149107
758,156.99
WINN
2,795,257.11
102,200
16.87
WINN-DIXIE STORES INC
974280307
1,724,114.00
FUR
1,548,244.23
241,800
5.29
WINTHROP REALTY TRUST
976391102
1,279,122.01
WTFC
2,392,049.59
53,400
33.13
WINTRUST FINANCIAL CORP
97650W108
1,769,142.01
WWW
1,292,826.46
74,000
24.52
WOLVERINE WORLD WIDE
978097103
1,814,480.00
WGOV
1,027,650.39
38,900
67.95
WOODWARD GOVERNOR CO.
980745103
2,643,255.01
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
