Page 66 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
MID-CAP VALUE (F)
MCV
Portfolio:
Instrument:
COMMON STOCK
COM
CLDN
10,277,419.35
825,000
9.16
CELADON GROUP INC
150838100
7,557,000.00
CLFC
6,022,331.43
350,000
12.32
CENTER FINANCIAL CORP
15146E102
4,312,000.00
CHTR
5,585,119.10
2,927,200
1.17
CHARTER COMMUNICATIONS
16117M107
3,424,824.00
CHS
28,304,820.54
1,250,000
9.03
CHICO'S FAS INC
168615102
11,287,500.00
CIT
36,042,615.07
824,700
24.03
CIT GROUP INC
125581108
19,817,541.00
CDL
16,251,593.33
2,850,000
2.06
CITADEL BROADCASTING CORP
17285T106
5,870,999.99
CIA
6,196,145.24
900,000
5.53
CITIZENS INC
174740100
4,977,000.00
CDE
16,865,780.84
4,000,000
4.94
COEUR D'ALENE MINES CORP.
192108108
19,760,000.00
COLB
8,711,032.74
292,194
29.73
COLUMBIA BANKING SYSTEM INC
197236102
8,686,927.60
CODI
7,908,692.06
500,000
14.90
COMPASS DIVERSIFIED HOLDINGS
20451Q104
7,450,000.00
STZ
16,871,857.59
800,000
23.64
CONSTELLATION BRANDS INC-A
21036P108
18,912,000.00
CEG
5,060,719.81
130,000
102.53
CONSTELLATION ENERGY GROUP INC
210371100
13,328,900.00
EXBD
12,347,529.22
170,000
60.10
CORPORATE EXECUTIVE BOARD CO
21988R102
10,217,000.00
CVA
14,921,912.70
900,000
27.66
COVANTA HOLDING CORP.
22282E102
24,894,000.01
CXR
7,912,949.95
525,000
12.15
COX RADIO INC
224051102
6,378,750.00
CTS
32,182,512.41
2,550,000
9.93
CTS CORP.
126501105
25,321,500.00
DECC
4,162,739.85
325,000
14.45
D&E COMMUNICATIONS INC
232860106
4,696,250.02
DAC
7,287,792.40
350,000
26.41
DANAOS CORP
Y1968P105
9,243,500.00
DF
7,071,248.32
275,900
25.86
DEAN FOODS CO
242370104
7,134,774.00
DFS
3,735,979.85
221,600
15.08
DISCOVER FINANCIAL
254709108
3,341,728.00
DBLE
11,926,583.11
600,000
15.76
DOUBLE EAGLE PETROLEUM CO
258570209
9,456,000.00
DOV
25,245,206.47
650,000
46.09
DOVER CORP.
260003108
29,958,500.02
DUK
13,866,663.78
990,288
20.17
DUKE ENERGY CORPORATION
26441C105
19,974,108.96
ETFC
36,290,803.54
2,081,000
3.55
E*TRADE GROUP INC.
269246104
7,387,549.98
EWBC
20,643,113.25
600,000
24.23
EAST WEST BANCORP INC.
27579R104
14,538,000.00
EDGR
10,163,412.26
3,000,000
3.40
EDGAR ONLINE INC
279765101
10,200,000.00
EP
17,995,147.50
1,150,000
17.24
EL PASO CORP
28336L109
19,826,000.00
EMMS
14,264,824.00
1,555,645
3.85
EMMIS COMMUNICATIONS
291525103
5,989,233.25
EEQ
7,417,563.67
180,001
52.32
ENBRIDGE ENERGY MANAGEMENT
29250X103
9,417,638.49
ENDP
30,396,445.12
1,200,000
26.67
ENDO PHARMACEUTICALS
29264F205
32,004,000.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: MCV      MID-CAP VALUE (F)
