Page 296 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
INTERNAL EMERGING
I-ACT
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
2411_TT
363,058.13
400,000
PHOENIXTEC POWER
6685508
POKD_LI
361,200.00
40,000
POLSKI KON-GDR
5811906
005490_KS
2,295,625.90
16,712
POSCO
6693233
BBCA_IJ
1,610,476.67
12,000,000
PT BANK CENTRAL ASIA
B01C1P6
TLKM_IJ
1,232,109.35
6,400,000
PT TELEKOMUNIKASI
B02ZK79
PTT/F_TB
1,131,916.29
200,000
PTT PCL
6420390
PBKF_MK
1,029,956.93
1,218,750
PUBLIC BANK BHD
B012W53
005280_KS
1,383,160.39
112,000
PUSAN BANK
6075552
2352_TT
1,274,486.67
831,600
QISDA CORPORATION
6054465
2382_TT
1,443,851.08
1,020,000
QUANTA COMPUTER INC
6141011
6294238
371,451.30
400,000
RATCHABURI ELEC GEN HODG-FOR
6294249
2379_TT
903,536.86
344,831
REALTEK SEMICONDUCTOR
6051422
RCVL_IN
974,069.90
300,000
RELAINACE COMMUNICAITONS LTD
B0WNLY7
RCFT_IN
162,344.98
15,000
RELIANCE CAPITAL LIMITED
6101082
RELE_IN
290,191.66
22,500
RELIANCE ENERGY LTD
6099853
RIL_IN
1,699,531.17
240,000
RELIANCE INDUSTRIES
6099626
RNR_IN
54,114.99
300,000
RELIANCE NATURAL RESOURCES
B0WNLT2
SPSB_MK
730,673.00
1,050,000
S P SETIA BERHAD GROUP
6868774
012750_KS
147,660.66
5,457
S1 CORPORATION
6180230
006660_KS
31,020.96
8,282
SAMSUNG CLIMATE CONTROL CO
6223317
000830_KS
953,503.80
71,073
SAMSUNG CO KSWN500
6771601
009150_KS
1,490,251.32
40,000
SAMSUNG ELEC MECH
6771689
005930_KS
14,978,719.89
40,000
SAMSUNG ELECTRONIC
6771720
005935_KS
2,900,823.40
14,286
SAMSUNG ELECTRONICS-PFD
6773812
004000_KS
69,980.18
6,262
SAMSUNG FINE CHEMICALS
6496432
000815_KS
254,692.92
9,211
SAMSUNG FIRE & MARINE INS-PF
6155261
000810_KS
1,092,902.00
21,000
SAMSUNG FIRE + MAR
6155250
010140_KS
153,246.29
48,000
SAMSUNG HEAVY INDUSTRIES
6772217
006405_KS
14,995.75
506
SAMSUNG SDI CO LTD-PFD
6776059
016360_KS
54,852.64
2,760
SAMSUNG SECS CO KS
6408448
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING
