Page 64 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
LARGE-CAP VALUE (F)
LCV
Portfolio:
Instrument:
COMMON STOCK
COM
LCC
34,466,846.72
912,300
14.71
US AIRWAYS GROUP INC
90341W108
13,419,933.00
VLO
7,221,798.50
115,000
70.03
VALERO ENERGY CORP.
91913Y100
8,053,450.00
VZ
48,879,677.23
1,284,400
43.69
VERIZON COMMUNICATIONS
92343V104
56,115,436.00
VOD
9,575,376.64
364,562
37.32
VODAFONE GROUP PLC-ADR
92857W209
13,605,453.84
WB
11,145,912.59
256,400
38.03
WACHOVIA CORP.
929903102
9,750,892.00
WMT
43,958,995.45
1,104,400
47.53
WAL MART STORES INC
931142103
52,492,132.00
WCC
10,935,611.96
240,000
39.64
WESCO INTL INC
95082P105
9,513,600.00
XMSR
18,732,807.43
1,369,800
12.24
XM SATELLITE RADIO HOLD-CL A
983759101
16,766,351.95
COMMON STOCK  TOTAL
1,792,655,702.56
1,974,527,871.33
51,198,026
Instrument:
PUT OPTION
PUT
WMT+OI
-312,035.13
-2,000
1.32
WMT MAR @45 PUT
WMT+OI
-264,000.00
PUT OPTION  TOTAL
-312,035.13
-264,000.00
-2,000
LARGE-CAP VALUE (F) TOTAL
1,792,017,672.51
1,973,993,871.33
51,194,026
Group: DOMESTIC EQUITIES - Internal
Portfolio: LCV      LARGE-CAP VALUE (F)
