Page 51 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
LARGE-CAP CORE ANALYST (F)
LCA
Portfolio:
Instrument:
COMMON STOCK
COM
GE
49,369,354.73
2,096,200
37.07
GENERAL ELECTRIC CO
369604103
77,706,134.00
GENZ
4,340,427.38
71,000
74.44
GENZYME CORP. GEN. DIV.
372917104
5,285,239.99
GILD
2,252,281.49
97,200
46.01
GILEAD SCIENCES INC.
375558103
4,472,172.00
GT
3,657,144.49
320,000
28.22
GOODYEAR T & R
382550101
9,030,400.00
GOOG
24,820,339.50
45,000
691.48
GOOGLE INC - CL A
38259P508
31,116,600.00
HAL
5,882,659.17
255,800
37.91
HALLIBURTON COMPANY
406216101
9,697,378.00
HMA
5,473,985.12
475,000
5.98
HEALTH MGMT ASSOCIATES CL A
421933102
2,840,500.02
HNZ
4,211,709.14
90,000
46.68
HEINZ H. J. CO.
423074103
4,201,200.00
HPQ
12,496,564.07
530,000
50.48
HEWLETT-PACKARD CO
428236103
26,754,400.01
HF
2,769,820.64
150,000
7.74
HFF INC - CL A
40418F108
1,161,000.00
HD
4,575,156.07
150,000
26.94
HOME DEPOT INC.
437076102
4,041,000.02
IR
7,427,496.00
165,000
46.47
INGERSOLL-RAND CO-A
G4776G101
7,667,550.00
ISPH
646,770.14
125,000
5.98
INSPIRE PHARMACEUTICALS INC
457733103
747,500.00
INTC
49,258,336.20
2,325,000
26.66
INTEL CORP.
458140100
61,984,500.00
IBKR
9,986,800.80
350,000
32.32
INTERACTIVE BROKERS GROUP-CL A
45841N107
11,312,000.00
IP
2,275,266.07
61,100
32.38
INTERNATIONAL PAPER
460146103
1,978,418.00
IBM
21,252,406.62
280,000
108.10
INTL BUS MACH CORP
459200101
30,268,000.00
IGT
5,053,058.51
124,516
43.93
INTL GAME TECHNOLOGY
459902102
5,469,987.88
JNJ
22,665,276.46
581,800
66.70
JOHNSON & JOHNSON
478160104
38,806,060.00
JOYG
7,614,333.37
160,000
65.82
JOY GLOBAL INC
481165108
10,531,200.00
JPM
28,321,839.86
767,000
43.65
JPMORGAN CHASE & CO.
46625H100
33,479,550.00
KMB
6,412,090.68
93,000
69.34
KIMBERLY-CLARK CORP
494368103
6,448,620.00
KFT
11,117,370.00
300,000
32.63
KRAFT FOODS INC - A
50075N104
9,789,000.00
LH
5,889,109.20
82,000
75.53
LABORATORY CRP OF AMER HLDGS
50540R409
6,193,460.00
LAZ
14,967,194.54
395,000
40.68
LAZARD LTD CL. A
G54050102
16,068,599.99
LM
14,199,036.60
145,000
73.15
LEGG MASON INC.
524901105
10,606,750.00
LEG
1,914,050.00
100,000
17.44
LEGGETT & PLATT INC
524660107
1,744,000.00
LII
5,196,087.69
155,000
41.42
LENNOX INTERNATIONAL INC.
526107107
6,420,100.00
LVLT
2,843,552.50
500,000
3.04
LEVEL 3 COMMUNICATIO
52729N100
1,519,999.99
LINTA
11,059,744.24
485,000
19.08
LIBERTY MEDIA-INTERACTIVE A
53071M104
9,253,800.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: LCA      LARGE-CAP CORE ANALYST (F)
