Page 179 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
LORD, ABBETT - 2000 CORE
6LC
Portfolio:
Instrument:
COMMON STOCK
COM
XRIT
1,630,185.79
119,837
11.62
X-RITE INC
983857103
1,392,505.93
COMMON STOCK  TOTAL
221,820,389.97
235,166,382.51
18,150,271
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
FPO
2,006,915.25
99,960
17.29
FIRST POTOMAC REALTY TRUST
33610F109
1,728,308.40
REAL ESTATE INVESTMENT TRUST  TOTAL
2,006,915.25
1,728,308.40
99,960
LORD, ABBETT - 2000 CORE TOTAL
223,827,305.22
236,894,690.91
18,250,231
Group: DOMESTIC EQUITIES - External
Portfolio: 6LC      LORD, ABBETT - 2000 CORE
