Page 298 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
INTERNAL EMERGING
I-ACT
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TKG_SJ
962,760.98
140,000
TELKOM SOUTH AFRICA LTD
6588577
TNB_MK
2,194,755.09
875,000
TENAGA NASIONAL BERHAD
6904612
TS_AF
309,766.37
164,000
TENARIS SA
2172402
TEVA_IT
6,085,252.67
192,000
TEVA PHARMA IND IL
6882172
TGKE_RU
0.00
95,164,897
TGK-5-CLS
B14SKL7
TBS_SJ
371,978.12
30,000
TIGER BRANDS LIMITED
B0J4PP2
8069_HK
3,377,788.70
1,400,000
TONG REN TANG TECHNOLOGIES
6295048
696_HK
608,108.72
768,000
TRAVELSKY TECHNOLOGY
6321954
UBBR11_BZ
185,105.68
100,000
UNIBANCO-UNITS
B02PG48
EESR_RU
796,442.45
7,000,000
UNIFIED ENERGY SYSTEMS
4889335
1216_TT
2,338,341.08
5,937,017
UNI-PRESIDENT ENTERPRISES
6700393
738504
9,137,492.55
9,760,427
UNITED MICROELECTRONICS
6916628
WHMT3_BZ
0.00
60,546
WHITE MARTINS SA C
2961428
2609_TT
1,030,648.26
1,007,988
YANG MING MARINE TRANSPORT
6987583
YTL_MK
131,350.39
100,000
YTL CORPORATION BERHAD
6436126
000100_KS
63,335.55
973
YUHAN CORPORATION
6988337
ZEN_CP
358,849.14
8,000
ZENTIVA
B01JPG6
INTERNATIONAL COMMON STOCKS  TOTAL
303,907,974.95
369,292,762
Instrument:
INTERNATIONAL FUNDS
INTF
34,360,862.90
343,609
INTERNAL ACTIVE - LIQUIDITY RESERVES
IL-ACT
INTERNATIONAL FUNDS  TOTAL
34,360,862.90
343,609
INTERNAL EMERGING TOTAL
394,542,176.82
994,006,311.02
374,924,058
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING
