Page 166 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
FULLER THALER - 2000 CORE
6FC
Portfolio:
Instrument:
COMMON STOCK
COM
USNA
542,894.75
14,500
37.08
USANA HEALTH SCIENCES INC
90328M107
537,659.99
VCI
903,807.71
69,300
11.69
VALASSIS COMMUNICATIONS INC
918866104
810,117.00
VARI
917,546.05
17,600
65.30
VARIAN INC.
922206107
1,149,280.00
VPHM
959,727.84
106,700
7.94
VIROPHARMA INC
928241108
847,198.00
WRNC
1,112,904.78
46,500
34.80
WARNACO GROUP INC/THE
934390402
1,618,200.00
WAL
331,021.73
13,900
18.77
WESTERN ALLIANCE BANCORP
957638109
260,903.00
WMS
301,299.69
19,850
36.64
WMS INDUSTRIES INC
929297109
727,304.00
ZNT
620,087.70
14,900
44.73
ZENITH NATIONAL INSURANCE CP
989390109
666,477.00
COMMON STOCK  TOTAL
106,844,444.65
122,353,171.17
9,277,818
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
LSE
487,088.92
42,600
8.42
CAPITAL LEASE FUNDING INC
140288101
358,692.00
IRC
454,867.44
36,000
14.16
INLAND REAL ESTATE CORP
457461200
509,760.00
KRG
570,399.13
40,600
15.27
KITE REALTY GROUP TRUST
49803T102
619,962.00
REAL ESTATE INVESTMENT TRUST  TOTAL
1,512,355.49
1,488,414.00
119,200
FULLER THALER - 2000 CORE TOTAL
108,356,800.14
123,841,585.17
9,397,018
Group: DOMESTIC EQUITIES - External
Portfolio: 6FC      FULLER THALER - 2000 CORE
