Page 117 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
SYX
1,117,376.15
73,800
20.32
SYSTEMAX INC
871851101
1,499,616.00
TTWO
1,342,296.65
97,300
18.45
TAKE-TWO INTERACTIVE SOFTWARE
874054109
1,795,185.00
TAYC
1,501,960.86
52,100
20.40
TAYLOR CAPITAL GROUP INC
876851106
1,062,840.00
TBSI
791,089.51
30,500
33.06
TBS INTERNATIONAL LTD-A
G86975151
1,008,330.00
TECUA
1,124,706.85
60,700
23.41
TECUMSEH PRODUCTS CO CL-A
878895200
1,420,986.98
TDY
331,722.87
8,800
53.33
TELEDYNE TECHNOLOGIES INC
879360105
469,304.00
TELK
608,101.46
43,700
3.47
TELIK INC
87959M109
151,639.00
TPX
875,561.12
34,900
25.97
TEMPUR-PEDIC INTERNATIONAL INC
88023U101
906,353.00
TEN
30,239.80
1,900
26.07
TENNECO INC.
880349105
49,533.00
TRA
2,492,219.87
129,900
47.76
TERRA INDS INC
880915103
6,204,023.98
TSRA
356,701.13
10,800
41.60
TESSERA TECHNOLOGIES INC
88164L100
449,280.00
TXI
571,779.42
9,300
70.10
TEXAS INDUSTRIES INC
882491103
651,929.99
TGH
94,182.00
6,600
14.53
TEXTAINER GROUP HOLDINGS LTD
G8766E109
95,898.00
FINL
1,994,291.53
179,300
2.42
THE FINISH LINE-CL A
317923100
433,906.01
GEO
114,962.64
3,900
28.00
THE GEO GROUP INC
36159R103
109,200.00
MW
2,797,624.74
77,300
26.98
THE MEN'S WEARHOUSE INC.
587118100
2,085,554.02
THQI
342,484.93
18,100
28.19
THQ INC
872443403
510,239.00
TIBX
2,768,241.16
357,300
8.07
TIBCO SOFTWARE INC
88632Q103
2,883,410.99
TBV
253,556.20
61,900
2.34
TIENS BIOTECH GROUP USA INC
88650T104
144,846.01
TWTC
1,390,119.50
78,200
20.29
TIME WARNER TELECOM CL A
887319101
1,586,677.99
TNS
622,151.25
38,100
17.75
TNS INC
872960109
676,275.00
TMP
34,846.71
900
38.80
TOMPKINS FINANCIAL CORP.
890110109
34,920.01
TR
59,817.41
2,100
27.42
TOOTSIE ROLL INDUSTRIES, INC.
890516107
57,581.99
TSON
100,626.00
6,200
16.47
TRANS1 INC
89385X105
102,114.00
TG
2,025,036.34
105,400
16.08
TREDEGAR CORPORATION
894650100
1,694,832.00
THS
265,872.95
9,600
22.99
TREEHOUSE FOODS INC
89469A104
220,703.99
TCBK
42,454.14
2,400
19.30
TRICO BANCSHARES
896095106
46,320.00
TRMA
2,046,305.80
55,000
37.02
TRICO MARINE SERVICES
896106200
2,036,100.01
TCW
415,297.44
45,600
9.14
TRIPLECROWN ACQUISITION CORP
89677G109
416,784.00
TQNT
656,494.33
136,900
6.63
TRIQUENT SEMICONDUCTOR
89674K103
907,647.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
