Page 107 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
MBLX
881,752.01
48,500
23.80
METABOLIX INC
591018809
1,154,300.00
MM
1,435,752.85
48,400
45.53
METAL MANAGEMENT INC
591097209
2,203,652.01
MEI
1,507,431.01
121,300
16.44
METHODE ELECTRONICS CL-A
591520200
1,994,172.02
MFA
2,291,664.36
277,100
9.25
MFA MORTGAGE INVESTMENTS INC
55272X102
2,563,175.00
MGEE
411,817.77
12,000
35.47
MGE ENERGY INC
55277P104
425,640.00
MOGN
701,236.74
28,800
40.53
MGI PHARMA INC
552880106
1,167,264.00
MGPI
699,081.39
39,700
9.42
MGP INGREDIENTS INC
55302G103
373,974.00
MCRL
2,029,659.01
167,800
8.45
MICREL INCORPORATED
594793101
1,417,909.99
MCRS
787,206.65
18,500
70.16
MICROS SYSTEMS INC.
594901100
1,297,959.99
MSCC
573,434.18
25,700
22.14
MICROSEMI CORP
595137100
568,998.00
MSTR
1,094,188.64
16,500
95.10
MICROSTRATEGY INC-CL A
594972408
1,569,150.00
MLAN
1,498,723.03
33,100
64.69
MIDLAND CO
597486109
2,141,238.99
MLHR
320,471.84
12,200
32.39
MILLER (HERMAN) INC
600544100
395,158.00
MLR
1,531,454.51
64,300
13.69
MILLER INDUSTRIES INC
600551204
880,267.01
MTX
2,144,005.52
37,500
66.95
MINERALS TECHNOLOGIES INC
603158106
2,510,624.99
MKSI
2,554,614.07
116,600
19.14
MKS INSTRUMENTS INC
55306N104
2,231,724.00
MOD
1,082,982.61
43,400
16.51
MODINE MANUFACTURING CO
607828100
716,534.00
MIPI
58,285.50
4,900
9.06
MOLECULAR INSIGHT PHARMACEUTICAL
60852M104
44,394.00
MOH
1,664,242.81
48,900
38.70
MOLINA HEALTHCARE INC
60855R100
1,892,430.00
MNC
1,790,917.97
121,300
8.88
MONACO COACH CORPORATION
60886R103
1,077,143.98
MCRI
1,594,616.94
57,200
24.08
MONARCH CASINO & RES
609027107
1,377,375.99
MPWR
1,688,699.74
73,800
21.47
MONOLITHIC POWER SYSTEMS INC
609839105
1,584,486.00
TYPE
132,318.25
10,500
15.17
MONOTYPE IMAGING HOLDINGS INC
61022P100
159,285.00
MRH
3,186,982.48
171,400
17.01
MONTPELIER RE HOLDINGS LTD
G62185106
2,915,514.00
MOG.A
194,634.47
6,300
45.81
MOOG INC. CL A
615394202
288,603.00
MORN
80,900.69
1,300
77.75
MORNINGSTAR INC
617700109
101,075.00
MOV
1,637,885.29
57,200
25.29
MOVADO GROUP INC
624580106
1,446,588.00
MOVE
525.81
100
2.45
MOVE, INC
62458M108
245.00
MPS
2,299,588.90
214,300
10.94
MPS GROUP INC
553409103
2,344,442.00
MRVC
248,770.14
80,100
2.32
MRV COMMUNICATIONS I
553477100
185,832.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
