Page 153 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
CHARTWELL - 2000 VALUE
6CH
Portfolio:
Instrument:
COMMON STOCK
COM
WNR
1,615,761.90
60,325
24.21
WESTERN REFINING INC
959319104
1,460,468.25
WHQ
439,140.95
23,925
56.21
W-H ENERGY SERVICES INC
92925E108
1,344,824.25
WRLD
2,277,429.08
61,792
26.98
WORLD ACCEP CORP DEL
981419104
1,667,148.16
COMMON STOCK  TOTAL
78,645,643.05
78,114,877.76
3,759,738
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ACC
1,170,811.87
39,850
26.85
AMERICAN CAMPUS COMMUNITIES INC
024835100
1,069,972.50
BMR
426,955.49
27,625
23.17
BIOMED REALTY TRUST
09063H107
640,071.25
CDR
232,603.71
19,621
10.23
CEDAR SHOPPING CENTERS INC
150602209
200,722.83
FPO
571,562.83
30,700
17.29
FIRST POTOMAC REALTY TRUST
33610F109
530,803.00
HT
1,474,252.94
145,975
9.50
HERSHA HOSPITALITY TRUST
427825104
1,386,762.50
HME
626,677.46
14,850
44.85
HOME PROPERTIES OF NY INC.
437306103
666,022.49
MAA
1,492,328.57
28,040
42.75
MID-AMERICAN APARTMENT
59522J103
1,198,710.00
REAL ESTATE INVESTMENT TRUST  TOTAL
5,995,192.87
5,693,064.57
306,661
CHARTWELL - 2000 VALUE TOTAL
84,640,835.92
83,807,942.33
4,066,399
Group: DOMESTIC EQUITIES - External
Portfolio: 6CH      CHARTWELL - 2000 VALUE
