Page 116 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
SLFI
1,164,225.62
101,100
16.42
STERLING FINL CORP
859317109
1,660,062.00
STSA
8,208.63
300
16.79
STERLING FINL CORP W
859319105
5,037.00
STEI
1,772,349.73
261,300
8.90
STEWART ENTERPRISES INC. CL-A
860370105
2,325,570.02
SRI
165,787.18
13,900
8.04
STONERIDGE INC
86183P102
111,756.00
SSYS
1,464,075.44
66,800
25.84
STRATASYS INC
862685104
1,726,112.00
STRS
825,634.24
26,600
33.94
STRATUS PROPERTIES INC
863167201
902,803.99
STRA
771,200.91
6,000
170.58
STRAYER EDUCATION INC
863236105
1,023,480.00
RGR
1,451,967.23
94,300
8.28
STURM RUGER & CO INC
864159108
780,804.00
SCMP
44,157.00
4,100
18.34
SUCAMPO PHARMACEUTICALS-CL A
864909106
75,194.00
SFSF
109,180.00
10,300
11.82
SUCCESSFACTORS INC
864596101
121,746.00
SNBC
1,499,097.50
89,400
15.78
SUN BANCORP INC/NJ
86663B102
1,410,731.99
SNHY
355,701.70
11,500
25.23
SUN HYDRAULICS CORP
866942105
290,145.00
SRZ
2,230,727.92
79,300
30.68
SUNRISE SENIOR LIVING INC
86768K106
2,432,923.98
SVN
2,008.59
200
2.20
SUN-TIMES MEDIA GROUP INC
86688Q100
440.00
SUPG
391,762.59
70,800
3.65
SUPERGEN INC
868059106
258,420.00
SUP
1,903,568.24
81,700
18.17
SUPERIOR INDUSTRIES INTL
868168105
1,484,489.00
DEEP
1,522,211.42
125,500
5.02
SUPERIOR OFFSHORE INTERNATIONAL
86825Q104
630,010.00
SRDX
375,132.62
12,100
54.27
SURMODICS INC
868873100
656,667.00
SUSQ
3,717,730.89
176,725
18.44
SUSQUEHANNA BANCSHARES INC.
869099101
3,258,808.98
SIVB
200,621.80
5,000
50.40
SVB FINANCIAL GROUP
78486Q101
252,000.00
SFY
1,861,331.46
60,200
44.03
SWIFT ENERGY COMPANY
870738101
2,650,605.99
SY
615,549.75
30,400
26.09
SYBASE INC.
871130100
793,136.02
SCMR
2,015,081.88
495,500
3.84
SYCAMORE NETWORKS INC
871206108
1,902,719.98
SYKE
998,043.90
87,500
18.00
SYKES ENTERPRISES
871237103
1,575,000.01
SMA
1,785,776.72
111,600
17.43
SYMMETRY MEDICAL INC
871546206
1,945,188.00
SNCR
11,952.11
600
35.44
SYNCHRONOSS TECHNOLOGIES INC
87157B103
21,264.00
SVR
1,388,341.95
107,900
15.58
SYNIVERSE HOLDINGS INC
87163F106
1,681,082.00
SNX
1,546,347.12
78,900
19.60
SYNNEX CORP
87162W100
1,546,439.98
SNTA
11,319.00
1,400
6.70
SYNTA PHARMACEUTICALS CORP
87162T206
9,380.00
SYNT
809,254.06
28,400
38.52
SYNTEL INC
87162H103
1,093,968.01
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
