Page 331 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
ALTERNATIVE INVESTMENT
Group:
VENTURE CAPITAL
AI-VC
Portfolio:
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
9940480Q0
16,185,396.69
ADAMS CAPITAL MANAGEMENT III
AVADAMS3
14,731,382.02
9940550H5
11,002,567.56
ADVANCED TECHOLOGY VII
AVATV7
13,216,424.99
ACFD
1,994,025.51
ALPHA CAPITAL FUND II
020997011
57,783.00
OVVF
999.94
ATHENIAN VENTURE PARTNERS
VEA01458
532,130.98
9940510C5
4,547,554.41
BAIN CAPITAL VENTURE FUND
AVBAIN
8,868,652.00
9940822A2
11,700,000.00
BAIN CAPITAL VENTURE FUND 2005, L.P.
AVBAIN2005
11,583,595.02
9940875M2
11,850,000.00
BAIN CAPITAL VENTURE FUND 2007
AVBAIN2007
11,478,766.01
BAKERCOM
12,280,891.42
BAKER COMMUNICATIONS FUND
AVBAKERCOM
17,369,412.02
AVBAKER2
46,583,105.09
BAKER COMMUNICATIONS FUND II
ABAKERCOM2
49,280,332.00
BCCII
1,772,602.53
BLUE CHIP CAPITAL FUND II
VEA01432
1,712,164.98
A01433
18,680,794.70
BLUE CHIP CAPITAL FUND III
A01433
3,113,925.02
AVBLUECHIP4
21,710,425.61
BLUE CHIP CAPITAL FUND IV
AVBLUECHIP4
19,788,194.98
BIII
2,354,905.35
BRANTLEY VENTURE PARTNERS III
VEA06289
558,611.91
CHPL
2,188,311.98
CARDINAL HEALTH PARTNERS
VEA02552
6,103,696.99
CBHCF
6,704,086.77
CB HEALTHCARE FUND
VEA02614
9,410,169.01
9940550J1
3,974,713.14
CB HEALTHCARE FUND II
AVCBHF2
9,120,620.01
9940481E6
1,879,917.13
CHP II
AVCHP2
20,253,893.03
9940870R6
4,182,200.00
CHP III
AVCHP3
3,802,878.99
9940481G1
18,098,141.56
COMMONWEALTH CAPITAL III
AVCCV3
14,263,359.00
9940872X1
6,000,000.00
DAG VENTURES III
AVDAG3
5,901,377.00
9940788Y2
22,875,000.00
ESSEX WOODLAND HEALTH VENTURES VI
AVEWHV6
24,831,336.04
9940853A4
28,500,000.00
ESSEX WOODLANDS HEALTH VENTURES
AVEWHV7
27,217,622.01
9940550K8
13,606,134.81
FOUNDATION MEDICAL PARTNERS
AVFNDMED
12,547,227.98
9940837E7
9,725,562.00
FOUNDATION MEDICAL PARTNERS II
AVFNDMED2
9,010,712.02
9940585Q4
7,087,160.00
GENERAL CATALYST GROUP II
AVGCG2
5,811,453.99
AVGCG3
10,156,023.97
GENERAL CATALYST GROUP III
AVGCG3
12,486,382.99
9940746Q0
16,934,302.47
GLOBESPAN CAPITAL PARTNERS IV
AVGLBSPN4
17,133,772.58
9940852D9
14,287,500.00
GLOBESPAN CAPITAL PARTNERS V
AVGLBSPN5
13,200,982.99
9940481H9
5,919,369.54
HARBOURVEST PARTNERS VI DIRECT
AHARBOURDIR
6,861,636.00
9940481J5
14,889,867.84
HARBOURVEST PARTNERS VI
AHARBOURPART
26,779,340.00
9940736B5
13,043,369.80
HARBOURVEST PARTNERS VII VENTURE
AVHVP7
16,107,342.01
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-VC      VENTURE CAPITAL
