Page 276 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
1_HK
1,531,426.79
130,000
CHEUNG KONG(HLDGS)
6190273
CDI_FP
172,785.92
1,331
CHRISTIAN DIOR
4061393
CIX-U_CN
366,969.35
16,200
CI FINANCIAL INCOME FUND
B16TVF9
SGO_FP
3,322,763.65
50,818
CIE DE ST. GOBAIN
7380482
CIT_SP
230,215.92
60,100
CITY DEVELOPMENTS
6197928
2_HK
1,424,281.28
207,000
CLP HLDGS HKD5
6097017
CMB_BB
540,340.92
11,935
CMB NPV
B04M8H4
CNP_FP
2,807,241.56
22,409
CNP ASSURANCES
5543986
CBA_AU
537,462.63
16,763
COMMENWEALTH BK OF AUSTRALIS AUD
6215035
CBK_GY
2,791,942.12
88,428
COMMERZBANK AG ORD NPV
4325538
CPA_AU
217,910.86
200,997
COMMONWEALTH PROPERTY OFFICE
6150664
CFR_VX
547,470.60
14,056
COMPAGNIE FIN RICHEMONT
7151116
1721_JP
3,740,181.83
460,000
COMSYS HOLDINGS CORP
6687247
ACA_FP
12,108,382.58
337,874
CREDIT AGRICOLE
7262610
CSGN_VX
955,278.32
19,019
CREDIT SUISSE GROUP
7171589
CRH_ID
687,342.65
28,748
CRH
4182249
CSL_AU
18,549.53
903
CSL LTD/AUSTRALIA
6185495
JCNC_SP
637,533.23
83,000
CYCLE + CARRIAGE S
6242260
7912_JP
5,138.63
400
DAI NIPPON PRINTNG
6250906
5471_JP
1,818,991.78
232,000
DAIDO STEEL CO Y50
6250627
6367_JP
3,942,157.10
83,200
DAIKIN INDUSTRIES
6250724
DAI_GY
12,987,123.71
178,516
DAIMLER-BENZ AG
5529027
DBS_SP
4,648,068.93
473,600
DBS GROUP HOLDINGS
6175203
DCC_ID
142,399.64
7,792
DCC PLC
4189477
9433_JP
2,555,736.38
417
DDI CORPORATION
6248990
DELB_BB
2,475,582.19
45,628
DELHAIZE-LE LION N
4262118
DNBNOR_NO
1,447,565.09
235,960
DEN NORSKE BANK NO
4263304
4061_JP
3,452,262.76
667,000
DENKI KAGAKU KOGYO
6309820
DBK_GY
7,507,164.88
84,992
DEUTSCHE BANK AG O
5750355
LHA_GY
835,394.34
49,385
DEUTSCHE LUFTHANSA
5287488
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
