Page 294 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
INTERNAL EMERGING
I-ACT
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HAR_SJ
2,596,855.87
256,000
HARMONY GOLD MINING CO
6410562
HNDL_IN
326,343.14
200,000
HINDALCO INDUSTRIES LIMITED
B0GWF48
HLVR_IN
1,319,080.24
464,000
HINDUSTAN UNILEVER LTD
6261674
738553
6,930,709.91
1,679,131
HON HAI PRECISION INDUSTRY CO
6438564
HLBK_MK
1,011,308.72
700,000
HONG LEONG BANK
6436892
012630_KS
1,402,820.61
28,000
HYNDAI DEVELOPM
6402428
005380_KS
1,956,384.03
88,000
HYUNDAI MOTOR CO K
6451055
005385_KS
612,129.98
25,384
HYUNDAI MOTOR CO LTD-PFD
6451022
005387_KS
627,060.42
28,746
HYUNDAI MOTOR LTD
6148272
012330_KS
233,780.16
5,658
HYUNDAI PRECISION
6449544
ICL_IT
278,177.01
250,000
ICL-ISRAEL CHEM OR
6455530
IDBH_IT
1,892,549.13
80,000
IDB HOLDING CORP O
6456726
IJM_MK
392,045.77
320,000
IJM CORP BERHAD
6455217
IMP_SJ
1,200,021.04
192,000
IMPALA PLATINUM HL
B1FFT76
INFO_IN
954,510.02
127,947
INFOSYS TECHNOLOGIES LTD
6205122
IAM_CI
118,032.29
120,563
INVERSIONES AGUAS METROPOL
B0LD0L8
IOI_MK
438,716.26
1,520,000
IOI CORPORATION BERHAD
B1Y3WG1
IRSA_AR
231,272.50
208,800
IRSA -B
2458577
JBSS3_BZ
1,178,906.51
280,000
JBS SA
B1V74X7
KBANK/F_TB
816,002.07
1,600,000
KASIKORNBANK
6888794
KGH_PW
148,481.72
40,000
KGHM POLSKA MIEDZ
5263251
KIMBERA_MM
2,233,573.48
790,000
KIMBERLY CLARK DE MEXICO S.A.B.
2491914
KOMB_CP
791,148.44
15,000
KOMERCNI BANKA
4519449
060000_KS
4,921,965.43
159,613
KOOKMIN BANK KRW50
6419365
015760_KS
2,728,620.82
100,000
KOREA ELEC POWER K
6495730
071050_KS
272,267.11
12,986
KOREA INVESTMENT HOLDINGS CO
6654586
003690_KS
32,477.89
3,224
KOREA REINSURANCE
B01T146
030200_KS
2,801,606.68
72,000
KOREA TELECOM CORPORATION
6505316
SIME_MK
1,001,960.31
861,333
KUMPULAN SIME DARBY BHD
B29TTR1
LH/F_TB
489,783.90
2,000,000
LAND + HOUSES THBH
6581930
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING
