Page 61 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
LARGE-CAP PASSIVE (Q)
LCP
Portfolio:
Instrument:
COMMON STOCK
COM
TEL
20,928,653.72
529,075
37.13
TYCO ELECTRONICS
G9144P105
19,644,554.75
TYC
28,397,814.89
529,075
39.65
TYCO INTERNATIONAL LTD
G9143X208
20,977,823.75
UNP
15,777,871.59
287,600
125.62
UNION PACIFIC CORP.
907818108
36,128,312.00
UPS
48,487,651.16
716,800
70.72
UNITED PARCEL SERVICES INC
911312106
50,692,096.00
UTX
38,016,068.38
1,061,500
76.54
UNITED TECHNOLOGIES
913017109
81,247,210.00
UNH
29,007,477.12
1,430,600
58.20
UNITEDHEALTH GROUP INC
91324P102
83,260,920.01
USB
44,604,354.35
1,856,000
31.74
US BANCORP
902973304
58,909,440.00
VLO
24,592,448.30
586,100
70.03
VALERO ENERGY CORP.
91913Y100
41,044,583.00
VZ
120,778,096.10
3,099,300
43.69
VERIZON COMMUNICATIONS
92343V104
135,408,417.00
VIA.B
30,356,710.76
650,200
43.92
VIACOM INC. CL B
92553P201
28,556,784.00
VMW
3,451,812.00
40,600
84.99
VMWARE INC-CLASS A
928563402
3,450,594.00
WB
86,207,289.56
2,122,343
38.03
WACHOVIA CORP.
929903102
80,712,704.29
WMT
84,202,049.38
2,574,000
47.53
WAL MART STORES INC
931142103
122,342,220.00
WAG
23,783,583.88
1,064,600
38.08
WALGREEN CO.
931422109
40,539,968.00
WM
30,307,497.02
942,100
13.61
WASHINGTON MUTUAL INC.
939322103
12,821,981.00
WMI
17,863,023.73
552,200
32.67
WASTE MANAGEMENT INC.
94106L109
18,040,374.00
WLP
32,285,113.31
610,300
87.73
WELLPOINT INC.
94973V107
53,541,619.00
WFC
56,812,349.10
3,628,133
30.19
WELLS FARGO COMPANY
949746101
109,533,335.26
WU
10,614,311.46
824,900
24.28
WESTERN UNION CO.
959802109
20,028,572.00
WY
13,414,048.87
230,533
73.74
WEYERHAEUSER CO.
962166104
16,999,503.42
WYE
54,562,598.65
1,435,900
44.19
WYETH
983024100
63,452,421.00
XTO
18,633,153.00
516,250
51.36
XTO ENERGY INC.
98385X106
26,514,600.00
YHOO
42,869,860.77
1,291,000
23.26
YAHOO INC
984332106
30,028,660.00
ZMH
10,857,227.78
252,700
66.15
ZIMMER HOLDINGS INC
98956P102
16,716,105.00
COMMON STOCK  TOTAL
7,403,075,404.14
11,220,236,341.22
242,400,232
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
SPG
17,443,184.86
235,300
86.86
SIMON PROP GROUP INC.
828806109
20,438,158.00
REAL ESTATE INVESTMENT TRUST  TOTAL
17,443,184.86
20,438,158.00
235,300
LARGE-CAP PASSIVE (Q) TOTAL
7,420,518,589.00
11,240,674,499.22
242,635,532
Group: DOMESTIC EQUITIES - Internal
Portfolio: LCP      LARGE-CAP PASSIVE (Q)
