Page 111 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
PFGC
2,407,101.17
76,800
26.87
PERFORMANCE FOOD GROUP COMPANY
713755106
2,063,616.00
PSEM
1,635,215.42
135,900
18.70
PERICOM SEMICONDUCTOR CORP
713831105
2,541,330.00
PCR
1,920,313.82
48,700
41.42
PERINI CORP
713839108
2,017,153.99
PER
75,852.98
5,800
13.50
PEROT SYSTEMS COPR. CL. A
714265105
78,300.00
PRGO
235,514.32
11,900
35.01
PERRIGO CO.
714290103
416,618.99
PERY
193,781.45
10,500
15.38
PERRY ELLIS INTERNATIONAL
288853104
161,490.00
PETS
334,802.04
28,500
12.10
PETMED EXPRESS INC
716382106
344,850.00
HK
2,585,953.93
240,600
17.31
PETROHAWK ENERGY CORP
716495106
4,164,786.00
PETD
1,797,424.62
43,500
59.13
PETROLEUM DEVELOPMENT CORP
716578109
2,572,155.00
PDGI
1,450,470.59
62,600
39.21
PHARMANET DEVELOPMENT GROUP
717148100
2,454,546.00
PMC
1,685,481.33
113,100
13.88
PHARMERICA CORP
71714F104
1,569,827.98
PHRM
1,481,034.15
52,900
62.86
PHARMION CORP
71715B409
3,325,294.00
PHH
32,483.77
1,200
17.64
PHH CORP
693320202
21,168.00
PNX
780,291.31
61,400
11.87
PHOENIX COMPANIES INC.
71902E109
728,817.98
PLAB
2,393,990.60
153,900
12.47
PHOTRONICS INC.
719405102
1,919,133.00
PNY
467,373.64
19,000
26.16
PIEDMONT NATURAL GAS CO INC NORTH
720186105
497,040.00
PPC
22,317.04
800
28.95
PILGRIMS PRIDE CORP
721467108
23,159.99
PNCL
1,846,114.34
98,800
15.25
PINNACLE AIRLINES CORP
723443107
1,506,700.00
PNK
232,085.70
8,800
23.56
PINNACLE ENTERTAINMENT, INC.
723456109
207,328.00
PDC
2,310,742.56
154,200
11.88
PIONEER DRILLING COMPANY
723655106
1,831,896.00
PJC
2,052,114.38
42,300
46.32
PIPER JAFFRAY COMPANIES INC
724078100
1,959,336.02
PLT
2,613,665.98
87,800
26.00
PLANTRONICS INC.
727493108
2,282,800.00
PTP
3,249,077.78
93,100
35.56
PLATINUM UNDERWRITERS HOLDINGS LTD
G7127P100
3,310,636.01
PLXS
1,700,659.54
91,600
26.26
PLEXUS CORP
729132100
2,405,416.01
PMCS
1,624,252.86
208,400
6.54
PMC-SIERRA INC
69344F106
1,362,936.00
PNM
2,519,159.70
100,400
21.45
PNM RESOURCES INC
69349H107
2,153,580.00
PII
173,759.75
4,000
47.77
POLARIS INDUSTRIES INC.
731068102
191,080.00
PLCM
713,504.96
38,600
27.78
POLYCOM INC.
73172K104
1,072,308.00
POL
2,181,864.87
262,900
6.58
POLYONE CORPORATION
73179P106
1,729,881.99
PPO
201,350.13
14,300
17.50
POLYPORE INTL INC
73179V103
250,250.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
