Page 173 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
LORD, ABBETT - 2000 VALUE
6LA
Portfolio:
Instrument:
COMMON STOCK
COM
IBI
464,593.35
22,919
21.91
INTERLINE BRANDS INC
458743101
502,155.28
IN
4,394,570.00
191,381
20.31
INTERMAC, INC
458786100
3,886,948.11
KV.A
2,861,017.31
101,000
28.54
K V PHARMACEUTICAL C
482740206
2,882,540.00
KALU
847,195.04
13,000
79.48
KAISER ALUMINUM CORP
483007704
1,033,240.00
KAMN
788,936.74
33,853
36.81
KAMAN CORP CL-A
483548103
1,246,128.80
KDN
469,770.33
11,600
54.54
KAYDON CORP
486587108
632,664.00
KNSY
540,789.10
20,551
29.92
KENSEY NASH CORP
490057106
614,885.93
KEX
960,278.34
44,800
46.48
KIRBY CORP.
497266106
2,082,304.01
KNX
769,424.70
43,100
14.81
KNIGHT TRANSPORTATION INC
499064103
638,310.99
KOP
559,665.25
21,490
43.24
KOPPERS HOLDINGS INC
50060P106
929,227.64
MVSN
4,623,463.45
212,673
18.33
MACROVISION CORP
555904101
3,898,296.05
MATK
2,120,190.96
82,586
29.58
MARTEK BIOSCIENCES CORP
572901106
2,442,893.88
MXGL
1,624,531.56
64,700
27.99
MAX CAPITAL GROUP
G6052F103
1,810,953.00
MSSR
407,116.51
27,000
11.93
MCCORMICK & SCHMICKS SEAFOOD
579793100
322,110.00
MDCO
2,419,946.91
129,870
19.16
MEDICINES COMPANY
584688105
2,488,309.20
MRX
2,532,265.08
85,100
25.97
MEDICIS PHARMACEUTICAL CORP
584690309
2,210,046.98
MEI
596,360.33
49,124
16.44
METHODE ELECTRONICS CL-A
591520200
807,598.53
MGEE
2,235,200.51
66,229
35.47
MGE ENERGY INC
55277P104
2,349,142.63
MCRL
1,321,096.65
115,500
8.45
MICREL INCORPORATED
594793101
975,975.00
MSCC
3,475,152.89
156,900
22.14
MICROSEMI CORP
595137100
3,473,765.93
MSA
1,310,767.55
31,064
51.87
MINE SAFETY APPLIANCES CO
602720104
1,611,289.75
MOG.A
1,501,008.72
62,062
45.81
MOOG INC. CL A
615394202
2,843,060.24
NAVG
1,265,106.79
30,900
65.00
NAVIGATORS GROUP INC
638904102
2,008,499.96
NCS
453,465.86
9,849
28.79
NCI BUILDING SYS INC
628852105
283,552.76
GAS
2,780,793.50
65,395
42.35
NICOR INC.
654086107
2,769,478.22
NJR
2,876,378.47
56,900
50.02
NJ RESOURCES CORP. COMMON
646025106
2,846,138.00
NDSN
2,884,728.65
59,167
57.96
NORDSON CORP
655663102
3,429,319.29
NWN
1,216,439.74
25,100
48.66
NORTHWEST NATURAL GAS CO.
667655104
1,221,366.00
OIS
1,756,299.72
53,000
34.12
OIL STS INTL INC
678026105
1,808,359.99
OLN
5,507,755.64
269,400
19.33
OLIN CORP
680665205
5,207,502.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6LA      LORD, ABBETT - 2000 VALUE
