Page 161 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
EAGLE ASSET - 2000 CORE
6EA
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ECTX
0.00
1
2.87
ECTEL LTD
M29925100
2.87
INTERNATIONAL COMMON STOCKS  TOTAL
0.00
2.87
1
EAGLE ASSET - 2000 CORE TOTAL
93,837,423.42
101,995,434.30
5,854,967
Group: DOMESTIC EQUITIES - External
Portfolio: 6EA      EAGLE ASSET - 2000 CORE
