Page 132 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
GOLDMAN SACHS - 1000
5GS
Portfolio:
Instrument:
COMMON STOCK
COM
WOR
1,538,745.84
71,300
17.88
WORTHINGTON INDS
981811102
1,274,844.00
WYE
267,090.05
5,900
44.19
WYETH
983024100
260,721.00
WYNN
1,544,120.76
11,900
112.13
WYNN RESORTS LTD
983134107
1,334,347.00
XL
4,251,586.48
67,800
50.31
XL CAPITAL LTD - CLASS A
G98255105
3,411,018.00
YUM
3,789,738.57
108,400
38.27
YUM BRANDS, INC.
988498101
4,148,468.00
COMMON STOCK  TOTAL
838,230,192.38
917,315,428.46
23,890,833
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
AMB
842,746.57
14,200
57.56
AMB PROPERTY CORP.
00163T109
817,352.00
AVB
1,482,003.49
14,300
94.14
AVALONBAY COMMUNITIES
053484101
1,346,202.00
DEI
136,789.52
5,800
22.61
DOUGLAS EMMETT INC
25960P109
131,138.00
EQR
1,120,093.82
27,700
36.47
EQUITY RESIDENTIAL PROP
29476L107
1,010,219.00
FRT
207,390.77
2,300
82.15
FEDERAL REALTY INV.
313747206
188,945.00
GGP
5,684,068.72
109,000
41.18
GENERAL GROWTH PROP
370021107
4,488,620.00
MAC
1,683,081.27
20,900
71.06
MACERICH CO
554382101
1,485,154.00
PLD
6,744,270.14
123,400
63.38
PROLOGIS TRUST
743410102
7,821,092.00
SPG
4,231,791.02
44,000
86.86
SIMON PROP GROUP INC.
828806109
3,821,840.01
VTR
2,231,688.64
50,100
45.25
VENTAS INC.
92276F100
2,267,025.00
REAL ESTATE INVESTMENT TRUST  TOTAL
24,363,923.96
23,377,587.01
411,700
GOLDMAN SACHS - 1000 TOTAL
862,594,116.34
940,693,015.47
24,302,533
Group: DOMESTIC EQUITIES - External
Portfolio: 5GS      GOLDMAN SACHS - 1000
