Page 317 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
REAL ESTATE
Group:
REAL ESTATE WEST REGION
RE-WEST
Portfolio:
Instrument:
OTHER
X
5,700,000.00
BASCOM WOODS                            NONE, US
RTMBR7
5,700,000.00
OTHER  TOTAL
5,700,000.00
5,700,000.00
REAL ESTATE WEST REGION TOTAL
673,674,003.33
1,544,800,000.08
Group: REAL ESTATE
Portfolio: RE-WEST      REAL ESTATE WEST REGION
