Page 91 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
BLX
1,866,987.26
97,500
16.31
BANCO LATINOAMERICANO EXP-E
P16994132
1,590,225.00
BFIN
1,702,571.80
104,400
15.82
BANKFINANCIAL CORP
06643P104
1,651,608.01
B
1,306,819.49
54,100
33.39
BARNES GROUP INC.
067806109
1,806,399.00
BBSI
361,794.56
15,900
18.01
BARRETT BUSINESS SERVICE
068463108
286,359.00
BZH
1,887,188.76
73,100
7.43
BEAZER HOMES USA INC
07556Q105
543,133.00
BELFB
922,544.89
28,000
29.27
BEL FUSE INC-CL B
077347300
819,559.99
BDC
1,340,004.03
36,100
44.50
BELDEN INC
077454106
1,606,450.01
BLC
2,582,681.48
155,700
17.44
BELO CORP
080555105
2,715,408.00
BHE
562,127.10
24,600
17.73
BENCHMARK ELECTRONICS INC
08160H101
436,157.99
BNCL
338,035.97
34,600
9.72
BENEFICIAL MUTUAL BANCORP INC
08173R104
336,312.00
BNHNA
1,677,058.51
80,900
12.75
BENIHANA INC
082047200
1,031,475.01
BRY
1,086,856.62
47,200
44.45
BERRY PETROLEUM CO
085789105
2,098,040.01
BBND
173,892.40
11,000
5.14
BIGBAND NETWORKS INC
089750509
56,540.00
BBG
162,979.51
4,100
41.87
BILL BARRETT CORP
06846N104
171,667.00
BIO
1,537,415.07
21,700
103.62
BIO RAD LABS INC
090572207
2,248,553.99
BIOD
398,932.51
19,700
23.23
BIODEL INC
09064M105
457,631.00
BFRM
70,490.00
10,600
6.83
BIOFORM MEDICAL INC
09065G107
72,398.00
BMRN
771,044.35
38,800
35.40
BIOMARIN PHARMACEUTI
09061G101
1,373,519.99
BMTI
162,047.16
9,900
17.37
BIOMIMETIC THERAPEUTICS INC
09064X101
171,963.00
BBOX
1,988,102.79
47,000
36.17
BLACK BOX CORPORATION
091826107
1,699,990.00
BKH
2,400,337.01
61,800
44.10
BLACK HILLS CORP
092113109
2,725,380.00
BLKB
1,469,431.38
63,200
28.04
BLACKBAUD INC
09227Q100
1,772,127.99
BKCC
137,940.00
9,500
15.28
BLACKROCK KELSO CAPITAL CORP
092533108
145,160.00
BLOG
141,130.00
5,500
29.57
BLADELOGIC INC
09265M102
162,635.00
BCSI
953,064.23
59,400
32.87
BLUE COAT SYSTEMS INC
09534T508
1,952,478.00
NILE
1,056,376.39
26,600
68.06
BLUE NILE INC
09578R103
1,810,396.00
BXG
1,254,934.07
100,800
7.19
BLUEGREEN CORP
096231105
724,751.98
BOBE
2,361,954.58
77,300
26.93
BOB EVANS FARMS
096761101
2,081,689.01
BAMM
1,664,516.33
96,500
11.92
BOOKS-A-MILLION INC
098570104
1,150,279.99
BPFH
990,822.18
36,000
27.08
BOSTON PRIVATE FINL HOLDING
101119105
974,879.99
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
