Page 311 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - External
Group:
Market: EXTERNAL EMERGING
ALLIANCE BERNSTEIN EMERGING
I-SANF
Portfolio:
Instrument:
INTERNATIONAL FUNDS
INTF
321,671,115.79
ALLIANCE BERNSTEIN
IE-SAN
128,633,225.16
ALLIANCE BERNSTEIN
IL-SAN
INTERNATIONAL FUNDS  TOTAL
450,304,340.95
ALLIANCE BERNSTEIN EMERGING TOTAL
450,304,340.95
661,046,433.17
EXTERNAL EMERGING TOTAL
1,790,295,957.01
2,615,261,026.09
8,121,009,690.14
INTERNATIONAL - External TOTAL
10,345,302,057.38
14,563,874,049.79
INTERNATIONAL TOTAL
19,497,327,976.76
Group: INTERNATIONAL - External
Portfolio: I-SANF      ALLIANCE BERNSTEIN EMERGING
