Page 115 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
AOS
2,218,154.90
49,300
35.05
SMITH (A.O.) CORP
831865209
1,727,965.00
SAH
2,055,929.57
83,900
19.36
SONIC AUTOMOTIVE INC.
83545G102
1,624,304.00
SONC
47,280.02
2,000
21.90
SONIC CORP
835451105
43,800.00
SNWL
1,010,611.11
124,900
10.72
SONICWALL INC
835470105
1,338,928.00
SONS
237,025.56
39,800
5.83
SONUS NETWORKS INC
835916107
232,034.03
BID
3,696,904.42
90,000
38.10
SOTHEBY'S
835898107
3,429,000.01
SORC
319,692.69
36,000
2.88
SOURCE INTERLINK COS INC
836151209
103,680.00
FIRE
83,831.68
6,400
8.34
SOURCEFIRE INC
83616T108
53,376.00
TSFG
2,878,559.52
127,700
15.63
SOUTH FINANCIAL GROUP, INC
837841105
1,995,951.00
SJI
2,261,640.67
65,500
36.09
SOUTH JERSEY INDS IN
838518108
2,363,894.99
OKSB
913,554.03
46,800
18.33
SOUTHWEST BANCORP IN
844767103
857,844.00
SWX
1,083,607.53
40,100
29.77
SOUTHWEST GAS CORP
844895102
1,193,777.00
SBSA
1,020,423.50
234,500
1.85
SPANISH BROADCASTING SYSTEM
846425882
433,825.02
SPSN
2,230,311.02
239,800
3.93
SPANSION INC-CLASS A
84649R101
942,414.00
SEH
1,080,418.15
51,100
14.10
SPARTECH CORP
847220209
720,509.99
TRK
1,774,999.91
48,400
31.08
SPEEDWAY MOTORSPORTS
847788106
1,504,272.01
SFN
1,961,149.16
211,400
7.28
SPHERION CORPORATION
848420105
1,538,992.01
SPSS
284,058.79
8,100
35.91
SPSS INC.
78462K102
290,871.01
SRX
2,279,061.27
85,600
29.45
SRA INTERNATIONAL INC - CLASS A
78464R105
2,520,920.01
SSI
2,175,534.52
112,700
14.80
STAGE STORES INC
85254C305
1,667,959.99
STMP
27,021.28
2,200
12.18
STAMPS COM INC
852857200
26,796.00
SMP
410,787.22
29,700
8.16
STANDARD MOTOR PRODS
853666105
242,352.00
STAN
1,322,158.26
37,400
48.49
STANDARD PARKING CORP
853790103
1,813,526.03
SPF
2,613,379.11
142,900
3.35
STANDARD-PACIFIC CORP
85375C101
478,714.99
STAR
245,108.00
11,600
18.25
STARENT NETWORKS CORP
85528P108
211,700.00
STFC
1,162,632.15
37,300
26.30
STATE AUTO FINL CORP
855707105
980,990.00
STEC
437,227.98
67,700
8.74
STEC INC.
784774101
591,698.00
SMRT
163,096.60
12,100
4.74
STEIN MART INC.
858375108
57,354.00
STNR
1,103,248.34
23,000
44.16
STEINER LEISURE LTD
P8744Y102
1,015,680.00
STE
2,666,381.60
109,600
28.84
STERIS CORP
859152100
3,160,864.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
