Page 184 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
NEXT CENTURY - 2000 GROWTH
6NC
Portfolio:
Instrument:
COMMON STOCK
COM
INWK
976,645.12
62,215
17.26
INNERWORKINGS INC
45773Y105
1,073,830.90
LIFC
920,560.16
29,060
43.11
LIFECELL CORPORATION
531927101
1,252,776.60
MDAS
880,483.30
46,975
23.94
MEDASSETS INC
584045108
1,124,581.50
NUAN
1,200,953.21
109,470
18.68
NUANCE COMMUNICATIONS
67020Y100
2,044,899.60
NUVA
2,073,923.77
94,875
39.52
NUVASIVE INC
670704105
3,749,459.98
OII
661,599.60
19,060
67.35
OCEANEERING INT'L. INC.
675232102
1,283,691.00
OMCL
1,834,825.66
82,134
26.93
OMNICELL INC
68213N109
2,211,868.62
OMTR
1,413,266.98
67,995
33.29
OMNITURE INC
68212S109
2,263,553.57
ORA
912,777.38
22,630
55.01
ORMAT TECHNOLOGIES INC
686688102
1,244,876.30
PLLL
2,217,507.48
113,295
17.63
PARALLEL PETROLEUM CORP
699157103
1,997,390.85
PCX
357,245.04
8,600
41.74
PATRIOT COAL CORP
70336T104
358,964.00
PEET
600,652.84
25,065
29.07
PEETS COFFEE & TEA I
705560100
728,639.55
PVA
1,386,499.69
31,555
43.63
PENN VA CORP
707882106
1,376,744.65
PFWD
1,149,430.23
48,280
21.75
PHASE FORWARD INC
71721R406
1,050,090.00
PRSC
1,021,585.22
32,290
28.14
PROVIDENCE SERVICE CORP
743815102
908,640.60
RTI
689,282.65
14,205
68.93
RTI INTERNATIONAL METALS
74973W107
979,150.67
STXS
1,291,648.74
109,275
12.22
STEREOTAXIS INC
85916J102
1,335,340.49
SNCR
1,106,556.85
31,775
35.44
SYNCHRONOSS TECHNOLOGIES INC
87157B103
1,126,106.00
SYNT
1,742,658.69
50,705
38.52
SYNTEL INC
87162H103
1,953,156.60
TISI
975,360.52
26,975
36.58
TEAM INC
878155100
986,745.50
IT-NEX
1,515,203.70
1,515,203
1.00
US TREAS MONEY MARKET - 6NC
IT-NEX
1,515,203.44
VMSI
2,019,138.81
39,695
87.23
VENTANA MED SYS INC
92276H106
3,462,594.85
VPRT
1,947,242.42
55,470
42.85
VISTAPRINT LTD
G93762204
2,376,889.51
VOCS
1,027,003.59
38,325
34.53
VOCUS INC
92858J108
1,323,362.25
VOLC
2,281,694.47
122,100
12.51
VOLCANO CORP
928645100
1,527,471.00
ZOLT
1,043,268.16
34,380
42.87
ZOLTEK COMPANIES INC
98975W104
1,473,870.60
COMMON STOCK  TOTAL
75,425,834.05
99,895,527.16
4,397,635
NEXT CENTURY - 2000 GROWTH TOTAL
75,425,834.05
99,895,527.16
4,397,635
SMALL CAP TOTAL
1,146,823,211.44
98,265,190
1,272,159,548.12
Group: DOMESTIC EQUITIES - External
Portfolio: 6NC      NEXT CENTURY - 2000 GROWTH
