Page 103 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
ISYS
188,611.65
8,700
23.26
INTEGRAL SYS INC MD
45810H107
202,362.00
IESC
1,273,489.60
57,900
18.79
INTEGRATED ELECTRICAL SV
45811E301
1,087,941.00
IBKR
2,351,390.43
87,800
32.32
INTERACTIVE BROKERS GROUP-CL A
45841N107
2,837,696.00
ININ
217,615.60
11,300
26.35
INTERACTIVE INTELLIGENCE INC
45839M103
297,755.00
IN
174,904.13
7,800
20.31
INTERMAC, INC
458786100
158,418.00
ICO
2,192,217.27
414,400
5.36
INTERNATIONAL COAL GROUP INC
45928H106
2,221,184.00
INET
37,164.00
5,700
7.03
INTERNET BRANDS INC-CL A
460608102
40,071.00
ICGE
1,425,900.51
145,400
11.74
INTERNET CAPITAL GROUP INC
46059C205
1,706,996.01
IWOV
638,680.34
70,300
14.22
INTERWOVEN INC
46114T508
999,666.00
IVAC
1,955,098.01
106,100
14.54
INTEVAC INC
461148108
1,542,694.00
IMA
1,790,740.53
38,000
56.18
INVERNESS MED INNOVA
46126P106
2,134,840.00
IO
1,014,527.28
67,600
15.78
ION GEOPHYSICAL CORP
462044108
1,066,728.00
IPAS
1,721,518.68
309,000
4.06
IPASS INC
46261V108
1,254,539.98
IPCR
3,288,856.60
102,700
28.87
IPC HOLDINGS LTD
G4933P101
2,964,949.00
IFC
2,256,582.09
136,200
7.35
IRWIN FINANCIAL CORP
464119106
1,001,070.00
ISIS
72,570.00
4,100
15.75
ISIS PHARMACEUTICALS INC
464330109
64,575.00
ITC
651,300.40
14,100
56.42
ITC HOLDINGS CORP
465685105
795,522.00
IMP
470,974.19
9,500
18.30
ITLA CAPITAL CORPORATION
452680101
173,850.02
ITRI
876,491.09
14,500
95.97
ITRON INC.
465741106
1,391,564.99
IXYS
1,283,348.54
130,600
8.02
IXYS CORP
46600W106
1,047,412.03
JJSF
159,595.73
9,400
31.28
J & J SNACK FOODS CORP
466032109
294,032.00
JCG
269,108.43
5,600
48.21
J CREW GROUP INC
46612H402
269,975.99
JCOM
1,912,956.34
86,800
21.17
J2 GLOBAL COMMUNICAT
46626E205
1,837,556.00
JBX
1,284,039.22
75,600
25.77
JACK IN THE BOX INC.
466367109
1,948,211.99
JAKK
1,596,548.74
75,600
23.61
JAKKS PACIFIC INC.
47012E106
1,784,916.02
JMBA
517,409.60
55,500
3.70
JAMBA INC
47023A101
205,349.99
JAV
647,487.69
105,300
3.74
JAVELIN PHARMACEUTICALS INC
471894105
393,822.01
JAZZ
63,954.00
5,700
14.70
JAZZ PHARMACEUTICALS INC
472147107
83,790.00
JDAS
1,889,227.50
87,600
20.46
JDA SOFTWARE GROUP INC
46612K108
1,792,296.00
JBLU
348,440.23
28,400
5.90
JETBLUE AIRWAYS CORP
477143101
167,560.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
