Page 78 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
QUANTITATIVE 1000 (Q)
QN1
Portfolio:
Instrument:
COMMON STOCK
COM
KG
12,308,738.41
964,700
10.24
KING PHARMACEUTICALS
495582108
9,878,528.00
KR
12,662,878.72
464,800
26.71
KROGER CO.
501044101
12,414,808.02
LSTR
10,179,573.78
238,600
42.15
LANDSTAR SYSTEM INC.
515098101
10,056,990.00
LEH
9,706,695.68
150,400
65.44
LEHMAN BROTHERS HOLDING
524908100
9,842,176.00
LII
3,448.75
100
41.42
LENNOX INTERNATIONAL INC.
526107107
4,142.00
LVLT
1,050.28
300
3.04
LEVEL 3 COMMUNICATIO
52729N100
912.00
LXK
9,675,280.48
227,600
34.86
LEXMARK INTERNATIONAL INC.
529771107
7,934,136.00
LBTYA
8,355,705.70
248,600
39.19
LIBERTY GLOBAL INC
530555101
9,742,634.00
LCAPA
12,949,201.21
101,300
116.49
LIBERTY MEDIA HOLD-CAP SER A
53071M302
11,800,437.00
LLTC
11,025,597.52
323,500
31.83
LINEAR TECHNOLOGY CORP
535678106
10,297,005.00
LMT
17,129,275.81
168,200
105.26
LOCKHEED MARTIN CORPORATION
539830109
17,704,732.00
LTR
15,956,473.58
315,200
50.34
LOEWS CORP
540424108
15,867,168.00
LSI
1,499.30
200
5.31
LSI LOGIC CORP
502161102
1,062.00
MRO
7,645,203.99
284,200
60.86
MARATHON OIL CORP
565849106
17,296,412.00
MFE
6,897,623.13
285,200
37.50
MCAFEE INC
579064106
10,695,000.00
MDR
12,529,394.25
210,400
59.03
MCDERMOTT INTERNATIONAL
580037109
12,419,912.00
MCD
537,009.06
11,300
58.91
MCDONALDS CORPORATION
580135101
665,683.00
MCK
5,965.75
100
65.51
MCKESSON CORP
58155Q103
6,551.00
MHS
14,323,230.62
156,600
101.40
MEDCO HEALTH SOLUTIONS INC
58405U102
15,879,240.00
MDT
122,623.47
2,600
50.27
MEDTRONIC INC
585055106
130,702.00
MRK
21,929,478.66
538,200
58.11
MERCK & CO INC
589331107
31,274,802.00
MER
728,233.48
8,600
53.68
MERRILL LYNCH & CO. INC.
590188108
461,648.00
MET
16,650,383.06
237,800
61.62
METLIFE INC
59156R108
14,653,236.00
MSFT
44,272,246.94
1,658,900
35.60
MICROSOFT CORP.
594918104
59,056,840.00
MLNM
1,054.35
100
14.98
MILLENNIUM PHARMACEUTICALS
599902103
1,498.00
TAP
12,393,673.76
222,300
51.62
MOLSON COORS BREWING CO
60871R209
11,475,126.00
MON
18,133,415.81
204,000
111.69
MONSANTO COMPANY
61166W101
22,784,760.00
MS
1,338,111.32
21,600
53.11
MORGAN STANLEY
617446448
1,147,176.00
NFS
3,934,811.56
89,300
45.01
NATIONWIDE FINANCIAL SERVICE
638612101
4,019,393.01
NTY
315,607.99
8,000
27.40
NBTY INC.
628782104
219,200.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN1      QUANTITATIVE 1000 (Q)
