Page 274 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AREIT_SP
885,705.65
603,000
ASCENDAS REAL ESTATE INV
6563875
AIO_AU
0.00
3,340
ASCIANO GROUP
B1YC5L4
ASML_NA
3,691,884.72
108,233
ASM LITHOGRAPHY HOLDING
5949368
G_IM
454,194.61
12,246
ASSIC GENERALI SPA
4056719
4503_JP
4,252,085.72
91,000
ASTELLAS PHARMA INC
6985383
AZN_LN
54,301.55
1,374
ASTRAZENECA GBP 0.
0989529
ANZ_AU
223,461.13
13,923
AUSTRALIA + NEW ZEALAND BANK GROUP
6065586
9832_JP
2,410,684.04
101,300
AUTOBACS SEVEN CO
6068422
CS_FP
4,085,598.25
148,073
AXA EUR 2.29
7088429
BMPS_IM
177,799.93
29,277
BANCA MONTE DEI PASCHI SIENA
7128541
BBVA_SM
8,253,085.68
339,530
BANCO BILBAO - BBVA
5501906
BPVN_IM
357,955.56
13,006
BANCO POPOLARE DI VERONA
7378261
BKIR_ID
701,709.99
49,134
BANK OF IRELAND
3070732
BMO_CN
1,088,789.37
23,100
BANK OF MONTREAL
2076009
BNS_CN
3,056,421.39
79,300
BANK OF NOVA SCOTIA
2076281
BARC_LN
2,753,773.67
433,607
BARCLAYS PLC ORD G
3134865
BDEV_LN
7,486,138.51
736,736
BARRATT DEVEL ORD
0081180
ABX_CN
439,029.60
21,811
BARRICK GOLD CORP
2024644
BAS_GY
12,526,300.76
162,079
BASF AG DEM ORD SH
5086577
BAY_GY
4,184,506.33
116,804
BAYER AG COM NPV
5069211
BCE_CN
238,660.41
10,065
BCE INC
B188TH2
SAN_SM
17,852,576.91
1,116,520
BCO SANTANDER CENTAL HISP
5705946
BEKB_BB
396,099.20
3,337
BEKAERT SA NPV
5827431
BELG_BB
7,340,665.59
170,421
BELGACOM
B00D9P6
BHP_AU
417,885.69
29,278
BHP LIMITED
6144690
BSL_AU
192,605.55
26,912
BHP STEEL LTD
6533232
BB_FP
1,206,857.64
15,795
BIC FRF 25.0
5298781
BLT_LN
875,245.02
180,584
BILLITON PLC
0056650
23_HK
1,013,714.23
175,000
BK OF EAST ASIA HK
6075648
BNP_FP
6,011,072.55
75,523
BNP PARIBAS
7309681
Group: INTERNATIONAL - Internal
Portfolio: I-QUAN      EAFE QUANTITATIVE PORTFOLIO
