Page 263 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EAFE VALUE
I-EAFEVAL
Portfolio:
Instrument:
CANADIAN BONDS
CAN
1,860,984.46
2,000,000
WESDOME GOLD MINES CONV
US95083RAB69
6.987
CANADIAN BONDS  TOTAL
1,860,984.46
2,000,000
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
8341_JP
10,055,739.42
1,900,000
77TH BANK Y50
6804165
AEM
22,568,463.49
700,000
AGNICO-EAGLE MINES LTD.
2009834
AIR_NZ
5,246,160.22
5,000,000
AIR NEW ZEALAND
6426484
7259_JP
7,036,936.08
600,000
AISIN SEIKI
6010702
6425_JP
5,066,826.52
242,900
ARUZE CORP
6126892
SAN_SM
12,469,932.93
1,280,537
BCO SANTANDER CENTAL HISP
5705946
BDG_AU
15,866,057.60
33,175,000
BENDIGO MINING NL
6091310
BEN_IM
13,214,660.67
1,000,000
BENETTON GROUP S.P.A.
7128563
BNP_FP
9,519,120.28
164,887
BNP PARIBAS
7309681
BOL_AU
16,717,535.87
6,700,000
BOOM LOGISTICS LTD
6691969
BA/_LN
12,135,046.09
3,000,000
BRITISH AEROSPACE
0263494
CA_FP
11,301,664.41
234,708
CARREFOUR EUR 2.5
5641567
6952_JP
9,270,833.50
1,000,000
CASIO COMPUTER CO
6178967
CEF
17,114,000.00
3,100,000
CENTRAL FUND CANADA CL A
2183471
GTU-U_CN
7,261,904.78
450,000
CENTRAL GOLD TRUST
2898128
1_HK
14,115,130.06
1,470,000
CHEUNG KONG(HLDGS)
6190273
4519_JP
7,101,274.01
555,000
CHUGAI PHARMACEUTI
6196408
7762_JP
2,400,538.35
327,500
CITIZEN WATCH CO J
6197304
CCC_LN
10,544,087.99
2,474,909
COMPUTACENTER PLC
B164905
7912_JP
12,742,208.41
1,000,000
DAI NIPPON PRINTNG
6250906
4568_JP
16,975,787.71
805,000
DAIICHI SANKYO
B0J7D91
DAI_GY
10,855,843.93
200,000
DAIMLER-BENZ AG
5529027
DPW_GY
22,717,882.80
890,400
DEUTSCHE POST AG
4617859
DTE_GY
12,450,858.27
687,000
DEUTSCHE TELEKOM D
5842359
DSGI_LN
30,439,558.60
9,750,000
DIXONS GROUP ORD
0047245
SMDS_LN
11,052,268.20
4,130,000
DS SMITH PLC
0822011
ECM_LN
16,599,054.81
3,685,000
ELECTROCOMPONENTS
0309644
Group: INTERNATIONAL - Internal
Portfolio: I-EAFEVAL      EAFE VALUE
