Page 330 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
ALTERNATIVE INVESTMENT
Group:
STOCK DISTRIBUTION
AI-SD
Portfolio:
Instrument:
COMMON STOCK
COM
APKT
1,072,141.00
80,402
12.59
ACME PACKET INC
004764106
1,012,261.18
AMMD
1,715,116.16
90,500
14.46
AMERICAN MEDICAL SYS HLDINGS
02744M108
1,308,630.00
CYCL
0.00
163,230
9.29
CENTENNIAL COMMUNCTN
15133V208
1,516,406.70
CSCO
457,904.82
13,969
27.07
CISCO SYSTEMS
17275R102
378,140.83
CTXS
301,805.00
7,749
38.01
CITRIX SYSTEMS INC
177376100
294,539.49
DDUP
213,823.00
7,642
26.34
DATA DOMAIN INC
23767P109
201,290.28
GLUU
232,420.32
29,346
5.22
GLU MOBILE INC
379890106
153,186.12
INWK
157,230.00
9,000
17.26
INNERWORKINGS INC
45773Y105
155,340.00
PCS
0.00
379,142
19.45
METROPCS COMMUNICATIONS INC
591708102
7,374,311.90
MNTA
14,545,132.46
554,233
7.14
MOMENTA PHARMACEUTICALS INC
60877T100
3,957,223.62
PTRY
47,326.91
7,150
26.13
PANTRY INC/THE
698657103
186,829.50
PHRM
1,555,258.00
24,920
62.86
PHARMION CORP
71715B409
1,566,471.20
SPRD
124,803.00
10,938
12.26
SPREADTRUM COMMUNICATION INC-ADR
849415203
134,099.88
TLEO
1,328,162.00
42,913
29.78
TALEO CORP CL A
87424N104
1,277,949.14
TIVO
162,305.19
18,214
8.34
TIVO INC
888706108
151,904.76
TDG
2,172,946.00
46,000
45.17
TRANSDIGM GROUP INC
893641100
2,077,820.00
VLTR
460,962.84
28,063
11.03
VOLTERRA SEMICONDUCTOR CORP
928708106
309,534.89
COMMON STOCK  TOTAL
24,547,336.70
22,055,939.49
1,513,411
STOCK DISTRIBUTION TOTAL
24,547,336.70
22,055,939.49
1,513,411
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-SD      STOCK DISTRIBUTION
