Page 169 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
FULLER & THALER - 2000 MICROCAP
6FT
Portfolio:
Instrument:
COMMON STOCK
COM
PTEC
746,034.92
88,400
12.88
PHOENIX TECHNOLOGIES LTD
719153108
1,138,592.00
PIR
892,844.11
166,400
5.23
PIER 1 IMPORTS INC/DEL
720279108
870,272.00
PNCL
590,600.31
36,200
15.25
PINNACLE AIRLINES CORP
723443107
552,050.00
PXLW
337,066.52
289,500
0.76
PIXELWORKS INC
72581M107
220,020.00
PLNR
345,868.54
45,800
6.40
PLANAR SYSTEMS INC.
726900103
293,120.00
PPO
918,866.42
52,200
17.50
POLYPORE INTL INC
73179V103
913,500.00
QSC
335,458.45
326,400
5.77
QUESTCOR PHARMACEUTICALS
74835Y101
1,883,328.00
RSYS
1,143,780.70
68,400
13.40
RADISYS CORPORATION
750459109
916,560.00
REV
682,726.98
569,400
1.18
REVLON INC - CL A
761525500
671,891.98
SEAC
924,922.82
138,400
7.23
SEACHANGE INTERNATIONAL
811699107
1,000,632.00
SCUR
1,043,407.77
128,700
9.60
SECURE COMPUTING CORP
813705100
1,235,520.00
SQNM
823,197.08
163,500
9.55
SEQUENOM INC
817337405
1,561,425.00
SIX
595,423.40
291,400
2.03
SIX FLAGS INC.
83001P109
591,542.00
SPNC
684,401.58
53,400
15.33
SPECTRANETICS CORP
84760C107
818,622.01
SPC
1,062,989.14
214,200
5.33
SPECTRUM BRANDS INC
84762L105
1,141,686.00
STMP
683,247.97
48,800
12.18
STAMPS COM INC
852857200
594,384.00
SYNO
878,417.33
40,301
19.55
SYNOVIS LIFE TECHNOLOGIES INC
87162G105
787,884.55
WRLS
392,886.61
63,689
6.85
TELULAR CORP
87970T208
436,269.64
TTP
341,550.00
165,000
1.68
TITAN PHARMACEUTICALS INC
888314101
277,200.00
TXCC
482,858.30
375,500
0.88
TRANSWITCH CORP
894065101
330,440.00
RMIX
578,604.45
139,100
3.33
U S CONCRETE INC
90333L102
463,203.00
UFI
552,774.68
190,600
2.42
UNIFI INC
904677101
461,252.00
IT-FUL
120,997.80
120,998
1.00
US TREAS MONEY MARKET - 6FT
IT-FUL
120,997.78
VLNC
320,547.86
240,000
1.99
VALENCE TECHNOLOGY INC
918914102
477,600.00
VVTV
772,002.31
93,200
6.29
VALUEVISION MEDIA INC
92047K107
586,228.00
VIGN
997,679.63
58,900
14.61
VIGNETTE CORPORATION
926734401
860,528.99
WLSN
373,654.81
172,340
0.94
WILSONS THE LEATHER
972463103
161,999.60
UBET
925,126.56
326,300
1.12
YOUBET.COM INC
987413101
365,456.00
ZHNE
674,333.16
480,900
1.17
ZHONE TECHNOLOGIES INC
98950P108
562,653.00
COMMON STOCK  TOTAL
60,287,878.07
58,327,370.00
12,346,328
Group: DOMESTIC EQUITIES - External
Portfolio: 6FT      FULLER & THALER - 2000 MICROCAP
