Page 270 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
INTERNAL EAFE TOPDOWN
I-PAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MMK_AV
296,865.14
12,400
MAYR-MELNHOF KARTO
4563640
8306_JP
6,402,421.75
434,000
MITSUBISHI UFJ FINANCIAL CORP
6335171
8411_JP
5,364,704.60
536
MIZUHO FINANCIAL GROUP
6591014
MUV2_GY
650,776.30
3,100
MUNCHENER RUCKVS
5294121
NESN_VX
1,887,967.69
10,718
NESTLE SA CHF
7123870
9432_JP
2,530,596.42
267
NIPPON TEL+TEL CP
6641373
NOK1V_FH
16,472,410.26
1,183,976
NOKIA(AB)OY EUR0.2
5902941
8604_JP
4,149,560.04
221,000
NOMURA HOLDINGS, INC.
6643108
NHY_NO
804,055.25
319,900
NORSK HYDRO AS NOK
B11HK39
NSG_NO
400,663.30
26,435
NORSKE SKOGINDUSTRIER ASA
7070396
NOVN_VX
2,812,071.77
76,799
NOVARTIS AG CHF 20
7103065
NOVOB_DC
2,833,243.79
236,570
NOVO NORDISK A/S-B
7077524
NZYMB_DC
175,584.54
15,000
NOVOZYMES A/S-B
4658535
VER_AV
1,869,506.67
139,000
OEST ELEKTRIZITATS
4661607
OMV_AV
1,585,124.25
185,000
OMV AG AUSH100
4651459
ORK_NO
952,173.87
263,000
ORKLA ASA NWKR 6.2
B1VQF42
OCBC_SP
2,866,072.25
844,920
OVERSEAS CHINESE BANKING CORP
B0F9V20
PHIA_NA
983,978.14
29,037
PHILIPS ELECTRONICS
5986622
ROG_VX
2,067,390.63
22,050
ROCHE HLDGS AG GEN
7110388
RBS_LN
983,361.38
193,365
ROYAL BK SCOT GBP
0754783
RDSA_LN
2,032,768.04
67,030
ROYAL DUTCH SHELL PLC - A SHS
B03MLX2
RDSB_LN
1,770,024.78
62,063
ROYAL DUTCH SHELL PLC - B SHS
B03MM40
SAMAS_FH
558,810.28
85,250
SAMPO-LEONIA INSURANCE COMPANY
5226038
SAN_FP
1,027,437.05
21,437
SANOFI-AVENTIS
5671735
SAP_GY
1,048,448.22
32,400
SAP AG
4846288
SIE_GY
983,600.85
18,300
SIEMENS AG DEM 5.0
5727973
SIA_SP
3,565,994.70
441,746
SINGAPORE AIRLINES
6811734
SPH_SP
2,279,492.05
753,100
SINGAPORE PRESS HO
B012899
STE_SP
1,345,856.07
1,012,800
SINGAPORE TECH ENG
6043214
ST_SP
3,091,121.25
2,367,936
SINGAPORE TELECOMM
B02PY22
Group: INTERNATIONAL - Internal
Portfolio: I-PAN      INTERNAL EAFE TOPDOWN
