Page 329 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
ALTERNATIVE INVESTMENT
Group:
PUBLIC PRIVATE EQUITY
AI-PPE
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HVPE_NA
106,476,542.06
0
HARBOURVEST GLOBAL PRIVATE EQUITY
B28XHD6
153,276,770.00
INTERNATIONAL COMMON STOCKS  TOTAL
106,476,542.06
153,276,770.00
0
PUBLIC PRIVATE EQUITY TOTAL
106,476,542.06
153,276,770.00
0
Group: ALTERNATIVE INVESTMENT
Portfolio: AI-PPE      PUBLIC PRIVATE EQUITY
