Page 71 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
MID-CAP VALUE (F)
MCV
Portfolio:
Instrument:
PUT OPTION
PUT
DFS+NC
-97,998.46
-1,000
1.05
DFS FEB @ 15 PUT
DFS+NC
-105,000.00
DFS+MD
-156,405.56
-784
5.20
DFS JAN @ 20 PUT
DFS+MD
-407,680.00
EP+MQ
-36,499.42
-500
0.10
EP JAN @ 16 PUT
EP+MQ
-5,000.00
GWQ+OW
-257,281.01
-1,000
5.30
ESEA MAR @ 17.50 PUT
GWQ+OW
-530,000.00
EUS+MP
-189,057.07
-690
10.70
ETFC JAN @ 14 PUT
EUS+MP
-738,300.00
GUH+MF
-103,498.39
-500
0.50
GMXR JAN @ 30 PUT
GUH+MF
-25,000.00
IMN+PE
-226,336.50
-500
4.30
IMN APR @ 25 PUT
IMN+PE
-215,000.00
BJU+QC
-696,182.16
-1,400
5.10
ISSC MAY @ 15 PUT
BJU+QC
-714,000.00
MBI+MJ
-196,103.98
-131
31.40
MBI JAN @ 50 PUT
MBI+MJ
-411,340.00
MBI+QG
-521,311.97
-500
16.88
MBI MAY @ 35 PUT
MBI+QG
-844,000.00
MTG+ND
-221,996.55
-1,000
2.25
MTG FEB @ 20 PUT
MTG+ND
-225,000.00
MTG+MD
-276,125.72
-1,000
1.55
MTG JAN @ 20 PUT
MTG+MD
-155,000.00
MVU+PD
-266,445.86
-1,000
2.60
MVSN APR @ 20 PUT
MVU+PD
-260,000.00
MVU+MW
-61,236.97
-1,000
0.30
MVSN JAN @ 17.50 PUT
MVU+MW
-30,000.00
MWV+OF
-50,019.21
-510
1.55
MWV MAR @ 30 PUT
MWV+OF
-79,050.00
NYB+MW
-70,098.89
-1,000
0.60
NYB JAN @ 17.50 PUT
NYB+MW
-60,000.00
SLM+PF
-1,507,776.74
-2,500
10.65
SLM APR @ 30 PUT
SLM+PF
-2,662,500.00
SLM+MD
-126,998.00
-1,000
1.10
SLM JAN @20 PUT
SLM+MD
-110,000.00
STR+MI
-6,389.56
-500
0.10
STR JAN @ 45 PUT
STR+MI
-5,000.00
SUF+MA
-211,609.17
-2,475
0.80
SUF JAN @ 5 PUT
SUF+MA
-198,000.00
TTI+OD
-491,992.40
-1,000
3.30
TTI MAR @ 20 PUT
TTI+OD
-330,000.00
WPP+PB
-124,608.04
-1,000
1.50
WPP APR @ 10 PUT
WPP+PB
-150,000.00
XRX+MC
-48,999.22
-1,000
0.15
XRX JAN @ 15 PUT
XRX+MC
-15,000.00
XRX+MQ
-55,499.12
-1,000
0.35
XRX JAN @ 16 PUT
XRX+MQ
-35,000.00
XRX+MW
-116,998.16
-1,000
1.40
XRX JAN @ 17.50 PUT
XRX+MW
-140,000.00
PUT OPTION  TOTAL
-7,963,482.47
-13,511,530.00
-39,721
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
CBL
6,989,322.05
200,000
23.91
CBL & ASSOC PROP
124830100
4,782,000.00
DCT
7,413,752.13
625,000
9.31
DCT INDUSTRIAL TRUST INC
233153105
5,818,750.02
DEI
3,935,748.67
1,000,000
22.61
DOUGLAS EMMETT INC
25960P109
22,610,000.01
Group: DOMESTIC EQUITIES - Internal
Portfolio: MCV      MID-CAP VALUE (F)
