Page 92 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
EPAY
854,201.62
65,500
14.00
BOTTOMLINE TECHNOLOGIES INC
101388106
917,000.01
BNE
1,539,695.57
90,000
17.60
BOWNE & CO INC.
103043105
1,584,000.00
BDY
1,185,264.93
83,800
19.70
BRADLEY PHARMACEUTICALS
104576103
1,650,860.00
BRC
273,919.16
11,600
35.09
BRADY CORPORATION
104674106
407,043.99
BGG
1,792,375.64
55,100
22.66
BRIGGS & STRATTON
109043109
1,248,566.00
BEXP
583,448.72
74,200
7.52
BRIGHAM EXPLORATION CO
109178103
557,984.01
BRS
1,810,161.66
49,100
56.65
BRISTOW GRP
110394103
2,781,515.00
BRNC
1,871,443.54
112,800
14.85
BRONCO DRILLING CO INC
112211107
1,675,079.99
BHS
1,846,673.85
60,000
15.80
BROOKFIELD HOMES CORP
112723101
947,999.99
BRKS
2,575,240.34
158,500
13.21
BROOKS AUTOMATION INC
114340102
2,093,785.01
BWS
2,144,794.22
100,500
15.17
BROWN SHOE COMPANY INC
115736100
1,524,584.99
BW
1,633,948.29
44,400
37.02
BRUSH ENGINEERED MATERIALS
117421107
1,643,688.00
BKI
110,567.65
8,400
12.50
BUCKEYE TECHNOLOGIES INC.
118255108
105,000.01
BKE
1,300,650.10
47,800
33.00
BUCKLE INC
118440106
1,577,400.00
BUCY
733,061.61
17,800
99.39
BUCYRUS INTERNATIONAL INC-A
118759109
1,769,142.00
BWLD
703,796.97
23,400
23.22
BUFFALO WILD WINGS INC
119848109
543,348.00
BBW
1,565,718.83
60,400
13.95
BUILD-A-BEAR WORKSHOP INC
120076104
842,579.99
BLDR
593,949.73
36,900
7.22
BUILDERS FIRSTSOURCE INC
12008R107
266,418.00
BLG
2,558,990.66
151,200
5.53
BUILDING MATERIALS HLDG. CORP.
120113105
836,135.99
CCMP
676,643.20
15,500
35.91
CABOT MICROELECTRONICS
12709P103
556,605.00
CAI
1,747,950.57
31,600
44.77
CACI INTERNATIONAL INC._CL A
127190304
1,414,732.00
CADX
865,485.18
57,100
14.86
CADENCE PHARMACEUTICALS INC
12738T100
848,506.02
DVR
551,034.43
41,375
13.24
CAL DIVE INTERNATIONAL INC
12802T101
547,804.99
CCC
1,138,986.98
131,600
15.89
CALGON CARBON CORP.
129603106
2,091,123.99
CPKI
348,959.87
17,400
15.57
CALIFORNIA PIZZA KITCHEN INC
13054D109
270,918.00
ELY
2,391,275.14
144,500
17.43
CALLAWAY GOLF COMPANY
131193104
2,518,634.99
CPE
1,688,078.45
113,400
16.45
CALLON PETROLEUM CORP
13123X102
1,865,430.01
CALM
204,778.71
12,900
26.53
CAL-MAINE FOODS INC
128030202
342,237.00
CBM
1,983,918.53
133,200
8.38
CAMBREX CORP.
132011107
1,116,215.99
CMN
1,129,017.78
67,800
14.58
CANTEL MEDICAL CORP
138098108
988,524.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
