Page 271 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
INTERNAL EAFE TOPDOWN
I-PAN
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SOLB_BB
1,629,349.22
27,431
SOLVAY SA NPV
4821100
6758_JP
3,435,310.77
74,100
SONY CORP JPY50
6821506
STL_NO
1,622,510.49
275,817
STATOIL ASA
7133608
STERV_FH
1,018,910.48
84,800
STORA ENSO OY J-R
5072673
STB_NO
474,394.54
66,600
STOREBRAND ASA NOK
4852832
SZE_FP
5,349,834.99
93,240
SUEZ EUR
7118047
8316_JP
6,252,504.09
488
SUMITOMO MITSUI FINANCIAL
6563024
16_HK
636,214.67
68,000
SUN HUNG KAI PROPE
6859927
RUKN_VX
500,455.81
5,502
SWISS REINSURANCE
7189816
SCMN_VX
570,682.49
1,673
SWISSCOM AG CHF25(
5533976
4502_JP
3,510,375.03
96,000
TAKEDA PHARMACEUTICAL COMPANY
6870445
TIT_IM
22,082.92
11,073
TELECOM ITALIA SPA
7634394
TEL_NO
1,798,238.68
421,098
TELENOR ASA
4732495
TLSN_SS
7,932,289.27
463,148
TELIASONERA
5978384
TSCO_LN
869,078.54
310,301
TESCO PLC
0884709
TIE1V_FH
1,366,746.04
46,010
TIETOENATOR CORP OYJ
5479702
9501_JP
2,746,241.65
116,500
TOKYO ELEC POWER Y
6895404
TOM_NO
673,127.39
42,750
TOMRA SYSTEMS ASA
4730875
FP_FP
1,688,951.89
69,824
TOTAL SA
B15C557
7203_JP
8,454,596.09
287,700
TOYOTA MOTOR CORP
6900643
UBSN_VX
2,224,757.63
95,546
UBS AG-REG
B18YFJ4
UCB_BB
1,813,543.28
47,388
UCB ORD BEF
5596991
UC_IM
543,558.29
122,000
UNICREDITO ITALIAN
4232445
UNA_NA
640,093.17
32,898
UNILEVER NV CERT.
B12T3J1
UOB_SP
2,722,798.16
419,726
UOL GROUP
6916781
UPM1V_FH
1,812,224.32
133,960
UPM-KYMMENE CORP F
5051252
UOL_SP
42,891.68
41,972
UTD O/S LAND SG 1
6916844
VWS_DC
619,920.48
20,000
VESTAS WIND SYSTEMS A/S
5964651
VIV_FP
481,942.91
11,615
VIVENDI UNIVERSAL EUR
4834777
VOD_LN
7,997,857.34
2,056,705
VODAFONE GROUP
B16GWD5
Group: INTERNATIONAL - Internal
Portfolio: I-PAN      INTERNAL EAFE TOPDOWN
