Page 47 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
LARGE-CAP GROWTH (F)
LC1
Portfolio:
Instrument:
COMMON STOCK
COM
TEL
7,248,723.99
228,500
37.13
TYCO ELECTRONICS
G9144P105
8,484,205.00
TYC
9,835,698.20
228,500
39.65
TYCO INTERNATIONAL LTD
G9143X208
9,060,025.00
UPS
3,959,596.57
59,200
70.72
UNITED PARCEL SERVICES INC
911312106
4,186,624.00
UTX
5,594,074.30
156,200
76.54
UNITED TECHNOLOGIES
913017109
11,955,548.00
UNH
3,008,969.91
172,980
58.20
UNITEDHEALTH GROUP INC
91324P102
10,067,436.00
LCC
51,155,134.40
2,000,000
14.71
US AIRWAYS GROUP INC
90341W108
29,420,000.00
USB
7,151,546.59
297,700
31.74
US BANCORP
902973304
9,448,998.00
VZ
18,901,904.22
531,300
43.69
VERIZON COMMUNICATIONS
92343V104
23,212,497.00
VIA.B
6,515,347.56
139,550
43.92
VIACOM INC. CL B
92553P201
6,129,036.00
WB
15,818,753.98
429,411
38.03
WACHOVIA CORP.
929903102
16,330,500.34
WMT
12,823,311.35
392,000
47.53
WAL MART STORES INC
931142103
18,631,760.00
WAG
2,444,039.13
109,400
38.08
WALGREEN CO.
931422109
4,165,952.00
WM
15,843,045.00
700,000
13.61
WASHINGTON MUTUAL INC.
939322103
9,527,000.00
WMI
6,613,995.63
187,471
32.67
WASTE MANAGEMENT INC.
94106L109
6,124,677.57
WLP
2,555,271.68
73,800
87.73
WELLPOINT INC.
94973V107
6,474,474.00
WFC
6,278,329.18
407,600
30.19
WELLS FARGO COMPANY
949746101
12,305,444.00
WYE
14,827,617.56
376,500
44.19
WYETH
983024100
16,637,535.00
XLNX
5,414,960.00
192,000
21.87
XILINX INC
983919101
4,199,040.00
XMSR
2,347,180.00
220,000
12.24
XM SATELLITE RADIO HOLD-CL A
983759101
2,692,800.00
YHOO
4,878,620.00
200,000
23.26
YAHOO INC
984332106
4,652,000.00
YUM
2,118,903.69
163,800
38.27
YUM BRANDS, INC.
988498101
6,268,626.00
COMMON STOCK  TOTAL
1,782,301,378.93
2,334,570,288.60
73,924,793
LARGE-CAP GROWTH (F) TOTAL
1,782,301,378.93
2,334,570,288.60
73,924,793
Group: DOMESTIC EQUITIES - Internal
Portfolio: LC1      LARGE-CAP GROWTH (F)
