Page 67 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
MID-CAP VALUE (F)
MCV
Portfolio:
Instrument:
COMMON STOCK
COM
ETM
10,760,662.40
450,000
13.69
ENTERCOM COMMUNICATIONS CORP
293639100
6,160,500.00
ESEA
9,238,295.58
775,000
12.40
EUROSEAS LTD
Y23592200
9,609,999.99
EEE
16,802,141.43
2,500,000
2.23
EVERGREEN ENERGY INC.
30024B104
5,575,000.00
EXH
16,999,189.63
400,000
81.80
EXTERRAN HOLDINGS INC
30225X103
32,720,000.03
FITB
32,016,469.53
750,000
25.13
FIFTH THIRD BANCORP
316773100
18,847,500.00
FMR
12,925,236.53
675,000
24.40
FIRST MERCURY FINANCIAL CORP
320841109
16,470,000.00
FBC
44,473,635.94
2,800,000
6.97
FLAGSTAR BANCORP INC
337930101
19,516,000.00
F
26,621,953.15
2,000,000
6.73
FORD MOTOR COMPANY
345370860
13,460,000.00
FBR
26,604,587.68
1,600,000
3.14
FRIEDMAN BILLINGS RAMSEY -A
358434108
5,024,000.00
GCI
35,698,406.92
525,000
39.00
GANNETT INC
364730101
20,475,000.00
GMST
19,301,091.25
4,100,000
4.76
GEMSTAR-TV GUIDE INTL INC
36866W106
19,516,000.00
GNCMA
50,342,933.40
4,350,000
8.75
GENERAL COMMUNICATION
369385109
38,062,500.06
ROCK
7,448,184.13
325,000
15.42
GIBRALTAR INDUSTRIES INC
374689107
5,011,500.00
GLAD
12,942,219.69
625,000
17.00
GLADSTONE CAPITAL CO
376535100
10,625,000.00
GAIN
7,187,780.48
500,000
9.81
GLADSTONE INVESTMENT CORP
376546107
4,905,000.00
GMXR
11,728,700.40
350,000
32.28
GMX RESOURCES INC
38011M108
11,298,000.00
GBX
7,657,324.33
275,000
22.26
GREENBRIER COS INC
393657101
6,121,500.00
HSTX
9,487,116.82
525,000
16.70
HARRIS STRATEX NETWORKS
41457P106
8,767,500.02
HMA
7,261,580.50
347,700
5.98
HEALTH MGMT ASSOCIATES CL A
421933102
2,079,246.00
HNT
4,671,560.50
165,000
48.30
HEALTH NET INC
42222G108
7,969,500.00
HBAN
10,521,799.18
500,000
14.76
HUNTINGTON BANCSHARES
446150104
7,380,000.00
IMN
7,007,850.94
300,000
21.00
IMATION CORP
45245A107
6,300,000.00
IEAM
6,982,649.61
1,250,000
0.54
INDUSTRIAL ENTERPRISES OF AM
456132208
675,000.00
ISSC
25,888,993.50
1,660,000
9.69
INNOVATIVE SOLUTIONS & SUPPORT INC
45769N105
16,085,399.96
PODD
4,137,325.59
275,000
23.48
INSULET CORP
45784P101
6,456,999.99
IPAS
7,612,401.38
1,325,000
4.06
IPASS INC
46261V108
5,379,500.00
JBLU
11,206,744.54
775,000
5.90
JETBLUE AIRWAYS CORP
477143101
4,572,500.00
JKA
6,394,077.20
1,100,000
5.61
JK ACQUISITION CORP
47759H106
6,171,000.00
KMR
30,302,010.69
750,000
52.94
KINDER MORGAN MANAGEMENT LLC
49455U100
39,705,019.41
LBTYK
13,455,537.33
625,000
36.59
LIBERTY GLOBAL INC-SERIES C
530555309
22,868,750.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: MCV      MID-CAP VALUE (F)
