Page 178 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
LORD, ABBETT - 2000 CORE
6LC
Portfolio:
Instrument:
COMMON STOCK
COM
PLLL
2,531,099.06
134,330
17.63
PARALLEL PETROLEUM CORP
699157103
2,368,237.90
PKI
4,205,133.69
188,000
26.02
PERKIN ELMER INC
714046109
4,891,760.00
PETS
914,936.52
77,031
12.10
PETMED EXPRESS INC
716382106
932,075.10
PFWD
867,773.68
55,096
21.75
PHASE FORWARD INC
71721R406
1,198,338.00
POWI
2,297,951.77
144,073
34.43
POWER INTEGRATIONS INC
739276103
4,960,433.39
PVTB
3,339,940.68
106,726
32.65
PRIVATEBANCORP INC
742962103
3,484,603.90
PSYS
4,285,712.46
121,500
32.50
PSYCHIATRIC SOLUTIONS INC
74439H108
3,948,750.00
RSYS
2,059,172.49
125,307
13.40
RADISYS CORPORATION
750459109
1,679,113.78
RS
2,866,883.18
64,100
54.20
RELIANCE STEEL & ALUMINUM
759509102
3,474,220.00
RJET
215,740.58
11,100
19.59
REPUBLIC AIRWAYS HOLDINGS INC
760276105
217,449.00
RUSHA
1,268,040.00
135,150
18.18
RUSH ENTERPRISES INC - CL A
781846209
2,457,027.00
SCSC
4,354,723.17
150,358
32.35
SCANSOURCE INC
806037107
4,864,081.33
SCSS
4,358,709.34
370,269
7.01
SELECT COMFORT CORP
81616X103
2,595,585.69
SMTB
673,812.54
29,629
22.16
SMITHTOWN BANCORP INC
832449102
656,578.64
SLH
2,269,497.58
128,700
24.78
SOLERA HOLDINGS INC
83421A104
3,189,186.01
SRX
1,221,076.30
50,558
29.45
SRA INTERNATIONAL INC - CLASS A
78464R105
1,488,933.13
SSYS
488,048.53
38,687
25.84
STRATASYS INC
862685104
999,672.09
SYKE
2,061,229.31
125,431
18.00
SYKES ENTERPRISES
871237103
2,257,758.00
SMA
3,249,081.58
170,100
17.43
SYMMETRY MEDICAL INC
871546206
2,964,843.01
TECH
2,324,322.66
41,205
66.05
TECHNE CORPORATION
878377100
2,721,590.23
TTEC
3,777,238.90
165,300
21.27
TELETECH HOLDINGS INC
879939106
3,515,931.00
TWGP
2,033,528.34
71,900
33.40
TOWER GROUP INC
891777104
2,401,460.00
UEIC
1,849,647.00
98,610
33.44
UNIVERSAL ELECTRONICS INC
913483103
3,297,518.38
IT-LOR6
9,156,115.82
9,156,116
1.00
US TREAS MONEY MARKET - 6LC
IT-LOR6
9,156,115.52
USNA
3,381,574.16
83,595
37.08
USANA HEALTH SCIENCES INC
90328M107
3,099,702.57
VRAD
363,257.36
20,800
20.28
VIRTUAL RADIOLOGIC CORP
92826B104
421,824.00
VTAL
1,515,373.11
83,326
18.07
VITAL IMAGES INC
92846N104
1,505,700.82
VTNC
811,840.38
40,672
14.23
VITRAN CORP INC-A
92850E107
578,762.56
WSO
5,497,979.70
122,064
36.76
WATSCO INC.
942622200
4,487,072.63
WBSN
3,367,376.59
177,600
16.98
WEBSENSE INC
947684106
3,015,648.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6LC      LORD, ABBETT - 2000 CORE
