Page 38 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
FIXED INCOME - External
Group:
Market: EMERGING
STONE HARBOR INVESTMENT PARTNERS LP
SALOMON
Portfolio:
Instrument:
EXTERNAL MANAGED FI
EXFI
243,657,801.09
SALOMON - FIXED INCOME
IF-SALOMON
6,276,784.89
SALOMON - LIQUIDITY
IL-SALOMON
EXTERNAL MANAGED FI  TOTAL
249,934,585.98
STONE HARBOR INVESTMENT PARTNERS LP TOTAL
249,934,585.98
265,485,230.66
EMERGING TOTAL
514,550,558.49
538,864,528.40
Group: FIXED INCOME - External
Portfolio: SALOMON      STONE HARBOR INVESTMENT PARTNERS LP
