Page 99 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
FOSL
2,933,538.44
76,400
41.98
FOSSIL INC.
349882100
3,207,272.00
FDRY
1,825,823.84
159,500
17.52
FOUNDRY NETWORKS INC
35063R100
2,794,440.00
FPIC
1,366,884.50
39,600
42.98
FPIC INS GROUP INC
302563101
1,702,007.98
FBTX
2,491,830.93
165,900
4.31
FRANKLIN BANK CORP
352451108
715,029.00
FRED
202,514.56
12,700
9.63
FRED'S INC
356108100
122,301.00
RAIL
2,224,733.79
40,500
35.00
FREIGHTCAR AMERICA INC
357023100
1,417,500.01
FDP
1,929,695.04
74,400
33.58
FRESH DEL MONTE PRODUCE INC
G36738105
2,498,352.00
FCN
889,563.32
19,100
61.64
FTI CONSULTING INC
302941109
1,177,324.00
FUL
2,077,373.11
88,700
22.45
FULLER H B CO
359694106
1,991,315.00
FBN
68,935.88
5,200
10.06
FURNITURE BRANDS INTERNATIONAL INC.
360921100
52,312.00
FXEN
1,074,148.93
114,300
5.68
FX ENERGY INC
302695101
649,223.99
GKSR
624,269.83
16,700
37.52
G & K SERV. CL-A
361268105
626,584.00
GAIA
126,763.00
5,200
29.68
GAIAM INC
36268Q103
154,336.00
GBL
1,713,540.66
29,100
69.20
GAMCO INVESTORS INC
361438104
2,013,720.00
IT
240,150.92
12,300
17.56
GARTNER INC-CL A
366651107
215,988.00
GET
566,966.27
14,500
40.47
GAYLORD ENTMT CO
367905106
586,815.01
GEHL
1,767,014.21
68,400
16.04
GEHL COMPANY
368483103
1,097,136.01
GMST
228,118.86
59,200
4.76
GEMSTAR-TV GUIDE INTL INC
36866W106
281,792.00
GNK
139,282.00
2,200
54.76
GENCO SHIPPING & TRADING LTD
Y2685T107
120,472.00
GMR
324,047.00
11,500
24.45
GENERAL MARITIME CORP
Y2692M103
281,175.00
GNSS
2,002,615.11
201,500
8.57
GENESIS MICROCHIP INC.
37184C103
1,726,854.99
GLYT
2,128,526.47
47,400
95.20
GENLYTE GROUP INC
372302109
4,512,480.00
GXDX
167,292.00
5,400
30.70
GENOPTIX INC
37243V100
165,780.00
GTIV
1,756,116.86
94,200
19.04
GENTIVA HEALTH SERVICES
37247A102
1,793,567.99
GNVC
47,668.67
19,300
1.47
GENVEC INC
37246C109
28,371.00
GERN
1,207,702.75
154,700
5.68
GERON CORP
374163103
878,696.00
GVHR
2,326,664.75
123,300
7.69
GEVITY HR INC
374393106
948,177.00
GFIG
8,671.25
100
95.72
GFI GROUP INC
361652209
9,572.00
GLAD
292,410.87
13,500
17.00
GLADSTONE CAPITAL CO
376535100
229,500.00
GLBC
198,072.00
10,800
22.05
GLOBAL CROSSING LTD
G3921A175
238,140.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
