Page 151 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
CHARTWELL - 2000 VALUE
6CH
Portfolio:
Instrument:
COMMON STOCK
COM
AIR
302,132.74
20,600
38.03
AAR CORPORATION
000361105
783,418.00
ADVNB
1,276,636.32
72,675
8.07
ADVANTA CORP
007942204
586,487.26
ALSK
903,126.20
91,825
15.00
ALASKA COMMUNICATION
01167P101
1,377,374.99
AEL
2,079,055.50
169,775
8.29
AMERICAN EQUITY INVESTMENT LIFE
025676206
1,407,434.75
AXE
426,737.35
11,125
62.27
ANIXTER INTERNATIONAL INC.
035290105
692,753.75
AGII
1,637,281.20
32,825
42.13
ARGO GROUP INTL HOLDINGS
G0464B107
1,382,917.25
AVA
1,064,233.96
49,125
21.54
AVISTA CORP
05379B107
1,058,152.50
AZZ
1,299,381.79
44,169
28.35
AZZ INC
002474104
1,252,191.15
BAS
1,154,834.97
43,800
21.95
BASIC ENERGY SERVICES INC
06985P100
961,410.00
BHE
1,967,825.76
90,275
17.73
BENCHMARK ELECTRONICS INC
08160H101
1,600,575.77
BKH
871,690.31
23,525
44.10
BLACK HILLS CORP
092113109
1,037,452.49
CTR
1,322,786.60
59,350
15.66
CATO CORP CL A
149205106
929,421.00
CEC
1,290,635.22
37,100
25.96
CEC ENTERTAINMENT, INC.
125137109
963,116.00
CLC
1,460,140.06
45,000
37.97
CLARCOR INC.
179895107
1,708,650.00
CNL
1,671,251.25
68,202
27.80
CLECO CORP.
12561W105
1,896,015.60
CGX
2,237,548.63
31,350
47.82
CONSOLIDATED GRAPHICS INC.
209341106
1,499,157.00
CFR
772,493.40
21,125
50.66
CULLEN/FROST BANKERS INC
229899109
1,070,192.50
DEL
1,418,120.66
26,750
51.49
DELTIC TIMBER CORP
247850100
1,377,357.50
DIOD
1,770,357.30
65,925
30.07
DIODES INC
254543101
1,982,364.76
ELNK
834,339.24
111,925
7.07
EARTHLINK INC
270321102
791,309.75
EE
1,066,338.41
53,450
25.57
EL PASO ELECTRIC COMPANY
283677854
1,366,716.50
EFII
2,222,616.26
91,425
22.48
ELECTRONICS FOR IMAGING
286082102
2,055,234.00
ELX
1,568,882.00
89,025
16.32
EMULEX CORP
292475209
1,452,887.99
EBF
1,094,452.07
55,800
18.00
ENNIS BUSINESS FORMS
293389102
1,004,400.00
NPO
1,259,814.11
43,250
30.65
ENPRO INDUSTRIES INC
29355X107
1,325,612.50
FCS
1,091,478.10
60,400
14.43
FAIRCHILD SEMICONDUTOR CORP
303726103
871,572.00
FMBI
1,057,915.60
33,333
30.60
FIRST MIDWEST BANCORP INC.
320867104
1,019,989.80
GMT
1,260,378.41
38,950
36.68
GATX CORP
361448103
1,428,686.00
HPC
599,514.74
44,050
19.35
HERCULES INCORPORATED
427056106
852,367.50
KAI
724,234.32
37,175
29.67
KADANT INC
48282T104
1,102,982.25
Group: DOMESTIC EQUITIES - External
Portfolio: 6CH      CHARTWELL - 2000 VALUE
