Page 122 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
DLR
3,394,229.05
86,600
38.37
DIGITAL REALTY TRUST INC
253868103
3,322,842.01
DFT
674,325.00
33,300
19.60
DUPONT FABROS TECHNOLOGY
26613Q106
652,680.00
EDR
417,322.26
27,700
11.24
EDUCATION REALTY TRUST INC
28140H104
311,348.00
EPR
621,869.28
14,300
47.00
ENTERTAINMENT PPTYS
29380T105
672,100.00
EQY
2,333,556.29
82,500
23.03
EQUITY ONE INC
294752100
1,899,975.00
FCH
1,290,771.25
65,200
15.59
FELCOR LODGING TRUST
31430F101
1,016,468.01
FR
349,164.93
9,700
34.60
FIRST INDUSTRIAL RE
32054K103
335,620.01
GTY
1,750,510.75
64,500
26.68
GETTY RLTY CORP
374297109
1,720,860.01
GRT
1,977,074.12
79,300
14.29
GLIMCHER REALTY TRUST
379302102
1,133,197.00
HR
68,796.00
2,600
25.39
HEALTHCARE RLTY TR
421946104
66,014.00
HIW
526,704.79
18,600
29.38
HIGHWOODS PROP INC.
431284108
546,468.00
HME
301,213.88
6,700
44.85
HOME PROPERTIES OF NY INC.
437306103
300,495.00
IRETS
19,638.54
1,800
8.97
INVESTORS REAL ESTAT
461730103
16,146.00
JRT
1,643,314.26
95,100
10.77
JER INVESTORS TRUST INC
46614H301
1,024,226.99
LHO
440,350.94
12,500
31.90
LASALLE HOTEL PROPERTIES
517942108
398,750.02
MPW
539,739.74
39,800
10.19
MEDICAL PROPERTIES TRUST INC
58463J304
405,562.00
MSW
271,464.60
21,000
9.51
MISSION WEST PPTYS I
605203108
199,709.99
NNN
2,718,772.93
121,300
23.38
NATIONAL RETAIL PROPERTIES
637417106
2,835,993.99
NHP
1,033,009.48
41,600
31.37
NATIONWIDE HEALTH PP
638620104
1,304,991.98
OHI
2,156,014.35
136,000
16.05
OMEGA HEALTHCARE INV
681936100
2,182,799.98
PPS
255,094.96
7,800
35.12
POST PROPERTIES,INC.
737464107
273,935.99
PSB
257,045.44
4,900
52.55
PS BUSINESS PARKS INC/CA
69360J107
257,494.99
RPT
2,096,610.33
59,300
21.37
RAMCO-GERSHENSON PPT
751452202
1,267,241.00
O
3,633,326.71
142,700
27.02
REALTY INCOME CORP
756109104
3,855,754.01
RWT
387,497.61
7,800
34.24
REDWOOD TR INC
758075402
267,072.01
BFS
468,016.93
10,800
53.43
SAUL CENTERS INC
804395101
577,044.01
SNH
2,221,180.03
105,400
22.68
SENIOR HOUSING PROP TRUST
81721M109
2,390,472.00
BEE
2,852,435.33
134,000
16.73
STRATEGIC HOTELS & RESORTS, INC
86272T106
2,241,819.95
SHO
503,451.55
18,700
18.29
SUNSTONE HOTEL INVESTORS INC
867892101
342,023.00
TARR
177,836.22
27,800
1.50
TARRAGON CORP
876287103
41,699.99
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
