Page 180 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
M.A. WEATHERBIE - 2000 GROWTH
6MA
Portfolio:
Instrument:
COMMON STOCK
COM
ARAY
2,973,905.46
150,351
15.22
ACCURAY INC
004397105
2,288,342.22
AMG
2,771,066.49
41,961
117.46
AFFILIATED MANAGERS GROUP
008252108
4,928,739.06
ARP
3,459,812.54
186,633
16.48
AMERICAN REPROGRAPHICS CO
029263100
3,075,711.84
ANSS
2,854,519.65
115,380
41.46
ANSYS INC
03662Q105
4,783,654.80
AUXL
2,026,347.74
113,360
29.99
AUXILIUM PHARMACEUTICALS
05334D107
3,399,666.40
BMRN
1,727,730.53
63,153
35.40
BIOMARIN PHARMACEUTI
09061G101
2,235,616.20
BJRI
1,464,900.62
76,129
16.26
BJ'S RESTAURANTS INC
09180C106
1,237,857.54
BFAM
1,940,586.10
50,870
34.54
BRIGHT HORIZON FAMIL
109195107
1,757,049.80
BRO
4,258,310.19
186,418
23.50
BROWN & BROWN INC
115236101
4,380,823.00
CRR
2,653,543.70
60,586
37.20
CARBO CERAMICS, INC.
140781105
2,253,799.21
CBEY
2,507,795.64
72,913
38.99
CBEYOND INC
149847105
2,842,877.86
CLB
2,763,530.06
26,737
124.72
CORE LABORATORIES N.V.
N22717107
3,334,638.65
EXBD
1,508,632.63
26,361
60.10
CORPORATE EXECUTIVE BOARD CO
21988R102
1,584,296.09
DAKT
2,664,895.20
113,847
22.57
DAKTRONICS INC
234264109
2,569,526.78
DLTR
3,355,051.33
115,335
25.92
DOLLAR TREE STORES INC
256747106
2,989,483.20
EFII
1,829,738.47
66,800
22.48
ELECTRONICS FOR IMAGING
286082102
1,501,664.01
ENZN
1,374,002.24
136,183
9.53
ENZON PHARMACEUTICALS INC
293904108
1,297,823.98
FAST
3,114,612.33
127,354
40.42
FASTENAL CO
311900104
5,147,648.68
FIF
2,464,439.90
117,225
22.29
FINANCIAL FEDERAL CORP.
317492106
2,612,945.25
FLIR
2,278,506.60
163,112
31.30
FLIR SYSTEMS INC
302445101
5,105,405.60
FORM
1,624,900.49
42,189
33.10
FORMFACTOR INC
346375108
1,396,455.89
GMT
2,065,385.54
49,041
36.68
GATX CORP
361448103
1,798,823.88
GFIG
2,015,472.13
34,656
95.72
GFI GROUP INC
361652209
3,317,272.31
GLNG
2,376,539.24
122,076
22.12
GOLAR LNG LTD
G9456A100
2,700,321.12
HIBB
4,121,467.94
157,990
19.98
HIBBETT SPORTS INC.
428567101
3,156,640.20
HITT
1,889,092.50
52,957
47.76
HITTITE MICROWAVE CORP
43365Y104
2,529,226.32
IFLO
2,036,960.38
107,811
15.78
I-FLOW CORP
449520303
1,701,257.58
IHS
1,088,508.12
46,626
60.56
IHS INC-CLASS A
451734107
2,823,670.56
IBI
2,563,080.25
103,489
21.91
INTERLINE BRANDS INC
458743101
2,267,443.99
KDN
2,284,387.26
43,578
54.54
KAYDON CORP
486587108
2,376,744.12
Group: DOMESTIC EQUITIES - External
Portfolio: 6MA      M.A. WEATHERBIE - 2000 GROWTH
