Page 97 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
EBS
1,725,513.31
147,300
5.06
EMERGENT BIOSOLUTIONS INC
29089Q105
745,338.02
EMMS
30,823.30
6,100
3.85
EMMIS COMMUNICATIONS
291525103
23,485.00
EDE
13,733.10
600
22.78
EMPIRE DIST ELEC CO
291641108
13,668.00
EIG
2,240,974.29
110,400
16.71
EMPLOYERS HOLDINGS INC
292218104
1,844,784.00
ELMG
1,402,466.55
67,800
30.24
EMS TECHNOLOGIES INC
26873N108
2,050,272.02
ELX
271,946.69
13,200
16.32
EMULEX CORP
292475209
215,423.99
EAC
271,302.80
9,400
33.37
ENCORE ACQUISITION CO
29255W100
313,678.00
WIRE
1,896,158.22
74,100
15.92
ENCORE WIRE CORP
292562105
1,179,672.00
ENER
2,434,763.27
75,200
33.65
ENERGY CONVERSION DE
292659109
2,530,480.01
EII
1,515,540.67
153,900
10.14
ENERGY INFRASTRUCTURE ACQUISITION
29269P109
1,560,546.00
ES
734,445.00
28,500
26.99
ENERGYSOLUTIONS INC
292756202
769,215.00
ENOC
26,975.27
700
49.10
ENERNOC INC
292764107
34,370.00
EBF
1,623,721.13
81,600
18.00
ENNIS BUSINESS FORMS
293389102
1,468,800.04
NPO
2,053,642.62
52,500
30.65
ENPRO INDUSTRIES INC
29355X107
1,609,124.99
ENSG
53,328.00
4,400
14.40
ENSIGN GROUP INC/THE
29358P101
63,360.00
ENTG
2,795,600.73
260,300
8.63
ENTEGRIS INC
29362U104
2,246,389.01
EVC
1,994,967.72
207,200
7.83
ENTRAVISION COMMUNIC
29382R107
1,622,375.99
ENZ
819,023.76
54,600
12.74
ENZO BIOCHEM INC.
294100102
695,604.00
EPHC
115,827.33
8,300
15.00
EPOCH HOLDING CORP
29428R103
124,500.00
EQIX
1,414,741.75
19,400
101.07
EQUINIX INC
29444U502
1,960,758.01
ESMK
32,775.15
1,700
14.13
ESMARK INC
296475106
24,021.00
ESL
500,934.24
11,300
51.75
ESTERLINE TECHNOLOGIES CORP
297425100
584,774.98
ETH
2,114,810.65
65,100
28.50
ETHAN ALLEN INTERIORS INC.
297602104
1,855,350.02
EXAR
2,028,542.98
143,400
7.97
EXAR CORP
300645108
1,142,898.00
XLTC
1,650,395.73
63,900
27.10
EXCEL TECHNOLOGY INC
30067T103
1,731,690.00
XCO
58,423.05
3,500
15.48
EXCO RESOURCES INC
269279402
54,180.00
EXEL
74,936.00
6,800
8.63
EXELIXIS INC
30161Q104
58,684.00
EXPO
1,259,537.69
66,100
27.04
EXPONENT INC
30214U102
1,787,343.99
XJT
2,389,335.96
395,900
2.48
EXPRESSJET HOLDINGS INC
30218U108
981,831.99
EXH
3,893,902.73
57,400
81.80
EXTERRAN HOLDINGS INC
30225X103
4,695,320.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
