Page 114 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
SHLM
130,017.72
6,200
21.55
SCHULMAN (A.) INC.
808194104
133,610.00
SWM
1,830,249.80
70,800
25.91
SCHWEITZER-MAIDUIT INTL INC
808541106
1,834,428.00
SCRX
1,633,396.17
83,600
20.45
SCIELE PHARMA INC
808627103
1,709,620.01
SEB
1,357,651.39
1,100
1,470.00
SEABOARD CORP
811543107
1,617,000.00
SEAB
1,687,549.67
96,100
15.08
SEABRIGHT INSURANCE HOLDINGS
811656107
1,449,188.01
SEAC
1,568,589.91
216,300
7.23
SEACHANGE INTERNATIONAL
811699107
1,563,849.00
SGEN
290,099.36
25,500
11.40
SEATTLE GENETICS INC
812578102
290,700.00
SBKC
1,563,676.38
119,700
9.14
SECURITY BANK CORP
814047106
1,094,058.00
SCSS
2,342,197.61
137,900
7.01
SELECT COMFORT CORP
81616X103
966,679.01
SIGI
2,071,343.84
113,300
22.99
SELECTIVE INSURANCE GROUP
816300107
2,604,767.01
SMTC
2,104,592.46
123,400
15.52
SEMTECH CORPORATION
816850101
1,915,168.00
SXT
996,680.78
44,600
28.28
SENSIENT TECHNOLOGIES
81725T100
1,261,288.01
SHEN
36,148.69
3,900
23.98
SHENANDOAH TELECOMMU
82312B106
93,522.00
SCVL
1,809,112.23
90,900
14.11
SHOE CARNIVAL INC
824889109
1,282,599.01
SHOR
123,324.00
8,600
13.97
SHORETEL INC
825211105
120,142.00
SFLY
156,249.24
4,900
25.62
SHUTTERFLY INC
82568P304
125,538.00
SINT
336,929.11
11,100
27.47
SI INTERNATIONAL INC
78427V102
304,916.99
SIGM
199,886.00
3,400
55.20
SIGMA DESIGNS INC
826565103
187,680.00
SGIC
1,096,944.34
41,600
18.28
SILICON GRAPHICS INC
827056300
760,448.00
SIMG
53,103.78
10,100
4.52
SILICON IMAGE INC
82705T102
45,652.00
SSTI
2,122,928.66
491,100
2.99
SILICON STORAGE TECH
827057100
1,468,389.00
SFNC
808,181.81
30,700
26.50
SIMMONS 1ST NATL COR
828730200
813,550.01
SSD
2,294,273.97
75,900
26.59
SIMPSON MANUFACTURING CO
829073105
2,018,180.99
SIRF
159,060.00
6,600
25.13
SIRF TECHNOLOGY HOLDINGS
82967H101
165,858.00
SIRT
45,535.50
4,500
13.69
SIRTRIS PHARMACEUTICALS INC
82968A105
61,605.00
SJW
728,862.98
23,100
34.67
SJW CORP
784305104
800,877.00
SKH
1,658,925.33
104,100
14.63
SKILLED HEALTHCARE GROUP INC-CL A
83066R107
1,522,983.00
SKYW
2,453,912.41
109,600
26.85
SKYWEST INC
830879102
2,942,760.02
SWKS
3,777,525.53
296,200
8.50
SKYWORKS SOLUTIONS INC
83088M102
2,517,700.01
SMOD
1,758,039.06
162,400
10.18
SMART MODULAR TECHNOLOGIES
G82245104
1,653,232.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
