Page 297 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
INTERNAL EMERGING
I-ACT
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
12450_KS
44,714.19
1,275
SAMSUNG TECHWIN CO LTD
6772671
SLM_SJ
1,230,134.85
864,000
SANLAM LTD ORD ZAR
B0L6750
SAP_SJ
623,103.47
50,000
SAPPI ZARI(SICOVAM
6777007
SOL_SJ
2,877,913.89
257,000
SASOL NPV
6777450
055550_KS
1,535,570.24
140,000
SHINHAN FINANCIAL GROUP LTD
6397502
004170_KS
1,241,599.61
8,672
SHINSEGAE DEPT STR
6805049
SCC/F_TB
463,710.63
464,000
SIAM CEMENT CO THB
6609906
6889924
844,992.26
1,800,000
SIAM COMMERCIAL BK
6889935
2890_TT
2,877,881.55
6,478,354
SINOPAC HOLDINGS
6525875
598_HK
758,505.76
2,400,000
SINOTRANS LTD
6579010
003600_KS
196,548.11
2,007
SK CORPORATION ORD
6988371
096770_KS
132,685.06
4,914
SK ENERGY CO
B232R05
017670_KS
3,786,815.28
24,000
SK TELECOM CO LTD
6224871
SMPH_PM
503,950.78
5,008,426
SM PRIME HLDGS ORD
6818843
010950_KS
415,153.56
13,485
S-OIL CORPORATION
6406055
010955_KS
81,642.34
2,693
S-OIL CORPORATION PFD
6406066
SPP_SJ
421,453.81
128,000
SPAR GROUP LTD
B038WK4
SBK_SJ
1,755,858.30
600,692
STANDARD BANK GROUP
B030GJ7
004980_KS
42,987.83
4,070
SUNGSHIN CEMENT CO LTD
6860695
2401_TT
1,001,560.46
463,370
SUNPLUS TECHNOLOGY CO
6084503
SNGSP_RU
2,664,810.00
5,400,000
SURGUTNEFTEGAS PREFERRED
5005884
ISCTR_TI
350,738.25
340,032
T IS BANKASI SER C
B03MYS8
GARAN_TI
536,613.33
1,021,850
T.GARANTI BANASI T
B03MYP5
006370_KS
81,496.78
9,397
TAEGU DEPARTMENT STORE CO
6249294
3045_TT
3,251,635.98
4,000,000
TAIWAN MOBILE CO. LTD
6290496
9917_TT
1,542,524.38
896,000
TAIWAN SECOM
6877811
279330
10,243,388.91
7,659,156
TAIWAN SEMICONDUCTOR
6889106
SPTT_CP
5,524,842.30
256,000
TELEFONICA O2 CZECH REPUBLIC
5272569
TELMEXL_MM
763,681.74
1,600,000
TELEFONOS DE MEXIC
2881689
TPS_PW
2,191,357.41
500,000
TELEKOMUNIKAYA POL
5552551
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING
