Page 309 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - External
Group:
Market: EXTERNAL EMERGING
GENESIS
I-GEN
Portfolio:
Instrument:
INTERNATIONAL FUNDS
INTF
188,394,126.10
GENESIS - EQUITIES
IE-GEN
30,669,677.42
GENESIS - FIXED INCOME
IF-GEN
162,323,935.79
GENESIS - LIQUIDITY
IL-GEN
INTERNATIONAL FUNDS  TOTAL
381,387,739.31
GENESIS TOTAL
381,387,739.31
612,383,718.83
Group: INTERNATIONAL - External
Portfolio: I-GEN      GENESIS
