Page 98 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: SMALL CAP
QUANTITATIVE 2000 (Q)
QN2
Portfolio:
Instrument:
COMMON STOCK
COM
EXTR
628,755.60
118,100
3.54
EXTREME NETWORKS INC
30226D106
418,074.01
FARM
269,796.60
12,200
22.99
FARMER BROS CO
307675108
280,478.00
FARO
495,913.77
14,200
27.18
FARO TECHNOLOGIES INC
311642102
385,956.00
FFG
638,866.24
22,600
34.53
FBL FINANCIAL GROUP INC.-CL A
30239F106
780,378.00
FBCM
380,584.47
29,500
9.58
FBR CAPITAL MARKETS CORP
30247C301
282,610.00
AGM
1,512,160.59
54,300
26.32
FEDERAL AGRIC MTG CO
313148306
1,429,176.00
FGXI
113,316.00
11,400
11.85
FGX INTERNATIONAL HOLDINGS
G3396L102
135,090.00
FTWR
1,693,321.87
246,900
2.28
FIBERTOWER CORP
31567R100
562,932.00
FIF
2,031,742.00
72,200
22.29
FINANCIAL FEDERAL CORP.
317492106
1,609,338.00
FADV
71,279.16
3,500
16.47
FIRST ADVANTAGE CORP
31845F100
57,645.00
FBNC
136,181.99
6,200
18.89
FIRST BANCORP N C
318910106
117,118.00
FBP
2,401,735.83
224,900
7.29
FIRST BANCORP PR
318672102
1,639,521.00
FCBP
40,409.17
800
41.24
FIRST CMNTY BANCORP
31983B101
32,992.01
FCBC
425,551.75
13,800
31.89
FIRST CMNTY BANCSHAR
31983A103
440,082.02
FCF
238,540.40
17,900
10.65
FIRST COMWLTH FINL C
319829107
190,635.00
THFF
1,117,866.88
37,800
28.34
FIRST FINL CORP IND
320218100
1,071,251.99
FINB
65,757.93
2,100
32.00
FIRST IND CORP
32054R108
67,200.00
FRME
1,454,992.40
60,800
21.84
FIRST MERCHANTS CORP
320817109
1,327,872.00
FMR
495,085.21
24,000
24.40
FIRST MERCURY FINANCIAL CORP
320841109
585,599.98
FMBI
268,903.16
9,200
30.60
FIRST MIDWEST BANCORP INC.
320867104
281,520.01
FNFG
62,023.20
4,300
12.04
FIRST NIAGARA FINL G
33582V108
51,772.00
FRGB
1,526,801.21
61,100
18.89
FIRST REGIONAL BANCORP/CAL
33615C101
1,154,178.99
FED
1,900,791.84
40,300
35.82
FIRSTFED FINANCIAL CORP
337907109
1,443,546.01
FMER
221,762.04
10,600
20.01
FIRSTMERIT CORPORATION
337915102
212,106.00
FSR
267,427.85
20,000
13.90
FLAGSTONE REINSURANCE HOLDINGS
G3529T105
278,000.00
FLIR
1,095,819.82
79,200
31.30
FLIR SYSTEMS INC
302445101
2,478,960.01
FLO
597,432.72
49,400
23.41
FLOWERS INDUSTRIES INC.
343498101
1,156,454.00
FRPT
110,064.44
4,500
4.68
FORCE PROTECTION INC
345203202
21,060.00
FORM
616,577.07
16,100
33.10
FORMFACTOR INC
346375108
532,909.99
FWRD
387,737.47
12,800
31.17
FORWARD AIR CORPORATION
349853101
398,975.99
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN2      QUANTITATIVE 2000 (Q)
