Page 182 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
M.A. WEATHERBIE - 2000 GROWTH
6MA
Portfolio:
Instrument:
COMMON STOCK
COM
WX
934,439.29
49,879
29.24
WUXI PHARMATECH ADR
929352102
1,458,461.96
COMMON STOCK  TOTAL
157,067,323.57
188,369,363.34
8,941,891
M.A. WEATHERBIE - 2000 GROWTH TOTAL
157,067,323.57
188,369,363.34
8,941,891
Group: DOMESTIC EQUITIES - External
Portfolio: 6MA      M.A. WEATHERBIE - 2000 GROWTH
