Page 142 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
JNPR
916,916.61
34,600
33.20
JUNIPER NETWORKS INC
48203R104
1,148,720.00
KSU
78,265.17
2,200
34.33
KANSAS CITY SOUTHERN INDS
485170302
75,526.00
K
696,335.12
15,200
52.43
KELLOGG CO.
487836108
796,936.01
KMT
299,289.28
7,600
37.86
KENNAMETAL INC
489170100
287,736.00
KMB
1,158,034.16
17,100
69.34
KIMBERLY-CLARK CORP
494368103
1,185,714.00
KCI
614,737.29
11,600
53.56
KINETIC CONCEPTS INC
49460W208
621,296.00
KG
212,179.13
15,300
10.24
KING PHARMACEUTICALS
495582108
156,672.00
KLAC
110,610.38
2,200
48.16
KLA-TENCOR CORP.
482480100
105,952.00
KSS
274,885.99
4,200
45.80
KOHLS CORP
500255104
192,360.01
KFT
200,131.19
6,878
32.63
KRAFT FOODS INC - A
50075N104
224,429.14
KR
774,382.33
36,700
26.71
KROGER CO.
501044101
980,257.00
LLL
164,340.77
1,500
105.94
L-3 COMMUNICATIONS HOLDINGS INC
502424104
158,910.00
LH
249,114.87
4,500
75.53
LABORATORY CRP OF AMER HLDGS
50540R409
339,884.99
LAMR
275,306.29
5,600
48.07
LAMAR ADVERTISING CO
512815101
269,192.01
LEAP
250,611.42
4,000
46.64
LEAP WIRELESS INTERNATIONAL INC
521863308
186,560.00
LII
274,426.47
8,100
41.42
LENNOX INTERNATIONAL INC.
526107107
335,502.00
LUK
953,065.57
19,900
47.10
LEUCADIA NATIONAL CORP
527288104
937,290.00
LBTYA
2,127,911.64
62,400
39.19
LIBERTY GLOBAL INC
530555101
2,445,455.99
LCAPA
2,387,893.32
24,000
116.49
LIBERTY MEDIA HOLD-CAP SER A
53071M302
2,795,759.98
LINTA
57,725.96
2,700
19.08
LIBERTY MEDIA-INTERACTIVE A
53071M104
51,516.00
LLTC
274,961.44
8,600
31.83
LINEAR TECHNOLOGY CORP
535678106
273,738.00
LMT
752,414.94
10,700
105.26
LOCKHEED MARTIN CORPORATION
539830109
1,126,282.00
LTR
1,819,232.95
65,200
50.34
LOEWS CORP
540424108
3,282,168.00
CG
1,132,948.88
19,600
85.30
LOEWS CORP - CAROLINA GROUP
540424207
1,671,880.00
LZ
584,608.21
9,200
54.16
LUBRIZOL CORP
549271104
498,272.00
MTW
223,584.19
8,900
48.83
MANITOWOC COMPANY INC.
563571108
434,587.01
MAN
843,478.21
13,500
56.90
MANPOWER INC
56418H100
768,150.00
MRO
1,061,471.08
27,920
60.86
MARATHON OIL CORP
565849106
1,699,211.21
MKL
656,746.79
1,400
491.10
MARKEL CORP
570535104
687,540.03
MMC
485,681.76
16,100
26.47
MARSH & MCLENNAN COS.
571748102
426,167.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
