Page 76 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
QUANTITATIVE 1000 (Q)
QN1
Portfolio:
Instrument:
COMMON STOCK
COM
LLY
19,400,264.75
330,500
53.39
ELI LILLY & COMPANY
532457108
17,645,395.00
EQ
6,147,719.73
163,000
49.53
EMBARQ CORP
29078E105
8,073,390.00
EMC
10,935,079.61
678,400
18.53
EMC CORP
268648102
12,570,752.00
ENH
10,475,310.92
252,800
41.73
ENDURANCE SPECIALTY HOLDINGS
G30397106
10,549,344.00
ENR
6,261,255.15
95,200
112.13
ENERGIZER HOLDINGS INC.
29266R108
10,674,776.00
EAS
2,761,398.55
99,800
27.21
ENERGY EAST CORP.
29266M109
2,715,558.00
EFX
3,740.40
100
36.36
EQUIFAX INC
294429105
3,636.00
EL
4,310.57
100
43.61
ESTEE LAUDER CO.
518439104
4,361.00
RE
11,570,658.16
101,500
100.40
EVEREST RE GROUP LTD.
G3223R108
10,190,600.00
EXPE
11,198,768.46
322,800
31.62
EXPEDIA INC
30212P105
10,206,936.00
ESRX
11,900,796.46
217,800
73.00
EXPRESS SCRIPTS
302182100
15,899,400.00
XOM
33,901,691.77
1,016,100
93.69
EXXON MOBIL CORPORATION
30231G102
95,198,409.00
FDS
9,450,085.21
147,300
55.70
FACTSET RESEARCH SYSTEMS INC.
303075105
8,204,610.00
FDO
8,446,624.52
295,100
19.23
FAMILY DOLLAR STORES
307000109
5,674,773.00
FNM
319,149.00
5,100
39.98
FED. NATL. MTG. ASSN.
313586109
203,897.99
M
12,139,774.59
354,600
25.87
FEDERATED DEPARTMENT STORES
55616P104
9,173,502.00
FII
10,757,716.35
260,800
41.16
FEDERATED INVESTORS INC.-CL B
314211103
10,734,528.00
FE
5,552,626.64
131,200
72.34
FIRST ENERGY CORP.
337932107
9,491,007.99
FRX
11,880,018.71
309,800
36.45
FOREST LABORATORIES INC.
345838106
11,292,210.00
FOR
2,317,581.07
65,533
23.59
FORESTAR REAL ESTATE GROUP
346233109
1,545,929.83
FCX
17,857,307.91
153,100
102.44
FREEPORT MCMORAN CLASS B
35671D857
15,683,564.00
FRO
9,603,061.35
208,700
48.00
FRONTLINE LTD
G3682E127
10,017,600.00
GME
3,823,259.19
64,600
62.11
GAMESTOP CORP.
36467W109
4,012,306.00
GCI
11,763,770.15
259,500
39.00
GANNETT INC
364730101
10,120,500.00
GE
34,850,937.38
1,408,900
37.07
GENERAL ELECTRIC CO
369604103
52,227,923.00
GIS
4,988,084.15
85,900
57.00
GENERAL MILLS INC
370334104
4,896,300.00
GNW
3,473.06
100
25.45
GENWORTH FINANCIAL INC-CL A
37247D106
2,545.00
GYI
2,842.05
100
29.00
GETTY IMAGES INC.
374276103
2,900.00
GLBL
3,814,466.53
143,400
21.42
GLOBAL INDUSTRIES LTD.
379336100
3,071,628.00
GS
15,431,724.10
118,600
215.05
GOLDMAN SACHS GROUP INC
38141G104
25,504,930.00
Group: DOMESTIC EQUITIES - Internal
Portfolio: QN1      QUANTITATIVE 1000 (Q)
