Page 165 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
FULLER THALER - 2000 CORE
6FC
Portfolio:
Instrument:
COMMON STOCK
COM
PLXS
987,910.40
32,000
26.26
PLEXUS CORP
729132100
840,320.00
PMI
720,998.37
68,700
13.28
PMI GROUP INC.
69344M101
912,336.00
PLFE
245,611.57
15,700
17.51
PRESIDENTIAL LIFE
740884101
274,907.00
PBH
830,620.42
78,400
7.48
PRESTIGE BRANDS HOLDINGS INC
74112D101
586,432.00
PCLN
709,454.56
29,800
114.86
PRICELINE.COM INC
741503403
3,422,828.00
PBNY
441,779.88
35,400
12.92
PROVIDENT NEW YORK BANCORP
744028101
457,368.00
RDN
1,076,369.90
89,800
11.68
RADIAN GROUP INC.
750236101
1,048,864.00
RCII
633,435.24
40,100
14.52
RENT-A-CENTER INC
76009N100
582,252.00
RBN
1,296,054.30
18,200
75.63
ROBBINS & MYERS INC.
770196103
1,376,466.00
RT
688,743.51
42,900
9.75
RUBY TUESDAY INC
781182100
418,275.00
SCRX
551,605.70
34,800
20.45
SCIELE PHARMA INC
808627103
711,660.00
CKH
330,413.80
6,000
92.74
SEACOR SMIT INC.
811904101
556,440.00
SHFL
822,056.74
50,200
11.99
SHUFFLE MASTER INC
825549108
601,898.00
SIGM
1,312,926.84
30,800
55.20
SIGMA DESIGNS INC
826565103
1,700,160.00
SLAB
1,338,835.29
29,900
37.43
SILICON LABORATORIES
826919102
1,119,157.00
SIRF
1,258,922.80
44,500
25.13
SIRF TECHNOLOGY HOLDINGS
82967H101
1,118,285.00
SNWL
224,106.87
37,900
10.72
SONICWALL INC
835470105
406,288.00
TSFG
758,660.90
32,400
15.63
SOUTH FINANCIAL GROUP, INC
837841105
506,412.00
SUG
388,887.22
21,657
29.36
SOUTHERN UNION COMPANY
844030106
635,849.52
STE
848,617.32
32,500
28.84
STERIS CORP
859152100
937,300.00
SY
1,318,659.52
48,000
26.09
SYBASE INC.
871130100
1,252,320.00
TECD
1,855,481.91
49,400
37.72
TECH DATA CORP
878237106
1,863,368.00
TMCV
681,147.30
35,300
11.73
TEMECULA VALLEY BANCORP INC
87972L104
414,069.00
TSO
137,213.72
11,200
47.70
TESORO CORP
881609101
534,240.00
TBBK
607,069.26
37,870
13.46
THE BANCORP INC
05969A105
509,730.20
TQNT
980,731.73
156,800
6.63
TRIQUENT SEMICONDUCTOR
89674K103
1,039,584.00
TUP
937,524.78
29,200
33.03
TUPPERWARE BRANDS CORP
899896104
964,475.99
UA
1,266,893.12
20,000
43.67
UNDER ARMOUR INC. CL A
904311107
873,400.00
UTHR
973,363.50
10,700
97.65
UNITED THERAPEUTICS CORP
91307C102
1,044,855.00
IT-FUL6
3,783,183.57
3,783,184
1.00
US TREAS MONEY MARKET - 6FC
IT-FUL6
3,783,183.60
Group: DOMESTIC EQUITIES - External
Portfolio: 6FC      FULLER THALER - 2000 CORE
