Page 301 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
EMERGING MARKETS OPPORTUNITY PORTFOLIO
I-EMO
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
IMP_SJ
1,101,708.37
72,000
IMPALA PLATINUM HL
B1FFT76
KBANK/F_TB
800,905.60
591,000
KASIKORNBANK
6888794
KOMB_CP
668,590.41
8,000
KOMERCNI BANKA
4519449
060000_KS
2,174,540.20
41,500
KOOKMIN BANK KRW50
6419365
015760_KS
598,199.24
25,000
KOREA ELEC POWER K
6495730
066570_KS
1,820,046.01
29,000
LG ELECTRONICS/NEW
6520739
3330_HK
1,627,346.19
2,400,000
LINGBAO GOLD CO LTD
B0W3C66
2301_TT
868,717.12
778,611
LITE-ON TECHNOLOGY CORP
6519481
023530_KS
2,336,958.90
5,800
LOTTE SHOPPING CO
B0WGPZ5
LKOH_RU
499,800.00
30,000
LUKOIL-US$
4560588
MAJOR/F_TB
1,020,579.83
2,000,100
MAJOR CINEPLEX GROUP PLC
6614159
MSM_SJ
869,886.42
100,000
MASSMART HOLDINGS LTD
6268181
MIGRS_TI
2.16
1
MIGROS TRL1000
B03MWC8
MOL_HB
290,559.55
14,000
MOL MAGYAR OLAJ-EX GAZIPARI
4742494
1451_TT
1,551,870.61
1,870,400
NIEN HSING TEXTILE CO LTD
6591928
OGZD_LI
804,906.84
30,000
OAO GAZPROM-GDR
5140989
ORAT_EY
501,894.59
65,000
ORASCOM TELECOM
B1VZ1Q3
ORB_PW
199,110.57
31,451
ORBIS PLN2
5349173
PKS_MK
0.00
608,400
PARKSON HOLDINGS BHD
6030409
857_HK
411,447.69
1,150,000
PETROCHINA CO
6226576
2411_TT
1,172,583.72
1,469,000
PHOENIXTEC POWER
6685508
PLUS_MK
2,083,943.06
2,500,000
PLUS EXPRESSWAYS BHD
6531775
PLZL_RU
794,878.62
14,972
POLYUS GOLD
B14XJY8
005490_KS
754,916.49
6,400
POSCO
6693233
PPC_SJ
294,206.19
107,619
PRETORIA PORTLAND CEMENT CO
B1XHRP8
TLKM_IJ
199,513.23
1,700,000
PT TELEKOMUNIKASI
B02ZK79
2382_TT
1,584,943.79
1,020,000
QUANTA COMPUTER INC
6141011
6294238
786,226.26
800,000
RATCHABURI ELEC GEN HODG-FOR
6294249
RCVL_IN
175,332.58
54,000
RELAINACE COMMUNICAITONS LTD
B0WNLY7
RIL_IN
471,648.54
54,000
RELIANCE INDUSTRIES
6099626
Group: INTERNATIONAL - Internal
Portfolio: I-EMO      EMERGING MARKETS OPPORTUNITY PORTFOLIO
