Page 129 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
GOLDMAN SACHS - 1000
5GS
Portfolio:
Instrument:
COMMON STOCK
COM
MET
1,395,755.71
21,900
61.62
METLIFE INC
59156R108
1,349,478.00
MSFT
20,982,807.31
706,800
35.60
MICROSOFT CORP.
594918104
25,162,080.02
MLNM
1,026,456.71
98,600
14.98
MILLENNIUM PHARMACEUTICALS
599902103
1,477,028.00
MTX
1,421,976.36
20,423
66.95
MINERALS TECHNOLOGIES INC
603158106
1,367,319.85
TAP
3,534,476.73
78,800
51.62
MOLSON COORS BREWING CO
60871R209
4,067,656.00
MON
582,654.12
29,800
111.69
MONSANTO COMPANY
61166W101
3,328,362.02
MCO
2,153,373.09
33,800
35.70
MOODY'S CORPORATION
615369105
1,206,660.00
MS
2,733,259.94
44,600
53.11
MORGAN STANLEY
617446448
2,368,705.99
MOS
1,204,674.22
14,900
94.34
MOSAIC COMPANY
61945A107
1,405,666.00
NOV
3,958,716.51
53,100
73.46
NATIONAL OILWELL VARCO INC
637071101
3,900,726.00
NSM
754,607.00
30,100
22.64
NATIONAL SEMICONDUCTOR CORP.
637640103
681,464.00
NFS
2,267,048.06
52,100
45.01
NATIONWIDE FINANCIAL SERVICE
638612101
2,345,020.99
NEM
327,023.84
7,400
48.83
NEWMONT MNG. CORP. HLDG CO
651639106
361,342.00
NBL
2,299,213.62
37,400
79.52
NOBLE ENERGY INC
655044105
2,974,048.00
NTRS
1,155,926.40
19,200
76.58
NORTHERN TRUST CORP
665859104
1,470,336.00
NOC
6,132,836.09
103,000
78.64
NORTHROP GRUMMAN CORP.
666807102
8,099,919.98
NOVL
606,894.30
82,000
6.87
NOVELL INC
670006105
563,340.00
NVLS
808,395.90
25,500
27.57
NOVELLUS SYSTEMS INC.
670008101
703,035.00
NRG
5,410,997.21
123,600
43.34
NRG ENERGY INC.
629377508
5,356,824.00
NVDA
3,660,303.27
115,550
34.02
NVIDIA CORP
67066G104
3,931,011.00
OXY
5,241,042.12
77,100
76.99
OCCIDENTAL PETROLEUM CORP.
674599105
5,935,929.00
OSG
1,907,153.71
26,000
74.43
OVERSEAS SHIPHOLDING GROUP
690368105
1,935,180.00
OI
488,119.58
11,200
49.50
OWENS-ILLINOIS INC
690768403
554,400.00
PCG
2,372,949.23
69,801
43.09
PACIFIC GAS & ELEC. CO.
69331C108
3,007,725.09
PTEN
1,338,813.54
55,200
19.52
PATTERSON-UTI ENERGY INC
703481101
1,077,504.00
PAS
307,151.90
11,000
33.32
PEPSIAMERICAS INC
71343P200
366,520.00
PEP
7,186,901.12
109,100
75.90
PEPSICO INC.
713448108
8,280,690.01
PKI
1,392,088.47
47,800
26.02
PERKIN ELMER INC
714046109
1,243,756.00
PFE
18,367,007.97
723,820
22.73
PFIZER INC.
717081103
16,452,428.61
PXD
2,790,660.23
63,500
48.84
PIONEER NATURAL RESOURCES CO.
723787107
3,101,340.00
Group: DOMESTIC EQUITIES - External
Portfolio: 5GS      GOLDMAN SACHS - 1000
