Page 135 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
INTECH - 1000
5IN
Portfolio:
Instrument:
COMMON STOCK
COM
BBT
208,791.25
5,100
30.67
BB&T CORPORATION
054937107
156,417.01
BEAV
397,161.49
9,600
52.90
BE AEROSPACE INC.
073302101
507,840.00
BEC
201,897.32
2,800
72.80
BECKMAN COULTER INC.
075811109
203,840.00
BDX
419,033.35
6,200
83.58
BECTON DICKINSON & COMPANY
075887109
518,196.00
BIG
361,026.93
12,700
15.99
BIG LOTS, INC.
089302103
203,073.00
BIIB
84,822.87
1,200
56.92
BIOGEN IDEC INC
09062X103
68,304.00
BMC
21,756.92
800
35.64
BMC SOFTWARE
055921100
28,511.99
BA
1,286,789.65
15,500
87.46
BOEING CO
097023105
1,355,630.00
BWA
585,623.28
12,400
48.41
BORG WARNER INC.
099724106
600,284.00
EAT
52,341.44
1,750
19.56
BRINKER INTERNATIONAL INC
109641100
34,230.01
BMY
1,737,218.89
64,100
26.52
BRISTOL-MYERS SQUIBB
110122108
1,699,931.99
BF.B
340,470.67
4,800
74.11
BROWN-FORMAN -CL B
115637209
355,728.00
BG
283,101.87
3,300
116.41
BUNGE LIMITED
G16962105
384,153.00
BNI
115,567.78
2,100
83.23
BURLINGTON NORTHERN SANTA FE
12189T104
174,783.00
CHRW
50,099.34
1,200
54.12
C.H.ROBINSON WORLDWIDE INC
12541W209
64,944.01
CVC
1,637,816.98
56,200
24.50
CABLEVISION SYSTEMS CORP
12686C109
1,376,899.98
CBT
109,288.54
2,400
33.34
CABOT CORP
127055101
80,015.99
COG
269,246.60
7,900
40.37
CABOT OIL & GAS CORP.
127097103
318,922.99
CDNS
311,624.38
15,800
17.01
CADENCE DESIGN SYS INC
127387108
268,758.00
CAM
490,023.36
20,600
48.13
CAMERON INTL CORP.
13342B105
991,478.01
CPB
46,514.27
1,300
35.73
CAMPBELL SOUP CO.
134429109
46,449.00
CAH
354,198.20
5,800
57.75
CARDINAL HEALTH INC.
14149Y108
334,949.99
CECO
359,357.31
11,900
25.14
CAREER EDUCATION CORP
141665109
299,166.00
CSL
344,110.19
8,800
37.03
CARLISLE COS INC
142339100
325,864.00
KMX
128,754.76
5,500
19.75
CARMAX INC.
143130102
108,624.99
CCL
28,794.65
600
44.49
CARNIVAL CORP
143658300
26,694.00
CAT
843,434.24
11,500
72.56
CATERPILLAR INC.
149123101
834,440.00
CBS
89,798.88
3,150
27.25
CBS CORP. CL. B
124857202
85,837.50
CE
863,844.62
25,000
42.32
CELANESE CORP-SERIES A
150870103
1,058,000.00
CELG
635,197.77
15,400
46.21
CELGENE CORP
151020104
711,633.99
Group: DOMESTIC EQUITIES - External
Portfolio: 5IN      INTECH - 1000
