Page 307 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - External
Group:
Market: EXTERNAL EAFE
MARVIN & PALMER_EAFE
I-MARVIN
Portfolio:
Instrument:
INTERNATIONAL FUNDS
INTF
1,441,812,314.13
MARVIN & PALMER - EQUITIES
IE-MARV
58,195,713.56
MARVIN & PALMER - LIQUIDITY
IL-MARV
INTERNATIONAL FUNDS  TOTAL
1,500,008,027.69
MARVIN & PALMER_EAFE TOTAL
1,500,008,027.69
2,106,476,888.01
EXTERNAL EAFE TOTAL
6,330,713,733.13
7,730,041,031.29
Group: INTERNATIONAL - External
Portfolio: I-MARVIN      MARVIN & PALMER_EAFE
