Page 259 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
YIELD
F
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EAFE
EQUITY SWAPS
EQS
Portfolio:
Instrument:
ABSCARD FLOAT BULLET MATURITY
ABSCARDFLOAT
5,006,092.53
5,000,000
CCCIT 2003 A9 A9
17305EBX2
5.476
14,619,659.92
14,740,000
CCCIT 2007-A6 A6 (EXP MAT 7/12/10)
17305EDW2
5.625
21,667,714.35
21,650,000
CHAIT 2005 -A9 A9                        9/15/2009)
161571AU8
5.404
29,049,394.71
29,000,000
COMET 2004-A3 A3
14041NBM2
5.459
2,557,128.66
2,561,000
DCMT 2003-4 A1
25466KES4
4.875
3,223,236.26
3,239,000
DCMT 2005 2 A (10/15/09)
25466KFE4
5.356
60,000,000.00
60,000,000
GEMNT 2007-3  A1 (EXP MAT 6/15/10)
36159JBD2
5.404
112,524,595.58
111,800,000
HHPT 2000-HLTA A2
432857AB6
5.059
ABSCARD FLOAT BULLET MATURITY  TOTAL
248,647,822.01
247,990,000
Instrument:
AGENCY BONDS WITH COUPONS
AGC
35,000,000.00
35,000,000
FEDERAL FARM CREDIT BANK
31331YAJ9
4.875
89,980,700.67
90,000,000
FEDERAL HOME LOAN BANK
3133XKNQ4
5.224
149,967,763.15
150,000,000
FEDERAL HOME LOAN BANK
3133XL6T5
5.204
100,084,319.61
100,000,000
FEDERAL HOME LOAN BANK
3133XLZ30
5.569
AGENCY BONDS WITH COUPONS  TOTAL
375,032,783.43
375,000,000
Instrument:
CORPORATE NOTES/BONDS
COR
35,000,000.00
35,000,000
ALLSTATE LIFE GLOBAL
02003MBC7
5.320
20,011,901.77
20,000,000
AMERICAN HONDA FINANCE
02666QWU3
5.299
40,017,206.47
40,000,000
BANK OF NEW YORK MELLON
06406HBF5
5.461
5,189,324.73
5,200,000
CATERPILLAR FIN SERV CRP
14912L3B5
5.714
40,000,000.00
40,000,000
CITIGROUP FUNDING INC
1730T0EK1
5.449
40,000,000.00
40,000,000
HBOS (BANK OF SCOTLAND PLC/NY)
06479EGH5
5.258
39,988,661.68
40,000,000
HEWLETT-PACKARD CO
428236AN3
5.383
10,000,000.00
10,000,000
HONEYWELL INTERNATIONAL
438516AU0
5.410
40,000,000.00
40,000,000
ING USA GLOBAL FUNDING
44982XAC1
5.549
39,994,211.31
40,000,000
JOHN DEERE CAPITAL CORP
24422EQG7
5.375
6,960,924.47
7,000,000
MONUMENTAL GLOBAL FDG II
61532YAA2
5.562
40,000,000.00
40,000,000
ORACLE CORP
68389XAA3
5.380
9,974,377.96
10,000,000
RBS (CHARTER ONE BANK NA)
16132NAX4
5.572
Group: INTERNATIONAL - Internal
Portfolio: EQS      EQUITY SWAPS
