Page 128 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: LARGE CAP
GOLDMAN SACHS - 1000
5GS
Portfolio:
Instrument:
COMMON STOCK
COM
IBM
5,096,398.80
54,700
108.10
INTL BUS MACH CORP
459200101
5,913,070.01
ISRG
961,940.06
3,400
324.50
INTUITIVE SURGICAL INC
46120E602
1,103,300.00
IVGN
2,552,142.67
29,700
93.41
INVITROGEN CORP
46185R100
2,774,277.00
ESI
6,793,708.45
63,000
85.27
ITT EDUCATIONAL SERVICES INC
45068B109
5,372,010.00
JNS
1,931,915.36
57,900
32.85
JANUS CAPITAL GROUP INC
47102X105
1,902,015.00
SJM
62,842.48
1,100
51.44
JM SMUCKER CO
832696405
56,583.99
JNJ
5,735,332.19
140,200
66.70
JOHNSON & JOHNSON
478160104
9,351,340.00
JNY
1,258,421.14
67,700
15.99
JONES APPAREL GROUP INC
480074103
1,082,523.00
JLL
1,737,102.37
16,800
71.16
JONES LANG LASALLE I
48020Q107
1,195,488.00
JPM
14,162,931.01
367,780
43.65
JPMORGAN CHASE & CO.
46625H100
16,053,597.02
JNPR
6,968,635.28
228,200
33.20
JUNIPER NETWORKS INC
48203R104
7,576,240.01
KBR
1,871,503.40
44,100
38.80
KBR INC
48242W106
1,711,080.00
KCI
3,998,459.38
69,000
53.56
KINETIC CONCEPTS INC
49460W208
3,695,640.00
KFT
32.63
1
32.63
KRAFT FOODS INC - A
50075N104
32.62
KR
4,839,972.10
172,000
26.71
KROGER CO.
501044101
4,594,119.99
LLL
107,980.50
1,000
105.94
L-3 COMMUNICATIONS HOLDINGS INC
502424104
105,940.00
LXK
1,803,776.81
31,300
34.86
LEXMARK INTERNATIONAL INC.
529771107
1,091,118.00
LCAPA
1,913,333.36
20,930
116.49
LIBERTY MEDIA HOLD-CAP SER A
53071M302
2,438,135.70
LMT
1,070,498.66
9,800
105.26
LOCKHEED MARTIN CORPORATION
539830109
1,031,548.00
LTR
2,302,044.08
118,400
50.34
LOEWS CORP
540424108
5,960,255.99
CG
23,526.45
300
85.30
LOEWS CORP - CAROLINA GROUP
540424207
25,590.00
LZ
581,996.39
9,900
54.16
LUBRIZOL CORP
549271104
536,184.00
MAN
5,931,963.57
92,698
56.90
MANPOWER INC
56418H100
5,274,516.19
MA
4,871,854.24
26,800
215.20
MASTERCARD INC-CLASS A
57636Q104
5,767,360.01
MCD
1,944,832.68
32,400
58.91
MCDONALDS CORPORATION
580135101
1,908,684.00
MCK
736,300.46
15,400
65.51
MCKESSON CORP
58155Q103
1,008,854.01
MHS
6,927,805.77
83,600
101.40
MEDCO HEALTH SOLUTIONS INC
58405U102
8,477,040.00
MDT
3,266,474.72
66,000
50.27
MEDTRONIC INC
585055106
3,317,820.00
WFR
1,102,331.75
15,800
88.49
MEMC ELECTR MATLS IN
552715104
1,398,142.00
MRK
9,437,676.08
202,700
58.11
MERCK & CO INC
589331107
11,778,896.99
Group: DOMESTIC EQUITIES - External
Portfolio: 5GS      GOLDMAN SACHS - 1000
