Page 167 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - External
Group:
Market: SMALL CAP
FULLER & THALER - 2000 MICROCAP
6FT
Portfolio:
Instrument:
COMMON STOCK
COM
ACTU
438,286.83
122,100
7.77
ACTUATE CORPORATION
00508B102
948,717.00
AFCE
682,931.24
38,400
11.32
AFC ENTERPRISES
00104Q107
434,688.01
ARGN
1,021,226.32
65,345
21.14
AMERIGON INC
03070L300
1,381,393.30
ACAT
654,498.52
36,200
11.94
ARCTIC CAT INC.
039670104
432,228.00
ASIA
529,459.25
117,600
11.00
ASIAINFO HLDGS INC
04518A104
1,293,600.01
AUTH
876,595.66
54,600
14.53
AUTHENTEC INC
052660107
793,338.00
ABTL
595,522.03
191,200
2.75
AUTOBYTEL INC
05275N106
525,800.00
AVSR
712,954.50
372,300
0.35
AVISTAR COMMUNICATIONS CORP
05379X208
130,305.00
BECN
613,914.72
61,700
8.42
BEACON ROOFING SUPPLY INC
073685109
519,514.00
BGFV
1,137,357.51
61,400
14.42
BIG 5 SPORTING GOODS CORP
08915P101
885,388.00
EPAY
974,277.42
82,200
14.00
BOTTOMLINE TECHNOLOGIES INC
101388106
1,150,799.99
CALC
672,849.07
38,400
5.88
CALIFORNIA COASTAL COMM INC
129915203
225,792.00
CAPA
595,138.48
113,500
4.32
CAPTARIS INC.
14071N104
490,320.00
CATT
733,793.68
74,700
7.55
CATAPULT COMMUNICATIONS CORP
149016107
563,985.00
CBF
546,435.03
99,500
5.34
CBRE REALTY FINANCE INC
12498B307
531,330.00
CTLM
586,245.36
200,767
1.15
CENTILLIUM COMMUNICATIONS INC
152319109
230,882.05
CENT
637,583.26
104,100
5.76
CENTRAL GARDEN & PET
153527106
599,616.00
CERS
642,317.89
101,000
6.51
CERUS CORP
157085101
657,510.00
CPWM
636,827.41
151,200
4.34
COST PLUS INC
221485105
656,208.00
CMOS
645,542.78
247,900
2.42
CREDENCE SYSTEMS CORP
225302108
599,918.01
CYNO
902,213.91
39,400
26.46
CYNOSURE INC - CLASS A
232577205
1,042,523.99
DECK
382,516.89
10,500
155.06
DECKERS OUTDOOR CORP
243537107
1,628,130.00
DMND
1,006,571.32
56,700
21.43
DIAMOND FOODS INC
252603105
1,215,081.00
DSCO
338,499.93
165,900
2.15
DISCOVERY LABORATORIES INC
254668106
356,685.00
DITC
618,657.00
164,100
3.47
DITECH NETWORKS
25500T108
569,427.00
DOVP
676,732.08
310,300
0.08
DOV PHARMACEUTICAL INC
259858108
25,134.30
0.00
341,330
0.00
DOV PHARMACEUTICAL WARRANTS
259858124
EBHI
630,879.81
74,600
6.35
EDDIE BAUER HOLDING INC
071625107
473,710.00
EFJI
695,835.49
126,100
2.74
EFJ INC
26843B101
345,514.00
EHTH
961,290.41
44,900
32.11
EHEALTH INC
28238P109
1,441,739.00
Group: DOMESTIC EQUITIES - External
Portfolio: 6FT      FULLER & THALER - 2000 MICROCAP
