Page 314 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
IDENTIFIER
DESCRIPTION
BOOK
VALUE
MARKET
VALUE
REAL ESTATE
Group:
REAL ESTATE SOUTH REGION
RE-SOUTH
Portfolio:
Instrument:
APARTMENT
A
6,878,730.24
AUTUMN RIDGE                            ATLANTA,
RAUTUM
10,400,000.00
41,157,771.50
BRIDGEWATER                             ATLANTA,
RBRIDG
53,500,000.00
32,665,931.97
HOMES OF PRAIRIE SPRINGS
RHMPRS
43,300,000.00
29,191,791.00
WATERS PARK                             AUSTN, TX
RWATPK
39,400,000.00
9,689,312.58
WYNFIELD TRACE                          ATLANTA,
RTRACE
14,800,000.00
APARTMENT  TOTAL
119,583,537.29
161,400,000.00
Instrument:
INDUSTRIAL
I
18,101,084.71
15200 TRINITY                           FORT
RMATTE
28,200,000.00
4,477,000.00
ALLIANCE AIRLINES                       ATLANTA,
RALLNC
3,700,000.00
12,830,523.77
QUADRANT BUSINESS CTR
RQBC01
32,100,000.00
16,952,685.00
QUAKER OATS BUILDING
RQOATS
22,390,000.00
16,207,374.36
REGENCY 1                               DALLAS TX
RREGNC
19,200,000.00
15,526,783.10
REGENCY 2                               DALLAS, TX
RREGN2
21,300,000.00
13,769,358.00
TRADE CENTER I                          ATLANTA
RTDCNT
15,900,000.00
12,013,354.50
TRADE CENTER II                         ATLANTA,
RTDCN2
16,100,000.00
INDUSTRIAL  TOTAL
109,878,163.44
158,890,000.00
Instrument:
OFFICE
O
41,576,571.20
ARBORETUM                               AUSTIN,TX
RARBTM
50,800,000.00
34,080,824.95
GALLERIA 100                            ATLANTA, GA
RGAL10
34,000,000.00
26,198,116.52
GALLERIA 400                            ATLANTA, GA
RGALPK
45,799,999.96
76,565,203.22
GALLERIA 600                            ATLANTA, GA
RGAL60
101,000,000.24
10,408,643.00
SOUTHPARK ONE                           AUSTIN
RSPK01
19,500,000.00
OFFICE  TOTAL
188,829,358.89
251,100,000.20
Instrument:
RETAIL
R
4,900,000.00
K MART #74                              GREENBELT
RMEM04
8,800,000.00
2,252,581.00
KROGER #02                              COVINGTON
RKR002
2,000,000.00
1,959,115.00
KROGER #03                              LOUISVILLE
RKR003
1,750,000.00
1,351,062.00
KROGER #09
RKR009
1,140,000.00
2,545,346.34
KROGER #13
RKR013
1,800,000.00
Group: REAL ESTATE
Portfolio: RE-SOUTH      REAL ESTATE SOUTH REGION
