Page 295 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
INTERNATIONAL - Internal
Group:
Market: INTERNAL EMERGING
INTERNAL EMERGING
I-ACT
Portfolio:
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
051910_KS
695,256.94
18,053
LG CHEM LTD
6346913
051915_KS
36,989.53
2,844
LG CHEM LTD-PREFERRED
6346924
066575_KS
162,015.01
6,400
LG ELECTRONICS PFD
6520966
066570_KS
2,373,709.71
36,000
LG ELECTRONICS/NEW
6520739
LGL_SJ
2,274,404.00
253,886
LIBERTY GROUP LTD
6515047
3330_HK
946,686.22
1,600,000
LINGBAO GOLD CO LTD
B0W3C66
2301_TT
1,464,667.85
825,612
LITE-ON TECHNOLOGY CORP
6519481
MTEL_HB
2,209,133.10
550,000
MAGYAR TELECOMMUNICATIONS
4577469
ZMTNL_IN
370,955.82
120,000
MAHANAGAR TELEPHONE NIGAM
6117807
MAY_MK
1,652,058.00
700,000
MALAYAN BANKING BERHAD
6556325
2886_TT
4,273,834.64
6,400,000
MEGA FINANCIAL HOLDING
6444066
MIGRS_TI
291,532.32
81,304
MIGROS TRL1000
B03MWC8
MISF_MK
1,120,606.81
540,000
MISC BERHAD
6558031
MOL_HB
381,190.43
24,000
MOL MAGYAR OLAJ-EX GAZIPARI
4742494
MND_SJ
67,854.58
7,000
MONDI LTD
B1YCDJ8
MNDI_LN
47,185.70
17,500
MONDI PLC
B1CRLC4
MTN_SJ
656,743.47
600,000
MTN GROUP LIMITED
6563206
738419
1,364,230.72
1,528,528
NAN YA PLASTICS CORP
6621580
NED_SJ
6,809,644.27
360,000
NEDBANK GROUP LTD
6628008
035420_KS
107,052.68
2,864
NHN CORP
6560393
1451_TT
2,907,237.41
3,775,000
NIEN HSING TEXTILE CO LTD
6591928
004370_KS
207,757.65
1,077
NONG SHIM CO KRW50
6638115
OGKE_RU
0.00
2,882,968
OGK-5-CLS
B0JLMP2
ONGC_IN
1,476,892.64
120,000
OIL & NATURAL GAS CORP LTD
6139362
OML_SJ
2,571,681.63
1,440,000
OLD MUTUAL
6155131
OCIC_EY
1,012,029.31
32,000
ORASCOM CONSTRUCTIONS INDUS
B03BN88
ORB_PW
1,605,458.34
280,000
ORBIS PLN2
5349173
OTP_HB
520,280.01
80,000
OTP BANK
7320154
857_HK
3,600,317.22
7,000,000
PETROCHINA CO
6226576
PETR4_BZ
3,338,168.60
716,000
PETROL BRASILEIROS
2684532
Group: INTERNATIONAL - Internal
Portfolio: I-ACT      INTERNAL EMERGING
