Page 85 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
TICKER
PRICE
IDENTIFIER
DESCRIPTION
SHARES
BOOK
VALUE
MARKET
VALUE
DOMESTIC EQUITIES - Internal
Group:
Market: LARGE CAP
MID-CAP GROWTH (F)
RMG
Portfolio:
Instrument:
COMMON STOCK
COM
RSG
27,071,232.31
1,000,000
31.35
REPUBLIC SERVICES INC
760759100
31,350,000.00
RIMM
31,985,329.42
365,000
113.40
RESEARCH IN MOTION
760975102
41,391,000.00
COL
19,778,989.28
500,000
71.97
ROCKWELL COLLINS
774341101
35,985,000.00
SII
25,099,236.49
600,000
73.85
SMITH INTERNATIONAL INC
832110100
44,309,999.99
STJ
28,449,289.02
1,000,000
40.64
ST JUDE MED. INC.
790849103
40,640,000.00
TROW
35,407,959.61
700,000
60.88
T ROWE PRICE GROUP INC.
74144T108
42,616,000.00
TSO
18,174,821.31
500,000
47.70
TESORO CORP
881609101
23,850,000.00
TEVA
43,344,378.38
1,150,000
46.48
TEVA PHARMACEUTICAL INDUSTRIES ADR
881624209
53,452,000.00
TMO
27,836,233.79
575,000
57.68
THERMO ELECTRON CORP.
883556102
33,166,000.00
TJX
32,600,085.20
1,100,000
28.73
TJX COS. INC.
872540109
31,603,000.00
RIG
27,475,913.62
237,850
143.15
TRANSOCEAN INC
G90073100
34,048,227.52
VMW
1,464,375.00
30,625
84.99
VMWARE INC-CLASS A
928563402
2,602,818.75
WAT
26,075,867.40
550,000
79.07
WATERS CORPORATION
941848103
43,488,500.00
COMMON STOCK  TOTAL
2,009,919,373.53
2,653,718,296.35
45,055,975
MID-CAP GROWTH (F) TOTAL
2,009,919,373.53
2,653,718,296.35
45,055,975
LARGE CAP TOTAL
19,387,535,315.65
681,552,206
24,772,730,111.11
Group: DOMESTIC EQUITIES - Internal
Portfolio: RMG      MID-CAP GROWTH (F)
