Page 36 of 333
01/22/2008
6:27:27PM
(IRMIMM0001)
Monthly Market
As Of 12/31/2007
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
YIELD
RATING
F
PRICE
MATURITY
COUPON
IDENTIFIER
DESCRIPTION
SHARES
PAR/
BOOK
VALUE
MARKET
VALUE
FIXED INCOME - Internal
Group:
FIXED INCOME
FI
Portfolio:
Instrument:
U S TREASURIES
TSY
AAA
32,545,476.91
28,860,000
118.35
2/15/2026
6.0000
US TREASURY N/B
S
912810EW4
4.927
34,811,019.84
AAA
54,325,746.73
45,900,000
125.13
11/15/2026
6.5000
US TREASURY N/B
S
912810EY0
4.987
57,821,279.14
AAA
64,477,908.25
60,550,000
112.65
2/15/2031
5.3750
US TREASURY N/B
S
912810FP8
4.909
69,439,485.36
AAA
32,856,591.47
34,155,000
103.16
11/15/2014
4.2500
US TREASURY N/B
S
912828DC1
4.908
35,420,362.05
AAA
2,789,780.60
2,875,000
102.63
8/15/2015
4.2500
US TREASURY N/B
S
912828EE6
4.719
2,996,851.09
AAA
33,877,031.48
34,653,000
104.15
11/15/2015
4.5000
US TREASURY N/B
S
912828EN6
4.845
36,293,141.73
AAA
21,200,513.20
20,400,000
105.61
8/15/2017
4.7500
US TREASURY N/B
S
912828HA1
4.248
21,910,244.15
AAA
36,040,815.46
34,900,000
105.25
8/15/2013
12.0000
US TREASURY N/B (08 CALL)
S
912810DF2
6.560
38,312,385.43
U S TREASURIES  TOTAL
536,336,262.03
595,922,666.78
484,763,000
FIXED INCOME TOTAL
12,445,227,862.59
12,706,324,479.11
12,554,321,637
12,445,227,862.59
FIXED INCOME - Internal TOTAL
12,554,321,637
12,706,324,479.11
Group: FIXED INCOME - Internal
Portfolio: FI      FIXED INCOME
