Page 173 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - TFA
Market:
Portfolio:
TOTAL FUND ALLOCATION PORTFOLIO
TFA
Instrument:
EQUITY FUTURES CONTRACTS
FUT
S&P 500 EMINI FUTURES MAR19
ESH9
0.00
2,505.20
ESH9
1,484,331,000.00
11,850.00
EQUITY FUTURES CONTRACTS  TOTAL
0.00
1,484,331,000.00
11,850.00
TOTAL
0.00
1,484,331,000.00
11,850.00
0.00
1,484,331,000.00
DOMESTIC EQUITIES - TFA TOTAL
11,850.00
DOMESTIC EQUITIES TOTAL
13,368,391,125.57
20,249,196,766.43
365,805,956.27
Group: DOMESTIC EQUITIES - TFA
Portfolio:       TOTAL FUND ALLOCATION PORTFOLIO
