Page 295 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
3M COMPANY
MMM
873,430.16
88579Y101
7,423.00
ABBOTT LABORATORIES
ABT
756,160.35
002824100
21,688.00
ABBVIE INC.
ABBV
885,960.85
00287Y109
19,896.00
ACCENTURE PLC
ACN
845,243.74
G1151C101
7,699.00
ACTIVISION BLIZZARD INC
ATVI
286,274.91
00507V109
8,985.00
ACUITY BRANDS INC
AYI
107,204.96
00508Y102
514.00
ADOBE SYSTEMS INC.
ADBE
379,085.58
00724F101
6,157.00
ADVANCE AUTO PARTS INC
AAP
150,826.57
00751Y106
911.00
ADVANCED MICRO DEVICES INC.
AMD
136,497.33
007903107
10,494.00
AERCAP HOLDINGS NV
AER
865,421.08
N00985106
16,600.00
AES CORP
AES
107,398.88
00130H105
8,134.00
AFFILIATED MANAGERS GROUP
AMG
128,714.00
008252108
701.00
AFLAC INC
AFL
254,408.82
001055102
9,662.00
AGCO CORP.
AGCO
50,883.48
001084102
843.00
AGILENT TECHNOLOGIES INC
A
155,501.39
00846U101
4,073.00
AGNC INVESTMENT CORP
AGNC
88,990.88
00123Q104
4,926.00
AIR PROD. & CHEM.
APD
370,962.35
009158106
2,757.00
AKAMAI TECHNOLOGIES
AKAM
119,806.09
00971T101
2,127.00
ALBEMARLE CORP
ALB
85,280.53
012653101
1,393.00
ALEXION PHARMACEUTICALS INC
ALXN
494,455.09
015351109
2,711.00
ALIGN TECHNOLOGY INC
ALGN
91,824.53
016255101
931.00
ALKERMES PLC
ALKS
123,524.48
G01767105
1,893.00
ALLEGHANY CORP DEL
Y
89,907.23
017175100
187.00
ALLEGION PLC
ALLE
96,433.91
G0176J109
1,208.00
ALLERGAN PLC
AGN
1,241,225.01
G0177J108
4,180.00
ALLIANCE DATA SYSTEM
ADS
158,666.61
018581108
636.00
ALLIANT ENERGY CORPORATION
LNT
89,008.43
018802108
2,678.00
ALLSTATE CORP
ALL
266,357.86
020002101
4,422.00
ALLY FINANCIAL INC
ALLY
116,009.38
02005N100
5,594.00
ALNYLAM PHARMACEUTICALS INC
ALNY
451,584.22
02043Q107
4,182.00
ALPHABET INC
GOOGL
1,964,836.33
02079K305
3,716.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
