Page 272 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Emerging
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
COMMON STOCK
COM
CTRIP.COM INTERNATIONAL-ADR
CTRP
2,561,389.60
22943F100
96,700.00
MOBILE TELESYSTEMS ADR
MBT
3,749,984.40
2603225
385,339.00
COMMON STOCK  TOTAL
6,311,374.00
482,039.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ADANI PORTS AND SEZ
ADSEZ_IN
160,764.82
B28XXH2
33,988.00
ADARO ENERGY PT
ADRO_IJ
345,174.06
B3BQFC4
3,264,900.00
AGRI BANK OF CHINA H
1288_HK
9,479,951.85
B60LZR6
20,896,498.00
AIR CHINA LIMITED-H
753_HK
274,449.77
B04KNF1
396,000.00
AK TRANSNEFT OAO PREF
TRNFP_RM
590,177.25
B59NHY7
229.00
AKBANK T.A.S. B
AKBNK_TI
2,311,756.31
B03MN70
872,875.00
ALIBABA GROUP HOLDINGS-SP
BABA
7,214,921.14
BP41ZD1
88,600.00
ALROSA PAO
ALRS_RX
1,472,861.40
B6QPBP2
1,126,457.00
AMOREG
002790_KS
836,213.22
6665931
15,754.00
ANGLOGOLD ASHANTI LTD
ANG_SJ
253,105.07
6565655
15,210.00
ANHUI CONCH CEMENT CO LTD-H
914_HK
1,019,284.74
6080396
216,000.00
ASIA CEMENT CORP
1102_TT
1.84
6056331
2.00
ASIAN PAINTS (INDIA) LTD
APNT_IN
186,662.84
BCRWL65
14,938.00
ASPEN PHARMACARE HOLDINGS
APN_SJ
4,401,512.31
B09C0Z1
404,292.00
ASTRO MALAYSIA HOLDINGS BHD
ASTRO_MK
404,225.23
B7W5GK3
1,480,700.00
AU OPTRONICS CORP
2409_TT
3,852,014.13
6288190
9,366,004.00
AUROBINDO PHARMA LTD
ARBP_IN
474,584.59
6702634
47,545.00
BANCO SANTANDER
SANB11_BZ
4,079,767.91
B4V5RY4
427,863.00
BANGKOK BANK PUBLIC F
BBL/F_TB
196,755.34
6077019
36,100.00
BANK DANAMON PT
BDMN_IJ
409,694.40
6580034
807,200.00
BANK HANDLOWY
BHW_PW
46,446.86
5256068
2,473.00
BANK MILLENNIUM
MIL_PW
775,302.51
4077323
357,425.00
BANK OF CHINA LTD - H
3988_HK
14,436,915.49
B154564
31,916,861.00
BANK OF COMMUNICATIONS CO-H
3328_HK
5,614,193.98
B0B8Z29
6,920,000.00
BANK RAKYAT INDONESIA
BBRI_IJ
484,263.66
6709099
2,215,825.00
BEC WORLD PCL-FOREIGN
BEC/F_TB
651,376.68
6728351
433,000.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
