Page 312 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
TYSON FOODS INC. CL-A
TSN
122,178.11
902494103
3,660.00
UGI CORP
UGI
86,235.05
902681105
1,967.00
ULTA SALON COSMETICS &
ULTA
102,537.67
90384S303
748.00
UNDER ARMOUR INC - CLASS C
UA
77,621.79
904311206
2,181.00
UNDER ARMOUR INC. CL A
UAA
82,027.78
904311107
2,558.00
UNION PACIFIC CORP.
UNP
635,908.47
907818108
9,972.00
UNITED CONTINENTAL HOLDINGS
UAL
70,894.74
910047109
943.00
UNITED PARCEL SERVICES INC
UPS
846,437.27
911312106
8,564.00
UNITED RENTALS INCORPORATED
URI
90,674.60
911363109
1,052.00
UNITED TECHNOLOGIES
UTX
63,805.69
913017109
772.00
UNITED THERAPEUTICS CORP
UTHR
64,796.40
91307C102
492.00
UNITEDHEALTH GROUP INC
UNH
904,209.64
91324P102
12,046.00
UNIVERSAL HEALTH SERVICES CL
UHS
130,726.03
913903100
1,043.00
UNUM GROUP
UNM
100,005.28
91529Y106
2,943.00
US BANCORP
USB
764,012.27
902973304
20,731.00
V F CORP
VFC
206,912.86
918204108
4,089.00
VAIL RESORTS INC
MTN
106,674.92
91879Q109
506.00
VALERO ENERGY CORP.
VLO
210,061.78
91913Y100
5,564.00
VARIAN MEDICAL SYSTEMS
VAR
76,279.11
92220P105
1,102.00
VEEVA SYSTEMS INC. - CL A
VEEV
88,602.32
922475108
1,349.00
VEONEER INC
VNE
26,862.50
92336X109
1,108.00
VERISIGN INC
VRSN
78,687.34
92343E102
1,098.00
VERISK ANALYTICS INC-CLASS A
VRSK
153,211.22
92345Y106
2,000.00
VERIZON COMMUNICATIONS
VZ
2,269,239.72
92343V104
50,792.00
VERTEX PHARMAREUTICALS INC
VRTX
336,295.11
92532F100
3,146.00
VIACOM INC. CL B
VIAB
211,625.60
92553P201
4,393.00
VISA INC-CLASS A
V
925,556.43
92826C839
22,792.00
VISTRA ENERGY CORP
VST
54,991.61
92840M102
3,137.00
VMWARE INC-CLASS A
VMW
69,226.81
928563402
859.00
VOYA FINANCIAL INC
VOYA
85,587.87
929089100
2,087.00
VULCAN MATERIALS CO
VMC
166,316.74
929160109
1,683.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
