Page 296 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
ALPHABET INC CL C
GOOG
2,363,878.79
02079K107
3,902.00
ALTRIA GROUP INC
MO
1,187,683.42
02209S103
23,926.00
AMAZON.COM INC
AMZN
3,552,761.17
023135106
5,089.00
AMERCO
UHAL
37,207.00
023586100
100.00
AMEREN CORP.
AEE
121,825.07
023608102
2,958.00
AMERICAN AIRLINES GROUP INC
AAL
75,964.50
02376R102
1,530.00
AMERICAN ELECTRIC POWER
AEP
335,863.28
025537101
6,006.00
AMERICAN EXPRESS CO.
AXP
661,678.89
025816109
9,374.00
AMERICAN FINANCIAL GROUP INC.
AFG
92,141.34
025932104
936.00
AMERICAN INTL GROUP
AIG
497,218.58
026874784
11,306.00
AMERICAN WATER WORKS CO INC
AWK
99,943.73
030420103
2,254.00
AMERIPRISE FINANCIAL INC
AMP
131,726.97
03076C106
1,834.00
AMERISOURCEBERGEN CORP
ABC
190,304.32
03073E105
2,060.00
AMETEK INC.
AME
151,679.58
031100100
2,904.00
AMGEN INC
AMGN
918,723.02
031162100
9,093.00
AMPHENOL CORP-CL A
APH
206,733.64
032095101
3,732.00
ANALOG DEVICES
ADI
265,240.62
032654105
4,492.00
ANNALY CAPITAL MGT. INC.
NLY
186,948.78
035710409
14,968.00
ANSYS INC
ANSS
92,646.29
03662Q105
1,029.00
ANTERO RESOURCES CORP
AR
70,514.11
03674X106
2,821.00
ANTHEM INC.
ANTM
444,587.58
036752103
3,283.00
AON PLC
AON
315,371.59
G0408V102
3,205.00
APACHE CORP.
APA
233,294.34
037411105
4,804.00
APERGY CORP
APY
24,271.77
03755L104
978.00
APPLE INC.
AAPL
4,115,486.67
037833100
64,366.00
APPLIED MATERIALS INC.
AMAT
329,883.77
038222105
13,302.00
APTIV PLC
APTV
238,514.76
G6095L109
3,297.00
ARAMARK HOLDINGS CORP
ARMK
96,916.91
03852U106
3,021.00
ARCH CAPITAL GROUP LTD
ACGL
114,987.27
G0450A105
4,641.00
ARCHER DANIELS MIDLAND CO
ADM
297,512.23
039483102
6,872.00
ARCONIC INC
ARNC
178,675.85
03965L100
5,053.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
