Page 123 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
NEWLINK GENETICS CORP
NLNK
25,089.85
1.52
651511107
760.00
500.00
NEXEO SOLUTIONS INC
NXEO
551,931.04
8.59
65342H102
570,376.00
66,400.00
NEXSTAR MEDIA GROUP INC
NXST
459,287.01
78.64
65336K103
487,568.00
6,200.00
NEXTDECADE CORP
NEXT
13,377.54
5.40
65342K105
11,880.00
2,200.00
NEXTGEN HEALTHCARE INC
NXGN
377,246.79
15.15
65343C102
357,540.00
23,600.00
NI HOLDINGS INC
NODK
26,372.38
15.73
65342T106
23,595.00
1,500.00
NII HOLDINGS INC
NIHD
124,869.30
4.41
62913F508
153,909.00
34,900.00
NJ RESOURCES CORP. COMMON
NJR
492,874.78
45.67
646025106
602,844.00
13,200.00
NL INDS INC
NL
555,413.48
3.51
629156407
244,647.00
69,700.00
NMI HOLDINGS INC-CLASS A
NMIH
470,412.10
17.85
629209305
756,840.00
42,400.00
NORTHRIM BANCORP INC
NRIM
431,530.28
32.87
666762109
545,642.00
16,600.00
NORTHWESTERN CORP
NWE
338,857.08
59.44
668074305
338,808.00
5,700.00
NOVANTA INC
NOVT
30,858.75
63.00
67000B104
31,500.00
500.00
NOVOCURE LTD
NVCR
312,545.09
33.48
G6674U108
204,228.00
6,100.00
NUVASIVE INC
NUVA
263,041.95
49.56
670704105
223,020.00
4,500.00
NVE CORP
NVEC
375,871.48
87.54
629445206
577,764.00
6,600.00
OAK VALLEY BANCORP
OVLY
44,297.56
18.30
671807105
36,600.00
2,000.00
OCONEE FEDERAL FINANCIAL COR
OFED
11,030.00
24.90
675607105
9,960.00
400.00
ODONATE THERAPEUTICS INC
ODT
49,542.69
14.08
676079106
26,752.00
1,900.00
OFFICE DEPOT INC
ODP
1,140,921.21
2.58
676220106
870,492.00
337,400.00
OFG BANCORP
OFG
388,661.30
16.46
67103X102
701,196.00
42,600.00
OIL DRI CORP AMERICA
ODC
373,118.55
26.50
677864100
355,100.00
13,400.00
OLD NATL BANCORP IND
ONB
184,598.12
15.40
680033107
155,540.00
10,100.00
OLLIES BARGAIN OUTLET
OLLI
590,221.65
66.51
681116109
578,637.00
8,700.00
OLYMPIC STEEL INC
ZEUS
606,296.79
14.27
68162K106
446,651.00
31,300.00
OMEGA FLEX INC
OFLX
301,007.70
54.07
682095104
497,444.00
9,200.00
OMNICELL INC
OMCL
177,366.62
61.24
68213N109
159,224.00
2,600.00
OMNOVA SOLUTIONS INC
OMN
502,869.86
7.33
682129101
514,566.00
70,200.00
ONE GAS INC.
OGS
1,334,039.79
79.60
68235P108
1,599,960.00
20,100.00
ONE LIBERTY PROPERTIES INC
OLP
83,709.53
24.22
682406103
96,880.00
4,000.00
ONESPAN INC
OSPN
190,867.80
12.95
68287N100
119,140.00
9,200.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
