Page 58 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
CONCENTRATED SELECT FUND (F)
CSF
COMMON STOCK  TOTAL
885,976,263.32
805,422,790.00
21,766,016.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
NXP SEMICONDUCTORS NV
NXPI
66,603,734.76
73.28
N6596X109
49,830,400.00
680,000.00
INTERNATIONAL COMMON STOCKS  TOTAL
66,603,734.76
49,830,400.00
680,000.00
Instrument:
PUT OPTION
PUT
WYNN JAN @ 90 PUT
WYNN
-118,398.44
1.74
WYNN
-69,600.00
-400.00
PUT OPTION  TOTAL
-118,398.44
-69,600.00
-400.00
CONCENTRATED SELECT FUND (F) TOTAL
952,461,599.64
855,183,590.00
22,445,616.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       CONCENTRATED SELECT FUND (F)
