Page 71 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
COMMON STOCK
COM
REGENERON PHARMACEUTICAL
REGN
281,597.28
373.50
75886F107
291,704.00
781.00
REGIONS FINANCIAL CORP.
RF
426,862.06
13.38
7591EP100
313,427.00
23,425.00
REINSURANCE GROUP OF
RGA
484,590.58
140.23
759351604
498,518.00
3,555.00
RELIANCE STEEL & ALUMINUM
RS
565,786.63
71.17
759509102
448,869.00
6,307.00
REPUBLIC SERVICES INC
RSG
567,236.97
72.09
760759100
591,787.00
8,209.00
RINGCENTRAL INC-CLASS A
RNG
179,934.43
82.44
76680R206
210,469.00
2,553.00
ROBERT HALF INTL INC
RHI
386,321.58
57.20
770323103
326,498.00
5,708.00
ROLLINS INC
ROL
375,722.08
36.10
775711104
386,017.00
10,693.00
ROPER TECHNOLOGIES INC
ROP
528,314.47
266.52
776696106
507,188.00
1,903.00
ROSS STORES INC
ROST
332,796.53
83.20
778296103
319,571.00
3,841.00
ROYAL CARIBBEAN CRUISES LTD
RCL
295,057.57
97.79
V7780T103
289,067.00
2,956.00
RPM INTERNATIONAL INC.
RPM
431,228.98
58.78
749685103
422,805.00
7,193.00
SABRE CORP
SABR
319,942.93
21.64
78573M104
275,131.00
12,714.00
SALESFORCE.COM INC
CRM
115,873.26
136.97
79466L302
378,859.00
2,766.00
SANTANDER CONSUMER USA
SC
430,564.67
17.59
80283M101
400,436.00
22,765.00
SAREPTA THERAPEUTICS INC
SRPT
212,945.88
109.13
803607100
173,953.00
1,594.00
SEATTLE GENETICS INC
SGEN
198,636.06
56.66
812578102
166,580.00
2,940.00
SENSATA TECH HOLDING N.V.
ST
314,704.64
44.84
G8060N102
277,291.00
6,184.00
SERVICE CORP INTERNATIONAL
SCI
412,514.81
40.26
817565104
459,729.00
11,419.00
SERVICEMASTER GLOBAL
SERV
336,059.45
36.74
81761R109
309,351.00
8,420.00
SLM CORP
SLM
426,261.91
8.31
78442P106
349,926.00
42,109.00
SM ENERGY CO
SM
333,734.96
15.48
78454L100
222,231.00
14,356.00
SNAP-ON INC
SNA
387,380.13
145.29
833034101
349,132.00
2,403.00
SONOCO PRODUCTS CO
SON
553,634.41
53.13
835495102
563,391.00
10,604.00
SPLUNK INC
SPLK
190,607.85
104.85
848637104
198,062.00
1,889.00
SQUARE INC - A
SQ
173,475.32
56.09
852234103
156,211.00
2,785.00
SS&C TECHNOLOGIES HOLDINGS
SSNC
423,558.45
45.11
78467J100
360,564.00
7,993.00
STARBUCKS CORP.
SBUX
348,647.75
64.40
855244109
354,200.00
5,500.00
STARWOOD PROPERTY TRUST INC
STWD
716,893.59
19.71
85571B105
634,780.00
32,206.00
STEEL DYNAMICS INC
STLD
366,537.97
30.04
858119100
244,345.00
8,134.00
STERIS PLC
STE
563,257.54
106.85
G84720104
566,091.00
5,298.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
