Page 135 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
INTERNATIONAL COMMON STOCKS  TOTAL
807,641.68
546,843.00
21,900.00
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ACADIA RLTY TR
AKR
642,580.34
23.76
004239109
515,592.00
21,700.00
AGREE REALTY CORP
ADC
339,296.67
59.12
008492100
537,992.00
9,100.00
ALEXANDERS INC
ALX
224,211.06
304.74
014752109
182,844.00
600.00
AMERICAN ASSETS TRUST INC
AAT
355,658.60
40.17
024013104
417,768.00
10,400.00
APOLLO COMMERCIAL REAL
ARI
581,230.95
16.66
03762U105
553,112.00
33,200.00
ARBOR REALTY TRUST INC
ABR
179,933.09
10.07
038923108
176,225.00
17,500.00
ARMADA HOFFLER PROPERTIES
AHH
137,124.46
14.06
04208T108
182,780.00
13,000.00
ASHFORD HOSPITALITY TRUST INC
AHT
207,187.53
4.00
044103109
91,600.00
22,900.00
BLACKSTONE MORTGAGE TRUST
BXMT
991,212.77
31.86
09257W100
962,172.00
30,200.00
BLUEROCK RESIDENTIAL GROWTH
BRG
87,028.42
9.02
09627J102
60,434.00
6,700.00
BRAEMAR HOTELS & RESORTS INC
BHR
123,176.70
8.93
10482B101
75,012.00
8,400.00
BRT APARTMENTS CORP
BRT
31,627.41
11.44
055645303
27,456.00
2,400.00
CAPSTEAD MTG CORP
CMO
310,081.82
6.67
14067E506
165,416.00
24,800.00
CARETRUST REIT INC.
CTRE
309,300.74
18.46
14174T107
415,350.00
22,500.00
CATCHMARK TIMBER TRUST INC
CTT
156,065.41
7.10
14912Y202
93,720.00
13,200.00
CBL & ASSOC PROP
CBL
447,614.16
1.92
124830100
87,552.00
45,600.00
CEDAR REALTY TRUST INC
CDR
145,710.81
3.14
150602209
75,360.00
24,000.00
CHATHAM LODGING TRUST
CLDT
291,084.54
17.68
16208T102
215,696.00
12,200.00
CHERRY HILL MORTGAGE
CHMI
79,729.71
17.54
164651101
75,422.00
4,300.00
CHESAPEAKE LODGING TRUST
CHSP
335,067.51
24.35
165240102
389,600.00
16,000.00
CITY OFFICE REIT INC
CIO
122,488.06
10.25
178587101
102,500.00
10,000.00
CLIPPER REALTY INC
CLPR
56,293.95
13.07
18885T306
57,508.00
4,400.00
COMMUNITY HEALTHCARE TRUST
CHCT
109,089.72
28.83
20369C106
144,150.00
5,000.00
COUSINS PROPERTIES INC
CUZ
744,855.16
7.90
222795106
895,070.00
113,300.00
DIAMONDROCK HOSPITALITY
DRH
504,095.59
9.08
252784301
506,664.00
55,800.00
DYNEX CAPITAL INC
DX
136,438.28
5.72
26817Q506
90,948.00
15,900.00
EASTERLY GOVERNMENT
DEA
309,020.85
15.68
27616P103
255,584.00
16,300.00
EASTGROUP PROPERTY INC
EGP
577,076.80
91.73
277276101
871,435.00
9,500.00
ESSENTIAL PROPERTIES REALTY
EPRT
143,628.24
13.84
29670E107
141,168.00
10,200.00
FARMLAND PARTNERS INC
FPI
99,555.69
4.54
31154R109
42,222.00
9,300.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
