Page 250 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TERNA SPA
TRN_IM
520,326.75
B01BN57
86,812.00
TOKIO MARINE HOLDINGS INC
8766_JP
3,892,878.63
6513126
80,700.00
TOKYU CORP JPY50
9005_JP
1,572,799.14
6896548
96,100.00
TOTAL SA
FP_FP
953,784.68
B15C557
39,431.00
TRYG A/S
TRYG_DC
1,289,482.66
BXDZ972
51,605.00
TUI AG-DI
TUI_LN
1,384,257.27
B11LJN4
65,369.00
UBS GROUP AG
UBSG_SW
3,962,469.19
BRJL176
209,604.00
UCB ORD BEF
UCB_BB
768,856.90
5596991
10,038.00
UMICORE
UMI_BB
1,281,138.41
BF44466
24,626.00
UNIBAIL-RODAMCO-WESTFIELD/CD
URW_AU
0.00
BDDR365
83,820.00
UNIBAIL-RODAMCO-WESTFILED
URW_NA
1,603,635.92
BFYM460
6,235.00
UNICREDIT SPA
UCG_IM
1,276,377.78
BYMXPS7
34,450.00
UNILEVER NV CERT.
UNA_NA
380,615.91
B12T3J1
19,562.00
UNITED INTERNET AG
UTDI_GR
730,378.47
4354134
10,305.00
UOL GROUP
UOB_SP
1,721,695.93
6916781
196,988.00
UOL GROUP LTD
UOL_SP
1,152,094.78
6916844
211,800.00
UPM-KYMMENE CORP F
UPM_FH
1,154,109.27
5051252
85,312.00
VINCI GTM
DG_FP
2,019,193.74
B1XH026
27,629.00
VIVENDI UNIVERSAL EUR
VIV_FP
1,627,199.31
4834777
57,093.00
VODAFONE GROUP
VOD_LN
6,597,092.76
BH4HKS3
2,027,962.00
VOEST-ALPINE
VOE_AV
1,240,626.35
4943402
28,661.00
VOLVO AB-B
VOLVB_SS
537,863.69
B1QH830
37,232.00
WESFARMERS LTD
WES_AU
1,041,310.16
6948836
41,558.00
WESTPAC BANKING CO
WBC_AU
1,009,954.61
6076146
40,862.00
WH GROUP LTD
288_HK
593,868.95
BLLHKZ1
510,500.00
WHARF(HLDGS) HKD1
4_HK
561,141.28
6435576
158,000.00
WHEELOCK & CO LTD
20_HK
602,011.60
6981488
76,000.00
WOODSIDE PETROLEUM LIMITED
WPL_AU
1,321,346.57
6979728
50,172.00
WOOLWORTHS GROUP LIMITED
WOW_AU
1,629,405.99
6981239
76,176.00
YUE YUEN INDUSTRIAL
551_HK
41,278.27
6586537
10,500.00
ZURICH FINANCIAL SERVICES AG
ZURN_SW
2,698,472.62
5983816
9,367.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
