Page 240 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
YIELD
F
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
EAFE SWAPS
EQS
Instrument:
ABSCARD FLOAT BULLET MATURITY
ABSCARDFLOAT
BACCT 2014-A1 A (1/15/19)
52,192,659.30
05522RCQ9
52,050,000.00
BACCT 2016-A1 A  (5/15/19)
6,020,791.20
05522RCV8
6,000,000.00
CCCIT 2017-A1 A1 (1/17/19)
80,000,000.00
17305EFZ3
80,000,000.00
CHAIT 2014-A5 A5 (4/15/19)
952,170.07
161571GN8
950,000.00
CHAIT 2016-A1 A (5/15/19)
24,453,879.56
161571HB3
24,365,000.00
DCENT 2014-A1 A1 (1/15/19)
16,464,487.11
254683BG9
16,410,000.00
DCENT 2016-A2 A2 (3/15/19)
15,071,608.54
254683BT1
15,000,000.00
ABSCARD FLOAT BULLET MATURITY  TOTAL
195,155,595.78
194,775,000.00
Instrument:
CORPORATE NOTES/BONDS
COR
AMERICAN EXPRESS CREDIT
27,002,713.67
0258M0EJ4
27,000,000.00
AMERICAN HONDA FINANCE
30,000,000.00
02665WCM1
30,000,000.00
APPLE INC
10,010,697.80
037833AP5
10,000,000.00
BANK OF AMERICA NA
7,005,434.31
06050TMH2
7,000,000.00
BERKSHIRE HATHAWAY FIN
20,000,000.00
084664CP4
20,000,000.00
CITIBANK NA
40,000,000.00
17325FAB4
40,000,000.00
FEDERAL HOME LOAN BANK
90,000,000.00
3130AFBG1
90,000,000.00
IBM CORP
9,708,124.82
459200HW4
9,704,000.00
JOHN DEERE CAPITAL CORP
6,150,644.93
24422ETD1
6,150,000.00
PEPSICO INC
3,002,484.74
713448DG0
3,000,000.00
SWEDISH EXPORT CREDIT
25,002,782.44
00254EMH2
25,000,000.00
TORONTO-DOMINION BANK
20,000,000.00
89114QC63
20,000,000.00
TOYOTA MOTOR CREDIT CORP
40,000,000.00
89236TFM2
40,000,000.00
US BANCORP (3/25/19 Call)
10,008,037.78
91159HHJ2
10,000,000.00
US BANK NA CINCINNATI
11,522,478.20
90331HNC3
11,500,000.00
WAL-MART STORES
10,000,000.00
931142DX8
10,000,000.00
WALT DISNEY COMPANY/THE
8,164,317.09
25468PDC7
8,155,000.00
CORPORATE NOTES/BONDS  TOTAL
367,577,715.78
367,509,000.00
Instrument:
FLOATING RATE AGENCY BOND
FRAGC
FEDERAL HOME LOAN BANK
100,000,000.00
3130ABNZ5
100,000,000.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE SWAPS
