Page 376 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Private Equity
Portfolio:
DOMESTIC PRIVATE EQUITY
AI-DPE
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
MONITOR CLIPPER EQUITY
999.89
ABMONITOR2
154,676.06
MONITOR CLIPPER EQUITY
999.98
ABMONITOR3
1,590,829.86
OAK HILL CAPITAL PARTNERS
999.98
AOAKHILL
0.97
PAINE SCHWARTZ PARTNERS
29,291,404.72
ABFOXPAINE3
63,379,313.39
PRIMUS CAPITAL FUND VIII
15,152,054.74
ABPRIMUS8
13,991,816.58
PROVIDENCE EQUITY PARTNERS
1,000.04
ABPROV4
81,347.97
PROVIDENCE EQUITY PARTNERS V
1,000.46
ABPROV5
4,691,487.76
PROVIDENCE EQUITY PARTNERS
1,000.12
ABPROV6
77,457,962.32
PROVIDENCE EQUITY PARTNERS
11,588,513.84
ABPROV7
43,396,979.86
SILVER LAKE PARTNERS II
1,000.02
ABSLP2
408,488.54
SILVER LAKE PARTNERS III
999.80
ABSLP3
45,446,938.84
SILVER LAKE PARTNERS IV
50,741,559.84
ABSLP4
110,607,668.69
SILVER LAKE PARTNERS V
47,522,860.00
ABSLP5
45,305,688.08
SKM EQUITY FUND III
1,000.01
ABSKM3
140,393.94
SL SPV-1, L.P.
4,035.00
ABSLPSPV
13,944,723.98
SUMMIT PARTNERS GROWTH
32,415,824.89
ABSPGEF9
37,645,702.05
SUMMIT PARTNERS GROWTH
1,000.21
ABSPGEF8
16,775,020.88
SUMMIT PARTNERS
999.95
ABSUMMITSD4
2,586,785.95
SUMMIT PARTNERS VENTURE CAP
608,946.91
ABSPVCF3
9,945,198.91
SUMMIT PARTNERS VENTURE
4,638,846.85
ABSPVCF4
11,512,404.94
TA XI
1,000.38
ABTA11
16,920,958.76
TA XII
54,739,999.60
ABTA12
76,101,236.06
THOMA BRAVO DISCOVER FUND
53,861,968.96
ABTBDF
83,244,457.28
THOMA BRAVO DISCOVER FUND II,
16,468,375.00
ABTBDF2
15,558,545.36
THOMA BRAVO FUND X
999.94
ABTHOMA10
12,466,060.51
THOMA BRAVO FUND XI, L.P.
36,843,820.65
ABTHOMA11
155,321,086.83
THOMA BRAVO FUND XII
132,804,504.98
ABTHOMA12
145,714,717.74
THOMA BRAVO SPEC OPP FUND I
1,000.03
ABTBSOF1
10,938,903.78
THOMA BRAVO SPECIAL OPP
50,079,850.81
ABTBSOF2
99,998,964.66
TOWERBROOK INVESTORS III
1,000.47
ABTBI3
5,096,365.85
TOWERBROOK INVESTORS IV
27,941,000.51
ABTBI4
48,342,851.78
Group: ALTERNATIVE INVESTMENT
Portfolio:       DOMESTIC PRIVATE EQUITY
