Page 108 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
CENTRAL VALLEY COMM
CVCY
251,539.16
18.87
155685100
249,084.00
13,200.00
CENTURY BANCORP INC
CNBKA
279,152.92
67.73
156432106
535,067.00
7,900.00
CENTURY CASINOS INC
CNTY
119,901.73
7.39
156492100
96,070.00
13,000.00
CHANNELADVISOR CORP
ECOM
748,693.48
11.35
159179100
642,410.00
56,600.00
CHARAH SOLUTIONS INC
CHRA
62,781.53
8.35
15957P105
80,995.00
9,700.00
CHASE CORP
CCF
478,202.77
100.05
16150R104
700,350.00
7,000.00
CHEESECAKE FACTORY (THE)
CAKE
11,617.84
43.51
163072101
8,702.00
200.00
CHEGG INC
CHGG
355,219.03
28.42
163092109
343,882.00
12,100.00
CHEMICAL FINL CORP
CHFC
1,134,247.21
36.61
163731102
984,809.00
26,900.00
CHEMOCENTRYX INC
CCXI
477,774.25
10.91
16383L106
608,778.00
55,800.00
CHEMUNG FINANCIAL CORP
CHMG
238,780.87
41.31
164024101
322,218.00
7,800.00
CHESAPEAKE UTILITIES CORP
CPK
742,608.21
81.30
165303108
747,960.00
9,200.00
CHICO'S FAS INC
CHS
913,054.00
5.62
168615102
594,596.00
105,800.00
CHURCHILL DOWNS INC
CHDN
275,790.85
243.94
171484108
317,122.00
1,300.00
CIENA CORP.
CIEN
638,759.22
33.91
171779309
807,058.00
23,800.00
CIMPRESS NV
CMPR
156,456.49
103.42
N20146101
134,446.00
1,300.00
CINCINNATI BELL INC
CBB
720,689.96
7.78
171871502
403,782.00
51,900.00
CIRRUS LOGIC INC
CRUS
95,125.24
33.18
172755100
82,950.00
2,500.00
CITI TRENDS INC
CTRN
557,458.37
20.39
17306X102
597,427.00
29,300.00
CIVITAS SOLUTIONS INC
CIVI
630,206.76
17.51
17887R102
656,625.00
37,500.00
CLEARWATER PAPER CORP
CLW
1,014,565.52
24.37
18538R103
558,073.00
22,900.00
CLEARWAY ENERGY INC
CWEN.A
149,025.30
16.92
18539C105
159,048.00
9,400.00
CLEARWAY ENERGY INC
CWEN
313,270.59
17.25
18539C204
322,575.00
18,700.00
CLEVELAND-CLIFFS INC
CLF
209,264.17
7.69
185899101
139,958.00
18,200.00
CLOUD PEAK ENERGY INC
CLD
648,615.20
0.37
18911Q102
73,113.00
199,600.00
CNB FINANCIAL CORP/PA
CCNE
457,021.77
22.95
126128107
569,160.00
24,800.00
CNO FINANCIAL GROUP INC
CNO
232,427.80
14.88
12621E103
187,488.00
12,600.00
COASTAL FINANCIAL CORP
CCB
30,809.16
15.23
19046P209
27,414.00
1,800.00
COCA-COLA CONSOLIDATED INC
COKE
104,905.11
177.38
191098102
88,690.00
500.00
CODEXIS INC
CDXS
172,124.98
16.70
192005106
666,330.00
39,900.00
CODORUS VALLEY BANCORP INC
CVLY
113,424.04
21.25
192025104
104,869.00
4,935.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
