Page 168 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - External
Market: Small Cap
Portfolio:
FULLER & THALER (MC)
6FT
Instrument:
COMMON STOCK
COM
ACACIA
ACTG
1,551,569.85
2.98
003881307
992,638.00
333,100.00
ACCURAY INC
ARAY
1,759,860.26
3.41
004397105
1,273,635.00
373,500.00
ANTARES PHARMA INC
ATRS
394,651.05
2.72
036642106
1,098,880.00
404,000.00
AQUANTIA CORP
AQ
1,790,333.72
8.77
03842Q108
1,274,281.00
145,300.00
BARNES & NOBLE INC.
BKS
2,411,516.56
7.09
067774109
2,577,924.00
363,600.00
BOOT BARN HOLDINGS INC
BOOT
1,936,888.38
17.03
099406100
3,552,458.00
208,600.00
BRIDGEPOINT EDUCATION INC
BPI
1,655,684.39
7.01
10807M105
1,359,940.00
194,000.00
CALIX INC
CALX
1,673,983.04
9.75
13100M509
1,686,750.00
173,000.00
CARRIAGE SERVICES INC-CL A
CSV
1,660,777.43
15.50
143905107
1,523,650.00
98,300.00
CLEAN ENERGY FUELS CORP
CLNE
1,848,204.54
1.72
184499101
927,080.00
539,000.00
COMSTOCK RESOURCES INC
CRK
1,874,484.98
4.53
205768302
942,240.00
208,000.00
COMTECH TELECOMMUNICATIONS
CMTL
774,169.32
24.34
205826209
1,383,948.00
56,859.00
CORBUS PHARMACEUTICALS
CRBP
1,458,527.63
5.84
21833P103
1,197,784.00
205,100.00
CROSS COUNTRY HEALTHCARE
CCRN
1,755,374.97
7.33
227483104
1,413,224.00
192,800.00
ENERGY RECOVERY INC
ERII
1,795,561.32
6.73
29270J100
1,465,794.00
217,800.00
EVERI HOLDINGS INC
EVRI
1,275,491.62
5.15
30034T103
1,717,582.00
333,511.00
EVINE LIVE INC
EVLV
1,205,844.41
0.40
300487105
144,442.00
362,100.00
EXANTAS CAPITAL CORP
XAN
1,820,266.50
10.02
30068N105
1,924,842.00
192,100.00
FLOTEK INDUSTRIES INC
FTK
1,934,148.44
1.09
343389102
602,879.00
553,100.00
FLUIDIGM CORP
FLDM
1,152,667.91
8.62
34385P108
1,469,607.00
170,488.00
FRESHPET INC
FRPT
896,509.68
32.16
358039105
2,421,648.00
75,300.00
GAIN CAPITAL HOLDINGS INC
GCAP
1,926,904.51
6.16
36268W100
1,570,184.00
254,900.00
GLOBAL EAGLE ENTERTAINMENT
ENT
1,607,095.68
2.23
37951D102
1,452,845.00
651,500.00
GREAT LAKES DREDGE & DOCK
GLDD
1,169,050.30
6.62
390607109
1,739,008.00
262,690.00
HERITAGE INSURANCE HOLDINGS
HRTG
1,831,635.08
14.72
42727J102
2,177,265.00
147,912.00
IMMERSION CORPORATION
IMMR
1,424,200.68
8.96
452521107
1,464,960.00
163,500.00
INTERNAP CORP
INAP
1,506,242.50
4.15
45885A409
876,895.00
211,300.00
INTREPID POTASH INC
IPI
1,250,869.61
2.60
46121Y102
1,939,600.00
746,000.00
KEYW HOLDING CORP
KEYW
1,714,134.10
6.69
493723100
1,457,082.00
217,800.00
KINDRED BIOSCIENCES INC
KIN
1,591,657.75
10.95
494577109
1,337,094.00
122,109.00
LIMELIGHT NETWORKS INC
LLNW
1,129,779.18
2.34
53261M104
1,138,878.00
486,700.00
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER & THALER (MC)
