Page 101 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
MID-CAP GROWTH (F)
RMG
Instrument:
COMMON STOCK
COM
STANLEY BLACK & DECKER INC
SWK
16,720,553.00
119.74
854502101
11,974,000.00
100,000.00
TELEFLEX INC
TFX
9,099,682.60
258.48
879369106
10,985,400.00
42,500.00
THE DESCARTES SYSTEMS
DSGX
2,066,493.71
26.46
249906108
1,984,500.00
75,000.00
TOTAL SYS SVCS INC
TSS
8,829,738.27
81.29
891906109
13,819,300.00
170,000.00
TRANSDIGM GROUP INC
TDG
20,149,702.24
340.06
893641100
27,714,890.00
81,500.00
TRIMBLE NAVIGATION LTD
TRMB
3,043,791.69
32.91
896239100
2,303,700.00
70,000.00
UNITED RENTALS INCORPORATED
URI
7,180,275.49
102.53
911363109
4,613,850.00
45,000.00
VAIL RESORTS INC
MTN
21,157,818.55
210.82
91879Q109
16,865,600.00
80,000.00
VERISIGN INC
VRSN
10,286,629.82
148.29
92343E102
18,536,250.00
125,000.00
VERISK ANALYTICS INC-CLASS A
VRSK
12,690,624.13
109.04
92345Y106
18,809,400.00
172,500.00
VISA INC-CLASS A
V
7,193,211.35
131.94
92826C839
18,471,600.00
140,000.00
VMWARE INC-CLASS A
VMW
10,369,851.37
137.13
928563402
11,656,050.00
85,000.00
WESTERN ALLIANCE BANCORP
WAL
6,482,192.57
39.49
957638109
4,343,900.00
110,000.00
WESTLAKE CHEMICAL CORP.
WLK
12,012,651.07
66.17
960413102
11,910,600.00
180,000.00
WORLDPAY INC.
WP
17,430,283.16
76.43
981558109
18,725,350.00
245,000.00
XILINX INC
XLNX
3,338,441.57
85.17
983919101
5,536,050.00
65,000.00
ZOETIS INC
ZTS
6,947,519.96
85.54
98978V103
10,692,500.00
125,000.00
COMMON STOCK  TOTAL
877,673,409.75
1,149,018,631.00
9,921,068.00
MID-CAP GROWTH (F) TOTAL
877,673,409.75
1,149,018,631.00
9,921,068.00
Large Cap TOTAL
10,822,715,671.87
16,106,496,492.83
235,273,320.42
Group: DOMESTIC EQUITIES - Internal
Portfolio:       MID-CAP GROWTH (F)
