Page 139 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
SMALL CAP SELECT (F)
SCS
Instrument:
COMMON STOCK
COM
MOBILE MINI INC.
MINI
3,944,694.91
31.75
60740F105
3,683,000.00
116,000.00
NATIONAL BANK HOLD CORP-CL A
NBHC
3,507,962.17
30.87
633707104
3,272,220.00
106,000.00
NATUS MEDICAL INC
BABY
4,398,042.85
34.03
639050103
4,491,960.00
132,000.00
NEOGENOMICS INC
NEO
2,314,615.14
12.61
64049M209
3,089,450.00
245,000.00
NETGEAR INC
NTGR
2,197,309.04
32.27
64111Q104
1,968,266.00
61,000.00
NEXSTAR MEDIA GROUP INC
NXST
3,547,527.36
78.64
65336K103
4,561,120.00
58,000.00
OMNICELL INC
OMCL
1,915,459.19
61.24
68213N109
3,062,000.00
50,000.00
PENN NATIONAL GAMING INC
PENN
5,399,253.82
18.83
707569109
4,236,750.00
225,000.00
PINNACLE FINANCIAL PARTNERS
PNFP
2,499,586.22
46.10
72346Q104
2,950,400.00
64,000.00
PLEXUS CORP
PLXS
4,135,889.95
51.08
729132100
4,188,560.00
82,000.00
PRESTIGE CONSUMER
PBH
5,347,096.45
30.88
74112D101
3,736,480.00
121,000.00
PROPETRO HOLDING CORP
PUMP
4,141,951.71
12.32
74347M108
2,833,600.00
230,000.00
SELECTIVE INSURANCE GROUP
SIGI
3,964,836.50
60.94
816300107
4,022,040.00
66,000.00
SENSIENT TECHNOLOGIES
SXT
5,283,817.59
55.85
81725T100
3,909,500.00
70,000.00
SIMMONS 1ST NATL COR
SFNC
3,179,526.85
24.13
828730200
3,329,940.00
138,000.00
SIMPSON MANUFACTURING CO
SSD
3,173,495.81
54.13
829073105
3,572,580.00
66,000.00
SMITH (A.O.) CORP
AOS
3,189,435.30
42.70
831865209
3,159,800.00
74,000.00
SPDR S&P BIOTECH
XBI
3,847,649.03
71.75
78464A870
3,587,500.00
50,000.00
SPIRE INC
SR
2,129,660.79
74.08
84857L101
2,815,040.00
38,000.00
STAMPS COM INC
STMP
3,330,883.69
155.64
852857200
2,957,160.00
19,000.00
SUPERNUS PHARMACEUTICALS
SUPN
1,716,055.77
33.22
868459108
2,557,940.00
77,000.00
TRI POINTE HOMES INC
TPH
3,226,919.27
10.93
87265H109
2,896,450.00
265,000.00
UMPQUA HLDGS CORP
UMPQ
2,911,965.91
15.90
904214103
2,623,500.00
165,000.00
US CONCRETE INC
USCR
5,537,069.81
35.28
90333L201
3,492,720.00
99,000.00
VONAGE HLDGS CORP
VG
3,139,842.54
8.73
92886T201
2,007,900.00
230,000.00
WISDOMTREE INVESTMENTS INC
WETF
2,987,013.28
6.65
97717P104
1,330,000.00
200,000.00
WOLVERINE WORLD WIDE
WWW
3,517,168.56
31.89
978097103
4,305,150.00
135,000.00
COMMON STOCK  TOTAL
203,211,407.46
183,333,710.00
5,613,798.01
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
FOUR CORNERS PROPERTY
FCPT
3,775,836.27
26.20
35086T109
4,061,000.00
155,000.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       SMALL CAP SELECT (F)
