Page 70 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
COMMON STOCK
COM
PERKIN ELMER INC
PKI
387,397.85
78.55
714046109
415,765.00
5,293.00
PFIZER INC.
PFE
411,980.83
43.65
717081103
836,334.00
19,160.00
PHILLIPS 66
PSX
54,282.99
86.15
718546104
298,079.00
3,460.00
PINNACLE FINANCIAL PARTNERS
PNFP
444,517.47
46.10
72346Q104
356,676.00
7,737.00
PINNACLE WEST CAPITAL CORP
PNW
691,996.22
85.20
723484101
657,062.00
7,712.00
PLATFORM SPECIALTY PRODUCTS
PAH
445,907.65
10.33
72766Q105
366,984.00
35,526.00
PNC FINANCIAL SERVICES GROUP
PNC
146,834.97
116.91
693475105
315,423.00
2,698.00
POPULAR INC
BPOP
495,970.24
47.22
733174700
497,463.00
10,535.00
POST HOLDINGS INC
POST
646,383.75
89.13
737446104
585,049.00
6,564.00
PPL CORPORATION
PPL
472,322.99
28.33
69351T106
466,312.00
16,460.00
PRA HEALTH SCIENCES INC
PRAH
360,471.12
91.96
69354M108
350,276.00
3,809.00
PREMIER INC-CLASS A
PINC
561,152.48
37.35
74051N102
559,017.00
14,967.00
PROGRESSIVE CORP
PGR
456,603.32
60.33
743315103
459,292.00
7,613.00
PROSPERITY BANCSHARE
PB
374,398.27
62.30
743606105
337,230.00
5,413.00
PRUDENTIAL FINANCIAL INC
PRU
399,120.52
81.55
744320102
400,247.00
4,908.00
PTC INC
PTC
352,742.44
82.90
69370C100
313,279.00
3,779.00
PURE STORAGE INC - CLASS A
PSTG
230,728.36
16.08
74624M102
165,431.00
10,288.00
QEP RESOURCES INC
QEP
365,665.93
5.63
74733V100
205,692.00
36,535.00
QIAGEN N.V.
QGEN
441,075.04
34.45
N72482123
421,289.00
12,229.00
QORVO INC
QRVO
354,732.88
60.73
74736K101
265,694.00
4,375.00
QUANTA SERVICES INC.
PWR
477,703.42
30.10
74762E102
428,112.00
14,223.00
QUEST DIAGNOSTICS INC
DGX
680,279.18
83.27
74834L100
526,599.00
6,324.00
QURATE RETAIL GROUP INC
QRTEA
271,601.67
19.52
74915M100
271,289.00
13,898.00
RALPH LAUREN CORP
RL
356,922.43
103.46
751212101
284,412.00
2,749.00
RANGE RES CORP
RRC
307,600.59
9.57
75281A109
271,836.00
28,405.00
RAYMOND JAMES FINANCIAL INC
RJF
340,693.52
74.41
754730109
272,266.00
3,659.00
RAYONIER INC.
RYN
555,647.70
27.69
754907103
396,244.00
14,310.00
RAYTHEON COMPANY
RTN
79,451.95
153.35
755111507
313,907.00
2,047.00
REALPAGE INC
RP
329,774.16
48.19
75606N109
285,670.00
5,928.00
RED HAT INC
RHT
182,621.69
175.64
756577102
182,841.00
1,041.00
REGAL BELOIT
RBC
601,092.80
70.05
758750103
534,762.00
7,634.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
