Page 325 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
IDENTIFIER
Group: REAL ESTATE
Portfolio:
INTERNATIONAL
RE-INTL
Instrument:
International
BENSON ELLIOT RE PARTNERS II
32,972,081.00
RBENS2
8,030,342.00
BENSON ELLIOT RE PARTNERS III
7,527,538.00
RBENS3
22,855,934.00
BLACK CREEK MEXICO
19,383,538.00
RBLKCM
12,666,400.00
BLACKSTONE EUROPEAN FUND
3,414,663.00
RBKSTN
347,730.00
BLACKSTONE RE PARTNERS V
45,285,942.00
RBREPV
49,899,099.00
BLACKSTONE RE PRTNRS INTL II
1,000.00
RBKST2
2,961,059.00
BLACKSTONE RE PRTNRS INTL III
52,150.00
RBKST3
17,781,626.00
CARLYLE ASIA II                         ASIA
0.00
RCARP2
87,922.00
CARLYLE ASIA RE PARTNERS LP
0.21
RCAREP
CBRE ASIA VALUE PARTNERS IV
14,303,344.00
RASVP4
17,366,986.00
CBRE EUROPE VALUE PARTNERS
9,838,184.00
REUVP2
10,780,691.00
CBRE PROJECT FUSO PTE LTD
2,467,506.00
RPFUSO
18,178,039.00
FORTRESS JAPAN OPP FUND III
49,050,265.00
RFJOP3
72,513,709.00
FORTRESS JAPAN OPP FUND IV
2,342,125.00
RFJOP4
2,342,125.00
FORTRESS JAPAN OPPORTUNITY
1,000.00
RFJOP2
28,316,494.00
FORTRESS REAL ESTATE OPP
12,803,739.00
RFROF2
36,562,013.00
FORWARD EUR 3/20/19
0.00
FWDEUR03_20_19BOA
-293,574.36
FORWARD EUR 3/20/19
0.00
FWDEUR03_20_19MOS
-224,490.24
FORWARD EUR 3/20/19
0.00
FWDEUR03_20_19UBS
-284,468.00
FORWARD GBP 3/20/19
0.00
FWDGBP03_20_19MOS
70,025.76
FORWARD GBP 3/20/19
0.00
FWDGBP03_20_19UBS
40,278.40
FORWARD JPY 3/20/19
0.00
FWDJPY03_20_19MOS
-567,925.00
FUDO CAPITAL FUND II
1,000.00
RFUDO2
649,860.00
FUDO CAPITAL LP
1.08
RFUDO1
INVESCO MORTG RCVRY FND 2
14,355,560.00
RIMRF2
24,048,687.00
JP MORGAN EUROPE III
32,765,177.00
RJPME3
46,030,789.00
LASALLE ASIA OPP FUND III
1,000.00
RLSAR3
905,249.00
LASALLE JAPAN LOGISTICS FUND
1.00
RLJLF2
285,002.00
PATRIA BRAZIL RE FUND II
13,475,670.00
RPBRAZ
10,631,603.00
PATRIA BRAZIL RETAIL FUND
49,971,064.00
RPBRET
39,801,396.00
PRECAP IV FUND
9,775,592.00
RPCAP4
18,406,543.00
PRECAP VI FUND
19,908,186.00
RPCAP6
21,801,793.00
Group: REAL ESTATE
Portfolio:       INTERNATIONAL
