Page 117 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
HYSTER-YALE MATERIALS
HY
578,774.30
61.96
449172105
687,756.00
11,100.00
IBERIABANK CORP
IBKC
1,328,310.76
64.28
450828108
1,439,872.00
22,400.00
ICF INTERNATIONAL INC
ICFI
421,822.10
64.78
44925C103
803,272.00
12,400.00
IDACORP INC.
IDA
504,580.84
93.06
451107106
800,316.00
8,600.00
IES HOLDINGS INC
IESC
344,651.16
15.55
44951W106
311,140.00
20,009.00
II VI INC
IIVI
66,098.44
32.46
902104108
58,428.00
1,800.00
IMMERSION CORPORATION
IMMR
845,621.79
8.96
452521107
564,480.00
63,000.00
IMMUNOMEDICS INC
IMMU
255,314.84
14.27
452907108
172,667.00
12,100.00
IMPERVA INC
IMPV
876,430.73
55.69
45321L100
1,030,265.00
18,500.00
INDEPENDENCE HLDG CO
IHC
330,477.67
35.20
453440307
506,880.00
14,400.00
INDEPENDENCE REALTY TRUST
IRT
204,012.50
9.18
45378A106
215,730.00
23,500.00
INDEPENDENT BANK CORP/MA
INDB
35,870.70
70.31
453836108
35,155.00
500.00
INDEPENDENT BANK CORP/MI
IBCP
115,552.44
21.02
453838609
136,630.00
6,500.00
INDUSTRIAL LOGISTICS PROPERT
ILPT
409,561.31
19.67
456237106
348,351.00
17,709.75
INFRASTRUCTURE AND ENERGY
IEA
46,085.58
8.19
45686J104
40,950.00
5,000.00
INGEVITY CORP
NGVT
354,468.12
83.69
45688C107
460,295.00
5,500.00
INGLES MKTS INC
IMKTA
547,661.30
27.22
457030104
568,898.00
20,900.00
INNOSPEC INC.
IOSP
502,112.78
61.76
45768S105
543,488.00
8,800.00
INNOVATE BIOPHARMACEUTICALS
INNT
56,599.76
2.31
45782F105
12,474.00
5,400.00
INNOVATIVE INDUSTRIAL PROPER
IIPR
96,289.55
45.39
45781V101
113,475.00
2,500.00
INOGEN INC
INGN
92,702.47
124.17
45780L104
111,753.00
900.00
INSIGHT ENTERPRISES INC.
NSIT
411,071.72
40.75
45765U103
880,200.00
21,600.00
INSPERITY INC
NSP
587,675.42
93.36
45778Q107
1,456,416.00
15,600.00
INSPIRE MEDICAL SYSTEMS INC
INSP
89,820.52
42.25
457730109
97,175.00
2,300.00
INSTEEL INDUSTRIES
IIIN
706,231.79
24.28
45774W108
488,028.00
20,100.00
INSYS THERAPEUTICS INC
INSY
32,137.60
3.50
45824V209
11,200.00
3,200.00
INTEGER HOLDINGS CORP
ITGR
985,253.04
76.26
45826H109
1,113,396.00
14,600.00
INTEGRATED DEVICE TECH INC
IDTI
473,805.87
48.43
458118106
1,196,221.00
24,700.00
INTELSAT SA
I
158,471.41
21.39
L5140P101
628,866.00
29,400.00
INTER PARFUMS INC
IPAR
428,489.28
65.57
458334109
845,853.00
12,900.00
INTERCEPT PHARMACEUTICALS
ICPT
157,412.20
100.79
45845P108
131,027.00
1,300.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
