Page 270 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Emerging
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SHINHAN FINANCIAL GROUP LTD
055550_KS
8,787,529.71
6397502
340,110.00
SHINHAN FINANCIAL GRP-ADR
SHG
896,645.69
2730800
28,000.00
SIAM CEMENT CO THB
SCC/F_TB
463,710.57
6609906
464,000.00
SIAM COMMERCIAL BK F
SCB/F_TB
844,992.22
6889935
1,800,000.00
SIBANYE GOLD LTD
SGL_SJ
234,157.15
B98XZV9
180,000.00
SIBANYE GOLD SPON ADR
SBGL
18,507.67
B9G7XT7
3,182.00
SIHUAN PHARMA HLDGS
460_HK
2,257,547.49
B4X3RF7
9,600,000.00
SIME DARBY PLANTATION BHD
SDPL_MK
684,578.67
BF6RHY2
896,000.00
SIME DARBY PROPERTY BHD
SDPR_MK
150,380.46
BF6RHX1
896,000.00
SINOPAC HOLDINGS
2890_TT
3,037,267.12
6525875
10,202,775.00
SINOTRANS LTD
598_HK
6,339,850.47
6579010
14,284,000.00
SK HOLDINGS CO LTD
034730_KS
11,469,108.54
B39Z8L3
46,070.00
SK INNOVATION CO., LTD
096770_KS
4,887,152.90
B232R05
41,380.00
SK TELECOM CO LTD
017670_KS
8,783,170.23
6224871
46,890.00
SM PRIME HLDGS ORD
SMPH_PM
661,314.38
6818843
7,000,000.00
SOHU.COM INC
SOHU
7,388,937.66
BF2HB11
185,200.00
STANDARD BANK GROUP
SBK_SJ
2,030,406.47
B030GJ7
560,000.00
SURGUTNEFTEGAS PREFERRED
SNGSP_RU
2,664,810.00
5005884
5,400,000.00
T IS BANKASI SER C
ISCTR_TI
350,738.25
B03MYS8
555,077.15
T.GARANTI BANASI T
GARAN_TI
536,613.33
B03MYP5
1,021,850.00
TAIWAN MOBILE CO. LTD
3045_TT
2,265,862.58
6290496
1,906,659.00
TAIWAN SECOM
9917_TT
2,744,312.98
6877811
1,624,000.00
TAIWAN SEMICONDUCTOR
2330_TT
15,616,457.58
6889106
8,907,376.00
TAMBANG BATUBARA BUKIT ASAM
PTBA_IJ
1,398,675.18
6565127
6,000,000.00
TATA STEEL LIMITED
TATA_IN
2,876,868.16
6101156
280,000.00
TELEKOMUNIKAYA POL
TPS_PW
3,164,480.68
5552551
640,000.00
TENAGA NASIONAL BERHAD
TNB_MK
2,194,755.09
6904612
1,093,750.00
TENARIS SA
TEN_IM
309,766.00
7538515
164,000.00
TIGER BRANDS LIMITED
TBS_SJ
1,790,413.94
B0J4PP2
80,000.00
TRANSMISSORA ALIANCA DE
TAEE11_BZ
8,516,419.48
B1G8KX7
896,000.00
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
2,418,511.25
B03MYT9
160,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
