Page 84 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
ANALYST SELECT FUND (F)
LCA
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
NXP SEMICONDUCTORS NV
NXPI
41,125,943.76
73.28
N6596X109
28,945,600.00
395,000.00
INTERNATIONAL COMMON STOCKS  TOTAL
41,125,943.76
28,945,600.00
395,000.00
Instrument:
PUT OPTION
PUT
CBS JAN @ 40 PUT
CBS
-3,035.96
0.54
CBS   190118P00040000
-2,376.00
-44.00
CMCSA JAN @ 30.50 PUT
CMCSA
-1,766.97
0.14
CMCSA
-798.00
-57.00
CMCSA JAN @ 31 PUT
CMCSA
-2,279.97
0.24
CMCSA
-1,368.00
-57.00
NFLX JAN @ 215 PUT
NFLX
-4,031.95
3.47
NFLX  190118P00215000
-2,429.00
-7.00
T JAN @ 24 PUT
T     190118P00024000
-1,223.98
0.05
T     190118P00024000
-340.00
-68.00
T JAN @ 25 PUT
T     190118P00025000
-2,243.97
0.12
T     190118P00025000
-816.00
-68.00
TMUS JAN @ 57.50 PUT
TMUS
-1,829.97
6.25
TMUS  190118P00057500
-18,750.00
-30.00
VST JAN @ 20 PUT
VST
-849.98
0.15
VST   190118P00020000
-1,275.00
-85.00
VST JAN @ 21 PUT
VST
-2,294.97
0.20
VST   190118P00021000
-1,700.00
-85.00
PUT OPTION  TOTAL
-19,557.72
-29,852.00
-501.00
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
CORESITE REALTY CORP
COR
3,416,884.14
87.23
21870Q105
3,096,665.00
35,500.00
CUBESMART
CUBE
5,559,932.29
28.69
229663109
5,594,550.00
195,000.00
DUKE RE CORPORATION
DRE
6,785,074.08
25.90
264411505
9,013,200.00
348,000.00
EQUITY RESIDENTIAL PROP
EQR
6,854,638.75
66.01
29476L107
6,865,040.00
104,000.00
HEALTHCARE TRUST OF AMERICA
HTA
3,705,383.17
25.31
42225P501
3,644,640.00
144,000.00
MID-AMERICAN APARTMENT
MAA
7,779,147.87
95.70
59522J103
7,368,900.00
77,000.00
PIEDMONT OFFICE REALTY TRUST
PDM
3,563,236.90
17.04
720190206
3,254,640.00
191,000.00
RETAIL PROPERTIES OF AMERICA
RPAI
5,517,563.03
10.85
76131V202
4,915,050.00
453,000.00
SIMON PROP GROUP INC.
SPG
9,566,958.44
167.99
828806109
9,777,018.00
58,200.00
TANGER FACTORY OUTLET
SKT
4,844,585.69
20.22
875465106
3,376,740.00
167,000.00
WELLTOWER INC
WELL
9,211,490.82
69.41
95040Q104
9,300,940.00
134,000.00
REAL ESTATE INVESTMENT TRUST  TOTAL
66,804,895.18
66,207,383.00
1,906,700.00
ANALYST SELECT FUND (F) TOTAL
1,789,667,959.90
1,950,741,326.00
38,623,604.80
Group: DOMESTIC EQUITIES - Internal
Portfolio:       ANALYST SELECT FUND (F)
