Page 381 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Private Equity
Portfolio:
STOCK DISTRIBUTION
AI-SD
Instrument:
COMMON STOCK
COM
ABIOMED INC
ABMD
11,605,577.30
325.04
003654100
24,129,344.00
74,235.00
ALIMERA SCIENCES INC
ALIM
277,099.00
0.72
016259103
31,287.00
43,569.00
ANTERO RESOURCES CORP
AR
602,826.00
9.39
03674X106
2,686,949.00
286,150.00
APPIAN CORP
APPN
1,612,247.00
26.71
03782L101
1,405,453.00
52,619.00
BLUE RIDGE NETWORKS
0.00
0.00
9941253S9
13,093.00
BLUE RIDGE NETWORKS, INC.
0.00
0.00
9941218B0
1,370,694.00
BLUE RIDGE NETWORKS, INC. PFD
0.00
0.00
9941218A2
26,185.00
CARE.COM INC
CRCM
637,334.00
19.31
141633107
633,156.00
32,789.00
CHINA BIOLOGIC PRODUCTS INC
CBPO
861,026.40
75.91
G21515104
546,552.00
7,200.00
COMPUTER PROGRAMS &
CPSI
0.00
25.10
205306103
928,876.00
37,007.00
CRISPR THERAPEUTICS AG
CRSP
1,840,013.00
28.57
H17182108
925,839.00
32,406.00
EMERALD BIOAGRICULTURE CORP
0.00
0.00
9941226Y0
4,465.00
EMERALD BIOAGRICULTURE
0.00
0.00
9941020E2
46,327.00
EPIZYME INC
EPZM
506,259.00
6.16
29428V104
80,025.00
12,991.00
ICHOR HOLDINGS LTD
ICHR
0.00
16.30
G4740B105
3,095,354.00
189,899.00
IMAGINOVA CORP SERIES A CONV
0.00
0.00
9941228R3
833,801.00
IMAGINOVA CORP SERIES B CONV
0.00
0.00
9941228S1
668,623.00
IMAGINOVA CORP SERIES C CONV
0.00
0.00
9941228T9
220,111.00
IMMUNOMEDICS INC
IMMU
1,259,390.00
14.27
452907108
921,143.00
64,551.00
IQVIA HOLDING INC
IQV
0.00
116.17
46266C105
2,856,272.00
24,587.00
LAREDO PETROLEUM INC
LPI
440,373.56
3.62
516806106
643,455.00
177,750.00
MONGODB INC
MDB
1,740,336.00
83.74
60937P106
2,489,506.00
29,729.00
NEVRO CORP
NVRO
615,504.00
38.89
64157F103
269,469.00
6,929.00
SALESFORCE.COM INC
CRM
2,791,299.00
136.97
79466L302
2,969,510.00
21,680.00
SNAP INC-A
SNAP
4,774,454.80
5.51
83304A106
1,741,711.00
316,100.00
TELADOC INC
TDOC
9,223,029.62
49.57
87918A105
12,064,396.00
243,381.00
TRITON INTERNATIONAL LTD/BER
TRTN
0.00
31.07
G9078F107
512,655.00
16,500.00
COMMON STOCK  TOTAL
38,786,768.68
58,930,952.00
4,853,371.00
Instrument:
PREFERRED STOCK
PFD
PROTEUS DIGITAL HEALTH INC
0.00
9941275A2
1,821.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       STOCK DISTRIBUTION
