Page 311 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
T ROWE PRICE GROUP INC.
TROW
208,666.81
74144T108
2,935.00
TAKE-TWO INTERACTIVE
TTWO
135,753.54
874054109
1,294.00
TAPESTRY INC
TPR
139,661.78
876030107
3,552.00
TARGA RESOURCES CORP
TRGP
137,296.46
87612G101
2,582.00
TARGET CORP
TGT
407,118.66
87612E106
6,542.00
TD AMERITRADE HOLDING CORP
AMTD
118,073.16
87236Y108
3,285.00
TE CONNECTIVITY LTD
TEL
296,168.97
H84989104
4,470.00
TECHNIPFMC LIMITED
FTI
172,062.42
G87110105
5,642.00
TELEFLEX INC
TFX
85,978.04
879369106
551.00
TESARO INC
TSRO
67,671.99
881569107
477.00
TESLA INC
TSLA
315,335.09
88160R101
1,670.00
TEVA PHARMACEUTICAL
TEVA
2,178,647.78
881624209
90,000.00
TEXAS INSTRS INC
TXN
477,830.19
882508104
12,282.00
TEXTRON INC.
TXT
142,843.89
883203101
3,344.00
THE BANK OF NEW YORK MELLON
BK
371,967.00
064058100
12,883.00
THERMO FISHER SCIENTIFIC
TMO
441,412.06
883556102
4,987.00
TIFFANY & CO
TIF
118,297.12
886547108
1,567.00
TJX COS. INC.
TJX
407,422.30
872540109
15,940.00
T-MOBILE US INC.
TMUS
135,085.00
872590104
3,659.00
TOLL BROTHERS INC
TOL
61,431.62
889478103
1,909.00
TORCHMARK CORP
TMK
72,501.59
891027104
1,346.00
TOTAL SYS SVCS INC
TSS
97,359.79
891906109
2,019.00
TRACTOR SUPPLY COMPANY
TSCO
125,552.40
892356106
1,617.00
TRANSDIGM GROUP INC
TDG
131,069.57
893641100
656.00
TRANSUNION
TRU
104,156.28
89400J107
1,891.00
TRAVELERS COS INC
TRV
311,330.70
89417E109
3,375.00
TRIMBLE NAVIGATION LTD
TRMB
65,876.12
896239100
3,020.00
TRIPADVISOR INC
TRIP
95,432.52
896945201
1,406.00
TWENTY-FIRST CENTURY FOX - B
FOX
156,596.54
90130A200
5,560.00
TWENTY-FIRST CENTURY FOX INC
FOXA
383,385.15
90130A101
13,268.00
TWITTER INC
TWTR
242,088.76
90184L102
7,921.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
