Page 153 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - External
Market: Large Cap
Portfolio:
INTECH (Q)
5IN
Instrument:
COMMON STOCK
COM
TRINITY INDUSTRIES
TRN
760,152.43
20.59
896522109
656,821.00
31,900.00
TWENTY-FIRST CENTURY FOX - B
FOX
1,579,487.97
47.78
90130A200
1,620,937.00
33,925.00
TWENTY-FIRST CENTURY FOX INC
FOXA
1,510,086.90
48.12
90130A101
1,512,797.00
31,438.00
TWILIO INC - A
TWLO
834,425.72
89.30
90138F102
843,349.00
9,444.00
TWITTER INC
TWTR
1,776,633.74
28.74
90184L102
1,539,803.00
53,577.00
TYLER TECHNOLOGIES I
TYL
351,070.05
185.82
902252105
278,730.00
1,500.00
TYSON FOODS INC. CL-A
TSN
2,036,895.19
53.40
902494103
1,812,877.00
33,949.00
UGI CORP
UGI
2,046,303.17
53.35
902681105
1,901,341.00
35,639.00
ULTA SALON COSMETICS &
ULTA
307,610.92
244.84
90384S303
248,023.00
1,013.00
UNDER ARMOUR INC - CLASS C
UA
632,040.18
16.17
904311206
591,046.00
36,552.00
UNDER ARMOUR INC. CL A
UAA
70,851.68
17.67
904311107
61,739.00
3,494.00
UNION PACIFIC CORP.
UNP
2,903,580.15
138.23
907818108
2,946,234.00
21,314.00
UNITED CONTINENTAL HOLDINGS
UAL
1,134,798.95
83.73
910047109
1,022,343.00
12,210.00
UNITED TECHNOLOGIES
UTX
1,789,654.49
106.48
913017109
1,504,882.00
14,133.00
UNITEDHEALTH GROUP INC
UNH
2,153,197.21
249.12
91324P102
4,614,948.00
18,525.00
URBAN OUTFITTERS INC
URBN
927,342.07
33.20
917047102
766,920.00
23,100.00
US BANCORP
USB
162,329.16
45.70
902973304
166,302.00
3,639.00
US FOODS HOLDING CORP
USFD
480,601.02
31.64
912008109
460,172.00
14,544.00
US TREAS MONEY MARKET - 5IN
IT-INT
7,414,857.60
1.00
IT-INT
7,414,858.00
7,414,857.58
V F CORP
VFC
5,768,001.30
71.34
918204108
5,208,319.00
73,007.00
VAIL RESORTS INC
MTN
442,731.83
210.82
91879Q109
524,309.00
2,487.00
VALERO ENERGY CORP.
VLO
7,366,544.32
74.97
91913Y100
6,147,015.00
81,993.00
VARIAN MEDICAL SYSTEMS
VAR
141,856.20
113.31
92220P105
165,886.00
1,464.00
VECTREN CORPORATION
VVC
1,106,738.75
71.98
92240G101
1,209,264.00
16,800.00
VERISIGN INC
VRSN
2,063,855.60
148.29
92343E102
2,728,536.00
18,400.00
VERISK ANALYTICS INC-CLASS A
VRSK
2,139,675.34
109.04
92345Y106
1,951,053.00
17,893.00
VERIZON COMMUNICATIONS
VZ
1,416,074.07
56.22
92343V104
1,373,961.00
24,439.00
VICI PROPERTIES INC
VICI
554,131.73
18.78
925652109
484,862.00
25,818.00
VISA INC-CLASS A
V
3,236,027.56
131.94
92826C839
7,705,296.00
58,400.00
VISTRA ENERGY CORP
VST
704,022.62
22.89
92840M102
817,837.00
35,729.00
VMWARE INC-CLASS A
VMW
1,574,264.18
137.13
928563402
2,015,811.00
14,700.00
Group: DOMESTIC EQUITIES - External
Portfolio:       INTECH (Q)
