Page 355 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Opportunistic/Diversified
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
HCA HEALTHCARE INC
HCA
1,238,831.50
124.45
40412C101
10,315.00
HENRY SCHEIN INC
HSIC
1,294,602.46
78.52
806407102
17,268.00
HERSHEY COMPANY
HSY
948,733.06
107.18
427866108
9,452.00
HESS CORP.
HES
2,131,851.23
40.50
42809H107
39,101.00
HEWLETT PACKARD ENTERPRISE
HPE
2,620,333.26
13.21
42824C109
166,722.00
HILTON WORLDWIDE HOLDINGS
HLT
863,047.51
71.80
43300A203
12,280.00
HOLOGIC INC.
HOLX
986,115.45
41.10
436440101
24,238.00
HOME DEPOT INC.
HD
1,427,346.43
171.82
437076102
7,629.00
HONEYWELL INTERNATIONAL INC
HON
1,331,182.51
132.12
438516106
10,388.00
HORMEL FOODS CORP
HRL
1,859,421.95
42.68
440452100
49,596.00
HP INC
HPQ
755,209.79
20.46
40434L105
38,215.00
HUMANA INC.
HUM
2,094,604.89
286.48
444859102
8,838.00
HUNTINGTON INGALLS
HII
585,316.93
190.31
446413106
2,846.00
IAC/INTERACTIVE CORP
IAC
2,250,870.16
183.04
44919P508
13,821.00
IDEXX LABS INC.
IDXX
1,609,015.12
186.02
45168D104
9,703.00
ILLINOIS TOOL WORKS
ITW
357,136.14
126.69
452308109
3,086.00
INGERSOLL-RAND PLC
IR
2,141,992.35
91.23
G47791101
25,991.00
INGREDION INC
INGR
1,260,660.65
91.40
457187102
10,993.00
INTEL CORP.
INTC
1,706,960.52
46.93
458140100
38,893.00
INTERCONTINENTAL EXCHANGE
ICE
1,268,555.00
75.33
45866F104
23,201.00
INTERNATL FLAVORS &
IFF
1,002,811.67
134.27
459506101
7,647.00
INTERPUBLIC GROUP
IPG
1,155,387.47
20.63
460690100
55,439.00
INTL BUS MACH CORP
IBM
514,125.33
113.67
459200101
3,319.00
INTUIT INC.
INTU
988,033.34
196.85
461202103
6,611.00
INTUITIVE SURGICAL INC
ISRG
1,122,668.11
478.92
46120E602
4,077.00
IQVIA HOLDING INC
IQV
1,030,226.53
116.17
46266C105
11,652.00
JB HUNT TRANSPORT SERVICES
JBHT
1,962,819.29
93.04
445658107
18,116.00
JM SMUCKER CO
SJM
1,496,524.64
93.49
832696405
12,834.00
JOHNSON & JOHNSON
JNJ
564,323.47
129.05
478160104
4,343.00
JOHNSON CONTROLS
JCI
724,471.30
29.65
G51502105
20,218.00
JPMORGAN CHASE & CO.
JPM
3,173,327.24
97.62
46625H100
36,228.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
