Page 258 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
MODERN TIMES GROUP-B SHS
MTGB_SS
400,976.08
B151P43
11,671.00
MORRISON <WM.>
MRW_LN
13.48
0604316
4.00
NATEXIS FRF 100.0
KN_FP
1,431,477.25
B1HDJL2
160,632.00
NATIONAL BANK OF CANADA
NA_CN
6,470,311.33
2077303
131,900.00
NATIONAL GRID GROU
NG/_LN
17,686,548.85
BDR05C0
1,598,523.00
NATURGY ENERGY GROUP
NTGY_SM
5,657,418.02
5650422
216,800.00
NEC CORP ORD JPY50
6701_JP
8,867,323.59
6640400
303,699.00
NESTLE SA CHF
NESN_SW
11,930,614.14
7123870
150,965.00
NEW WORLD DEVEL CO
17_HK
7,491,286.69
6633767
5,067,000.00
NEXON CO. LTD
3659_JP
1,761,285.37
B63QM77
142,249.00
NEXT PLC
NXT_LN
8,676,555.11
3208986
108,000.00
NICE SYSTEMS LTD
NICE_IT
9,455,195.59
6647133
121,058.00
NIPPON BUILDING
8951_JP
5,098,783.61
6396800
840.00
NIPPON ELECTRIC GLASS CO LTD
5214_JP
3,366,792.05
6642666
92,800.00
NIPPON TEL+TEL CP
9432_JP
24,386,911.71
6641373
646,861.00
NISSAN MOTOR CO Y5
7201_JP
27,632,335.30
6642860
2,924,800.00
NISSHIN SEIFUN GROUP INC
2002_JP
527,867.56
6640961
27,200.00
NKSJ HOLDINGS, INC
8630_JP
15,674,471.14
B62G7K6
385,899.00
NN GROUP NV
NN_NA
7,409,972.74
BNG8PQ9
167,152.00
NOK CORP
7240_JP
3,098,466.92
6642428
127,202.00
NOVARTIS AG CHF 20
NOVN_SW
3,211,215.64
7103065
43,356.00
NTT DOCOMO INC
9437_JP
35,917,380.00
6129277
1,763,344.00
NWS HOLDINGS LTD
659_HK
1,016,379.10
6568353
607,000.00
OJI HOLDINGS CORP
3861_JP
4.59
6657701
1.00
OMV AG AUSH100
OMV_AV
13,889,397.96
4651459
332,212.00
ORICA LIMITED NPV
ORI_AU
1,313,479.60
6458001
89,635.00
ORIX CORP Y50
8591_JP
13,802,566.14
6661144
790,300.00
ORKLA ASA NWKR 6.2
ORK_NO
1,026,595.09
B1VQF42
122,498.00
OSAKA GAS CO Y50
9532_JP
13,293,692.26
6661768
643,225.00
OVERSEA CHINESE BANKING
OCBC_SP
20,047,558.31
B0F9V20
2,652,501.00
PARGESA HOLDING SA-BR
PARG_SW
6,062,210.64
B0CDLF8
69,563.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
