Page 301 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
EAST WEST BANCORP INC.
EWBC
97,374.34
27579R104
1,819.00
EASTMAN CHEMICAL CO.
EMN
131,474.39
277432100
1,827.00
EATON CORP PLC
ETN
311,131.20
G29183103
5,622.00
EATON VANCE CORP.
EV
57,621.92
278265103
1,328.00
EBAY INC
EBAY
282,130.05
278642103
12,777.00
ECOLAB INC
ECL
361,817.96
278865100
3,182.00
EDISON INTERNATIONAL
EIX
236,279.37
281020107
3,937.00
EDWARDS LIFESCIENCES
EW
200,139.56
28176E108
2,674.00
ELECTRONIC ARTS INC
EA
212,362.38
285512109
3,897.00
ELI LILLY & COMPANY
LLY
732,146.85
532457108
12,339.00
EMERSON ELECTRIC CO
EMR
426,746.05
291011104
8,035.00
ENTERGY CORP.
ETR
184,371.28
29364G103
2,265.00
EOG RESOURCES INC
EOG
563,953.61
26875P101
7,198.00
EQT CORP
EQT
115,641.35
26884L109
3,090.00
EQUIFAX INC
EFX
96,911.66
294429105
1,517.00
EQUITRANS MIDSTREAM CORP
ETRN
96,801.17
294600101
2,472.00
ESTEE LAUDER CO.
EL
240,726.09
518439104
2,802.00
EVEREST RE GROUP LTD.
RE
99,917.70
G3223R108
519.00
EVERGY INC
EVRG
91,980.68
30034W106
1,639.00
EVERSOURCE ENERGY
ES
219,460.48
30040W108
4,151.00
EXELON CORP
EXC
432,093.08
30161N101
12,113.00
EXPEDIA GROUP INC
EXPE
152,818.39
30212P303
1,559.00
EXPEDITORS INT'L. WASH INC.
EXPD
102,043.15
302130109
2,226.00
EXXON MOBIL CORPORATION
XOM
4,565,574.91
30231G102
52,713.00
F5 NETWORKS INC
FFIV
98,768.93
315616102
792.00
FACEBOOK INC-A
FB
1,996,399.79
30303M102
29,525.00
FASTENAL CO
FAST
153,682.86
311900104
3,672.00
FEDEX CORPORATION
FDX
386,655.61
31428X106
3,175.00
FIDELITY NATIONAL FINANCIAL
FNF
77,999.05
31620R303
3,025.00
FIDELITY NATIONAL INFORMATION
FIS
167,641.83
31620M106
4,065.00
FIFTH THIRD BANCORP
FITB
175,780.40
316773100
9,001.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
