Page 324 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
IDENTIFIER
Group: REAL ESTATE
Portfolio:
EAST REGION
RE-EAST
Instrument:
Apartment
CENTRAL PLACE APARTMENTS
73,680,504.00
RCNTPL
101,000,000.00
RELATED - E. 39TH ST - SONOMA
0.01
REAST2
RELATED - LYRIC - WEST 94TH ST
1.00
RSYMPH
56,300,000.00
RELATED - STRATHMORE - E. 84TH
1.00
REAST1
61,400,000.00
RELATED - TRIBECA PARK
1.00
RBATTR
38,600,000.00
RELATED - UNION SQUARE APTS
1.00
RUNION
56,800,000.00
RELATED - WESTPORT - 56 & 10TH
1.00
RFIFTY
63,200,000.00
Apartment  TOTAL
73,680,509.01
377,300,000.00
Instrument:
Industrial
602 WASHINGTON AVE.
20,092,800.00
RPL784
33,700,000.00
AIRPARK 5
10,374,000.00
RPL781
14,600,000.00
ARUNDEL CROSSINGS
78,648,747.00
RARUNC
114,000,000.00
DORSEY WOODS
8,295,271.00
RDWOOD
13,700,000.00
RIVERPORT 2
6,213,760.00
RPL782
11,000,000.00
RIVERPORT 3
13,973,400.00
RPL783
20,700,000.00
WIP02 - FLEET
14,618,276.00
RFLEET
53,800,000.00
WIP02 - RENAISSANCE
34,189,851.00
RWIP02
105,000,000.00
Industrial  TOTAL
186,406,105.00
366,500,000.00
Instrument:
Office
10 HUDSON YARDS
183,986,842.00
RCOACH
211,000,000.00
590 MADISON AVENUE
100,000.00
RMADAV
729,932,743.00
BALLSTON STATION
482,290.00
RBALST
57,500,000.00
Office  TOTAL
184,569,132.00
998,432,743.00
Instrument:
Retail
15 UNION SQUARE WEST
58,051,924.00
RUNSQW
64,000,000.00
RELATED - UNION SQUARE RETAIL
51,284,549.00
RUNSQ2
182,000,000.00
Retail  TOTAL
109,336,473.00
246,000,000.00
EAST REGION TOTAL
553,992,219.01
1,988,232,743.00
Group: REAL ESTATE
Portfolio:       EAST REGION
