Page 367 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Opportunistic/Diversified
Portfolio:
AI LARGE CAP EQUITY
AI-LQT2
Instrument:
COMMON STOCK
COM
SHERWIN-WILLIAMS CO
SHW
256,201.30
393.46
824348106
368,279.00
936.00
SOUTHERN CO
SO
386,110.96
43.92
842587107
508,374.00
11,575.00
SOUTHERN COPPER CORP
SCCO
42,822.00
30.77
84265V105
28,462.00
925.00
SOUTHWEST AIRLINES
LUV
229,670.51
46.48
844741108
269,491.00
5,798.00
STARBUCKS CORP.
SBUX
124,492.10
64.40
855244109
874,359.00
13,577.00
STATE STREET CORP
STT
219,517.66
63.07
857477103
266,029.00
4,218.00
STRYKER CORP.
SYK
153,770.82
156.75
863667101
601,763.00
3,839.00
SYSCO CORP.
SYY
268,827.34
62.66
871829107
335,356.00
5,352.00
TARGET CORP
TGT
187,184.72
66.09
87612E106
391,253.00
5,920.00
TD AMERITRADE HOLDING CORP
AMTD
183,780.03
48.96
87236Y108
154,909.00
3,164.00
TESLA INC
TSLA
405,062.70
332.80
88160R101
512,179.00
1,539.00
TEXAS INSTRS INC
TXN
317,525.65
94.50
882508104
1,021,167.00
10,806.00
THE BANK OF NEW YORK MELLON
BK
338,992.01
47.07
064058100
483,833.00
10,279.00
THERMO FISHER SCIENTIFIC
TMO
314,863.70
223.79
883556102
1,008,622.00
4,507.00
TJX COS. INC.
TJX
175,132.92
44.74
872540109
622,512.00
13,914.00
T-MOBILE US INC.
TMUS
124,978.65
63.61
872590104
219,518.00
3,451.00
TRAVELERS COS INC
TRV
121,802.65
119.75
89417E109
356,017.00
2,973.00
TWENTY-FIRST CENTURY FOX - B
FOX
191,106.42
47.78
90130A200
262,312.00
5,490.00
TWENTY-FIRST CENTURY FOX INC
FOXA
205,464.53
48.12
90130A101
564,399.00
11,729.00
UNION PACIFIC CORP.
UNP
154,832.84
138.23
907818108
1,149,659.00
8,317.00
UNITED PARCEL SERVICES INC
UPS
550,262.25
97.53
911312106
757,125.00
7,763.00
UNITED TECHNOLOGIES
UTX
465,913.11
106.48
913017109
970,033.00
9,110.00
UNITEDHEALTH GROUP INC
UNH
314,655.44
249.12
91324P102
2,677,293.00
10,747.00
US BANCORP
USB
422,162.10
45.70
902973304
777,220.00
17,007.00
VALERO ENERGY CORP.
VLO
169,552.69
74.97
91913Y100
357,007.00
4,762.00
VERIZON COMMUNICATIONS
VZ
1,897,788.84
56.22
92343V104
2,614,736.00
46,509.00
VERTEX PHARMAREUTICALS INC
VRTX
367,644.69
165.71
92532F100
474,925.00
2,866.00
VISA INC-CLASS A
V
434,041.91
131.94
92826C839
2,612,808.00
19,803.00
VMWARE INC-CLASS A
VMW
64,954.06
137.13
928563402
109,293.00
797.00
WALGREENS BOOTS ALLIANCE INC
WBA
263,595.94
68.33
931427108
622,008.00
9,103.00
WALMART INC
WMT
595,043.23
93.15
931142103
1,494,126.00
16,040.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       AI LARGE CAP EQUITY
