Page 105 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
ATLANTIC POWER CORP
AT
636,498.93
2.17
04878Q863
562,464.00
259,200.00
ATN INTERNATIONAL INC
ATNI
452,665.67
71.53
00215F107
550,781.00
7,700.00
ATRION CORP
ATRI
207,810.03
741.08
049904105
815,188.00
1,100.00
AUDENTES THERAPEUTICS INC
BOLD
12,324.55
21.32
05070R104
14,924.00
700.00
AVALARA INC
AVLR
92,134.25
31.15
05338G106
77,875.00
2,500.00
AVANOS MEDICAL INC
AVNS
1,529,422.10
44.79
05350V106
1,034,649.00
23,100.00
AVAYA HOLDINGS CORP
AVYA
1,235,183.61
14.56
05351X101
847,392.00
58,200.00
AVID BIOSERVICES INC
CDMO
77,830.84
4.10
05368M106
63,550.00
15,500.00
AVIS BUDGET GROUP INC
CAR
468,596.22
22.48
053774105
254,024.00
11,300.00
AVISTA CORP
AVA
313,218.61
42.48
05379B107
276,120.00
6,500.00
AVROBIO INC
AVRO
88,460.18
16.65
05455M100
28,305.00
1,700.00
AVX CORP.
AVX
427,194.58
15.25
002444107
518,500.00
34,000.00
AXON ENTERPRISE INC
AAXN
293,612.74
43.75
05464C101
188,125.00
4,300.00
AXONICS MODULATION
AXNX
29,769.20
15.11
05465P101
28,709.00
1,900.00
B&G FOODS INC
BGS
20,731.41
28.91
05508R106
20,237.00
700.00
BALCHEM CORP
BCPC
295,416.97
78.35
057665200
258,555.00
3,300.00
BANCO LATINOAMERICANO EXP-E
BLX
707,760.68
17.30
P16994132
672,970.00
38,900.00
BANCORPSOUTH INC
BXS
208,643.92
26.14
05971J102
180,366.00
6,900.00
BANK OF MARIN BANCORP
BMRC
3,075.09
41.24
063425102
8,248.00
200.00
BANK7 CORP
BSVN
14,870.16
13.35
06652N107
12,015.00
900.00
BANKFINANCIAL CORP
BFIN
454,339.20
14.95
06643P104
547,170.00
36,600.00
BANKWELL FINANCIAL GROUP INC
BWFG
316,849.02
28.71
06654A103
301,455.00
10,500.00
BANNER CORP
BANR
547,427.73
53.48
06652V208
524,104.00
9,800.00
BAR HARBOR BANKSHARES
BHB
686,563.48
22.43
066849100
569,722.00
25,400.00
BARNES & NOBLE EDUCATION
BNED
1,141,962.81
4.01
06777U101
539,345.00
134,500.00
BARNES & NOBLE INC.
BKS
938,710.75
7.09
067774109
655,825.00
92,500.00
BARNES GROUP INC.
B
219,175.49
53.62
067806109
209,118.00
3,900.00
BARRETT BUSINESS SERVICE
BBSI
573,282.30
57.25
068463108
606,850.00
10,600.00
BASIC ENERGY SERVICES INC
BAS
55,015.40
3.84
06985P209
21,120.00
5,500.00
BASSETT FURNITURE INDS.
BSET
752,118.32
20.04
070203104
537,072.00
26,800.00
BCB BANCORP INC
BCBP
234,496.90
10.47
055298103
189,507.00
18,100.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
