Page 266 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Emerging
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CIA VALE DO RIO DOCE
VALE3_BZ
3,586,656.50
2196286
209,261.00
CIMSA TRL1000
CIMSA_TI
1,333,750.95
B03MQV5
210,000.00
CIPLA LIMITED
CIPLA_IN
1,449,279.22
B011108
480,000.00
CJ O SHOPPING CO., LTD
035760_KS
6,301,498.51
6199753
39,640.00
CNOOC LTD
883_HK
1,632,356.92
B00G0S5
4,000,000.00
COMPAL ELECTRONICS
2324_TT
3,171,359.90
6225744
4,915,459.00
COSCO SHIPPING PORTS LTD
1199_HK
1,987,812.43
6354251
1,920,000.00
COX & KINGS FINANCIAL
64,111.78
BGKFGS6
74,666.00
COX AND KINGS LTD
COXK_IN
517,144.32
B42PBH4
224,000.00
DELTA ELECTRONICS INC
2308_TT
553,514.13
6260734
531,581.00
DLF LIMITED
DLFU_IN
1,075,523.33
B1YLCV0
120,000.00
DR REDDY'S LABORATORIES
DRRD_IN
276,114.82
6410959
24,000.00
EDP-ENERGIAS DO BRASIL
ENBR3_BZ
3,256,303.57
B0D7494
888,000.00
EMBOTELLADORA ANDINA-PREF B
ANDINAB_CI
7,286,801.59
2311454
2,400,000.00
ENEL CHILE SA
ENIC
1,723,118.85
BYYHKR1
280,000.00
FAR EASTONE TELECOMM CO LTD
4904_TT
3,977,715.80
6421854
2,800,156.00
FIRST PACIFIC CO LTD
142_HK
2,892,438.24
6339872
4,800,000.00
FISKARAGUNG PERK I
FISK_IJ
0.00
6352846
301,500.00
FORD OTOMOTIV SAN
FROTO_TI
346,996.45
B03MSR5
144,000.00
FORMOSA PLASTICS CORP
1301_TT
1,775,080.85
6348544
1,598,977.00
GAMUDA BERHAD
GAM_MK
3,350,913.23
6359881
4,000,000.00
GERDAU SA
GGBR4_BZ
2,407,949.84
2645517
400,000.00
GIGABYTE TECHNOLOGY CO.
2376_TT
1,768,623.94
6129181
1,063,125.00
GOLD FIELDS LIMITE
GFI_SJ
1,853,576.67
6280215
180,000.00
GOURMET MASTER CO LTD
2723_TT
746,600.57
B5MY7H0
107,000.00
GPO IND BIMBO SER'
BIMBOA_MM
1,400,740.72
2392471
2,100,000.00
GRUPO MEXICO SAB DE CV
GMEXICOB_MM
1,934,922.92
2643674
1,600,000.00
GUANGDONG INVESTMENT LTD
270_HK
6,400,257.02
6913168
4,800,000.00
GUANGSHEN RAILWAY
525_HK
6,954,070.88
6388700
16,000,000.00
GUANGZHOU AUTOMOBILE GROUP
2238_HK
3,520,619.73
B433995
7,698,181.00
HACI OMER SABANCI HOLDING
SAHOL_TI
63,381.84
B03N0C7
700,000.18
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
