Page 251 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
INTERNATIONAL COMMON STOCKS  TOTAL
350,268,090.09
33,623,296.00
Instrument:
INTERNATIONAL FUNDS
INTF
PANAGORA - LQR
7,898,062.66
IL-PAN
78,980.63
INTERNATIONAL FUNDS  TOTAL
7,898,062.66
78,980.63
INTERNAL EAFE TOPDOWN TOTAL
360,807,927.56
350,294,823.42
33,799,076.63
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
