Page 113 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
FENNEC PHARMACEUTICALS INC
FENC
36,416.24
6.38
31447P100
21,054.00
3,300.00
FIBROGEN INC
FGEN
948,481.12
46.28
31572Q808
1,402,284.00
30,300.00
FIDELITY D&D BANCORP INC
FDBC
12,314.74
64.18
31609R100
12,836.00
200.00
FIDELITY SOUTHERN CORP
LION
43,331.80
26.02
316394105
46,836.00
1,800.00
FINANCIAL INSTNS INC
FISI
621,330.49
25.70
317585404
606,520.00
23,600.00
FINISAR CORPORATION
FNSR
191,665.76
21.60
31787A507
190,080.00
8,800.00
FIRST BANCORP INC/ME
FNLC
367,893.02
26.30
31866P102
575,970.00
21,900.00
FIRST BANCORP PR
FBP
533,045.70
8.60
318672706
1,007,920.00
117,200.00
FIRST BANK/HAMILTON NJ
FRBA
64,598.86
12.12
31931U102
58,176.00
4,800.00
FIRST BUSINESS FINANCIAL SER
FBIZ
593,126.36
19.51
319390100
483,848.00
24,800.00
FIRST CHOICE BANCORP
FCBP
48,525.48
22.60
31948P104
38,420.00
1,700.00
FIRST CMNTY BANCSHAR
FCBC
273,018.06
31.48
31983A103
560,344.00
17,800.00
FIRST DEFIANCE FINL
FDEF
470,974.91
24.51
32006W106
617,652.00
25,200.00
FIRST FINL BANCORP O
FFBC
55,640.45
23.72
320209109
139,948.00
5,900.00
FIRST FINL BANKSHARE
FFIN
422,579.16
57.69
32020R109
530,748.00
9,200.00
FIRST FINL CORP IND
THFF
480,902.33
40.15
320218100
606,265.00
15,100.00
FIRST GUARANTY BANCSHARES IN
FGBI
14,263.93
23.21
32043P106
13,926.00
600.00
FIRST INTERNET BANCORP
INBK
255,284.11
20.44
320557101
253,456.00
12,400.00
FIRST LONG ISLAND
FLIC
277,448.52
19.95
320734106
235,410.00
11,800.00
FIRST MID-ILLINOIS BNCSHS
FMBH
147,743.74
31.92
320866106
111,720.00
3,500.00
FIRST MIDWEST BANCORP INC.
FMBI
1,247,666.05
19.81
320867104
938,994.00
47,400.00
FIRST NORTHWEST BANCORP
FNWB
507,322.23
14.83
335834107
524,982.00
35,400.00
FIRST SAVINGS FINANCIAL GRP
FSFG
36,625.80
51.94
33621E109
25,970.00
500.00
FIRST UNITED CORP
FUNC
164,728.62
15.92
33741H107
130,544.00
8,200.00
FIRSTCASH INC
FCFS
370,121.26
72.35
33767D105
405,160.00
5,600.00
FIVE BELOW INC
FIVE
1,957,787.88
102.32
33829M101
2,036,168.00
19,900.00
FIVE9 INC
FIVN
146,622.40
43.72
338307101
148,648.00
3,400.00
FLAGSTAR BANCORP INC
FBC
11,119.07
26.40
337930705
7,920.00
300.00
FLEXSTEEL INDUSTRIES INC
FLXS
710,768.58
22.08
339382103
306,912.00
13,900.00
FONAR CORP
FONR
291,636.00
20.24
344437405
236,808.00
11,700.00
FORRESTER RESEARCH INC
FORR
472,602.75
44.70
346563109
657,090.00
14,700.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
