Page 261 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
TERNA SPA
TRN_IM
17,197,230.11
B01BN57
2,954,053.00
TESCO PLC
TSCO_LN
852,678.30
0884709
252,802.00
THE SWATCH GROUP AG
UHRN_SW
272,952.53
7184736
3,555.00
THE SWATCH GROUP AG-B
UHR_SW
917,425.49
7184725
2,309.00
THOMSON REUTERS CORP
TRI_CN
8,062,367.27
BFXPTB0
167,417.00
TOHOKU ELECTRIC PO
9506_JP
1,379,814.50
6895266
104,799.00
TOKIO MARINE HOLDINGS INC
8766_JP
2,932,099.76
6513126
61,500.00
TOKYO ELECTRIC POWER CO
9501_JP
18,157,306.01
6895404
3,403,175.00
TOKYO GAS CO Y50
9531_JP
9,131,512.93
6895448
335,400.00
TOKYU CORP JPY50
9005_JP
501,875.93
6896548
30,999.00
TORONTO-DOMINION BANK
TD_CN
35,537,734.31
2897222
653,000.00
TOSHIBA CORP
6502_JP
2,182,341.94
6897217
75,975.00
TOTAL SA
FP_FP
29,632,336.27
B15C557
488,949.00
TPG TELECOM
TPM_AU
561,327.10
6351876
117,509.00
TREASURY WINE ESTATES LTD
TWE_AU
1,065,641.66
B61JC67
90,808.00
UNIBAIL-RODAMCO-WESTFIELD/CD
URW_AU
0.00
BDDR365
16,380.00
UNIPOLSAI SPA
US_IM
3,590,095.48
B89YH96
1,554,541.00
UNITED INTERNET AG
UTDI_GR
7,537,800.48
4354134
115,484.00
UNITED URBAN INVESTMENT
8960_JP
2,894,938.42
6723839
1,842.00
UOL GROUP
UOB_SP
32,036,927.01
6916781
1,780,400.00
UOL GROUP LTD
UOL_SP
3,085,665.15
6916844
500,900.00
VALEO FRF20
FR_FP
45.66
BDC5ST8
1.00
VINCI GTM
DG_FP
3,878,929.34
B1XH026
40,312.00
VODAFONE GROUP
VOD_LN
31,270,096.29
BH4HKS3
15,352,242.00
VOEST-ALPINE
VOE_AV
10,732,816.88
4943402
277,685.00
VOLKSWAGEN AG
VOW_GY
207.70
5497102
1.00
WEST FRASER TIMBER CO LTD
WFT_CN
19,411,529.92
2951098
292,150.00
WESTON (GEORGE) LTD
WN_CN
209,509.00
2956662
2,700.00
WHARF(HLDGS) HKD1
4_HK
20,128,310.09
6435576
5,964,001.00
WHEELOCK & CO LTD
20_HK
7,522,355.93
6981488
1,094,001.00
WILMAR INTERNATIONAL LTD SGD
WIL_SP
3,160,286.70
B17KC69
1,333,500.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
