Page 277 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Emerging
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
KUMBA RESOURCES LTD
EXX_SJ
529,645.79
6418801
51,509.00
LG CHEM LTD
051910_KS
262,758.89
6346913
776.00
LG CORP
003550_KS
5,177,227.99
6537030
73,198.00
LG ELECTRONICS INC
066570_KS
451,623.44
6520739
5,891.00
LG.PHILIPS LCD CO LTD
034220_KS
4,438,842.77
B01VZN9
280,783.00
LIBERTY HOLDINGS LTD
LBH_SJ
36,149.37
6515058
4,132.00
LIFE HEALTHCARE GROUP
LHC_SJ
2.53
B4K90R1
1.00
LITE-ON TECHNOLOGY CORP
2301_TT
81,421.67
6519481
55,727.00
LONGFOR PROPERTIES CO
960_HK
2,187,060.77
B56KLY9
1,473,076.00
LOTTE CHEMICAL CORPORATION
011170_KS
3,918,347.66
6440020
11,587.00
LUKOIL OAO
LKOH_RM
3,084,711.77
B59SNS8
83,118.00
MAGNIT OJSC GDR
MGNT_LI
2,714,874.44
B2QKYZ0
127,394.00
MARICO LTD
MRCO_IN
133,558.47
B1S34K5
26,624.00
MATAHARI DEPARTMENT STORE
LPPF_IJ
1,015,004.53
6665878
3,242,800.00
MMI HOLDINGS LTD
MMI_SJ
52,295.22
MMI_SJ
32,289.00
MOL MAGYAR OLAJ-EX GAZIPARI
MOL_HB
2,273,538.13
BD5ZXH8
280,020.00
MONDI LTD
MND_SJ
362,981.01
B41LJ57
13,720.00
MTN GROUP LIMITED
MTN_SJ
504,190.35
6563206
41,742.00
NAN YA PLASTICS CORP
1303_TT
531,907.49
6621580
224,000.00
NASPERS ZAR 0.02 S
NPN_SJ
1,029,814.29
6622691
6,385.00
NATIONAL BANK OF GREECE
ETE_GA
491,871.99
BG087C6
365,702.00
NEPI ROCKCASTLE PLC
NRP_SJ
5,370,169.17
BDD7WV3
508,665.00
NESTLE INDIA LIMITED
NEST_IN
190,836.83
6128605
2,048.00
NETMARBL CORP
251270_KP
174,206.58
BF2S426
1,232.00
NINE DRAGONS PAPER HOLDINGS
2689_HK
3,648,467.04
B0WC2B8
3,641,000.00
ODONTOPREV S.A.
ODPV3_BZ
25,418.77
B1H6R62
5,400.00
OTP BANK
OTP_HB
4,134,646.00
7320154
195,717.00
PETKIM PETROKIMYA HOLDING AS
PETKM_TI
1,405,691.85
B03MWY0
869,756.00
PETROLEO BRASILEIRO S.A.
PETR3_BZ
6,583,540.38
2682365
774,800.00
PHOSAGRO OAO-GDR REG S
PHOR_LI
169,578.13
B62QPJ1
10,596.00
PICC PROPERTY & CASUALTY
2328_HK
664,370.76
6706250
501,000.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
