Page 313 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
WABCO HOLDINGS INC
WBC
69,196.61
92927K102
623.00
WABTEC
WAB
94,894.71
929740108
1,032.00
WALGREENS BOOTS ALLIANCE INC
WBA
934,833.01
931427108
11,384.00
WALMART INC
WMT
1,187,030.87
931142103
18,632.00
WASTE CONNECTIONS INC
WCN
178,632.64
94106B101
3,368.00
WASTE MANAGEMENT INC.
WM
291,157.86
94106L109
5,382.00
WATERS CORPORATION
WAT
122,215.58
941848103
1,011.00
WEC ENERGY GROUP INC.
WEC
201,903.26
92939U106
3,787.00
WELLS FARGO COMPANY
WFC
2,161,980.65
949746101
58,721.00
WESTERN DIGITAL CORP
WDC
174,330.44
958102105
3,607.00
WESTERN UNION CO.
WU
109,345.88
959802109
5,627.00
WESTROCK COMPANY
WRK
135,432.58
96145D105
3,098.00
WEYERHAEUSER CO.
WY
316,739.46
962166104
9,501.00
WHIRLPOOL CORP
WHR
135,442.38
963320106
927.00
WILLIAMS COS. INC.
WMB
408,270.52
969457100
10,473.00
WILLIS TOWERS WATSON PLC
WLTW
192,454.30
G96629103
1,545.00
WORKDAY INC-CL A
WDAY
144,719.88
98138H101
1,711.00
WORLDPAY INC.
WP
231,270.28
981558109
3,703.00
WYNDHAM DESTINATIONS INC
WYND
45,287.60
98310W108
1,327.00
WYNDHAM HOTELS & RESORTS
WH
55,059.51
98311A105
1,327.00
WYNN RESORTS LTD
WYNN
123,726.55
983134107
1,033.00
XCEL ENERGY INC
XEL
217,431.18
98389B100
6,144.00
XEROX CORP
XRX
81,044.72
984121608
2,835.00
XILINX INC
XLNX
140,784.74
983919101
3,155.00
XYLEM INC.
XYL
77,614.75
98419M100
2,191.00
YUM BRANDS INC
YUM
213,727.16
988498101
4,005.00
ZAYO GROUP HOLDINGS INC
ZAYO
73,364.80
98919V105
2,159.00
ZILLOW GROUP INC - C
Z
45,928.48
98954M200
1,244.00
ZIMMER BIOMET HOLDINGS INC
ZBH
235,488.88
98956P102
2,530.00
ZIONS BANCORPORATION
ZION
102,422.32
989701107
2,558.00
ZOETIS INC
ZTS
243,181.91
98978V103
6,162.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
