Page 308 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
ORACLE SYS. CORP.
ORCL
1,373,105.67
68389X105
38,671.00
O'REILLY AUTOMOTIVE INC.
ORLY
236,497.26
67103H107
1,076.00
OWENS CORNING INC
OC
117,871.20
690742101
1,360.00
PACCAR INC
PCAR
256,211.33
693718108
4,444.00
PACIFIC GAS & ELEC. CO.
PCG
337,333.99
69331C108
6,271.00
PACKAGING CORP OF AMERICA
PKG
77,583.66
695156109
1,192.00
PALO ALTO NETWORKS INC
PANW
174,358.76
697435105
1,113.00
PARKER-HANNIFIN CORP.
PH
182,397.07
701094104
1,693.00
PARSLEY ENERGY INC-CLASS A
PE
100,230.36
701877102
2,857.00
PAYCHEX INC
PAYX
187,261.33
704326107
4,107.00
PAYPAL HOLDINGS INC
PYPL
527,401.96
70450Y103
14,279.00
PENTAIR PLC
PNR
79,751.66
G7S00T104
2,145.00
PEOPLE'S UNITED FINANCIAL INC
PBCT
88,185.95
712704105
4,454.00
PEPSICO INC.
PEP
1,555,111.68
713448108
17,769.00
PERRIGO CO PLC
PRGO
262,606.73
G97822103
1,632.00
PERSPECTA INC
PRSP
26,179.29
715347100
1,799.00
PFIZER INC.
PFE
1,906,155.72
717081103
74,102.00
PHILIP MORRIS INTERNATIONAL
PM
1,701,274.02
718172109
19,355.00
PHILLIPS 66
PSX
401,419.18
718546104
5,483.00
PINNACLE WEST CAPITAL CORP
PNW
82,435.49
723484101
1,291.00
PIONEER NATURAL RESOURCES
PXD
318,887.39
723787107
2,141.00
PNC FINANCIAL SERVICES GROUP
PNC
439,385.05
693475105
5,966.00
POLARIS INDUSTRIES INC.
PII
61,382.75
731068102
715.00
PPG INDUSTRIES INC.
PPG
245,616.31
693506107
3,129.00
PPL CORPORATION
PPL
254,635.88
69351T106
8,693.00
PRINCIPAL FINANCIAL GROUP
PFG
168,062.19
74251V102
3,678.00
PROCTER & GAMBLE CO
PG
2,296,254.64
742718109
31,677.00
PROGRESSIVE CORP
PGR
215,136.62
743315103
7,353.00
PRUDENTIAL FINANCIAL INC
PRU
434,451.62
744320102
5,364.00
PUBLIC SVC ENTERPRISES
PEG
259,486.57
744573106
6,438.00
PULTE GROUP INC.
PHM
70,018.80
745867101
3,320.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
