Page 276 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Emerging
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HYUNDAI DEPT STORE CO
069960_KS
1,369,186.65
6568610
14,261.00
HYUNDAI MARINE AND FIRE INS.
001450_KS
302,262.00
B01LXY6
8,985.00
HYUNDAI MOTOR CO K
005380_KS
3,352,217.10
6451055
21,609.00
HYUNDAI MOTOR CO LTD-PFD
005385_KS
614,167.07
6451022
10,957.00
HYUNDAI MOTOR LTD
005387_KS
1,552,945.04
6148272
25,352.00
HYUNDAI PRECISION
012330_KS
2,000,999.59
6449544
9,543.00
HYUNDAI STEEL CO
004020_KS
1,982,875.28
6461850
34,751.00
IDEA CELLULAR LTD
IDEA_IN
2,269,400.03
B1MP4H4
3,874,994.00
IMPERIAL HLDGS R0.
IPL_SJ
223,848.29
B095WZ4
33,343.00
INDIABULLS HOUSING FINANCE L
IHFL_IN
236,830.96
B98CG57
23,470.00
INDUSTRIAL + COMMERCIAL BAN
1398_HK
14,583,847.42
B1G1QD8
20,618,175.00
INDUSTRIAL BANK OF KOREA
024110_KS
4,126,054.59
6462972
293,202.00
INFOSYS TECHNOLOGIES LTD
INFO_IN
1,159,494.67
6205122
156,868.00
INVENTEC CO LTD
2356_TT
715,025.05
6459930
800,000.00
INVESTEC LTD
INL_SJ
1,463,166.34
B17BBR6
170,189.00
ISHARES MSCI EMERGING MKT
EEM
5,539,465.50
464287234
135,000.00
ITAUSA-PREF
ITSA4_BZ
7,532,667.47
2458771
2,772,910.00
JBS SA
JBSS3_BZ
2,097,150.98
B1V74X7
762,300.00
JIANGSU EXPRESSWAY
177_HK
2,111,750.09
6005504
1,412,000.00
JUMBO SA
BELA_GA
44,028.35
7243530
2,801.00
KASIKORNBANK PCL
KBANK_TB
1,102,405.29
6888783
159,400.00
KB FINANCIAL GROUP INC
105560_KS
9,391,548.75
B3DF0Y6
221,988.00
KEPCO PLANT SERVICE & ENGINE
051600_KS
903,477.32
B29ZGV2
37,202.00
KIA MOTORS CORPORATION
000270_KS
1,635,688.81
6490928
36,232.00
KINGSOFT CORP LTD
3888_HK
4,416,893.37
B27WRM3
2,749,000.00
KLABIN SA UNIT
KLBN11_BZ
272,627.42
BJ0K6Z9
52,300.00
KOC HOLDING
KCHOL_TI
2,264,434.72
B03MVJ8
499,590.00
KOREA ELEC POWER K
015760_KS
3,078,689.41
6495730
79,828.00
KOREA INVESTMENT HOLDINGS
071050_KS
1,343,412.61
6654586
21,102.00
KRUNG THAI BANK PUB CO LTD
KTB_TB
4,434,932.69
6492827
7,275,100.00
KT&G CORP
033780_KS
1,126,013.60
6175076
13,283.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
