Page 357 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Opportunistic/Diversified
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
METLIFE INC
MET
725,807.94
41.06
59156R108
15,412.00
MGM RESORTS INTL
MGM
1,346,334.63
24.26
552953101
49,497.00
MICRON TECHNOLOGY INC
MU
845,742.64
31.73
595112103
24,769.00
MICROSOFT CORP.
MSFT
1,064,929.43
101.57
594918104
13,937.00
MOHAWK INDUSTRIES INC.
MHK
1,561,714.41
116.96
608190104
7,855.00
MOLSON COORS BREWING CO
TAP
979,838.33
56.16
60871R209
12,375.00
MONDELEZ INTERNATIONAL INC
MDLZ
1,175,899.54
40.03
609207105
27,886.00
MOODY'S CORPORATION
MCO
734,530.00
140.04
615369105
5,771.00
MORGAN STANLEY
MS
412,796.64
39.65
617446448
9,277.00
MOSAIC COMPANY
MOS
1,940,151.10
29.21
61945C103
60,822.00
MOTOROLA SOLUTIONS INC
MSI
1,921,297.64
115.04
620076307
24,224.00
MSCI INC-A
MSCI
1,760,211.36
147.43
55354G100
12,558.00
NASDAQ INC
NDAQ
1,013,870.12
81.57
631103108
14,760.00
NATIONAL OILWELL VARCO INC
NOV
2,127,408.86
25.70
637071101
68,646.00
NEKTAR THERAPEUTICS
NKTR
701,919.04
32.87
640268108
12,074.00
NETAPP INC.
NTAP
1,124,211.58
59.67
64110D104
29,188.00
NEWMONT MNG. CORP. HLDG CO
NEM
1,592,290.39
34.65
651639106
51,726.00
NEXTERA ENERGY INC
NEE
5,090,121.60
173.82
65339F101
36,799.00
NIELSEN HOLDINGS NV
NLSN
420,806.88
23.33
G6518L108
18,288.00
NIKE INC. -CL B
NKE
2,307,170.56
74.14
654106103
32,453.00
NISOURCE INC
NI
1,882,571.65
25.35
65473P105
75,487.00
NOBLE ENERGY INC
NBL
1,994,707.96
18.76
655044105
62,617.00
NORFOLK SOUTHERN CORP.
NSC
956,311.94
149.54
655844108
8,442.00
NORWEGIAN CRUISE LINE
NCLH
1,126,546.50
42.39
G66721104
20,134.00
NUCOR CORP
NUE
1,624,259.90
51.81
670346105
30,298.00
NVR INC
NVR
795,607.50
2,436.99
62944T105
250.00
OCCIDENTAL PETROLEUM CORP.
OXY
5,328,334.07
61.38
674599105
70,435.00
O'REILLY AUTOMOTIVE INC.
ORLY
991,108.82
344.33
67103H107
2,998.00
PACIFIC GAS & ELEC. CO.
PCG
1,999,302.96
23.75
69331C108
43,213.00
PAYCHEX INC
PAYX
692,201.39
65.15
704326107
12,639.00
PENTAIR PLC
PNR
692,930.49
37.78
G7S00T104
15,794.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
