Page 371 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Opportunistic/Diversified
Portfolio:
SPECIALTY FINANCE
AI-SF
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
TCW DIRECT LENDING LLC
33,237,877.17
ASTCWDL
44,299,117.07
TPG OPPORTUNITIES PARTNERS II
999.96
ASTOP2
15,884,995.96
TPG OPPORTUNITIES PARTNERS
55,398,560.79
ASTOP3
80,268,460.19
TPG SPECIALTY LENDING EUROPE
37,244,617.72
ASTSLE
45,434,307.38
TSSP ADJACENT OPP PARTNERS
128,967,673.19
ASTAO
180,138,452.65
TSSP ADJACENT OPP PARTNERS
133,040,298.72
ASTAO3
165,744,849.29
TSSP CAPITAL SOLUTIONS (A)
24,952,175.00
ASTCS
24,952,175.00
WLR RECOVERY FUND V
31,362,205.77
ASWLRF5
44,297,274.70
ALTERNATIVE INVESTMENT FUNDS  TOTAL
1,323,894,869.28
1,858,171,145.16
Instrument:
COMMON STOCK
COM
TPG SPECIALTY LENDING INC.
TSLX
73,222,190.05
18.09
87265K102
94,767,449.81
5,238,665.00
COMMON STOCK  TOTAL
73,222,190.05
94,767,449.81
5,238,665.00
SPECIALTY FINANCE TOTAL
1,397,117,059.33
1,952,938,594.97
5,238,665.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SPECIALTY FINANCE
