Page 64 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
COMMON STOCK
COM
ECOLAB INC
ECL
263,385.36
147.35
278865100
511,305.00
3,470.00
EDWARDS LIFESCIENCES
EW
269,945.02
153.17
28176E108
279,076.00
1,822.00
ELI LILLY & COMPANY
LLY
220,472.22
115.72
532457108
516,227.00
4,461.00
EMERSON ELECTRIC CO
EMR
193,827.57
59.75
291011104
379,353.00
6,349.00
ENCOMPASS HEALTH CORP
EHC
567,848.49
61.70
29261A100
517,231.00
8,383.00
ENERGIZER HOLDINGS, INC.
ENR
296,949.80
45.15
29272W109
212,115.00
4,698.00
EPAM SYSTEMS INC
EPAM
359,957.55
116.01
29414B104
340,721.00
2,937.00
ERIE INDTY CO
ERIE
509,395.89
133.31
29530P102
534,173.00
4,007.00
EURONET WORLDWIDE IN
EEFT
260,684.62
102.38
298736109
266,905.00
2,607.00
EVEREST RE GROUP LTD.
RE
447,123.05
217.76
G3223R108
420,495.00
1,931.00
EVERGY INC
EVRG
737,565.04
56.77
30034W106
747,888.00
13,174.00
EXACT SCIENCES CORP
EXAS
158,886.51
63.10
30063P105
161,221.00
2,555.00
EXELON CORP
EXC
513,590.47
45.10
30161N101
672,892.00
14,920.00
EXPEDIA GROUP INC
EXPE
221,928.48
112.65
30212P303
217,527.00
1,931.00
EXPEDITORS INT'L. WASH INC.
EXPD
395,241.63
68.09
302130109
371,227.00
5,452.00
EXTENDED STAY AMERICA INC
STAY
459,049.96
15.50
30224P200
340,163.00
21,946.00
EXXON MOBIL CORPORATION
XOM
199,700.26
68.19
30231G102
429,324.00
6,296.00
F5 NETWORKS INC
FFIV
431,260.23
162.03
315616102
405,075.00
2,500.00
FEDEX CORPORATION
FDX
91,949.59
161.33
31428X106
266,678.00
1,653.00
FIDELITY NATIONAL FINANCIAL
FNF
281,901.92
31.44
31620R303
240,233.00
7,641.00
FIDELITY NATIONAL INFORMATION
FIS
529,506.30
102.55
31620M106
511,724.00
4,990.00
FIFTH THIRD BANCORP
FITB
424,087.56
23.53
316773100
345,467.00
14,682.00
FIREEYE INC
FEYE
239,425.09
16.21
31816Q101
241,821.00
14,918.00
FIRST CITIZENS BANCSHS
FCNCA
369,741.98
377.05
31946M103
335,197.00
889.00
FIRST ENERGY CORP.
FE
638,189.23
37.55
337932107
659,791.00
17,571.00
FIRST HAWAIIAN INC
FHB
364,210.50
22.51
32051X108
284,301.00
12,630.00
FIRST HORIZON NATIONAL
FHN
456,813.39
13.16
320517105
345,292.00
26,238.00
FISERV INC. WISCONSIN
FISV
502,098.76
73.49
337738108
504,876.00
6,870.00
FLIR SYSTEMS INC
FLIR
408,684.55
43.54
302445101
338,872.00
7,783.00
FLOWERS INDUSTRIES INC.
FLO
523,359.42
18.47
343498101
473,959.00
25,661.00
FLOWSERVE CORP.
FLS
324,497.76
38.02
34354P105
295,301.00
7,767.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
