Page 69 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
COMMON STOCK
COM
NETAPP INC.
NTAP
345,516.81
59.67
64110D104
281,404.00
4,716.00
NEUROCRINE BIOSCIENCES INC
NBIX
247,704.08
71.41
64125C109
190,450.00
2,667.00
NEWS CORP - CLASS B
NWS
545,981.75
11.55
65249B208
404,689.00
35,038.00
NEWS CORP. CLASS A
NWSA
525,147.82
11.35
65249B109
390,247.00
34,383.00
NEXTERA ENERGY INC
NEE
193,436.51
173.82
65339F101
679,462.00
3,909.00
NOBLE ENERGY INC
NBL
355,643.45
18.76
655044105
198,368.00
10,574.00
NORDSTROM INC
JWN
274,979.92
46.61
655664100
246,753.00
5,294.00
NORFOLK SOUTHERN CORP.
NSC
179,955.95
149.54
655844108
483,014.00
3,230.00
NORTHERN TRUST CORP
NTRS
448,623.48
83.59
665859104
355,090.00
4,248.00
NORWEGIAN CRUISE LINE
NCLH
268,004.86
42.39
G66721104
259,384.00
6,119.00
NRG ENERGY INC.
NRG
222,775.74
39.60
629377508
279,378.00
7,055.00
NU SKIN ENTERPRISES
NUS
405,112.38
61.33
67018T105
317,260.00
5,173.00
NUANCE COMMUNICATIONS
NUAN
389,396.46
13.23
67020Y100
303,523.00
22,942.00
NUCOR CORP
NUE
405,002.47
51.81
670346105
333,812.00
6,443.00
NUTANIX INC-A
NTNX
213,004.69
41.59
67059N108
170,976.00
4,111.00
OGE ENERGY CORP
OGE
683,497.22
39.19
670837103
755,074.00
19,267.00
OKTA INC
OKTA
132,271.33
63.80
679295105
167,347.00
2,623.00
OLD DOMINION FREIGHT LINE
ODFL
358,684.26
123.49
679580100
287,732.00
2,330.00
OLD REPUBLIC INT'L CORP.
ORI
524,922.17
20.57
680223104
537,247.00
26,118.00
ONEMAIN HOLDINGS INC
OMF
318,847.99
24.29
68268W103
254,802.00
10,490.00
ORACLE SYS. CORP.
ORCL
101,110.75
45.15
68389X105
335,374.00
7,428.00
O'REILLY AUTOMOTIVE INC.
ORLY
206,096.93
344.33
67103H107
253,427.00
736.00
PACCAR INC
PCAR
318,670.97
57.14
693718108
290,900.00
5,091.00
PALO ALTO NETWORKS INC
PANW
249,131.15
188.35
697435105
231,105.00
1,227.00
PARSLEY ENERGY INC-CLASS A
PE
355,094.50
15.98
701877102
231,454.00
14,484.00
PAYCOM SOFTWARE INC
PAYC
173,063.64
122.45
70432V102
208,287.00
1,701.00
PBF ENERGY INC
PBF
322,913.40
32.67
69318G106
257,472.00
7,881.00
PEGASYSTEMS INC
PEGA
278,832.78
47.83
705573103
289,706.00
6,057.00
PENSKE AUTOMOTIVE GROUP
PAG
448,376.40
40.32
70959W103
374,210.00
9,281.00
PENUMBRA INC
PEN
198,379.71
122.20
70975L107
204,929.00
1,677.00
PEOPLE'S UNITED FINANCIAL INC
PBCT
648,795.41
14.43
712704105
517,893.00
35,890.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
