Page 137 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
PS BUSINESS PARKS INC/CA
PSB
390,944.06
131.00
69360J107
707,400.00
5,400.00
QTS REALTY TRUST INC-CLASS A
QTS
586,517.83
37.05
74736A103
507,585.00
13,700.00
READY CAPITAL CORP
RC
73,956.24
13.83
75574U101
67,767.00
4,900.00
REDWOOD TR INC
RWT
379,197.28
15.07
758075402
337,568.00
22,400.00
REXFORD INDUSTRIAL REALTY INC
REXR
470,349.44
29.47
76169C100
733,803.00
24,900.00
RLJ LODGING TRUST
RLJ
1,084,163.35
16.40
74965L101
767,520.00
46,800.00
RPT REALTY
RPT
350,553.72
11.95
74971D101
255,730.00
21,400.00
SAFETY INCOME AND GROWTH
SAFE
44,252.00
18.81
78649D104
43,263.00
2,300.00
SAUL CENTERS INC
BFS
115,944.39
47.22
804395101
151,104.00
3,200.00
SERITAGE GROWTH PROP- A REIT
SRG
435,050.72
32.33
81752R100
284,504.00
8,800.00
SPIRIT MTA REIT
SMTA
102,189.41
7.13
84861U105
82,708.00
11,600.00
STAG INDUSTRIAL INC
STAG
599,429.95
24.88
85254J102
659,320.00
26,500.00
SUMMIT HOTEL PROPERTIES INC
INN
326,216.71
9.73
866082100
271,467.00
27,900.00
SUNSTONE HOTEL INVESTORS INC
SHO
772,528.86
13.01
867892101
800,115.00
61,500.00
TANGER FACTORY OUTLET
SKT
571,667.28
20.22
875465106
501,456.00
24,800.00
TERRENO REALTY CORP
TRNO
349,289.37
35.17
88146M101
545,135.00
15,500.00
TIER REIT INC
TIER
223,184.65
20.63
88650V208
299,135.00
14,500.00
TPG RE FINANCE TRUST INC
TRTX
185,809.77
18.28
87266M107
168,176.00
9,200.00
UMH PROPERTIES INC
UMH
96,887.59
11.84
903002103
105,376.00
8,900.00
UNIVERSAL HEALTH RLT
UHT
150,698.33
61.37
91359E105
214,795.00
3,500.00
URBAN EDGE PROPERTIES
UE
667,198.86
16.62
91704F104
490,290.00
29,500.00
URSTADT BIDDLE PPTYS
UBA
165,400.33
19.22
917286205
153,760.00
8,000.00
WASHINGTON PRIME GROUP INC
WPG
546,074.43
4.86
93964W108
244,944.00
50,400.00
WASHINGTON RE INV
WRE
569,520.69
23.00
939653101
496,800.00
21,600.00
WESTERN ASSET MORTGAGE CAP
WMC
183,180.49
8.34
95790D105
105,084.00
12,600.00
WHITESTONE REIT-B
WSR
142,924.65
12.26
966084204
131,182.00
10,700.00
XENIA HOTELS & RESORTS INC
XHR
716,191.85
17.20
984017103
522,880.00
30,400.00
REAL ESTATE INVESTMENT TRUST  TOTAL
30,659,754.19
28,623,596.00
1,767,686.00
QUANTITATIVE 2000 (Q) TOTAL
490,273,515.28
487,371,352.00
27,069,713.47
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
