Page 267 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Emerging
Portfolio:
INTERNAL EMERGING ACTIVE
I-ACT
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
HARMONY GOLD MINING CO
HAR_SJ
2,434,552.35
6410562
240,000.00
HINDALCO INDUSTRIES LIMITED
HNDL_IN
663,083.67
B0GWF48
320,000.00
HINDUSTAN UNILEVER LTD
HUVR_IN
1,319,080.23
6261674
464,000.00
HOLLYSYS AUTOMATION
HOLI
2,464,560.27
B0JCH50
120,000.00
HON HAI PRECISION INDUSTRY CO
2317_TT
12,444,471.13
6438564
6,111,584.00
HONG LEONG BANK
HLBK_MK
1,174,075.99
6436892
742,400.00
HONG LEONG FINANCIAL GROUP
HLFG_MK
274,570.63
6436450
112,900.00
HYNIX SEMICONDUCTOR INC
000660_KS
9,020,955.28
6450267
134,820.00
HYUNDAI MOTOR CO K
005380_KS
1,620,241.63
6451055
72,880.00
HYUNDAI MOTOR CO LTD-PFD
005385_KS
1,239,210.79
6451022
32,640.00
HYUNDAI MOTOR LTD
005387_KS
392,526.24
6148272
14,060.00
ICICI BANK LTD
ICICIBC_IN
8,613,569.14
BSZ2BY7
2,640,000.00
IHSARES MSCI CHINA ETF
MCHI
11,812,309.87
B5LX1Z4
310,000.00
IJM CORP BERHAD
IJM_MK
2,963,183.83
6455217
3,840,000.00
IMPALA PLATINUM HL
IMP_SJ
1,075,018.81
B1FFT76
172,000.00
INDOCEMENT TUNGGAL
INTP_IJ
3,113,074.90
6454861
1,920,000.00
INDUSTRIAL + COMMERCIAL BAN
1398_HK
15,984,438.15
B1G1QD8
24,000,000.00
INFOSYS TECHNOLOGIES LTD
INFO_IN
856,389.74
6205122
918,356.00
INVERSIONES AGUAS METROPOL
IAM_CI
1,005,781.39
B0LD0L8
1,000,000.00
IOI PROPERTIES GROUP BHD
IOIPG_MK
102,807.82
BH7JFJ2
533,333.00
ISHARES CORE MSCI EMERGING
IEMG
5,553,488.00
B8NDCB6
120,000.00
ISHARES MSCI CHINA A ETF
CNYA
560,782.21
BYM79X2
24,000.00
ISHARES MSCI EMERGING MKT
EEM
35,324,814.40
464287234
828,000.00
ITAU UNIBANCO BANCO MULT -
ITUB
3,167,994.24
465562106
958,320.00
ITAU UNIBANCO BANCO MULTIPLO
ITUB4_BZ
5,283,446.84
B037HR3
1,651,504.50
JAIN IRRIGATION SYSTEMS - DVR
JI/DVR_IN
1,179.86
B40PKT1
40,000.00
JAIN IRRIGATION SYSTEMS LTD
JI_IN
4,398,977.01
6312345
4,480,000.00
JBS SA
JBSS3_BZ
124,991.34
B1V74X7
40,000.00
JIANGSU EXPRESSWAY
177_HK
5,898,513.35
6005504
8,000,000.00
JIANGXI COPPER COMPANY LTD-H
358_HK
8,472,414.67
6000305
4,800,000.00
JSC NORILSK NICEL
GMKN_RU
4,949,691.46
7131431
19,837.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EMERGING ACTIVE
