Page 298 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
BRISTOL-MYERS SQUIBB
BMY
862,279.11
110122108
20,432.00
BROADCOM LTD
AVGO
747,260.85
11135F101
5,065.00
BROADRIDGE FINANCIAL
BR
92,411.52
11133T103
1,423.00
BROWN-FORMAN -CL B
BF.B
119,610.20
115637209
3,245.00
BUNGE LIMITED
BG
111,547.23
G16962105
1,738.00
C.H.ROBINSON WORLDWIDE INC
CHRW
131,128.17
12541W209
1,785.00
CABOT OIL & GAS CORP.
COG
167,947.75
127097103
5,491.00
CADENCE DESIGN SYS INC
CDNS
89,292.45
127387108
3,385.00
CAMPBELL SOUP CO.
CPB
108,611.60
134429109
2,332.00
CAPITAL ONE FINANCIAL CORP.
COF
387,059.92
14040H105
6,067.00
CAPRI HOLDINGS LTD
CPRI
79,012.26
G1890L107
1,854.00
CARDINAL HEALTH INC.
CAH
263,693.50
14149Y108
3,976.00
CARMAX INC.
KMX
125,360.80
143130102
2,161.00
CARNIVAL CORP
CCL
192,081.43
143658300
4,412.00
CATERPILLAR INC.
CAT
682,975.72
149123101
7,352.00
CBOE GLOBAL MARKETS INC
CBOE
110,131.56
12503M108
1,276.00
CBRE GROUP INC
CBRE
127,407.49
12504L109
3,837.00
CBS CORP. CL. B
CBS
224,237.86
124857202
4,231.00
CDK GLOBAL INC.
CDK
76,141.55
12508E101
1,508.00
CDW CORP
CDW
80,580.78
12514G108
1,854.00
CELANESE CORP-SERIES A
CE
98,328.81
150870103
1,645.00
CELGENE CORP
CELG
680,177.53
151020104
9,765.00
CENTENE CORP
CNC
132,402.50
15135B101
2,094.00
CENTERPOINT ENERGY INC
CNP
109,781.95
15189T107
5,173.00
CENTURYLINK INC
CTL
327,582.55
156700106
12,181.00
CERNER CORP.
CERN
210,628.29
156782104
3,783.00
CF INDUSTRIES HOLDINGS INC
CF
112,536.27
125269100
2,836.00
CHEMOURS CO/THE
CC
104,657.09
163851108
2,257.00
CHENIERE ENERGY INC
LNG
189,005.34
16411R208
2,617.00
CHEVRON CORP.
CVX
2,430,927.21
166764100
23,585.00
CHIPOTLE MEXICAN GRILL - CL A
CMG
149,701.42
169656105
327.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
