Page 341 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Opportunistic/Diversified
Portfolio:
CO-INVESTMENT & DIRECT INVESTMENTS
AI-CO
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AI-LEGAL EXPENSES
0.01
LEGAL
0.01
BANFF PARENT INC.
9,700,000.00
ACBMCP
9,700,000.00
KKR BANFF CO-INVEST, LP
20,000,000.00
ACBMCC
20,000,000.00
RCP INDIGO CO-INVEST, L.P.
6,000,000.00
ACINDIGO
5,977,996.98
ALTERNATIVE INVESTMENT FUNDS  TOTAL
35,700,000.01
35,677,996.99
CO-INVESTMENT & DIRECT INVESTMENTS TOTAL
35,700,000.01
35,677,996.99
Group: ALTERNATIVE INVESTMENT
Portfolio:       CO-INVESTMENT & DIRECT INVESTMENTS
