Page 346 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Opportunistic/Diversified
Portfolio:
INFRASTRUCTURE
AI-INF
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
GCM INFRASTRUCTURE (2009
9,608,724.12
AICFIG
58,196,837.64
ALTERNATIVE INVESTMENT FUNDS  TOTAL
9,608,724.12
58,196,837.64
INFRASTRUCTURE TOTAL
9,608,724.12
58,196,837.64
Group: ALTERNATIVE INVESTMENT
Portfolio:       INFRASTRUCTURE
