Page 259 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
PARTNERS GROUP HOLDING
PGHN_SW
785,179.75
B119QG0
1,219.00
PEARSON ORD 25P
PSON_LN
17,461,967.25
0677608
1,482,320.00
PERSIMMON
PSN_LN
9,056,817.31
0682538
270,894.00
POSTE ITALIANE SPA
PST_IM
18,537,161.44
BYYN701
2,135,039.00
PROSIEBENSAT.1 MEDIA AG
PSM_GY
22,874,330.31
BCZM1B2
906,283.00
PRUDENTIAL CORP GB
PRU_LN
24.99
0709954
1.00
RAIFFEISEN BANK INTERNATIONAL
RBI_AV
3,789,014.16
B0704T9
130,648.00
RECKITT BENCKISER GROUP PLC
RB/_LN
88.47
B24CGK7
1.00
RED ELECTRICIA CORPORACION
REE_SM
3,657,657.14
BD6FXN3
163,322.00
RENAULT SA
RNO_FP
15,369,618.06
4712798
148,267.00
REPSOL SA
REP_SM
8,954,748.27
5669354
524,932.00
RIO TINTO LIMITED
RIO_AU
33,771,635.67
6220103
549,312.00
RIO TINTO PLC
RIO_LN
27,485,204.46
0718875
577,850.00
ROCHE HLDGS AG GEN
ROG_SW
5,171,182.01
7110388
20,100.00
ROYAL MAIL PLC
RMG_LN
4,788,707.80
BDVZYZ7
1,091,478.00
RTL GROUP
RRTL_GR
5,807,150.10
B1BK209
75,851.00
SAGEM S.A. NEW
SAF_FP
30,533,308.70
B058TZ6
269,360.00
SAINSBURY(J) GBP0.
SBRY_LN
12,432,256.36
B019KW7
2,999,246.00
SANOFI
SAN_FP
50,221,448.42
5671735
560,898.00
SCHAEFFLER AG
SHA_GY
13.36
BZ1DNL4
1.00
SCHIBSTED ASA - B SHS
SCHB_NO
229,418.51
BWVFKQ3
7,690.00
SCHIBSTED ASA NWKR
SCH_NO
179,730.71
4790534
5,734.00
SCHINDLER-HLDG AG
SCHN_SW
601,196.17
B11WWH2
3,542.00
SCOR REGROUPE
SCR_FP
11,908,128.79
B1LB9P6
299,877.00
SEGRO PLC
SGRO_LN
8,357,500.45
B5ZN1N8
1,213,979.00
SES-FDR
SESG_FP
13,700,658.71
B00ZQQ2
843,644.00
SHIMADZU CORP
7701_JP
2,637,376.53
6804369
116,400.00
SHIRE PLC
SHP_LN
36,335,767.87
B2QKY05
616,073.00
SIKA AG
SIKA_SW
6,311,703.28
BF2DSG3
48,007.00
SINGAPORE AIRLINES
SIA_SP
14,485,425.26
6811734
1,912,800.00
SINO LAND CO ORD H
83_HK
2,818,041.90
6810429
1,594,000.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
