Page 319 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
PTT PCL-FOREIGN
PTT/F_TB
527,323.66
BD0BDJ3
454,910.00
QUALICORP SA
QUAL3_BZ
150,696.04
B4LHBQ0
19,900.00
REDEFINE PROPERTIES LTD
RDF_SJ
4,167,820.88
BMP3858
4,251,040.00
REPSOL SA
REP_SM
1,504,739.44
5669354
87,701.00
RESILIENT REIT LTD
RES_SJ
4,735,857.81
BZ1MVY0
931,902.00
RIO TINTO PLC
RIO_LN
2,249,665.60
0718875
38,875.00
ROHM CO JPY50
6963_JP
41,573.97
6747204
502.00
RUMO SA
RAIL3_BZ
63,925.43
BYXZ2W5
23,800.00
SAMSUNG ELECTRONIC
005930_KS
4,977,053.94
6771720
168,029.00
SAMSUNG ELECTRONICS-PFD
005935_KS
3,141,974.02
6773812
124,505.00
SAMSUNG FIRE + MAR
000810_KS
641,057.66
6155250
2,436.00
SBERBANK
SBER_RM
3,644,159.40
4767981
1,061,304.00
SCHAEFFLER AG
SHA_GY
2,384,118.78
BZ1DNL4
179,486.00
SEVERSTAL-BRD
CHMF_RU
3,537,702.15
B5B9C59
215,840.00
SHANGHAI INDUSTRIAL HLDG LTD
363_HK
71,662.33
6810010
22,833.00
SHANGHAI LUJIAZUI FIN&TRAD-B
900932_CH
212,376.41
6798666
146,084.00
SHANGHAI PETROCHEM
338_HK
709,537.79
6797458
1,152,614.00
SIAM COMMERCIAL BK F
SCB/F_TB
194,243.49
6889935
40,839.00
SIHUAN PHARMA HLDGS
460_HK
540,234.72
B4X3RF7
2,419,000.00
SINO-OCEAN LAND HOLDINGS
3377_HK
518,625.42
B24CVP7
1,012,500.00
SK INNOVATION CO., LTD
096770_KS
1,501,717.63
B232R05
9,274.00
SK TELECOM CO LTD
017670_KS
18,219.05
6224871
92.00
SOHO CHINA LTD
410_HK
2,001,987.48
B27WLD2
3,619,000.00
S-OIL CORPORATION
010950_KS
669,938.56
6406055
6,275.00
SONY CORP JPY50
6758_JP
96,164.92
6821506
3,100.00
STANDARD BANK GROUP
SBK_SJ
2,465,617.31
B030GJ7
186,393.00
SUL AMERICAS SA UNITS
SULA11_BZ
244,944.16
B27WYK0
44,073.00
SUMITOMO CORP Y50
8053_JP
1,348,407.22
6858946
76,900.00
SUMITOMO HEAVY IND
6302_JP
243,182.84
6858731
6,931.00
SUMITOMO RUBBER INDUSTRIES
5110_JP
205,312.74
6858991
12,500.00
SUZANO PAPEL E CELULOSE SA
SUZB3_BZ
83,884.07
B02GKC7
17,300.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
