Page 323 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
IDENTIFIER
Group: REAL ESTATE
Portfolio:
DOMESTIC
RE-DOM
Instrument:
Real Estate Specialty Funds
Real Estate Specialty Funds  TOTAL
0.00
Instrument:
Domestic
DDR RETAIL/MANATEE
60,730,229.00
RDDRMA
26,019,885.00
REGENCY RETAIL PARTNERS LP
1.00
RRPART
Domestic  TOTAL
60,730,230.00
26,019,885.00
DOMESTIC TOTAL
60,730,230.00
26,019,885.00
Group: REAL ESTATE
Portfolio:       DOMESTIC
