Page 335 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
IDENTIFIER
Group: REAL ESTATE
Portfolio:
REITS
RE-REIT
Instrument:
Hotels
DIAMONDROCK HOSPITALITY
3,057,531.23
9.08
252784301
2,760,901.00
304,064.00
HERSHA HOSPITALITY TRUST
1,034,009.37
17.54
427825500
915,939.00
52,220.00
HOSPITALITY PROPERTIES
6,155,317.23
23.88
44106M102
5,733,110.00
240,080.00
HOST HOTELS & RESORTS INC
18,686,660.24
16.67
44107P104
18,019,420.00
1,080,949.00
PARK HOTELS & RESORTS INC
8,253,463.33
25.98
700517105
7,703,486.00
296,516.00
PEBBLEBROOK HOTEL TRUST
6,102,908.54
28.31
70509V100
5,665,737.00
200,132.00
RLJ LODGING TRUST
5,600,694.27
16.40
74965L101
4,182,672.00
255,041.00
RYMAN HOSPITALITY PROPERTIES
3,305,069.19
66.69
78377T107
4,375,064.00
65,603.00
SUMMIT HOTEL PROPERTIES INC
1,692,319.86
9.73
866082100
1,475,720.00
151,667.00
SUNSTONE HOTEL INVESTORS INC
4,073,886.69
13.01
867892101
4,354,681.00
334,718.00
XENIA HOTELS & RESORTS INC
3,835,234.73
17.20
984017103
2,842,558.00
165,265.00
Hotels  TOTAL
74,077,781.69
67,843,950.00
3,869,925.00
Instrument:
Specialty
FARMLAND PARTNERS INC
458,893.24
4.54
31154R109
200,532.00
44,170.00
GLADSTONE LAND CORP
224,999.43
11.48
376549101
219,945.00
19,159.00
VICI PROPERTIES INC
12,234,012.86
18.78
925652109
11,109,516.00
591,561.00
Specialty  TOTAL
12,917,905.53
11,529,993.00
654,890.00
Instrument:
Retail
BROOKFIELD PROPERTY REIT INC
3,396,129.02
16.10
11282X103
2,980,496.00
185,124.00
Retail  TOTAL
3,396,129.02
2,980,496.00
185,124.00
REITS TOTAL
1,022,746,373.66
1,156,527,972.00
31,897,720.78
Group: REAL ESTATE
Portfolio:       REITS
