Page 275 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Emerging
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
FORTRESS REIT LTD
FFA_SJ
1,061,500.11
BD9FS46
858,760.00
FORTRESS REIT LTD
FFB_SJ
1,280,566.30
BD9FS68
981,808.00
GAMUDA BERHAD
GAM_MK
1,797,197.19
6359881
3,088,100.00
GAZPROM OAO
GAZP_RM
9,449,433.11
B59L4L7
4,413,453.00
GCL POLY ENERGY
3800_HK
1,412,858.18
B28XTR4
20,519,000.00
GERDAU SA
GGBR4_BZ
202,652.58
2645517
70,902.00
GROWTHPOINT PROPERTIES LTD
GRT_SJ
5,717,002.98
BBGB5W0
2,269,740.00
GRUPA AZOTA SA
ATT_PW
391,229.42
B3B61Y8
58,678.00
GRUPA LOTOS SA
LTS_PW
2,760,285.54
B0B8Z41
158,369.00
GS HOLDINGS CORP
078930_KS
306,771.08
B01RJV3
7,109.00
GUANGDONG INVESTMENT LTD
270_HK
4,367,167.74
6913168
3,094,000.00
GUANGZHOU AUTOMOBILE GROUP
2238_HK
5,474,249.83
B433995
4,310,800.00
GUANGZHOU R&F PROPERTIES - H
2777_HK
40,492.42
B19H8Y8
24,000.00
HAN WHA KRW5000
000880_KS
327,739.65
6496755
10,666.00
HANA FINANCIAL GROUP
086790_KS
4,898,393.17
B0RNRF5
147,940.00
HANERGY THIN FILM POWER
566_HK
148,163.02
BRJ8XY8
980,000.00
HANWHA CHEMICAL KS
009830_KS
2,972,998.08
6407768
96,473.00
HCL TECHNOLOGIES LTD
HCLT_IN
829,658.10
6294896
62,380.00
HDC CO LTD
012630_KS
273,915.10
6402428
15,676.00
HERO HONDA MOTORS LIMITED
HMCL_IN
299,691.79
6327327
6,132.00
HIGHWEALTH CONSTRUCTION
2542_TT
438,398.81
6154075
291,000.00
HINDUSTAN PETROLEUM CORP
HPCL_IN
4,595,183.69
6100476
1,342,000.00
HINDUSTAN UNILEVER LTD
HUVR_IN
2,248,829.03
6261674
140,967.00
HM SAMPOERNA TBK PT
HMSP_IJ
408,596.12
6404242
1,305,500.00
HUA NAN FINANCIAL HOLDINGS C
2880_TT
65,295.68
6411877
141,960.00
HUANENG RENEWABLES CORP-H
958_HK
744,721.16
B4WTBY3
2,218,000.00
HYNIX SEMICONDUCTOR INC
000660_KS
3,695,918.22
6450267
105,453.00
HYOSUNG CHEMICAL CORP
298000_KS
307,561.11
BD83153
1,033.00
HYOSUNG CORPORATION
004800_KS
552,771.20
6896838
4,470.00
HYOSUNG HEAVY INDUSTRIES
298040_KS
171,665.31
BD83175
3,021.00
HYPROP INVESTMENTS LTD-UTS
HYP_SJ
156,194.14
BN8SXL8
16,612.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
