Page 306 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
MARATHON OIL CORP
MRO
221,696.04
565849106
10,703.00
MARATHON PETROLEUM CORP
MPC
438,611.19
56585A102
9,091.00
MARKEL CORP
MKL
157,946.52
570535104
172.00
MARRIOTT INT'L INC CL-A
MAR
226,732.84
571903202
3,978.00
MARSH & MCLENNAN COS.
MMC
335,058.27
571748102
6,448.00
MARTIN MARIETTA MATERIALS
MLM
138,424.25
573284106
795.00
MARVELL TECHNOLOGY GROUP
MRVL
73,063.68
G5876H105
5,088.00
MASCO CORP.
MAS
94,400.49
574599106
4,052.00
MASTERCARD INC-CLASS A
MA
669,421.65
57636Q104
11,768.00
MATTEL INC.
MAT
135,591.76
577081102
4,133.00
MAXIM INTGRTD PRDCTS INC.
MXIM
127,817.59
57772K101
3,450.00
McCORMICK & CO
MKC
129,626.20
579780206
1,540.00
MCDONALDS CORPORATION
MCD
1,000,972.63
580135101
10,092.00
MCKESSON CORP
MCK
312,068.87
58155Q103
2,571.00
MEDTRONIC INC
MDT
1,323,921.59
G5960L103
16,899.00
MERCADOLIBRE INC
MELI
84,385.84
58733R102
532.00
MERCK & CO INC
MRK
1,476,418.26
58933Y105
33,971.00
METLIFE INC
MET
387,780.76
59156R108
11,361.00
METTLER-TOLEDO
MTD
107,923.69
592688105
328.00
MGM RESORTS INTL
MGM
126,019.50
552953101
5,812.00
MICROCHIP TECHNOLOGY INC.
MCHP
145,093.78
595017104
2,921.00
MICRON TECHNOLOGY INC
MU
230,676.68
595112103
13,227.00
MICROSOFT CORP.
MSFT
3,028,961.10
594918104
91,199.00
MIDDLEBY CORP
MIDD
99,689.21
596278101
701.00
MOBILE TELESYSTEMS ADR
MBT
929,783.90
2603225
77,729.00
MOHAWK INDUSTRIES INC.
MHK
112,875.96
608190104
783.00
MOLSON COORS BREWING CO
TAP
159,273.82
60871R209
2,384.00
MONDELEZ INTERNATIONAL INC
MDLZ
651,719.13
609207105
18,859.00
MONSTER BEVERAGE CORP NEW
MNST
246,601.02
61174X109
4,830.00
MOODY'S CORPORATION
MCO
167,396.39
615369105
2,168.00
MORGAN STANLEY
MS
427,121.73
617446448
17,189.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
