Page 63 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
COMMON STOCK
COM
CORNING INC
GLW
323,602.71
30.21
219350105
485,173.00
16,060.00
COSTAR GROUP INC
CSGP
358,523.53
337.34
22160N109
292,474.00
867.00
COSTCO WHOLESALE CORP.
COST
84,659.47
203.71
22160K105
376,863.00
1,850.00
CRANE CO
CR
388,853.38
72.18
224399105
344,443.00
4,772.00
CREDIT ACCEP CORP MI
CACC
261,047.16
381.76
225310101
277,921.00
728.00
CSX CORP.
CSX
106,733.33
62.13
126408103
313,694.00
5,049.00
CURTISS-WRIGHT CORP.
CW
320,953.32
102.12
231561101
271,741.00
2,661.00
CVS HEALTH CORP
CVS
98,926.02
65.52
126650100
389,276.00
5,941.33
CYPRESS SEMICONDUCTOR CORP
CY
305,889.61
12.72
232806109
236,452.00
18,589.00
DANAHER CORP
DHR
90,653.47
103.12
235851102
454,656.00
4,409.00
DARDEN RESTAURANTS INC
DRI
397,339.80
99.86
237194105
366,087.00
3,666.00
DAVITA INC
DVA
344,014.86
51.46
23918K108
244,795.00
4,757.00
DELL TECHNOLOGIES - C
DELL
33,075.65
44.60
24703L202
40,117.83
899.51
DELTA AIR LINES INC
DAL
278,098.27
49.90
247361702
352,893.00
7,072.00
DEXCOM INC
DXCM
201,937.28
119.80
252131107
173,590.00
1,449.00
DICKS SPORTING GOODS INC
DKS
327,015.27
31.20
253393102
268,226.00
8,597.00
DISCOVER FINANCIAL
DFS
359,984.32
58.98
254709108
296,964.00
5,035.00
DISCOVERY COMMUNICATIONS-A
DISCA
345,020.12
24.74
25470F104
288,765.00
11,672.00
DISCOVERY COMMUNICATIONS-C
DISCK
336,214.28
23.08
25470F302
288,315.00
12,492.00
DISNEY (WALT) CO.
DIS
147,071.67
109.65
254687106
539,697.00
4,922.00
DOLBY LABORATORIES INC-CL A
DLB
458,314.15
61.84
25659T107
451,370.00
7,299.00
DOLLAR GENERAL CORP.
DG
330,974.84
108.08
256677105
353,746.00
3,273.00
DOMINION ENERGY INC
D
801,907.33
71.46
25746U109
767,890.00
10,745.74
DOMTAR CORP
UFS
509,025.11
35.13
257559203
385,271.00
10,967.00
DOVER CORP.
DOV
412,336.25
70.95
260003108
399,094.00
5,625.00
DOWDUPONT INC.
DWDP
259,473.33
53.48
26078J100
397,624.00
7,435.00
DTE ENERGY COMPANY
DTE
638,157.20
110.30
233331107
661,138.00
5,994.00
DUKE ENERGY CORPORATION
DUK
602,369.68
86.30
26441C204
590,465.00
6,842.00
E*TRADE FINANCIAL CORP
ETFC
413,684.10
43.88
269246401
300,578.00
6,850.00
EASTMAN CHEMICAL CO.
EMN
535,136.64
73.11
277432100
388,214.00
5,310.00
EATON CORP PLC
ETN
402,024.02
68.66
G29183103
400,150.00
5,828.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
