Page 262 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
WOODSIDE PETROLEUM LIMITED
WPL_AU
20,273,449.02
6979728
815,776.00
WOOLWORTHS GROUP LIMITED
WOW_AU
185,062.86
6981239
9,563.00
WPP GROUP
WPP_LN
12,086,317.80
B8KF9B4
1,083,531.00
YAMADA DENKI CO LTD
9831_JP
6,427,954.77
6985026
1,125,195.00
YAMAGUCHI FINANCIAL GROUP
8418_JP
8,685,450.44
B1DGKS9
738,281.00
YARA INTERNATIONAL ASA
YAR_NO
915,322.28
7751259
23,012.00
YUE YUEN INDUSTRIAL
551_HK
732,309.04
6586537
254,500.00
INTERNATIONAL COMMON STOCKS  TOTAL
2,608,355,839.11
261,363,823.57
Instrument:
INTERNATIONAL FUNDS
INTF
EAFE QUANTITATIVE - LIQUIDITY
16,819,981.39
IL-QUAN
168,199.81
INTERNATIONAL FUNDS  TOTAL
16,819,981.39
168,199.81
EAFE QUANTITATIVE PORTFOLIO TOTAL
2,663,521,781.58
2,443,257,157.31
262,911,365.39
Internal EAFE TOTAL
4,635,091,261.84
4,857,024,769.17
968,474,724.43
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
