Page 114 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
FORTRESS BIOTECH INC
FBIO
1,018,271.72
0.86
34960Q109
330,928.00
384,800.00
FORTY SEVEN INC
FTSV
32,540.63
15.72
34983P104
36,156.00
2,300.00
FORWARD AIR CORPORATION
FWRD
93,103.04
54.85
349853101
87,760.00
1,600.00
FOSSIL GROUP INC.
FOSL
1,124,039.41
15.73
34988V106
687,401.00
43,700.00
FOSTER L B CO
FSTR
588,581.37
15.90
350060109
461,100.00
29,000.00
FOUNDATION BLDG MATERIALS
FBM
839,199.19
8.31
350392106
540,981.00
65,100.00
FOX FACTORY HOLDING CORP
FOXF
409,102.34
58.87
35138V102
388,542.00
6,600.00
FRANKLIN COVEY CO.
FC
441,185.45
22.33
353469109
567,182.00
25,400.00
FRANKLIN ELEC INC
FELE
20,306.15
42.88
353514102
21,440.00
500.00
FRANKS INTL NV
FI
769,175.51
5.22
N33462107
565,848.00
108,400.00
FREIGHTCAR AMERICA INC
RAIL
7,267.04
6.69
357023100
3,345.00
500.00
FRESHPET INC
FRPT
347,215.77
32.16
358039105
305,520.00
9,500.00
FRONT YARD RESIDENTIAL CORP
RESI
151,795.48
8.73
35904G107
116,109.00
13,300.00
FRP HOLDINGS INC
FRPH
8,433.36
46.01
30292L107
13,803.00
300.00
FTI CONSULTING INC
FCN
902,400.23
66.64
302941109
1,239,504.00
18,600.00
FULLER H B CO
FUL
60,685.13
42.67
359694106
55,471.00
1,300.00
FULTON FINANCIAL CORP
FULT
1,092,034.87
15.48
360271100
1,219,824.00
78,800.00
FUSION CONNECT INC
FSNN
23,082.88
1.68
36116X102
10,248.00
6,100.00
FUTUREFUEL CORP
FF
549,538.95
15.86
36116M106
624,884.00
39,400.00
G1 THERAPEUTICS INC
GTHX
145,877.09
19.15
3621LQ109
78,515.00
4,100.00
GANNETT CO INC
GCI
671,596.43
8.53
36473H104
493,034.00
57,800.00
GASLOG LTD
GLOG
293,569.92
16.46
G37585109
276,528.00
16,800.00
GATX CORP
GATX
239,534.49
70.81
361448103
233,673.00
3,300.00
GENERAC HOLDINGS INC
GNRC
320,113.94
49.70
368736104
337,960.00
6,800.00
GENESCO INC.
GCO
808,818.15
44.30
371532102
744,240.00
16,800.00
GENOMIC HEALTH INC
GHDX
322,503.49
64.41
37244C101
850,212.00
13,200.00
GENTHERM INC
THRM
38,232.79
39.98
37253A103
35,982.00
900.00
GENWORTH FINANCIAL INC-CL A
GNW
225,993.53
4.66
37247D106
243,718.00
52,300.00
G-III APPAREL GROUP LTD
GIII
747,978.85
27.89
36237H101
432,295.00
15,500.00
GLACIER BANCORP INC
GBCI
413,558.33
39.62
37637Q105
447,706.00
11,300.00
GLADSTONE LAND CORP
LAND
48,685.60
11.48
376549101
43,624.00
3,800.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
