Page 300 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
COTY INC-CL A
COTY
115,614.27
222070203
6,031.00
CROWN CASTLE INTL CO
CCI
445,834.24
22822V101
5,108.00
CROWN HOLDINGS INC
CCK
83,468.24
228368106
1,597.00
CSX CORP.
CSX
309,447.93
126408103
11,435.00
CUMMINS INC.
CMI
252,441.56
231021106
2,022.00
CVS HEALTH CORP
CVS
843,238.21
126650100
16,172.00
D.R. HORTON INC.
DHI
120,168.33
23331A109
4,342.00
DANAHER CORP
DHR
408,370.44
235851102
7,801.00
DARDEN RESTAURANTS INC
DRI
101,376.47
237194105
1,604.00
DAVITA INC
DVA
148,442.11
23918K108
1,967.00
DEERE & CO.
DE
316,552.21
244199105
3,416.00
DELL TECHNOLOGIES - C
DELL
37,998.23
24703L202
1,563.00
DELTA AIR LINES INC
DAL
102,969.18
247361702
2,313.00
DENTSPLY SIRONA INC
XRAY
172,010.87
24906P109
2,966.00
DEVON ENERGY CORPORATION
DVN
232,693.24
25179M103
6,054.00
DIAMONDBACK ENERGY INC
FANG
114,779.31
25278X109
1,084.00
DISCOVER FINANCIAL
DFS
258,248.13
254709108
4,551.00
DISCOVERY COMMUNICATIONS-A
DISCA
60,519.69
25470F104
2,079.00
DISCOVERY COMMUNICATIONS-C
DISCK
94,686.65
25470F302
3,762.00
DISH NETWORK CORP
DISH
123,911.51
25470M109
2,870.00
DISNEY (WALT) CO.
DIS
1,020,949.75
254687106
19,218.00
DOLLAR GENERAL CORP.
DG
211,474.68
256677105
3,335.00
DOLLAR TREE INC
DLTR
218,287.62
256746108
2,996.00
DOMINION ENERGY INC
D
669,320.16
25746U109
9,202.36
DOMINO'S PIZZA INC
DPZ
84,262.28
25754A201
622.00
DOVER CORP.
DOV
101,657.70
260003108
1,957.00
DOWDUPONT INC.
DWDP
1,294,467.15
26078J100
29,002.00
DTE ENERGY COMPANY
DTE
174,758.64
233331107
2,151.00
DUKE ENERGY CORPORATION
DUK
662,469.15
26441C204
8,804.00
DXC TECHNOLOGY
DXC
167,707.60
23355L106
3,599.00
E*TRADE FINANCIAL CORP
ETFC
93,769.98
269246401
3,357.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
