Page 317 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
JAPAN AIRLINES CO LTD
9201_JP
30.27
B8BRV46
1.00
JAPAN POST BANK CO LTD
7182_JP
773,703.12
BYT8165
60,700.00
JAPAN TOBACCO INC
2914_JP
76.07
6474535
2.00
JIANGSU EXPRESSWAY
177_HK
1,464,639.59
6005504
1,022,000.00
KAJIMA CORP Y50
1812_JP
762,740.82
6481320
52,000.00
KANEKA CORP Y50
4118_JP
257,913.53
6483360
5,100.00
KB FINANCIAL GROUP INC
105560_KS
3,169,267.16
B3DF0Y6
74,001.00
KERRY PROPERTIES
683_HK
3,741,346.80
6486314
793,500.00
KLABIN SA UNIT
KLBN11_BZ
270,073.07
BJ0K6Z9
52,000.00
KOBE STEEL
5406_JP
26.05
6496023
2.00
KONINKLIJKE AHOLD DELHAIZE NV
AD_NA
3,727,052.17
BD0Q398
143,870.00
KOREA ELEC POWER K
015760_KS
624,950.73
6495730
13,285.00
KOREA TELECOM CORPORATION
030200_KS
90,163.89
6505316
3,238.00
KROTON EDUCATIONAL SA
KROT3_BZ
207,010.95
2836946
52,300.00
KUMBA RESOURCES LTD
EXX_SJ
1,171,408.58
6418801
118,345.00
LEGAL + GENERAL OR
LGEN_LN
82,947.55
0560399
24,588.00
LG CORP
003550_KS
1,025,452.34
6537030
14,115.00
LG HOUSEHOLD & HEALTH-PREF
051905_KS
157,259.84
6346935
375.00
LG.PHILIPS LCD CO LTD
034220_KS
4,240,011.33
B01VZN9
212,034.00
LIBERTY SIRIUS GROUP - C
LSXMK
65,693.43
531229607
2,253.00
LIBERTY SIRIUSXM GROUP
LSXMA
45,550.32
531229409
1,272.00
LITE-ON TECHNOLOGY CORP
2301_TT
191,671.04
6519481
121,000.00
LONGFOR PROPERTIES CO
960_HK
1,117,054.32
B56KLY9
433,000.00
LOTTE CHEMICAL CORPORATION
011170_KS
5,038,126.05
6440020
11,493.00
LUKOIL OAO
LKOH_RM
2,853,433.14
B59SNS8
56,800.00
LUNDIN PETROLEUM
LUPE_SS
4,029,544.97
7187627
127,837.00
M DIAN BRANCO SA
MDIA3_BZ
38,894.44
B1FRH89
2,800.00
MAKITA ELECTRIC Y5
6586_JP
159,527.33
6555805
4,300.00
MARUBENI CORP JPY5
8002_JP
3,852,880.02
6569464
495,900.00
MEDIPAL HOLDINGS CORP
7459_JP
2,871,835.93
6782090
132,300.00
MITSUBISHI CORP Y5
8058_JP
4,075,986.86
6596785
141,500.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
