Page 136 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
FIRST INDUSTRIAL RE
FR
602,468.12
28.86
32054K103
969,696.00
33,600.00
FOUR CORNERS PROPERTY
FCPT
363,708.04
26.20
35086T109
476,840.00
18,200.00
FRANKLIN STREET PPTYS CO
FSP
322,427.75
6.23
35471R106
175,063.00
28,100.00
GETTY RLTY CORP
GTY
168,385.69
29.41
374297109
258,808.00
8,800.00
GLADSTONE COMMERCIAL CORP
GOOD
130,868.06
17.92
376536108
136,192.00
7,600.00
GLOBAL MEDICAL REIT INC
GMRE
47,660.64
8.89
37954A204
42,672.00
4,800.00
GLOBAL NET LEASE INC
GNL
476,926.77
17.62
379378201
347,114.00
19,700.00
GRANITE POINT MORTGAGE
GPMT
209,824.91
18.03
38741L107
209,148.00
11,600.00
GREAT AJAX CORP
AJX
56,009.59
12.05
38983D300
49,405.00
4,100.00
HEALTHCARE RLTY TR
HR
858,880.76
28.44
421946104
949,896.00
33,400.00
HERSHA HOSPITALITY TRUST
HT
249,282.53
17.54
427825500
168,384.00
9,600.00
INFRAREIT INC
HIFR
275,039.38
21.02
45685L100
250,138.00
11,900.00
INVESCO MORTGAGE CAPITAL
IVR
584,944.63
14.48
46131B100
438,744.00
30,300.00
INVESTORS REAL ESTATE TRUST
IRET
246,009.19
49.07
461730509
158,496.00
3,230.00
ISTAR FINANCIAL INC.
STAR
235,594.36
9.17
45031U101
160,475.00
17,500.00
KITE REALTY GROUP TRUST
KRG
573,078.42
14.09
49803T300
314,207.00
22,300.00
LEXINGTON CORP PPTYS
LXP
540,858.11
8.21
529043101
476,180.00
58,000.00
MACK-CALI RE CORP.
CLI
484,624.51
19.59
554489104
477,996.00
24,400.00
MONMOUTH REIT  -CL A
MNR
263,022.33
12.40
609720107
292,640.00
23,600.00
NATIONAL HEALTH INVESTORS INC
NHI
633,887.39
75.54
63633D104
830,940.00
11,000.00
NATIONAL STORAGE AFFILIATES
NSA
285,157.71
26.46
637870106
404,838.00
15,300.00
NEW SENIOR INVESTMENT GROUP
SNR
306,617.11
4.12
648691103
89,816.00
21,800.00
NEW YORK MORTGAGE TRUST INC
NYMT
310,400.92
5.89
649604501
247,380.00
42,000.00
NEXPOINT RESIDENTIAL
NXRT
84,821.90
35.05
65341D102
175,250.00
5,000.00
NORTHSTAR REALTY EUROPE C
NRE
123,755.98
14.54
66706L101
174,480.00
12,000.00
OFFICE PROPERTIES INCOME
OPI
785,999.17
6.87
67623C109
353,503.00
51,456.00
PENNSYLVANIA RI
PEI
376,644.25
5.94
709102107
109,890.00
18,500.00
PENNYMAC MORTGAGE
PMT
337,454.88
18.62
70931T103
299,782.00
16,100.00
PHYSICIANS REALTY TRUST
DOC
831,760.56
16.03
71943U104
788,676.00
49,200.00
PIEDMONT OFFICE REALTY TRUST
PDM
676,251.75
17.04
720190206
587,880.00
34,500.00
PREFERRED APARTMENT
APTS
140,601.49
14.06
74039L103
151,848.00
10,800.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
