Page 366 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Opportunistic/Diversified
Portfolio:
AI LARGE CAP EQUITY
AI-LQT2
Instrument:
COMMON STOCK
COM
MICROSOFT CORP.
MSFT
2,523,790.00
101.57
594918104
8,655,084.00
85,213.00
MONDELEZ INTERNATIONAL INC
MDLZ
229,922.27
40.03
609207105
642,321.00
16,046.00
MONSTER BEVERAGE CORP NEW
MNST
176,324.84
49.22
61174X109
220,702.00
4,484.00
MORGAN STANLEY
MS
472,534.93
39.65
617446448
540,429.00
13,630.00
NETFLIX INC
NFLX
492,684.50
267.66
64110L106
1,253,719.00
4,684.00
NEXTERA ENERGY INC
NEE
301,727.61
173.82
65339F101
932,892.00
5,367.00
NIKE INC. -CL B
NKE
162,085.42
74.14
654106103
1,045,819.00
14,106.00
NORFOLK SOUTHERN CORP.
NSC
170,428.87
149.54
655844108
457,443.00
3,059.00
NORTHROP GRUMMAN CORP.
NOC
97,925.00
244.90
666807102
445,228.00
1,818.00
NVIDIA CORP
NVDA
1,022,447.15
133.50
67066G104
873,490.00
6,543.00
OCCIDENTAL PETROLEUM CORP.
OXY
175,313.89
61.38
674599105
521,239.00
8,492.00
ORACLE SYS. CORP.
ORCL
341,347.98
45.15
68389X105
1,293,051.00
28,639.00
PAYPAL HOLDINGS INC
PYPL
322,796.24
84.09
70450Y103
1,123,022.00
13,355.00
PEPSICO INC.
PEP
597,587.31
110.48
713448108
1,759,615.00
15,927.00
PFIZER INC.
PFE
1,395,991.66
43.65
717081103
2,847,377.00
65,232.00
PHILIP MORRIS INTERNATIONAL
PM
400,611.06
66.76
718172109
1,165,897.00
17,464.00
PHILLIPS 66
PSX
78,914.86
86.15
718546104
402,924.00
4,677.00
PIONEER NATURAL RESOURCES
PXD
290,314.61
131.52
723787107
250,283.00
1,903.00
PNC FINANCIAL SERVICES GROUP
PNC
292,096.98
116.91
693475105
609,803.00
5,216.00
PPG INDUSTRIES INC.
PPG
204,276.44
102.23
693506107
277,861.00
2,718.00
PROCTER & GAMBLE CO
PG
1,027,714.56
91.92
742718109
2,574,220.00
28,005.00
PROGRESSIVE CORP
PGR
395,810.00
60.33
743315103
392,990.00
6,514.00
PRUDENTIAL FINANCIAL INC
PRU
195,169.72
81.55
744320102
378,392.00
4,640.00
QUALCOMM INC
QCOM
362,810.54
56.91
747525103
775,513.00
13,627.00
RAYTHEON COMPANY
RTN
135,325.53
153.35
755111507
495,014.00
3,228.00
REGENERON PHARMACEUTICAL
REGN
211,523.93
373.50
75886F107
334,282.00
895.00
RESIDEO TECHNOLOGIES INC
REZI
11,307.20
20.55
76118Y104
28,708.00
1,397.00
S&P GLOBAL INC
SPGI
298,590.08
169.94
78409V104
479,911.00
2,824.00
SALESFORCE.COM INC
CRM
393,710.57
136.97
79466L302
1,107,265.00
8,084.00
SCHLUMBERGER
SLB
1,277,747.40
36.08
806857108
562,235.00
15,583.00
SCHWAB (CHARLES) CORP
SCHW
225,102.25
41.53
808513105
560,738.00
13,502.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       AI LARGE CAP EQUITY
