Page 338 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
IDENTIFIER
Group: REAL ESTATE
Portfolio:
WEST REGION
RE-WEST
Instrument:
Unassigned
CAMSTAR SYSTEMS INC.
0.00
9941083C0
100,000.00
Unassigned  TOTAL
0.00
100,000.00
Instrument:
Apartment
COURTYARDS AT 65TH STREET
92,026,750.00
RCTYRD
172,000,000.00
KINECTS APARTMENTS
47,841,832.00
RKINEC
89,500,000.00
M STREET
83,612,178.00
RMSTRE
117,000,000.00
OVERLOOK APARTMENTS
534,580.00
ROVRLK
80,000,000.00
RELATED - 1500 MISSION
1.00
R1500M
1.00
RELATED - 1601 MARIPOSA
1.00
RMPOSA
1.00
RELATED - PARAMOUNT - 3RD & MI
1.00
RMISSN
70,200,000.00
RELATED - THE EMERSON
1.00
RPARCM
25,200,000.00
Apartment  TOTAL
224,015,344.00
553,900,002.00
Instrument:
Industrial
2300 REDONDO AVENUE
29,070,337.00
RDONDO
29,070,337.00
FLEMING BUSINESS PARK
45,943,997.00
RFLMNG
128,000,000.00
HORIZON DISTRIBUTION CENTER
16,872,464.00
RHORIZ
40,000,000.00
PARK MIRA LOMA SOUTH
23,737,304.00
RPMLSO
45,900,000.00
THOROUGHBRED PHASE 1
1,001.00
RTHORO
65,000,000.00
THOROUGHBRED PHASE 2
821,759.00
RTHOR2
72,299,999.00
THOROUGHBRED PHASE III
327,726.00
RTHOR3
71,200,000.00
Industrial  TOTAL
116,774,588.00
451,470,336.00
Instrument:
Land
THOROUGHBRED LAND
591,563.00
RTHORL
650,000.00
Land  TOTAL
591,563.00
650,000.00
Instrument:
Office
FOUNDRY SQUARE
121,649,273.00
RFNDSQ
309,999,999.00
MARITIME OFFICE BLDG
184,196,300.00
RMARIT
181,045,444.00
ONE CALIFORNIA
21,778,965.00
RONECA
392,000,000.00
Office  TOTAL
327,624,538.00
883,045,443.00
Group: REAL ESTATE
Portfolio:       WEST REGION
