Page 253 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ATCO LTD CLASS I
ACO/X_CN
1,165,255.08
2060615
32,900.00
ATLANTIA SPA
ATL_IM
13,290,311.77
7667163
427,742.00
AURIZON HOLDINGS LTD
AZJ_AU
244,918.55
B87CVM3
62,521.00
AUSTRALIAN STOCK EXCHANGE
ASX_AU
465,662.28
6129222
12,892.00
AUTO TRADERS GROUP PLC
AUTO_LN
4,851,924.89
BVYVFW2
864,855.00
BALOISE HOLDING
BALN_SW
6,631,635.93
7124594
44,333.00
BANK LEUMI LE-ISRAEL
LUMI_IT
13,498,679.44
6076425
2,642,669.00
BANK OF KYOTO LTD/THE
8369_JP
115,982.20
6075756
3,200.00
BANK OF MONTREAL
BMO_CN
49,128,502.20
2076009
624,600.00
BANKINTER SA
BKT_SM
890,939.72
5474008
85,887.00
BARRICK GOLD CORP
ABX_CN
687,400.29
2024644
42,500.00
BARRY CALLEBAUT AG
BARN_SW
212,471.15
5476929
145.00
BAYERISCHE MOTOREN WERKE
BMW_GY
25,916,604.46
5756029
246,650.00
BAYERISCHE MOTOREN
BMW3_GR
9,770,595.20
5756030
126,809.00
BEIERSDORF AG DEM
BEI_GY
117.77
5107401
1.00
BERKELEY GROUP
BKG_LN
14,930,932.91
B02L3W3
282,321.00
BEZEQ ISRAEL TELCM
BEZQ_IT
3,527,654.40
6098032
2,524,411.00
BGP NPV
0.00
929AQT906
355,102.00
BHP LIMITED
BHP_AU
25,507,213.91
6144690
1,114,719.00
BIC FRF 25.0
BB_FP
2,283,981.16
5298781
26,066.00
BK HAPOALIM BM ILS
POLI_IT
16,598,544.88
6075808
2,448,097.00
BNP PARIBAS
BNP_FP
2,722,555.74
7309681
45,950.00
BOLLORE
BOL_FP
834,516.25
4572709
157,055.00
BRITISH AEROSPACE
BA/_LN
11,679,261.27
0263494
1,414,530.00
BUNZL ORD 25P
BNZL_LN
5,358,715.87
B0744B3
174,000.00
BURBERRY GROUP
BRBY_LN
8,704,541.40
3174300
307,000.00
CALTEX AUSTRALIA LIMITED
CTX_AU
1,086,216.40
6161503
42,043.00
CANADIAN TIRE CORP -CL A
CTC/A_CN
1,352,172.41
2172286
10,000.00
CAP GEMINI FRF 40.
CAP_FP
126.16
4163437
1.00
CAPITALAND LIMITED
CAPL_SP
19,017,497.91
6309303
7,298,799.00
CAPITAMALL TRUST
CT_SP
4,109,531.67
6420129
2,650,599.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
