Page 351 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Opportunistic/Diversified
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
APACHE CORP.
APA
1,788,234.49
26.25
037411105
45,193.00
ARCH CAPITAL GROUP LTD
ACGL
1,430,848.76
26.72
G0450A105
59,491.00
ARCHER DANIELS MIDLAND CO
ADM
2,524,722.30
40.97
039483102
57,475.00
ARCONIC INC
ARNC
656,016.93
16.86
03965L100
27,534.00
AT&T INC
T
1,490,230.69
28.54
00206R102
42,471.00
AUTODESK INC.
ADSK
1,709,352.29
128.61
052769106
14,118.00
AUTOLIV INC
ALV
1,267,430.10
70.23
052800109
13,309.00
AUTOZONE INC
AZO
1,672,771.50
838.34
053332102
2,025.00
BALL CORPORATION
BLL
1,222,661.88
45.98
058498106
28,017.00
BANK OF AMERICA CORP.
BAC
1,859,584.09
24.64
060505104
78,753.00
BAXTER INTL
BAX
2,087,295.51
65.82
071813109
39,342.00
BB&T CORPORATION
BBT
2,531,839.00
43.32
054937107
55,414.00
BECTON DICKINSON & COMPANY
BDX
650,271.40
225.32
075887109
3,850.00
BERKSHIRE HATHAWAY INC.
BRK.B
1,636,825.39
204.18
084670702
9,608.00
BEST BUY COMPANY INC
BBY
1,123,474.69
52.96
086516101
26,863.00
BOEING CO
BA
1,404,744.44
322.50
097023105
5,907.00
BOOKING HOLDINGS INC
BKNG
1,825,067.42
1,722.42
09857L108
881.00
BORG WARNER INC.
BWA
722,512.68
34.74
099724106
15,985.00
BOSTON SCIENTIFIC CORP.
BSX
1,426,448.92
35.34
101137107
51,010.00
BROADRIDGE FINANCIAL
BR
1,542,922.21
96.25
11133T103
17,775.00
BROWN-FORMAN -CL B
BF.B
2,190,982.96
47.58
115637209
45,307.00
BUNGE LIMITED
BG
1,608,400.70
53.44
G16962105
20,496.00
C.H.ROBINSON WORLDWIDE INC
CHRW
812,774.76
84.09
12541W209
11,198.00
CABOT OIL & GAS CORP.
COG
834,586.66
22.35
127097103
33,269.00
CADENCE DESIGN SYS INC
CDNS
1,388,526.81
43.48
127387108
33,315.00
CAMPBELL SOUP CO.
CPB
990,905.47
32.99
134429109
19,815.00
CAPITAL ONE FINANCIAL CORP.
COF
1,359,858.38
75.59
14040H105
15,007.00
CARNIVAL CORP
CCL
1,328,544.01
49.30
143658300
22,908.00
CDK GLOBAL INC.
CDK
574,654.27
47.88
12508E101
10,122.00
CDW CORP
CDW
912,451.20
81.05
12514G108
12,212.00
CELANESE CORP-SERIES A
CE
399,831.19
89.97
150870103
4,584.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
