Page 255 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
EIFFAGE
FGR_FP
12,502,642.00
B13X013
112,505.00
ELBIT SYSTEMS LTD
ESLT_IT
286,825.56
6308913
2,329.00
ELECTRICITE DE FRANCE
EDF_FP
10,731,051.11
B0NJJ17
746,472.00
ENAGAS
ENG_SM
18,120,845.72
7383072
636,286.00
ENDESA SA
ELE_SM
3,407,706.24
5271782
150,759.00
ENEL SPA
ENEL_IM
2,243,261.43
7144569
367,137.00
EQUINOR
EQNR_NO
41,380,388.68
7133608
1,581,579.00
ERSTE GROUP BANK
EBS_AV
14,967,597.31
5289837
441,045.00
ESSILORLUXOTTICA
EL_IM
7,056,178.08
BD3VRJ8
52,607.57
EURAFRANCE FF200
RF_FP
648,030.86
7042395
7,388.00
EXOR NV
EXO_IM
1,617,794.24
BYSLCX9
28,199.00
EXPERIAN PLC
EXPN_LN
5,186,419.47
B19NLV4
215,500.00
FAURECIA
EO FP
2,075,345.97
4400446
33,740.00
FERGUSON PLC
FERG_LN
2,455,692.53
BFYFZP5
29,000.00
FIRST CAPITAL REALTY INC
FCR_CN
1,206,043.58
2185596
75,000.00
FORTESCUE METALS GROUP LTD
FMG_AU
20,265,179.53
6086253
5,214,452.00
FRAPORT AG
FRA_GR
3,704,764.83
7107551
46,251.00
FRESENIUS MEDICAL CARE AG &
FME_GY
21,710,764.83
5129074
217,229.00
FUJIFILM HOLDINGS CORP
4901_JP
19,911,902.58
6356525
501,005.00
FUKUOKA FINANCIAL GROUP INC
8354_JP
2,728,619.64
B1TK1Y8
104,900.00
GALAXY INTERTAINMENT GROUP
27_HK
273,052.71
6465874
77,500.00
GILDAN ACTIVEWEAR INC
GIL_CN
7,252,720.54
2254645
228,099.00
GLAXOSMITHKLINE
GSK_LN
56,392,070.13
0925288
2,789,021.00
GPT GROUP
GPT_AU
1,045,085.40
6365866
258,854.00
HANNOVER RUECKVERSICHERU
HNR1_GR
14,019,082.20
4511809
125,227.00
HARGREAVES LANSDOWN PLC
HL/_LN
2,590,651.28
B1VZ0M2
119,356.00
HARVEY NORMAN HOLDINGS LTD
HVN_AU
191,919.40
6173508
46,733.00
HEALTHSCOPE LTD
HSO_AU
350,848.84
BP46PW5
214,791.00
HEINEKEN NV
HEIA_NA
1,333,565.82
7792559
12,800.00
HENDERSON LAND DEVELOPMENT
12_HK
17,503,001.71
6420538
2,984,570.00
HENKEL AG & CO
HEN_GY
378,754.98
5002465
5,479.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
