Page 257 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
KEIHAN HOLDINGS CO LTD
9045_JP
2,234,037.46
6487232
54,699.00
KERRY GROUP PLC-A
KYG_ID
141,709.67
4519579
6,645.00
KERRY PROPERTIES
683_HK
5,884,180.03
6486314
1,511,500.00
KINNEVIK AB - B
KINVB_SS
1,802,195.46
BD6S7G3
64,506.00
KLEPIERRE
LI_FP
5,365,194.39
7582556
138,992.00
KON.VOPAK EUR
VPK_NA
638,772.21
5809428
15,091.00
KONINKLIJKE AHOLD DELHAIZE NV
AD_NA
41,286,133.90
BD0Q398
1,598,724.00
KONINKLIJKE KRN
KPN_NA
1,172,404.31
5956078
335,281.00
KYUSHU ELECTRIC POWER
9508_JP
10,243,347.29
6499806
881,299.00
LI & FUNG LTD
494_HK
1,389,086.91
6286257
6,674,001.00
LINAMAR CORP
LNR_CN
12,532,282.92
2516022
261,000.00
LINDE PLC
LIN_GR
3,686,992.30
BYWD9S5
23,100.00
LOBLAW COMPANIES LTD
L_CN
855,821.70
2521800
20,000.00
LONZA AG-REG
LONN_VX
253,119.88
7333378
990.00
LUNDIN PETROLEUM
LUPE_SS
19,079,456.14
7187627
678,988.00
MACQUARIE BANK LIMITED
MQG_AU
171,635.82
B28YTC2
2,889.00
MAGNA INTERNATIONAL INC-CL A
MG_CN
59.71
2554475
1.00
MARUBENI CORP JPY5
8002_JP
17,510,621.32
6569464
2,595,200.00
MEBUKI FINANCIAL GROUP INC
7167_JP
3,033,026.39
BH0VTS2
996,580.00
MEDIBANK PRIVATE LTD
MPL_AU
1,009,136.33
BRTNNQ5
420,828.00
MEDIOBANCA SPA ITL
MB_IM
7,599,378.98
4574813
665,570.00
MEDIPAL HOLDINGS CORP
7459_JP
16,083,850.19
6782090
776,301.00
MEGGITT
MGGT_LN
6,055,025.63
0575809
866,948.00
MERLIN ENTERTAINMENT
MERL_LN
6,378.32
BDZT6P9
976.00
METHANEX CORP
MX_CN
3,299,718.53
2654416
48,051.00
MIRVAC GROUP
MGR_AU
730,819.37
6161978
473,058.00
MITSUBISHI CORP Y5
8058_JP
22,860,967.58
6596785
796,500.00
MITSUBISHI GAS CHEMICAL CO
4182_JP
245,044.95
6596923
17,800.00
MITSUI + CO JPY50
8031_JP
34,948,431.56
6597302
2,276,200.00
MIZRAHI TEFAHOT BANK
MZTF_IT
7,169,465.92
6916703
390,935.00
MIZUHO FINANCIAL GROUP
8411_JP
7,085,625.81
6591014
3,848,567.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
