Page 384 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Private Equity
Portfolio:
VENTURE CAPITAL
AI-VC
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
FOUNDATION MEDICAL PARTNERS
7,085,488.55
AVFNDMED3
2,301,288.88
GENERAL CATALYST GROUP IX
13,000,000.00
AVGCG9
12,256,258.04
GENERAL CATALYST GROUP VII,
23,249,999.99
AVGCG7
32,105,835.85
GENERAL CATALYST GROUP VIII
21,840,000.00
AVGCG8
24,973,807.93
GENERAL CATALYST GROUP VIII
5,145,000.00
AVGCG8S
6,962,894.94
GENERAL CATALYST II
1,000.21
AVGCG2
104,315.89
GENERAL CATALYST III
AVGCG3
1,000.06
AVGCG3
513,645.86
GENERAL CATALYST VI
7,738,091.94
AVGCG6
42,186,534.88
GLOBESPAN CAPITAL PARTNERS
1,089,437.14
AVGLBSPN4
23,190,290.27
GLOBESPAN CAPITAL PARTNERS V
1,000.23
AVGLBSPN5
30,759,890.83
HARBOURVEST PARTNERS VI
674,869.53
AHARBOURDIR
729,118.96
HARBOURVEST PARTNERS VI
999.83
AHARBOURPART
403,694.82
HARBOURVEST PARTNERS VII
998.99
AVHVP7
4,866,349.82
LIGHTHOUSE CAPITAL PARTNERS
1,000.21
AVLIGHTHS5
80,322.54
LIGHTHOUSE CAPITAL PARTNERS
1,000.08
AVLIGHTHS6
631,432.95
MENLO VENTURES XIV
10,000,000.00
AVMV14
10,710,296.96
MERITAGE PRIVATE EQUITY FUND
15,580,753.24
AVMERIT2
4,807,100.88
MERITAGE PRIVATE EQUITY FUND
AVMERIT3
14,984,104.92
AVMERIT3
11,476,308.02
MOONRISE CHINA PARTNERS I
7,763,358.00
AVMCP1
7,584,849.97
MOONRISE VENTURE PARTNERS I
26,733,258.17
AVMVP1
27,391,737.03
MORGENTHALER PARTNERS VI
MGVPVI
10,854,753.46
AVMORG6
0.90
MORGENTHALER PARTNERS VII
5,257,601.58
AVMORG7
167,532.95
MORGENTHALER PARTNERS VIII
999.27
AVMORG8
6,926,300.93
NEW ENTERPRISE ASSOCIATES 10
1,432,193.19
AVNEA10
7,078,497.85
NEW ENTERPRISE ASSOCIATES 11
AVNEA11
1,000.05
AVNEA11
1,273,671.88
NEW ENTERPRISE ASSOCIATES 13
1,484,193.56
AVNEA13
20,595,598.75
NEW ENTERPRISE ASSOCIATES 14
13,904,103.34
AVNEA14
63,025,732.82
NEW ENTERPRISE ASSOCIATES 15
47,182,834.00
AVNEA15
75,462,651.65
NEW ENTERPRISE ASSOCIATES 16
35,250,000.00
AVNEA16
39,188,997.15
NORTHCOAST FUND II (MEOF)
11,587,588.45
AVCNC
632,192.54
OHIO INNOVATION FUND I
OIF1
1,877,410.90
VEA02581
54,694.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       VENTURE CAPITAL
