Page 320 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SUZUKEN COMPANY
9987_JP
370,464.37
6865560
8,000.00
T.GARANTI BANASI T
GARAN_TI
1,867,025.78
B03MYP5
610,190.00
TAIWAN BUSINESS BANK
2834_TT
134,124.70
6098816
560,424.00
TATNEFT-CLS
TATN_RM
2,728,998.05
B59BXN2
325,713.00
TAURON POLSKA ENERGIA
TPE_PW
70,546.72
B5P7L41
79,546.00
TAV HAVALIMANLARI HOLDING AS
TAVHL_TI
2,038,713.00
B1RMFT9
330,416.00
TAYLOR WIMPEY PLC
TW/_LN
2,292,194.36
0878230
871,232.00
TEIJIN LIMITED
3401_JP
600,815.60
6880507
28,001.00
TELEFONICA BRASIL SA
VIVT4_BZ
1,930,009.83
B3ZCNF7
190,100.00
TELKOM SA SOC LTD
TKG_SJ
821,235.99
6588577
196,031.00
THK CO LTD
6481_JP
162,937.64
6869131
4,900.00
TOHOKU ELECTRIC PO
9506_JP
89,456.00
6895266
7,000.00
TOKYO ELECTRIC POWER CO
9501_JP
5.96
6895404
1.00
TOKYO GAS CO Y50
9531_JP
2,540,141.88
6895448
92,800.00
TOYOTA INDUSTRIES CORP
6201_JP
2,484.00
6900546
65.00
TOYOTA MOTOR CORP
7203_JP
2,947,235.30
6900643
47,600.00
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
4,155,843.69
B03MYT9
143,120.00
TURKCELL ILETISIM HIZMET AS
TCELL_TI
2,893,302.35
B03MYN3
735,960.00
TURKIYE HALK BANKASI
HALKB_TI
1,667,824.18
B1WTMP0
489,397.00
VODAFONE GROUP
VOD_LN
5,062,348.60
BH4HKS3
2,500,000.00
VOEST-ALPINE
VOE_AV
105,139.55
4943402
2,410.00
WEST JAPAN RAILWAY JPY50000
9021_JP
36,811.83
6957995
565.00
WHARF(HLDGS) HKD1
4_HK
1,861,600.59
6435576
549,000.00
WPG HOLDINGS CO
3702_TT
166,836.49
B0P6L87
127,880.00
YAMAGUCHI FINANCIAL GROUP
8418_JP
3,057,197.33
B1DGKS9
251,000.00
YAMAHA MOTOR CO LTD
7272_JP
85,002.95
6985264
3,001.00
YANZHOU COAL MINIG
1171_HK
708,951.95
6109893
620,000.00
YOKOHAMA RUBBER CO LTD
5101_JP
186,260.66
6986461
9,300.00
YUE YUEN INDUSTRIAL
551_HK
3,211,357.21
6586537
1,136,000.00
INTERNATIONAL COMMON STOCKS  TOTAL
285,935,181.40
106,837,711.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
