Page 140 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
SMALL CAP SELECT (F)
SCS
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
HUDSON PACIFIC PROPERTIES
HPP
4,105,358.48
29.06
444097109
4,010,280.00
138,000.00
SUMMIT HOTEL PROPERTIES INC
INN
2,708,815.00
9.73
866082100
1,877,890.00
193,000.00
TERRENO REALTY CORP
TRNO
4,095,400.79
35.17
88146M101
3,903,870.00
111,000.00
REAL ESTATE INVESTMENT TRUST  TOTAL
14,685,410.54
13,853,040.00
597,000.00
SMALL CAP SELECT (F) TOTAL
217,896,818.00
197,186,750.00
6,210,798.01
Small Cap TOTAL
708,170,333.28
684,558,102.00
33,280,511.48
TOTAL
11,530,886,005.15
16,791,054,594.83
268,553,831.90
Group: DOMESTIC EQUITIES - Internal
Portfolio:       SMALL CAP SELECT (F)
