Page 110 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
COVENANT TRANSPORT INC CL-A
CVTI
513,218.27
19.20
22284P105
378,240.00
19,700.00
COVIA HOLDINGS CORP
CVIA
182,964.60
3.42
22305A103
31,122.00
9,100.00
CRA INTERNATIONAL INC
CRAI
303,205.66
42.55
12618T105
574,425.00
13,500.00
CRACKER BARREL OLD COUNTRY
CBRL
323,381.80
159.86
22410J106
367,678.00
2,300.00
CREE INC
CREE
598,028.04
42.78
225447101
675,845.00
15,800.00
CRINETICS PHARMACEUTICALS
CRNX
53,363.00
29.99
22663K107
59,980.00
2,000.00
CROCS INC
CROX
348,653.23
25.98
227046109
976,848.00
37,600.00
CROSS COUNTRY HEALTHCARE
CCRN
882,476.13
7.33
227483104
548,284.00
74,800.00
CSW INDUSTRIALS INC
CSWI
681,251.40
48.35
126402106
696,240.00
14,400.00
CTS CORP.
CTS
478,566.99
25.89
126501105
680,907.00
26,300.00
CUE BIOPHARMA INC
CUE
42,899.50
4.70
22978P106
11,750.00
2,500.00
CULP INC
CULP
538,977.94
18.90
230215105
408,240.00
21,600.00
CUSTOMERS BANCORP INC
CUBI
922,242.82
18.20
23204G100
644,280.00
35,400.00
CVB FINL CORP
CVBF
129,969.48
20.23
126600105
123,403.00
6,100.00
CVR ENERGY INC
CVI
36,280.71
34.48
12662P108
62,064.00
1,800.00
CYTOMX THERAPEUTICS INC
CTMX
688,588.45
15.10
23284F105
572,290.00
37,900.00
CYTOSORBENTS CORP
CTSO
92,192.25
8.08
23283X206
67,064.00
8,300.00
DAKTRONICS INC
DAKT
655,737.09
7.40
234264109
531,320.00
71,800.00
DANA HOLDING CORP
DAN
1,250,224.48
13.63
235825205
963,641.00
70,700.00
DARLING INGREDIENTS INC
DAR
346,404.82
19.24
237266101
379,028.00
19,700.00
DASAN ZHONE SOLUTIONS INC
DZSI
17,113.28
13.91
23305L206
23,647.00
1,700.00
DECIPHERA PHARMACEUTICALS IN
DCPH
666,858.96
20.99
24344T101
382,018.00
18,200.00
DECKERS OUTDOOR CORP
DECK
765,869.40
127.95
243537107
1,548,195.00
12,100.00
DELEK US HLDGS INC
DK
788,788.63
32.51
24665A103
1,150,854.00
35,400.00
DELUXE CORP.
DLX
8,475.90
38.44
248019101
11,532.00
300.00
DENBURY RES INC
DNR
151,209.24
1.71
247916208
41,724.00
24,400.00
DIAMOND HILL INVESTMENT GRP
DHIL
423,005.18
149.45
25264R207
627,690.00
4,200.00
DIGI INTERNATIONAL INC
DGII
132,425.56
10.09
253798102
107,963.00
10,700.00
DIODES INC
DIOD
662,438.75
32.26
254543101
851,664.00
26,400.00
DMC GLOBAL INC
BOOM
220,421.77
35.12
23291C103
635,672.00
18,100.00
DOMO INC-CLASS B
DOMO
51,563.24
19.63
257554105
45,149.00
2,300.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
