Page 360 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Opportunistic/Diversified
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
UNITED RENTALS INCORPORATED
URI
573,261.69
102.53
911363109
4,849.00
UNITED TECHNOLOGIES
UTX
2,086,030.51
106.48
913017109
18,811.00
UNITEDHEALTH GROUP INC
UNH
908,853.13
249.12
91324P102
6,155.00
UNIVERSAL HEALTH SERVICES CL
UHS
2,270,685.87
116.56
913903100
18,470.00
UNUM GROUP
UNM
1,077,857.37
29.38
91529Y106
26,763.00
US BANCORP
USB
1,439,899.87
45.70
902973304
29,270.00
V F CORP
VFC
2,554,801.23
71.34
918204108
31,833.00
VALERO ENERGY CORP.
VLO
2,766,148.55
74.97
91913Y100
39,205.00
VARIAN MEDICAL SYSTEMS
VAR
917,308.98
113.31
92220P105
10,680.00
VERISIGN INC
VRSN
1,307,568.74
148.29
92343E102
11,252.00
VERISK ANALYTICS INC-CLASS A
VRSK
1,413,890.72
109.04
92345Y106
16,214.00
VERIZON COMMUNICATIONS
VZ
1,493,407.69
56.22
92343V104
28,078.00
VIACOM INC. CL B
VIAB
1,990,141.84
25.70
92553P201
71,625.00
VISA INC-CLASS A
V
1,240,347.91
131.94
92826C839
11,043.00
WALGREENS BOOTS ALLIANCE INC
WBA
2,217,396.28
68.33
931427108
29,960.00
WALMART INC
WMT
3,277,695.39
93.15
931142103
40,096.00
WASTE MANAGEMENT INC.
WM
1,122,519.96
88.99
94106L109
17,117.00
WEC ENERGY GROUP INC.
WEC
2,691,476.94
69.26
92939U106
47,588.00
WELLCARE HEALTH PLANS INC
WCG
1,566,624.33
236.09
94946T106
6,080.00
WESTROCK COMPANY
WRK
809,729.35
37.76
96145D105
14,857.00
WHIRLPOOL CORP
WHR
1,004,920.14
106.87
963320106
6,054.00
WILLIS TOWERS WATSON PLC
WLTW
1,200,297.53
151.86
G96629103
8,854.00
WORLDPAY INC.
WP
2,303,522.95
76.43
981558109
35,090.00
WYNN RESORTS LTD
WYNN
821,108.04
98.91
983134107
5,979.00
XCEL ENERGY INC
XEL
1,901,243.78
49.27
98389B100
48,094.00
XILINX INC
XLNX
2,236,771.42
85.17
983919101
29,868.00
XPO LOGISTICS INC
XPO
2,464,608.96
57.04
983793100
23,675.00
XYLEM INC.
XYL
1,498,877.05
66.72
98419M100
27,624.00
YUM BRANDS INC
YUM
1,182,144.49
91.92
988498101
17,327.00
ZIMMER BIOMET HOLDINGS INC
ZBH
845,082.86
103.72
98956P102
7,246.00
ZIONS BANCORPORATION
ZION
1,849,539.67
40.74
989701107
36,448.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
