Page 254 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CASINO GUICH-PERR
CO_FP
7,811,676.00
4178419
192,193.00
CENTRAL JAPAN RWY
9022_JP
36,268,792.05
6183552
187,275.00
CGI GROUP INC
GIB/A_CN
2,613,873.90
2159740
47,300.00
CHALLENGER FINANCIAL SERVICE
CGF_AU
88,942.41
6726300
9,942.00
CHEUNG KONG PROPERTY
1113_HK
5,529,103.30
BYZQ077
618,500.00
CHUBU ELECTRIC POWER CO INC
9502_JP
9,636,479.99
6195609
649,225.00
CHUGOKU ELECTRIC POWER CO
9504_JP
5,541,414.10
6195900
438,200.00
CIMIC GROUP LTD.
CIM_AU
580,199.61
BX17Q13
17,157.00
CNP ASSURANCES
CNP_FP
18,991,420.17
5543986
832,713.00
COCA-COLA AMATIL A
CCL_AU
4,637,510.76
6123451
617,130.00
COCA-COLA HBC AG-CDI
CCH_LN
201,250.68
B9895B7
6,118.00
COCHLEAR LIMITED
COH_AU
570,253.11
6211798
4,529.00
COMPASS GROUP
CPG_LN
11,346,296.91
BD6K457
544,000.00
COVESTRO AG
1COV_GY
22,271,962.45
BYTBWY9
205,051.00
COVIVIO
COV_FP
16,847,267.25
7745638
162,527.00
CREDIT SUISSE GROUP AG
CSGN_SW
1,519,530.72
7171589
84,164.00
CRESCENT POINT ENERGY TRUST
CPG_CN
6.86
B67C8W8
1.00
CRODA INTERNATIONAL PLC
CRDA_LN
1,065,111.55
BYZWX76
18,349.00
CSL LTD/AUSTRALIA
CSL_AU
337,855.07
6185495
3,421.00
DAICEL CHEM INDS Y
4202_JP
4,550,825.91
6250542
395,399.00
DAINIPPON SUMITOMO PHARMA
4506_JP
7,587,781.43
6250865
362,799.00
DBS GROUP HOLDINGS
DBS_SP
4,942,950.97
6175203
266,699.00
DEN NORSKE BANK NO
DNB_NO
11,799,118.59
4263304
620,454.00
DEUTSCHE ANNINGTON IMMOBILIE
ANN_GR
6,197,513.02
BBJPFY1
137,243.00
DEUTSCHE BOERSE AG
DB1_GY
4,852,289.92
7021963
41,003.00
DEUTSCHE LUFTHANSA
LHA_GY
18,854,825.56
5287488
773,534.00
DEXUS PROPERTY GROUP
DXS_AU
1,104,632.76
B033YN6
163,035.00
DIAGEO ORD GBP 28.
DGE_LN
10,670,920.44
0237400
315,235.00
DOLLARAMA INC
DOL_CN
21,494,691.54
B4TP9G2
522,900.00
E.ON SE
EOAN_GR
238,387.30
4942904
17,510.00
EDENRED
EDEN_FP
1,129,844.14
B62G1B5
35,790.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
