Page 368 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Opportunistic/Diversified
Portfolio:
AI LARGE CAP EQUITY
AI-LQT2
Instrument:
COMMON STOCK
COM
WASTE MANAGEMENT INC.
WM
163,312.48
88.99
94106L109
426,262.00
4,790.00
WELLS FARGO COMPANY
WFC
1,628,257.75
46.08
949746101
2,198,154.00
47,703.00
YUM BRANDS INC
YUM
92,566.88
91.92
988498101
322,823.00
3,512.00
ZOETIS INC
ZTS
466,690.84
85.54
98978V103
465,680.00
5,444.00
COMMON STOCK  TOTAL
84,247,390.00
189,124,474.00
2,147,555.93
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
NXP SEMICONDUCTORS NV
NXPI
421,861.25
N6596X109
283,227.00
3,865.00
INTERNATIONAL COMMON STOCKS  TOTAL
421,861.25
283,227.00
3,865.00
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
EQUINIX INC
EQIX
336,157.12
29444U700
317,657.00
901.00
PROLOGIS INC.
PLD
453,005.42
74340W103
413,095.00
7,035.00
PUBLIC STORAGE INC
PSA
179,366.12
74460D109
337,417.00
1,667.00
SIMON PROP GROUP INC.
SPG
277,019.43
828806109
581,749.00
3,463.00
REAL ESTATE INVESTMENT TRUST  TOTAL
1,245,548.09
1,649,918.00
13,066.00
AI LARGE CAP EQUITY TOTAL
85,914,799.34
191,057,619.00
2,164,486.93
Group: ALTERNATIVE INVESTMENT
Portfolio:       AI LARGE CAP EQUITY
