Page 385 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Private Equity
Portfolio:
VENTURE CAPITAL
AI-VC
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
PARK ST CAPITAL PRIVATE
AVPARK5
999.93
AVPARK5
1,561,497.95
PARK ST CAPITAL PRIVATE
AVPARK6
1,000.05
AVPARK6
5,197,823.89
PRIMUS CAPITAL FUND V
999.88
AVPRIMUS5
4,371,084.90
PRIMUS CAPITAL FUND VI
85,468.02
AVPRIMUS6
2,788,914.93
PRIMUS CAPITAL FUND VII
999.96
AVPRIMUS7
22,824,626.17
REDPOINT OMEGA III
5,129,874.00
AVRO3
4,871,635.98
TIGER IRON GREAT RIVER FUND
51,665,033.25
AVTIGR
50,539,611.07
TRUBRIDGE SPECIAL PURPOSE
13,546,883.19
AVTBSP
13,926,703.91
TUCKER ANTHONY PRIVATE
1,000.42
AVTAPE3
59,040.88
TUCKER ANTHONY PRIVATE
1,000.14
AVTAPE4
0.92
WARBURG PINCUS EQUITY
999.67
AWARBURG
240,172.97
WARBURG PINCUS PRIVATE
997.56
AVWPPE9
4,905,720.83
WARBURG PINCUS PRIVATE
999.25
AWARBURG8
4,465,656.98
WARBURG PINCUS PRIVATE
1,001.06
AVWPPE10
44,825,389.69
WARBURG PINCUS PRIVATE
28,418,722.98
AVWPPE11
70,828,355.67
WARBURG PINCUS PRIVATE
87,565,009.30
AVWPPE12
100,709,046.72
ALTERNATIVE INVESTMENT FUNDS  TOTAL
893,814,572.84
1,629,175,437.72
VENTURE CAPITAL TOTAL
893,814,572.84
1,629,175,437.72
Private Equity TOTAL
3,160,383,846.89
6,324,660,519.81
TOTAL
8,311,701,909.13
12,780,988,677.62
59,198,958,527.08
FUND TOTAL
72,888,680,409.16
Group: ALTERNATIVE INVESTMENT
Portfolio:       VENTURE CAPITAL
