Page 309 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
PVH CORP
PVH
106,708.75
693656100
947.00
QORVO INC
QRVO
98,119.73
74736K101
1,648.00
QUALCOMM INC
QCOM
1,189,729.96
747525103
18,382.00
QUEST DIAGNOSTICS INC
DGX
115,976.47
74834L100
1,743.00
QURATE RETAIL GROUP INC
QRTEA
130,084.42
74915M100
5,781.00
RALPH LAUREN CORP
RL
69,221.35
751212101
635.00
RANGE RES CORP
RRC
125,063.27
75281A109
3,170.00
RAYMOND JAMES FINANCIAL INC
RJF
94,265.41
754730109
1,586.00
RAYTHEON COMPANY
RTN
263,942.77
755111507
3,617.00
RED HAT INC
RHT
164,212.44
756577102
2,222.00
REGENERON PHARMACEUTICAL
REGN
411,968.46
75886F107
950.00
REGIONS FINANCIAL CORP.
RF
153,989.94
7591EP100
15,161.00
REINSURANCE GROUP OF
RGA
97,250.67
759351604
759.00
RENAISSANCERE HOLDINGS LTD
RNR
61,651.20
G7496G103
456.00
REPUBLIC SERVICES INC
RSG
120,181.90
760759100
3,009.00
RESIDEO TECHNOLOGIES INC
REZI
23,200.69
76118Y104
1,495.00
RESMED INC
RMD
110,465.35
761152107
1,738.00
ROBERT HALF INTL INC
RHI
76,356.00
770323103
1,575.00
ROCKWELL AUTOMATION INC
ROK
184,010.06
773903109
1,633.00
ROLLINS INC
ROL
52,617.88
775711104
1,854.00
ROPER TECHNOLOGIES INC
ROP
214,839.51
776696106
1,289.00
ROSS STORES INC
ROST
200,508.47
778296103
4,757.00
ROYAL CARIBBEAN CRUISES LTD
RCL
185,466.22
V7780T103
2,176.00
S&P GLOBAL INC
SPGI
340,833.69
78409V104
3,224.00
SABRE CORP
SABR
65,262.80
78573M104
2,410.00
SALESFORCE.COM INC
CRM
592,191.81
79466L302
8,512.00
SBA COMMUNICATIONS CORP
SBAC
159,826.45
78410G104
1,457.00
SCHLUMBERGER
SLB
1,277,488.77
806857108
17,263.00
SCHWAB (CHARLES) CORP
SCHW
462,064.58
808513105
15,021.00
SEAGATE TECHNOLOGY
STX
131,170.02
G7945M107
3,701.00
SEALED AIR CORP.
SEE
114,144.26
81211K100
2,284.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
