Page 60 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
COMMON STOCK
COM
AMERICAN NATL INS CO
ANAT
683,148.73
127.24
028591105
715,089.00
5,620.00
AMERISOURCEBERGEN CORP
ABC
412,317.45
74.40
03073E105
337,478.00
4,536.00
AMETEK INC.
AME
422,947.73
67.70
031100100
390,155.00
5,763.00
AMGEN INC
AMGN
118,643.87
194.67
031162100
526,972.00
2,707.00
AMPHENOL CORP-CL A
APH
502,210.62
81.02
032095101
468,620.00
5,784.00
ANALOG DEVICES
ADI
459,668.14
85.83
032654105
403,744.00
4,704.00
ANNALY CAPITAL MGT. INC.
NLY
700,483.27
9.82
035710409
663,223.00
67,538.00
ANSYS INC
ANSS
358,779.48
142.94
03662Q105
296,458.00
2,074.00
ANTHEM INC.
ANTM
140,746.09
262.63
036752103
600,897.00
2,288.00
APPLE INC.
AAPL
78,670.56
157.74
037833100
367,692.00
2,331.00
APTAR GROUP INC.
ATR
538,266.85
94.07
038336103
536,105.00
5,699.00
AQUA AMERICA INC
WTR
381,173.57
34.19
03836W103
375,440.00
10,981.00
ARCH CAPITAL GROUP LTD
ACGL
528,401.22
26.72
G0450A105
540,866.00
20,242.00
ARCHER DANIELS MIDLAND CO
ADM
686,272.66
40.97
039483102
647,859.00
15,813.00
ARRIS INTL INC SHS
ARRS
429,840.80
30.57
G0551A103
437,610.00
14,315.00
ARROW ELECTRONICS
ARW
467,144.58
68.95
042735100
416,320.00
6,038.00
ASHLAND GLOBAL HOLDINGS INC
ASH
316,970.39
70.96
044186104
286,607.00
4,039.00
ASPEN INSURANCE HOLDINGS LTD
AHL
502,594.14
41.99
G05384105
504,804.00
12,022.00
ASSOCIATED BANC-CORP.
ASB
595,609.99
19.79
045487105
456,654.00
23,075.00
ASSURANT INC
AIZ
541,573.29
89.44
04621X108
477,699.00
5,341.00
ASSURED GUARANTY LTD
AGO
616,297.91
38.28
G0585R106
560,611.00
14,645.00
AT&T INC
T
378,736.52
28.54
00206R102
423,448.00
14,837.00
ATHENAHEALTH INC
ATHN
238,870.87
131.93
04685W103
211,088.00
1,600.00
ATHENE HOLDING LTD-CLASS A
ATH
394,271.53
39.83
G0684D107
380,337.00
9,549.00
ATLASSIAN CORP PLC - CLASS A
TEAM
141,227.50
88.98
G06242104
200,472.00
2,253.00
ATMOS ENERGY CORP.
ATO
518,433.12
92.72
049560105
499,668.00
5,389.00
AUTOMATIC DATA PROC.
ADP
368,587.35
131.12
053015103
369,890.00
2,821.00
AVNET INC.
AVT
577,935.68
36.10
053807103
467,964.00
12,963.00
AXIS CAPITAL HOLDINGS LIMITED
AXS
647,664.66
51.64
G0692U109
575,270.00
11,140.00
BALL CORPORATION
BLL
385,606.52
45.98
058498106
489,871.00
10,654.00
BANK OF AMERICA CORP.
BAC
319,900.54
24.64
060505104
329,338.00
13,366.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
