Page 161 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - External
Market: Small Cap
Portfolio:
NEUBERGER BERMAN (SV)
6DG
Instrument:
COMMON STOCK
COM
NUANCE COMMUNICATIONS
NUAN
5,821,434.78
13.23
67020Y100
4,896,423.00
370,100.00
OFFICE DEPOT INC
ODP
1,984,699.66
2.58
676220106
1,747,537.00
677,340.00
OIL STS INTL INC
OIS
1,368,303.18
14.28
678026105
771,120.00
54,000.00
ONESPAN INC
OSPN
1,558,246.19
12.95
68287N100
1,490,545.00
115,100.00
ORMAT TECHNOLOGIES INC
ORA
1,448,619.58
52.30
686688102
3,059,550.00
58,500.00
OSI SYSTEMS INC
OSIS
2,170,737.38
73.30
671044105
2,682,780.00
36,600.00
PARTY CITY HOLDCO INC
PRTY
2,984,070.15
9.98
702149105
2,377,236.00
238,200.00
PATTERSON COS INC
PDCO
1,964,528.47
19.66
703395103
1,647,508.00
83,800.00
PATTERSON-UTI ENERGY INC
PTEN
1,405,934.77
10.35
703481101
773,145.00
74,700.00
QUANTUM CORP
QMCO
924,766.40
2.00
747906501
152,900.00
76,450.00
RAMBUS INC DEL
RMBS
2,529,293.04
7.67
750917106
2,440,211.00
318,150.00
RIBBON COMMUNICATIONS INC
RBBN
1,856,942.49
4.82
762544104
1,209,820.00
251,000.00
RTW RETAILWINDS INC
RTW
542,525.79
2.83
74980D100
340,732.00
120,400.00
RYDER SYS. INC.
R
1,631,911.50
48.15
783549108
2,075,265.00
43,100.00
SEACHANGE INTERNATIONAL
SEAC
1,932,955.37
1.26
811699107
325,080.00
258,000.00
SEAWORLD ENTERTAINMENT INC
SEAS
1,426,164.78
22.09
81282V100
2,206,791.00
99,900.00
SPIRIT AEROSYSTEMS HOLD-CL A
SPR
1,095,633.74
72.09
848574109
4,282,146.00
59,400.00
STERICYCLE INC
SRCL
3,486,264.69
36.69
858912108
2,205,069.00
60,100.00
SUPERIOR ENERGY SVCS
SPN
1,401,210.06
3.35
868157108
506,855.00
151,300.00
TCF FINANCIAL CORP
TCF
2,755,022.88
19.49
872275102
4,030,532.00
206,800.00
TELEDYNE TECHNOLOGIES INC
TDY
398,559.05
207.07
879360105
2,567,668.00
12,400.00
TEMPUR SEALY INTERNATIONAL I
TPX
2,280,101.19
41.40
88023U101
1,962,360.00
47,400.00
TETRA TECHNOLOGIES INC.
TTI
2,952,288.93
1.68
88162F105
525,840.00
313,000.00
TEXAS CAPITAL BANCSHARES
TCBI
1,174,862.55
51.09
88224Q107
1,803,477.00
35,300.00
TIVO CORP
TIVO
4,995,375.16
9.41
88870P106
2,344,690.00
249,170.00
TREEHOUSE FOODS INC
THS
3,607,269.72
50.71
89469A104
2,753,553.00
54,300.00
TWIN DISC INC
TWIN
1,301,787.45
14.75
901476101
864,616.00
58,618.00
UNISYS CORP.
UIS
1,640,826.22
11.63
909214306
1,657,275.00
142,500.00
US TREAS MONEY MARKET - 6DG
IT-DAV
605,162.67
1.00
IT-DAV
605,162.00
605,162.61
VALMONT INDUSTRIES
VMI
1,673,923.74
110.95
920253101
1,520,015.00
13,700.00
VEECO INSTRUMENTS INC
VECO
4,358,025.51
7.41
922417100
1,759,875.00
237,500.00
Group: DOMESTIC EQUITIES - External
Portfolio:       NEUBERGER BERMAN (SV)
