Page 260 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SMITH & NEPHEW PLC
SN/_LN
10,537,082.37
0922320
582,066.00
SMITHS GROUP PLC
SMIN_LN
473,216.05
B1WY233
25,301.00
SNAM RETE GAS
SRG_IM
15,314,542.30
7251470
3,044,609.00
SOFTBANK INVESTMENT CORP
8473_JP
6,910,769.76
6309466
263,100.00
SONIC HEALTHCARE LIMITED
SHL_AU
1,463,808.13
6821120
75,000.00
SONOVA HOLDING
SOON_SW
1,275,222.55
7156036
7,460.00
STANLEY ELECTRIC CO LTD
6923_JP
176,498.42
6841106
5,050.00
STMICROELECTRONICS NV
STM_FP
24.93
5962332
1.00
STRAUMANN HOLDING REG
STMN_SW
130,419.66
7156832
206.00
SUMITOMO CORP Y50
8053_JP
22,821,503.26
6858946
1,503,300.00
SUMITOMO MITSUI TRUST
8309_JP
4,832,324.99
6431897
112,200.00
SUNCORP-METWAY LIMITED
SUN_AU
95,564.86
6585084
10,015.00
SUNTEC REIT
SUN_SP
140,940.92
B04PZ72
111,500.00
SUZUKEN COMPANY
9987_JP
9,750,666.84
6865560
203,799.00
SWEDISH MATCH
SWMA_SS
15,980,106.25
5048566
336,501.00
SWIRE PACIFIC 'A'H
19_HK
3,603,259.29
6867748
327,000.00
SWISS LIFE HOLDING-REG
SLHN_SW
8,610,524.28
7437805
24,646.00
SWISS PRIME SITE-REG
SPSN_SW
864,552.56
B083BH4
9,617.00
SWISS RE AG
SREN_SW
15,898,833.56
B545MG5
166,200.00
SWISSCOM AG
SCMN_SW
2,478,902.46
5533976
4,984.00
TAISEI CORP Y50
1801_JP
201,341.10
6870100
4,300.00
TAYLOR WIMPEY PLC
TW/_LN
853,442.38
0878230
335,473.00
TECK RESOURCES LTD
TECK/B_CN
3,582,401.05
2879327
124,300.00
TEIJIN LIMITED
3401_JP
20.53
6880507
1.00
TELE2 AB-B
TEL2B_SS
294,976.43
B97C733
22,947.00
TELECOM ITALIA - RNC
TITR_IM
15,744,454.08
7634402
21,904,083.00
TELECOM ITALIA SPA
TIT_IM
20,678,890.04
7634394
30,311,761.00
TELENET GROUP HOLDING NV
TNET_BB
922,479.61
B0LKSK4
12,318.00
TELENOR ASA
TEL_NO
421,463.28
4732495
30,922.00
TELUS CORP
T_CN
913,789.10
2381093
27,800.00
TEMENOS GROUP AG-REG
TEMN_SW
8,987,434.09
7147892
53,579.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
