Page 162 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - External
Market: Small Cap
Portfolio:
NEUBERGER BERMAN (SV)
6DG
Instrument:
COMMON STOCK
COM
VERINT SYS INC
VRNT
7,222,171.40
42.31
92343X100
8,303,464.00
196,253.00
VIAVI SOLUTIONS INC
VIAV
2,338,670.75
10.05
925550105
2,998,920.00
298,400.00
VISTRA ENERGY CORP
VST
2,688,606.95
22.89
92840M102
3,134,076.00
136,919.00
VISTRA ENERGY CORP TANGIBLE
DYNC
1,681,637.92
91.21
92840M300
1,514,086.00
16,600.00
COMMON STOCK  TOTAL
225,337,922.14
228,610,909.00
16,379,596.54
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
UNITI GROUP INC
UNIT
2,852,527.84
15.57
91325V108
1,815,462.00
116,600.00
REAL ESTATE INVESTMENT TRUST  TOTAL
2,852,527.84
1,815,462.00
116,600.00
NEUBERGER BERMAN (SV) TOTAL
228,190,449.98
230,426,371.00
16,496,196.54
Group: DOMESTIC EQUITIES - External
Portfolio:       NEUBERGER BERMAN (SV)
