Page 281 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Global Ex US
Portfolio:
INTERNATIONAL VALUE PORTFOLIO
I-VAL
Instrument:
COMMON STOCK
COM
BARRICK GOLD CORP.
GOLD
38,437,253.85
2024677
1,255,000.00
COMPANIA DE MINAS ADR
BVN
12,122,082.00
2210476
984,000.00
FOMENTO ECONOMICO MEX SP
FMX
13,489,529.29
2246039
219,000.00
ICICI BANK LTD - ADR
IBN
9,049,228.33
2569286
1,365,600.00
SOCIEDAD QUIMICA ADR
SQM
6,590,622.32
833635105
253,471.00
XTRACKERS HARVEST CSI 300 CH
ASHR
9,622,938.16
BG6N3R2
350,000.00
YPF S.A.-SPONSORED ADR
YPF
7,692,550.00
2985945
500,000.00
COMMON STOCK  TOTAL
97,004,203.95
4,927,071.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
AIR FRANCE
AF_FP
24,221,573.19
4916039
2,834,490.00
AIR LIQUIDE
AI_FP
18,449,316.39
B1YXBJ7
200,000.00
ALLIANZ AG NPV(REG
ALV_GY
20,455,311.28
5231485
134,527.00
AMP LTD
AMP_AU
11,801,358.19
6709958
3,000,000.00
AMS AG
AMS_SW
5,687,802.55
BPF0548
160,000.00
ANGLO AMERICAN ORD
AAL_LN
31,749,999.17
B1XZS82
1,400,000.00
ANHEUSER-BUSCH IN BEV
ABI_BB
18,063,656.11
BYYHL23
200,000.00
ANSELL LTD
ANN_AU
14,298,339.58
6286611
860,000.00
ASICS CORP
7936_JP
15,056,449.81
6057378
1,000,000.00
ASSOCD BRIT FOODS
ABF_LN
22,560,815.21
0673123
750,000.00
ASTRA AGRO LESTARI
AALI_IJ
9,684,706.59
6092498
8,835,100.00
ATOS ORIGIN SA
ATO_FP
8,319,860.71
5654781
106,615.00
AUSTRALIA + NEW ZEALAND BANK
ANZ_AU
37,057,769.56
6065586
1,550,000.00
BASF AG DEM ORD SH
BAS_GY
42,396,247.34
5086577
441,839.00
BAYERISCHE MOTOREN WERKE
BMW_GY
32,825,723.44
5756029
300,000.00
BCO SANTANDER CENTAL HISP
SAN_SM
30,412,486.69
5705946
4,485,784.00
BHP GROUP PLC
BHP_LN
19,058,832.95
BH0P3Z9
900,000.00
BI RESEARCH PRIMER
GLB_ID
13,565,225.44
4058629
778,866.00
BNP PARIBAS
BNP_FP
35,980,560.46
7309681
615,000.00
BRIT AMER TOBACCO
BATS_LN
23,480,081.19
0287580
450,000.00
BRITISH LAND CO OR
BLND_LN
16,757,079.98
0136701
2,200,000.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNATIONAL VALUE PORTFOLIO
