Page 124 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
OOMA INC
OOMA
535,506.44
13.88
683416101
588,512.00
42,400.00
OP BANCORP
OPBK
45,595.89
8.87
67109R109
31,932.00
3,600.00
OPKO HEALTH INC
OPK
479,909.59
3.01
68375N103
338,625.00
112,500.00
OPPENHEIMER HOLDINGS CL A
OPY
618,266.61
25.55
683797104
569,765.00
22,300.00
OPTINOSE INC
OPTN
3,678.86
6.20
68404V100
1,240.00
200.00
OPUS BANK
OPB
806,534.70
19.59
684000102
619,044.00
31,600.00
ORCHID ISLAND CAPITAL INC
ORC
155,749.36
6.39
68571X103
92,016.00
14,400.00
ORION GROUP HOLDINGS INC
ORN
629,382.78
4.29
68628V308
390,819.00
91,100.00
ORMAT TECHNOLOGIES INC
ORA
51,100.30
52.30
686688102
52,300.00
1,000.00
ORRSTOWN FINL SERVICES INC
ORRF
27,244.05
18.21
687380105
21,852.00
1,200.00
ORTHOFIX MEDICAL INC
OFIX
507,247.79
52.49
68752M108
724,362.00
13,800.00
OSMOTICA PHARMACEUTICALS
OSMT
20,615.92
7.75
G6S41R101
20,150.00
2,600.00
OTTER TAIL CORP
OTTR
29,949.54
49.64
689648103
29,784.00
600.00
OVID THERAPEUTICS INC
OVID
101,215.25
2.42
690469101
26,620.00
11,000.00
OWENS & MINOR INC.
OMI
784,130.52
6.33
690732102
580,461.00
91,700.00
OXFORD INDUSTRIES INC.
OXM
740,581.05
71.04
691497309
831,168.00
11,700.00
P A M TRANSN SVCS IN
PTSI
42,390.00
39.41
693149106
39,410.00
1,000.00
PACIFIC BIOSCIENCES OF
PACB
327,782.40
7.40
69404D108
325,600.00
44,000.00
PACIFIC CITY FINANCIAL CORP
PCB
67,295.86
15.65
69406T408
53,210.00
3,400.00
PACIFIC MERCANTILE BANCORP
PMBC
144,872.64
7.15
694552100
109,395.00
15,300.00
PALATIN TECHNOLOGIES INC
PTN
709,925.42
0.71
696077403
466,127.00
658,000.00
PANDORA MEDIA INC
P
104,414.76
8.09
698354107
96,271.00
11,900.00
PAR  PACIFIC HOLDINGS INC
PARR
804,323.59
14.18
69888T207
592,724.00
41,800.00
PAR TECHNOLOGY CORP/DEL
PAR
507,272.47
21.75
698884103
674,250.00
31,000.00
PARKE BANCORP INC
PKBK
85,933.95
18.72
700885106
84,218.00
4,500.00
PARK-OHIO HOLDINGS CORP
PKOH
752,748.23
30.69
700666100
567,765.00
18,500.00
PARTY CITY HOLDCO INC
PRTY
445,677.30
9.98
702149105
334,330.00
33,500.00
PAYLOCITY HOLDING CORP
PCTY
710,437.68
60.21
70438V106
921,213.00
15,300.00
PC CONNECTION INC
CNXN
306,271.84
29.73
69318J100
600,546.00
20,200.00
PCSB FINANCIAL CORP
PCSB
595,225.95
19.56
69324R104
573,108.00
29,300.00
PDC ENERGY INC
PDCE
94,546.46
29.76
69327R101
47,616.00
1,600.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
