Page 122 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
MONRO INC
MNRO
129,842.64
68.75
610236101
123,750.00
1,800.00
MOOG INC. CL A
MOG.A
258,850.84
77.48
615394202
325,416.00
4,200.00
MOVADO GROUP INC
MOV
516,037.56
31.62
624580106
622,914.00
19,700.00
MR COOPER GROUP INC
COOP
832,880.70
11.67
62482R107
701,367.00
60,100.00
MSA SAFETY INC
MSA
358,833.79
94.27
553498106
386,507.00
4,100.00
MURPHY USA INC
MUSA
152,496.30
76.64
626755102
137,952.00
1,800.00
MVB FINANCIAL CORP
MVBF
46,298.58
18.04
553810102
45,100.00
2,500.00
MYERS INDUSTRIES INC.
MYE
613,046.58
15.11
628464109
527,339.00
34,900.00
MYOKARDIA INC
MYOK
859,719.95
48.86
62857M105
903,910.00
18,500.00
MYR GROUP INC
MYRG
343,280.51
28.17
55405W104
307,053.00
10,900.00
MYRIAD GENETICS INC
MYGN
926,764.72
29.07
62855J104
886,635.00
30,500.00
NACCO INDUSTRIES -CL A
NC
463,852.76
33.90
629579103
549,180.00
16,200.00
NANOMETRICS INC
NANO
917,542.98
27.33
630077105
647,721.00
23,700.00
NANOSTRING TECH INC
NSTG
662,939.49
14.83
63009R109
582,819.00
39,300.00
NATERA INC
NTRA
357,541.07
13.96
632307104
467,660.00
33,500.00
NATIONAL CINEMEDIA INC
NCMI
90,249.69
6.48
635309107
87,480.00
13,500.00
NATIONAL GENERAL HLDGS
NGHC
1,039,547.94
24.21
636220303
929,664.00
38,400.00
NATIONAL HEALTHCARE
NHC
514,609.88
78.45
635906100
753,120.00
9,600.00
NATIONAL RESEARCH CORP A
NRC
447,340.00
38.14
637372202
591,170.00
15,500.00
NATIONAL WESTN LIFE GROUP INC
NWLI
647,718.70
300.70
638517102
691,610.00
2,300.00
NATURAL GAS SERVICES GROUP
NGS
624,824.82
16.44
63886Q109
480,048.00
29,200.00
NATURAL GROCERS BY VITAMIN C
NGVC
432,595.99
15.33
63888U108
479,829.00
31,300.00
NATURES SUNSHINE PRODS INC.
NATR
496,177.55
8.15
639027101
291,770.00
35,800.00
NAVIGANT CONSULTING
NCI
757,343.54
24.05
63935N107
798,460.00
33,200.00
NAVIGATORS GROUP INC
NAVG
879,439.44
69.49
638904102
882,523.00
12,700.00
NEOGEN CORP
NEOG
1,669,078.11
57.00
640491106
1,242,600.00
21,800.00
NEON THERAPEUTICS INC
NTGN
14,738.76
5.03
64050Y100
9,054.00
1,800.00
NETSCOUT SYS INC
NTCT
20,331.84
23.63
64115T104
18,904.00
800.00
NEURONETICS INC
STIM
58,058.10
19.35
64131A105
34,830.00
1,800.00
NEW RELIC INC
NEWR
604,663.78
80.97
64829B100
1,214,550.00
15,000.00
NEW YORK TIMES CO. CL A
NYT
133,641.45
22.29
650111107
314,289.00
14,100.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
