Page 350 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Opportunistic/Diversified
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
3M COMPANY
MMM
408,236.26
190.54
88579Y101
2,322.00
ABBOTT LABORATORIES
ABT
1,483,684.94
72.33
002824100
30,203.00
ACCENTURE PLC
ACN
1,442,171.28
141.01
G1151C101
8,954.00
ADOBE SYSTEMS INC.
ADBE
1,597,469.65
226.24
00724F101
9,214.00
ADVANCE AUTO PARTS INC
AAP
1,710,533.57
157.46
00751Y106
11,743.00
ADVANCED MICRO DEVICES INC.
AMD
911,198.10
18.46
007903107
53,758.00
AFLAC INC
AFL
1,761,800.44
45.56
001055102
45,363.00
AGILENT TECHNOLOGIES INC
A
681,834.53
67.46
00846U101
12,288.00
AIR PROD. & CHEM.
APD
1,458,520.65
160.05
009158106
9,324.00
AKAMAI TECHNOLOGIES
AKAM
2,420,401.55
61.08
00971T101
32,377.00
ALBEMARLE CORP
ALB
616,024.52
77.07
012653101
6,770.00
ALEXION PHARMACEUTICALS INC
ALXN
1,344,272.52
97.36
015351109
12,725.00
ALLEGHANY CORP DEL
Y
1,444,088.40
623.32
017175100
2,575.00
ALLERGAN PLC
AGN
806,795.61
133.66
G0177J108
3,635.00
ALLIANT ENERGY CORPORATION
LNT
1,595,900.70
42.25
018802108
40,920.00
ALLSTATE CORP
ALL
896,033.85
82.63
020002101
11,521.00
ALLY FINANCIAL INC
ALLY
685,689.73
22.66
02005N100
30,481.00
AMAZON.COM INC
AMZN
584,022.74
1,501.97
023135106
520.00
AMDOCS LIMITED
DOX
1,050,069.50
58.58
G02602103
18,094.00
AMEREN CORP.
AEE
3,505,676.00
65.23
023608102
65,122.00
AMERICAN ELECTRIC POWER
AEP
1,191,897.89
74.74
025537101
18,438.00
AMERICAN EXPRESS CO.
AXP
1,215,338.66
95.32
025816109
15,005.00
AMERICAN INTL GROUP
AIG
1,658,292.70
39.41
026874784
28,214.00
AMERICAN WATER WORKS CO INC
AWK
953,191.89
90.77
030420103
16,689.00
AMETEK INC.
AME
697,697.65
67.70
031100100
10,925.00
AMPHENOL CORP-CL A
APH
1,146,848.32
81.02
032095101
17,091.00
ANADARKO PETROLEUM CORP
APC
3,181,318.93
43.84
032511107
49,898.00
ANNALY CAPITAL MGT. INC.
NLY
2,066,882.86
9.82
035710409
198,703.00
ANSYS INC
ANSS
1,081,398.26
142.94
03662Q105
9,623.00
ANTHEM INC.
ANTM
1,654,877.16
262.63
036752103
9,091.00
AON PLC
AON
1,798,543.71
145.36
G0408V102
14,374.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
