Page 115 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
GLAUKOS CORP
GKOS
86,841.30
56.17
377322102
78,638.00
1,400.00
GLOBAL BLOOD THERAPEUTICS IN
GBT
66,082.24
41.05
37890U108
65,680.00
1,600.00
GLOBUS MEDICAL INC - A
GMED
1,182,785.96
43.28
379577208
1,341,680.00
31,000.00
GLU MOBILE INC
GLUU
433,970.94
8.07
379890106
763,422.00
94,600.00
GOLAR LNG LTD
GLNG
119,666.35
21.76
G9456A100
102,272.00
4,700.00
GOLD RESOURCE CORP
GORO
816,262.18
4.00
38068T105
545,200.00
136,300.00
GOOSEHEAD INSURANCE INC -A
GSHD
77,490.03
26.29
38267D109
76,241.00
2,900.00
GREAT LAKES DREDGE & DOCK
GLDD
380,925.97
6.62
390607109
404,482.00
61,100.00
GREAT SOUTHN BANCORP
GSBC
426,134.29
46.03
390905107
602,993.00
13,100.00
GREAT WESTERN BANCORP INC
GWB
1,132,781.92
31.25
391416104
978,125.00
31,300.00
GREEN DOT CORP-CLASS A
GDOT
757,121.31
79.52
39304D102
1,550,640.00
19,500.00
GREENE COUNTY BANCORP INC
GCBC
27,781.00
31.12
394357107
43,568.00
1,400.00
GREIF INC
GEF
827,823.00
37.11
397624107
630,870.00
17,000.00
GREIF INC-CL B
GEF.B
115,724.48
44.40
397624206
84,360.00
1,900.00
GRIFFON CORPORATION
GFF
493,391.54
10.45
398433102
445,170.00
42,600.00
GRITSTONE ONCOLOGY INC
GRTS
37,531.08
15.45
39868T105
29,355.00
1,900.00
GROUP 1 AUTOMOTIVE
GPI
1,059,749.77
52.72
398905109
764,440.00
14,500.00
GTX INC
GTXI
201,901.30
0.78
40052B207
8,346.00
10,700.00
GUARANTY BANCSHARES INC
GNTY
55,311.00
29.82
400764106
53,676.00
1,800.00
GUARDANT HEALTH INC
GH
141,942.45
37.59
40131M109
146,601.00
3,900.00
GUESS INC
GES
937,116.50
20.77
401617105
851,570.00
41,000.00
GULFPORT ENERGY CORP
GPOR
1,201,669.82
6.55
402635304
698,230.00
106,600.00
H&E EQUIPMENT SERVICES INC
HEES
525,450.11
20.42
404030108
490,080.00
24,000.00
HAEMONETICS CORP/MASS
HAE
809,716.56
100.05
405024100
1,900,950.00
19,000.00
HALLADOR ENERGY CO
HNRG
482,358.05
5.07
40609P105
379,236.00
74,800.00
HALOZYME THERAPEUTICS INC
HALO
1,273,013.64
14.63
40637H109
975,821.00
66,700.00
HAMILTON BEACH BRAND
HBB
570,040.35
23.46
40701T104
574,770.00
24,500.00
HAMILTON LANE INC-CLASS A
HLNE
805,410.97
37.00
407497106
643,800.00
17,400.00
HANCOCK WHITNEY CORP
HWC
1,730,405.39
34.65
410120109
1,271,655.00
36,700.00
HANMI FINL CORP
HAFC
7.97
19.70
410495204
20.00
1.00
HANNON ARMSTRONG SUS INFR
HASI
227,103.09
19.05
41068X100
264,795.00
13,900.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
