Page 167 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - External
Market: Small Cap
Portfolio:
FULLER THALER (SC)
6FC
Instrument:
COMMON STOCK
COM
WHITE MOUNTAINS INSURANCE
WTM
979,830.99
857.69
G9618E107
1,264,235.00
1,474.00
WILEY JOHN & SONS IN
JW.A
584,215.26
46.97
968223206
605,913.00
12,900.00
WORLD WRESTLING ENTM
WWE
1,711,000.42
74.72
98156Q108
4,961,408.00
66,400.00
WPX ENERGY INC
WPX
856,065.35
11.35
98212B103
1,276,875.00
112,500.00
WRIGHT MEDICAL GROUP NV
WMGI
2,544,328.71
27.22
N96617118
2,305,534.00
84,700.00
COMMON STOCK  TOTAL
207,425,989.57
209,918,336.60
13,109,923.29
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CIVEO CORP
CVEO
359,580.95
1.43
17878Y108
72,787.00
50,900.00
INTERNATIONAL COMMON STOCKS  TOTAL
359,580.95
72,787.00
50,900.00
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
BRIXMOR PROPERTY GROUP INC
BRX
2,820,041.91
14.69
11120U105
2,516,985.00
171,340.00
CHATHAM LODGING TRUST
CLDT
1,049,032.82
17.68
16208T102
921,128.00
52,100.00
COLONY CAPITAL INC
CLNY
4,015,598.67
4.68
19626G108
1,822,364.00
389,394.00
FRANKLIN STREET PPTYS CO
FSP
1,588,644.05
6.23
35471R106
775,635.00
124,500.00
KITE REALTY GROUP TRUST
KRG
614,090.68
14.09
49803T300
587,905.00
41,725.00
RETAIL PROPERTIES OF AMERICA
RPAI
561,527.47
10.85
76131V202
524,164.00
48,310.00
REAL ESTATE INVESTMENT TRUST  TOTAL
10,648,935.60
7,148,181.00
827,369.00
FULLER THALER (SC) TOTAL
218,434,506.12
217,139,304.60
13,988,192.29
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER THALER (SC)
