Page 75 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
COMMON STOCK
COM
ZIONS BANCORPORATION
ZION
459,238.28
40.74
989701107
347,879.00
8,539.00
ZOETIS INC
ZTS
474,728.23
85.54
98978V103
477,655.00
5,584.00
ZYNGA INC
ZNGA
399,986.33
3.93
98986T108
379,882.00
96,662.00
COMMON STOCK  TOTAL
185,456,784.63
188,312,409.83
4,251,947.24
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
IHS MARKIT LTD
INFO
650,808.93
47.97
G47567105
589,455.00
12,288.00
LIBERTY SIRIUS GROUP - C
LSXMK
471,753.97
36.98
531229607
382,632.00
10,347.00
LIBERTY SIRIUSXM GROUP
LSXMA
471,134.12
36.80
531229409
382,646.00
10,398.00
INTERNATIONAL COMMON STOCKS  TOTAL
1,593,697.02
1,354,733.00
33,033.00
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ALEXANDRIA REAL ESTATE
ARE
497,930.12
115.24
015271109
475,826.00
4,129.00
AMERICAN CAMPUS COMMUNITIES
ACC
462,705.84
41.39
024835100
444,984.00
10,751.00
AMERICAN HOMES 4 RENT-A
AMH
667,911.91
19.85
02665T306
626,764.00
31,575.00
APPLE HOSPITALITY REIT INC
APLE
750,193.08
14.26
03784Y200
580,182.00
40,686.00
BRANDYWINE REALTY
BDN
564,791.26
12.87
105368203
447,580.00
34,777.00
BRIXMOR PROPERTY GROUP INC
BRX
497,457.28
14.69
11120U105
347,918.00
23,684.00
COLUMBIA PROPERTY TRUST INC
CXP
735,636.89
19.35
198287203
624,463.00
32,272.00
CORPORATE OFFICE PROPERTY
OFC
509,227.52
21.03
22002T108
492,144.00
23,402.00
DIGITAL REALTY TRUST INC
DLR
360,277.77
106.55
253868103
355,770.00
3,339.00
DUKE RE CORPORATION
DRE
536,007.57
25.90
264411505
533,877.00
20,613.00
EPR PROPERTIES
EPR
534,335.90
64.03
26884U109
548,929.00
8,573.00
EQUITY COMMONWEALTH
EQC
678,738.88
30.01
294628102
677,386.00
22,572.00
HCP INC
HCP
457,547.49
27.93
40414L109
442,048.00
15,827.00
HEALTHCARE TRUST OF AMERICA
HTA
474,036.20
25.31
42225P501
450,796.00
17,811.00
HIGHWOODS PROP INC.
HIW
551,028.89
38.69
431284108
452,170.00
11,687.00
HOSPITALITY PROPERTIES
HPT
568,082.86
23.88
44106M102
480,275.00
20,112.00
HOST HOTELS & RESORTS INC
HST
476,892.61
16.67
44107P104
384,043.00
23,038.00
HUDSON PACIFIC PROPERTIES
HPP
599,217.94
29.06
444097109
509,887.00
17,546.00
INVITATION HOMES INC
INVH
623,977.26
20.08
46187W107
553,867.00
27,583.00
JBG SMITH PROPERTIES
JBGS
560,949.10
34.81
46590V100
539,207.00
15,490.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
