Page 121 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
MB FINL INC
MBFI
1,444,913.13
39.63
55264U108
1,387,050.00
35,000.00
MCGRATH RENTCORP
MGRC
460,252.80
51.48
580589109
823,680.00
16,000.00
MDC PARTNERS INC-A
MDCA
136,925.43
2.61
552697104
46,197.00
17,700.00
MEDEQUITIES REALTY TRUST INC
MRT
92,869.61
6.84
58409L306
57,456.00
8,400.00
MEDIDATA SOLUTIONS INC
MDSO
529,985.22
67.42
58471A105
566,328.00
8,400.00
MEDIFAST INC
MED
309,513.94
125.02
58470H101
887,642.00
7,100.00
MEDPACE HOLDINGS INC
MEDP
540,215.54
52.93
58506Q109
815,122.00
15,400.00
MEIRAGTX HOLDINGS PLC
MGTX
14,607.34
9.64
G59665102
10,604.00
1,100.00
MERCANTILE BANK CORP
MBWM
466,670.24
28.26
587376104
618,894.00
21,900.00
MERCHANTS BANCORP/IN
MBIN
43,441.23
19.96
58844R108
41,916.00
2,100.00
MERCURY SYSTEMS INC
MRCY
121,267.18
47.29
589378108
108,767.00
2,300.00
MEREDITH CORPORATION
MDP
58,176.45
51.94
589433101
57,134.00
1,100.00
MERIDIAN BANCORP INC
EBSB
853,171.19
14.32
58958U103
667,312.00
46,600.00
MERIT MED SYS INC
MMSI
135,488.06
55.81
589889104
351,603.00
6,300.00
MERITOR INC.
MTOR
60,173.28
16.91
59001K100
54,112.00
3,200.00
MESA AIR GROUP INC
MESA
37,644.88
7.71
590479135
21,588.00
2,800.00
MGE ENERGY INC
MGEE
142,514.40
59.96
55277P104
125,916.00
2,100.00
MGIC INVESTMENT CORP
MTG
499,175.26
10.46
552848103
512,540.00
49,000.00
MICROSTRATEGY INC-CL A
MSTR
878,005.55
127.75
594972408
843,150.00
6,600.00
MID PENN BANCORP INC
MPB
49,186.91
23.02
59540G107
32,228.00
1,400.00
MIDDLEFIELD BANC CORP
MBCN
72,710.37
42.43
596304204
59,402.00
1,400.00
MIDDLESEX WATER CO
MSEX
434,286.52
53.35
596680108
709,555.00
13,300.00
MILLER (HERMAN) INC
MLHR
1,071,129.77
30.25
600544100
968,000.00
32,000.00
MILLER INDUSTRIES INC
MLR
548,630.34
27.00
600551204
572,400.00
21,200.00
MINERALS TECHNOLOGIES INC
MTX
36,392.57
51.34
603158106
25,670.00
500.00
MITEK SYSTEMS INC
MITK
516,705.86
10.81
606710200
612,927.00
56,700.00
MOBILEIRON INC
MOBL
641,410.37
4.59
60739U204
617,814.00
134,600.00
MODINE MANUFACTURING CO
MOD
878,936.56
10.81
607828100
531,852.00
49,200.00
MOELIS & CO
MC
780,360.80
34.38
60786M105
787,302.00
22,900.00
MOMENTA PHARMACEUTICALS INC
MNTA
445,833.46
11.04
60877T100
294,768.00
26,700.00
MONARCH CASINO & RES
MCRI
380,227.83
38.14
609027107
606,426.00
15,900.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
