Page 134 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
WAVE LIFE SCIENCES PTE LTD
WVE
149,569.84
42.04
Y95308105
117,712.00
2,800.00
WD-40 CO
WDFC
142,355.23
183.26
929236107
146,608.00
800.00
WEIS MKTS INC
WMK
509,117.31
47.78
948849104
635,474.00
13,300.00
WESBANCO INC
WSBC
832,083.62
36.69
950810101
997,968.00
27,200.00
WESTWOOD HOLDINGS GROUP
WHG
582,220.23
34.00
961765104
459,000.00
13,500.00
WEYCO GROUP INC
WEYS
519,361.54
29.17
962149100
527,977.00
18,100.00
WIDEOPENWEST INC
WOW
222,549.60
7.13
96758W101
199,640.00
28,000.00
WILDHORSE RESOURCE
WRD
557,758.02
14.11
96812T102
476,918.00
33,800.00
WILLIS LEASE FINANCE CORP
WLFC
383,781.38
34.60
970646105
522,460.00
15,100.00
WINMARK CORP
WINA
208,829.41
159.00
974250102
620,100.00
3,900.00
WOLVERINE WORLD WIDE
WWW
215,921.07
31.89
978097103
296,577.00
9,300.00
WOODWARD INC.
WWD
347,928.39
74.29
980745103
586,891.00
7,900.00
WORKIVA INC
WK
425,564.75
35.89
98139A105
789,580.00
22,000.00
WORLD FUEL SVCS CORP
INT
1,096,019.64
21.41
981475106
867,105.00
40,500.00
WORLD WRESTLING ENTM
WWE
423,093.71
74.72
98156Q108
381,072.00
5,100.00
WRIGHT MEDICAL GROUP NV
WMGI
416,602.16
27.22
N96617118
405,578.00
14,900.00
XERIS PHARMACEUTICALS INC
XERS
5,466.03
17.00
98422L107
5,100.00
300.00
YELP INC
YELP
1,316,339.43
34.99
985817105
1,273,636.00
36,400.00
YETI HOLDINGS INC
YETI
63,235.74
14.84
98585X104
68,264.00
4,600.00
YEXT INC
YEXT
1,062,557.13
14.85
98585N106
841,995.00
56,700.00
Y-MABS THERAPEUTICS INC
YMAB
37,529.18
20.34
984241109
38,646.00
1,900.00
YORK WATER CO
YORW
455,035.40
32.06
987184108
573,874.00
17,900.00
ZAFGEN INC
ZFGN
77,301.12
4.95
98885E103
31,680.00
6,400.00
ZIX CORP
ZIXI
393,224.12
5.73
98974P100
562,686.00
98,200.00
ZOMEDICA PHARMACEUTICALS
ZOM
27,913.79
1.23
98979F107
14,145.00
11,500.00
ZSCALER INC
ZS
133,060.36
39.21
98980G102
133,314.00
3,400.00
ZUMIEZ INC.
ZUMZ
707,346.72
19.17
989817101
513,756.00
26,800.00
COMMON STOCK  TOTAL
458,806,119.41
458,200,913.00
25,280,127.47
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
VERITIV CORP
VRTV
807,641.68
24.97
923454102
546,843.00
21,900.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
