Page 340 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Opportunistic/Diversified
Portfolio:
ALT RISK PREMIA
AI-ARP
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
AQR STYLE PREMIA FUND
160,000,000.00
ALAQRSPF
137,594,831.00
BLACKROCK STYLE ADVANTAGE
49,999,999.99
ALBSAF
46,551,297.00
CFM INST SYSTEMATIC
60,000,000.00
ALCFMISDF
57,494,464.00
MAN ALTERNATIVE RISK PREMIA
74,992,939.26
ALMARP
73,216,632.00
ALTERNATIVE INVESTMENT FUNDS  TOTAL
344,992,939.25
314,857,224.00
ALT RISK PREMIA TOTAL
344,992,939.25
314,857,224.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       ALT RISK PREMIA
