Page 156 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - External
Market: Small Cap
Portfolio:
CHARTWELL (SV)
6CH
Instrument:
COMMON STOCK
COM
AMERICAN EQUITY INVESTMENT
AEL
1,540,957.67
27.94
025676206
3,148,140.00
112,675.00
APERGY CORP
APY
3,129,647.33
27.08
03755L104
2,756,744.00
101,800.00
ARGO GROUP INTL HOLDINGS
ARGO
2,682,569.51
67.25
G0464B107
6,645,914.00
98,824.00
AVISTA CORP
AVA
1,284,367.95
42.48
05379B107
1,986,365.00
46,760.00
BARNES GROUP INC.
B
992,224.30
53.62
067806109
3,418,275.00
63,750.00
BLACK HILLS CORP
BKH
1,511,252.97
62.78
092113109
2,679,137.00
42,675.00
CACI INTERNATIONAL INC.-CL A
CACI
4,774,937.70
144.03
127190304
4,533,344.00
31,475.00
CHEESECAKE FACTORY (THE)
CAKE
4,186,895.55
43.51
163072101
3,676,421.00
84,496.00
COLUMBIA BANKING SYSTEM INC
COLB
2,997,866.92
36.29
197236102
3,971,033.00
109,425.00
COMMVAULT SYSTEMS INC
CVLT
3,664,602.28
59.09
204166102
3,134,725.00
53,050.00
CVB FINL CORP
CVBF
2,101,529.64
20.23
126600105
2,683,510.00
132,650.00
DENNYS CORPORATION
DENN
3,209,580.65
16.21
24869P104
5,081,025.00
313,450.00
DIODES INC
DIOD
1,673,438.59
32.26
254543101
2,697,743.00
83,625.00
DYCOM INDUSTRIES INC.
DY
3,746,789.07
54.04
267475101
2,451,957.00
45,373.00
EAGLE MATERIALS INC
EXP
2,805,745.53
61.03
26969P108
2,184,874.00
35,800.00
EAGLE PHARMACEUTICALS INC
EGRX
3,737,851.80
40.29
269796108
2,295,523.00
56,975.00
EL PASO ELECTRIC COMPANY
EE
2,374,682.83
50.13
283677854
3,364,976.00
67,125.00
ENPRO INDUSTRIES INC
NPO
964,764.67
60.10
29355X107
1,682,800.00
28,000.00
ESCO TECHNOLOGIES INC
ESE
3,863,717.28
65.95
296315104
7,073,138.00
107,250.00
FCB FINANCIAL HOLDINGS-CL A
FCB
0.00
33.58
30255G103
1.00
0.00
FIRST FINL BANCORP O
FFBC
3,911,482.51
23.72
320209109
3,407,971.00
143,675.00
FIRST MIDWEST BANCORP INC.
FMBI
2,329,535.87
19.81
320867104
2,885,327.00
145,650.00
FNB CORP
FNB
1,809,038.22
9.84
302520101
1,752,012.00
178,050.00
FRANKLIN ELEC INC
FELE
2,235,364.48
42.88
353514102
2,599,600.00
60,625.00
FRESH DEL MONTE PRODUCE INC
FDP
3,008,726.00
28.27
G36738105
2,710,725.00
95,887.00
HARSCO CORP
HSC
3,684,612.84
19.86
415864107
2,773,946.00
139,675.00
HOPE BANCORP INC
HOPE
2,819,711.20
11.86
43940T109
2,246,035.00
189,379.00
HUB GROUP INC
HUBG
2,444,002.17
37.07
443320106
2,338,190.00
63,075.00
INDEPENDENT BANK GROUP INC
IBTX
4,459,450.18
45.77
45384B106
3,238,594.00
70,758.00
INTEGRATED DEVICE TECH INC
IDTI
3,618,852.88
48.43
458118106
6,833,958.00
141,110.00
INTERFACE INC
TILE
3,059,030.42
14.25
458665304
2,089,406.00
146,625.00
Group: DOMESTIC EQUITIES - External
Portfolio:       CHARTWELL (SV)
