Page 164 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - External
Market: Small Cap
Portfolio:
FULLER THALER (SC)
6FC
Instrument:
COMMON STOCK
COM
CNO FINANCIAL GROUP INC
CNO
2,477,964.98
14.88
12621E103
2,289,883.00
153,890.00
COLUMBIA SPORTSWEAR CO
COLM
579,664.34
84.09
198516106
1,064,916.00
12,664.00
COMMERCIAL METALS CO.
CMC
1,185,530.68
16.02
201723103
1,137,420.00
71,000.00
COMMSCOPE HOLDINGS INC
COMM
1,127,790.49
16.39
20337X109
1,044,863.00
63,750.00
COOPER-STANDARD HOLDING
CPS
1,144,867.65
62.12
21676P103
1,008,829.00
16,240.00
COPART INC
CPRT
162,941.09
47.78
217204106
411,386.00
8,610.00
COVANTA HOLDING CORP.
CVA
1,952,497.98
13.42
22282E102
1,729,838.00
128,900.00
CROWN HOLDINGS INC
CCK
3,815,158.95
41.57
228368106
3,639,869.00
87,560.00
DAVE & BUSTERS
PLAY
2,886,353.81
44.56
238337109
2,076,496.00
46,600.00
DOLBY LABORATORIES INC-CL A
DLB
679,938.25
61.84
25659T107
1,069,832.00
17,300.00
DSW INC-CLASS A
DSW
907,670.96
24.70
23334L102
1,133,730.00
45,900.00
EAGLE MATERIALS INC
EXP
926,898.55
61.03
26969P108
820,243.00
13,440.00
EL PASO ELECTRIC COMPANY
EE
1,140,311.60
50.13
283677854
1,400,632.00
27,940.00
ELDORADO RESORTS INC
ERI
1,875,940.91
36.21
28470R102
3,106,818.00
85,800.00
EMERGENT BIOSOLUTIONS INC
EBS
2,824,963.63
59.28
29089Q105
3,829,488.00
64,600.00
ENERGIZER HOLDINGS, INC.
ENR
1,526,668.89
45.15
29272W109
1,592,441.00
35,270.00
ENOVA INTERNATIONAL INC.
ENVA
2,398,874.02
19.46
29357K103
1,632,694.00
83,900.00
ETSY INC
ETSY
2,222,824.46
47.57
29786A106
4,124,319.00
86,700.00
EZCORP INC CL A
EZPW
2,335,590.83
7.73
302301106
1,379,805.00
178,500.00
FIRST HORIZON NATIONAL
FHN
5,126,629.30
13.16
320517105
4,393,821.00
333,877.00
FIRST MIDWEST BANCORP INC.
FMBI
1,581,011.94
19.81
320867104
1,418,198.00
71,590.00
FIVE9 INC
FIVN
2,715,236.73
43.72
338307101
2,754,360.00
63,000.00
FLEXTRONICS INTL LTD
FLEX
460,786.52
7.61
Y2573F102
443,054.00
58,220.00
FNB CORP
FNB
2,023,942.33
9.84
302520101
1,633,391.00
165,995.00
FTI CONSULTING INC
FCN
2,651,733.38
66.64
302941109
2,612,288.00
39,200.00
GENTHERM INC
THRM
1,054,411.25
39.98
37253A103
1,414,892.00
35,390.00
GRAND CANYON EDUCATION INC
LOPE
2,977,122.89
96.14
38526M106
3,566,794.00
37,100.00
GRANITE CONSTRUCTION INC
GVA
1,707,168.12
40.28
387328107
1,572,330.00
39,035.00
GRAPHIC PACKAGING HOLDING
GPK
2,551,558.11
10.64
388689101
2,027,984.00
190,600.00
GREEN DOT CORP-CLASS A
GDOT
2,028,419.83
79.52
39304D102
3,522,736.00
44,300.00
GROUPON INC
GRPN
2,502,791.48
3.20
399473107
1,555,840.00
486,200.00
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER THALER (SC)
