Page 126 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
PREMIER FINANCIAL BANCORP
PFBI
470,434.15
14.91
74050M105
432,390.00
29,000.00
PRESIDIO INC
PSDO
360,796.83
13.05
74102M103
315,810.00
24,200.00
PRIMERICA INC
PRI
1,377,352.54
97.71
74164M108
1,612,215.00
16,500.00
PRIMORIS SERVICES CORP
PRIM
845,485.64
19.13
74164F103
587,291.00
30,700.00
PRINCIPIA BIOPHARMA INC
PRNB
41,624.70
27.39
74257L108
41,085.00
1,500.00
PROASSURANCE CORP
PRA
67,778.28
40.56
74267C106
60,840.00
1,500.00
PROFIRE ENERGY INC
PFIE
509,863.10
1.45
74316X101
160,370.00
110,600.00
PROGRESS SOFTWARE
PRGS
537,854.87
35.49
743312100
954,681.00
26,900.00
PROTO LABS INC
PRLB
1,368,931.07
112.79
743713109
1,263,248.00
11,200.00
PROVIDENCE SERVICE CORP
PRSC
326,194.13
60.02
743815102
654,218.00
10,900.00
PROVIDENT BANCORP INC
PVBC
21,529.20
21.68
74383X109
30,352.00
1,400.00
PROVIDENT FINANCIAL SERVICES
PFS
567,421.29
24.13
74386T105
909,701.00
37,700.00
PTC THERAPEUTICS INC
PTCT
639,817.32
34.32
69366J200
470,184.00
13,700.00
PURE CYCLE CORP
PCYO
168,440.04
9.93
746228303
150,936.00
15,200.00
PURPLE INNOVATION INC
PRPL
10,733.45
5.89
74640Y106
7,657.00
1,300.00
PZENA INVESTMENT
PZN
472,183.14
8.65
74731Q103
498,240.00
57,600.00
QAD INC-A
QADA
285,786.41
39.33
74727D306
530,955.00
13,500.00
QCR HOLDINGS INC
QCRH
372,929.43
32.09
74727A104
279,183.00
8,700.00
QUAD GRAPHICS INC
QUAD
759,379.76
12.32
747301109
577,808.00
46,900.00
QUAKER CHEM CORP
KWR
368,690.66
177.71
747316107
1,119,573.00
6,300.00
QUALYS INC
QLYS
395,972.02
74.74
74758T303
1,195,840.00
16,000.00
QUINTANA ENERGY SERVICES INC
QES
152,536.38
3.46
74875T103
68,508.00
19,800.00
RADIAN GROUP INC.
RDN
474,548.12
16.36
750236101
454,808.00
27,800.00
RADIANT LOGISTICS INC
RLGT
630,600.84
4.25
75025X100
511,275.00
120,300.00
RADIUS HEALTH INC
RDUS
11,510.62
16.49
750469207
3,298.00
200.00
RADNET INC
RDNT
365,768.56
10.17
750491102
529,857.00
52,100.00
RAPID7 INC
RPD
443,162.10
31.16
753422104
819,508.00
26,300.00
RAVEN INDUSTRIES INC
RAVN
534,204.64
36.19
754212108
673,134.00
18,600.00
RBC BEARINGS INC
ROLL
754,423.74
131.10
75524B104
786,600.00
6,000.00
RCI HOSPITALITY HOLDINGS INC
RICK
560,830.14
22.33
74934Q108
533,687.00
23,900.00
RECRO PHARMA INC
REPH
588,847.84
7.10
75629F109
542,440.00
76,400.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
