Page 158 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - External
Market: Small Cap
Portfolio:
CHARTWELL (SV)
6CH
Instrument:
COMMON STOCK
COM
TRUEBLUE INC
TBI
3,391,447.90
22.25
89785X101
3,446,525.00
154,900.00
UMB FINL CORP
UMBF
1,792,578.93
60.97
902788108
2,742,126.00
44,975.00
UMPQUA HLDGS CORP
UMPQ
2,015,351.51
15.90
904214103
2,491,928.00
156,725.00
UNITED BANKSHARES INC.
UBSI
2,137,197.48
31.11
909907107
2,107,703.00
67,750.00
UNITED CMNTY BKS BLA
UCBI
2,533,259.31
21.46
90984P303
3,045,711.00
141,925.00
US TREAS MONEY MARKET - 6CH
IT-CIP
5,024,901.40
1.00
IT-CIP
5,024,901.00
5,024,901.39
WOLVERINE WORLD WIDE
WWW
2,554,545.34
31.89
978097103
3,129,206.00
98,125.00
COMMON STOCK  TOTAL
193,944,078.61
217,826,719.00
12,183,501.27
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
EMPIRE STATE REALTY TRUST-A
ESRT
2,653,976.58
14.23
292104106
2,333,720.00
164,000.00
FIRST INDUSTRIAL RE
FR
1,928,294.91
28.86
32054K103
3,191,483.00
110,585.00
HEALTHCARE RLTY TR
HR
2,848,545.73
28.44
421946104
3,679,994.00
129,395.00
KITE REALTY GROUP TRUST
KRG
2,527,037.70
14.09
49803T300
1,419,737.00
100,762.00
PS BUSINESS PARKS INC/CA
PSB
1,889,177.89
131.00
69360J107
4,437,625.00
33,875.00
STAG INDUSTRIAL INC
STAG
3,524,230.43
24.88
85254J102
3,327,700.00
133,750.00
REAL ESTATE INVESTMENT TRUST  TOTAL
15,371,263.24
18,390,259.00
672,367.00
CHARTWELL (SV) TOTAL
209,315,341.85
236,216,978.00
12,855,868.27
Group: DOMESTIC EQUITIES - External
Portfolio:       CHARTWELL (SV)
