Page 303 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
GRAINGER W W INC
GWW
158,285.68
384802104
701.00
H & R BLOCK INC.
HRB
58,318.40
093671105
2,540.00
HALLIBURTON COMPANY
HAL
444,922.36
406216101
10,951.00
HANESBRANDS INC
HBI
132,558.54
410345102
4,489.00
HARLEY-DAVIDSON INC
HOG
127,248.62
412822108
2,181.00
HARRIS CORP.
HRS
102,735.76
413875105
1,527.00
HARTFORD FINL SERVICES
HIG
153,622.68
416515104
4,425.00
HASBRO INC
HAS
93,510.58
418056107
1,407.00
HCA HEALTHCARE INC
HCA
193,866.62
40412C101
3,533.00
HD SUPPLY HOLDINGS INC
HDS
94,727.86
40416M105
2,554.00
HELMERICH & PAYNE INC
HP
87,055.60
423452101
1,440.00
HENRY (JACK) & ASSOCIATES
JKHY
103,154.80
426281101
980.00
HENRY SCHEIN INC
HSIC
140,017.37
806407102
2,006.00
HERSHEY COMPANY
HSY
171,455.53
427866108
1,856.00
HESS CORP.
HES
194,491.48
42809H107
3,604.00
HEWLETT PACKARD ENTERPRISE
HPE
168,604.04
42824C109
19,847.00
HILTON WORLDWIDE HOLDINGS
HLT
124,830.82
43300A203
2,437.00
HOLLYFRONTIER CORP
HFC
65,979.33
436106108
2,016.00
HOLOGIC INC.
HOLX
119,790.86
436440101
3,286.00
HOME DEPOT INC.
HD
996,907.20
437076102
14,692.00
HONEYWELL INTERNATIONAL INC
HON
707,075.76
438516106
8,974.00
HORMEL FOODS CORP
HRL
101,055.50
440452100
3,636.00
HP INC
HPQ
262,176.09
40434L105
21,266.00
HUMANA INC.
HUM
307,433.26
444859102
1,822.00
HUNTINGTON BANCSHARES
HBAN
149,156.93
446150104
13,701.00
HUNTINGTON INGALLS
HII
100,738.05
446413106
555.00
IAC/INTERACTIVE CORP
IAC
111,038.32
44919P508
904.00
IDEX CORPORATION
IEX
105,162.81
45167R104
961.00
IDEXX LABS INC.
IDXX
105,684.74
45168D104
1,104.00
ILLINOIS TOOL WORKS
ITW
265,421.41
452308109
3,885.00
ILLUMINA INC.
ILMN
330,703.29
452327109
1,783.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
