Page 358 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Opportunistic/Diversified
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
PEPSICO INC.
PEP
519,614.98
110.48
713448108
4,940.00
PERRIGO CO PLC
PRGO
1,779,597.57
38.75
G97822103
18,113.00
PFIZER INC.
PFE
1,793,074.88
43.65
717081103
47,841.00
PHILLIPS 66
PSX
4,219,408.51
86.15
718546104
43,342.00
PINNACLE WEST CAPITAL CORP
PNW
1,668,746.40
85.20
723484101
21,395.00
PNC FINANCIAL SERVICES GROUP
PNC
2,674,870.22
116.91
693475105
22,207.00
PPG INDUSTRIES INC.
PPG
468,633.60
102.23
693506107
4,464.00
PPL CORPORATION
PPL
1,670,396.34
28.33
69351T106
56,380.00
PROCTER & GAMBLE CO
PG
842,670.35
91.92
742718109
10,378.00
PROGRESSIVE CORP
PGR
585,750.73
60.33
743315103
16,505.00
PRUDENTIAL FINANCIAL INC
PRU
468,328.68
81.55
744320102
4,793.00
PUBLIC SVC ENTERPRISES
PEG
2,853,511.53
52.05
744573106
57,753.00
PVH CORP
PVH
1,188,755.61
92.95
693656100
9,931.00
QORVO INC
QRVO
1,421,989.02
60.73
74736K101
19,196.00
QUEST DIAGNOSTICS INC
DGX
974,221.82
83.27
74834L100
12,488.00
QURATE RETAIL GROUP INC
QRTEA
1,077,779.57
19.52
74915M100
47,776.00
RAYTHEON COMPANY
RTN
1,150,726.54
153.35
755111507
6,981.00
RED HAT INC
RHT
1,324,733.31
175.64
756577102
9,739.00
REGIONS FINANCIAL CORP.
RF
2,291,337.68
13.38
7591EP100
169,765.00
REPUBLIC SERVICES INC
RSG
1,708,808.44
72.09
760759100
31,081.00
RESMED INC
RMD
1,198,485.46
113.87
761152107
18,142.00
ROPER TECHNOLOGIES INC
ROP
2,240,358.32
266.52
776696106
10,231.00
ROSS STORES INC
ROST
1,632,474.70
83.20
778296103
19,165.00
ROYAL CARIBBEAN CRUISES LTD
RCL
1,089,732.20
97.79
V7780T103
10,543.00
S&P GLOBAL INC
SPGI
1,967,677.92
169.94
78409V104
11,780.00
SALESFORCE.COM INC
CRM
864,067.22
136.97
79466L302
6,837.00
SEAGATE TECHNOLOGY
STX
1,603,274.72
38.59
G7945M107
31,080.00
SEMPRA ENERGY
SRE
2,447,985.41
108.19
816851109
22,195.00
SERVICENOW INC
NOW
1,369,879.34
178.05
81762P102
11,877.00
SIRIUS XM HOLDINGS INC
SIRI
1,086,979.19
5.71
82968B103
233,469.00
SKYWORKS SOLUTIONS INC
SWKS
1,323,830.03
67.02
83088M102
13,689.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
