Page 245 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
COMMENWEALTH BK OF
CBA_AU
3,249,245.25
6215035
50,586.00
COMMERZBANK AG ORD NPV
CBK_GY
869,136.53
B90LKT4
58,282.00
CONTINENTAL AG NPV
CON_GY
1,550,580.86
4598589
5,396.00
COVESTRO AG
1COV_GY
945,800.51
BYTBWY9
8,986.00
CREDIT SUISSE GROUP AG
CSGN_SW
2,723,295.29
7171589
150,301.00
CRH PLC
CRH_ID
1,638,485.96
4182249
46,155.00
CRODA INTERNATIONAL PLC
CRDA_LN
1,322,382.19
BYZWX76
21,595.00
CSL LTD/AUSTRALIA
CSL_AU
2,417,676.51
6185495
21,546.00
DAIMLER-BENZ AG
DAI_GY
3,057,721.25
5529027
37,451.00
DANSKE BANK
DANSKE_DC
1,323,386.30
4588825
98,596.00
DANSKE BANK OYJ
SAMPO_FH
464,910.48
5226038
70,925.00
DBS GROUP HOLDINGS
DBS_SP
2,159,647.03
6175203
284,006.00
DEN NORSKE BANK NO
DNB_NO
576,815.64
4263304
121,701.00
DEUTSCHE ANNINGTON IMMOBILIE
ANN_GR
1,317,232.94
BBJPFY1
25,905.00
DEUTSCHE LUFTHANSA
LHA_GY
722,429.01
5287488
19,793.00
DEUTSCHE POST AG
DPW_GY
768,288.88
4617859
24,160.00
DIAGEO ORD GBP 28.
DGE_LN
1,891,708.77
0237400
61,026.00
ELISA OYJ-A SHARES
ELISA_FH
771,854.36
5701513
19,384.00
ENAGAS
ENG_SM
455,319.97
7383072
15,616.00
ENEL SPA
ENEL_IM
626,539.08
7144569
140,243.00
ENGIE
ENGI_FP
1,764,891.70
B0C2CQ3
100,003.00
ENI SPA
ENI_IM
525,564.64
7145056
34,847.00
EPIROC AB-A
EPIA_SS
94,348.72
BDZV116
17,564.00
EQUINOR
EQNR_NO
878,107.61
7133608
149,273.00
ERSTE GROUP BANK
EBS_AV
1,372,165.95
5289837
64,907.00
FIAT CHRYSLER AUTOMOBILES NV
FCA_IM
201,873.62
BRJFWP3
18,966.00
FLETCHER BUILDING LTD
FBU_NZ
1,115,698.07
6341606
165,599.00
FRANCE TELECOM SA
FTE_FP
1,103,749.84
5176177
62,516.00
FRESENIUS MEDICAL CARE AG &
FME_GY
1,350,010.64
5129074
12,345.00
GALAXY INTERTAINMENT GROUP
27_HK
406,320.16
6465874
53,000.00
GJENSIDIGE FORSIKRING ASA
GJF_NO
1,564,463.92
B4PH0C5
80,191.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
