Page 172 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - External
Market: Small Cap
Portfolio:
WEATHERBIE CAPITAL (SG)
6MA
Instrument:
COMMON STOCK
COM
PAYLOCITY HOLDING CORP
PCTY
7,365,810.85
60.21
70438V106
11,797,788.00
195,944.00
PETIQ INC
PETQ
4,186,555.42
23.47
71639T106
3,703,214.00
157,785.00
PLANET FITNESS INC-CL A
PLNT
2,751,838.56
53.62
72703H101
6,771,992.00
126,296.00
PORTOLA PHARMACEUTICALS INC
PTLA
9,918,716.36
19.52
737010108
6,492,879.00
332,627.00
PUMA BIOTECHNOLOGY INC
PBYI
11,641,223.71
20.35
74587V107
4,148,347.00
203,850.00
REALPAGE INC
RP
218,845.37
48.19
75606N109
487,924.00
10,125.00
SIGNATURE BANK
SBNY
5,418,860.38
102.81
82669G104
5,112,022.00
49,723.00
SITEONE LANDSCAPE SUPPLY INC
SITE
6,907,021.67
55.27
82982L103
7,562,152.00
136,822.00
SOLARIS OILFIELD
SOI
4,482,063.97
12.09
83418M103
2,643,551.00
218,656.00
SPS COMMERCE INC
SPSC
4,165,353.68
82.38
78463M107
4,928,548.00
59,827.00
STAMPS COM INC
STMP
10,801,476.85
155.64
852857200
11,435,338.00
73,473.00
TRADE DESK INC/THE -CLASS A
TTD
5,309,538.14
116.06
88339J105
10,876,331.00
93,713.00
U S PHYSICAL THERAPY
USPH
2,844,902.97
102.35
90337L108
3,687,159.00
36,025.00
ULTIMATE SOFTWARE GROUP INC
ULTI
4,324,537.84
244.87
90385D107
6,343,602.00
25,906.00
ULTRAGENYX PHARMACEUTICAL
RARE
3,231,156.74
43.48
90400D108
2,166,695.00
49,832.00
US TREAS MONEY MARKET - 6MA
IT-MAW
10,590,511.36
1.00
IT-MAW
10,590,511.00
10,590,511.33
VIRTUS INVESTMENT PARTNERS
VRTS
2,255,793.63
79.43
92828Q109
1,413,616.00
17,797.00
WAGEWORKS INC
WAGE
4,474,618.99
27.16
930427109
2,327,639.00
85,701.00
WAYFAIR INC-CLASS A
W
10,416,421.72
90.08
94419L101
14,127,787.00
156,836.00
XPO LOGISTICS INC
XPO
8,630,473.11
57.04
983793100
8,451,160.00
148,162.00
COMMON STOCK  TOTAL
249,230,162.61
290,702,383.00
16,775,632.33
WEATHERBIE CAPITAL (SG) TOTAL
249,230,162.61
290,702,383.00
16,775,632.33
Small Cap TOTAL
1,002,942,924.31
1,068,260,182.60
77,986,471.43
TOTAL
1,837,505,120.42
1,973,811,171.60
97,240,274.36
13,368,391,125.57
18,764,865,766.43
DOMESTIC EQUITIES - without TFA TOTAL
365,794,106.27
Group: DOMESTIC EQUITIES - External
Portfolio:       WEATHERBIE CAPITAL (SG)
