Page 52 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
Group: FIXED INCOME - External
Market: High Yield
Portfolio:
PACIFIC INVESTMENT COMPANY
PIMCO
Instrument:
EXTERNAL MANAGED FI
EXFI
PIMCO - FIXED INCOME
333,651,780.84
IF-PIMCO
PIMCO - LIQUIDITY
165,900,000.00
IL-PIMCO
EXTERNAL MANAGED FI  TOTAL
499,551,780.84
PACIFIC INVESTMENT COMPANY TOTAL
499,551,780.84
471,793,515.45
High Yield TOTAL
772,627,317.71
728,164,342.26
TOTAL
1,556,967,069.96
1,478,371,580.16
11,834,426,278.93
11,782,078,521.65
CORE FIXED INCOME - without TFA TOTAL
Group: FIXED INCOME - External
Portfolio:       PACIFIC INVESTMENT COMPANY
