Page 288 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
Group: INTERNATIONAL - External
Market: External EAFE
Portfolio:
MFS
I-MFS
Instrument:
INTERNATIONAL FUNDS
INTF
MFS EQUITIES
1,804,168,655.36
IE-MFS
INTERNATIONAL FUNDS  TOTAL
1,804,168,655.36
MFS TOTAL
1,804,168,655.36
1,846,459,801.38
External EAFE TOTAL
5,386,266,865.74
5,117,335,542.74
Group: INTERNATIONAL - External
Portfolio:       MFS
