Page 293 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
Group: INTERNATIONAL - External
Market: External Global Ex US
Portfolio:
WELLINGTON MANAGEMENT
I-WEL
Instrument:
INTERNATIONAL FUNDS
INTF
WELLINGTON MGT - EQUITY
600,067,480.34
IE-WEL
INTERNATIONAL FUNDS  TOTAL
600,067,480.34
WELLINGTON MANAGEMENT TOTAL
600,067,480.34
554,867,778.31
External Global Ex US TOTAL
1,152,189,117.10
1,103,507,177.25
TOTAL
7,459,463,457.43
7,124,613,072.40
16,734,906,725.31
16,802,003,643.15
INTERNATIONAL - without TFA TOTAL
Group: INTERNATIONAL - External
Portfolio:       WELLINGTON MANAGEMENT
