Page 170 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - External
Market: Small Cap
Portfolio:
FULLER & THALER (MC)
6FT
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
DRIVE SHACK INC
DS
1,413,683.38
3.92
262077100
1,460,200.00
372,500.00
INVESTORS REAL ESTATE TRUST
IRET
1,924,413.50
49.07
461730509
1,728,736.00
35,230.00
REAL ESTATE INVESTMENT TRUST  TOTAL
3,338,096.88
3,188,936.00
407,730.00
FULLER & THALER (MC) TOTAL
97,772,463.75
93,775,146.00
17,870,581.99
Group: DOMESTIC EQUITIES - External
Portfolio:       FULLER & THALER (MC)
