Page 354 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Opportunistic/Diversified
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
ESTEE LAUDER CO.
EL
2,287,721.82
130.10
518439104
21,128.00
EVEREST RE GROUP LTD.
RE
1,218,454.13
217.76
G3223R108
5,860.00
EVERGY INC
EVRG
2,777,461.57
56.77
30034W106
49,899.00
EVERSOURCE ENERGY
ES
1,379,896.58
65.04
30040W108
25,243.00
EXELON CORP
EXC
3,558,883.73
45.10
30161N101
92,915.00
EXPEDIA GROUP INC
EXPE
423,383.31
112.65
30212P303
3,843.00
EXPEDITORS INT'L. WASH INC.
EXPD
1,019,969.74
68.09
302130109
19,109.00
EXXON MOBIL CORPORATION
XOM
1,675,456.63
68.19
30231G102
19,794.00
F5 NETWORKS INC
FFIV
1,597,883.26
162.03
315616102
10,028.00
FASTENAL CO
FAST
319,982.92
52.29
311900104
7,082.00
FEDEX CORPORATION
FDX
1,657,422.30
161.33
31428X106
7,861.00
FIDELITY NATIONAL FINANCIAL
FNF
635,358.34
31.44
31620R303
20,664.00
FIDELITY NATIONAL INFORMATION
FIS
1,113,420.44
102.55
31620M106
14,205.00
FIFTH THIRD BANCORP
FITB
1,529,647.78
23.53
316773100
56,400.00
FIRST ENERGY CORP.
FE
3,639,671.77
37.55
337932107
107,276.00
FISERV INC. WISCONSIN
FISV
1,208,356.34
73.49
337738108
19,858.00
FORD MOTOR COMPANY
F
588,061.04
7.65
345370860
45,377.00
FORTIVE CORP
FTV
2,380,517.64
67.66
34959J108
32,031.00
FORTUNE BRANDS HOME &
FBHS
658,375.94
37.99
34964C106
11,786.00
FRANKLIN RESOURCES INC
BEN
827,997.59
29.66
354613101
21,936.00
FREEPORT MCMORAN COOPER &
FCX
795,633.18
10.31
35671D857
50,285.00
GALLAGHER (ARTHUR) J & CO.
AJG
1,047,718.04
73.70
363576109
20,137.00
GENERAL DYNAMICS CORP.
GD
748,515.75
157.21
369550108
4,318.00
GENERAL MILLS INC
GIS
568,309.16
38.94
370334104
11,029.00
GENERAL MOTORS CO
GM
811,027.02
33.45
37045V100
19,600.00
GENUINE PARTS CO
GPC
1,535,878.28
96.02
372460105
16,366.00
GOLDMAN SACHS GROUP INC
GS
500,610.66
167.05
38141G104
2,307.00
GRAINGER W W INC
GWW
1,518,865.09
282.36
384802104
6,155.00
HARRIS CORP.
HRS
2,724,694.48
134.65
413875105
22,941.00
HARTFORD FINL SERVICES
HIG
1,462,896.52
44.45
416515104
30,404.00
HASBRO INC
HAS
1,468,833.67
81.25
418056107
17,892.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
