Page 76 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
KILROY RE CORP
KRC
523,214.76
62.88
49427F108
449,215.00
7,144.00
KIMCO REALTY CORP
KIM
479,302.07
14.65
49446R109
376,256.00
25,683.00
LIBERTY PROPERTY TRUST
LPT
573,202.11
41.88
531172104
540,294.00
12,901.00
LIFE STORAGE INC
LSI
428,350.27
92.99
53223X107
420,036.00
4,517.00
MACERICH CO
MAC
268,345.59
43.28
554382101
272,491.00
6,296.00
MEDICAL PROPERTIES TRUST INC
MPW
513,655.07
16.08
58463J304
594,269.00
36,957.00
MID-AMERICAN APARTMENT
MAA
565,584.81
95.70
59522J103
548,361.00
5,730.00
NATIONAL RETAIL PROPERTIES
NNN
401,767.87
48.51
637417106
466,521.00
9,617.00
NEW RESIDENTIAL INVESTMENT
NRZ
772,213.45
14.21
64828T201
619,101.00
43,568.00
OMEGA HEALTHCARE INV
OHI
418,160.61
35.15
681936100
464,718.00
13,221.00
PARAMOUNT GROUP INC
PGRE
772,634.30
12.56
69924R108
627,322.00
49,946.00
PARK HOTELS & RESORTS INC
PK
674,802.08
25.98
700517105
578,912.00
22,283.00
PROLOGIS INC.
PLD
557,953.44
58.72
74340W103
514,798.00
8,767.00
REALTY INCOME CORP
O
417,216.29
63.04
756109104
501,357.00
7,953.00
REGENCY CENTERS CORP
REG
512,210.36
58.68
758849103
541,499.00
9,228.00
RETAIL PROPERTIES OF AMERICA
RPAI
544,170.69
10.85
76131V202
460,517.00
42,444.00
SENIOR HOUSING PROP TRUST
SNH
675,781.39
11.72
81721M109
447,610.00
38,192.00
SIMON PROP GROUP INC.
SPG
414,480.18
167.99
828806109
405,528.00
2,414.00
SITE CENTERS CORP
SITC
301,642.47
11.07
82981J109
204,861.00
18,506.00
SL GREEN RE CORP
SLG
557,370.44
79.08
78440X101
473,610.00
5,989.00
SPIRIT REALTY CAPITAL INC.
SRC
500,367.30
35.25
84860W300
412,636.00
11,706.00
STORE CAPITAL CORP
STOR
435,302.16
28.31
862121100
449,619.00
15,882.00
SUN COMMUNITIES INC
SUI
555,302.71
101.71
866674104
586,663.00
5,768.00
UDR INC
UDR
515,756.24
39.62
902653104
491,962.00
12,417.00
VENTAS INC.
VTR
447,979.25
58.59
92276F100
421,907.00
7,201.00
VEREIT INC
VER
771,418.91
7.15
92339V100
581,810.00
81,372.00
WEINGARTEN RE INVST
WRI
403,008.47
24.81
948741103
347,142.00
13,992.00
WELLTOWER INC
WELL
550,035.60
69.41
95040Q104
532,514.00
7,672.00
WP CAREY INC
WPC
493,615.06
65.34
92936U109
485,934.00
7,437.00
REAL ESTATE INVESTMENT TRUST  TOTAL
26,151,790.32
23,785,579.00
940,270.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
