Page 74 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
INTEGRATED FACTOR INDEX (Q)
IFI
Instrument:
COMMON STOCK
COM
VIRTU FINANCIAL INC-CLASS A
VIRT
206,088.06
25.76
928254101
207,780.00
8,066.00
VISA INC-CLASS A
V
466,342.03
131.94
92826C839
469,970.00
3,562.00
VISTRA ENERGY CORP
VST
511,112.46
22.89
92840M102
490,395.00
21,424.00
VMWARE INC-CLASS A
VMW
291,914.42
137.13
928563402
323,901.00
2,362.00
VOYA FINANCIAL INC
VOYA
419,111.86
40.14
929089100
343,117.00
8,548.00
WABTEC
WAB
455,892.06
70.25
929740108
344,225.00
4,900.00
WALGREENS BOOTS ALLIANCE INC
WBA
228,366.49
68.33
931427108
487,261.00
7,131.00
WALMART INC
WMT
127,931.45
93.15
931142103
334,036.00
3,586.00
WASTE MANAGEMENT INC.
WM
206,196.45
88.99
94106L109
517,833.00
5,819.00
WEC ENERGY GROUP INC.
WEC
458,537.10
69.26
92939U106
496,871.00
7,174.00
WELLCARE HEALTH PLANS INC
WCG
483,379.66
236.09
94946T106
466,750.00
1,977.00
WELLS FARGO COMPANY
WFC
211,785.74
46.08
949746101
286,387.00
6,215.00
WESCO INTL INC
WCC
388,575.98
48.00
95082P105
334,080.00
6,960.00
WEST PHARMACEUTICAL
WST
320,937.43
98.03
955306105
310,069.00
3,163.00
WEX INC.
WEX
429,889.57
140.06
96208T104
326,060.00
2,328.00
WHITE MOUNTAINS INSURANCE
WTM
815,402.73
857.69
G9618E107
770,206.00
898.00
WHITING PETROLEUM CORP
WLL
491,055.86
22.69
966387409
267,175.00
11,775.00
WILEY JOHN & SONS IN
JW.A
368,864.14
46.97
968223206
278,062.00
5,920.00
WILLIAMS-SONOMA INC
WSM
336,190.16
50.45
969904101
289,835.00
5,745.00
WILLIS TOWERS WATSON PLC
WLTW
421,538.23
151.86
G96629103
422,626.00
2,783.00
WINTRUST FINANCIAL CORP
WTFC
357,648.19
66.49
97650W108
263,300.00
3,960.00
WORLDPAY INC.
WP
352,051.91
76.43
981558109
329,490.00
4,311.00
WPX ENERGY INC
WPX
317,246.58
11.35
98212B103
201,871.00
17,786.00
XCEL ENERGY INC
XEL
598,609.72
49.27
98389B100
577,543.00
11,722.00
XEROX CORP
XRX
419,208.44
19.76
984121608
297,447.00
15,053.00
XILINX INC
XLNX
325,160.50
85.17
983919101
327,479.00
3,845.00
XPO LOGISTICS INC
XPO
352,143.15
57.04
983793100
222,342.00
3,898.00
XYLEM INC.
XYL
303,939.74
66.72
98419M100
300,574.00
4,505.00
ZEBRA TECHNOLOGIES CORP CL-A
ZBRA
248,570.11
159.23
989207105
274,513.00
1,724.00
ZENDESK INC
ZEN
247,912.39
58.37
98936J101
264,299.00
4,528.00
ZIMMER BIOMET HOLDINGS INC
ZBH
379,244.21
103.72
98956P102
341,135.00
3,289.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       INTEGRATED FACTOR INDEX (Q)
