Page 382 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Private Equity
Portfolio:
STOCK DISTRIBUTION
AI-SD
Instrument:
PREFERRED STOCK
PFD
PROTEUS DIGITAL HEALTH INC
0.00
9941275C8
451.00
PROTEUS DIGITAL HEALTHER INC
0.00
9941275B0
16,169.00
PREFERRED STOCK  TOTAL
0.00
18,441.00
STOCK DISTRIBUTION TOTAL
38,786,768.68
58,930,952.00
4,871,812.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       STOCK DISTRIBUTION
