Page 326 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
IDENTIFIER
Group: REAL ESTATE
Portfolio:
INTERNATIONAL
RE-INTL
Instrument:
International
SCREP V FUND                            ASIA
1,000.00
RSCJF5
20,061,228.00
SCREP VI FUND                           ASIA
16,138,931.00
RSCJF6
18,510,233.00
SOROS RE INVST-INT'L
14,441,863.00
RSOROS
16,776.00
STRATEGIC PRTNRS RE SPEC OPP
13,603,366.00
RSPSO1
20,478,555.00
WESTBROOK FUND V
5,805,039.00
RWBPTR
10,983,936.00
WESTBROOK FUND VIII
49,707.00
RWSTB8
20,206,091.00
International  TOTAL
389,736,232.29
552,247,756.56
INTERNATIONAL TOTAL
389,736,232.29
552,247,756.56
Group: REAL ESTATE
Portfolio:       INTERNATIONAL
