Page 286 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
IDENTIFIER
Group: INTERNATIONAL - External
Market: External EAFE
Portfolio:
ARROWSTREET CAPITAL
I-ARROW
Instrument:
INTERNATIONAL FUNDS
INTF
ARROWSTREET CAPITAL -
1,927,972,610.49
IE-ARROW
INTERNATIONAL FUNDS  TOTAL
1,927,972,610.49
ARROWSTREET CAPITAL TOTAL
1,927,972,610.49
1,782,708,983.79
Group: INTERNATIONAL - External
Portfolio:       ARROWSTREET CAPITAL
