Page 109 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
COGENT COMMUNICATIONS
CCOI
7,708.57
45.21
19239V302
9,042.00
200.00
COHBAR INC
CWBR
63,724.86
3.11
19249J109
20,215.00
6,500.00
COHEN & STEERS INC
CNS
152,992.28
34.32
19247A100
181,896.00
5,300.00
COLLEGIUM PHARMACEUTICAL
COLL
819,312.46
17.17
19459J104
612,969.00
35,700.00
COLONY CREDIT REAL ESTATE INC
CLNC
451,441.48
15.79
19625T101
356,854.00
22,600.00
COLUMBIA BANKING SYSTEM INC
COLB
252,317.11
36.29
197236102
224,998.00
6,200.00
COLUMBUS MCKINNON CO
CMCO
542,331.93
30.14
199333105
617,870.00
20,500.00
COMFORT SYS USA INC
FIX
277,637.49
43.68
199908104
917,280.00
21,000.00
COMMERCIAL METALS CO.
CMC
618,233.67
16.02
201723103
438,948.00
27,400.00
COMMERCIAL VEHICLE GROUP INC
CVGI
2,293.32
5.70
202608105
1,710.00
300.00
COMMUNITY BANK SYSTEM INC
CBU
297,514.58
58.30
203607106
308,990.00
5,300.00
COMMUNITY BANKERS TRUST
ESXB
50,801.01
7.22
203612106
45,486.00
6,300.00
COMMUNITY FINANCIAL CORP/THE
TCFC
62,150.00
29.24
20368X101
46,784.00
1,600.00
COMMUNITY TR BANCORP
CTBI
607,524.86
39.61
204149108
669,409.00
16,900.00
COMMVAULT SYSTEMS INC
CVLT
691,383.34
59.09
204166102
1,164,073.00
19,700.00
COMTECH TELECOMMUNICATIONS
CMTL
488,823.63
24.34
205826209
559,820.00
23,000.00
CONMED CORPORATION
CNMD
740,199.07
64.20
207410101
930,900.00
14,500.00
CONNECTICUT WTR SVC
CTWS
227,673.92
66.87
207797101
220,671.00
3,300.00
CONNECTONE BANCORP INC
CNOB
639,846.59
18.47
20786W107
651,991.00
35,300.00
CONSOL ENERGY INC
CEIX
950,593.35
31.71
20854L108
735,672.00
23,200.00
CONSOLIDATED WATER CO-ORD
CWCO
563,292.09
11.66
G23773107
531,696.00
45,600.00
CONVERGEONE HOLDINGS INC
CVON
67,029.33
12.38
212481105
89,136.00
7,200.00
COOPER-STANDARD HOLDING
CPS
674,056.62
62.12
21676P103
614,988.00
9,900.00
CORECIVIC INC
CXW
708,403.73
17.83
21871N101
570,560.00
32,000.00
CORE-MARK HOLDING COMPANY
CORE
814,333.58
23.25
218681104
760,275.00
32,700.00
CORENERGY INFRASTRUCTURE
CORR
111,755.88
33.08
21870U502
112,472.00
3,400.00
CORNERSTONE ONDEMAND INC
CSOD
1,340,131.19
50.43
21925Y103
1,240,578.00
24,600.00
CORVEL CORP
CRVL
433,945.28
61.72
221006109
648,060.00
10,500.00
COSTAMARE INC
CMRE
705,265.36
4.39
Y1771G102
454,365.00
103,500.00
COUNTY BANCORP INC.
ICBK
255,409.73
17.37
221907108
171,963.00
9,900.00
COUPA SOFTWARE INC
COUP
962,092.00
62.86
22266L106
1,445,780.00
23,000.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
