Page 353 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Opportunistic/Diversified
Portfolio:
SCIBETA USA
AI-LQSB
Instrument:
COMMON STOCK
COM
COPART INC
CPRT
1,806,495.98
47.78
217204106
33,022.00
CORNING INC
GLW
840,107.66
30.21
219350105
33,634.00
COSTAR GROUP INC
CSGP
636,222.38
337.34
22160N109
1,598.00
COSTCO WHOLESALE CORP.
COST
1,203,252.80
203.71
22160K105
6,433.00
COTY INC-CL A
COTY
1,079,479.82
6.56
222070203
77,862.00
CSX CORP.
CSX
800,363.08
62.13
126408103
15,575.00
CUMMINS INC.
CMI
519,510.39
133.64
231021106
3,720.00
CVS HEALTH CORP
CVS
424,997.57
65.52
126650100
6,698.00
D.R. HORTON INC.
DHI
1,176,484.74
34.66
23331A109
30,771.00
DANAHER CORP
DHR
1,441,481.15
103.12
235851102
18,694.00
DARDEN RESTAURANTS INC
DRI
1,666,664.78
99.86
237194105
20,539.00
DAVITA INC
DVA
1,722,768.15
51.46
23918K108
25,435.00
DELTA AIR LINES INC
DAL
1,734,252.80
49.90
247361702
35,420.00
DENTSPLY SIRONA INC
XRAY
1,718,975.21
37.21
24906P109
34,591.00
DISNEY (WALT) CO.
DIS
1,984,943.26
109.65
254687106
18,840.00
DOLLAR GENERAL CORP.
DG
1,183,629.72
108.08
256677105
12,156.00
DOLLAR TREE INC
DLTR
822,679.80
90.32
256746108
9,464.00
DOVER CORP.
DOV
1,996,561.35
70.95
260003108
27,907.00
DOWDUPONT INC.
DWDP
690,267.53
53.48
26078J100
11,153.00
DTE ENERGY COMPANY
DTE
2,078,398.27
110.30
233331107
22,429.00
DUKE ENERGY CORPORATION
DUK
1,660,914.82
86.30
26441C204
21,271.00
DXC TECHNOLOGY
DXC
705,223.26
53.17
23355L106
8,084.00
EASTMAN CHEMICAL CO.
EMN
1,217,444.99
73.11
277432100
13,054.00
EATON CORP PLC
ETN
1,096,006.25
68.66
G29183103
14,790.00
ECOLAB INC
ECL
1,430,218.55
147.35
278865100
9,871.00
EDISON INTERNATIONAL
EIX
1,648,466.66
56.77
281020107
24,592.00
EDWARDS LIFESCIENCES
EW
1,440,398.23
153.17
28176E108
10,554.00
ELI LILLY & COMPANY
LLY
1,769,016.35
115.72
532457108
18,788.00
EMERSON ELECTRIC CO
EMR
1,618,945.88
59.75
291011104
24,530.00
ENTERGY CORP.
ETR
2,161,958.60
86.07
29364G103
28,191.00
EOG RESOURCES INC
EOG
961,988.77
87.21
26875P101
9,948.00
Group: ALTERNATIVE INVESTMENT
Portfolio:       SCIBETA USA
