Page 315 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
CHINA VANKE CO LTD-H
2202_HK
759,847.86
BN320P8
240,900.00
CHUBU ELECTRIC POWER CO INC
9502_JP
2,618,858.23
6195609
167,401.00
CHUGOKU ELECTRIC POWER CO
9504_JP
1,644,800.36
6195900
125,700.00
CIA SANEAMENTO BASICO
SBSP3_BZ
1,184,710.63
B1YCHL8
139,600.00
CIA VALE DO RIO DOCE
VALE3_BZ
481,891.45
2196286
32,000.00
CIELO SA
CIEL3_BZ
2,053,294.83
B614LY3
519,320.00
COSAN SA INDUSTRIA COMERCIO
CSAN3_BZ
218,817.96
B0P72G5
18,200.00
COSCO SHIPPING PORTS LTD
1199_HK
508,928.82
6354251
518,768.00
COUNTRY GARDEN HOLDINGS CO
2007_HK
523,671.82
B1VKYN6
358,000.00
COVESTRO AG
1COV_GY
3,020,178.97
BYTBWY9
26,926.00
COVIVIO
COV_FP
1,558,292.40
7745638
14,911.00
CRODA INTERNATIONAL PLC
CRDA_LN
191,895.92
BYZWX76
3,793.00
CYFROWY POLSAT SA
CPS_PW
146,520.14
B2QRCM4
20,837.00
DAICEL CHEM INDS Y
4202_JP
213,387.46
6250542
17,000.00
DAINIPPON SUMITOMO PHARMA
4506_JP
896,110.89
6250865
43,000.00
DCC PLC
DCC_LN
58,702.86
0242493
648.00
DGB FINANCIAL GROUP INC
139130_KS
443,832.51
B68N347
46,774.00
DONGFENG MOTOR
489_HK
3,909,450.41
B0PH5N3
3,094,000.00
EDP-ENERGIAS DO BRASIL
ENBR3_BZ
136,882.18
B0D7494
34,300.00
ELECTRIC POWER DEVELOPMENT
9513_JP
188,206.10
B02Q328
7,000.00
E-MART CO., LTD
139480_KS
1,592,068.84
B682TF7
6,677.00
EMBRAER SA
EMBR3_BZ
2,065,259.36
B16FPG6
424,000.00
ENGIE BRASIL SA
EGIE3_BZ
390,553.63
BD1WX84
45,750.00
EQUATORIAL ENERGIA SA
EQTL3_BZ
700,985.42
B128R96
37,200.00
EQUINOR
EQNR_NO
1,378,382.74
7133608
54,846.00
EREGLI DEMIR CELIK
EREGL_TI
4,180,743.36
B03MS97
1,673,460.00
ERSTE GROUP BANK
EBS_AV
2,590,286.25
5289837
86,074.00
FIBRIA CELULOSE SA
FIBR3_BZ
53,935.26
B04M7D3
5,900.00
FORD OTOMOTIV SAN
FROTO_TI
1,919,693.96
B03MSR5
119,339.00
FORMOSA CHEM & FIBRE
1326_TT
171,283.51
6348715
55,000.00
FORTRESS REIT LTD
FFA_SJ
253,424.15
BD9FS46
238,599.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
