Page 383 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
TICKER
IDENTIFIER
Group: ALTERNATIVE INVESTMENT
Market: Private Equity
Portfolio:
VENTURE CAPITAL
AI-VC
Instrument:
ALTERNATIVE INVESTMENT FUNDS
AIF
ADAMS CAPITAL MANAGEMENT III
14,975,396.54
AVADAMS3
100,623.93
ADVANCED TECHNOLOGY
1,000.25
AVATV7
1,487,753.83
AI-LEGAL EXPENSES
0.01
LEGAL
0.01
ATHENIAN VENTURE PARTNERS
OVVF
24,893.94
VEA01458
244,161.92
BAIN CAP VENTURE
1,187,500.00
AVBAINCO2
1,187,500.00
BAIN CAPITAL VENTURE
22,027,151.93
AVBAINCO
36,010,821.98
BAIN CAPITAL VENTURE FUND
1,000.19
AVBAIN
231,304.87
BAIN CAPITAL VENTURE FUND
38,500.02
AVBAIN2005
2,747,137.83
BAIN CAPITAL VENTURE FUND
1,000.17
AVBAIN2007
12,093,266.85
BAIN CAPITAL VENTURE FUND
999.81
AVBAIN2009
25,589,244.80
BAIN CAPITAL VENTURE FUND
33,735,721.97
AVBAIN2012
77,520,632.85
BAIN CAPITAL VENTURE FUND
39,044,319.60
AVBAIN2014
78,002,569.77
BAIN CAPITAL VENTURE FUND
50,490,000.00
AVBAIN2016
52,095,555.18
BAKER COMMUNICATIONS FUND II
AVBAKER2
999.91
ABAKERCOM2
6,642,317.91
BLUE CHIP CAPITAL FUND IV
2,127,119.56
AVBLUECHIP4
2,393,038.90
CB HEALTHCARE FUND II
1,000.28
AVCBHF2
141,071.80
CHP II
1,000.16
AVCHP2
309,630.97
CHP III
9,405,378.78
AVCHP3
31,829,794.76
COMMONFUND CAPITAL VENTURE
6,765,328.70
AVCFCVP9
129,782,204.86
COMMONFUND CAPITAL VENTURE
50,803,527.23
AVCFCVP10
101,505,340.03
COMMONFUND CAPITAL VENTURE
50,047,916.00
AVCFCVP11
70,356,940.81
COMMONWEALTH CAPITAL
1,001.45
AVCCV3
0.89
DAG VENTURES III
1,000.00
AVDAG3
2,243,847.90
DAG VENTURES IV
AVDAG4
11,174,449.79
AVDAG4
16,353,662.93
ESSEX WOODLANDS HEALTH VEN.
999.84
AVEWHV6
12,113,396.82
ESSEX WOODLANDS HEALTH VEN.
999.41
AVEWHV7
3,682,514.86
ESSEX WOODLANDS HEALTH VEN.
48,971,490.43
AVEWHV8
53,252,391.61
EW HEALTHCARE PARTNERS
46,528,614.62
AVEWHV9
97,442,593.76
FAIRVIEW OPPORTUNITIES FUND
20,427,936.96
AVFOF
23,258,983.26
FOUNDATION MEDICAL PARTNERS
1,545,550.56
AVFNDMED
0.81
FOUNDATION MEDICAL PARTNERS
14,337,747.18
AVFNDMED2
0.82
Group: ALTERNATIVE INVESTMENT
Portfolio:       VENTURE CAPITAL
