Page 252 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
EAFE QUANTITATIVE PORTFOLIO
I-QUAN
Instrument:
COMMON STOCK
COM
AERCAP HOLDINGS NV
AER
17,918,297.15
N00985106
339,299.00
CHECK POINT SOFTWARE TECH
CHKP
113.50
M22465104
1.00
MELCO RESORTS &
MLCO
1,631,271.49
585464100
98,499.00
TEVA PHARMACEUTICAL
TEVA
18,796,278.94
881624209
941,543.00
COMMON STOCK  TOTAL
38,345,961.08
1,379,342.00
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
3 I GROUP
III_LN
5,259,457.21
B1YW440
519,015.00
ABB LIMITED CHF2.50
ABBN_SW
56,921.87
7108899
2,639.00
ABN AMRO GROUP NV-CVA
ABN_NA
874,621.12
BYQP136
31,890.00
ACS ACTIVIDADES CONS Y SER
ACS_SM
882,675.15
B01FLQ6
20,000.00
ADECCO SA-REG
ADEN_SW
808,730.21
7110720
11,718.00
ADMIRAL GROUP
ADM_LN
3,682,170.30
B02J639
139,508.00
ADP
ADP_FP
161.50
B164FY1
1.00
AEON MALL CO LTD
8905_JP
3,044,062.54
6534202
158,700.00
AGL ENERGY LTD
AGL_AU
250,380.91
BSS7GP5
16,013.00
AL NOOR HOSPITALS GROUP
ANH_LN
2,533,948.04
B8HX8Z8
508,582.00
ALFRESA HOLDINGS
2784_JP
15,257,923.45
6687214
629,551.00
ALIMENTATION COUCHE-TARD -B
ATD/B_CN
4,599,643.17
2011646
90,100.00
ALLIANZ AG NPV(REG
ALV_GY
11,383,303.89
5231485
62,652.00
ALTAGAS LTD
ALA_CN
9,911,977.22
B43WJC5
832,366.00
ALTICE NV - A
ATC_NA
995,740.87
BYT3416
58,329.00
ALUMINA LTD
AWC_AU
336,167.82
6954985
259,667.00
AMP LTD
AMP_AU
10,648,238.94
6709958
5,760,654.00
ANDRITZ AG
ANDR_AV
60,895.77
B1WVF68
1,268.00
ANGLO AMERICAN ORD
AAL_LN
2,796,098.06
B1XZS82
129,678.00
AOZORA BANK LTD
8304_JP
2,949,452.50
B1G1854
73,800.00
ARISTOCRAT LEISURE LIMITED
ALL_AU
891,119.44
6253983
53,879.00
ASAHI KASEI CORPORATION
3407_JP
16,071,212.65
6054603
1,683,700.00
ASTELLAS PHARMA INC
4503_JP
38,607,042.34
6985383
2,587,624.00
ASTRAZENECA GBP 0.
AZN_LN
39,133,535.06
0989529
478,650.00
Group: INTERNATIONAL - Internal
Portfolio:       EAFE QUANTITATIVE PORTFOLIO
