Page 279 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal Emerging
Portfolio:
EMERGING MARKET QUANTITATIVE
I-EMQUAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
SOHO CHINA LTD
410_HK
3,078,556.39
B27WLD2
5,741,000.00
STANDARD BANK GROUP
SBK_SJ
1,913,662.30
B030GJ7
128,544.00
STATE BANK OF INDIA
SBIN_IN
267,280.07
BSQCB24
63,775.00
STEINHOFF INTL HOLDINGS LTD
SNH_SJ
804,551.84
BZ56LK4
1,545,732.00
SUL AMERICAS SA UNITS
SULA11_BZ
2,529,112.73
B27WYK0
482,800.00
SUNNY OPTICAL TECH
2382_HK
925,047.61
B1YBT08
84,200.00
SURGUTNEFTEGAZ
SNGS_RM
2,250,612.98
B5BHQP1
4,756,300.00
SYNNEX TECHNOLOGY INTL CORP
2347_TT
601,920.67
6868439
463,000.00
T IS BANKASI SER C
ISCTR_TI
1,382,705.45
B03MYS8
754,450.00
T.GARANTI BANASI T
GARAN_TI
2,896,625.09
B03MYP5
956,144.00
TAISHIN FINANCIAL HOLDINGS
2887_TT
910,539.89
6451680
2,645,035.00
TAIWAN BUSINESS BANK
2834_TT
550,332.65
6098816
2,159,727.00
TAIWAN COOPERATIVE FINANCIAL
5880_TT
3,730,002.48
B73XCZ3
7,762,275.00
TAIWAN SEMICONDUCTOR
2330_TT
11,426,272.61
6889106
2,619,352.00
TATA CONSULTANCY SVS LTD
TCS_IN
1,236,277.51
B01NPJ1
67,514.00
TATA MOTORS LTD
TTMT_IN
4,232,193.86
B611LV1
1,658,801.00
TATNEFT-CLS
TATN_RM
8,297,053.71
B59BXN2
1,032,992.00
TAURON POLSKA ENERGIA
TPE_PW
1,220,067.50
B5P7L41
1,418,606.00
TELEFONICA BRASIL SA
VIVT4_BZ
4,436,303.31
B3ZCNF7
285,522.00
TELEKOM MALAYSIA
T_MK
1,508,998.36
6868398
2,599,500.00
TELKOM SA SOC LTD
TKG_SJ
3,050,203.30
6588577
731,009.00
TENCENT HOLDINGS LTD HKD
700_HK
9,432,146.01
BMMV2K8
482,331.00
TIM PARTICIPACOES SA
TIMP3_BZ
2,784,683.59
2292560
810,357.00
TRUWORTHS INTERNATIONAL LTD
TRU_SJ
48,193.90
6113485
9,397.00
TUPRAS-TURKIYE PETROL RAFINE
TUPRS_TI
4,017,026.51
B03MYT9
146,687.00
TURKCELL ILETISIM HIZMET AS
TCELL_TI
5,534,774.92
B03MYN3
1,288,594.00
TURKIYE HALK BANKASI
HALKB_TI
2,253,459.82
B1WTMP0
732,166.00
TURKIYE VAKIFLAR BANKASI
VAKBN_TI
943,435.25
B0N6YC4
463,269.00
UNITED MICROELECTRONICS
2303_TT
4,652,624.88
6916628
12,967,000.00
UPL LTD
UPLL_IN
145,708.57
B0L0W35
10,683.00
VTB BANK OJSC
VTBR_RU
1,341,248.60
B5B1TP4
1,276,190,000.00
Group: INTERNATIONAL - Internal
Portfolio:       EMERGING MARKET QUANTITATIVE
