Page 249 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: INTERNATIONAL - Internal
Market: Internal EAFE
Portfolio:
INTERNAL EAFE TOPDOWN
I-PAN
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
ROYAL DUTCH SHELL PLC - B SHS
RDSB_LN
3,729,428.90
B03MM40
125,534.00
ROYAL MAIL PLC
RMG_LN
1,407,231.80
BDVZYZ7
224,965.00
RYMAN HEALTHCARE LTD
RYM_NZ
1,139,029.67
6161525
160,368.00
SAGEM S.A. NEW
SAF_FP
1,476,825.55
B058TZ6
13,811.00
SANDS CHINA LTD
1928_HK
8,176.87
B5B23W2
1,600.00
SANDVIK AB
SAND_SS
418,801.50
B1VQ252
28,339.00
SEGRO PLC
SGRO_LN
1,204,571.72
B5ZN1N8
211,208.00
SEKISUI CHEMICAL Y
4204_JP
1,504,881.61
6793821
72,400.00
SGS SA
SGSN_SW
1,864,306.85
4824778
699.00
SHANGRI-LA ASIA OR
69_HK
319,615.22
6771032
140,000.00
SINGAPORE AIRLINES
SIA_SP
1,741,174.58
6811734
212,500.00
SINO LAND CO ORD H
83_HK
267,398.19
6810429
150,000.00
SKANDINAVISKA ENSKILDA BAN-A
SEBA_SS
239,548.57
4813345
22,444.00
SNAM RETE GAS
SRG_IM
695,281.17
7251470
140,414.00
SOUTH32 LTD
S32_AU
1,076,080.21
BWSW5D9
369,836.00
STORA ENSO OY J-R
STERV_FH
1,390,531.42
5072673
85,335.00
SUMITOMO CHEMICAL
4005_JP
1,762,298.73
6858560
227,000.00
SUMITOMO CORP Y50
8053_JP
2,177,798.97
6858946
161,200.00
SUMITOMO ELECTRIC
5802_JP
1,701,964.57
6858708
102,300.00
SUN HUNG KAI PROPE
16_HK
171,924.81
6859927
15,294.00
SUNTEC REIT
SUN_SP
213,380.64
B04PZ72
167,500.00
SWEDBANK SEK 20.0
SWEDA_SS
663,639.17
4846523
27,835.00
SWEDISH MATCH
SWMA_SS
471,102.87
5048566
11,926.00
SWISS RE AG
SREN_SW
2,556,934.50
B545MG5
28,814.00
TAKEDA PHARMACEUTICAL
4502_JP
4,754,451.47
6870445
80,400.00
TAYLOR WIMPEY PLC
TW/_LN
1,747,691.13
0878230
613,300.00
TECHTRONIC INDUSTRIES CO
669_HK
321,506.56
B0190C7
48,000.00
TELECOM CORP OF NEW ZEALAND
SPK_NZ
1,107,663.72
6881436
596,823.00
TELENET GROUP HOLDING NV
TNET_BB
1,098,333.72
B0LKSK4
18,685.00
TELENOR ASA
TEL_NO
372,157.31
4732495
87,149.00
TELIASONERA
TLSN_SS
769,736.17
5978384
166,828.00
Group: INTERNATIONAL - Internal
Portfolio:       INTERNAL EAFE TOPDOWN
