Page 321 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
INTERNATIONAL FUNDS
INTF
GLOBAL QUANTITATIVE -
16,715,338.45
IL-GQUAN
167,153.38
INTERNATIONAL FUNDS  TOTAL
16,715,338.45
167,153.38
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
ALEXANDRIA REAL ESTATE
ARE
109,369.78
015271109
1,103.00
AVALONBAY COMMUNITIES
AVB
289,355.20
053484101
1,753.00
BOSTON PROPERTIES INC
BXP
232,441.02
101121101
1,962.00
BRIXMOR PROPERTY GROUP INC
BRX
104,480.74
11120U105
3,614.00
CAMDEN PROPERTY TRUST
CPT
88,976.98
133131102
1,151.00
COLONY CAPITAL INC
CLNY
87,015.18
19626G108
6,664.00
DIGITAL REALTY TRUST INC
DLR
213,288.33
253868103
2,505.00
DUKE RE CORPORATION
DRE
95,582.32
264411505
4,482.00
EQUINIX INC
EQIX
270,224.55
29444U700
953.00
EQUITY RESIDENTIAL PROP
EQR
331,281.89
29476L107
4,694.00
ESSEX PROPERTY TRUST INC.
ESS
186,245.45
297178105
828.00
EXTRA SPACE STORAGE INC
EXR
131,556.22
30225T102
1,525.00
FEDERAL REALTY INV.
FRT
135,208.24
313747206
917.00
HCP INC
HCP
195,786.85
40414L109
5,843.00
HOST HOTELS & RESORTS INC
HST
159,646.73
44107P104
9,349.00
INVITATION HOMES INC
INVH
87,240.25
46187W107
3,775.00
KIMCO REALTY CORP
KIM
129,608.27
49446R109
4,988.00
LIBERTY PROPERTY TRUST
LPT
84,858.08
531172104
2,008.00
MACERICH CO
MAC
115,559.28
554382101
1,481.00
MID-AMERICAN APARTMENT
MAA
138,580.53
59522J103
1,433.00
NATIONAL RETAIL PROPERTIES
NNN
85,533.42
637417106
1,974.00
PROLOGIS INC.
PLD
279,562.44
74340W103
6,727.00
PUBLIC STORAGE INC
PSA
414,039.86
74460D109
1,981.00
REALTY INCOME CORP
O
188,317.77
756109104
3,550.00
REGENCY CENTERS CORP
REG
128,944.80
758849103
1,873.00
SIMON PROP GROUP INC.
SPG
713,731.74
828806109
3,899.00
SL GREEN RE CORP
SLG
136,580.77
78440X101
1,271.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
