Page 56 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
YIELD
F
PRICE
MATURITY
COUPON
BOOK
VALUE
MARKET
VALUE
DESCRIPTION
RATING
IDENTIFIER
Group: FIXED INCOME - Liquid Treasury Portfolio
Portfolio:
LIQUID TREASURY PORTFOLIO
LTP
Instrument:
U S TREASURIES
TSY
US TREASURY N/B
Aaa
762,501.31
100.36
7/15/2021
2.6200 S
912828Y20
779,074.21
US TREASURY N/B
Aaa
33,919.80
100.12
7/31/2020
2.6200 S
912828Y46
34,413.78
U S TREASURIES  TOTAL
1,859,321,528.80
1,862,651,002.51
LIQUID TREASURY PORTFOLIO TOTAL
1,864,318,507.70
1,867,747,374.18
FIXED INCOME TOTAL
13,698,744,786.63
13,649,825,895.83
Group: FIXED INCOME - Liquid Treasury Portfolio     Portfolio:       LIQUID TREASURY PORTFOLIO
