Page 133 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
UNIVEST FINANCIAL CORP
UVSP
857,586.32
21.57
915271100
644,943.00
29,900.00
UNUM THERAPEUTICS INC
UMRX
15,166.00
4.40
903214104
4,400.00
1,000.00
UPWORK INC
UPWK
64,506.16
18.11
91688F104
61,574.00
3,400.00
US XPRESS ENTERPRISES INC-A
USX
420,636.12
5.61
90338N202
394,944.00
70,400.00
USA TRUCK INC
USAK
204,896.13
14.97
902925106
137,724.00
9,200.00
USANA HEALTH SCIENCES INC
USNA
198,289.54
117.73
90328M107
894,748.00
7,600.00
UTAH MEDICAL PRODUCTS INC
UTMD
542,782.25
83.08
917488108
564,944.00
6,800.00
VALHI INC
VHI
709,979.03
1.93
918905100
381,175.00
197,500.00
VALLEY NATL BANCORP
VLY
381,942.33
8.88
919794107
296,592.00
33,400.00
VALUE LINE INC
VALU
17,438.19
26.01
920437100
28,611.00
1,100.00
VANDA PHARMACEUTICALS INC
VNDA
364,138.49
26.13
921659108
864,903.00
33,100.00
VAPOTHERM INC
VAPO
23,274.03
19.95
922107107
25,935.00
1,300.00
VARONIS SYSTEMS INC
VRNS
413,305.21
52.90
922280102
894,010.00
16,900.00
VECTRUS INC
VEC
653,882.87
21.58
92242T101
548,132.00
25,400.00
VERA BRADLEY INC
VRA
759,568.55
8.57
92335C106
558,764.00
65,200.00
VERACYTE INC
VCYT
439,480.51
12.58
92337F107
625,226.00
49,700.00
VERICEL CORP
VCEL
300,086.94
17.40
92346J108
455,880.00
26,200.00
VERINT SYS INC
VRNT
301,565.45
42.31
92343X100
283,477.00
6,700.00
VERRICA PHARMACEUTICALS INC
VRCA
27,875.24
8.15
92511W108
13,855.00
1,700.00
VERSO CORP
VRS
171,211.92
22.40
92531L207
685,440.00
30,600.00
VIASAT INC.
VSAT
455,432.34
58.95
92552V100
412,650.00
7,000.00
VIAVI SOLUTIONS INC
VIAV
125,567.15
10.05
925550105
119,595.00
11,900.00
VICOR CORP
VICR
20,951.62
37.79
925815102
52,906.00
1,400.00
VILLAGE SUPER MARKET INC
VLGEA
585,365.48
26.74
927107409
553,518.00
20,700.00
VIRTUSA CORP
VRTU
580,474.08
42.59
92827P102
621,814.00
14,600.00
VISHAY INTERTECHNOLOGY INC.
VSH
168,010.70
18.01
928298108
153,085.00
8,500.00
VISHAY PRECISION GROUP
VPG
277,292.62
30.23
92835K103
574,370.00
19,000.00
VONAGE HLDGS CORP
VG
342,492.56
8.73
92886T201
914,904.00
104,800.00
W&T OFFSHORE INC
WTI
59,142.60
4.12
92922P106
59,740.00
14,500.00
WARRIOR MET COAL INC
HCC
842,585.79
24.11
93627C101
793,219.00
32,900.00
WASHINGTON FEDERAL INC.
WAFD
674,213.79
26.71
938824109
681,105.00
25,500.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
