Page 302 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
FIRST DATA CORP- CLASS A
FDC
80,694.37
32008D106
5,398.00
FIRST ENERGY CORP.
FE
189,125.18
337932107
5,621.00
FIRST REPUBLIC BANK
FRC
119,042.39
33616C100
1,947.00
FISERV INC. WISCONSIN
FISV
184,010.17
337738108
5,148.00
FLEETCOR TECH INC
FLT
175,386.09
339041105
1,149.00
FLEXTRONICS INTL LTD
FLEX
77,549.45
Y2573F102
6,721.00
FLIR SYSTEMS INC
FLIR
66,351.12
302445101
1,804.00
FLOWSERVE CORP.
FLS
72,759.10
34354P105
1,526.00
FLUOR CORP
FLR
87,095.90
343412102
1,813.00
FMC CORP.
FMC
79,092.94
302491303
1,690.00
FORD MOTOR COMPANY
F
659,433.74
345370860
46,728.00
FORTINET INC
FTNT
66,919.31
34959E109
1,984.00
FORTIVE CORP
FTV
137,271.19
34959J108
3,976.00
FORTUNE BRANDS HOME &
FBHS
100,582.46
34964C106
1,941.00
FRANKLIN RESOURCES INC
BEN
159,466.98
354613101
3,968.00
FREEPORT MCMORAN COOPER &
FCX
472,002.53
35671D857
17,193.00
GALLAGHER (ARTHUR) J & CO.
AJG
101,233.37
363576109
2,195.00
GAP INC
GPS
74,035.35
364760108
2,853.00
GARMIN LTD
GRMN
78,797.25
H2906T109
1,575.00
GARRETT MOTION INC
GTX
8,206.78
366505105
897.00
GARTNER INC
IT
95,196.89
366651107
1,060.00
GENERAL DYNAMICS CORP.
GD
290,456.98
369550108
3,181.00
GENERAL ELECTRIC CO
GE
2,374,485.20
369604103
108,026.00
GENERAL MILLS INC
GIS
371,799.58
370334104
7,059.00
GENERAL MOTORS CO
GM
472,559.25
37045V100
16,402.00
GENUINE PARTS CO
GPC
166,604.44
372460105
1,887.00
GILEAD SCIENCES INC.
GILD
801,891.26
375558103
16,281.00
GLOBAL PAYMENTS INC
GPN
138,050.95
37940X102
1,925.00
GOLDMAN SACHS GROUP INC
GS
603,346.76
38141G104
4,585.00
GOODYEAR T & R
GT
93,256.86
382550101
3,101.00
GRACE W.R. & COMPANY
GRA
51,669.99
38388F108
747.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
