Page 103 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
ALEXANDER & BALDWIN INC.
ALEX
389,169.12
18.38
014491104
338,192.00
18,400.00
ALLAKOS INC
ALLK
110,242.32
52.27
01671P100
125,448.00
2,400.00
ALLEGHENY TECHNOLOGIES INC
ATI
298,719.75
21.77
01741R102
265,594.00
12,200.00
ALLENA PHARMACEUTICALS INC
ALNA
21,635.10
5.45
018119107
8,175.00
1,500.00
ALLETE INC.
ALE
470,403.28
76.22
018522300
579,272.00
7,600.00
ALLIED MOTION TECHNOLOGIES
AMOT
201,402.53
44.69
019330109
353,051.00
7,900.00
ALLOGENE THERAPEUTICS INC
ALLO
147,993.38
26.93
019770106
156,194.00
5,800.00
ALPHA & OMEGA
AOSL
622,701.37
10.19
G6331P104
544,146.00
53,400.00
ALTA MESA RESOURCES INC
AMR
200,900.95
1.00
02133L109
28,100.00
28,100.00
ALTAIR ENGINEERING INC - A
ALTR
978,106.68
27.58
021369103
626,066.00
22,700.00
ALTERYX INC-CLASS A
AYX
391,963.34
59.47
02156B103
981,255.00
16,500.00
AMAG PHARMACEUTICALS INC
AMAG
905,551.34
15.19
00163U106
600,005.00
39,500.00
AMALGAMATED BK OF NEW
AMAL
54,046.44
19.50
022663108
54,600.00
2,800.00
AMC ENTERTAINMENT HLDS-CL A
AMC
977,274.36
12.28
00165C104
606,632.00
49,400.00
AMEDISYS INC
AMED
628,696.02
117.11
023436108
1,346,765.00
11,500.00
AMERESCO INC-CLASS A
AMRC
278,842.21
14.10
02361E108
548,490.00
38,900.00
AMERICAN EAGLE OUTFITTERS
AEO
1,287,218.20
19.33
02553E106
1,308,641.00
67,700.00
AMERICAN EQUITY INVESTMENT
AEL
1,058,889.63
27.94
025676206
1,165,098.00
41,700.00
AMERICAN NATL BANKSHARES
AMNB
365,667.32
29.31
027745108
474,822.00
16,200.00
AMERICAN PUBLIC EDUCATION
APEI
551,012.68
28.46
02913V103
617,582.00
21,700.00
AMERICAN RENAL ASSOCIATES
ARA
611,099.96
11.52
029227105
366,336.00
31,800.00
AMERICAN SOFTWARE INC-CLASS
AMSWA
592,341.89
10.45
029683109
606,100.00
58,000.00
AMERICAN STATES WATER CO.
AWR
895,335.02
67.04
029899101
1,159,792.00
17,300.00
AMERICAN VANGUARD CORP
AVD
618,323.21
15.19
030371108
578,739.00
38,100.00
AMERICOLD REALTY TRUST
COLD
473,539.78
25.54
03064D108
592,528.00
23,200.00
AMERIS BANCORP
ABCB
11,588.00
31.67
03076K108
6,334.00
200.00
AMES NATIONAL CORP
ATLO
78,484.33
25.42
031001100
68,634.00
2,700.00
AMICUS THERAPEUTICS INC
FOLD
53,483.96
9.58
03152W109
37,362.00
3,900.00
AMKOR TECHNOLOGY INC
AMKR
971,762.48
6.56
031652100
697,984.00
106,400.00
AMN HEALTHCARE SERVICES INC
AMN
199,269.68
56.66
001744101
203,976.00
3,600.00
AMNEAL PHARMACEUTICALS INC
AMRX
431,982.72
13.53
03168L105
316,602.00
23,400.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
