Page 125 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Small Cap
Portfolio:
QUANTITATIVE 2000 (Q)
QN2
Instrument:
COMMON STOCK
COM
PDL BIOPHARMA INC.
PDLI
825,442.44
2.90
69329Y104
611,900.00
211,000.00
PDL COMMUNITY BANCORP
PDLB
6,421.91
12.74
69290X101
5,096.00
400.00
PEABODY ENERGY CORP
BTU
950,154.47
30.48
704551100
1,127,760.00
37,000.00
PEAPACK-GLADSTONE FI
PGC
441,269.66
25.18
704699107
601,802.00
23,900.00
PEBBLEBROOK HOTEL TRUST
PEB
1,097,116.66
28.31
70509V100
1,044,611.00
36,899.00
PENN NATIONAL GAMING INC
PENN
166,924.60
18.83
707569109
128,044.00
6,800.00
PENN VIRGINIA CORP
PVAC
434,286.90
54.06
70788V102
605,472.00
11,200.00
PENNYMAC FINANCIAL SERVICES
PFSI
649,291.21
21.26
70932M107
605,910.00
28,500.00
PEOPLES BANCORP INC
PEBO
496,096.35
30.10
709789101
617,050.00
20,500.00
PEOPLES BANCORP OF NC
PEBK
36,731.81
24.46
710577107
32,287.00
1,320.00
PEOPLES FINANCIAL SERVICES
PFIS
216,855.24
44.06
711040105
215,894.00
4,900.00
PERFICIENT INC
PRFT
475,429.56
22.26
71375U101
409,584.00
18,400.00
PERFORMANCE FOOD GROUP CO
PFGC
935,110.09
32.27
71377A103
968,100.00
30,000.00
PERSPECTA INC
PRSP
376,323.36
17.22
715347100
289,296.00
16,800.00
PFENEX INC
PFNX
688,278.56
3.19
717071104
410,234.00
128,600.00
PHI INC
PHIIK
214,268.09
1.85
69336T205
36,815.00
19,900.00
PHIBRO ANIMAL HEALTH CORP-A
PAHC
575,234.15
32.16
71742Q106
498,480.00
15,500.00
PHOTRONICS INC.
PLAB
573,990.57
9.68
719405102
659,208.00
68,100.00
PIER 1 IMPORTS INC/DEL
PIR
666,441.80
0.31
720279108
37,094.00
121,300.00
PIERIS PHARMACEUTICALS INC
PIRS
614,867.73
2.66
720795103
279,300.00
105,000.00
PIONEER ENERGY SERVICES
PES
82,145.71
1.23
723664108
10,701.00
8,700.00
PITNEY-BOWES, INC.
PBI
1,209,298.11
5.91
724479100
757,662.00
128,200.00
PJT PARTNERS INC - A
PJT
951,379.21
38.76
69343T107
651,168.00
16,800.00
PLANET FITNESS INC-CL A
PLNT
573,003.67
53.62
72703H101
777,490.00
14,500.00
PNM RESOURCES INC
PNM
1,228,619.98
41.09
69349H107
1,360,079.00
33,100.00
POLYONE CORPORATION
POL
130,876.48
28.60
73179P106
111,540.00
3,900.00
PORTLAND GEN ELEC CO
POR
1,461,052.99
45.85
736508847
1,586,410.00
34,600.00
POTLATCHDELTIC CORP.
PCH
690,411.18
31.64
737630103
563,698.00
17,816.00
POWELL INDS INC
POWL
765,833.15
25.01
739128106
512,705.00
20,500.00
PREFERRED BANK/LOS ANGELES
PFBC
1,481.97
43.35
740367404
4,335.00
100.00
PREFORMED LINE PRODUCTS CO
PLPC
255,500.83
54.25
740444104
195,300.00
3,600.00
Group: DOMESTIC EQUITIES - Internal
Portfolio:       QUANTITATIVE 2000 (Q)
