Page 322 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
UDR INC
UDR
122,105.57
902653104
3,379.00
VENTAS INC.
VTR
265,105.46
92276F100
4,559.00
VEREIT INC
VER
89,564.85
92339V100
11,080.00
VORNADO REALTY TRUST
VNO
157,332.50
929042109
2,151.00
WELLTOWER INC
WELL
312,062.10
95040Q104
4,654.00
REAL ESTATE INVESTMENT TRUST  TOTAL
6,079,187.17
108,126.00
GLOBAL QUANTITATIVE TOTAL
502,430,541.36
546,905,817.11
111,084,639.74
TOTAL
502,430,541.36
546,905,817.11
111,084,639.74
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
