Page 299 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
BOOK
VALUE
MARKET
VALUE
PAR/
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: GLOBAL EQUITIES
Market: Global Equities
Portfolio:
GLOBAL QUANTITATIVE
GQUAN
Instrument:
COMMON STOCK
COM
CHUBB LIMITED
CB
614,279.58
H1467J104
5,844.00
CHURCH & DWIGHT INC
CHD
144,532.89
171340102
3,233.00
CIGNA HOLDING CO.
CI
642,953.57
125523100
4,916.00
CIMAREX ENERGY
XEC
115,923.71
171798101
1,180.00
CINCINNATI FINANCIAL CORP.
CINF
105,400.86
172062101
1,971.00
CINTAS CORP
CTAS
91,069.29
172908105
1,094.00
CISCO SYSTEMS
CSCO
1,390,135.32
17275R102
62,284.00
CIT GROUP INC
CIT
58,565.34
125581801
1,545.00
CITIGROUP INC.
C
1,354,027.77
172967424
33,961.00
CITIZENS FINANCIAL GROUP
CFG
156,185.60
174610105
6,086.00
CITRIX SYSTEMS INC
CTXS
99,259.92
177376100
1,811.00
CLOROX COMPANY
CLX
181,099.24
189054109
1,619.00
CME GROUP INC
CME
338,205.91
12572Q105
4,249.00
CMS ENERGY CORP
CMS
133,648.15
125896100
3,552.00
COCA COLA CO.
KO
2,012,347.69
191216100
50,480.00
COGNEX CORP.
CGNX
131,275.17
192422103
2,117.00
COGNIZANT TECH SOLUTIONS
CTSH
418,848.27
192446102
7,404.00
COLGATE PALMOLIVE
CL
701,261.09
194162103
10,453.00
COMCAST CORP - CL A
CMCSA
1,575,542.27
20030N101
58,613.00
COMERICA INC.
CMA
98,903.22
200340107
2,226.00
COMMSCOPE HOLDINGS INC
COMM
93,226.13
20337X109
2,460.00
CONAGRA BRANDS INC
CAG
166,808.61
205887102
5,079.00
CONCHO RESOURCES INC
CXO
209,545.73
20605P101
1,867.00
CONOCOPHILLIPS
COP
891,966.90
20825C104
15,166.00
CONSOLIDATED EDISON INC.
ED
246,268.47
209115104
3,863.00
CONSTELLATION BRANDS INC-A
STZ
175,940.82
21036P108
2,172.00
CONTINENTAL RESOURCES
CLR
54,275.67
212015101
999.00
COOPER COMPANIES INC.
COO
105,420.16
216648402
619.00
CORNING INC
GLW
262,334.36
219350105
11,041.00
COSTAR GROUP INC
CSGP
94,216.93
22160N109
456.00
COSTCO WHOLESALE CORP.
COST
739,106.04
22160K105
5,471.00
Group: GLOBAL EQUITIES
Portfolio:       GLOBAL QUANTITATIVE
