Page 91 of 385
01/23/2019
12:38:41AM
(DWMM0001)
Monthly Market
As Of 12/31/2018
STATE TEACHERS
RETIREMENT SYSTEM
OF OHIO
PRICE
BOOK
VALUE
MARKET
VALUE
SHARES
DESCRIPTION
TICKER
IDENTIFIER
Group: DOMESTIC EQUITIES - Internal
Market: Large Cap
Portfolio:
LARGE-CAP PASSIVE (P)
LCP
Instrument:
COMMON STOCK
COM
WELLS FARGO COMPANY
WFC
63,912,023.96
46.08
949746101
86,425,021.00
1,875,543.00
YUM BRANDS INC
YUM
3,536,119.98
91.92
988498101
12,692,406.00
138,081.00
ZOETIS INC
ZTS
12,862,083.10
85.54
98978V103
18,308,126.00
214,030.00
COMMON STOCK  TOTAL
3,229,416,848.69
7,443,630,999.00
92,195,345.84
Instrument:
INTERNATIONAL COMMON STOCKS
ICOM
NXP SEMICONDUCTORS NV
NXPI
16,694,179.35
73.28
N6596X109
11,136,581.00
151,973.00
INTERNATIONAL COMMON STOCKS  TOTAL
16,694,179.35
11,136,581.00
151,973.00
Instrument:
REAL ESTATE INVESTMENT TRUST
REIT
EQUINIX INC
EQIX
13,213,550.35
352.56
29444U700
12,484,855.00
35,412.00
PROLOGIS INC.
PLD
17,844,458.71
58.72
74340W103
16,241,012.00
276,584.00
PUBLIC STORAGE INC
PSA
6,850,951.52
202.41
74460D109
13,268,583.00
65,553.00
SIMON PROP GROUP INC.
SPG
10,664,121.08
167.99
828806109
22,870,831.00
136,144.00
REAL ESTATE INVESTMENT TRUST  TOTAL
48,573,081.66
64,865,281.00
513,693.00
LARGE-CAP PASSIVE (P) TOTAL
3,294,684,109.70
7,519,632,861.00
92,861,011.84
Group: DOMESTIC EQUITIES - Internal
Portfolio:       LARGE-CAP PASSIVE (P)
